{735}{779}Evo me na vrhunskom "Big Greenu".
{779}{892}Iza mene su Ed i Rowdy,|èlanovi nadobudne grupe mladunaca,
{892}{948}koji izazivaju sve živo, pa i mene,
{948}{973}zbog teritorije.
{973}{1019}Ako pokažem slabost,
{1030}{1064}ako se povuèem,
{1074}{1121}mogli bi me povrijediti ili ubiti.
{1122}{1195}Moram zauzeti èvrst stav,|ako želim ovdje opstati.
{1211}{1281}Jednom samo da budem slab,|oni æe to iskoristiti, otjerat æe me,
{1281}{1389}otkinut æe mi glavu,|rastrgat æe me u komadiæe, mrtav sam.
{1420}{1490}A do tada... neæu se predati.
{1521}{1549}Neæu se predati.
{1617}{1671}Uglavnom sam ljubazan ratnik.
{1671}{1764}Uglavnom sam, ono, nježan,|kao cvijet sam,
{1764}{1855}ja sam kao, kao muha na zidu,
{1855}{1956}obziran, suzdržljiv, potpuno nenasilan.
{1956}{2020}Ponekad budem izazvan,|a u tom sluèaju
{2020}{2103}ljubazni ratnik mora, mora,|mora postati samuraj.
{2103}{2143}Mora postati tako,
{2179}{2214}tako strašan,
{2258}{2311}tako neustrašiv pred smræu,
{2318}{2346}tako jak
{2384}{2443}da bi pobijedio.|Da bi pobijedio.
{2443}{2529}Èak æe i medvjedi vjerovati|da si jaèi od njih.
{2542}{2622}A zapravo i moraš biti jaèi,
{2622}{2699}ako hoæeš opstati ovdje s medvjedima.
{2721}{2794}Nitko to nije znao.|Nitko nikad nije hebeno znao
{2807}{2901}da mi je ponekad živio visio o koncu.
{2911}{2987}i da ti medvjedi znaju ugristi,|da znaju ubiti.
{2994}{3038}I ako sam slab, propao sam.
{3051}{3124}Volim ih svim svojim srcem,|štitit æu ih, umrijet æu za njih,
{3141}{3211}ali neæu umrijeti od njihovih kandža i šapa.
{3212}{3274}Borit æu se, bit æu jak,|bit æu jedan od njih,
{3301}{3364}bit æu... gospodar.
{3433}{3478}Ali još uvijek ljubazni ratnik.
{3679}{3708}Volim te, Rowdy.
{3718}{3751}"Give it to me, baby."|(Daj mi, mala)
{3774}{3851}"That's what I'm talkin' about..."|(To ti ja govorim!)
{3926}{4013}Kao da... mogu osjetiti|smrt svim svojim biæem.
{4610}{4716}Sva ova velièanstvena biæa|snimio je Timothy Treadwell,
{4721}{4822}koji je živio meðu divljim|grizlijima trinaest ljeta.
{4880}{4968}Otišao je na udaljena podruèja|aljaškog poluotoka,
{4968}{5021}uvjeren da je tamo potreban
{5025}{5115}da štiti ove životinje i educira javnost.
{5147}{5212}Zadnjih pet godina svog života tamo,
{5216}{5266}nosio je uza se video kameru
{5267}{5342}i snimio preko 100 sati filma.
{5372}{5497}Treadwellova namjera je bila prikazati ove|medvjede u njihovom prirodnom okruženju.
{5545}{5627}Kako sam i sâm snimao filmove|u divljinama džungle,
{5631}{5700}otkrio sam da osim filma o životu u divljini
{5700}{5763}u njegovom materijalu|leži skrivena prièa
{5763}{5824}zaèuðujuæe ljepote i dubine.
{5886}{5952}Otkrio sam film o ljudskim zanosima
{5958}{6016}i o najmraènijem unutarnjem nemiru.
{6057}{6109}Kao da je u njemu postojala želja
{6109}{6194}da ostavi ogranièenost svoje ljudskosti
{6194}{6241}i pridruži se medvjedima.
{6241}{6344}Treadwell je pružao ruke|tražeæi praiskonski susret.
{6368}{6458}Ali na taj naèin je|prešao nevidljivu liniju.
{6664}{6693}Vrati se igri.
{7118}{7162}Natrag. Odlazi.
{7208}{7233}Natrag!
{7281}{7346}Ovo je mladunèe.|A evo kako stoje stvari.
{7346}{7415}Oni djeluju zajedno i zbilja su moæni.
{7430}{7490}Kao što vidite,|udaljen sam samo korak od njih.
{7510}{7582}Smirite se! Samo se smirite!
{7665}{7688}Sad se udaljuje od mene.
{7689}{7818}Dokazao sam da sam u stanju obraniti|teritorij i zaslužio sam njihovo poštovanje.
{7818}{7893}Ovo je medvjed Rowdy|i on je nasrtljiv
{7893}{7918}On postaje sve veæi.
{7984}{8057}Znam ga veæ...|bio je siæušan prije par godina.
{8069}{8132}A postat æe veliki deèko. U svakom|sluèaju, dobro se slažemo.
{8172}{8216}Ali to je bio izazov,
{8216}{8286}moraš ostati hladan,|u odreðenom trenutku.
{8286}{8333}Ako to nisi, mrtav si.
{8338}{8417}Oni mogu ubiti, mogu ugristi,|mogu otkinuti glavu.
{9103}{9149}Oprosti. Hej.
{9184}{9198}Hej!
{9243}{9312}U redu je, u redu je.|U redu je.
{9326}{9358}Nisam ti htio preprijeèiti put.
{9396}{9465}O, to je OK. Ti si šef.
{9482}{9563}Dobro uraðeno, dobro uraðeno.
{9596}{9657}Mislim da je visok preko|10 stopa. Zar ne?
{9657}{9726}Oh, on je veliki medvjed.|Veliki je medvjed.
{9728}{9774}Vrlo velik medvjed!
{9801}{9857}Bilo kako bilo, prava je nevolja.
{9890}{9921}On je veliki medvjed!
{9936}{9983}Uzbuðenje koje je Treadwell osjetio
{9983}{10045}odmah ga je povezalo s djecom.
{10057}{10122}U svojoj želji da pobudi svijest
{10122}{10198}obišao je na tisuæe školske djece
{10198}{10266}koji æe pamtiti njegovo|bajoslovno pripovijedanje
{10266}{10337}kao jedan od vrhunaca u|svojim školskim danima.
{10366}{10414}Svoju misiju je shvatio tako ozbiljno
{10414}{10484}da nikad nije tražio da mu plate.
{10540}{10638}Vremenom je postao poznat u zemlji.
{10669}{10752}Timothy Treadwell je lud za grizlijima.
{10756}{10802}(Kako lud? Ponekad...)
{10802}{10861}Èinilo se da je postao zvijezda
{10861}{10923}zahvaljujuæi vlastitim izmišljotinama.
{10939}{11022}U fizièkoj prisutnosti medvjeda
{11022}{11084}bio bih 24 sata na dan,|mjesecima.
{11103}{11183}To je ludo. Æaknuto!
{11188}{11254}To su najopasnije životinje|na kugli zemaljskoj.
{11264}{11294}Pa...|- A ti hoæeš otiæi
{11302}{11369}i prepustiti se opasnosti 24 sata na dan?
{11377}{11417}Mislim da ih ljudi ne razumiju.
{11421}{11498}Kako da vjerujem da ako si u|opasnosti da te medvjed ubije,
{11501}{11600}neæeš reæi: "Pogriješio sam.|Volio bih imati pušku"?
{11600}{11675}Nikad, baš nikad ne bih ubio medvjeda|braneæi svoj vlastiti život.
{11675}{11736}Ne bih išao u medvjedov dom ubiti ga.
{11846}{11919}Jednog sam dana došao doma
{11919}{11990}i sjedio u svom dvorištu.
{12005}{12072}Moja žena je bila u spavaæoj|sobi, TV je bio upaljen.
{12099}{12128}Èuo sam njen krik.
{12179}{12258}I mislio sam da je pala, ili tako nešto.
{12268}{12346}Ušao sam u sobu, a ona je|sjedila na rubu kreveta,
{12346}{12385}zureæi u televizor.
{12395}{12435}Pogledao sam prema televizoru
{12463}{12499}i vidio Timmyjevo lice.
{12508}{12562}Nisam još bio èuo ton vijesti,
{12579}{12639}ali znao sam, samo gledajuæi|Timmyjevo lice na TV-u
{12649}{12686}i èuvši ženinu reakciju
{12720}{12754}da se dogodilo ono najgore.
{12781}{12830}Ne bi se reklo - iznenaðenje,
{12880}{12945}ali... najgore.
{12982}{13054}Nije bilo dana|kad nisam žalio za Timmyjem,
{13062}{13126}kao što sam žalio i za drugim|umrlim prijateljima.
{13149}{13192}Ali za njih nekako znaš da su mrtvi.
{13201}{13242}Timmy nije djelovao kao da je mrtav.
{13317}{13397}Ovo je zadnja fotografija|Timothyja Treadwella.
{13406}{13485}Snimljena je poèetkom|njegovog trinaestog ljeta
{13485}{13533}u divljinama Aljaske.
{13545}{13651}S njim je Amie Huguenard,|koja je umrla skupa s njim.
{13703}{13768}Èovjek, koji je snimio fotografiju,|je Willy Fulton,
{13768}{13810}blizak prijatelj Timothyjevih,
{13816}{13950}i pilot, koji ga je vozio u|taj udaljeni kraj aljaškog poluotoka.
{13999}{14083}Treadwell je sebe smatrao|èuvarom toga podruèja
{14083}{14156}i svoj izgled prilagodio|princu Valiantu,
{14157}{14266}koji se bori protiv zlikovaca, koji|žele nauditi medvjedima.
{14278}{14381}Ali cijelo ovo podruèje je|državnim zakonom zaštiæeni rezervat,
{14381}{14446}dio nacionalnog parka Katmai.
{14697}{14768}Tu veliku ravnicu Treadwell je zvao ''Svetište''.
{14778}{14831}Ovdje je provodio rane ljetne mjesece,
{14831}{14898}prije nego što bi krenuo dalje,|nekih 35 milja,
{14903}{14963}do ovog jako zaraslog podruèja,
{14966}{15008}kojeg je nazvao "Grizlijev labirint",
{15008}{15086}gdje je promatrao seobu lososa|u kasno ljeto.
{15154}{15242}Na tom bi ga mjestu Fulton|pokupio u jesen.
{15299}{15388}6. listopada prošle godine,|na ovom mjestu na jezeru Kaflia,
{15388}{15459}pristao sam da bih pokupio Tima i Amie.
{15484}{15565}Tipièan dan tamo.|Kišovito, maglovito, puno vjetra.
{15619}{15683}Bilo je nekako èudno.|Nisam ga vidio, ništa nisam èuo.
{15683}{15736}Nikakve opreme na plaži ili tako nešto.
{15765}{15825}Uèvrstio sam avion i malo zagalamio:
{15825}{15914}''Tim! Amie!'' Ali... bez odgovora.
{15914}{16000}Primijetio sam da se nešto|lagano mièe, gore na brdu.
{16000}{16080}Pomislim, vjetrovito je,|možda me nisu èuli ili tako.
{16080}{16207}Tako da sam... odluèio otiæi do|kampa i vidjeti što se dogaða.
{16217}{16289}I krenuo sam prema johama.
{16289}{16361}Tamo je kao neka uska staza|koja vodi do kampa.
{16430}{16478}Prešao sam otprilike 3/4 puta uzbrdo
{16478}{16586}i moglo se osjetiti da nešto|nije u redu, nešto se èinilo èudno.
{16586}{16648}Ja vièem, nema odgovora. Tako|da sam se okrenuo
{16678}{16759}i poènem se vraæati natrag stazom,|dosta brzo, rekao bih.
{16759}{16828}Nekako sam kao... potrèavao.
{16828}{16906}I kad sam stigao do najgušæeg|dijela jošika, baš ovdje,
{16925}{16993}kad sam bio blizu aviona,|desilo se da sam se okrenuo.
{16993}{17060}I okrenuo sam se, pogledao i...
{17125}{17228}Jedan medvjed prilièno opasnog|izgleda, kojeg sam ovdje viðao ranije,
{17228}{17310}upravo se lagano prikradao,|spuštene glave.
{17320}{17403}Taj upravo zlokobni stvor prilazio|je kroz guštaru.
{17422}{17483}Tako da sam stvarno brzo skoèio|do aviona i odvezao ga.
{17483}{17553}I poletio sam. Okrenuo se, nadletio kamp.
{17633}{17704}Pogledao sam dolje i vidio|kosti ljudskih rebara,
{17704}{17778}i znao sam da tamo mora|ležati ili Tim ili Amie.
{17799}{17855}A on je to baš jeo.
{17855}{17920}I kad sam...|Napravio sam još jedan krug.
{17920}{17967}Letio sam prilièno nisko i|pokušao ga otjerati.
{17967}{18064}Neprestano sam pokušavao avionom.|Svaki put, kad bih nadletio,
{18064}{18144}on je samo poèeo jesti sve brže i brže,|zgurivši se nad tim...
{18156}{18193}tim prsnim košem.
{18224}{18270}I... upravo tada...
{18324}{18343}sam shvatio.
{18343}{18456}"Zamalo da nisu i mene pojeli",|pomislio sam.
{18456}{18543}I preplavila me doza adrenalina|kakvu nikad prije nisam osjetio.
{18543}{18623}A moje grlo...|nisam mogao disati.
{18624}{18702}Lice mi je odrvenilo,|ruke i noge se ukoèile.
{18702}{18740}A onda sam nazvao...
{18740}{18818}u ured
{18834}{18903}i rekao im šta se ovdje desilo, ono što|sam mislio da se desilo,
{18903}{19023}i da æe nam trebati pomoæ ovdje,|da imamo problema.
{19093}{19191}Kad je stigla služba nacionalnog parka,|odveo sam ih gore kroz jošik.
{19191}{19256}To je ona ista staza,|kojom sam se uspeo prvi put.
{19272}{19341}Došli smo do otprilike ovog mjesta|i onda stali.
{19355}{19403}Zaustavili smo se da pogledamo uokolo.
{19417}{19517}Baš tada, jedan od momaka koji|je bio s nama, zavrišta: "Medvjed!"
{19542}{19625}I svi se okrenuše. Pušèane cijevi|prijeðoše preko moje glave.
{19625}{19669}Èovjeèe, kako su zapucali na njega!
{19669}{19718}Èuènuo sam, jer meni nisu dali pušku.
{19718}{19784}Pogledao sam prema gore,|a oni su samo pucali i pucali.
{19784}{19891}Kad su prestali s pucanjem, pogledam,|a tamo pravi oblak dima.
{19891}{19983}Pogledam prijeko i vidim|da medvjed leži baš tamo.
{19989}{20052}Na mene galame, nek se samo|ne približavam medvjedu.
{20052}{20076}Znao sam da je mrtav.
{20076}{20198}Bio je pogoðen u glavu, vrat i posvuda.
{20198}{20294}Samo je ležao ovdje, poprilièno beživotno.
{20294}{20391}A toèno ovdje je...|gdje je medvjed...
{20391}{20468}Onda sam im isprièao, rekoh:|"Taj je medvjed ubio Tima".
{20468}{20536}Znao sam, jer to je bio isti onaj medvjed,|kojeg sam vidio ovdje dolje,
{20536}{20643}koji me je posmatrao kroz grmlje johe.
{20643}{20709}Kako sam znao da je to taj medvjed,|rekoh: "Jest, to æe biti taj. "
{20709}{20761}Ispostavilo se da je to medvjed
{20761}{20857}u kojem su... pronašli Tima.
{20889}{20955}Ovdje u kadru sam s Olijem,|velikim starim medvjedom,
{20955}{20989}(DESET DANA PRIJE NJEGOVE SMRTI)|velikim starim mrzovoljnim medvjedom.
{20989}{21084}(DESET DANA PRIJE NJEGOVE SMRTI)|Upravo je s potoka protjerao Crackera.
{21096}{21133}Ovdje nema puno riba,
{21133}{21203}pa æete razumjeti da želi|kontrolirati potok.
{21203}{21275}On je ovdje alfa mužjak.
{21275}{21369}Zato što je on jedini mužjak ovdje,|pretpostavljam da je alfa mužjak.
{21377}{21435}U svakom sluèaju, on je i...|on je otresit medvjed.
{21447}{21514}Neki dan sam ga sreo na stazi,
{21514}{21605}bilo mi ga je nekako žao,|uèinio mi se nekako tanak, pomršav...
{21614}{21712}A on me iznenada napao|s namjerom da me udari.
{21713}{21760}Ja znam medvjeði jezik.
{21768}{21831}Uspio sam ga odvratiti od tog|nauma, pa je sve u redu.
{21845}{21886}Ali reæi æu vam nešto.
{21906}{22006}To je jedan stari medvjed|koji se bori za opstanak,
{22012}{22078}k tome i agresivan,
{22102}{22150}ovakvih se moraš jako èuvati.
{22156}{22220}Zato medvjedi, u nekim okolnostima,
{22234}{22314}zbog opstanka ubiju i pojedu èovjeka.
{22338}{22417}Bi li Olie, veliki stari medvjed,|mogao ubiti i pojesti Timothyja Treadwella?
{22428}{22518}Šta ti misliš, Olie? Ja mislim,|da ako pokažete slabost pred njim,
{22541}{22612}završit æete u njegovom|ždrijelu, pa kroz crijeva.
{22674}{22725}Toèno ovdje gore na vrhu, našli smo
{22725}{22803}ono što je ostalo od Timovog tijela...|njegovu glavu i mali dio kième.
{22803}{22840}Onda smo našli
{22882}{22952}šaku, ruku i ruèni sat na njoj.
{22956}{23045}Sjeæam se sata.|Prokletstvo, sjeæam se sata.
{23050}{23068}Ovdje je ležao momak
{23068}{23183}koji je volio gol roniti u jezeru|da rastjera avione.
{23183}{23245}A ovdje sam našao njegov sat|i ruku, na vrhu brda.
{23275}{23389}A ovo je otprilike sve što je|ostalo od medvjeda koji ga je ubio.
{23394}{23473}Nekoliko rebara.
{23473}{23570}Ovaj medvjed je ustrijeljen,|razvukli i pojeli su ga
{23570}{23639}drugi medvjedi, baš ovdje.
{23655}{23748}Najjaèe od svega, Tim ne bi nikad|poželio da netko ubije medvjeda.
{23748}{23800}Èak i kad bi oni ubili njega, on bi...
{23815}{23903}Bio bi sretan da ga nitko ne naðe.
{23903}{23991}Da ne naðu nikakve ostatke.|Da ne naðu njegov kamp ni ništa.
{23991}{24055}Bio bi savršeno zadovoljan time.
{24065}{24117}Definitivno je živio na rubu.|Ali on...
{24179}{24236}Bio je malo pametniji|nego što bi to itko rekao.
{24236}{24299}Dugo je vremena ovdje opstao,|prije nego što su ga se doèepali.
{24299}{24339}I zapravo je medvjed koji ga je ubio
{24339}{24442}bio prljavi gnusni medvjed,|kojega on i tako nije volio.
{24442}{24513}Htio se sprijateljiti s njima, ali|to se nikad nije dogodilo.
{24561}{24645}Želim vam predstaviti jednog od|kljuènih igraèa u ovogodišnjoj ekspediciji.
{24645}{24675}Medvjed se zove Grinch. (zlovoljna)
{24675}{24742}Grinch je meðu onima koji
{24746}{24821}najèešæe navraæaju u|"Grizlijev labirint".
{24825}{24892}Grinch je ženka od otprilike pet godina.
{24913}{24952}O, zdravo, Grinch. Zdravo.
{24970}{25012}Ona ima nešto kao agresivne manire.
{25026}{25044}Zdravo.
{25074}{25141}Ako bih se previše okrenuo, ugrizla bi me|U redu je. Zdravo. Kako si?
{25182}{25194}Kako si?
{25325}{25394}Ne radi to. Nemoj to raditi!
{25431}{25448}Odbij!
{25667}{25690}Nemoj to raditi.
{25695}{25743}U redu je. Volim te.
{25750}{25818}Volim te. Volim te. Volim te.
{25830}{25862}Volim te. Žao mi je.
{25916}{25947}Zovem se Sam Egli.
{25950}{26021}Bio sam pozvan kao pilot helikoptera
{26021}{26152}da pomognem u rašèišæavanju poslije|Treadwellove tragedije prošle zime.
{26182}{26214}Bio sam tamo toga jutra.
{26214}{26295}Službenici "Ministarstva za ribu i divljaè"|secirali su
{26299}{26398}medvjeda ubojicu.
{26411}{26443}Medvjed je bio sav isjeèen.
{26443}{26536}Bilo je puno ljudskih ostataka.|Bilo je puno odjeæe. Bilo je...
{26554}{26645}Izvadili smo èetiri vreæe za smeæe|pune ljudskih ostataka
{26660}{26682}iz toga medvjeda.
{26775}{26837}Treadwell je, mislim,
{26841}{26904}imao dobre namjere,|htio je uèiniti nešto
{26914}{26965}da pomogne opstanku medvjeda.
{26989}{27064}Ali po meni, ponašao se kao
{27082}{27172}kao da radi s ljudima
{27172}{27274}preobuèenima u medvjeðe kostime,|umjesto sa divljim životinjama.
{27303}{27370}Ti medvjedi su veliki i svirepi
{27370}{27438}i opremljeni su tako|da te mogu ubiti i pojesti.
{27450}{27551}A to je upravo ono što|je Treadwell tražio.
{27551}{27611}Dobio je ono što je tražio.
{27611}{27668}Dobio je ono što je zaslužio,|po mojem mišljenju.
{27685}{27784}Tragedija je što je sa|sobom bio poveo djevojku.
{27845}{27885}Mislim da je jedini razlog
{27899}{27980}što je Treadwell tako dugo ostao u igri,
{27997}{28125}to što su medvjedi vjerojatno|mislili da s njim nešto nije u redu.
{28125}{28205}Kao da je bio mentalno poremeæen,|ili tako nešto.
{28301}{28386}Taj je medvjed, mislim,|toga dana odluèio da,
{28401}{28477}ili mu je dosta Tima Treadwella,
{28494}{28577}ili je nešto kliknulo|u medvjedovoj glavi
{28606}{28695}da je pomislio: "Hej, znaš šta,|možda bi ga bilo dobro pojesti."
{28723}{28791}Moje mišljenje, smatram da je|Treadwell mislio
{28791}{28884}kako su ti medvjedi veliki i zastrašujuæe|izgledaju, ali su zapravo bezopasni,
{28889}{28948}da ih može pripitomiti i|èak im pjevati,
{28948}{29024}a oni æe se vezati za njega.
{29024}{29102}Kao u djeèjem vrtiæu.|Kao kakav èudak.
{29113}{29223}Mislim da je bio izgubio|osjeæaj za stvarnost.
{29560}{29614}Htio je postati poput medvjeda.
{29614}{29703}Možda je to bilo religiozno,|ali ne u pravom smislu religije.
{29703}{29778}Mislim da je možda htio
{29793}{29838}mutirati u divlju životinju
{29838}{29884}kao što to kaže u ovom zadnjem pismu.
{29885}{29971}On kaže: ''Moram se pretvoriti|u divlju životinju
{29971}{30024}da bih mogao živjeti na otvorenom."
{30024}{30092}Mislim da tu ima religioznosti,
{30100}{30209}u tom osjeæanju povezanosti,|toliko duboke da više nisi èovjek.
{30213}{30270}A to je religiozno iskustvo.
{30307}{30338}Evo još jednog primjera:
{30346}{30452}''Èesto osjeæam da je smrt najbolje rješenje.
{30465}{30534}Na moj bi rad gledali puno ozbiljnije
{30534}{30622}i možda promijenili ono što ja,|dok sam živ, ne mogu."
{30627}{30706}Mislim da je za njega to|bila neka vrst paradoksa.
{30713}{30823}Da se tada nije osjeæao dovoljno|vrijednim da proslijedi svoju poruku.
{30823}{30891}I tako, možda, u drami smrti,
{30891}{30965}njegova poruka bi bila bolnija|i došla bi do više ljudi.
{30984}{31056}Ali njegova poruka je|pokrenula mnoge kontroverze.
{31064}{31148}Obitelj Gaede je skupila|na tisuæe ljutitih pisama.
{31158}{31192}Mogu vam proèitati neka od...
{31192}{31302}Izabrao sam ih tri meðu ovim|ogorèenim pismima mržnje.
{31302}{31365}Ona su reprezentativna|za sva ostala pisma.
{31418}{31475}"Stereotipni borac za okoliš:
{31488}{31540}Sve dok pristižu donacije
{31540}{31650}za promicanje ove protuljudske|eko-religije kao uzvišenoga cilja,
{31650}{31697}koga briga za stvarnost?''
{31697}{31786}Sama ta ideja,
{31786}{31879}da je Timothy zaradio velike novce|èineæi ono što je èinio,
{31879}{31957}apsolutno je besmislena, jer on je bio jedan|od najsiromašnijih ljudi koje smo poznavali.
{31981}{32006}Još jedno:
{32045}{32123}''Medvjeða dijeta sastoji se|od liberala i demova",
{32123}{32158}misle - demokrata,
{32165}{32258}''Medvjeða dijeta sastoji se|od liberala i demova i suludih ekologa,
{32258}{32346}koji misle da je pjegava sova|najvažnija stvar na svijetu.
{32354}{32450}Moramo na neki naèin drastièno|poveæati broj medvjeda u Americi,
{32457}{32548}a osobito na tako kljuènim mjestima,|kao što je univerzitet Berkeley."
{32638}{32715}I ja bih volio istupiti u njegovu obranu,
{32715}{32788}ne kao ekolog, nego kao filmski stvaralac.
{32806}{32889}Snimio je tako sjajno|improvizirane trenutke,
{32889}{32950}o kakvima filmski režiseri,
{32950}{33025}sa cijelim svojim timom,|ne mogu ni sanjati.
{33168}{33180}OK.
{33308}{33360}Ma šta radiš ti tu?|Tu si našao sjediti?
{33613}{33641}Makni se. Idi.
{33672}{33772}Idi. Idi. Idi!
{33806}{33836}Hajde! Hajde!
{33883}{33938}Hajde. Potrèi kuæi!
{34197}{34214}Hajde!
{34755}{34773}Zdravo.
{34789}{34821}Hej, ti mali šampione!
{34850}{34899}Zdravo. Kako si?
{34899}{34941}Pravi si šampion.
{34947}{35012}Volim te. Volim te.
{35043}{35086}Idi tamo i èuvaj šator.
{35294}{35367}Evo me s jednim od mojih najdražih|medvjeda, Misterom Chocolateom.
{35371}{35398}Zdravo, Mister Chocolate.
{35405}{35495}On je zvijezda mnogih ljudi širom zemlje:
{35495}{35540}djece, odraslih, mladih.
{35555}{35595}Sad smo u "Grizlijevom Svetištu".
{35595}{35658}Ali pakiram se sa "Svetišta". Zašto to?
{35659}{35704}Zato što idem u "Grizlijev labirint",
{35709}{35813}gdje medvjedi nemaju ljudsku zaštitu,|nego su izloženi ljudima.
{35813}{35910}Medvjedi poput tete Melisse,|Demona, Hatcheta, Downey i Tabithe.
{35910}{35959}Vrijeme je da odem zaštititi ih.
{35962}{36001}Volio bih da mogu sa sobom|povesti Mistera Chocolatea.
{36001}{36054}Tamo bi bio odlièno zaštiæen.
{36058}{36151}Bio je sa mnom preko desetljeæa,|bio mi je dobar prijatelj i ja to cijenim.
{36151}{36213}Hvala ti, Mister Chocolate.|Ponovno se vidimo iduæe godine.
{36213}{36300}Ne. Vidjet æu ga ponovno na ekspediciji...|na kraju ove ekpedicije.
{36300}{36380}Opet æu se vratiti da ti se pridružim.|Gospodinu Chocolateu.
{36383}{36497}Ali prvo, idem u uzbudljivi i èesto|opasni "Grizlijev labirint".
{36525}{36593}Èini se da scena ovdje završava.
{36597}{36688}Ali, kako to veæ biva, nekad filmskom|stvaraocu u krilo padnu stvari,
{36692}{36759}koje ne bi oèekivao, |niti bi mogao sanjati o njima.
{36759}{36782}Zdravo, Spirit.
{36798}{36884}Postoji nešto kao neobjašnjiva èarolija kina.
{36919}{36937}Zdravo, Spirit.
{37031}{37139}Pa, evo me s Misterom Chocolateom|i sa Spiritom, lisicom.
{37139}{37188}A evo i lisièiæa. Da!
{37212}{37238}Dolazi nekoliko njenih mladunaca.
{37309}{37335}Zdravo.
{37354}{37366}Zdravo.
{37417}{37435}Zdravo, Spirit.
{37509}{37557}Zdravo, Spirit.|Zdravo, mali.
{37604}{37625}Eno silazi.
{37771}{37797}Šta radiš s tom kapom?
{37844}{37870}Gdje ode ta kapa?
{38317}{38344}Hej, tko krade tu kapu?
{38365}{38438}Daj da vidim tu kapu.|Ghost, hoæu tu kapu!
{38484}{38527}Èovjeèe! Ghost je pokvaren.
{38578}{38611}Ghost, šta radiš s tom kapom?
{38636}{38699}Ghost, ta kapa je vrlo važna kapa.
{38699}{38739}Ostavi je. Hej!
{38801}{38843}Oh, prokletstvo!
{38861}{38908}Ne mogu vjerovati!
{38922}{38947}Ghost!
{38962}{39002}Ghost, gdje je ta jebena kapa?
{39014}{39091}Ta kapa je tako hebeno|vrijedna na putovanju.
{39102}{39159}Ghost, vrati se s tom hebenom kapom!
{39181}{39237}Ako je u brlogu, jebeno æu eksplodirati!
{39255}{39285}Ghost, gdje je ta kapa?
{39303}{39343}Nije u redu da je ukradeš.
{39380}{39416}O, èovjeèe!
{39439}{39471}O, èovjeèe!
{39499}{39525}Hebeni brlog.
{39563}{39625}Jedna od stvari koje sam èuo|o gospodinu Treadwellu,
{39625}{39671}a što možete vidjeti u mnogim|njegovim filmovima,
{39671}{39736}jeste njegova želja da postane medvjed.
{39746}{39839}Razgovarao sam s nekim ljudima koji|kažu da su ga sreli na polju
{39839}{39899}i da se on ponašao kao medvjed,|da je "vufao" na njih.
{39899}{39986}Ponašao se na isti naèin kao što bi se|ponašao i medvjed, kad je iznenaðen.
{40013}{40140}Zašto je to radio, samo on zna.|Nitko drugi ne zna zasigurno.
{40144}{40196}Ali, ako provedeš puno|vremena s medvjedima,
{40196}{40259}osobito ako si s njima na polju|dan za danom,
{40273}{40324}èuješ pjev sirene, èuješ poziv
{40324}{40392}da uðeš i provedeš više vremena|u tom svijetu.
{40392}{40433}Jer to je jednostavan svijet.
{40445}{40523}To je divno, ali zapravo,
{40523}{40544}to je okrutan svijet.
{40546}{40611}Svijet u kojem žive medvjedi|drugaèiji je od našega.
{40621}{40688}Dakle, tu je ta želja|da se uðe u njihov svijet,
{40688}{40772}ali stvarnost kaže da je to nemoguæe,|jer se puno razlikujemo od njih.
{41234}{41289}Crta izmeðu medvjeda i èovjeka,
{41292}{41351}bila je oèito uvijek poštovana
{41351}{41413}od strane aljaških uroðenièkih zajednica.
{41433}{41527}Posjetili smo kustosa|Muzeja naroda Alutiiq na Kodiaku,
{41527}{41635}kojeg su nedavno opljaèkali|raspojasani turisti.
{41669}{41746}Netko je to toliko želio,|da su odsjekli jednu kandžu.
{41757}{41798}Ukrali su je odavde.
{41799}{41908}To je baš tragièno za nas|jer je medvjed na posudbi,
{41929}{41991}a oni doðu i odnesu kandžu.
{42012}{42080}A kako gledate na prièu o|Timothyju Treadwellu?
{42100}{42151}Gledam na to kao na nešto što je i...
{42200}{42255}Tragièno je stoga,
{42284}{42341}da, zato što je umro, i|njegova djevojka je umrla,
{42341}{42407}zato što je, znate, pokušao biti medvjed.
{42408}{42507}Pokušao je ponašati se kao medvjed,|što mi na otoku ne radimo.
{42507}{42574}Mi ne uzurpiramo njhov teritorij.
{42590}{42677}Mi ne... kad si na njihovom teritoriju,|onda znaš gdje se nalaziš.
{42677}{42747}A kad si u blizini,
{42747}{42808}daš im do znanja da si tu.
{42857}{42985}Znate, njegov naèin da se ponaša|kao medvjed, za njega je...
{43028}{43060}Ne znam. Za mene je to vrhunac
{43060}{43154}nepoštivanja medvjeda|i onoga što medvjedi predstavljaju.
{43154}{43234}Ali on je pokušao zaštititi medvjede, zar ne?
{43285}{43341}Mislim da je medvjedima|napravio više štete nego...
{43346}{43459}Jer ako medvjede navikneš na ljude,|oni misle da su svi ljudi bezopasni.
{43484}{43564}Tamo gdje sam ja odrastao, medvjedi su|izbjegavali nas, a mi smo izbjegavali njih.
{43574}{43611}Nisu naviknuti na nas.
{43636}{43713}Iz perspektive moje kulture,|Timothy Treadwell je prešao crtu,
{43713}{43793}s kojom smo mi živjeli 7.000 godina.
{43798}{43849}O toj se granici ne govori,|ona je nepoznata,
{43849}{43892}ali kad ju prijeðemo,
{43914}{43941}skupo nas košta.
{44795}{44831}Jewel, isprièavam se,
{44852}{44931}što je ovaj ruèni sat|još uvijek u vreæici za dokazni materijal.
{44959}{45048}Bilo kako bilo, želio bih|da ti dobiješ ovaj sat.
{45054}{45118}Mislim da je važno da tebi pripadne.
{45163}{45231}Dugo si poznavala Timothyja.
{45231}{45305}Kako sam ja to razumio,|živjeli ste zajedno tri godine.
{45305}{45340}Bila si mu vrlo bliska.
{45349}{45411}Da. Bio mi je deèko tri godine.|Bio je moj šef.
{45411}{45480}Svašta mi je bio u dvadeset godina.
{45494}{45586}Da, razumijem. To i jeste razlog|zašto želim da ovo bude tvoje.
{45586}{45626}Stvarno bi trebalo biti tvoje.
{45670}{45727}Ovaj sat još uvijek radi.|- Super!
{45727}{45817}Radi sve od trenutka kad sam ga preuzeo.
{45826}{45901}Skinut je sa Timothyjevog zapešæa.
{45936}{45977}Super. Eto ga!
{46015}{46080}Još uvijek radi. Ne mogu vjerovati.|Ne mogu vjerovati.
{46096}{46121}Nosit æu ga.
{46132}{46202}I sjeæat æu se njega|i sjeæat æu se Amie.
{46231}{46278}Možeš li govoriti o Amie?
{46330}{46405}Amie je bila hrabra i|Amie je bila jaka.
{46438}{46507}Amie je bila moja prijateljica|i bila je Timothyjeva prijateljica.
{46507}{46589}Bila je njegova djevojka, ali najvažnije,|bila je njegova prijateljica.
{46599}{46617}I...
{46661}{46776}I vjerujem da æu|poštovati njihov izbor.
{46782}{46880}I poštovat æu ono šta su èinili|i kako su to èinili.
{46880}{46957}I njihov boravak tamo, zaštitu medvjeda
{46961}{47017}i život u divljini.
{47021}{47088}I kako su živjeli ispunjenim životom.
{47105}{47171}Zaista su umrli radeæi ono|za šta su živjeli.
{47232}{47270}Zastupam Timothyja...
{47313}{47391}Ostatak æu ja ispuniti.|To je serijski broj.
{47391}{47429}Dakle, tu je.|- Da, tu je.
{47429}{47500}Zatvoren krug. Dobila sam ga.|Toèno ne mogu vjerovati.
{47500}{47575}Nadam se da æe još dugo raditi.|- Mislim da hoæe.
{47593}{47622}Vrlo dobro.
{47864}{47918}Ovo je zadnja stvar koja je ostala.
{48004}{48035}Hvala, Franc.
{48091}{48131}Jewel Palovak,
{48193}{48250}bila si vrlo bliska|s Timothyjem Treadwellom.
{48267}{48334}Osjeæaš li se nekad kao njegova udovica?
{48344}{48403}Osjeæam li se kao njegova udovica?
{48458}{48516}Da, znaš, na neki naèin da.
{48526}{48570}Osjeæam se kao njegova udovica zato
{48605}{48724}što je sve što je imao,|sve za šta je radio,
{48742}{48787}ostavio meni.
{48796}{48856}Bila sam njegova djevojka.
{48856}{48924}Bila sam njegova uposlenica.
{48924}{49024}Bila sam osoba kojoj je iznosio|sve najnovije pojedinosti.
{49057}{49125}S njim ste utemeljili jednu zakladu?
{49125}{49174}Da. Jesmo. Osnovali smo "Grizzly People",
{49179}{49266}èiji zadatak je zaštita i oèuvanje|divljih staništa širom svijeta.
{49335}{49427}Za Treadwella, koji je|po prirodi bio sklon kaosu,
{49437}{49526}"Grizzly People" su služili kao|njegova organizirana platforma,
{49526}{49608}a Jewel je bila njegov|suborac od najveæeg povjerenja.
{49659}{49697}Upoznala sam ga u restoranu.
{49697}{49747}Oboje smo radili u tom restoranu|zvanom "Gulliver's".
{49747}{49830}Bio je to vrhunski restoran,|ogroman i teatralan.
{49830}{49901}Timothy je bio vlastelin, jer to|je tad bilo na programu...
{49901}{49942}Bilo je bazirano na|"Guliverovim putovanjima".
{49952}{50030}On je imao neku kapu od cica,
{50030}{50084}jeftinu plastiènu pregaèu|i neke pumparice
{50095}{50156}i tu plavu kosu koja je stršila.
{50163}{50249}Ja sam to veèe kao trebala|biti engleska služavka.
{50259}{50314}Tu onda moraš samosvjesno|miješati salatu,
{50314}{50385}zagrijati juhu|i servirati ju ljudima.
{50389}{50466}Vidjela sam Timothyja|i bio je nekako smiješan.
{50466}{50499}Zaista nisam znala tko je on.
{50509}{50562}Jedne noæi nisam bila|baš najbolje raspoložena.
{50562}{50639}Imala sam puno stolova.|Gomilu ljudi koji su htjeli
{50639}{50697}iskusiti najbolju veèeru|u svom životu.
{50712}{50800}Nešto super. Pravu juhu, znaš.|Po domaæu.
{50800}{50893}Bilo je bakâ i bebâ, pa frizurâ i krzna...
{50909}{50990}Pa sam pomislila: ''Znate šta? Hoæu!|Napravit æu vam nešto super!
{50996}{51070}Nešto zbilja super! Nikad neæete|zaboraviti ovaj roðendan."
{51087}{51153}Pa, to se radilo tako da|uzmeš kolica s juhom,
{51160}{51245}i ideš je podgrijati na plinu|tako da sve vruæi mjehuriæi iskaèu.
{51246}{51289}Mogao si namirisati specijalitet.
{51298}{51368}I tako sam ja odluèila|da sve bude velièanstveno,
{51369}{51451}pa sam malo pojaèala vatru
{51451}{51500}u blizini poliesterskih stolnjaka.
{51504}{51605}Malo sam se preraèunala,|jer je juha eksplodirala.
{51615}{51683}Ljudi su vrištali,|vatra se širila posvuda.
{51701}{51759}Nakon nekoliko dana pozvali|su me u ured.
{51775}{51847}I koga vidim tamo u uredu,|dok sam sjedila i
{51847}{51940}èekala kao da sam u zatvoru|ili u rektorovom uredu?
{51947}{51986}Vidim Timothyja Treadwella.
{51991}{52066}Rekla sam nešto kao: ''Hej, kako si?|Znam da sam te veæ vidjela. Ja sam Jewel".
{52066}{52131}On reèe: "Ja sam Tim",|onda ja: "Zašto si ovdje?"
{52131}{52191}On je rekao: "Zbog glupiranja|u blagovaonici".
{52200}{52261}On reèe: "Šta si ti napravila?"|Ja rekoh: "Zapalila sam kolica s juhom".
{52261}{52318}On reèe: ''To si bila ti?''|I znaš,
{52318}{52419}to nije bila ljubav na prvi pogled,|ali zasigurno srodnost duša.
{52476}{52562}Samo Timmy je šef|svih lisica i svih medvjeda.
{52567}{52593}Ti si njihov vladar.
{52622}{52662}Pogledaj to lice.
{52699}{52742}Hej, hvala, što si mi prijatelj.
{52770}{52836}To je tako dobro.|Zar nije dobar osjeæaj?
{52869}{52930}Mi zajedno patroliramo "Svetištem".|Kako smo se upoznali?
{52935}{53010}Prije deset godina. On je bio|napustio majku i oca,
{53010}{53089}odmah se popiškio na moje cipele|i pokakio na moju odjeæu, tako je bilo.
{53093}{53193}On je moj prijatelj. Lisac Timmy. Da.|Mi kontroliramo stvari.
{53194}{53251}A on je šef. Brine o svemu.
{53264}{53350}Da, da. On kao da kaže:|"Volim naèin kako me miluješ".
{53378}{53437}Mislim da je zaista važno|što možete vidjeti ovu vezu
{53444}{53521}koja se razvila izmeðu|ove vrlo divlje životinje
{53521}{53592}i ove vrlo... prilièno divlje osobe.
{53607}{53655}I onda shvatiš da on ima|ovo predivno krzno
{53655}{53704}i da ga zato ljudi pokušavaju ubiti
{53706}{53778}èeliènim zamkama|i okrutnim farmerskim postupcima.
{53778}{53836}A drugi ljudi ga iz sporta ganjaju s konjima.
{53845}{53904}Lov na lisice.|Želimo da to prestane.
{53920}{54018}Lisac Timmy, ovaj predivni lisac,|i ja tražimo od javnosti:
{54018}{54134}"Molimo vas, prestanite s ubijanjem,|ozljeðivanjem i muèenjem ovih lisica".
{54145}{54166}Ti ne misliš tako?
{54185}{54245}Kad bi oni znali kako je on lijep i mio,
{54245}{54278}nikad ga ne bi ozlijedili.
{54300}{54326}Hvala ti.
{54327}{54427}Timothy je svoju kameru rabio|kao alat da raširi svoju poruku.
{54434}{54506}Ponekad je pristup vrlo razigran.
{54506}{54594}Snimit æu ovo ponovno. Sjebao sam|zadnji put. Skoro sam pao s litice.
{54598}{54632}Ja sam jebeni šupak.
{54672}{54731}Iza mene je "Grizlijevo Svetište"|i isto tako iza mene,
{54731}{54815}skriven tamo dolje u|onom drveæu, moj kamp.
{54831}{54911}Moram ostati incognito.|Moram se skrivati od vlasti.
{54917}{54965}Moram se skrivati od ljudi|koji me žele povrijediti.
{54974}{55042}Sad se moram skrivati i od ljudi|koji me traže
{55042}{55081}jer sam postao neka vrsta,
{55105}{55137}neæu reæi slavne osobe,
{55137}{55230}ali oni doðu na Aljasku|i èuju o Treadwellu u nekom grmlju
{55230}{55254}i hoæe ga pronaæi.
{55277}{55326}E, pa neæe.|Skrivam se tamo dolje.
{55338}{55394}Nitko ne zna gdje sem.|Èak ni ja ne znam gdje sem.
{55427}{55450}Ovo je prilièno posrano.
{55470}{55514}Snimimo zaista kratak kadar ovdje.
{55526}{55587}Ali, kao filmski stvaratelj, bio je metodièan.
{55594}{55607}Nema veze.
{55607}{55665}Èesto je ponavljao po 15 puta.
{55665}{55711}Još jedan, zaista kratak, izvrstan kadar.
{55711}{55779}Završimo ovo konaèno. Idemo.|Ovo æe biti savršeno.
{55842}{55932}Iza mene je "Grizlijevo Svetište",|a dolje je skriven moj kamp.
{55937}{56022}Jer se moram skrivati od vlasti,|od ljudi koji me žele povrijediti
{56041}{56083}i od ljudi koji me traže zbog slave.
{56083}{56146}O tome ovisi moja|buduænost pomaganja životinjama.
{56146}{56201}Moram biti kao duh u divljini.
{56266}{56328}Sa samim sobom u glavnoj ulozi,
{56338}{56398}on je poèeo proizvoditi vlastite filmove
{56402}{56479}sa malim odmakom od filma o divljini.
{56489}{56539}Ovdje æu snimiti dosta scena.
{56543}{56593}Zvat æe se|"Divlje Timmyjeve scene iz džungle".
{56593}{56643}Od svake scene æemo snimiti|po nekoliko kadrova,
{56643}{56727}na kojima sam ja sa maramom,|a možda i bez marame.
{56727}{56780}Možda sa dvije raznobojne marame.
{56780}{56805}Neke bez marame,
{56805}{56868}a neke s kamerom u ruci.
{56950}{56997}Malo sam kao posrnuo.|Ponovimo ovo.
{57043}{57139}Bitno je da ovaj materijal|kasnije bude uklopljen u film,
{57153}{57273}a tko æe znati kako ja izgledam,|imam li crnu maramu ili nikakvu.
{57273}{57352}Vrlo rijetko nosim i maskirnu maramu,|ali ja volim taj kamuflažni izgled.
{57439}{57536}Obje kamere su ukljuèene...!
{57570}{57643}Seksi zelena marama|zadnji veèerašnji snimak.
{57643}{57699}Krenuo sam prema potoku.|Moram donijeti vode.
{57699}{57785}Vodostaj je jako nizak, noæas|je puni mjesec i... akcija!
{57797}{57847}U akcijskim filmovima na njegov naèin
{57847}{57905}Treadwell vjerojatno nije primijetio
{57905}{57999}da prividno prazni trenutci|imaju neobiènu, tajnu ljepotu.
{58043}{58137}Ponekad same slike|razviju svoj vlastiti život,
{58137}{58191}svoju vlastitu slavu.
{58498}{58534}Starsky i Hutch.|Prijem!
{58634}{58674}Na jednoj strani njegovo poziranje,
{58684}{58758}a s druge kamera kao jedini|prisutni pratilac.
{58774}{58862}Ona je bila njegov instrument|za istraživanje divljeg okruženja,
{58868}{58942}a sve je više postajala i nešto drugo.
{58964}{59044}Poèeo je preispitivati svoje|unutarnje biæe,
{59044}{59109}svoje demone, svoju vedru stranu.
{59135}{59245}Suoèavanje leæi kamere|poboljšava kvalitetu ispovijedanja.
{59332}{59374}Snimani u više sezona,
{59378}{59459}sljedeæi primjeri ilustriraju|traženje  samog sebe.
{59507}{59552}Ako postoji... Ja pojma nemam ima li Boga.
{59557}{59642}Ali ako Bog postoji,|bio bi vrlo, vrlo... zadovoljan sa mnom.
{59642}{59688}Samo da pogleda koliko ja njih volim,
{59692}{59776}koliko ih obožavam, kako se|s poštovanjem odnosim prema njima.
{59787}{59817}Kako sam jedan od njih.
{59829}{59913}I kako prouèavanje koje mi daju,|fotografije, video...
{59922}{59968}I kako to besplatno prenosim
{59980}{60009}ljudima širom svijeta.
{60054}{60131}To je dobro djelo. Dobro se osjeæam|zbog toga. Dobro se osjeæam èineæi to.
{60137}{60229}I želim nastaviti s ovim, nadam se|da æu moæi. Zbilja se tome nadam.
{60247}{60324}Ali ako ne, upozoreni ste.
{60324}{60423}Umro bih za ove životinje...
{60428}{60466}Puno ti hvala što mi dopuštaš ovo èiniti.
{60478}{60568}Puno ti hvala na ovim životinjama,|što si mi dao život.
{60582}{60645}Nisam imao život. Sad imam život.
{60854}{60888}A sad, dosta o tome.
{60943}{61005}Produžimo s ekspedicijom.|Idemo do Timmyja, lisca.
{61005}{61058}Moramo pronaæi Banja.|Nestao je!
{61077}{61112}A ovo je moja prièa,
{61126}{61155}za mene, Timothyja Treadwella,
{61190}{61218}ljubaznog ratnika.
{61244}{61269}Mogu li je snimiti?
{61313}{61330}Trudim se.
{61354}{61394}OK, da , mogu!
{61404}{61468}Da, zašto ne? Zašto ne?
{61492}{61539}Prešao sam pola puta.
{61539}{61617}Vlada je veæ pokušala sve|èime raspolaže.
{61641}{61667}Ja im se odupirem bez straha.
{61696}{61767}Jednom sam skoro poginuo|u èamcu, skoro da sam pao sa litice.
{61786}{61868}Da, faktor rizika sve je|veæi u "Labirintu".
{61868}{61900}"Labirint" je uvijek najopasniji.
{61951}{62002}Gospode, ne bih želio|da me ozlijedi medvjed.
{62018}{62043}Zbilja ne želim.
{62065}{62165}Nikako ne razumijem zašto djevojke|ne žele dugo biti sa mnom,
{62165}{62217}jer zbilja sam dobra osoba.
{62217}{62248}Duhovit sam.
{62265}{62356}Vrlo sam, vrlo dobar u...|to deèki ne govore.
{62356}{62410}Ali znam da jesam. One znaju da jesam.
{62438}{62460}I...
{62540}{62611}Ne borim se s njima, tako sam pasivan.
{62625}{62658}K'o pièkica!
{62668}{62723}Je li to ono što djevojke odbija?
{62727}{62800}Mislim, nije baš...|nije baš da sam super deèko.
{62827}{62882}Jako sam zabavan i dobro živim.
{62899}{62924}Ne znam šta se dogaða.
{62976}{63026}Uvijek sam želio biti peder.|Bilo bi mi puno lakše.
{63041}{63087}Znate?|Možeš samo "bing-bing-bing".
{63087}{63188}Pederi nemaju problema. Odu u zahod|ili na kamionsko odmorište
{63212}{63245}i seksaju se.
{63245}{63317}Lako je njima.
{63317}{63401}Ali znate šta? Avaj, Timothy Treadwell|nije peder. Peh!
{63421}{63485}Ja volim djevojke! A djevojke...
{63505}{63538}Djevojkama treba više...
{63560}{63627}treba im više, znate,
{63631}{63747}finoæe i skrbi,|a ja to baš ne volim.
{63747}{63810}Ako stvari krenu loše i sâm si,
{63810}{63827}to je kao...
{63873}{63890}Pa,
{63931}{64007}znate, ne možeš tek tako promijeniti|partnericu, kao što to mogu pederi.
{64017}{64055}Siguran sam da i pederi imaju problema,
{64069}{64162}ali ne koliko i jedan glupavi|heteroseksualac, zvan Timothy Treadwell.
{64166}{64247}U svakom sluèaju, ovo je moja prièa.|Ovo je moja prièa.
{64290}{64353}Volim te. Ma vidi ju samo.
{64369}{64407}Najbolja si mala lisica.
{64432}{64494}Ali, kako je došlo do toga|da ovo radim, Iris?
{64494}{64539}Jesi li ikad èula tu prièu?
{64551}{64634}Bio sam u nevolji. Puno sam pio.
{64634}{64681}Jesi li to znala?|Ti i ne znaš šta je to.
{64681}{64775}Ali, pio sam do trenutka
{64799}{64914}kad je bilo - ili umrijeti ili prestati s tim.
{64914}{65013}Ali ništa, ništa, Iris,|nije me moglo odvratiti od piæa.
{65013}{65096}Ništa! Bio sam na nekim terapijama.|Sâm sam pokušao prestati.
{65096}{65195}Pokušao bih sve što sam mogao|da pokušam ne piti,
{65195}{65244}a onda bih opet èinio sve|da mogu piti.
{65267}{65309}A to... to me je ubijalo,
{65315}{65388}dok nisam otkrio ovu zemlju medvjeda
{65392}{65469}i shvatio da su oni|u tako velikoj opasnosti,
{65472}{65551}da im treba njegovatelj,|netko tko æe se brinuti o njima.
{65555}{65611}Ali ne pijanac. Ne netko|tko neuredno živi.
{65632}{65702}Tako sam obeæao medvjedima|da, ako ja budem pazio na njih,
{65718}{65824}neka onda oni, molim, pomognu meni|da postanem bolja osoba
{65857}{65906}i oni su postali moje nadahnuæe,
{65906}{65961}a i život sa lisicama takoðer,
{65974}{66022}tako da sam uspio,|ostavio sam se piæa.
{66027}{66070}To je bilo èudo.|To je bilo apsolutno èudo.
{66070}{66131}A to èudo su bile životinje.|Èudo su bile životinje.
{66245}{66333}Ja živim ovdje. Vrlo je opasno.|Zaista je opasno.
{66347}{66420}Vodim divlji život s medvjedima.|Živim tako divlje, tako slobodno,
{66420}{66515}kao dijete, s ovim životinjama.
{66515}{66600}Stvarno je super.|A i vrlo je ozbiljno.
{66639}{66708}Ovdje sam sâm, a kad si potpuno sam,
{66708}{66762}postaneš... usamljen.
{66770}{66824}O, kako dosadno!|Postaneš stvarno usamljen.
{66961}{67049}O, ne. Ja æu to sve,|jer moram biti sam.
{67078}{67100}U redu.
{67144}{67191}Jedan dio njegovog mitskog lika,
{67191}{67258}u kojeg se Treadwell pretvorio,
{67258}{67347}zahtijevao je sliku o njemu kao|o potpunom usamljeniku.
{67370}{67458}Veæinom je bio sam,|ali je i bio sa ženama,
{67458}{67511}koje æe ovdje ostati anonimne.
{67532}{67587}Istina je da je|Amie Huguenard
{67587}{67661}boravila povremeno s njim|zadnja dva ljeta.
{67672}{67752}Ta èinjenica malo odstupa|od njegovog lika
{67752}{67821}samotnoga èuvara grizlija.
{67863}{67973}Danas je 26. srpanj, a ja sam opet ostavljen|potpuno sam u "Grizlijevom labirintu"
