€€€€€€€€€€€€€±€€€€€€€±€€€∞±≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±≤±≤€€€±±±∞€€€€€€€€€€€€€
€€€€€€€≤≤€≤≤±±±≤≤≤±≤±≤±±≤±≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞±±±             ≤±±±≤€€€€€€
€€€≤€≤≤≤≤±±±±±≤≤≤±±±±±±∞≤±∞≤≤≤€≤≤±±±±±±≤≤≤≤≤≤≤≤∞∞≤≤≤      ∞±∞∞±±±∞     ±±≤≤±€€€€
€≤€±€≤±≤≤±≤±≤±±±≤≤±≤≤±≤≤±≤≤≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤∞≤∞∞   ∞ ∞∞≤€€€€€€≤∞∞∞   ∞≤≤≤€≤€€
€€€∞€±±±≤≤≤≤≤±≤≤≤±≤≤≤≤≤±≤≤≤≤≤≤€±±∞±±±∞≤±±±±±±±±±            ≤€€€€€€€≤∞    ≤≤≤≤€€
€€€≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤±±±±±±±±±≤≤≤∞≤≤∞≤≤±±±±±±±±∞       ∞€€€€€€€∞  ∞∞≤€≤€€
€€±≤€≤≤≤≤±±±≤≤≤≤≤≤±±≤≤≤≤≤≤≤±±±±±±∞±±≤±≤≤≤≤≤≤≤≤∞≤≤≤≤≤≤±±±±∞∞    ∞€€€€€€€    ∞∞±€€
€€≤≤≤≤≤≤≤∞≤±±≤≤∞∞∞∞ ∞≤≤≤±±≤±±±∞≤≤≤≤≤≤≤≤≤≤≤≤   ∞∞      ≤≤±±±±±   ∞€€€€€€∞    ∞±€€
€€≤≤≤≤≤≤±≤≤±±±±±±      ≤ ±∞±≤≤≤∞≤≤≤∞∞ ∞∞ ∞∞ ∞∞          ∞∞∞±±    ≤€€€€€≤  ∞∞±±€€
€€≤±≤≤±≤±≤≤±≤≤≤          ±±±≤±±±∞∞∞∞∞∞∞           ∞±±±∞    ±±    ∞€€€€€€∞   ±≤€€
€€±±≤∞≤≤≤≤≤≤∞∞    ±≤≤≤    ±±≤±                  ∞€€€€≤±∞∞   ±±±  ∞€€€€€€∞  ∞∞∞€€
€±≤≤±±≤≤≤≤≤∞∞∞∞  ∞±€€€€   ±±≤±                ∞€€€€€±∞∞   ±±±    ∞€€€€€€∞   ∞±€€
€±≤≤≤±≤≤≤≤≤≤≤   ∞≤€€€€€€    ≤  ∞∞∞∞∞∞∞∞∞     ±€€€€€∞∞     ±±±±   ≤€€€€€€∞ ∞∞∞∞€€
€±≤±±±±≤≤≤     ∞≤€€≤€€€€€   ± ∞€€€€€€€€€∞    ∞≤€€€€∞    ∞∞±±±∞  ∞€€€€€€≤∞  ∞±±€€
€€±±±±≤≤∞∞    ≤€≤€€€≤€€€€∞    ∞€€€€€€€€€€∞   ∞€€€€€∞   ∞∞≤±±∞∞  ≤€€€€€€≤    ±±€€
€€±±≤±≤∞∞    ≤€€€€€∞€€€≤€€∞   ∞≤€€€€€€€€€∞   ∞€€€€€€   ∞∞±±    ∞€€€€€€€   ±±∞∞€€
€€±≤≤≤≤∞∞   ≤€€€€∞   ∞€€€€€∞   ∞≤€€€€€€€€∞    €€€€€€∞   ∞±∞    ≤€€€€€€    ∞∞≤≤€€
€€≤∞≤≤∞    €€€€€∞     ∞€€€€€    ∞≤€€€€€±∞∞    ∞€€€€€€  ∞∞∞    ∞€€€€€€   ∞∞±±≤≤≤€
€€≤≤≤∞    €€€€≤∞       €€€€€€    ∞±≤±∞   ∞≤€∞  €€€€€€∞   ∞   ∞€€€€€€    ∞±±≤≤≤≤€
€€€∞≤∞   €€€€≤∞         ≤€€€€≤        ∞≤€€€€€∞ ∞€€€≤€€       €€€€€€    ≤≤≤±≤≤≤≤€
€€€∞    €€€€€€           €€€€€±   ∞≤€€€€€€€€€∞  ∞€€€€€∞     €€€€€≤   ≤≤≤≤≤≤≤≤≤≤€
€€€    €€€≤€≤            ∞€€€€€≤   ∞≤€€€€€€€€€∞  ∞€€€€€    ≤€€€€≤   ∞∞∞±≤≤±≤≤≤≤€
€€€   €€€€€€              ±€€€€€≤   ∞≤€€€€€€€€∞   ∞€€€€∞  ≤€≤€€≤   ∞∞  ±  ≤∞±≤≤€
€€€  €€€€€≤              ∞ €€€€€€€   ∞€€€€€€€€∞    ±€€€€∞≤€€€€    ∞∞  ∞   ∞∞≤≤€€
€€  ≤€€€€≤             ∞€  ∞€€€€€€€∞  ∞€€€€€€€∞     ≤€€€≤€€€≤   ∞∞∞∞       ∞≤≤€€
€€  €€€€€€            ±€∞   €€€€≤≤€€∞ ∞≤€€€€€€∞  ∞   ≤€€€€€    ∞∞∞∞   ±   ∞∞≤≤≤€
€€  ≤€€€€€€          ±€€∞   ∞€€€€€€€€  ≤€€€€€≤∞  €    ∞€€€≤    ∞∞∞∞∞  €∞  ∞≤≤≤≤€
€€≤  ≤≤€€€≤€€        ±€€±    €€≤€€≤€€  ∞≤€€€€±  ∞€∞  ∞€€€€€€≤  ∞∞∞   ≤€∞   ∞≤±≤€
€€∞   ≤€€€€€€≤≤      ≤€€€∞  €€€€≤€≤≤€  ∞≤€€€€∞ ∞€€≤∞∞€€∞∞€€€€€   ∞   €€∞   ∞±±€€
€€∞≤   ≤≤€€€€€€€≤     ≤€€€≤ ≤€€€€€€€€  ∞€€€€±  ∞€€≤€€€∞  ∞€≤€€≤     €€≤    ±±±€€
€€∞∞    ∞≤≤€€€€€≤≤≤€  ≤€€€€≤€€€€€€€€€  ∞€€€€∞   €€€€€∞    ∞€€€€≤  ≤≤€€∞   ∞∞±±€€
€€≤∞∞ ≤   ∞≤≤€€€€€€€€€≤≤€€€€€€€≤€€€€∞ ∞≤€€€∞∞   ∞€€€∞  ±   ∞≤€€€€€€≤€€  ∞∞±±±≤€€
€€≤∞∞∞≤     ∞∞≤€≤€€€€€€€€€€€€€€€€€∞   ±€€€≤∞     ∞≤∞   ±±   ∞≤≤€€€€€€∞   ≤±±≤≤€€
€€≤≤∞≤≤≤∞      ∞∞∞≤€≤€€€€€€€€€€∞     ±€€€≤∞          ∞∞±≤    ∞€≤€€€€∞   ≤≤≤≤≤≤≤€
€€≤≤∞∞∞∞∞ ≤         ∞∞∞∞∞€≤€€€€€€∞  ≤€€≤∞      ± ±±±±±±±≤∞∞   ∞≤≤≤≤∞   ≤∞≤≤∞≤±≤€
€±≤≤±±≤≤≤∞≤≤≤             ∞≤€€€€€€∞        ∞∞∞∞≤≤≤≤≤±∞∞≤∞±≤∞   ∞∞∞∞   ≤∞≤≤∞∞≤≤€€
€∞≤∞∞±±±±∞±±±±≤≤ ≤       ∞≤€€≤€€€€∞       ±±±±±≤≤≤±±±±≤≤≤±±∞±       ≤≤≤≤≤≤≤≤≤±€€
€€≤≤≤∞±±±±±±∞∞∞∞≤≤≤    ∞∞€€€€€€€€€∞   ≤≤∞≤≤≤≤≤≤±≤±±≤≤≤±≤≤≤≤≤≤ ±≤ ≤ ∞≤∞≤≤≤≤≤±≤≤€€
€€€≤≤≤≤±≤≤≤±±±±±±∞≤≤  ∞≤€€€€€€€€€∞   ∞≤±±≤≤±±≤≤≤≤≤≤≤±±±≤±±≤±±±±∞≤≤ ≤≤≤≤≤≤≤≤≤±≤€€
€€∞≤≤≤±≤±±±±±∞≤≤≤≤≤≤∞  ∞€€€€€€€€∞    ≤≤≤∞±∞±∞≤≤≤≤≤≤≤≤±±±±∞±±±±±±±±±≤±±±±±±±≤≤≤€€
€€≤≤≤∞≤±±±±±≤≤≤≤≤≤≤≤≤   ∞€€€€€≤∞  ± ∞≤≤±±∞±≤≤±±±±±±±±±±±±±±±±±≤±≤≤±±±±±±±±≤≤≤≤€€
€€≤≤∞∞±±±±±±±±±±±≤∞∞∞∞   ∞€€€≤±   ≤∞≤≤±±±±≤±±±≤±±±±±±∞±±±∞≤≤±±∞±±±±≤±≤±±±≤≤≤≤≤€€
€€≤±±±±±±±±±±±±±±±±∞∞∞∞   ∞∞∞∞   ∞≤≤±∞±±±±±±±±±±±±±≤±∞±±≤±≤±±±±±≤±±±±±≤±±±±≤≤≤€€
€€±≤≤≤≤±±±±±±±±±±±±±±±±∞∞      ±±∞≤±±±±±±±±±±±±±≤≤≤≤±≤±≤±≤±±±±±±±±±±±≤±±±±±≤≤≤€€
€≤≤≤±≤≤±≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞±≤≤≤±±±±±±±≤≤±±≤∞±≤±±±±±≤±±±±±±±±≤≤≤≤±≤±±±±≤≤≤€€€
€€≤≤≤≤≤≤≤±±±±≤±≤≤≤≤±≤≤≤∞∞±±≤≤≤≤≤≤≤±≤±±≤±≤≤≤≤±≤±±±±±±±≤≤≤≤≤≤≤±≤≤≤≤±±≤±≤≤≤±±≤≤≤≤€€
€≤≤≤≤≤≤≤≤±±±±±≤±±±±±±±±±±≤±±±∞±±±±±±±±≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤≤≤≤≤≤≤≤∞≤±±±±±≤±∞±±≤±∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±±±±≤≤≤±≤≤≤≤±≤±≤±±±≤≤≤≤≤≤≤≤±±≤≤±≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€
≤≤≤≤€€€€     ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹   ‹     ‹    ‹‹‹‹     €€€€≤≤€€
€≤≤≤€€€     €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€‹  €€ €€€€€€ €€ﬂﬂ€€     €€€≤≤≤€
€≤≤≤€€€     €€‹‹€€ €€‹‹€ﬂ €€‹‹   €€‹‹‹  €€‹‹   €€ﬂ‹ €€ ﬂ €€ ﬂ €€‹‹‹      €€€≤≤€€
€≤≤≤€€€     €€ﬂﬂﬂ  €€ﬂﬂ€€ €€ﬂﬂ    ﬂﬂﬂ€€ €€ﬂﬂ   €€ ﬂ‹€€   €€    ﬂﬂﬂ€€     €€€≤≤≤€
€≤≤≤€€€     €€     €€  €€ €€‹‹€€ €€‹‹€€ €€‹‹€€ €€  ﬂ€€   €€   €€‹‹€€     €€€≤≤≤€
€≤≤≤€€€      ﬂ      ﬂ  ﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂ   ﬂ     ﬂ    ﬂﬂﬂﬂ      €€€≤≤€€
€≤≤≤€€€ €ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ€ €€€≤≤€€
€≤≤≤€€‹                                                                  €€€≤≤€€
€≤≤≤€€                   * QualitiX PROUDLY PRESENTS *                   €€€≤≤€€
€≤≤≤€€€                                                                  €€€≤≤≤€
€€≤≤€€€  MOVIE.NAME....: The Alamo *PROPER*                              ‹€€≤≤≤€
€€≤≤€€€                                                                   €€≤≤≤€
€€≤≤€€€  MOVIE.YEAR....: 2004                                            €€€≤≤≤€
€€≤≤€€€  RELEASE.......: 09/15/04                                        €€€≤≤≤€
€€≤≤€€€  IMDB.RATING...: 6.0/10                                          €€€≤≤≤€
€≤≤≤€€‹  DVD.RELEASE...: September 28, 2004                              €€€≤≤€€
€€≤≤€€€  SIZE.......CD1: 697mb                                           €€€≤≤≤€
€€≤≤€€€  SIZE.......CD2: 697mb                                           €€€≤≤≤€
€≤≤≤€€€  RARS.......CD1: 49 x 15mb                                       €€€≤≤≤€
€≤≤≤€€€  RARS.......CD2: 49 x 15mb                                       €€€≤≤≤€
€≤≤≤€€€  NAME.......CD1: The.Alamo.CD1.PROPER.DVDRip.XviD-QiX.avi        €€€≤≤≤€
€≤≤≤€€€  NAME.......CD2: The.Alamo.CD2.PROPER.DVDRip.XviD-QiX.avi        €€€≤≤≤€
€≤≤≤€€€  RUNTIME.......: 137 min                                         €€€≤≤€€
€≤≤≤€€€  VIDEO.CODEC...: XviD                                            €€€≤≤≤€
€≤≤≤€€€  VIDEO.QUALITY.: 972kbs                                          €€€≤≤€€
€≤≤≤€€€  RESOLUTION....: 640 x 272                                       €€€≤≤€€
€≤≤≤€€€  ASPECT.RATIO..: 2.35:1                                          €€€≤≤€€
€≤≤≤€€‹  AUDIO.CODEC...: AC3 5Ch                                         ‹€€≤≤€€
€≤≤≤€€‹  AUDIO BITRATE.: 448kbs                                          €€€≤≤≤€
€€≤≤€€€  FPS:..........: 23.97                                           €€€≤≤€€
€€≤≤€€€  LANGUAGE......: English                                         €€€≤≤≤€
€≤≤≤€€€  SUBTITLES.....: English, French, Spanish                        €€€≤≤€€
€€≤≤€€€  THEATRE/STV...: THEATRE                                         €€€≤≤€€
€€≤≤€€€                                                                  €€€≤≤€€
€€≤≤€€€€                                                                €€€€≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€
≤≤≤≤€€€€                   ‹‹‹‹   ‹   ‹   ‹‹‹‹   ‹‹‹‹                   €€€€≤≤≤€
€≤≤≤€€€                   ﬂﬂ€€ﬂﬂ €€‹  €€ €€ﬂﬂ€€ €€ﬂﬂ€€                   €€€≤≤≤€
€≤≤≤€€€                     €€   €€ﬂ‹ €€ €€‹‹   €€  €€                   €€€≤≤≤€
€≤≤≤€€ﬂ                     €€   €€ ﬂ‹€€ €€ﬂﬂ   €€  €€                   €€€≤≤≤€
€≤≤≤€€€                   ‹‹€€‹‹ €€  ﬂ€€ €€     €€‹‹€€                    €€≤≤≤€
€≤≤≤€€€                    ﬂﬂﬂﬂ   ﬂ   ﬂ   ﬂ      ﬂﬂﬂﬂ                    €€€≤≤€€
€≤≤≤€€€ €ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ€ €€€≤≤€€
€≤≤≤€€‹                                                                  ‹€€≤≤€€
€≤≤≤€€€  IMDB URL: http://www.imdb.com/title/tt0318974/                  €€€≤≤€€
€≤≤≤€€€                                                                  €€€≤≤≤€
€≤≤≤€€€  Historical drama detailing the 1835-36 Texas revolution before,  €€≤≤≤€
€≤≤≤€€€  during, and after the famous siege of the Alamo where 183 Texans €€≤≤≤€
€≤≤≤€€€  and Tejanos commanded by Colonel Travis, along with Jim Bowie   €€€≤≤≤€
€≤≤≤€€€  and Davey Crockett, were besieged in an abandoned mission       €€€≤≤≤€
€≤≤≤€€€  outside San Antonio by a Mexican army of nearly 2,000 men       €€€≤≤≤€
€≤≤≤€€€  under the personal command of the dictator of Mexico, as well   €€€≤≤≤€
€≤≤≤€€€  as detailing the Battle of San Jacinto where General Houston's  €€€≤≤≤€
€≤≤≤€€€  rag-tag army of Texans took on and defeated the Mexican army    €€€≤≤≤€
€≤≤≤€€€  which led to the indepedence of Texas.                          €€€≤≤≤€
€€≤≤€€€                                                                   €€≤≤≤€
≤≤≤≤€€€  DIRECTOR: John Lee Hancock                                      €€€≤≤≤€
€€≤≤€€€                                                                  ﬂ€€≤≤≤€
€≤≤≤€€€  CAST:                                                           €€€≤≤€€
€€≤≤€€                                                                   €€€≤≤≤€
€≤≤≤€€€  Dennis Quaid       ....  Sam Houston                            €€€≤≤≤€
≤≤≤≤€€€  Billy Bob Thornton ....  Davy Crockett                          €€€≤≤≤€
≤≤≤≤€€€  Jason Patric       ....  James Bowie                            €€€≤≤≤€
≤≤≤≤€€€  Patrick Wilson     ....  William Travis                         €€€≤≤≤€
≤≤≤≤€€€  Emilio Echevarria  ....  Antonio Lopez de Santa Ana             €€€≤≤≤€
≤≤≤≤€€€  Jordi Molla        ....  Juan Seguin                            €€€≤≤≤€
≤≤≤≤€€€  Leon Rippy         ....  Sgt. William Ward                      €€€≤≤≤€
≤≤≤≤€€€  Tom Davidson       ....  Colonel Green Jameson                  €€€≤≤≤€
≤≤≤≤€€€  Laura Clifton      ....  Susanna Dickinson                      €€€≤≤≤€
≤≤≤≤€€€  Marc Blucas        .... James Bonham                            €€€≤≤≤€
≤≤≤≤€€€  Kevin Page         .... Micajah Autry                           €€€≤≤≤€
≤≤≤≤€€€                                                                  €€€≤≤≤€
€≤≤≤€€€  RIPPER NOTES:                                                   €€€≤≤€€
€€≤≤€€‹                                                                  €€€≤≤€€
€€≤≤€€€  DvP's release is not TDX 2k2 compliant as they didn't crop it   €€€≤≤€€
€€≤≤€€€  properly, hence the 2.50:1 AR with black bars on the left and   €€€≤≤€€
€€≤≤€€€  right sides of the picture - sample is included for comparison. €€€≤≤€€
€€≤≤€€€  Enjoy!                                                          €€€≤≤€€
€€≤≤€€€                                                                  €€€≤≤€€
€€≤≤€€€€                                                                €€€€≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€
≤≤≤≤€€€€    ‹‹‹‹   ‹‹‹‹   ‹‹‹‹          ‹   ‹   ‹‹‹‹   ‹   ‹   ‹‹‹‹     €€€€≤≤€€
€≤≤≤€€€    €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€        €€‹  €€ €€ﬂﬂ€€ €€   €€ €€ﬂﬂ€€     €€€≤≤≤€
€≤≤≤€€ﬂ    €€     €€‹‹€ﬂ €€‹‹€€        €€ﬂ‹ €€ €€‹‹   €€ ‹ €€ €€‹‹‹      €€€≤≤≤€
€≤≤≤€€ﬂ    €€ ﬂ€€ €€ﬂﬂ€€ €€ﬂﬂﬂ         €€ ﬂ‹€€ €€ﬂﬂ   €€‹ﬂ‹€€  ﬂﬂﬂ€€      €€≤≤≤€
€≤≤≤€€€    €€‹‹€€ €€  €€ €€     €‹‹‹‹€ €€  ﬂ€€ €€‹‹€€ €€ﬂ ﬂ€€ €€‹‹€€     €€€≤≤≤€
€≤≤≤€€€     ﬂﬂﬂﬂ   ﬂ  ﬂ   ﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂ   ﬂ   ﬂﬂﬂﬂ   ﬂ   ﬂ   ﬂﬂﬂﬂ      €€€≤≤€€
€≤≤≤€€€ €ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ€ €€€≤≤€€
€≤≤≤€€€                                                                  ‹€€≤≤€€
€≤≤≤€€€  NEWS: 04/15/04                                                  €€€≤≤€€
€≤≤≤€€€  Not much to say... Same old. We just hope you enjoy our releases€€€≤≤≤€
€€≤≤€€€  as much as we do!                                               €€€≤≤≤€
€€≤≤€€€                                                                  ‹€€≤≤≤€
€€≤≤€€€  WE ARE CURRENTLY LOOKING FOR:                                   €€€≤≤≤€
€€≤≤€€€                                                                  ‹€€≤≤≤€
€€≤≤€€€  - PRE-DVD (SCREENERS) suppliers/rippers                         €€€≤≤≤€
€€≤≤€€€  - 100mbit+ EU For exclusive QiX use                             €€€≤≤≤€
€€≤≤€€   - 100mbit+ EU pre sites                                         €€€≤≤≤€
€€≤≤€€€                                                                  €€€≤≤≤€
€€≤≤€€€  CONTACT:                                                        €€€≤≤≤€
€€≤≤€€€                                                                   €€≤≤≤€
€€≤≤€€€  - MAIL: QiXDivX@HOTMAIL.COM                                     €€€≤≤≤€
€€≤≤€€€  - IRC.: #Tired.of.lame.Requests                                 ‹€€≤≤€€
€€≤≤€€€                                                                  €€€≤≤€€
€€≤≤€€€€                                                                €€€€≤≤€€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€
≤≤≤≤€€€€            ‹‹‹‹   ‹‹‹‹   ‹‹‹‹   ‹‹‹‹     ‹    ‹‹‹‹             €€€€≤≤≤€
€≤≤≤€€€            €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€€€€€ €€ﬂﬂ€€             €€€≤≤≤€
€≤≤≤€€€            €€     €€‹‹€ﬂ €€‹‹   €€‹‹   ﬂ €€ ﬂ €€‹‹‹              ﬂ€€≤≤±€
€≤≤≤€€‹            €€ ﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ   €€ﬂﬂ     €€    ﬂﬂﬂ€€             €€€≤≤≤€
€≤≤≤€€€            €€‹‹€€ €€  €€ €€‹‹€€ €€‹‹€€   €€   €€‹‹€€             €€€≤≤≤€
€≤≤±€€€             ﬂﬂﬂﬂ   ﬂ  ﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ     ﬂ    ﬂﬂﬂﬂ              €€€≤≤€€
€≤≤≤€€€ €ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ€ €€€≤≤€€
€≤≤≤€€ﬂ                                                                  ﬂ€€≤≤€€
€€≤≤€€€      SChiZO - MDX - iNSPiRE - iMBT - TheWretched - PHOENiX       €€€≤≤≤€
€€≤≤€€€                                                                  ﬂ€€≤±≤€
€€≤≤€€€          HafVCD - aNBc - DVD-R - TtC - CTK - VH-PROD             ﬂ€€≤≤≤€
€€≤≤€€€                                                                  €€€≤≤≤€
€€≤≤€€‹             and all the others we forgot to mention...           €€€≤≤€€
€€≤≤€€€€                                                                €€€€≤≤€€
€≤≤∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞≤≤€
€≤≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤±±≤≤≤±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±±≤±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤±±±±±±±±±±≤±±±±±≤±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±≤≤€
€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞≤≤€
€∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±€
€≤≤∞€€€€€                                                              €€€€€≤±±€
€€≤≤€€€€  ASCii by gnorfy, tools used: Ascii Factory, cheers to Kenet!  €€€€≤±≤€
€€∞≤€€€€€                                                              €€€€€±±€€
€≤≤±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±≤€
€€≤≤∞∞±∞±±≤±±±±±±≤≤≤≤≤≤≤≤∞∞±±±±±±±±≤±±≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€€
€≤±≤±±±≤≤≤≤±±±≤≤≤±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞±±±±±≤∞∞∞±±∞±±±±±±∞∞∞∞≤≤≤≤≤≤≤≤≤±±±±±±±±€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€