{2311}{2364}Sranje!
{2368}{2399}Evo, zeko.
{2775}{2809}Mala bitango!
{2813}{2891}-Što ima, doc?|-Gospodine Zec...
{2919}{2978}Lovci na kauciju! Mali J,|da si nisi pomaknuo!
{2983}{3036}Slušaj, mogu objasniti, OK?|Pusti me da objasnim!
{3063}{3122}Što to dovraga gledaš?!|Sjedni dolje!
{3166}{3219}OK. Dolazio sam dolje da vas vidim sve, OK?
{3224}{3243}Èak sam zvao majku da me prebaci...
{3248}{3267}Jer mi se bicikl pokvario!
{3272}{3291}Aha, reci to Martinezu!
{3296}{3320}On je navikao slušati ta sranja.
{3324}{3353}Na noge lagane.|Idemo.
{3357}{3387}Ruke na glavu.
{3392}{3430}Ne budi napet.|Opusti se.
{3434}{3465}A kako bi bilo da vam dam nešto, ha?
{3470}{3522}Nešto kako bi smo zaboravili na ovo, možda?
{3527}{3575}Hajde, Tyson.|Jebeni lovci na ucjene...
{3579}{3621}i ne zaraðuju baš neku lovu, zar ne?
{3625}{3664}Prijeði na--
{3692}{3727}Nemaš ti novca, da imaš...
{3731}{3764}ne bi živio u parku prikolica.
{3769}{3790}Ne vraæam se u jebeni zatvor.
{3793}{3829}O, da. Vraæaš.
{3833}{3883}Dušo!
{3886}{3956}Skinite se sa mog deèka!
{3960}{3996}-Gubite se iz moje kuæe!|-O, sranje!
{4191}{4254}O, sranje!
{4297}{4361}Jesi u redu, dušo?|Uhvati ga, dušo, uhvati ga!
{4364}{4400}Upucaj tog pedera!
{4444}{4512}Upucaj ga!|Upucaj tog pedera!
{4517}{4542}Nek' sam proklet!
{4708}{4738}Luda kuèko!
{4933}{4962}Sranje!
{5232}{5298}Ima da ti sredim dupe sad!|A-ha, pederu!
{5568}{5599}Ruke iza leða!
{5603}{5644}Ideš u jebeni zatvor!
{8421}{8467}Gdje je on?
{8471}{8502}Odveo sam ga u okružni.
{8506}{8579}Okružni?! Ja sam ga trebao voditi u okružni.
{8584}{8617}Ti si ga trebao voditi u okružni?
{8622}{8641}Da.
{8646}{8677}Nisam èuo taj dio.
{8681}{8743}Bucum, zašto je svaki put kada|te pošaljem na posao...
{8748}{8768}uvijek prijava pucnjave?
{8772}{8798}Zašto je to?
{8802}{8865}Zato što ljudi ne gledaju|svoja jebena posla.
{8869}{8900}Da se ne miješaju u moj onda...
{8904}{8940}ne bi èuli za prijave pucnjava.
{8944}{8986}O, to je baš smiješno.
{8990}{9013}Oprosti što sam se|zaboravio nasmijati...
{9017}{9045}ali bio sam na telefonu|skoro sat vremena...
{9050}{9099}i 27 minuta bez prestanka|sa policijom Miamija...
{9104}{9139}...èisteæi tvoja govna.|-I?
{9143}{9194}Što hoæeš od mene da radim?|Da poènem kucati po vratima?
{9198}{9225}"Hej, Martinez|imam uzicu za tebe.
{9229}{9249}"Poði sa mnom."
{9254}{9282}Ili hoæeš od mene da uðem i da ga dovedem?
{9287}{9344}O, dovodiš ih ti.|Samo je u pitanju to kako ih dovodiš.
{9348}{9368}Uhvatit æu te kada izaðem.
{9372}{9396}-Èuo sam.|-Tebi prièam!
{9400}{9421}Jel' ti to odlaziš od mene?
{9425}{9456}Aha. Moram naæi sportsku stranu.
{9460}{9492}Pogledaj ovo, ha?
{9496}{9534}Ovo mi je druga kutija cigareta jutros...
{9539}{9572}a upravo sam prestao pušiti danas.
{9599}{9681}Isuse Kriste. Što se uopæe|zamaram s ovim tipom?
{9708}{9755}Hej, Pam, što se trese?
{9760}{9798}Ništa osim guze.
{9802}{9847}Da li je Miami pobijedio|New York sinoæ?
{9851}{9899}Miami je izgubio za jedan koš.
{9904}{9973}Stavila sam ti ribicu|tamo na sto.
{10119}{10188}Èula sam da se te zamalo upucali danas.
{10192}{10214}Zamalo se ne raèuna.
{10219}{10242}Trebao si me povesti sa tobom.
{10247}{10270}Mogla sam ti èuvati leða.
{10275}{10328}-Možda sljedeæi put.|-Svakako.
{10332}{10363}Pa, u svakom sluèaju, sljedeæi put|ako odluèiš...
{10367}{10404}da želiš potrošiti 600 $|na ribu...
{10408}{10441}zašto mene ne pošalješ u St. Thomas...
{10445}{10481}i ja æu ti je uhvatiti za tebe.
{10485}{10532}Sitno, molit æu.
{10536}{10586}Ne tjeraj me da upropastim nokte.
{10630}{10675}Hvala, Pam.
{10779}{10858}Znaš li što ti treba,|Bucum? Partner.
{10862}{10912}Netko da ti pomogne hvatati te tipove...
{10917}{10965}bez pucnjave svaki put.
{10970}{11015}Pa, prestani sa sranjem|i stavi me na platni spisak!
{11020}{11101}Mogu uhvatiti velike nagrade,|možda uhvatim i jebenog Tonta.
{11105}{11166}Znaš da te ne mogu osigurati.|Prevelik si rizik.
{11196}{11232}Ne vidim više nikog|ovdje da ti je...
{11237}{11294}priveo Malog J ,|pa tako osiguran ili ne...
{11298}{11360}Ja sam ti najbolja crnèuga koju imaš.|Prema tome mogu li biti plaæen?
{11364}{11430}Malo više razumijevanja, a malo manje prièe.
{11642}{11670}Znaš što?
{11706}{11758}Sa ovakvim cijenama, èovjeèe,|možda i sam...
{11763}{11795}uðem u posao.
{11799}{11874}Bucum Privatna Detektivska Firma| i ne zvuèi toliko loše.
{11878}{11901}Jesam li u pravu, Pam?
{11905}{11966}Da... ili bi mogao|dobiti na sreæki.
{11970}{12012}Znaš nagrada sada iznosi 60 milijuna $.
{12017}{12058}A i mi smo pokrenuli zajednièko klaðenje u mom kvartu.
{12061}{12085}Mogu te ubaciti ako hoæeš.
{12089}{12119}Crnci ne osvajaju to sranje.
{12123}{12168}Moraš biti ili star ili Portorikanac.
{12173}{12219}Evo ti sljedeæeg zeca.
{12222}{12268}Zbrisao nam je prije 4 dana.
{12273}{12307}Reggie Wright?
{12311}{12377}Nahvatao sam se ovoga pedera,|tri puta do sad!
{12381}{12447}Taj je crnac bio više u zatvoru|od Robert Downey Juniora.
{12451}{12503}Što je sad napravio?
{12506}{12539}Ista optužba.|Sitne prevare.
{12544}{12579}Samo što nikada ne ide na sud.
{12583}{12648}O, to je 35.000 $|kaucije koje imaš tamo...
{12652}{12729}Što znaèi da ti dobiješ|èitavih 3.500 $.
{12733}{12780}O, prokletstvo. Dozvoli mi da stavim|taj novi Bentley...
{12784}{12808}Ionako sam samo gledao na otplatu.
{12813}{12879}Bucum, ne znam što radiš ovdje uopæe...
{12883}{12907}tako da æeš morati|dobiti na lutriji...
{12911}{12936}zajedno sa Pam tamo...
{12940}{12994}ili da prestaneš kupovati jebene ribice od 600 $...
{12998}{13032}koje æe ionako crknuti|za tjedan dana svakako...
{13036}{13105}i onda možeš uzeti taj|Bentley na otplatu, ha?
{13109}{13166}Znaš što, Martinez?|Jebeš to o èemu prièaš.
{13171}{13216}Vani je toliko novca.
{13220}{13266}A ja ga samo trebam pokupiti.
{13290}{13366}50$ æe ti donijeti 60 milijuna.
{13369}{13403}Hvala ti, Pam.
{13408}{13451}Kada dam otkaz,|nedostajat æu vam.
{13456}{13521}Ma daj, Zo.|Mrzim ovaj posao.
{13525}{13597}Znaš što?|Bit æu gdje jesam.
{14403}{14458}Tamo nas netko promatra.
{15237}{15297}O, jesu li to oni koje tražimo?
{15301}{15360}Vjerujem da jesu, ali sam ostavila naoèale kod kuæe.
{15364}{15419}Možda mogu naæi nekog ko--
{15423}{15479}Što koji kurac ti gledaš, govnoglavi?
{15483}{15546}Zašto nas ne pustite da trgujemo na miru?
{15550}{15599}Što vas dvije Spice Girls|mislite kome se obraæate?
{15603}{15630}-Tebi!|-Tebi!
{15635}{15657}Pratite me ovuda po|ovom prokletom duæanu...
{15661}{15688}jel' vi shvaæate što ja prièam?
{15693}{15752}Sabrat æu se prije nego što|moram sjebati nekog od vas.
{15757}{15796}Tako je. Èlan bande.
{15801}{15847}Samo se ti saberi...
{15851}{15870}Govance!
{15873}{15898}O, Bože!
{15963}{16008}O, žao mi je.
{16012}{16063}Gospodine Sheldon, što se radi?
{16067}{16108}Koliko puta vam moram reæi...
{16111}{16179}Ne otvarajte èips|dok ga ne platite!
{16182}{16211}Morat æete mi to govoriti svaki put...
{16215}{16251}Jer ja volim èips.
{16255}{16293}Gospodine Sheldon, zašto me maltretirate, èovjeèe?
{16297}{16333}Dolazim ovdje stalno.
{16337}{16376}Zato što si sitni prevarant...
{16380}{16433}Koji traži popust od 5 prstiju...
{16437}{16493}I moram te držati na oku.
{16497}{16543}E, pa znaš što? Poèet æu iæi kod Dwighta...
{16547}{16581}zato što se ne smijete mojim vicevima i ništa.
{16585}{16647}-Koji Dwight?|-Dwight ti iza guzice.
{16651}{16694}Ne. Samo se šalim,|Gospodine Sheldon.
{16697}{16747}Slušaj, moja ženska mi je dala|ove brojeve da igram.
{16751}{16820}15...30...
{16844}{16909}37...38...
{16913}{16951}45...
{16955}{16982}47.
{16987}{17008}15
{17012}{17037}30
{17041}{17072}37
{17076}{17100}38
{17165}{17206}45, 47
{17233}{17282}Samo požuri. Imam mušterije za uslužiti.
{17286}{17308}45, 4--
{17311}{17355}U redu.|Koliko vam dugujem?
{17359}{17383}7.50.
{17388}{17430}7.50.
{17434}{17495}To je 50, ne 7.50.
{17499}{17575}Gospodine Sheldon, èovjeèe, ima da te|sjebem jedan dan, èovjeèe.
{17580}{17603}Vidio sam te kako izlaziš iz kuæe prije neki dan...
{17607}{17631}I poèeo sam da--
{17676}{17712}Prestat æu dolaziti ovdje, èovjeèe.
{17716}{17745}-Kasnije, èovjeèe!|-Kasnije.
{17749}{17775}Hej, vidio sam te u klubu...
{17779}{17820}kako si se provodio, svodnièe.
{17853}{17888}O, oprostite!
{17893}{17953}Nemoj da te uhvatim vani, jesi èuo?
{17957}{18001}Znate što?|Upravo mi se potrošila olovka...
{18005}{18025}Za neko slièno sranje.
{18029}{18052}Hajde, hajde!
{18055}{18094}Pusti me van.|Svi smrdite na Geritol.
{18098}{18140}Možete li se pomaknuti?!
{18440}{18487}Još uvijek sereš, kuèko?
{18492}{18538}Zbog vas æe me zatvoriti!
{18542}{18575}Dolazi ovamo.
{18663}{18697}Tko je bio to, Reggie?
{18701}{18742}Ovaj put ste malo pretjerali.
{18746}{18807}Sljedeæi put, malo smanjite praznu prièu.
{18811}{18839}Tako, æe prevara iæi kao podmazana.
{18844}{18875}Znaš da znam.|Ja sam lopov.
{18879}{18916}Blagoslovljen bio, Reggie.|Hvala ti puno!
{18920}{18983}Naš èek nije stigao, a|trebalo nam je par extra stvari.
{18987}{19033}To je u redu. Volim vas,|Gospoðo Steinberg.
{19036}{19076}Za što je to?
{19081}{19143}To je za kada mi je potrebno da me smiriš!
{19187}{19239}Pogledaj se!|Tresi brzo!
{19243}{19270}Pogledaj se!
{19274}{19308}Pokaži mi sa èim radiš!
{19313}{19371}Rekoh, pokaži mi sa èim radiš!
{19375}{19431}Eno policije. Trèi.
{19434}{19469}-O, trèi!|-Hajde.
{19596}{19628}Bucum!
{19834}{19875}Nemoj mi bježati!
{20740}{20798}Brže! Brže!
{22176}{22216}Prokletstvo!
{22760}{22805}Rekao si mi da naciljam u taj dio.
{22808}{22843}Rekao sam ti da radiš|svoj usrani posao...
{22847}{22876}Fran-jebeni-cesco!
{22880}{22943}Bez šminke!
{22981}{23087}Ti prokleta rugobo!|Posrani tipovi iz Miamija!
{23091}{23156}Dobijaš otkaz,|i ideš na jebenu socijalnu pomoæ!
{23159}{23219}Svi vi!|Amateri!
{23223}{23267}Previše mi vi smrdite!
{23271}{23328}Jebeš Miami!
{23332}{23451}Gospodine Barkley, u redu.
{23484}{23541}Dobro je vidjeti vas, gospodine.
{23545}{23565}Dobrodošli. Toèni ste.
{23569}{23628}Volim tog starca.|Pravi krelac.
{23632}{23690}Zdravo. Hoæemo li iæi na postavu?
{23785}{23841}Ovo je predivno!
{23845}{23912}Ono što imamo ovdje je svijet prevrnut naopako.
{23916}{23944}Imamo ogledala.|Imamo osvjetljene bazene.
{23949}{24008}Imamo narcizam.|Imamo samozadovoljenje.
{24012}{24074}To je sve sranje, zar ne,|stvarno, gospodine Barkley...
{24078}{24136}ali æemo dobiti par veoma finih|fotografija, zar ne?
{24139}{24171}Jako finih fotografija.
{24175}{24215}Sada dijamante, molit æu.
{24219}{24297}Fino i sexy.|Sexy, draga.
{24301}{24326}Sexy za mene.
{24373}{24436}Hajde. Da! To je to!
{24441}{24512}Daj mi noge, daj mi noge.|Da, fantastièno!
{24516}{24555}Jebeno genijalno!
{24560}{24633}Lijep rad! Da! Kamera!
{24687}{24713}6-4-5.
{24717}{24745}-Što?|-Hoæu 6-4-5.
{24749}{24800}O èemu prièaš?|Rekao si 6-7.
{24804}{24855}Hoæu 6-4-5!
{24860}{24924}Znaš li ti razliku izmeðu 6-7 i 6-4-5?
{24928}{24955}Da, znam.
{24959}{24989}Fran-jebeni-cesco!
{24993}{25023}Moje ime je Frank!
{25152}{25285}Slušaj, znam da sam bio malo grub.
{25323}{25448}Maltretirao sam te.|Htio bih se isprièati.
{25451}{25472}Frank, jel' tako?
{25475}{25496}Da.
{25499}{25520}Da. Žao mi je, Frank.
{25523}{25548}Ne. Meni je žao.
{25552}{25576}Fini nokti.
{25600}{25692}Ja æu uzeti kameru.|Dobar deèko.
{26000}{26035}Bez šminke.
{26153}{26205}Ramose, nisi morao slikati asistenta...
{26209}{26235}i ženu koja radi šminku, jesi li?
{26240}{26266}Morali smo napraviti da izgleda dobro.
{26270}{26321}Jedini dobar svjedok je mrtav svjedok.
{26361}{26434}Dobar pogodak.|Uzmimo dijamante.
{26701}{26756}Gdje je taj mršavi kuèkin si...
{26784}{26805}-Imam te!|-prokletstvo!
{26809}{26846}Drži se, Zo.
{27572}{27654}Oprostite, jeste li vidjeli|mršavog momka kako je protrèao ovuda?
{28717}{28752}Koje to bio?
{28755}{28792}Mora da je bio jedan od Barkleyevih ljudi.
{28797}{28857}Znaèi, mali kreten nas|je pokušao prevariti.
{28861}{28892}Drago mi je da smo mi njega prvi.
{28895}{28950}Ti bolje provjeri te dijamante.
{29109}{29164}Jel; ti se svidio moj naglasak?|Bio je dosta dobar, zar ne?
{29168}{29235}Nešto kao Michael Caine|u "Alfie"?
{29239}{29260}Volim taj film.
{29265}{29301}-Lažni su.|-Oni su što?!
{29305}{29335}Lažni su.
{29338}{29376}Nemogu biti lažni.|Moraju biti pravi.
{29381}{29431}Ne možeš imati osiguranje na lažne dijamante...
{29434}{29485}Osim ako i on nije bio sa njima u dosluhu.
{29490}{29536}Da li ti misliš da sam ja glup?!|Lažni su!
{29540}{29585}Provjeri ih još jednom, Ursula.
{29589}{29609}Ostavio je pismo.
{29613}{29642}"Oprostite zbog neugodnosti.
{29646}{29689}"Dobit æete dijamante sutra.
{29692}{29735}"Oni su na sigurnom dobro èuvanom mjestu.
{29739}{29759}"Samo sam morao biti siguran...
{29763}{29791}"Da æe se sve desiti kao što sam planirao.
{29795}{29850}"Vidimo se uskoro, tj. ako sam još živ. Ha ha."
{29896}{29920}Znaèi uprskali smo.
{29924}{29952}Znaš li što æe on|napraviti kada sazna da ...
{29956}{29995}smo uprskali posao od 20 milijuna $?
{29999}{30033}20 milijuna $?!
{30037}{30097}Ne. Nemam pojma što æe on napraviti, dušo.
{30101}{30151}Nisam ja taj koji se jebe s njim!
{30156}{30194}Moram iæi odavde.
{30803}{30853}Ovo nije dobro.
{30857}{30901}Što æe tvoj deèko reæi?
{30905}{30929}Moramo zvati TJ-a i Roscoea.
{30933}{30953}Oni æe znati što napraviti s kombijem.
{30957}{30980}Provjeri ima li što tamo.
{30985}{31020}O, sranje!
{31172}{31227}Znam da se pitaš što ja radim ovdje!
{31231}{31259}Ko si ti koji kurac?
{31263}{31304}Slušaj, ne pucaj u mene,|prijatelju, stvarno.
{31309}{31332}Ursula!
{31372}{31400}-Tko je to?|- Pojma nemam.
{31404}{31449}Slušaj. Radim za Gospodina Barkleya.
{31453}{31488}On vas ne pokušava prevariti|ili nešto slièno.
{31491}{31515}Stavio me u ovaj kombi...
{31520}{31556}da se uvjeri da æe sve biti u redu.
{31561}{31609}Ja imam prave dijamante u svom džepu.
{31658}{31699}Predaj ih.
{31702}{31734}Sad æu ti ih pokazati.
{31796}{31830}Ne pucaj!
{31898}{31934}Sranje!
{31960}{32016}Ne pucaj u èamce!
{32133}{32164}Uhvati ga!
{32524}{32558}Jebi ga!
{32604}{32637}"Reginald Wright."
{32641}{32675}Gubimo se odavde.
{32729}{32777}Reginald Wright.
{32807}{32946}Reginald jebeni Wright,|Imam te, šupku.
{33781}{33821}Otkljuèaj.
{33890}{33926}Pa, što sa tobom?
{33929}{33980}Imaš li nešto za|dodati svojoj prièi?
{33984}{34056}Ne. Vi znate sve što ja znam.
{34137}{34180}Gubi se odavde.
{34263}{34310}Kontroliraj ovog nasilnika.|To je sve što imam za reæi.
{34315}{34377}Ili æe sljedeæi put on iæi u zatvor.
{34381}{34421}Hvala puno.
{34426}{34463}Zvat æu te kasnije.
{34584}{34633}Što misliš koliko treba èovjeku...
{34638}{34680}da istrèi od jednog kraja hodnika do drugog?
{34684}{34740}Kakve to veze ima?|Skinut si sa sluèaja.
{34745}{34802}Što?! Sranje!|Reggie je moj zec.
{34807}{34912}Više nije. Policija Miamija.|je preuzela sluèaj!
{34916}{34939}Kako možeš dati...
{34943}{35004}tim usko-guzièastim pederima|moj posao, Martinez?
{35008}{35044}Znaš da mi treba taj novac.
{35049}{35079}Nisam im ga ja dao.
{35083}{35115}Oni su ga uzeli, a ti to preboli.
{35119}{35154}Idi opusti se ili nešto tako.
{35159}{35198}Kresni nešto, za ime Boga.
{35203}{35236}Da? Moj novac ima bolji osjeæaj od pièke.
{35239}{35289}O, da? To je onda vrsta novca koji ja hoæu
{35294}{35331}U meðuvremenu, evo ti.
{35335}{35356}Ne mo--
{35360}{35423}Slušaj, slušaj.|Ajde! Uzmi.
{35426}{35458}Ovo je tvoj novac, u redu?
{35463}{35504}Hvala nizašta.|Sad, pusti to na miru.
{35508}{35536}Pusti na miru!
{35541}{35609}Ne diraj Reggie Wrighta.|Rekao sam ti jednom...
{35613}{35647}I više ti to neæu ponavljati.
{35652}{35724}Zamalo su me upucali zbog sranja.
{35729}{35776}To nije Reggiejevo maslo!
{35780}{35824}Ne nimalo!
{35828}{35877}Znam da æe se nešto desiti.
{35881}{35903}Osjeæam to.
{35907}{35941}OK, pametnjakoviæu.
{35946}{35995}Sljedeæi put kad te murjaci|uhvate, uhvatili su te!
{35999}{36036}Ja neæu dolaziti ovdje, i toèka.
{36040}{36060}Na svome si sad.
{36064}{36094}Predobar si za svoje dobro.
{36098}{36140}Jednog dana æe te istisnuti iz ovog posla.
{36144}{36192}Završit æeš ponovo na onoj stazi za pse...
{36197}{36220}Lopatajuæi govna, gdje sam te i pronašao.
{36224}{36302}Zapamti moje rijeèi.|Zapamti moje jebene rijeèi!
{36383}{36440}Hvala, Martinez.
{36477}{36525}I ja tebe isto volim.
{36529}{36587}Odrpani kuèkin sine.
{36785}{36836}Prokletstvo.
{36895}{36932}Zo.
{36988}{37028}Ovo--
{37136}{37190}600 $.
{37275}{37364}Mora da se šališ.
{37368}{37437}Sav taj sitniš.
{37441}{37477}Mogla sam ostati kuæi za ovo sranje.
{37481}{37567}Sljedeæe, ovotjedni brojevi državne Florida lutrije.
{37640}{37679}Santa Maria, Santa Maria,|Santa Maria...
{37726}{37764}Hej, dušo, jesi li uplatio moj listiæ?
{37768}{37789}Jesi igrao moje brojeve?
{37792}{37813}Igrao sam.
{37816}{37837}Jesi vidjeo moju Djevicu Mariju?
{37840}{37873}Ona sa zlatnom krunom?
{37877}{37899}Ne, dušo.
{37903}{37971}Zamalo sam poginuo prije minutu.
{37975}{38020}Jesi li vidjela Bucuma negdje ovuda?
{38056}{38076}Onaj što me je hapsio 15 puta--
{38080}{38100}Lovac na ucjene.
{38104}{38126}Veliki, nabijen tip.
{38131}{38203}Ma gdje je koji ku... imam ga.
{38208}{38241}Dušo, sad æe izvlaèenje.
{38245}{38292}Ne interesuje me nikakvo prokleto izvlaèenje.
{38296}{38334}Jurili su me veliki meksikanac...
{38339}{38382}i jedna velika bijela kuèka danas.
{38387}{38430}Izgledalo je kao projekt power rangera...
{38435}{38472}Jureæi me na sve strane.
{38476}{38516}O èemu prièaš, Reggie?
{38521}{38540}Bila je neka pljaèka dijamanata...
{38545}{38583}Blizu plaže danas, kužiš?
{38586}{38612}Bucum juri mene.
{38617}{38652}Ja bježim, sluèajno se sakrijem...
{38656}{38701}iza kombija ovih kriminalaca.
{38705}{38728}Pljaèka dijamanata, Reggie?
{38733}{38759}I onda me oni pokušaju ubiti.
{38763}{38820}Pa, što se desilo nakon toga?|Kako si pobjegao?
{38825}{38886}Kako sam pobjegao?|Znaš ti kako sam pobjegao.
{38889}{38924}Izborio sam se odatle.
{38928}{38992}Izudarao sam 5 tipova, nokautirao 3 kuèke na zemlju.
{38996}{39016}Znaš da se ne igram, Gina.
{39020}{39065}Dušo, ti se ne znaš tuæi.
{39069}{39103}Tko se ne zna tuæi?|Razvaljivao sam.
{39107}{39133}Udario sam jednog tipa.
{39137}{39179}Trèi on put mene.|A, ja sam kao, "Mmm!"
{39183}{39213}Udario me je 2 puta u glavu.
{39217}{39257}I ja sam. Gledaj. I onda ga uhvatim--
{39261}{39299}I onda me udario još jednom.
{39304}{39326}Ne možeš mi reæi--
{39330}{39376}Gledaj, Ja sam nervozan|i paranoièan.
{39381}{39409}Doði ovdje i sjedni.|Doði ovamo.
{39414}{39443}Doði ovamo. Daj mi malo.
{39476}{39522}30.
{39525}{39549}Drugi broj je...
{39554}{39585}Nervozan sam do vrha, èovjeèe.
{39589}{39622}47.
{39627}{39672}Treæi broj je...
{39696}{39716}37.
{39720}{39772}Èetvrti broj je 38.
{39777}{39823}Peti broj je 45...
{39827}{39908}I zadnji broj je 15.
{39912}{39955}I zapamtite kad vi igrate, svi dobivaju.
{40443}{40510}O, sranje!
{41235}{41266}Bogati smo!
{41293}{41332}Što? Što?
{41385}{41410}Hoæu vidjeti listiæ.
{41415}{41484}Imam ga. Prièekaj da donesem jebenu stvar.
{41510}{41559}Prokletstvo, dobar je osjeæaj kad imaš novac.
{41564}{41611}Osjeæam se kao nova žena, dušo.
{41615}{41672}O, sranje. Trebam toliko stvari kupiti, èovjeèe.
{41676}{41711}One Gucci cipelice|koje sam èekala da kupim...
{41716}{41749}evo, skoro, èetiri godine sada.
{41754}{41788}Znaš one fine pumpe koje ti se sviðaju?
{41792}{41829}Mogu iæi u Versace.
{41833}{41880}Mogu nazvati banku i reæi im, "Jebite se."
{41885}{41927}Osjeæam se dobro.
{41931}{41986}-Izgubio sam novèanik.|-Što?
{41990}{42031}Ali gdje ti je listiæ?
{42035}{42097}-Listiæ mi je bio u novèaniku.|-Što?
{42101}{42207}Listiæ je u novèaniku,|a novèanik sam izgubio.
{42251}{42282}To sam rekao.
{42321}{42356}-Reginald?|-Što?
{42359}{42394}Govoriš li mi da si izgubio listiæ?
{42398}{42435}Izgubio sam novèanik,|a listiæ je bio u njemu.
{42439}{42485}Dušo, govoriš li mi da si izgubio listiæ?
{42489}{42548}-Izgubio sam novèanik.|-Ne, nisi!
{42553}{42588}Dušo, bio je u mom...
{42591}{42664}O, moj Bože.|Sranje--OK.
{42668}{42728}Ne. U redu.|Znate što?
{42732}{42777}-Prošao sam to.|-U redu je.
{42781}{42817}-Vratio sam se.|-U redu.
{42821}{42859}Mamu ti jebem.|Prošao...
{42864}{42905}OK. Neæemo panièariti.
{42909}{42943}Neæemo panièariti nego razmišljaj, Reginalde.
{42947}{42994}Razmislimo.|Kada je bio zadnji put da si ...
{42999}{43045}vidio svoj novèanik, dušo?
{43049}{43077}Izlazio sam iz prodavnice.
{43081}{43132}Raspravljao sam se sa|Gospoðom Steinberg i onima, je li?
{43137}{43182}Odjednom, dušo,|evo Bucuma.
{43187}{43212}Poèinje me juriti.
{43216}{43303}Ja trèim niz ulicu,|i uskaèem u kombi.
{43308}{43341}Radilište brodova!|Gdje su ti kljuèevi?
{43346}{43387}Što, što? Na ormariæu.|Koje radilište?
{43391}{43438}Idem po svoj novèanik.
{43443}{43513}Dušo, kakvo radilište?
{43517}{43541}Kakvo radilište?
{43735}{43828}Nemam ja jebenog strpljenja.
{43940}{44041}A moje ime i reputacija su ovdje na ulogu.
{44045}{44135}To je jako neugodno!
{44139}{44243}A ja ne volim da me brukaju.
{44317}{44390}Je li to jebeno neugodno?
{44498}{44521}Ti.
{44562}{44685}Reci mi još jednom kako ti je|taj jebeni šupak pobjegao...
{44689}{44760}Zato što je to tako|ne-jebeno-vjerojatno...
{44764}{44791}Želim èuti opet.
{44794}{44849}On je bio otraga u kombiju.
{44853}{44894}Tamo je bila neka fotografska oprema...
{44898}{44927}ukljuèujuæi osvjetljenje.
{44931}{44956}Osvijetlio nas je.
{44961}{45023}Bio sam privremeno ošamuæen,|i on je pobjegao.
{45026}{45047}Što te je ošamutilo?
{45050}{45081}Bio sam oslijepljen svjetlom.
{45085}{45119}-Oslijepljen?|-Oslijepljen.
{45123}{45154}-Pokaži mi.|-Što da ti pokažem?
{45158}{45203}Pokaži mi kako si bio oslijepljen.
{45207}{45229}Stavio sam ruke gore.
{45233}{45281}Pa onda digni jebene ruke gore!
{45284}{45324}Samo ih ti drži tako.
{45329}{45356}Pogledaj ovoga tipa.
{45493}{45526}Jebi ga.
{45633}{45714}Pobrini se za ovog Reggie Wrighta...
{45719}{45760}Prije nego što otrèi u policiju.
{45764}{45814}Inaèe...
{45818}{45878}æu se ja pobrinuti za tebe.
{45883}{45934}Sad odjebi iz moje kancelarije.
{45938}{45979}Oèistite ovo.
{46092}{46177}Ovo je bio najgori dan mog jebenog života...
{46182}{46235}I ako ga neko od vas kretena ne ispravi...
{46240}{46302}Onda æe biti najgori dan vaših života.
{46306}{46355}Razumijete me?
{46359}{46427}Sad odjebite iz moje kancelarije!
{46493}{46558}Svi.
{46682}{46752}Ja samo hoæu moje dijamante, OK?
{46757}{46793}Žao mi je.
{46797}{46871}Samo mi donesi moje jebene dijamante.
{46945}{46979}Jebi ga.
{47037}{47084}Hej, yo, Reggie, gdje je G?
{47088}{47114}Èovjeèe, bolje ti je da držiš|svoju malu mrznu guzicu...
{47118}{47146}Dalje od moje žene.
{47151}{47180}Èovjeèe, kada æeš je pustiti|da me pazi, èovjeèe?
{47185}{47219}Evo èekam veæ dvije nedjelje.
{47223}{47252}Èovjeèe, ne treba tebi bejbisiterica.
{47257}{47287}Tebi treba nadzornik za uvjetnu.
{47292}{47338}Sad si vjerovatno sam kuæi, jel' tako?
{47342}{47387}Èovjeèe, zato mi i treba bejbisiterica, glupane.
{47390}{47432}I da nije tebe i puberteta...
{47436}{47485}Èovjeèe, Sada bi najvjerojatnije kresao.
{47490}{47528}Koga ti zoveš glupanom?
{47532}{47553}Ostavi me na miru, Kelley.
{47556}{47577}Što?
{47580}{47624}Hej, èovjeèe.
{47628}{47661}Što to radiš, èovjeèe?
{47665}{47714}Neæu se zamarati s tim, èovjeèe.
{47717}{47741}Nema šanse.
{47745}{47773}Ne. Nema šanse, èovjeèe.
{47777}{47810}Hajde, èovjeèe.|Imam stvari koje moram napraviti, èovjeèe.
{47813}{47836}Pusti me da idem s tobom, èovjeèe.
{47840}{47864}Nemoj me tako izraditi.
{47868}{47894}Èovjeèe, e zato ti neæu reæi da ...
{47899}{47951}Da te dolazio neki|tip ovdje tražiti.
{47954}{47998}-Tko?|-Onaj tamo.
{48069}{48088}Prokletstvo.
{48092}{48130}Èovjeèe, ostavi ga na miru,|ti rent-a-murjaèe.
{48135}{48188}Èovjeèe, ne moraš mi raditi|ovo sranje Bucum, èovjeèe.
{48192}{48232}Zaèepi, propalitetu,|prije nego što ti slomim ruku.
{48237}{48268}Èovjeèe, pusti ga na miru.
{48272}{48338}Gubi se odatle prije nego što te upucam|malo kopile.
{48343}{48384}Što sam ti ja napravio, èovjeèe?
{48388}{48425}Ti i tvoji drugovi ste me zamalo upucali danas.
{48430}{48459}Znao sam da si sa njima.
{48463}{48490}O, prièekaj minutu, Bucum.
{48494}{48557}Potpuno si pogrešno shvatio, èovjeèe.|Ja nisam sa onim tipovima.
{48561}{48606}-Aa, jesi ti sa njima, crnèugo.|-Poznaješ me, Bucum, èovjeèe.
{48609}{48652}Nikad ti nisam pravio probleme osim sad.
{48656}{48706}Hajde. Idemo.
{48736}{48794}Slušaj, sluèajno sam se sakrio u njihov kombi.
{48797}{48840}Znam da sam bio pun govana u prošlosti...
{48843}{48904}ali danas ti ne serem.|Ne mogu opet u zatvor.
{48909}{48958}Imam prokleto dobar razlog|zašto ne mogu iæi u zatvor.
{48961}{49057}Hoæeš li znati zašto?|Hoæeš li znati zašto, Bucum?
{49062}{49099}Hoæeš li znati zašto|ne mogu iæi u zatvor?
{49103}{49146}Nemam para za kauciju, to je broj jedan.
{49150}{49221}Broj dva, stalno mi daju tog advokata kojeg dodjeljuje sud...
{49225}{49318}koji me uvjek šalje u zatvor na 6, 7, 8 mjeseci.
{49322}{49351}O, ne vjeruješ mi?
{49356}{49405}Hoæeš li stvarno znati|zašto ne mogu iæi u zatvor?
{49410}{49450}Upravo sam dobio na lutriji 60 milijuna.
{49454}{49496}Kunem ti se svim što volim.
{49499}{49546}Ne serem ti, ozbiljan sam.
{49550}{49606}Trebam dobiti zlatnu gotovinu--|tisuæe dolara.
{49610}{49699}Prièam ti o lovi toliko velikoj, da æe sve ribe otkinuti.
{49739}{49814}60 milijuna $ je vrijednost listiæa.
{49818}{49864}Sad, znam da bi ti valjao komadiæ toga...
{49869}{49920}sa ovom krntijom koju voziš.
{49925}{49988}Provjeri. Sve što trebaš napraviti|je da malo skreneš...
{49991}{50047}i odvezeš me da uzmem svoj novèanik.
{50052}{50083}To je sve što ti tražim.
{50087}{50133}Slušaj, ovo radim samo za tebe...
{50138}{50170}Mogu te odvesti i pokazati ti...
{50174}{50254}gdje su me izbacili pljaèkaši dijamanata.
{50259}{50284}Gdje?
{50319}{50372}Samo ti okreni.
{51180}{51219}Pa, jel' to to?
{51224}{51267}To je to, èovjeèe.
{51271}{51321}Bolje bi ti bilo da mi ne sereš...
{51325}{51375}jer mi nije nikakav|problem da te upucam.
{51379}{51458}Èovjeèe, Ja i ti se poznajemo dugo.
{51514}{51595}Kao što sam ti rekao, bolje bi ti bilo da mi ne sereš.
{51599}{51629}Èovjeèe...
{51688}{51724}Pa, što æemo napraviti?
{51980}{52012}Izlazi.
{52060}{52083}Prièekaj minutu.
{52088}{52123}Hoæeš li mi skinuti ove lisice?
{52127}{52177}Na što ti ja lièim,|na Boo-Boo-a Budalu? Ma daj.
{52181}{52214}Èovjeèe, ovo nije kako pravo partnerstvo...
{52218}{52253}treba poèeti.
{52257}{52319}Možda zato što ovo nije pravo partnerstvo.
{52324}{52363}O, ne, nisi valjda.
{52367}{52389}Kako mi ide?
{52393}{52464}Hajde, hajde, pomjeri se.|Ispravi sad.
{52469}{52511}Idemo u Hollywood.
{52543}{52597}U redu, podigni je.
{53039}{53080}OK. Uvuci.
{53085}{53125}Rekao sam ti.
{53129}{53168}Odjebimo odavde.
{53228}{53318}Znam da mi je novèanik tamo negdje.
{53396}{53431}Spremaju se da idu.
{53493}{53534}Skoèimo.
{53773}{53800}Hajde.
{53836}{53880}Kako bih ja trebao siæi odavde?
{53884}{53929}Skoèi. Ja æu te uhvatiti.
{53933}{53968}Èovjeèe, neæeš me ti uhvatiti.
{53971}{54032}Crnjo, bolje ti je da skoèiš, prije nego što te ja upucam.
{54037}{54063}Što ti misliš? Da æu skoèiti odavde...
{54066}{54101}i završim kao Christopher Reeves?
{54105}{54134}Crnjo, hajde.
{54138}{54168}Bucum, govorim ti.|Skoèit æu...
{54172}{54220}ali ti je bolje da me|ne pustiš da se povrijedim.
{54224}{54255}Skaèi! Skaèi!
{54298}{54335}O, prokletstvo.
{54374}{54408}Jesi dobro?
{54413}{54460}Ne, nisam u redu.
{54463}{54494}Zar nisi vidio da sam pao?
{54498}{54547}Prokletstvo, ostao sam bez zraka.
{54552}{54614}Silazi dolje.
{54618}{54650}Ovo sranje nema smisla, èovjeèe.
{54654}{54691}Zaèepi.|Hajde.
{54695}{54725}Policijska brutalnost.
{54730}{54768}Ima da zovem Al Sharpton.
{54772}{54797}Što koji ku--
{54828}{54884}Govorim ti, èovjeèe.|Bilo je upravo ovdje, èovjeèe...
{54888}{54918}Kada su me jurili.
{54923}{55000}I kada sam istrèao iz kombija, upravo ovdje...
{55004}{55068}I onda su pucali na mene ovdje.
{55071}{55116}I ti mi ne vjeruješ, jel' tako?
{55121}{55183}Zašto bih?|Svaki put kad te uhvatim...
{55186}{55218}pokušavaš se lažima izvuæi.
{55223}{55270}Vidi, Bucum,|Ne mogu iæi u zatvor, èovjeèe.
{55274}{55322}Prikaèit æe to sranje sa dijamantima na mene.
{55326}{55367}To mi zvuèi kao tvoj lièni problem.
{55372}{55414}Ne mogu iæi u zatvor.|Pogledaj kako sam mršav.
{55418}{55440}Ima da se klade na moje dupe...
{55444}{55482}kao da je auto na aukciji ili nešto slièno.
{55486}{55547}25, 35, 75, 45, 55, 35--
{55551}{55583}prodato èovjeku sa|trakom u kosi.
{55586}{55610}Znaš što?
{55680}{55727}Neæu te još odvesti u zatvor...
{55731}{55786}Zato što želim one pedere koji su pucali na mene...
{55790}{55833}A i znam da znaš, više nego što govoriš.
{55837}{55875}Da, Znaš ti, crnjo.|Zaèepi.
{55879}{55944}Pa, ako oni imaju tvoj novèanik kao što ti kažeš...
{55948}{55989}onda æe svratiti do tebe uskoro.
{55994}{56025}A tada æe biti moji.|Idemo.
{56029}{56098}-Vidjet æeš da sam u pravu.|-Zaèepi.
{56204}{56234}Jamèimo za kauciju.
{56238}{56291}Tako se ne javlja ne telefon.
{56295}{56338}Jel' te mama nauèila da|se tako javljaš na telefon?
{56342}{56368}Što ti treba? Pokušavam iæi odavde.
{56372}{56464}OK. Da li je Kapetan Briggs|zvao Martineza veèeras?
{56468}{56511}Èula sam da su te zamalo upucali danas.
{56516}{56563}Zašto ne ukljuèiš i sestru i pustiš me da ti èuvam leða?
{56567}{56643}Govorim ti.|Imat æu to na umu.
{56647}{56684}Znam.|Stalno mi to govoriš.
{56688}{56733}OK, onda mi vjeruj.
{56738}{56783}O èemu su prièali?
{56830}{56879}Bili su na telefonu oko 10 minuta.
{56883}{56932}Miami Policija nema ništa.
{56936}{56982}Kažu da je ta zgrada trebala biti zatvorena.
{56986}{57042}Planiraju neki tulum za sutra naveèer.
{57047}{57082}I neæe biti sigurnosnih kamera...
{57085}{57138}pa misle da je bio posao iznutra.
{57143}{57176}Ali Barkley ima toliko klijenata...
{57179}{57229}pa misle da æe im trebati|dosta vremena da ih kontaktiraju.
{57268}{57313}-O èemu su još prièali?|-To je sve.
{57317}{57337}To je sve?
{57341}{57361}To je sve.|Pa rekla bih ti.
{57365}{57390}Sa kim to prièaš?
{57394}{57427}Nikim.
{57432}{57489}Znaš da mogu dobiti otkaz zbog prisluškivanja telefonskih poziva.
{57493}{57552}O, ne brini u vezi Martineza.
{57557}{57580}Sranje. Neæe on napraviti ništa.
{57585}{57606}Hej, ako ti da otkaz...
{57611}{57668}uvijek možeš doæi kod mene|u moju privatnu firmu.
{57671}{57760}Crnjo, nemaš ti nikakvu privatnu firmu.
{57763}{57809}Ti si švorc kao i ja.
{58512}{58612}Kakav to plan traži da|budemo vezani lisicama za krevet?
{58616}{58666}Slušaj, dušo, moramo poslušati Bucuma...
{58671}{58720}ili æe me vratiti u zatvor.
{58724}{58758}Ovo sranje nije legalno.
{58762}{58845}Ja nisam bjegunac ovdje,|zašto sam ja zadržana?
{58850}{58882}Zato što si mi potrebna.
{58886}{58936}Pružaš zaštitu bjeguncu.
{58940}{58980}Mogu te zbog tog sranja|odvesti u zatvor.
{58983}{59014}O, sranje.
{59018}{59049}Reggie, koliko puta sam ti rekla, dušo...
{59053}{59125}"Idi na sud"?|"Dušo, molim te, idi na sud."
{59130}{59149}Ma daj.
{59154}{59190}Rekla si mi puno puta.|Taèno.
{59193}{59243}Ali ja sam alergièan na pravosudni sistem...
{59247}{59283}i svaki put kad vidim neku sudnicu...
{59286}{59321}sav se ospem, dušo.
{59325}{59355}Znaš o èemu ti prièam?|Poènem se znojiti--
{59359}{59394}Kada gledam "Suca Judy"...
{59398}{59442}Poènem se znojiti|i èešati i ostala sranja.
{59499}{59567}Slušaj, dušo, znam da su ove lisice zeznute.
{59571}{59653}Slušaj, dušo, ne budi ljuta na mene.
{59657}{59707}Ne budi ljuta na mene.
{59760}{59806}Što je to bilo?
{59811}{59844}Ne znam.
{59847}{59879}Što mi trebamo raditi?
{59921}{59965}Pravi se mrtav, dušo.
{59970}{60013}-Pravim se mrtav?|-Pravi se mrtav.
{60091}{60138}-Ovo sranje ne pali.|-Pali.
{60143}{60182}Dušo, to je sranje.|Ja nisam--
{60366}{60421}Wow, ovo je uvrnuto.
{60425}{60488}Hej, Reginald.
{60492}{60552}Pomjeri se malo.
{60577}{60616}Ma daj, èovjeèe.
{60620}{60652}Dušo, Rekla sam ti da neæe upaliti.
{60656}{60712}Prokletstvo. Izgleda da me netko pretekao.
{60715}{60751}Ja sam.
{60784}{60831}Što ti je trebalo ovoliko dugo?
{60835}{60871}Možeš li nam skinuti lisice, molim te?
{60875}{60926}Pogledaj mu u džep je li mi novèanik tamo.
{60991}{61018}Ima jedna ružna tvoja slika.
{61022}{61049}Sada mi vjeruješ, je li?
{61054}{61089}Vjerujem ti u vezi novèanika...
{61094}{61120}ali lutrija...
{61124}{61158}tu si me promašio.
{61162}{61185}To je novac za mene i moju djevojku.
{61190}{61215}Aha, tako je.
{61220}{61250}Možeš li nam, molim te, skinuti lisice?
{61253}{61281}Razmislit æu.
{61285}{61344}Imate li šarafciger ovuda?
{61354}{61404}Trebao bih te|isprašiti po pederskom turu.
{61408}{61459}Sa tom velikom glavurinom.|Pogledaj si frizuru.
{61462}{61507}Nikada neæeš naæi
{61556}{61619}frizuru kao moju
{61654}{61699}Tvoje je sranje skroz ovdje.|Da si u vojsci...
{61703}{61761}trebao bi salutirati ovako--|"Da, gospodine."
{61765}{61802}Tvoje je baš zajebano.
{61807}{61855}Nemaš jebeno èelo.|Imaš avionsku pistu.
{61859}{61879}Stvarno?
{61883}{61907}-Stvarno.|-Misliš?
{61911}{61952}Kladim se da kad sanjaš nemaš snove.
{61956}{61991}Imaš projekcije filma.
{62029}{62048}Reggie, gdje je?
{62053}{62094}Ispod sudopera, dušo.
{62123}{62164}Vidiš, ta maèkica|što mi se obraæa tamo--
{62167}{62221}nešto o èemu ti pojma nemaš.
{62225}{62268}Znaš što?|Stvarno te se bojim.
{62272}{62295}Aha, bojat æeš se...
{62300}{62328}kada ti otkinem kožu...
{62331}{62397}sa jebene glave|zajedno sa zulufima.
{62401}{62430}Tresem se.
{62435}{62463}Sjebat æemo te.|Samo prièaj.
{62468}{62495}Serem se u gaæe.
{62499}{62545}Samo prièaj, mamu ti jebem!|Reci nešto--
{62549}{62577}Pišam se u èizme.
{62581}{62621}Ne bih ti ni sreðivao ruku tako...
{62625}{62666}Nego bi jednostavno poveo|tvoje ružno dupe...
{62670}{62698}i zakopao te u zemlju...
{62702}{62737}stavio ti crijevo sa vodom u usta...
{62742}{62806}zalijepio ga izolir-trakom|i odvrnuo do daske...
{62811}{62859}i totalno ti sjebao jebeni želudac.
{62864}{62911}Kuèko.
{62914}{62959}Odmori malo.
{63188}{63247}Ti si taj koji je pucao na mene, ha?
{63251}{63296}Aha, to si ti.
{63300}{63341}Bio si ti.
{63374}{63398}Što ti se desilo ruci?
{63438}{63472}Što? Ne èujem te.|Što si rekao?
{63476}{63515}Ha? Što je to bilo?|Ne èujem te.
{63543}{63592}Znaš što?
{63596}{63641}Imam samo jedno pitanje.
{63646}{63695}Tko te poslao da ubiješ Reggieja?
{63699}{63730}Aha. gdje mi je jebeni novèanik?
{63733}{63756}To te pitam.
{63759}{63819}Gdje je novèanik,|ha? Novèanik.
{63849}{63916}Opusti se, opusti se, OK?|Imam ovo pod kontrolom.
{63920}{63949}U redu. Sranje.|U redu. Oprosti.
{64058}{64125}Znaš, mislim da ne želiš znati što ja znam.
{64129}{64159}Mislim da ne želiš znati...
{64163}{64196}sa kim se zajebavaš.
{64200}{64244}Jel' ti to mene zajebavaš? Ha?
{64248}{64285}Zajebavaš me?|Hoæeš mi sjebati glavu?
{64289}{64330}No hablo ingles.
{64360}{64421}Vidi razumiješ li ovo, mamu ti jebem.
{64425}{64452}Razumiješ.
{64505}{64532}Daj i meni malo toga.
{64536}{64581}Daj i meni malo toga.|Èovjeèe, daj.
{64585}{64629}Makni se.|Imam ovo pod kontrolom.
{64885}{64912}Ma daj, daj  i meni malo toga.
{64916}{64963}Daj, èovjeèe! To sranje izgleda tako dobro!
{64968}{64994}Moraš i meni malo dati.
{64997}{65031}Ovaj je gad pucao na mene.
{65035}{65106}Jebi se, pederu što lièiš na Little Richarda.
{65110}{65130}Neæe on ništa reæi--
{65134}{65161}Èekaj, èekaj.
{65165}{65220}Tako je. Izgledaš kao Little Richard, kuèko.
{65224}{65262}Kuèko.
{65267}{65305}Znaš što? Pustit æu i tebe da dobiješ malo.
{65310}{65329}Izvoli.
{65334}{65377}-Pusti mene malo.|-Sranje.
{65382}{65428}-Neka progovori.|-Neka progovori.
{65475}{65500}-Drži ga.|-Pusti meni ma--
{65504}{65524}Prestani se igrati. Drži ga.
{65528}{65573}Doði ovamo, kuèkin sine.
{65577}{65611}Što kažeš na ovo?
{65638}{65662}Hajde, kuèko.
{65666}{65699}Hajde samo da ga sjebemo ovdje.
{65723}{65755}Evo, mamu ti jebem.
{65863}{65887}Što je to?
{65983}{66014}Da èujemo.
{66019}{66064}Uživo na vijestima.
{66068}{66137}Kanal 6, javljamo se uživo.
{66141}{66197}Daj da èujemo, pederu!
{66201}{66251}Sve æu vam reæi.
{66256}{66318}-Dolazi vamo.|-Javljamo se uživo.
{66381}{66446}Williamson!
{66497}{66542}Pa, što nam je plan?
{66545}{66572}Pa uæi æu unutra da vidim...
{66576}{66640}mogu li pozitivno|identificirati tog Williamson tipa.
{66644}{66668}A što mi trebamo raditi?
{66672}{66696}Aha. Što mi da radimo?
{66700}{66767}Ostanite ovdje. Èekajte me.
{66772}{66796}Baš tebe.
{66800}{66863}-Zar to nije sranje?|-Zar to nije sranje?
{66868}{66902}Opet poèinješ sa tim sranjem, prijatelju.
{66906}{66940}Da, opet poèinjem s tim sranjem.
{66944}{66999}Zato što znam da se hoæeš uzdignuti.
{67004}{67027}Ne možemo li zajedno?
{67031}{67083}Ne. Pokušali su te ubiti jednom.
{67087}{67119}Zadrži svoje crno dupe ovdje.
{67124}{67157}Ostani dolje.|Jednostavne instrukcije.
{67162}{67213}-To je sranje èovjeèe.|-"Ostani dolje."
{67217}{67240}Neæu ti biti partner...
{67244}{67275}dok mi ne poèneš vjerovati, Bucum.
{67315}{67355}Vjerujem ti! Zaèepi!
{67380}{67455}"Ostani ovdje. Sjedni mirno."
{67458}{67539}Kakvo je ovo partnerstvo, dušo?
{67543}{67595}Sve što radi je, veže te lisicama za svakakva sranja.
{67598}{67650}Tiše malo, Gina.|To je dio plana, dušo.
{67655}{67677}Kakvog plana?
{67681}{67705}Plana da vratimo moj novèanik.
{67709}{67763}Znaèi, mi mislimo da ovaj|Williamson tip ima tvoj novèanik?
{67767}{67803}Glavonja u stanu, je tako rekao...
{67807}{67848}taj Williamson|ga je bacio otraga...
{67853}{67886}u taj jebeni srebrni Mercedes...
{67891}{67924}unutar neke vrste bijele jakne.
{67927}{67949}Znaèi mislimo da je možda tamo?
{67954}{67977}Sranje, moguæe je.
{68045}{68073}Ti si prevarant!
{68077}{68108}-Tko je tvoja kuèka?|-Ti.
{68112}{68135}Daj mi malo.
{68230}{68296}O, ova kuèka je puštena s lanca!
{68299}{68336}Jesi li našao svog brata?
{68340}{68360}Trebao me nazvati kada završi.
{68364}{68388}Zovi ga ponovo.
{68392}{68452}Imate samo 2 dana da naðete pravo kamenje.
{68456}{68496}Kako bi bilo da odem do Barkleyeve kuæe...
{68500}{68520}da vidim što njegova žena zna?
{68524}{68568}To nije loša ideja.
{68572}{68616}Sharhari dolazi u Nedjelju.
{68620}{68678}Razmjena se mora obaviti ne kasnije od 4 popodne
{68738}{68782}-Pseto!|-Tko je to?
{68786}{68812}Hoæeš da se ja pobrinem za to?
{68816}{68837}Što crnac treba napraviti|da ga usluži netko...
{68840}{68860}u ovom mjestu, kuèak?!
{68864}{68886}Ne. Ja æu to srediti.
{68890}{68944}Hej, ti!
{69036}{69095}Neka neko doðe ovamo, èovjeèe!
{69098}{69143}Mogu li vam pomoæi, gospodine?
{69181}{69211}Ti mi možeš pomoæi.
{69215}{69245}Znaš što?|Ja zapravo ni ne želim...
{69249}{69280}ovog jebenog jebivjetra.
{69284}{69311}Ali ova kuèkica tamo?
{69315}{69349}Èovjeèe, To moram imati.
{69352}{69389}To moram imati.
{69393}{69469}Prati me ovamo.
{69473}{69548}Sad, zamisli me u kvartu...
{69552}{69609}sa ovom kuèkom ovdje,|sa nabrijanim zvuènicima.
{69613}{69668}Ja i moji kompiæi izletimo|u ovome i uhvatimo dosta ribica...
{69672}{69717}sa ovim jebivjetrom,|znaš o èemu prièam?
{69721}{69817}Slušaj, sada, imam 6.000 $ gotovine kod mene sada.
{69820}{69848}6.000 $?
{69853}{69886}Šest velikih.
{69931}{69980}Znate što?|Da imate 6 milijuna dolara...
{69984}{70028}još si uvijek ne biste mogli|priuštiti ovaj brod.
{70032}{70078}Znaš o èemu prièam?
{70082}{70116}Prièekaj minutu, kuèak.
{70120}{70163}Ti me ni ne poznaješ tako, èovjeèe.
{70167}{70211}Imajte ugodan dan.
{70215}{70283}Znate što? Vidite, zadnji put kada sam ušao ovdje...
{70287}{70333}Morao sam sklapati posao|sa pederom kao što si ti.
{70337}{70366}Hej, prijatelju, idi zovi menadžera, èovjeèe.
{70371}{70451}Znaš što? Jebeš--|jebeš menadžera!
{70454}{70499}Ja sam vlasnik,|Robert Williamson...
{70502}{70551}I vidite onu veliku rupu u zidu tamo?
{70555}{70588}To se zove VRATA.
{70592}{70659}Iskoristite ih. Baj-baj.
{70663}{70687}Hej! Èekaj malo, prijatelju!
{70691}{70738}-Hej, dr--èekaj malo.|-Imajte ugodan dan.
{70742}{70780}Ne radite--hej, crnèugo!|Ne diraj me, kuèak!
{70784}{70806}U redu. Hvala vam.
{70810}{70845}Slušaj, èovjeèe, bolje ti je makni svoje ruke s mene...
{70849}{70882}prije nego što ti polomim|tu majmunsku guzicu...
{70887}{70916}u tim Bob Hope moronskim hlaèama.
{70921}{70968}Gledaj.
{70976}{71045}Nije ovdje!
{71049}{71095}Što ako nikad ne naðemo taj novèanik?
{71099}{71152}Ma daj, ne govori to sad.
{71155}{71191}Slušaj, idi tamo na tu stranu parkinga...
{71195}{71219}a ja æu na ovu, pa da provjerimo.
{71224}{71257}OK, dušo? Idi tamo i provjeri.
{71261}{71285}U redu.
{71289}{71316}Da vidim hoæu li vidjeti jedan.
{71320}{71359}Vidim jedan! Dušo, vidim jedan!
{71364}{71395}Vidiš jedan?
{71476}{71510}O, sranje!
{71637}{71702}Hej!|Dolazi vamo!
{71769}{71799}Kako ste se oslobodili?
{71804}{71844}O, èovjeèe, lisice su prelake!
{71848}{71868}Ja sam kriminalac.
{71872}{71901}Mislio si da æu bježati, zar ne?
{71904}{71937}Hajde. Vidio sam Williamsonu facu.
{71941}{71972}Idemo ga prièekati.|Hajde.
{71976}{72009}Trebam prvo naæi svoj novèanik.
{72013}{72071}Zaboravi taj prokleti novèanik, OK?
{72075}{72099}Vidio sam mu facu.
{72103}{72139}Moramo iæi tamo, zauzeti poziciju...
{72143}{72165}i prièekamo da nas odvede do dijamanata.
{72169}{72195}Hajde, idemo!
{72199}{72227}Boli me kurac za te dijamante!
{72232}{72276}Ne idem odavde dok ne naðem svoj novèanik!
{72279}{72325}Još uvjek se držiš tog novèanik sranja.
{72328}{72363}Vidi, slušaj! Ne vjerujem u taj novèanik.
{72367}{72405}Ne vjerujem u lutriju.
{72410}{72452}Ti si dobio na lutriji danas?|Ma daj, èovjeèe, molim te!
{72456}{72476}Ne vjeruješ--
{72480}{72521}P.T.V. èovjeèe.|Pusti To Više, Reggie.
{72525}{72550}Pusti to više!
{72555}{72575}Ne vjeruješ mi?
{72579}{72619}Naravno da ne.
{72624}{72661}Ne idem sa ovog jebenog parkinga...
{72666}{72704}dok ne naðem svoj novèanik.
{72709}{72772}Ti pederi su te pokušali ubiti danas.
{72776}{72809}Pa što? Neka doðu svi ovamo!
{72813}{72854}Ja tražim njih, i oni traže mene...
{72859}{72889}I vrag nek' ga nosi, možemo se svi naæi ovdje...
{72894}{72918}na ovom jebenom betonu...
{72923}{72953}i potamaniti se kao gamad, odmah!
{72957}{72997}Ma daj. Ti si lud.
{73001}{73067}Èovjeèe, ti ludi--što, èovjeèe?|Kako sam ja lud? Ja sam lud?
{73071}{73125}60 milijuna $ vrijednost|jebenog loto listiæa...
{73130}{73224}i ja sam lud?! Crnjo,|ja sam raspameæen! Pusti me--
{73248}{73290}Jebena vrata!|Jebeš ovo sranje!
{73294}{73335}Ma daj!|Skini mi se, èovjeèe!
{73339}{73387}Slušaj, nemam usranog vremena|da se igram s tobom!
{73426}{73473}Zamalo si me udario, pederu!
{73476}{73516}Hej, što koji kurac nije u redu s tobom, Reggie?
{73520}{73555}Što nije u redu sa tobom?
{73560}{73585}Dušo, ti se ne znaš tuæi.|Jednostavno, pusti.
{73589}{73627}Pa što?
{73713}{73747}Pogledaj ovo.
{73751}{73790}Ono je naše prokrijumèareno mjesto...
{73795}{73837}a ono je tip na kojeg smo pucali jutros.
{73864}{73892}O, Bucum, pusti ga.
{73895}{73917}Zaèepi.|Smiri se.
{73921}{73953}Pusti mi glavu, crnjo.
{73957}{74007}Smiri se.|Jesi miran?
{74011}{74047}Ah, sranje! Ah!
{74052}{74104}Znaèi dok smo mi tražili njih...
{74108}{74128}oni su tražili nas.
{74132}{74153}Kunem ti se Bogom!
{74157}{74200}Ugrizi mi bradavicu još jednom, ubit æu--
{74235}{74258}Poljubi je.
{74263}{74284}-Polj--|-Što?
{74288}{74327}Poljubi je!
{74439}{74465}Pusti me da sredim ovu situaciju.
{74469}{74498}Prièekaj minutu.
{74548}{74592}Hej, pozornièe.
{74596}{74645}To je medena ljubav.
{74650}{74688}Imate li kondom?
{74765}{74815}Znaš što ja mislim?
{74819}{74845}Briga me, što ti misliš. Hajde.
{74849}{74890}Mislim da se ne bi trebao zajebavati s nama.
{74894}{74922}To je ono što mislim sada.
{74925}{74971}To je bilo neko uvrnuto sranje tamo.
{74974}{75006}Stvarno uvrnuto! Hajde, dušo.
{75010}{75039}Nije bilo ništa uvrnuto.
{75042}{75088}Samo nisam htio da te murjaci|odvedu od mene, to je sve.
{75091}{75126}Aha, da.|Gdje me vodiš?
{75130}{75158}Hajde.|Spreman sam da idem u zatvor.
{75161}{75196}Znaš da stalno idem u zatvor.
{75200}{75222}I nije neka stvar.
{75226}{75252}Odvedi me u zatvor|kako bi mogao izaæi i uzeti...
{75256}{75302}mog predstavnika i odraditi moju jebenu stvar.
{75306}{75338}Ne iskušavaj me.
{75342}{75412}Jer kako se osjeæam sada, mogao bi.
{75416}{75452}Ti pederu!
{75456}{75486}Pa, hajde idemo odmah u zatvor!
{75489}{75521}Spreman sam iæi u zatvor...
{75525}{75564}Jer misliš da ti lažem u vezi onog loto-listiæa...
{75568}{75600}i jer misliš da lažem u vezi svega...
{75604}{75624}shvataš li što ti govorim?!
{75627}{75657}Reggie.|Reggie, dosta.
{75686}{75760}Slušaj svoju ženu,|jer mi ovoliko nedostaje!
{75765}{75820}Ovoliko ti fali da ideš!
{75824}{75880}Ono što æemo mi napraviti|je da sjednemo ovdje i...
{75884}{75917}prièekamo da Williamson izaðe van...
{75921}{75978}i odvede nas do prokletih dijamanata!
{75982}{76057}Ne može nas odvesti do neèega što nema.
{76061}{76142}Što?! O èemu to prièaš?
{76146}{76214}Ni on pojma nema gdje su dijamanti.
{76218}{76251}Odakle ti znaš?
{76255}{76303}Zato što ja znam sve, tupaždijo.
{76307}{76340}Ja sam baš pametan.
{76344}{76371}Sjeæaš se tipa koji je poginuo...
{76375}{76400}za vrijeme pljaèke dijamanata?
{76404}{76448}-Gospodin Barkley?|-Taèno.
{76453}{76516}On i Williamson su imali neki interni dogovor.
{76519}{76559}Oèigledno, nije vjerovao Williamsonu...
{76563}{76610}pa je umjesto da mu da pun sanduk dijamanata...
{76614}{76646}ovaj prljavi prevarant dao mu sanduk...
{76651}{76704}pun stakla sa porukom prikaèenom za njega.
{76709}{76768}govoreæi o tome kako su dijamanti|na veoma sigurnom mjestu.
{76773}{76823}Zašto mi to nisi rekao prije dva sata?
{76827}{76862}Zato što me boli kurac za te dijamante.
{76866}{76919}Sve što tražim u mom životu, je taj loto listiæ.
{76923}{76969}Naš loto listiæ.
{76973}{77003}Naš loto listiæ.
{77526}{77558}Raskomoti se.
{77563}{77601}Hej, mogu li se ja...
{77605}{77656}istuširati ili okupati|ili tako nešto?
{77660}{77707}Aha. Kupaona je tamo.
{77711}{77741}Ruènici su u ormariæu.
{77745}{77788}Hvala.
{77873}{77927}Dobra ti je gajba, prijatelju.
{77931}{77960}Hvala.
{77964}{77988}Znaèi, sada smo partneri?
{77992}{78051}Što te navelo da kažeš nešto tako glupo?
{78055}{78103}Zato što me još nikad nisi dovodio kuæi.
{78108}{78134}Ti ili me ne možeš predati murjacima...
{78138}{78190}ili me ne želiš predati murjacima.
{78195}{78248}Pokušavaš doæi do tih dijamanata sam, zar ne?
{78252}{78273}Naravno, ne.
{78276}{78306}Ti znaš što ja hoæu.
{78311}{78373}Ja još uvijek ne znam|što ti hoæeš iz svega ovoga.
{78378}{78420}Ja samo želim riješiti sluèaj...
{78424}{78466}prije policije Miamija, to je sve.
{78470}{78523}To je sranje.|Znam da se Miami policija...
{78527}{78579}i lovci na ucjene ne slažu.
{78649}{78678}Neæu ti više ništa reæi...
{78683}{78748}dok mi ne kažeš što želim znati.
{78752}{78810}Ima da me uhvati ozbiljan sluèaj amnezije...
{78813}{78889}u ovom posranom mjestu, upravo sad.
{78923}{78975}U redu.
{78978}{79039}Pokušavam se povuæi iz posla|sa lovom na ucjene.
{79044}{79084}To je posrano reketiranje.
{79088}{79116}Sad, ono što stvarno želim...
{79120}{79175}je da otvorim svoju|privatnu detektivsku firmu...
{79180}{79236}zato što je tamo pravi novac. U poèetku...
{79240}{79289}samo sam htio uhvatiti pedere|koji su pucali na mene...
{79293}{79367}ali sada mislim da mogu|riješiti ovaj sluèaj...
{79371}{79443}i ako uspijem prije nego što to Policija Miamija odradi...
{79448}{79512}samo taj publicitet koji|æu dobiti æe biti dovoljan...
{79515}{79561}da pokrenem svoj posao.
{79565}{79606}Pa, to je ono što želim.
{79609}{79644}Znaèi pokušavaš naæi dijamante...
{79648}{79672}da bi ih vratio.
{79707}{79763}U to je teže povjerovati nego u moju prièu za loto-listiæ, šupku.
{79767}{79800}Makar je istina!
{79804}{79828}Jebi se, Bucum.|Misliš da bih se maltretirao...
{79832}{79872}ovoliko samo da održim laž?
{79876}{79917}Aha, zato što si lažljivi kuèkin sin...
{79922}{79981}prevarant, i stalno pokušavaš sjebati nekoga.
{79984}{80019}A što je s tobom?|Ti takoðer muljaš...
{80023}{80086}ljude, samo na drugi naèin.
{80115}{80153}Da ti kažem nešto, èovjeèe...
{80158}{80183}znaš, za sluèaj da ne znaš...
{80188}{80255}snalazim se sam otkako imam 14 godina.
{80260}{80292}Sve što sam napravio, izvukao sa ulice...
{80296}{80344}Napravio sam sam.
{80348}{80394}Što je tvoja prièa?|Zašto si tako sebièan?
{80429}{80495}To nije tvoja stvar.
{80579}{80637}O, nije moja stvar, ha?
{80641}{80705}Stani, stani.|Sad, ko je prevarant?
{80708}{80754}Ti makar znaš kakav sam ja.
{80757}{80781}Ja nemam što kriti.
{80786}{80814}Kakav si ti?
{80818}{80846}Ja sam sav posao.
{80849}{80872}Što ti misliš?
{80877}{80915}Zašto ne vjeruješ nikome, èovjeèe?
{80919}{80940}Èovjeèe, vidi, vidi.
{80943}{80971}OK, da promijenimo temu...
{80975}{81008}jer pomalo zvuèiš kao žensko sa svom tom...
{81012}{81045}tom prièom o unutrašnjim osjeæajima i ostalo sranje.
{81049}{81080}Samo mi reci sve što znaš...
{81084}{81131}o toj pljaèki dijamanata.
{81136}{81161}Ne, Mislim da ja ne znam ništa...
{81165}{81229}o nekoj pljaèki dijamanata, s obzirom da nismo partneri.
{81508}{81562}Nisam--što sam èuo?
{81566}{81588}Jesam li èuo nešto?
{81592}{81665}-Rekao sam, "OK."|-OK, što?
{81668}{81748}OK, partneri smo...|ali ja sam šef.
{81752}{81810}OK, partneru.|Mislim, šefe.
{81814}{81860}Ti si šef.
{81864}{81902}Pa, kakav je plan?
{81931}{81987}Mislim da moramo posjetiti Gospoðu Barkley.
{81992}{82068}Idi do kuæe, vidi što zna.
{82072}{82107}Ne sviða mi se taj plan.
{82111}{82168}Pa što? Ti nisi šef. Ja sam.
{82172}{82214}-Ali ja sam "capo".|-Ti nisi--
{82219}{82292}-Šef odmah pored šefa.|-Ma ti nisi ništa...
{82296}{82372}i trebao bih te izudarati|jer si me ugrizao za bradavicu...
{82432}{82487}Morao sam te ugristi|jer si me uhvatio u kravatu...
{82491}{82555}a moja žena je stajala sa strane.
{82558}{82614}Ne--ti--Neæu te pustiti|da me izbiješ...
{82618}{82675}ispred moje ribe,|i onda kada doðem kuæi...
{82678}{82724}da mi prièa "Zašto ti ne isprebijaš Bucuma tako?"
{82728}{82763}Ima da te tužim sudu...
{82767}{82844}za nevoljno ubojstvo...
{82848}{82946}tuèu protiv Jehovinih svjedoka...
{82950}{82975}Bucum!
{82981}{83033}To su dobra kolica!
{83037}{83083}U pravu si.
{83087}{83150}I ja æu nabaviti jednu takvu kada nabavim svoju lovu.
{83250}{83311}Prièekaj minutu.|Vrati se u auto.
{83315}{83356}Zašto ja uvijek|moram èekati u autu?
{83361}{83404}Slušaj, ne želim preplašiti ovu ženu...
{83408}{83463}sa dva crnca koja joj kucaju na vrata u 7:30 ujutro.
{83468}{83498}Možda neæe htjeti otvoriti.
{83502}{83532}Pa, ostavi mi pištolj ovdje, krele.
{83536}{83579}Vrati se u auto, krele.
{83583}{83666}Budi sretan da te ne vežem za volan.
{83956}{84006}Halo?
{84031}{84093}Oprostite, gospoðo Barkley?
{84828}{84896}Ovo je opasna stvar!
{84964}{85007}Ispod nule.
{85031}{85061}O, ovo je opasna stvar--!
{85065}{85113}Da se èovjek osjeæa kao predsjednik!
{85118}{85161}Prvi crni predsjednik!
{86165}{86223}Sada, idemo van pobrinuti|se za tvog prijatelja.
{86262}{86302}Pobrini se za ovo,|mamu ti jebem!
{86422}{86492}Mislio sam da sam ti rekao da držiš svoje glupo dupe u autu.
{86497}{86523}Znaš što?|Imao sam osjeæaj...
{86527}{86551}da su ti prebijali dupe ovdje...
{86555}{86579}i da znaš da jesu.
{86584}{86611}Uzmi kljuè iz mog džepa, èovjeèe.
{86615}{86642}Kaži "hvala" ili nešto tako.
{86647}{86675}O, pustit æu te ja.
{86678}{86700}Au! Sranje, èovjeèe.
{86703}{86724}Prièekaj, èovjeèe.
{86727}{86755}Jesi ti retardiran ili nešto?
{86759}{86795}Ne, ja jednostavno nisam murjak.
{86798}{86858}Moraš biti murjak da bi|mogao raditi ovakva sranja.
{86863}{86902}Probisvjetska policija.
{86967}{87003}Kopilad.
{87033}{87060}Vidi možeš li naæi Gospoðu Barkley.
{87064}{87100}Sjebali smo ga, èovjeèe.
{87182}{87202}I ne diraj ništa.
{87207}{87250}Nitko neæe ništa dirati.
{87283}{87312}Klošarski mini-me.
{87907}{87943}Sranje.
{87947}{87982}Sranje, èekaj.
{88428}{88469}Dobro zamahni, golf deèko.
{88505}{88552}Pitam se što je tvoj hendikep?
{89277}{89308}Ima da ti otkinem ruku...
{89312}{89368}i da te s njom tuèem do smrti, pederèino!
{89372}{89395}Ma je li tako?
{89445}{89483}Zadrži tu misao, igraèu.
{89514}{89551}Što ti vrištiš èitavo vrijeme?
{89556}{89610}Ova kuèka me je totalno prepala!
{89614}{89673}Nek' sam proklet.
{89676}{89710}Ovo je oporuka gospodina Barkleya, èovjeèe.
{89714}{89755}Rekao sam ti da ništa ne diraš.
{89759}{89795}Ali ja--
{89835}{89859}Izgleda da joj je ostavio sve.
{89863}{89907}Znam, ali ja pokušavam kupiti ova kolica.
{89910}{89935}Znam da æe ih prodati.
{89939}{89971}Što je u sefu?
{90021}{90050}Ništa.
{90135}{90180}Rekao je da æe dijamanti biti na finom sigurnom mjestu.
{90184}{90235}Sad, što je sigurnije od sefa?
{90238}{90276}Hajde, Bucum, vidi.|Slušaj, èovjeèe.
{90280}{90313}Zar ne misliš da su oni dovoljno pametni da izvuku...
{90317}{90371}te jebene dijamante odavde, prije nego što smo mi stigli?
{90375}{90424}Aha, kad smo kod toga, mogli su?
{90427}{90448}-Taèno.|-Doði ovamo, šupku.
{90451}{90471}Zapravo, daj mi da te provjerim.
{90475}{90502}Ma daj, èovjeèe!
{90507}{90562}Oprosti, Puffy,|ali smo prièali o...
{90565}{90616}dijamantima vrijednim 20 milijuna $.
{90621}{90690}I èak najpošteniji èovjek|kao ti mogao je doæi u iskušenje.
{90695}{90730}Znaš što?
{90734}{90780}Možeš mi vjerovati.|To je to.
{90784}{90815}Možeš mi vjerovati.|Što æe meni koji kurac...
{90820}{90874}jebeni dijamanti vrijedni 20 milijuna $?
{90878}{90929}Vjeruj mi, èovjeèe!|Zajedno --
{90933}{91006}O, toliko je povjerenja ovdje u zraku.
{91010}{91044}Znam što ti misliš.
{91048}{91094}Upravo sam htio to vratiti tamo.
{91098}{91118}Ti si nevjerojatan.
{91122}{91157}Kako možeš krasti od mrtve žene?
{91162}{91195}Zato što se ona ne žali u vezi toga.
{91198}{91239}Boli je kurac.
{91397}{91445}Hej, Bucum, možemo podijeliti!
{91610}{91641}Imamo prijatelja za tebe, partneru.
{91746}{91784}Što je sljedeæe, èovjeèe?
{91789}{91852}Idemo tamo i obrišemo sve što smo dotakli.
{91960}{91997}Reggie!
{92002}{92060}Što radiš šetajuæi se po kuæi ovih ljudi, èovjeèe?
{92064}{92109}Hej, znaš li da imaju frižider sa temperaturom ispod nule?
{92113}{92154}Dovlaèi se ovamo i pomozi mi.
{92157}{92204}Piješ sok od naranèe i ostala sranja.
{92208}{92260}Zar ne znaš da imamo mrtvu ženu gore, èovjeèe?
{92264}{92322}Bolje ti je požuri i oèisti ovo, ha?
{92326}{92388}Daj mi nešto da èistim, èovjeèe.
{92392}{92414}Sranje.
{92417}{92438}I požuri.
{92442}{92497}Crnjo, mora da se šališ.
{92623}{92662}O, sranje. Pogledaj ovo.
{92836}{92873}Prokletstvo, moramo uzeti to.
{92877}{92918}Znam.
{92922}{92988}Zašto ne staviš ruku unutra i izvadiš to?
{92992}{93053}Vidiš? Znam, pokušavaš biti smiješan.
{93058}{93096}To je kao da me pitaš, da stavim jezik u...
{93101}{93150}u guzicu Opre Winfrey.
{93155}{93226}Neæu stavljati svoju ruku tamo.
{93317}{93346}O, sranje.
{93457}{93487}Pazi.
{93650}{93673}Prokletstvo.
{93677}{93714}Yo, što je to ispod tog pištolja tamo?
{93719}{93747}Vidi. Jel' vidiš?
{93842}{93886}Tamo. Dohvati.
{94287}{94333}O, Bože moj.
{94550}{94580}O, da.
{94584}{94628}Reèe da su u finom sigurnom mjestu...
{94632}{94663}ali bling-bling.
{94667}{94698}Prokletstvo!
{94702}{94758}Preslatki su!
{94762}{94799}Znaš što?|Pusti me da uzmem dva za...
{94803}{94833}sav moj bol i patnju.
{94837}{94865}Znaš što ti govorim?
{94869}{94892}Vrati ih.
{94897}{94951}Dobit æu naušnice kao Allen Iverson, budalo.
{94955}{94979}Vrati ih.
{94983}{95041}Èovjeèe, evo ti tvoji posrani dijamanti, èovjeèe.
{95046}{95084}Hajde. Idemo.
{95289}{95309}Još nisam razmišljao što æu...
{95313}{95340}napraviti sa dijamantima.
{95343}{95377}Znam što sam rekao sinoæ.
{95381}{95406}-Znaš što mislim?|-Da.
{95410}{95454}Ali, sranja, kada ih držiš u ruci, znaš.
{95458}{95501}-Znam.|-Znaš, stvari se promjene.
{95505}{95545}Znam, ali ja--|razmišljao sam...
{95549}{95605}Ja sam samo htio uzeti dva, znaš o èemu govorim...
{95610}{95647}najmanje dva, znaš, ali...
{95651}{95679}samo zbog, znaš o èemu prièam...
{95683}{95719}zbog svih sranja kroz koja sam prošao.
{95723}{95784}Aha, hoæeš naušnice kao Allen Iverson.
{95809}{95852}-Ne sa ovim, èovjeèe.|-U redu, èovjeèe.
{95857}{95897}Izgledao bi kao budala sa...
{95901}{95973}toliko velikim naušnicama na ušima, èovjeèe.
{95977}{96009}Ali znaš li koliko bih pièke mogao dobiti...
{96013}{96112}samo sa profilom moje face u nekom noænom klubu.
{96139}{96163}Znaš o èemu ti prièam?
{96168}{96236}Ribe bi bile kao, "Bling, ooh!"
{96240}{96285}Reggie Wright, èovjeèe...
{96289}{96309}ti si u redu.
{96313}{96340}Cool, èovjeèe.
{96344}{96366}Ti si u redu.
{96370}{96414}Trudim se, èovjeèe.|Znaš što ti govorim?
{96611}{96642}Hej, idi gore po Ginu...
{96647}{96676}pa da možemo ostaviti ove pedere...
{96680}{96711}negdje u Evergladesu.
{96715}{96762}Kužim te, kuèak.|Vraæam se.
{97037}{97089}To je hladno, dušo.
{97093}{97144}Hladno kao led, dušo.
{97221}{97288}Znaèi takav osjeæaj ima 20 milijuna $?
{97367}{97399}Gdje si, dušo?
{97478}{97519}Što je ovo?
{97557}{97608}"Ako želiš djevojku nazad u jednom komadu..."
{97760}{97798}Imaju je, kuèak.|Imaju je.
{97801}{97822}Što?
{97825}{97846}Williamson ima Ginu, èovjeèe.
{97849}{97878}Sranje!
{97883}{97949}Ne mogu se nositi s ovim, èovjeèe!
{97954}{97983}Prokletstvo!
{97987}{98033}Kako su ovi pederi ušli u moju kuæu?
{98037}{98070}Što æemo raditi, èovjeèe?
{98074}{98104}Hej, oni hoæe tebe za nju.
{98107}{98133}Kako su nas našli?
{98138}{98157}Ona tuèa!
{98162}{98198}Parking, sjeæaš?
{98202}{98250}Rekao sam ti da držiš glupo dupe u autu!
{98254}{98303}Ne, tvoje dupe nije trebalo|iæi prièati s njima tamo!
{98307}{98342}Zašto je uvijek moja greška, Bucum?
{98346}{98377}Znaš što?
{98381}{98422}Daj mi kljuèeve.|Ima da ubijem...
{98427}{98449}ona dva pedera u gepeku!
{98453}{98489}Daj mi kljuèeve!
{98494}{98519}Prièekaj minutu!|Èekaj, èekaj!
{98524}{98576}Hej, hej! Stani!
{98661}{98690}Ubit æe nas!
{98714}{98756}-Prokletstvo!|-Smiri se!
{98760}{98789}Ne prelazi granicu, èovjeèe.
{98794}{98823}Samo trebamo smisliti novi plan...
{98828}{98847}kako da je vratimo.
{98852}{98924}Rasturanje tog gepeka|neæe napraviti ništa!
{98928}{98994}Vidi, Bucum, kunem ti se, èovjeèe,|ako se nešto desi Gini...
{98998}{99041}Ima da izgubim razum.
{99045}{99064}Neæeš izgubiti razum, èovjeèe.
{99069}{99088}Spasit æemo je.
{99093}{99119}Ona je moja djevojka, èovjeèe!
{99123}{99145}Znaš o èemu ti prièam?
{99149}{99181}Shvaæam te.|Samo trebamo razmisliti.
{99185}{99242}Trebamo skužiti naèin|kako da je spasimo, èovjeèe.
{99328}{99372}Imam plan.
{99376}{99408}Ti dijamanti.
{99720}{99745}Što koji--
{99769}{99812}Što je ovo koji kurac?!
{99816}{99883}-Vau, èovjeèe!|-Što se desilo koji kurac?
{99886}{99907}Što dovraga?!
{99910}{99959}Sranje. To je Julian.
{99963}{99999}Što je ovo koji kurac?
{100003}{100042}Julian i Roscoe.
{100133}{100168}Što je ovo koji kurac?
{100285}{100330}TJ, pogledaj mu facu!
{100334}{100378}Julian. Hej.
{100382}{100415}Aha, Williamsone.
{100420}{100468}To što ste napravili|tamo je bilo sranje.
{100472}{100503}Bolje vam je da se ne zajebavate s mojom djevojkom!
{100507}{100549}Stani, pazi,|pazi se, hej.
{100553}{100585}Williamsone, gledaj.
{100589}{100663}Pazi, ti imaš nešto što mi hoæemo,|mi imamo nešto što ti hoæeš--
{100667}{100703}vrijedno 20 milijuna $.
{100706}{100764}Sastanimo se na stazi za pse Flagler.
{100768}{100817}Subota, 1:00.
{100820}{100841}Daj to ovamo, èovjeèe!
{100844}{100865}Kuèkasta crnèino!
{100868}{100889}Bolje bi ti bilo da se ne zajebavaš s mojom curom!
{100893}{100940}O, zaèepi više,|crni kretenu.
{100944}{100988}Hej, dušo, ma daj.|On je OK.
{101012}{101056}Poèisti ovo, OK?|Idem--
{101060}{101088}Uzeli su nam jebeno kamenje.
{101092}{101120}Hajde.
{101867}{101938}Dovlaèi dupe ovamo. Idi.
{102249}{102290}Zašto su izabrali ovo mjesto?
{102294}{102342}Samo drži oèi otvorene.
{102415}{102436}Yo, ovamo su.
{102439}{102471}Je li svatko na poziciji?
{102495}{102523}Na poziciji.
{102527}{102573}Dobra djevojka, Pam.|Vidiš li ga?
{102577}{102609}Aha, vidim ga.
{102613}{102635}Što je sa tobom, Reggie?
{102640}{102691}Pojma nemam.|Prièekaj minutu. Izgubio sam se.
{102694}{102715}Požuri, èovjeèe.
{102718}{102742}Ne mogu biti ovdje èitav dan.
{102746}{102770}Tražim.
{102774}{102819}Sekcija 3-0-6, glupane.
{102823}{102859}Slušaj, èovjeèe, ja pokušavam naæi ulaz.
{102864}{102887}Ne mogu ga naæi.
{102891}{102928}Dovlaèi se gore!
{103257}{103286}Šefe.
{103291}{103349}Jebeš to. Šefuj to.
{103469}{103521}OK, ptièice, gdje ste?
{103635}{103668}Znaèi poranili ste, ha?
{103672}{103700}A ti kasniš.
{103705}{103728}Aha, kasnim jer sam morao...
{103733}{103757}uzeti nešto za jelo.|Zato kasnim.
{103762}{103795}OK, dosta sa æaskanjem.
{103799}{103825}U redu.|O tome ti prièam.
{103830}{103858}Moram i ja odraditi sranje.
{103862}{103911}-Gdje su mi dijamanti?|-Gdje je Gina?
{103916}{103955}Pokaži mi dijamante,|i pokazat æu ti tvoju kuèku.
{103958}{103983}Evo.
{103988}{104027}Ne znam zašto me izraðujete ovako.
{104030}{104062}Što da sam je poveo negdje u kraju...
{104066}{104096}gdje mi je najviše odgovaralo?
{104099}{104134}Da mi svo društvo pazi njenu guzicu.
{104138}{104179}Bolio bi me kurac.
{104232}{104255}Maši svom deèku.
{104260}{104301}Pokaži mi ostatak dijamanata.
{104305}{104329}Bolje ti je da je pustiš, pederu!
{104333}{104365}Pokaži mi ostatak dijamanata.
{104370}{104389}Jesi dobro?
{104394}{104425}Dobro sam.|Dobro sam, dušo.
{104428}{104452}Pusti je, èovjeèe!
{104456}{104526}Pokaži mi ostatak jebenih dijamanata.
{104530}{104568}Pusti je.
{104573}{104610}Hajde.|Mrdni se, kuèko.
{104688}{104723}U redu je, dušo.|U redu je. Imam pod kontrolom.
{104727}{104761}Što sa tobom?
{104785}{104805}Ja sam cool.
{104809}{104857}U redu.
{104910}{104953}Jebi se.
{104957}{105023}Daj mi jebeno kamenje,|ti crno kopile.
{105027}{105083}Ti sumnjivi, pesimistièni,|neopisivi, Europljaninu...
{105088}{105119}kurca-u-guzici|mamojebac.
{105123}{105154}Što misliš sa kim ti prièaš?
{105158}{105202}Benny Hill.|Leonardo DiFaggio.
{105206}{105255}Hajde, ti mango-žderaèu|mamu ti jebem.
{105259}{105282}Daj mi jebeno kamenje.
{105287}{105348}Ti mali ružno-guzasti|mamu ti jebem štakorsku...
{105352}{105382}Gianni Versace-izgleda pederu.
{105386}{105422}Kamenje, jebena crna crnèugo.
{105427}{105493}Koga ti zoveš--ti mene zoveš crnom crnèugom?
{105497}{105549}Da, tako te zovem.
{105552}{105589}Moj kurac je ovoliki, bijeli djeèaèe.
{105593}{105615}Èuješ li me?
{105619}{105658}Trebalo bi mi 4 tvoja da dostignem moj.
{105663}{105685}Ovoliki.
{105689}{105747}Da, slušaj, žderaèu banana.|Kamenje.
{105751}{105771}Ima da postavim ugovor na tvoju glavu...
{105775}{105795}kada primim svoj èek za socijalnu.
{105799}{105838}Daj mi jebeno kamenje!
{105842}{105869}Prokletstvo, smiri se!
{105873}{105897}Jel' znate vi s kim se zajebavate.
{105901}{105934}Vi se zajebavate s nekim velikim igraèem.
{105938}{105963}Možemo li biti civilizirani?
{105967}{105995}Išao sam u školu zbog toga.
{105999}{106042}Univerzitet Civilizacije.
{106463}{106487}Hoæu moju vreæicu nazad...
{106491}{106551}jer u njoj inaèe držim svoju travu, deèko.
{106582}{106652}To je lijepo.
{106683}{106730}Sad idi i kupi komad sapuna,|èistaèu cipela.
{107197}{107235}Donesi kamenje!
{107356}{107402}Upucaj tog pedera!
{107487}{107551}-Dušo!|-O, dušo!
{107603}{107623}Jesi li me vidio?
{107627}{107660}Bila sam kao, "Jebite se!"
{107686}{107724}To je bilo tijesno!|Pusti da ja vozim!
{107728}{107755}Upadaj.
{107781}{107818}Prokletstvo, Bucum.|Zbog tebe slomih nokat.
{107821}{107846}Drži se.
{107887}{107920}Drži se.
{107992}{108015}Mrtav si!
{108313}{108357}Pomakni se!
{108403}{108430}O, sranje!
{108686}{108766}Sada kad imamo dijamante,|možemo nastaviti kako smo planirali.
{108770}{108831}Možeš li voziti malo brže?
{108861}{108886}Evo ih.
{108891}{108910}Što je sa ovim prozorom, èovjeèe?
{108915}{108945}Ne radi.|Odakle ti to?
{108949}{108985}Dobio sam od gospoðe Barkley.
{109023}{109068}Zar ne misliš da æe nas policija tražiti?
{109073}{109115}Srce...
{109119}{109158}dok oni to skuže...
{109162}{109241}ležat æemo na plaži negdje u Južnoj Americi...
{109245}{109269}na našem medenom mjesecu.
{109331}{109368}Pa, onda, samo pucaj kroz zadnju gumu!
{109373}{109407}Što misliš ti ko sam ja?|Mel Gibson?
{109412}{109448}Samo gume!
{109479}{109525}O, mamu ti jebem!
{109529}{109569}Da, prijatelju! Što, što?
{109573}{109598}Dobar pogodak, dušo.
{109706}{109749}Hajde, požuri!
{110550}{110587}Zaustavi!
{110649}{110695}Whoa, dušo!
{110738}{110771}Bucum!
{111495}{111562}prokletstvo, auto ti smrdi kao riba.
{111592}{111642}Još ne mogu vjerovati|da si bacio dijamante...
{111646}{111681}u zrak da napraviš diverziju.
{111685}{111722}Ne mogu vjerovati|da si smislio glupi plan...
{111727}{111754}zbog kojeg sam zamalo poginuo.
{111757}{111813}Sve što si trebao napraviti--
{111817}{111841}je da držiš dijamante u ruci...
{111845}{111879}kada skoèiš niz pokretne stepenice, èovjeèe.
{111883}{111915}To je prosto.|To je prosto.
{111919}{111953}To nije bio dio plana,|Bucum.
{111957}{112007}Pa jebeno što?!|Improviziraj!
{112012}{112039}Improviziraj?|Snajper je imao pušku...
{112043}{112074}usmjerenu u moju glavu, spreman da puca.
{112079}{112126}Znaš što?|Jebeš dijamante, èovjeèe.
{112129}{112174}Što je sa mojim listiæem|koji je ostao u onom Mercedesu?
{112177}{112199}I koji je otišao.
{112202}{112227}Hoæeš biti kuèka u vezi mojih dijamanata?
{112231}{112293}I ja mogu biti kuèka u vezi tvog listiæa. Toèka.
{112296}{112325}Dajem otkaz, mamu ti jebem!|Što kažeš sad?
{112330}{112362}Hajde, dušo.|Idemo.
{112365}{112422}Otkaz?! Otkaz na što?!
{112449}{112473}Sve što smo mi|smo dva mamojebca...
{112478}{112515}koji pokušavaju dobiti lovu.|To je sve.
{112519}{112561}To je sve!
{112565}{112623}Sve je u vezi love, sjeæaš se?
{112627}{112669}Tako da mi se nemoj izvrtati,|mamojebac!
{112673}{112726}Bucum, ne budi tako zloban.
{112731}{112795}Ne govori mu ništa.|Ljut je zato što sam dao otkaz!
{112799}{112865}Otkaz? Otkaz opet!|Otkaz opet nakon toga!
{112870}{112905}Briga me za to!
{112909}{112963}Zato što nikad neæemo biti partneri, uopæe!
{112967}{113050}Mislio si da smo partneri,|ali nikad nismo bili.
{113077}{113110}Reæi æu ti nešto iskreno, èovjeèe.
{113113}{113137}S obzirom da nismo partneri...
{113141}{113194}zašto onda stojimo ovdje koji kurac,|prièajuæi o tome?
{113198}{113249}Ja i Gina smo mogli ovo napraviti sami, èovjeèe.
{113253}{113312}Jebeš te dijamante, Bucum.|Hajde, dušo.
{113338}{113377}Èovjeèe--
{113382}{113415}Bucum, griješiš.
{113419}{113439}Hej--hej--
{113443}{113466}-Idi--|-Jesi ti--
{113471}{113505}Idi prièati s njim.
{113534}{113561}-Reggie!|-Idi!
{113565}{113623}Ja i--Ja idem!|Reggie!
{113674}{113727}Gledaj, èovjeèe.
{113731}{113815}Završimo ovo na dobrom glasu, OK?
{113819}{113888}Vratili smo Ginu,|i kada stvarno razmisliš o tome...
{113893}{113929}to je sve što je važno.
{113932}{113967}Ja--slušaj, što dovraga hoæeš od mene da ka--
{113971}{113995}To nije sve.
{114061}{114114}U redu.|Jebeš taj listiæ, èovjeèe.
{114118}{114169}U redu. Jebeš te dijamante, èovjeèe. Cool?
{114173}{114199}Cool je. Cool je.
{114203}{114237}Ti si moj èovjek. Moramo paziti jedan drugog, èovjeèe.
{114240}{114268}Možda æemo zatrebati jedan drugom u buduænosti.
{114272}{114295}Mi smo partneri.
{114299}{114343}-Hej!|-Što?
{114347}{114371}Znaš što?|Kad popušiš to--
{114375}{114408}Popuši ovo!
{114457}{114502}Hej, jesi vidio?
{114506}{114554}-Hajde!|-Hajde, dušo.
{114559}{114578}Hej, hajde!
{114583}{114610}Idemo.
{115049}{115116}Oèisti ovo sranje sa auta.
{116030}{116070}Hoæeš li izbrojati novac?
{116074}{116114}Ne, hvala.
{116372}{116446}Merci. Au revoir.
{116560}{116624}Znaèi ode za Rio.
{117067}{117130}Misliš da su Williamson|i ostali na onom brodu?
{117135}{117171}Postoji samo jedan naèin da saznamo.
{117175}{117205}Pam, ti i Gina ostanite ovdje.
{117209}{117280}Ako vidite bilo što èudnio, zovite|one pedere iz Miami policije.
{117284}{117304}Idemo.
{117308}{117348}Nemam metaka u ovom pištolju, èovjeèe.
{117351}{117384}Zašto si ga ponio?
{117388}{117420}Da ih uplašim ili nešto.
{117424}{117469}Vidi, ovo je moja beba, OK?
{117473}{117493}Drži to, babo.
{117497}{117526}Rukuj pažljivo.
{117531}{117558}U redu.
{117562}{117587}Idemo.
{117922}{117958}Daj mi to.
{117983}{118010}"Prièekaj ovdje."
{118014}{118062}Što, oni misle da mi ne možemo napraviti ništa?
{118066}{118128}Ti pederi su me kidnapirali!
{118205}{118236}Možeš li skoèiti?
{118283}{118311}Hajde.
{118334}{118378}-Što se desilo?|-Ispao mi je tvoj pištolj.
{118381}{118454}Trebao bih te prebiti.|Hajde.
{118671}{118730}Hej, èovjeèe, kako možeš|ispustiti moj omiljeni pištolj?
{118733}{118754}Èovjeèe, ispao mi je iz ruke.
{118757}{118779}Nikada nisam bio na brodu prije.
{118782}{118832}Jebeš sve to!
{118837}{118866}Evo. Koristi ovo.
{118871}{118898}O, Bože moj.
{118902}{118935}Ne mogu vjerovati ovo sranje.
{118939}{118972}Što æu koji kurac raditi sa --
{118976}{119007}Oni tipovi imaju oružje ovdje.
{119012}{119060}Hej, bolje nego ništa, èovjeèe.
{119064}{119101}Neæu ga, prijatelju.|Daj mi to, onda,
{119105}{119129}ako je bolje nego ništa.
{119132}{119173}Ne! Taj je moj!|Zaboravi.
{119177}{119197}Onda, koristi ništa.
{119200}{119221}To ti i govorim.
{119224}{119245}5 prstiju.|Koristi svojih 5 prstiju.
{119248}{119269}Držim se svog oružja.
{119272}{119293}Pa, drži se svog oružja.
{119296}{119317}Znaš što?
{119320}{119350}Daj ga ovamo.|Uzet æu ga.
{119354}{119403}Budi pažljiv.
{119407}{119464}Imaš li možda baterije za ovo sranje?
{119469}{119490}Hajde!
{119494}{119552}Kada dobivam svoj dio?
{119583}{119716}Kada ja kažem da dobivate svoj dio.
{119720}{119775}Ja sam èovjek od svoje rijeèi, jasno?
{119779}{119807}Jasno?
{119832}{119859}Jasno.
{119864}{119997}Sad, na palubu, moramo|se pobrinuti za neki posao.
{120125}{120157}Idemo.
{120514}{120550}Volim te.
{120792}{120816}Što æemo sada raditi?
{120820}{120843}Ne znam.
{120847}{120900}Ali moramo napraviti nešto.
{120904}{120933}Daj mi pištolj.
{120936}{120969}Nemam metaka.
{120973}{121006}Daj mi pištolj.
{121122}{121162}Što je to bilo?
{121507}{121527}Da!
{121531}{121551}O, ho, uspjeli smo!
{121555}{121607}-Prokletstvo!|-Što?
{121707}{121730}Što?
{121734}{121779}Upravo sam vidio dvoje|ljudi da je palo u vodu.
{121783}{121824}Vidio sam da je dvoje palo u vodu?
{121828}{121856}Dvoje ljudi.
{121861}{121920}I mislim da je to bio onaj|veliki tip koji je bio na stazi.
{121924}{121968}Sranje.|Ja ne vidim nikog.
{122034}{122089}Što one cure rade tamo?
{122161}{122222}Bucum, prièekaj minutu.
{122414}{122472}O, moj novèanik. Prokletstvo.
{122618}{122659}Da! O tome ti prièam.
{122664}{122700}60 milijuna.
{122783}{122804}60 milijuna.
{122808}{122842}O tome ti prièam.
{122847}{122885}Da! 60 milijuna $.
{122890}{122918}Ima da poðem u klub, i ima da bude kao--
{122922}{122974}pogledaj koji je crnjo dobio.|60 milijuna.
{122978}{123040}Što--što--|što--šezdeset milijuna--
{123044}{123099}Ponovo vi, gospodine Wright?
{123103}{123178}Znaš što?|Ti si kao žohar.
{123181}{123228}Svaki put kad zgaziš jednog...
{123231}{123274}novi se pojavi iz crvotoèine.
{123277}{123333}Znaš što? Smiješno je da to kažeš...
{123338}{123389}jer ja sam crn, i znam|razne naèine za ubijanje žohara.
{123392}{123431}Gangster žohara,|portorikanskih žohara--
{123435}{123469}Zaèepi.
{123474}{123574}Srce, uzmi torbe,|i stavi ih u gliser...
{123578}{123628}i upali ga.
{123683}{123741}A ti.|Pokupi torbe.
{123744}{123773}Vidiš, znao sam da si gangster...
{123778}{123802}kada sam te vidio prvi put.|Jednostavno izgledaš kao--
{123807}{123836}Donesi jebene torbe.
{123840}{123875}Gledaj, èovjeèe, zašto|hoæeš pucati na mene?
{123879}{123917}-Treba ti--|-Torbe!
{123922}{123969}Ne pucaj!|Molim te ne pucaj.
{123974}{124003}Nemam osiguranje.
{124008}{124029}Ja sam na socijalnoj pomoæi.
{124033}{124065}Imaju me na sve vrste pomoæi--
{124069}{124142}-1, 2, 3...|-OK.
{124180}{124211}Morski psi nikad ne vole obojene.
{124215}{124237}Zaèepi.
{124241}{124265}One ne vole obojene, jebi ga, èovjeèe.
{124269}{124299}Ukoliko ne staviš malo roštilj sosa...
{124304}{124328}na mene ili nešto slièno.
{124332}{124362}I onda æe se one obraèunati sa obojenim èovjekom.
{124366}{124407}I kažem ti,|èuo sam te tamo kako prièaš...
{124411}{124445}i samo ti kažem da to znaš.
{124449}{124506}Zaèepi,|spusti kofere dolje.
{124510}{124552}Bok, srce.
{124556}{124579}Sredit æemo ovo govno...
{124584}{124617}nahranit æemo morske pse s njim.
{124622}{124656}Ne tako brzo, Scarface.
{124698}{124742}Imam ženu ovdje i mi ne idemo nikud.
{124774}{124795}Zaboravljaš nešto.
{124798}{124820}Što je to?
{124824}{124851}Još uvijek mi nije žena.
{125987}{126027}Hajde!
{127022}{127074}Pomoli se.
{127610}{127685}Sretan si da ti ja|nisam slomio vrat.
{127831}{127864}Reggie, ovdje sam, èovjeèe.
{127868}{127902}Gdje si pogoðen?
{127906}{127962}Pogoðen sam, èovjeèe.|Pogoðen sam u grudi.
{127966}{128014}Pogoðen u leða.
{128018}{128067}Pogodili su me 5 puta, èovjeèe.
{128071}{128131}O, èovjeèe, pogodili su te samo u ruku.
{128135}{128178}Pažljivo, èovjeèe.|Onesvijestit æu se.
{128182}{128235}Je li gotovo?
{128239}{128275}Gotovo je.
{128330}{128379}Uspjeli smo.
{128382}{128449}-Uspjeli smo.|-Uspjeli smo, èovjeèe.
{128452}{128476}Kopaj mi po džepu.
{128480}{128510}Hoæu da izvadiš nešto za mene.
{128515}{128557}Èekaj malo, crnjo.|Nismo toliko bliski.
{128561}{128598}Ma daj, èovjeèe.|ne igraj se, èovjeèe.
{128602}{128674}Pogoðen sam.|Kopaj mi po džepu.
{128857}{128909}Vidim da imaš ono što sam tražio.
{128914}{128975}Da, gospodine. I htio sam|te ukljuèiti u...
{128979}{129011}iako tebe boli briga za moj listiæ.
{129014}{129050}Nisam rekao da me boli briga|za tvoj listiæ, èovjeèe.
{129054}{129089}Tu ste vi, pokvareni smradovi!
{129093}{129121}O, sranje!
{129125}{129156}Vi pokvareni--
{129717}{129759}Mrzim ovaj jebeni posao.
{129763}{129795}Hej, ne moraš više iæi na posao.
{129799}{129822}Sada smo bogati.
{129827}{129858}Sranje, znam.
{129884}{129925}-Ne tako brzo.|-Što?
{129929}{129956}Evo obalne straže.
{129960}{129987}Što æemo napraviti, Bucum?
{129991}{130036}Ne znam. Prokletstvo!
{130040}{130091}Nešto što mrzim napraviti,|ali moram napraviti.
{130095}{130124}Oprosti za to, prijatelju.
{130128}{130174}Volim te, ali moraš iæi.
{130179}{130215}Što je koji kura--
{130219}{130263}To je moja jebena ruka, èovjeèe!
{130267}{130324}Slušaj, sve što ti imaš je neki posrani nalog.
{130329}{130369}Moram te predati, èovjeèe.
{130373}{130399}Kaži im sve što se desilo.
{130403}{130457}Ako ne, iæi æemo u zatvor na veoma dugo vrijeme.
{130461}{130492}A znam da ti to ne želiš
{130497}{130545}Èovjeèe, ovo je sranje, èovjeèe.
{130550}{130571}Vidi, vidi, èovjeèe.
{130575}{130598}Sve što trebaš raditi|je da držiš usta zatvorena.
{130602}{130630}Izaæi æeš za manje od dva tjedna, èovjeèe.
{130634}{130664}Ja æu biti ovdje s tvojim listiæem, èovjeèe.
{130668}{130703}Kunem se.|Moraš mi vjerovati.
{130708}{130728}Ti si jebeno lud.
{130732}{130752}Sjedim ovdje u lisicama...
{130756}{130786}a ti hoæeš da ti jebeno vjerujem?
{130790}{130811}Èovjeèe, vjeruj mi.
{130814}{130838}Èovjeèe, to je takvo sranj--vidi, vidi.
{130842}{130878}Crnjo, upucali su me.
{130883}{130923}Upucali su me dok smo radili ovo.
{130927}{130955}Crnjo, neæeš ti pokušati|ništa drugo nego...
{130960}{130991}da pokušaš kresnuti Ginu,|Crnjo.
{130995}{131017}Zadrži tu misao.
{131021}{131055}Pokušat æeš kresnuti|Ginu, jel' tako?
{131059}{131111}Ti pièko-guzasti pederu!
{131115}{131172}Nisi u pravu i znaš da nisi u pravu.
{131177}{131245}Bog ne voli ružne, a ti si jedan|ružni mamojebac.
{131250}{131298}Kunem se, mrzim te, Bucum.
{131303}{131348}Pokušat æeš kresnuti|Ginu, jel' tako?
{131352}{131419}Znam da si me zato stavio u ove lisice...
{132050}{132092}Ovaj mamoje--
{132096}{132171}Znao sam da ne mogu vjerovati toj crnèugi, èovjeèe!
{132174}{132233}a ja bih trebao biti prevarant!
{133409}{133444}Yo, Reggie!
{133530}{133599}Ovo su bila duga dva tjedna, èovjeèe.
{133623}{133685}Što se radi, dušo?|Bože, ovo je èisto. Èovjeèe!
{133690}{133733}Hoæu da me èitavog kromirate...
{133737}{133793}i postavite me na haubu|od Bentleya, ovako.
{133820}{133864}Što se dešava, èovjeèe?|Kada si nabavio ovo?
{133868}{133900}Hej, èovjeèe, nabavit æeš dosta stvari...
{133904}{133961}kada predaš 10 milijuna $|u prljavom novcu, znaš?
{133966}{133987}-Je li tako?|-Aha.
{133991}{134031}Što je s ostalih 10 milijuna?
{134035}{134079}Ne znam što se desilo s ostalih 10 milijuna.
{134083}{134118}U, to je fin sat!
{134123}{134145}Mogu li probati?|Pusti me to da obuèem.
{134149}{134182}Bling, bling, mamu ti jebem.
{134185}{134210}Pazi što je Gina nabavila.
{134214}{134284}Ti imaš sreæku!
{134288}{134336}Ti imaš sreæku--|pa, hajde--
{134341}{134423}Ona ima sreæku! Sranje!
{134427}{134463}Hajdemo potrošiti taj novac.
{134971}{135011}Kako ide, partneru?
{135015}{135060}Ti znaš kako pravi igraèi to rade!
{135100}{135156}Vidim da te to što si dobio sav|taj novac nije uèinilo ništa pametnijim.
{135273}{135326}Kako vama Viagra-prevarantima ide?
{135351}{135406}Èisti smo, prijatelju!
{135410}{135462}Daj nam još malo neèeg neèeg!
{135467}{135501}Gledaj ovo!
{135510}{135666}Subtitles by:|M O Z E N
