{1885}{1929}-Pucaj!|-Ostani tu!
{1937}{2002}U šumu, deèki, u šumu!
{2007}{2092}-Paljba!|-Idemo! Jaši!
{2317}{2362}Povlaèenje!
{2483}{2513}Jesi li dobro?
{2519}{2563}Idemo, Bob!|Ovuda!
{2569}{2621}Hej, jesi li dobro?
{2779}{2833}Mitraljez! Imaju mitraljez.
{2839}{2946}Dovraga, Cole! Prestalo je|biti zabavno još prije dvije godine.
{2951}{3022}Maknite ta kola!
{3109}{3189}Dolje!|-Pucaj!
{3267}{3309}Cole, Bob, jeste li dobro?
{3314}{3392}Potrebno je više od topa|da bi se ubili Youngerovi.
{3398}{3537}-Top dobro radi, Cole!|-Šuljaš se kao Indijanac, Tome.
{3542}{3613}Plaæaš me da naðem Plave bluze.|Tu su.
{3622}{3667}-James, neka netko doðe.|-Jesse?
{3673}{3739}Ne, ne, Jesse. Jedan koji dobro gaða.
{3744}{3817}-Frank!|-Frank!
{3833}{3863}Drži se zemlje!
{3868}{3912}Frank, sprijeda!
{3917}{3992}Jesse, èuvaj leða.
{4051}{4107}Èuvajte glave, deèki.
{4264}{4333}-Top ili mitraljez?|-Paljba!
{4339}{4390}-Top!|-Top.
{5090}{5131}-Gdje si bio?|-Što je?
{5136}{5164}Stvarno ništa.
{5169}{5231}Kad god podignem glavu|pucaju u mene.
{5236}{5340}-Pa, imamo li plan?|-Moj plan da se upišam funkcionira.
{5345}{5418}Mogu skinuti one deèke,|ali im moramo odvuæi pažnju.
{5429}{5556}Odvuæi pažnju?|Pa što, dovraga, ne kažeš?
{5663}{5747}-Smije se.|-To nikada nije dobar znak.
{6622}{6677}Skini tog jahaèa!
{7175}{7260}-Dolazimo, Jesse!|-Izlazi!
{7274}{7377}Na brdo! Napuni!
{7899}{7957}Povlaèenje!
{8269}{8306}Naprijed!
{8832}{8927}Hajde kreni. Hajde!
{9179}{9247}Kreni! Kreni!
{9499}{9568}-Dovoljno ometanja pažnje?|-Nisu ni primijetili.
{9574}{9638}-Možda sam mogao više uèiniti?|-A-ha!
{9644}{9742}-Što naprimjer?|-Mogao si staviti ženski šeširiæ.
{9747}{9818}-To bi ostavilo utisak.|-Uèim.
{9824}{9959}S vremenom æu veæ nauèiti,|pri kraju sam.
{9964}{10075}Radit æeš gluposti|sve do kraja obuke.
{10084}{10183}Proklestvo, deèki!|Prièekajte dok stignemo u Missouri.
{10189}{10293}Isprièaj im kako je|Jesse James napao vojsku Unije sam samcat.
{10299}{10432}-Tko je poslušan, unaprijede ga.|-Još uvijek sam  ljepši, zar ne?
{10438}{10490}Naðimo se na južnoj cesti.
{10495}{10613}Vidi da li su tu Jenkiji,|Jesse je ovdje dogovorio.
{10619}{10693}-Jaši sa mnom, roðaèe.|-Mogao bi prošetati.
{10699}{10802}U redu. Konji|vas èekaju na cesti.
{10807}{10877}U redu rendžeri, jašimo!
{10912}{10995}Zvuèat æe glupo|ako kažem nešto slièno.
{11316}{11341}Gdje idete?
{11346}{11424}-Tamo iza su Jenkiji.|-Rat je gotov.
{11429}{11507}General Lee se juèer predao|u Appomattoxu.
{11524}{11612}-Juèer.|-Neka to netko reèe Jenkijima!
{11619}{11744}-Što misliš, roðaèe?|-Kuæi. Cole, idemo kuæi.
{11754}{11894}Pakleno æemo jahati i Bog neka pomogne|svakom tko stane izmeðu mene i moje farme.
{11899}{11962}To je najbolji plan koji sam èuo tijekom cijelog rata.
{11967}{12023}Pa, deèki, pojašimo!
{13879}{13980}-Pozdrav, Liberty, Missouri!|-Idemo kuæi, natrag na naše farme.
{13985}{14085}Uzgajati kukuruz, brati kukuruz,|jesti kukuruz.
{14090}{14129}Kokice æe pucati?
{14134}{14212}-To volim.|-Idemo!
{14429}{14472}Imamo problema.
{14477}{14563}Vojska je zauzela grad.|Na okupiranom smo podruèju.
{14568}{14634}-Neka ti se vide ruke.|-Jesi li se uplašio?
{14639}{14711}Biraj svoje bitke. Ti si me to nauèio.
{14972}{15057}-Gospode Bože.|-To je Charlie Higgins.
{15081}{15153}-Spustiæu ga.|-Ne sada Cole.
{15159}{15243}-Što ti je?|-Ako ih pokušamo ubiti...
{15249}{15293}ne želim ih upozoriti.
{15298}{15371}Želim biti siguran da su Jim|i djevojke dobro.
{15376}{15487}Poði i reci mami da smo dobro.|Mi æemo posjetiti Doc Mimmsa.
{15964}{16046}Oprostite, gospodine,|tražimo doktora.
{16084}{16173}-Jesse. Frank.|-Zerelda?
{16179}{16256}-Mala Zee Mimms?|-Ti si bio mali Jesse James.
{16261}{16402}O, što si narasla!|Mislim, Zee, ostarila si!
{16407}{16486}Mislim u pozitivnom smislu,|veæa si i starija.
{16491}{16574}-Frank, reci nešto.|-Ne, dobro ti ide.
{16579}{16667}-Frank. Jesse.|-Oèe.
{16727}{16835}-Gdje je Web?|-Vrišteæi je ujahao meðu njih.
{16847}{16931}-Što je Web uèinio?|-Preskoèio je preko naših glava.
{16936}{17006}Ubio je 12-oricu prije|nego li su se snašli.
{17011}{17137}-Uzeo im je mitraljez i top.|-Spasio je sve naše živote, doc.
{17142}{17262}Nitko iz Libertyja se ne bi vratio|kuæi da nije bilo Weba. Živa istina.
{17268}{17341}-Web je umro u borbi?|-Web je umro herojski.
{17359}{17433}Ali je mrtav.
{17439}{17537}Doc, možemo li vam|kako pomoæi?
{17542}{17640}Mislite na sebe.|Nemojte završiti kao Charlie Higgins.
{17646}{17708}Saznali su da je bio|Quantrillov jahaè.
{17714}{17827}Uhitili su ga, osudili na|vojnom sudu i objesili.
{17832}{17953}-Ali opæa je amnestija.|-Ne važi ako ste jahali u partizanskim grupama.
{17959}{18049}Vi ste u još veæoj opasnosti|zbog toga što imate farmu.
{18054}{18153}Ljudi sa željeznice dolaze i žele|pokupovati zemlju. Nitko ne prodaje.
{18164}{18262}Vojska je tada poèela vješati ljude,|vlasnike zemlje, zbog veleizdaje.
{18268}{18322}Svi smo razmišljali o povratku kuæi.
{18339}{18418}Ubit æu svakog tko mi pokuša| oduzeti farmu.
{18423}{18548}Ako moram zaratiti sa željeznicom|da bih opstao, to æu i napraviti.
{18554}{18596}Razmisli o tome.
{18601}{18733}-Uz dobru prièu bit æemo sigurni.|-U koju æe prièu povjerovati?
{18739}{18823}Bili ste u teksaškoj vojsci|generala Hooda...
{18829}{18922}do Sharpsburga, zatim ste|prešli u konjicu Jeba Stuarta...
{18928}{19005}dok se niste predali u Tennesseeju.
{19023}{19137}-To æe iæi.|-Da, to æe stvarno valjati.
{19144}{19222}Sada poðite i vidite majku.
{19228}{19293}Bit æe joj drago da vidi sinove žive.
{19299}{19397}Za njenu ljubav, ostanite takvi.
{19593}{19695}Hvala vam za sve.|Posebno za to što ste nam isprièali.
{19701}{19783}-Zee, vidi--|-Zaplakaæu.
{19977}{20073}-Zerelda je postala èudo od žene.|-O, da.
{20079}{20137}-"Veæa i starija."|-Umukni, Frank.
{20142}{20172}Ti si zavodnik.
{20177}{20262}-Upucat æu te.|-Sljedeæi put probaj "debela i divlja".
{20464}{20530}Moja djeca! Moja djeca!
{20535}{20632}Moja djeca! Moja djeca su živa! O, Bože!
{20637}{20748}-Hvala Bogu, živi ste!|-Neæemo biti ako malo ne popustiš, Ma.
{20799}{20854}-Da li ste ubili Jenkije?|-Nekoliko.
{20859}{20898}-Molili ste se?|-Da.
{20904}{20988}Dobro. Uðite i operite|ruke za veèeru.
{20994}{21077}-Ma, vrlo dobro izgledaš.|-Ne, izgledaš odlièno!
{21117}{21187}Pogledaj Jimmy Youngera,|cijeli je izrastao.
{21192}{21249}-Kako ste?|-Dobro.
{21254}{21337}-Vaša mama nam je spremila jelo.|-To je bilo prije dva sata.
{21342}{21378}Ne vidim èiste tanjure.
{21383}{21495}-Zahvaljujem što ste prihvatili Toma.|-On je kršæanin koji je ubijao Jenkije.
{21500}{21632}-Isus mi je rekao da sam ga dobro odgojila.|-Još uvijek prièa sa Isusom.
{21637}{21727}-Zabrinjava me što je prkosna.|-Èula sam.
{21762}{21832}-Hajdemo, Frank.|-Pridruži mi se.
{21923}{21997}Jesi li ikad obratio pažnju na Zereldine oèi?
{22002}{22057}Ima dva oka, zar ne?
{22062}{22120}-Mislim da je jedno stakleno.|-Koje?
{22125}{22188}-Desno ili lijevo?|-Ono smeðe.
{22193}{22308}Nemoj da po gradu razglasim kako|si se opio kao èep u  Atlanti.
{22314}{22346}Meni govoriš?
{22351}{22408}-Ono u plesnoj dvorani kod Bunnyja?|-Da.
{22413}{22482}Sadie je bila lijepa žena.|Nije bila muško!
{22487}{22554}-Imala je lijepe brkove.|-Više nego to.
{22559}{22623}-Bila je Europljanka.|-U redu.
{22629}{22713}Priznat æu da je Sadie žena,|ako prestaneš o mojoj Zee.
{22718}{22755}-"Moja Zee"?|-Tvoja Zee?
{22787}{22838}O ženskim oèima|zakljuèio sam da vrijedi
{22844}{22926}Iskre još od| Prometejeve vatre
{22931}{23002}One su knjige, umjetnièko djelo|izvor znanja
{23007}{23087}Pokazuju, sadrže i hrane|cijeli svijet
{23092}{23175}Ne znam što si rekao,|ali je lijepo zvuèalo.
{23180}{23260}To je Shakespeare.|On je Europljanin.
{23277}{23341}Napiši mi to|da mogu reæi Zee.
{23346}{23427}-Poslat æu ti telegram.|-Hvala, brate.
{23432}{23547}-Hvala ti na pomoæi, Cole.|-Mnogo si napravio za nas.
{23564}{23640}-Izbjegavao si ga, zar ne?|-Što, rat?
{23645}{23692}Dovraga, ne.
{23697}{23758}Nešto sam izbjegao,ali...
{23764}{23813}-Bio si jasan.|-Da.
{23819}{23895}Bilo je mnogo ubijanja.|Zašto bi mi to nedostajalo?
{23904}{24018}Zato što smo dobri u tome.|U pucanju smo odlièni.
{24024}{24160}Isprièaj to kome i ubit æe te.|Znaš da sam najjaèi u gradu.
{24165}{24267}A ti si strašan|kuèkin sin sa pištoljima.
{24413}{24462}Deèki.
{24608}{24658}Æao, narode, kako ste?
{24674}{24713}-"Æao"?|-Istoènjaci.
{24719}{24760}Dobro, hvala vam, gospodine.
{24765}{24843}Ja sam Rollin H. Parker,|predstavnik Thaddeusa Rainsa...
{24849}{24912}predsjednika Rock|Northern Željeznice.
{24918}{24975}A ovaj džentlmen je|poznati Allan Pinkerton...
{24980}{25082}osnivaè Tajne Službe|i u službi je g. Rainsa.
{25088}{25185}Bez sumnje ste èuli,|naša željeznica kreæe na zapad.
{25190}{25260}Pa, istoèno biste dospjeli ispod vode.
{25302}{25378}Kretanjem na zapad|otvaramo ljudima granice.
{25383}{25470}Na planiranom pravcu puta|nalazi se vaša zemlja.
{25475}{25616}Ovdje sam da dobijem vaše potpise|na ovom ugovoru za prodaju zemlje.
{25638}{25723}Ovlašten da vam platim |dva dolara po akru.
{25729}{25758}Dva dolara?
{25763}{25898}Cijenu je odredilo Ministarstvo|unutrašnjih poslova vlade SAD.
{25903}{25992}-Ova zemlja nije za prodaju.|-Jasno mi je kako se osjeæate.
{25997}{26111}Ovdje su vaši dragi domovi,|ali to ne pomaže nikom od nas.
{26116}{26201}Jeste li upoznati|sa vlasnièkim pravima?
{26206}{26257}Da, jesam. Što s tim?
{26282}{26357}Ova æe zemlja biti zaplijenjena.
{26378}{26442}Kao što vidite, pomažem vam.
{26447}{26526}Dva dolara po akru|vam nudim samo jedanput.
{26531}{26580}Sutra je cijena manja.
{26585}{26687}Ako se dogovorimo, potpisujem ugovor|i razilazimo se.
{26719}{26755}Doviðenja, g. Parker.
{26760}{26882}Možete reæi g. Thaddeusu Rainsu da|to stavi tamo gdje sunce ne sija.
{26899}{26952}Shakespeare.
{27014}{27108}Mislim da vas ne razumijem.
{27114}{27180}Nemate izbora.
{27233}{27336}Ma'am, mislim da trebate|ne razmišljati srcem...
{27341}{27415}i pokušajte ispravno postupiti.
{27439}{27507}Dozvoli mi da upitam Gospoda.
{27744}{27858}Gospod kaže da ga zakopamo otraga.|Nitko ga neæe naæi.
{27863}{27941}-Netko je ratoboran.|-Pusti ga.
{27946}{28025}-Zakopat æemo ga poslije.|-O, u redu.
{28030}{28077}Pa, ma'am--
{28174}{28257}Ozbiljno griješite, ljudi.
{28419}{28477}Lijepo reèeno.
{28654}{28704}Reci im ono što si meni rekao.
{28709}{28838}Provjerio sam sudske spise o pruzi.|Nije im potrebna naša zemlja.
{28844}{28925}Uzimaju više zemlje|nego što smiju.
{28930}{28985}Rijeè ima Clell Miller.
{28990}{29072}Govore da æemo ako ne prodamo|ostati bez ièega.
{29077}{29183}-Samo ako ne budemo složni.|-Loni Packwood.
{29204}{29278}Kažem da je ovo posljednja kap.
{29284}{29403}Vratio sam se iz rata.|Moja farma je bila zapaljena.
{29408}{29538}Moje krave mrtve. Sada je i moja žena|pobjegla sa roðakom Jebom.
{29544}{29647}Taj kuèkin sin. Uzeo je mog psa!
{29652}{29743}Loni. O željeznici.
{29749}{29817}Uzeo je mog psa!
{29826}{29902}-Uhvatili su Colea!|-Došao je kod nas.
{29907}{29977}Svi bi to željeli èuti.
{30014}{30105}Dolaze sa istim ponudama|kod svakog od vas.
{30110}{30178}Moj brat Jim je pokušao|da ih sprijeèi.
{30183}{30265}Detektiv ga je udario u glavu|i onesvijestio.
{30270}{30342}-Cole je izgubio živce.|-O, ne.
{30347}{30425}-Samo malo.|-Koliko ih je ubio, Bob?
{30434}{30477}Dvojicu.
{30489}{30576}Zbog toga što su radili za| Ministarstvo unutrašnjih poslova--
{30581}{30632}Vojska æe ga objesiti.
{30637}{30667}Sutra.
{30672}{30733}-Što æemo poduzeti?|-Ništa!
{30738}{30807}Vi, ljudi, neæete ništa poduzeti.|Sada poðite kuæama.
{30812}{30858}Vi takoðer, doc.
{30863}{30970}Zakunite se da neæete govoriti ništa|o tome što namjeravamo.
{30975}{31047}-Deèki--|-Doc, poðite kuæi.
{31067}{31156}Nitko više neæe vješati|ljude iz Libertyja.
{31161}{31212}Poðite kuæi.
{31339}{31448}Sastanak je završen.|Svi poðite kuæama.
{31453}{31497}Poðite kuæi.
{31514}{31565}-Ostajem.|-Ja isto.
{31570}{31629}Loni, Clell.
{31642}{31709}-Neæemo ga izgubiti.|-Jime, rekao sam da ostaneš kod kuæe!
{31714}{31758}Moja greška. Želio sam iæi.
{31763}{31842}Bilo je pitanje vremena|kada æe nekog objesiti.
{31847}{31937}-Još si premlad.|-Premlad?
{32019}{32121}-Imam godina kao i vi kada ste išli u rat.|-Isto kao i Web. Ne.
{32126}{32188}-Gubite vrijeme.|-Zee, poði kuæi.
{32193}{32241}Bila sam tamo kada su vješali druge.
{32254}{32357}Morate znati kako to rade.|Koji je postupak pri tome.
{32362}{32467}Ako ne uspijete spasiti Colea|zbog toga što ne slušate ženu...
{32472}{32547}prokleti bili tada.
{32644}{32719}Dobro.
{32725}{32810}Nas osam protiv|puka Unije...
{32815}{32952}i Pinkertonovih detektiva, u|Glavnoj ulici, u po bijelog dana.
{33019}{33089}-Smije se.|-Je li to loše?
{33103}{33157}Vrlo.
{33469}{33599}Pinkertone, opusti se. Vojska|drži sve u svojim rukama.
{33623}{33712}Vješanje najbolje prisili|ljude da miruju.
{33717}{33774}Ne opuštam se na takav naèin.
{33779}{33887}Imamo ljude na svakom ulazu|pa nitko ne može ujahati.
{33892}{33992}Imamo i strijelce gore|na onim krovovima...
{33997}{34057}za svaki sluèaj.
{34216}{34335}Javljamo da je Coleman Younger| osuðen za izdajnièki èin...
{34340}{34425}prema vojnom zakonu|i ratnom pravu...
{34431}{34507}na vješanje|sve do smrti.
{34512}{34602}Bože, spasi njegovu dušu.
{36234}{36283}Izvanredno.
{36288}{36372}Idemo, objesimo ga! Povuci!
{37814}{37906}Gospodine, jeste li dobro?|Neka netko dovede doktora!
{38087}{38163}Metak je izvaðen,|ali je izgubio dosta krvi.
{38168}{38258}Bit æe dobro, zar ne, oèe?
{38264}{38309}Radije se pomoli.
{38361}{38437}Tko je to? Ostani s njim.
{38494}{38557}Provjeravamo sve kuæe|u potrazi za bjeguncem.
{38563}{38643}Powell otraga. McCall prizemlje.
{38648}{38692}-Idem gore.|-Tko si ti?
{38697}{38792}-O, oprostite, ma'am.|-Nadam se!
{38828}{38912}Idemo! Idemo.
{38963}{39038}Jesse, jesi li budan?
{39044}{39112}Jesse, je li to tvoja ruka?
{39284}{39363}Otišli su. Što ti...?
{39369}{39477}-Uvjerila sam ih  da sam sama.|-Nadajmo se da æe ozdraviti.
{39482}{39562}Mislim da se veæ bolje osjeæa.
{40109}{40158}G. Thaddeus Rains, gospodine.
{40163}{40252}-Drago mi je što smo se sreli.|-Drago mi je što sam tu.
{40257}{40303}-Stvarno?|-Ne, Parker, ne!
{40308}{40424}Stvarno mi nije drago doæi u ovu|od Boga zaboravljenu pustaru...
{40429}{40527}da bi istražio zašto ne možete|protjerati par obiènih farmera...
{40533}{40592}iz njihovih jadnih, prljavih jazbina...
{40598}{40667}dok ja gradim najveèu|ikad sagraðenu željeznicu.
{40672}{40792}-Razumijem vaš problem, gospodine.|-Što se dogaða?
{40819}{40941}Prije dva tjedna udesili smo|da vojska objesi lokalnog farmera.
{40946}{41010}-To je dobro.|-Nažalost nije, gospodine.
{41024}{41103}Grupa lokalnih razbojnika|ga je oslobodila ...
{41109}{41242}i potakla otpor. Èak je i g.|Allan Pinkerton je bio ozbiljno povrijeðen.
{41248}{41357}Vi ste glavni za operacije|dok se on ne vrati.
{41374}{41466}A još k tome|garnizon odlazi...
{41479}{41573}tako da nemamo tu batinu|kojom bi im prijetili.
{41579}{41637}Zamislite to kao da smo izgubili alatku,
{41643}{41738}a sva sila je ostala.|Pošto smo najmoæniji...
{41744}{41817}možemo proæi bez kazne.
{41832}{41882}Razumijem, gospodine.
{41904}{41988}Dobit æu èetiri patrole|za noænu akciju.
{41994}{42040}Vidjet æe što se dešava...
{42046}{42131}kada sprijeèavaju|zakonit napredak.
{42144}{42180}Da, gospodine.
{42219}{42328}-Nisi smio ustati.|-Veæ je prošlo dva tjedna. Dojadilo mi je.
{42334}{42409}-Dojadilo ti je moje društvo?|-Naravno da ne!
{42427}{42530}-Šalim se da si nepošten.|-Nije pošteno što mi radiš.
{42539}{42618}-Pa ne bi trebalo zadirkivati junaka.|-Što?
{42623}{42702}Svatko u zemlji zna|da si spasio Colea.
{42708}{42758}Svi smo ponosni na tebe.
{42763}{42827}I nijedna farma još nije prodana.
{42832}{42932}Pa, to je dobro, ali nisam bio|jedina osoba...
{42937}{42988}koja je tog dana riskirala vrat.
{42994}{43084}Rekao si da trebam provoditi vrijeme|sa Cole Youngerom?
{43092}{43177}Sa Cole Youngerom?|Ne, nikad to nisam rekao.
{43249}{43365}-Hoæeš li se prestati smijati i poæi doma?|-Što ti misliš, Frank?
{43370}{43498}Nesretan sam što te|Ma nije smjela posjetiti.
{43504}{43588}-Što vi kažete, gospodine?|-Skoro si ozdravio.
{43594}{43667}-Hvala vam, doc.|-Naravno.
{43675}{43727}Bok, Jesse.
{43779}{43827}Bok, Zee.
{43879}{43958}-Izgledaš vrlo živahan.|-Umukni, Frank.
{43963}{44088}Doc, mogu li svratiti veèeras?
{44094}{44127}Uvijek si dobrodošao.
{44132}{44238}Da, znam, doc. Razmišljao sam da izvedem Zee van?
{44243}{44309}Negdje blizu gdje ima svijeta.
{44319}{44397}Blizu, ne brinite. Ovdje vani.
{44414}{44455}To mi odgovara, Jesse.
{44460}{44562}Ne brinite, gospodine.|Osigurat æu joj pratnju.
{44607}{44706}To mi nije palo na pamet.|Vaš sam veliki dužnik.
{44711}{44753}Nemate zašto biti, gospodine.
{44759}{44880}Vojska odlazi pa se Cole može prestati|skrivati i može se vratiti na svoju farmu.
{44886}{44940}Naæi æemo se kod Youngera.
{45159}{45188}Ostavimo ih same.
{45194}{45233}-Cole.|-Clell.
{45239}{45297}-Kako si?|-Hej, Johne.
{45302}{45347}Hvala što si došao.
{45352}{45388}-Kako si?|-Hej, Cole.
{45394}{45487}Hej, je li tko vidio kako se Loni|Packwood obukao?
{45492}{45563}Tome doði ovamo, ha?
{45569}{45637}-Hvala.|-James!
{45654}{45705}Budi pristojan.
{45710}{45796}Pogledaj. Dolazi|omiljeni sin Libertyja!
{45809}{45867}-Ne mogu zaboraviti što si uèinio.|-Da.
{45872}{45911}Hvala što si došla.
{45916}{46003}-Zašto hvala?|-Vrlo mi je drago što si došla sa Jesseom.
{46009}{46095}Ovdje je èopor žena koji se nada|da æe zaplesati sa Jesseom...
{46100}{46178}a koje æe se morati zadovoljiti|s mojim velikim šarmom.
{46183}{46279}-Bobe nisi skroman.|-Ne još. Ali æu biti.
{46320}{46357}-Idemo plesati.|-Dobro.
{47553}{47628}Kao djeèak sam dolazio|na tu stijenu.
{47634}{47708}Zamišljao sam kakav æe život|biti kada odrastem.
{47714}{47807}-Nisi želio farmu?|-Želio sam biti rijeèni gusar.
{47813}{47848}Rijeèni gusar?
{47854}{47983}-Dajte vaše blago, frajlice.|-Hvala Bogu da si to prerastao.
{47989}{48082}-Prerastao si to, zar ne?|-Uglavnom da.
{48087}{48167}Mislim da je to dobro|za neženju.
{48217}{48332}Zar planiraš ostati neženja|cijeli svoj život, Jesse Jamese?
{48343}{48422}Neæu ako naðem pravu djevojku.
{48427}{48473}Kakva bi trebala biti ta "prava djevojka"?
{48487}{48612}Kakva bi trebala biti? Pametna.|Zabavna.
{48618}{48693}Gazdarica.|Da me uvijek tjera da razmišljam.
{48699}{48767}Najmanje da je dva koraka ispred mene.
{48804}{48882}Gdje æeš naæi takvu djevojku?
{48977}{49032}Po nauci....
{49124}{49224}Po nauci o ženskim oèima--|Struèno zakljuèujem
{49249}{49353}Da one iskre kao...
{49359}{49458}mali svjetleæi kamenèiæi
{49464}{49507}"Svjetleæi kamenèiæi"?
{49513}{49548}Da, mali.
{49554}{49618}Je li to jedna od Frankyjevih|shakespearovskih poema?
{49624}{49677}Da, je.
{49709}{49842}Planiraš li me poljubiti|kada završiš sa recitiranjem?
{49848}{49932}Odavno sam te|planirao poljubiti.
{50625}{50656}Kopilad!
{50663}{50718}Vratite se i pogledajte me u lice!
{50722}{50783}-Cole što su napravili?|-Vratimo se.
{50789}{50854}Trebamo vodu.|Donesite kante.
{50858}{50943}-Donesite kante!|-Vode!
{51025}{51098}To su Pinkertonovi.|Željeznica.
{51105}{51183}Mama. Ma!
{51219}{51249}Doði!
{51605}{51648}Hvala Bogu.
{51733}{51777}Ma!
{51785}{51848}Ma! Ma!
{51952}{52014}Znamo.|Odvest æemo te Docu Mimmsu.
{52020}{52160}Djeco, brinite se|jedan o drugome.
{52165}{52212}Ma, Doc Mimms--
{52298}{52358}Vidi ti to.
{52370}{52468}Dragi Gospod je malo manji|nego što sam mislila.
{52553}{52598}Ma?
{53050}{53178}Možemo to promijeniti.Poèeti |novi život negdje drugdje.
{53183}{53293}-Nije me briga.|-Nisam ni mislio da hoæeš.
{53310}{53429}Naš dom, Clell Millerov, Sammy|Johnstonov, Creedersov, Will Hiteov.
{53435}{53566}-Šerif je rekao da su to bili pijani Kanzašani.|-Ja kažem da ubijemo nekog od željeznice.
{53571}{53654}Ne. Ovo nije svaða, ovo je rat.
{53660}{53742}-Imaju više ljudi od nas.|-Što æemo?
{53747}{53854}Raditi æemo isto što i u ratu.|Stalno æemo napadati njihove linije opskrbe.
{53860}{53963}-Nije ih briga kada im ubijamo ljude.|-Ako im otmemo novac i robu...
{53968}{54028}-Tako je.|-To je dobar plan, Jesse.
{54033}{54103}Skupit æemo više ljudi,|a i Tom æe jahati sa nama.
{54108}{54181}-Gdje æemo udariti?|-Poznam jednu curu u banci.
{54186}{54288}Pogledat æu da li mogu dobiti spisak gdje|željeznica drži novac.
{54602}{54714}-Žao mi je, Jesse.|-Ja i Frank moramo naèas otiæi.
{54720}{54831}Ti i ja smo|nešto zapoèeli.
{54836}{54899}Ne znam što æe se dogoditi ako odeš.
{54905}{54971}-Ne znam ni ja.|-Ostavi to zakonu--
{54977}{55076}Zakon ne kaèi ljude koji su kao|Thaddeus Rains. Pravda da.
{55081}{55167}Èija pravda, tvoja ili Božja?
{55173}{55231}Kada æeš prestati?
{55308}{55371}Kada ih sve pošaljem pod zemlju.
{55890}{55994}Imam loše vijesti.|Ukradene su željeznièke plaæe.
{56000}{56096}Što to govorite?|Željeznièki novac je u onom sefu.
{56144}{56186}Tom sefu?
{56913}{56986}Oprostite sir,|banka je danas zatvorena.
{56992}{57039}-Što?|-Bankin praznik je.
{57045}{57168}Ma kakav bankin praznik.|Mièi mi se s puta!
{57174}{57276}-To je nasilje. Tko ste vi?|-Jamesova banda.
{57304}{57364}-Jamesova banda?|-Da.
{57370}{57448}Kako bi bilo James-Youngerova banda?
{57473}{57526}James-Youngerova banda.
{57554}{57656}Ako mi se ne makneš s puta|dobro æu te isprebijati.
{57661}{57695}Stanite!
{57699}{57764}Oprostite mi, gospodine. Bankin praznik je.
{57770}{57854}Nema bankina praznika.|Što to govorite?
{57860}{57907}-Što to radite?|-Nastavite.
{57913}{57971}Gospodine, sef.
{57976}{58044}-Ma'am, okrenite se. Pokrijte svoje oèi.|-Zašto?
{58050}{58146}Upucat æu ga i mislim|da to ne bi željeli vidjeti.
{58174}{58272}Hej, sef. Odmah.
{58282}{58321}Nema tog praznika.
{58326}{58396}-Praznik je.|-Imate pravo, gospodine.
{58402}{58539}-Pa zašto ne mogu uæi?|-Zato što je upravo pljaèkamo.
{58545}{58612}Zašto odmah niste rekli?
{58618}{58694}To je tajna.
{58700}{58841}-Fino, prièekat æu ovdje.|-Bio bih vam zahvalan.
{58955}{58999}Nastavite.
{59048}{59096}-Što...?|-Što je?
{59102}{59191}Stari Man Tucker sjedi | mirno ispred banke.
{59196}{59226}Pa?
{59231}{59346}Otkad znam za sebe stari Man|Tucker nije bio tih.
{59536}{59619}-Kako je bilo tamo?|-Fino. Kako je bilo ovdje?
{59623}{59667}Poprièat æemo.
{59893}{60041}Budi pametan ili glup.|Samo na jedan naèin prestaješ disati.
{60427}{60558}Nema razloga da ne budemo uljudni|samo zato što pljaèkamo banku.
{60773}{60865}-Gdje si, dovraga, bio?|-Pokrivao sam te.
{60926}{60972}-Imam 5000.|-Imam 3000.
{60976}{61057}8000 $! To je svakom po 1000 $!
{61063}{61111}Sreæa nam se konaèno promijenila.
{61116}{61231}Ovo su vlasnièka prava na farme|koje je banka èuvala željeznici.
{61236}{61322}Dodaj mi ih prije nego|li im se što desi.
{61327}{61371}Hopla.
{61398}{61494}Smirite se.|Sav taj novac nije naš.
{61500}{61542}Ne, bio je bankin.
{61548}{61643}Zato smo riskirali|i ukrali ga.
{61649}{61764}Moramo nešto novca dati našim|susjedima iz Libertyja koji su ošteæeni.
{61770}{61818}Oni nisu riskirali svoje vratove.
{61822}{61933}Pokažimo dobru volju i|olakšajmo im skrivanje od zakona.
{61939}{61991}Što se toga tièe, Frankova je pametnija.
{61997}{62063}To što èita knjige|ne znaèi da je pametan.
{62069}{62144}-Da, je.|-Ne, nije. Ne miješaj se.
{62150}{62236}-Mislim da Jesse ima dobru ideju.|-Jim.
{62286}{62396}Tko te je zaposlio? Imao si|vrlo dobar posao tijekom rata.
{62402}{62476}A ja sam ti prerezao omèu|oko vrata.
{62481}{62544}Zbog toga obojica vodite bandu.
{62550}{62661}Dvoje vas je išlo u banku.|Dvije glave su bolje od jedne.
{62666}{62746}Jesse je samo dao|prijedlog.
{62751}{62833}Èekamo da èujemo|što ti misliš, Cole...
{62838}{62915}kao drugi voða bande.
{62933}{62972}To je u redu.
{62978}{63041}-Što?|-Uèinit æemo pravu stvar.
{63047}{63079}-Cole--|-Hej!
{63085}{63211}Odluèili smo nešto i to je to.|U ovome smo za duže vrijeme.
{63217}{63351}Moj i Jessejev plan je pametan.|Daje nam moguænost da se sakrijemo.
{63356}{63441}Tako nas nijedan farmer neæe|htjeti upucati dok spavamo.
{63447}{63521}Mi smo mislili--|Što znaèi ova rijeè, Frank?
{63527}{63612}-Strateški.|-Da, hvala ti.
{63618}{63731}-Strateški, zato što je rat.|-Ovo nije rat.
{63737}{63806}Što je onda?
{63812}{63911}Nisu mi plaæali 1000 $|za sudjelovanje u ratu.
{64011}{64106}-Tom, varaš li opet?|-Opet sam izgubio.
{64112}{64191}-Sljedeæi je Thaxton Switch.|-Ondje nema banke.
{64197}{64298}Postoji skladište za|streljivo i eksploziv.
{64304}{64368}Ako ga ispraznimo|napraviæemo veliku stvar.
{64374}{64516}-Èuvaju ga Pinkertonovi detektivi.|-Neki od njih bi me željeli ubiti.
{64522}{64576}Momci...
{64581}{64663}-...slavni smo.|-Što je ovo?
{64669}{64766}"Fidelity Bank je orobljena u utorak|od 20 naoružanih ljudi."
{64772}{64922}Dvadeset? Mislite da je druga banda orobila|istu banku u  isti dan kad i mi?
{64928}{65020}"Odmetnici koji sebe zovu|James-Youngerova banda...
{65024}{65127}su pobjegli, ranivši|šerifa i trojicu mještana.
{65133}{65289}-Gubitak se procjenjuje na 50,000 $. "|-50,000 $? Prije æe biti 50,000 pesosa.
{65295}{65404}"vjerojatno je to prva pljaèka u amerièkoj|povijesti izvedena po danu."
{65410}{65471}-Popit æu u to ime.|-Pišemo povijest?
{65477}{65548}-Možemo biti ponosni.|-Ostatak je sranje.
{65554}{65673}Sljedeæi put æemo èlanak|napisati sami.
{65691}{65731}Poredaj ih.
{65736}{65800}-Barmen.|-Viski.
{65990}{66070}Izmijenili su paljbu|sa Pinkertonovim stražarima...
{66075}{66149}opljaèkali su blagajnu|i raznijeli traènice.
{66153}{66264}-Koliko su uzeli iz sefa?|-Dobrih 35,000...
{66268}{66352}i dodajte tome gubitak milja|zbog uništenih traènica.
{66358}{66463}Ubit æu ih zbog toga što su mi|prugu digli u zrak.
{66469}{66576}-Zapravo, oni nisu digli prugu u zrak.|-Tko je to uèinio?
{66613}{66707}Mi. Hoæu reæi, moji ljudi.
{66713}{66824}Naši radnici su postavili dinamit|no morali smo ih prisiliti.
{66830}{66926}Pinkertone što se ovdje dogaða?
{66931}{67071}Ovoga ste puta razljutili|pogrešnu bandu farmera.
{67077}{67177}-Pobrinuli smo se za to.|-Tako što ste zapalili njihove kuæe?
{67183}{67242}Vi to ne biste napravili?
{67248}{67371}Napravio bih. Ali bih se prvo|uvjerio da sam ih ubio.
{67389}{67501}-Želim da ih uhvatite i objesite.|-Mislite da æe porota u ovim krajevima...
{67506}{67581}osuditi nekog od svojih?|Sumnjam u to.
{67587}{67694}-Poèeli smo zanimnjivu igru.|-Ovo nije igra.
{67700}{67823}Bojim se da se naši protivnici|neæe složiti.
{67852}{67976}"Skladište Rock Island Pacific željeznice|u blizini St. Louisa, Missouri, je opljaèkano.
{67982}{68086}James-Youngerova banda je bila brojnija|od Pinkertonovih detektiva...
{68092}{68171}koji se nisu pokazali|doraslim pištoljima sa Zapada."
{68175}{68222}Dobar èlanak.
{68226}{68290}"banda je razorila|Thaxton Switch gradilište...
{68294}{68396}tako da farmeri mogu|mirno spavati mjesecima...
{68401}{68479}željeznica dolazi da|ukrade njihovu zemlju."
{68485}{68553}Tko je to napisao? Dat æu ga objesiti.
{68559}{68646}Ovo je najbolji dio.
{68683}{68762}"gornji èlanak je|poslao ovim novinama...
{68768}{68866}i navodno ga napisao|osobno odmetnik Jesse James."
{69117}{69211}-Hej! Pogledaj ono.|-Što je to?
{69216}{69263}"Bolje...
{69268}{69334}uspori.
{69339}{69431}Ispred je dinamit.
{69443}{69480}Prekasno.
{69485}{69548}Mrtav si."
{69927}{70046}Da, gospodine, dobro ste|odvozili ovu dionicu.
{70228}{70281}Prokletstvo.
{70372}{70416}Hvala, g. Williams.
{70422}{70521}Pažljivo pogledajto tu|jenkijesku novèanicu od $2.
{70527}{70636}-Možete li mi ovo promijeniti? Hvala.|-Naravno, gospodine.
{70700}{70801}-Žalim, ova novèanica je krivotvorena.|-Nisam siguran.
{70823}{70908}Trebat æu sav vaš novac|da bih mogao usporediti.
{70914}{70996}Znanstvena metoda.|Èuo sam da je danas u modi.
{71002}{71078}Da, možete ih sve|usporediti, g.--
{71084}{71136}James.
{71141}{71236}-Jesse James?|-Da, gospodine, ovo je loš crtež.
{71241}{71320}-To je sve što imam.|-Hvala. Bilo mi je drago.
{71324}{71379}Èuvajte se, èujete?
{71385}{71441}-Doviðenja, gospodine.|-Doviðenja.
{71446}{71521}Pinkertone, zašto ne možete|uhvatiti te razbojnike?
{71526}{71577}Tek je poèetak igre, gospodine.
{71582}{71672}Jesse James i ja prouèavamo|jedan drugome poteze...
{71677}{71726}ispipavamo jedan drugoga.
{71731}{71853}Ja gubim milijune dok vi igrate|šah sa tim farmerima.
{71858}{71890}Tvrdoglavim farmerima.
{71895}{71998}Svaki od njih ima èetiri|godine borbenog iskustva.
{72003}{72091}Disciplinirani su i imaju|karizmatiènog voðu.
{72106}{72195}Kada bih ja stvarao odliènu|razbojnièku bandu...
{72200}{72256}takvu bandu bih formirao.
{72281}{72344}Pa, što mi možete reæi?
{72353}{72419}Bit æe duga zima.
{72628}{72726}Idite tuda! Doðite!
{72790}{72876}-Doðite, deèki! Doðite!|-Idemo!
{72923}{73006}Doðite, deèki!|Idemo, idemo, idemo!
{73818}{73937}-Nikad nisam mislio da æe odustati.|-Dobro su i izdržali.
{73943}{73987}Imali smo najduži lov.
{73993}{74062}-Jesse, mogu li ti nešto reæi.|-Naravno.
{74068}{74157}Novine nas zovu|James-Youngerova banda.
{74163}{74191}Da.
{74195}{74302}Zašto nije "Younger-Jamesova banda"?|Imamo tri Youngera i dva Jamesa.
{74306}{74362}Draže mi je James-Youngerova banda.
{74367}{74435}Naljutit æu se na tebe.|Ne miješaj se!
{74440}{74536}Jimmy ima pravo.|Younger-Jamesova banda zbunjuje.
{74542}{74642}-Zašto, Bob?|-Recimo da upadnemo u banku i vièemo...
{74648}{74711}"Mi smo Younger-Jamesova banda! "
{74716}{74783}Ljudi æe pomisliti,|koja Younger-Jamesova banda?
{74788}{74891}Je li to stara Jamesova banda?|Kako to da nismo nikad èuli za nju?"
{74896}{74982}O tome æe razmišljati umjesto|da podignu ruke u vis.
{74987}{75113}-Slažem se.|-Imamo li èak i istu majku?
{75123}{75194}Sluša li me itko?|Imam idejicu.
{75199}{75286}Ako ubijem tebe pa Jima,|ostat æu bez argumenata.
{75303}{75434}Pinkertone, prošlo je osam mjeseci.|Vidim samo prepade i pljaèke.
{75439}{75491}Ne vidim uhvaæene bandite.
{75497}{75592}Jamesova banda se |sukobila sa lokalnim zakonom.
{75598}{75647}Oni nisu dorasli bandi.
{75653}{75768}-Što je s vašim detektivima?|-Slušaj ti! Umukni.
{75866}{75927}Uhvatit æu tog èovjeka.
{75933}{76024}Moram uæi u njegove misli.
{76029}{76104}Moram predvidjeti što æe napraviti.
{76110}{76149}I u koje vrijeme.
{76154}{76243}Vrijeme, vrijeme, vrijeme.|O, ne vjerujem u to.
{76248}{76306}Da li vjerujete da postoje mjesta...
{76311}{76397}gdje Jamesova banda otvoreno šeta,|kao da su junaci?
{76403}{76501}-Pa kako je to moguæe?|-Zato jer su velikodušni.
{76506}{76604}daju novac crkvama, farmerima.
{76609}{76715}Dali su Maddoxu dovoljno novaca|da sagradi školu.
{76720}{76810}-To je moj novac!|-Spalit æemo tu školu.
{76815}{76862}Postoji naèin da ih pobijedimo|i vratimo svoje.
{76916}{77018}Pinkertone stotine ljudi je umrlo|gradeæi ovu prugu.
{77035}{77107}Ali su radili svoj posao.
{77112}{77206}A sada, taj Jesse James,|to je tvoj posao.
{77212}{77249}radi svoj posao.
{77254}{77303}Onda me pustite da radim moj posao...
{77308}{77390}kako ga ja vidim, bez uplitanja.
{77396}{77507}-Što mi možete reæi?|-Bit æe dugo proljeæe.
{77513}{77643}Ako ljudi podignu ruke i ne pucaju|bit æe manje ubijenih.
{77753}{77824}-Što je to?|-Moja zeèja šapa za sreæu.
{77830}{77928}-Uzeo sam je onom mrtvacu.|-Onda ona nema moæ.
{77934}{77970}Što?
{78018}{78073}Mogu li dobiti tvoj potpis?
{78123}{78178}Pošaljite ovo na zapad.
{78203}{78269}Grogan, vi to zauzmite.|Zauzmite ta mjesta.
{78274}{78383}-Podsjeæaš me da--|-Ne mogu ovo napisati.
{78429}{78484}Tvoje plavo-zelene oèi podsjeæaju me...
{78490}{78582}-...na zemlju i nebo.|-To je to.
{78638}{78728}Možda bi želio to promijeniti u|"mislim na tebe. "
{78735}{78833}Vidi, samo napiši ono|što misliš da treba.
{79667}{79730}Mislim da znate kako se to radi.
{79735}{79806}Jedan pogrešan pokret i|raznijet æu ti glavu!
{79810}{79874}-Bob?|-Èuo si me, Jesse!
{79880}{79972}Znaš koliko mogu biti lud! Lud!
{80008}{80092}-Bob.|-Ima li problema braæo?
{80098}{80128}Iskreno, da.
{80135}{80256}-Osjeæam se malo uznemiren.|-To je zbog potjernice, zar ne?
{80262}{80383}Da. Oèigledno netko stalno|misli na nas.
{80405}{80469}Gospodo, u centru smo|neèega.
{80475}{80524}-Bob je uznemiren.|-Plakati?
{80535}{80613}-Da.|-Ne govori "da" tim tonom.
{80620}{80684}-To je važno!|-U redu.
{80689}{80818}Oprostite što vas zadržavamo ljudi, morali|smo smiriti divljeg Bob Youngera.
{80823}{80903}Da, Bob bi ubio èovjeka|ako samo kihne.
{80910}{80988}-Ovo je naš najbolji strijelac.|-Bolji od tebe, Jesse?
{80998}{81123}Bob Younger me je uèio kako se puca.
{81130}{81175}Sada...
{81182}{81249}kako bi bilo da se|vratimo pljaèki?
{81259}{81358}-Naravno.|-To znaèi sada, gospodine!
{81410}{81440}Sada.
{81449}{81549}-Gotovo je,nema više klaðenja.|-Još jedanput. Hajde, reci mi!
{81555}{81658}Reci mi još jedanput!|Molim te!
{81673}{81759}-Prokletstvo, Loni, ti si sretan.|-Najsretniji èovjek na zapadu...
{81764}{81846}i sada jašem|sa Jesse Jamesom!
{81905}{82012}-Jesi li u redu, Jesse?|-Piješ viski? Premlad si.
{82030}{82143}Ako nisam premlad za pucanje u ljude,|nisam premlad ni da pijem viski.
{82239}{82348}Jim, jesi li bio sa djevojkom?
{82355}{82470}Veèeras? Baš sam se spremao da|upotrijebim poznati Youngerov šarm.
{82528}{82558}Ne stvarno.
{82564}{82658}-Bio ikad sa djevojkom?|-Da, bio sam sa djevojkom!
{82738}{82853}Nisam želio imati jednu od onih|plaæenih žena. Znaš što mislim?
{82860}{82894}Mislim da.
{82900}{82959}Ti i Frank, Cole, èak i Bob...
{82967}{83047}imate djevojke zato|što ste plemeniti i slavni.
{83054}{83128}One me smatraju|vašim malim bratom.
{83185}{83308}-Ali nemoj nikom reæi.|-Neæu, kunem se. Ni rijeè.
{83380}{83452}-Jesi li u redu?|-Reæi æu ti zašto...
{83458}{83529}ne mogu više ništa piti.
{83535}{83633}-Izaæi æu vani i povratiti.|-Uèini to. Požuri.
{83645}{83733}-Hej, Loni.|-O, da.
{83738}{83779}Idemo, cakani.
{83785}{83871}Radije me zovi Sretni Loni Packwood.
{83876}{83954}-Nova dionica pruge je gotova, gospodine.|-Parker?
{83960}{84015}-Da, gospodine?|-Što je ono?
{84020}{84153}Ono, gospodine?|Jenkins æe vam to objasniti.
{84179}{84234}-Gospodine.|-Jenkins.
{84243}{84327}Da, pa, napravili smo|financijski proraèun...
{84333}{84405}-...troškova gradnje--|-Jenkins!
{84430}{84522}Jeftinije je da zaobiðemo|Jesse Jamesa, gospodine.
{84529}{84623}Èak sa zaobilaskom|i dodatnim traènicama...
{84630}{84718}...još uvijek je jeftinije.
{84799}{84933}Pa vi mi govorite|da je Jesse James pobijedio?
{84950}{84991}O, ne.
{85000}{85099}Ne, ne, ne. Vidite, svako tri mjeseca|Jamesova banda...
{85105}{85179}se vraæa u|Liberty u Missouriju...
{85185}{85263}-...i prije èega obave posao.|-Pa?
{85270}{85375}Tamo su samo èetiri banke, u|ovom radijusu, koje nisu opljaèkali.
{85395}{85471}-Možete li u sve èetiri postaviti ljude?|-Ne mogu.
{85476}{85581}Znam pravi naèin kako da ih|usmjerim u jednu od njih.
{85586}{85705}-Što bi to bilo?|-Jaka mržnja prema vama.
{85770}{85817}Jesse.
{85852}{85932}Pokazao sam im da|zaslužujem malo poštovanja.
{85939}{86044}-Zaslužuješ to, Bob. Bilo je vrijeme.|-Hvala.
{86070}{86191}Slušaj, Jesse, imamo problem.|S Coleom.
{86196}{86297}-U posljednje vrijeme je kiseo.|-Nešto planira.
{86308}{86429}-Šta radi?|-Ne želim nevolje.
{86434}{86505}-Reci mi.|-Cole, jesi li siguran?
{86510}{86602}-To æe biti najveæa akcija do sada.|-Kakva to?
{86643}{86700}Hyperion Bank, dva dana jahanja.
{86705}{86816}-U njoj je 100,000 $ novca željeznice.|-Toliki iznos? Ne zvuèi dobro.
{86821}{86919}-Da si ti prvi proèitao, bilo bi dobro.|-Što si rekao?
{86940}{87059}Opljaèkao sam više banaka nego ti.|Poznajem tu banku. Lagan posao.
{87065}{87139}-Zaboravio si tko je glavni!|-Jesse.
{87170}{87285}Ti si glavni? Ha?|Zar nismo više partneri, Jesse?
{87290}{87370}Ti æeš reæi Cole Youngeru|kada i gdje da jaše?
{87375}{87439}-Nije tako mislio.|-Protiv mene si?
{87478}{87593}Biti za mene je biti protiv tebe?|Ne želimo to.
{87598}{87756}Nitko od nas idiota neæe iæi protiv|Jesse Jamesa, najveæeg odmetnika!
{87761}{87870}Piše da æemo bez tebe biti poput|ovaca bez ovna predvodnika!
{87875}{87972}-Pun si sam sebe.|-Misliš?
{87977}{88032}Sve si sredio?
{88080}{88127}Frank?
{88167}{88228}-Jedan od nas ima ideju--|-Loša ideja!
{88232}{88304}-Proveo sam nas kroz rat.|-I skoro da su te objesili.
{88308}{88361}-Dosta je!|-Cole!
{88749}{88796}Deèki, nije nam to potrebno!
{88802}{88873}-Ja sam bolji vojnik!|-Ja sam bolji odmetnik.
{88878}{88921}Obojica mrzite željeznicu!
{88928}{88992}Napravimo to i Rains više|nikada neæe doæi na zapad!
{88997}{89048}-Što?|-To je njegov novac!
{89054}{89153}Bit æe vrlo nesretan!|Želiš li ga ozlijediti?
{89159}{89241}-Spustite vaše pištolje!|-Još mi se to ne sviða!
{89246}{89353}-Sada ja nastupam, generale Lee!|-Jesse.
{89377}{89432}Jesse!
{89515}{89558}Želiš to?
{89630}{89673}U redu.
{89679}{89732}Sredit æemo tu banku.
{89905}{90003}Veselit æeš se kada budeš imao|taj novac u svom džepu.
{90103}{90183}Cole Younger æe napraviti|svakoga bogatim!
{90965}{91033}Ruke u vis!|Ovo je pljaèka.
{91039}{91144}Napravite što sam vam rekao i nitko|neæe umrijeti. Gore ruke!
{91415}{91460}O, ne.
{91755}{91789}Dolje!
{92773}{92839}-Kojega prvo da upucam?|-Nijednog.
{92844}{92918}Jesse, jesi li dobro?
{93023}{93088}Poði prema kraju ulice!
{93115}{93179}-Pogledaj!|-Prokletstvo.
{93332}{93393}Kuèkini sinovi!
{93420}{93477}Mièi se, hajde!
{93555}{93616}-Dvanaestorica ih je otraga.|-Napadaju li nas?
{93620}{93689}Oni su osiguranje za sluèaj da bježimo.
{93737}{93819}Unutra! Unutra! Ulazite!
{93879}{93943}Imate li ideja braæo?
{94043}{94079}O, Bože.
{94719}{94753}O, Bože.
{95219}{95293}O, sranje! Idemo!
{95648}{95689}Vatra!
{96240}{96283}Prokletstvo!
{96343}{96402}Naprijed, deèki! Krenimo!
{96465}{96539}-Idemo! Idemo!|-Krenimo, deèki!
{96545}{96588}Krenimo!
{96785}{96838}Jimmy!
{97194}{97243}Polako. Polako.
{97395}{97427}Odmorit æemo se ovdje.
{97435}{97486}Dajte zavoja i viskija.
{97502}{97586}-Premlad za viski.|-Napravit æemo iznimku.
{97592}{97653}Hej, mali brate.|Oprosti mi.
{97660}{97721}U redu, Jime? Oprosti mi.
{97727}{97811}To je bilo najbolje doba moga života.
{97888}{97939}Slavan sam, znaš to?
{97945}{97984}Da.
{98701}{98764}-Još je bio dijete.|-Bio je dovoljno star.
{98770}{98858}Djeèak koji je jahao sa najpoznatijim|odmetnicima na zapadu.
{98862}{98913}Zašto to ne kažeš?
{98920}{99035}Željeznica ga je ubila.|Nisi to mogao sprijeèiti.
{99051}{99148}Vrlo loše lažeš za meni|najpametnijeg poznatog èovjeka.
{99166}{99298}Rat protiv željeznice.|Što sam, doðavola, i oèekivao?
{99306}{99398}Siguran sam da je to nekada|izgledalo kao dobra ideja.
{99421}{99480}-Završio sam s tim.|-Završio si s tim?
{99552}{99626}Krv se proliva, a ti bi se|samo tako povukao?
{99632}{99683}Tko je sljedeæi, Cole?
{99703}{99781}Ti? Ja? Bob?
{99786}{99876}-Ne možeš nazad, Jesse.|-Ne govorim vam što da radite.
{99882}{99951}Nastavite jahati sa Coleom,|nemam ništa protiv.
{99957}{100004}Frank?
{100091}{100146}Dovraga, hajdemo odavde.
{100153}{100268}Nemojte se vraæati kada otkrijete da se|farma ne može voditi s revolverom!
{101236}{101275}Jesse.
{101348}{101442}Zašto ne razmišljaš?|Svuda uokolo su ljudi zakona.
{101448}{101526}Morao sam te vidjeti.|Ženim se.
{101532}{101587}Ne razumijem.
{101607}{101742}Za najdivniju ženu na svijetu.|Ne mogu prestati misliti na nju.
{101802}{101880}Zee, prestao sam s odmetnièkim životom.
{101931}{102044}Doði živjeti u mojoj kuæi|i u mom srcu.
{102055}{102122}Budi mi žena.
{102398}{102428}Je li to pristanak?
{102625}{102686}Nikad nisam mogla zamisliti da æemo biti ovdje.
{102692}{102794}Zato sam to i izabrao.|Ovdje možemo poèeti novi život.
{102800}{102903}Hoæeš li biti sretan na Floridi,|bez ikakvih uzbuðenja?
{102908}{102986}Imam tebe.|Zaposlit æeš me.
{102991}{103058}Možemo poæi do hotela, prijaviti se...
{103063}{103159}i zatim napraviti nešto|što sam odavna želio.
{103165}{103270}Samo tren. Odreðene stvari|se rade poslije vjenèanja.
{103293}{103392}Vozaè, promjena plana.|Odvedite nas do najbliže crkve.
{103406}{103478}"Jesse Woodson James".
{103484}{103574}Jesse James.|Onaj Jesse James?
{103586}{103676}Mogao bih lagati, ali želim da|ovaj brak bude zakonit.
{103681}{103771}Poèinjem novi život|i ovisim o vašoj--
{103776}{103817}-Diskreciji?|-Diskrecija.
{103823}{103907}-Gospodine, ja sam sveæenik...|-Pa, hvala vam.
{103913}{104010}...koji treba popraviti|trošni krov crkve.
{104065}{104108}Naravno.
{104155}{104237}A sada æemo nešto popiti.
{104242}{104320}-U crkvi?|-Sveta vodica!
{104332}{104356}Želim vam dobar dan.
{104380}{104464}Ruke u vis!|Ovo je pljaèka! Pokret!
{104470}{104511}Sef, odmah!
{104517}{104581}Naravno!
{104642}{104720}-Gospodine?|-Što je?
{104730}{104789}Gdje je Jesse James?
{104795}{104873}Ovo ovdje je Youngerova banda!|Razumiješ?
{104879}{104961}Ali Youngerovi jašu|sa Jesse Jamesom.
{104967}{105026}Želiš umrijeti?
{105040}{105139}Jahali su. Ne više.|Razumiješ li?
{105151}{105241}-Sef, odmah! U redu?|-U redu.
{105249}{105313}Jesse James nije nikada|naokolo urlikao.
{105960}{106009}Ovo je najbolja akcija do sada!
{106013}{106077}Previše prièaš.|Znaš da ima grabežljivih ljudi.
{106083}{106171}Pa, to je zato što je J--|Banda je poznata.
{106176}{106266}Dok ljudi misle da je Jesse sa nama,|neæe nas uvažavati.
{106271}{106363}Mi smo odmetnici.|Ne baš posebno priznat posao.
{106369}{106461}Bob, ostavi me samog.|U redu? Idi.
{106558}{106590}Što?
{106597}{106685}"Život Jamesove bande nije se|sastojao samo od ubijanja.
{106692}{106776}Ti su mladiæi znali|birati dame...
{106782}{106868}posebno plemeniti,|karizmatièni Jesse James."
{106876}{106906}Oprosti?
{106913}{106997}"Vruæi pištolji zapada.|Istinita prièa o Jesse Jamesu."
{107003}{107072}-Kupljeno u hotelu samo za deset centi.|-Pokaži mi.
{107082}{107121}Nisam završila.
{107128}{107239}"Dok se je dovlaèio u saloon,|njegove mamuze su zveèale...
{107244}{107346}Dame su se sakupile oko njega|kao muhe na zašeæerenu jabuku."
{107351}{107381}Kao što sam rekla, hmm.
{107425}{107466}Ma daj, draga...
{107471}{107568}ne vjeruješ valjda tim smiješnim,|jeftinim romanima?
{107645}{107692}Plivajmo.
{107698}{107757}Plivanje dobro èini.
{108295}{108356}Ne okreæi se.
{108361}{108406}Što?
{108425}{108517}Ako ih ne vidiš,|onda nisu stvarni.
{108617}{108670}Jesse James!
{108767}{108847}Uhiæen si!
{109220}{109288}Uhitili su Jesseja!
{109346}{109432}-Što si napravio?|-Što to, Bobe?
{109437}{109507}Što si uèinio, Cole?
{109514}{109583}-Ništa nisam uèinio, Bobe.|-Zakuni se.
{109694}{109766}Zakuni se na Jimmyjev grob.
{109923}{110020}Bobe, znaš da Cole ne bi nikada|uèinio takvu stvar.
{110024}{110093}Ja i Jesse smo najbolji prijatelji.
{110100}{110201}Roðaci. Krvna braæa.
{110234}{110288}Bob.
{110668}{110740}Žao mi je, Cole.
{111467}{111588}-Sutra æemo vas premjestiti.|-Ali želim predsjednièki apartman.
{111594}{111711}Dobit æete sliènu sobu,|samo što je hotel u Washingtonu, D.C.
{111717}{111846}Neæete imati fer suðenje ovdje,|sa porotom sastavljenom od Jamesovih simpatizera.
{111851}{111935}-Pa æu imati porotu potkupljenu od strane Rainsa?|-Tako je.
{111968}{112050}-Zapovijedili ste da im se spale kuæe?|-Još ne.
{112057}{112110}Kriv sam za mnoge stvari...
{112115}{112259}ali to su bili g. Thaddeus Rains|i Parker.
{112318}{112417}-A ovo ste bili vi.|-Skoro ste mi zapeèatili karijeru.
{112430}{112479}Šteta.
{112524}{112591}Objesit æemo vas, to znate.
{112606}{112661}Da, i mislio sam.
{112673}{112732}Je li vrijedno svega?
{112747}{112841}-Trebao sam ubiti Rainsa.|-Ja sam zadužen za te poslove.
{112846}{112901}Pa, još uvijek ne visim.
{112907}{113001}Ti drsko malo kopile!
{113035}{113090}O, nedostajat æu vam.
{113096}{113201}Ne. Objesit æu te.
{113207}{113287}A možda æeš mi ipak malo nedostajati.
{113578}{113619}Poðite!
{113675}{113728}Dakle, to je on.
{113733}{113763}Sjeæam vas se.
{113768}{113846}Vi ste Parker. I ja se vas sjeæam.
{113853}{113943}-Vi ste ubili moju mamu.|-Kako to znate?
{113958}{114015}Sada nije tako opasan, zar ne?
{114021}{114093}Ipak, ja bih ga uvijek|držao u okovima.
{114098}{114211}Koštali ste me milijune i mjesece|kašnjenja u gradnji.
{114216}{114310}Želio bih da vas mogu vješati|svako jutro u stoljeæu.
{114356}{114403}Što ste mislili?
{114408}{114513}Moj je otac to napravio|kada je zapoèeo ovu prugu.
{114524}{114639}Ja æu to dati mom sinu,|a on æe to dati svom sinu.
{114646}{114779}Pravi ljudi æe uvijek|pokretati ovu zemlju. Ne takvi kao što ste vi.
{114784}{114901}Vi æete uvijek patiti.|I ništa neæete promijeniti.
{114907}{114989}Natjerao sam vas da dva puta razmislite|prije nego li zapalite kuæe.
{114995}{115089}-Prièat æemo u Washingtonu.|-U istom ste vlaku?
{115116}{115223}Pa, reæi æu vam nešto.|Naplatiti æu vam posjetu.
{115228}{115297}-Hvalisanje.|-Obeæajem.
{115308}{115363}Ukrcajte ga.
{115438}{115476}Otvorite!
{115515}{115582}-Zakaèi ga.|-Doði sa mnom, deèko.
{115804}{115859}Odstraga.
{115864}{115938}Sada, vaši pištolji.
{115948}{116022}Ne sviða mi se to.|Neæemo moæi nadzirati.
{116029}{116167}U zadnjih 10 sekunda, najmanje|tri puta vam je mogao oduzeti pištolje!
{116184}{116256}Ako dotakne jedan|od vaših pištolja...
{116262}{116373}svi ste, ponavljam svi,|mrtvaci!
{116389}{116436}U lancima je.
{116442}{116565}To æu staviti na tvoj nadgrobni spomenik.|Vaše pištolje!
{117742}{117799}Daj mi dvije dobre karte.
{117825}{117884}Svi, dolje.
{117918}{117963}Hej, glupane!
{117970}{118017}Da, ti!
{118026}{118108}Drago mi je da znaš kako se zoveš,|ti glupo govno!
{118268}{118340}-Što govoriš, deèko?|-Poznajem te.
{118345}{118382}Kako?
{118387}{118471}Izašao si kroz prednja vrata|dok sam ja ulazio na stražnja.
{118477}{118555}Umukni sada, deèko!
{118598}{118696}Da. Tvoja žena je rekla|da si i njoj to napravio.
{118721}{118772}Hoæeš li umuknuti?
{118778}{118829}Mogu to uèiniti i bez pištolja.
{118836}{118893}On samo olakšava stvari.
{120113}{120160}Što je, dovraga, to?
{120166}{120279}Osveta!|Vani! Popnite se na krov!
{120285}{120363}Vi ostanite mirni, džentlemeni.
{121298}{121382}-Dobar hitac.|-Hvala.
{121388}{121454}Dovedite mog muža!
{121800}{121896}-Samo ih je èetvero!|-Mièite se, vi budale! Pokret!
{123480}{123519}Brzo ovamo! Ovuda.
{123762}{123807}Uèini to!
{123954}{124030}To je bilo za mamu.|Ovo je za sve ostale.
{124036}{124095}Ne, poslat æe vojsku na vas!
{124100}{124188}Vas i vašu ženu.
{124452}{124571}Imate lijepi sat.|Pogledajte ga.
{124631}{124672}Ako sam vas mogao danas zgrabiti...
{124677}{124792}tada budite prokleto sigurni da vas|mogu ubiti kada god to zaželim.
{124797}{124893}To æete sanjati sljedeæih 20 godina.|Dajte mi ga!
{125187}{125242}Ruke u vis, odmah!
{125383}{125436}Tennessee.
{125443}{125504}Tamo željeznica nema posla.
{125509}{125618}Takoðer ni ja nemam interesa|u državi Tennessee.
{125668}{125698}Hvala.
{125703}{125762}Mogao sam vas ubiti...
{125773}{125861}ali sam, progoneæi vas, potrošio|previše svog vremena.
{125867}{125918}Pošteno.
{125923}{125978}Jesse James?
{126134}{126183}Idemo, jašimo!
{126602}{126678}-Uhvate li te opet, ubit æu te.|-Da, ma'am.
{126684}{126762}-Digla sam vlak u zrak.|-Ti si paklena žena.
{126767}{126843}-Ne psuj!|-Da, ma'am.
{127039}{127115}-Nedostajao si mi, roðaèe.|-I ti si meni nedostajao.
{127121}{127162}Znaš...
{127167}{127274}kada su te uhvatili, mislili su|da ja imam prste u tome.
{127280}{127339}-Nisam nikad ni pomislio.|-Dobro.
{127345}{127417}Stvari su se promijenile kada si napustio bandu.
{127422}{127496}-Kažem sada: "jašimo."|-U tome je dobar.
{127508}{127577}-Teško je.|-Odakle ste sakupili jahaèe?
{127583}{127673}Nismo. Zerelda je.|Postala je pakleni odmetnik.
{127680}{127739}Pa, kakav je plan, Jesse?
{127744}{127795}-Kupit æemo farmu.|-Farmu?
{127799}{127887}-Negdje u Tennesseeju.|-U redu.
{127937}{128025}Želiš li jahati sa Youngerovo bandom|neko vrijeme?
{128031}{128072}Zbogom, deèki.
{128079}{128134}Tom.
{128179}{128242}-Tennessee, ha?|-Da, tako je.
{128247}{128356}-Srest æemo se tamo za par tjedana.|-Uskoro æemo se vidjeti.
{128378}{128501}-Hvala na ovoj zabavi.|-Dovraga, teško da su primijetili.
{128508}{128569}-Gðo James?|-Hoæemo li?
{128576}{128635}Stvarno, hoæemo li? Frank. Rangers.
{128642}{128701}-Tennessee?|-Putem æu ti objasniti.
{128707}{128764}U redu, deèki.
{128794}{128862}Jašimo!
{128871}{128928}-Kada si mi mislio reæi?|-Veæ jesam.
{128933}{128963}Zato što sam tražila.
{128969}{129078}-Prokletstvo, mogu li te ikada savladati?|-Ne mijenjaj temu.
{129345}{129666}Subtitles by:|M O Z E N
