{242}{318}Lijepo. Dobro hvatanje.
{323}{395}Djeco, ruèak je spreman.
{425}{468}Evo ga.
{649}{767}Nema sumnje, gospoðo,|imate štakora koliko hoæete.
{839}{909}Dovraga, jeli veæ 3:00?|Moram iæi.
{914}{978}Ali stanite,|što je s podrumom?
{983}{1053}Pa, samo nazovite za|drugi put. Nije problem.
{1057}{1095}Ali...
{2048}{2094}Baci je ovamo, tako.
{2992}{3020}Imaš li jednu za mene?
{3025}{3080}Dobar pokušaj, kretenu mali.
{3354}{3394}G. Buttermaker.
{3399}{3475}G. Buttermaker. Kasnite.
{3545}{3590}Zadržao sam se, oprostite.
{3600}{3656}Isuse! Jeli vi to pijete?
{3673}{3762}Vraga, ne. To je bezalkoholno.|Vozim, znate.
{3767}{3808}Jako mi je žao.
{3813}{3881}Èuješ li, Toby?|Piæe i vožnja ne idu.
{3886}{3927}Tako je.|Kloni se i cracka, takoðer.
{3932}{3975}Jedna tableta toga i|onda te èeka buðenje u zatvoru
{3980}{4015}oženjen sa nekim tipom|imena Veliki Plavi,
{4020}{4081}istetovirat æe ti svoje inicijale|na tvojoj guzici sa užarenom ploèicom.
{4086}{4112}Znao sam jednoga.
{4137}{4208}Da, crack je loš.
{4213}{4254}Da, znam.
{4259}{4334}Stvarno smo uzbuðeni|što æete trenirati,
{4339}{4410}a Toby je takoðer uzbuðen što|æe igrati, zar ne, dušo?
{4415}{4498}Izmeðu uèenja sviranja trube,|foto kluba, izviðaèa i plivanja,
{4503}{4545}ovo mu je najdraže, zar ne, dušo?
{4550}{4640}Možete li vjerovati da su|pokušali da ova djeca ne igraju u ligi?
{4645}{4756}Sva bi djeca trebala igrati baseball,|bez obzira na vještinu.
{4761}{4806}Pa, mislim da su me èuli|jasno i glasno.
{4810}{4862}reðimo na bitno,|zaboravi da sam ispunila tužbu.
{4867}{4899}Idi tamo i zabavi se.
{4903}{4987}Ne dopusti da ti napuhanci|ubiju volju za igranjem.
{4996}{5044}Da, imam volju da|za igranje do bola.
{5087}{5135}Imate èek?
{5193}{5275}Šteta je što nema|nijednog oca ovdje.
{5343}{5382}Jeli vam èek zalijepljen|za prste?
{5434}{5495}Zamalo sam zaboravila.
{5508}{5572}Mislim da je najvažnije,|ono što èinimo za djecu.
{5577}{5633}Imam dobar osjeæaj|u vezi vas, zar ne?
{5638}{5662}Da.
{5788}{5852}Toby, zabavi se.
{5996}{6033}- G. Buttermaker?|- Da.
{6038}{6109}Jeli istina da ste|bili u Marinersima?
{6113}{6157}Davno, davno.
{6162}{6214}Evo ponesi ovo.
{6248}{6299}Gdje stoji oprema?
{6304}{6332}Tamo.
{6337}{6418}Izvinite što je oprema ovakva,|ali ovo je šesta liga,
{6418}{6547}žalim ali dobit æete|U-S-R-A-N-E palice.
{6556}{6604}Znam sricati ''usrano''.
{6609}{6663}Šta ona misli|da imam 11?
{6997}{7054}Ženska softball liga.
{7059}{7119}Mislim da znamo|što to znaèi.
{7157}{7208}- Kako ste? Ray Bullock.|- Hej, Morris Buttermaker--
{7213}{7281}Ne, ne, ne.|Predstavljanje nije potrebno.
{7286}{7330}Morris ''Oštrica'' Buttermaker.
{7335}{7397}Rezbarite palice, jednu po jednu.
{7402}{7478}Zvuèi poznato? Gledao sam vas|u Regis Fieldu u srednjoj školi .
{7483}{7583}Nevjerovatan si. Bio sam dijete,|ali ti si bio car.
{7588}{7643}Lijepo je što radiš ovo, Morris.|Stvarno.
{7648}{7720}Mislim profesionalac. Konaèno|netko tko zna posao.
{7725}{7784}Moram ti reæi,|puno ovih oèeva, ne znaju--
{7790}{7893}Ne razumiju koliko se treba|žrtvovati za ovako nešto.
{7898}{7982}Bez uvrede, ali ona ''Gða.'' Whitewood|vaša prijateljica,
{7987}{8036}ne pomaže baš, znate.
{8048}{8140}Mislim, shvaæam,|malo smo izbirljivi.
{8145}{8204}Izbacimo slabije igraèe van.
{8209}{8288}Ali zaustaviti sezonu|dok se ne pristanemo?
{8293}{8334}Ma daj.
{8346}{8410}Ovo je ozbiljna stvar.
{8429}{8518}Ne zato što to ja želim.|To je za djecu, znaš?
{8544}{8607}Samo me slušaš kao brbljam.|Znaš sam što treba.
{8612}{8662}Inaèe, mislim da æemo|se dobro zabaviti.
{8667}{8714}Nauèiti puno jedan od drugog.
{8786}{8847}Znaš, nisam mislio|da æu ikad ovo reæi,
{8852}{8894}"Pogledaj tu guzicu|na drugoj bazi."
{8931}{9007}Ali pogledaj tu guzicu|na drugoj bazi.
{9072}{9105}Ima mesa.
{9180}{9224}Dobro.
{9229}{9281}Pa, slušaj, vidjet æemo se.
{9286}{9390}Ili navrati malo do mene.|Stanujem u Chevy Valley Subaru.
{9397}{9449}"Kvaliteta koju možete voziti."
{9600}{9654}Sve što trebaš je tegla meda|i stakleni stol za kavu.
{9659}{9700}Zabavnije je od pravljenja kolaèa,|To ti obeæajem.
{9705}{9760}Buttermaker!
{9767}{9846}Buttermaker, tu si.
{9851}{9915}Vidimo se kasnije, Buttermaker.
{9931}{9963}Hajde.
{9967}{10013}Da ti nešto objasnim mali.
{10416}{10466}U redu slušajte.
{10471}{10529}- Tanner Boyle.|- Ovdje.
{10591}{10648}- Mike Engelberg.|- Ovdje.
{10693}{10721}Timmy Lupus?
{10773}{10799}Timmy Lupus?
{10837}{10913}Podigni ruku, Lupus.|Ne može vas vidjeti od
{10918}{10983}- Planete debeloguzi.|- Goni se u kur.., Tanner.
{11047}{11102}Smirite se, smirite se.|Budite dobri.
{11107}{11144}Hej, hej.|Pusti ga.
{11277}{11321}- Prem Lahiri?|- Prisutan.
{11326}{11357}Ali ja ne moram igrati.
{11362}{11414}Ovdje sam samo radi|životopisa, radi škole.
{11434}{11471}Dobro.
{11521}{11597}Idemo dalje, Toby White--|Oh, Whitewood, znam da si tu.
{11633}{11677}Matthew Hooper?
{11697}{11740}Matthew Hooper?
{11757}{11803}U redu, nema Hoopera.
{11826}{11850}Koji vrag?
{11854}{11937}Garo Dara-gaga-braga-dagian.|Tko je ovo,
{11942}{11991}- Aztec ili nešto slièno?|- Armenian.
{12015}{12089}Isto sranje. I jedni i drugi su|gradili piramide. Dobro.
{12123}{12188}- Ahmad Abdul Rahim?|- Ovdje.
{12199}{12226}Ej brate, šta ima?
{12231}{12281}Nema nièeg. Samo sam|spreman za igru.
{12293}{12325}25, huh?
{12330}{12378}- Ken Griffey, toèno?|- Ne.
{12382}{12421}- Satchel Paige?|- Ne.
{12426}{12461}Ne? Willie Mays?
{12467}{12514}Ne, to je Mark McGwire.
{12519}{12583}Mark McGwire? Ali on je bjelac.
{12588}{12652}Da, iz Claremonta je.|Moj omiljeni igraè.
{12706}{12735}Dobro.
{12740}{12809}Agilar. Miguel i Jose.
{12844}{12873}Jeste blizanci?
{13080}{13112}Nemoj dalje, sinko.
{13117}{13169}Ne razumin kurca tebe|šta si rekao?
{13178}{13214}Dobro.
{13219}{13266}Imam vražiju ligu naroda ovdje.
{13271}{13347}Njigov otac je vrtlar. Mama|mi je rekla da ih trebamo za tim.
{13366}{13414}Ok, idemo na igrališe.
{13419}{13506}- Jeez. Može li ova ekipa biti gora?|- Znaèi nema Hoopera?
{13511}{13540}Ne poznajete ga?
{13545}{13600}- Ne znate gdje je?|- Ovdje sam.
{13674}{13714}Nemoj me zajebavat.
{13719}{13784}Toèno je, u kolicima sam.
{13862}{13901}Ok.
{13989}{14014}Uhvati je.
{14019}{14091}Eh, to je dobro hvatanje.
{14203}{14236}Odlièno.
{14260}{14331}Uhvati je brate.|Još jedan dobar.
{14336}{14379}Kako se -?|Kako je djeèaku u kolicima ime?
{14384}{14425}- Hooper.|- Hooper. Hooper!
{14430}{14483}Pripremi kolica.
{14551}{14618}Ne moraš je|obavezno uhvatiti.
{14623}{14662}Ne valja se previše nadati.
{14738}{14781}Moraš doæi ispod lopte.
{14924}{14992}Previše je komaraca ovdje.
{15239}{15279}Daj mi loptu.
{15400}{15451}Što je dovraga to,|kesica puna slanine?
{15507}{15579}- Na Atkinsu sam.|- Što?
{15584}{15642}Moram cijelo vrijeme jesti|da mi metabolizam radi
{15647}{15695}tako da mi tijelo postane|stroj za sagorijevanje masnoæe
{15700}{15805}tako da me šupci kao ti|ne zajebavaju cijelo vrijeme!
{15813}{15840}Pomalo sportašu.
{15894}{15983}U redu pripremite se. Dolazi vam.|Udaljite se malo.
{16195}{16223}U redu pripremite se. Dolazi vam.|Udaljite se malo.
{16228}{16280}Dalo se naslutiti da|æete je udariti do ovdje.
{16298}{16365}Da. Engelberg, ovo je kratka.
{16370}{16445}Moraš je uzeti,|i baciti na prvu bazu, u redu?
{16450}{16518}Opet isto sranje,|zezaš debelog.
{16523}{16593}Postoje zakoni protiv ovoga, znaš.|Tlaèenje!
{16598}{16679}Bolje ti je da zaèepiš|dok nisam nekome rekao da si me pipa.
{16688}{16756}Engelberg, hoæeš li|više baciti tu jebenu loptu?
{17147}{17194}Slušajte.
{17252}{17298}Pozorno.
{17328}{17414}Pravilo broj jedan:|Nema zezanja sa Cadillacom.
{17419}{17486}Smiri se,|ionako je starudija.
{17492}{17552}Za tvoju informaciju, ovo je klasik.
{17564}{17635}A još sam pri sebi da ti oca|udarim tako jako u jaja da
{17640}{17714}više ne bude takvih budala|kao što si ti.
{17719}{17765}Drži gubicu zatvorenu.
{17789}{17856}Smijat æe nam se. Imamo|još samo tjedan do sezone.
{17861}{17904}Svi æe nam se smijati.
{17910}{17991}Za ovu igru treba|nešto više od talenta, vjeruj mi.
{17996}{18077}Rekao bi da sam vidio|više talenta u WC jutros
{18082}{18134}nego koliko|je ovih budala ovdje.
{18140}{18181}Nešto te muèi, mršavko?
{18202}{18262}Daj mi malo vremena,|i zgnjeèit æu i trenera.
{18288}{18342}Nauèit æu te ja pameti!
{18347}{18403}- Isuse.|- Nema s menon zajebancije.
{18408}{18469}Jeli ti mama još|mijenja pelene posranko mali?
{18834}{18932}Ništa ne dobivam što treniram djecu.|I postajem vrlo umoran
{18937}{19000}što se moram pravdati|roditeljima koji ostavljaju djecu u 4:00,
{19005}{19061}te me zovu uveèer da zašto|su im djeca iživcirana.
{19062}{19118}- Ray, imaš vremena--?|- Želim im reæi, "Nisam ja
{19123}{19163}dadilja. Ja sam im trener."
{19168}{19194}Oh, da.
{19200}{19233}G. Bill Deaver.
{19255}{19308}Hej, samo se javljam.
{19316}{19397}Samo se javljam. Slušaj, Ray,|Želio sam vidjeti
{19401}{19501}može li Jake igrati malo|više vremena ove sezone.
{19506}{19598}Naporno vježba.|Puno bi mu znaèilo.
{19631}{19684}Sigurno.
{19689}{19758}- Zašto ne?|- Stvarno? Super.
{19796}{19847}Puno ti hvala, Ray.
{19855}{19880}Deèki.
{19894}{19970}Znaš, prièao sam s njim.|Znaš li što mi je rekao?
{19975}{20022}- Što?|- Rekao je da sve što mu znaèi
{20026}{20061}jest da pobijedimo.
{20068}{20138}Iako to bude znaèilo|da æe žrtvovati malo sebe.
{20143}{20172}- Stvarno?|- Da.
{20177}{20260}Dirnulo me to.|Vraški je timski igraè.
{20300}{20379}Hvala, Ray. Cijenim to.
{20422}{20465}O ovakvom|vam sranju ja prièam.
{20469}{20507}- Toèno.|- Nevjerovatno.
{20717}{20767}Hej, Buttermaker, uspio si.
{20772}{20809}I donio si...
{20814}{20859}Oh, ovo je moja prijateljica Paradise.
{20864}{20912}Ej, drago mi je.
{20917}{20987}Hej, Buttermaker, želiš|li naruèiti dresove.
{20993}{21032}- Dresove?|- Da.
{21037}{21103}Sve dobre boje su veæ uzete:|Crnobijela, crvenobijela,
{21108}{21152}plava i bijela, bijela i plava,|bijela i crna,
{21157}{21202}bijela i crvena. Sve su uzete.
{21212}{21250}Koji dresovi?
{21255}{21365}Kavu bez šeæera i vrhnja,|u redu? Bez šeæera i vrhnja.
{21370}{21485}Samo Cointreau, Patrón,|sok od limuna i superfinu sol.
{21490}{21540}- Da, gospoðo.|- Èuj, Whitewood, kako æemo s
{21545}{21593}- dresovima?|- Što s njima?
{21598}{21660}Nisam -Kako-se-veæ-zove rekao|da trebam imati dresove.
{21679}{21757}Hej, stari, daj mi pivo i CC.
{21762}{21853}Buttermaker, neæeš im ti kupiti.|Samo trebaš naæi sponzora.
{21858}{21908}Ti si trener, to je tvoj posao.
{21913}{21985}Dobro, ne samo da "bronèane"|trebam trenirati
{21989}{22084}za Special Olympics, nego|trebam još biti trgovaèki putnik?
{22089}{22140}Buttermaker, nemoj dramatizirat.
{22145}{22174}Radi što i ostali treneri:
{22179}{22235}Restorani, duæani sportske opreme,|znaš veæ.
{22240}{22270}Znaš, imam posao.
{22304}{22380}Moram špricati kuæe.|Sezona je buba.
{22396}{22485}Što je s muškarcima|kad im je sve teško?
{22507}{22554}Imam vlastitu pravnu tvrtku.
{22559}{22649}Samohrana sam majka i iman|vremena za dodatne stvari,
{22654}{22708}vježbanje, prodajem sjemenke,|radim vaze--
{22713}{22817}I ja sam mnogo zauzeta, znaš?|I ja radim važne stvari.
{22822}{22892}U govnima sam|do grla što se tièe posla.
{22897}{22977}Važna sranja, u redu?
{23017}{23087}Hajde, Buttermaker, idemo.
{24008}{24038}G. Buttermaker?
{24043}{24092}- Da.|- Gdje idemo?
{24097}{24151}Veæ sam ti rekao,|u kavez.
{24154}{24214}Deèki imate zamah kao Helen Keller|na djeèijoj zabavi.
{24216}{24247}Poradit æemo na tome.
{24266}{24342}-Prièaj nam o prvoj ligi, treneru.|-Bio si u prvoj?
{24347}{24380}Da, neko vrijeme.
{24395}{24473}Hej, Lupus, ne naslanjaj|se na vrata.
{24478}{24550}Da, nedavno sam pretraživao|www.baseballstats.org
{24555}{24625}te sam našao da je G. Buttermaker|igrao kao bacaè za Seattle Mariners
{24630}{24673}dvije treæine doigravanja u 1984.
{24678}{24720}Dvije treæine, samo to?
{24725}{24787}Pa, sezona je bila gotova,|znate, u Rujanu sve završava.
{24792}{24858}Da, imao je 36.
{24863}{24888}To je jadno.
{24893}{24945}Da, završio sam|doigravanje.
{24950}{25013}Samo je nekoliko tisuæa tipova ikada|kroèilo nogom u prvu ligu kao bacaè,
{25018}{25092}a ja sam jedan od njih. A što si ti|napravio u životu pametnjakoviæu?
{25120}{25153}Zašto nisi ostao?
{25158}{25213}Pa, mislio sam se vratiti|ali sam imao malu nezgodu.
{25218}{25278}Udario sam suca.|Samo sam ga pogladio.
{25283}{25335}Kako sam mogao znati|da æe prokrvariti?
{25340}{25417}14 šavova.|Kao da to nešto znaèi.
{25422}{25519}Prije su sve šivali,|dovraga. Bilo je kao u tamnom dobu.
{25540}{25584}Imam šavove na nozi.
{25602}{25689}Vidi stvarno.|Pa, ja sam u jebenim kolicima.
{25815}{25882}Inaèe, poslije toga,|odbio sam par ponuda,
{25887}{25962}kao Japan i slièno.|Znate veæ o æemu prièam?
{26046}{26089}Sranje.
{26125}{26153}Koji vrag?
{26158}{26201}Jeli mu dobro?
{26233}{26270}Lupus.
{26300}{26344}Lupus?
{26371}{26411}Lupus?
{26434}{26477}Lupus.
{26495}{26542}Èemu se smiješ?
{26547}{26636}Prepao si me.|Ne naslanjaj se na vrata.
{26758}{26793}Koliko ih ima?
{26798}{26874}Umnožili su se.
{26880}{26938}Skini osiguraè. Baci.
{27196}{27293}Tako. Dobro si to obavio.|Super. Imaš to u krvi.
{27298}{27352}Imaš u krvi ovo sranje.
{27399}{27431}Hvala.
{27455}{27568}Crkni! Crkni! Kako vam se ovo sviða?
{27580}{27655}Hej, poštrcao si mi nogu,|glupane.
{27660}{27693}Stvarno?
{27805}{27848}Prestanite!
{27881}{27967}To je skupo.
{28072}{28166}Hej, treneru,|što znaèi "karcerogeno"?
{28171}{28236}Propaganda liberala.|Ne brini se. Samo seru.
{28241}{28304}Buttermaker, ove sam|našao iza garaže.
{28309}{28382}Baci ih u smeæe,|u kuæi.
{28451}{28498}Hej, skini zamke.
{28580}{28618}Hvala što èuvaš "utvrdu", stari.
{28714}{28759}Imam nešto za tebe.|Iskopat æeš ovo.
{28764}{28822}Deèki, doðite tren ovdje.
{28834}{28883}Imam nešto za vas.
{28988}{29071}Sada me možete prestat|gnjaviti o dresovima.
{29076}{29108}Izvolite.
{29112}{29151}- Harper. Glavu gore.|- Super!
{29156}{29192}Hooper.
{29567}{29621}Bomba!
{29666}{29689}Isuse Kriste.
{29694}{29813}Hej, Engelberg, napravi to još jedom,|i nauèit æeš surfati.
{29825}{29900}G. Buttermaker,|imamo utakmicu sutra.
{29905}{29958}Ne bi li trebali vježbati?
{29995}{30071}Lupus, alkohola.
{30120}{30217}Izvrsno. Bog te blagoslovija.
{30270}{30350}- Imaš buduænosti, Lupus.|- Jesi li ikad igrao s nekim poznatim?
{30355}{30398}NFala Bogu, igrao sam s poznatima.
{30403}{30476}Što misliš? Mislim,|bio sam u igri.
{30481}{30522}Oh, znam jednoga.
{30527}{30616}Jednom sam izbacio Mike Schmidt|u egzibicijskoj utakmici.
{30634}{30705}Izbacio ga na guzicu.
{30721}{30773}Bilo je to 1980.
{30779}{30883}Dva izbaèaja,|donja sedma izmjena.
{30890}{30965}Bila je donja sedma--|Gornja sedma.
{30970}{31017}Bila je gornja sedma.
{31024}{31110}Kada sam stao na bazu,|bio sam lud, znaš.
{31115}{31176}Bilo je to kao u...
{31203}{31271}Znao si da te ide.
{31370}{31439}OK bucko, bacit æu ti|nešto što se zove zajebna lopta.
{31444}{31541}Stara škola. Izgledat|æe kao da dolazi ravno na tebe,
{31546}{31608}ali æe pasti toèno pred tebe.|Prema tome ne izkaèi,
{31613}{31679}moraš ostat na mjestu.|Razumiješ što ti govorim?
{31752}{31782}Kurvin sine!
{31787}{31829}Protresi malo.
{31835}{31877}Slijedeæi.
{31950}{32004}- Dovraga!|- Znam da malo peèe,
{32009}{32052}ali je vrijedno toga.
{32072}{32107}Evo ga dolazi.
{32151}{32228}Sve je u redu, mali. Imaš kacigu.|Zamisli da nisi imao.
{32233}{32273}Znaš što govorim?
{32326}{32361}Što radiš, Buttermaker?
{32516}{32571}Ok, ide prema tebi.
{32784}{32831}G. Buttermaker?
{32838}{32910}- Jeli mrtav?|- Vraga je. Pijan je.
{32914}{32961}Sutra poèinje sezona.
{32969}{33035}Nemamo pozicije,|redoslijed udaraèa, ništa.
{33040}{33099}- Što æemo?|- Nismo spremni za igru.
{33104}{33156}Nemamo ništa osim|pijanog trenera.
{33162}{33204}Možemo prièekati da se otrijezni.
{33209}{33268}- Da, toèno.|- Ništa drugo ne možemo.
{33290}{33370}Odjebi ovo, uzet æu mu novèanik.
{33472}{33538}- Daj mi! Daj mi--|- Hej, pazi!
{33543}{33607}- Pusti me!|- Daj mi to!
{34131}{34176}Ovamo. Dobro.
{34451}{34510}Zbog vremena u kojem živimo,
{34515}{34566}ima nešto što nam svima treba:
{34571}{34605}molitva našem Bogu,
{34616}{34675}našim junacima na moru,
{34686}{34733}i baseballu.
{34765}{34849}"Casey at the Bat" od Ernest Thayer.
{34868}{34958}Nije baš bilo lako ni|Mudville toga dana.
{34963}{35023}- Rezultat je bio 4 prema 2...|- Koji peder.
{35717}{35793}Buttermaker, gdje si dosad?
{35798}{35842}Propustio si zajednièku sliku.
{35847}{35897}Uzimao sam Gatorade|za deèke.
{35918}{36061}Pa, trebamo porazgovarati.|Moj sin ne može ovo nositi.
{36096}{36152}Naæi æemo mu drugi broj.|Nema frke.
{36158}{36197}Ne mislim na to.
{36250}{36306}Gledaj to je legalan posao, dušo.
{36311}{36369}Znaš, plaæaju porez|kao i svi drugi.
{36772}{36865}Ok, možete li vjerovati?|Ovdje je, otvaranje.
{36882}{36943}Imamo mnogo velikih sportaša|ove godine,
{36948}{37002}veselim se dobroj sezoni.
{37007}{37055}Prije nego što poènemo,|želim vas podsjetiti
{37059}{37116}na Dane ljetnih sniženja u|Valley Chevy Subaru.
{37121}{37221}Ako imate prilike doðite nas posjetiti.|U meðuvremenu, toliko puno volontera--
{37302}{37338}I ljudi kojima bi se zahvalio--
{37389}{37417}Hej, hej, hej!
{37430}{37457}Što on--? Koji mu je--?
{37462}{37532}Hej, mièi se-- Mièi se s igrališta!
{37556}{37623}Poslije æu te riješit,|derište malo.
{37781}{37910}Ok, pozdravimo naše timove.
{37971}{38034}{38061Imamo...
{38035}{38150}Ray Bullock i bivše prvake, Yankees.
{38268}{38333}Lenny Hendricks i Giants.
{38382}{38515}Bivši Mariners, Morris Buttermaker|i Bears.
{38635}{38695}Bob Jones i White Sox.
{38700}{38740}Igraj!
{38900}{38973}Tako je, Mitch. Samo naprijed!
{38982}{39035}Trèi, trèi, trèi!
{39124}{39155}Tako!
{39160}{39189}Super.
{39194}{39236}Tako je!
{39280}{39330}Broj 9, Joey Bullock.
{39399}{39428}To, to, to.
{39433}{39479}Hajde!
{39503}{39567}Joey! Joey!
{39625}{39691}To je moj deèko. Radili smo na tom.
{39696}{39764}The Yankees vode|3 naprema 0.
{39780}{39834}Bravo, dušo.
{39872}{39895}To je vaš sin.
{39900}{39985}- Slijedeæi, broj 3, Danny Patello.|- Idemo, Danny!
{40166}{40223}Idi dvojko, idi dvojko, idi dvojko!
{42457}{42496}Što misliš, Lupus?
{42507}{42582}Nekad ptièije govno|ima okus bombona.
{42717}{42779}Zar ne bi trebao biti|na lijevo krilu?
{42881}{42919}Sranje.
{42950}{42973}Gdje idete, treneru?
{42978}{43057}Ne boj se, policajac,|vratit æu se.
{43074}{43107}Hej, Bullock.
{43151}{43193}Morris "Oštrica."
{43205}{43272}- Opozivam.|- Što? O èemu prièaš?
{43277}{43356}Opozivam igru. Djeca|pate na terenu, zar ne?
{43361}{43423}- Da, krvavo je.|- Da.
{43403}{43464}- To æe ih uèiniti gubitnicima.|- Ne moraju završiti.
{43469}{43506}Gube, zar ne vidiš?
{43512}{43597}Izdrži još malo, nema|puno do kraja.
{43602}{43680}Poslije toga mogao|bi razmisliti o...
{43699}{43761}- Što?|- Znaš, da ispadneš.
{43798}{43873}- Što si rekao?|- Da ispadneš iz lige.
{43878}{43907}Morris, ovo neæe iæi.
{43912}{43959}Neznaju osnovna|pravila igre.
{43964}{44003}Poštedi ih poniženja.
{44008}{44073}Nije te nimalo briga za|ovu djecu. Završit æu igru.
{44078}{44109}Hej, samo želim pomoæi.
{44114}{44206}Gdje je èast i poštovanje za igru|od prvoligaša, usput?
{44211}{44302}Tko si ti, Joe bez cipela|koji hoda po svetom polju kukuruza?
{44307}{44358}Ne vjerujem u ta sranja.|Završit æu igru.
{44363}{44499}Ok, završi. Prekini. Prekini|s ovom ligom. Kao što sam rekao.
{44504}{44537}- Zaboravi.|- Vrijeme!
{44542}{44568}Gotovo je.
{44573}{44669}Bears zaboravite! Utakmica je gotova!
{44704}{44766}Jedan, dva, tri, Bears!
{44959}{45028}Izgledate kao zadnje|sranje koje sam imao.
{45051}{45166}- Nije tako loše, ali--|- Umukni, pijani gade!
{45250}{45283}Ok.
{45296}{45344}Hej, Bears,|hvala na vježbi.
{45349}{45381}Nikakvi ste deèki.
{45386}{45447}- Dat æu ti ja vježbu!|- Doði. Doði.
{45452}{45527}- Spusti se.|- Mièi ruke s mene!
{45636}{45769}Hvala. Stvarno mi je trebao|još jedan razlog da mi se ljudi smiju.
{46170}{46236}- Trebaš prijevoz?|- Odlazi.
{46252}{46291}Hajde uði.|Odvest æu te kuæi.
{46297}{46329}Ne idem kuæi.
{46634}{46663}Ok, što nije u redu?
{46671}{46719}Tata mi nije odavde.
{46724}{46773}Misli da je baseball glup.
{46800}{46862}Govori da se jedino|moram brinuti za školu i posao.
{46867}{46923}Ali ja želim raditi ono|što mi prijatelji rade.
{46928}{46983}Znaš, amerièke stvari.
{46988}{47047}Rekao je da ako budem igrao,|da æu se samo osramotiti.
{47057}{47110}Mislim da je imao pravo.
{47175}{47218}Samo æu pobjeæi.
{47227}{47267}Gdje æeš iæi?
{47272}{47324}Salt Lake City.
{47338}{47383}Zašto bi dovraga|htio tamo iæi?
{47403}{47468}Èuo sam da izgleda kao Washington.
{47481}{47570}Èuj mali, ne želiš iæi|u Salt Lake, vjeruj mi.
{47575}{47617}Ne vole niti crnce.
{47622}{47689}- Armenian.|- Njih svakako.
{47730}{47796}- Mislim da ti mogu pomoæi.|- Da?
{47801}{47846}- Yep.|- Kako?
{47851}{47875}Evo što trebaš napraviti.
{47891}{47952}Idi kuæi, pogledaj staroga|ravno u oèi, i kaži mu,
{47957}{48032}"Pogodi što, tata, pobijedili smo danas."|Znaš.
{48037}{48109}- Ali nismo.|- Pa znam to.
{48119}{48210}Slaži mu. To je jedini naèin.|Vidi, ovo je Amerika.
{48223}{48271}A uostalom on|neæe saznati.
{48275}{48329}On je iz Riki Tiki Tavi,|ili pitaj Boga odakle.
{48329}{48370}Ja sam to non stop radio.
{48375}{48435}- Stvarno?|- Da. Samo im kažeš
{48440}{48532}ono što žele èut. "Nisam ukrao radio"
{48543}{48665}"Ne pušim." "Rekla je da ima|18." Takve stvari.
{48670}{48734}Sve je to stvar odrastanja.|Bitna stvar je da si ti u pravu,
{48739}{48780}a oni u krivu.
{48827}{48894}Možda æu mu reæi da|smo ostali nerješeno.
{48933}{48992}Mogao bih. Upalit æe.
{48996}{49076}Hajde sad, idemo kuæi. Hajde.
{49202}{49265}180 dolara?
{49278}{49326}To je Norma Kamali. Klasika.
{49331}{49372}Nemogu više niti|napraviti takav kroj.
{49377}{49419}- Stvarno?|- Hej, zna li ti majka
{49423}{49461}da prodaješ to sranje?
{49466}{49496}Što radiš ovdje?
{49502}{49542}U prolazu.
{49549}{49585}Poslije tri godine?
{49593}{49673}Tri godine?|Prošle su tri godine?
{49712}{49782}Sigurno je jedino da|rasteš brzo.
{49793}{49839}Ne baš, ako mene pitaš.
{49851}{49899}Ima mnogo vremena za to, dušo.
{49910}{50003}Kao ona prièa o gusjenici|koja se vuæe kao crv,
{50008}{50094}a slijedeæa stvar koji znaš,|jest da je u èahuri...
{50109}{50170}...i bam!|''Vidi me sad, ja sam...
{50193}{50257}...moljac."|Ili u što se veæ pretvore.
{50262}{50298}Ne želim krila.
{50303}{50355}Želim dobre bokove i trice.
{50360}{50418}Hej, nemoj prièat tako.|Što te muèi?
{50423}{50465}Hajde.
{50537}{50575}Kako ti je majka?
{50581}{50625}Dobro je. Što je tebe briga?
{50650}{50713}Amanda, slušaj, samo zato|što se nismo slagali cijelo vrijeme,
{50718}{50765}ne znaèi da mi|nije stalo do nje, u redu?
{50795}{50838}Odrasli, znaš...
{50846}{50913}Ponekad, ne znam, je kao--|Kao ova prièa
{50918}{50963}o gusjenici i crvu.
{50968}{51029}Samo si otišao, kretenu.|Mogao si se oprostiti.
{51034}{51064}Izvini.
{51094}{51140}Onda, što želiš?|Zašto si ovdje?
{51196}{51271}Treniram ekipu u Valleyu,|pa sam mislio
{51276}{51358}da možda zaigraš s nama.
{51363}{51438}Nema šanse. Cura sam sad,|i takve stvari ne radimo.
{51453}{51515}Ma radite vi to.|Cure igraju baseball cijelo vrijeme.
{51536}{51576}Uostalom duguješ|mi uslugu.
{51586}{51620}Bio sam ti kao tata.
{51638}{51677}Pijani, lijeni otac.
{51682}{51749}Èinio si me da tražim|miševe ispod kuæa.
{51754}{51820}Pa tako me otac nauèio.|Izgraðuješ karakter.
{51825}{51909}- Smeta li te taj tip, Amanda?|- Ne, u redu je. Upravo odlazi.
{51914}{51995}Otiði, Boilermaker.|Plašiš mušterije.
{52001}{52148}Dizajnerske hlaèe.|Calvins, Jordache, provjerena marka.
{52230}{52270}Što kažeš, Hooper?
{52275}{52338}Osjeæaš li se spreman danas?|Hoæemo li ih srediti?
{52369}{52407}Što je sa zavojem?
{52412}{52475}Hoæeš li se vrtiti na palubi s metlom?
{52480}{52512}Igrati se gusara?
{52517}{52588}Mama mi kaže da imam rak oka.
{52697}{52754}Koji vam je deèki?
{52779}{52815}Ne želimo više igrati.
{52826}{52921}Glasali smo.|Razilazimo se.
{52949}{53001}Nakon jedne utakmice, odustajete,|jel to?
{53006}{53080}Trpimo mnoga sranja|u školi radi ovog.
{53085}{53155}Pod "sranja," misli na ismijavanje.
{53181}{53236}I skidanja gaæa.
{53256}{53368}- Bilo je teško.|- Stvarno? Teško, huh?
{53430}{53487}Što ti se dogodilo, Tanner?
{53510}{53551}Potukao sam se.
{53625}{53703}- S kim?|- Sa šestašem.
{53708}{53754}Šestaš.
{53781}{53824}Znaèi da i ti odustaješ, huh?
{53870}{53910}Dobro.
{53961}{54036}Vidite deèki, znam da sam bio lijen...
{54043}{54169}...i neodgovoran, moglo|bi se još toga nadodati.
{54189}{54241}Iznevjerio sam vas.
{54297}{54342}Mislim, znate|da sam bio šupak.
{54347}{54422}- Samo naprijed i recite--|- Šupak si.
{54427}{54544}Kad kažem, "kažite" mislim,|na slikovit opis.
{54621}{54696}Baseball nije lak deèki.|Mislim stvarno nije.
{54707}{54782}Možete ga voljet, ali vjerujte mi,|ne uzvraæa uvijek ljubav.
{54787}{54862}Kao kad imate Njemicu|za curu.
{54907}{55035}Ali ono što znam jest da kad poènete|odustajati, teško je zaustaviti se.
{55076}{55156}Ja sam odustao od svega|u životu.
{55184}{55244}I koliko mogu reæi,
{55249}{55310}u životu mi se nisu baš ispunila
{55315}{55394}sva obeæanja. Ne želim|to vama deèki.
{55469}{55545}Nisam bio trener kakav mogu|biti. Znam da mogu
{55550}{55644}zato što razumijem igru. I...
{55680}{55775}I možemo mi bolje, a puno|toga je meni na brigu, onda...
{55841}{55892}znam da niste raspoloženi...
{55912}{56001}...spremimo stvari,|i izaðimo na teren.
{56028}{56064}U redu?
{56114}{56234}- Jeste li s menom?|- Kao što sam rekao, glasali smo.
{56265}{56319}Ovo nije demokracija!
{56324}{56397}Ovo je diktatura, a ja sam Hitler!
{56402}{56447}Razumijete me?
{56452}{56559}Uzmite stvari,|i guzice na teren!
{56572}{56609}U subotu igramo protiv Athletics.
{56614}{56656}I znate što to|znaèi Athletics?
{56661}{56747}Loše vijeti za njih,|to znaèi.
{56762}{56810}U redu.|Drži loptu ispred sebe.
{56815}{56925}Koljena savijena, guzicu dolje.|Tako se možeš lakše micati...
{56930}{56987}Vidite? Koristite noge. U redu?
{57054}{57115}Ovako želiš trèati.|Ovako uhvati loptu.
{57161}{57192}Tako je!
{57240}{57270}Lijepo!
{57506}{57586}Okreæite se oko zadnje noge, izbacite|bokove, i držite pogleda na loptu.
{57591}{57675}Pratite loptu toèno ovdje.|Vidite? Ok?
{57680}{57715}Pokušaj, živac.
{57803}{57849}Nagnite se prema unutra|kada prolazite bazu.
{57854}{57886}Želite se kretati u ovom pravcu.
{57890}{57927}Lijeva noga na|unutarnji kraj baze.
{57932}{57979}Morate se odgurnuti|s tom nogom.
{58073}{58109}Što je za zavojem?
{58114}{58218}Ništa. Maèka me ogrebala.|Ali nemoj reæil Buttermaker.
{58223}{58258}Umirem.
{58279}{58316}Umirem.
{58324}{58383}Znaš,|postoji Mennonite anegdota
{58388}{58425}o jednostavnoj|seljaèkoj ruci
{58430}{58497}koja je dizala tele svako jutro|do jednog dana
{58502}{58549}dok jednog dana|kada je mogla podiæi kravu.
{58554}{58610}- Što to znaèi?|- Ako smo koncentrirani,
{58615}{58663}s vremenom æemo ojaèati.
{58668}{58714}To je najdebilnije sranje|koje sam ikad èuo.
{58719}{58817}Idemo, deèki! Još dva kruga!|Vuèete se!
{58822}{58877}Dobre sise, Engelberg.
{58883}{58915}Isuse.
{58920}{58962}Buttermaker.
{58950}{59000}Drago mi je da|sam te uhvatio.
{59008}{59059}Izgleda da smo krivo|krenuli prošli tjedan.
{59064}{59127}Rekli neke stvari|koje nismo mislili.
{59141}{59192}Zaboravimo na to, huh?
{59200}{59237}Oprosti.
{59396}{59436}U redu.
{59497}{59537}U redu...
{59542}{59596}...i tebi je žao, ili...?
{59608}{59679}Rekao sam da je dobro. Ok?
{59909}{59984}- Kako?|- Kako što?
{59989}{60029}Osjeæaš to?
{60039}{60085}Osjeæaš to?
{60163}{60240}Znaš lice ti|postaje crveno, Ray.
{60248}{60305}Znaš kako može biti
{60310}{60390}ako te tvoje gege|postanu malo tjesne.
{60409}{60458}Izgleda da svercaš|grejp dolje.
{60466}{60533}Izgleda da je netko popio|peti wisky danas za ruèak.
{60538}{60601}To nije tvoj posao,|da znaš.
{60606}{60683}- Stvarno?|- Ali možda. Pa...
{60736}{60810}U redu. Znaš što, drž'|se ti toga, Buttermaker.
{60815}{60852}Da, da.
{60861}{60916}Igraj svoju igru,|mi æemo svoju, Ray. Kako?
{60916}{60970}Pa, želim ti sreæu.
{61024}{61093}Prvenstvo æe biti vrlo zabavno.
{61098}{61168}Bilo bi zabavnije da ste|i vi tu, huh?
{61177}{61212}Oh, bit æemo mi tamo, Morris.
{61217}{61263}Ne brini se oko toga.
{61280}{61315}Hej, znam sve od tebe.
{61320}{61417}Skupljaè baluna druge lige. Koliko si|imao, pet sekunda u prvoj ligi?
{61422}{61504}Možeš uspjeti s ženama,|ali to sranje ne prolazi ovdje.
{61510}{61566}Deèki trebaju uzoranog modela.
{61583}{61630}A ti to nisi.
{61660}{61713}Ugodan dan, Ray.
{61750}{61791}Treæi strajk!
{61875}{61940}Engelberg,|imam nešto posebno za tebe.
{61945}{62016}- To je za jake udaraèe.|- Hvala, treneru.
{62110}{62242}Sada udaraè Bears,|broj 20, Mike Engelberg.
{62339}{62405}- Što je ovo?|- Ne znam.
{62410}{62471}Buttermaker, što izvodiš?
{62476}{62522}Hej, to je palica za ligu, ok?
{62526}{62593}Na tankom si ledu.|Pokušaj još nešto ovakvo,
{62598}{62652}i izbacit æu te iz lige.
{62672}{62733}Èuj, Kevine, ne mislim|da æe ovo iæi.
{62738}{62783}Ipak æeš me platiti?
{62788}{62868}Sigurno. Što misliš da sam|šupak?
{62883}{62920}Izvoli.
{63006}{63090}"Mombai"? Stvarno si se|namuèio za ovo?
{63095}{63146}Dovoljno je dobro|da te drži pijanoga mjesec dana.
{63151}{63209}Hajde bježi sada.|Plašiš djecu.
{63214}{63268}Umri, kretenu.
{63304}{63432}Konaèni rezultat;|Athletics, 9, Bears, ništa.
{63472}{63498}Dobar posao.
{63503}{63569}Poljubi me u guzicu.|Poljubi me u guzicu.
{63574}{63602}Kurvo.
{63607}{63648}Popuši.
{63653}{63685}Èemu se smiješ, Henry?
{63690}{63784}Uskom ulicom, niz cestu,|tko je najjaèa ekipa za zgaziti?
{63789}{63875}Bears! Bears! Yay, Bears!
{64015}{64067}Hej, dignite noseve.
{64084}{64160}Uspravite se, izgledate|kao hot dogovi.
{64213}{64256}Nemate se èega sramiti.
{64261}{64319}Imali ste par udaraca danas.
{64326}{64384}Igrali ste svih šest izmjena.
{64393}{64464}- Trebate biti ponosni.|- Na što?
{64480}{64524}Treba vremena, deèki.
{64529}{64591}- Kao i bolest srca.|- I muèenje.
{64596}{64632}I psihièke vježbe.
{64719}{64783}Napravio sam neke grafove i analize.
{64789}{64861}I ako izbacimo naše|greške i druge stvari,
{64866}{64901}usporedno s prijašnjom igrom,
{64906}{64969}zapravo smo se|puno poboljšali.
{64974}{65009}Super.
{65020}{65081}Prešli smo s najgoreg na gore.
{65086}{65175}Vidite, tako treba.|Postajemo bolji.
{65195}{65258}U petak igramo protiv Angelsa.
{65283}{65329}Što to znaèi za Angels?
{65334}{65407}- Loše vijesti.|- U pravu si.
{65412}{65488}Idemo sad. Dižite guzice,|i idemo na hot dogse
{65493}{65597}i malo Sunny D ili štogod|se pije ovih dana.
{66016}{66057}Samo me pusti|na miru, Buttermaker.
{66062}{66099}Premlada sam da bih|imala lovca na mene.
{66104}{66159}Daj Amanda,|samo nekoliko utakmica.
{66164}{66198}Moram zaraðivati.
{66203}{66298}Moram kupovati odjeæu, šminku.|Štedim za auto.
{66312}{66345}Šminkaš se?
{66350}{66491}Što se dogodilo|s Barbie peæicom i keksima?
{66496}{66581}To je bilo prije 20 g.|Odrasla sam.
{66586}{66639}Da, u pravu si.
{66679}{66736}Siguran sam|da više nisi jaka u rukama.
{66741}{66833}Bože, to je nisko.|Suprotna psihologija?
{66838}{66914}Takav si gubitnik.|Mora da ti je velik,
{66919}{66967}jer neznam što je drugo|mama mogla vidjeti u tebi.
{66972}{67040}Nebi smjela govoriti o "Mome".
{67045}{67080}Imaš 12 g.
{67085}{67152}Koliko trebaš znati,|ja sam kao G.l. Joe tamo dolje, ok?
{67157}{67203}Koristim Internet, znaš.|Nisam glupa.
{67231}{67300}Samo doði igrati s nama, hoèeš li?
{67317}{67373}Bit æe zabavno.
{67394}{67465}Ja æu ti platit|odjeæu, ok?
{67470}{67514}I pomoæu ti oko auta
{67519}{67555}kada doðe vrijeme.
{67560}{67681}- Ali znaš, samo si--|- Ne. Zar ne razumiješ? Neæu.
{67747}{67808}U redu,|i prije sam bio razoèaran.
{68513}{68560}Ok slušajte.
{68565}{68627}Ovo je Amanda Whurlitzer.|Ona je novi bacaè.
{68647}{68690}Cura?
{68694}{68730}Tko je slijedeæi, invalid?
{68735}{68810}Oh, zaboravio sam.
{68851}{68889}Kurèe.
{68920}{68996}Hej, jesi li ikad èula|za "baca kao curica"?
{69003}{69075}Ne, nisam.|Skini mi se, debeli.
{69648}{69711}Mislim da sam|upravo ušao u pubertet.
{69735}{69760}Idemo Amanda.
{69779}{69824}Treæi strajk!
{69837}{69933}Slijedeæi, broj 18, Justin Cahill.
{70190}{70226}Vanka je!
{70230}{70269}Udaraè Angels,|igra na drugoj bazi
{70302}{70376}- Yanek Goldanueva.|- Hej, Hooper, vidi ovo.
{70408}{70464}Napravit æe changeup.
{70468}{70500}Izluðuje ga.
{70508}{70559}Changeup je kada izgleda|da æe baciti brzu loptu,
{70564}{70609}ali u biti i ne tako brzu.
{70650}{70702}Strajk tri! Izbaèen si!
{70771}{70812}Èetvrta lopta! Uzmi bazu.
{70821}{70887}Ajde udrite bar nešto.
{70892}{70966}Slijedeæi udaraè, Ahmad Abdul Rahim.
{71161}{71199}Trèi!
{71233}{71263}Osvojio bazu!
{71311}{71351}Ahmad.
{71467}{71506}Garo.
{71524}{71585}Slijedeæi udaraè za Bearse,|Toby Whitewood.
{71593}{71627}Toby.
{71796}{71838}Kriva lopta!
{71948}{71995}Gledaj ovo, Hooper.
{72000}{72069}Hvataè je dobar.|Toliko da upadne u nevolje.
{72197}{72223}Strajk jedan!
{72252}{72286}Trèi, trèi, trèi!
{72321}{72344}Baza osvojena!
{72349}{72383}To!
{72444}{72519}Ok, super momci!|Dobra igra!
{72559}{72610}E sad igraju.|Igraju.
{72826}{72862}Èetvrta greška! Zauzmi bazu.
{72867}{72923}Idemo momci! Sredimo ih!
{72928}{73007}- Broj 28, Tyler Cohen. - Ne mogu|pobijedit ako ne postignu poen.
{73101}{73147}Tako treba, Miguel!|Dobro hvatanje, stari!
{73166}{73233}Tako treba!|Trebamo još samo dva, momci. Samo dva.
{73298}{73322}Strajk tri!
{73338}{73381}Idemo još samo dvojica.
{73386}{73442}Još je ostao samo jedan, Amanda.|Sredi ih dušo.
{73729}{73774}Ispod nje! Ispod nje!
{73839}{73894}Baci je! Baci loptu! Požui!
{74096}{74123}Baza osvojena!
{74159}{74235}Koji ti je vrag, posranko?
{74276}{74325}Skupimo se momci.
{74565}{74632}Garo, dobro si igrao danas.
{74645}{74724}Jose, muy bueno, stari.
{74729}{74816}Engelberg, dobro si hvatao|danas. Svi ste.
{74823}{74898}Svi osim tebe|jebeni mali kretenu.
{74903}{74949}Zar nemožeš uhvatiti|niti jednu vražiju loptu?
{74954}{75021}- Daj, Tanner.|- I ja sam mogao to uhvatiti,
{75026}{75062}a pogledaj me.
{75080}{75149}- A ne mogu se ni micati.|- Ajmo poštedite ga.
{75153}{75204}Kao što sam rekao,|nepostoji "Ja" u ekipi.
{75209}{75306}- Da, ali ima M i E.|- Trebao bi biti  F i U.
{75311}{75420}Hej, hej. Nemojte mi se sad|svaðati.
{75442}{75489}Sijeæate li se kako|smo bili loši prije 2 tjedna?
{75494}{75551}Mogli su namirisati usranu|igru do Fresna.
{75560}{75614}Skroro ste pobijedili|danas.
{75623}{75675}Podignite glave.
{75674}{75704}Skupimo se.
{75721}{75756}Idemo.
{75761}{75837}- Spremni. Jen', dva, tri.|- Bears!
{75842}{75925}Dobar udarac. Stvarno dobar.|Usredotoèi se na palicu.
{75938}{75982}Tako, ok?
{75987}{76038}Stavi je na rame.|Tako.
{76043}{76104}Tako, sve ok?
{76159}{76204}Odlièno. Vidiš.
{76261}{76337}Da, meštre. Dobro hvatanje, dušo.
{76342}{76394}Zadnje bacanje, deèki!
{76685}{76732}Ok, okupimo se!
{76818}{76909}Sestro Sledge, koju ruku|ima taj tip. Tko je to?
{76914}{76950}To je Kelly Leak.
{76955}{77034}Yep, živac je.
{77101}{77151}Èuo sam da je|bio dvije godine u popravnom.
{77162}{77199}Znate li koliko ima godina?
{77204}{77273}U šestom je razredu,|ali se druži s osmašima.
{77277}{77336}Netko mi je rekao|da je napravio dijete uèiteljici.
{77341}{77395}Ja sam èuo da je slomio ruku|jednom tipu koji mu je bio dužan.
{77400}{77443}Zašto sam ja èuo da|mu je slomio obje ruke.
{77461}{77537}Èuo sam da stavlja novac|ispod jastuka kad izgubiš zub.
{77542}{77638}- To je Vila Zub, pederu.|- Samo je slomio jednu ruku.
{77644}{77700}Druga je samo malo napukla.
{77705}{77772}Koga je briga za ta sranja.|Može li igrati?
{77779}{77833}Zezaš? Vidio si tu ruku.
{77908}{77957}Neznam, dušo.
{77968}{77994}Bit æu dobro.
{78032}{78108}Ne sviða mi se kako izgleda ovo mjesto.|Pogledaj sve te èudake.
{78113}{78153}- Bit æu dobro. Dobro sam.|- Sigurno?
{78158}{78195}- Da.|- Ne želiš da idem s tobom?
{78200}{78224}Ne, bit æu  dobro.
{78229}{78272}Slušaj, pazi s kim prièaš.
{78277}{78316}Ma bit æu dobro.
{78374}{78403}Amanda?
{78408}{78445}- Umukni.|- Ok.
{78861}{78933}Kladim se da mogu|napraviti ono što si i ti.
{78938}{78981}- Na koliko?|- Ako uspijem,
{78986}{79038}- doæi æeš igrati za Bearse.|- A ako ne uspiješ?
{79051}{79083}Što god želiš.
{79104}{79146}Dogovor.
{79388}{79458}- Što je bilo?|- Ništa od dogovora.
{79469}{79513}Ništa?
{79552}{79599}Mislio sam da si dobra|u ovome.
{79603}{79671}Jesam. Ali on je bolji.
{79710}{79744}Vidimo se.
{79860}{79895}Što je ovo znaèilo?
{79900}{79973}"Vidimo se"?|Mislio sam da ne igra.
{79978}{80051}Igra, samo sam izgubila okladu,|i sad moram izaæi s njim.
{80057}{80161}Moraš izaæi s njim?|Misliš na izaæi kao na "izlazak"?
{80201}{80268}Imaš 12.|Nema izlazaka u 12-stoj.
{80273}{80353}Smiri se, Boilermaker.|Idemo na koncert s ekipom.
{80358}{80446}Nisam više mala djevojèica.|Imam mjeseènicu, u redu.
{80451}{80512}Želiš li da dobijem|srèani ili slièno?
{80517}{80577}Zaèepi. Bit æu dobro.
{80596}{80651}Onda idem i ja s tobom.
{80656}{80713}Svejedno. To je ionako|samo glupa skejt banda.
{80718}{80804}- Što je dovraga skejt banda?|- Pa znaš, skejt banda.
{80809}{80834}Bloodfarti.
{80846}{80913}Bloodfarti. Bloodfarti?
{80917}{80992}Oh, idem s tobom.|Možeš se kladit na to.
{81009}{81080}Nema sumnje. Idem s tobom.
{81193}{81217}Strajk tri!
{81338}{81361}Strajk tri!
{81409}{81461}Strajk tri!
{81526}{81586}- Bravo, Amanda. Dobra igra.|- Dobro si odigrala, Amanda.
{81591}{81680}Da. Šteta što nismo|postigli ni jedan poen.
{81713}{81777}U redu je. Sve smo bolji.
{81782}{81828}Ostalo je nerješeno.
{81833}{81930}Znam da je to kao kad ljubiš|sestru, kako je govorio moj trener.
{81935}{81994}Ali kako nama ide,|više je kao kad ljubiš
{81999}{82058}dobru polusestru,|ili nešto slièno, znate,
{82063}{82120}s kojom nemate|puno veze.
{82125}{82279}Inaèe, mislim-- samo govorim,|tješite se malo.
{82345}{82446}Ostanite usredotoèeni.|Vidimo se poslije.
{82451}{82487}Kelly, kako ide?
{82492}{82558}- Hej, treneru.|- Nisam te viðao.
{82563}{82611}- Što radiš?|- Ništa.
{82616}{82726}Stani. Viðao sam te. Nismo|niti poprièali otkad si napravio
{82731}{82793}onaj mali Evel Knievel trik|neki dan, huh?
{82798}{82847}Što je "Evel Knievel"?
{82907}{82989}Nemoj pametovat. Mogao|sam pozvati policiju radi toga.
{83010}{83091}- Hvala, baš sam preplašen.|- Ne, ozbiljan sam.
{83096}{83184}Vandalizam na javnom mjestu.|Remeæenje mira.
{83189}{83251}Premlad si da voziš|onu stvar.
{83276}{83320}Još si djete.
{83333}{83433}Kelly, ovaj teren, je za igraèe bejzola.|Nije za one koji odustaju.
{83438}{83559}Da je za one koji odustaju,|bio bi tvoj teren. Ali nije.
{83570}{83617}Da nazovem tvoga oca,|a da itko zna gdje je.
{83623}{83689}- Slušaj, stari--|- Hej, ti slušaj mene.
{83707}{83766}Nitko te ne želi ovdje,|u redu?
{83775}{83812}Razumiješ li?
{83890}{83953}Misliš li da je ljudima|drago gledati tvoja jaja?
{84313}{84361}Hej, vidi tko je.
{84365}{84443}Da, to je najbolji igraè Bearsa.
{84560}{84614}Nadam se da se|neæeš smoèiti!
{84676}{84749}Nitko ga ne zeza|osim mene!
{84893}{84933}Idemo! Hajde!
{85115}{85195}Da, toèno tako.|Bježite, kurve!
{85471}{85517}Nitko se nikad|nije zauzeo za mene.
{85522}{85643}Da? Da nisi uvijek takvi smotanko|možda i nebi trebao.
{85728}{85810}U redu deèki,|u unutarnji rub vreæe.
{85854}{85896}Hej, deèki...
{85903}{85981}...okupimo se.|Idemo, na klupu.
{85981}{86024}- Svi na klupu.|- Buttermaker.
{86029}{86079}- Da. - Sjeæaš li se kada|sam igrala bolesna,
{86084}{86143}mama je bila na poslu|a ti si me uhvatio?
{86143}{86186}- I onda--|- Ajmo sjednite!
{86186}{86247}Onda smo išli na Zumu|i surfali na valovima bez daske?
{86249}{86287}- Opet bi trebali.|- Sjedni.
{86288}{86348}- Moram vam nešto reæi.|- G. Buttermaker.
{86352}{86386}- G. Buttermaker.|- Što?
{86386}{86439}Moram ranije otiæi danas.|Radimo s kožom danas u art klubu.
{86449}{86507}Ok. Oh, još jedan razred.|Super. Ok.
{86513}{86581}Ok, slušajte.
{86587}{86649}"Za trenera Buttermaker|iz Uprave lige.
{86654}{86723}S obzirom na sigurnost igraèa|i odgovornošæu lige.
{86728}{86785}Podsjetnik na to da æe|prema pravilu 236,
{86790}{86898}svi igraèi morati nositi zaštitu|za genitalije."
{86903}{86990}U pravilu što to znaèi da|ako se netko od vas ozljedi,
{86995}{87058}tužit æe mi guzicu tako|da æu ostat bez govana.
{87063}{87099}Zbog toga morate ovo nosit.
{87104}{87153}Podijeli ih, dušo.
{87221}{87269}Isto tako æete|napisati vaša imena na njima,
{87278}{87325}da ne dobijete svrbež.
{87330}{87382}Vjerujte mi, ne želite|provesti  nedjelju popodne
{87387}{87447}èešuæi se sa èetkom za kosu|po vašim jajima.
{87452}{87514}Daj mi jedan.|Moram zaštiti svoje potomke.
{87530}{87609}Koga ti zezaš? Kad si|zadnji put vidio pišu kad si pišao?
{87678}{87729}- Ima li to ikakva smisla?|- Da.
{87734}{87804}Govoriš li Latinski?|Bolje mi leži.
{87809}{87849}Ne treba mi ovo.
{87859}{87910}- Stvarno?|- Ja æu ih uzeti.
{87934}{87980}Ok.
{88031}{88091}Zna bacati,|misliš li da zna udarati?
{88097}{88157}- Idemo otkriti.|- Evo ga.
{88373}{88421}Jeli to najbolje što znaš?
{88470}{88499}Ok.
{88504}{88564}Sredi pametnjakoviæa.
{88569}{88613}Nemoj mu popuštati.
{89585}{89654}Hej, kad završavaš?
{89659}{89746}Engelberg, na kojoj to djeti|jedeš sedam hot dogsa?
{89751}{89785}Nema pijanca.
{89790}{89875}Mogu jesti koliko|kod želim, posranko.
{89898}{89975}Tata mi kaže da su oni|koji stavljaju keèap na hot dog...
{89980}{90034}...mentalno zaostali...
{90039}{90082}...i Teksašani.
{90178}{90232}Kinezi broje s kuglicama.
{90305}{90358}Mièi ruke s moga prostora?
{90363}{90437}Mislim da je vidljiv|po velièini moga pladnja.
{90442}{90492}Hej, prestani, popunjeni!
{90497}{90526}Popunjeni?
{90531}{90569}Zezaš me?
{90574}{90638}Elmo bolje baca baze|od tebe.
{90643}{90722}Pa možeš mi pomoæi|da proširim vokabular.
{90773}{90811}Možda.
{90936}{91042}Ne laže, ne laže|ne laže
{91047}{91111}Cocaine
{91688}{91730}Hej, treneru.
{92156}{92185}Vanka!
{93478}{93524}Tri koraka!|Promašio je za tri koraka!
{93529}{93610}Tri koraka! Tri koraka!|Oh, želiš vidit pljuvaèku?
{93615}{93656}Da! Oh, to je lijepo.
{93661}{93751}Evo ti pljuvaèka, ok?|I na èemu si ti? Želim malo toga.
{93878}{93913}Vanka!
{93936}{93996}Jen', dva, tri! Angels!
{95633}{95668}Sigurna!
{96091}{96125}Idemo, mièi se s puta.
{96137}{96172}Dovraga!
{96176}{96200}Pusti me!
{96205}{96241}Pazi, glupane.
{96246}{96282}Rekao sam pazi!
{96287}{96321}Pusti me!
{96326}{96368}Reæi æu ti nešto--|Hej!
{96373}{96448}Spustite me! Spustite me!
{96458}{96502}Spustite me! Dovraga.
{96571}{96644}- Hvala.|- Hvala ti, François.
{96649}{96748}Izvini što kasnim, ali|do grla sam bio u govnima ovih dana.
{96769}{96801}Dobro je.
{96805}{96836}Hvala što si došao.
{96850}{96891}Ništa.
{96914}{96959}Donijela sam ti nešto.
{97023}{97057}Liker (od neèega).
{97080}{97163}Ne pitaj me gdje sam našla vremena,|ali sam napravila sama.
{97168}{97207}Bosiljak ili taragon,
{97212}{97285}crveni papar ili origano.
{97338}{97383}Shiso...
{97388}{97441}i rižin....
{97446}{97479}To je...
{97499}{97560}...izvrsno na piletini.
{97616}{97672}Da, imam problema|s debelim crijevima,
{97677}{97737}ali æu probat.
{97741}{97831}Buttermaker,|zaslužuješ slavlje.
{97836}{97903}Što si napravio za Tobia|i onu djecu,
{97908}{97958}nije ništa lošije od èuda.
{97963}{98043}Mislim, jednu smo utakmicu|od prvenstva.
{98047}{98090}To je...
{98095}{98151}...nevjerovatno. To je...
{98156}{98216}Èestitam. Hvala.
{98221}{98266}Pa, deèki su super.|Stvarno su.
{98271}{98329}To je njihovi dio dogovora.
{98334}{98365}Moram priznati
{98370}{98441}dok sam rasla,|nisam bila za sportove,
{98446}{98491}sportski tip.
{98496}{98568}Ali pratim te veæ neko vrijeme,
{98573}{98655}i puno razmišljam o tebi.
{98710}{98762}Tako utjeèem na žene.
{98780}{98837}- Stvarno.|- Da.
{98859}{98924}Pa, nisam platio za sex|ima veæ godinama.
{98957}{99017}Mislim da veæina toga|ima veze
{99023}{99081}sa starenjem i...
{99086}{99165}...znaš,|postaješ profinjeniji.
{99170}{99297}Mislila sam više|na opasnijeg tipa muškarca.
{99302}{99369}Što èuješ...
{99374}{99418}...zloèesti deèko,
{99423}{99485}seksi podlac,
{99490}{99558}serijski ubojica|koji se oženi u zatvoru.
{99563}{99658}Nikad se nisam tako osjeæala.
{99682}{99716}Dok nisam upoznala tebe.
{99769}{99828}Hvala.
{100141}{100168}G. Buttermaker.
{100202}{100233}Što govoriš, Whitewood?
{100269}{100298}Što radite ovdje?
{100397}{100472}Slušaj mali. Ja...
{100482}{100520}Ima nešto...
{100564}{100643}...što trebaš napraviti,|trebaš uvijek podmazivati rukavicu.
{100648}{100716}Pa sam došao provjeriti|jesi li je podmazao.
{100740}{100779}Stvarno?
{100784}{100833}Oh, da, ja uvijek gledam.
{100853}{100904}Ok, idem nauljiti.
{100909}{100966}- Odmah se vraæam.|- Super.
{101094}{101129}Vidi te.
{101134}{101157}Predivno.
{101162}{101220}- Predivno.|- Neznam, malo je--
{101224}{101262}Super izgledaš.
{101274}{101356}- Hej.|- Što, pridružila si se cirkusu?
{101361}{101407}- Tanner!|- Gdje je WC?
{101412}{101443}Moram se ispišati.
{101448}{101488}Engelberg! Ovo su moji|prijatelji!
{101493}{101584}U redu je, dušo. Imam jednog|debeljucu istog kao on kod kuæe.
{101589}{101652}Dolje pa lijevo, debeli.
{101674}{101719}Šta radite ovdje, drkaroši?
{101724}{101756}Gianti su pobijedili White Soxe.
{101760}{101819}Ako pobijedimo Giantse,|u prvenstvu smo.
{101824}{101882}- Stvarno?|- Da, slavimo.
{101887}{101955}Skini tu kurvanjsku suknju,|pa idemo.
{101960}{101992}Hajde.
{102009}{102056}Ne moram vam govoriti|protiv koga igramo u prvenstvu
{102061}{102107}kada sredimo|ove Giantse danas.
{102111}{102156}Sada smo, najjaèa ekipa u ligi.
{102161}{102191}A što to znaèi za Giantse?
{102196}{102252}Loše se piše Giantsima!
{102261}{102329}- Idemo. Jen', dva, tri!|- Proboj!
{102334}{102377}Hej, Kelly, prièekaj.
{102382}{102442}Slušaj, želim da budeš|kao usisavaè danas.
{102442}{102493}Sve što ti se približi,|usisaj.
{102494}{102534}Ovi momci su slabi.|Ne želim da upropastimo.
{102539}{102609}Kucamo na vrata,|razumiješ? Hajde, idemo!
{102614}{102661}To je to deèki, idemo.
{102861}{102917}Bravo, Kelly!|Bravo, stari!
{102922}{102985}Tako se igra. Tako se igra.
{103077}{103123}Strike tri!
{103363}{103408}Imam je ! Imam je!
{103530}{103573}Hej, rekao sam ti|da je imam.
{103578}{103657}Da, izvini.
{103662}{103719}Tako treba! Tanner.
{103724}{103757}Dobar posao, stari. Dobar posao.
{103762}{103795}Ne želim više.
{103800}{103894}Hej, hej, hej. Sad nije vrijeme|za brèenje? Razumiješ li me?
{103899}{103965}Radi što sam ti rekao, èuješ me?|Radi što ti kažem.
{103970}{104035}Neæeš mi ovo upropastiti. Razumiješ?
{104040}{104074}Razumiješ li?
{104079}{104124}Uzmi palicu. Ti si slijedeæi.
{104129}{104179}Uostalom, zašto si ovdje?
{104219}{104309}Bearse vodi,|Kelly Leak.
{104494}{104544}Strike prvi!
{104549}{104586}Idemo, Kelly!
{104666}{104718}- Strike drugi!|- Mogao je ovo udriti.
{104723}{104769}Prekid! Time-out.
{104780}{104812}Prekid!
{104816}{104846}Kelly, doði.
{104851}{104886}Doði.
{104891}{104943}Doði. Jeli me ti to|zezaš?
{104948}{104987}Ovoliko smo|blizu prvenstva.
{104992}{105041}Stari ti radi probleme?|Udri vražiju loptu.
{105046}{105091}Hajde sad. Idemo.
{105455}{105492}To!
{105601}{105676}Home run za Kelly Leak.
{105681}{105731}Bears pobjeðuju s 2-1.
{105746}{105836}Bearsi idu u finale|ove subote protiv Yankeesa.
{106091}{106170}Tako treba, Kelly!|Idemo na prvenstvo!
{106440}{106479}Vidimo se tamo.
{106578}{106608}Hladno je.
{106613}{106686}I treba biti.|Samo drži ruku tu.
{106718}{106797}Hej, Buttermaker,|Mama æe doæi sutra.
{106802}{106827}Super.
{106832}{106874}Znaš, mislila sam,|možda poslije,
{106879}{106962}možemo otiæi do "Tony Roma"|za Carolina Honeys.
{106980}{107012}Toèno.
{107017}{107098}Kao da æu vas ja odvesti u|smiješno mjesto kao što je Tony Roma.
{107102}{107191}- Misliš da sam napravljen od novca?|- Dobro. Samo nas dvoje, ok.
{107235}{107294}Amanda, stvarno...
{107300}{107349}Moraš prestati na tome|da ti postanem otac, jer--
{107354}{107388}Nisam to rekla.
{107393}{107425}Samo prijatelji.
{107430}{107472}Možemo se družiti.
{107477}{107515}Možemo iæi do Zume.
{107534}{107585}Surfati.
{107594}{107637}Zašto prièaš o surfanju?
{107642}{107699}Sjeæaš li se kad sam igrala bolesna,|i kad smo išli u Zumu?
{107728}{107761}Zar se ne sjeæaš?
{107775}{107821}Ne, ne sjeæam se.
{107826}{107882}Neznam o æemu|prièaš.
{107904}{108000}Ali znaš veæ, uvijek sam bio pijan|tih dana, pa se ne sjeæam nekih stvari.
{108020}{108060}Stvar je u biti...
{108130}{108183}Nemaš se što družiti s menom.
{108188}{108275}- Propalica sam, a ti to znaš.|- Ne, nisi. Ne za mene.
{108280}{108333}Daj, Amanda.
{108338}{108372}Pijanica sam.
{108376}{108411}Sama si rekla.
{108416}{108507}Zaraðujem ubijajuæi štakore da|bih mogao platiti ratu za prikolicu.
{108530}{108574}U Sun Valley.
{108606}{108656}Propao sam.
{108720}{108774}- Daj, Buttermaker--|- Prekini!
{108812}{108857}Da sam se htio igrati s tobom,
{108862}{108932}nazvao bih koji put u|zadnje tri godine? Ali nisam, jel tako?
{108937}{108978}- Znaš što--?|- Prekini!
{108983}{109054}Ovdje si radi jedne stvari,|a taj je što sjediš na ledu sad.
{109059}{109118}Neka ostane na tom.
{109137}{109189}Znam zašto sam ovdje.
{109242}{109299}Samo mi te bilo žao.
{110121}{110174}Samo kažem,|drži rukavicu nauljenu.
{110179}{110259}Došao je do|mene da provjeri moju.
{110263}{110304}- Stvarno?|- Da.
{110323}{110374}- Hej.|- Ne prièaj s menom.
{110379}{110427}Ovdje sam radi njih.
{110565}{110602}Toby.
{110656}{110724}- Yo, koji vrag?|- Što?
{110729}{110795}- Nešto ti smeta?|- Znao bi, kurèe mali.
{110799}{110868}- Što si rekao?|- Èuo si me.
{110917}{110949}Hej, što vam je?
{110954}{110988}- Krade lopte!|- Da?
{110993}{111047}Pa radi njega smo|dobili zadnju utakmicu.
{111052}{111093}Onda se smiri.
{111098}{111180}- Ne miješaj se, Engelberg!|- Govori za sebe, kratki.
{111185}{111214}Biraš strane, Slim-Fast?
{111219}{111245}Nešto te muèi, Tanner?
{111250}{111331}Ne, tebe muèi. Udrit|æu te nogon u guzicu.
{111335}{111387}Deèki, dajte!
{111439}{111491}- Smirite se!|- Hej!
{111513}{111537}Hej!
{111541}{111591}- Prestani te!|- Prestani te!
{111596}{111623}Dajte, dajte, dajte.
{111628}{111671}Diži se, diži se.
{111676}{111716}Diži se!
{111721}{111759}Uspravite se|i slušajte me.
{111764}{111824}Rekao sam|da prestanete. Ok?
{111888}{111915}Što se dogaða?
{111920}{111958}One je kurac.|Misli da je bolji od nas.
{111963}{112007}- Tko?|- On.
{112020}{112085}Pa i je. Kako|misliš da smo došli do ovdje?
{112089}{112137}Ne s tvojom|igrom, to je sigurno.
{112142}{112175}Ne treba mi|ovo sranje, odlazim.
{112180}{112205}- Doði.|- Ne, stani.
{112210}{112296}Stoj tu. Prestani! Prestani!
{112301}{112336}Rekao sam|da prestanete!
{112439}{112477}Rekao sam mu|da te pokriva.
{112482}{112540}Ako hoæeš vikati|na nekoga onda viæi na mene.
{112545}{112601}- Rekao si mu?|- Da, jesam.
{112606}{112644}Želiš pobijedili, jel da?
{112649}{112684}Nije li to što|želite, deèki??
{112741}{112808}Prestanite se|ponašati kao bebe.
{112829}{112871}Zato što imamo šanse.
{112918}{112968}Uzmite rukavice.
{112973}{113022}Èeka nas prvenstvo.
{113051}{113096}O cijeloj sezoni
{113101}{113149}i sve što smo radili|odluèuje
{113154}{113205}slijedeæih šest izmjena|kojih igrate.
{113229}{113309}Kakvi budete,|i rezultat tih napora,
{113314}{113358}imat æe veliku ulogu
{113363}{113441}kako æete se osjeæati|u slijedeæoj godini.
{113446}{113535}Iæi æete svijetom|gledajuæi na sebe kao pobjednike...
{113551}{113596}...ili gubitnike.
{113616}{113694}Jer, vjeruj te mi,|biti pobjednik je samo...
{113699}{113762}Je samo--|Neznam, samo je bolje.
{113787}{113846}Kako ja vidim, onaj trofej tamo|ima vaše ime na njemu.
{113851}{113950}A oni tamo ga|pokušavaju ukrasti.
{113955}{114013}- Èiji je trofej, Danny?|- Naš, treneru.
{114048}{114102}Èije je ime na trofeju,|Sanchez?
{114107}{114130}Yankees?
{114135}{114175}Pogledajte dobro|protivnike.
{114180}{114239}Izledaju li kao prvaci?
{114258}{114309}Ja ne bih rekao.
{114341}{114372}Ali ne, ne izgledaju.
{114396}{114432}Dobra ste momèad,
{114436}{114505}bila je dobra sezona,|ali nije još gotovo.
{114525}{114582}Idemo je završiti, huh?|Jen', dva, tri!
{114587}{114630}Yankees!
{114658}{114686}Ok, idemo.
{114691}{114723}Jen', dva, tri!
{114728}{114772}Bears!
{114794}{114859}Pripremite se.|Idemo ih srediti.
{115016}{115153}B-E-A-R-S! Idemo, Bearsi! Idemo, Bearsi!
{115182}{115213}Hajde, Toby!
{115218}{115330}Udaraè Yankeesa,|broj 10, Jimmy Wilkins.
{115392}{115428}Strike prvi!
{115432}{115473}Ok! Ok, Amanda!
{115486}{115526}Tako treba, dušo.
{115714}{115750}- Osvojena baza!|- Tako treba, Jimmy! .
{115755}{115781}Super.
{115791}{115856}Super, deèki.|Jesi vidio? Dobro da je sredio.
{115861}{115910}Budi na crti.
{115900}{115967}Da nema Kellija i tog komada,|nebi bili ovdje.
{115972}{116034}- Molim?|- Èuo si me.
{116039}{116116}- Nitko od vas ne može igrati.|- Oh, da?
{116120}{116208}Da. Što æeš uèiniti, Crni?
{116213}{116308}Udaraè, broj 9,|Joey Bullock.
{116377}{116418}Evo je!
{116449}{116472}Idemo, idemo!
{116477}{116517}Zauzmi treæu! Zauzmi treæu!
{116618}{116660}Osvojena!
{116860}{116942}Amanda,|grudnjak ti je tijesan!
{117023}{117075}Strike treæi!
{117088}{117201}Jesmo jednoga, drugoga,|sredi i ovoga!
{117418}{117469}- Ball.|- Daj, daj, daj!
{117536}{117563}Zauzeta!
{117568}{117619}Jesi dobro? Ustani.
{117624}{117648}Hajde.
{117652}{117692}Super!
{117728}{117817}- Jesi dobro, dušo?|- Evo što æu napraviti.
{117895}{117941}Hej, natrag na klupu.|Hej!
{118088}{118157}- Odvojite se!|- Odvojite se, deèki. Hajde!
{118205}{118241}Vidimo se, G. Usrani!
{118369}{118406}Toèno tako, gubitnièe!
{118411}{118438}- Mièi se s njega!|- Mièi se s mene!
{118443}{118526}- Iza žice. Hajde.|- Iza. Hajdete iza.
{118569}{118612}Natrag na teren!
{118663}{118720}- Otiðite tamo!
{118725}{118757}Jesi li ih ovo nauèio?
{118762}{118813}Rušiš cure ovako?|Jeli to ti radiš?
{118818}{118864}To se zove baseball,|ili si možda zaboravio.
{118869}{118928}Ne govori mi o poštenoj igri|kad tvoji zadaju prvi udarac.
{118933}{118997}To je pokvareni baseball, i to znaš!|Pripazi na njih.
{118997}{119063}Dobro se pogledaj, bivši.
{119068}{119140}Sve si prodao za piæe i kurve,|gadnjiv si.
{119145}{119182}- Što si rekao?|- Ne èuješ me?
{119187}{119235}Ponovi! Ponovi!
{119256}{119292}Vrati se na klupu,|plaèljivèe!
{119297}{119337}Poslušaj se, plaèljivèe.
{119342}{119398}- Izvadi vanka piæe, ti...|- Buttermaker, klupa!
{119402}{119447}Oprosti, šefe. Oprosti.
{119452}{119504}Želiš igrati baseball, utisnuti?|Igrajmo!
{119509}{119543}U redu?
{119547}{119582}Govno jedno.
{119592}{119667}- Igraj!|- Zapapri, Whitewood!
{119678}{119707}Idemo, Whitewood.
{119717}{119761}Idemo, stari. Sredi ga.
{119937}{119973}Daj, Joe.
{119983}{120026}Možeš ti i bolje, sinko.
{120031}{120097}- Dobro obavljeno, Toby.|- Hvala.
{120102}{120131}Obilježio sam te,
{120136}{120208}ali me strah da ti|mama ne tuži lopticu.
{120213}{120261}Idemo, Abdul. Idemo.
{120266}{120290}Samo daj.
{120295}{120337}Ahmad-- Jeli Abdul ili Ahmad?
{120342}{120376}- Ahmad.|- Svejedno.
{120381}{120454}Ahmad, samo naprijed!|Tako treba!
{120636}{120659}Joey!
{120669}{120716}Hej, ti se trebao odigrati!
{120721}{120801}Odvuci dupe tamo.|Daj sve od sebe, sinko.
{120812}{120854}Hej, Garo, doði.
{120869}{120933}Slušaj, ti si ljevak, oèekuj|jako bacanje.
{120938}{120979}Želim da se nagneš i|primiš udarac.
{120984}{121010}Ne mogu.
{121015}{121083}Vidi, ovako stvari stoje. Ako uspiješ|na konju smo, a Kelly je slijedeæa.
{121087}{121149}- Idemo sad. Napravi to.|- Samo želim udriti lopticu.
{121154}{121200}Ponekad je bolje|da ona tebe udre.
{121205}{121265}To se zove žrtva za ekipu.|Idemo sad. Hajde, Garo!
{121270}{121300}Idemo, stari!
{121305}{121331}Budite pripravni, deèki!
{121336}{121375}Sada udaraè s lijeve strane,
{121380}{121449}broj 10, Garo Daragebrigadian.
{121663}{121700}Ball! Na bazu.
{121705}{121772}Tako treba! O tome|ja prièam.
{121777}{121850}O tome ja prièam.
{121916}{121945}Slijedeæi udaraè za Bearse,
{121950}{121993}- broj 5, Kelly Leak.|- Idemo, Kelly!
{122007}{122033}Rasturi ih!
{122124}{122149}Hej, Buttocks!
{122192}{122264}- Gledaj ovo.|- Da.
{122806}{122849}Što to radite?
{122978}{123045}- Strike drugi!|- U redu je, Joey.
{123050}{123134}Sve ok. Usredotoèi se.|Opusti se. Opusti!
{123140}{123184}Jeli i tebi stari pomaže|da se popišaš?
{123197}{123232}"Još ga malo tresni, Joey.
{123236}{123303}Nemoj da zaprljaš|gaèice."
{123308}{123339}Samo nastavi, bucko.
{123344}{123377}Svejedno.
{123461}{123489}Bože!
{123494}{123526}Vidimo se, Joey.
{123531}{123572}Uživaj na klupi.
{123577}{123638}Udaraè, s brojem 3.
{123779}{123816}Ajde! Ajde! Ajde!
{123821}{123872}Pazi, pazi. Ajde! To!
{123877}{123925}To! To!
{123950}{123989}Iziðite!|Tako se radi!
{124043}{124086}Hej, Buttermaker!
{124262}{124298}Prekid!
{124342}{124371}Koji ti je?
{124376}{124426}Zašto tako|jadno bacaš?
{124431}{124478}Ruka. Ubija me.
{124482}{124514}Ne želim èuti.|Želiš da Toby baca?
{124519}{124557}- Ne.|- Da, želiš pobijediti?
{124562}{124591}- Da, želim.|- Da?
{124596}{124627}- Da.|- Onda se sredi.
{124632}{124674}Broj 12, Mike Van Horn.
{124811}{124836}Zauzeta!
{124845}{124885}Super, Van Horn!|Dobro si ih!
{124890}{124989}Što radiš dovraga?|Nije ti ovo laštik!
{124994}{125064}Vidite li ovo?|Idemo, idemo.
{125069}{125092}Isuse Kriste.
{125097}{125180}Broj 14, Jeff Wong.
{125357}{125400}Dobra lopta!
{125531}{125555}Zauzeta!
{125559}{125614}Stani. Whoa.|Hej, hej, hej sudèe.
{125619}{125668}O èemu ti prièaš?|Uhvatio ju je.
{125673}{125718}Na vrijeme ju je uhvatio.|To je bilo glupo!
{125723}{125751}Tko si ti Helen Keller?
{125756}{125785}Bio je pod njom, treneru.
{125790}{125844}Butterballs, vrati se na klupu!
{125849}{125908}Prati utakmicu, stari.|To ti je posao.
{125913}{126007}Prestani se sramotiti,|plaèljivice.
{126012}{126055}Dobra odluka. Vrlo dobra.
{126127}{126156}Garo, zadnji put|je bilo savršeno.
{126161}{126220}Uèini istu stvar. Kelly je slijedeæa.
{126225}{126277}Zašto ne mogu udariti|lopticu kao i svi drugi?
{126282}{126321}Zato što je to sebièno.|Misli na ekipu.
{126326}{126379}Znam da malo peèe,|ali vrijedi toga.
{126384}{126416}Slijedeæi za Bearse...
{126421}{126468}- Idemo Garo!|- ... Garo Daragebrigadian.
{126478}{126520}Idemo, stari.
{126826}{126862}Imaš ovoga, Joey!
{126978}{127075}- Vanka.|- Što izvodiš?
{127080}{127114}Dolazi vamo!
{127119}{127174}Sudac, prekid! Prekid.
{127181}{127220}Što te muèi?
{127225}{127289}Što vam je svima?
{127294}{127330}"Boli me ruka."
{127335}{127399}"Zašto ne mogu|udarati kao i svi drugi?"
{127416}{127489}Sjeæate li se kako je bilo?|Prva utakmica, smijali su nam se.
{127494}{127533}Sad smo ih pritisnuli|uza zid,
{127538}{127618}prepali su se, a vi bi odustali.|Nismo se tako dogovorili.
{127623}{127683}Mislio sam da želite pobijediti.|Mislio sam da želite biti prvaci.
{127688}{127733}Pa, želite li?
{127738}{127775}Želite li?!
{128102}{128137}Gledajte...
{128213}{128280}Kelly, slijedeæi si.|Hajde, idemo.
{128305}{128346}Igrajmo baseball.
{128351}{128400}Udaraè, broj 5,|Kelly Leak.
{128405}{128432}Idemo, Joey.
{128917}{128949}Hvataè, Mike Engelberg.
{128954}{129002}Zdravo, Joey.
{129054}{129081}Poljubi me u guzicu.
{129101}{129130}Prekid.
{129190}{129246}Stiže tatica.
{129403}{129445}Kako si?
{129450}{129481}- Dobro.|- U redu.
{129486}{129547}Kako ovaj tip udara,|i kako ti bacaš danas,
{129547}{129583}trebali bi ga pustiti da prošeta.
{129583}{129638}Slijedeæeg udaraèa|æemo lako izbaciti.
{129643}{129670}Ali mogu ga srediti.
{129675}{129719}Znam da možeš.
{129723}{129759}- Daj, tata.|- Hej.
{129772}{129829}Uèini kako sam ti rekao. Hajde.
{129834}{129876}Sredimo ih. Idemo!
{130218}{130281}Hej, hej!|Što je ovo?
{130286}{130329}Pokušao si ga|pogoditi.
{130337}{130391}- Pokušao si ga pogoditi?|- Ne, samo mi je pobjegla.
{130396}{130446}Sereš, Joey!
{130468}{130524}Nikad ne bacaj na udaraèa!|Nikad ne bacaj na udaraèa!
{130529}{130615}Razumiješ li me?|Nikad više! Nikad više.
{130655}{130681}Digni se.
{130719}{130761}Mogao si ga ozlijediti.
{131513}{131543}- Shari--|- Kurvin sine.
{131548}{131611}Mogao ga je ozlijediti.|Ne pretjeruj.
{131616}{131662}Vodim ga kuæi. Odmah.
{131667}{131706}Šališ se?|Sredina je igre.
{131711}{131783}Završit æe utakmicu. Poslije|toga ga možeš voditi gdje hoæeš.
{131837}{131866}Nemoj mi križat ruke sad.
{131871}{131909}Nemoj mi križat ruke sad.
{131993}{132029}Hej, Engelberg...
{132372}{132412}Da, idi.
{132572}{132647}Engelberg! Engelberg!|Engelberg!
{133553}{133601}Justin...
{133606}{133637}...na brežuljku si.
{133698}{133745}Strike drugi!
{133865}{133907}Strike treæi!
{134039}{134159}Ulazimo u šestu i zadnju izmjenu,|Bearsi vode 5-4.
{134164}{134216}Ok, Jose, ti i Tanner|æete ostati na klupi.
{134221}{134291}- Što?|- Zašto?
{134296}{134346}Lupus, otiði na drugu bazu.
{134351}{134429}Hooper tvoje je desno krilo. Prem--|Gdje je Prem? Ti uzmi lijevo.
{134434}{134466}Jeste sigurni?
{134471}{134508}- Da, siguran sam.|- Što?
{134533}{134605}- Èuo si me. Desno krilo.|- Jeste ludi?
{134610}{134660}Ne mogu izaæi tamo,|U kolicima sam.
{134681}{134745}- Mislio sam da želiš igrati baseball.|- Vraga, ne.
{134750}{134807}Zašto bih htio|igrati baseball?
{134812}{134859}Paraliziran sam od|struka ka dolje.
{134935}{134997}Znaèi želiš samo sjediti|ovdje cijelu sezone u skupljati trnove?
{135002}{135032}Jeli to ono što želiš?
{135083}{135141}Ako ne želiš igrati|zašto si ovdje?
{135173}{135245}Zadnji put kad sam provjeravao,|ovo je baseball ekipa.
{135274}{135322}A ti si jedan od igraèa.
{135337}{135371}Svi doti jednoga.
{135388}{135419}Napravi ono|što ti govorim.
{135424}{135495}BIzaðite napolje|i zaigrajte baseball, ok?
{135500}{135532}Whurlitzer, gdje ideš?
{135551}{135585}Završiti igru.
{135595}{135652}- Ne s tom rukom, dušo.|- Što?
{135663}{135736}Stavi je u led.|Hajde, sjedni.
{135746}{135775}Toby, bacaj.
{135780}{135841}- Stvarno?|- Da, bacaj.
{135847}{135886}Bit æeš ok.
{135896}{135935}Znam da me neæeš|poslušati,
{135940}{136017}ali za promjenu, sjedni|i uživaj u igri sa mnom, ok?
{136022}{136107}I zaboravi na starog|pijanca.
{136112}{136205}U redu, momci. Pokažimo|Yankeesima loše vijesti.
{136258}{136302}Pogledaj Hoopera.
{136474}{136542}Dobro si bacala, dušo.|Doði.
{136624}{136700}Hooper, klinac u kolicima,|mijenja Whitewood.
{136705}{136751}Kako to mijenja|poredak udaranja?
{136756}{136834}Pa, prvi ide na èetvrto mjesto,|4 na 5, 2 na 3,
{136839}{136946}3 na 2, 6 na 1,|a 7, 8, 9 su u redu.
{136951}{136989}Nadam se da znaš|što radiš.
{136994}{137036}Da.
{137704}{137740}Kao na vježbanju.
{137754}{137828}Ok, samo naprijed momci.
{137833}{137895}Hej, Toby, moraš|malo jaèe bacati.
{137900}{137975}Udaraè Yankeesa,|Danny Patello.
{138407}{138430}Izbaèen si!
{138705}{138771}Tako je, Ritchie! Nastavi.
{139031}{139059}Izbaèen si!
{139064}{139108}Da. Samo tako, Kelly!
{139113}{139164}Samo bacaj.
{139169}{139225}Dvoje su izbaèena. Treba nam još jedan.|Idemo.
{139225}{139257}Još jedan!
{139261}{139334}Slijedeæi za Yankeese,|Mike Van Horn.
{140063}{140107}Jeste vidjeli? Nevjerovatno.
{140112}{140138}Bravo, Hooper!
{140214}{140253}Mali u kolicima je uspio!
{140258}{140326}Donja šesta,|Yankeesi vode 8 prema 5.
{140423}{140494}Impresivno deèki.|Tako treba, Lupus.
{140499}{140536}Junak je tamo.
{140541}{140566}U redu.
{140571}{140613}- Hooper! Idemo.|- Da, Hooper!
{140618}{140663}Ulazi.|Ubaci tu stvar u èetvrtu.
{140668}{140702}- Super|- Izvrsno hvatanje.
{140707}{140748}- Lijepo hvatanje.|- Ok, Hooper.
{140753}{140816}Hej, momci,|još samo 4 trèanja,
{140821}{140853}do pobijede.
{140858}{140890}Što kažete na to?
{140894}{140942}Prem. Gdje je Prem?|Tu si.
{140947}{140991}Moram vas podsjetit,|G. Buttermaker,
{140996}{141048}da je moje udaranje|daleko ispod normalnog.
{141059}{141087}A što je to?
{141092}{141127}Nula za cijeli život.
{141159}{141217}Pa, imaš pravo.
{141222}{141272}Izaði tamo.
{141281}{141339}- Stvarno?|- Sto posto.
{141353}{141437}- Idemo, deèki.|- Buttermaker, doðite.
{141442}{141474}Izvrsno.
{141483}{141517}Ovo æe|biti zabavno.
{141522}{141558}Èuj, nemam vremena sad.
{141564}{141620}Što izvodiš?|Vodili smo,
{141624}{141672}a sad ubacuješ|deèka u kolicima?
{141677}{141738}Mislim, puštaš da Toby baca?|Što misliš?
{141743}{141772}Znaš da ti je sin.
{141777}{141822}Da, i on želi pobijediti|kao i svi ostali.
{141827}{141896}Stvarno? Kako ti znaš|što on želi?
{141901}{141961}Kad ga viðaš,|izmeðu pletenja košarica i baleta?
{141967}{142023}Imaš jebene petlje.
{142028}{142094}Zar mi govoriš|kako æu odgajati sina?
{142089}{142136}Ne, ne govorim ti to.
{142140}{142235}Ali bi možda netko trebao.|Moram se vratiti utakmici.
{142241}{142297}Udaraè Bearsa,|broj 19, Prem Lahiri.
{142301}{142332}Idemo, Prem.
{142337}{142407}Idemo. Drži je na oku.
{142495}{142580}Vidi ti. Tako treba!|Tako treba, Prem.
{142585}{142634}- Osigurana!|- Jesi vidio?
{142639}{142665}Tako treba! Tako treba!
{142670}{142748}Udaraè, broj 4,|Timmy Lupus.
{143059}{143107}- Strike prvi!|- Idemo, Lupus.
{143284}{143326}- Strike drugi!|- Idemo, Lupus!
{143345}{143403}Ako hoæeš udrit|lopticu moraš zamahnut palicom!
{143711}{143752}Vidi to! Lupus je udrio lopticu!
{143905}{143929}Trèi! Trèi!
{143934}{143971}- Trèi! Trèi!|- Trèi!
{143976}{144032}- Trèi! Trèi!|- Trèi! Trèi!
{144193}{144243}- Osigurana!|- Lupus!
{144260}{144292}Lupus!
{144297}{144369}Lupus! Lupus!
{144394}{144470}U redu, deèki. Hej, Miguel.|Miguel, znaš što treba.
{144475}{144522}Sljedeæi, broj 14, Miguel Agilar.
{144547}{144585}Idemo, momci!
{144830}{144860}Izbaèen si!
{144865}{144909}Dovraga!
{144918}{145009}U redu je, Prem. U redu je.
{145014}{145056}Dobro si je, Miguel.
{145074}{145114}Sretan udarac.
{145190}{145250}Izvini, Paco, no habla.
{145268}{145369}Znaèi da si hrpa govana, usrani.
{145374}{145431}Kelly, izjednaèimo.|Idemo.
{145436}{145477}Udaraè pod brojem 5, Kelly Leak.
{145482}{145533}Hajde, hajde.
{145687}{145713}Collins.
{145988}{146025}Kriva lopta!
{146204}{146245}Kelly.
{146250}{146291}Kelly.
{146977}{147003}Dva su napolju.|Još jedan.
{147042}{147103}Hej, Garo. Garo, doði.
{147147}{147196}Udri lopticu.
{147207}{147249}Idemo, Garo!
{147317}{147371}- Broj 10...|- Bez pritiska, momci!
{147376}{147427}- ... Garo Daragebrigadian.|- Izbacimo i njega!
{147432}{147485}Idemo, Justin!
{147490}{147529}Toèno prema njemu!
{147655}{147682}Strike prvi!
{147727}{147774}Idemo, momci!
{147789}{147818}Justin!
{147908}{147951}Strike drugi!
{148049}{148097}Još jedan, baby. Još jedan!
{148102}{148143}Idemo, Justin!
{148709}{148748}Idemo!
{148900}{148944}Ukliži! Ukliži! Ukliži!
{149005}{149042}Izbaèen si!
{149156}{149192}Pobijedili smo!
{149595}{149630}Bio je dobar udarac, sinko.
{149634}{149703}Ponosan sam na tebe.|Stvarno jesam.
{149708}{149756}Hej, tko želi na pivo?
{149895}{149927}Što radite?
{149932}{149976}Slavimo.
{150022}{150105}- Zaslužujete.|- Èekaj. Bezalkoholno.
{150110}{150187}- U èemu je stvar?|- Samo je popij.
{150203}{150246}Izvoli.
{150275}{150312}Ok, deèki...
{150317}{150364}Slušajte.
{150391}{150436}Želim vam nešto reæi.
{150485}{150567}U cijeloj mojoj povijesti|vezanoj za baseball,
{150572}{150643}moram vam reæi|da ste vi najbolji tim.
{150761}{150824}Stvarno sam|ponosan na vas.
{150829}{150898}Stvarno ste dali sve od sebe...
{150903}{150988}Imali ste prilièno dobre izlede.
{151039}{151072}Ali...
{151146}{151214}Pogledajte na te|gadove tamo.
{151219}{151328}Isuse Kriste. Pa, završimo|s ovim, u redu?
{151519}{151573}U ovoj igri,
{151578}{151642}samo želim da|svi znate da nema gubitnika,
{151647}{151694}a ni pobjednika.
{151699}{151766}Mislim, tehnièki.
{151771}{151826}Ove stvari|ništa ne znaèe.
{151880}{151950}Teške su. Jimmy,|htio si reæi par stvari?
{152006}{152064}Imali ste dobru sezonu.
{152069}{152114}Bezveze ste zapoèeli,
{152119}{152166}ali ste postali bolji.
{152171}{152244}Želim samo reæi|da vas cijenimo.
{152267}{152323}- Poštovanje.|- Tako je.
{152336}{152386}A za Bearse...
{152391}{152453}...vaš pokal za drugo mjesto.
{152480}{152527}Oh, baš vam hvala.
{152570}{152631}Hej, ajmo napraviti pozdraviti.
{152682}{152757}- Jen', dva, tri!|- Bears!
{152820}{152857}Hej, Yankeesi!
{152862}{152961}Možete zabiti vaše jadne|trofeje toèno u guzicu.
{152966}{153003}Lijepo.
{153008}{153053}Vidimo se dogodine, kurve!
{153920}{153999}Hoopere, jesam li rekao|da æu od tebe napraviti igraèa?
{154004}{154034}Dobra utakmica, Buttermaker.
{154039}{154064}Takoðer, dušo.
{154069}{154138}Usput, mislio sam ti reæi.|Bila je Redondo Plaža.
{154168}{154205}- Što?|- Gdje smo izlazili na plažu,
{154210}{154271}surfali i zabavljali se,|nije bila Zuma, bila je Redondo Plaža.
{154276}{154314}Nosila si taj glupi|žuti dres.
{154327}{154356}Sjeæaš se.
{154361}{154397}Dakako.
{154402}{154470}Sljedeæi put idemo na Zumu.|Što kažeš?
{154485}{154521}Ok.
{154526}{154561}Dobra utakmica.|Ponosan sam na tebe.
{154571}{154631}Dobra utakmica. Tako treba, Lupus.
{154637}{154716}Ovo se zove|moralna pobjeda, Toby.
{154721}{154779}Nije tako dobra|kao i prava pobjeda,
{154784}{154850}ali se isto dobro osjeæaš.
{154925}{154969}Tako treba, Garo.|Dobra utakmica.
{154974}{155008}Rekao sam mu|da smo pobijedili.
{155012}{155052}Izvrsno.|Vidiš li o èemu sam ti prièao?
{162211}{162249}Prevod: androv
{162255}{162350}Prilagodio s teškom mukom: bw19
