{1092}{1212}Godina je 3000 A.D.|Zemljom, nekada domom ljudske vrste,
{1212}{1332}vladala je veæ 1000 godina vanzemaljska|rasa sa planete Psychlo.
{1332}{1452}Kao što su èinili veæ nebrojeno puta|diljem galaksija, Psychlonci vade
{1452}{1571}zemaljske metale i teleportiraju|ih na njihov matièni planet.
{1572}{1691}Zlato je najrijeði i najvrijedniji|metal od svih.
{1692}{1811}Desetkovana ljudska populacija|bori se za goli opstanak.
{1812}{1931}Skrivajuæi se u rupama i ozraèenim podruèjima,|nalaze se na granici izumiranja.
{2027}{2315}BOJNO POLJE ZEMLJA|Prièa o godini 3000
{2339}{2435}ÈOVJEK JE UGROŽENA VRSTA
{3161}{3203}Cijelo pleme ne smije|biti ugroženo...
{3210}{3268}...zbog neposlušnosti|jedne osobe.
{3273}{3308}Moraš zaboraviti na njega.
{3313}{3394}Bio je divljeg je duha i|ovo je oduvijek bila njegova sudbina.
{3400}{3466}Govoriš kao da je veæ mrtav
{3624}{3704}Èak i ako preživi ovaj put,|on je Zeleniji...
{3708}{3769}...pa usmeri svoje oèi drugdje|tražeæi muža.
{3774}{3833}Nikada neæu gledati drugdje.
{4657}{4728}Ovo su svi lijekovi koje sam uspio naæi.|Žao mi je.
{4737}{4802}Bogovi su uzeli tvog oca|tokom noæi.
{5398}{5492}Dokle god ostajemo ovdje,|neæe biti dovoljno hrane. Nikad.
{5509}{5597}Možda postoje i druga mjesta, mogli bismo|živjeti tamo gdje hrane ima u obilju.
{5602}{5683}Samo te treba slijediti jednan demon|dok se vraæaš iz zabranjene zemlje.
{5688}{5728}Onda bi svi bili pogoðeni.
{5734}{5768}Jesi li vidio kojega?
{5774}{5804}Jesi li?
{5810}{5857}Da li je itko ikada vidio ijednog?
{5867}{5891}Demon?
{5902}{5930}Èudovište!
{5934}{5964}Zvijer!
{6051}{6086}Prièe su istinite.
{6116}{6152}Bogovi su nekad živjeli ovdje.
{6175}{6260}Pazili su i štitili ljude,|ali su ljudi postali sebièni...
{6265}{6317}...i okrutni. Pa su ih bogovi ostavili...
{6322}{6382}...dopuštajuæi demonima|da se spuste sa neba.
{6511}{6599}Kao preživjeli, mi moramo posvetiti|naše živote udovoljavanju bogovima...
{6604}{6695}...da bi se oni jednog dana vratili|i otjerali demone.
{6714}{6788}To je naša sudbina.
{6839}{6888}Jedino ako vjeruješ u sudbinu.
{7449}{7487}Žao mi je. Ne mogu te povesti.
{7493}{7540}Misliš da ne mogu snaæi|tako dobro kao muškarac.
{7546}{7592}-Ne.|-Ti arogantni Zeleniji.
{7597}{7666}Možeš se snaæi bolje|nego veæina muškaraca...
{7670}{7733}...i baš zato moraš pomoæi selu.
{7862}{7944}Tvoja majkla mi je dala ovo|prije nego što je urmla.
{7949}{8003}Nadala se da æe to biti prenešeno|na tvoju djecu.
{8104}{8132}To je za dobru sreæu.
{8349}{8407}Nemoj da ti se nešto desi dok si tamo.
{9451}{9471}Polako!
{9619}{9640}Polako!
{10284}{10334}Dakle ti si ta zvijer|koje se svi bojimo.
{10968}{11078}Nema baš nešto mesa na tom zmaju.
{11192}{11239}Imao si sreæe u lovu.
{11244}{11295}Nadam se da si zahvalio bogovima.
{11327}{11395}-Nevjernik.|-Vjerujem u ono što vidim.
{11448}{11522}Nevjernik, ha?|Ti si iz peæina?
{11527}{11588}Vjerojatno nikad nije vidio boga.| Da li bi htjeo vidjeti?
{11592}{11675}-Šta vi znate o bogovima?|-Mi smo vidjeli bogove. Rock i ja. Obojica.
{11681}{11718}Vi lažljivi lopovi.
{11819}{11845}Prièekaj malo.
{11871}{11911}Prièekaj malo, sad smo u lovu.
{11916}{11966}Nemamo vremena pokazatiti ti bogove|dok nemamo hrane.
{11971}{12055}Trebamo hranu. Moramo loviti.|Nevjernik.
{12143}{12168}Èekaj.
{12384}{12428}Prvo mi pokažite boga.
{12450}{12484}Onda æemo jesti.
{12674}{12699}Gledaj.
{12715}{12756}Jedan smrznuti.
{12761}{12847}Veliko božje selo oznaèeno je|ovakvima, smrznutim.
{12865}{12950}Kad su bogovi napuštali ovaj svijet,|naredili su ljudima da ne gledaju u njih.
{12957}{13050}Oni koji nisu poslušali|smrznuti su na mjestu, zauvijek.
{13056}{13129}Kad su bogovi živjeli ovdje|oni su mogli letjeti kroz zrak.
{13149}{13242}Vozili su koèije ispred specijalnih|peæina sa zlatnim lukovima.
{13254}{13279}Zlatnim.
{13284}{13346}I hrana bi se magièno pojavla.
{13351}{13377}Magija.
{13382}{13411}Ovdje!
{13436}{13537}Bogovima je bilo zabranjeno|zaljubiti se u smrtnicu.
{13548}{13586}Ovaj jeste...
{13590}{13663}...i ostavili su ga ovdje,|smrznutog za kaznu.
{13766}{13799}Jesi li siguran da je ovo bio bog?
{13804}{13864}Mislio sam da si rekao da vjeruješ|u ono što možeš vidjeti.
{14139}{14166}Ako trebaš dokaz...
{14170}{14263}...kad sunce zaðe možeš vidjeti|ostale bogove na nebu.
{14272}{14313}Oni su sjajna svjetla na noænom nebu i gledaju nas.
{14367}{14439}Zle zvijeri love po mraku.|Moramo naæi zaklon.
{14444}{14490}Ima jedna peæina ovdje.
{14622}{14717}Vidi ovu jadnu kopilad.|Stvarno su razljutili bogove.
{14724}{14750}Carlo.
{14767}{14798}Ajmo jesti.
{15157}{15195}Hajde. Hajde.
{15571}{15598}Šta je to "Zeleniji"?
{15605}{15655}Trava je zelenija na drugoj strani.
{15674}{15759}Uvijek tražiš nešto bolje,|nešto tamo.
{15765}{15867}Možda je bila u pravu.
{15918}{15951}Božji kamen.
{15987}{16014}Oštar.
{16047}{16096}Ne, zadrži ga. Ostavi si ga.
{16112}{16195}Tamo odakle smo mi,|dobru ženu je teško naæi.
{16200}{16281}Pa ako si ti bio toliko glup|da ostaviš dobru ženu za sobom...
{16286}{16375}...zašto mi ne bi rekao gdje je|pa da mogu otiæi po nju za sebe?
{16380}{16404}Ne!
{17417}{17475}Zaboravi na mene.|Bježi odavde. Ne mogu se micati!
{17804}{17827}Ne!
{17932}{17968}Oh, nebeski bogovi!
{21836}{21881}Ne udiši zrak!
{21894}{21918}Otrovan je!
{22044}{22086}Pluæa mi gore!
{22312}{22364}Ovo æe ti pomoæi disati. Uzmi!
{22369}{22400}Ne mogu!
{22502}{22544}Silazi sa mog brata.
{24192}{24235}-Šta on to govori?|-Ne znam.
{26293}{26332}Tko je odgovoran za njegovo trèanje uokolo?
{26338}{26406}Upucao je gunðala.
{26464}{26557}Malo sam kratak sa vremenom.|Ostavi viceve o odlasku za kasnije.
{26562}{26609}Ne šalim se, gospodine. Kunem se.
{26614}{26674}Èovjek-zvijer je došao do ovog pištolja.
{26691}{26716}Stvarno?
{26747}{26776}Pokaži mi.
{26799}{26820}Gospodine?
{26928}{26955}Uzmi mu pištolj.
{26959}{27001}Ali, gospodine, mogao bi me upucati.
{27007}{27086}Sigurno bi mogao. I meni bi mogla izrasi treæa ruka!
{27092}{27124}Ali, upucao je gunðala.
{27130}{27202}Svaki izvještaj ispunjen danas|još uvijek ima moje ime na njemu...
{27208}{27297}...i nisi pri sebi ako misliš|da æu napisati...
{27302}{27385}... "ubio ga èovijek-životinja"|kao razlog smrti ukoliko to i ne vidim!
{27390}{27448}Ako izvršim vašu naredbu,|mogao bih poginuti.
{27453}{27518}Ako ne izvršiš, posve je sigurno|da æeš poginuti.
{27543}{27570}Uzmi mu pištolj.
{27849}{27909}Vidi ovo, nek sam proklet.
{29888}{29957}Teleportacijski slijed pokrenut.
{30012}{30059}Teleportacijski slijed pokrenut.
{30618}{30673}Zadovoljstvo je vidjeti vas,|Vaša Ekscelencijo.
{30678}{30757}Bit æe mi èast požuriti vaše carinske formalnosti kroz osiguranje.
{30763}{30845}Molim vas, zovite me Zete.|Da li cijela Zemlja izgleda ovako?
{30850}{30900}Bojim se da izgleda, gospodine.
{30915}{31019}Jadno. Samo zelenilo i plavo nebo.
{31027}{31116}Rekli su mi da je ovaj planet ružan,|ali ovaj je jedan od najgadnijih...
{31121}{31190}-...u cijelom svemiru.|-Ne bih se mogao bolje složiti sa vama.
{31195}{31301}Mrizim te sitne, male planete.|Gravitacija je posve drugaèija.
{31308}{31349}Na to æe te se naviknuti.
{31355}{31427}I ljudi-životinje, vrlo su mali.
{31433}{31491}Ne hrane se dobro, Vaša Ekscelencijo.
{31497}{31553}-Moj izvršni pomoænik, Ker.|-Hvala.
{31559}{31651}Potpuno je osposobljen da me|zamjeni kao šef osiguranja.
{31657}{31746}-Èim moj prijelaz završi.|-Pa Ker...
{31751}{31832}...jednom kad završimo sa eksplatacijom|ovog jadnog malog planeta...
{31836}{31883}...uèinimo uslugu svemiru.
{31888}{31946}Utamanimo ih što više.
{32015}{32075}-Oh, predobri se.|-Tako mi kažu.
{32081}{32126}Molim vas, ovuda.
{32231}{32275}Špijunski sateliti su snimili ovo.
{32281}{32359}-Kakva je ovo vrsta?|-Po Clinko povjesnièarima...
{32364}{32403}...tu vrstu su zvali "pas".
{32409}{32449}-Pas.|-Da.
{32460}{32539}Oèigledno superiorna rasa,|koja je upravljala ljudima-životinjama.
{32561}{32659}Pa, psi su se pokazali kao puno kooperativniji od ljudi-životinja.
{32665}{32742}Iz nekog razloga nisu se pokazali baš|korisni kad je u pitanju manualni rad.
{32799}{32885}Poèašæen sam vašim posjetom,|Vaša Ekscelencijo.
{32890}{32918}Hvala, Planetstvo.
{32923}{32999}Bit æete zadovoljni. Odobrio sam dodatne izvore radne snage.
{33004}{33061}Bit æe ovdje do kraja kvartalnog ciklusa.
{33066}{33107}Hvala vam, Vaša Ekselencijo.
{33117}{33161}A sad, da vidimo.
{33235}{33292}Vaš dugo oèekivani transfer.
{33305}{33402}Mora da se radujete skorom odlasku|sa ovog odvratnog ispljuvka od planeta.
{33408}{33506}Samo želim raditi što god èini|korporaciji dobro, gospodine.
{33511}{33577}Vrlo pohvalno.|I moram reæi da ste uèinili...
{33583}{33653}...prvoklasan posao ovdje|kao prijelazni šef osiguranja.
{33658}{33713}Èuj, èuj! Èuj, èuj!
{33718}{33755}Èinim što mogu.
{33760}{33833}Stoga smo odluèili zadržati vas|još jedan mandat.
{33944}{33994}To mora da je neka greška.
{33999}{34066}Glavni Ured ne pravi greške.
{34071}{34127}Naravno da ne.|Ali da li ste pogledali moj dosije?
{34142}{34224}Tamo izrièito piše da je|ovo samo privremeni zadatak.
{34371}{34451}Da li znate da sam ja diplomirao|kao najbolji u klasi?
{34456}{34488}Vrijedno postignuæe.
{34499}{34569}Ne mislim preispitivati Glavni Ured...
{34574}{34635}...ali sigurno mogu biti od veæe koristi.
{34640}{34755}Glavni Ured je vrlo svjestan vaših|akademskih postignuæa i nadarenosti.
{34760}{34867}Zato i jesmo da vas ne držimo ovdje iduæih pet mandata.
{34996}{35032}To je šala.
{35092}{35116}Hvala vam, gospodine.
{35121}{35207}Ne znam da li bih saèuvao razum...
{35212}{35259}...ostajuæi ovdje još pet mandata.
{35264}{35356}Odluèili smo držati vas ovdje|iduæih 50 mandata!
{35391}{35450}Sa beskrajnim moguænostima obnove!
{36047}{36107}Te moguænosti su, naravno...
{36112}{36170}...na raspolaganju Glavnom Uredu.
{36175}{36205}Ne vama.
{36252}{36285}Senator...
{36323}{36376}...ima puno prijatelja.
{36526}{36577}Biste li, molim vas, rekli senatoru...
{36583}{36652}...da sam mogao bar naslutiti|da je ono bila njegova kæi--
{36658}{36693}Èuvaj jezik.
{36747}{36834}Toène senatorove rijeèi meni su bile,|citiram:
{36839}{36907}"Ako se taj razaraèki Terl pokuša|govorom izvuæi iz ovoga...
{36912}{36968}...isparite ga na mjestu."
{37016}{37108}Ali oraspoložite se.|Ima u ovome i svijetla strana.
{37113}{37205}Jednog dana æete umrijeti,|i kad završite u paklu...
{37218}{37288}...to æe bar biti jedan korak na bolje sa ovog mjesta.
{37464}{37536}PLANET PSYCHLO
{38647}{38695}Nisi otišao na Psychlo.
{38709}{38799}Tvoje moæi uoèavanja su naprosto zapanjujuæe.
{38811}{38849}Daj mi još tri piæa za put.
{38913}{38971}Ne znam zašto si toliko depresivan.
{38983}{39035}Još æeš ostati šef osiguranja.
{39040}{39159}Taj posao je, koliko ja vidim, dosta ugodan.
{39167}{39231}Pa, uvjeravam te...
{39236}{39355}...da ja nisam odgjan od roðenja|da bi imao neki ugodan posao...
{39360}{39430}...koji èak i moron kao ti može raditi.
{39450}{39534}Dok si ti uèio kako|slovkati svoje ime...
{39539}{39630}...Ja sam obuèavan kako pokoriti galaksije!
{39680}{39712}A èiniti bilo što manje...
{39717}{39792}...znaèi sramotu cijeloj mojoj obiteljskoj liniji.
{39826}{39865}To je šest kredita.
{39873}{39905}Stavi mi na raèun.
{39910}{39936}Ti nemaš raèun ovdje.
{39946}{39980}Imam sada.
{40954}{41016}Novi si ovdje pa æu ti objasniti|kako to funkcionira.
{41043}{41073}Prvo jedem ja.
{41079}{41113}Onda jedu moji ljudi.
{41119}{41192}Ako išta ostane, možeš podjeliti sa njima.
{41201}{41248}Tako je to do sada išlo.
{41264}{41324}Zeleniji, daj samo da ostanemo živi.
{41330}{41354}U pravu si.
{41361}{41393}-Borit æu se potiv tebe.|-Ne.
{41421}{41485}Bez hrane,|nemamo dovoljno snage za bijeg.
{41490}{41551}-Dakle, sad još i bježimo|-Ja bježim.
{41556}{41580}Doði ako hoæeš.
{41672}{41731}Borimo se, i to do smrti.
{42273}{42315}Pomoli se bogovima!
{43007}{43100}Imamo dovoljno problema i bez|ubijanja meðusobno oko hrane.
{43160}{43252}Od sada, jedemo u isto vrijeme.
{44110}{44137}Gospodine.
{44252}{44301}Baš sam se pitao kad|æete to pogledati.
{44315}{44424}Stiglo je prošli tjedan,|i stavio sam to ravno u vašu kutiju.
{44495}{44566}Gubio sam vrijeme, nisam li?
{44613}{44708}Ako me misliš lagati, imaj bar|pristojnosti pa to uèini vjerodostojno...
{44713}{44777}...tako da ne izgledam kao kao idiot|obuèavajuæi te.
{44783}{44882}Ali ja ne lažem. Stavio sam sliku|u vašu kutiju odmah èim je stigla.
{44887}{44967}Jadan si. Ne bi izdržao ni jedan dan na akademiji.
{44972}{45049}-I vidio sam te.|-Molim?
{45138}{45171}Rekli ste:
{45181}{45261}"Mi koristimo picto-kamere|za špijuniranje drugih ureda.
{45266}{45364}Ali ni pod kojim uslovma|ne špijuniramo vlastiti ured".
{45369}{45423}Tako je. Ne radimo to. JA to radim.
{45443}{45481}Poèni prièati.
{45523}{45572}Fotografija od prošlotjednog skupljaèkog robota.
{45577}{45656}Prikazuje naslage stijena u planinama.|Otkriva zlatnu žilu.
{45661}{45710}Èekao si da me premjeste...
{45715}{45767}...da bi to mogao prijaviti|i preuzeti zasluge za to.
{45772}{45804}Mislio sam da vam neæe smetati.
{45809}{45881}Ne smeta mi. Samo ti prijavi. Ali prije|nego to uèiniš, pravi se da nisi...
{45933}{45951}...totalni imbecil...
{45956}{45995}...i provjeri komponentne gradijente.
{46093}{46145}Puno je urana. Niti jedan Psychlonac ne može...
{46197}{46268}...stiæi tamo a da mu maska za disanje|ne eksplodira. Nema naèina da se to zlato izvadi.
{46357}{46457}Ali smeta mi što si me izdao zbog sumnjive pokupljene fotografije!
{46489}{46531}Bezvrijedno je! Sam si rekao!
{46536}{46595}Ali ti nisi znao da je bezvrijedno!
{46735}{46795}Nikad vas ne bi povrijedio, gospodine.
{46859}{46976}Nenaoružan sam. Ne smijete me upucati.|To je protupropisno, gospodine.
{46997}{47081}Mogu vam to nadoknaditi, gospodine.|Obeæajem. Kunem se.
{47086}{47113}Molim vas, gospodine.
{47191}{47243}Ne morate me upucati, gospodine.
{47469}{47563}Upucati te? Svog najvjernijeg kolegu?
{47568}{47627}Naravno da neæu.|Imamo posla. Hajde.
{47673}{47767}Sutra ujutru, moramo upozoriti|Planetstvo na pobunu.
{47772}{47796}Koju pobunu?
{47801}{47869}Onu za koju æeš se praviti da postoji...
{47874}{47976}...kao da ti život ovisi o tome. Jer i ovisi.
{48008}{48091}Ako nastupi revolt radnika,|moji izvori mi kažu...
{48096}{48176}...da prva je prva poslovna zapovjed|odvojiti vas od vaše glave.
{48216}{48293}Upravo zato neæe biti revolta.
{48298}{48392}Ovlašæujem vas za korištenje svih|moguæih sredstava da sprijeèite to.
{48404}{48509}Najbolji naèin je poveæanje profita|i prestanak smanjivanja radnièkih plaæa.
{48514}{48566}Proizvodnja = profit.
{48577}{48661}I ja sam veæ naruèio da radnika|doðe što je moguæe više...
{48666}{48703}...zbog poveæanja proizvodnje.
{48708}{48772}Ali moramo platiti nove radnike.
{48777}{48895}Možda si bio odsutan onaj dan na akademiji|kad su nas uèili o ekonomiji, Ker.
{48905}{48961}Ali nitko ne radi badava.
{48974}{49013}Ljudi-životinje rade.
{49064}{49122}Šta ako ih poduèimo rudarskom poslu?
{49244}{49318}Ljudi-životinje upravljaju strojevima?
{49340}{49396}Da li ti je mozak ispao?
{49408}{49522}Postat æu izvor smijeha za cijeli svemir.
{49527}{49581}Zato trebate mene da uzmem ljude-životinje...
{49586}{49640}...sa opremom, i odvedem|na udaljeno podruèje...
{49645}{49720}...najbolje da uopæe ne znate gdje,|i da ih istreniram.
{49731}{49795}Da naprave pokusno iskopavanje ruda.
{49800}{49862}Ako ne upali, nitko neæe znati.
{49868}{49918}-Upravo tako.|-I ako ne uspije...
{49923}{49974}...mene æe ispariti.
{49981}{50022}To je protuzakonito.
{50027}{50055}Pravilnik kaže...
{50061}{50162}...da Planetstvo suoèeno sa situacijom|u kojoj je ugrožen profit...
{50167}{50246}...osloboðen svih ostalih pravila...
{50251}{50356}...da iznaðe, zaštiti i zatraži reèeni profit.
{50361}{50388}I to vam je to.
{50564}{50633}Ostajemo pri poèetnom planu.
{50651}{50689}Dovoz novih radnika...
{50708}{50786}...koji æe raditi za pola plaæe odmah od dolaska.
{50791}{50860}I to je zakljuèno!
{52375}{52443}Trèi! Trèi!
{53119}{53192}Ovog se ne može dresirati.
{53198}{53264}Uništi to.
{53754}{53815}U redu sad! Isèupaj mu masku.
{53924}{53996}Zadnji put nismo prestali mjeriti dok mu se pluæa nisu raspala.
{54001}{54026}To je oklada.
{54184}{54275}Nema šanse da ovaj èuvje-životinja izdrži više od 4 minute.
{54830}{54860}Pomozite mi!
{54876}{54906}Trebam tvoj zrak!
{55289}{55342}Oklada otpada. Prokletinja je varala.
{55543}{55596}Planetstvo nešto skriva.
{55601}{55658}Samo trebamo otkriti šta je to...
{55664}{55709}...pa æemo imati prednost.
{55715}{55769}I onda možemo uzeti zlato.
{55774}{55826}Šta misliš pod tim MI?|To je moj plan.
{55836}{55935}Šaljem zlato na Psychlo i onda|odlazim sa ovog smrdljivog planeta.
{55940}{55970}Ma dajte, gospodine.
{55985}{56026}Morate me ukljuèiti.
{56032}{56093}Jedva da sam zaradio koji|bijedni kredit na ovom poslu.
{56098}{56175}A imam 5 žena za uzdržavanje, gospodine.
{56233}{56313}Ne znam baš da se želim udružiti sa idiotom.
{56332}{56389}Otkuda mogu znati da si uopæe shvatio plan?
{56509}{56612}Uvježbavamo ljude-životinje koji ne trebaju masku za disanje...
{56618}{56668}...da iskopavaju zlato za nas.
{56675}{56755}Ali naš matièni planet posjeduje ovaj planet.|Zlato pripada njima.
{56761}{56794}U tome i jeste ljepota svega.
{56799}{56853}Matièni planet ne zna da zlato postoji.
{56860}{56928}Ti korporacijski govnari neæe ni znati da smo ga ukrali.
{56937}{56982}To je savršeni kriminal, gospodine.
{56988}{57087}Zaboravimo ozbiljne povrede|uèenja inferiornih iskopavanju ruda...
{57092}{57186}...i vrijeðanje korporacijskih pretpostavljenih,|svako je kažnjivo smræu.
{57192}{57237}Pa je moja dužnost prijaviti te...
{57242}{57334}...stoga æeš biti isparen,|a ja æu morati obuèiti novog pomoænika.
{57361}{57412}Ali to je vaš smrdljivi plan, gospodine.
{57416}{57470}I tako mi je drago da sam te snimio...
{57475}{57526}...kako izlažeš plan i kako te ja korim.
{57531}{57580}Zamisli ovo kao dio svoje izobrazbe.
{57622}{57651}Izobrazba, ha?
{57721}{57820}Nikada se ne upuštaj u kriminalne aktivnosti|ako nemaš nekoga kome æeš to moæi prišiti...
{57826}{57875}...u sluèaju da se za to sazna.
{57890}{57944}Hvala vam. Baš je super.
{57951}{57998}Ali zašto ja moram biti taj netko?
{58004}{58064}Da ti ne bi pala na pamet neka|krasna ideja da se riješiš Terl-a...
{58070}{58119}...i zadržiš zlato za sebe.
{58124}{58165}Ali ja vas nikada ne bih izdao.
{58171}{58260}Naravno da ne bi, jer veæ sam uredio|da kad bi se meni desila neka nezgoda...
{58277}{58345}...ovo bi odmah otišlo u Glavni Ured.
{60224}{60298}Duplo ili ništa da mogu otepsti ovoga sa svojih udova.
{60464}{60545}Ovaj mi izgleda neobièno inteligentan i pun potencijala.
{60556}{60605}Ali je ujedno i problematièan.
{60614}{60655}Trebamo nešto èime æemo utjecati na njega.
{60660}{60713}Utjecati na èovjeka-životinju?
{60718}{60765}Èovjek je primitivna vrsta...
{60769}{60883}...dakle, trebamo nešto primitivno|za utjecaj. Recimo hranu.
{60892}{60959}Šta misliš da bi se èovjeku-životinji|svidjelo da jede?
{60964}{61011}Šta bi smatrao ugrozom?
{61017}{61062}Otkuda, sranje, bih ja to mogao znati?
{61081}{61119}Nema naèina da saznam tako nešto.
{61158}{61208}Ali prije nego ga obuèimo na stroju...
{61214}{61293}...odvest æemo ga u planine|skupa sa nekoliko ostalih.
{61300}{61347}Nek misle da su nam pobjegli...
{61360}{61440}...a onda æemo sjesti i èekati da|vidimo šta im je omiljena hrana.
{61461}{61489}Da.
{61965}{61991}Vidi!
{62195}{62281}Tri dana i još ništa nisu jeli.
{62287}{62347}Toèno. Èim ljudi-životinje budu osjetili...
{62353}{62403}...da su nam pobjegli dovoljno daleko...
{62409}{62483}...poèet æe tražiti svoju omiljenu hranu i slaviti.
{62786}{62808}Što je to?
{62815}{62848}Hrana. Hrana!
{63025}{63107}Nema iskre ni kremena, nièega.|Kod tebe, Floyd?
{63112}{63170}Puno za spaliti.|Ništa èime bi potpalio vatru.
{63313}{63367}-To ime je omiljeno.|-Naravno da jeste.
{63373}{63447}-Mogli su izabrati bilo što.|-To nije èak ni kuhano.
{63474}{63572}Ako èovjek-životinja više voli sirivog parcova,|onda nam je posao lakši.
{63578}{63659}Ako toliko vole parcove,|kako to da oova dvojica ne jedu?
{63663}{63771}Zar ne znaš baš ništa? Voða skupine|uvijek jede prvi. Vidiš?
{63945}{64010}Stvarno æemo imati èime utjecati na njih.
{64362}{64395}Šta radiš?
{64649}{64686}Znaju za kamere u dugmadima.
{64691}{64735}Ne budi blentav.|To je èovjek-životinja.
{64745}{64794}Nemoguæe je da znaju za kamere.
{64961}{65012}Ovu ste sami tražili, gospodine.
{65016}{65060}Nemoguæe je da znaju za kamere.
{65065}{65131}Diži svoje debelo dupe|i idemo ih pokupiti!
{65156}{65204}Sranje, ukošeni strop strop!
{65204}{65276}Koliko sam ti veæ puta rekao da uzmeš|par ljudi-životina i to sredite.
{65820}{65870}Super. Ovo je super.
{66134}{66159}Šta æemo sad?
{66165}{66235}O èemu misliš Jonnie?|Nemoj ni pomisliti na to.
{66240}{66329}Ne bi preživio skok, Jonnie.|Ne bi ga preživio!
{66336}{66394}Možeš se predati i truniti u tim kavezima ako hoæeš.
{66400}{66449}To je tvoj izbor. Ja se ne vraæam nazad!
{66456}{66522}Kad nas èudovišta uhvate,|samo æe nas odvesti u rudnike.
{66783}{66810}Bježi!
{67649}{67684}Otkuda da znamo šta hoæe od nas?
{67689}{67766}Veæ su me tjerali da radim ovo.|Samo me slijedite i sve æe biti u redu.
{68027}{68071}Ne diraj ništa.
{68077}{68133}Ako ih razbjesniš,|pomisli samo što æe uèiniti nama.
{68783}{68863}Oprostite mi, ali ja sam vaš instruktor...
{68869}{68900}...oprostite mi ovu aroganciju...
{68953}{68986}...premda nemam èast da budem Psychlonac.
{68993}{69026}Ja sam niski Clinko rob za jezike.
{69092}{69204}I dok me slušate, ja vjerojatno više ne postojim...
{69210}{69307}...buduæi smo vjerojatno istrebljeni|kao i mnoge druge vrste...
{69313}{69384}...i to od plinskih robota naših pokoritelja.
{69391}{69442}Molim vas da mi oprostite na mom pretvaranju...
{69448}{69525}...dok vas budem pokušavao nauèiti Psychlonski jezik...
{69531}{69611}...plemeniti jezik naših nadreðenih.
{70616}{70644}Razumiješ?
{70679}{70739}Razumiješ me?
{70774}{70840}Jesi li gladan, maleni? Da?
{70931}{70986}Oèigledno, ovo æe malo potrajati.
{71495}{71540}Jonnie! Jonnie!
{71607}{71661}Carlo! Carlo!
{71675}{71760}Znam tko su oni o odakle su. Znam govoriti njihov jezik.
{71766}{71811}-Èudovišta?|-Zovu se Psychlonci.
{71817}{71848}Šta su mu uèinili?
{71855}{71917}Natjerali su ga da gleda u svjetlost,|u božjem stroju.
{71924}{71976}To poduèava.|To je stroj znanja.
{71983}{72076}Šalje slike kroz tvoju glavu tako brzo da ti se vrti.
{72082}{72122}Idemo, Jonnie. Hajde.
{72129}{72232}Ne, ne mogu. Moram ostati.|Moram nauèiti više o njima.
{72259}{72328}Ovo bi mogao biti naš jedini put odavde.
{72707}{72793}Dakle, ovo je jezik èudovišta?
{72798}{72844}Ne, ne. Ovo je matematika.
{72896}{72962}Ovo je jedinstveni jezik za cijeli svemir.
{73101}{73128}Vidi.
{73138}{73199}Ovaj simbol se zove trokut.
{73208}{73268}Ako su sve ove stranice jednake...
{73273}{73335}...onda i ovi kutovi moraju biti isto tako jednaki.
{73364}{73388}Jednaki èemu?
{73403}{73431}Meðusobno.
{73438}{73512}To je osnovni temelji euklidske geometrije.
{73536}{73580}Èini se prilièno teško za shvatiti.
{73593}{73672}Ne, samo na prvi pogled.|A onda ti postane jasno u glavi.
{73678}{73726}Uèio sam molekularnu biologiju.
{73732}{73833}Ovo je simbol vode i ... inženjerstvo.
{73847}{73957}Vidi, krilo, vidiš? I linija i oblik umjetnièke kompozicije.
{73974}{74030}Pogledaj, ovo je kvadrat, kao kavez.
{74036}{74140}Mislio sam da trebamo raditi na stvarima|koje æe nam pomoæi u bijegu.
{74195}{74228}Ovo hoæe.
{74250}{74284}Sve ovo hoæe.
{74646}{74713}Jonnie. Jonnie. Èovjek.
{74791}{74871}"Šef osiguranja treba osigurati trezor...
{74876}{74950}...sa osam znamenkastom|kombinacijom brojeva...
{74970}{75055}...koja ne smije biti osobni|ili zaposlenikov...
{75061}{75093}...identifikacijski broj."
{75098}{75147}Šta je to identifikacijski broj?
{75157}{75181}Ovdje.
{75186}{75232}-Koliko je to znamenaka?|-Osam.
{75240}{75264}Osam?
{75282}{75314}Osam.
{75511}{75555}Mora biti pametnije od toga.
{75560}{75600}Pitanje je: koliko pametnije?
{75611}{75656}Pokušaj sa znamenkama unazad.
{76010}{76040}Vidi ovo.
{76045}{76088}To je stroj za snimanje.
{76264}{76311}Preko ovoga nas gledaju.
{77014}{77059}Stani! Chrissy, stani!
{77081}{77107}Šta ako nije mrtav?
{77112}{77180}Nada je zadivljujuæa,|ali glupa nije.
{77185}{77253}Ne mogu ti dozvoliti da odeš i pogineš.
{77266}{77299}Ne trebam tvoju dozvolu.
{77366}{77410}Nisam više dijete.
{77791}{77832}Hoæeš li ruèak?
{78067}{78132}Oèigledno je previše tražiti od èovjeka-životinje...
{78137}{78193}...da nauèi jezik toliko sofisticiran kao Psychlonski.
{78199}{78276}Šta ako to razumije ali se pretvara da ne?
{78281}{78333}-A zašto bi?|-Ne znam.
{78338}{78421}Možda potajno sluša,i pokušava|doæi u prednost nad nama.
{78433}{78518}Èovjek-životinja u prednosti|nad Psychloncem. To bi bio dan.
{78560}{78628}Šta ako je baš ovaj posebno glup?
{78633}{78675}Možda bi trebao obuèavati nekog drugog.
{78687}{78735}Nema vremena. Kad otkriju zlato...
{78740}{78802}...Planetstvo æe znati šta radimo.
{78895}{78963}Morat æemo prekinuti operaciju|i sakriti tragove.
{79216}{79243}To govori Psychloski.
{79247}{79287}Hajde, reci još nešto.
{79296}{79343}Ostat æe te ovdje kao moji zarobljenici...
{79348}{79415}...dok ti, ti idi po transporter.
{79435}{79504}Ako si nauèio govoriti Psychlonski|ne znaèi da si i postao.
{79509}{79560}Slijedite moje naredbe ili æu vas ubiti.
{79644}{79689}A kako si to mislio uèiniti?
{79943}{79991}-Mickey, ne!|-Mickey, ne!
{80022}{80130}Da bar jedan od vas sa mozgom parcova|zna nešto o oružju...
{80145}{80232}...znao bi da se nikad|ne pohranjuje napunjeno oružje.
{80237}{80270}Spusti ga odmah!
{80279}{80340}Spusti ga ili neæu iskopati|ni gram tvoga zlata.
{80359}{80442}Isparit æu te i naæi nekog drugog da ga iskopa.
{80447}{80473}Nemaš vremena za to.
{80483}{80540}Ne možeš ovo skrivati|od Glavnog Ureda zauvjek.
{80587}{80683}Èovjek-životinja u prednosti|nad Psychloncem. To bi bio dan.
{80832}{80945}Mislim da je vrijeme da našem|malom prijatelju pokažemo koji trik.
{81588}{81643}Dokle god se držiš jadne nade...
{81648}{81694}...da æeš ikada postati bolji od mene...
{81699}{81770}...bit æeš odvuèen od puno|važnijih stvari koje treba napraviti.
{81775}{81821}Baš zato æu...
{81825}{81880}...podjeliti slijedeæe sa tobom:
{81916}{81960}Kad smo napali vaš planet...
{81981}{82076}...sva vaša vojska i njihova|napredna tehnologija...
{82086}{82137}...mogli su pružiti|samo 9 minutni otpor...
{82142}{82191}...prije nego što su uništeni.
{82214}{82303}Zato su ljudi ugrožena vrsta.
{82344}{82408}Sve što su ljudi znali|nalazi se ovdje.
{82413}{82463}Možeš pregledavati sve što želiš...
{82484}{82552}...jer neæeš naæi ništa|što æe vam pomoæi.
{83356}{83386}Zadovoljan?
{83399}{83426}Da.
{83445}{83520}Imam još jednu demonstraciju|za tebe i tvoje prijatelje.
{83796}{83859}Prebacit æemo vas na novu lokaciju za iskopavanje.
{83864}{83935}Ako nekome od vas padne na pamet|briljantna ideja za bijeg...
{83941}{84041}...zapamti da premda vi ne znate|ništa o oružju, ja znam.
{84052}{84168}Diplomirao sam kao najbolji strijelac u klasi.|Mogu ubiti bilo koga od vas na 1000 koraka.
{84174}{84208}Kaži im šta sam rekao.
{84213}{84257}Ako pokušamo pobjeæi, on æe nas ubiti.
{84269}{84327}-To je to?|-Da
{84348}{84386}Dozvolite da vam demonstriram.
{84805}{84839}Ne! Èekaj!
{85252}{85310}Napravimo ovu demonstraciju kako treba.
{85315}{85369}Ubij to, kažem! Uništi to!
{85375}{85424}Pucaj! Pucaj!
{85428}{85453}Zašto èekaš? Ubij to!
{85459}{85494}Ubij to. Pa æemo pobjeæi.
{85499}{85530}I šta onda?
{85539}{85625}Wakav je to život u bjegu?|Živjeti u strahu od toga da te ulove?
{85642}{85695}Šta sa onima koji ostanu?
{85700}{85743}Ne možemo ništa.
{85749}{85786}Samo ih bogovi mogu osloboditi.
{85792}{85876}Misliš da su svjetla na nebu bogovi koji èekaju da nas spase?
{85882}{85990}Misliš? To su planeti,|planeti kao ovaj.
{85995}{86042}Velika naselja smo bili izgradili.
{86059}{86107}Muškarci i žene kao što smo mi.
{86114}{86177}Spremni za borbu do smrti za jednu stvar:
{86194}{86219}Njihovu slobodu!
{86225}{86284}Misliš da nitko nije pokušao?
{86305}{86355}Ne možeš ih pobjediti.
{86476}{86534}To je naša sudbina.
{86577}{86634}Da, mi možemo. Da, mi možemo!
{86648}{86686}Ali se moramo vratiti.
{86691}{86745}Vratiti se i uèiti o njihovom oružju.
{86767}{86835}Naša rasa polako izumire|i nestat æe zauvjek.
{86842}{86931}Neka kažu o nama da smo|iskoristili priliku i borili se!
{86938}{86998}Jeste li sa mnom? Jeste li sa mnom?
{87021}{87051}Borit æemo se!
{87087}{87163}Ako se boriš protiv zvijeri,|ja i moji ljudi smo sa tobom.
{87167}{87240}Hvala. Dobro je imati prijatelje ovdje.
{87245}{87293}Neka bogovi budu sa tobom.
{87434}{87506}Svaki pametan kao ti našao bi|naèina da me spijeèi u pucanju.
{87514}{87583}Znam, da sam pokušao,|ti bi me ubio prije.
{87746}{87843}Upravo tako, parcoglavi!|To je prva pametna stvar koju si rekao.
{87875}{87922}Odmor je gotov.
{87936}{88025}Ima još nešto što trebaš vidjeti|da bi bio dobro motiviran.
{88526}{88569}Ne poznaješ je?
{88606}{88665}Ne, ne poznajem.
{88685}{88764}Ona je jedna od najlijepših žena koju sam vidio.
{88782}{88814}Dok se namjeravam složiti...
{88834}{88939}...oèigledno je da ti nedostaje umijeæa za strateško varanje.
{88943}{89052}S druge strane, tamo gdje pokazuješ osnovno umjeæe je...
{89081}{89108}...crtanje.
{89161}{89211}Ovo je pronaðeno kad je pokupljena.
{89249}{89339}Ogrlica ima dovoljno eksploziva|da joj otkine glavu od tijela.
{89344}{89386}A ovaj daljinski...
{89397}{89461}...æe ju aktivirati sa bilo kojeg|mjesta na planetu.
{89467}{89543}Pa ako me ne budeš slušao,|daj da ti pokažem šta æe se desiti.
{89549}{89589}Molim te da ju ne povrijediš.
{89613}{89642}Vjerujem ti.
{89647}{89704}Ne brini, parcoglavi.
{89712}{89777}Svaka ogrlica je na svojoj frekvenciji.
{89783}{89850}Neæu ti raznijeti tvoju|malu žensku prijateljicu.
{89901}{89934}Samo...
{89984}{90010}...ovoga.
{90052}{90086}Dokazao si što si htjeo.
{90090}{90139}Rekao sam da æu iskopati tvoje zlato.
{90156}{90199}Molim te, nemoj ga ubiti. Molim te.
{90297}{90325}Dobro.
{90340}{90444}Za vrijeme našeg novog radnog odnosa,|udovoljit æu ti u ovome.
{90482}{90518}Neæu ga ubiti.
{90534}{90596}Ali više nikada ne smiješ|tražiti ništa od mene.
{90609}{90638}Obeæajem.
{90729}{90798}Kao što sam rekao, neæu ga ubiti.
{90803}{90828}Da, gospodine.
{91260}{91299}Glupi ljudi.
{91963}{92005}Ne, ne, ne.
{92011}{92057}Ispravno si postupio.
{92069}{92107}Za sve nas.
{92121}{92178}Zeleniji, ti si mislilac...
{92194}{92238}...a bogovi poštuju mislioce.
{92252}{92296}Nisi ti ubio Sammy-a.
{92317}{92382}Jonnie, ovo nije život.
{92400}{92451}Ovo su...
{92470}{92491}...kavezi!
{92500}{92524}Kavezi!
{92529}{92613}Èak i da pobjegnemo i vratimo se odakle smo došli...
{92618}{92647}...bilo bi kao što si rekao.
{92652}{92719}Èekali bi da nas Psychlonci ulove.
{92731}{92805}Mislim da ni to nije život.
{92914}{92960}Svi smo izabrali da se borimo.
{93579}{93642}-Raèunaj i na nas!|-Šta se dešava?
{93647}{93722}Netko zna njihov jezik.
{93728}{93767}On æe nam pomoæi u borbi.
{95108}{95149}Da.
{95174}{95244}Ker, htjeo bih da upoznaš Chirk.
{95268}{95324}Ona je...
{95329}{95381}Uskoro njegova nova zatražena sekretarica.
{95385}{95441}-Da.|-Stvarno?
{95449}{95542}Dovoljno je glupa da ne bude prijetnja,|i dosta lijepa za ukras.
{95547}{95649}napije se dosta brzo|a ima i drugih prednosti.
{95721}{95757}Vidim.
{95763}{95826}-Zar ti nemaš posla sada?|-Ne.
{95830}{95850}Ker?
{95857}{95890}U redu, gospodine.
{95953}{95992}A sad slušaj, gospoðice...
{95997}{96071}...Još uvijek èekam na raèun Planetstva.
{96140}{96219}Morala sam iæi puno dalje od|normalnih dužnosti da doðem do ovih.
{96224}{96299}Vidim. E, pa zato sam i izabrao baš tebe.
{96311}{96366}Dakle, ti æeš ispoštovati tvoj dio pogodbe?
{96386}{96428}A to je?
{96437}{96526}Rekao si da æemo imati ogromnu kuæu|kad se nagodinu vretimo na Psychlo.
{96532}{96589}-Bit æemo bogati, da?|-Da.
{96599}{96687}Uèinit æu te sretnim kao|bebu Psychlonca...
{96692}{96759}...na èistoj Kerbango dijeti.
{97083}{97127}Pa, nije li to zanimljivo...
{97133}{97198}...da vodiš dvostruko knjigovodstvo...
{97203}{97253}...i prièaš svim radnicima...
{97259}{97316}...da planet posluje sa gubitkom?
{97357}{97450}Ja sam samo prièao kako poslujemo sa gubitkom...
{97456}{97558}...da ih motiviram da rade više.
{97562}{97601}Oh, da, naravno.
{97611}{97663}I to nema nikakve veze sa èinjenicom...
{97669}{97727}...što sam ti dozvolio da im smanjiš plaæe...
{97733}{97808}...i zadržiš ekstra profit za sebe. Ima li?
{97837}{97907}To. Pa, to mogu objasniti.
{97912}{98017}Nažalost, kompanija zahtjeva od mene da te isparim.
{98058}{98083}S druge strane...
{98098}{98171}...mogu razumjeti nekoga u tvojoj situaciji,...
{98177}{98228}...starog bez buduænosti...
{98235}{98306}...iznalažeæi naèine da riješi novèane probleme.
{98335}{98398}-Možeš?|-Oh,da.
{98405}{98466}Stvarno nikome ne koristi...
{98470}{98528}...da ne budete Planetstvo.
{98534}{98631}Ne bi li bilo lijepo od vas|da poènete dijeliti svoj autoritet.
{98877}{98975}Ali ovi obrasci su svi prazni, nedatirani.
{98990}{99049}Možeš staviti što god želiš na njih.
{99055}{99141}Upravljao bi èitavim planetom!
{99184}{99289}Bio bih samo marioneta.
{99306}{99368}Pa, ako ne želiš na taj naèin...
{99374}{99424}...uvjek se možemo vratiti i raditi...
{99453}{99488}...po pravilu.
{99641}{99740}Zašto, zaboga , Planetstvo treba|svu tu rudarsku opermu?
{99746}{99788}To èak i nije ludi dio.
{99792}{99879}Naredio mi je da odvedem grupu|ljudi-životinja na udaljeno podruèje...
{99884}{99962}...sa opremom i vidim|da li se mogu obuèiti za iskopavanje.
{99968}{100045}Ljudi-životinje da iskapaju?
{100050}{100078}Da.
{100251}{100302}Stari Psychlonac je totalno skrenio.
{100316}{100343}Doista.
{100349}{100389}Ali šta da radim?
{100394}{100440}Zapovjed je zapovjed.
{100559}{100609}Imao si naporan dan, parcoglavi.
{100613}{100651}Prvo, uèenje letenja...
{100658}{100729}...onda na uèenje simulatoru rudarske tehnike.
{101445}{101472}Razbij se još jednom...
{101477}{101556}...i tvoja mala prijateljica|više neæe biti meðu živima.
{101566}{101588}Ponovo.
{101593}{101629}Ponovo!
{102631}{102714}Nikad ne podcjenjuj što malo stimulacije može uèiniti, parcoglavi.
{103363}{103394}Ovo je dobro, èovjeèe-životinjo.
{103410}{103486}Ovo je zaravan gdje iskapamo zlato!
{103492}{103543}Izravnaj! Gore, dolje!
{103575}{103659}Upozorenje: Vanjski senzori prijavljuju|opasan nivo radijacije ispred nas.
{103664}{103707}Ovo je najdalje dokle ja mogu iæi!
{103712}{103746}Spusti ga!
{104099}{104137}Sastat æemo se ovdje za 14 dana.
{104142}{104194}Hoæu da brod bude do pola napunjen zlatom.
{104316}{104382}I premda neæu biti na mjestu iskapanja...
{104437}{104467}...pratit æu te.
{104718}{104790}_Kako je sa tvoje strane?|-Dobro je. Dobro.
{105093}{105134}Sljedeæi put, ti voziš.
{105412}{105482}Ne, ne, ne.|Èak i da izvadimo dovoljno zlata...
{105487}{105558}...Bit æemo sretni ako napunimo| pola skladišta na vrijeme.
{105564}{105593}Zato neæemo iskopavati.
{105599}{105684}Šta sa onim velikim ružnim što nas gleda sa okom iz neba?
{105689}{105744}Carlo, vidi. Ovo su ljudi, u redu?
{105749}{105808}Prepolovimo ih.|Jedna grupa ide...
{105812}{105845}...a druga grupa ostaje...
{105850}{105909}...i izgleda kao da svi još radimo.
{105955}{106050}Ali ako ga ne isporuèimo za 14 dana Terl-u,|sve æe nas pobiti.
{106055}{106109}Postoji mjesto koje se zove Fort Knox|gdje je zlato veæ izvaðeno.
{106115}{106188}Èuj, uopæe neæemo vaditi zlato|a ipak æemo ga isporuèiti.
{106193}{106282}OK, dakle, samo se trebamo|pretvarati da vadimo zlato,...
{106319}{106396}...moramo otkriti gdje æemo nabaviti zlato...
{106401}{106462}... i onda moramo nabaviti zalihe|koje æe nam pomoæi u pobuni.
{106481}{106501}Da.
{106506}{106567}Jedva da imamo ljudi za jedan|od tih poslova...
{106571}{106617}...a ne za sva tri.
{106666}{106735}Dobro je imati prijatelje izvana!
{107169}{107189}Ma daj!
{107194}{107262}Da vas dvojica otvorite oèi,|bilo bi to super.
{107267}{107340}Traži ocean. Ako ga vidiš,|znaèi da smo otišli predaleko.
{107395}{107435}Mislim da je to to.
{107440}{107483}Mislim da smo u Washingtonu.
{107488}{107552}-Još smo u Koloradu.|-To je nemoguæe.
{107558}{107597}Baš sam gledao, još nismo prešli ovu liniju.
{107603}{107649}Ne paziš.
{107654}{107743}Daj mu neka on navodi i gledaj me.|Ti æeš voziti kad se budemo vraæali.
{107762}{107823}Nismo mogli preæi preko svih|ovih linija a da ih ne vidimo.
{107828}{107913}Zapravo, jesmo.|Linije su sigurno izbljedile vremenom.
{108280}{108356}Ovo veliko mjesto je bilo|prijestolnica svih naših plemena.
{108362}{108421}Ovdje je ljudska povijest zakopana.
{108672}{108743}Ovdje. Kad su Psychlonci napali Zemlju...
{108750}{108799}...poslali su leteæe plinske robote.
{108805}{108891}Naši preci su sigurno uspjeli doæi|u ova udaljena radioaktivna podruèja...
{108897}{108987}...i jedini razlog zašto su preživjeli|je bio to što je radijacija...
{108991}{109031}...smrtonosna za Psychlonce.
{109036}{109107}-I to nije bilo dobro za njih.|-To je dobro za nas.
{109112}{109182}Èak i da ne uspijemo,|ljudi æe biti sigurni ako ostanu--
{109187}{109230}Sigurni od lova...
{109237}{109302}...ali radijacija je otrovna i za ljude.
{109325}{109366}Dakle, vidiš, kako god bilo...
{109392}{109444}...ako ne povratimo naš planet...
{109485}{109541}...i ostatak ljudske rase æe izmrijeti.
{110215}{110279}Na temelju onoga što sam proèitao|o sigurnosti Psychlonaca...
{110285}{110314}...ako se pobunimo...
{110319}{110398}...jedino upotrebom oružja neæe nas|uzimati kao ozbiljnu prijetnju,...
{110403}{110463}...ako koristimo samo kamenje i štapove...
{110468}{110543}...samo æe nas vratiti u kaveze.
{110548}{110576}Ali...
{110592}{110678}...mi æemo zadržati ovu pobunu|samo unutar kupole.
{110683}{110795}Pa æe Psychlonci morati doæi u grad da nas pohvataju.
{110811}{110884}I u tom trenutku æemo diæi kupolu u zrak.
{110911}{110952}Carlo æe diæi kupolu u zrak.
{110957}{111009}-Neæe imati maske.|-Ne mogu disati.
{111014}{111042}-Umiru.|-Carlo?
{111046}{111118}-Ja æu raznijeti kupolu?|-Ti æeš raznijeti kupolu.
{111156}{111231}Sitnica. Sitnica, sitnica.
{111319}{111383}Ali zapamti, èim raznesemo kupolu...
{111388}{111435}...bum, alarm drugog nivoa.
{111440}{111460}Šta je to?
{111465}{111542}Tisuæe plinskih robota i trupe|æe biti teleportirane ovamo.
{111547}{111631}-Ne možemo se boriti protiv toga.|-U èemu je fora?
{111635}{111716}Ako pošalju više èudovišta na Zemlju,|sve æe nas zbrisati.
{111730}{111797}Zapravo, fora je u tome što neæemo|dozvoliti da doðe do drugog nivoa.
{111802}{111864}Uništit æemo njihov matièni planet|prije nego se to desi.
{111869}{111936}-Njihov matièni planet?|-Njihov matièni planet.
{111975}{112044}Treba nam nešto dodatnih zaliha|prije nego budemo u stanju to uèiniti.
{112048}{112107}Prva stanica je bunker|za radijacijsku bombu.
{112112}{112169}Da li je svima jasno?
{112217}{112242}Raèunaj na nas.
{112389}{112461}FT.HOOD, TEXAS
{112994}{113038}-Vidi.|-Leteæi strojevi.
{113042}{113121}Ovo su leteæi strojevi.|Oni su neka vrsta oružja.
{113185}{113219}Leteæa koplja.
{113227}{113281}Mislim da su ipak nešto malo više od toga.
{113701}{113744}To je stroj za uèenje.
{113760}{113795}Uèi nas letjeti.
{114248}{114274}U pravu si.
{114279}{114314}To je kao pripitomljavanje konja.
{114332}{114384}Možeš li nauèiti svoje ljude da lete na tome?
{114389}{114459}-Sitnica, sitnica.|-Sitnica.
{114464}{114506}-Pokušaj to smiriti.|-Jonnie!
{114511}{114541}-Šta je to?|-Mislim da sam našao jednu.
{114546}{114616}Hajde! Nuklerana bomba!
{114621}{114653}Sitnica.
{114678}{114740}Prema uputstvu, tu je mehanizam za okidanje...
{114745}{114827}...mora biti na mjestu da bi postala upotrebljiva.
{115321}{115362}Nemoj dirnuti auto-senzor.
{115369}{115405}Šta æe se desiti ako dotaknemo?
{115411}{115477}Bomba æe eksplodirati. Velika vatra.
{115515}{115562}Vidi. Zeleniji iz ove peæine.
{115567}{115608}Skidaj. Skidaj.
{115989}{116010}Upo--
{116015}{116037}--zorenje.
{116042}{116083}Upozorenje. Upozorenje.
{116089}{116118}Upozorenje.
{116140}{116186}Upozorenje.
{116191}{116218}Kužiš?
{116345}{116407}Kako izgleda auto-senzor?
{116414}{116467}Tu je slika u dodatku A
{116602}{116638}Šta je? Šta je?
{116726}{116761}Nemamo dodatak A.
{116968}{116994}Još knjiga, Jonnie.
{117203}{117236}U redu.
{117253}{117318}Mislio sam da si rekao da su|nuklearne eksplozije snažne?
{117323}{117360}Ovo nije nuklearno. Mickey!
{117365}{117395}Žao mi je.
{117400}{117436}Žao ti je. Mickey!
{117442}{117516}Prestani èaèkati po stvarima|i ugasi prokleto svijetlo.
{117520}{117544}Ostavi ga ukljuèenog.
{117589}{117619}Vidi.
{117767}{117803}Dobar posao. Mickey.
{117809}{117855}Upravo si našao dodatak A.
{118240}{118295}Hoæe li ovo biti dovoljno da raznese cijeli njihov planet?
{118301}{118357}Radijacija æe reagirati sa atmosferom njihove planete.
{118363}{118435}-Ima dovoljno da ih uništi zauvijek.|-Pusti mene da to napravim.
{118488}{118543}Pusti me da odem tamo i aktiviram oružje.
{118549}{118629}To je hrabro od tebe, Mickey,|ali to je moj plan , pa ja idem.
{118634}{118708}Ti si jedini koji govori njihov jezik.
{118713}{118761}Ti znaš svašta o njima!
{118780}{118819}Slušaj...
{118824}{118889}...ako ne budeš ti vodio ovu pobunu...
{118924}{118958}...mogli bi ne uspjeti.
{119798}{119893}FT. KNOX, KENTUCKY
{120199}{120286}Nadam se da njihovo oko sa neba nije|vidjelo zlato kroz olovne zidove.
{120738}{120791}Poèni puniti skladište.
{120796}{120888}Sakrit æemo pola u brdima i isporuèiti|drugu polovicu Terl-u veèeras.
{121365}{121401}Zašto je u polugama?
{121450}{121487}Pretpostavio sam, gospodine...
{121492}{121588}...da se Psychlonac vaše profinjenosti|ne bi zadovoljio sirovom rudom.
{121686}{121717}Stvarno?
{121995}{122046}Buduæi da ste vi parcoliki imali|dovoljno slobodnog vremena...
{122051}{122101}...da ga pretopite u cigle...
{122106}{122170}...oèekujem ostatak zlata za sedam dana.
{122881}{122942}On nema namjeru podjeliti|to zlato sa tobom.
{122994}{123057}O èemu, dovraga, prièaš?
{123086}{123155}Zašto si ovdje?|Trebao bi iskopavati zlato!
{123159}{123231}Doista misliš da je jedini|razlog zašto te je snimio...
{123236}{123310}...bio da te drži u šaci?|Misliš li, Ker?
{123324}{123397}Ne. Ima prednost nad tobom...
{123402}{123466}...ona ti garantira da nikada|neæeš vidjeti ni gram.
{123496}{123556}Otkuda ti znaš za snimku?
{123567}{123607}Doista je zapanjujuæa...
{123612}{123681}...kolekcija diskova koju se nalazi|u Terlovom osobnom sefu.
{124056}{124080}Prvo trgujmo.
{124085}{124124}-Disk--|-Ne bih rekao!
{124130}{124187}Jer ako mi ne daš disk odmah...
{124191}{124233}...raznijet æu ti glavu.
{124730}{124768}Hoæeš trgovati?
{124800}{124828}Trgujmo.
{124858}{124889}Hura!
{124944}{125001}Zar Psychlonci neæe vidjeti da više ne nosim ogrlicu?
{125007}{125081}Poslije ove veèeri, neæe više znaèiti ništa ma šta bilo.
{125112}{125178}Jonnie, znam da ne vjeruješ u sudbinu...
{125185}{125239}...ali ja sam oduvijek znala|da je ovo tvoja sudbina.
{125247}{125320}Ovo je naša sudbina.|Sloboda za sve nas.
{125333}{125369}Za našu djecu.
{125403}{125433}Djecu?
{126014}{126044}Prekrasno.
{126362}{126384}Brzo!
{126802}{126867}Šta ako je baš ovaj posebno glup?
{126872}{126932}Nema vremena.|Kad otkriju zlato...
{126937}{126999}...Planetstvo æe znati šta radimo.
{127108}{127186}Morat æemo prekinuti operaciju|i sakriti tragove.
{127231}{127326}Kad otkriju zlato, Planetstvo æe znati šta radimo.
{127386}{127443}Morat æemo prekinuti operaciju|i sakriti tragove.
{127448}{127469}Nešto sam baš razmišljao.
{127482}{127574}80/20 je baš fer podjela zlata.
{127591}{127633}Ali ja bih trebao dobiti 80%.
{127652}{127734}I sa svojim dijelom,|dat æu otkaz svim svojim ženama...
{127740}{127775}...i kupiti nove.
{127799}{127853}Možda lijepe ovaj put.
{127882}{127909}Ker-bango!
{127964}{127991}Èestitam.
{127999}{128072}Nauèio si doæi u prednost|nad nekim, nisi li?
{128092}{128165}Što znaèi da nisam gubio vrijeme obuèavajuæi te, nisam li?
{128184}{128230}-Nisi uznemiren?|-Ne budi lud.
{128239}{128287}Znaš koliko sam dugo|èekao na ovaj dan?
{128293}{128344}Znam savršen naèin za slavlje.
{128393}{128448}Šta radiš?
{128481}{128509}Ne možeš me upucati.
{128514}{128588}Napravio sam kopiju i|dao nekome na èuvanje.
{128593}{128668}Jednostavno si predobar uèitelj.
{128687}{128788}Kako bi bilo da daš svom starom|uèitelju naznaku tko bi to mogao biti?
{128793}{128843}Vrijeðate sebe, gospodine.
{128847}{128881}Uèili ste me bolje.
{128885}{128939}Otkuda bih ja mogao znati tko je to?
{128944}{128981}Ne znam.
{128986}{129049}Mogao bi biti svatko|na ovom prokletom planetu.
{129055}{129103}-Moga bi biti mehanièar.|-Ne.
{129109}{129160}-Mogla bi biti ljubavnica.|-Ne, ne.
{129165}{129223}Mogao bi biti netko u komunikacijama.
{129228}{129249}Krivo!
{129255}{129348}Mrzim ovakve stvari. To je kao test|za koji se nisam pripremio.
{129383}{129495}Doðavola, to bi èak mogao biti naš prijateljski šanker!
{129632}{129684}Molim vas. Uèinio sam grešku.
{129802}{129857}A sad, daj mi originalni disk...
{129862}{129943}...i doði na teleportacijsku platformu za dva sata.
{129972}{130006}Gospodine.
{130257}{130295}Kontrolni bunker je desno.
{130305}{130327}Ostala su još tri èuvara.
{130335}{130405}Dva u stražarnici,|i jedan na sjeveru.
{130424}{130462}Ja æu stražarnicu.
{132001}{132068}Jonnie, pucnjava je ukljuèila alarm.
{132086}{132169}Pet èuvara sa juga,|teško naoružani i kreæu se brzo.
{132176}{132210}Izmeðu tebe i bunkera.
{132222}{132251}Jonnie!
{133831}{133913}Ljudi-životinje su pobjegli.|Bježe u grad.
{133920}{133993}Pošalji van nekoliko èuvara i|zarobi ih. Ja sam zauzet.
{133998}{134056}Ne gnjavi me svim sitnim pojedinostima.
{134061}{134096}Moramo ih pokupiti.
{134375}{134401}Psychlonci!
{134435}{134466}Psychlonci!
{134512}{134559}7-7-3.
{134599}{134682}Zeleniji? Carlo. Eksploziv je postavljen.|Mogu li raznijeti kupolu?
{134732}{134757}Zeleniji?
{134770}{134818}Šta se dešava?|Odgovorite mi!
{134823}{134885}Ovdje Carlo. Šta se dešava?|Odgovorite mi.
{134890}{134920}Prièekaj!
{134952}{135009}Ako ne pošaljem Mickeya na Psychlo,|poslat æe robote.
{135014}{135094}Onda požuri. Samo požuri|jer imam društvo.
{139076}{139096}Ovdej su.
{139778}{139828}Panther!
{140348}{140407}Izdrži. Na repu sam mu.
{141618}{141661}Znaš što moraš uèiniti.
{142342}{142371}Zeleniji, Hajde.
{142376}{142414}Moram raznijeti ovu kupolu!
{142419}{142475}Šaljem Mickey-a i bombu.|Prièekaj.
{142482}{142513}Još par sekundi.
{142825}{142850}Jonnie, Hajde.
{142856}{142899}Uništavaju bombe.
{142906}{142941}-Sad ili nikad.|-Sad!
{142946}{143010}Sad, naprijed! Uništi kupolu!|Sad! Sad! Sad!
{143170}{143237}Slijed za teleportaciju prekinut.
{143264}{143300}Prekidam nešto?
{143314}{143349}Jonnie? Jonnie?
{144144}{144197}Zašto se ne ruši?
{144226}{144277}Kupola se drži!
{144307}{144359}-Ne ide ovako.|-Samo je napukla!
{144475}{144542}Kupola nije pukla.|Ne možemo izdržati još dugo.
{144613}{144691}Pažnja! Govori Terl,|vaš šef sigurnosti.
{144709}{144786}Uništite sve ljude-životinje po volji.
{144791}{144827}I sretan lov!
{145162}{145209}Trèi! Trèi!
{145916}{145947}Šta je sa kupolom?
{145976}{146036}Prièekaj, sad æu to srediti.
{147038}{147072}Pomozi nam!
{147081}{147108}Ubijaju nas!
{147299}{147380}Neæemo uspjeti!|Mislim da bismo se trebali povuæi!
{147872}{147961}Raznosim kupolu. Za pet.
{147976}{148003}Èetiri.
{148157}{148185}Tri.
{148206}{148232}Dva.
{148246}{148267}Jedan.
{148319}{148356}Sitnica.
{149040}{149095}Svi na zemlju,odmah! Hajde!
{151141}{151205}Slijed za teleportaciju pokrenut.
{151252}{151318}Slijed za teleportaciju pokrenut.
{151333}{151403}Psychlonski ratni stožer,|ovo je uzbuna treæeg nivoa!
{151409}{151459}Ponavljam, uzbuna treæeg nivoa!
{151464}{151534}Pokrenite slijed za plinske robote.
{151884}{151942}Bio si pravi izazov, parcoglavi.
{151947}{152000}Bit æeš pakleni izvor koverzacije...
{152006}{152084}...kad budeš napunjen visio|na zidu akademije.
{153222}{153263}Gdje je ostatak mog zlata?
{153273}{153328}Zamijenit æu ga za život žene.
{153344}{153422}Moj život je gotov,|ali njen nema veze sa tobom.
{153448}{153528}Hvala što si me podsjetio, parcoglavi.|Sad, gdje je?
{153533}{153588}Vjeruj mi, ne želiš to uèiniti.
{153594}{153651}Vjeruj mi, ne postoji|ništa što želim više od toga.
{156096}{156139}Carlo se probio.
{157578}{157640}Zašto me ne ispariš?
{157830}{157853}Utjecaj.
{157947}{158014}Ako postoji još neka Psychlonska|kolonija negdje drugdje...
{158019}{158088}...poslat æe plinske robote|i uništiti nas.
{158106}{158178}Ali ako shvate|da je tvoj apohlepa...
{158197}{158248}...uništila njihov matièni planet...
{158306}{158365}...tada ni svi krediti svemira...
{158383}{158443}...neæe biti jednaki ucjeni na tvoju glavu.
{158761}{158853}Ali postoji još jedna stvar za koju|vi parcoliki niste dovoljno pametni da shvatite.
{158861}{158893}Pobij ih.
{159230}{159277}Popravio sam ga.
{159308}{159347}-Sad rdi.|-Ti imbecilu!
{159357}{159407}Kakvu vrstu igre sad igraš?
{159418}{159526}Buduæi ih uèim našu tehnologiju,|postavili su me za glavnog Psychlonca.
{159645}{159675}Pogledaj svijetlu stranu.
{159703}{159808}Možda se ne valjaš u luksuzu na Psychlo-u...
{159861}{159926}...ali bar si napokon dobio svoje zlato.
