{1}{1}25.000
{2265}{2356}Pitam se, znamo li mi svi|gdje pripadamo?
{2383}{2445}Jer ako to u srcu znamo,
{2476}{2555}zašto u vezi toga|èesto ništa ne poduzimamo?
{2560}{2615}Mora postojati nešto više u životu,
{2620}{2724}razlog našeg postojanja,|mjesto gdje pripadamo.
{2767}{2827}Ti si bio moj dom.
{2832}{3019}Znala sam to od trenutka kad sam|te srela, one noæi prije mnogo godina.
{3533}{3609}"AID RELIEF INTERNATIONAL"|1964. - 1984.
{4310}{4610}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
{4848}{4889}Hvala!
{5185}{5284}Zahvalio bih se bendu, jer nakon njih|ja vam se moram èiniti dobar.
{5289}{5362}Margaret Thatcher.|Morate joj priznati jednu stvar.
{5367}{5466}Voljeli je ili mrzili, ona je|najjaèa osoba meðu torijevcima...
{5471}{5511}Charlie!
{5516}{5563}- Sestro.|- Smrznula si se!
{5568}{5650}- Nije bilo taksija. Božja kazna.|- Ti ne vjeruješ u Boga.
{5655}{5708}To je Henry? Jako je zgodan.
{5713}{5780}Bok, ja sam Charlotte. Kako si?
{5803}{5874}Drago mi je.|Žao mi je što sam propustila vjenèanje.
{5879}{5950}Ja sam užasna sa sastancima,|vremenom i sliènim stvarima.
{5955}{6068}Ona je pak potpuno luda.|No, ti si je oženio, pa to vjerojatno znaš.
{6073}{6144}Moramo te predstaviti.|Doði sa mnom.
{6149}{6232}Mama, tata, upoznajte se sa|Sarahinom sestrom, Charlotte.
{6237}{6316}- Da, svakako. Kako ste?|- G. i gða Bauford.
{6321}{6384}Hvala Bogu, imate isto prezime.
{6389}{6457}Zadovoljstvo mi je, Charlotte.|Ili više voliš da te zovu Charlie?
{6462}{6561}- Trenutaèno izgledam užasno, pa...|- Odvest æu te ja do zahoda.
{6617}{6702}...iako se to, kako tvrdi|jedan Etiopljanin, prevodi kao:
{6707}{6780}"Upravo sam pojeo|strašno dobru pitu. Ha, ha."
{6849}{6887}Isprièavam se.
{6969}{7091}Moj Bože, pogledaj te!|Dušo, prekrasno izgledaš!
{7096}{7172}- Pogledaj tebe, ti si u haljini!|- Oh, molim te!
{7177}{7249}Izgledam kao Ivana Trump|nakon nekoliko piæa.
{7254}{7312}- Doði.|- Što?
{7317}{7399}- Torbicu.|- Šališ se, znaš da to nema smisla.
{7404}{7472}Mrzim ovo...!
{7477}{7558}- Onda, kako ti se èini?|- Presladak je.
{7563}{7692}- Doista je divan.|- Jest. Drag je, zabavan i... divlji.
{7697}{7775}Tipièni je Englez. Udala si se|za izrazito tipiènog Engleza.
{7780}{7819}Pocrvenjela si!
{7848}{7916}- Kako je kod kuæe?|- Dobro. Nedostaješ nam.
{7921}{7984}- Posao?|- Znaš veæ. Jako uzbudljivo...
{7989}{8072}Dali su mi prièu o velikom sudaru|automobila na 54. ulici.
{8077}{8175}- Kako napreduješ?|- Prema novinarskom vrhu.
{8180}{8249}- Tamo æeš i biti.|- Jednog dana.
{8264}{8392}Vrijeme je da ja odem i ustupim mjesto|jednoj doista specijalnoj osobi.
{8488}{8637}Oprostite na ovom prekidu, ali sin|g. Bauforda, Henry, bi želio nešto reæi.
{8737}{8875}Hvala. Dame i gospodo, jedan od|razloga zbog kojeg smo veèeras ovdje
{8880}{8947}je da iskažemo našu zahvalnost|Lawrenceu Baufordu
{8952}{9069}za njegov sjajni rad na mjestu|predsjednika "Aid Relief Internationala".
{9517}{9549}Sarah!
{9567}{9620}- Dušo!|- Porezala se!
{9625}{9680}Jesi li u redu?
{9808}{9856}Ako mene pitate, ovo je èista pljaèka.
{9861}{9944}1.000£ za veèeru|i malo stiskanja na plesnom podiju?
{9949}{10020}Ali barem se napijamo|za humanitarne svrhe, je li tako?
{10025}{10072}Nazdravlje!
{10117}{10166}- Izbacite ga.|- Nije to baš lako...
{10171}{10217}Poduzmite nešto!
{10222}{10269}Ovo je 20 funti po osobi.
{10274}{10382}Iznajmljivanje prostorije još 20,|posluga 30, najmanje 50 funti troškova.
{10387}{10435}Izvoli Jojo, ovo je tvoj dio.
{10440}{10517}Oh, oprostite, niste se upoznali.
{10522}{10579}Ovo je Jojo.
{10749}{10854}Njega baš zanima vaša veèera.|Kad sam ga sreo, bio je toliko gladan
{10859}{10987}da je pokušao pojesti vlastiti jezik,|a s tim ne prave Cesar salatu.
{10992}{11126}Bit æu iskren i stvarno to želim biti.|On je bio hrpa kostiju u gomili govana.
{11131}{11230}I pri tom ne mislim na civilizirana govna,|veæ na ona najgora, žuta, tekuæa.
{11235}{11300}Ja imam 2.000 djece u Africi|s istim problemom,
{11305}{11410}a neki idiot mi je uskratio sva sredstva,|tako da æe oni morati jesti muhe.
{11415}{11496}Jojo je želio znati zašto|pa sam mu pokazao ovo.
{11501}{11547}"Obzirom na politièku situaciju,
{11552}{11658}mi više ne možemo slati pomoæ|u Etiopiju koju podupiru komunisti."
{11663}{11732}Je li ovo ispravan opis|ili si želio pozitivniji prikaz?
{11737}{11828}U redu, dr. Callahane,|rekli ste svoje, a sad otiðite.
{11833}{11914}Ali samo želi èuti objašnjenje|kako bi mogao shvatiti.
{11919}{11999}Dvije tisuæe života.|Što æete s time kupiti, novi auto?
{12004}{12054}Nove grudi za ženu?
{12072}{12123}Hajde, ne budite sramežljivi.
{12128}{12222}Ja imam logor s 30.000 ljudi,|a 40 ih umire svakog dana.
{12227}{12317}Imam ospice, trbušni tifus, koleru,|svaku moguæu bolest.
{12322}{12403}Za šest tjedana oni æe svi biti mrtvi.
{12408}{12466}Hajde, razgovarajte sa mnom.
{13408}{13517}Oh, shvaæam.|To je onaj vic o majmunu, zar ne?
{13522}{13603}Hoæete da on za vas uèini:|"Hu, hu, hu, hu"?
{13608}{13655}Uèinit æe on to.
{13716}{13761}Uèinit æe on to za vas.
{14273}{14400}U jednoj banani je 300 kalorija.|Više nego što on dobije èitav dan.
{14436}{14489}Uèinit æe on što god vi želite.
{15779}{15850}Molim vas, izaðite svi iz kombija.
{16012}{16044}Gospodine?
{16074}{16151}Molim vas, možete li izaæi iz vozila?
{16901}{16972}POLICIJSKA POSTAJA
{17216}{17276}Dr. Callahan, zar ne?
{17281}{17364}Bio sam noæas tamo.|Bilo je iznimno dojmljivo.
{17569}{17679}"Izlaz". Zvuèi dovoljno pretenciozno|da bi bila humanitarna organizacija.
{17684}{17733}Ne, samo malo. Sad se sjeæam.
{17738}{17822}Ja sam bio u Indiji kad ste vi radili|na afganistanskoj granici.
{17827}{17935}Prièalo se da ste uspjeli i uæi.|Mnogi i danas tamo umiru.
{17940}{18028}- To je uvijek tako, doktore.|- Da, ali ja nisam ratnik.
{18033}{18119}- Ja se bavim humanitarnim radom.|- To sam shvatio.
{18124}{18253}I evo nas. Vi s vašim|humanitarnim naporima, ja s mojim.
{18258}{18324}Nije li to èudna sluèajnost?
{18329}{18414}Ja trebam uæi u Etiopiju,|a vi ste veæ tamo.
{18419}{18492}- Ne, hvala.|- Ja æu, naravno, financirati vaš rad.
{18497}{18531}Ne.
{18536}{18639}"Ja imam logor s 30.000 ljudi,|a 40 ih umire svakog dana."
{18644}{18706}"Za šest tjedana oni æe svi biti mrtvi."
{18755}{18831}Možda malo pretjerano,|ali vrlo efektno.
{18836}{18940}Otkad to CIA-u zanimaju gladni u Africi?
{18945}{19008}Vi ste iz CIA-e, g. Steigere, zar ne?
{19013}{19156}Radoznao sam, je li vaša veèerašnja|predstava bila poziv u pomoæ?
{19161}{19236}- Ili privlaèenje pozornosti?|- Konferencija za novinare.
{19241}{19318}Ne, deklaracija neovisnosti.
{19343}{19451}Sloboda je skupa. Trebali ste vidjeti|koliko sam platio vašu jamèevinu.
{19456}{19555}- Zaboravite pogodbu.|- Strast je jeftina, doktore.
{19560}{19673}Ako tražite medvjeda koji æe|za vas plesati, potražite ga u cirkusu.
{20057}{20096}Cigarete u zoru.
{20101}{20197}Ili si izvan sebe od veselja|ili nisi spavala.
{20222}{20317}- Hoæeš da ti pozovem taksi?|- Veæ sam ga pozvala.
{20342}{20397}- Kako ruka?|- Dobro.
{20457}{20553}- A Henry, je li on...?|- Još spava.
{20693}{20761}- Nedostajat æeš mi.|- I ti meni.
{20766}{20882}Ako ti dozlogrdi engleski život, zovi|pa æu ti poslati amerièki paket pomoæi,
{20887}{20988}pun makarona sa sirom,|pitom od jabuka i tenisicama.
{20993}{21118}One æe ti dobro doæi ovdje|u pomodnom Londonu, sigurna sam!
{21123}{21210}- Taksi za gðicu Jordan.|- Hvala.
{21215}{21247}Stigao je.
{21252}{21376}Reci g. Pospanku da sam ga pozdravila,|rekla "pa-pa" ili kako li to veæ ovdje èine.
{21381}{21442}- Volim te.|- I ja tebe.
{21447}{21511}- Bok, sestro. Èuvaj se.|- I ti.
{21516}{21638}...pobjegao tijekom prebaèaja|u imigracijski odjel na Heathrowu.
{21643}{21733}Njegovo tijelo pronaðeno je jutros,|upravo ovdje na raskrižju 5.
{21738}{21814}Prva izvješæa sugeriraju|da je umro hipotermije.
{21819}{21935}U uredu za imigracije tvrde kako je rijeè|o propustu zbog nedostatka ljudstva.
{21940}{22064}Djeèak je uhiæen u londonskom hotelu|u izgredu na dobrotvornom plesu.
{22069}{22177}Èovjek koji je identificiran kao|humanitarni djelatnik Nicholas Callahan
{22182}{22279}omeo je priredbu emocionalnim apelom|za veæu pomoæ Africi.
{22284}{22359}S raskrižja 5,|Maidan Pickering za "LNS".
{22364}{22453}Kada je Dubuc zapoèela, lijepo se|vidjelo koliko ona duguje Van Goghu.
{22458}{22588}To se vidjelo u svim njezinim pejzažima,|ali kod ove apstrakcije ona je
{22593}{22666}puno sraèunatija, puno zrelija.
{22671}{22776}U naèinu kako pristupa|temi privlaènosti i odbojnosti,
{22781}{22819}tami u odnosu na svjetlost.
{22824}{22968}Ovdje je pak djelo koje po mom mišljenju|posjeduje još veæu emocionalnu dubinu.
{22973}{23010}Prekrasno, zar ne?
{23015}{23120}A tu su i neki drugi primjerci|njezinog slikarstva koje trebate vidjeti.
{23175}{23237}- Dušo, sigurno znaš što èiniš?|- Da.
{23242}{23335}Razgovarala sam sa svim humanitarnim|organizacijama i veleposlanstvima.
{23340}{23430}- S 40.000£...|- 40.000£? O èemu to govoriš?
{23435}{23522}...moæi æu kupiti namirnice|u regijama južnog Sudana
{23527}{23574}i prebaciti ih u Tigray.
{23579}{23650}Podigla sam svu svoju ušteðevinu,|ali još mi nedostaje 8.000£.
{23655}{23729}- To se tako ne èini...|- Veæ sam se odluèila.
{23734}{23791}Onda pošalji novac,|bavi se humanitarnim radom,
{23796}{23900}ali nemoj iæi u neku afrièku zabit|samo da umiriš savjest.
{23905}{23956}- To je previše...|- Previše što?
{23961}{24085}- Odrasli ljudi to tako ne èine.|- Možda ja i ne želim odrasti.
{24237}{24289}Dobro.
{24294}{24329}Dobro.
{24364}{24438}- Ako ti tako želiš...|- Da.
{24466}{24563}- Pomoæi æu ti pronaæi novac.|- Hvala.
{24588}{24656}Razgovarat æu s tatom. On zna svakoga.
{24661}{24759}Usput reèeno, Etiopija je malo...|Bit æe u redu.
{24764}{24828}Bit æe u redu. Naæi æemo novac.
{24862}{24940}- Poði sa mnom.|- Draga, èak i kad bih mogao...
{24945}{25033}- Zar ne možeš?|- Ma nisam ja za takve stvari.
{25038}{25108}Ja sam gradski momak.|Meni trebaju èetiri zida i krevet.
{25113}{25211}Osim toga, imam užasno|puno sastanaka iduæi mjesec.
{25330}{25436}Ti bi doista trebala poæi.|Ti imaš ispravan stav prema tome.
{25441}{25556}Znam da ovo zvuèi|srcedrapateljski i tome slièno...
{25561}{25669}Ali nije me briga. Znam da se|ponašam ludo i da te izluðujem.
{25674}{25798}Shvaæam da ti ne možeš poæi, ali...|Hoæeš li me doèekati pri povratku?
{25803}{25904}- Hoæeš li me doèekati pri povratku?|- Naravno da hoæu!
{27354}{27444}Tri godine bez kapi kiše.|To i rat.
{27449}{27553}Ljudi napuštaju svoje domove.|Danima pješaèe.
{27558}{27677}Imamo samo deset logora na jugu.|Previše ljudi, a premalo logora.
{27872}{27916}Ospice. Znaš što su ospice?
{27921}{27968}Da, naravno.
{27973}{28068}Više ljudi umire od ospica|nego od proljeva. Nema cjepiva.
{28073}{28141}- Donijeli smo cjepivo...|- A tu je i kolera.
{28146}{28296}Moramo duboko kopati za vodu.|Glad i smrt su posvuda.
{28441}{28552}- Jako dobro govoriš engleski.|- Misionari su me nauèili.
{28596}{28693}- Jesi li udata?|- Muškarci? Ne trebaju meni muškarci.
{28698}{28784}Dosta su me puta molili da se udam,|ali ja vozim kamion.
{28789}{28851}Lijenèine, nisu ni za što.
{28856}{28960}Sad sam ionako prestara. Nitko|u mom selu ne želi ženu stariju od 18.
{28965}{29034}U mom plemenu stariju od 30.
{29154}{29213}Stani! Zaustavi kamion!
{30052}{30121}Abraha...!
{30269}{30332}Je li ovo tvoj sin?
{30449}{30514}Abraha?
{30585}{30659}Ostavi dijete. Idemo.|Previše se opasno zaustavljati.
{30717}{30780}Idemo!
{30981}{31073}Èisto gubljenje vremena.|I na dijete i na majku.
{31141}{31179}Glupa ženo s bebom!
{34981}{35021}Tula, umukni!
{35189}{35316}- Dat æu ti èetiri vreæe.|- To nije dovoljno. Uzimam jedan kamion.
{35321}{35415}Uzet æeš im pola hrane?|Koliko vas ima? 50? 100?
{35420}{35502}- Moji ljudi se bore...|- Znam, za njih.
{35651}{35717}"Camel". Cigara...
{35915}{35949}Jako dobro.
{36466}{36583}Osam vreæa.|Èetiri iz svakog kamiona. To je pošteno.
{36588}{36668}G. Elliotte? Pošteno, zar ne?
{36893}{36949}Dobrodošla meðu humanitarce.
{37601}{37640}OK, stanite!
{38626}{38660}Oprostite!
{38685}{38769}Majka ovog djeteta je u kamionu.|Ranjena je.
{39217}{39266}- Prekasno.|- Što?
{39271}{39344}- Prekasno, odnosno, besmisleno.|- Zašto?
{39385}{39508}Uz sve bolesti koje eventualno imaju,|preslabi su da bi preživjeli.
{39513}{39598}- Vi to tek tako odluèite?|- Ja sam lijeènik. Imam 30.000...
{39603}{39694}Znam. To sam veæ èula u Londonu.
{39699}{39764}- Jeste?|- Svejedno mislim da im trebate pomoæi.
{39769}{39804}- Oh, stvarno?|- Da.
{39809}{39924}Vi plaæate za kamione pa bih ja morao|udovoljavati vašim zamislima o heroizmu.
{39929}{40060}Zašto tu stati? Mogu vam ja srediti fotku.|Bogatašica drži crnu bebu na umoru.
{40065}{40119}Sredite kosu i izgledat æete sjajno.
{40124}{40246}Ja sam ovo dijete vidjela iz kamiona i|dovela njega i njegovu ranjenu majku.
{40251}{40311}Možete li ih, molim vas, pregledati?
{40473}{40520}Zvuèi pošteno.
{40664}{40696}Kat...
{40782}{40828}Bok, ja sam Kat.
{40925}{41088}Ja sam glavni administrator i logistièar,|ako to ne zvuèi previše pompozno.
{41093}{41200}Nicka si veæ upoznala.|On je voða naše ekipe i lijeènik.
{41205}{41282}Trenutaèno ima pune ruke posla.
{41447}{41597}Ovo je centar za distribuciju hrane.|Jednostavan, ali djelotvoran, kao i svi mi.
{41602}{41721}- Koliko æe potrajati ova dovedena hrana?|- Možda neka tri, èetiri dana.
{41726}{41799}- Samo toliko?|- Bojim se da je tako.
{41838}{41935}- A što æete kad ponestane hrane?|- Obièno se nekako snaðemo.
{41940}{42048}Uvijek ista prièa.|Novac, odnosno nedostatak novca.
{42053}{42112}Ali zahvaljujuæi pomoæi, snalazimo se.
{42941}{42996}Mislim da ovo ne bi željela...
{43001}{43076}- Mogu li?|- Naravno.
{43205}{43280}Nije li to gða Bauford!
{43333}{43393}Oprostite na ovom neredu.
{43418}{43499}Ovo neæete vidjeti u medicinskoj školi.
{43593}{43626}Kat.
{43752}{43871}Ako vam doðe povratiti, zatvorite oèi|i mislite na ponije i sladoled.
{43876}{43941}Je li to parfem?
{43985}{44094}Imate na sebi parfem|usred proklete pustinje?
{44178}{44285}- Je li djeèak pregledan?|- Jest, gospoðo. Upravo ga pregledavaju.
{44290}{44344}Kao što ste naložili.
{44472}{44580}- Što to znaèi?|- Sok. Monica, daj joj "Fantu".
{44859}{44964}Èudno, zar ne? Toliko planova,|mjesta, ljudi koje može upoznati,
{44969}{45104}a sve što je njoj sada važno je to.|Jedan najobièniji gutljaj soka.
{45109}{45156}Boli je. Možete joj nešto dati?
{45161}{45227}Monica, poði u ljekarnu|i donesi još morfija.
{45232}{45296}- Nije ovo "Bolnica na kraju grada".|- Ali nju boli.
{45301}{45412}- Ona je prešla fazu boli.|- Jeste li je pitali?
{45417}{45457}Hamadi.
{45485}{45534}Pitaj je, boli li je.
{46008}{46040}Ona...
{46068}{46128}...kaže da osjeæa bol od gladi.
{46133}{46243}Ali ona zna da je smrt gora|i stoga se zahvaljuje.
{46248}{46347}Zahvaljuje ti se.|Naziva te novim imenom.
{46352}{46436}Etahaney, "onaj koji krade od smrti".
{47655}{47739}Stvarno mislite da æe sjesti i to popiti?
{47744}{47835}On umire. Jedva može pomaknuti usne,|a kamoli uzeti èašu.
{47840}{47903}- Samo pokušavam pomoæi.|- Onda morate znati kako.
{47908}{47995}Ja znam da vi mislite|da sam glupa i želite da odem.
{48000}{48075}To ste mi jasno dali do znanja.
{48223}{48318}Uzmite HE-a, visokoenergetskog|mlijeka. Monica æe vam ga dati.
{48323}{48423}Stavite mu prst u usta|i dajte mu da siše, ali samo malo.
{48428}{48489}Ako oživi, nazovite bolnièarku.
{48494}{48599}Ako ne, barem æe imati nekoga|pored sebe kad umre.
{49851}{49892}Koliko?
{49923}{49962}Kat?
{49967}{50034}- Jedanaest kod nas.|- Dvanaest.
{50039}{50114}- Onaj 10-ogodišnjak.|- To ih je ukupno 39.
{50119}{50167}- Više nego juèer.|- Znam.
{50172}{50316}Uzmi još ljudi da iskopaju više rupa.|I to po noæi da ih nitko ne vidi.
{50321}{50405}Ne možemo dopustiti|da ljudi još umiru i od depresije.
{50492}{50575}- Kako je s vodom, Josse?|- Zasad ništa.
{50580}{50691}Bušilica se slomila i sada smo|na dvije litre dnevno po osobi.
{50696}{50768}- A što je s tankerima?|- Oh, kako da ne.
{50773}{50842}Jednostavno reèeno,|bez novog izvora smo nadrljali.
{50847}{50957}- Što ti toèno treba?|- Upravo sam ti rekao. Nova bušilica.
{50962}{51048}OK. Vidjet æu što mogu uèiniti.
{51222}{51324}Dobra je vijest da sutra|konaèno dolazi vladino izaslanstvo.
{51329}{51452}Potvrðeno mi je da i g. Ningpopo dolazi|i da æe tu biti nekih sat vremena.
{51457}{51525}- Toliko dugo?|- Možda nam se posreæi.
{51530}{51651}Sutra æemo prvo otvoriti nove zalihe|i poèeti s cijepljenjem protiv ospica.
{51656}{51796}Prvo najmlaðe pa onda starije dok bude|cjepiva. Kat, Monica, poènite što ranije.
{51801}{51914}- Ja æu provjeriti šprice.|- Ne, trebat æeš meni, kao i ti, Tula.
{51919}{52084}Josse, tvoja bi ekipa morala iskopati|novi sanitarni èvor izvan logora.
{52089}{52179}- I klorirati svu vodu.|- Voda iz tankera je u redu.
{52184}{52271}Sve klorirajte.|Ima previše zaraza da bi riskirali.
{52276}{52384}- OK.|- OK, dobro.
{52389}{52469}Ne zaboravite mi|što prije dati zahtjeve za Ningpopoa.
{52474}{52538}Dvije kurve i|jednosmjernu kartu za Melbourne.
{52543}{52607}Poslovnu ili ekonomsku klasu?
{52701}{52778}- Laku noæ, Sarah.|- Laku noæ.
{52892}{52945}Oh, zaboravio sam reæi.
{52950}{53033}Djeèakova majka je umrla.
{53382}{53504}Zaliha još imamo za nekih deset dana.|Možda dva tjedna, ako budemo sretni.
{53554}{53601}Što je bilo s USAID-om?
{53606}{53656}- Ništa.|- CARE-om?
{53661}{53755}CARE, USAID, Oxfam, WFP,|nikoga ne zanimamo.
{53760}{53843}Svi s kojima sam prièao u Addisu|umorni su od samilosti.
{53848}{53912}Što ti je sa starim, s fondacijom?
{53917}{54014}Od oca sam dobio|najpristojniji "Jebi se" od svih.
{54071}{54136}A što je sa Steigerom?
{54141}{54200}- Pokoja usluga, informacija...|- Nakuplja oružje...
{54205}{54281}- Pa što ako opskrbljuje marksiste?|- Ni govora.
{54286}{54412}- Ako nam je to jedini izlaz, zašto ne?|- Jer nismo tako poèeli.
{54493}{54594}I zato jer ne bih želio da je ikako drukèije.
{54711}{54757}Što je, dovraga, ovo?
{54813}{54871}Schumann, rekao bih.
{56082}{56128}Bok.
{56379}{56428}"Sanjam o djetinjstvu."
{56463}{56507}"Sanjam o ljubavi."
{56541}{56640}"O vrtu u kojem se igraju djeèaci,|o vjeèitoj mladosti."
{56681}{56730}"Djeèji prizori",
{56761}{56840}dio iz Schumannovog "Lederhosena".
{56845}{56900}Lederhosen su hlaèe.
{56935}{56966}Ah.
{56993}{57055}Njemaèka rijeè za "pjesmu" je "Lieder".
{57060}{57131}"Lieder". Da, toèno.
{57414}{57473}Nešto ste htjeli?
{57516}{57622}Beba... Jeste li pokušali s HE-om?
{57627}{57676}- Jesam.|- I?
{57701}{57753}Nema promjene.
{57794}{57856}Ponekad za to treba vremena.
{60178}{60243}Ženo s bebom! Doði!
{61211}{61250}Da.
{61305}{61352}Jedan život.
{61453}{61492}Stigao je Ningpopo.
{61747}{61885}Trenutaèno smo na 800 kalorija po danu.|Za nekoliko dana æemo biti na 500.
{61890}{61983}- Iduæi tjedan neæemo imati što podijeliti.|- Nemamo šanse.
{61988}{62043}A tu je onda i pitanje sigurnosti.
{62048}{62128}Ako nema hrane, ja ne mogu|jamèiti sigurnost svog osoblja.
{62133}{62222}Hrana i sigurnost su|dva odvojena pitanja.
{62227}{62291}Ali složit æete se da su povezana.
{62741}{62834}Ako bismo mogli dobiti nešto kukuruza,|to bi veæ bilo nešto.
{62839}{62944}- Tražit æu to od WFP-a.|- Ionako nam ga duguju još od kolovoza.
{62949}{63004}- Molim?|- Bilo kakva isporuku kukuruza...
{63009}{63090}- Tko vam je dužan?|- WFP. Imate to zapisano.
{63095}{63170}- Nigdje ja to nemam zapisano.|- Morali biste imati.
{63175}{63239}OK, sad bismo mogli prijeæi|na pitanje sigurnosti.
{63244}{63360}Naši vojnici nemaju iskustva u tome.|Uostalom, imat æemo još jedan sastanak.
{63365}{63487}S tim se možemo pozabaviti odvojeno|i na odgovarajuæi naèin.
{63492}{63557}- Ovo je nesuvislo.|- Nesuvislo!
{63562}{63636}Ako nema hrane,|oni iz gladi i oèaja divljaju po logoru.
{63641}{63692}- A to je sigurnosno pitanje.|- Molim vas...
{63697}{63764}Zaboga, pa oni umiru.
{63769}{63833}Prestanite prièati gluposti|i dostavite nam nešto hrane.
{63838}{63912}Bez izgovora i novèanih transakcija.|Jednostavno to uèinite.
{63917}{63992}Te vaše aluzije su|iznimno uznemiravajuæe.
{63997}{64075}Nijedna novèana transakcija|nije obavljena bez autorizacije.
{64080}{64141}- Procedure...|- Procedure, kako da ne!
{64146}{64249}Vaši prijatelji poveæavaju cijenu vode|ogranièavanjem njezine isporuke.
{64254}{64305}Zar se oni drže procedure?
{64310}{64382}- Ovo je skandalozno, osobito od vas.|- Od mene?!
{64387}{64455}Odveli ste djeèaka izbjeglicu,|bez ikakve autorizacije,
{64460}{64522}da poput životinje umre|u stranoj zemlji.
{64527}{64602}Smrt tog djeteta nije mali prekršaj.
{64607}{64704}Uvjeravam vas,|vi ste sada pod ozbiljnom istragom.
{65091}{65126}Što?
{65189}{65292}- Ionako nam ne bi bio ništa dao.|- Sada sigurno neæe.
{65297}{65364}Što se dogodilo s njegovim autom?
{65491}{65642}- Hoæe li to odgovarati našoj bušilici?|- Kenjaju li klokani u grmlju?
{65824}{65881}Nemamo izbora.
{65886}{65948}Treba nam Steiger.
{66206}{66245}Dr. Callahane?
{66712}{66812}Oprostite, imam nekoliko|putnièkih èekova. Sutra odlazim, pa...
{66817}{66883}Htjela sam vam ih tu ostaviti.
{66888}{66953}- Elliott se time bavi.|- Hoæete...?
{66958}{67053}- Ne treba, ja æu mu ih dati.|- OK.
{67097}{67223}- Onda... Hoæe li vas zatvoriti?|- Možda.
{67228}{67312}Ali mi se uvijek iznova|negdje pojavimo.
{67353}{67437}- Divim vam se na ovom što èinite.|- Divite?
{67442}{67527}- Zašto je s vama tako teško razgovarati?|- A s vama?
{67532}{67596}- Zašto nikada ne govorite moje ime?|- Molim?
{67601}{67701}Nikad ne izgovarate moje ime. Zašto?
{67728}{67806}Što prvo uèinite kad se prehladite?
{67811}{67918}Što prvo uèinite kad se prehladite?
{67949}{68070}- Uzmem kokošju juhu, aspirin, viski...|- Nikad niste jednostavno imali prehladu?
{68075}{68144}- Da niste ništa uzeli veæ bili prehlaðeni?|- Ne.
{68149}{68268}Mi smo takvi. Mi æemo je utopiti, uništiti,|samo da je ne osjeæamo.
{68307}{68398}U Londonu vas nitko ne naziva|etahaney, ili vam zahvaljuje kao ovdje,
{68403}{68466}jer oni ovdje sve osjeæaju.
{68471}{68581}Ravno od Boga,|bez lijekova, bez sredstava protiv bolova.
{68586}{68676}Patnja je najèudnija i najèišæa stvar.
{68739}{68825}A kada vidite takvu hrabrost kod malog...
{68915}{68960}...kod djeteta...
{69002}{69097}...kako ga neæete uzeti u naruèje?
{69291}{69378}- Sjeæate se onog djeèaka u Londonu?|- Naravno.
{69383}{69515}Njega sam prvog spasio, bilo mu je 10.|Bio je tako mršav da je jedva stajao.
{69520}{69638}Ali ipak je smogao snage|da zakopa ostatak svoje obitelji.
{69681}{69752}Mi nemamo pojma što je to hrabrost.
{69804}{69891}Uobièavao mi je pisati male poruke.
{69896}{69975}Pomagao mi je u klinici. Bio je dobar.
{70030}{70100}Bio je drag, dobar.|Htio je biti poput mene.
{70105}{70187}To je bilo smiješno,|ali sam bio ponosan na sebe.
{70192}{70329}Poveo sam ga u London kao moj|talisman, simbol neustrašive Afrike.
{70371}{70442}Kako sam mogao biti tako glup?
{70483}{70558}Kako sam mogao biti toliko sebièan?
{70772}{70819}Stvar je u tome
{70884}{70943}da mi je on bio prijatelj.
{71005}{71053}On je imao ime.
{71091}{71148}A sada ga se moram sjeæati.
{71271}{71338}Da je svatko koga sam izgubio|imao ime...
{72110}{72160}- Hej.|- Hej.
{72165}{72220}- Spremna si?|- Da.
{72225}{72294}- Pozdravila si se?|- Da.
{72299}{72352}Pa...
{72378}{72490}Ovo je moja prijateljica u UNHCR-u.|Ona æe nas uvijek znati pronaæi.
{72495}{72641}To su jako dobri ljudi,|ako ikad budeš željela tamo navratiti.
{72668}{72772}Tako mi je drago što si došla, Sarah.|To nam je puno znaèilo.
{72777}{72872}- Hvala.|- Ne, hvala tebi.
{72877}{72966}Yekenelay. To znaèi "hvala".
{72971}{73066}A ti onda kažeš gensebka,|što znaèi "nema na èemu".
{73071}{73149}- Gensebka.|- Jako dobro.
{73154}{73224}- Vrlo budistièki.|- Grle li se budisti?
{73229}{73339}Naravno, ja sam Amerikanac,|ja sve živo grlim.
{73554}{73620}- Nick je kod bunara, da ga pozovem?|- Ne.
{73690}{73746}Doviðenja.
{73751}{73840}Èuvaj se. Kao i sve ostale.
{73845}{73908}Potrudit æu se. Javi se.
{75790}{75852}Jimmy! Mama ima posla.
{75857}{75921}Hajde, doði. U redu je, dušo...
{75926}{76004}Brojat æu do pet.|Jedan, dva, tri...
{76029}{76089}- Proèitat æu ti dva poglavlja.|- Tri!
{76094}{76141}OK, tri.
{76146}{76236}Ti si jedan prepredeni prepredenjak.
{76241}{76280}Tata!
{76323}{76397}- Zdravo.|- Mama æe mi proèitati tri poglavlja.
{76402}{76460}Tri poglavlja! Sjajno!
{76465}{76551}- Možeš li mu ti èitati, ja imam posla?|- Naravno.
{76556}{76665}Hajde, u krevet. Trkom.|Tata æe doæi za minutu.
{76733}{76816}- Koju knjigu èita?|- Onu na noænom ormariæu.
{76821}{76853}Dobro.
{76876}{76940}- Što se tièe sutra...|- Ja sam u uredu.
{76945}{77027}- Ja moram nastaviti tražiti posao.|- Zovi od kuæe.
{77032}{77137}Pola ljudi s burze traži posao.|Trebam poæi tamo i biti im na oku.
{77142}{77240}- Zar tvoj otac ne može nekoga nazvati?|- Uèinio je sve što može.
{77245}{77344}Tata je sve izgubio|kad je burza propala, kao i svi ostali.
{77349}{77408}Znam, žao mi je.
{77413}{77497}Tako da... mislim da bih trebao poæi.
{77502}{77592}Ja sam ugovorila neke sastanke|jer si ga ti trebao voditi u školu.
{77597}{77678}Možemo li nekoga nazvati?|Moraju postojati ljudi u školi...
{77683}{77769}Ti ih zovi. Meni je dosta traženja usluga.
{77790}{77879}Nemoj! Nisi se nikada trudio,|pa nemoj ni sada.
{77884}{77928}- Pokušavam pomoæi.|- Cjenkaš se.
{77933}{77983}Pa što i da jesam?
{78022}{78113}Zar je to zloèin? Znam se i ja svaðati.
{78118}{78165}Mogu i ja vikati.
{78193}{78297}Mrzim ovu situaciju.|Mrzim što nemam posla.
{78321}{78410}Ali zašto bismo jedno drugome|èinili gore nego što veæ jest?
{78588}{78660}- Sarah...|- Pogledaj ovu sobu. Totalni nered.
{78665}{78755}Sredit æemo mi ovo. Stvari æe biti bolje.
{78804}{78911}Postoji moguænost da se naðem|s jednom važnom facom za ulaganja.
{78916}{79001}Pokušat æu dogovoriti sastanak s njim.
{79006}{79052}Sredit æemo mi ovo.
{79140}{79208}On te èeka da mu èitaš.
{79793}{79874}Hvala... Shvaæam.
{79879}{79970}Michael, to je glupost.
{79975}{80076}UNHCR šalje više pomoæi u Honduras|od bilo koje druge UN-ove agencije.
{80081}{80124}Dok ovo javljam...
{80129}{80188}Veæina ljudi niti ne zna|gdje je Honduras.
{80193}{80232}...komunistièke represije...
{80237}{80337}Ne, sjeverno od Paname,|na Karipskom moru.
{80342}{80473}...morate to ponavljati da biste vjerovali.|Berlinski zid se konaèno ruši.
{80478}{80544}I upravo zato i trebam pomoæ.
{80549}{80678}...9. studenog 1989, noæ je koja otvara|novo poglavlje u svjetskoj povijesti.
{80683}{80751}Michael, nazvat æu te.
{80756}{80788}UNHCR.
{80793}{80840}- Sarah?|- Tko zove?
{80845}{80951}- To sam ja, Elliott.|- Elliotte!
{80956}{81040}- Bok.|- Kako si? Jesi li OK?
{81045}{81119}- Da.|- Gdje si?
{81124}{81228}Vjerovala ili ne, ja sam u|telefonskoj govornici u Londonu.
{81233}{81310}- Oh, Bože!|- Oprosti, veza je užasna.
{81315}{81411}- Ništa ne radi u ovom usranom gradu.|- Kad æemo se vidjeti?
{81416}{81520}Ja sam na stanici|podzemne željeznice Holland Park.
{81525}{81628}- Možemo li se naæi u parku?|- Da, naravno.
{81681}{81740}- 13:30?|- Izvrsno.
{82168}{82228}- Henry?|- Bok, dušo.
{82233}{82324}Bea se došla javiti.|Nekada je radila za tatu.
{82401}{82504}- Mislila sam da imaš intervjue za posao.|- Otkazani su.
{82655}{82787}Došla sam po neke stvari|za Jimmyja. Idem po njega.
{83099}{83134}Zdravo.
{83364}{83412}Pogledaj te!
{83417}{83471}Doði, sjedi.
{83545}{83621}- Drago mi te vidjeti.|- I meni tebe.
{83626}{83711}- Dobila si moje zadnje pismo?|- Da, bio si u Pakistanu.
{83716}{83802}Pakistanu? To je bilo prije|nekoliko mjeseci. Zar nisam...?
{83807}{83887}Bio si zauzet|spašavanjem života. Opraštam ti.
{83924}{84060}Više nismo u Pakistanu. Sad smo|u Kambodži, uz tajlandsku granicu.
{84085}{84129}Jesi li OK?
{84161}{84212}- Kako je kod kuæe?|- Dobro.
{84232}{84308}- Jimmy?|- Divan je.
{84313}{84358}Bien sur!
{84363}{84479}I tako, sada si u Londonu|i odluèio si me nazvati.
{84484}{84606}Je li to zato što sam u UN-u|ili zato što ti ne bih oprostila da nisi?
{84611}{84650}Oboje.
{84675}{84724}Isprièaj mi.
{84729}{84838}- Što znaš o Kambodži?|- Tamo je sad graðanski rat.
{84843}{84910}Komunistièke snage|predvoðene Crvenim Kmerima
{84915}{84974}protiv komunista koji su u vladi.
{84979}{85104}- Britanci to zovu politièkom ironijom.|- Nick to zove "jebe lud zbunjenog".
{85109}{85181}Ali to je Nick.|On nije od onih koji okolišaju.
{85186}{85242}Kako je on?
{85247}{85344}- Je li dobro?|- On je Nick.
{85378}{85461}- Je li njegova ideja bila da doðeš?|- Nije, zajednièka.
{85466}{85628}Ja sam te ionako želio vidjeti.|Osim toga, ovakve stvari uvijek ja èinim.
{85633}{85741}Nick ni za živu glavu|ne zna nešto objasniti. Vidjela si i sama.
{85746}{85828}- Dobro, gdje sam ono stao?|- Kambodža.
{85833}{85965}Tako je. Za Washington,|to mjesto ne postoji,
{85970}{86069}iako oko 500.000 ljudi|živi pod vladavinom Crvenih Kmera.
{86074}{86156}Dizenterija, ospice,|upala pluæa, a nema se cjepiva,
{86161}{86248}tako da dnevno umire|15-20 ljudi u svakom selu.
{86253}{86369}Tu su još i nagazne mine. Ljudi ostaju|bez nogu, a mi nemamo proteza.
{86374}{86446}- To baš i nije sretno mjesto.|- Što ti treba?
{86451}{86554}Skupio sam pošiljku|cjepiva, lijekova, uobièajenih stvari.
{86559}{86699}Ali tamo ima toliko korupcije,|pa sam mislio, hoæu reæi...
{86704}{86760}Elliotte, samo reci.
{86801}{86876}Ako bismo to mogli uèiniti|pod okriljem UN-a...
{86881}{86972}UN još uvijek nešto znaèi.|Dodatnu zaštitu.
{86977}{87059}Ja bih preuzeo svu odgovornost.|Ti bi obavila papirologiju.
{87064}{87176}Upravo pripremamo pošiljke|za Tajland i Kambodžu.
{87181}{87273}- Dodat æu tvoje ime na popis.|- Hvala ti.
{87278}{87339}- I poæi s njom.|- Ne moraš.
{87344}{87432}- Ali æu to uèiniti.|- Kambodža je drukèija.
{87437}{87482}Ispratit æu je.
{87589}{87670}PHNO PENH, KAMBODŽA
{88034}{88099}- Što žele?|- Novac, gðo Sarah.
{88104}{88180}Kad vide vas, traže više.|Uvijek više novaca.
{88263}{88311}- Nema više toga.|- Što?
{88316}{88378}- Ne dam im više novaca.|- Traže još.
{88383}{88482}- Dobili su 10% po ugovoru.|- Zaboravite ugovor, platite im.
{88518}{88550}- Ne.|- Gðo Sarah.
{88555}{88635}- Neæu im dati više novaca.|- Traže još.
{88640}{88738}- Reci im da iskrcaju pošiljku.|- Ili što? Što æete uèiniti?
{88743}{88847}Ovo nije "Chelsea",|ovo je Kambodža. Platite.
{89271}{89380}Kasni veæ dva tjedna.|Što se, dovraga, dogaða, Steigeru?
{89385}{89463}- Hoæeš li pivo?|- Hoæu znati što se dogaða.
{89468}{89543}Sanduci su kasnili|kako bih ih mogao prilagoditi.
{89548}{89612}Znaš li ti kako se brzo širi|epidemija ospica?
{89617}{89742}Imam ja i drugih poslova.|Nisi mi ti jedina briga.
{89747}{89796}Samo mi daj novac.
{89872}{89976}Dovesti tu tvoju žensku iz UN-a|bila je pametna ideja.
{89981}{90062}Želiš jebati? Izaberi.
{90163}{90251}25 tisuæa.|I reci onom bijednom pukovniku
{90256}{90390}da je to 25 više nego što je zaslužio.|Gða Bauford èeka.
{90395}{90471}Slušaj, govno jedno.|Ako se njoj nešto dogodi...
{90476}{90581}Što onda? Zapamti, Callahane,|ja sam onaj koji stvari èini moguæima.
{90586}{90696}Moj si dužnik. Uzeo si novac|i stoga æeš ovo izvesti kako treba.
{90734}{90820}Što je bilo? Bojiš se mraka?
{90859}{90918}A sad odjebi i idi spašavati živote.
{92057}{92133}Kako se to dogodilo? Ako smijem pitati.
{92229}{92355}Davno je to bilo, bio sam bolestan.|Bolesna pluæa. TB.
{92360}{92468}Tamo gdje sam živio nije bilo lijeènika.|Crveni Kmeri su ih sve ubili.
{92473}{92637}Tako da sam išao do granice po lijekove,|ali sam morao proæi kroz minsko polje.
{92679}{92736}Taj zvuk se nikada ne zaboravlja.
{92741}{92874}Prvo èuješ "klik",|kako ti noga zakaèi minu.
{92879}{93035}A kad to èuješ, gotovo je.|Ali u tom trenutku ti um podivlja.
{93040}{93192}Razmišljaš: "Možda ako skoèim,|možda ako naðem kamen iste težine..."
{93197}{93301}Ali... ne možeš ništa uèiniti.
{93306}{93368}Kad èuješ klik, onda ti je pa-pa.
{93395}{93506}Ali ja sam imao sreæe...|Samo sam nogu izgubio.
{94190}{94240}- Ima li problema?|- Nema.
{94712}{94763}Ne nosiš parfem.
{95124}{95213}Namjeravaš li mi reæi kamo idemo?
{95245}{95316}Nedaleko Pailina, uz samu granicu.
{95341}{95480}- I brod je najbolji naèin putovanja?|- Ne sviða ti se moj brod?
{95485}{95547}Vrlo tipièno za tebe.
{95589}{95658}Ovako je sigurnije.
{95663}{95762}Izbjeæi æemo cestovne zapreke,|vijetnamske vojnike i ostala ludila.
{95767}{95863}Kao u romanu "Srce tame".|"Užas...!"
{95922}{96058}- I upravo je tako. Užasno.|- A sada æeš mi reæi i zašto.
{96063}{96156}Elliott nije dobar u tome, zar ne?|On ti daje budistièku verziju,
{96161}{96244}o hramovima i divnim ljudima,|što je totalna glupost.
{96284}{96382}Crveni Kmeri koriste Pailin za skrivanje.
{96387}{96448}Svi žive u potpunom teroru.
{96453}{96543}Žene im služe samo za raðanje djece,|a djeca kao minolovci.
{96548}{96656}A ako nekome pomognemo,|oni uzimaju sve što ne uspijemo sakriti.
{96661}{96766}- Zašto vam dopuštaju ostati?|- Nemaju lijeènika.
{96899}{96982}Trebao bih zapjevati "Old an River".
{97029}{97068}Molim te, nemoj.
{98510}{98574}Pukovnièe Gao, kako ste?
{98627}{98671}Drago mi vas je opet vidjeti.
{98929}{99067}- Kutije. Za koga one idu?|- Znate vi za koga one idu.
{99072}{99191}Dajem vam svoju rijeè.|One idu samo za žene i djecu.
{99273}{99364}Polako s tim!|To su lijekovi, zaboga miloga!
