{2473}{2556}{y:i}Najnovije vijesti o eksploziji.
{2569}{2697}{y:i}Zbog slabog rukovanja|prijevozom goriva...
{2704}{2796}{y:i}...dosad je potvrðeno|113 smrti.
{2829}{2947}{y:i}Vatra je u jednom trenutku prekrila|Nivo 138 Južnog terminala 8...
{2954}{3170}{y:i}...no u tijeku je oporavak,|usprkos dimu u pojedinim podruèjima.
{3208}{3334}{y:i}15 prijevoznih dizala nestalo|je zbog vatre...
{3339}{3478}{y:i}...no vlada tvrdi da su sva|locirana prije zore.
{3553}{3634}Ovo je iz juèerašnjih vijesti.
{3660}{3731}Vrlo rijedak sluèaj.
{3735}{3866}No, možeš li nam reæi|prièu iz poèetka?
{8110}{8157}Jutro!
{8160}{8196}Vrijeme za doruèak!
{8200}{8235}Dobro jutro!
{8331}{8356}Još?
{8373}{8407}Je li to dosta?
{8535}{8562}Jutro.
{8638}{8672}Jesi sad u redu?
{8690}{8724}Dobro sam.
{8877}{8899}Sretno...
{8964}{8995}U školi.
{9139}{9226}Hej, donesi nam nešto hrane, Coco.
{9230}{9297}Gladan sam ko pas, èovjeèe.
{9319}{9359}Oprosti!
{9825}{9911}Prestani sanjariti. Malo pomozi.
{9920}{9945}Da, gospodine!
{10284}{10313}Uobièajeno.
{11902}{11965}{y:i}Dobro jutro, doktore.
{11971}{12035}{y:i}Nepažljivi smo, Luchino.
{12043}{12081}{y:i}Što nije u redu?
{12182}{12270}{y:i}Ne bi pušio ovdje da|da sam na tvom mjestu.
{12284}{12323}{y:i}Bit æu u redu.
{12348}{12391}{y:i}Hej, èekaj me.
{12416}{12457}{y:i}Smiješno trèiš.
{12473}{12538}Što ako te Nadzor uhvati?
{12547}{12584}Riješi se toga.
{12609}{12643}Privuæi æeš pažnju.
{12684}{12714}Hej!
{12789}{12834}Jesi li poludjela?
{12838}{12910}Pusti, boli me.
{13035}{13091}Pokaži mi svoju identifikacijsku karticu.
{13111}{13150}Da, gospodine.
{13245}{13284}Administratorski broj?
{13301}{13413}5921-884589
{13771}{13821}Pokaži mi ruke.
{13834}{13912}Taj senzor mora da je pokvaren.
{13974}{14238}{y:i}Silazi Express na nivo 4,|Sad Zi Tali odlazi u 8:21
{14251}{14301}{y:i}Idi, Luchino!
{14316}{14341}{y:i}Ali doktore!
{14345}{14403}{y:i}Mogu se pobrinuti za sebe.
{14496}{14516}Hej!
{14533}{14567}Stani ili pucam!
{15334}{15416}Imamo svjedoka da...
{15427}{15551}...da je pušila na|dan eksplozije.
{15623}{15755}Ta cigareta uzrokovala|je mnogo smrti.
{15819}{16058}{y:i}Hvala vam što ste koristili|Express Traffic Corporation Nadzornog ureda.
{16084}{16338}{y:i}Zajednice siromašnih i mentalne ustanove,|Nivo 138 - Colovaja Zip.
{16402}{16478}Luchino! Dugo se nismo vidjeli.
{16589}{16677}Jesi li se pripremila za Iwaoov sat?
{16681}{16706}Jutro.
{16720}{16895}Znaš, moja mama i tata odveli su|me do Capicappija prošle noæi.
{16930}{17009}Luchino, jesi li dobro?
{17059}{17099}Grèevi?
{17185}{17283}Na Nivou 4 - Sad Zi Tali.
{17288}{17399}Ukrcajte se na dizalo ukoliko je potrebno.
{17452}{17499}Gore.
{17526}{17585}Pazite na vrata.
{18403}{18529}Suzdržite se od trèanja u dizalo.
{18607}{18643}Gospodine?
{20606}{20856}Zajednice za istraživaèe i|kemijske eksperimente, Nivo 135 - Avetojexi.
{20918}{21001}Hvala što ste putovali sa nama.
{21012}{21222}Idemo gore na Nivo 4 - Sad Zi Tali.|Ukrcajte se na dizalo ukoliko je potrebno.
{21308}{21370}Bit æu dobro.
{21381}{21410}Možda æu zakasniti, no neæu ga propustiti.
{21411}{21478}{y:i}Pazite na vrata.|Možda æu zakasniti, no neæu ga propustiti.
{21485}{21558}Možeš li predati materijale|prije nego ja stignem?
{22068}{22122}Zdravo, Miyako je.
{22133}{22182}Lotz?
{22192}{22256}Gdje si sada?
{22277}{22313}Stvarno?
{22462}{22707}Zajednice za kuhare i trgovine,|Nivo 132 - Guojap Ellia.
{22711}{22785}Pazite na vrata.
{22958}{23036}Hvala što ste putovali sa nama.
{23145}{23239}...i tako on odlazi|rano svaki dan, i...
{23245}{23351}Idemo na Nivo 4 - Sad Zi Tali.
{23355}{23469}Ukrcajte se na dizalo ukoliko je potrebno.
{23510}{23580}Pazite na vrata.
{23775}{23895}Calvona, uzmimo sutra nešto|dobrog kruha.
{23901}{23943}Može.
{23946}{23993}Koliko si stara?
{24035}{24115}Malo je sramežljiva, ha?
{24128}{24177}4.
{24183}{24217}Koliko ima vaše dijete?
{24223}{24266}Samo 3 mjeseca.
{24270}{24302}Bako.
{24312}{24333}Da?
{24339}{24451}Što je na gornjem nivou?
{24455}{24498}Bakina kuæa.
{24502}{24592}A iznad toga?
{24612}{24641}Hmm?
{24676}{24806}Vidiš li broj 1 upisan tamo?|To je zadnja stanica.
{24810}{24840}Što je iznad 1?
{24850}{24884}Iznad 1?
{24897}{24980}Nema nièeg iznad Nivoa 1.|1 je posljednja stanica.
{24985}{25013}Možda nula?
{25017}{25141}Nema nièeg iznad Nivoa 1.
{25149}{25253}Hladno je, mraèno i zastrašujuæe.
{25259}{25316}Želim iæi na nulti nivo.
{25320}{25452}Èovjek iz Nadzora æe te ukoriti|ako govoriš takve stvari.
{25551}{25596}Pokvarilo se.
{25830}{26086}Zajednice korporativnog smještaja i|samostalne spavaonice, Nivo 128 - Neck Zrock.
{26116}{26193}Pazite na vrata.
{26583}{26638}To je baš ludo!
{26644}{26699}Ubrizgaš si to ili šmrèeš?
{26700}{26716}{y:i}Miyako.|Ubrizgaš si to ili šmrèeš?
{26724}{26831}Lotz veli da ima nešto opakog|šita. 'oæeš iæ'?
{26833}{26861}A škola?
{26863}{26910}Možda drugi put.
{26913}{26944}Iwao æe poludjeti.
{26947}{26983}Onda se neæu nikad vratiti.
{26987}{27041}Poði samnom.
{27046}{27079}Ja sam sada èista.
{27122}{27242}Jel stvarno opako? OK,|Dolazim za par sekundi.
{27270}{27335}Halo? Kako si?
{27351}{27426}Halo? Kako si?
{27448}{27513}Halo? Kako si?
{28878}{29063}Zona konglomerata|Tip 1 - Licovatosigo.
{29090}{29159}Pazite na vrata.
{29442}{29482}Vidimo se kasnije.
{29569}{29673}Idemo na Nivo 4 - Sad Zi Tali.
{29677}{29799}Ukrcajte se na dizalo ukoliko je potrebno.
{29983}{30116}Ta ženska ne trepæe na ništa!
{30497}{30539}Nisi li ti maloljetna?
{30543}{30595}Ne budi tupi kut.
{30603}{30637}Prestani se drogirati.
{30654}{30691}Uništit æe te.
{30695}{30785}Zašto je to tebe briga?|To je moja stvar.
{30984}{31026}Smiješna stvar.
{31032}{31153}Svako je u ovom podruèju|odrastao slušajuæi ovu pjesmu.
{31176}{31288}{y:i}Preko polja, planina|i u dolini...
{31293}{31330}{y:i}Mamice...
{31337}{31376}{y:i}Mamice...
{31412}{31460}{y:i}Mamice, mamice...
{31514}{31608}{y:i}Luchino, otprati tatu na posao.
{31609}{31628}{y:i}Vidimo se, tatice.|Luchino, otprati tatu na posao.
{31629}{31673}{y:i}Vidimo se, tatice.
{31691}{31746}{y:i}Vidimo se, Luchino.
{31752}{31802}{y:i}Budi dobra.
{32196}{32247}Još pušiš? Umrijet æeš od toga.
{32316}{32349}Baš me briga.
{32356}{32440}Moj djed umro je od raka pluæa.
{32444}{32496}Jesi li ikad èula za "rak"??
{32643}{32681}Nemoj se ljutiti.
{32685}{32729}Ajde, puši.
{32838}{32990}Zajednice Bolnice i Groblja,|Nivo 123...
{33003}{33065}A nula?
{33081}{33138}Prestani s pitanjima.
{33178}{33248}Sljedeæa stanica je Zichizichi.
{33254}{33330}Podravi muža od mene.
{33335}{33370}Pozdrav.
{33392}{33429}Èuvaj se.
{33556}{33584}Zbogom.
{33700}{33735}Vidimo se Luchino.
{33739}{33765}Stvarno ideš?
{33768}{33807}Ukrcajte se molim...
{33813}{33911}Ni ja nisam baš dobro, no|pazi se.
{33915}{33955}Pod nadzorom si.
{34036}{34057}Nema šanse.
{34062}{34169}Èula sam da ukoliko je potrebno|snime te i ubiju.
{34206}{34264}Idemo gore.
{34270}{34318}Pozdravi Iwaoa za mene.
{34325}{34354}Ubit æe te.
{34362}{34413}Onda neka bude tako. Vidimo se!
{34714}{34892}Eksplozija se desila u|9:22 ujutro. Kad je tekuæe gorivo...
{34897}{35001}...zahvatilo vatru iz cigarete.
{35069}{35233}Posjedovanje cigareta|zloèin je u našoj zemlji.
{35306}{35426}No, nije u tome sav problem.
{35641}{35790}Dakle, ta trojica su se|ukrcala na dizalo...
{35796}{35828}Da li je to toèno?
{35869}{35986}Putovat æemo ekspresno|od ovog trenutka.
{37140}{37243}Ovo je linija 18 broj 27|- Ninalada Mochizuki.
{37306}{37391}Èetvoro putnika. Može.
{37426}{37495}Za šest minuta. Da.
{37607}{37675}Žao mi je što vas ometam.
{37702}{37854}Nadzorni odbor zahtijeva...
{37858}{38004}...da stanemo na Nivou 99|radi ukrcavanja èetvorice putnika.
{38030}{38168}Isprièavamo se zbog kratkog|odstupanja od rasporeda.
{38173}{38223}Nešto nije u redu?
{38267}{38382}Sve što znam je da je ovo zahtjev|od Nadzornog odbora.
{38386}{38466}Ali Nivo 99 je...
{38480}{38521}Isprièavam se zbog nezgode.
{39467}{39682}Zajednice za osuðenike i zatvore|Nivo 99 - Vitagascoin.
{39709}{39858}Molim vas stanite uza zid|i budite tiho.
{41498}{41630}Zdravo, drago mi je.
{41665}{41703}Dobra deèko.
{41724}{41799}Dobro smo istrenirani.
{41829}{41852}Bok svima.
{41884}{41946}Hvala vam na društvu.
{41948}{41981}Budi tiho.
{42044}{42139}Dobro ste pazili na nas.
{42152}{42204}Vrijeme je za kompenzaciju.
{42235}{42380}Volio bih malo svježeg mesa|za moju posljednju veèeru.
{42386}{42454}Dosta! Ušuti.
{42559}{42609}Hvala vam na suradnji.
{42621}{42681}Posebno u ovom natrpanom satu.
{42697}{42737}Nema problema.
{42856}{42908}Nije loše!
{42912}{42994}Glasan je, no beopasan.
{43012}{43090}Uskoro stižemo do Specijalnog|ureda za uklanjanje.
{43099}{43244}Da. Tamo æemo bit' "uklonjeni"!
{43480}{43524}Ušuti.
{43529}{43553}Kreni naprijed.
{43581}{43636}Naprijed, rekoh.
{43671}{43767}Nadorni ured je pun sadista.
{44096}{44145}Stani budalo!
{44150}{44205}Što je to ušlo u tebe?
{44221}{44275}Postaje nepodnošljiv.
{44328}{44377}Ustani.
{44668}{44759}Oprosti, no bi li se maknuo?
{46928}{47054}Calpico, to je svježe meso!
{47059}{47083}Ohladi.
{47091}{47133}Sve je pod kontrolom.
{47149}{47203}To je u redu.
{47211}{47251}Ušuti.
{47269}{47312}Zabili bi ti pendreke u grlo.
{47321}{47343}Ha?
{47364}{47454}Bit æe ti žao, uskoro.
{47500}{47525}Budi strpljiv.
{47541}{47570}Smiri se.
{47604}{47647}Znam.
{47666}{47703}Bit æe lakoæa.
{47755}{47810}Izgledam li uplašeno?
{47826}{47906}Štogod da je, ostani miran.
{48062}{48092}Ti ne ideš?
{48129}{48222}Dobio sam dojavu da je u|blizini izbio požar.
{48236}{48274}Trebaju pomoæ.
{48311}{48382}Pa, bit æu dobro.
{48507}{48576}Uporabi ovo samo u hitnom sluèaju.
{48756}{48785}Jesi li siguran?
{48789}{48836}Samo u hitnom sluèaju.
{48974}{49106}Idemo gore. Pazite na vrata.
{49296}{49463}Hvala vam na suradnji. Putovat|æemo ekspresno od ovog trenutka.
{49741}{49832}Hej, ne bulji.
{49872}{49962}Nepristojan si prema "mesu".
{50053}{50136}Onaj maleni je višestruki silovatelj.
{50155}{50206}A veliki...
{50277}{50316}Ona je bombaš.
{50326}{50393}Oni su državni neprijatelji broj 1.
{50396}{50561}Ne bi li onda trebali biti|ekstra ljubazni prema nama?
{50961}{51010}Isprièajte me...
{51039}{51134}...no molim vas da osigurate da|se ne ometaju drugi putnici.
{51172}{51260}Oh, baš mi je žao.
{51520}{51541}Poèelo je.
{51721}{51753}O je.
{51998}{52036}Nije to baš lijepo?
{52040}{52064}Pazi ovo.
{52080}{52142}Pokazat æu vam pakao.
{52150}{52196}Sve æu vas uspavati.
{52450}{52600}Pažnja! Svi putnici neka|stanu iza mene.
{52624}{52674}Uplašen si.
{52677}{52719}Drhtiš.
{52732}{52769}Ne, ne drhtim.
{52773}{52797}Hej, gospodine.
{52815}{52865}Jeste li uplašeni?
{52958}{53029}Koje dijete.
{53083}{53116}Èujete li?
{53133}{53158}Tik, tik, tik...
{53173}{53203}Bum!
{53216}{53329}Ako samovoljno upucaš zavorenike,|bit æeš istjeran iz zemlje.
{53333}{53386}Ja nisam kukavica.
{53408}{53442}Želiš li onda pucati?
{53452}{53482}Sat otkucava.
{53674}{53759}Stvarno æu te ubiti nastaviš li|se tako ponašati.
{53773}{53853}Ubit æu te napraviš li to.
{53862}{53898}Ubit æu te, ubit æu te!
{54109}{54186}Umukni! Prestanite se igrati s lancem!
{54338}{54383}Upucajte ga, službenièe!
{54386}{54417}Umukni!
{54955}{54974}Što je to?
{56279}{56425}Hmm, baš prava misterija.
{56479}{56641}Znaèi, govoriš da je|eksplozija bila uzrokovana...
{56658}{56807}...od strane zatvorenika, Calpico Teranouchi?
{56880}{57000}No ona se sumnjièi da je|napravila puno više do toga.
{58633}{58734}Gdje je anestetik?
{59668}{59724}Hej Calpico.
{59784}{59835}Napravi nešto glede ovog!
{61148}{61182}Hej Calpico!
{61205}{61234}Umukni!
{61818}{61874}Ja sam na redu.
{62527}{62610}Mrtav si.
{62624}{62657}Ne, ti si.
{63013}{63042}Pazi sad.
{63055}{63114}Hajde, pogledaj.
{63560}{63642}Baš si slatka, nisi li?
{64595}{64665}Pištolji uopæe nisu zabavni.
{66019}{66039}Molim?
{66052}{66137}Bi li skinula svoju odjeæu?
{66348}{66395}Skidaj to.
{66702}{66773}Rekoh, skidaj to!
{66786}{66878}Ja- ja ne mogu.
{66993}{67184}Nije li baš lijepo i hladno?
{67321}{67347}Ha?
{67393}{67460}Ne razumiješ li što ti govorim?
{68120}{68184}Ti takoðer, srce.
{68608}{68687}Rekoh ti da skineš odjeæu!
{68697}{68724}Ha?
{68868}{68922}Nije li to zabavno?
{69204}{69250}Isprièaj se, rekoh!
{69284}{69318}Reci!
{69358}{69398}Koliko ti puta to moram reæi?
{69446}{69470}Reci!
{69553}{69574}Reci!
{69612}{69634}Žao mi je...
{69736}{69759}Žao mi je...
{70101}{70172}Sve!
{70213}{70239}Ne!
{70256}{70283}Ne!
{70929}{71025}Nisam još gotov!
{71166}{71280}Koga ti to zoveš?
{71411}{71527}{y:i}Ovdje Nadzorni odbor.|Molimo prièekajte.
{71569}{71596}Želiš li umrijeti?
{71627}{71652}Želiš li?
{71685}{71781}Nemoj ni pomisliti.
{71829}{71956}{y:i}Što želiš napraviti?|Translation from english by DeeCay
{71989}{72044}Zoveš to smeæe?
{72292}{72323}Oprosti mi...
{72709}{72740}Što je ovo?
{72760}{72801}Nije ga mnogo.
{72987}{73027}Nije loše.
{73383}{73456}Hej, to nije igraèka.
{74877}{74985}Luchino...
{75042}{75157}Luchino...
{75230}{75399}Luchino...
{78929}{78969}Lijep crtež.
{79035}{79094}To si ti?
{79129}{79155}Da.
{79207}{79236}A ovo?
{79253}{79292}Moja mama.
{79314}{79345}A ovo?
{79425}{79459}Škare.
{79494}{79572}Ne boj se, Luchino.
{79577}{79637}Nemoj mu nikad dopustiti da te uhodi.
{79665}{79794}Nije ti podario ništa sem boli.
{80248}{80305}Bok, došao sam te vidjeti.
{80524}{80567}Jesi dobro?
{80889}{81016}Što sam napravio da sam ovo zaslužio?
{81192}{81294}Jesi li ti doktor?
{81379}{81435}Život je kurva.
{82900}{82935}Molim te...
{82988}{83022}Pomozi mi.
{83597}{83625}Hej...
{83938}{84025}Nek ti duša poèiva u miru.
{84129}{84146}Hej.
{84190}{84237}Da mi ruku.
{84453}{84491}Jesi dobro?
{84525}{84558}Da.
{85580}{85646}Ne diraj to! To je moj novac.
{87023}{87097}Ima li netko telefon?
{87113}{87140}Bilo tko?
{87471}{87573}{y:i}Molimo vas, probajte opet.
{87971}{88000}Budi se?
{88016}{88041}Mora da se šališ.
{88044}{88139}Anestetiziran je.|Neæe se probuditi, za ne?
{88155}{88180}Zar ne?
{88197}{88240}Ali samo je zaspao.
{88364}{88421}Natjeraj ju nek ga ubije.
{88866}{88908}Èudna cura.
{88956}{88999}Ja æu to napraviti.
{89051}{89088}Napraviti što?
{89119}{89213}Trenirana sam da se nosim|u opasnim situacijama.
{89325}{89381}Nalazi se u našim uputama.
{89799}{89861}Ne moraš iæi tako daleko.
{89908}{89952}To je moja dužnost.
{89962}{90002}Ja ti to ne savjetujem.
{90013}{90052}Bit æu u redu.
{90292}{90337}Dobro je.
{90369}{90402}Dobro je.
{90450}{90489}Dobro je...
{90513}{90546}Dobro je...
{90643}{90677}Dobro je...
{91258}{91362}Osjeæam se malo izvan sebe...
{91583}{91653}Zašto si obuèena?
{91664}{91797}Ne skrivaj svoje meso od mene!
{93347}{93370}Da!
{93457}{93483}Da!
{93499}{93530}Da!
{93654}{93683}Da...
{94017}{94065}Što sam drugo mogla?
{94180}{94194}Ha?
{94324}{94371}Jesam li imala izbora?
{94530}{94579}Hoæu li biti osuðena?
{94643}{94684}Tko zna.
{94921}{94985}To znaèi...
{95010}{95222}Profesor Viblio Sawatsukumori|je ubio zatvorenika?
{95500}{95573}{y:i}Ovdje Zapovjedništvo|Nadzornog odbra.
{95581}{95642}{y:i}Odgovorite na poziv ako me èujete.
{95646}{95700}{y:i}Odgovorite na poziv ako me èujete.
{95742}{95792}{y:i}Ovdje Zapovjedništvo|Nadzornog odbra.
{95796}{95853}Požurite, pomozite nam ovdje.
{95865}{95944}Halo? Doðite i izvucite nas odavde!
{95959}{95992}Ne mogu nas èuti.
{96023}{96070}{y:i}Izvijestite o stanju
{96279}{96317}{y:i}Podnesite nam ime i èin.
{96318}{96374}{y:i}Halo, èujete li nas?|Podnesite nam ime i èin.
{96381}{96477}Imamo ovdje mrtih ljudi!
{96482}{96509}Daj mi to!
{96512}{96555}{y:i}Podnesite nam ime i èin.
{96556}{96595}{y:i}Otkud bih znao!|Podnesite nam ime i èin.
{96598}{96650}Daj to! Ovdje Mochizuki.
{96661}{96701}Ovdje Mochizuki.
{96709}{96738}Èujete li me?
{96742}{96774}Pusti!
{96819}{96906}{y:i}Èujemo vas, no nemamo vizualnu sliku.
{96933}{97001}{y:i}Može li osoblje izvijestiti o situaciji?
{97055}{97126}{y:i}Èujemo vas, no nemamo vizualnu sliku.
{97137}{97192}{y:i}Može li osoblje izvijestiti o situaciji?
{97216}{97294}{y:i}Milimo izvijestite odmah|trenutnu situaciju.
{98297}{98323}Umukni!
{98333}{98374}Umukni, umukni!
{98455}{98514}Slušajte me sada!
{98527}{98618}Objasnite da ga nisam ubio.
{98655}{98711}Preklinjem vas. Molim!
{98733}{98757}Morate razumijeti!
{98884}{98968}Zašto sam ga ubio...
{98973}{99030}Mojoj karijeri bit æe kraj!
{99044}{99126}Znate kakva je naša zemlja!
{99232}{99267}Morate razumijeti!
{99271}{99298}Skini mi se!
{99302}{99328}Reci da ga nisam ubio.
{99331}{99362}Skini mi se!
{99437}{99522}Zašto si odrezao našu jedinu liniju života?
{99537}{99613}Ubojstvo je ubojstvo èak i u|sluèaju samoobrane!
{99618}{99671}Našu jednu JEDINU liniju života!
{99735}{99776}Ne mogu kuæi...
{99793}{99818}Smiri se...
{99914}{99949}Umukni.
{100036}{100111}Samo se smiri.
{100262}{100312}Morate razumijeti.
{100335}{100399}Slušaj. Dam vam ovo.
{100417}{100460}Nemojte reæi da sam ga ubio.
{100651}{100686}Oh, i...
{100698}{100730}Evo, i ovo...
{100746}{100817}Puno si uèinio za nas.
{100830}{100868}Ovo je za tebe.
{100884}{100940}Uzmi, tvoje je.
{100979}{101013}Moraš razumijeti.
{101035}{101100}Ne želim tvoj novac!
{101112}{101146}Ne želim ga!
{101156}{101193}Poslušaj me samo...
{101251}{101365}Znaš, mislim da bi to mogla|primiti od njega kao dar.
{101368}{101394}Ne!
{101400}{101470}Pa, bila je to samo nesreæa.
{101475}{101508}Nezgoda!
{101532}{101569}Nezgoda!
{101593}{101633}A to je nagrada za to.
{101643}{101681}To je nagrada.
{101752}{101814}Tako. Tako je...
{101967}{101992}Što?
{102047}{102098}Slušajte me svi.
{102159}{102214}Molim vas, svjedoèite za mene|da sam nevin.
{102252}{102406}Zatvorenik je bio toliko osramoæen sobom|da je poèinio samoubojstvo.
{102410}{102434}Kako to?
{102438}{102482}I izubijao se do smrti?
{102502}{102596}Mali detalji mogu se lako ispustiti.
{102609}{102669}Posebno s nekoliko ovih brojaka.
{102684}{102821}Svi smo sad primili naše nagrade|pa napravimo sve što je u našoj moæi.
{102825}{102909}Ja sam mikrobiolog...
{102948}{103044}...a sudjelujem u nacionalnom|projektu u Avetojexi.
{103061}{103116}Ne mogu to ugroziti|ovim problemom.
{103136}{103201}Tako da morate razumijeti.
{103302}{103449}Bez mene, projekt se neæe ni pomaknuti.
{103457}{103514}Znate?
{103558}{103604}Postaje vruæe.
{104424}{104465}Hvala.
{104477}{104499}Plati.
{104611}{104648}Glupost!
{104675}{104711}To je smiješno.
{105299}{105422}Imam malo mlijeka, no ne mogu|sve dati.
{105444}{105493}To je za moje dijete.
{105563}{105631}Znaèi, želiš kupiti malo mlijeka?
{105672}{105713}Znaèi tako.
{106068}{106119}Reæi æu ti istinu.
{106252}{106430}Hej, hoæeš li podijeliti malo|s ovim èovjekom?
{106822}{106862}Dosta.
{106878}{106929}Ostatak je za bebu.
{107205}{107270}Vratimo se natrag na temu.
{107330}{107561}Djevojèina cigareta pronaðena je|danas na poprištu eksplozije.
{107619}{107831}Ona kaže da je potonji|incident bio tek samoobrana.
{108541}{108564}Hej.
{108575}{108673}Nemoj pušiti.|Slaba je ventilacija.
{109583}{109622}Što sada?
{109927}{109962}Hej...
{110380}{110410}Hej.
{110436}{110465}Što je to?
{110475}{110501}Što je to?
{110664}{110708}Što to radiš?
{112531}{112554}Hej.
{112759}{112785}Ti!
{112843}{112883}Što nije u redu?
{112896}{112910}Ma...
{112914}{112948}Kolica.
{112951}{112981}Nema šanse.
{113011}{113032}Ma daj.
{113035}{113048}Hej...
{113056}{113097}Posudi mi kolica od tvoje bebe.
{113114}{113155}Ostavi na miru!
{113172}{113214}Tako je!
{113252}{113298}Dosta mi te je bilo!
{113301}{113328}Umukni, kujo.
{113331}{113377}Koji ti je k....?
{113380}{113488}Možda se neæemo moæi izvuæi|iz ovog meteža!
{113491}{113525}A možda se ipak budemo.
{113528}{113549}Umukni!
{113552}{113613}Ti si za sve kriv!
{113623}{113661}Nemoj me udariti!
{113664}{113706}Nije to sve moja krivica!
{113710}{113738}Hej vas dvoje...
{114398}{114434}Gdje je dijete?
{114473}{114508}Ne znam...
{114544}{114594}Ne znam!
{117080}{117180}Koga briga jel ona laže ili ne.
{117204}{117243}Gdje ti je dijete?
{117249}{117299}Imaš li nešto za popiti?
{117351}{117402}Što s tobom nije u redu?
{117414}{117456}Stani!
{117542}{117563}Hej.
{117691}{117729}Stani.
{117810}{117860}Baš si iritantan.
{121660}{121700}Luchino.
{121708}{121745}Èekao sam te.
{121770}{121814}Tata...
{121875}{121913}Gdje si?
{121937}{121986}Zabrinuo sam se.
{122164}{122215}Doði i sjedni ovdje.
{122406}{122511}Sada izgledaš kao tvoja mama.
{122737}{122775}Ispij.
{124405}{124421}Hej.
{124448}{124468}Hej!
{124505}{124528}Hej!
{124598}{124632}Jesi dobro?
{125197}{125237}To su sedativi.
{125286}{125328}Trebaš ih.
{125435}{125487}Ne voliš drogu?
{125514}{125605}Bolje da ostaneš smirena,|radi svih nas.
{125904}{125965}Što s tobom nije u redu?
{126423}{126461}{y:i}Jesi li primijetila?
{126484}{126560}{y:i}Nemoj gledati u mene. Znat æe.
{126658}{126688}{y:i}Tko si ti?
{126709}{126786}{y:i}Ja sam tajni agent iz|Nadzornog odbora.
{126977}{127063}{y:i}Ne brini. Ne lovim tebe.
{127067}{127201}{y:i}Dopustit æu ti da se izvuèeš|zbog cigareta i ubojstva tog zatvorenika.
{127207}{127299}{y:i}Ali, moraš ostati smirena|od sad pa nadalje.
{127303}{127334}{y:i}Jesi li vidjela boèicu?
{127337}{127362}{y:i}Jesam.
{127374}{127426}{y:i}Impresivno!
{127435}{127538}{y:i}Trebalo mi je godine vježbe|da bi dostigao tvoju razinu.
{127543}{127564}{y:i}Što je to bilo?
{127567}{127659}{y:i}To je uflaširani embrij|kontaminiran ubojitim virusom.
{127663}{127681}{y:i}Virus?
{127684}{127799}{y:i}Biološko oružje koje je on stvorio.
{127803}{127913}{y:i}On je protudržavni terorist.
{127969}{128037}{y:i}Taj novac æe sponzorirati|njihove aktivnosti.
{128040}{128130}{y:i}Novac i virus su|za teroriste.
{128895}{128954}{y:i}Nemoj se previše ubaciti.
{128968}{129094}{y:i}Imam neki sposobnost da osjeti|dolazeæe moæi.
{129346}{129433}{y:i}Èuješ li ti mene?|Znat æe da si ti!
{129636}{129735}{y:i}Ne možeš èitati moje misli jer|ih sakrivam od tebe.
{129751}{129834}{y:i}Znao sam da možeš ulaziti u|ljudski um od poèetka.
{129856}{129943}{y:i}Moram se pritajiti da ne|kompliciram stvari.
{129998}{130047}{y:i}Samo sjedi tu gdje jesi.
{130054}{130111}{y:i}Njegovi saveznici æe uskoro biti tu.
{130151}{130189}Njegovi saveznici...
{130277}{130320}Jel' sve u redu?
{130747}{130766}Ovdje su!
{130789}{130814}{y:i}Napokon!
{130837}{130906}Hej! Ovdje sam!
{130917}{130960}Pomozite!
{130975}{131046}Doðite ovamo, brzo!
{131049}{131076}Hej!
{131120}{131145}Hej!
{131591}{131622}{y:i}Ne mogu te èuti?
{131628}{131672}{y:i}Dužnosnik Nadzora?
{131675}{131704}{y:i}Mrtav je.
{131707}{131784}{y:i}Što? Postoji još jedan?
{132134}{132191}{y:i}Izdaješ me?
{132223}{132299}{y:i}èekaj! Što æe se desiti samnom?
{132372}{132404}{y:i}Glupost!
{132414}{132460}{y:i}Tko ti misliš da sam ja, dovraga?
{132470}{132558}{y:i}Radio sam za organizaciju|12 godina!
{132667}{132705}{y:i}Jer sam ubio?
{132708}{132752}{y:i}Ali to je bila samoobrana!
{132771}{132806}{y:i}Napuštaš me?
{132831}{132864}{y:i}Eliminiraš me?
{132867}{132924}{y:i}Èekaj, nismo završili ovdje...
{133289}{133318}{y:i}Gotovo je...
{133335}{133378}{y:i}Gotovo je.
{133391}{133453}{y:i}To je bilo moje najbolje djelo.
{133456}{133530}{y:i}Zašto bih to dao tebi?
{133563}{133590}{y:i}Otvara boèicu!
{134060}{134084}{y:i}Sranje!
{136743}{136785}Luchino...
{137276}{137309}Stani...
{137334}{137362}Stani!
{139497}{139518}Stani!
{139611}{139646}Ne mièi se!
{140997}{141031}Uhapsite je.
{141234}{141270}Što dovr...
{141280}{141316}Što se ovdje desilo?
{141364}{141412}Zovite hitnu!
{141417}{141458}Mrtva tijela unaokolo...
{141461}{141583}Ovdke Specijalna grupa za odlaganje.|Èujete li me?
{141596}{141648}Èujete li me?
{141934}{142015}{y:i}Najnovije vijesti o eksploziji...
{142032}{142157}{y:i}Zbog slabog rukovanja|prijevozom goriva...
{142166}{142267}{y:i}...dosad je potvrðeno|113 smrti.
{142292}{142487}{y:i}Vatra je u jednom trenutku prekrila|Nivo 138 Južnog terminala 8...
{142492}{142626}{y:i}...no u tijeku je oporavak,|usprkos dimu u pojedinim podruèjima.
{142670}{142799}{y:i}15 prijevoznih dizala nestalo|je zbog vatre...
{142801}{142942}{y:i}...no vlada tvrdi da su sva|locirana prije zore.
{142975}{143087}{y:i}U vezi sa ovim incidentom|kod istog terminala...
{143092}{143334}{y:i}...17-godišnja djevojka uhapšena|je radi pokolja u dizalu...
{143435}{143519}To je iz juèerašnjih vijesti.
{143690}{143760}Možeš li staviti to dolje?
{144460}{144614}Luchino Fujisaki tvrdi da|ubola profesora radi tebe.
{144638}{144686}Policajèe...
{144724}{144780}Rekoh vam.
{144837}{144899}Samo sam sjedio.
{145026}{145081}Zašto mi ne vjerujete?
{145093}{145158}Nisam ni rijeè progovorio s njom!
{145178}{145296}Ona veli da ste oboje telepati.
{145389}{145440}Ona je luda.
{145616}{145694}Èuo sam da je bila veæ i prije|u mentalnoj ustanovi.
{145717}{145832}Mislim da uopæe ne bi smjela|lutati po gradu.
{145863}{145883}Toèno?
{146001}{146144}Znaèi tebe je pogurnuo|profesor Sawatsukumori?
{146149}{146175}Da.
{146211}{146282}Ja sam zaista žrtva.
{146295}{146399}Moja žena je baš otišla van|kupiti nam doruèak.
{146421}{146538}Odlazi u tu finu pekaru|u Licovatosigo dvaput na tjedan.
{146541}{146565}Je...
{146591}{146647}Tamo peku dobar kruh.
{146679}{146855}Imate li ikakvog pojma zašto je|Luchino ubola profesora?
{146859}{146888}Ne.
{146929}{147015}No poludjela je par puta tako da...
{147023}{147088}...vjerujem da je jednostavno poludjela.
{147095}{147315}Da li joj je profesor naudio|kao što je naudio vama?
{147320}{147406}Pa, ja nisam gledla, tako da...
{147469}{147570}Ali odjednom ga je poèela ubadati...
{147586}{147649}...kad je uzeo boèicu u ruke.
{147664}{147743}Sa kapsulama?
{147748}{147800}Da, što je to bilo?
{147831}{147887}Te su bile za njegovo srce.
{147897}{147972}Imao je problem sa njim.
{147981}{148019}Možeš li...
{148869}{148911}Želite li da ukljuèim?
{148978}{149024}Ne, hvala.
{149123}{149334}Doktore, vaša odgovornost kao|njezinog psihijatra je upitna.
{149343}{149461}Luchino Fujisaki je bila izlijeèena.
{149480}{149524}Nema sumnje glede toga.
{149539}{149693}Vaša odluka je mogla biti pogrešna.
{149749}{149930}Ubola je svoga oca nasmrt|prije tri godine.
{149969}{150007}Toèno?
{150018}{150052}Da.
{150059}{150226}Bila je u vašoj bolnici i|veæ izašla od tog dogaðaja.
{150319}{150573}Mogu dokazati da ste bili sa njom|kad je pušila ovog jutra.
{150579}{150734}Baš sam je upozoravao glede toga,|no agent je došao i...
{150738}{150997}On tvrdi da ste omeli|privoðenje i pustili je da pobjegne.
{151001}{151024}Ne!
{151039}{151193}Oèajnièki sam pokušavao zaustaviti ga|da je ne upuca.
{151266}{151373}Pa, nije sad u tome problem.
{151569}{151662}zašto ste je otpustili iz bolnice?
{151671}{151722}Oporavila se.
{151728}{151800}Bila je sposobna voditi normalan život.
{151821}{151973}Ali teško da možete zvati|stvari normalnim u tom dizalu.
{151995}{152126}Èak i ako je poludjela|u toj situaciji...
{152134}{152190}...tu mi ništa ne možemo.
{152256}{152336}Doktore, govorite li da...
{152361}{152497}...uzimajuæi u obzir sve incidente|uzrokovane od strane Luchine Fujisaki...
{152501}{152695}...bolnica ne snosi nikakvu|odgovornost za njezine zloèine?
{152722}{152840}Barem ja nisam odgovoran...
{153368}{153599}Zajednice za osuðenike i zatvore|Nivo 99 - Vitagascoin.
{153953}{154005}Hvala vam na suradnji.
{154235}{154290}Hvala vama gospodine.
{154389}{154445}Idemo gore.
{154451}{154512}Pazite na vrata.
{154553}{154684}Putovat æemo ekspresno|od ovog trenutka.
{156516}{156649}Nivo 1 Ured specijalnog uklanjanja.
{157013}{157057}Ovo je poklon za rastanak.
{157153}{157225}To je tvoja posljednja cigareta.
{161034}{161078}Uklanjanje zakljuèeno gospodine!
{161267}{161306}Zahvaljujem gospoðice.
{161333}{161377}Nema na èemu.
{162579}{162627}{y:i}NULA
{163729}{163763}Ustani.
{164641}{164703}Ovo je kraj svijeta.
{164832}{164929}Nikad se neæeš vratiti u naš svijet.
{165071}{165171}A sad, pronaði svoj put.
