Campus Confidential (TV 2005)
http://www.imdb.com/title/tt0459648/
hrv. naziv: ŠKOLSKI TABLOID

prvi dostupni title na hrvatskom

teškom mukom preveo: drdamjan

proud member of http://www.divx-titlovi.com/forum/forumi.html

Director:Melanie Mayron
Writers:David Kukoff, Matt Roshkow
Cast:
Christy Romano 		... 	Violet (as Christy Carlson Romano)
Keri Lynn Pratt 	... 	Cornelia
Katey Sagal 		... 	Naomi
Teddy Dunn 		... 	Brandon
Nicole Paggi 		... 	Melinda
Thomas Dekker 		... 	Brett
Brandon Baker 		... 	Mohktar
Drew Seeley 		... 	Logan (as Andrew Seeley)
Christina Murphy 	... 	Stacy
Brandi Coleman 		... 	Lacy
William Ragsdale 	... 	Principal Glavin
Markus Lloyd 		... 	Mr. Hackett
Brandon Ambrose 	... 	Tyler
Julia Lashae 		... 	Food Server
Andy Evans 		... 	Fab Five #1
Storyline
Violet is in for the shock of her life when she goes from urban to suburban 
with her mom and finds a drastic difference between schools. Not only is 
there a popular crowd, but even the teachers show blatant favoritism. With 
her acerbic wit and acute sense of social justice, Violet decides to take 
matters into her own hands and use her first amendment right by starting 
a school tabloid with her new friend Cornelia exposing the embarrassing 
secrets of the popular kids that rule the school. Along the way she 
mistakenly publishes information on her only crush, and soon finds out 
that the pen is mightier than the sword. Now Violet must try to heal 
the deep wounds she has cast.
Genres:Comedy | Family
Country:USA
Language:German | English
Filming Locations:Jefferson Parish, Louisiana, USA
Production Co:
Firm Films ,  GWave Productions ,  Walt Disney Studios
Runtime:81 min
Color:Color 


treba li "pomaknuti" poèetak
može se s divx subtitle editorom.
najmanjim, najjednostavnijim, najbesplatnijim.
ne zahtijeva instalaciju.
za poèetnike može poslužiti za prevoðenje.
skine se na:
http://www.fileswap.com/dl/HCl2ml2o2K/  -->slow download=free, size=249KB
http://www.atomboy.hu/download/
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm

nema uputa i treba ga prokužiti.
u win 7 radi preko virtual xp-a
http://www.vmware.com/products/player/

za ozbiljnije ureðivanje titlova i prevoðenje,
takoðer besplatni, zahtijevniji, ali uèinkovitiji: 
Subtitle Workshop 2.51-->http://www.urusoft.net/download.php?id=sw


25.02.2013.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo



