{1}{1}25.000
{770}{870} CASANOVA 
{1058}{1139}10.000 stranica.
{1174}{1251}Mój život i moje ljubavi.
{1284}{1409}Gotovo žena po stranici.
{1422}{1483}Bože, kako sam umoran.
{1542}{1656}No jednu prièu | još nisam zapisao.
{1695}{1743}Francesca.
{1815}{1909}Ovu prièu vam baš | i ne bih smio isprièati.
{1983}{2062}Nemojte nikomu reæi.
{2311}{2411}- Na koliko? | - Ne znam.
{2413}{2507}- Muškarac je, a ti kurva. | - Ja sam glumica.
{2509}{2566}U èemu je razlika?
{2598}{2655}Giacomo.
{2658}{2722}Budi dobar baki.
{2741}{2818}- Znaš da te strašno volim. | - Mama.
{2878}{2970}Slušaj. Pogledaj tamo.
{3002}{3084}Jednoga æeš se dana vratiti u Veneciju
{3119}{3176}i ja æu doæi po tebe.
{3205}{3258}Obeæavam.
{3361}{3455}Kada ja umrem.
{3539}{3633}Nije ona kriva. | To joj je u krvi.
{3636}{3745}Želja za ljubavi. Neodoljiva.
{3781}{3830}Neodoljiva.
{4456}{4504}Sophia, ljubavi.
{4536}{4573}Mój muž.
{5531}{5625}Tvoj muž ni ne zna | koliko je sretan.
{5627}{5675}Sreæa što nije u Veneciji.
{5677}{5784}Dušo, volim te kao nijednu drugu.
{5786}{5842}Ti si san pretvoren u javu.
{5844}{5915}Vodimo ljubav još jednom.
{5967}{6030}Casanova, reci da sam jedina.
{6032}{6103}Naravno. To im uvijek kažem.
{6105}{6207}- Dušo, stigao sam. | - Mój muž!
{6292}{6409}Poznajem Casanovu. | Baš je takav.
{6411}{6495}- Je li ledar svršio? | - Jest.
{6497}{6554}Ali morat æe i sutra.
{6661}{6731}Ne vjeruj ljudima.
{6733}{6818}Ne osvajam. Podèinjavam se.
{6848}{6934}Nisam tražio slavu velika ljubavnika.
{6937}{7036}Što onda. Gospodine Casanova. Tražite?
{7078}{7137}Trenutke za vjeènost.
{7186}{7270}Recite...
{7272}{7364}Taj neobièan red kojemu pripadate...
{7367}{7461}Je li veoma strog?
{7548}{7617}Veoma. Nema...
{7619}{7701}dragulja ni lijepe odjeæe prije sumraka
{7704}{7761}i moramo biti u sobama do...
{7798}{7861}- Zar je veæ toliko sati? | - Ne morate iæi.
{7863}{7911}Moram. Bilo je sjajno. Samo...
{7913}{7976}Samo...
{7978}{8074}Kako mogu znati da ste zbilja Casanova?
{8122}{8168}To! To!
{8194}{8286}Casanova, Inkvizicija te traži.
{8289}{8331}Oprosti.
{8359}{8432}Brzo. Ako te uhvate, | objesit æe te.
{8506}{8572}Giacomo, èekaj. | Reci da sam ona prava.
{8574}{8622}Ti jesi ona prava.
{8767}{8869}- Neæeš me zaboraviti? | - Nikad.
{9004}{9052}- Casanova. Za tebe. | - Hvala.
{9686}{9774}- Gdje je Casanova? | - Zavjetovala sam se na šu...
{9893}{10033}Vjeèno prokletstvo. | Zbog jedne noæi s Casanovom.
{10081}{10126}Isplati se.
{10832}{10880}Imamo ga.
{10913}{10961}Doðite.
{11285}{11402}...sate prouèavanja velikih umova | našega doba, ukljuèujuæi i mene.
{11426}{11475}Nisam staromodan po tom pitanju.
{11477}{11600}Ne kažem da je ženama mjesto | samo uz ognjište i u krevetu.
{11602}{11684}Želim reæi... | Naravno da im je ondje mjesto.
{11724}{11845}Želim reæi | da se mogu obrazovati kod kuæe.
{11848}{11980}Na višim razinama znanosti i filozofije | žene nam samo odvraæaju pozornost,
{11982}{12060}spuštaju nas prizemnim željama.
{12062}{12205}Tvrdim da nijedna žena | neæe kroèiti nogom u ovo sveuèilište.
{12255}{12318}Prepuštam govornicu protivniku.
{12367}{12446}Dr. Giordano iz Padove.
{12529}{12597}- Prekasno, gospodo. | - Tišina.
{12599}{12670}Pokazat æu vam | tko koga prizemljuje.
{12702}{12820}Žena je zrak. Vatra. | Lakoæa i snaga.
{12822}{12888}Poput ovog predmeta
{12901}{13035}koji bi poletio u nebesa | da nije ovog balasta -
{13037}{13084}vreæa pijeska.
{13086}{13152}Teret muškarca glava punih pijeska.
{13154}{13232}Samo bi žena potkrijepila | svoje tvrdnje igraèkom.
{13234}{13375}Nadmoænom intelektu muškarca to ne bi | palo na pamet, ili æu progutati govno.
{13377}{13490}Gutajte ovo, to su rijeèi | filozofa Bernarda Guardija,
{13492}{13543}nekoæ je živio u ovom gradu.
{13546}{13618}Bernardo Guardi. Taj luðak.
{13620}{13685}Èekajte da ga dohvati Inkvizicija.
{13687}{13729}Zovite ga kako želite,
{13731}{13832}ali bolje je razumio žene | od bilo kojeg muškarca ovdje.
{13834}{13902}A kladim se da je i u krevetu bio bolji.
{13904}{13941}Drolja.
{13943}{13996}Eno ga.
{14139}{14175}Zaustavite ga.
{14488}{14527}Drž’te ga.
{14667}{14759}Gospodo, isprièavam se.
{14786}{14827}Vidite?
{14829}{14893}Teret muškarca.
{14895}{14961}Nisam znala što se zbiva. On...
{14963}{15011}Zaèarao me.
{15013}{15076}Rekao je da je Duh Sveti.
{15130}{15174}To se i prije dogaðalo.
{15325}{15442}Optužen si za razvrat, | provalu, herezu.
{15445}{15528}I bludnièenje s poèetnicom.
{15530}{15571}Teško da je poèetnica.
{15573}{15667}Kazna je smrt vješanjem, | sutra u zoru.
{15715}{15820}Ovaj ti put prijatelji na položajima | neæe moæi pomoæi.
{15822}{15877}Isprièavam se, inkvizitore. | Dužd.
{15879}{15936}Dalfonso.
{15960}{16044}Kraljeviæu, baš o vama govorimo.
{16046}{16076}Otkud vi ovdje?
{16079}{16166}- Imam posebno zanimanje... | - I ja imam posebno zanimanje.
{16194}{16295}Ovaj je put zatvorenik | optužen zbog svjedoèenja opatice.
{16297}{16387}Posebno zanimanje za svjedokinju.
{16418}{16491}- Sestra Beatrice? | - Moramo razgovarati.
{16635}{16683}Ne znate tko je ona?
{16685}{16788}- Tko? | - Buduæa ljubavnica kardinala Lopresta.
{16790}{16864}Zadužio me da èuvam | njezinu nevinost za njega.
{16866}{16940}Danas odlazi za Rim.
{16942}{17030}Vaša je svjedokokinja | sestra kardinala Lopresta, Beatrice.
{17033}{17132}Sestra? O, Bože. | Ti Rimljani.
{17134}{17193}Razmislite, oèe Dalfonso.
{17195}{17327}Tko æe biti okrivljen | što je pala u Casanovine kandže?
{17329}{17395}Samo polako.
{17397}{17440}Ja?
{17538}{17667}G. Casanova, èini se | da smo vas ponovo zamijenili s nekime.
{17714}{17796}Slobodni ste.
{17821}{17918}Znaš da sam ti prijatelj, | ali veæ mi prijete iz Rima.
{17920}{17999}Veneciju smatraju | plodnim tlom za...
{18001}{18105}Velikim plodnim tlom
{18107}{18221}sa svilenom posteljinom | i heretièkim knjigama pod madracem.
{18223}{18358}Da se ljudi ovdje predaju | tjelesnim užicima i skepticizmu.
{18620}{18669}Ne iskorištavaj moju naklonost.
{18695}{18768}Protjerujem te iz Venecije.
{18770}{18856}Vaša Uzvišenosti, cijenim ljepotu. | To nije ništa loše.
{18858}{18926}- Cijeni je u Parizu, Londonu. | - Ne mogu otiæi.
{18928}{19002}- Zašto? | - Èekam nekoga.
{19004}{19121}- Možda te iznevjerila. | - Ne. Obeæala je doæi jednoga dana.
{19123}{19176}Ne razumiješ.
{19178}{19251}Protjerujem te iz Venecije | za tvoje dobro.
{19253}{19304}- Osim... | - Osim?
{19307}{19366}Ako ne pronaðeš uglednu ženu.
{19368}{19435}Ženu iz dobre obitelji | koja æe te zaštititi.
{19437}{19461}Ženu?
{19463}{19588}Uskoro je doba karnevala, | kada nam vlasti progledavaju kroz prste.
{19591}{19667}- Ali ti ne staješ ni u korizmi. | - Karneval je za koji dan.
{19669}{19759}Onda nemoj gubiti vrijeme.
{19762}{19817}- Do tada, budi pristojan. | - Ženu?
{19819}{19862}- Bez skandala... | - Ženidba?
{19864}{19933}...dvoboja, pijanih ispada.
{20170}{20198}’Jutro, Lupo.
{20201}{20287}- Zabrinuli smo se za vas. | - S razlogom.
{20289}{20372}- Ženimo se. | - Èestitam. Za koga?
{20374}{20447}Još ne znam. | Je li me tko tražio?
{20449}{20521}Gazda, krojaè, stalni vjerovnici.
{20523}{20626}- Pogledajte nas. Gdje ste bili? | - Kao da sam veæ u braku.
{20628}{20712}Daj mi neku èistu odjeæu. | Moramo u kupnju.
{20755}{20872}- Grofica Morelli-D’Aosta. | - Da. Ali ona hrèe.
{20875}{20969}Sjeæam se. | Gospa Veronique Costello.
{20972}{21000}Božanstvena.
{21002}{21082}- Kneginja Urfe. | - Da.
{21084}{21176}- Nije li ona otrovala muža? | - Ne sjeæam se.
{21211}{21261}Giulietta Badalamente.
{21263}{21349}Nažalost, ona još nije otrovala muža.
{21351}{21433}- A da nam kažete što tražimo. | - Ne znam.
{21435}{21492}Ljepotu, skromnost, èistoæu.
{21495}{21546}I sve to.
{21788}{21878}Lupo. Imali smo viziju.
{22083}{22150}Još se nadaš svojoj djevici?
{22152}{22220}Neæe te pogledati ako se skrivaš.
{22222}{22287}Veæ èitav grad govori o tomu.
{22289}{22330}Strašno.
{22332}{22420}Misliš da muškarci vole èuti | da su loši u krevetu?
{22423}{22482}Da to žele èuti, | pitali bi svoje žene.
{22484}{22554}Francesca, bahatost kod žene | nije privlaèna.
{22556}{22615}Nije ona bahata. | Samo je ljuta.
{22618}{22673}- Voæa, gospodine? | - Ne brani sestru.
{22675}{22759}Istina je. Zna da je pametnija | od veæine muškaraca,
{22761}{22836}zato se muškarci ponašaju nadmoæno,
{22838}{22922}nju to ljuti, | pa se èini da je bahata.
{22924}{23018}Giovanni, makni se od prozora. | Susjedi æe pomisliti da si grifon.
{23020}{23084}Ne, Vittorio. Ovdje.
{23113}{23226}Francesca, ovo je veoma važan tjedan. | Imaš obveza.
{23228}{23318}Za koji tjedan, zahvaljujuæi tebi, | neæu više biti siromašan.
{23321}{23486}Zbog oca koji ju je obeæao | najstarijem sinu bogata roðaka iz Genove.
{23488}{23587}Slušajte ovo. | "Tajanstveni transvestit na sveuèilištu
{23589}{23640}"krši zakon gravitacije,
{23642}{23690}"priziva samog vraga,
{23692}{23740}"umalo izaziva požar."
{23785}{23833}Zar ništa ne znaju prenijeti?
{23835}{23960}Budi zahvalna. Neæu dopustiti | još jedan skandal na sveuèilištu.
{23962}{24056}- Previše je toga u pitanju. | - Ne želim se udati za njega.
{24059}{24170}- Molim te. Ni vrag me neæe natjerati. | - Ako neæeš ti, ja æu.
{24233}{24298}Tebi je to smiješno?
{24300}{24369}Moje je prokletstvo | što sam zanemarena udovica.
{24371}{24415}Majko.
{24437}{24487}Svaka ti èast.
{24489}{24542}Znam zašto si takva prema zaruèniku.
{24545}{24596}- Kakva? | - Molim te.
{24599}{24663}Uvijek se iskradaš.
{24665}{24732}Mršava si.
{24734}{24831}Oèigledno je da imaš ljubavnika.
{24861}{24912}Nemoj nikomu reæi.
{25404}{25488}Dobar dan. Dar za vašu kæer.
{25490}{25568}Ne znam što bih rekao. | Prekrasan je.
{25570}{25702}- Ali ne poznajete moju kæer. | - Znam na kakvom je glasu, g. Donato.
{25704}{25765}A svi znamo na kakvom ste vi, | g. Casanova.
{25767}{25834}Uvijek me zanimalo kako izgledate.
{25836}{25909}Sasvim obièno, vidim.
{25911}{25979}Kako bih vam rekao?
{25981}{26075}Victoria je prava rijetkost - | venecijanska djevica.
{26077}{26158}Èuo sam prièe o njima. | Ali najèešæe ispadne da...
{26195}{26254}Oprostite. Recite.
{26256}{26315}Hvala. Živi zaštiæenim životom.
{26317}{26376}Neèista joj misao | nije prošla umom.
{26378}{26402}Naravno.
{26405}{26545}Nikad nije nasamo bila s muškarcem. | U to sam siguran.
{26547}{26646}Uèinio bih sve | da joj omoguæim sretnu nevinost.
{26648}{26740}- Trebala bi biti u samostanu, ali... | - Bože oslobodi.
{26742}{26815}- Toèno. Svašta se prièa. | - Da.
{26817}{26913}S druge strane, | tu ste i vi, g. Casanova,
{26915}{26984}najozloglašeniji ljubavnik Venecije,
{26986}{27087}za kojeg se prièa da ima najduži... | popis osvojenih dama.
{27089}{27177}Virtuoz intimna dodira.
{27180}{27230}Majstor višestrukih...
{27296}{27366}- Što je to bilo? | - Zavoljet æu je.
{27368}{27449}Ne dolazi u obzir. | Vama je ljubav senzualnost,
{27451}{27552}pretvaranje žena u rastopljene...
{27583}{27622}Victoria.
{27637}{27671}Jesi li dobro?
{27673}{27757}Želim ga. Želim ga. | Molim te, tata.
{27759}{27810}Neæu biti sretna bez njega.
{28464}{28546}- Èestitke. Zaruèeni smo. | - Mi smo èudo.
{28548}{28638}- Zbilja se ženimo? | - Da.
{28661}{28735}Ukaljali ste mi rukavicu!
{28737}{28807}Ljubavnicu. Moju ljubav.
{28839}{28931}- Što je rekao? | - Nismo je ukaljali. Doletjela je.
{28933}{29018}Hvala. | Ukaljali ste mi ljubav.
{29020}{29059}Victoria mi je zaruènica.
{29061}{29096}- Je li? | - Jest.
{29098}{29202}- Namjeravam se oženiti njome. | - To nam nije spomenula.
{29204}{29255}Još je nisam pitao.
{29430}{29454}Izvolite.
{29456}{29530}Sad ste se udružili? Lupo.
{29532}{29572}San Cremori u zoru.
{29574}{29635}Ne želimo se boriti s vama.
{29637}{29705}- Kukavico. | - Uvjetno smo pomilovani.
{29707}{29779}Ne možete odbiti | braniti svoju èast.
{29781}{29822}Imamo to pravo.
{29824}{29889}Ošamareni može odluèiti. | Takva su pravila.
{29891}{29929}Vidite?
{29972}{30060}- Zašto smo to uèinili? | - Ne znam.
{30082}{30121}San Cremori u zoru.
{30123}{30242}- Koga imam èast ubiti? | - Lupo Salvato.
{30244}{30289}Hvala.
{30291}{30366}- Ne zaboravite svoju rukavicu. | - Hvala.
{30368}{30414}Jamaèno ne mislimo...
{30416}{30515}Zašto u množini? | Ti si ga pljusnuo. Bori se.
{30834}{30884}Sada ti nije smiješno.
{31211}{31258}Hajde.
{31402}{31463}Jabuka mi odvlaèi pozornost.
{31465}{31539}U redu. Ja æu se boriti.
{31541}{31598}Mogu ja biti Lupo Salvato.
{31646}{31691}Gade!
{31864}{31925}G. Salvato.
{31952}{32000}O, Bože.
{32070}{32170}Ovaj æe gospodin odrediti | pravila dvoboja i suditi.
{32172}{32240}- U redu. | - Molim vašu pozornost, gospodo.
{32242}{32321}Ne prelazite liniju do znaka.
{32323}{32448}Ako se jedan spotakne, drugi podiže maè | dok ne oglasim nastavak.
{32450}{32474}Da.
{32476}{32568}Ako se maè slomi, | sekundant dodaje drugi maè.
{32570}{32625}- Imamo li drugi maè? | - Imamo.
{32627}{32697}Na prvu kap krvi, dvoboj završava.
{33379}{33415}Gospodaru!
{34005}{34047}Makni se.
{34150}{34190}Gospodaru.
{34229}{34282}Stari trik zamjene mjesta.
{34635}{34688}Ubili biste ga.
{34690}{34747}A vi ste?
{34750}{34836}Francesca Bruni. | On mi je brat.
{34887}{34942}- Ja æu ovo uzeti. | - Žao mi je. G. Salvato.
{34944}{35008}I treba vam biti žao.
{35023}{35113}- Zamijenio vas je nekime. | - Zamijenio?
{35116}{35208}Giovanni si je utuvio u glavu | da se udvarate gðici Donato.
{35211}{35259}- Je li? | - Èitava Venecija bruji.
{35261}{35378}Djevica Victoria Donato æe poæi | za razvratnika Casanovu. Poznajete ga?
{35389}{35514}Filozofa koji je posvetio život | usavršavanju iskustva? Naravno.
{35517}{35597}Ne. Propalicu koji je posvetio život | osvajanju žena.
{35599}{35698}Oèito govorimo o istoj osobi.
{35700}{35784}S tim èovjekom sigurno | nešto nije u redu.
{35787}{35883}Nešto mu nedostaje u životu. | Prava ljubav, možda.
{35885}{35953}Sva je ljubav prava u nekom smislu.
{35955}{36078}Ljubiti lažno je kontradiktorno | kao i vjerovati lažno.
{36142}{36190}I vi ste filozof.
{36192}{36257}Proveo sam sate s Casanovom,
{36259}{36361}raspravljajuæi o ljubavi | i kako nas ona spaja s anðelima.
{36363}{36395}I zvijerima.
{36397}{36461}Neæu s vama o ljubavi | ako zagovarate èovjeka
{36463}{36551}èija zamisao ljubavi | zahtjeva svakodnevno žrtvovanje žene.
{36554}{36694}Nemam razumijevanja za žene | koje sebe smatraju samo razonodom.
{36746}{36861}Recite svojem prijatelju da je ono | što smatra ljubavlju, samoljublje.
{36863}{36932}I da je zato nesiguran u sebe.
{36934}{36971}- Lijepo reèeno. | - Da.
{36973}{37058}Rijeèi filozofa Bernarda Guardija. | Trebali biste ga èitati.
{37060}{37123}- Oèito. | - Dajte mi muškarca dovoljno snažnog
{37125}{37215}da se preda samo ženi | koja ga je dostojna.
{37217}{37326}Da sam ja ta žena, | zauvijek bih voljela samo njega.
{37804}{37861}Zbogom, g. Salvato.
{37863}{37970}Da se borba nastavila, | jedno do nas bi zbilja požalilo.
{37989}{38050}Ta je osoba još na nogama, mislim.
{38228}{38285}Francesca Bruni.
{38288}{38343}- Hoæu svoj novac. | - Iduæi tjedan.
{38345}{38400}- To si rekao prošli tjedan. | - Pogreška.
{38403}{38473}- Idi k vragu. | - Onda se vidimo. Najljepša hvala.
{38475}{38569}Bože. Bezobraznik.
{38571}{38617}Možete li vjerovati?
{38619}{38715}Zna li tko smo mi?
{38757}{38832}Trebao bi biti poèašæen | što mu baš mi dugujemo novac.
{38834}{38906}- Lupo. | - Što je?
{38908}{39000}Uèinio sam veliku pogrešku.
{39041}{39098}- Zbilja? | - Da.
{39101}{39149}Moram je pronaæi.
{39406}{39480}Gospodaru, zbunjen sam.
{39482}{39549}- Mislio sam da smo odluèili. | - Znam.
{39664}{39742}Francesca. | Sutra stiže.
{39744}{39795}Tvoj zaruènik.
{39818}{39865}Zaruèena je.
{39867}{39948}I vi isto.
{39983}{40031}- Giovanni. | - Mario, kako ste?
{40084}{40170}- Oprostite. | - Giovanni, sramotiš me.
{40261}{40324}- Dopustite. | - Hvala. Oprostite.
{40326}{40372}Mama, ovo je g. Salvato.
{40425}{40510}Jutros ste imali | nezgodan susret s mojim sinom.
{40512}{40623}Bilo je to tek jutarnje razgibavanje.
{40656}{40702}Doði.
{40739}{40778}Oprostite.
{40780}{40853}- Vaša sestra je zaruèena? | - Zaljubljena je u Casanovu.
{40855}{40908}- Tko? | - Victoria.
{40910}{40950}- Moja ljubav. | - O, da.
{40952}{41024}- Zaruèena je za Casanovu. | - Da.
{41026}{41085}Morate ga pobijediti u njegovoj igri.
{41088}{41178}Kako? On je vrhunski zavodnik.
{41181}{41261}- Dobar dan. | - Onda? Što bi Casanova uèinio?
{41306}{41418}- Ne znam. Što bi Casanova uèinio? | - Ne bi sjedio i tugovao.
{41420}{41479}- Vjerojatno. | - Jad nije privlaèan.
{41482}{41545}Ljubav morate zavreðivati.
{41547}{41637}To je prvo pravilo. | Drugo je
{41639}{41711}budite plamen, a ne leptir.
{41760}{41803}- Plamen, ne leptir. | - Da.
{41805}{41864}Mój jezik. | Veoma je glasan.
{41899}{41971}Je li vaša sestra | zadovoljna zaruènikom?
{41973}{42024}Ne. Nije ga upoznala.
{42027}{42103}- Zbilja? | - Ali ima tajnog ljubavnika.
{42186}{42247}- Tajnog ljubavnika? | - Da.
{42285}{42362}- Koga? | - Ne znam. Tajni je.
{42386}{42468}Uvijek se iskrada... Vidite?
{42470}{42518}Oprostite.
{43066}{43114}Lupo, eno je.
{43245}{43306}Kupujemo Victoriji miraz.
{43339}{43422}Još tri dana do vjenèanja.
{43562}{43674}Nema odnosa do vjenèanja. | Držim do tradicije.
{43702}{43774}Mislim na društveni odnos.
{43789}{43842}Paolo, pusti nas van.
{44365}{44403}Tajni ljubavnik.
{44484}{44543}Potrošit æe je do kraja.
{44664}{44707}Iz Rima.
{44709}{44773}Ured inkvizitora.
{44775}{44855}"Septièka jama hereze i bluda."
{44857}{44923}Sigurno nije... | O, misli na nas.
{44958}{45078}127 pritužaba na g. Casanovu. | Poznajemo li ga?
{45080}{45211}Sumnja se da Casanovu | štiti upravo ovaj ured.
{45213}{45257}To je bes...
{45424}{45492}Njegova glava ili naša.
{45520}{45610}Bolje njegova. | Daj mi moju knjigu.
{46345}{46387}Zaboga.
{46619}{46683}Potpuno ga je izmorila.
{46864}{46912}Saznao sam njegovo ime.
{46931}{46969}Pisac je.
{46971}{47068}"Porobljavanje žena. | Bernardo Guardi."
{47070}{47176}Nije ni èudo. Zavukao joj se | i u glavu i u srce.
{47178}{47282}"Živimo u vrijeme | muške dominacije i što imamo?
{47284}{47341}"Polovine populacije | nema na gozbi?"
{47343}{47464}"Nemate pravo na vlasništvo, | upravljanje, niti na mišljenje...
{47466}{47558}"Ako muškarac želi | da se žena zaljubi u njega,
{47560}{47644}"samo treba reæi...
{47679}{47743}"Samo treba reæi:
{47745}{47849}"Predugo sam dominirao | razgovorom. Što..."
{47851}{47919}...ti misliš o tomu?
{47921}{47996}- Meso? Ja sam krojaè. | - Toèno. Oprostite.
{47998}{48032}Hvala, gospodine.
{48034}{48111}Što ti misliš o tomu?
{48113}{48170}Ja? Morao bih priznati...
{48173}{48252}Ne, Lupo. Samo... | Može malo èaja?
{48254}{48282}Naravno.
{48285}{48371}Majko, mój æe zaruènik sutra doæi. | Što æu?
{48373}{48426}Jednostavno obavi svoju dužnost.
{48428}{48539}Moja je dužnost udati se za neznanca | samo zato što je bogat?
{48541}{48643}Da. To si dužna ocu | koji je mislio na tvoje dobro.
{48645}{48733}Brak je sigurnost, dušo.
{48736}{48792}A ljubav?
{48794}{48842}Ljubav?
{48877}{48936}Ljubav je nešto drugo.
{48984}{49051}To je kad je vrijeme svaki dan lijepo,
{49053}{49168}jer su vjetar i kiša | samo drugi oblik lijepa vremena.
{49171}{49234}To je ljubav.
{49236}{49307}Možda se zaljubiš u muža.
{49309}{49380}Nije mi još muž.
{49382}{49481}Ne postupiš li u skladu s dogovorom, | živjet æemo u dugovima,
{49483}{49546}od milosti ljudi kojima smo dužnici.
{49548}{49611}- Ako prihvatiš zaruke... | - Ugovor.
{49613}{49677}Zaruke,
{49690}{49753}našim mukama je kraj.
{49853}{49914}To prepuštam tvojoj savjesti.
{50343}{50390}Amen.
{50628}{50724}- G. Salvato. | - Došao sam se ispovjediti.
{50726}{50808}- Što radite? | - Što imam za ispovijed?
{50811}{50879}Da vidimo.
{50881}{50944}Ljubomora.
{50946}{50993}Ponos.
{51028}{51087}Pohlepa.
{51089}{51137}Oèaj.
{51174}{51222}A vi?
{51281}{51363}Došla sam pripremiti dušu za brak.
{51577}{51636}Nešto vas muèi, gðice Bruni.
{51638}{51738}Moje briga vam ništa ne znaèe, | a meni su sasvim dovoljne.
{51740}{51852}Prisilan brak nije malena stvar, | pogotovo za ženu neovisna uma.
{51854}{51963}Vidim, brat ne zna šutjeti. | Ubuduæe mu prepuštam dvoboje.
{51965}{52033}- Ne možete uèi. | - U redu je. Lijeènik sam.
{52035}{52138}- Niste Casanova? | - Pokazat æu vam ako otkrijete grudi.
{52140}{52214}- Èesto idete u crkvu? | - Pratio sam vas.
{52240}{52330}Potakao vas je Casanova | da zavodite zaruèene žene.
{52332}{52391}Da ga poznajete, | ne biste ga osuðivali.
{52394}{52471}Da razumijete žene, | ne biste ga branili.
{52473}{52579}Ljubav nije za jednu noæ ili tjedan.
{52581}{52694}I prava ljubav ne raste | s brojem ljubavnika. Troši se.
{52696}{52761}- Gdje vam je oprema? | - Sad æu je izvaditi.
{52763}{52839}Ne kriviti one | koji traže ljubav gdje stignu.
{52841}{52970}Možda je samo žudnja tijela | koja ne poznaje žudnju srca,
{52972}{53039}namijenjena samo za jednu noæ.
{53041}{53121}Može li i to biti ljubav?
{53123}{53250}Meni se èini da me mamite | da postanem nova žrtva u vašem krevetu.
{53252}{53353}Govorimo o Casanovi, | ja sam drukèiji èovjek.
{53355}{53441}Casanova nije mogao razumjeti
{53443}{53529}da je od svih vrsta ljubavi
{53531}{53588}samo jedna prava.
{53625}{53744}A to je zbroj svih ostalih.
{54015}{54103}Ali predugo dominiram | ovim razgovorom.
{54105}{54176}Što vi mislite o tomu?
{54241}{54309}- Što ste rekli? | - Što?
{54763}{54827}- Proživljavam pakao. | - Imam posla.
{54829}{54913}Još jedna poruka ljubavniku? | Poruèio bih mu da je gotovo.
{54915}{54976}Odlazi. | Udat æu se za Papprizzija.
{55062}{55167}- Što sam uèinio? | - Netko je htio proèitati vaš napis.
{55169}{55214}- Što? | - Jeste li komu pokazali moje radove?
{55216}{55327}Nisam nikomu, kunem se vašim ocem, | komu sam vjerno služio.
{55329}{55374}Otpustio vas je zbog kraðe.
{55385}{55471}- Gdje je rukopis? | - Odnio sam ga tiskaru.
{55474}{55548}Izdajem vaša djela | pod svojim imenom, uz proviziju.
{55550}{55636}Svi sretni osim sveæenika.
{55638}{55724}- Nove cipele, Guardi? | - Crkva mi ih je darovala.
{55727}{55759}Ne laži.
{55761}{55831}Ovo je dodatak na petu stranicu. | Odnesi tiskaru.
{55833}{55936}Nitko nije bio. Nisu me potplatili. | Zar bih bio trijezan da jesu?
{56107}{56142}To je on.
{56528}{56614}- Dodaj ovo prvom poglavlju. | - Hvala.
{57006}{57139}Guardi kaže: "Zašto bi žene morale | silom mijenjati svoj prirodni oblik?"
{57141}{57238}- Gospoðice. | - Ostavila sam otvoren prozor.
{57240}{57328}Dušo, imam toliko otvorenih prozora, | a tako malo vremena.
{57346}{57424}Spalimo korzete.
{57791}{57921}- Što radite? | - Oprostite. Bilo je sluèajno...
{57923}{57964}Pomoæi æu vam.
{57966}{58052}"U srcu svake žene, | postoji mjesto za mezimca.
{58055}{58119}"Psi i maèke | pružaju društvo i utjehu.
{58121}{58222}"Rijetki muškarci znaju | da je najdraži mezimac današnjih žena
{58224}{58342}inteligentna i plemenita svinja."
{58353}{58474}- Svinja? | - Platit æu štetu. Ima me.
{58476}{58551}Ako me raz... Pardon. | Krivo sam to rekao.
{58875}{58967}Možete li reæi gospi | da je g. Salvato stigao s darom?
{58970}{59054}Gazdarica kaže da svinja ne može uæi.
{59056}{59142}Životinju æemo prihvatiti.
{59771}{59885}VAŠE USLUGE | VIŠE NISU POTREBNE
{59957}{60049}Imam novosti o zaruèniku. | Zove se Papprizzio.
{60051}{60123}Iz Genove je. | Stiže u podne.
{60125}{60168}Bogat je.
{60211}{60245}Naravno.
{60278}{60376}Sve se okrenulo | protiv nas ovih dana, Lupo.
{60471}{60579}- Koliko dugujemo? | - Oko 1.500 lira.
{60674}{60746}Izvuci moje bolje odijelo, Lupo.
{61490}{61539}Tko je vlasnik ove kante?
{61575}{61603}Ja, gospodine.
{61606}{61679}Pietro Papprizzio, | trgovac iz Genove.
{61681}{61757}- Što vam je teret? | - Svinjska mast.
{61759}{61849}Najbolja mast na svijetu. | Reci mu, Fulvio.
{61875}{61920}Kanta masti.
{61922}{62014}Niste èuli za moju mast? | Moramo to riješiti.
{62016}{62166}Želim vidjeti ovakve plakate | na svakom kanalu, ulici, uglu do jutra.
{62169}{62212}- Jasno? | - Potpišite ovdje.
{62317}{62360}G. Papprizzio?
{62362}{62454}- Vama na usluzi, gospodine. | - Naprotiv, ja sam vama na usluzi.
{62456}{62562}Šalje me obitelj vaše zaruènice | da vas pozdravim i otpratim do palaèe.
{62564}{62650}Palaèe? | Imam rezervaciju u hotelu Grifasi.
{62652}{62711}Nisu vam rekli? | Grifasi je zatvoren.
{62714}{62758}- Zbilja? Zašto? | - Lupo.
{62760}{62811}- Pojavila se vlaga. | - Toèno.
{62813}{62901}Palaèa, ha? | Vodite onda.
{62928}{63074}- Mój æe se sluga pobrinuti za stvari. | - Vidim da je sve u dobrim rukama.
{63234}{63364}Prvo æu posjetiti | svoju zaruènicu
{63366}{63447}nakon što se malo uredim, naravno.
{63449}{63515}Da. Koliko to obièno traje?
{63538}{63605}"Casanova je kupio svinju.
{63607}{63694}"Odnio ju je obitelji Bruni."
{63759}{63818}Poèistite. Sve.
{64053}{64106}To æu ja uzeti.
{64192}{64240}Vaša Milosti.
{64677}{64789}Inkvizitore Dalfonso, | ja sam biskup Pucci.
{64791}{64846}O, Biskup...
{64848}{64934}Poslan sam | da vas razriješim dužnosti.
{64937}{65085}Malo je reæi da papa | nije zadovoljan vašim napretkom.
{65087}{65259}Vi i vaše osoblje premješteni ste | u misiju meðu uroðenike
{65354}{65409}ekvatorskog podruèja.
{65411}{65470}Kakve uroðenike?
{65473}{65613}Možemo sigurno reæi | da su gladni religije.
{65819}{65906}Ovo je mjesto pripadalo | razvratniku Casanovi?
{65908}{66012}Da, ali sustigli su ga dugovi,
{66014}{66087}pa smo ga dobili po pristojnoj cijeni.
{66089}{66140}Zbilja? Koliko pristojnoj?
{66143}{66173}Lupo?
{66175}{66228}- 1.600 lira. | - Da.
{66291}{66348}- Donesite mi priznanicu. | - Svakako.
{66397}{66493}Dobijem li kupku za 1.600 lira?
{66495}{66597}"Casanova je kupio svinju?
{66599}{66697}"Odnio ju je obitelji Bruni.
{66699}{66787}"Doèekao je Papprizzija u luci.
{66790}{66880}"Odveo je Papprizzija svojoj kuæi."
{66911}{67005}Može li mi tko ovo objasniti?
{67007}{67094}Poslali ste ih sve kanibalima.
{67096}{67192}Onda æemo morati sami u istragu.
{67194}{67292}Papprizzio? | Mogul svinjske masti iz Genove?
{67362}{67452}Došli smo otkriti herezu | i zloèinaèku raskalašenost.
{67455}{67605}Ako je svinjetina u igri, strah me | i zamisliti stanje razvrata Venecije.
{67607}{67699}Iznenaðen sam, ali imam | dobar predosjeæaj za ovaj grad.
{67701}{67775}- Zbilja? | - Ovo je veliko tržište za mast,
{67777}{67890}a ja namjeravam iskoristiti svoje znanje | da se ubacim u njega.
{67892}{67968}- Pametno. | - Leci, novine.
{67970}{68080}- Baš to Veneciji nedostaje. | - To i ja mislim.
{68082}{68185}- Držite na oku tog slugu. | - Što? Izašao je.
{68187}{68277}- Kamo? | - Otkud ja znam?
{68301}{68461}Dogovorio sam sitnicu za moju dragu - | svadbeni dar za buduæu nevjestu.
{68463}{68553}- Želite li ga vidjeti? | - Svakako.
{68707}{68768}- Veoma... | - Krasno. Izuzetno.
{68771}{68839}Zbilja.
{68841}{68889}Tko je to?
{69415}{69468}Je li to bio on?
{69482}{69557}Kako sam mogao znati?
{69669}{69728}Što tražimo?
{69741}{69784}Ne znam. Bilo što.
{69786}{69843}PIETRU PAPPRIZZIJU OD FRANCESCE | BRUNI UZ NAJLJEPŠE ŽELJE
{70094}{70269}Pronašao sam kuæu. Gða Bruni | i njezina kæi vas pozivaju na èaj.
{70271}{70318}Dobro.
{70320}{70408}Onda æemo žutozeleno, Fulvio.
{70410}{70456}Smjesta, gospodaru.
{70506}{70629}Veselim se što æu je upoznati.
{70631}{70682}Nadam se
{70685}{70733}da je neæu razoèarati.
{70751}{70825}Nadam se da ne misli da sam... | Što ja znam.
{70827}{70926}Kako se ono kaže? | Kako ide onaj izraz?
{70928}{71016}- Punašan? | - Kako ste rekli?
{71018}{71104}Je li gospodin za užinu prije èaja?
{71139}{71254}Vidite li kovèeg u obliku kobasice?
{71256}{71333}- Da. | - Pun je kobasica.
{71557}{71605}- Tu ste. | - Da.
{71607}{71686}- Veoma lijepo. | - Hvala.
{71688}{71772}- Žuta vas boja èini vitkijim. | - Lijepo od vas.
{71774}{71831}Moram poæi. | Nemam li neki sastanak?
{71833}{71920}- Što? Da. Izdavaè. | - Da vidim kako knjiga napreduje.
{71922}{72008}- Pisac ste. | - Tu i tamo nešto piskaram.
{72011}{72097}Mój je gospodar poznati pisac | o ljubavi i zadovoljavanju dama.
{72099}{72170}- Èuli ste za Bernarda Guardija... | - Lupo, tiho.
{72172}{72241}Ali on je prijatelj. Oprostite.
{72243}{72326}- Ne mogu vjerovati. | - Oprostite. Nisam namjerno.
{72328}{72398}Vi ste Bernardo Guardi?
{72405}{72503}To mi je pseudonim. | Obeæajte da neæete nikomu reæi.
{72505}{72566}Kunem se svojom èasti.
{72592}{72693}Zaklinjem vam se. | Bernardo Guardi.
{72729}{72819}Fulvio, moramo razmisliti.
{72822}{72890}Tako je. | Neizmjerna mi je èast, gospodine.
{72951}{73006}Pogledajte me.
{73041}{73069}Gledam.
{73111}{73149}Pogledajte ono.
{73266}{73332}Iskreno, nije velika sliènost.
{73334}{73424}U Genovi se to zove oglašavanje.
{73427}{73521}U redu. Nije ni važno. | Ako vas voli...
{73535}{73590}Nikad me nije vidjela.
{73644}{73682}- Ni na trenutak. | - Zbilja?
{73684}{73799}Da. Zaboga, gosparu Guardi. | Poduèite me, preklinjem vas.
{73801}{73888}Platit æu vam velikodušno. | Koliko god tražite, platit æu.
{73890}{74018}- Želite da vas poduèavam? | - Želim da me preobrazite.
{74020}{74098}Dragi èovjeèe, za manje od sat vremena | upoznat æete je.
{74100}{74161}Ne želim iæi! | Ne možete me natjerati!
{74208}{74350}Za divno èudo, moja knjiga koja æe izaæi, | bavi se vanjštinom muškarca.
{74377}{74510}Vezu tjelesnog i duhovnog | malo tko razumije.
{74557}{74606}Osim mene.
{74696}{74741}- Gosparu Guardi. | - Da?
{74743}{74798}Možete li me uèiniti ovakvim?
{74847}{74886}- Mogu. | - O, Bože.
{74888}{74945}Ali trebat æe hrabrosti, vremena.
{74948}{75020}- Dugotrajnog boravka u ovoj vili. | - Hrabrosti. Da.
{75022}{75083}- Razumijete li? | - Razumijem.
{75085}{75177}Fulvio. Poslat æu slugu Fulvija | obitelji Bruni s porukom.
{75180}{75260}- Nema potrebe. Sâm æu je prenijeti. | - Izvrsno.
{75262}{75348}Možemo li poèeti ovog trenutka?
{75421}{75472}Ljupko.
{75565}{75668}Giovanni. G. Papprizzio | samo što nije stigao.
{75998}{76094}Vittorio, recite g. Salvatu | da nisam kod kuæe.
{76126}{76197}Neobièno. | Bio sam pozvan na èaj.
{76199}{76279}- Zbilja? | - Ne pijemo èaj.
{76297}{76352}Valjda sam zaboravila pozivnicu.
{76354}{76475}- Poruèili ste po mojem slugi. | - Oèekujemo Francescina zaruènika.
{76478}{76523}Tako je. Stigao sam.
{76582}{76679}Isprièavam se. Vrijeme je | da se predstavim u pravom svjetlu.
{76690}{76747}Gðice Bruni, | ne zovem se Salvato.
{76749}{76866}Pred vama stoji | vaš odani i presretni zaruènik,
{76869}{76965}Pietro Papprizzio, | koji je stigao iz Genove.
{76984}{77028}G. Papprizzio.
{77101}{77228}Sve su mlade žene Genove | skrivale svoje naravi od mene,
{77230}{77314}opèinjene snovima o carstvu svinjetine.
{77349}{77408}Pri pogledu na mene | vidjele bi brdo masti.
{77411}{77455}Nije tako.
{77457}{77526}Èak biste se i mogli udebljati.
{77528}{77602}Ne volim mršave. | Francescin otac je bio ogroman.
{77604}{77711}Ipak, ostao sam vjeran | zaruènici koju nisam upoznao.
{77729}{77850}Htio sam se uvjeriti | da se i ona èuvala za mene
{77852}{77934}i da je nije zaveo | prvi šarmer koji je naišao sa...
{77937}{77971}Svinjom.
{78032}{78148}Možda ste vi šarmer | na kojega me upozoravate.
{78172}{78246}Zaruèena sam, | a o vama znam samo...
{78248}{78321}Možda se sjeæate da ste mi poslali ovo.
{78369}{78461}"Pietru Papprizziju | od Francesce Bruni,
{78463}{78529}"uz najljepše želje."
{78613}{78727}Možda sam trebao ponijeti | i ostala vaša pisma.
{79112}{79189}Jedina mi je želja | osvojiti vašu ljubav.
{79191}{79345}Ali ako to nije moguæe ili postoji | netko za koga vaše srce kuca,
{79394}{79447}oslobodit æu vas naših zaruka.
{79449}{79502}Ne postoji. Ne postoji.
{79505}{79544}Njegova Eminencija, biskup Pucci.
{79691}{79838}- Možda je nezgodan trenutak. | - Ne, Vaša Uzvišenosti. Poèašæeni smo.
{79840}{79918}Trebao sam se najaviti, | ali kako sam tek stigao,
{79920}{80039}a vašega supruga, veleposlanika, | Sveta je Stolica veoma cijenila,
{80041}{80094}papa je želio da vas posjetim.
{80143}{80231}Dopustite da vam predstavim | buduæeg zeta, g. Papprizzija.
{80353}{80416}- Moja kæi Francesca. | - Dušo.
{80418}{80529}Što papin najozloglašeniji inkvizitor | radi u Veneciji, biskupe Pucci?
{80531}{80621}Ne. Drago mi je | da me ugled najavljuje.
{80623}{80687}Vatikan me šalje | da riješim moralne probleme.
{80689}{80812}- Kakve moralne probleme, biskupe? | - Uobièajene. Bludnièenje, herezu.
{80815}{80890}Kako toèno crkva | definira herezu?
{80946}{81026}Mislim da hereza nije | tema za razgovor s mladom damom.
{81028}{81099}Zašto? Mi ne možemo biti heretici?
{81101}{81226}Možda moja zaruènica, biskupe Pucci, | želi nešto nauèiti od vas.
{81241}{81284}Lijepo molim.
{81294}{81342}U redu.
{81378}{81459}Hereza je napad na uèenje crkve.
{81461}{81553}To je pobuna | protiv našeg uèenja i morala.
{81556}{81646}Èak štoviše. | A ovo æete vi razumjeti
{81649}{81729}buduæi da ste žena | i razumijete žensku æud,
{81731}{81807}postoji pojam "hir",
{81823}{81917}hereza je kad ja kažem da je hereza.
{81993}{82087}Na primjer, onaj pisac, | Bernardo Guardi, je heretik.
{82089}{82129}Zašto?
{82156}{82213}Vittorio, gdje je èaj?
{82216}{82308}Guardijeve rijeèi | potièu žensko nezadovoljstvo
{82310}{82379}- a muškarce da sumnjaju u muškost. | - Zbilja?
{82381}{82498}Ako se divite tom Guardiju, | imam tužnu vijest za vas.
{82500}{82538}Otpisan je.
{82581}{82661}Moje kolege pretražuju ulice | dok razgovaramo.
{82775}{82803}Isprièavam se.
{82806}{82923}- Biskupe, jeste li za èaj? | - Ne, hvala. Moram obiæi neke ljude.
{83068}{83180}Smijem li imati èast | vašega društva na karnevalskom plesu?
{83343}{83402}Nisam ništa uèinio.
{83467}{83541}Nedužan sam. | Ulovili ste krivoga. Pustite me.
{83552}{83600}Idemo.
{83759}{83827}Imam hitnu poruku | od Bernarda Guardija.
{83829}{83867}Tko ste vi?
{83869}{83975}Nije važno. Glavni inkvizitor Rima | je ovdje i željan je krvi.
{83977}{84061}- Odgodite izdavanje nove knjižice. | - Zakasnili ste.
{84063}{84117}Zaboga. Prestanite je prodavati.
{84119}{84189}- Žao mi je. | - Tako piše. Svinja.
{84191}{84276}- Ja sam oduvijek imala svinju. | - Glupost.
{84627}{84655}Dobro.
{84688}{84762}Neka bude spremno za ples.
{84764}{84802}Gospodaru.
{84804}{84888}- Kako napreduje? | - Pa...
{84890}{84946}- Je li bolje? | - Da, ali...
{84948}{85021}Ne može gore izgledati.
{85023}{85114}Jeste li to vi, gosparu? | Gosparu Guardi, vi ste?
{85116}{85212}- Tko je to? | - Bože? Postigao si nemoguæe.
{85214}{85275}- Hvala. | - Èime si ga to namazao?
{85277}{85353}- Mašæu, veæinom. Malo želatine. | - Ima li koga?
{85355}{85427}- Malo mljevene kave. | - Bravo.
{85449}{85509}- Jeste li to vi, gosparu? | - Ja samo.
{85511}{85587}- Kako izgledam? | - Da vidimo.
{85603}{85702}Da. Veoma dobro. | Sjajno napreduje.
{85704}{85797}Tražio sam vašeg èovjeka zrcalo. | Ne može pronaæi nijedno.
{85799}{85895}- Lupo, zrcalo? | - Ne mogu pronaæi nijedno.
{85897}{86011}Nakon primjene vaših mjera, | jedva èekam da provjerim napredak.
{86013}{86069}Svakako.
{86071}{86140}Tako, Fulvio. Bravo.
{86191}{86244}Bože.
{86289}{86329}Djeluje.
{86357}{86415}- Djeluje, zar ne? | - Da.
{86417}{86502}- Djeluje. | - Naravno.
{86504}{86599}- Isprièali ste me kod obitelji Bruni? | - Jesam.
{86601}{86678}- Dobro. Loše vrijeme ili nešto? | - Da. Naravno da jesam.
{86680}{86829}A Francesca? Obeæao sam je voditi | na ples, ali trebam više vremena.
{86831}{86907}Mislim da imate pravo. | Treba više vremena.
{86909}{86969}- Ja æu to riješiti. | - Dobri èovjeèe.
{86971}{87034}Vi se opustite. | Lupo, malo više oko trbuha.
{87036}{87098}Da, Lupo. Oko trbuha.
{87202}{87276}Gospodine, treba vas biskup Pucci.
{87278}{87313}Naravno.
{87315}{87409}Zovem se Bernardo Guardi, | ali nisam onaj Bernardo Guardi.
{87411}{87530}Molim te, Bernardo. | Nije sramota biti pisac.
{87532}{87590}Zaigrajmo jednu igru.
{87592}{87645}Zapoèet æu reèenicu, ti je dovrši.
{87647}{87709}"Žena je zrak i..."
{87711}{87765}I što, Bernardo?
{87767}{87812}Ne znam. Nevolja?
{87883}{87929}Vjetar? Zrak i vjetar?
{87931}{88027}Ne. Malo æu ti pomoæi.
{88120}{88196}Nije loš èaj, veæ voda.
{88218}{88333}G. Papprizzio, | koliko dobro poznajete Casanovu?
{88390}{88455}Pazite što æete odgovoriti.
{88457}{88527}Možete pobuditi moje zanimanje za vas.
{88617}{88661}Bio sam pomalo...
{88663}{88756}Bio sam pomalo neiskren kod gðe Bruni.
{88758}{88820}Došao sam objesiti Casanovu.
{88822}{88893}Razvratnika koji pljuje | po uèenjima crkve.
{88895}{89042}Razumijete? Dobro. Zašto ste | s Casanovom išli njegovoj kuæi?
{89044}{89104}- Unajmio sam je od njega. | - Unajmio?
{89106}{89173}- Odnos je èisto poslovan. | - Poslovan.
{89175}{89244}Mislim da je otišao iz grada | na dan ili dva.
{89246}{89298}- Izvan grada? | - Da.
{89331}{89470}Potpuno sam siguran | da neæe propustiti karneval.
{89497}{89653}G. Papprizzio, ako pomognete | da okonèamo karijeru tog razvratnika,
{89655}{89753}vjerujte, crkva æe vam | biti veoma zahvalna.
{89755}{89860}- Koliko zahvalna? | - Koncesija za mast za Vatikan.
{89862}{89943}To je puno masti.
{89970}{90024}Privlaèna ponuda.
{90026}{90077}Jesmo li se dogovorili?
{90079}{90161}Dovest æete mi Casanovu?
{90163}{90211}Kunem se prezimenom Papprizzio.
{90235}{90282}- Oprostite, Vaša Uzvišenosti. | - Ne.
{90284}{90384}Mislim da Bernardo Guardi | kojeg razvlaèimo nije heretik.
{90386}{90455}Mislim da netko koristi njegovo ime.
{90457}{90516}- To je pseudonim. | - Pseudo...
{90518}{90587}Ne pravi se pametan. | Što znaèi. Misliš?
{90589}{90648}Inkvizicija ne misli. Budi siguran.
{90650}{90756}Prilièno sam siguran. | Ne zna èitati ni pisati.
{90925}{90998}- Nema ljubavnika. | - Što?
{91000}{91086}Nema tajnog ljubavnika. | Nije ga ni imala.
{91268}{91316}Karneval.
{92003}{92055}Èitav tjedan samo o svinjama.
{92057}{92134}- Dušo, jesi li mi vidio muža? | - Ja sam ti muž.
{92136}{92260}- Ima li traga Casanovi, gospodine? | - Ne znam kako izgleda.
{92262}{92364}Mora biti ovdje. | Ne bi propustio karneval.
{92438}{92512}Svi su ovdje. | Samo ih treba pronaæi.
{93643}{93683}Dobra veèer, gospodine.
{93901}{93953}G. Pizzani i gospoða.
{93955}{94003}Dobro došli.
{94059}{94143}G. Papprizzio iz Genove | u pratnji gðice Bruni.
{94145}{94193}Dobro došli.
{94304}{94387}G. Dandolo i gospoða.
{94389}{94418}Dobro došli.
{94615}{94666}- G. Papprizzio. | - Majko Bruni.
{94668}{94724}Moramo vas upoznati | sa svima koje znamo.
{94726}{94763}To æe biti zanimljivo.
{94765}{94820}- Uèinite mi èast, gospoðo. | - Smijem li?
{94822}{94876}- Ja sam slobodna. | - Ja...
{94878}{94949}- Samo izvolite. | - Pazite ovo.
{95078}{95147}G. Casanova, | imam poruku od vaše zaruènice.
{95149}{95219}- Koje? | - Gðice Donato.
{95221}{95307}Na trgu je, | èeka vašu pratnju.
{95309}{95358}Bože.
{95781}{95829}Doði.
{96080}{96199}Bez brige. | Nisi mi prvi djevac.
{96464}{96537}Nešto nije u redu.
{96539}{96641}Imamo li adresu Casanovine kuæe?
{96643}{96727}Mislim da je vrijeme | za agresivniji pristup.
{96729}{96789}Gospodar i gospa Devonshire.
{96819}{96852}Dobro došli.
{96854}{96914}G. Casanova | i gðica Donato.
{97013}{97137}Dražesno. | Drago mi je i zbog vas i zbog sebe.
{97139}{97224}- Kada je vjenèanje? | - Ubrzo, Vaša Milosti.
{97226}{97285}Dobro došli.
{97310}{97373}Veleposlanik Gritti i gospoða.
{97642}{97697}- Dušo. | - Giacomo, kamo možemo otiæi?
{97699}{97768}- Pronaði nešto. | - Nešto? Ne.
{97770}{97881}- Ne mogu više èekati. | - Sjedni. Bravo.
{97883}{97975}Prièekaj ovdje | i donijet æu ti èašu vina.
{97995}{98045}Baš mi je drago.
{98566}{98624}Što radiš dolje? Ne.
{98853}{98896}Eno ga.
{98936}{99041}- Padamo s nogu. | - Padate s nogu. Baš lijepo.
{99183}{99232}Ovo je veæ bolje.
{99234}{99284}- Jeste li dobro? | - Jesam.
{99347}{99402}G. Donato s druge strane kanala.
{99404}{99473}G. Donato s druge strane kanala.
{99490}{99523}Upravo sam to rekla.
{99562}{99600}- Smijem li? | - Izvolite.
{99602}{99627}Hvala.
{99682}{99781}- Sve u redu? | - Jest. Samo mi je vruæe.
{99783}{99846}- Nisam vas vidjela u crkvi. | - Bio sam.
{99848}{99906}Znam. Ja nisam.
{99994}{100067}- Poznajete li gospodina... | - Ja sam buduæi zet.
{100069}{100125}- Tako je. | - Da.
{100148}{100208}- Treba èestitati. | - Da.
{100210}{100281}Hvala.
{100283}{100326}Hoæu reæi...
{100328}{100399}Ne. Da. Treba èestitati.
{100401}{100438}To sam i rekla.
{100544}{100623}Èestitam. | Sigurno vam je drago zbog Victorije.
{100625}{100691}To me podsjetilo. | Jeste li je vidjeli?
{100762}{100800}Ne. Istina.
{100802}{100874}Mislila sam | da æu je vidjeti sa zaruènikom.
{100876}{100953}Istina. Nisam je vidio.
{100955}{101024}Zabranio sam joj da doðe, | ali me nije poslušala.
{101026}{101089}- Sigurno se promijenila. | - Jest.
{101091}{101217}Zaruke sa slavnim Casanovom | udarile su joj u glavu.
{101219}{101309}- Što je ovomu stolu? | - Dobar je. Sve je u redu.
{101311}{101406}Držim do tradicije. | Nema odnosa do braka.
{101408}{101478}- Društvenih odnosa. | - Netko je pod stolom.
{101480}{101558}- Kojim stolom? | - Ovim stolom.
{101742}{101794}Je li ovo palaèa g. Casanove?
{101796}{101880}Da, gospodine. | Ovdje je, Vaša Uzvišenosti.
{102069}{102207}Onda, g. Casanova, | niste napustili grad.
{102244}{102311}Teško mi je povjerovati | da ovo žene žele.
{102313}{102415}Da. Ovuda prašèiæu. | Doði, prašèiæu.
{102465}{102503}- Andolini... | - Mislim...
{102505}{102576}Ne razmišljaj. Radi svoj posao.
{102607}{102698}Dosta! Ne sviða mi se ovaj dio.
{102776}{102893}- Kako napreduješ? | - Zbunjen je.
{102895}{102990}Bludnièenje na veliko | vodi do zbunjenosti.
{103054}{103162}- G. Casanova. | - Ja sam Papprizzio iz Genove.
{103164}{103277}Na vašu žalost, g. Casanova, | danas sam pio èaj s g. Papprizziom.
{103279}{103333}Pitajte Fulvija.
{103368}{103435}Fulvio, reci im.
{103660}{103718}Gospodine.
{104023}{104076}Tko je onda...?
{104155}{104268}- Zbilja ste Papprizzio. | - To ti stalno govorim, budalo.
{104270}{104373}G. Papprizzio, | možda mi možete reæi gdje je
{104375}{104439}vlasnik palaèe | u kojoj ste odsjeli.
{104441}{104473}- Gospodin... | - Guardi.
{104475}{104540}G. Bernardo Guardi mi je domaæin.
{104542}{104622}Živim kod njega. | Odredio mi je terapiju.
{104624}{104680}Znate li da je Guardi heretik?
{104682}{104758}Vaša Uzvišenosti, | Bernardo Guardi je pseudonim.
{104821}{104866}Ako je
{104868}{104960}Bernardo Guardi pseudonim,
{104962}{105065}možda je korisnik pseudonima
{105067}{105117}Casanova.
{105165}{105226}Èitavo nam je vrijeme pred nosom.
{105228}{105338}Velièanje žena, itd. | Dosadno, dosadno, dosadno.
{105340}{105434}- Casanova je Bernardo Guardi. | - Bravo, Vaša Uzvišenosti.
{105436}{105516}Bože mili. | Odveo mi je zaruènicu na ples.
{105518}{105593}Neæe još dugo. | Okupi ljude i poðite sa mnom.
{105595}{105675}- Kamo idete? | - Idem na ples.
{105677}{105721}Idemo i mi.
{106058}{106127}- Imate pravo. Ovdje je. | - Gdje?
{106129}{106218}Ondje. Vidite? | Odvedite je kuæi.
{106220}{106355}- I ja držim do tradicije. | - G. Valmarana i gospoða.
{106357}{106412}Bar se netko potrudio.
{106414}{106508}Oprostite. | Kažem da se netko potrudio.
{106510}{106584}To je ljubièasta boja.
{106586}{106674}Nije venecijansko, zar ne? | Jesam li u krivu? To je iz...
{106676}{106776}Londona? Pariza? Rima? | To je...
{106778}{106850}Gotovo papinska ljubièasta boja.
{106882}{106965}- Podsjeæa me na... | - Inkvizitor Pucci.
{107042}{107124}Da, znam. | Èuo sam da ste u Veneciji.
{107158}{107254}- Došli ste na ples? | - Došao sam uhititi Giacoma Casanovu.
{107256}{107358}Casanova se sprema oženiti | mladom ženom poznatoj po èednosti.
{107360}{107452}Njegovi su prijestupi izbrisani, | pod mojom je zaštitom.
{107454}{107530}Vaša zaštita pokriva i heretike?
{107532}{107575}Èuvajte se. Dužde.
{107577}{107710}Sloboda vašega grada | ovisi o Vatikanu.
{107811}{107859}Dobro došli.
{108388}{108501}- Admiral Massimo Canal i gospoða. | - Dobro došli.
{108503}{108540}Gdje je Francesca?
{108542}{108634}Zovem se Pietro Papprizzio | i dolazim iz Genove.
{108649}{108697}Što?
{108770}{108842}G. Papprizzio iz Genove.
{109805}{109861}Vi ste Papprizzio?
{109922}{109990}Iz Genove?
{110064}{110097}Vaše je ime...
{110099}{110141}Bruni.
{110196}{110248}Ja sam vaša...
{110250}{110278}Vaša buduæa...
{110280}{110350}Nisam ni sanjao da ste tako lijepi.
{110352}{110396}Ja?
{110506}{110564}Zaboga.
{110566}{110592}Zašto...
{110594}{110691}Ne, ja sam vam buduæa punica.
{110693}{110756}- Moja punica? | - Da.
{110758}{110854}- Nisam zaruèen za vas? | - Ne, za moju kæer.
{110902}{110971}Mnogima je lijepa.
{110973}{111080}- Jedan je èovjek želi. | - Zbilja? Sviða joj se?
{111082}{111169}Gðo Bruni, vašu je kæer | obmanuo Casanova.
{111171}{111219}Ali bez brige. On je...
{111308}{111447}Prestanite se miješati, može?
{111482}{111530}Hvala.
{111574}{111608}Dobro.
{112017}{112078}Uplašio sam se da sam vas izgubio.
{112080}{112221}Kao džepni sat, g. Papprizzio, | ili neku drugu stvar?
{112223}{112290}Znam da vas nijedan neæe posjedovati.
{112292}{112372}Ali ulozi zaštitnika na vašemu putu,
{112374}{112518}pokazati vam svijet iz kuta | koji niste vidjeli, tomu se nadam.
{112520}{112612}Priðimo korak bliže nebesima.
{113513}{113569}Vi odvežite ovoga.
{113571}{113618}Spremni. Na tri.
{113620}{113671}Jedan, dva, tri.
{114218}{114251}Vražja posla.
{114342}{114468}Topli se zrak uzdiže | i svladava silu gravitacije...
{114470}{114525}Vražja posla.
{114762}{114810}Izvolite.
{114881}{114959}Casanova s novom zaruènicom.
{115238}{115282}Idemo.
{115284}{115357}Je li to Francesca?
{115359}{115431}- Ona je. | - To je Francesca.
{115433}{115522}- Nikad nije izgledala sretnija. | - Zbilja?
{115557}{115656}Loša vijest za vas, g. Papprizzio.
{115744}{115838}O, nevolje. | Odbacila me.
{115840}{115941}- Sramotno. | - Pravi skandal.
{116012}{116103}- Sada ste slobodan èovjek. | - Zaboga.
{116150}{116202}Što æu sada?
{116657}{116738}Hvala, g. Papprizzio.
{116775}{116867}Poèinjem vjerovati | da ste iskreni.
{116886}{116984}U vama je veæi ljubavnik nego trgovac.
{116986}{117062}Zašto mi niste rekli | da ste mój zaruènik?
{117064}{117122}Niste mi vjerovali?
{117148}{117253}Zašto vi niste rekli meni | da ste Bernardo Guardi?
{117367}{117441}Bez brige. | Neæu nikomu reæi.
{117489}{117645}Trebao sam pretpostaviti kad sam vas | vidio u citadeli muške samodopadnosti
{117647}{117760}kad ste bili hrabri u debati | kao i u onom dvoboju.
{117862}{117942}Vi ste Bernardo Guardi | skriven pod maskom ljepote.
{118019}{118080}Volim vas, Francesca.
{118235}{118274}Bili ste na raspravi?
{118332}{118379}Jesam.
{118381}{118435}Na sveuèilištu.
{118605}{118726}Kao što vi imate iskren razlog | prešuæivanja tko ste,
{118763}{118881}i ja imam iskren razlog...
{118910}{118943}Što je?
{119218}{119248}Mogu objasniti.
{119276}{119328}Jeste li vi Papprizzio?
{119368}{119470}Recite da ste mój zaruènik.
{119537}{119585}Tko ste vi?
{119723}{119771}Casanova.
{119790}{119838}Što?
{119840}{119935}Ja sam Giacomo Casanova.
{120014}{120086}Predstavljate sve èemu se protivim.
{120140}{120232}- Ali sad ste me upoznali. | - Ne poznajem vas.
{120246}{120299}Kojeg od vas?
{120564}{120684}Bili ste mi draži pod maskom. | Salvato je bar bio gospodin.
{120686}{120784}Papprizzio je obeæavao, | ali Casanovu prezirem.
{120786}{120830}Usuðujete se reæi da me volite.
{120832}{120966}Èuvat æu se za ljubav | za koju bi muškarac život dao.
{121234}{121282}- Jeste li povrijeðeni? | - Nisam.
{121406}{121499}Došao sam vas uhititi | kao razvratnika, šarlatana,
{121501}{121622}i, iznad svega, kukavicu | koji se skriva pod drugim imenom -
{121624}{121691}g. Bernardo Guardi.
{121779}{121870}I kao Bernarda Guardija, | privodim vas kao heretika.
{121872}{121967}- Što? Nije on... | - Da, gospoðice, jest.
{121969}{122050}- Nije... | - Francesca, nemojte.
{122226}{122280}Ja sam Bernardo Guardi.
{123021}{123078}Biskupe Pucci.
{123080}{123149}Kako vam mogu pomoæi, dušo?
{123807}{123847}Bila sam djevica.
{123849}{123959}Moje je djevièanstvo | bilo moje najveæe blago -
{123961}{124014}dar s neba.
{124037}{124100}Taj mi je dar otet.
{124102}{124204}Tragièno i za osudu. | Kako se zli zavodnik zove?
{124224}{124260}Giacomo Casanova.
{124318}{124433}Kada je Casanova došao u sobu | i oduzeo mi moju èast,
{124473}{124535}branila sam svoju èast.
{124537}{124644}Pružili biste mi svjedoèanstvo | potrebno za vješala?
{124688}{124764}Ali brinem se za svoj ugled.
{124766}{124883}Svakako. Ali ako sve krene po planu,
{124885}{124994}možemo vam vratiti ugled | i vašu nevinost.
{125018}{125074}- Možete to? | - Da.
{125076}{125149}Mi smo Katolièka crkva. | Mi možemo sve.
{125435}{125531}Oprostite. | Kada sam ja na redu?
{125626}{125675}Dajte mi muškarca dovoljno snažnog
{125677}{125768}da se preda samo ženi | koja ga je dostojna.
{125788}{125855}Da sam ja ta žena,
{125857}{125960}zauvijek bih voljela samo njega.
{127175}{127226}Najljepša vam hvala.
{127228}{127308}- Sigurno ništa ne treba platiti? | - Naprotiv.
{127310}{127348}- Hvala. | - ‘Ðenja.
{127350}{127398}- ‘Ðenja. | - Doði nam ponovo.
{127442}{127514}Vi ste djeèak na prozoru.
{127571}{127625}Neæemo te zaboraviti.
{127627}{127710}O tebi æe se prièati legende.
{127754}{127836}- Ovo je strašno. | - Zašto?
{127898}{127953}Godinama vas beznadno volim.
{128005}{128076}Zašto niste nešto rekli?
{128438}{128566}Gospodine, zatvorenika zastupa | dr. Giordano iz Padove.
{128609}{128690}Onda zovem obranu, dr. Giordana.
{128714}{128780}Radi se o pogrešnom uhiæenju, | Vaša Milosti.
{128782}{128826}- Što? Pogrešnom... | - Da.
{128828}{128934}Ovaj èovjek nije Bernardo Guardi.
{128936}{128978}- Jest. | - Jesam.
{128980}{129047}- Vidite? | - Štiti nekoga.
{129049}{129086}- Ne štitim. | - Štitite.
{129088}{129166}- Ne štitim. | - Da, štitite... ne.
{129180}{129221}Koga štiti?
{129280}{129323}Ženu koja ga voli.
{129458}{129506}Ako ste taj za kojeg se izdajete,
{129508}{129613}udovoljite sudu primjerom | vaše nove filozofije za žene.
{129694}{129773}Nije li dovoljno što tvrdim | da sam Bernardo Guardi?
{129775}{129887}Moramo li slušati ovog heretika? | Sâm je priznao.
{129889}{129972}To je sve što vam treba? | Priznanje?
{129974}{130040}Da, valjda.
{130061}{130129}Dobro.
{130178}{130310}Jer moje su misli u zapisima, | zapisane vlastitom rukom.
{130312}{130370}Jedino ja mogu dokazati da sam...
{130390}{130464}Ja sam Bernardo Guardi.
{130480}{130524}Vi?
{130550}{130669}- Zar da dopustim da umreš za mene? | - Onda oslobodite zatvorenika Casanovu.
{130671}{130804}Gospodaru, ne zaboravite | da je ovo sud.
{130806}{130878}Još uvijek imamo priznanje heretika.
{130880}{130984}Imamo ozloglašenog zavodnika,
{130986}{131070}preljubnika, napastvovatelja djevica
{131072}{131148}èiju æu krivicu | dokazati svjedoèanstvom...
{131192}{131240}To nije istina.
{131303}{131334}Ovaj...
{131336}{131467}Svjedoèanstvom ne manje | od 127 izjava pod prisegom,
{131469}{131572}koje govore o neutaživoj požudi | Giacoma Casanove.
{131597}{131690}Moguæa je samo jedna presuda | ovoga suda: Kriv.
{131702}{131793}I samo jedna kazna: Smrt.
{131805}{131898}Smrt heretiku Bernardu Guardiju.
{131900}{131993}I smrt velikom razvratniku
{131995}{132058}Giacomu Casanovi.
{133389}{133485}- Rekli ste da dolazi kardinal. | - Jesam, gospodine.
{134062}{134153}Vaša Uzvišenosti, | mislim da ne možemo više èekati.
{134155}{134203}U redu.
{134228}{134273}Morat æu to obaviti bez njega.
{134790}{134866}Kardinal Lopresta je stigao.
{135334}{135400}Oprostite što kasnimo. | Kanali i to.
{135402}{135474}Vaša Eminencijo. | Biskup Pucci.
{135476}{135524}Èast mi je napokon vas upoznati.
{135526}{135606}- Èuo sam puno o vama. | - Hvala.
{135608}{135664}Što se ovdje zbiva?
{135666}{135799}Vješamo heretièarku i Casanovu.
{135801}{135830}Baš sreæa.
{135873}{135935}Moja opatica.
{135960}{136044}Voli li ona smaknuæa?
{136046}{136109}Ima li papa svoj balkon?
{136111}{136173}U biti, došao sam ovo reæi.
{136266}{136290}Graðani Venecije.
{136328}{136400}Pozdravlja vas Njegova Svetost.
{136402}{136504}Kao što znate, | danas je papin roðendan.
{136523}{136560}- I... | - Jesi li to znao?
{136562}{136699}U èast njegova roðendana, | Njegova je Svetost objavila
{136701}{136828}papinski oprost svima | koji trebaju biti smaknuti
{136830}{136916}na ovaj sretan dan.
{136918}{136973}- Eminencijo. | - Oslobodite zatvorenike.
{137195}{137262}Vaša Eminencijo. Ne.
{137273}{137354}Èini se da ne dijelite | papinu sreæu na njegov roðendan.
{137356}{137396}Ne, dijelim.
{137454}{137507}Koliko mu je godina?
{137509}{137562}Nisam baš siguran.
{137693}{137772}Ostanite ovdje. Ljudi vas ne vole.
{137876}{137995}Pridružite mi se u koèiji. | Odlazimo u moju kuæu na selu.
{138472}{138548}Oprosti što kasnim.
{138610}{138682}Za to sam ja kriv.
{138703}{138735}Tito.
{138737}{138786}Ljubavi mojega života.
{138818}{138914}Ovo je mój sin.
{138936}{139016}I prije sam glumio kardinala. | Možda ste me gledali.
{139018}{139142}Napustili smo kazalište u Trstu | èim smo èuli. Morali smo požuriti.
{139203}{139252}Mama, boja se još nije osušila.
{139341}{139389}Piše "Kazališna skupina".
{139453}{139523}Kardinal Lopresta je stigao.
{139525}{139564}Uhitite varalice!
{139693}{139753}Brzo! Maknite se!
{139873}{139931}- Idemo. | - Maknite se, ljudi.
{140421}{140487}Brzo, dušo. | Brzo kao zeko.
{140563}{140626}Nisam znao da je papin roðendan.
{141633}{141694}Kako ide?
{141738}{141801}Veoma uzbudljivo, zar ne?
{141860}{141921}Zadnji put putujem koèijom.
{141923}{141971}Držite se.
{142137}{142163}Držite se.
{142287}{142369}- Polako. | - Tito.
{142547}{142613}Svi van.
{142649}{142732}Zdravo, dušo. | Ja sam ti buduæi pooèim.
{142734}{142836}- Uvijek sam ti bila vjerna. | - Nisam ni sumnjao.
{142838}{142947}Doði, dušo. | Pobjegnimo mojim brodom. Na obali je.
{142998}{143039}Ovuda.
{143041}{143093}Napad.
{143316}{143371}Zaboga.
{144272}{144346}Samo polako, zlato. | Oprostite.
{144348}{144402}Maknite se. Oprostite.
{144404}{144461}Ovuda, zlato.
{144491}{144612}Jedva èekam da vidiš brod. | Evo ga. Tvoj novi brod.
{144614}{144671}- Vittorio. | - Pazi.
{144673}{144716}- Iza tebe sam. | - Ovuda.
{144718}{144824}Ne, dušo. Slušaj. | Ti ostaješ sa mnom.
{144871}{144933}Pripremite se za plovidbu, ljudi!
{145019}{145064}Zaboga.
{145114}{145240}- Vittorio, budi koristan. | - Gospoðo, a što mogu?
{145312}{145357}Doðite.
{145359}{145414}Brzo.
{145475}{145578}Ne mogu s tobom. | Ako krenem, pratit æe nas oboje.
{145594}{145617}Što?
{145619}{145685}- Pratit æe Casanovu? | - Toèno.
{145716}{145774}Što ako ne napusti Veneciju?
{145839}{145889}Mogu ja to.
{145948}{146004}Nije tu u pitanju samo ime.
{146051}{146105}Neæe mi smetati glumiti Casanovu.
{146121}{146256}- Meni neæe smetati odlazak brodom. | - A meni neæe smetati vjenèanje.
{146348}{146407}U redu.
{146463}{146526}- Lupo, kamo æeš ti? | - Ostajem.
{146540}{146599}- Zašto? | - Ja sam Venecijanac.
{146601}{146671}Mjesto mi je uz Casanovu.
{146751}{146815}Èuvaj me dobro. Prijatelju.
{146832}{146872}Naravno, gospodaru.
{147576}{147612}Za njima.
{147670}{147714}Više sreæe iduæi put!
{147949}{148055}- Andolini, pokreni brodove u potjeru. | - Zbogom, blesani.
{148156}{148206}Za njima.
{148619}{148678}Rekla sam ti da æu se vratiti.
{149013}{149101}Krasan je život glumaca.
{149103}{149160}Svidjet æe ti se.
{149184}{149262}Tko ti piše predstave?
{149436}{149489}Uði.
{149637}{149674}Ljupko.
{149676}{149749}Moja vrsta lijepog vremena.
{150372}{150572}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{150573}{150691}Zato prièu o Casanovi i Francesci
{150752}{150806}ja ne bih trebao prièati.
{150896}{151036}Victoria i ja živjeli smo sretno.
{151122}{151184}Ali ne zajedno.
{151253}{151304}Venecija.
{151328}{151424}Ubrzo, u mislima ljudi,
{151426}{151497}Casanova se vratio.
{151532}{151572}Ako se smijem pohvaliti,
{151574}{151659}mislim da sam to dobro odradio
{151692}{151812}i dodao mnoga | velièanstvena poglavlja legendi,
{151841}{151943}ali saèuvao sam tajnu
{151945}{152001}o pravoj ljubavi
{152003}{152087}i èovjeku koji je bio
{152089}{152139}Casanova.
