{2000}{2200} KAOS 
{3297}{3342}Policija je na mjestu zloèina, | prilazi osumnjièenom.
{3353}{3431}Sluèaj je poèeo | oko 01:30 ujutro
{3432}{3521}i završava se ovdje | na Pearl Street mostu.
{3534}{3575}Patrola je odgovorila na poziv
{3576}{3642}o otimanju auta koje je | izvršio Afro-Amerikanac.
{3652}{3739}Ime joj je Lisa Rier, najmlaða | kæerka kongresmena Richarda.
{3750}{3827}Osumnjièeni je identificiran | kao John Curtis.
{3850}{3921}Traže ga zbog oružane pljaèke...
{3932}{3985}Imamo ispaljene hice!
{4003}{4075}Osumnjièeni i talac su pali dolje. | Policija kreæe!
{4224}{4332}DVOJE MRTVIH U PUCNJAVI | NA PEARL STREET MOSTU
{4382}{4472}POLICAJAC KAŽE: | "PUCNJAVA JE BILA NESREÆA".
{4553}{4618}SCOTT CURTIS, BRAT | ŽRTVE JOHNA CURTISA
{4619}{4664}SUDJELOVAO U KIDNAPIRANJU
{4746}{4850}YORK, CONNERS ÆE BITI OPTUŽEN | ZA SMRTI NA PEARL STREETU.
{4934}{4959}POLICAJAC ÆE SVJEDOÈITI U VEZI
{4960}{4984}ISTRAGE O PUCNJAVI NA MOSTU
{4996}{5050}Ako hoæete vjerovati | u njegovo svjedoèenje,
{5051}{5092}dobro, ali u istoj situaciji | bih ponovo uèinio isto.
{5109}{5157}Da se isprièavam | što radim svoj posao?
{5217}{5244}SUSPENDIRAN POLICAJAC
{5245}{5274}ZBOG PUCNJAVE NA MOSTU
{5382}{5450}DETEKTIV JASON YORK OTPUŠTEN
{5575}{5682}OBITELJI ŽRTAVA NEZADOVOLJNE
{5759}{5842}POŠTIVALI SMO PRAVILA
{5934}{5995}POZVAN DA SUDJELUJE U | ''MURJACIMA KAUBOJIMA''
{6004}{6077}To što si policajac ne znaèi da | zakon ne vrijedi za tebe.
{6085}{6125}Ovo više nije divlji, | divlji zapad.
{6398}{6446}SEATTLE, WASHINGTON
{8098}{8139}Svi dolje!
{8240}{8273}Ustaj, glupa kuèko!
{8289}{8347}Mièi se s jebenog telefona!
{8348}{8390}Spusti ga dolje! Naprijed!
{8590}{8635}Ne želiš to uèiniti.
{8876}{8934}Ušuti, jebote!
{8951}{9025}Izabrali ste loš dan da | ne iskoristite bankomat.
{9115}{9156}Radite ono što vam se i | kada kaže i preživjet æete.
{9181}{9242}Ali ništa vam ne garantiram.
{9404}{9425}Ušao sam.
{9431}{9523}Ti, gore. Ti, van!
{9531}{9586}Vaš sigurnosni sustav. | Možete elektronski
{9587}{9634}zatvoriti sve izlaze? | - Da, odmah.
{9665}{9765}Odlièno. Mi æemo se dobro slagati.
{10004}{10031}Sigurni ste da želite | osigurati
{10032}{10053}sve ulaze/izlaze?
{10062}{10101}Gotovo je.
{10260}{10298}ZATVORENO
{10715}{10756}Ne mogu kasniti na posao.
{11235}{11281}Eksplozija u hodniku!
{11556}{11592}Što, dovraga, misliš da radiš?
{11593}{11629}Drkadžija je ukljuèio alarm.
{11637}{11670}Zar nije imalo | više smisla da ga
{11671}{11707}upucaš prije nego | što ga je aktivirao?
{11737}{11790}- Vjerojatno. | - Isuse!
{11829}{11881}Alarm je aktiviran, | ogranièeni smo vremenom.
{11882}{11912}Izvedimo | ove ljude odavde.
{11923}{11959}Sljedeæi put kada budeš htio nešto
{11960}{11995}napraviti, napravi to kako treba.
{12398}{12443}Ovdje detektivka Galloway.
{12906}{12984}Hoæu da ih identificirate | i držite pod prismotrom.
{13009}{13075}Nina, tu mi je jedinica | za hitne sluèajeve.
{13076}{13115}Njima nije puno trebalo.
{13241}{13297}Izdaj nalog o zabrani prilaska.
{13298}{13334}- Koliko? | - Dovoljno.
{13781}{13827}Na vezi je.
{14002}{14075}Detektiv Callo, policija L.A. | S kim razgovaram?
{14087}{14118}Nema više pucnjave. | Ja sada potpuno
{14119}{14141}kontroliram ovu ustanovu.
{14171}{14246}Nitko ne ulazi niti izlazi | bez moje dozvole.
{14253}{14345}Ubit æu svakoga | i ne iskušavajte me.
{14346}{14428}Nemam nimalo | tolerancije danas.
{14440}{14519}- Slušam. | - Pokušat æemo skratiti.
{14530}{14590}Imam samo jedan zahtjev.
{15056}{15087}Imate li nalog?
{15108}{15160}- Trebamo poprièati. | - Baš nemaš
{15161}{15234}sreæe, jer ja ne trebam | prièati s tobom.
{15241}{15280}Važno je.
{15496}{15591}- Imaš tjelohranitelja? | - Detektiv Shane Dekker.
{15616}{15651}Ne izgleda kao detektiv.
{15652}{15700}To isto mogu reæi za tebe.
{15749}{15794}- Divota. | - Premješten je iz Dacoma.
{15795}{15843}Zanimalo bi te da | je njegov otac...
{15858}{15994}Baš me briga. Da èujem | što vas to muèi?
{16037}{16102}U American Globalu imamo situaciju
{16103}{16183}sa taocima i želi | prièati samo s tobom.
{16219}{16331}- Ne seri? - Ne serem. | Trebaš nam ovo napraviti.
{16350}{16437}- Zašto bih? - Jer su | u pitanju ljudski životi.
{16449}{16503}Kao što klinac reèe. | Recimo da
{16504}{16565}hoæu pomoæi, | suspendiran sam.
{16572}{16640}Ili si to previdio? | Od sada si vraæen
{16641}{16668}na radno mjesto.
{16681}{16803}- Tek tako? | - Ipak, neæu te pustiti samog.
{16853}{16931}- U èemu je caka? | - Shane ti je novi partner.
{16940}{17021}Smatraj ga mojom mlaðom verzijom.
{17078}{17118}Baš lijepo.
{17143}{17192}Da se ja pitam bio bi sa svojim
{17193}{17243}partnerom... | - Bivšim partnerom.
{17261}{17314}Na birou za nezaposlene odavno.
{17315}{17387}Na trenutak sam | pomislio da ti je stalo.
{17471}{17515}Kuda si ti krenuo?
{18131}{18184}Da, javit æu ti.
{18350}{18433}- Možemo li èuti nešto? | - Da, nasamo.
{18447}{18559}- Ako vam treba komentar, | obavijestite me. - Sjajno.
{18584}{18625}Zvao je oko 09:30.
{18696}{18747}Dobro je vidjeti vas ovdje.
{18759}{18801}Conners je vraæen na punu dužnost
{18802}{18843}i ovo je njegovo mjesto zloèina.
{18859}{18895}Kada je ovaj posljednji put vodio
{18896}{18947}situaciju s taocem, | nevini civil je poginuo.
{18956}{19031}- Ja nisam bio odgovoran. | - Ti nikada i nisi.
{19043}{19093}Ta djevojka bi danas | bila živa da
{19094}{19156}ti nisi izigravao kauboja. | Uništavaš živote.
{19166}{19229}Gle tko mi kaže. | Koliko se sjeæam da
{19230}{19275}je to tvoja specijalnost.
{19293}{19421}- Dame, molim vas. - Bio sam | prvi ovdje i imam prednost.
{19440}{19536}- Odluka je veæ donesena. | - Ne radi ovo za ovog tipa.
{19575}{19653}Trebaš otiæi. Prièat æemo | o tome kasnije.
{19816}{19959}- Dobro, idem ravno kuæi. | - Bok.
{19990}{20100}SWAT æe zbog okolnosti referirati | Connersu, on je glavni.
{20146}{20238}Prvi put èujem da SWAT nekome | referira.
{20246}{20299}Hoæu da svima | u banci uèiniš uslugu
{20300}{20340}i dokažeš kako | jako griješim.
{20487}{20534}Ako se danas desi | nešto sumnjivo,
{20535}{20574}želim znati za to. | - Da, sir.
{20646}{20680}Izgleda da si dobio dadilju.
{21146}{21220}Ljudi ima oko 47, | muškarci drže
{21221}{21308}neodreðen broj | klijenata i zaposlenih.
{21324}{21356}Obogaæujemo znanje.
{21357}{21430}Èovjek je htio samo | s tobom razgovarati.
{21465}{21537}Povežite me sa bankom da | èujemo što stvarno hoæe.
{21911}{22005}- Zar to nije detektiv Conners? | - S kim razgovaram?
{22013}{22125}- Za sada me zovi Lorenz. | - Kako nam ide unutra?
{22137}{22200}Treba li vam nešto, hrana, | medicinski materijal?
{22211}{22297}- Èuli smo eksploziju. | - Svi koji su važni su dobro.
{22316}{22399}Naravno, volio bih da vlasti | nisu uopæe umiješane.
{22409}{22537}Ali veæ su prisutni. | Drago mi je da si to ti.
{22565}{22621}To me proganja. | Nemoj da ti ovo laska.
{22631}{22723}Treba mi netko | tko je ovo veæ prošao,
{22724}{22833}jer planiram proživjeti | dug, bogat život.
{22847}{22910}Ipak, iznenaðen | sam da su te tako
{22911}{22986}brzo našli. Mislio | sam da si suspendiran.
{22997}{23084}Bio sam, ali sam se vratio. | Informacije su ti zastarjele.
{23096}{23150}Nikada ne dobivaš ono | za što plaæaš.
{23169}{23243}- Vjerojatno želiš èuti o taocima. | - Da?
{23261}{23361}Ima ih oko 40 i sasvim su dobro.
{23362}{23413}Svi osim jednog.
{23444}{23473}Netko je mrtav?
{23474}{23555}Teorija u praksi | nije uvijek savršena.
{23593}{23642}Ne možeš oèekivati | da se ostali
{23643}{23693}ponašaju dobro | ako ne kazniš lošeg.
{23709}{23785}Možda se sluèajno pobune.
{23786}{23865}Kaos ima malo više s tim.
{23875}{23946}Što još me zanima? | Zahtjevi.
{23962}{24006}Bilo bi previše da | zatražim da se ti
{24007}{24046}i tvoje kolege | spakirate i odete?
{24056}{24118}Tako reæi. | Ostani pored telefona,
{24119}{24186}a ja æu te zvati. | Èekaj, Lorenz...
{24196}{24286}Ne brini, nemam | planove do sutra
{24287}{24384}u svitanje. Opusti se, | trajat æe dugo.
{24393}{24506}- Hajde, ovaj razgovor nije završen. | - Strpljenja, detektive.
{24538}{24621}Ne želimo da ovo bude drugi | Pearl Street most, zar ne?
{24784}{24831}Prekinuo je.
{24865}{24917}Ovo traje veæ dva sata, | reèeno nam
{24918}{24971}je da su detektivi | ostvarili kontakt
{24980}{25038}sa poèiniteljima u banci, | ali da li su
{25039}{25112}utvrðeni neki zahtjevi | ne možemo potvrditi.
{25125}{25171}Kada mi saznamo | i vi æete. Ja sam
{25172}{25221}Karen Cross, | uživo za vijesti Kanala 5.
{25749}{25794}- Gdje nam je kapetan? | - Otišao je
{25795}{25837}u grad obavijestiti komesara.
{25850}{25916}A ti si ovdje na njegovom mjestu.
{26048}{26086}- Što je to? | - Nikotinska žvaka.
{26093}{26122}Prestao si pušiti?
{26123}{26179}I piti kavu, | ako moraš znati.
{26189}{26226}- Èovjek se može promijeniti? | - Da.
{26238}{26303}Ne brinite, još uvijek | imam poneki porok.
{26304}{26325}Detektive...
{26333}{26400}- 15 zvanja bez javljanja. | - Probaj ponovo za pet.
{26427}{26494}Što li rade unutra? | Trate naše vrijeme.
{26606}{26710}Upravo tako. Zna protokol.
{26711}{26763}Maskira glas.
{26781}{26865}Vjerojatno ima dosje | i ovo je radio ranije.
{26866}{26914}Sa svitanjem kupuje vrijeme.
{26961}{27021}- Zašto? - Da razmisli | o sljedeæem koraku.
{27022}{27051}Nije nas oèekivao.
{27061}{27097}Nije oèekivao tebe. Rekao je da
{27098}{27131}je mislio da si suspendiran.
{27143}{27194}Vjerojatno je mislio | da æe mu potraga
{27195}{27223}za mnom dati vrijeme.
{27231}{27277}- Odugovlaèi. | - Nije rekao po
{27278}{27318}što je došao. | - Ulazim.
{27392}{27433}Gdje je taj zapovjednik SWAT-a?
{27434}{27454}Naæi æu ga.
{27479}{27555}To je velika odluka, | razmislio si o tome?
{27556}{27605}- Sumnjaš u mene? | - Nažalost.
{27660}{27710}Onaj seronja s kim | se krešeš uspije
{27711}{27749}se pogledati u ogledalo?
{27810}{27853}Taoci su minimalnoj opasnosti.
{27854}{27898}Veæ su priznali jedno ubojstvo.
{27906}{27952}To je optužba | za prvostupanjsko ubojstvo.
{27953}{27999}Doživotna kazna, | a možda i injekcija.
{28012}{28071}Zašto zadržati svjedoke da svjedoèe.
{28072}{28125}Što duže èekamo veæi je rizik.
{28135}{28188}Moram odmah uæi.
{28305}{28344}- Što imamo? | - Snajperista na vrhu,
{28345}{28375}deset vojnika na zemlji.
{28397}{28421}Najbolji naèin za ulazak?
{28422}{28456}Suzavac, dizanje vrata u zrak.
{28464}{28520}Nema eksploziva, imamo 40 civila
{28521}{28560}unutra. To je previše.
{28573}{28601}Bilo koji drugi naèin?
{28602}{28643}Ne, nema lakog | naèina ulaska.
{28654}{28701}Vrata su elektronski zakljuèana
{28702}{28767}iznutra i ne možemo | uæi unutra bez sile.
{28825}{28871}Ako presijeèemo struju, | to æe onesposobiti
{28872}{28920}sistem. Možemo ruèno | otvoriti vrata.
{28968}{29060}- To æe upaliti. | - Onda ulazimo kukavièki.
{29085}{29169}Sijeèemo struju, | ulazimo u toèno 11:15.
{29318}{29371}Banke su opremljene | agregatima
{29372}{29426}koji poèinju s | radom za 3-6 minuta
{29436}{29520}nakon prekida struje. | Svi znamo to.
{29531}{29589}- Zapovjednièe, jesu li vaši ljudi | na položaju? - Spremni su.
{29606}{29647}Naredite da se struja presijeèe.
{29648}{29698}Kada nestane | èekajte na moj znak.
{29708}{29791}Nitko ne kreæe dok ja ne kažem. | Jasno?
{30026}{30075}Ti, dolazi ovamo!
{30331}{30387}Ušuti, jebote!
{30656}{30694}Evo ih.
{30856}{30893}Stani mirno.
{31007}{31068}- Idemo. | - Jedan tu.
{31080}{31168}- Dva tu. - Tri tu. | - Èetiri tu.
{31256}{31323}Idemo. Sijecite struju.
{31486}{31506}Sada.
{31606}{31649}Èekaj, što se desilo?
{31726}{31775}Sranje!
{31962}{32039}Ulazimo unutra! | Èekajte, to je zamka.
{32050}{32100}Ne, vi èekajte. Ovo je sada
{32101}{32163}moj show. | - Ponavljam, ne ulazite!
{32181}{32308}Na moj znak. | Tri, dva, jedan, ulazi!
{32568}{32598}Kreæi!
{33412}{33517}Uhvatite svakog taoca koji izaðe!
{33599}{33673}Osigurajte prostor!
{35831}{35889}- Da li je netko prošao pored vas? | - Ne, nije.
{35918}{35974}Našli smo ovo, maske.
{36125}{36175}Prošli su baš pored nas.
{36267}{36297}Baš prelijepo.
{36806}{36852}Ono dvoje što | su bili vezani su živi,
{36853}{36886}ali su u kritiènom stanju.
{36894}{36925}Dvojica iz SWAT-a | imaju drugostupanjske
{36926}{36950}opekotine, | ali to je najgore.
{36969}{37017}Ovisno o tome s kim razgovaraš
{37018}{37063}bilo je izmeðu 5 i 9 poèinitelja.
{37075}{37148}Nitko ih nije vidio, jer | su svo vrijeme nosili maske.
{37156}{37232}Tražimo sve trake kamera. | Bar æemo dobiti toèan broj.
{37281}{37325}Provjerit æemo svakog taoca.
{37326}{37381}Svi su osumnjièeni | dok to nisu.
{37424}{37456}- Oprostite? | - Da?
{37468}{37509}Trebam ponovo | preslušati razgovor
{37510}{37536}izmeðu Connersa i Lorenza.
{37544}{37593}- Morat æete prièekati. - Koliko? | - Sat, možda i duže.
{37605}{37650}Pokažite mi kako da je sam pustim.
{37682}{37727}Ne ide ovako, ne primam zapovijedi
{37728}{37800}od vas. Ne poznajem vas i | nitko ne dira moje stvari.
{37825}{37856}Morat æete prièekati.
{37930}{38000}Što to radiš? Ti si lady Diana?
{38010}{38055}Uz ono što su ukrali | u ovoj ratnoj zoni
{38056}{38093}koju su ostavili, èovjek je mrtav
{38100}{38154}i ubojica bježi, nemam | vremena èekati.
{38155}{38210}Sam æu provaliti. | Hvala na pomoæi.
{38251}{38357}Èekaj, ovo je snimaè | glasa. Znaš što je to?
{38358}{38407}Kao obièan kazetofon.
{38417}{38518}Play, stop, premotaj, slušalice,
{38519}{38631}džek, ubaci. | Nije bilo tako teško.
{38720}{38774}Samo nemoj ništa slomiti.
{39249}{39386}- Sve su oèišæene osim one dvije. | - A ova ovdje?
{39393}{39524}Ta kamera je raznesena tijekom | prve eksplozije i dolazi...
{39579}{39614}Tada si presjekao struju.
{39615}{39675}Pa ih ne možemo identificirati.
{39682}{39743}Ima praznog prostora | od 52 sekunde.
{39744}{39781}Tada su veæ otišli.
{39801}{39843}Vrati se na trenutak | kada su ušli i
{39844}{39879}dokumentiraj sve što su radili
{39892}{39927}tijekom dva sata | koliko su bili unutra.
{39962}{40040}Vani ima kamera | novinara. Možda ih
{40041}{40097}je neka snimila kako izlaze.
{40114}{40137}Neka Vince to provjeri.
{40150}{40202}Conners, bolje doði ovamo.
{40306}{40370}Sranje! Federalci.
{40422}{40477}Pridruži nam se.
{40499}{40561}- Netko je mrtav? | - Teorija u praksi
{40562}{40600}nije uvijek savršena.
{40631}{40680}Ne možeš oèekivati da netko bude
{40681}{40723}dobar ako ne kazniš lošeg.
{40731}{40879}Mogu se pobuniti. | Kaos ima nešto više s tim.
{41013}{41094}Princ Omar Al Olban je jedan od | najbogatijih na Istoku.
{41117}{41219}Ima stalne prijetnje smræu, | ali je saveznik SAD-u.
{41235}{41279}Prošlog mjeseca u Sjevernoj Carolini
{41280}{41329}banka je napadnuta | na isti naèin.
{41339}{41402}- Princ je imao sef i tamo. | - Što je bilo u sefu?
{41412}{41479}To ne znamo. To je privatno.
{41493}{41535}Od 11. rujna provjeravamo na
{41536}{41581}tkiva, viruse i eksplozive i ako
{41588}{41630}proðe test, ne pitamo.
{41652}{41716}To je fascinantno. | Što je s novcem?
{41717}{41777}Pljaèkaši još uvijek vole gotovinu.
{41793}{41839}Dionice s novcem nisu ni taknute.
{41840}{41877}Kao ni trezor s gotovinom.
{41889}{41942}Provalili su u banku i nisu | ukrali nikakav novac.
{41950}{41978}Vjerujemo da je prinèev sef bio
{41979}{42005}meta. Pokušavamo ga sada
{42012}{42069}dobiti. Mogu li | poprièati s vama?
{42337}{42438}Znatiželjan sam, | da li ti je poznat
{42439}{42529}izraz prenapuhani drkadžija?
{42548}{42585}Ja sam kriv za ovo?
{42614}{42656}Shvaæam zašto | su htjeli direktno
{42657}{42706}prièati s tobom? | Razmišljaš, pametan si?
{42732}{42830}- Kako si glup... | - To nije fer.
{42831}{42895}Sve je po pravilu.
{42923}{42972}Ti si došao kod mene. | Ja nisam ovo tražio.
{42980}{43025}Komesarov kabinet pokušava | ovo riješiti.
{43037}{43085}Ako im treba žrtveni jarac,
{43086}{43129}odmah æu tebe predati.
{43164}{43235}Tako sam i mislio. | Ti si želio da se
{43236}{43301}ovo desi. | - Bože, naravno da nisam.
{43369}{43423}Ako je morao to netko biti...
{43486}{43560}Teorija u praksi | nije uvijek savršena.
{43585}{43626}Ne možeš oèekivati da netko
{43627}{43674}bude dobar ako ne kazniš lošeg.
{43688}{43762}Mogu se sluèajno pobuniti.
{43763}{43837}Kaos ima nešto više s tim.
{44252}{44289}Mislim da nam ovaj Lorenz | pokušava nešto
{44290}{44312}reæi. | - Stvarno?
{44367}{44446}Naèin na koji je | pauzirao prije nekih
{44447}{44511}rijeèi. Èuo si za | teoriju kaosa?
{44538}{44614}Edward Lorenz je izmislio | teoriju kaosa 60-ih.
{44630}{44658}Prouèavanje fenomena koji se
{44659}{44688}sluèajno pojavljuje, ali ima
{44698}{44743}element regularnosti, | što bi se moglo
{44744}{44780}objasniti matematièki.
{44791}{44825}Hajde to ponovi.
{44837}{44908}Zapravo, neke stvari | mogu djelovati
{44909}{44964}sluèajno i nepovezano, ali
{44973}{45010}se zapravo pojavi | šablona i na kraju
{45011}{45032}se svi dijelovi spoje.
{45069}{45147}- Još nešto? | - Ne, hvala.
{45189}{45306}Ti si student èega? | Nešto za što sam èuo?
{45467}{45550}Koža? Kako si završio u policiji?
{45568}{45607}To je obiteljski posao.
{45608}{45658}Otac tvog oca | i tako unatrag.
{45677}{45731}Treba li nam ovo | upoznavanje uopæe?
{45732}{45781}Prije par sati te nije bilo briga.
{45792}{45839}Prirastao si mi za srce. Uostalom,
{45840}{45882}povjeravam ti život. Trebao bih
{45891}{45925}znati nešto o tebi. I ti bi
{45926}{45960}trebao znati nešto o meni.
{45975}{46017}Znam o tebi, svi znaju.
{46018}{46088}Ne govoriš to s | puno entuzijazma.
{46129}{46197}Nema razloga za to.
{46220}{46318}Reputacija me proganja. | Ti ipak nemaš nikakvu.
{46329}{46391}Kada proðeš kroz ono što sam ja
{46392}{46450}odmah mi možeš nešto reæi.
{46479}{46555}Možemo raditi | zajedno i dati
{46556}{46650}sve od sebe ili se | cijeli dan natjecati.
{46662}{46724}O tebi ovisi. Pošto ti je ovo
{46725}{46781}prvi dan ovdje, ja sam bolji.
{46847}{46922}- Conners, javi se. | - Reci.
{46942}{46988}Imam nešto što biste | voljeli vidjeti.
{47100}{47224}Ne volim èastiti konobara. | Precijenjeni su.
{47581}{47632}Doði vidjeti ovo.
{47673}{47718}Detektive, ne možete | se maknuti od mene.
{47799}{47835}Baš tu, savršeno.
{47844}{47893}Damon Richards.
{47907}{47947}Gubitnik, hapsio | sam ga prije nekoliko
{47948}{47979}godina zbog pokušaja pljaèke.
{47987}{48067}- Baš je glup. | - Što æe na ulici ponovo?
{48079}{48156}- Odao je partnere i nagodio se | sa tužiteljem. - Imaš li adresu?
{48201}{48285}Ne baš, ali mislim da ima djevojku | u gradu koja se zove Gina.
{48418}{48481}Gina, policija je, otvaraj.
{48631}{48662}Povuci se.
{49400}{49426}Pištolj!
{49506}{49574}Pucnjevi, policajac pao. Treba | nam hitna pomoæ i podrška!
{49667}{49737}- Pogoðen si? | - Dobro sam.
{50462}{50564}- Imam ga. Prestani, Gina. Terry! | - Sviða ti se to?
{51279}{51319}Ja sam policajac.
{51372}{51460}Onaj tip je osumnjièen za ubojstvo. | Treba mi tvoj motor.
{53225}{53250}Kuèkin sin!
{55499}{55598}- Želim jebenog advokata. | - Jebeš advokata.
{56358}{56452}U nesvijesti je, ali je u stabilnom | stanju s kvrgom na èelu.
{56462}{56503}Tri policajca ga èuvaju.
{56504}{56554}Neka nas zovu èim se probudi.
{56569}{56602}Prekini, dobro sam.
{56620}{56687}Išèašenje. Možda | je samo modrica, ali
{56688}{56783}možda i slomljeno rebro. | Trebate otiæi u bolnicu.
{56789}{56826}Trebali bi puno toga.
{56925}{57022}- Siguran si da si dobro? | - Dobro sam.
{57028}{57069}Gina Lopez, 28 godina, hapšena
{57070}{57117}zbog posjedovanja, ima dvoje djece.
{57140}{57275}- Prekidam li nešto? - Ne. | - Oprostite.
{57309}{57363}Tvrdi da ne zna ništa o banci.
{57364}{57400}Naravno da ne zna.
{57420}{57513}Vincente, stavi Lopezovu u
{57514}{57586}sobu za ispitivanje.
{57676}{57736}Oprostite, nisam znao | tko ste kada smo
{57737}{57800}se upoznali. Radio | sam s tvojim tatom.
{57815}{57871}Kratko kada sam završio akademiju.
{57872}{57913}- Bila mi je èast. | - Hvala.
{57939}{58027}- Otac ti je bio Harry Dekker. | - Detektivi, spremna sam.
{58183}{58286}- Netko ide na put? | - Izgleda tako.
{58300}{58372}Dobro izgledaš. | Èula sam da si se
{58373}{58446}vratio. Samo | sanjaj. Ali veæ ti...
{58497}{58572}- Bok, Marnie. | - Shane.
{58578}{58637}Kada se vratim | mogli bismo se
{58638}{58702}provozati ili možda da | samo ja vozim tebe.
{58762}{58810}Vratimo se poslu.
{58850}{59021}Imamo putovnice, kremu za | sunèanje, bermude,
{59022}{59100}bikini i... ovo.
{59183}{59290}- Sigurno ima 50 paketa. | Njegov dio. - Misliš?
{59308}{59383}- Nije? - Ne stavljaj | mi rijeèi u usta, ali
{59384}{59436}nešto mi je ovdje sumnjivo.
{59448}{59491}Prvo, sve banke | imaju svoje trake za
{59492}{59539}novac, a ovo nisu | od American Globala.
{59550}{59615}Pripadaju | ''World National Financial''.
{59616}{59652}Zvuèi mi poznato.
{59661}{59713}Prije 4 mjeseca pola | milijuna je ukradeno
{59714}{59745}tamo prilikom pljaèke.
{59794}{59849}Ali uhvatili su te tipove. | Imali su oko
{59850}{59896}400 tisuæa i u | zatvoru su otada,
{59963}{60035}što me dovodi do drugog...
{60084}{60169}- Pomiriši to. | - Što je to?
{60178}{60234}Kada novac dolazi | svakim kontaktom
{60235}{60292}je teže ostaviti otiske, | pa sada da
{60301}{60336}bismo oznaèili novèanice direktno
{60337}{60362}ih poprskamo rastvorom.
{60372}{60442}- To je novo. | - Možda u buduænosti.
{60443}{60488}Pokušavaj pratiti.
{60509}{60557}Ovaj novac nije iz naše banke?
{60558}{60627}- Ne, ovaj je iz ''World | National Financial''.
{60640}{60677}To je dokaz.
{60858}{60942}Spisak stvari koje mi možeš | staviti u usta. Conners...
{61091}{61160}Sjeæaš li se tko je vodio sluèaj | ''World National''?
{61172}{61259}Mislim da je Callo. Zašto?
{61260}{61344}Samo razmišljam naglas.
{61465}{61542}Kada si rekao da ti je obiteljski | posao nisam shvaæao.
{61558}{61657}- Tek sam sada povezao stvari. | - Ne brini.
{61698}{61834}- Otac ti je bio heroj. | - Da, je.
{61933}{62014}Prvo sam mislio da si | u srodstvu s kapetanom.
{62039}{62095}Ne, nismo.
{62475}{62526}Našli smo novac.
{62537}{62625}- Novac je Damonov. | - Taj novac je iz naših dokaza.
{62638}{62677}Rekla sam vam da ne znam ništa
{62678}{62716}o banci. Što god da je Damon
{62725}{62792}radio, o tome nisam ništa znala.
{62793}{62835}Kuda si onda išla?
{62848}{62872}Na odmor.
{62890}{62970}Ovo nije posjedovanje. | Ovo je prvostupanjsko
{62971}{63054}ubojstvo. Ako ga štitiš | dobit æeš doživotnu.
{63064}{63151}Nisam napravila išta. | Kaže se 'Nisam napravila
{63152}{63187}ništa'. Dvostruka negacija.
{63242}{63285}Gramatika ove zemlje je užasna.
{63337}{63379}Ako hoæeš da odeš s
{63380}{63439}ikakvim životom odavde, | reci mi sada.
{63449}{63520}Dosta mi je prièe. | Hoæu odmah advokata.
{63586}{63649}Dva poziva koja æu obaviti.
{63650}{63713}Prvi æe biti javnom branitelju,
{63722}{63804}a drugi socijalnoj službi. | - Što?
{63821}{63911}Jednostavno, inzistiraš | na advokatu, uzet æu ti djecu.
{63921}{63982}Ne možeš mi uzeti djecu.
{63983}{64062}Što te briga. | Htjela si otiæi.
{64088}{64176}Jebi se, imam pravo. | Ne možeš
{64177}{64250}mi uzeti djecu. | - Mogu i hoæu.
{64265}{64344}Samo mi reci ono što želim znati.
{64450}{64538}- Nije baš korisno. | - Vjeruješ joj.
{64551}{64621}Mislim da po prvi put | u životu govori istinu.
{64628}{64672}Kada je tražila advokata, | sve što nam
{64673}{64720}je rekla bilo bi | neprihvatljivo na sudu.
{64739}{64815}Tko to zna? Njena rijeè protiv moje.
{64816}{64879}I kome bi porota vjerovala?
{64903}{64955}Samo ako prijeðeš granicu.
{64956}{65032}Jedina granica | ovdje je ona plava.
{65046}{65110}Ako nju preðeš, imaš problema.
{65111}{65186}Pitaj Calla, | on zna o èemu prièam.
{65198}{65245}Oni serijski brojevi | novca koje ste
{65246}{65277}mi dali. Po kompjuteru,
{65287}{65358}taj novac bi trebao biti dolje.
{65626}{65802}- Puštaj nas. | - Prvo se potpišite.
{66023}{66073}Èuo sam da si se vratio.
{66074}{66135}Nekako ne volim kada si ovdje.
{66153}{66212}Pojedi još neku krafnu, Harry.
{66467}{66558}Taj drkadžija | je èuvar svjetske banke
{66559}{66639}poroka, droge, oružja, novca...
{66684}{66754}koji samo sjede ovdje | da ih netko uzme.
{66755}{66850}Moraju postojati neki | jaki razlozi za to.
{66895}{66997}Ne, ako si policajac.
{66998}{67148}Samo uðeš i... | uzmeš što hoæeš.
{67265}{67414}- Evo, sedamnaesti red. | - Bernie Callo.
{67429}{67463}Kao što rekoh, | nitko odavde ne uzima
{67464}{67492}ništa osim ako se ne potpiše.
{67502}{67554}- Pokazao ti je nalog ili što? | - Morao je.
{67607}{67640}Izgubio si pamæenje?
{67641}{67719}Znaš li koliko puta | netko nešto uzima odavde?
{67727}{67766}Stalno viðam iste | ljude, ne mogu
{67767}{67807}se sjetiti nekoga | od prije dva tjedna.
{67817}{67866}Ako je to njegov potpis, | to znaèi da
{67867}{67917}se potpisao za to. | Sredi to s njim.
{67975}{68015}Novac iz Richardsovog | stana je iz
{68016}{68045}''World National'' banke.
{68100}{68134}Bernie je uzeo novac sam iz sobe
{68135}{68165}za dokaze prije dva tjedna.
{68184}{68252}- Koliko? | - 433 tisuæe dolara.
{68270}{68324}Ako je to Callo, | to bi objasnilo kako
{68325}{68369}su znali policijski protokol.
{68400}{68440}I objašnjava zašto | je bio tako bijesan
{68441}{68478}jutros kada ga je | zamijenio Conners.
{68488}{68545}Ne treba mu drugi razlog da bude
{68546}{68625}bijesan zbog mene. | - Nema motiva. Imamo li ga?
{68642}{68697}Možda je podlegao pritisku.
{68698}{68761}Stalno ga nerviraju policajci.
{68819}{68958}- Ne vjerujem u to. | - Takoðer se i razvodio.
{69014}{69065}Prije oko mjesec dana | mi je rekao da
{69066}{69110}se vjerojatno | rastaje sa ženom.
{69118}{69164}Pitao me za dobrog advokata.
{69165}{69214}Nisam mislila da je ozbiljno.
{69226}{69281}Bernie je prvoklasni | policajac. Bio
{69282}{69337}je izviðaè. Jednostavno | nema smisla.
{69370}{69477}Nikad i nema. Èinjenice govore | same za sebe.
{69487}{69558}Ne, ne govore. Ako je on umiješan,
{69559}{69635}zašto otmièari | nisu tražili njega?
{69737}{69794}Jenkins?
{70053}{70202}I kada ste došli? | Možete li nastaviti?
{70460}{70507}Žena je došla kuæi | prije oko 45 minuta
{70508}{70562}i našla ga ovdje. | Susjedi nisu ništa èuli.
{70582}{70650}Nije bilo nasilnog | ulaska i nije viðen
{70651}{70676}itko kako bježi.
{70760}{70828}Pogledajte ovo. Podaci iz banke.
{70829}{70925}Slike, sheme, dosta | internet èlanaka o princu.
{70955}{70987}To je to.
{71145}{71241}Dobili ste Callove, | ostavite poruku.
{71290}{71321}Detektive Conners,
{71393}{71426}povezujete dijelove,
{71451}{71499}sastavljate.
{71588}{71664}Da li se šablona poèela | primjenjivati?
{71729}{71850}Oni te ne žele kazniti. | Ali ja hoæu.
{71885}{71930}Osveta æe biti moja.
{71966}{72041}Onda doði po mene, seronjo.
{72653}{72754}Rekli su Callu što je plan, | a on je bio nešto drugo.
{72764}{72835}Ovo oèigledno nije bio plan na | koji bi on pristao.
{72846}{72905}Misliš da bi policajac | bio pametniji.
{72906}{72961}Murjaci padaju | na svako iskušenje.
{72978}{73025}Novac, drogu, moæ... | Volimo
{73026}{73076}misliti da se možemo oduprijeti.
{73117}{73180}Nismo sveci. | Callo je bio umiješan,
{73181}{73236}a sada i tebe | uvlaèe. Zašto?
{73255}{73353}- Èovjek je rekao da želi osvetu. | - Iznervirao si nekoga?
{73395}{73498}- Ja? - Upravo sam prièao sa | agentom Doyleom.
{73514}{73600}Ispostavilo se | da je princ povukao
{73601}{73700}sve svoje stvari iz | svakog sefa u zemlji.
{73728}{73824}- Nisu dirali novac niti sefove? | - Ne.
{73850}{73916}Upadnu u banku, dignu je u zrak
{73917}{74003}i ne ukradu ništa? | Još uvijek ti ima smisla?
{74016}{74087}Ništa u vezi danas nema smisla. | Isprièajte me.
{74506}{74573}Sada se vrati u zemlju | ako se premišljaš
{74574}{74610}i srce ti nije sigurno.
{74652}{74760}Jer vraæajuæi se na poèetak | jasno vidimo put.
{74787}{74825}Tvoj je.
{74914}{74956}Detektive, recite to ponovo.
{74964}{75041}Vratimo se gdje je sve | i poèelo, u banku.
{75333}{75402}Traka pokazuje 5 loših, | ali ono što
{75403}{75487}su radili nakon eksplozije | ostaje misterij.
{75496}{75558}Dvadeset puta sam prešao | ovo i nema ništa...
{75559}{75579}Ušuti.
{76081}{76182}- Èekaj malo, jesi li vidio to? | - Što? - Vrati malo.
{76238}{76349}Pogledaj u kutove kamera, | fiksirani su. Pusti.
{76364}{76430}Kamera 8 nam zaokuplja pažnju
{76431}{76497}zbog eksplozije dok se dešava
{76498}{76565}na kameri 2. | - Kuda ti ideš?
{76624}{76684}Mijenja kut. Gledao si 20 puta, ha?
{76685}{76756}Ne žele da vidimo | ono što je u kutu.
{76811}{76857}Brinete li se da je | tamo neki luðak
{76858}{76891}koji vas želi smaknuti?
{76923}{76969}Kada bih se brinuo | o svakoj prijetnji
{76970}{77003}ne bih ni izlazio iz kuæe.
{77045}{77091}Pazite na oèi.
{77211}{77298}- Ovdje ima dosta otisaka. | - Sve ih provjeri.
{77311}{77360}- Ako netko ima dosje želim | znati tko je juèer. - U redu.
{77368}{77404}- Dax? | - Da?
{77463}{77503}Možeš li se uhakirati u ovo?
{77504}{77563}U sigurnosni sistem | nacionalne banke?
{77596}{77670}Da, volio bih. Samo malo.
{77671}{77746}Što æemo u meðuvremenu?
{77755}{77801}Voliš li talijansku kuhinju?
{78213}{78255}Što si ono prièao u kuæi oko
{78256}{78298}vraæanja na put na poèetku?
{78322}{78411}- To je budistièka prièa. | - Pretvorili smo se u uši.
{78561}{78642}Jednog dana Buda je bio tužan | i otišao je do šume.
{78674}{78800}Do stabla velikog drveta i, | parafraziram,
{78831}{78892}pojavljuje se slon i kaže Budi da
{78893}{78955}ga ne voli vidjeti obeshrabrenog.
{78963}{78996}Može prièati sa slonom?
{79004}{79082}On je Buda. Ima | šesti nivo svijesti,
{79083}{79171}može komunicirati | sa biljkama, drveæem
{79179}{79239}èak i kamenjem. | - Kamenjem?
{79442}{79463}- Molim te, nastavi. | - Buda se vratio na poèetak.
{79472}{79569}Tamo odakle je došao da naðe put. | Odgovor.
{79623}{79681}Kada udariš u slijepu ulicu, | vrati se u poèetak da naðeš put.
{79825}{79873}Imamo pravog filozofa u redovima.
{79927}{80016}- Budist si? - Ne, samo sam | to usput nauèio.
{80028}{80113}- Ali, religiozan si? | - Ne baš.
{80187}{80225}Oprostite.
{80350}{80451}- Baš ste bliski. | - Dosta toga smo prošli zajedno.
{80465}{80557}Mislio sam da æe se svi ponašati
{80558}{80684}drugaèije zato što se | vratio sa suspenzije.
{80695}{80736}Ne možeš vjerovati u sve što
{80737}{80776}proèitaš ili vidiš na TV-u.
{80785}{80848}Ako ništa drugo, postao je jaèi.
{80849}{80931}On je imao kontrolu | kada su svi panièarili.
{80946}{80994}To se ne dešava tek tako.
{80995}{81053}- Toliko je dobar. | - Isprièajte me.
{81288}{81384}- Što to radiš? | - Danas sam nešto shvatila.
{81415}{81471}Sve se dešava | ponovo kada
{81472}{81562}sam blizu tebe. | Mislim da sam pogriješila.
{81590}{81733}Prekasno je. Napravila si izbor. | Sada živi s njim.
{81775}{81842}- Našli su nekoga. | - Ime?
{81850}{81873}Chris Lei.
{81882}{81938}Radio je za neku | softversku kompaniju
{81939}{82015}dok ga nisu uhvatili kako | radi piratske programe.
{82028}{82070}Nekoliko godina kasnije uhiæen je
{82071}{82124}zbog hakiranja u | mirovinski fond policajaca.
{82148}{82195}Nije on genij, on je moron.
{82196}{82262}To je bio tvoj sluèaj? | Tvoj i Yorkov.
{82289}{82341}Uhitili ste ga. Zašto | se to nije održalo?
{82342}{82388}Bili smo usred frke | oko Pearl Streeta.
{82403}{82462}Advokat je na sudu | rekao da maltretiramo
{82463}{82537}i da smo podmetnuli dokaze. | Porota je to progutala.
{82548}{82601}Da li je to bila istina? | Tip je bio
{82602}{82651}smeæe, bio je kriv. To je istina.
{82686}{82737}Neèemu te ne uèe. | Kada sistem pukne
{82738}{82801}trebaš improvizirati | da dobiješ rezultate.
{82819}{82898}To ti daje pravo | da kršiš pravila.
{82899}{82992}Da ih savijam, ne | kršim. To je pravda.
{83030}{83086}I tome te ne uèe.
{83553}{83586}Hajde.
{83797}{83834}Sranje.
{84008}{84055}Zbogom, Chris.
{86610}{86653}- Dobro si? | - Da.
{87404}{87431}Sranje!
{87669}{87799}To bi bilo to. | Možeš spustiti košulju.
{87862}{87911}Prvi dan u gradu | i veæ su te upucali.
{87912}{87939}Samo su ga okrznuli.
{87957}{88045}Da ja tebe okrznem metkom, da | vidim kako bi tebi bilo?
{88053}{88086}Damon Richards se probudio.
{88356}{88402}Idite na pauzu, deèki.
{88490}{88637}- Damone, kako si? | - Nema cvijeæa za mene?
{88665}{88739}Imamo te za ubojstvo | i oružanu pljaèku,
{88740}{88790}a ti se šališ? | Ti si idiot.
{88821}{88864}Jebi se.
{88912}{89022}Detektive, mogu li ja?
{89218}{89262}Sjeæaš se mene, zar ne?
{89359}{89453}Tako sam i mislio. | Dat æemo ti samo jednu
{89454}{89540}priliku da nam kažeš | i pomogneš sebi.
{89573}{89659}Samo jedna šansa, stvarno?
{89798}{89882}Skijao sam u Aspenu | prije 3 godine.
{89883}{89967}Prelijepa zemlja. | Bio si tamo, ikada?
{89996}{90112}Nema veze. | Spuštao sam se, naletio
{90113}{90261}na led i udario u drvo. | Dobro sam se polomio.
{90286}{90409}Nešto kao ti danas. Bio sam u | bolnici tri mjeseca.
{90467}{90642}Da nije bilo morfija | ne bih uspio.
{90955}{91053}Ova infuzija ti daje | malu dozu da se
{91054}{91142}osjeæaš mirno | i opušteno, bez bola.
{91190}{91320}Ali, ako ubrizgam sve ovo, to
{91321}{91389}bi ti bio kraj.
{91668}{91715}Ova oprema stalno crkava.
{91716}{91778}Predoziranja su relativno èesta.
{91807}{91851}A mislim da | i tužitelj neæe tražiti
{91852}{91912}cjelokupnu istragu zbog | smeæa kao što si ti.
{92155}{92196}Ne moraš nam ništa reæi.
{92197}{92238}Pozovi se na peti amandman.
{92277}{92426}Baci kocku. | Dobro, prièat æu.
{92469}{92526}Baš si licemjer. | Dovodiš u pitanje
{92527}{92563}moj naèin ispitivanja.
{92587}{92661}Bar ne prijetim s predoziranjem.
{92670}{92745}Ne postoji ni jedan | sluèaj predoziranja
{92746}{92802}od 5 ml fiziološkog rastvora.
{92863}{92980}Savijaš, ne kršiš, to si rekao?
{93162}{93193}Damon Richards je svjedoèio da je
{93194}{93231}Lorenzov pravi | identitet Scott Curtis.
{93251}{93345}Traže ga zbog tri pljaèke banke, | iznuðivanje i otmicu.
{93375}{93417}Takoðer je brat Johna Curtisa,
{93418}{93478}koga je Conners upucao | na Pearl Street mostu.
{93507}{93558}Imamo i imena druga dva suuèesnika.
{93559}{93607}Lamar Galt i Xander Harrington.
{93616}{93675}Trebali su se naæi veèeras
{93676}{93724}u 10 i imamo tu adresu.
{93742}{93803}Nakon što smo danas našli Calla
{93804}{93861}i Leija mrtve danas, nije teško
{93871}{93930}shvatiti da Curtis eliminira svoje
{93931}{93981}suuèesnike jednog po jednog.
{93999}{94037}Što god je rekao | Galtu i Harringtonu,
{94038}{94069}planira ih veèeras srediti.
{94234}{94362}Uvijek poduzmi mjere. | Majka osumnjièenog,
{94363}{94508}otac, brat. Kako tvoja | odluka utjeèe na njih.
{94593}{94664}- To ubojstvo ima oèi. | - John Curtis.
{94696}{94797}Lila je kiša, | svuda su bila svjetla.
{94831}{94898}Samo da je bacio oružje.
{95036}{95082}Bilo je suðeno.
{95155}{95222}Tata mi je umro kada | sam imao 12 godina.
{95223}{95275}Ušao je u prodavaonicu | piæa tijekom
{95283}{95332}pljaèke i tip je samo pucao.
{95333}{95391}Nije imao vremena ni reagirati.
{95444}{95525}Rekli su da je bio heroj. Znaš li
{95526}{95602}što to znaèi za 12-ogodišnjaka?
{95611}{95677}Umire na poslu i heroj je? | Nikada mi to nije imalo smisla.
{95697}{95746}Zašto si onda | postao murjak?
{95747}{95809}Da završim ono | što je on zapoèeo.
{95837}{95907}Svaki dan je odlazio | da bi napravio neko
{95908}{95956}dobro, da pomogne ljudima.
{96012}{96064}Uvijek je govorio | da im samo treba
{96065}{96142}dati šansu. Ne bi uvijek | upalilo, ali se trudio.
{96194}{96271}Ti si pokušao spasiti | tu djevojku na mostu.
{96284}{96360}Da nisi bio tamo djevojka | bi opet umrla.
{96971}{97035}- Koliko dugo æemo sjediti ovdje? | - Ne znam.
{97104}{97176}Prošlo je 25 minuta. | Koliko æemo još èekati?
{97198}{97264}Za sada imamo samo | Galta i Harringtona.
{97265}{97346}Želimo Curtisa. Opustite | se i oslobodite vezu.
{97381}{97443}Jebeni drkadžije.
{97639}{97741}- Sranje. - Što je? | - Nestalo mi je žvaka.
{97818}{97913}Zovi ga. Ne želim sjediti
{97914}{97971}ovdje cijeli dan.
{97986}{98042}Ne možemo ga | pustiti, moramo
{98043}{98106}sada krenuti. | Ne, ostanite mirni.
{98201}{98251}Ako ih pohapsimo | sada imat æemo nešto.
{98252}{98298}Ako ih pustimo | neæemo imati ništa.
{98307}{98380}Imamo troja kola | i podršku u svim
{98381}{98458}pravcima. Ako pobjegnu, | uhvatit æemo ih.
{98490}{98625}Želim Curtisa. Nitko ne ulazi | u kuæu dok ja to ne kažem.
{98730}{98872}Ne odgovara. | Zajebavamo se ovdje.
{98932}{98970}Gasi ga.
{99344}{99409}Otvorena paljba, policajac oboren. | Šaljite hitnu pomoæ.
{99419}{99484}Uhvatite ga živog. | Idi otraga.
{101246}{101275}Bože.
{102301}{102383}Baci pištolj. | Posljednje upozorenje.
{103305}{103358}Izlazite iz kuæe odmah!
{103473}{103513}Idemo!
{104044}{104087}Gdje je Conners?
{105393}{105481}- Dobro je. - Treba ti morfij? | - Bilo bi odlièno.
{106137}{106189}Teško je to prihvatiti.
{106190}{106273}Ako se nekome | moralo dogoditi...
{106297}{106341}Kuèkin sine!
{106342}{106470}Oduvijek si bio | ljubomoran na njega.
{106537}{106595}Ljubomoran? | Ne samo zato što je
{106596}{106666}bio bolji policajac, | nego bolji èovjek.
{106689}{106743}Detektive, idite kuæi.
{106967}{107060}- Ti hoæeš nešto reæi? | - Ne, gospodine.
{107331}{107408}- Dobro si? | - Conners je bio u pravu.
{107409}{107473}Nismo trebali ni ulaziti.
{107500}{107555}Koliko smo glupi.
{107925}{107977}DETEKTIV QUENTIN CONNERS
{108253}{108329}Detektive, znam | što su radili u banci.
{108361}{108417}Ovo su podaci | o transakcijama u banci.
{108418}{108473}Prosjeènog dana ima | oko 300, 400 strana.
{108511}{108625}- Danas je bilo preko 3000 strana. | - Što znaèi?
{108636}{108716}Svjedoèili smo | najveæoj kraði u povijesti.
{108717}{108776}- Preko milijardu dolara. | - Molim?
{108799}{108856}Instalirali | su kompjuterskog lopova.
{108857}{108913}Nasumce povlaèi | novac sa svih raèuna
{108920}{108957}i šalje ih na raèun zloèinca.
{108958}{108990}Ako pogledaš transakcije.
{109015}{109068}Nijedna suma nije | ista i nijedna nije
{109069}{109091}preko sto dolara.
{109146}{109181}Veæina sigurnosnih | sustava radi
{109182}{109234}na principu kolièine | novca, a ne transakcije.
{109248}{109318}Ako uzmeš milijun dolara | iz pune kase
{109319}{109364}pali se crvena lampica.
{109385}{109451}Ali ako uzmeš manje | od sto dolara
{109452}{109525}iz preko milijun | raèuna nema lampice.
{109552}{109666}- Gdje je novac sada? | - Ne znam.
{109676}{109730}- Kako to misliš? | - Virus ima obranu.
{109747}{109788}Novac je privremeno tu dok se ne
{109789}{109849}premjesti na drugi novac, | pa drugi, pa drugi...
{109857}{109898}Nikada nije dovoljno | dugo na nekom mjestu
{109899}{109931}da bi ga haker mogao srediti.
{109940}{109985}Novac se još uvijek vrti?
{109986}{110067}I to dok ne preðe | na drugi poslovni dan.
{110102}{110178}Ovo æe trajati do | sutra ujutro u devet.
{110179}{110244}Ili šest po | pacifièkom vremenu.
{110269}{110300}Dok ne svane.
{110326}{110377}Zašto su provalili? | Zar to nisu mogli
{110378}{110408}napraviti bilo otkuda?
{110420}{110523}Ne, odatle se može
{110524}{110655}direktno uæi.
{110729}{110779}Nedostaje milijardu dolara | i zašto to
{110780}{110806}otkrivamo tek sada?
{110814}{110860}Ironija, kada se ugasili struju,
{110861}{110914}postavio se virus | i krenuo na posao.
{110996}{111081}Htjeli su da izgleda da pljaèkaju
{111082}{111144}princa kako bi opljaèkali
{111145}{111203}banku. Teorija kaosa.
{111268}{111357}- Što æeš sada? | - Mislim da ovo nije
{111358}{111413}u našoj nadležnosti.
{111627}{111745}- Da? - Ima poziv za vas. Kažu | da je hitno. - Povežite me.
{111754}{111849}Imate moje èestitke.
{111850}{111936}Još nije gotovo.
{111950}{111981}Samo to priželjkujte.
{111982}{112027}Moja želja je | da te uhvatim.
{112035}{112088}Ti si ubojica policajaca. | Nisam ubio
{112089}{112130}nikoga tko to nije zaslužio.
{112161}{112274}Callo je bio beznaèajan, a | Conners je zaslužio.
{112314}{112378}Znam za novac. | Ukrao si milijardu
{112379}{112414}dolara. Naæi æe te.
{112415}{112457}Prihvatit æu taj rizik.
{113189}{113301}- Gospodine? Ne završava se. | - Što to?
{113317}{113418}- Zašto bi rekao da je Callo bio | beznaèajan? - Tko?
{113435}{113525}- Lorenz... Curtis me zvao. | - Stvarno?
{113552}{113675}Rekao mi je da nije ubio nikoga | tko to nije zaslužio.
{113683}{113702}Rekao je da Callo | nije bio znaèajan,
{113703}{113728}ali jest. Bez njega | ne bi znao
{113737}{113801}za policiju ili koga | da uzme za ekipu.
{113856}{113981}- Curtis je tebe zvao? | - Da. - Sada tebe jebe u glavu.
{114045}{114135}Bio si dobar danas, Shane. | Tvoj otac bi bio ponosan.
{114213}{114306}Naspavaj se. I sutra æe | biti loših deèki.
{115304}{115340}Veæ sam bio u krevetu. | Zar ovo
{115341}{115383}nije moglo prièekati | do sutra? - Sjedni.
{115554}{115608}Kako je došao do tebe, | samo to nema
{115609}{115642}smisla. | - O èemu prièaš?
{115669}{115721}Cijelo vrijeme smo | mislili da je Callo
{115722}{115785}prljavi murjak i cijelo | vrijeme smo griješili.
{115855}{115990}- Evo potpisa iz dokazne sobe. | - Evo Callovog izvještaja.
{116035}{116146}Evo još jednog i još jednog...
{116147}{116252}Nisu isti potpisi. Ni blizu.
{116273}{116318}Možda je imao grè šake.
{116365}{116440}Unazaðen si prije | jednog mjeseca
{116441}{116515}kada si se | suprotstavio Callou.
{116528}{116631}- Udario si ga, sjeæaš se? | - Uèinio bih to ponovo.
{116648}{116700}Murjaci koji svjedoèe protiv drugog
{116701}{116766}murjaka ne bi trebali | disati isti zrak.
{116775}{116834}- Neke granice ne treba prijeæi. | - Pa si mu smjestio.
{116854}{116893}Falsificirao si | Callov potpis, dao si
{116894}{116931}mu novac i pomogao si | mu oko plana,
{116939}{117025}jer si mislio da je | stao na pogrešnu
{117026}{117103}stranu mosta. | - Naravno da jest.
{117118}{117242}Svi su pogriješili. | Ubio si policajca.
{117243}{117337}Imaš godinu dana do penzije.
{117359}{117444}- Želiš ovako otiæi. | - Moja savjest je èista.
{117645}{117795}Ovo je bio vrlo | dugaèak dan.
{117837}{118036}I umoran sam. | Kao da jurim duha.
{118075}{118210}Baš kada ga imamo, on nestane.
{118283}{118354}Cijeli dan je dva koraka ispred | Connersa i mene.
{118368}{118458}Naravno da je. Tko bolje zna | Connersa od njega?
{118627}{118709}Kako to Curtis zna Connersa | bolje od ikoga?
{118847}{118923}Ne prièamo o Curtisu, zar ne?
{119042}{119122}Tko bi znao Connersa | bolje od ikoga?
{119205}{119287}Koga štitiš? Nitko nije stao na
{119288}{119377}pogrešnu stranu | Pearl Street mosta.
{119612}{119679}- Baci oružje. - Još jedan | korak i djevojka umire.
{119749}{119809}Ne želiš to napraviti.
{119928}{120037}Razmisli o tome. Ako ubiješ | nju gdje æeš otiæi?
{120932}{120984}York je bio loš murjak. | Zamazali su
{120985}{121054}Curtisov identitet da | nas skrenu s traga.
{121176}{121270}York se igra s partnerom | znajuæi sve njegove poteze.
{121288}{121344}- Sijeci struju. | - Sada.
{121486}{121581}Bern saznaje za zloèin. | l njega ubija.
{121590}{121666}Podaci iz banke, slike, shema,
{121667}{121751}puno internet èlanaka o princu.
{121767}{121849}I izvodi jednu od | najveæih pljaèki u povijesti.
{121939}{122055}Zvao me da mi kaže da ide i | da ga nikada neæete naæi.
{122144}{122169}Gledaj me.
{122185}{122237}Broj sa koga je York zvao Harryja
{122238}{122278}Humea je broj mobitela.
{122285}{122318}Provjerio sam sve | lokalne providere
{122319}{122338}i sada æe naæi.
{122341}{122375}Mogu li naæi lokaciju?
{122376}{122426}Trebali bi na | manje od 100 metara.
{122450}{122502}Èekaj. Da?
{122541}{122589}Imaju ga. Odlièno, hvala.
{123531}{123610}To je 8,48 $, molim.
{123611}{123703}Zadrži kusur, lutko.
{123863}{123920}York, ovo je policija, | ruke uvis i
{123921}{123957}lezi na zemlju polako.
{123965}{124026}Ne pucajte, samo polako.
{124027}{124060}Na ploènik.
{124081}{124168}Pobijedio si. Dobro.
{124169}{124238}Dolje, odmah.
{124247}{124397}Suraðujem, odustajem. | Samo spuštam šešir.
{124405}{124453}Nisam ti rekao da spustiš šešir.
{124454}{124524}Stavi ruke da ih vidim. | Posljednje upozorenje.
{124532}{124606}- Rekao sam da odustajem. | - Posljednje upozorenje.
{124669}{124705}Idi otraga.
{124941}{125028}Harry, jel' da? | Baci pištolj i pusti
{125029}{125073}djevojku. Gotovo je.
{125091}{125173}Ako me želiš privesti, morat | æeš se potruditi za to.
{125206}{125249}Ne želiš to raditi.
{125278}{125370}Baš interesantno. | To isto sam i ja
{125371}{125475}rekao njemu. | Vidiš li ironiju u ovome?
{125518}{125560}Prije dva mjeseca sam bio na tvom
{125561}{125602}mjestu. Stajao sam tako i neka
{125610}{125678}propalica je nabila | pištolj u glavu
{125679}{125758}nevine djevojke pitajuæi | se što da radim.
{125783}{125857}Što bi ti napravio?
{125858}{125963}Uèinio bi isto što i ja.
{125973}{126044}Pokušao bi to promijeniti.
{126142}{126193}Idemo, dušo.
{126228}{126333}- Svi van! Dobro si? | - Jesam.
{126442}{126545}- Kuda je krenuo? | - Ka pristaništu.
{127089}{127149}Baš si se dokazao. | Jenkins æe od
{127150}{127219}tebe oèekivati stalno | ovakve rezultate.
{127499}{127636}FBI ima 40 tehnièara koji rade na | virusu. Slomit æe ga.
{127744}{127831}Tvoja osuda bi bila divna da | nije postala tako tužna.
{128464}{128541}Utuvi to sebi u glavu. | Konjica ne dolazi.
{128579}{128657}Nema heroja da ti spasi dan.
{128658}{128742}U ovoj prièi loš tip pobjeðuje.
{128857}{128998}Moram ti priznati da si | postao pravi murjak.
{129393}{129507}Connersu æe biti žao | da umreš, meni ne.
{132024}{132083}Došlo je predaleko.
{133651}{133744}Provodili bi nedjelju cijeli dan | èitajuæi u krevetu.
{133783}{133890}Ja bih èitala novine, | a on knjigu.
{133891}{133996}Nisam ga zasluživala, | znala sam to.
{134043}{134078}Još uvijek sam ga voljela.
{134251}{134335}Sve su nas | danas upucali?
{134336}{134425}Rekli su da | æe biti ovako.
{134448}{134537}- Svaki dan je ovakav? | - Manje više.
{134548}{134757}- Pitam se što je sljedeæe. | - Oprosti.
{134982}{135091}- Koliko? - Misliš da æu ti | poslije svega onoga naplatiti?
{135144}{135183}Hvala.
{135449}{135519}- Pomiriši to. | - Što je to?
{135536}{135585}Kada se prime dokazi, | svaki fizièki
{135586}{135634}kontakt umanjuje | moguænost uzimanja
{135646}{135724}otisaka, pa sada direktno poprskamo | rastvor na novèanice.
{135946}{136039}Ne volim èastiti konobara. | Precijenjeni su.
{137126}{137229}- Lorenz nam pokušava nešto reæi. | - Stvarno?
{137350}{137401}Jesi li ikada èuo | za teoriju kaosa?
{137457}{137543}Edward Lorenz je izmislio | teoriju kaosa 60-ih.
{137552}{137601}Prouèava fenomene | koji se pojavljuju
{137602}{137648}koji djeluju sluèajno, ali zapravo
{137661}{137700}posjeduju regularnost koja se | može matematièki objasniti.
{137713}{137740}Hajde to ponovi.
{137754}{137837}Stvari prvo djeluju sluèajno | i nepovezano,
{137838}{137915}ali se na kraju pojavi | šablona i spoje se
{137923}{137948}svi dijelovi.
{137970}{138070}Sve ste probali. Nema ništa ni o | Connersu niti o Lorenzu?
{138099}{138204}Ne znam, možda nije | na našem letu.
{138309}{138397}Probajte ponovo, | ali kao James Gleick.
{138777}{138847}Moram znati na koji se let | ukrca putnik James Gleick.
{138855}{138919}- Samo sekundu da proverimo. | - Brzo, molim vas.
{139002}{139091}- Da? -Ima jedan | odlomak koji prevedeno
{139092}{139195}znaèi: ''Stvari nisu | onakve kako izgledaju.''
{139241}{139386}- Conners? - Razmisli o tome malo. | Zar te to ne otpuše?
{139443}{139526}- Što me odalo? | - Deset dolara.
{139535}{139636}Tako je. Harry je odao Yorka.
{139657}{139719}Harry i poziv telefonom. Zvao me
{139720}{139778}i rekao da je Callo beznaèajan.
{139830}{139936}Nije bio on. | To je bila moja greška.
{139945}{140007}Ja sam te zvao. | Ne, moja želja je
{140008}{140079}da te uhvatim. | Ti si ubojica policajaca.
{140100}{140202}Nisam ubio nikoga tko | to nije zaslužio.
{140219}{140275}Oduvijek si mislio | da je plan bez mana.
{140276}{140321}Mogao si napraviti ono što kažem
{140329}{140394}umjesto da izaðeš. Rekao sam da
{140395}{140445}si izašao zbog zraka.
{140477}{140555}Ne možeš uvijek predvidjeti | kako æe stvari ispasti.
{140583}{140700}Kamera sluèajno | uhvati Lei i Richardsa,
{140701}{140807}miris novca. Ti... teorija kaosa.
{140816}{140848}Kada si to shvatio, | bio sam impresioniran.
{140855}{140918}Cijeli dan smo pokušavali | skužiti tko je bio krtica.
{140937}{141002}- To si bio ti. | - Iznenaðenje.
{141017}{141069}Ako iskljuèimo struju, | to æe onesposobiti
{141070}{141120}sustav i možemo ruèno | otvoriti vrata.
{141158}{141205}To æe upaliti.
{141214}{141235}Zašto smo tek sada provalili
{141236}{141260}da je nestalo milijardu dolara?
{141268}{141327}Ironija, kada | ste iskljuèili struju
{141328}{141367}virus je poèeo raditi.
{141414}{141503}Teddy je u depresiji | zbog tvoje smrti.
{141504}{141540}Preboljet æe to.
{141829}{141891}Idemo!
{142000}{142038}Gdje je Conners?
{142969}{143093}- Leš u mrtvaènici s tvojim imenom. | - Scott Curtis.
{143122}{143222}- Ti si serijski ubojica. | - Tko je ubijen?
{143255}{143367}Curtis, Harrington, Galt, ja? | Koga je briga?
{143421}{143521}- Bit æe sigurnije kada odem. | - A Callo?
{143544}{143669}- On je zaslužio to, to je njegova | krivica. - To je Callova krivica.
{143712}{143826}Nije trebao ni raditi ovo. | Jedan uzrok vodi drugom
{143854}{143992}i na kraju se pojavi šablona. | To je teorija kaosa.
{144030}{144153}Gle ti to. Prošlo je šest, novac | je prešao. Bogat sam èovjek.
{144183}{144244}Lei je bio pametan kuèkin sin.
{144282}{144348}Federalci æe tjednima | pratiti tragove.
{144358}{144403}Namjerno si to napravio Leiju.
{144404}{144465}Sumnjao je na | mene nakon suðenja.
{144478}{144569}Zašto nisi ubio mene? | Imao si toliko
{144570}{144650}prilika. - To je | bila borba za ono
{144662}{144762}što je bitno. Uostalom, | prirastao si mi za srce.
{144776}{144838}- Neæeš se izvuæi. | - Veæ jesam.
{144849}{144890}Nisam ni ovdje. Ovo ti je vrijedna
{144891}{144949}lekcija i dobro je što | si je nauèio ranije.
{144957}{145044}- Koja je to? | - Ne pobjeðuješ uvijek.
{145052}{145147}Sve tvoje godine u policiji | ni za što. Ti si licemjer.
{145163}{145214}Ja sam oportunist. | Rado bih umro
{145215}{145265}na dužnosti, ali | su mi to oduzeli.
{145284}{145354}Da to nisu uèinili | ništa od ovoga
{145355}{145424}se ne bi desilo. | Sustav se srušio.
{145455}{145517}Sretno, detektive. Imali smo
{145518}{145624}zanimljivo partnerstvo, | ali moram iæi sada.
{145705}{145749}Conners?!
{146993}{147081}- Hvala. - Obavijestit æu | kapetana da smo spremni.
{147500}{147700}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
