1
00:00:36,750 --> 00:00:39,378
OK. Ponedjeljak je ujutro.

2
00:00:39,419 --> 00:00:42,479
Moje ime je M.L. Pogue.

3
00:00:42,522 --> 00:00:44,456
Maurice Leonard.

4
00:00:44,491 --> 00:00:46,482
Pogue je dobro.

5
00:00:46,526 --> 00:00:50,155
Živiš u Veneciji.
To je Venecija, California.

6
00:00:50,197 --> 00:00:52,893
Ti imaš ured
baš tu na rivi.

7
00:00:52,933 --> 00:00:54,730
Ti si mali  -time gumshoe--

8
00:00:54,768 --> 00:00:57,965
istražitelj kreditnih i osiguravajuæih 
prevara i sl

9
00:00:58,004 --> 00:01:00,996
Ništa što bi rekli...
zanimljivo.

10
00:01:01,041 --> 00:01:04,272
Trenutno ti si
na privremenom odmoru.

11
00:01:04,311 --> 00:01:07,371
Nisi sposoban da preuzmeš nijedan sluèaj	
zbog bolesti.

12
00:01:08,949 --> 00:01:10,382
Imaš psa.

13
00:01:10,417 --> 00:01:13,215
On ima 
problema sa vidnim poljem.

14
00:01:27,334 --> 00:01:30,030
Ali ne brini se zbog njega.
On se zna brinuti za sebe.

15
00:01:30,070 --> 00:01:32,197
Ti si
onaj koji ima problema,druškane--

16
00:01:32,239 --> 00:01:35,697
problem zvan 
Korsakoff sindrom.

17
00:01:35,742 --> 00:01:37,903
OK. Jesi li spreman za ovo? 

18
00:01:37,944 --> 00:01:43,211
Kad god zaspiš
izgubiš pamæenje.

19
00:01:43,250 --> 00:01:44,410
Šta?

20
00:01:48,255 --> 00:01:53,557
Kad god zaspiš
izgubiš pamæenje.

21
00:01:53,593 --> 00:01:56,153
-Shit.
-U redu, ne uzbuðuj se.

22
00:01:56,196 --> 00:01:57,823
Zasigurno æeš se isprva
osjeæati malo dezorjentirano...

23
00:01:57,864 --> 00:02:01,664
ali,stvarno,ne panièari.
Ti imaš sistem.

24
00:02:01,701 --> 00:02:04,898
Sve dok govoriš u
ovaj rekorder svako veèe...


25
00:02:04,938 --> 00:02:07,406
bit æe sve u redu.

26
00:02:07,441 --> 00:02:10,433
OK.Evo šta æe se desiti.

27
00:02:10,477 --> 00:02:13,446
Dva mjeseca prije 
ozlijedio si se radeæi na sluèaju.

28
00:02:13,480 --> 00:02:16,074
-Bila je eksplozija.
-Jesi li ti moj pas?

29
00:02:16,116 --> 00:02:18,710
To je to što izaziva 
amneziju svako veèe...

30
00:02:18,752 --> 00:02:20,652
zato se pazi.

31
00:02:20,687 --> 00:02:23,315
Može biti komplikacija.

32
00:02:33,033 --> 00:02:34,830
Èekaj. Ima još.

33
00:02:34,868 --> 00:02:37,598
Nemožeš nikome 
reæi za amneziju.

34
00:02:37,637 --> 00:02:40,367
Ti si kljuèni svjedok protiv
èovjeka koji je postavio eksploziv .

35
00:02:40,407 --> 00:02:42,204
Ako bilo tko sazna 
da je tvoje pamæenje otišlo...


36
00:02:42,242 --> 00:02:44,210
èitav sluèaj æe propasti

37
00:02:44,244 --> 00:02:47,008
Najbolje što možeš napraviti
je da ostaneš doma.

38
00:02:47,047 --> 00:02:48,776
Ne pokazuj se 
po gradu...

39
00:02:48,815 --> 00:02:50,282
ne prièaj sa nepozntima...

40
00:02:50,317 --> 00:02:54,219
i najviše od svega
ne otvaraj vrata nikome.

41
00:02:54,254 --> 00:02:57,280
Ponavljam ne prièaj s nikim.

42
00:02:58,758 --> 00:03:00,783
samo ostani u krevetu.

43
00:03:16,209 --> 00:03:19,178
Shh! Prate me.
Žele me ubiti.

44
00:03:26,953 --> 00:03:29,183
Tko te želi ubiti?

45
00:03:29,222 --> 00:03:32,214
Cornell.  FBI.
Ne znam.

46
00:03:38,732 --> 00:03:40,927
Šta--šta to radiš?

47
00:03:40,967 --> 00:03:44,198
Zovem policiju, 
èim pronaðem telefon.

48
00:03:44,237 --> 00:03:45,602
-Ne. Nemožeš.
-Zašto?

49
00:03:45,639 --> 00:03:47,163
-Ne vjerujem im.
-Tko?

50
00:03:47,207 --> 00:03:49,698
-Trebam te.
-Ne uzimam nikakve sluèajeve.

51
00:03:49,743 --> 00:03:50,971
Hvala ti.

52
00:04:02,422 --> 00:04:05,016
Dobro,mogu saslušati.

53
00:04:05,058 --> 00:04:07,117
-Ljut si na mene.
-Ne nisam.

54
00:04:07,160 --> 00:04:09,458
-Jesi.
-Stvarno, nisam.

55
00:04:09,496 --> 00:04:13,057
-Nemožeš mi lagati.
-U redu,malo sam ljut.

56
00:04:13,099 --> 00:04:15,863
Pogue, moraš vjerovati da mi fališ.

57
00:04:15,902 --> 00:04:18,393
Nisam želio da patiš.

58
00:04:18,438 --> 00:04:20,463
Oh, vjeruješ mi?

59
00:04:21,741 --> 00:04:24,039
Da ,vjerujem ti.

60
00:04:24,077 --> 00:04:26,341
Da li si mislio da sam mrtav?

61
00:04:26,379 --> 00:04:28,847
Da li sam trebao?

62
00:04:32,485 --> 00:04:35,682
Da,ja--mislio sam
da si mrtav.

63
00:04:38,224 --> 00:04:39,816
Hoæeš li me poljubiti?

64
00:04:46,232 --> 00:04:47,722
U redu.

65
00:04:53,773 --> 00:04:55,570
Dolje!

66
00:05:20,700 --> 00:05:23,362
Hoæeš li
to opet probati sa mnom?

67
00:05:24,104 --> 00:05:25,935
Ucjenjuju me.

68
00:05:25,972 --> 00:05:29,305
-Uh, tko?
-Stvarno ne znam.

69
00:05:29,342 --> 00:05:31,537
Dobio sam pismo 
koje mi govori da doðem u L.A.

70
00:05:31,578 --> 00:05:34,809
Ako ne doðem,
reæi æe Cornellu gdje sam.

71
00:05:36,349 --> 00:05:40,080
Moram ih nazvati
za dva dana i dogovoriti sastanak.

72
00:05:40,120 --> 00:05:42,054
Uh, tko, uh, te prati...

73
00:05:43,790 --> 00:05:46,588
-B-Beth?
-Možeš koristiti moje pravo ime.

74
00:05:47,794 --> 00:05:51,491
Dobro, yeah. Hoæu.

75
00:05:51,531 --> 00:05:53,499
Ne znam. Nisam
ga dobro vidio.

76
00:05:53,533 --> 00:05:56,263
-Bio je velik.
-Velik?

77
00:05:56,302 --> 00:05:58,930
Usput reèeno kako je Dolby?

78
00:05:58,972 --> 00:06:01,236
Dolby?

79
00:06:01,274 --> 00:06:03,799
Oh, on je, uh, odlièno.

80
00:06:03,843 --> 00:06:06,141
Ozbiljno?
Èuo sam da je upucan.

81
00:06:06,179 --> 00:06:09,114
Uh, osim toga naravno. Yeah.

82
00:06:09,149 --> 00:06:10,741
I da umire.

83
00:06:10,784 --> 00:06:14,652
Yeah, yeah, ali, uh,
sad izgleda odlièno...

84
00:06:14,688 --> 00:06:17,657
i džogira i
igra tenis. On je dobro.

85
00:06:17,691 --> 00:06:19,488
Znaèi digao se iz invalidskih kolica?

86
00:06:22,062 --> 00:06:23,791
-Ali?
-To je, uh...

87

00:06:23,830 --> 00:06:27,061
-Ali onda, što--
-To su nova kolica.

88
00:06:27,100 --> 00:06:30,797
Upravo su ih izumili.
Na vodeni su pogon.

89
00:06:30,837 --> 00:06:32,168
Stvarno?

90
00:06:32,205 --> 00:06:34,503
Gledaj,ne bismo 
trebali o tome sada prièati... 

91
00:06:34,541 --> 00:06:37,704
stvarno, zato što
mi je jako teško o tome razgovarati OK?

92
00:06:44,751 --> 00:06:48,118
-Tko je to?
-To je policija, Mr. Pogue.

93
00:06:48,154 --> 00:06:50,486
To je policija.

94
00:06:51,658 --> 00:06:54,684
Nemoj im reæi da sam tu.
Nemoj.

95
00:06:54,728 --> 00:06:56,286
Trebam Pogue.

96
00:07:05,939 --> 00:07:07,736
Mr. Pogue?

97
00:07:09,876 --> 00:07:11,138
Možete li izaæi,
Mr. Pogue?

98
00:07:12,545 --> 00:07:14,240
U èemu je problem?

99
00:07:14,280 --> 00:07:16,214
Okrenite se molim, Mr. Pogue.

100
00:07:19,185 --> 00:07:22,086
Stavite ruke iza leða,
Mr. Pogue.

101
00:07:23,890 --> 00:07:25,050
Idemo.

102
00:07:28,194 --> 00:07:30,185
Ajde.

103
00:07:39,305 --> 00:07:40,863
Šta ti misliš?

104
00:07:41,941 --> 00:07:44,569
Šta æe biti?

105
00:07:44,611 --> 00:07:46,511
Mona Lisa.

106
00:07:47,847 --> 00:07:49,576
Kako ide, Pogue?

107
00:07:51,217 --> 00:07:52,582
Odlièno.

108
00:07:52,619 --> 00:07:55,452
-Želite li èuti jedan vic ?
-Naravno.

109
00:07:55,488 --> 00:07:59,185
Zaštoèu slijepci ne skaèu
sa padobranom?

110
00:07:59,225 --> 00:08:00,556
Zašto?

111
00:08:00,593 --> 00:08:02,618
previše se njihovi psi
preplaše.

112
00:08:04,430 --> 00:08:05,590
To je smiješno.

113
00:08:13,439 --> 00:08:16,033
Mr. Pogue!
Mr. Pogue, stanarina!

114
00:08:16,075 --> 00:08:17,474
Stanarina, Mr. Pogue!

115
00:08:29,155 --> 00:08:32,249
Ako bih mogao doznati,
šta sam napravio?

116
00:08:59,719 --> 00:09:02,210
-Ostani tu.
-Baš tu.

117
00:09:18,037 --> 00:09:22,030
Iznenaðenje!

118
00:09:25,912 --> 00:09:29,643
Sretan ti roðendan

119
00:09:29,682 --> 00:09:33,982
Sretan ti roðendan

120
00:09:34,020 --> 00:09:38,514
Sretan ti roðendan, dragi Pogue

121
00:09:38,558 --> 00:09:40,219
Rekao sam ti da æu te iznenaditi.

122
00:09:40,260 --> 00:09:44,196
Sretan ti roðendan

123
00:09:47,166 --> 00:09:48,326
Zaželi nešto.

124
00:09:55,541 --> 00:09:56,701
Govor!

125
00:10:08,554 --> 00:10:10,215
Ja, uh...

126
00:10:14,460 --> 00:10:16,894
Želio bih svima zahvaliti 
na njihovom trudu.

127
00:10:16,930 --> 00:10:18,056
Hvala vam.

128
00:10:18,097 --> 00:10:19,860
-Još!
-Ne!

129
00:10:22,702 --> 00:10:24,101
Ma daj!

130
00:10:28,741 --> 00:10:30,538
dok gledam vaša...

131
00:10:30,576 --> 00:10:33,204
lica danas ovdje...

132
00:10:33,246 --> 00:10:35,806
prisjeæam se divnih...

133
00:10:38,251 --> 00:10:39,718
uspomena.

134
00:10:39,752 --> 00:10:42,084
Ne znam 
gdje da poènem.

135
00:10:42,121 --> 00:10:43,611
Poèni sa curama!

136
00:10:45,058 --> 00:10:47,720
Ljubomoran, Bob?

137
00:10:47,760 --> 00:10:50,024
Ti stari pokvarenjaèe, Bob!

138
00:10:52,098 --> 00:10:54,225
Naravno, mogu da prièam o Bobu...

139
00:10:54,267 --> 00:10:57,293
Johnu i Susan i Mary...

140
00:10:57,337 --> 00:11:01,137
Mary i--i Fred i Ethel
i Little Ricky...

141
00:11:01,174 --> 00:11:02,766
i o svima drugima...

142
00:11:02,809 --> 00:11:04,140
èije prijateljstvo
me toliko znaèi...

143
00:11:04,177 --> 00:11:05,576
ali to ne bi bilo pošteno.

144
00:11:05,611 --> 00:11:07,704
Sjetio sam se jedne prièe.

145
00:11:13,686 --> 00:11:16,246
Prièe o....

146
00:11:16,289 --> 00:11:18,814
o mudima...

147
00:11:18,858 --> 00:11:20,382
i krvi.

148
00:11:20,426 --> 00:11:23,827
Mudima ,krvi i domoljublju.

149
00:11:23,863 --> 00:11:26,229
I ljubavi.
Ne zaboravimo ljubav

150
00:11:29,002 --> 00:11:30,833
To je to!

151
00:11:32,338 --> 00:11:34,704
Mislim da svi znamo
o kome govorim.

152
00:11:34,741 --> 00:11:37,938
Ne želim ih osramotiti
spominjuæi njihova imena...

153
00:11:37,977 --> 00:11:40,207
ali kakva žrtva, huh?

154
00:11:40,246 --> 00:11:41,508
kada su išli na...

155
00:11:42,749 --> 00:11:44,216
ona stvar sa...

156
00:11:44,250 --> 00:11:46,878
onaj tip--
ma znate, plamen...

157
00:11:46,919 --> 00:11:49,911
i trèanje nazad
sa onom stvari i znate...

158
00:11:49,956 --> 00:11:52,117
Nakon toga,bude se 
usred noæi.

159
00:11:52,158 --> 00:11:54,319
ko je to mogao znati?

160
00:11:54,360 --> 00:11:56,328
Ima jedna stara šala.
koja ide...

161
00:11:56,362 --> 00:11:58,796
zašto slijepci ne skaèu
sa padobranom?


162
00:11:58,831 --> 00:12:02,267
Je li to nevažno?
Mislim da ne.

163
00:12:02,301 --> 00:12:04,235
Zovi me staromodnim,
zovi me neodoljivim...

164
00:12:04,270 --> 00:12:05,396
zovi me kasnim na ruèak...

165
00:12:05,438 --> 00:12:06,928
ali ja mislim
preuzmi inicijativu...

166
00:12:06,973 --> 00:12:11,205
prevaziði mane, i, da
èak i slijep skakati...

167
00:12:11,244 --> 00:12:14,042
i prave vrline, hmm?

168
00:12:14,080 --> 00:12:15,274
Siguran sam da 
imate svoje prièe.

169
00:12:15,314 --> 00:12:16,941
Dignite ruke
ako imate svoju prièu.

170
00:12:19,052 --> 00:12:22,044
Ajde dignite ih.

171
00:12:22,088 --> 00:12:23,350
Da,puno puno prièa...

172
00:12:23,389 --> 00:12:25,380
puno puno ruku...

173
00:12:25,425 --> 00:12:27,723
što ustvari govori...

174
00:12:29,595 --> 00:12:32,655
Ja imam jako malo prijatelja.

175
00:12:42,842 --> 00:12:44,571
Hvala vam.

176
00:12:46,446 --> 00:12:49,813
-Pogodi tko je!
-Nisam baš dobar u tome.

177
00:12:49,849 --> 00:12:52,682
-Ajde probaj pogoditi.
-Pusti èovjeka, Judy.

178
00:12:52,718 --> 00:12:56,518
-Judy.
-NIje u redu, Dolby, nije.

179
00:12:57,757 --> 00:12:59,748
11:30.

180
00:13:02,128 --> 00:13:03,356
Kako ide, Pogue?

181
00:13:03,396 --> 00:13:06,490
Uh, dosta dobro.

182
00:13:12,071 --> 00:13:14,164
Naletio sam na našeg 
prijatelja jutros.

183
00:13:14,207 --> 00:13:17,608
-Kojeg?
-Sarah Novak.


184
00:13:17,643 --> 00:13:20,373
Šta? Sarah Novak. Šta?

185
00:13:22,482 --> 00:13:23,710
Doði ovamo.
186
00:13:25,718 --> 00:13:28,016
Slušaj, Pogue, Vidio sam
puno nevinih ljudi...

187
00:13:28,054 --> 00:13:30,522
ubijenih u moje vrijeme
i progone me stalno.

188
00:13:30,556 --> 00:13:34,185
Ali Sarah je mrtva, Pogue.
Ti si živ.

189
00:13:34,227 --> 00:13:37,594
Prestani se muèiti sa time.
Prestani prièati sa njom.

190
00:13:37,630 --> 00:13:40,793
Koncentriraj se na to da
strpaš onog nitkova Cornell u zatvor, OK?

191
00:13:40,833 --> 00:13:43,734
Jesi li nervozan zbog èetvrtka?

192
00:13:44,937 --> 00:13:46,097
Èetvrtak?

193
00:13:52,145 --> 00:13:55,706
Upamti,samo budi svoj
na unakrsnom ispitivanju.

194
00:13:55,748 --> 00:13:58,216
Prièaj kao da sve znaš.

195
00:13:58,251 --> 00:13:59,741
Kao da sve znam.
 
196
00:13:59,785 --> 00:14:01,582
-Je li tako,savjetnièe?
-Tako je.

197
00:14:01,621 --> 00:14:04,556
Niko do sada nije došao tako blizu
Cornellu --sve do sada.

198
00:14:04,590 --> 00:14:07,650
Ili æeš završiti mrtav
ili u invalidskim kolicima.

199
00:14:07,693 --> 00:14:09,092
Ali ne ti, Pogue.

200
00:14:14,934 --> 00:14:16,458
Sada je prekasno.

201
00:14:43,429 --> 00:14:45,590
Slušaj uèini mi uslugu
kao prijatelj.

202
00:14:45,631 --> 00:14:46,757
Naravno.

203
00:14:46,799 --> 00:14:49,131
Misllim da me moja 
zaruènica vara.

204
00:14:49,168 --> 00:14:51,363
Znam šta misliš...
''Rosenheim,ti si paranoièan.''

205
00:14:51,404 --> 00:14:52,530
Ali nije to.

206
00:14:52,572 --> 00:14:53,834
Želim te zaposliti.
Moram te zaposliti.

207
00:14:53,873 --> 00:14:55,033
Trenutno ne uzimam nikakve
sluèajeve.

208
00:14:55,074 --> 00:14:56,439
-Oèajan sam.
-Stvarno sam zauzet.

209
00:14:56,475 --> 00:14:59,308
-Slušaj ona me izluðuje.
-Na godišnjem sam.

210
00:14:59,345 --> 00:15:00,937
Samo naði sa kim me vara
to je sve što tražim.
211
00:15:00,980 --> 00:15:02,345
Mogu li da posudim slavljenika
na trenutak?

212
00:15:02,381 --> 00:15:04,679
Ustvari,nešto razgovaramo.

213
00:15:06,986 --> 00:15:10,513
Ma daj,ma daj,ma daj.
Trebaš se odmarati.

214
00:15:10,556 --> 00:15:11,989
Otvori usta.

215
00:15:12,024 --> 00:15:14,788
Rekao sam ti da neæu nikome reæi
za tvoju amneziju...

216
00:15:14,827 --> 00:15:16,226
ali ako budeš 
šetao uokolo...

217
00:15:16,262 --> 00:15:18,628
i pravio budalu od sebe...

218
00:15:18,664 --> 00:15:20,825
Okreni glavu.
Trebaš malo stabilnosti.

219
00:15:20,866 --> 00:15:22,834
Moraš se smiriti.
Moraš se opustiti.

220
00:15:22,868 --> 00:15:25,428
Naði ženu,nekoga tko
æe ti pomoæi da prebrodiš ovo.

221
00:15:25,471 --> 00:15:28,440
Razmisli. Ako nastaviš sa ovakvim 
stilom života ...

222
00:15:28,474 --> 00:15:29,839
ova amnezija 
æe biti stalna.

223
00:15:29,875 --> 00:15:33,174
Pogledaj dolje.Moraš pronaæi
 mirniji život...
224
00:15:33,212 --> 00:15:34,975
obiteljsko okruženje,
ljude koje poznaješ.

225
00:15:35,014 --> 00:15:38,313
Okružen sam ljudima koje poznajem.
To je moj problem.

226
00:15:38,351 --> 00:15:39,818
Da,tko su oni?

227
00:15:39,852 --> 00:15:42,787
Hey...tko si ti?

228
00:15:42,822 --> 00:15:45,188
-Ja sam tvoj doktor.
-Ti si?

229
00:15:45,224 --> 00:15:46,657
Anthony Doover.

230
00:15:46,692 --> 00:15:49,661
Mi smo prijatelji.
Igramo tenis subotom.

231
00:15:49,695 --> 00:15:53,529
Doover, Doover. A èovjek sa
kojim si maloprije razgovarao?

232
00:15:53,566 --> 00:15:56,228
Rosenheim. Donald Rosenheim.
On je asistent D.A.

233
00:15:56,269 --> 00:15:57,736
Radimo zajedno 
u službi.

234
00:15:57,770 --> 00:16:01,228
Rosenheim, asistent D.A.
A tip u kolicima?

235
00:16:01,274 --> 00:16:03,902
John Dolby. On je D.A.

236
00:16:03,943 --> 00:16:07,003
Dolby. D.A.
Sarah Novak?

237
00:16:08,347 --> 00:16:10,645
Ne razmišljaj o njoj, Pogue.
Osjeèaæeš se krivim.

238
00:16:10,683 --> 00:16:12,651
Zbog èega? Šta?

239
00:16:12,685 --> 00:16:14,653
Slušaj nikada se neæeš
riješiti ove amnezije.

240
00:16:14,687 --> 00:16:16,882
dok se ne uhvatiš 
u koštac sa time šta se dogodilo.

241
00:16:16,922 --> 00:16:20,085
Hoæeš li mi sad reæi
šta se dogodilo?

242
00:16:24,196 --> 00:16:26,164
Idi kuæi.Idi spavati.

243
00:17:04,837 --> 00:17:06,668
Ne mièi se.

244
00:17:12,478 --> 00:17:13,968
U redu.Zakopèaj se.

245
00:17:24,190 --> 00:17:25,680
Zašto,hvala ti.

246
00:17:38,104 --> 00:17:41,665
Mi se nismo upoznali,
zar ne, Mr. Pogue?

247
00:17:41,707 --> 00:17:43,800
Philip Cornell.

248
00:17:45,311 --> 00:17:47,609
Vi nemate palac,
Mr. Cornell.

249
00:17:56,856 --> 00:17:58,881
Moj otac je volio umjetnost, Mr. Pogue.

250
00:17:58,924 --> 00:18:00,255
Volio je umjetnost toliko...

251
00:18:00,292 --> 00:18:02,317
kada sam bio kidnapiran
sa 8 godina...

252
00:18:02,361 --> 00:18:04,329
otmièari su prijetili
da æe me ubiti...

253
00:18:04,363 --> 00:18:06,923
ukoliko moj otac ne 
preda svog Rubensa--

254
00:18:06,966 --> 00:18:11,494
Silazak sa križa--
izvanredan rad usput reèeno...
255
00:18:11,537 --> 00:18:13,004
Tata je mislio da blefiraju.

256
00:18:13,038 --> 00:18:16,974
Otmièari su mu poslali moj
palac u kutiji.

257
00:18:18,878 --> 00:18:20,470
Šta je tvoj otac
napravio sa palcem?

258
00:18:20,513 --> 00:18:21,673
Da li ga još ima?

259
00:18:23,048 --> 00:18:27,178
Otmièari su uhvaæeni.
Rubens je ostao neošteæen.

260
00:18:27,219 --> 00:18:30,347
Da li je zamrznuo palac?
Oni ga mogu--

261
00:18:33,993 --> 00:18:36,257
Mogu li prestati sa tim?
262
00:18:38,831 --> 00:18:40,822
Tvoje svjedoèenje u èetvrtak--

263
00:18:40,866 --> 00:18:43,630
Bit æu ti veoma zahvalan
ako jasno budeš vidio.

264
00:18:43,669 --> 00:18:46,399
da imaš gubitak pamæenja.

265
00:18:48,073 --> 00:18:51,975
Ovo je izjava s kojom 
objašnjavaš da si pogriješio.

266
00:18:52,011 --> 00:18:54,479
Nisi me nikada vidio na
mjestu zloèina.

267
00:18:54,513 --> 00:18:57,141
Zauzvrat ja æu ti
obeæati ovo.

268
00:19:03,989 --> 00:19:05,513
?
Je li to zarez?

269
00:19:11,664 --> 00:19:14,258
Mogu li razmisliti o tome?

270
00:19:14,300 --> 00:19:15,597
Naravno.

271
00:19:15,634 --> 00:19:17,625
Do sutra ujutro.

272
00:19:17,670 --> 00:19:20,901
Daj nam vremena 
da smislimo nešto drugo.

273
00:19:36,088 --> 00:19:37,817
To nije dobro.

274
00:19:38,023 --> 00:19:41,891
Spetljao sam se sa Sarah Novak.
 
275
00:19:41,927 --> 00:19:45,385
Ona je ili u neprilici 
i treba našu pomoæ

276
00:19:45,431 --> 00:19:46,591
ili je mrtva...

277
00:19:46,632 --> 00:19:49,692
ili jako dobro oèuvana

278
00:19:54,139 --> 00:19:56,801
OK,prema našim saznanjima

279
00:19:56,842 --> 00:19:59,936
Sarah Novak
je ljubavnica Philip Cornella.

280
00:19:59,979 --> 00:20:02,948
Navodno su bili nerazdvojni
ljubavnici 5 godina

281
00:20:02,982 --> 00:20:04,916
dok ga nije ostavila.

282
00:20:04,950 --> 00:20:07,612
Sarah se nplašila da je
Cornell namjerava ubiti...

283
00:20:07,653 --> 00:20:10,645
zbog svih njegovih nelegalnih 
aktivnosti za koje je znala.

284
00:20:10,689 --> 00:20:13,283
Odluèila je svjedoèiti
protiv njega.
285
00:20:13,325 --> 00:20:17,193
Angažirala je privatnog detektiva 
da je zaštiti.
286
00:20:17,229 --> 00:20:19,254
Vaše velièanstvo.

287
00:20:20,499 --> 00:20:23,468
Dan nakon što je optužnica
protiv Cornella podignuta...

288
00:20:23,502 --> 00:20:25,902
Sarah je ubijena.

289
00:20:25,938 --> 00:20:27,599
Auto bomba.

290
00:20:27,640 --> 00:20:30,074
Ti si preživio.

291
00:20:30,109 --> 00:20:31,736
Jedini svjedok.

292
00:21:08,347 --> 00:21:12,181
O bože.Da vidimo.

293
00:21:12,217 --> 00:21:15,482
To te ostavlja u velikoj dilemi.

294
00:21:15,521 --> 00:21:18,149
To je èudno.

295
00:21:20,025 --> 00:21:22,186
Možda,možda.

296
00:21:22,227 --> 00:21:24,787
Ow! Ow! Shit.

297
00:21:24,830 --> 00:21:27,560
Mrtva žena je 
ušetala u tvoj život...

298
00:21:27,600 --> 00:21:30,330
i sad imamo sastanak
na modnoj reviji.

299
00:21:30,369 --> 00:21:33,702
U redu dva pitanja:

300
00:21:33,739 --> 00:21:37,698
Prvo--zašto nije mrtva?

301
00:21:37,743 --> 00:21:40,473
I drugo--

302
00:21:40,512 --> 00:21:42,503
šta æu veèeras odijenuti?

303
00:22:02,534 --> 00:22:05,765
Postoji samo jedan naèin
na koji æeš dobiti odgovore...

304
00:22:05,804 --> 00:22:08,329
i samo jedno mjesto
na kojem æeš je naæi.

305
00:22:32,231 --> 00:22:33,698
Oprostite.

306
00:22:33,732 --> 00:22:35,029
Sorry, sorry.

307
00:22:35,067 --> 00:22:37,228
Oprostite. Oprostite.

308
00:22:49,081 --> 00:22:50,241
On me posmatra.

00:23:18,811 --> 00:23:20,472
Šta je policija željela?

310
00:23:20,512 --> 00:23:22,639
Um...roðendan.

311
00:23:22,681 --> 00:23:24,114
Znam. Psst.


312
00:23:2 5,184 --> 00:23:28,415
-Sretan roðendan.
-Hvala.

313
00:23:30,222 --> 00:23:31,519
Ove su lijepe.

314
00:23:31,557 --> 00:23:33,218
Obuci ih.

315
00:23:42,634 --> 00:23:43,794
Doði ovamo.

316
00:23:46,805 --> 00:23:48,966
Kao stvorene za tebe.

317
00:23:49,007 --> 00:23:50,497
Misliš?

318
00:23:50,542 --> 00:23:54,171
-Mm-hmm.
-Kako ti se èini?

319
00:23:54,213 --> 00:23:55,703
Crno i bijelo.

320
00:23:55,748 --> 00:23:57,613
Voliš nožni sat?


321
00:23:57,649 --> 00:24:00,015
Da,volim moj nožn--

322
00:24:02,688 --> 00:24:06,886
Ti si veoma dobar detektiv.

323
00:24:06,925 --> 00:24:08,950
-Kako uspijevaš odrediti vrijeme?
-Jako teško.

324
00:24:08,994 --> 00:24:11,986
-Pokvaren je.
-Zašto ga ne popraviš?

325
00:24:12,030 --> 00:24:15,397
Moja baka je 
ugravirala na poleðini...

326
00:24:15,434 --> 00:24:17,664
''Vivi ogni momento
al suo massimo.''

327
00:24:17,703 --> 00:24:19,796
Ah,da. Rumunjski.


328
00:24:19,838 --> 00:24:22,898
-Ne ,talijanski
-Ma znam
.
329
00:24:22,941 --> 00:24:25,307
To mi je bio drugi izbor.
Šta to piše?

330
00:24:25,344 --> 00:24:28,575
''Živi svaki trenutak
do maksimuma''

331
00:24:28,614 --> 00:24:30,548
Dajem svoj dio.

332
00:24:30,582 --> 00:24:32,209
Clasp.

333
00:24:32,251 --> 00:24:37,689
Um, mogu li te
nešto pitati?

334
00:24:37,723 --> 00:24:39,213
Naravno.

335
00:24:39,258 --> 00:24:41,089
Zašto nisi mrtva?

336
00:24:43,962 --> 00:24:46,192
-To nisam bila ja.To je bila moja dvojnica.
-Zašto?

337
00:24:46,231 --> 00:24:48,699
-Možemo li o tome kasnije?
-Ne. Reci mi sad.

338
00:24:48,734 --> 00:24:50,065
FBI je znao da æe me
Cornell ubiti...

339
00:24:50,102 --> 00:24:51,933
pa su stavili dvojnicu

340
00:24:51,970 --> 00:24:54,234
Nisu oèekivali...
ba-boom.

341
00:24:54,273 --> 00:24:55,399
Zašto bi te neko
želio ubiti?

342
00:24:55,440 --> 00:24:56,668
Ti si na redu, Beth.

343
00:24:56,708 --> 00:25:00,200
Postala sam Beth Holly
of San Francisco,  model.

344
00:25:00,245 --> 00:25:03,146
Kako æu te sada zvati,
Sarah ili Beth?

345
00:25:03,182 --> 00:25:04,649
Sarah.

346
00:25:04,683 --> 00:25:07,652
Neko mi prijeti da æe reæi
Cornellu da sam još uvijek živa...

347
00:25:07,686 --> 00:25:08,812
Osim ako im nešto ne dam.

348
00:25:08,854 --> 00:25:10,253
Šta? Dati im šta?

349
00:25:11,390 --> 00:25:13,654
Ti si na redu.

350
00:25:13,692 --> 00:25:16,126
Šta? Dati im šta?

351
00:25:37,516 --> 00:25:41,008
Na displeju na kraju
pokraj arheologije...

352
00:25:41,053 --> 00:25:43,715
Naæi èeš najstariji novèiæ
na svijetu--

353
00:25:43,755 --> 00:25:46,383
Novèiæ kraljevske moæi.

354
00:25:47,326 --> 00:25:50,022
Potjeèe iz 650 g.p.n.e...

355
00:25:50,062 --> 00:25:52,553
obièno ga èuvaju...

356
00:25:52,598 --> 00:25:56,364
pod najstrožom zaštitom
u kineskom zabranjenom gradu...

357
00:25:56,401 --> 00:25:58,699
ali su ga posudili
mjesnom muzeju...

358
00:25:58,737 --> 00:26:01,273
u rijetkoj kulturnoj zamjeni
prošle godine
00:26:01,273 --> 00:26:04,265
-Ukrao ga je.
-Cornell.

360
00:26:04,309 --> 00:26:06,470
Bio je opèinjen njime.

361
00:26:06,511 --> 00:26:08,376
Znaš,on ima svaki vrijedan
novèiæ na svijetu.

362
00:26:08,413 --> 00:26:10,210
Morao je imati i ovaj.

363
00:26:10,249 --> 00:26:12,012
Zato si otišla FBI-u.

364
00:26:12,050 --> 00:26:14,143
Uzela sam mu ga.

365
00:26:15,721 --> 00:26:18,815
Zove se novèiæ
kraljevske moæi...

366
00:26:18,857 --> 00:26:20,484
zbog svog kraljevskog statusa--

367
00:26:20,525 --> 00:26:22,049
lav i bik.

368
00:26:22,094 --> 00:26:26,326
Njegova procjenjena
vrijednost je 7 miliona dolara.

369
00:26:28,066 --> 00:26:30,796
Bila sam bijesna, Željela
sam ga povrijediti,pa sam ga uzela.

370
00:26:30,836 --> 00:26:33,361
Krenuo je za mnom,
pa sam otišla na FBI.

371
00:26:33,405 --> 00:26:35,373
obeæala sam da æu svjedoèiti
o Cornellovim poslovima...

372
00:26:35,407 --> 00:26:37,102
ako me zaštite.

373
00:26:37,142 --> 00:26:39,667
I sada ucjenjivaèi
žele novèiæ?

374
00:26:39,711 --> 00:26:42,077
-Daj im ga.
-Nemam ga.

375
00:26:42,114 --> 00:26:44,139
-Tko ga ima?
-Ti.

376
00:26:47,586 --> 00:26:50,521
sve se vrti oko novèiæa vrijednog 
sedam miliona dolara

377
00:26:50,555 --> 00:26:51,886
koji je Cornell ukrao iz ovog muzeja

378
00:26:51,924 --> 00:26:54,085
a ti si ga ukrala Cornellu

379
00:26:54,126 --> 00:26:55,457
jutro prije eksplozije

380
00:26:55,494 --> 00:26:58,25
dala sam ti nešto da sakriješ, 
sjeæaš li se

381
00:26:58,297 --> 00:27:00,993
nisam ti rekla što je to,
nisam mogla

382
00:27:01,033 --> 00:27:02,660
samo sam ti rekla da to sakriješ

383
00:27:02,701 --> 00:27:04,396
a ti si rekao da znaš savršeno 
mjesto za to

384
00:27:04,436 --> 00:27:06,597
sjeæaš se?

385
00:27:06,638 --> 00:27:09,471
-Pogue,
- ok

386
00:27:09,508 --> 00:27:12,068
rekao si jednu rijeè-''baby.''

387
00:27:12,110 --> 00:27:15,102
-Baby.
-Uh-huh.


388
00:27:18,417 --> 00:27:20,544
nisi mi htio reæi što to znaèi

389
00:27:40,038 --> 00:27:41,505
ovuda

390
00:27:41,540 --> 00:27:43,269
ne. lijevo.

391
00:27:45,043 --> 00:27:47,204
-je li to taj koji te prati?
- to je taj.

392
00:27:51,016 --> 00:27:53,780
zove se Hendrix. on je FBI.

393
00:27:59,891 --> 00:28:01,859
budi oprezan, trebam te

394
00:28:41,333 --> 00:28:42,994
to nije izlaz ?

395
00:28:46,505 --> 00:28:49,702
rekao sam Novak da æu je ubiti 
ako ode na policiju

396
00:28:49,741 --> 00:28:51,732
ja nisam policajac.

397
00:28:53,478 --> 00:28:55,912
zato æu umjesto nje ubiti tebe.

398
00:28:57,549 --> 00:28:59,744
tko je to napravio?

399
00:29:26,945 --> 00:29:28,310
ipak je stigao.

400
00:29:42,561 --> 00:29:44,961
dobrodošli. dobrodošli.

401
00:30:17,462 --> 00:30:20,124
December 18, 1988--

402
00:30:20,165 --> 00:30:23,532
spoj kao nikad do sad...

403
00:30:23,568 --> 00:30:24,728
ili ne?

404
00:30:31,943 --> 00:30:33,706
To je put kojim smo krenuli.

405
00:30:33,745 --> 00:30:37,875
bio je to dobar put, crveni put
put prepun èudnih raspoloženja.

406
00:30:42,087 --> 00:30:43,418
hvala vam.

407
00:30:47,759 --> 00:30:49,386
mi...

408
00:30:49,427 --> 00:30:51,054
mi smo poèeli ovdje.

409
00:30:51,096 --> 00:30:53,564
onda smo išli tamo, tamo, ondje
tamo...

410
00:30:53,598 --> 00:30:56,123
ondje tamo, ovdje i završili 
smo tu.

411
00:30:56,168 --> 00:31:00,104
mnogi su mislili da neæemo 
uspjeti.

412
00:31:02,874 --> 00:31:06,173
to je jedan od onih koji su nam
se smijali.

413
00:31:06,211 --> 00:31:09,339
zvali smo ga...Steve.

414
00:31:09,381 --> 00:31:11,645
kasnije je umro od dizenterije.


415
00:31:13,018 --> 00:31:14,918
zakopali smo ga tu.

416
00:31:20,091 --> 00:31:23,219
ovo ne treba komentirati.

417
00:31:25,030 --> 00:31:27,999
ovi datumi su važni za zapamtiti
oèigledno.

418
00:31:28,033 --> 00:31:30,058
oni odražavaju drugo vrijeme--

419
00:31:30,101 --> 00:31:32,160
i drugo mjesto.

420
00:31:32,204 --> 00:31:35,367
egzotièno?.da ...i ne.

421
00:31:35,407 --> 00:31:37,671
tko može reæi tko je divljak?

422
00:31:37,709 --> 00:31:39,836
Ne ja , ne ti.

423
00:31:39,878 --> 00:31:43,336
postojao je jedan stari vic koji
kaže zašto slijepci ne bi trebali
skakati s padobranom...

424
00:31:46,885 --> 00:31:50,719
ali ja... ja mislim da je to bio 
moj kolega ...

425
00:31:50,755 --> 00:31:52,848
Dr. Howard sa
 University of Geneva...

426
00:31:52,891 --> 00:31:55,052
koji je to rekao najbolje.

427
00:31:55,093 --> 00:31:59,189
mislim da bi smo trebali pustiti
da on to osobno kaže...

428
00:31:59,231 --> 00:32:01,392
zar ne bih trebao?

429
00:32:01,433 --> 00:32:03,264
Doctor.

430
00:32:08,607 --> 00:32:09,869
doðite gore, doktore.

431
00:32:11,376 --> 00:32:13,207
doðite gore.

432
00:32:13,245 --> 00:32:15,076
gdje idete, doktore?

433
00:32:15,113 --> 00:32:16,603
nemojte se sramiti.

434
00:32:16,648 --> 00:32:18,946
Oh, da doktor æe nas povesti
na ...

435
00:32:18,984 --> 00:32:21,282
na šetnju neolitièkim razdobljem.

436
00:32:21,319 --> 00:32:24,186
molim vas, nemojte pustiti .
doktora da nam pobjegne

437
00:32:24,222 --> 00:32:26,281
on je veoma zauzet.

438
00:32:26,324 --> 00:32:28,884
-Doctor!
-Doctor!

439
00:32:38,903 --> 00:32:41,804
OK, stvari su se malo zakomplicirale.

440
00:32:41,840 --> 00:32:44,206
sarah ti je nešto dala da sakriješ.

441
00:32:44,242 --> 00:32:46,870
sakrio si ga s netkim imenom ''Baby''...

442
00:32:46,911 --> 00:32:50,210
ili na mjestu koje ima veze sa 
bebama.

443
00:32:50,248 --> 00:32:53,706
to je novèiæ velièine jedne kune.

444
00:32:53,752 --> 00:32:55,413
Vrijedi 7 miliona dolara.

445
00:33:01,159 --> 00:33:03,650
Možda je ''Baby'' neki dio
tvoje prošlosti...

446
možda iz vremena kada si
bio policajac.

447
00:33:10,802 --> 00:33:14,238
Ili možda ne.

448
00:33:14,272 --> 00:33:15,671
ili možda nešto nedavno...

449
00:33:15,707 --> 00:33:18,335
nešto netom prije amnezije.

450
00:33:18,376 --> 00:33:20,571
''svjedoèanstvo.''

451
00:33:20,612 --> 00:33:22,477
provjerit æu to kasnije.

452
00:33:22,514 --> 00:33:25,972
bio si privatni detektiv.
možda je to odgovor

453
00:33:26,017 --> 00:33:28,349
''radio i dvogled za nadzor.''

454
00:33:40,832 --> 00:33:43,858
netko želi ubiti Sarah i domoæi
se novèiæa.

455
00:33:43,902 --> 00:33:45,836
ona treba tvoju zaštitu.

456
00:33:45,870 --> 00:33:47,861
ona treba tvoju pomoæ.

457
00:33:53,044 --> 00:33:55,478
možda je vrijeme za protegnuti .
noge

458
00:34:29,114 --> 00:34:30,274
''Baby.''

459
00:34:50,735 --> 00:34:55,672
Oh, doðavola, oh prokletstvo gdje 
su meci?

460
00:35:24,202 --> 00:35:27,501
Oh, to si bila ti.

461
00:35:49,661 --> 00:35:51,959
-pogodi tko.
-Judy.

462
00:35:53,031 --> 00:35:55,158
iznenaðenje.

463
00:35:55,200 --> 00:35:59,102
što radiš tu?
-11:30 toèno.

464
00:35:59,137 --> 00:36:01,196
spreman

465
00:36:01,239 --> 00:36:02,866
ja...

466
00:36:02,907 --> 00:36:04,374
za što?

467
00:36:10,682 --> 00:36:12,741
nadam se da nemaš nešto protiv.

468
00:36:12,784 --> 00:36:15,275
posudila sam majicu.

469
00:36:17,188 --> 00:36:20,487
To- to nije dobra ideja,
Judy.

470
00:36:20,525 --> 00:36:24,325
Oh. Tako nisi mislio sinoæ.

471
00:36:26,431 --> 00:36:28,763
zar ne izgledam dobro veèeras?

472
00:36:32,871 --> 00:36:35,635
nije u tome stvar.

473
00:36:35,673 --> 00:36:39,165

Well, what is the point?

474
00:36:39,210 --> 00:36:41,735
Hey, ja mislim da je stvar u tome--

475
00:36:45,550 --> 00:36:48,485
-reci, reci, Pogue.
-što?

476
00:36:48,520 --> 00:36:50,750
-što?
-kao prošle noæi.

477
00:36:50,788 --> 00:36:52,779
kao prošle noæi.naravno

478
00:36:55,727 --> 00:36:58,389
pravimo se da prošle noæi nije bilo.

479
00:36:58,429 --> 00:37:00,954
Oh, ti životinjo.

480
00:37:04,002 --> 00:37:07,335
Baby! Baby!

481
00:37:07,372 --> 00:37:09,169
što si rekao?

482
00:37:09,207 --> 00:37:10,504
preskoèi.

483
00:37:12,277 --> 00:37:13,505
što?

484
00:37:21,953 --> 00:37:23,921
znaš što trebaš raditi.

485
00:37:25,790 --> 00:37:28,122
onda to i napravi.

486
00:37:33,898 --> 00:37:35,661
što to radiš?

487
00:37:48,079 --> 00:37:49,239
Judy, saèekaj sekundu.

488
00:37:49,280 --> 00:37:52,272
drugi put pokušaj ne pomiješati
me s nekom drugom djevojkom.

489
00:38:15,106 --> 00:38:17,336
Pogue, da li ikada slušaš svoje poruke?

490
00:38:17,375 --> 00:38:19,741
ovdje  Paula.
bit æu dom veèeras.

491
00:38:19,777 --> 00:38:21,369
ja imam baby.

492
00:38:21,412 --> 00:38:22,743
završimo razgovor vani, OK?

493
00:38:34,792 --> 00:38:38,057
Hey, stranac, gdje se skitaš?

494
00:38:38,096 --> 00:38:39,529
nazovi me.

495
00:38:42,400 --> 00:38:46,166
hej pogue to sam ja, nazovi me
ponekad.

496
00:38:46,204 --> 00:38:47,831
imam novi broj.


497
00:38:50,808 --> 00:38:53,675
Pogue,
ja sam Kurija nazovi me danas.

498
00:38:53,711 --> 00:38:55,201
u uredu sam.

499
00:38:58,549 --> 00:39:01,177
Pogue, da li ikada slušaš svoje 
poruke?

500
00:39:01,219 --> 00:39:02,481 
ja sam Paula.
 
501
00:39:02,520 --> 00:39:05,114
Bit æu doma veèeras.
Kod mene je baby.

502
00:39:05,156 --> 00:39:06,646
Prièajmo o tome, OK?

503
00:39:28,346 --> 00:39:32,715
OK, tvoje ime je M.L. Pogue,
i ti imaš problem--

504
00:39:32,750 --> 00:39:35,048
Kada god zaspeš
izgubiš pamæenje.

505
00:39:35,086 --> 00:39:36,246
sranje.

506
00:39:39,857 --> 00:39:42,325
što god napravio ne govori 
nikome.

507
00:39:42,360 --> 00:39:44,123
samo ostani u krevetu.

508
00:39:46,264 --> 00:39:48,323
Pogue? ja sam, Sarah.

509
00:39:50,234 --> 00:39:51,963
da li si ga se sinoæ uspio 
riješiti?

510
00:39:52,003 --> 00:39:53,436
da li je bilo nekakvih problema?

511
00:39:53,471 --> 00:39:55,336
možeš li saèekati sekundu?

512
00:39:58,142 --> 00:40:01,475
spetljao si se sa Sarah Novak.

513
00:40:01,512 --> 00:40:04,140
bojiš se da je Philip Cornell
želi ubiti...

514
00:40:04,182 --> 00:40:06,173
zbog onoga što zna o njegovom
poslu...

515
00:40:06,217 --> 00:40:08,276
Sarah te je unajmila da je
zaštitiš

516
00:40:11,889 --> 00:40:15,825
Sarah, jesi li na sigurnom?
da li Cornell zna gdje si ?

517
00:40:15,860 --> 00:40:17,953
Pogue, Cornell misli da sam mrtva.


518
00:40:17,995 --> 00:40:20,657
Oh...da naravno.

519
00:40:20,698 --> 00:40:21,892
sekundu.

520
00:40:25,069 --> 00:40:27,537
ali  Sarah se dogovorila sa FBI ...

521
00:40:27,572 --> 00:40:28,971
i oni su iscenirali njezinu smrt...

522
00:40:29,006 --> 00:40:30,473
nakon neuspješnog napada bombom...

523
00:40:30,508 --> 00:40:33,033
da li bi svjedoèila protiv Cornella.

524
00:40:33,077 --> 00:40:36,843
ali sada èovjek iz FBI-a zvan HENDRIX 
je ucjenjuje...

525
00:40:36,881 --> 00:40:39,111
prijeteæi joj da æe obavjestiti ...
Cornella da je još živa

526
00:40:39,150 --> 00:40:40,981
ako mu ne da vrijedan novèiæ...

527
00:40:41,018 --> 00:40:43,748
koji je Cornell ukrao iz prirodoslovnog
muzeja

528
00:40:43,788 --> 00:40:46,757
koji mu je Sarah ukrala i dala tebi
da ga sakriješ

529
00:40:46,791 --> 00:40:49,123
ali ti si ga sakrio ili s nekim 
tko se zove ''Baby''...

530
00:40:49,160 --> 00:40:52,459
ili na mjestu koje ima neke veze
sa bebama.

531
00:40:58,035 --> 00:41:01,004
-Sarah, mogu li ti se javiti kasnije?
-Pogue, je li sve u redu?

532
00:41:01,038 --> 00:41:02,665
sve u redu, javim ti se kasnije.

533
00:41:02,707 --> 00:41:04,732
naæi æemo se na plaži u 6:00.

534
00:41:14,118 --> 00:41:16,484
-zelim svoj novac Mr. Pogue.
-tko je to?

535
00:41:16,521 --> 00:41:18,989
tvoj stanodavac, nemoj mi reæi
da si opet zaboravio.

536
00:41:19,023 --> 00:41:23,187
-koliko je to?
-800.


537
00:41:23,227 --> 00:41:25,320
u redu
Poslati æu ti èek.

538
00:41:25,363 --> 00:41:27,194
Ne.
dolazim za sekundu.

539
00:41:27,231 --> 00:41:28,755
dobro, dobro.

540
00:41:53,658 --> 00:41:57,958
što dolazim tako rano, Mr. Pogue.

541
00:41:57,995 --> 00:42:00,122
Da li ste odluèili suraðivati?

542
00:42:03,100 --> 00:42:04,431
Evo ga.

543
00:42:04,468 --> 00:42:06,459
Hvala vam.

544
00:42:10,741 --> 00:42:12,470
Izvinite na kašnjenju.

545
00:42:12,510 --> 00:42:14,501
Neka vam ne bude žao, Mr. Pogue.

546
00:42:14,545 --> 00:42:17,241
Najvažnije je da ste ga 
potpisali.

547
00:42:17,281 --> 00:42:19,272
Yeah, potpisao sam ga.

548
00:42:19,317 --> 00:42:21,308
Vaš sam dužnik, Mr. Pogue.

549
00:42:21,352 --> 00:42:26,153
Zapamtite,bilo što vam
treba samo mi se javite.

550
00:42:26,190 --> 00:42:31,719
Um, ova vrata
malo zapinju.

551
00:42:35,299 --> 00:42:40,259
Vjerojatno ih 
treba malo nauljiti.

552
00:42:44,609 --> 00:42:48,477
Znaèi,tako æu znati
da je prvi u mjesecu?

553
00:42:51,048 --> 00:42:52,572
Ne. Danas je osmi.

554
00:42:52,617 --> 00:42:56,018
Oh.
Znaèi uvijek osmoga?

555
00:42:59,023 --> 00:43:02,322
Danas je osmi.
Sutra je deveti.

556
00:43:05,496 --> 00:43:08,659
OK. Dobro.Dobro.

557
U redu. Bok.

558
00:43:46,771 --> 00:43:48,068
Šta ima?

559
00:44:52,236 --> 00:44:53,498
Izvini zbog ovoga deèko.

560
00:44:53,537 --> 00:44:55,562
Malo svježeg zraka.
Vraèam se odmah.

561
00:45:04,448 --> 00:45:05,642
Mogu li vam pomoæi?

562
00:45:05,683 --> 00:45:08,914
Oh, Maurice. Oh, uði.

563
00:45:10,855 --> 00:45:13,289
KOji broj sobe?

564
00:45:13,324 --> 00:45:16,259
Zloæko.
Predugo te nije bilo.

565
00:45:16,293 --> 00:45:18,158
Broj 32

566
00:45:18,195 --> 00:45:20,129
Po stepenicama gore na kraju.

567
00:45:20,164 --> 00:45:21,324
Hvala.

568
00:45:25,002 --> 00:45:26,162
Problem?

569
00:45:30,541 --> 00:45:32,839
Èija je to soba?

570
00:45:34,078 --> 00:45:36,069
Mrs. Pogue's?

571
00:45:36,113 --> 00:45:38,013
Naravno.

572
00:45:55,900 --> 00:45:57,424
Mama?

573
00:45:59,236 --> 00:46:00,669
Sine?

574
00:46:02,139 --> 00:46:03,766
Mama.

575
00:46:10,681 --> 00:46:12,979
Oh, Napravila sam malo kolaèa.

576
00:46:13,017 --> 00:46:14,450
Hvala.

577
00:46:17,521 --> 00:46:19,148
Izgledaju ukusno.

578
00:46:20,624 --> 00:46:22,785
Mama?

579
00:46:24,695 --> 00:46:26,595
Sine?

580
00:46:53,090 --> 00:46:56,992
Nemoj samo tu stajati.
Doði i poljubi svoju mamu.

581
00:46:58,295 --> 00:47:01,992
3 kile, 450 grama.

582
00:47:02,032 --> 00:47:04,592
-Hmm. To sam ja?
-Mm-hmm.

583
00:47:04,635 --> 00:47:05,761
Sestra je rekla da...

584
00:47:05,803 --> 00:47:08,101
najljepša stvar koju 
je vidjela.

585
00:47:08,139 --> 00:47:10,334
Oh, Gledaj,
tvoj prvi božiæ.

586
00:47:10,374 --> 00:47:12,842
Oh, i taj lijepi bor.
To je bio naš najljepši bor.

587
00:47:12,877 --> 00:47:14,344
-Sjeèaš li se te kuæe?
-Mama?

588
00:47:14,378 --> 00:47:17,609
Mama kada sam bio mala beba
da li sam volio iæi na neko nmjesto?

589
00:47:17,648 --> 00:47:19,115
U svoje pelene.

590
00:47:19,150 --> 00:47:22,847
Ne.Neko svoje mjesto.

591
00:47:22,887 --> 00:47:26,288
Još kao beba imao 
si ravne zube.

592
00:47:26,323 --> 00:47:27,790
Oh, tu si.

593
00:47:27,825 --> 00:47:30,089
Mama, gdje je ostatak
ove slike?

594
00:47:30,127 --> 00:47:32,755
''Maurice, Paula, i Baby.''
gdje je ostatak?

595
00:47:32,796 --> 00:47:34,320
Vrijeme je za 
spavanac, Shirley.

596
00:47:34,365 --> 00:47:36,925
Ne brini se ništa.

597
00:47:36,967 --> 00:47:38,798
-Ma daj.
-Mama.

598
00:47:38,836 --> 00:47:40,303
Posjete su gotove.

599
00:47:40,337 --> 00:47:43,738
Obeæala sam da nikad neæu
reæi ništa loše o njoj.

600
00:47:43,774 --> 00:47:45,639
O kome, Paula?

601
00:47:47,178 --> 00:47:48,873
Daj.

602
00:48:17,441 --> 00:48:19,841
Šta radiš ovdje, Pogue?

603
00:48:19,877 --> 00:48:22,141
Nedostaje ti stara škola?

604
00:48:25,449 --> 00:48:29,351
Drago mi je da te vidim, John. Kakoo je 
naš državni odvjetnik.

605
00:48:29,386 --> 00:48:33,322
Dobro. Rosenheim je želio mali 
trening iz gaðanja.

606
00:48:33,357 --> 00:48:38,317
Oh, misliš na mog dobrog
prijatelja asistenta D.A.

607
00:48:38,362 --> 00:48:39,954
Tako je.

608
00:48:39,997 --> 00:48:42,932
Tražim Paulu, John.

609
00:48:42,967 --> 00:48:44,696
Znaš li možda
gdje bih je mogao naæi?

610
00:48:47,137 --> 00:48:48,661
siguran si daje želiš vidjeti?

611
00:48:50,441 --> 00:48:53,672
to nije na meni da brinem,
ali pazi se Willisa.

612
00:48:53,711 --> 00:48:56,202
nikad ti nije oprostio, udaraèu.

613
00:48:56,247 --> 00:48:57,805
Paula je na liniji osam.

614
00:48:57,848 --> 00:48:59,281
udaraè?

615
00:49:01,352 --> 00:49:03,786
da li još viðaš Sarah?

616
00:49:03,821 --> 00:49:05,880
Sarah Novak? Ne.

617
00:49:05,923 --> 00:49:07,857
-dobro.
-ali ona dolazi veèeras.

618
00:49:08,892 --> 00:49:10,723
Pogue, sjedi.

619
00:49:14,398 --> 00:49:17,367
moraš potražiti pomoæ.

620
00:49:17,401 --> 00:49:18,527
volio bih da mogu.

621
00:49:18,569 --> 00:49:20,867
ne možeš se boriti sam.

622
00:49:20,904 --> 00:49:22,303
Sarah'se boji ukljuèiti još 
nekoga

623
00:49:22,339 --> 00:49:24,864
Pogue, slušaj me.

624
00:49:24,908 --> 00:49:26,842
Sarah je otišla.

625
00:49:26,877 --> 00:49:31,473
-samo do veèeras.
ne, neæe se vratiti

626
00:49:31,515 --> 00:49:33,642
-kako znaš?
-tako je to u životu

627
00:49:40,224 --> 00:49:43,387
dobro, John. puno ti hvala.

628
00:49:58,876 --> 00:50:00,810
ne sad, Pogue.

629
00:50:00,844 --> 00:50:03,210
-vas dvoje æe te se svaðati?
-zaèepi, Donald.

630
00:50:03,247 --> 00:50:04,544
drago mi je da vas vidim ponovno
zajedno.

631
00:50:04,581 --> 00:50:06,913
mi nismo zajedno.

632
00:50:06,950 --> 00:50:09,646
bio sam u posjetu kod Shirley.

633
00:50:09,687 --> 00:50:11,712
još je ljuta na mene?

634
00:50:11,755 --> 00:50:14,519
ne , rekla je da te pozdravim

635
00:50:14,558 --> 00:50:17,288
pokušao sam je upucati, Pogue.

636
00:50:17,328 --> 00:50:19,728
zvuèi kao svaða, èujem svaðu.

637
00:50:19,763 --> 00:50:22,357
vas dvoje se nikad niste trebali
oženiti.

638
00:50:27,571 --> 00:50:30,699
da, da, izgleda kao svoj otac
639
00:50:30,741 --> 00:50:32,709
-misliš?
-Oh,da pljunuti on.

640
00:50:32,743 --> 00:50:34,142
što misliš, Maurice?

641
00:50:34,178 --> 00:50:38,842
uvijek sam mislio da više lièi
na mene, ali sada to i ja misllim.

642
00:50:38,882 --> 00:50:41,282
-trideset sekundi.
-Trideset sekundi.

643
00:50:41,318 --> 00:50:42,785
možeš li ga pripaziti na sekundu?

644
00:50:42,820 --> 00:50:46,916
Maurice, samo ga prošetaj ili nešto.

645
00:51:08,812 --> 00:51:10,575
Sarah ti je dala novèiæ da ga 
 sakriješ...

646
00:51:10,614 --> 00:51:13,014
i ti si ga sakrio ili s nekim
 tko se zove  ''Baby''...

647
00:51:13,050 --> 00:51:16,611
ili na nekom mjestu koje ima 
veze sa bebama.

648
00:51:29,032 --> 00:51:30,192
mogu li dobiti medu?

649
00:51:30,234 --> 00:51:32,668
medu? da.

650
00:51:44,415 --> 00:51:46,542
složi veselu facu.

651
00:52:18,421 --> 00:52:20,013
makni se od njega!

652
00:52:23,226 --> 00:52:25,217
ne pretjeruj, Pogue.
bio je to sretan udarac.

653
00:52:25,261 --> 00:52:27,161
-Willis.
-ti se makni od njega.

654
00:52:27,196 --> 00:52:28,891
-nije ono što misliš, OK?
-da, naravno.

655
00:52:28,931 --> 00:52:30,364
samo otiði, samo odi!

656
00:52:32,368 --> 00:52:34,529
-prestani.
-hoæeš li ga ostaviti na miru?

657
00:52:34,570 --> 00:52:36,538
pusti tu vražiju stvar!
ne želim te u blizini moje žene...

658
00:52:36,572 --> 00:52:38,164
a pogotovo te ne želim u blizini
moga sina

659
00:52:38,207 --> 00:52:40,698
ubit æu te ako te ikad vidim
 u blizini njih

660
00:52:49,785 --> 00:52:53,915
Pogue, shvatio sam tko spava s
 mojom zaruènicom.

661
00:52:53,956 --> 00:52:56,618
vratila se sinoæ odjevena u ovo.

662
00:52:56,659 --> 00:52:58,627
to je muško, nije moje.

663
00:52:58,661 --> 00:53:01,960
i pogledaj ove inicijale--
M.P.

664
00:53:01,998 --> 00:53:05,058
netko s inicijalima M.P.

665
00:53:05,101 --> 00:53:08,662
što misliš?
možda je netko s imenom M.P.

666
00:53:08,704 --> 00:53:11,673
Uh, ne--ne mora biti.

667
00:53:11,707 --> 00:53:13,334
Samo sam navratio da 
napravim prozivku?

668
00:53:13,376 --> 00:53:16,675
Da vidimo.Tu su...hm
Mike and Manuel...

669
00:53:16,712 --> 00:53:19,647
-Maurice!
-Mattie, Mickey...

670
00:53:19,682 --> 00:53:22,116
-Maurice!
-Sekundu!

671
00:53:22,151 --> 00:53:23,516
Šta je sa prezimenima?
Prezimena.

672
00:53:23,552 --> 00:53:27,318
-Maurice Pogue!
-Evo me!

673
00:53:27,356 --> 00:53:30,325
Dobro,plaæanje vašeg auta 
nije bilo.

674
00:53:30,359 --> 00:53:32,350
Nisam sumnjièav po prirodi.
Znaš to.

675
00:53:32,395 --> 00:53:34,886
Ali sama pomisao da Judith
spava sa nekim drugim--

676
00:53:34,931 --> 00:53:36,364
Mogao bih ubiti nekoga.
677
00:53:36,399 --> 00:53:39,459
-Dobro provjeriti æu ti to.
-Hoæeš li?

678
00:53:39,502 --> 00:53:41,766
Pravi si prijatelj.Hvala.

679
00:53:41,804 --> 00:53:43,772
Slušaj 
tregeri izgledaju dobro...

680
00:53:43,806 --> 00:53:46,297
ali riješi se madvjediæa.
 
681
00:54:00,656 --> 00:54:02,590
Šta misliš?

682
00:54:02,625 --> 00:54:05,958
-Izgleda super.
-Yeah? Aw, hvala.

683
00:54:05,995 --> 00:54:07,622
Onda šta æe to biti?

684
00:55:28,878 --> 00:55:31,176
Paše ti.

685
00:55:32,281 --> 00:55:33,908
Hvala...

686
00:55:33,949 --> 00:55:35,644
Bar mislim.

687
00:55:35,684 --> 00:55:37,515
Izgledaš sretno.

688
00:55:40,289 --> 00:55:41,881
Imao si dobar dan?

689
00:55:54,804 --> 00:55:57,466
Jesmo li kad...

690
00:55:57,506 --> 00:55:58,871
Mislim mi...

691
00:55:58,908 --> 00:56:01,376
Da li, uh...

692
00:56:03,045 --> 00:56:04,910
Koliko je ozbiljno meðu nama?

693
00:56:06,782 --> 00:56:08,875
Zavisi.

694
00:56:08,918 --> 00:56:11,352
Ja se brzo uozbiljim.

695
00:56:11,387 --> 00:56:13,878
I meni se tako èini.

696
00:56:13,923 --> 00:56:16,016
Šta da?

697
00:56:16,058 --> 00:56:17,548
Ti ne?

698
00:56:32,441 --> 00:56:33,908
Mislim ali...

699
00:56:33,943 --> 00:56:36,810
Šta ti zapravo znaš o meni?

700
00:56:38,447 --> 00:56:40,813
Znam dovoljno.

701
00:56:43,252 --> 00:56:47,211
Ima još nešto.
Èvoruga ,novèiæ

702
00:56:47,256 --> 00:56:49,622
-ne želim prièati o tome
-Nije to tako jednostavno...

703
00:56:49,658 --> 00:56:51,489
Poljubi me.

704
00:56:53,162 --> 00:56:56,893
Bila je eksplozija,
i moje pamæenje...

705
00:56:58,300 --> 00:57:01,895
''Poljubi me''?
Šta misliš sa tim ''Poljubi me''?

706
00:57:12,181 --> 00:57:16,345
Ouch.
šta je to?šta je to?

707
00:57:16,385 --> 00:57:18,910
Oh,tamo su bile.
Hvala.

708
00:57:22,491 --> 00:57:24,652
Kao prvi put.

709
00:57:31,300 --> 00:57:32,631
Sekunda.

710
00:57:32,668 --> 00:57:34,761
-Šta?
-Sve je u redu.

711
00:57:34,803 --> 00:57:37,567
Èekaj.

712
00:57:37,606 --> 00:57:39,130
Odmah sam nazad.

713
00:57:39,175 --> 00:57:41,666
Kada ovo èuješ 
biti æe srijeda ujutro.

714
00:57:41,710 --> 00:57:45,544
Žena spava pored tebe,
njezino ime je Sarah Novak.

715
00:57:49,318 --> 00:57:52,048
Ne budi lud.Želim te.

716
00:57:52,087 --> 00:57:53,349
Moram iæi.

717
00:57:55,157 --> 00:57:57,785
Gdje si--

718
00:57:57,826 --> 00:57:59,691
Nemoj je razoèarati zbog...

719
00:58:03,999 --> 00:58:06,467
Šta si ti?--
Shit.

720
00:58:06,502 --> 00:58:09,369
Zato što mislim da 
si zaljubljen u nju.

721
00:58:15,411 --> 00:58:17,003
Doði ovamo.

722
00:58:18,280 --> 00:58:20,441

Moj sat je u tvojoj kosi.
Žao mi je.

723
00:58:20,482 --> 00:58:22,143
-Moj grudnjak.
-Oh, tvoj grudnjak, da.

724
00:58:22,184 --> 00:58:23,481
Stvarno sam dobar u ovome.

725
00:58:40,936 --> 00:58:42,233
Èovjeèe.

726
00:59:43,699 --> 00:59:45,963
Žena koja spava pored tebe...

727
00:59:46,001 --> 00:59:48,765
njezino ime je Sarah Novak.

728
00:59:48,804 --> 00:59:53,639
Nemoj je iznevjeriti jer
mislim da si zaljubljen u nju.

729
01:00:25,541 --> 01:00:27,600
Naravno to je dobar znak.
Zaspem, probudim se...

730
01:00:27,643 --> 01:00:29,543
i sjeæam se svega
od juèer.

731
01:00:29,578 --> 01:00:31,239
Ne kažem da je to
loš znak, Pogue...

732
01:00:31,280 --> 01:00:33,840
ali ne možemo još ništa 
zakljuèiti prema tome.

733
01:00:33,882 --> 01:00:35,509
Zašto ne?

734
01:00:35,551 --> 01:00:36,677
Još uvijek se
ništa ne sjeæaš...

735
01:00:36,719 --> 01:00:39,313
od prekjuèe ili prekprekjuèe zar ne?

736
01:00:39,355 --> 01:00:41,323
Ono što ti hoæu
reæi je da trebaš prolaz...

737
01:00:41,357 --> 01:00:43,951
u svoju memoriju prije 
gubitka pamæenja.

738
01:00:46,995 --> 01:00:48,963
-Šta je to?
-Šta?

739
01:00:48,997 --> 01:00:50,328
Kajgana ili poširana?

740
01:00:50,366 --> 01:00:53,164
-Kajgana.
-Kajgana.

741
01:00:53,202 --> 01:00:55,727
-Kajgana?
-Šta kajgana?

742
01:00:55,771 --> 01:00:59,207
-Jaja.
-Jaja.

743
01:01:00,275 --> 01:01:03,073
Tkogod da je, Pogue,
ona je ono što trebaš--

744
01:01:03,112 --> 01:01:05,171
netko tko æe ti pomoæi 
da nastaviš sa svojim životom.

745
01:01:06,415 --> 01:01:08,815
Moram iæi.

746
01:01:12,521 --> 01:01:14,489
''Baby.''

747
01:01:17,292 --> 01:01:19,055
Baby Ruth. Baby Ruth.

748
01:01:19,094 --> 01:01:20,789
Baby prašak.

749
01:01:23,599 --> 01:01:25,123
Baby grand.

750
01:01:27,903 --> 01:01:31,100
Baby faca.

751
01:01:31,140 --> 01:01:34,200
Baby blue.

752
01:01:34,243 --> 01:01:36,336
Crybaby.

753
01:01:36,378 --> 01:01:38,812
Sugar baby.

754
01:01:43,385 --> 01:01:44,977dr
Baby.

755
01:02:08,343 --> 01:02:10,937
Fido. Doði, Fido.

756
01:02:10,979 --> 01:02:13,573
Ovdje, doði, ovdje, doði ,mjesto.

757
01:02:13,615 --> 01:02:15,515
Garo!

758
01:02:15,551 --> 01:02:18,213
Rex? doði,Rex.

759
01:02:24,359 --> 01:02:27,055
Zdravo deèko, zdravo baby, zdravo,da.

760
01:02:27,095 --> 01:02:29,962
Imaš li nešto?

761
01:02:56,992 --> 01:02:58,584
To je nevjerovatno.

762
01:02:58,627 --> 01:03:01,027
To je nevjerovatno.
Ti si nevjerovatna.

763
01:03:01,063 --> 01:03:02,997
Ma ne, dobro u redu.
Možda malo.

764
01:03:03,031 --> 01:03:06,364
-Da, pogledaj.
-Prekrasno, prekrasno, prekrasno.

765
01:03:06,401 --> 01:03:07,698
Nego, kad treba
nazvati?

766
01:03:07,736 --> 01:03:09,328
2:00.
Moram se sasstati s njim nasamo.

767
01:03:09,371 --> 01:03:11,566
-U redu.
-Ups.

768
01:03:11,607 --> 01:03:13,507
-Šta radiš tu?
-Šta je to?

769
01:03:13,542 --> 01:03:15,908
Šta radiš ovdje?

770
01:03:15,944 --> 01:03:17,206
Šta je to?

771
01:03:17,246 --> 01:03:21,546
To su dvosmjerne naoèale i radio.

772
01:03:21,583 --> 01:03:24,051
Nosi ih kada bude zvao.
773
01:03:25,187 --> 01:03:26,814
-Tamo.
-U redu.

774
01:04:56,979 --> 01:04:58,742
Santa Monica Pier
za pola sata.

775
01:04:58,780 --> 01:05:00,975
Nitko drugi. Samo ja.

776
01:05:01,016 --> 01:05:03,814
Kaže da ako te vidi 
na kilometar neæe se pojaviti.

777
01:05:05,821 --> 01:05:07,584
Nešto nije u redu?

778
01:05:08,590 --> 01:05:10,615
Ništa.

779
01:05:29,878 --> 01:05:31,402
Trebaæe ti novèiæ.

780
01:05:36,118 --> 01:05:37,278
Hvala.

781
01:05:38,620 --> 01:05:40,110
Nema na èemu.

782
01:05:55,804 --> 01:05:57,362
Mjesto,deèko.

783
01:06:00,676 --> 01:06:01,938
Kasniš.

784
01:06:01,977 --> 01:06:04,741
Koliko ti treba da proðeš
oko zgrade, idiote?

785
01:06:04,780 --> 01:06:06,372
Ne želiš znati.

786
01:06:06,415 --> 01:06:09,009
-Jesi li ga dobio?
-Bez problema.

787
01:06:09,051 --> 01:06:11,349
Dobro, gdje je?

788
01:06:11,386 --> 01:06:13,650
-Imam ga.
-Dobro ,daj da ga vidimo.

789
01:06:13,689 --> 01:06:16,453
Ne ovdje. Šefovi æe ga htjeti
vidjeti. Požurimo.
790
01:06:16,491 --> 01:06:18,550
Šef može èekati.

791
01:06:20,228 --> 01:06:24,187
Šta je sa Pogueom?
Nije shvatio?

792
01:06:28,070 --> 01:06:31,164
-Ne potcjenjuj ga.
-TI razgovaraj.

793
01:06:31,206 --> 01:06:33,640
Imaš li još pitanja ili
možemo iæi?

794
01:06:33,675 --> 01:06:34,835
Idemo.

795
01:07:12,581 --> 01:07:14,572
èekaj, deèko!

796
01:07:59,694 --> 01:08:02,219
Mogu lu vam pomoæi, gospodine?

797
01:08:02,264 --> 01:08:04,732
Da možete. Možete.

798
01:08:04,766 --> 01:08:06,700
Gospodin na terenu šest.

799
01:08:06,735 --> 01:08:10,569
Vjerujem da je to moj prijatelj.
Ali nisam baš siguran.

800
01:08:10,605 --> 01:08:12,129
Pa..,mogu ga pozvati.

801
01:08:12,174 --> 01:08:15,268
Oh,želio bih ga iznenaditi.

802
01:08:15,310 --> 01:08:16,470
Naravno.

803
01:08:18,280 --> 01:08:19,747
Teren šest.

804
01:08:19,781 --> 01:08:21,681
To je Doover.

805
01:08:21,716 --> 01:08:24,947
Dr. Anthony Doover.

806
01:08:24,986 --> 01:08:27,921
Da li je to vaš prijatelj, gospodine?
Dr. Doover?

807
01:08:36,698 --> 01:08:38,666
Moja greška.

808
01:08:46,608 --> 01:08:48,337
Daj mi pet.

809
01:08:50,812 --> 01:08:52,677
Nasmiješi se, Beth.
Uspjela si.

810
01:08:52,714 --> 01:08:55,046
-Ona ima grižnju savjesti.
-Zaèepi.

811
01:08:55,083 --> 01:08:57,483
Šta je sa Pogueom?

812
01:08:57,519 --> 01:08:58,747
Èini mi se.
kao da si mu...

813
01:08:58,787 --> 01:09:00,152
uèinila neke ustupke na svoju ruku.

814
01:09:00,188 --> 01:09:01,655
Prestani.

815
01:09:01,690 --> 01:09:03,749
Ti si karakter, Beth.

816
01:09:03,792 --> 01:09:05,191
Dobro, daj da ga vidimo.
Daj da vidim novèiæ.

817
01:09:07,762 --> 01:09:08,922
Ma daj.

818
01:09:29,951 --> 01:09:31,384
Šta?

819
01:09:34,456 --> 01:09:35,889
OK, to je Pougeovo maslo.

820
01:09:35,924 --> 01:09:39,018
skužio nas je.

821
01:09:39,060 --> 01:09:41,790
Vrati se nazad, uzmi mu
kazetu prije nego što se probudi...

822
01:09:41,830 --> 01:09:44,958
i poèeti æemo sve ispoèetka.

823
01:09:47,269 --> 01:09:48,668
Molim?

824
01:09:48,703 --> 01:09:51,729
Gotovo je.

825
01:09:51,773 --> 01:09:54,173
Neæu to više raditi.

826
01:09:54,209 --> 01:09:55,676
Ja ne.

827
01:09:57,245 --> 01:10:00,908
Moram li te podsjetiti da
ta stvar vrijedi $7 miliona?

828
01:10:00,949 --> 01:10:02,917
Sedam miliona.

829
01:10:02,951 --> 01:10:05,181
Zar mi govoriš da æeš to pustiti?

830
01:10:05,220 --> 01:10:08,781
Mislim da ne.

831
01:10:08,823 --> 01:10:09,983
Gledaj me.

832
01:10:35,050 --> 01:10:37,382
Da li sada izgleda tako?

833
01:10:37,419 --> 01:10:38,818
Kako?

834
01:10:49,230 --> 01:10:53,132
Pogue,
želiš li vic dana?

835
01:10:53,168 --> 01:10:55,796
Kako æeš pronaæi slijepca
na nudistièkoj plaži?

836
01:10:57,339 --> 01:10:58,863
Kako?

837
01:10:58,907 --> 01:11:00,499
Nije tvrd.

838
01:11:06,281 --> 01:11:09,546 
Nisi baš raspoložen za 
šalu danas, Pogue.

839
01:11:09,584 --> 01:11:11,552
Nisu ni tvoji prijatelji.

840
01:11:13,021 --> 01:11:14,147
Koji prijatelji?

841
01:11:14,189 --> 01:11:16,817
Deèki u tvom stanu.

842
01:11:23,298 --> 01:11:24,890
Hej, gdje si cijeli dan?

843
01:11:24,933 --> 01:11:26,400
Uh, vani.

844
01:11:26,434 --> 01:11:28,868
Da, pa. Zvao sam.
Neko mi je stalno poklapao slušalicu.

845
01:11:28,903 --> 01:11:31,337
Doði.
Našao sam još nešto.

846
01:11:31,373 --> 01:11:35,469
Nitko u LAPD
nema inicijale M.P.

847
01:11:35,510 --> 01:11:38,070
Jesi li siguran?

848
01:11:38,113 --> 01:11:39,410
Vidi ovo.

849
01:11:39,447 --> 01:11:42,348
Uhvatio sam Judy
kako cijepa pismo, OK?

850
01:11:42,384 --> 01:11:45,285
Uspio sam ovo spasiti
prje nego što je pustila vodu.

851
01:11:45,320 --> 01:11:46,548
Vidi.

852
01:11:46,588 --> 01:11:48,749
Pogledaj brojeve--
''1-1-9--''

853
01:11:48,790 --> 01:11:50,758
Koji je ono broj?
5? Možda 3?

854
01:11:50,792 --> 01:11:54,250
Mogla bi biti registracija,
možda broj telefona?

855
01:11:54,295 --> 01:11:56,456
Uh, sigurno broj telefona.

856
01:11:56,498 --> 01:11:57,624
Možda adresa?

857
01:11:57,665 --> 01:12:00,828
Oh, p-p provjeriti æu ti to.

858
01:12:00,869 --> 01:12:03,531
OK. Moramo iæi na tvoje svjedoèenje 
protiv Cornella.

859
01:12:03,571 --> 01:12:06,267
Možda sutra naveèe?

860
01:12:06,307 --> 01:12:08,138
Sutra naveèe. Može.

861
01:12:08,176 --> 01:12:10,201
Svjedoèenje je sutra u 2.00
tako da...

862
01:12:10,245 --> 01:12:13,043
To ima smisla.

863
01:12:13,081 --> 01:12:14,605
To nemože biti--

864
01:12:15,683 --> 01:12:16,877
Ti...

865
01:12:16,918 --> 01:12:18,647
-Izvinite me.
-Prolaziš.

866
01:12:18,686 --> 01:12:19,983
Tu si.

867
01:12:23,258 --> 01:12:24,953
YJesi li u redu? Evo.

868
01:12:24,993 --> 01:12:26,688
Pogue, svjedoèenje.

869
01:12:26,728 --> 01:12:28,161
Sutra u 9:00.

870
01:12:28,196 --> 01:12:31,495
Judge BIock's je ljut
jer nismo došli zadnji put.

871
01:12:31,533 --> 01:12:32,693
Rekao je ako se ne pojaviš sutra...

872
01:12:32,734 --> 01:12:33,996
odbaciti æe cijeli sluèaj.

873
01:12:34,035 --> 01:12:35,969
Biti æu tamo.

874
01:13:22,584 --> 01:13:23,949
šta misliš o kravati sada?

875
01:13:23,985 --> 01:13:27,785
Jesi li razmišljao o ...

876
01:13:27,822 --> 01:13:29,119
Dosta.

877
01:13:29,157 --> 01:13:31,250
Oh, sada si u nevolji.

878
01:13:32,961 --> 01:13:35,225
Gdje je novèiæ, Maurice?

879
01:13:35,263 --> 01:13:37,424
Vidiš ovo?
Moraš paziti...

880
01:13:37,465 --> 01:13:40,628
kada te poène zvati po imenu.

881
01:13:40,668 --> 01:13:42,693
Ne bih to radio da sam na
tvom mjestu.

882
01:13:42,737 --> 01:13:45,604
Tamo su neki deèki sa oružjem.

883
01:13:45,640 --> 01:13:48,438
-Otvori.
-Ne bih ti to savjetovao.

884
01:14:17,972 --> 01:14:19,405
Moj gazda?

885
01:14:55,443 --> 01:14:56,603
Gospodine?

886
01:15:09,891 --> 01:15:12,519
Jesi li vidio furgon 
koji je projurio ovuda?

887
01:15:20,935 --> 01:15:22,459
Izlaziš na šetnju?

888
01:15:23,605 --> 01:15:26,540
Oh, mrzim peglanje.

889
01:15:34,782 --> 01:15:36,716
Kada prazne parkirne satove?

890
01:15:36,751 --> 01:15:39,481
Sutra. Zašto?

891
01:15:41,322 --> 01:15:44,291
V-Vidio sam neke klince 
kako se ovuda motaju.

892
01:15:44,325 --> 01:15:47,260
-Kada ?
-3:30.

893
01:15:50,365 --> 01:15:53,425
Ne brinite gospodine.
Biti æemo ovdje cijelu noæ.

894
01:15:55,503 --> 01:15:56,663
Sjajno.

895
01:16:06,314 --> 01:16:09,147
-Platio me da plašim Pogue.
-Zašuti.

896
01:16:09,183 --> 01:16:12,311
Da pucamo po stanu,
da okrenemo novèiæ.

897
01:16:15,623 --> 01:16:16,920
Koji novèiæ?

898
01:16:16,958 --> 01:16:22,157
Kraljevski...nešto.
Navodno vrijedi mnogo.

899
01:16:22,196 --> 01:16:24,391
Kako znaš da Mr. Pogue
ima novèiæ?

900
01:16:24,432 --> 01:16:26,992
Pa kada su doveli Mr.Poguea
u bolnicu...

901
01:16:27,035 --> 01:16:30,163
da je novèiæ kod nekog Baby.

902
01:16:30,204 --> 01:16:31,432
Hoæeš li zašutiti?

903
01:16:33,174 --> 01:16:35,574
Baby? Šta znaèi baby?

904
01:16:35,610 --> 01:16:37,942
Ne znam.

905
01:16:37,979 --> 01:16:40,106
Još nešto nam želiš reæi?

906
01:16:40,148 --> 01:16:44,346
Ne,ali mislim da sam 
nešto zaslužio .

907
01:16:44,385 --> 01:16:46,649
za svoj trud.

908
01:16:46,688 --> 01:16:50,124
Oh, da, sigurno jesi.

909
01:16:50,158 --> 01:16:52,626
Ne na sag.

910
01:17:41,642 --> 01:17:45,408
Pogue, Žao mi je.
Ja nisam Sarah Novak.

911
01:17:45,446 --> 01:17:47,414
Ja sam zapravo Beth Holly...

912
01:17:47,448 --> 01:17:51,908
olinjala glumica
koja želi postati model.

913
01:17:51,953 --> 01:17:55,787
Izgledam kao Sarah.
Zato me je Dover angažirao.

914
01:18:15,243 --> 01:18:17,370
OK, sada je èetvrtak ujutro.

915
01:18:17,412 --> 01:18:19,710
Tvoje ime je M.L. Pogue.

916
01:18:19,747 --> 01:18:22,045
Ti si privatni istražitelj.

917
01:18:24,652 --> 01:18:27,212
kada te ošamare ti
 u tome uživaš .

918
01:18:33,728 --> 01:18:37,425
Ti si a, uh,
ti si jak momak...

919
01:18:37,465 --> 01:18:39,160
opasna mušterija.

920
01:18:39,200 --> 01:18:41,327
Žene padaju na tebe.

921
01:18:41,369 --> 01:18:44,429
Uzimaš ih iskoristiš a zatim
odbaciš kao stare èarape.

922
01:18:46,340 --> 01:18:48,205
Ili none iskoriste tebe.

923
01:18:52,113 --> 01:18:56,413
OK, tvoje ime je M.L. Pogue,
i imaš problem.

924
01:18:56,451 --> 01:18:58,817
Kad god zaspiš izgubiš pamæenje.

925
01:19:12,567 --> 01:19:14,432
''Half a league, half a League,
half a League onward...

926
01:19:14,469 --> 01:19:16,835
''all in the valley of death
rode the six hundred.


927
01:19:16,871 --> 01:19:18,862
''Forward the light brigade.
Charge for the guns, he said.

928
01:19:18,906 --> 01:19:20,840
''Into the valley of death
rode the six hundred!''

929
01:19:22,243 --> 01:19:24,575
''Aardvark--an animal
resembling the anteater...

930
01:19:24,612 --> 01:19:26,102
''found in parts of Africa...''

931
01:19:29,550 --> 01:19:32,610
Kad god zaspiš izgubiš pamæenje.

932
01:19:32,653 --> 01:19:35,121
Ne smiješ zaspati ili
æeš izgubiti pamæenje.

933
01:20:22,503 --> 01:20:24,596
''Pritisni me.''

934
01:20:24,639 --> 01:20:27,267
Dobro jutro, Mr. Pogue.

935
01:20:28,976 --> 01:20:30,466
Dobro jutro.

936
01:20:30,511 --> 01:20:34,072
Razoèaran sam.

937
01:20:34,115 --> 01:20:37,744
Osamsto dolara mito?

938
01:20:37,785 --> 01:20:41,152
mislio sam da ti znaèim više.

939
01:20:41,188 --> 01:20:44,487
Sada èujem da se oslanjaš na mene.

940
01:20:51,699 --> 01:20:55,100
Novèiæ kraljevske moæi--

941
01:20:55,136 --> 01:20:57,001
znamo da ga imaš.

942
01:21:01,175 --> 01:21:04,167
Jesi li siguran da imaš 
pravu osobu ili...

943
01:21:15,790 --> 01:21:17,655
gdje idemo?

944
01:21:51,092 --> 01:21:52,923
šta ti se desilo sa palcem?

945
01:22:01,369 --> 01:22:02,768
Ništa.

946
01:22:04,438 --> 01:22:06,269
nešto?

947
01:22:06,307 --> 01:22:07,934
Dobar je.

948
01:22:16,584 --> 01:22:19,144
Ako mi ne kažeš gdje je
 novèiæ ...

949
01:22:19,186 --> 01:22:21,552
moraæu te ubiti.

950
01:22:21,589 --> 01:22:24,581
Ali æu prvo ubiti nju.

951
01:22:35,970 --> 01:22:38,905
Žurim na sud.

952
01:22:38,939 --> 01:22:41,430
Imaš dva sata...

953
01:22:41,475 --> 01:22:45,468
da ga iznojiš, kako znaš.

954
01:22:49,717 --> 01:22:52,117
Oh, Pogue, tako mi je žao.
pogriješila sam.

955
01:22:52,153 --> 01:22:54,781
Kada je Doover došao k meni,
Bila sam bez novaca,bez ièega.

956
01:22:54,822 --> 01:22:56,983
Ali nisam htjela da te uvuèem u ovo.

957
01:22:57,024 --> 01:22:58,457
Možeš li mi opostiti?

958
01:22:58,492 --> 01:23:00,357
Naravno.

959
01:23:01,729 --> 01:23:03,287
Tko si ti?

960
01:23:11,806 --> 01:23:14,366
Svi ustanite i okrenite se prema zastavi.

961
01:23:14,408 --> 01:23:17,070
Šta se dešava,
Mr. Rosenheim?

962
01:23:17,111 --> 01:23:20,012
Malo smo zapeli.
Nema našeg svjedoka.

963
01:23:20,047 --> 01:23:21,947
U redu.
Obadvojica ,priðite.

964
01:23:26,854 --> 01:23:29,288
OK, Da nešto razjasnimo.
Ja sam detektiv s amnezijom...

965
01:23:29,323 --> 01:23:31,257
koja je uzrokovana eksplozijom
za koju je odgovoran Cornell...

966
01:23:31,292 --> 01:23:33,021
tip optužen za ubojstvo protiv kojeg...

967
01:23:33,060 --> 01:23:34,687
 moram svjedoèiti na sudu.

968
01:23:34,729 --> 01:23:36,424
Ti si glumica
koja se pretvara da je...

969
01:23:36,464 --> 01:23:37,988
žrtva stradala u eksploziji...

970
01:23:38,032 --> 01:23:39,590
da bi došla do vrijednog novèiæa...

971
01:23:39,633 --> 01:23:41,430
koji mi je ona dala...

972
01:23:41,469 --> 01:23:42,629
a ja sam ga sakrio u ogrlicu moga psa.

973
01:23:42,670 --> 01:23:43,796
Ali sada kažeš da ti je žao...

974
01:23:43,838 --> 01:23:46,238
i želiš mi pomoæi da stignem
na sud i naðem novèiæ.

975
01:23:48,409 --> 01:23:49,808
Kada bi barem imali
još jedan dan...

976
01:23:49,844 --> 01:23:51,436
da pronaðemo našeg svjedoka
gospodine ,ja sam siguran da --

977
01:23:51,479 --> 01:23:54,676
Imate vremena do 3:00,
Mr. Rosenheim.

978
01:23:59,520 --> 01:24:00,646
Slušaj ti si detektiv.

979
01:24:00,688 --> 01:24:04,146
Bio si i u gorim situacijama
od ove .

980
01:24:04,191 --> 01:24:05,624
Ne sjeæam se.

981
01:24:05,659 --> 01:24:08,492
Slušaj to nema veze.
Ti si ono što jesi.

982
01:24:08,529 --> 01:24:10,724
Misli.Daj mi to.

983
01:24:12,700 --> 01:24:14,861
-Pažljivo.Pažljivo.
-To je hladno.

984
01:24:14,902 --> 01:24:18,201
Uzmi ovo.
Dovešæeš ga ovamo...

985
01:24:18,239 --> 01:24:20,332
i onda æu ga ja--Poof!
Bam, bam, bam.

986
01:24:23,144 --> 01:24:26,580
Ti samo tu sjedi i opusti se.

987
01:24:26,614 --> 01:24:28,013
Tako je.

988
01:24:39,426 --> 01:24:43,453
-Šta sad?
-Nemam pojma.

989
01:24:43,497 --> 01:24:45,294
-Pogue.
-Šta?

990
01:24:45,332 --> 01:24:47,425
Ti si bacaè u bejzbolu.
Jesi. Kad ti kažem.

991
01:24:47,468 --> 01:24:49,265
To je otprilike daljina kao 
kad bacaš u bejzbolu.

992
01:24:49,303 --> 01:24:50,736
Pogodi ga sa loptom.

993
01:24:50,771 --> 01:24:52,864
Uèinilo mi se da si rekla
da sam detektiv.

994
01:24:52,907 --> 01:24:54,374
Po noæi igraš u bejzbol ligi.

995
01:24:54,408 --> 01:24:56,899
-Koliko dugo?
-Nekoliko godina-Od prošle godine.

996
01:24:56,944 --> 01:24:58,969
Mislim da si èak srušio rekord...

997
01:24:59,013 --> 01:25:00,275
i izbacio èak 25 udaraèa.

998
01:25:00,314 --> 01:25:02,441
-Lijeva ili desna ruka?
-Desna.

999
01:25:02,483 --> 01:25:04,508
-Misliš da izmišljam?
-Koliko udaraèa?

1000
01:25:04,552 --> 01:25:05,985
Dvadeset...deset u jednoj utakmici.

1001
01:25:06,020 --> 01:25:08,716
Rekla si 25  prije 
sekundu .Èuo sam te.

1002
01:25:08,756 --> 01:25:11,384
Šta je ovo sportski kviz.
Ti si šampion. Idemo.

1003
01:25:11,425 --> 01:25:12,892
U redu probaæu jednom.

1004
01:25:12,927 --> 01:25:15,020
-Idemo.
-Jednom.

1005
01:25:15,062 --> 01:25:17,087
Sad.
Samo uzmi i napravi to.

1006
01:25:18,599 --> 01:25:20,726
Sad.Sad.

1007
01:25:20,768 --> 01:25:24,431
-Šta radiš?
-Ja sam bacaè.

1008
01:25:37,518 --> 01:25:40,043
Sad.Sad.Sad.

1009
01:25:40,087 --> 01:25:41,452
Opušteno.OK.

1010
01:25:46,160 --> 01:25:48,128
Vidiš? Nemam pojma.

1011
01:25:48,162 --> 01:25:49,322
Grozan sam.

1012
01:25:49,363 --> 01:25:51,194
Slušaj , pri prvom bacanju
uvijek ideš visoko.

1013
01:25:51,232 --> 01:25:53,700
-Ne mogu.
-Daj još jednom za mene.

1014
01:25:53,734 --> 01:25:54,860
Još jednom.

1015
01:25:54,902 --> 01:25:57,370
OK, za tebe, napraviti 
æu to još jednom.
1016
01:25:57,404 --> 01:25:58,769
Ti si šampion.

1017
01:26:00,207 --> 01:26:01,936
Sad.

1018
01:26:01,976 --> 01:26:04,274
Napravi to sada.

1019
01:26:13,020 --> 01:26:14,885
Jesi li vidjela?

1020
01:26:20,895 --> 01:26:23,557
Uspio si.

1021
01:26:23,597 --> 01:26:25,462
Oprostiti æemi zar ne , Pogue?

1022
01:26:25,499 --> 01:26:28,525
Malo mi je teško na to odgovoriti...

1023
01:26:28,569 --> 01:26:30,036
-Beth.
-Beth.

1024
01:26:30,070 --> 01:26:31,799
Ne znam ništa o tome.

1025
01:26:31,839 --> 01:26:32,999
Znaš dovoljno.

1026
01:26:34,942 --> 01:26:36,307
Ma daj.

1027
01:26:38,779 --> 01:26:40,508
Prvo bacanje.

1028
01:26:40,547 --> 01:26:42,811
To je bilo prvo bacanje.

1029
01:26:44,451 --> 01:26:45,782
Sada , gdje idem?

1030
01:26:45,819 --> 01:26:48,253
Skreni desno kod suda.

1031
01:26:48,289 --> 01:26:50,689
Morati æemo te opametiti.
Evo. Obuci ovo.

1032
01:26:50,724 --> 01:26:52,385
-Te su lijepe.
-Hvala.

1033
01:26:59,733 --> 01:27:02,395
Pogue, da li si zapamtio svoje 
svjedoèenje?

1034
01:27:02,436 --> 01:27:06,167
Jedini naèin da sredimo Cornella...

1035
01:27:06,206 --> 01:27:08,003
je da ga strpamo u zatvor.

1036
01:27:08,042 --> 01:27:09,942
Svjedoèenje? Šta trebam reæi?

1037
01:27:09,977 --> 01:27:12,275
Evo. Slušaj ovo.

1038
01:27:12,313 --> 01:27:14,338
-Comb.
-''Svjedoèenje.''

1039
01:27:15,783 --> 01:27:17,182
Ne radi.
Ne radi.

1040
01:27:17,217 --> 01:27:18,343
-Radi.
-Probaj.

1041
01:27:18,385 --> 01:27:20,751
Daj mi to.

1042
01:27:20,788 --> 01:27:22,449
Prokletstvo! Baterije.

1043
01:27:22,489 --> 01:27:24,150
Baterije.
Imaš li baterije?

1044
01:27:24,191 --> 01:27:26,625
Uh, Pretinac?

1045
01:27:27,962 --> 01:27:30,123
Ne,ne,ne.
Baterije.Baterije.

1046
01:27:30,164 --> 01:27:34,100
-Naoèale. Stavi ih.
-Ne trebaju mi naoèale.

1047
01:27:34,134 --> 01:27:36,193
Ne brini.
Slušaj,samo slušaj.

1048
01:27:36,236 --> 01:27:37,396
Vidim dobro.

1049
01:27:39,173 --> 01:27:41,698
To si ti. Èujem te.

1050
01:27:41,742 --> 01:27:44,108
To je to.

1051
01:27:54,989 --> 01:27:57,753
Dovraga, Pogue!
Gdje si dovraga bio?

1052
01:27:57,791 --> 01:28:00,919
Ostavi naoèale.
Idem pronaæi baterije.

1053
01:28:00,961 --> 01:28:02,656
Slušaj, Pogue,
samo ostani smiren,u redu?

1054
01:28:02,696 --> 01:28:04,789
Ne budi previše detaljan
u svojim opisima.

1055
01:28:04,832 --> 01:28:07,164
neka porota upotrebi malo maštu...

1056
01:28:07,201 --> 01:28:08,725
i onda im daj detalje.

1057
01:28:08,769 --> 01:28:10,168
Usput naoèale ti dobro stoje.

1058
01:28:10,204 --> 01:28:12,172
Izgledaš baš pristojno.

1059
01:28:12,206 --> 01:28:13,264
Hvala.

1060
01:28:13,307 --> 01:28:14,672
Došao sam do novih saznanja
u vezi LAPD majice...

1061
01:28:14,708 --> 01:28:16,107
one sa ''M.P.''
na ovratniku?

1062
01:28:16,143 --> 01:28:19,271
Nisu je proizvodili veæ
dvije godine.

1063
01:28:19,313 --> 01:28:23,750
Prolaz,molim.
Morate nas pustiti da proðemo.

1064
01:28:23,784 --> 01:28:25,649
Radite svoj posao deèki?

1065
01:28:25,686 --> 01:28:28,450
Oh, poljubi me!

1066
01:28:28,489 --> 01:28:30,081
Nema vremena za ljubavne 
sastanke ,izvini.

1067
01:28:35,462 --> 01:28:37,987
Još uvijek nemam èek.

1068
01:28:38,032 --> 01:28:39,863
Jesi li prièao sa Sarah Novak
danas?

1069
01:28:39,900 --> 01:28:41,527
Ne. Ona je mrtva.

1070
01:28:43,003 --> 01:28:44,493
Lijepo od vas što ste nam se 
pridružili ,Mr. Pogue.

1071
01:28:44,538 --> 01:28:45,869
I meni je lijepo.

1072
01:28:49,443 --> 01:28:51,843
-Izvinite. Moram kupiti--
-Samo sekundu.

1073
01:28:51,879 --> 01:28:53,676
Lijepe žene kupuju razglednice.

1074
01:28:53,714 --> 01:28:56,547
-OK, ali--
-Strpljenja.

1075
01:28:57,751 --> 01:29:00,481
Ustanite gospodine.
Podignite desnu ruku.

1076
01:29:00,521 --> 01:29:02,819
Da li se zaklinjete da 
æete govoriti istinu...

1077
01:29:02,856 --> 01:29:04,551
i ništa osim istine,
tako vam bog pomogao?

1078
01:29:04,591 --> 01:29:06,388
Da.

1079
01:29:06,427 --> 01:29:09,191
Recite svoje ime ,molim vas.

1080
01:29:09,229 --> 01:29:11,254
Maurice Pogue.

1081
01:29:11,298 --> 01:29:16,429
P...o...g...

1082
01:29:20,941 --> 01:29:22,875
-U-e!
-U-e!


1083
01:29:27,881 --> 01:29:30,008
Mr. Pogue, želioj bih poèeti...

1084
01:29:30,050 --> 01:29:32,780

sa par osnovnih pitanja.

1085
01:29:32,820 --> 01:29:34,412
vi ste privatni istražitelj, zar ne?

1086
01:29:36,957 --> 01:29:38,891
i gdje radite?

1087
01:29:40,794 --> 01:29:42,921
službeno.

1088
01:29:44,264 --> 01:29:46,061
-odugovlaèi!
-odugovlaèi!

1089
01:29:46,100 --> 01:29:47,931
molim?

1090
01:29:47,968 --> 01:29:50,061
ne, odugovlaèi.

1091
01:29:51,772 --> 01:29:55,640
mislim ... odugovlaèi.

1092
01:29:55,676 --> 01:29:59,942
da li je moguæe da se ukljuèi klima?

1093
01:30:07,688 --> 01:30:09,451
odgovorite na pitanje, Mr. Pogue.

1094

01:30:10,524 --> 01:30:13,152
moja adresa.
zelite li moju adresu.

1095
01:30:13,193 --> 01:30:14,558
P-o, P-o, P-o.

1096
01:30:14,595 --> 01:30:16,028
prije nego što vam dam moju adresu...

1097
01:30:16,063 --> 01:30:20,966
želim nešto službeno izjaviti.

1098
01:30:21,001 --> 01:30:23,435
to je predivna kopèa.

1099
01:30:23,470 --> 01:30:26,268
Oh, hvala. To je poklon.

1100
01:30:26,306 --> 01:30:27,933
stvarno?
jeste li vidjeli ovo, sudac?

1101
01:30:27,975 --> 01:30:29,875
prigovor, èasni sude.

1102
01:30:29,910 --> 01:30:32,276
on je tako pristojan mladiæ.

1103
01:30:34,615 --> 01:30:36,139
Pogue! 1195 Speedway!

1104
01:30:36,183 --> 01:30:39,084
-Mr. Pogue.
-1195 Speedway.

1105
01:30:39,119 --> 01:30:41,610
-prekrasna razglednica.
-mogu li dobiti baterije?

1106
01:30:41,655 --> 01:30:43,623
trenutak.
izvolite kusur.

1107
01:30:43,657 --> 01:30:45,420
Baterije!

1108
01:30:47,528 --> 01:30:49,996
Mr. Pogue, da li je 
isto tako istina da ste radili...

1109
01:30:50,030 --> 01:30:51,520
kao policajac?

1110
01:30:51,565 --> 01:30:53,430
-koja velièina?
-''C.''

1111
01:30:57,171 --> 01:30:58,968
Prijatelju.

1112
01:31:03,477 --> 01:31:06,878
I da ste se povukli iz policije?

1113
01:31:12,986 --> 01:31:15,352
U redu, Mr. Pogue,
Imam još nekoliko pitanja...

1114
01:31:15,389 --> 01:31:17,823
prije nego što krenemo dalje.

1115
01:31:44,618 --> 01:31:47,917
Mr. Rosenheim,
imate li pitanja?

1116
01:31:57,598 --> 01:32:01,534
Yes,èasni sude,
Imam još par pitanja.

1117
01:32:01,568 --> 01:32:02,865
Zadnja polica.

1118
01:32:02,903 --> 01:32:06,430
Ispred tebe je,
ispred tebe. Ne .ne ne!

1119
01:32:06,473 --> 01:32:08,998
Mr. Pogue...

1120
01:32:09,042 --> 01:32:13,445
vi ste neženja
zar ne?

1121
01:32:13,480 --> 01:32:14,708
Živite sam?

1122
01:32:16,617 --> 01:32:19,677
Da li biste za sebe rekli 
da živite promiskuitetno?

1123
01:32:19,720 --> 01:32:22,883
Prigovor,èasni sude.
Zar je to važno?

1124
01:32:22,923 --> 01:32:26,723
ubrzo æemo doæi do toga
èasni sude, vjerujte mi.

1125
01:32:26,760 --> 01:32:29,251
Dopustiti æu malo 
odstupanje.

1126
01:32:29,296 --> 01:32:31,127
Hvala èasni sude
Dakle, Mr. Pogue.

1127
01:32:31,164 --> 01:32:34,395
Da li biste za sebe rekli 
da živite promiskuitetno?

1128
01:32:35,769 --> 01:32:38,670
N-ne bih baš rekao promiskuitetno.

1129
01:32:38,705 --> 01:32:41,265
Dopustite da malo preformuliram
pitanje.

1130
01:32:41,308 --> 01:32:43,868
Sviðaju vam se žene,
zar ne

1131
01:32:45,679 --> 01:32:47,613
I to što niste oženjen
nije vas spreèavalo...

1132
01:32:47,648 --> 01:32:49,445
da budete seksualno aktivni?

1133
01:32:50,751 --> 01:32:52,480
Da ili ne æe biti dovoljno,
Mr. Pogue.

1134
01:32:52,519 --> 01:32:54,578
-Ne.
-Hvala vam.

1135
01:32:54,621 --> 01:32:57,419
Mr. Pogue,koja je
sedma zapovijed?

1136
01:33:04,164 --> 01:33:06,792
Sedma zapovijed?

1137
01:33:06,833 --> 01:33:10,132
Da, da, 
baš ta.

1138
01:33:13,440 --> 01:33:15,670
Pravo na nošenje oružja?

1139
01:33:15,709 --> 01:33:17,609
Ta vam malo teže
ide, Mr. Pogue?

1140
01:33:17,644 --> 01:33:19,134
Želite li malo pomoæi s time, hmm?

1141
01:33:19,179 --> 01:33:21,943
Trebam li vam pomoæi
sa sedmom zapovijedi?

1142
01:33:21,982 --> 01:33:24,746
ne poèini preljub!

1143
01:33:24,785 --> 01:33:28,243
èasni sude, èasni sude, èasni sude!

1144
01:33:28,288 --> 01:33:30,153
u redu
povlaèi se, povlaèi se.

1145
01:33:30,190 --> 01:33:33,682
Mr. Pogue, gdje ste bili u noæi
sedmog travnja?

1146
01:33:39,466 --> 01:33:40,956
ne sjeæam se.

1147
01:33:41,001 --> 01:33:42,127
dajte, dajte, Mr. Pogue.
bilo je prije tri noæi.

1148
01:33:42,169 --> 01:33:43,431
želite li možda reæi da ne
znate  gdje ste bili prije tri noæi

1149
01:33:43,470 --> 01:33:45,438
gdje ste bili prije tri noæi?

1150
01:33:49,076 --> 01:33:50,839
da. dajte da vam malo osvježim
pamæenje

1151
01:33:50,877 --> 01:33:53,607
imam ovdje dokaz koji govori da ste
bili sa ženom

1152
01:33:55,549 --> 01:33:57,915
osnova je dobra,
Mr. Rosenheim...

1153
01:33:57,951 --> 01:34:00,351
ali molim vas okrenimo se zloèinu.

1154
01:34:06,259 --> 01:34:09,660
Mr. Pogue, vi ste svjedoèili...

1155
01:34:09,696 --> 01:34:10,822
da je okrivljenik odgovoran...

1156
01:34:10,864 --> 01:34:14,163
za smrt Sarah Novak,da li je to
toèno?

1157
01:34:16,103 --> 01:34:19,129
imam ga. vaše svjedoèenje

1158
01:34:19,172 --> 01:34:21,572
žao mi je, Pogue,
ja nisam Sarah Novak.

1159
01:34:21,608 --> 01:34:23,906
Oh, moj bože

1160
01:34:23,944 --> 01:34:26,139
Pogue, preljepila sam to.

1161
01:34:26,179 --> 01:34:27,646
što?

1162
01:34:30,183 --> 01:34:32,447
jednostavno pitanje, Mr. Pogue.

1163
01:34:32,486 --> 01:34:34,113
svjedoèili ste...

1164
01:34:34,154 --> 01:34:37,214
da je Mr. Cornell
ubio Sarah Novak.

1165
01:34:37,257 --> 01:34:38,690
da li je to toèno?

1166
01:34:40,861 --> 01:34:42,522
Sada, zavirite duboko u
svoje sjeæanje...

1167
01:34:42,562 --> 01:34:46,396
i možda u svoje struèno
poznavanje...

1168
01:34:46,433 --> 01:34:47,923
ovog specifiènog podruèja
 i recite...

1169
01:34:47,968 --> 01:34:53,338
da li mislite da je
 Mr. Cornell has ever...

1170
01:34:53,373 --> 01:34:54,840
boffed his best friend's
fiancée?

1171
01:34:54,875 --> 01:34:56,570
Prigovor!

1172
01:34:56,610 --> 01:34:59,408
To je dovoljno, Mr. Rosenheim.
Vodi li to nekuda?

1173
01:34:59,446 --> 01:35:00,743
Reæi æu vam kuda to vodi
èasni sude.

1174
01:35:00,781 --> 01:35:04,080
-Do njegovog groba!
-Prigovor,èasni sude!

1175
01:35:04,117 --> 01:35:06,449
Reci sudu da si bio s njom!

1176
01:35:06,486 --> 01:35:08,511
-Ti si šupak!
-Bio si s tom droljom!

1177
01:35:08,555 --> 01:35:12,321
Želiš prièati o droljama?

1178
01:35:12,359 --> 01:35:15,795
-Prèajmo o  Cynthiji!
-Nju ne mješaj u ovo!

1179
01:35:15,829 --> 01:35:18,229
Droljo!

1180
01:35:18,265 --> 01:35:20,961
Što se mene tièe mi 
smo kvit.

1181
01:35:21,001 --> 01:35:22,628
Kvit.On ju je ševio!

1182
01:35:22,669 --> 01:35:26,196
Trebamo pomoæ u sudnici broj 5.

1183
01:35:26,239 --> 01:35:29,208
Doðavola!Šta se ovdje dogaða?

1184
01:35:32,179 --> 01:35:34,545
Žao mi je, Pogue.
Ja nisam Sarah Novak.

1185
01:35:34,581 --> 01:35:35,980
Trebala sam ti prije reæi...

1186
01:35:36,016 --> 01:35:38,450
ali poèelo mi se sviðati
biti Sarah...

1187
01:35:38,485 --> 01:35:42,182
i poèaela sam uživati
u tvom prisustvu.

1188
01:35:42,222 --> 01:35:45,055
Lagala sam te Pogue,
znam...

1189
01:35:45,091 --> 01:35:47,924
ali jedna stvar nije laž.

1190
01:35:47,961 --> 01:35:50,930
Volim te. Volim te.

1191
01:35:50,964 --> 01:35:54,730
Ja nisam Sarah, ali te volim.

1192
01:36:02,008 --> 01:36:04,135
Rosenheim, šta radiš?

1193
01:36:04,177 --> 01:36:05,769
Ne mogu mu dohvatiti vrat.

1194
01:36:05,812 --> 01:36:06,972
Mir u sudnici!

1195
01:36:36,309 --> 01:36:37,674
Imam te!

1196
01:36:41,915 --> 01:36:44,110
Mir u sudnici!

1197
01:36:44,150 --> 01:36:47,347
Želim mir u sudnici!

1198
01:36:47,387 --> 01:36:51,050
Ostavi ga!
Ostavi moju bebu na miru!

1199
01:36:56,062 --> 01:36:58,394
To je to! To je to!
Dosta je!

1200
01:36:59,900 --> 01:37:02,892
Ma daj ,odbij.
Odbij.Odbij.

1201
01:37:02,936 --> 01:37:05,336
Takni je još jednom
i ubiti æu te

1202
01:37:08,174 --> 01:37:09,971
Ti kurvin sine!

1203
01:37:10,010 --> 01:37:11,637
Ne ja , ona!

1204
01:37:14,281 --> 01:37:17,682
Novèiæ je u ulièici 
iza mog apartmana.

1205
01:37:17,717 --> 01:37:18,877
Zadnji parkirni sat.

1206
01:37:18,919 --> 01:37:21,979
Tvoje pamæenje se vratilo!
Evo me stižem.

1207
01:37:23,423 --> 01:37:25,891
Ubiæu ga!
Daj mi dvije sekunde!

1208
01:37:25,926 --> 01:37:27,894
Skidaj ruke s mene!

1209
01:37:27,928 --> 01:37:29,418
Šta radiš?

1210
01:37:30,931 --> 01:37:32,455
Ja sam sudski izvršitelj,
dovraga!

1211
01:37:32,499 --> 01:37:35,991
Imaæu vaše znaèke zbog ovoga.

1212
01:37:37,571 --> 01:37:39,903
Izlazi.

1213
01:37:45,879 --> 01:37:48,848
Mr. Pogue,
šta se sjeæate u vezi...

1214
01:37:48,882 --> 01:37:52,909
noæi 8. veljaèe,
i smrti  Sarah Novak...

1215
01:37:52,953 --> 01:37:57,322
i osobe odgovorne za to?

1216
01:37:57,357 --> 01:37:58,949
Sjeæam se...

1217
01:38:05,465 --> 01:38:07,865
svega.

1218
01:38:14,708 --> 01:38:17,541
Gospoðice,tamo neka djeca
provaljuju parkirni sat.

1219
01:38:17,577 --> 01:38:20,068
-Šta! Ne u mojoj smjeni.
-Iza ugla.

1220
01:38:20,113 --> 01:38:21,273
Hvala!

1221
01:38:39,799 --> 01:38:42,097
Zašto ste promjenili svoju izjavu,
Mr. Cornell?

1222
01:38:42,135 --> 01:38:44,103
To što smo se mi 
dogovorili ne utjeèe ...

1223
01:38:44,137 --> 01:38:45,729
na Mr. Cornell’s
krivnju ili nevinost.

1224
01:38:45,772 --> 01:38:48,297
Ali pomalo baca sjenu 
na njegov kredibilitet.

1225
01:38:48,341 --> 01:38:51,469
Baca sjenu! Baca sjenu!
Kako to misliš ,  Baca sjenu?

1226
01:38:51,511 --> 01:38:55,641
Za  Mr. Cornell æemo 
tražiti maksimalnu kaznu--

1227
01:38:55,682 --> 01:38:57,115
Doživotni zatvor.

1228
01:38:57,150 --> 01:38:58,777
Želim dodati jednu stvar.

1229
01:38:58,818 --> 01:39:00,979
Ova veoma uspješna
akcija ne bi bila moguæa...

1230
01:39:01,021 --> 01:39:04,548
bez pomoæi jedne
vrlo posebne osobe.

1231
01:39:04,591 --> 01:39:07,458
Oh ,hvala ti
još kao beba sam znala...

1232
01:39:07,494 --> 01:39:10,088
da je Maurice
veoma posebna osoba.

1233
01:39:39,659 --> 01:39:41,320
Hey, mali.

1234
01:39:41,361 --> 01:39:42,919
Dobro je vidjeti te opet.

1235
01:40:00,213 --> 01:40:02,238
Evo ga idemo.

1236
01:40:22,102 --> 01:40:24,161
Sjeèaš me se?

1237
01:40:25,939 --> 01:40:27,600
Humphrey Bogart?

1238
01:40:30,477 --> 01:40:33,241
Mogu ti malo pomoæi.

1239
01:40:37,917 --> 01:40:40,078
Mmm, vraæa se.

1240
01:40:44,424 --> 01:40:46,915
Znaš šta?
Još malo.

1241
01:40:50,430 --> 01:40:51,795
Izljeèen sam.

1242
01:40:55,435 --> 01:40:57,903
Koliko se uopæe sjeèaš?

1243
01:40:57,937 --> 01:41:00,906
Da vidimo.
Otprilike, uh...

1244
01:41:00,940 --> 01:41:06,776
Viva suo massimo momento...

1245
01:41:06,813 --> 01:41:08,474
Ne saèekaj malo.
Saèekaj malo.

1246
01:41:08,515 --> 01:41:10,949
Da ali šta si napravio sa novèiæem?

