{1}{1}25.000
{1994}{2086} KRITIÈNI PACIJENT 
{4424}{4512}Bila sam kod šestice. | Poveæala sam mu kisik.
{4516}{4551}Hvala.
{4575}{4662}Zapišite to prije | nego opet zaspete.
{4717}{4762}Izgledate iscrpljeno.
{4777}{4884}Samo jedna od | posljedica nespavanja.
{5016}{5123}22 su sata iza mene. | Još samo 14.
{5177}{5245}Kava, dr. Ernst? - Hvala.
{5369}{5487}Vi i mlada sestra? | - Nadoknaðujem propušteno.
{5491}{5572}Onih sat, dva koje ste | danas posvetili pacijentima?
{5575}{5638}Sat, dva? Da bar!
{5641}{5742}Nakon puberteta žene | su me potpuno ignorirale.
{5744}{5844}I u srednjoj i na faksu | bio sam samo štreber.
{5845}{5907}I kako ste postali | ovakav pastuh?
{5910}{5975}Dobio sam doktorsku | titulu ispred imena.
{5977}{6072}Od šmokljana | sam odjednom postao
{6075}{6303}pametan, seksi, sveznajuæi | i obeæavajuæi lijeènik.
{6308}{6396}San svake udavaèe.
{6418}{6511}Zar je svijet toliko | površan? - Moj jest.
{6524}{6605}Znate li koliko uvreda | poèinje slovom L?
{6609}{6690}Luðak, lupež, | lopov, lijeènik.
{6779}{6827}Jeste vidjeli moj | omiljeni kalendar?
{6830}{6984}365 praznika u godini. | - Da, možeš misliti.
{7000}{7143}Jupi! Imamo praznike! | - Probat æu odspavati.
{7146}{7220}Da, dobra ideja. | - Probudite me u 7 h.
{7584}{7684}Izvolite? - Ja sam | Felicia Potter.
{7695}{7736}Dr. Werner Ernst. Drago mi je.
{7739}{7891}Otac mi je imao infarkt. | Kako mu je? - Petica.
{7905}{7988}Ah, da. Preživio je, | odmara se.
{7997}{8064}Još je u komi? - Da.
{8122}{8213}Mogu li ga vidjeti? | - Može. Ovuda.
{8454}{8581}Stella, zaljubio sam se. | - Brinete me, doktore.
{8585}{8706}Besanica i obilan seks | nisu zdravi. - Tko kaže?
{8713}{8781}Hipokrat. Znate li | što je još rekao?
{8784}{8888}Što? - Kada stvar otvrdne, | mozak omekša.
{8928}{9093}Dajte mi karton petice. | - Ima još 5 ovakvih.
{9101}{9189}Pogledajte zašto je | premješten s 8. kata.
{9227}{9306}Promjena okruženja.
{9313}{9380}Je li Butz bio trijezan | kada je pisao ovo?
{9384}{9454}Moram obiæi pacijente. | Doðite, uputit æu vas.
{9458}{9513}Peticu ne bi | trebalo oživljavati.
{9516}{9594}Važno je reæi, | Uèinili smo sve.
{9597}{9685}Doktorskim rjeènikom, | Prošao je kroz pakao.
{9725}{9856}Dobro jutro. Recite mi | tko je predsjednik?
{9859}{9985}Eisenhower! - Blizu ste. | Odmorite se, dobro?
{9990}{10047}Pizza! - Danas ništa.
{10050}{10171}Petica je u komi mjesecima, | a Butz ne diže ruke od njega.
{10174}{10326}Ugradili su mu pacemaker, | operirali žuè, crijeva,
{10329}{10444}amputirali su mu nožne prste, | ide na dijalizu,
{10447}{10520}operirali su mu trbuh | i mrenu na oku.
{10524}{10606}To je samo prvi karton. | Drugih 5 nisam proèitala.
{10609}{10694}Prije æe se osvijestiti moja | salata od ovog tipa ovdje.
{10697}{10785}I sada je dr. Butz | preporuèio gastrostomu.
{10787}{10893}Kamo šaljem obrasce | za osiguranje? - Raphael.
{11011}{11103}Vode... - Ne smijete piti.
{11114}{11206}Znate da nemate bubrege, | i da ne možete piškiti.
{11227}{11293}Mogu vam dati malo leda.
{11320}{11420}Više ne vjerujem u Boga. | - Hoæete malo leda?
{11424}{11504}Bog ne bi ovako uzvratio | na sve moje molitve.
{11523}{11580}Maknite ga! Ne želim | razgovarati s njime!
{11582}{11654}Maknite ga! | - Opet halucinira, jadnik.
{11657}{11764}U redu je. To je lijeènik. | Smirite se.
{11773}{11850}Idite vi po kavu. | Mogu ja s njime.
{11864}{11926}Idem provjeriti peticu.
{12279}{12404}Želim biti ovdje | ako se nešto dogodi.
{12424}{12516}Ali ne znam je li još | sa nama ili nije.
{12556}{12660}Oprostite, ne mogu više.
{12702}{12798}Tko zna što osjeæa | i kako pati.
{12854}{13013}Želite li kavu? - Može. Hvala.
{13225}{13300}Možda ga trebamo | pustiti da ode.
{13306}{13374}Veæ je otišao, zar ne?
{13385}{13488}Sada ga žele hraniti | na cijevi. Kako to?
{13491}{13576}Gastrostomom. To je | mali rez ovdje na trbuhu
{13579}{13685}kroz koji mu možemo | davati hranu ravno u želudac.
{13687}{13759}Koja je svrha? Èemu?
{13762}{13871}Tijelu je potrebna hrana. | Vaš otac ne može jesti.
{13891}{14040}Tako možemo biti sigurni | da dobiva potrebnu hranu.
{14043}{14098}Dakle, ne može jesti?
{14106}{14216}Ne može piti, nije budan, | diše pomoæu stroja.
{14219}{14270}Ne može hodati, govoriti...
{14272}{14338}Bio je sportaš. | Što je ostalo od njega?
{14345}{14459}Vaša obitelj može | odbiti gastrostomu.
{14462}{14543}Moja polusestra Connie | teško prihvaæa stvarnost.
{14546}{14640}Želi nastaviti ovako, | makar on dalje patio.
{14643}{14722}Ljudi se èesto ne slažu | oko ovakvih stvari,
{14722}{14822}nO s vremenOm se spOrazume.
{14828}{14959}U ovom je sluèaju jedan èlan | obitelji potpuno skrenuo.
{14963}{15091}Connie je postala pravi | religijski fanatik.
{15094}{15188}Dr. Ernst. Petica. | Obitelj vas treba.
{15191}{15276}To je Connie. | Vidjet æete što mislim.
{15279}{15363}Ne idete i vi? - Ne.
{15386}{15422}Doðite.
{15754}{15802}Zdravo, Connie.
{15838}{15915}Vi ste dežurni lijeènik? - Da. | - Ja sam Constance Potter.
{15917}{15983}Dr. Ernst. Dobro jutro.
{15989}{16064}Zašto ste tatu preselili | na ovaj kat?
{16070}{16136}Izvrsno su ga njegovali | na 8. katu,
{16140}{16239}ali ovdje imamo najnoviju | intenzivnu njegu. - Dobro.
{16240}{16292}Tata zaslužuje najbolje.
{16296}{16366}Ne mogu podnijeti | da ovoliko pati.
{16369}{16464}Ne brini se. Bit æe mu bolje. | Molim se za njega.
{16467}{16530}Preživio je još jedan test. | Oporavlja se.
{16533}{16574}Jer ne borimo se | protiv krvi i mesa,
{16577}{16685}Veæ protiv vladara tmine | i duhovne izopaèenosti.
{16711}{16778}Znam da me èuje. | Èuješ me, tata?
{16809}{16977}Vidite? Razumije me. | - Možda.
{16980}{17106}Kada vam otac stisne ruku, | to je možda samo drhtanje.
{17109}{17189}Èesto mu se to dogaða, | zato ne možemo reæi
{17190}{17288}je li to reakcija na vaše | pitanje ili samo drhtanje.
{17291}{17340}Znam da me razumije.
{17344}{17413}Mjesecima dolazim | ovamo i prièam mu.
{17414}{17499}Jedan stisak znaèi da, | bez stiska znaèi ne.
{17501}{17587}Hoæete mi reæi da je to | samo nekakav napadaj?
{17627}{17731}Ako je to sve, | moram u jutarnju vizitu.
{17734}{17790}I ja idem, Connie.
{17833}{17878}Jeste li vidjeli što mislim?
{17881}{17958}Brinem se za oca, i moram | se nositi s tom luðakinjom.
{17961}{18018}Teško joj je. Ljudi pokazuju | stres na razlièite naèine.
{18022}{18156}Vidjet æete još. Luda je. | - Recite ako mogu pomoæi.
{18158}{18224}Možda možemo | zajedno doruèkovati.
{18227}{18308}Ne mogu. Radim do 18 h. | - Èitav dan.
{18311}{18393}36 sati u komadu. | Što kažete na veèeru?
{18396}{18491}Može. Bit æu u predvorju | u 18 h. - Izvrsno.
{18519}{18603}Dr. Ernst. | Traži vas dr. Butz.
{19231}{19268}Uðite.
{19385}{19486}Moj najdraži specijalizant! | Kako mogu pomoæi?
{19497}{19614}Zvali ste me. - Uvijek | me zezaš. Nisam te zvao.
{19639}{19785}Zašto petica na Intenzivnoj | ima potpunu njegu?
{19788}{19890}Petica? Zato što sam tako | naredio. On je moj pacijent.
{19894}{20013}Da, znam. No, treba li | biti na potpunoj njezi?
{20030}{20108}Ne, ne mora. Znaš što?
{20111}{20180}Kad mu opet srce stane, | pozdravimo se s njime.
{20184}{20254}Nismo li svi zbog toga | išli na medicinu?
{20258}{20370}Dakle, što si me trebao? | - Vi ste me zvali.
{20395}{20517}Šaljivèino! | Pogledaj ove papire.
{20520}{20642}Lijeènièka komora me gnjavi | s nekakvim odvjetnicima.
{20649}{20756}Gle! Netko se opet žalio!
{20770}{20858}Sjeæaš se kad su me optužili | da sam alkoholièar?
{20862}{20922}Sjeæam se govorkanja. | - Sjeæaš se?
{20922}{20980}Sjeæaš se što se dogodilo? | Bacili su me gore
{20983}{21047}i nazvali me Poèasnim | predsjednikom Intenzivne.
{21053}{21142}Poèasni drugim rijeèima | znaèi da su me prekrižili.
{21145}{21222}Ovaj put nisam | samo alkoholièar.
{21225}{21373}Zovu me kroniènim, | okorjelim alkoholièarem.
{21376}{21411}Možeš li to vjerovati?
{21414}{21473}Birokrat mi pošalje | pismo u kojemu me pita,
{21477}{21591}Imate li ili ste ikada imali | problem ovisnosti o alkoholu?
{21595}{21693}Koje pitanje! Da je tako, | to bih poricao, zar ne?
{21696}{21755}Nije li to jedan od simptoma | alkoholizma? - Svakako.
{21757}{21843}I da sam kronièan, okorjeli | alkoholièar, imao bih...
{21869}{21941}Korsakovljev... - Korsakovljev | sindrom, svakako.
{21944}{22044}Nièega se ne bih sjeæao. | Zašto me to onda pitaju?
{22047}{22106}Znaš li kakav je to sindrom? | - Sjeæam se što je to.
{22109}{22250}Sjeæaš se? | Da èujemo, što je to?
{22291}{22388}To je poremeæaj koji prati | kronièni alkoholizam.
{22389}{22455}Rezultira kratkotrajnim | gubitkom pamæenja,
{22458}{22540}no zadržava sposobnost | izvoðenja složenih zadataka.
{22546}{22655}Upravo tako! Što si trebao? | - Vi ste me pozvali.
{22662}{22773}Nisam raspoložen za šale. | Nisam ovo zaslužio.
{22778}{22856}Diplomirao sam uz najveæe | zasluge na Yaleu.
{22859}{22935}Napisao sam, Osnove | intenzivne njege.
{22938}{22996}Jesi proèitao knjigu? | - Tri puta. - Jesi?
{22999}{23039}To je uobièajeno | štivo u cijeloj zemlji.
{23041}{23087}U pravu si. Napisao sam | to prije 30 g.,
{23089}{23211}prije nego sam poèeo piti, | loviti ženske i zabavljati se.
{23214}{23291}Zaslužio sam se opustiti | i uživati u životu, zar ne?
{23294}{23391}A kada pijem, obavljam | samo lagane zadatke,
{23395}{23485}poput razgovora s tobom.
{23578}{23674}Šalim se. Ti si jako važan. | U èemu je problem?
{23680}{23787}Ne znam. U èemu? | - Kako ti mogu pomoæi?
{23805}{23901}Tražili ste me. | Vi ste zvali mene.
{23905}{24018}Nemoj mi to ponavljati! | Ne znam kako to uopæe ide.
{24022}{24097}Što se dogodi kada te pozovem? | - Èujem na dojavljivaèu.
{24100}{24230}Da? Ja sam mislio | da ovdje zovem restoran,
{24233}{24292}a stalno se ti pojavljuješ.
{24294}{24364}Ti nemaš sendviè | s puretinom? - Nemam.
{24366}{24456}Onda nestani. | Zatvori vrata za sobom.
{24505}{24574}Društvo, idemo.
{24581}{24712}Da sam na vašem mjestu, | došao bih na vrijeme.
{24762}{24829}Dr. Hofstader vas želi | vidjeti sutra poslije vizite.
{24832}{24869}Zašto? Što je bilo?
{24873}{24913}Svake godine odabere | jednog specijalizanta? - Da.
{24916}{24960}Èini se da ste vi glavni | kandidat. - Šalite se?
{24962}{25031}Ako ste odabrani, | to vam je poput krunidbe.
{25034}{25104}Postajete èlan lijeènièke | kraljevske obitelji.
{25106}{25178}Koliki mi samo novac nude | nakon 1 g. S Hofstaderom.
{25226}{25304}Dr. Ernst. Petica. | Obiteljski posjet.
{25448}{25509}Trebali ste me? - Da.
{25546}{25617}Zanima me što ste | razgovarali s mojom sestrom.
{25619}{25696}Ona samo ne želi | da vam otac i dalje pati.
{25705}{25793}Na vašem bih se | je mjestu èuvala.
{25825}{25897}Moja je sestra Dalila.
{25963}{26051}Ona je poput | Salome i Izebele.
{26057}{26180}Doista? - Nisam zbog nje došla.
{26184}{26294}Iako sumnjate, ja sam | sigurna da me otac èuje.
{26297}{26399}Dao mi je do znanja | da želi gastrostomu.
{26401}{26495}On vam je dao do znanja? | Nedavno? - Da.
{26513}{26605}Svakako æu to spomenuti | dr. Butzu. - Još nešto.
{26614}{26690}Kako moja sestra ne želi | da ga se održava na životu,
{26692}{26757}ne bi trebala ostajati | sama s njime u sobi.
{26761}{26904}Dr. Ernst. Na Opæi. | - Oprostite, moram iæi.
{26985}{27078}Ubuduæe me nema za | gðicu Constance Potter.
{27081}{27136}Tako je gadno? | - Ne biste vjerovali.
{27229}{27309}Èime se bavite? | - Radim kao model.
{27312}{27362}Poèela sam s rukama.
{27367}{27428}Sada mi je izašla | prva reklama u èasopisu.
{27431}{27479}Doista? - Sjajilo za usne.
{27482}{27573}Za sada je dobro, | no vratila bih se na studij.
{27578}{27681}Ne možete uvijek biti model. | - Ne možete? - Ne.
{27747}{27858}Vi ste prvi lijeènik | koji mi se èini drag.
{27866}{27938}Teška mi je ova | situacija s ocem.
{27941}{27998}Jako sam zbunjena.
{28001}{28056}Što mislite što bi | vaš otac želio?
{28059}{28111}Znam bez razmišljanja.
{28114}{28196}Kao vezist u mornarici, zamalo | je poginuo u eksploziji.
{28200}{28287}Tada je rekao, kada | bi mu se nešto dogodilo,
{28289}{28373}da ne bi volio ležati | oduzet ili u komi.
{28376}{28427}Je li vam otac ikada | napravio oporuku?
{28429}{28512}Je li napisao što bi želio | naðe li se u takvoj situaciji?
{28515}{28630}Ako i jest, ne znam. | Možda je Connie ima.
{28633}{28699}Sreðivala je sve papire | prije nego je mama umrla.
{28701}{28760}Kako vam je mama umrla? | - Od raka.
{28763}{28845}Žao mi je. - U redu je.
{28928}{29036}Posjete su gotove. | Morate iæi. Žao mi je.
{29039}{29087}Brzo se vidimo, Raphael.
{29325}{29432}45. Hoæeš srušiti rekord, ha?
{29538}{29581}Želim umrijeti.
{29763}{29851}Znam. Znam da želiš.
{29933}{30031}Ne želim opet na aparate.
{30035}{30202}Neka lijeènici idu na jebene | aparate, ja ne želim.
{30241}{30333}Napisat æu to, ali | mislim da neæe pomoæi.
{30371}{30497}Zašto ne? - Obitelj | je tražila potpunu njegu.
{30526}{30688}Vole vas. Ne žele da umrete. | - Jebeš njih. Što oni znaju?
{30721}{30776}Èekajte kada oni doðu na red.
{30939}{30997}Samo mi dajte tabletu.
{31005}{31066}Ili iskljuèite | proklete aparate.
{31125}{31176}Vrlo lako.
{31257}{31502}Napisat æu to. Sutra sve to | recite i lijeèniku. Dobro?
{31908}{31943}Èujem da ovdje | imaju izvrsnu hranu.
{31946}{32002}Najbolju. Niste bili | ovdje? - Ne.
{32038}{32137}Svidjet æe vam se. Hvala.
{32195}{32391}Jedan mi je odvjetnik rekao | da trebam sudsku zabranu
{32394}{32469}da ocu naprave gastrostomu.
{32477}{32538}Razgovarali ste | s odvjetnikom? - Da.
{32541}{32740}Kaže da ga tim cijevima mogu | umjetno držati živim godinama.
{32742}{32812}Tada ih ne bih | mogla zaustaviti.
{32869}{32951}Kontaktirali ste odvjetnika, | ne smijem s vama o tome.
{32964}{33089}Ma, ne. Nije on | pravi odvjetnik.
{33091}{33169}Samo je prijatelj. | Moj prijatelj iz škole.
{33172}{33255}Razgovarala sam s njime | jer... Ne znam što uèiniti.
{33257}{33288}Žao mi je, ne možemo | razgovarati o tome.
{33290}{33370}Ne! Nema veze. Zbilja.
{33426}{33517}Jako ste dragi. Pametni ste.
{33557}{33617}Ne sreæem baš takve poput vas.
{33625}{33689}Možemo sada naruèiti, ha?
{33691}{33749}Možemo razgovarati o bilo | èemu, èak i o vremenu.
{33752}{33833}Samo ne želim sada biti sama.
{33881}{33938}I sviðate mi se. Dobro?
{34010}{34076}Hej, Stella, zar nam | ovaj tip opet hoæe riknuti?
{34078}{34142}Ne... Dr. Hansen. | On je u redu.
{34272}{34361}Zdravo. - Opet vi?
{34392}{34490}Bojim se da je tako. | Sotonin pomoænik.
{34493}{34625}Mièite se! - Žao mi je. | Moramo razgovarati.
{34674}{34766}Slušajte, ja želim umrijeti. | - Razumijem to.
{34793}{34945}Zbog svoje ste bolesti | drugima potpuno beskorisni.
{34956}{35042}Postajete svima teret.
{35049}{35158}Ljudi nemaju ništa od toga | da budu dragi prema vama.
{35202}{35328}Bližnji æe još neko vrijeme | pokazivati naklonost,
{35332}{35402}no i oni æe vas | na kraju izbjegavati.
{35408}{35478}Možda da kažem ovako...
{35508}{35693}Dok ste zdravi jurili | za lovom i ženama,
{35723}{35807}koliko ste vremena | proveli tješeæi umiruæe?
{35814}{35906}Ne puno. A ja æu | vam reæi zašto.
{35910}{36038}Jer je to depresivan | i nezahvalan posao.
{36042}{36140}Više nemate što | nikomu ponuditi.
{36148}{36221}Ništa. Osim jedne stvari.
{36238}{36315}Koje? - Zdravstvenog | osiguranja.
{36318}{36374}Maknite ga odavde!
{36388}{36486}Zovem Anesteziju. Ne može | do jutra bez aparata.
{36730}{36859}Na sebi sam imala samo | mali naranèasti bikini
{36862}{36913}i svoju naježenu kožu.
{36950}{37072}Stalno su me špricali | da izgledam mokro.
{37077}{37211}Bilo je jako hladno. | Voda mi se smrznula na tijelu.
{37213}{37274}Na svim sam snimkama | bila puna komadiæa leda,
{37277}{37340}i nisu mogli | nijednu upotrijebiti.
{37355}{37415}Jako glamurozan posao!
{37515}{37564}Znam kako se osjeæate.
{37569}{37640}I ja sam tako razmišljala | kad sam imala rak.
{37702}{37772}Sreæom, izgubila sam | samo lijevu dojku.
{37910}{38043}Veæ sam 5 g. Zdrava. | Kemoterapija je upalila.
{38256}{38334}Vidite?
{38360}{38437}Vidite što sam proživjela | kako bih mogla živjeti?
{38599}{38669}Suoèila sam se s vjerojatnošæu | da æu se probuditi
{38672}{38771}okružena neznancima | privezanim na aparate.
{38834}{38924}Znam kako se osjeæate.
{39162}{39295}I, što radite kada | se ne igrate lijeènika?
{39406}{39498}Nemam vremena za druge stvari. | Nekad sam volio skijati.
{39501}{39561}Ja obožavam skijanje. - Zbilja?
{39564}{39658}Prijatelj mi ima vilu u Vailu.
{39660}{39708}Nisam bio tamo. | Èuo sam da je izvrsno.
{39711}{39773}Da. Staze su super.
{39777}{39869}Može jedna èašica za laku noæ? | - Može. Idemo k meni.
{40210}{40299}Vidjeli ste mi oca? | Vidjeli ste kako je izgledao?
{40336}{40446}Oprostite. Stalno | mislim na njega.
{40462}{40549}Ne znam trebam li | tražiti sudsku zabranu.
{40569}{40642}Žao mi je, znam da | ne smijete o tome.
{40932}{41042}U redu je, ne brinite se.
{41094}{41237}Hvala vam na zagrljaju. | To mi sada treba.
{41286}{41417}I meni je lijepo. | - Drago mi je da ste ovdje.
{42228}{42282}Zašto ne odemo | u spavaæu sobu?
{43117}{43232}Što kažeš, doktorèiæu? | - Zanosno.
{43515}{43608}Sada ja gledam. | Vrijeme da skineš hlaèe.
{44355}{44424}Probat æu na staromodan naèin.
{45005}{45142}Oprosti. Ne mogu prestati | misliti na tatu.
{45161}{45261}Moram znati trebam li | tražiti sudsku zabranu.
{45264}{45351}Možeš li mi bar reæi | što ti misliš? Molim te.
{45363}{45514}Ne mogu, zbilja. | - Dovraga! Onda idi.
{45517}{45579}Pitam te kao prijatelja.
{45730}{45815}Mislim da trebaš tražiti | sudsku zabranu. - Da?
{45819}{45881}Da. - Zašto?
{45937}{46054}Vjeruj mi. | - Reci mi zašto. Molim te.
{46067}{46117}Da budem mirna.
{46194}{46363}Otac ti je u trajnom | vegetativnom stanju.
{46391}{46518}Gastrostoma bi ga | održavala na životu.
{46523}{46685}Ali neæe ništa promijeniti. | Uvijek æe ostati ovakav.
{46735}{46781}Žao mi je.
{46899}{46959}Hvala ti što si mi rekao.
{46972}{47027}Hvala što si bio iskren.
{47044}{47154}Volim oca, ali... | Veæ je gotov, zar ne?
{47156}{47310}Održavaju ga aparati? | - Da, samo aparati.
{48078}{48163}Bolesnik je došao prije 3 mj. | S krvarenjem u pluæima,
{48166}{48219}teškom hemoptizom, | dispnejom i hematurijom.
{48222}{48277}Biopsija bubrega pokazuje | taloženje imunoglobulina
{48280}{48347}u glomerulskoj | bazalnoj membrani.
{48351}{48436}Hemokultura pokazuje brzi rast | stafilokoka i pseudomonasa.
{48439}{48505}Nalazi pokazuju progresivno | bubrežno zatajenje
{48507}{48583}s poveæanjem ureje | i kreatinina u krvi.
{48586}{48676}Dijagnoza? | - Goodpastureov sindrom.
{48694}{48775}Želim umrijeti.
{48795}{48855}Rijetki autoimuni poremeæaj. | Pogaða mlaðe muškarce
{48858}{48933}i vodi do kroniènog zatajenja | bubrega. - Želi umrijeti.
{48947}{49044}Pacijent je zbunjen zbog | hipertenzivne encefalopatije.
{49048}{49136}Lijeèenje? - Dijaliza do | transplantacije bubrega.
{49139}{49221}Što ako tijelo | odbaci transplantat?
{49485}{49589}Dr. Ernst, vanjski | poziv na liniji 3.
{49721}{49805}Zovem se Sheldon Hatchet, | odvjetnik Felicije Potter.
{49811}{49934}Što? - Tražimo sudsku zabranu. | Trebamo vaše svjedoèenje.
{49937}{49977}Što æe vam moje svjedoèenje?
{49979}{50060}Da pomognete skratiti muke | ovome èovjeku i kæerki.
{50065}{50137}Trebam svjedoèenje | dvaju lijeènika
{50140}{50216}da se pacijent nalazi u | trajnom vegetativnom stanju.
{50220}{50277}Ne mogu vam pomoæi.
{50281}{50437}Znam što ste rekli Feliciji. | Samo to ponovite na sudu.
{50441}{50558}To je reèeno u povjerenju. | Sve æu zanijekati.
{50560}{50644}Kaže da ima dokaze. - Molim?
{50650}{50714}Ne trebamo vas | na današnjem saslušanju.
{50717}{50769}Možemo tražiti | privremenu odgodu.
{50772}{50862}No, trebat æete nam | na iduæem saslušanju.
{50872}{50991}Moram iæi. - Uskoro æemo | vam se javiti Felicia ili ja.
{50994}{51083}Bila bi vam zahvalna | na pomoæi. Kao i ja.
{51163}{51243}Dobrodošao. | Provest æu te malo.
{51247}{51303}Imaš sreæe. | Malo njih ovo vidi.
{51306}{51375}Raèunalima dobivamo | najnovije podatke
{51377}{51469}iz 60 bolnica u 15 država | i 11 stranih zemalja.
{51471}{51556}Kada osoblje zakaže, | odmah nas nazovu.
{51559}{51590}Mi analiziramo podatke.
{51593}{51677}Dr. Hofstader daje dijagnozu | i lijeèi pacijente odavde.
{51679}{51734}Ne, žao mi je. | Ne mogu ovaj vikend.
{51755}{51895}Ernst! Uðite! Pogledajte | buduænost medicine.
{51916}{52008}Vizite su gubitak vremena. | Želimo to ispraviti.
{52010}{52087}Za nas su pacijenti podaci | koje možemo digitalizirati.
{52091}{52157}Tako možemo napraviti | raèunalne modele
{52160}{52245}istovjetne pacijentima, | na kojima bi kirurzi vježbali.
{52267}{52371}Pogledajte. Hajde.
{52540}{52613}Možemo napraviti spravu | koja bi pregledavala tijelo
{52616}{52693}i odmah nas obavještavala | o bilo kakvim nepravilnostima.
{52696}{52744}Tako možemo dijagnosticirati | i lijeèiti bolest
{52746}{52811}prije nego bolesnik | za nju sazna.
{52958}{53039}Zovu me iz Tokija. Halo?
{53125}{53230}Ljudi iz cijeloga svijeta | dolaze raditi s lijeènikom.
{53232}{53331}Iz Memoriala smo ovdje | samo Pointdexer i ja.
{53334}{53396}Jesi li ti veæ radio s njime? | - Ne. Tko je on?
{53397}{53464}Bolnièar s Intenzivne. | I raèunalni genij.
{53469}{53506}Doði. Upoznat æu vas.
{53508}{53611}Pointdexter. Ovo je dr. Ernst. | Specijalizant na Intenzivnoj.
{53615}{53692}Kažu da Pointdexteru | nikada nije umro pacijent.
{53695}{53775}Je li to istina? - Da, | nije dok sam bio na dužnosti.
{53779}{53849}Kako je to moguæe? Sigurno bi | dr. Ernst to želio znati.
{53852}{53968}Pozorno prateæi pacijente | i usklaðujuæi lijekove.
{53973}{54103}Više nema terminalnih stanja,
{54106}{54218}samo bolesnika | koji odabiru smrt.
{54221}{54328}Dr. Ernst, unutarnji | poziv... - Imate...? Oprostite.
{54527}{54644}Ovdje Richard Wilson, | voditelj pravne službe.
{54648}{54731}Moramo odmah razgovarati. | - S dr. Hofstaderom sam.
{54733}{54783}Poslije dr. Hofstadera.
{54844}{54949}Moram iæi. Nadam se da | ste uživali. Imate li pitanja?
{54952}{55019}Zašto ste me trebali? | - Htio sam vam pokazati ovo.
{55022}{55114}Svake godine uzmem | jednog specijalizanta.
{55116}{55155}Ove je godine to bio Hansen.
{55159}{55241}Za drugu ste godinu vi | glavni kandidat. - Izvrsno!
{55244}{55303}Bit æe ako vas izaberemo. | Razgovarat æemo kasnije.
{55306}{55355}Da, hvala vam.
{55359}{55418}Ako vas odaberemo. | Ta vam je dobra.
{55435}{55493}Ja sam Richard Wilson. | - Drago mi je.
{55497}{55545}Razgovaram sa svim | lijeènicima petice,
{55549}{55608}pacijenta koji se zove Potter. | Pacijent dr. Butza.
{55611}{55644}Jedna kæi uzela je odvjetnika
{55648}{55696}kako bi zabranila | daljnje invazivne postupke.
{55699}{55760}Traže trajnu sudsku zabranu,
{55762}{55823}a danas æe dobiti | privremenu odgodu.
{55826}{55878}Ovo je vaš primjerak.
{55925}{56020}Bože! Ja optuženik? | Nisam ništa napravio.
{56023}{56084}Vi i tisuæe drugih | kojima svakodnevno sude.
{56087}{56142}Ali ja osobno? | - I ostali lijeènici.
{56146}{56204}Ne brinite se, bolnica | æe štititi vaše interese.
{56207}{56294}Vanjski savjetnik | Robert Payne æe to riješiti.
{56297}{56400}Je li dobar? - Najbolji. | Pravi terminator.
{56451}{56529}Potpišite ovdje. - Što?
{56543}{56631}To je sporazum o zajednièkom | zastupanju. Formalnost.
{56632}{56709}Dajemo vam odvjetnika, ali vas | možemo prestati zastupati,
{56712}{56761}ukoliko ste doista zgriješili. | - Kao na primjer?
{56764}{56809}Ne znam. Napad ili prijevara.
{56812}{56918}Potpišite to ili uzmite | odvjetnika za 300 $ po satu.
{56958}{57004}Da vas malo uputim u tužbu.
{57007}{57102}Felicia Potter želi sudsku | zabranu za gastrostomu
{57105}{57194}i prekid svih invazivnih | tretmana njezinome ocu.
{57197}{57289}Njezina polusestra želi da | uèinimo sve da preživi.
{57291}{57374}Obje su unajmile | skupe odvjetnike.
{57377}{57481}Bitka bi mogla potrajati. | - Super. I ja u sredini.
{57482}{57533}Nije li život sjajan? | Dobro me slušajte.
{57534}{57599}Nikome ne govorite o ovome. | Niti drugim lijeènicima.
{57602}{57729}Šalite se. - Veæ sam to prošao. | Reæi æu vam što æe biti.
{57732}{57790}Ako ga održimo na životu, | Felicia æe nas tužiti
{57793}{57863}za nedozvoljeno lijeèenje, | prijevaru i hrpu drugih stvari
{57865}{57955}Ako umre, druga æe nas tužiti | za nesavjesno lijeèenje.
{57959}{58007}Što god rekli, jednoj | od njih to su dokazi.
{58010}{58064}Zato nikome ni rijeèi. - Dobro.
{58067}{58115}Ne iznosite svoje mišljenje. | Ne recite ni rijeèi.
{58118}{58178}Mi imamo jasan stav. | Što god uèinimo pacijentu
{58180}{58273}upravo je ono što smo trebali | uèiniti. Jasno? - Da.
{58276}{58354}Da barem na medicini uèe | više o pravnim stvarima.
{58618}{58699}Zdravo. Ovdje Felicia. | Ostavite poruku nakon signala.
{58711}{58824}Werner je. | Zvao je tvoj odvjetnik.
{58829}{58910}Žao mi je, ne mogu ti pomoæi.
{58914}{59012}Ne mogu svjedoèiti protiv | lijeènika s kojima radim.
{59156}{59236}Dr. Ernst. Petica. | Obitelj vas traži.
{59300}{59354}Njihovi su idoli | od srebra i zlata
{59357}{59450}Imaju usta, a ne govore | Imaju oèi, a ne vide
{59453}{59575}Imaju uši, a ne èuju | Imaju ruke, a ne æute.
{59578}{59664}Da doðem kasnije? | - Ne. Trebam vas.
{59737}{59847}Može li netko sluèajno | promijeniti ove tipke?
{59855}{59939}Teško. Provjeravaju se | svakog sata.
{59942}{60020}Doðe li do promjene, | oglasi se alarm.
{60109}{60198}Ako alarm ne radi? | - Postoje dva.
{60326}{60445}U redu je, tata. | Lijeènik provjerava alarm.
{60520}{60605}Mogu li se alarmi | sluèajno iskljuèiti?
{60608}{60708}Mogu se iskljuèiti jedino | ukucavanjem tajne šifre.
{60737}{60801}Mogu li se | iskljuèiti namjerno?
{60863}{60960}Da, ali samo | nakon smrti bolesnika,
{60964}{61066}ili po nareðenju lijeènika. | - Uèe vas da budete okrutni?
{61069}{61160}Što sam rekao? - Èovjek | se oporavlja od teške bolesti.
{61162}{61253}Zato što nije pri svijesti, | ne znaèi da nas ne èuje.
{61280}{61348}Jeste li razgovarali s nekime | od naših dušobrižnika?
{61352}{61429}Jesam. Prekrasni ljudi. | Samo ih nema dovoljno.
{61431}{61501}Vi ostali samo | se podsmjehujete.
{61511}{61665}Bolnièari zbijaju šale u sobi | moga oca, kao da ga nema.
{61669}{61760}Lijeènici i bolnièari | moraju ostati objektivni.
{61762}{61839}Ismijavanje bolesnika | vama znaèi objektivnost?
{61842}{61911}Cerenje televizijskom programu | u sobi u kojoj netko umire,
{61915}{61960}je li to objektivnost? | - Ne, to je ljudska priroda.
{61963}{62011}Ljudi se smiju da bi | smanjili pritisak.
{62014}{62084}Ne mogu stalno biti potišteni | jer rade s teškim bolesnicima.
{62088}{62198}Moj otac nije teški | bolesnik. Oporavlja se.
{62209}{62281}Dr. Ernst. | Traži vas dr. Butz.
{62299}{62443}Dr. Butz mi je rekao da æete | uèiniti gastrostomu kroz 48 h.
{62446}{62524}Podsjetite ga na to. | - Razgovarajte s odvjetnikom.
{62529}{62568}Dr. Ernst.
{62655}{62719}Ne želim biti gruba.
{62740}{62870}Zaboravite. Ja ne želim | biti bezobziran. - Znam.
{62928}{62976}Svi smo mi grešnici.
{63016}{63097}Ali Bog voli grešnike. | - To je dobro.
{63322}{63424}Hej, Werneru, | što mogu uèiniti za tebe?
{63427}{63541}Vi ste me zvali. - Nisam. | Nemoj me zafrkavati.
{63604}{63715}Dobro, došao sam zbog | petice na Intenzivnoj.
{63740}{63852}Mislim da to nije moj | pacijent. - Vaš je.
{63884}{64027}Petica? Petica. - On je... | - Samo malo.
{64261}{64341}Što je s peticom? | Raèun mu je èist.
{64345}{64403}3 osiguravajuæa društva | plaæaju njegove troškove.
{64406}{64524}Trebao bi dobiti gastrostomu, | ali obitelj ne daje pristanak.
{64544}{64664}Vidiš, petica je pacijent, | a mi smo lijeènici.
{64668}{64719}Nije me briga | što mu žena misli.
{64721}{64765}Ja sam išao na Yale. | U koju je školu ona išla?
{64768}{64819}Ne radi se o ženi, | veæ o kæerki.
{64822}{64919}Nakon razgovora s njom, | mislim da je u pravu.
{64923}{64989}Možda ne treba | napraviti gastrostomu.
{64992}{65067}Zašto bismo ga hranili, | ako mu neæe biti bolje?
{65070}{65143}Tipu treba cijev jer sam | ne može jesti, zar ne?
{65144}{65242}Da, no zašto samo | produžavati neizbježno?
{65250}{65398}Zato što æe tip brzo umrijeti, | ne trebamo ga hraniti?
{65402}{65507}Svi æemo umrijeti, da zato | ne jedemo? - Ne, samo pitam...
{65510}{65574}Èini se da biti lijeènik | za tebe nije dovoljno dobro.
{65577}{65662}Sada želiš biti i | svemoguæi Bog, ha?
{65665}{65765}Ako nema nade u izljeèenje, | zašto bismo nastavili?
{65772}{65890}Gdje si ti cijeli život? | To se zove proraèun!
{65924}{66073}Ima oèajno osiguranje, | doživotna lijeènièka skrb!
{66075}{66247}Kakve veze ima osiguranje? | - Kakve? To je èista lova!
{66250}{66393}Nikakva naknadna plaæanja. | A ti bi zaboravio cijevi?
{66513}{66664}Što? Zvao sam raèunovodstvo. | - Ovdje restoran, dr. Butz.
{66669}{66794}Samo bih vam rekao da | je juèer juha bila oèajna.
{66862}{66956}Raèunovodstvo. Steckler. | - Gdje je gða Ritter?
{66958}{67050}Ja sam gða Steckler. | Gðe Ritter nema od 1984.
{67053}{67126}Nisam ni mislio. | Samo vas pitam gdje je.
{67129}{67205}Kako vam mogu pomoæi, | dr. Butz? -Da, ja sam.
{67208}{67314}Donesite mi zadnji raèun | za peticu na Intenzivnoj.
{67317}{67395}Kako se pacijent zove? | - Ne znam imena pacijenata.
{67398}{67505}Zove se Potter. - Potter! | Je li vam to dovoljno?
{67567}{67679}Nešto si me trebao. | Kako mogu pomoæi?
{67683}{67797}Radi se o petici... - Što | s njime? Raèun mu je èist.
{67800}{67953}Radi se o gastrostomi. | Znam da ima osiguranje.
{67968}{68017}Ali što to mijenja?
{68020}{68116}Ovo je sigurno nesporazum | meðu generacijama.
{68119}{68222}Do ove strke je došlo | zbog osiguranja.
{68224}{68311}Da je pacijent dio socijalnog | bila bi mi jasna dilema.
{68314}{68399}Kod njih smo plaæeni | da ne obavljamo lijeèenje.
{68401}{68481}Kao kad vlada plaæa ratarima | da ništa ne uzgajaju.
{68485}{68590}Ali osiguranje nam plaæa | da obavljamo lijeèenje.
{68595}{68649}Shvaæaš li razliku?
{68651}{68717}Ima 3 osiguranja | koja uredno plaæaju.
{68720}{68831}Prošli mjesec raèun je bio | 112.973 $ i 32 centa.
{68834}{68933}Što je ovo? Uvijek | upadate bez poziva?
{68936}{69026}Morate kucati! - To je raèun.
{69030}{69228}Kakav raèun? - Od petice. | Leži u komi. Èeka gastrostomu.
{69234}{69310}Napravimo je onda! Bože!
{69313}{69368}Dobivam postotak od | svakog zahvata na tipu!
{69371}{69441}Ima oèajno zdravstveno | osiguranje! - Da ste vi u komi
{69444}{69510}biste li htjeli da vas drže | na životu pomoæu aparata?
{69512}{69658}Zaboga, ne! Ne želim da | me muèe u nekakvom krevetu!
{69662}{69776}Sve sam isplanirao. | Sjedit æu na svojoj terasi.
{69779}{69920}S kubanskom cigarom u jednoj, | i s viskijem u drugoj ruci,
{69960}{70049}želuca punog finih rebrica | s hrpom umaka.
{70066}{70129}Zato nemam | osiguranje. - Doista?
{70132}{70268}Da. Imam zabranu korištenja | novca za lijeènièku skrb.
{70272}{70324}Pametno, ha? | - Što ako se razbolite?
{70327}{70427}Nijedan mi se lijeènik | neæe ni približiti.
{70430}{70535}Kažu da se radi o želji | za životom. Ne treba ti to.
{70538}{70616}Bez novca za lijeèenje | umrijet æeš sretan,
{70619}{70734}s velikim osmijehom | u vlastitu krevetu.
{70740}{70905}Ovaj jadnik nema osiguranje | kako bi otišao u miru.
{70909}{71028}Htio je da se borimo. | I htio je za to platiti.
{71031}{71116}Zato je i uzeo osiguranje.
{71155}{71289}A ti si došao... | Htio si sezonske ulaznice?
{71292}{71418}Za hokej? Sredit æu ti | jednu utakmicu.
{71421}{71498}Što æeš gledati? | Koju utakmicu?
{71502}{71551}Ne trebaš to? - Ne, hvala.
{71556}{71654}Ništa od hokeja. | A Ljepotica i zvijer?
{71661}{71723}Mogu ti srediti jednu kartu.
{71729}{71800}Tip koji je glumio | zvijer je pacijent.
{72077}{72169}Težak dan, ha? | - Bio sam s Butzom.
{72190}{72242}Mislila sam da ste pametniji.
{72368}{72422}Odakle Pointdexter?
{72448}{72559}Doveli su ga zbog | neke pravne zbrke.
{72563}{72699}Ne žele da petica skonèa. | - Da. Wilson me upozorio.
{72706}{72786}Wilson i Butz, koji dan!
{72848}{72942}Hofstader mi je govorio | o poslu za iduæu godinu.
{72955}{73037}Znaèi da æete se baviti | kompjutorskom medicinom.
{73040}{73085}To je ono | najnovije u medicini.
{73088}{73158}Vidio sam neprijatelja, | to smo mi.
{73166}{73247}Pokušao sam nagovoriti | Butza da se riješimo petice.
{73342}{73481}Zbilja? - Ne znam što bih. | Butz želi gastrostomu.
{73500}{73604}Što æete napraviti? | - Nemam puno izbora.
{73607}{73691}Dogovorit æu mu | gastrostomu što prije.
{73733}{73831}Vi ste lijeènik. | - Nemojte mi to zamjeriti.
{73952}{74110}56 $ za ove ovdje. | Vidjela sam ih za 1,5 $ .
{74138}{74250}Što vi mislite o ovome | pacijentu? - Šalite se.
{74270}{74354}Jeste li ga ikad tražili | da vam stisne ruku? - Zašto?
{74361}{74513}Recite zašto trošimo tisuæe | dolara dnevno na njega?
{74516}{74605}Ljudi se boje smrti, pa | plate da ih držimo na životu.
{74608}{74692}Samo prošli mjesec | platio je 112.000 $ .
{74711}{74796}Za tu smo lovu mogli cijepiti | svu djecu u Brooklynu.
{74799}{74938}Dr. Ernst. Dobivam neke èudne | podatke preko Swan-Ganza.
{74944}{75028}Za 1 h mi dajte novi ispis. | Pojaèajte mu Dopamin.
{75031}{75089}Netko je ovo ostavio za vas.
{75599}{75713}Otac ti je u trajnom | vegetativnom stanju.
{75718}{75918}Uvijek æe ostati ovakav. | Žao mi je. - Volim tatu, ali...
{76613}{76698}Zdravo. Ovdje Felicia. | Ostavite poruku nakon signala.
{76705}{76790}Felicia, što to pokušavaš? | Odakle ta jebena vrpca?
{76793}{76879}Moramo razgovarati što prije. | Važno je. Werner.
{77293}{77361}Dr. Ernst. | Hvala što ste došli.
{77365}{77449}Ovo je Robert Payne, vanjski | savjetnik u sluèaju Potter.
{77453}{77503}Dobro jutro, dr. Ernst. | - Dobro jutro.
{77505}{77582}Buduæi da je dr. Hofstader | šef Intenzivne njege,
{77585}{77677}tražio sam da nam se pridruži. | - Molim vas, sjednite.
{77681}{77790}Kao što ste èuli, predstavljam | bolnicu u ovome sluèaju.
{77792}{77844}Kava? - Može.
{77847}{77986}Kao i vas prema sporazumu | o zajednièkom zastupanju.
{77997}{78131}Ovaj sluèaj postaje opasan.
{78140}{78295}Otkrili smo još jednu tužbu | Potterovih od prije 2 g.
{78299}{78405}Èini se da su Felicia | i Constance polusestre.
{78407}{78519}Pacijent u petici im je otac. | Connie mu je iz prvog braka.
{78521}{78568}Feliciju je dobio | s drugom ženom.
{78571}{78751}Tako je. - Druga žena, mama | od Felicije bila je bogata.
{78759}{78872}Osnovala je veliku zakladu | prije smrti. Više od 10 mil.
{78874}{78953}O tome se radilo u | tužbi od prije 2 g.
{78955}{79040}Tko je dobio novac? | - Malo je složeno.
{79043}{79135}Žena je voljela upravljati | stvarima, èak i iz groba.
{79138}{79205}Kamate iz zaklade | idu pacijentu u petici.
{79208}{79304}Glavnica, odnosno | 10 mil., miruje 5 g.
{79307}{79436}Ako petica do tada ostane | neoženjen i živ, dobiva novac.
{79439}{79517}Kada istjeèe tih 5 g? | - Za 3 tjedna.
{79560}{79685}Ali, u komi je. - Toèno. | On je nesposoban.
{79686}{79742}Ali novac postaje | dio njegova vlasništva.
{79745}{79812}Što se tada dogaða s novcem?
{79815}{79918}I što ako umre kroz 3 tjedna? | - To svi želimo znati.
{79921}{80022}Možda su sestre | iskreno zabrinute,
{80024}{80140}a možda žele manipulirati | vremenom njegove smrti
{80143}{80208}kako bi došle do novca.
{80263}{80386}Strašno. Grozno. - Da.
{80438}{80734}Dogodilo se nešto èudno, | što me jako zbunilo. - Što?
{80743}{80861}Felicijin odvjetnik | donio vam je poziv
{80864}{80912}da svjedoèite na sudu. - Molim?
{80915}{81055}Ne bi vas zvali ako ne misle | da im možete nekako pomoæi.
{81058}{81202}Razmislite zašto bi htjeli | da baš vi svjedoèite.
{81205}{81401}Ne bih znao. - Dr. Ernst, | ovo je priprema za suðenje.
{81409}{81511}Iznimno je važno | da znamo istinu
{81515}{81641}kako bismo mogli | uputiti svoje svjedoke.
{81644}{81803}Dobro. - Isto tako morate znati | da se istina uvijek dozna
{81806}{81914}u parnicama koje vode sposobni | odvjetnici. - Razumijem.
{81921}{82009}Možete li se sjetiti | bilo kojeg razloga
{82012}{82122}zbog kojega bi vas | zvali da svjedoèite?
{82199}{82282}Samo...
{82434}{82581}Ne znam... Ne znam | što bi to moglo biti.
{82759}{82895}Ovo æe potrajati nekoliko | sati. Ne trebate ostati.
{83598}{83705}Jeste li vi ili gðica Potter | rekli nešto što ja ne znam?
{83708}{83759}Rekao sam vam | sve barem 3 puta.
{83761}{83838}Niste je nikad savjetovali | protiv gastrostome? - Ne.
{83841}{83958}Niste rekli da je pacijent | u vegetativnom stanju? - Ne.
{83960}{84098}Nikome? - Veæ sam | vam rekao. Ne, nikome.
{84118}{84182}Mislim da mi | ne govorite istinu.
{84184}{84257}Jesu li vas ikada | unakrsno ispitivali? - Ne.
{84260}{84419}To zna biti vrlo neugodno. | Ne može se uspješno lagati.
{84422}{84490}Laži dovode do neslaganja, | a istina ne.
{84495}{84595}Ako se iskreni svjedok zbuni, | samo se drži istine.
{84598}{84681}Svjedok koji laže | ne može se držati istine.
{84683}{84764}Dolazi do neslaganja. | Dobar odvjetnik to iskoristi.
{84767}{84823}Stvari se pogoršaju. | Nastaje panika.
{84826}{84901}Laganje pod prisegom | ozbiljan je prijestup.
{84904}{85005}To može biti strašno | iskustvo. - Razumijem.
{85015}{85121}Još nešto. Ako budete | svjedok Feliciji Potter,
{85122}{85192}ja æu vas unakrsno ispitivati.
{85281}{85435}Evo vam moja posjetnica. | Sa svim mojim brojevima.
{85439}{85540}Sjetite li se neèega, | odmah me nazovite.
{85545}{85607}Hoæu. - Doviðenja, dr. Ernst.
{85894}{85980}Zdravo. Ovdje Felicia. | Ostavite poruku nakon signala.
{85985}{86135}Opet ja, Werner. | Upravo me ispitivao odvjetnik.
{86201}{86245}Moramo razgovarati.
{86248}{86354}Ako postoji problem, | moramo ga riješiti.
{86384}{86439}Molim te, nazovi. | Moramo razgovarati.
{86484}{86567}Neka na citologiji provjere | limfoidnu hiperplaziju.
{86571}{86652}Dr. Hofstader? | - Ernst, što je?
{86655}{86714}Radi se o pacijentu | u petici na Intenzivnoj.
{86716}{86747}Trebate razgovarati | s dr. Butzom.
{86749}{86796}Ovdje Hofstader. | Trebam dr. Schneider.
{86800}{86856}Za ništa od ovoga | nisam kriv. - Nema veze.
{86859}{86931}Nema? Oh, hvala.
{86933}{86998}Bojao sam se da æe mi to | ugroziti posao s vama.
{87002}{87097}Da? Ma ne. Ne dok | ne dobijemo podatke.
{87124}{87231}Neæete biti u ekipi. | Nema veze jeste li krivi.
{87234}{87297}Samo malo. Što se | promijenilo od juèer?
{87300}{87366}Ako ste krivi, niste | zaslužili biti u ekipi.
{87370}{87459}Ako niste krivi, nemate sreæe. | A takve ne želim u ekipi.
{87469}{87520}Schneider! | Gdje si ti, dovraga?
{87524}{87599}Dr. Ernst. | Treba vas dr. Butz.
{87853}{87894}Stavili su me na èekanje.
{87918}{88007}Tvoja prva parnica | i prvi poziv na sud.
{88010}{88081}Kad sam to èuo, | morao sam te vidjeti.
{88085}{88186}Može viski? - Ne, hvala. | - Sigurno?
{88234}{88349}Kad vas odvjetnici salijeæu, | znate da ste lijeènik.
{88357}{88440}I mene su tužili, znate? | - Da, èuo sam.
{88442}{88512}Ne brini se. Borit æemo se.
{88543}{88614}I ranije sam se borio | i pobijedio. Jesi znao?
{88617}{88744}Da. - Nepristojan sam. | Uzmi viskija. Hajde.
{88749}{88850}Dr. Ernst. | Trebaju vas u hitnoj.
{88938}{88971}Održavanje.
{88974}{89085}Netko zove dr. Ernsta? | - Nema ga, dr. Butz.
{89275}{89347}Vi zovete dr. Ernsta? | - Da, iz hitne.
{89350}{89404}Ovdje dr. Butz. Sa mnom je. | Zašto ga trebate?
{89408}{89464}Treba ga dr. Miller. | Zatrpani smo poslom.
{89467}{89524}Imamo 19-godišnjaka | s teškom ozljedom glave.
{89530}{89612}Dovezli su ga ovamo | jer smo bili najbliže.
{89615}{89680}Je li pacijent osiguran? | - Molim?
{89684}{89838}Ima li zdravstveno osiguranje? | Je li osiguran? - Provjerit æu.
{89861}{89993}Niti ne pita za osiguranje. | Tip je sigurno bez pokriæa.
{90001}{90064}Dr. Butz je na telefonu. | Pita ima li osiguranje?
{90067}{90124}Nema osiguranje. | Skroz je bez pokriæa.
{90127}{90170}Dr. Butz? -Ja sam.
{90173}{90260}Pacijent nema osiguranje. | - Kakvo iznenaðenje.
{90263}{90384}Sigurno ste mislili da je mali | pun love. - Oprostite, ja...
{90387}{90446}Dr. Ernst je ovdje. | Imamo važan sastanak.
{90450}{90479}Bit æe zauzet barem 30 min.
{90481}{90569}Ali, dr. Miller... - Recite mu | da mu je glava puna sranja.
{90573}{90674}Ako ne vjeruje, neka | sam pogleda na MR-u.
{90677}{90781}Mogu iæi to riješiti. | - Sjednite! Sjednite.
{90804}{90917}Što je s vama? | Radite za mene.
{90920}{91018}Ako badava radite, | znaèi da i ja radim badava.
{91021}{91073}A bit æu proklet | ako æu raditi badava!
{91076}{91150}Ali, rekli su da je | ozljeda teška.
{91154}{91286}Neki divlji klinac od 19 g. | Bez osiguranja.
{91292}{91426}Što bi bilo da ja njemu | pokucam na vrata i kažem,
{91429}{91610}Hej, mali, pokosi mi travu, | jednom æu ti možda platiti.
{91617}{91675}Što mislite da bi se dogodilo?
{91679}{91723}Košenje trave je malo | drukèije od hitne njege.
{91727}{91775}Znam. Ali ipak se radi | o uslužnoj djelatnosti.
{91778}{91842}Ako želiš uslugu, plati je.
{91846}{91962}Ako uslugu ne platiš, | uništit æeš cijelu zemlju.
{91964}{92055}Ali, policajci i vatrogasci... | - Tko govori o njima?!
{92061}{92221}Ako æemo ga krpati svaki put | kad ga netko sredi u disku,
{92224}{92304}odvest æemo ovu | zemlju u propast.
{92306}{92385}Pozvala sam dr. Ernsta, | no dobila sam dr. Butza.
{92387}{92478}Pitao je za osiguranje i | rekao da je dr. Ernst zauzet.
{92481}{92556}Što da napravim? | - Opet ga nazovi.
{92559}{92662}Reci dr. Butzu | da imamo infarkt, 76 g.
{92665}{92805}Da èovjek ima veliko | osiguranje i da je pokriven.
{92806}{92924}I recite mu da za pacijenta | trebamo dr. Ernsta.
{92928}{92998}Ozbiljni ste? - Uèini to.
{93034}{93130}Odmah. Werneru, | moramo završiti sastanak.
{93133}{93196}Trebaju te u hitnoj, | idi im pomoæi.
{93320}{93509}Znaš, bio sam meðu prvima | u ekipi intenzivne njege.
{93519}{93618}Razvili smo veæinu tehnika | intenzivne skrbi.
{93620}{93717}U Bibliji Isus vraæa | Lazara iz mrtvih.
{93719}{93825}Uèinio je to samo jednom | i ljudi su bili zadivljeni.
{93828}{93998}Mi smo izvodili èuda svaki dan | i ljudi su u nama vidjeli Boga
{94005}{94192}a ne preplaæene mehanièare, | što smo postali danas.
{94203}{94284}Zaboravio sam ti ponuditi | piæe. Uzmi malo viskija.
{94286}{94330}Ne. - Sigurno?
{94351}{94383}Dobar deèko.
{94793}{94893}Znam da želite umrijeti. | - Stella, pogledajte monitor.
{94896}{94939}Mislila sam da radite koktele.
{94943}{95055}Samo sam bacio pogled. | Jeste vidjeli taj ritam? - Da.
{95086}{95216}Evo ga opet! | Ventrikularna tahikardija.
{95219}{95285}Zloæudna i rijetka aritmija. | Nisam to vidio veæ 5 g.
{95286}{95411}Pacemakermu održava ritam. | - Mogao bi noæas umrijeti.
{95422}{95513}I on je na potpunoj njezi. | - Tko je to tražio? Obitelj?
{95518}{95644}Opa! Pogledaj. | - Maksimalna tahikardija.
{95708}{95780}Radite veèeras? | - Ne, uskoro završavam.
{95783}{95852}Tko dolazi? - Neki tehnièar.
{95859}{95944}Mislite da æe prepoznati | tahikardiju? - Vjerojatno neæe.
{95947}{96055}Ali kad se tip ukoèi, | ukljuèit æe sve alarme.
{96059}{96148}Osim ako je tip gluh i slijep, | pružit æe mu potrebnu njegu.
{96396}{96490}Felicia! Felicia!
{96510}{96578}Pokušavam te dobiti cijeli | dan. - Bila sam zauzeta.
{96581}{96614}Što mi pokušavaš | napraviti s tim odvjetnikom?
{96617}{96698}Zamisli, imam sutra probno | snimanje za reklamu.
{96702}{96797}U govnima sam. Dobio sam | poziv za svjedoèenje.
{96799}{96884}Cijeli su me dan ispitivali | bolnièki odvjetnici.
{96887}{96931}Moj odvjetnik samo | malo pretjeruje.
{96934}{97014}Malo pretjeruje? | A vrpca je sluèajnost, ha?
{97016}{97090}Imam video nadzor. | - I sada me snimaš?
{97093}{97145}Ne brini se. | Iskljuèila sam ga.
{97148}{97255}Bila bih to zaboravila | da ti nisi sve porekao.
{97258}{97320}Samo sam te htjela podsjetiti.
{97371}{97425}Moraš povuæi moj | poziv za svjedoèenje.
{97428}{97490}Mogu mi oduzeti | specijalizaciju.
{97493}{97587}Imam puno posla do sutra. | Možeš gledati ako hoæeš.
{97839}{97987}Napokon umirem. | Ostavite me na miru.
{97990}{98054}Znam da umirete. | Zato sam ovdje.
{98064}{98126}Moramo razgovarati. | - O èemu?
{98134}{98241}O vjeènom životu. | O vašoj duši.
{98260}{98378}Donijet æete važne odluke | s dugoroènim posljedicama.
{98384}{98458}Ja sam ovdje | da vas savjetujem.
{98461}{98606}Znaèi, postoji Bog | i zagrobni život?
{98610}{98709}Ovo je najbolji | dio moga posla.
{98715}{98810}Razgovaram s ljudima | koji znaju što je važno.
{98814}{98906}Ostali se brinu za | tako beznaèajne stvari.
{98908}{99029}Kako bih se ošišao? | Koji auto da kupim?
{99032}{99077}Ne zanimaju me takve stvari.
{99080}{99356}Tako je! Sve te stvari, | svi ljudi i trenuci u životu
{99360}{99444}sada se èine tako beznaèajni.
{99458}{99557}Zato trebamo razgovarati | o vašoj buduænosti.
{99591}{99713}Hoæu li iæi u raj? | Hoæu li vidjeti Boga?
{99728}{99790}Zaboravite to. | Nemate izgleda.
{99826}{99941}Nisam ništa napravio. | Nisam smrtno zgriješio.
{99944}{100023}Možda malo.
{100036}{100120}Trebali ste voljeti | Boga i bližnjega svoga.
{100122}{100183}Niste ispunili nijedno.
{100187}{100276}Voljeli ste roditelje. | Velika stvar.
{100280}{100341}Ali nisam bio zao. | Nikoga nisam povrijedio.
{100345}{100409}Razgovaram li s budalom?
{100420}{100483}Zaboravite zemaljske | ideje o pravdi,
{100486}{100559}gdje ljudi gledaju | samo vaša djela.
{100562}{100633}Ovdje govorimo | o božanskoj pravdi.
{100636}{100709}Ona se temelji ne samo | na onome što ste napravili,
{100711}{100758}veæ i na onome | što niste napravili.
{100761}{100835}A niste napravili | ništa za nikoga,
{100838}{100904}ako nisu nešto | napravili za vas.
{100906}{100981}Imam samo 23 g! | Nisam se duhovno osvijestio.
{100983}{101041}Tek sam izašao iz škole | kada mi se ovo dogodilo.
{101045}{101196}Imati 23 g. Nije izgovor. | Prosuðujemo veæ sa 7 g.
{101228}{101294}Ne budite glupi. | Poðite sa mnom.
{101296}{101373}U mome je paklu puno | bolje nego u vašemu sada.
{101480}{101532}Hoæeš li povuæi | sudski poziv ili ne?
{101537}{101618}To je krema za vlaženje. | Još samo korektor...
{101620}{101668}Nije me za to briga.
{101673}{101758}Rekao mi je odvjetnik da | bolnica zaraðuje 5.000$ na dan
{101760}{101859}samo zato što tatu drže | na svim onim aparatima.
{101862}{101911}Zvuèi kao nešto | što bi rekao odvjetnik.
{101914}{101993}Što ti misliš? | Nikad mi ne želiš reæi.
{101997}{102102}Zato ne puštaju umrijeti? | Previše na njima zaraðuju?
{102104}{102160}Ne èine to zbog odvjetnika.
{102163}{102229}Da ih ne bi tužili za | nesavjesno lijeèenje.
{102231}{102341}Gluposti! Sve bi bilo izvrsno, | osim što moj otac pati.
{102344}{102411}Kada se ja ujutro budim, | on se muèi na aparatima.
{102413}{102484}Kada veèeram, bolnièarka | ga namješta u krevetu.
{102487}{102583}A kada idem spavati, | još uvijek je na aparatima.
{102586}{102686}Hoæeš li mi pomoæi? | - Ti ne pomažeš meni.
{102705}{102810}Ali bih mogla. | Ne želim ti naškoditi.
{102843}{102925}Meðusobno bismo si | pomogli. - Kako to?
{102951}{103048}Kaže mi odvjetnik, | i u sluèaju da pobijedimo,
{103051}{103092}bolnica ili Connie | mogu uložiti žalbu.
{103095}{103146}Odvjetnik kaže da veæina | bolesnika umre prije...
{103150}{103226}Bolnica neæe iskljuèiti | aparate bez sudskog naloga.
{103227}{103287}Dobro? Preopasno je. | Obje imate odvjetnike.
{103291}{103481}Znam. Zato pitam tebe | postoji li neki naèin.
{103536}{103607}Tržim te da skratiš | muke mome ocu.
{103702}{103754}Da ga ubijem?
{103772}{103832}To bi riješilo i tvoj problem.
{103988}{104071}Zanemari monitor. | Moram premjestiti cijevi.
{104389}{104468}Kada bude prekasno | da te spase,
{104485}{104597}opet æu te prikopèati | i zatražiti potpunu njegu.
{104825}{104888}Možeš sada iæi.
{104972}{105020}Volim te.
{105292}{105379}Znaš li što tražiš | od mene? Ne mogu ja to!
{105381}{105508}Bilo bi ti lako. Sigurno | znaš 100 naèina.
{105557}{105708}Ne. - Opet pogledaj | vrpcu. Sve je na njoj.
{105711}{105781}Kako govoriš da mi je otac | u vegetativnom stanju,
{105785}{105843}da imam pravo što želim | izbjeæi gastrostomu.
{105844}{105900}Sve to. I puno više.
{105954}{106049}Što želiš reæi? | - Ucjenjujem te.
{106084}{106186}Stavit æu boju za usne. | Nitko više ne nosi ruž.
{106214}{106279}Želim da mi ubiješ oca. | Ako to ne uèiniš,
{106282}{106432}predat æu vrpcu odvjetniku | kao dokaz na sudu.
{106435}{106525}Osim toga što si rekao, | što je dovoljno da te izbace,
{106528}{106609}mislim da je zavoðenje | kršenje etièkih normi.
{106635}{106713}Ja sam tebe zaveo? - Da.
{106717}{106816}Otac mi je u teškom stanju, | jako sam emotivna.
{106819}{106893}Nisi me smio iskoristiti | u takvome stanju.
{106958}{107025}Svaka žena koja | vidi ovo lice reæi æe,
{107028}{107105}Želim istu kozmetiku.
{107107}{107227}A svaki muškarac | æe reæi, Opa!
{107322}{107430}Najbolje je da to uèiniš. | - Radi se o novcu, ha?
{107433}{107493}Samo želim napraviti ono | što bi želio moj otac.
{107496}{107541}Zašto sada? Zašto | ne prièekaš 1 mj.?
{107544}{107627}Zašto da bespotrebno pati?
{107644}{107778}Uèini to. Ubij mi oca. | Ili æu ti skonèati karijeru.
{107786}{107834}Uništit æeš mi karijeru?
{107837}{107887}Znaš li kako sam | dogurao dovde?
{107890}{107982}Nije važno. - Nije važno?! | 10 g. Studiranja.
{107992}{108110}120.000 $ . 1 g. | Pripravnièkog pakla.
{108114}{108187}2 g. Specijalizacije | s groznom satnicom.
{108191}{108270}110, 120 h na tjedan. | Neprospavane noæi.
{108273}{108336}Bez vremena za sebe. | I nije važno?!
{108349}{108438}Sigurno ti treba vremena | da malo razmisliš.
{108444}{108496}Jako mi je žao.
{108577}{108677}Nadam se da æeš dobro odluèiti | jer ti ne želim nauditi.
{108982}{109019}Što to radite?
{109340}{109388}Što radite?
{109436}{109539}Bolestan ste èovjek. | Ne možete to napraviti.
{109731}{109773}Što radite?
{110124}{110182}Želim biti s Bogom.
{110338}{110404}Želite vidjeti Boga? | Sa svojim dosjeom?
{110408}{110513}Nikako! Nikada vas neæe | primiti! Doðite sa mnom!
{110516}{110624}Da niste ni pokušali! | - Dobro, vaša odluka.
{111293}{111335}Želim biti s Bogom.
{112176}{112258}Brojim do 3. 1... 2... 3.
{113477}{113519}Stisnite mi ruku.
{113567}{113626}Ako me èujete, | stisnite mi ruku.
{113749}{113851}Èujete li me? Ako me | èujete, stisnite mi ruku.
{113882}{113962}Dr. Ernst, | javite se dr. Wilsonu.
{114039}{114200}Imamo oporuku. | Sestre se bore oko novca.
{114239}{114393}Kako to? - Ako petica | umre kroz 3 tjedna,
{114396}{114492}Felicia dobiva sve. | Svih 10 mil.
{114579}{114680}Ako preživi 3 tjedna, novac | postaje njegovo vlasništvo.
{114683}{114818}Stari je prije 2 g. Prepravio | oporuku u korist Constance.
{114820}{114914}Ako poživi, ona | dobiva sve, a Felicia ništa.
{114918}{115048}Obje kæerke žele lovu. | Zgodno, ha? - O, Bože.
{115092}{115212}Slušajte, budite pažljivi.
{115236}{115328}Payne je uvjeren da znate | stvari koje ne govorite.
{115377}{115504}Jeste li vidjeli novog | bolesnika u dvojci? - Ne.
{115507}{115569}Završit æu svoju vizitu.
{115709}{115795}Mislite da bismo mogli malo | olabaviti njegu na petici?
{115809}{115930}Nikako. S Pointdexterom | i svim tim odvjetnicima.
{115933}{116027}Jedna od kæerki je poslala | vanjskog neurologa danas.
{116031}{116144}Rekao je da je drhtanje | namjerni pokušaj komunikacije.
{116148}{116265}Je li bilo kakve promjene? | - Hej, opustite se!
{116497}{116574}Ako me èujete, stisnite | mi ruku. - Polako.
{116578}{116708}Naš je neurolog rekao da mu | je mozak poput kravljeg sira.
{116711}{116828}Drhtanje je samo | neurološki poremeæaj.
{116848}{116932}Želim oba izvješæa. | - Bolje da odspavate.
{116935}{117002}Istina. Ipak želim izvješæa.
{117005}{117082}U pravnoj službi su. | - Neka pošalju kopije.
{117248}{117377}Samo bez nepažnje. | Sve vrvi odvjetnicima.
{117567}{117703}Nešto vas muèi, doktore? | - Ne, samo sanjarim.
{117716}{117756}Jednom mi je uèitelj rekao,
{117759}{117840}Pazi što želiš, | možda ti se i ostvari.
{118002}{118057}Doðite. Želim vam | nešto pokazati.
{118209}{118297}Jeste li znali da je ovaj tip | bio vizir u mornarici? - I?
{118298}{118440}Možda tapkanjem želi nešto | poruèiti Morseovom abecedom.
{118443}{118513}Možda još samo tako | može komunicirati.
{118634}{118697}To nije moguæe. | - Jutros sam ga gledao
{118699}{118783}i pitao se što bi poruèio | da uistinu šalje poruku.
{118786}{118859}Je li ovo neka šala? | - Ne, nije šala.
{118870}{118936}Pokušao sam odgonetnuti | njegovo tapkanje.
{118960}{119014}I postoji neka poruka?
{119019}{119073}AKO ME VOLIŠ
{119146}{119184}Ako me voliš.
{119187}{119300}Da, to je stalno ponavljao. | Ako me voliš.
{119400}{119523}Recimo da može | tako komunicirati.
{119526}{119591}Zašto mu ne postavite | pitanje? - Pokušao sam.
{119599}{119713}Pitao sam služi li se | Morseom. - I?
{119727}{119779}Odgovorio je, Ako me voliš.
{119839}{119880}Jeste ga pitali nešto drugo?
{119883}{119981}Pitao sam ga èuje li me. | Odgovorio je, Ako me voliš.
{120169}{120264}Osobe u vegetativnom stanju | nesvjesno ponavljaju
{120268}{120360}neke zvukove ili | pokrete. - Znam.
{120436}{120478}Hoæete li išta od | toga evidentirati?
{120482}{120559}Ne znam. Htio sam prvo | razgovarati s vama.
{120572}{120615}Doðite. Želim | vam nešto pokazati.
{120806}{120921}Gledajte. Zdravo, dušo. Tko | vam je najdraži predsjednik?
{120925}{120972}Eisenhower! - Dobro.
{120975}{121032}Koje vam je | omiljeno jelo? - Pizza.
{121035}{121097}Što mislite. - Zasada dobro.
{121100}{121163}Tko vam prazni noænu | posudu? - Eisenhower!
{121166}{121226}Kako vam se preziva | lijeènik? - Pizza!
{121229}{121289}Koji auto vozite? | - Eisenhower!
{121292}{121350}Kako vam se zove pas? | - Pizza!
{121352}{121438}Kada je nešto u ovoj zemlji | imalo smisla? - Eisenhower!
{121440}{121514}Koje je nabolje lijeèenje | poznato ikada? - Pizza!
{121517}{121620}Dr. Ernst. Vanjski | poziv na 9041.
{121686}{121757}Dr. Ernst. | - Ovdje Robert Payne.
{121785}{121952}Jeste se sjetili neèega | što biste mi rekli? - Ne.
{121957}{122043}Nešto skrivate. | Istina æe se doznati.
{122046}{122091}Nadam se da vas | tada neæe pokositi.
{122094}{122189}Razumijete li? -Da.
{122422}{122507}Dr. Ernst. - Zdravo, doktore.
{122522}{122612}Ne želite znati što | je bilo s reklamom?
{122617}{122705}Felicia, što hoæeš? | - Dobila sam posao!
{122712}{122812}Uskoro æeš me gledati | na svim reklamama.
{122815}{122908}Prekrasno, zar ne? | Imam posla. Moram iæi.
{122912}{122978}Saslušanje je danas. | Znaš što moraš. Uèini to.
{123023}{123076}Idem po kavu.
{124119}{124177}ISKLJUÈENO
{124417}{124453}O, Bože.
{124546}{124590}ALARM UKLJUÈEN
{124979}{125024}Oprostite.
{125166}{125203}Dugo ste ovdje?
{125462}{125631}Znate li je li pri svijesti? | - To i nije važno, zar ne?
{125643}{125749}Pružala bih mu utjehu u | svakom sluèaju. - Ali...
{125829}{125936}Ovi vas strojevi mogu | održavati tehnièki na životu
{125939}{126095}nakon što ste veæ mrtvi. | Što ako je veæ mrtav?
{126131}{126257}Nije važno. Ako je tako, | moje su molitve s njime.
{126268}{126357}Ako nije mrtav, | moje su molitve s njime.
{126359}{126401}Ali kada umremo, | i kada poène beskraj...
{126404}{126500}Krivo. Kažete, | Kada poène beskraj.
{126503}{126592}Beskraj nema | poèetka niti kraja.
{126595}{126683}Beskraj ne dolazi poslije | života, veæ ga ukljuèuje.
{126686}{126804}Mi ga stvaramo svakoga | sata, dana, sekunde.
{126806}{126911}Biramo svoj beskraj. | - Što je s ljudima ovdje?
{126914}{127004}Njima je život samo patnja. | Kažete da æe uvijek patiti?
{127025}{127110}Ne. Ali svi mi patimo.
{127114}{127179}Patnja nas uèi | meðusobnoj ljubavi.
{127181}{127253}Kada netko pati, | volimo ga i tješimo.
{127258}{127304}Jer smo i sami patili.
{127305}{127400}Sjeæamo se kako je | osjetiti patnju ili samoæu.
{127445}{127523}Ili osjetiti da smo voljeni.
{127628}{127683}Slušajte svoje srce.
{127705}{127775}Gledajte na ovoga èovjeka | kao na svoga oca.
{127777}{127834}Volite ga i pružite mu utjehu.
{127917}{127963}Osjeæam sram.
{128055}{128230}Možda jer ste ga iskoristili. | Ili jer ga niste voljeli.
{128252}{128355}Ali možete se promijeniti. | Možete nauèiti voljeti.
{128369}{128461}Što god voljeli, neæemo | to imati kada umremo.
{128464}{128532}Naša tijela, umovi, | sve æe nestati.
{128537}{128644}U beskraju æu ga još uvijek | držati za ruku i moliti se.
{128646}{128718}I vi æete biti ovdje, | pitat æete me ova pitanja
{128721}{128829}i truditi se da me volite, | da volite sebe i ovog èovjeka.
{128872}{129005}Bog æe biti ovdje, i svi | koji su ikada živjeli.
{129108}{129205}Ako me voliš. - Što?
{129358}{129448}To on govori. | Ako me voliš.
{129562}{129678}A da ga uistinu volite? | Kako biste se ponašali?
{129750}{129786}Što biste napravili za njega?
{129918}{129950}Ne znam.
{130105}{130227}Koji prizor. Lijeènièka | briga za pacijenta.
{130234}{130279}Zadivljena sam.
{130491}{130634}Felicia Potter u svoje ime | i u ime svoga oca Josepha,
{130636}{130705}protiv bolnice Memorial,
{130717}{130849}cijelog popisa lijeènika, | osoblja i nekolicine drugih.
{130853}{130911}Svi æe dobiti kopiju ovoga?
{130940}{131032}Angie, ne gubimo vrijeme. | Stavi to u svoje bilješke.
{131048}{131124}G. Hatchet, krenimo. | - Hvala, suèe.
{131198}{131265}Oprostite. - Molim?
{131290}{131354}Ja sam dr. Werner Ernst.
{131357}{131431}Ja sam sudac Fatale. | Vi ste meðu optuženima?
{131439}{131537}Da. - Sjednite pored | svoga odvjetnika.
{131585}{131654}G. Hatchet, poènimo. - Hvala.
{131658}{131757}Oprostite... - Neki problem?
{131759}{131884}Da, veliki problem. | Želim govoriti o tome.
{131891}{131974}Ovo nije traèanje, | veæ sudsko saslušanje.
{131976}{132074}Zato sjednite pored | odvjetnika. - Ne želim.
{132077}{132151}Saslušanje je o | mome pacijentu.
{132174}{132250}Suèe, ja zastupam dr. Ernsta
{132252}{132333}prema spOrazumu O | zajednièkom zastupanju.
{132337}{132425}No, ukoliko lijeènik | sam daje izjavu,
{132428}{132472}neæu ga moæi | više predstavljati.
{132475}{132592}Brine nas što je | primio poziv od tužitelja
{132596}{132685}i nismo više sigurni | da imamo iste interese.
{132689}{132784}Dr. Ernst, razumijete li | što g. Payne govori? - Da.
{132786}{132851}Rekao je da vas neæe zastupati | ako sami date izjavu.
{132854}{132899}Ipak želim govoriti.
{132903}{132948}Radije se savjetujte | sa svojim odvjetnikom.
{132950}{133057}Upravo smo razgovarali. | - Ovo je vrlo neuobièajeno.
{133060}{133153}Razumijem. No, ovo je | saslušanje, ne suðenje.
{133255}{133314}Dobro, saslušat æemo vas.
{133481}{133554}Želio sam ovdje govoriti...
{133632}{133777}Na Intenzivnoj njezi | leži jedan èovjek.
{133779}{133844}Trebali bismo za njega mariti.
{133848}{133944}Ovdje su njegove kæerke, | koje bi trebale mariti.
{133948}{133991}Zbog toga je i došlo | do ove tužbe, zar ne?
{133994}{134074}Naravno, svaka kæi | ima svoga odvjetnika.
{134079}{134187}Imamo dvije kæerke | s dvije drukèije ideje
{134191}{134280}o tome što bi bilo | najbolje za njihova oca.
{134290}{134373}Ali nije to problem.
{134375}{134447}Problem je koja æe sestra | naslijediti 10 mil. Dolara!
{134502}{134559}Sjednite i pustite da dovrši!
{134562}{134688}Ovdje su i lijeènici | bolnice u kojoj se nalazi.
{134694}{134746}Ti lijeènici i bolnica | imaju svoga odvjetnika.
{134749}{134795}I oni bi trebali | mariti za bolesnika.
{134798}{134870}No, ono što njih zanima | jest èisti posao.
{134874}{134988}Skupa testiranja i lijekovi. | Jednom rijeèju, zarada.
{134992}{135051}Veæ smo rekli da se bojimo | da nam želi nauditi.
{135054}{135196}Znam. - A imamo i... | Oprostite, tko ste vi?
{135216}{135268}Odvjetnik | osiguravajuæeg društva.
{135280}{135356}Kakvog osiguranja? | - Za nesavjesno lijeèenje.
{135360}{135412}Zamalo sam zaboravio | na osiguravajuæa društva.
{135439}{135527}O njima ne trebam reæi ništa,
{135530}{135611}jer nitko ne vjeruje | da ona mare za išta
{135614}{135700}osim za naplaæivanje premija | i utjerivanje dugova.
{135724}{135794}Vidim da nemate prigovora.
{135829}{135905}A ovdje sam i ja. | Jedan od lijeènika,
{135939}{136094}koji želi dobro zaraditi, | kupiti novi automobil,
{136119}{136233}izlaziti sa zgodnim ženama | i postati veliki lijeènik.
{136236}{136336}A trebao sam mariti | za toga pacijenta.
{136387}{136583}Ovdje su obitelj, lijeènici, | odvjetnici, osiguravatelji.
{136596}{136707}Svatko od nas | mari samo za sebe.
{136747}{136811}Svatko od nas | misli na svoje probleme.
{136814}{136935}Jedina osoba koja nema | pravo glasa je bolesnik.
{136937}{136999}Svi mi èinimo | zdravstveni sustav.
{137002}{137189}Sustav koji je na umoru | jednako kao i g. Potter.
{137192}{137312}A trebali bismo mariti. | Trebali bismo mariti.
{137437}{137489}Hvala vam, dr. Ernst.
{137494}{137573}Dok bolesnik ovdje | nema pravo glasa,
{137576}{137646}dužnost je suda da | štiti njegove interese.
{137650}{137731}Iskreno, ne znam | pomažemo li ili štetimo.
{137830}{137897}G. Hatchet, jeste li spremni? | - Jesam, molim vas...
{137900}{137995}Oprostite, suèe. | Možda je malo neobièno,
{137998}{138076}no želio bih razgovarati | s Felicijom i Constance.
{138079}{138161}U interesu je bolesnika | da pronaðemo zajednièki jezik
{138164}{138261}glede daljnje brige | o njihovu ocu.
{138264}{138338}Nasamo, bez odvjetnika.
{138410}{138540}Gospodo! Možemo samo | izgubiti malo vremena.
{138544}{138644}Odmorit æemo se pola sata, | neka oni razgovaraju.
{139004}{139122}Je li vas pridobila? | Izgubili ste dušu?
{139140}{139239}Ne znam, Connie. | Poslušajte moj prijedlog.
{139242}{139389}Zar imate prijedlog? | - Da. Vrlo jednostavan.
{139438}{139501}Vas æete dvije | potpisati sporazum
{139504}{139566}da æete podijeliti 10 mil. | Na jednake dijelove.
{139568}{139607}Svaka od vas æe potpisati
{139610}{139678}razrješenje dužnosti | bolnice i lijeènika.
{139681}{139758}I na kraju æete meni | potpisati ovlasti
{139761}{139892}kojom mi prepuštate odluke | glede lijeèenja vašega oca.
{139936}{140026}Imate li pitanja? | - Sigurno se šališ.
{140030}{140163}Zašto bih pristala na to? | - Bolje 5 mil. Nego ništa.
{140167}{140208}Ne potpiše li jedna od vas,
{140211}{140265}ja æu se pobrinuti | da ne dobije niti centa.
{140267}{140348}Oca vam mogu održavati | zakonski živoga zauvijek.
{140351}{140477}S modernom bih tehnologijom | i vodu mogao proglasiti živom.
{140480}{140567}A mogu i sve skonèati | pritiskom na jedno dugme.
{140583}{140668}Zašto želite ovlasti | za daljnju skrb?
{140715}{140832}To je moja cijena. | Ja odluèujem o njemu.
{140837}{140892}Što ako nijedna ne potpiše?
{140911}{140984}Vjerujete li da ona | druga neæe potpisati?
{140988}{141042}U tom sluèaju jedna | od vas ne dobiva ništa.
{141045}{141094}Što ako sucu dam vrpcu?
{141132}{141212}Izbacit æe me | sa specijalizacije,
{141229}{141327}i bit æu neugledni lijeènik.
{141359}{141430}A otac æe vam davati | znakove života jako dugo,
{141433}{141488}i Connie æe dobiti 10 mil.
{141532}{141609}Što ako kažem sucu | da biste ga ubili?
{141612}{141665}Mogu vam zabraniti pristup.
{141669}{141771}Mogli biste. Ali bi vam | otac veæ bio mrtav.
{141970}{142065}Neæeš pobijediti. | Ne ovaj put, Felicia.
{142109}{142187}Mladost i ljepota nisu | dovoljni ovaj put.
{142477}{142571}Connie. | Zaboravili ste Bibliju.
{142588}{142670}Da mi je koristila, | dobila bih sav novac.
{142918}{142967}Pola ili ništa. Tvoj izbor.
{143549}{143583}Felicia.
{143627}{143663}Prekrasna ti je šminka.
{144705}{144748}Dakle?
{144887}{144955}Èvrsto vjerujem | u borbu za život,
{144958}{145028}u borbu protiv bolesti | i u nadu za oporavkom.
{145054}{145106}Vjerujem u život.
{145117}{145233}Uèili su me da se borimo | protiv smrti svom silom.
{145235}{145331}Smrt je neprijatelj kojemu | se nikada ne smijemo predati.
{145367}{145447}Neæe moæi bez | respiratora. - Znam.
{145642}{145669}ISKLJUÈENO
{146538}{146604}To ništa ne rješava.
{146626}{146681}Ovoga bolesnika sutra | više neæe biti,
{146685}{146725}ali æe na njegovu | mjestu biti drugi.
{146728}{146780}I sve æe opet biti isto.
{146797}{146926}Bolest, starost... | Imat æemo iste probleme.
{146948}{147059}Hofstader, Butz... | Sve æe biti isto.
{147181}{147255}Ne, neæe. - Ne?
{147365}{147441}Kako bi i moglo? | Sutra poèinju praznici.
{148380}{148580}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{148605}{148657}Kako se zoveš? - Mike.
{148661}{148788}Mike, možeš li micati | prstima? - Da.
{148796}{148926}Da? Izvrsno. | - Ernst! Mièi se od njega!
{148930}{149040}Želiš novu tužbu? | Saznaj ima li osiguranje!
{149044}{149164}Osiguranje! | Nisi nauèio ništa od mene?
{149277}{149327}Jeste vi lijeènik?
{149432}{149492}Da, lijeènik sam.
