{1}{1}25.000
{1020}{1120} PROKLETSTVO PRSTENA 
{1169}{1205}Prije 1500 godina...
{1209}{1277}...veæi dio Europe napustio je | stara vjerovanja...
{1281}{1355}...i prešao na kršæanstvo.
{1359}{1482}Samo su na Sjeveru ljudi | još vjerovali u stare bogove.
{1486}{1563}Meðu tim bogovima | najmoæniji je bio Odin.
{1567}{1643}Vladao je meðu zvijezdama u Valhali...
{1647}{1733}...a njegovi gavrani dali su mu | mudrost i pamæenje.
{1775}{1853}No kad je drevna vatra poèela tinjati...
{1857}{1973}...pojavila se èudesna prièa | koja je privukla ljude.
{1977}{2052}Prièa o kovaèu koji je | ubio moænoga zmaja...
{2056}{2160}...te tako dobio legendarno | blago. Zmajevo zlato.
{3759}{3833}Kralju, neæemo moæi dugo držati zid!
{5943}{5999}Kralju, neæemo moæi | dugo držati zid!
{6003}{6060}Ne možemo ostati! | Povedi našega sina i idi.
{6064}{6109}Neæu te ostaviti.
{6143}{6188}Siegfriede!
{6515}{6554}Xantensko derište!
{6606}{6631}Siegfriede!
{6708}{6780}- Sine! | - Idi!
{7417}{7497}Moj me brat uvijek èuva.
{7711}{7746}Ovuda, gospo!
{8408}{8449}Što æemo?
{8510}{8558}Tu moramo prijeæi, | kraljice.
{8867}{8922}- Gdje su? | - Doðite!
{9973}{10007}Ovamo gore.
{10022}{10170}Siegfriede. Drži se. Èvrsto se drži.
{10277}{10316}Moj sine.
{12019}{12087}Nije li prerano za kupanje?
{12102}{12181}Tko si ti? | Što se dogodilo?
{12242}{12278}Što se dogodilo?
{12282}{12378}Ne znam. Ne sjeæam se.
{12675}{12739}12 GODINA KASNIJE
{12906}{12955}Što vidiš?
{12959}{13023}Strpljenja, dijete.
{13027}{13112}Odinova moæ leži u runama. | One nikada ne lažu.
{13116}{13196}- No ne možeš ih požurivati. | - Nemoj da dugo èekam.
{13222}{13325}Ubrzo æe s neba pasti vatra.
{13329}{13367}Reci mi još.
{13371}{13469}Svjetlost te vatre | otkrit æe vašu sudbinu.
{13513}{13638}Kakvu sudbinu mogu imati | ovako daleko od kuæe?
{13642}{13740}Poslije vatre doæi æe èovjek.
{13744}{13827}Snažan poput vas.
{13852}{14015}Po snazi æe vam biti jednak | i pobijedit æe vas u borbi.
{14049}{14120}To nikomu nije uspjelo.
{14124}{14183}Nikomu drugomu nikad neæe.
{14584}{14633}Moramo se usidriti.
{16332}{16435}Pripremit æu stvari za kralja. | Preuzmi.
{16439}{16467}Dobro.
{16902}{16968}- Stani! | - Stani!
{17060}{17109}Zdravo. | Kako vam mogu pomoæi?
{17113}{17171}Tražimo kovaèa Eyvinda.
{17175}{17213}Ja sam.
{17260}{17329}Kažu da je tvoje | željezo najbolje.
{17368}{17402}Kako vam mogu | pomoæi?
{17412}{17449}Kakve maèeve imaš?
{17453}{17565}Sada nemam nikakve.
{17569}{17632}Mnogo tih nikakvih | vidim tu unutra.
{17636}{17727}Oni su za kralja Gunthera iz Burgunda.
{17742}{17828}Nije tu, a mi jesmo.
{17956}{18079}Ukrast æete nešto što | pripada kralju Guntheru?
{18084}{18130}Ukrasti, kaže on.
{18141}{18199}Budi sretan što se | nismo uvrijedili.
{18203}{18282}Eric, hladi ti se željezo.
{18998}{19030}Ugodan vam dan.
{19256}{19298}Ne volim Saksonce.
{19302}{19348}Ja ih katkad volim.
{19352}{19442}Da, za vježbu maèevanja.
{20232}{20324}Pogledaj blijedu svjetlost.
{20338}{20407}To je put do Valhale.
{20411}{20489}Da ih bar mogu | vidjeti kako gore sjede.
{20493}{20595}Svi veliki junaci za stolom s bogovima.
{20599}{20729}- Paze na nas smrtnike. | - Zašto im je stalo do nas?
{20733}{20800}Trebaju nas | koliko i mi njih.
{20804}{20900}Borit æemo se uz njih | kada napadnu sile zla.
{20923}{20979}Kako znamo što žele od nas?
{20983}{21104}Ocrtavaju našu sudbinu, | a na nebu vidiš znakove.
{21108}{21213}Ako vide da èinimo | nešto loše po nas...
{21217}{21262}...naljute se.
{21276}{21355}Kršæani kažu da njihov Bog prašta.
{21359}{21481}Kršæani? Èudni su.
{21779}{21811}Gledaj.
{22140}{22218}Ragnarok. Bogovi idu u rat.
{22222}{22319}- Želim vidjeti izbliza. | - Ne idi!
{22323}{22399}Nikada se ne smijemo | miješati u poslove bogova!
{25682}{25735}Ti si žena s broda.
{25774}{25820}A ti muškarac iz kovaènice.
{25918}{26017}Krotitelj vatre i elemenata.
{26069}{26143}Možda ti znaš što je ovo.
{26187}{26277}Neobièan metal. | Takav nisam vidio.
{26299}{26368}Zamisli kakvo se oružje | može naèiniti od njega.
{26384}{26477}- Zbog njega si došla? | - Nisam.
{26528}{26556}Zbog tebe.
{26699}{26735}Zanemari ga, kovaèu.
{26818}{26879}Reci mi nešto.
{26883}{26927}Vjeruješ li u sudbinu?
{26993}{27033}Zašto?
{27050}{27155}Poslan nam je znak | koji æe nas ovdje okupiti.
{27194}{27264}Znak dovoljno velik | da ga vidi cijela zemlja.
{27268}{27366}Tu smo samo nas dvoje.
{27394}{27467}Danas su rune obeæale...
{27471}{27589}...da æe me odvesti do | muškarca meni ravna.
{27613}{27653}Porazio si me.
{27703}{27754}Samo smo se hrvali.
{27779}{27826}To nikomu nije uspjelo.
{27917}{27962}Do sada.
{28014}{28163}Bilo nam je suðeno da se sretnemo.
{29923}{30057}- Ostani sa mnom. | - Voljela bih, Eric.
{30089}{30161}No i ja imam dužnosti.
{30180}{30229}Èekat æu te.
{30243}{30282}No gdje æu te naæi?
{30309}{30336}Na Islandu.
{30391}{30476}Na Islandu sigurno ima još Brunhilda.
{30488}{30567}Ali samo je jedna kraljica.
{30588}{30627}Kraljica Islanda si?
{30663}{30698}Jesam.
{30794}{30839}Mijenja li to što?
{30897}{30939}Ne.
{30948}{31042}- Ne mijenja moje osjeæaje. | - Dobro.
{31062}{31176}Bez obzira na sve, | vjeèno æu te voljeti.
{31219}{31274}Obeæavam da æu doæi.
{33271}{33334}Bogovi su to htjeli.
{33338}{33411}Ali ja sam kovaè, | a ona je kraljica!
{33415}{33526}Mnogo je prièa o kovaèima | koji su postali kraljevi.
{33530}{33565}Zbilja?
{33569}{33665}Uvijek si bio drukèiji.
{33669}{33722}Možda je i ona to osjetila.
{33833}{33914}Oèe, ove me godine povedi u Burgund.
{33918}{33961}Zašto?
{34004}{34109}Možda doznam što je bilo | prije nego što si me našao.
{34139}{34198}To te prije nije zanimalo.
{34214}{34286}Prije mi nije bilo važno.
{34307}{34354}Možda si se | sinoæ promijenio.
{34446}{34512}Ne znam ništa o sebi.
{34516}{34646}Nikada nisam napustio | kovaènicu. Sada to moram.
{34650}{34761}Pripremimo èamac. | Kreæemo sutra ujutro.
{34808}{34848}Hvala.
{34878}{34907}Hvala, oèe.
{36094}{36125}Što je to?
{36192}{36228}Rat?
{36260}{36306}Èini se.
{36323}{36424}Protiv koga? Kralj Gunther | ne ratuje sa Saksoncima.
{38004}{38039}Ovdje sam.
{38060}{38132}- Alberich. | - Lorde Hagene.
{38141}{38192}Nisi se promijenio.
{38205}{38256}Nisi ni ti.
{38264}{38322}Primio sam poruku. | Što sada želiš?
{38330}{38395}Zmaj Fafnir je budan.
{38399}{38527}Kralj Gunther mora poslati | najbolje ratnike da ga ubiju.
{38531}{38648}Zašto bih ugrozio njih i sebe? | Briga me za zmaja!
{38652}{38738}Ne bi to rekao da znaš | što je u njegovoj peæini.
{38750}{38795}Slušam.
{38800}{38873}Staro blago Nibelunga.
{38997}{39047}O tome trabunjaš...
{39051}{39125}...još otkako su te protjerali | jer si ga pokušao ukrasti.
{39129}{39193}Želiš da povjerujem | da je blago tamo?
{39197}{39252}Zmaj je spavao na njemu.
{39256}{39343}Potratili ste smrtne godine | kojima ste bili prokleti...
{39347}{39446}...a blago vam je cijelo vrijeme | bilo pred nosom.
{39450}{39483}Smiješno.
{39497}{39559}Neæeš se smijati kad ga vidiš.
{39563}{39687}Nisi ni sanjao o toliko zlata i dragulja.
{39701}{39790}Zašto da ti pomognem, | umjesto da ga ja uzmem?
{39799}{39877}Predobro se poznajemo.
{39881}{39941}U tvojim žilama | ima i moje krvi.
{39945}{40011}I ne spominji to!
{40018}{40054}Znaš da je tako.
{40058}{40094}Šuti!
{40123}{40206}Znam da se sramiš svoga porijekla.
{40210}{40332}No sjeti se koliko sam ti puta | pomogao magijom.
{40358}{40408}Možemo si meðusobno pomoæi.
{40444}{40568}Dobro. | Odabrat æu najbolje kraljeve ljude.
{40587}{40621}Ali požuri se.
{40721}{40821}Èemu stvari raditi napola?
{41336}{41398}- Kriemhilda, pusti. | - Spreman?
{41488}{41528}Hajde.
{41628}{41681}Ode golub.
{41685}{41747}Moram vježbati | njegovu tehniku lova.
{41751}{41799}Ako se vrati.
{42299}{42369}Drago mi je da te vidim, | prijatelju.
{42376}{42411}Eno ga.
{42502}{42547}Sigurno æe ti se vratiti?
{42551}{42639}Naravno. Zna da sam mu gospodar.
{42645}{42747}Dobro, gospodaru. Pozovi ga.
{43017}{43060}Lijepa ptica.
{43083}{43184}- Vrati ga. Moj je. | - Kako se zove?
{43188}{43223}Arminius.
{43227}{43305}Poput junaka koji je | otjerao Rimljane.
{43309}{43374}Da, vrati mi ga, mali.
{43378}{43437}Tko ti je mali, mali?
{43445}{43551}Kraljev sam brat i obiènom se puku | obraæam kako želim.
{43555}{43603}Èuješ li to? Što?
{43650}{43704}Molim?
{43801}{43903}Kaže da nisam obièan. | Krotim vatru i elemente.
{43907}{43951}Tako bi me trebao zvati.
{44193}{44232}Da pokušamo ponovno?
{44244}{44284}Prestani, Eric!
{44326}{44383}Vrati jastreba | princu Giselheru.
{44489}{44516}Odmah!
{45032}{45099}Nadao sam se da neæete | tako lako odustati.
{46547}{46590}Dat æu ti drugi.
{46624}{46699}- Eyvinde. | - Lorde Dankwarte.
{46703}{46777}Èekali smo te. Drago nam je | da si sigurno stigao.
{46781}{46838}Vidjeli smo razaranja.
{46842}{46925}To je uèinio zmaj Fafnir.
{46929}{47037}Èudovište se pojavilo i | poèelo ubijati i uništavati.
{47044}{47154}- Reæi æu kralju da si tu. | - Hvala.
{47196}{47311}Ovaj je još bolji.
{47315}{47379}Razumijete se u maèeve, kralju.
{47390}{47449}Naèinio ga je moj sin.
{47453}{47549}Ima dobru ravnotežu i | poput produžetka ruke je.
{47553}{47644}- Dobro si izuèio zanat. | - Hvala, kralju.
{47648}{47727}Uvijek sam govorio da tu | nitko ne radi bolje oružje.
{47741}{47788}Došao si u pravi èas.
{47792}{47881}Trebam najbolje maèeve | za borbu protiv zmaja.
{47885}{47972}Brate, ovim maèem | mogu se boriti uz tebe.
{47979}{48053}- Daj da poðem s tobom. | - Znaš odgovor, Giselhere.
{48057}{48159}Ne valja da su oba princa | istodobno u opasnosti.
{48163}{48217}Dobro rukujete njime, | prinèe Giselheru.
{48221}{48327}Idealan je za vas. Darujem vam ga.
{48331}{48367}Hvala.
{48377}{48424}Moramo ubiti to stvorenje.
{48428}{48494}I ja bih htio poæi u potragu.
{48498}{48630}Mogu poæi samo | najbolji kraljevi ratnici.
{48634}{48715}Oprostite mu, | mlad je i neobuzdan.
{48745}{48811}Znam kako ti je.
{49195}{49230}Što si mislio?
{49244}{49325}Da æe kralj èekati | da mu ti ubiješ zmaja?
{49329}{49354}Mogu to.
{49383}{49438}Možeš jezikom.
{49452}{49530}Mora biti na pravoj temperaturi.
{49552}{49605}Neæeš mi pomoæi?
{49609}{49709}Maè je tvoj. Nisam li ti | pokazao kako se radi?
{49713}{49741}Jesi.
{49745}{49786}Onda to uèini.
{50300}{50359}Zauvijek æu te voljeti.
{51725}{51790}U Fafnirovu šumu!
{51905}{51982}Bog bio uz nas i | dao nam brzu pobjedu.
{52159}{52218}Otvori!
{53103}{53188}Ne bulji u princezu. | To je nepristojno.
{53192}{53226}Ne buljim.
{53284}{53336}Ali ona bulji.
{53735}{53792}Krotitelju vatre i elemenata.
{53796}{53861}- Smijem li uæi? | - Smijete.
{53867}{53947}Molim vas, zovite me Eric.
{53951}{54007}Ja sam princ Giselher.
{54011}{54106}Želite li pritisnuti mijeh, prinèe?
{54144}{54186}Hvala.
{54205}{54313}Došao sam zahvaliti | tvom ocu na maèu.
{54317}{54399}Sada spava. | Reæi æu mu da ste došli.
{54410}{54492}Nisam upoznao kovaèa | koji se tako dobro maèuje.
{54501}{54599}Otac kaže da samo maèevalac | može naèiniti dobar maè.
{54603}{54696}- Dobro je imati takva oca. | - A što je s vašim ocem?
{54700}{54776}Poginuo je u bici | prije mnogo godina.
{54780}{54842}Ubrzo poslije | umrla je i majka.
{54911}{54964}Kako znaš da je | željezo spremno?
{54973}{55043}Po osjeæaju i izgledu.
{55047}{55104}Ovo æe danima | trebati èekiæati.
{55108}{55177}Sigurno je lijepo | stvarati vlastitim rukama.
{55182}{55241}Znate li vi neku vještinu?
{55245}{55322}Princ sam. Ne smijem raditi.
{55327}{55406}Osramotio bih svoga brata, kralja.
{55430}{55490}- Nije li vam dosadno? | - Jest.
{55494}{55565}Da nema sestre, poludio bih.
{55569}{55626}Lijepa je.
{55630}{55726}Žele je svi plemiæi, | no ona ne želi nijednog.
{55730}{55764}Nego koga želi?
{55769}{55853}Zašto sve to pitaš? | I ti si se zaljubio?
{55886}{55956}Moje je srce drugdje.
{56059}{56127}Nadam se da æe | brat ubiti zmaja.
{56791}{56886}Kralj se vraæa!
{57911}{57952}Guntheru!
{57973}{58016}Guntheru!
{58105}{58241}Koža mu je poput željeza. | Naše je oružje nemoæno.
{58298}{58351}Unesite ga.
{58528}{58576}Pažljivo.
{58652}{58704}Bit æe osveæen, gospo.
{58783}{58823}Kunem se.
{59942}{60016}Ovo je tvoje remek-djelo.
{60179}{60225}Kako æeš ga zvati?
{60243}{60290}Ne znam. Zašto?
{60295}{60380}Ovako dobar maè zaslužuje ime.
{60501}{60564}Zvat æu ga Balmung.
{60573}{60613}Balmung?
{60617}{60716}Poput maèa zadnjeg kralja | Xantena. Poginuo je u bici.
{60720}{60774}Zašto ga tako želiš zvati?
{60801}{60856}Sviða mi se to ime.
{63289}{63343}Fafnire!
{63347}{63441}Izaði, crve!
{63462}{63540}Fafnire, evo me!
{64900}{64951}Tako!
{65064}{65167}Izaði! Doði!
{73030}{73062}Krv!
{73077}{73139}Kupaj se u zmajevoj krvi!
{73241}{73367}U krvi, kupaj se u zmajevoj krvi.
{76230}{76345}Ako si mudar, | otiæi æeš praznih ruku.
{76386}{76466}Ovo zlato nije za ljude.
{76470}{76536}Pripada nama.
{76681}{76761}Mislim da pripada zmaju.
{76787}{76856}Èuvari smo zlata.
{76860}{77021}Bilo je naše prije nego | što ga je Fafnir ukrao.
{77026}{77122}Poslušaj upozorenje, | inaèe æeš i ti platiti.
{77148}{77193}Tko ste vi?
{77197}{77298}Nibelunzi. | Narod magle i sumraka.
{77303}{77394}Vratio si nam zlato ubivši Fafnira.
{77399}{77442}Hvala ti.
{77452}{77494}Zahvalnost je lijepa.
{77498}{77572}No riskirao sam da ga ubijem.
{77576}{77620}To mora nešto vrijediti.
{77627}{77711}Ne vrijedi nièeg odavde.
{77723}{77784}Ne ako uz to ide i kletva.
{77814}{77908}- Ne vjerujem u kletve. | - Dokaz je vani.
{77912}{77964}Zbog nje je Fafnir mrtav.
{77968}{78042}Mrtav je zbog mene.
{78133}{78174}A što je ovo?
{78178}{78224}Prsten Nibelunga.
{78235}{78336}Najstariji dio blaga. Njegovo srce.
{78340}{78451}Njegov vlasnik, vlasnik je blaga.
{78775}{78862}- Lijep je. | - No po tebe je smrtonosan...
{78866}{78931}...kao i sve drugo ovdje.
{78976}{79080}Danas me ne možete | otjerati samo rijeèima.
{79088}{79151}Ubrzo æu se vratiti po njega.
{79594}{79692}Èuvaj se kad kletva zagrize.
{79696}{79841}Naæi æe tvoju slabost | i preko nje te uništiti.
{80616}{80674}- Kakvo je to èarobnjaštvo? | - Vrati mi ga!
{80679}{80726}Tko si ti?
{80730}{80786}- Trebao sam znati. | - Što?
{80801}{80883}Zmajeva krv. Od nje | ti je koža neprobojna.
{80888}{80960}Ubio sam zmaja. | Zašto ne bih i tebe?
{80964}{81025}Èarobni Tarnhelm. Zadrži ga.
{81044}{81101}Njime sam se | pretvorio u tebe.
{81151}{81231}Što æe mi to? Veæ slièim sebi.
{81236}{81353}Njime se možeš pretvoriti u što želiš.
{81415}{81485}- Dokaži. | - Stavi ga na glavu.
{81720}{81765}Pokušavaš li me...
{81770}{81820}Reci magiène rijeèi.
{81824}{81879}Sjene i para isti su.
{81884}{81962}Misli na ono što želiš biti.
{81974}{82078}Sjene i para isti su.
{82240}{82287}Zbilja si ružan.
{82331}{82406}Onda slièim tebi.
{82527}{82574}Poštedjet æeš me?
{82657}{82701}Idi.
{82856}{82975}Još jedna pogreška, smrtnièe. | Sad si mu neprijatelj.
{82979}{83076}- I imaš njegovu kletvu. | - Zašto? Tko je on?
{83081}{83158}Alberich. Naš je.
{83172}{83222}No postao je pohlepan.
{83227}{83330}Htio je blago za sebe, poput tebe.
{83335}{83375}Kada ga je pokušao | ukrasti...
{83380}{83499}...otjerali smo ga i | oduzeli mu besmrtnost.
{83504}{83576}A da se dogovorimo? | Mogao bih uzeti polovicu...
{83580}{83654}...a vi zadržite ostatak. | Ne bi li to bilo pošteno?
{83659}{83774}Pola blaga, sve blago | ili samo ovaj prsten.
{83779}{83875}Dovoljan je da na tebe | baci cijelu kletvu.
{83889}{83944}Sada je cijela moja.
{84252}{84319}Testirate svoje udvaraèe.
{84323}{84407}Ti su testovi gotovo | uvredljivi za plemiæe.
{84412}{84502}Vaši su prosci kraljevi i prinèevi.
{84507}{84573}Kraljica sam | i jednaka sam im.
{84577}{84659}U svojoj zemlji mogu | odreðivati svoje zakone.
{84663}{84701}- Da, ali... | - Reci im to.
{84705}{84807}Kraljica Islanda udat æe se | za onoga koji proðe testove...
{84812}{84866}...i tko je pobijedi | u borbi prsa u prsa.
{84871}{84970}Nijedan muškarac to ne može.
{84974}{85067}Jedan može. | I on æe se oženiti mnome.
{85080}{85209}Prepoznat æu ga èim ga vidim. | Možete iæi.
{85402}{85516}Mislite na muškarca od one noæi | kad je pala zvijezda?
{85520}{85561}Kovaèa?
{85565}{85644}Otad mislim na njega.
{85648}{85702}Ni za koga se drugog | neæu udati, Hallbera.
{85714}{85822}Ni za princa, ni kralja, | ni samoga rimskog cara.
{85843}{85945}A što kada zgodni kovaè doðe?
{85950}{86066}Sigurno je dovoljno jak | i hrabar za sve testove?
{86070}{86197}Jedanput me pobijedio. | Samo on to može ponoviti.
{86201}{86274}Rune ne lažu.
{86865}{86916}To je Eric.
{87238}{87282}- Gdje si bio? | - U lovu.
{87286}{87326}Jesi li imao sreæu?
{87438}{87521}- Što je to? | - Èemu slièi?
{87525}{87573}To je zmajeva kandža.
{87591}{87669}- Gdje si je našao? | - Na zmajevu stopalu.
{87673}{87762}Nisi. Misliš da | možeš prevariti oca?
{87767}{87843}Ako ne voliš kandžu, | što kažeš...
{87899}{87931}...na glavu?
{88123}{88211}Nevjerojatno! | To je zbilja zmaj!
{88245}{88323}Divno!
{88327}{88361}Fafnir je mrtav!
{88378}{88466}Kovaè Eric ubio je zmaja!
{88615}{88729}Mrtav je! Zmaj je mrtav!
{88733}{88804}Eric je ubio zmaja!
{88808}{88918}Istina! Gotovo je! Gotovo je!
{88946}{88991}Dobro sam.
{89191}{89240}Guntheru!
{89245}{89320}Eric je sam ubio zmaja!
{89324}{89390}Kao da ga je blagoslovio Bog.
{89394}{89447}Ili vrag.
{89451}{89542}Uspio je u neèem u èemu | vi i 12 ratnika niste.
{89546}{89636}Moæ koju je rabio protiv zmaja | mogao bi i protiv vas.
{89640}{89696}Ovo je i uèinio za mene.
{89700}{89807}Otvori oèi, Hagene. Odmori | taj svoj sumnjièavi um.
{89843}{89905}Burgunðani!
{89917}{90016}Kovaèa Erica proglašavam | junakom ovog kraljevstva!
{90021}{90105}Neka dugo bude slavljen | zbog ove pobjede!
{90109}{90177}Živio ubojica zmaja!
{90687}{90747}Èak i èast èuvanja | takvoga blaga...
{90751}{90804}...proslavila bi Burgund.
{90808}{90880}Poštovanje prema njegovu kralju | bilo bi neizmjerno...
{90884}{90984}...kada bi se doznalo da vam je | povjereno èuvanje blaga.
{90988}{91076}- Vani je ubojica zmaja. | - Neka uðe.
{91080}{91130}Zvuèi primamljivo, Hagene.
{91134}{91202}No sve to ovisi o tome...
{91206}{91276}...što æe reæi naš mladi junak.
{91280}{91376}Èast mi je što nudite | da æete èuvati blago...
{91380}{91464}...u moje ime, no... | - Ne vjeruješ kralju?
{91468}{91574}Dovoljno mu vjerujem da sam | za njega ubio zmaja.
{91578}{91618}Jeste li vi to uèinili?
{91622}{91659}Ima pravo.
{91671}{91815}Kada reèenica završi s no, | to oznaèava neki problem.
{91849}{91894}Kralju.
{91934}{92028}Nisam siguran da u | vašoj riznici ima mjesta.
{95174}{95288}- Mogu li ti vidjeti lice? | - Ne, to bi sve pokvarilo.
{95309}{95355}Jedini mi je sin.
{95364}{95426}Sam sam ga odgojio.
{95430}{95468}Otac našega | spasitelja.
{95473}{95597}Ne samo to. Omiljeni sam | kraljev izraðivaè maèeva.
{95601}{95654}I još poganin.
{95658}{95760}Èekiæ Thora, boga groma.
{95764}{95840}Bog radnika, moj bog.
{95857}{95929}- Krštena si? | - Jesam.
{95950}{96049}No noæas sam opet poganka.
{96197}{96263}Hajdemo po vodu.
{96449}{96550}Što æe ubojica zmaja sada | kada više nema zmajeva?
{96554}{96601}Vratit æe se u kovaènicu.
{96639}{96716}Uza sve ovo zlato | više ne moraš raditi.
{96725}{96815}Otac me nauèio | umjetnosti stvaranja željeza.
{96819}{96879}Uživam u tome.
{96883}{96996}Zmajeve pobjeðuj željezom, | a djeve osvajaj zlatom.
{97005}{97104}Koliko? 1, 2, 12?
{97108}{97149}Nijedna.
{97181}{97234}Moje srce pripada drugoj.
{97301}{97358}Tko je ta sretnica?
{97362}{97403}Plemkinja?
{97407}{97452}Plemkinja, mislim.
{97456}{97501}Ili se toga bojim.
{97523}{97576}Možda prevelika.
{97588}{97667}Možda ne zna da je toliko voliš.
{97671}{97776}Za tako velikog junaka | sve se može srediti.
{97796}{97868}- Poznajem li je? | - Ne.
{97883}{97941}Živi daleko.
{98020}{98087}Komu pripada tvoje srce?
{98091}{98180}- Jesi li udana? | - Nisam.
{98194}{98264}Ako se udam, bit æe to | samo iz ljubavi.
{100124}{100182}Hoæeš li mi napokon doæi?
{100217}{100284}Èekam te, ljubavi.
{100310}{100379}Znaš li napokon tko si?
{100448}{100572}Zovu me kovaè Eric, | Eric ubojica zmaja...
{100576}{100627}...i Eric, junak Burgunda.
{100640}{100716}No to su samo imena.
{100720}{100862}Jedno pošteno, jedan | poèašæeno, jedno èasno.
{100891}{100969}No nijedno ne govori | tko si zapravo.
{103802}{103867}Blizanaèki kraljevi | napali su u Odinwoodu.
{103871}{103959}Spalili su naše gradiæe | i porobili naše ljude.
{103963}{104022}Bonna je pod opsadom.
{104026}{104100}Prokleti bili obojica!
{104112}{104184}Deset smo godina | bili u miru s njima.
{104188}{104236}No tih deset godina...
{104240}{104345}...naša riznica nije bila | prepuna Fafnirova blaga.
{104349}{104412}Pohlepa poništava primirje.
{104416}{104448}Koliko su jaki?
{104459}{104551}- 4-5 tisuæa ljudi. | - I mi imamo toliko.
{104555}{104588}Ali oni su | u pokretu.
{104595}{104685}Pošaljite glasnike i | okupite vojnike. Kreæemo.
{104690}{104740}Kralju...
{104744}{104804}Kovaè Eric | ne duguje vam odanost.
{104809}{104862}No za vas je ubio zmaja.
{104870}{104926}Kada bi nam se pridružio...
{104930}{105000}...to bi sigurno | ohrabrilo naše ratnike.
{105004}{105056}I obeshrabrilo neprijatelja.
{105072}{105134}Sukob s èovjekom | koji je sam ubio zmaja...
{105138}{105194}...svakoga æe uplašiti.
{105198}{105306}Naredi... Ne, | zamoli ga da jaši s nama.
{105322}{105378}- Brate... | - Cijenim tvoje namjere.
{105382}{105422}No ovo nije | pitanje slave.
{105426}{105502}Ako se ne vratimo, | moraš zaštititi Burgund.
{105506}{105547}I svoju sestru. | U meðuvremenu...
{105565}{105607}Mi kreæemo.
{106214}{106253}Kreni.
{106525}{106609}Kralju Burgunda, kraljevi | Thorkwin i Thorkilt...
{106613}{106653}...ne žele se boriti.
{106668}{106720}Vjerujem, više nas je.
{106724}{106816}Neæemo vas ubiti i | poštedjet æemo Burgund...
{106820}{106895}...ako nam date zmajevo blago.
{106902}{106957}To ne pitajte mene.
{106966}{107008}Ako želite blago...
{107016}{107095}...obratite se èovjeku | koji je ubio zmaja.
{107499}{107569}- Želim razgovarati s njim. | - Ne.
{107574}{107609}Neæu to dopustiti.
{107613}{107703}- Borit æemo se zajedno. | - To je moje blago, kralju.
{107707}{107791}Zbog njega je | proliveno dovoljno krvi.
{107795}{107900}Kralju, ako ubojica zmaja | može sprijeèiti krvoproliæe...
{107904}{107953}...onda mu to dopustite.
{108240}{108299}Ako ne uspije, napast æemo.
{108309}{108361}Još jedan glasnik.
{108505}{108587}Želite nešto moje.
{108591}{108652}Gospodar sam zmajeva zlata.
{108657}{108750}Možete ga pokušati uzeti.
{108755}{108803}No prije se morate | boriti sa mnom.
{108829}{108906}Velike rijeèi obièna kovaèa.
{108910}{108994}Moraš imati više od zlata | da bi se borio s kraljem.
{108999}{109079}Moram imati više od krune | da bi bio kralj.
{111364}{111429}Obièno si derište Burgunda.
{111460}{111506}Xantensko derište!
{112266}{112314}Ubio si mi oca!
{112626}{112745}Ja sam Siegfried, sin Siegmunda, | kralja Xantena.
{112749}{112815}Poraženi ste. Vaša æe | kraljevstva podijeliti...
{112819}{112875}...kraljevi Burgunda i Xantena.
{112948}{113016}Trebao bih vas ubiti | zbog toga što ste uèinili.
{113021}{113098}No to me ne bi zadovoljilo.
{113122}{113184}Samo mi se gubite s oèiju.
{114121}{114196}Želim da zauvijek | bude vezan za Burgund.
{114200}{114265}Kako to mislite?
{114269}{114335}Moja æe se sestra udati | za Siegfrieda iz Xantena.
{114344}{114448}Siguran sam da æeš | to lako organizirati.
{115116}{115157}Idi!
{115253}{115325}Oèe, napokon sam budan.
{115787}{115828}Napokon znam tko sam.
{115855}{115952}Kralj sam, nadam se dostojan kraljice.
{115956}{116033}Doði na Island, ljubavi, i doznaj.
{116037}{116069}Ubrzo, ljubavi.
{116088}{116181}Osvojio sam veliko blago | i želim ti ga donijeti.
{116185}{116317}Jedino si blago | koje trebam, Siegfriede.
{116324}{116402}Požuri se, ljubavi. Èekam.
{116785}{116857}Sada ti zoveš mene. Što želiš?
{116862}{116954}Siegfried želi odnijeti blago | u oèev dvorac u Xantenu.
{116958}{116994}Moramo ga zaustaviti.
{116998}{117065}Èujem da ga ni cijela vojska | nije zaustavila.
{117070}{117126}Kralj Gunther želi ga | vezati za Burgund...
{117130}{117212}...brakom s Kriemhildom. | No postoji druga žena.
{117216}{117252}Što si smislio?
{117257}{117340}Trebam neku tvoju | vradžbinu ili napitak.
{117344}{117449}Ako bi zaboravio tu ženu | i zavolio princezu...
{117453}{117517}Blago bi ostalo tu.
{117564}{117603}Mogu ti pomoæi.
{117607}{117673}- Za dobru cijenu. | - Što želiš?
{117678}{117785}On mi je nešto uzeo. Slièi maski.
{117789}{117872}Onaj tko zna njezinu tajnu | može izgledati kako želi.
{117876}{117957}- Siegfried zna tu tajnu. | - Zanimljivo.
{117961}{118032}Vrati mi Tarnhelm | i dobit æeš napitak.
{118037}{118086}Prvo napitak, lopove.
{118095}{118171}Kada se uvjerim da djeluje, | dobit æeš Tarnhelm.
{118176}{118241}Dobit æeš ga prekosutra, sine.
{118251}{118305}Ne zovi me tako.
{118335}{118388}Ali sin si mi.
{118392}{118478}Da to mogu promijeniti | ubivši te, uèinio bih to.
{119340}{119385}Kako mjesec blijedi, | srce poèinje lutati.
{119389}{119463}Slatke se uspomene gube | i srce se ohladi.
{119661}{119709}Ispijanjem napitka | neka se rodi nova ljubav.
{119713}{119762}A stara se ljubav osuši | i padne u zaborav.
{119846}{119928}Ništa od njega nije jaèe. | Ni željezo ni srebro.
{119933}{119973}Kako mjesec blijedi, | srce poèinje lutati.
{119977}{120039}Slatke se uspomene | gube i srce se ohladi.
{120043}{120096}Ispijanjem napitka | neka se rodi nova ljubav.
{120100}{120149}A stara se ljubav osuši | i padne u zaborav.
{120153}{120214}Ništa od njega nije jaèe.
{120218}{120287}Ni željezo ni srebro, | dragulji ni zlato.
{120976}{121015}Oèe?
{121075}{121113}Oèe.
{121292}{121335}Oèe.
{121387}{121432}Što nije u redu?
{121465}{121501}Jesi li bolestan?
{121505}{121584}Jesam, ako je starost bolest.
{121620}{121673}Samo si dugo radio.
{121701}{121750}Više ne moraš raditi.
{121754}{121798}Imamo dovoljno zlata.
{121802}{121869}Ne kušaj me zlatom.
{121879}{121924}Željezo je moj metal.
{121936}{122032}Umoran si, oèe. Donijet æu ti | nešto za jelo i piæe.
{122036}{122076}"Oèe."
{122081}{122139}Još me možeš tako zvati?
{122143}{122228}Tvoj je pravi otac bio kralj.
{122249}{122290}Znao si?
{122294}{122350}Mislio sam da je tako.
{122358}{122454}Na tvojoj tunici bila je | kraljevska oznaka.
{122458}{122575}Kraljevi blizanci | tražili su izgubljena sina.
{122579}{122624}Nisu ga našli.
{122653}{122713}Jer si mi dao drugo ime | kako bi me zaštitio.
{122729}{122820}Lagao bih kad bih rekao | da je to bio jedini razlog.
{122832}{122882}Nikada nisam imao ženu.
{122887}{122972}No u tebi sam dobio sina.
{122976}{123012}I...
{123035}{123097}Bio je užitak biti otac.
{123117}{123152}Tvoj otac.
{123157}{123209}Uvijek sam se | ponosio tobom.
{123213}{123255}Želim da to znaš.
{123281}{123424}Sve što jesam | nauèio sam od tebe.
{123431}{123576}Slušaj. Svijet u kojem živimo | mijenja se.
{123580}{123698}Stare se sile bore s novima | za dominaciju.
{123702}{123779}Dao sam svoj obol toj borbi.
{123794}{123855}Kada mi doðe vrijeme...
{123859}{123969}...moje æe tijelo bogovima | otiæi na stari naèin.
{123979}{124032}Uz vatru i vodu.
{124036}{124155}Ali i ti i tvoja kraljica | pripadate starom svijetu.
{124167}{124234}Bogovi su vam dali velike moæi.
{124238}{124327}Zajedno morate | ispuniti svoju sudbinu.
{124331}{124373}Kamo god da vas ona vodi.
{124381}{124466}Svoju æu ljubav dovesti | u Xanten kao svoju ženu.
{124470}{124514}Obeæavam ti.
{124564}{124612}Ali poæi æeš sa mnom.
{124685}{124773}Više ne mogu putovati.
{124777}{124840}Jedva da još imam daha.
{124861}{124921}Imaš još mnogo posla.
{124926}{124984}Moraš naèiniti | još mnogo maèeva.
{124988}{125062}Svoj sam najbolji maè iskovao.
{125066}{125143}Nema potrebe | gubiti vrijeme na slabije.
{125207}{125262}Grlo mi je suho, sine.
{125266}{125354}Dobro bi mi došlo | piæe koje si spomenuo.
{125436}{125521}Odmah se vraæam.
