{254}{315}15. veljaèe, 1992,|u Milwaukee, Wisconsinu,
{326}{391}Jeffrey Lionel Dahmer je|optužen za 15 umorstava i
{400}{442}osuðen na 937|godina zatvora.
{453}{490}Ovaj film je snimljen|prema njegovu životu.
{496}{542}Neki likovi i dogaðaji|u filmu su izmišljeni.
{970}{1136}DAHMER
{2964}{3091}Hej, Jeffrey! Ovo je|Bill, novi radnik.
{3100}{3215}Rekao sam mu da æeš|mu ti pokazati kako radimo.
{3291}{3375}Rubovi omota se moraju|slagati sa središnjom linijom.
{3388}{3473}Obièno možeš otvoriti|nakon što doðeš do pola,
{3477}{3527}poravnaš, centriraš i to je to.
{3590}{3635}Jesi li ikada imao|ovakvo radno vrijeme?
{3642}{3698}Prije sam radio kao grobar.|-Ovo je još gore.
{3736}{3877}Poludiš ako nisi za taj posao.|Pazi na ruke. Hoæeš pokušati?
{4033}{4119}Dobro ti ide.
{6708}{6836}Koje ti se sviðaju?|-One tamo.
{7029}{7087}Ove?|-Da.
{7169}{7249}Kupit æu ti ih.|-Zašto bi mi ih ti kupio?
{7259}{7352}Volim èiniti dobre stvari.|Zbog toga se osjeæam dobro.
{7386}{7426}Jesi li ti neki luðak?
{7477}{7523}To je tužno...|-Što?
{7537}{7623}Smatraš ludim stvari koje|netko uèini za drugoga.
{7705}{7753}Moram iæi.
{7771}{7910}Èekaj. Želim nešto zauzvrat.|Želim ti kupiti te tenisice,
{7917}{7974}a zauzvrat bih želio|snimiti par tvojih slika.
{8002}{8099}Vidiš, bio sam u pravu. -Jesi.|Ali, svejedno ti dobivaš.
{8114}{8198}Ja ti kupim tenisice, i|snimim par tvojih slika.
{8215}{8394}Kakvih slika? -Par slikica.|Kako pokazuješ mišiæe,
{8419}{8481}sjediš u stolici, znaš...|opasnog izgleda.
{8526}{8586}Ne znam...
{8616}{8692}Hajde, kupit æemo ti|te tenisice.
{10007}{10100}Zašto me slikaš?|-Jer mislim da si zgodan.
{10471}{10586}Ne moramo odmah poèeti.|Možemo prvo gledati TV.
{11389}{11445}Makni se.
{12355}{12449}Smijem li ti skinuti|majicu? -U redu.
{20123}{20187}Bili smo kod njega|i prièali...
{20412}{20587}Što ti je? Živiš u blizini?|-Odvedite me kuæi...
{20594}{20644}Pijan je kao majka...
{20918}{21004}Što radi na ulici gol?|-Misliš da æe mu biti dobro?
{21079}{21204}Hoæe. Pitaj ga|odakle je
{21238}{21293}i odvedi ga kuæi. -Što se|ovdje dogaða? -Što ti želiš?
{21298}{21360}On mi je prijatelj.|-Tvoj prijatelj?
{21388}{21534}Da, napio se. Je li mu dobro?|-Ima ogrebotinu i pijan je.
{21550}{21618}Kao što sam i rekao.|Pijan je i pao je.
{21682}{21808}Pusti ih. Evo policije. To|je taj tip, narednièe.
{21819}{21993}I pokušava odvuæi ovog|djeèaka. -On mi je prijatelj.
{22132}{22172}Samo se previše napio|pa ga želim odvesti kuæi.
{22178}{22231}On mu nije prijatelj.|Rekao mi je.
{22236}{22257}Zove se John.
{22264}{22317}Je li sve u redu tamo?|-Nije.
{22323}{22418}Sve je u redu. Nastavite,|što ste htjeli reæi?
{22427}{22500}Ako ga odvedem kuæi,|sve æe biti u redu.
{22508}{22607}Neæe. Povrijeðen je.|Ne može stajati na nogama.
{22612}{22702}Pobrinut æemo se za to.|-Pobrinite se da mu bude dobro.
{22712}{22808}Ne trebamo više vašu pomoæ.|Gubite se sada. Ozbiljno.
{22815}{22917}Ali... -Idemo, cure, ne|trebamo vašu pomoæ.
{22944}{23018}U èemu je stvar?|Laku noæ... Idemo.
{23225}{23307}Što ste vas dvoje radili ovdje|prije nego ste otišli van?
{23327}{23419}Družili se i pili.
{23424}{23476}Osim što ste pili.
{23496}{23577}Gledali smo TV i slikali se.
{23773}{23818}Dugo se veæ poznajemo.
{23825}{23939}Da, vidim.
{24008}{24142}Još mislite piti? -Ne.|Stavit æu Johna u krevet,
{24152}{24216}a ja æu pogledati film.
{24310}{24389}U redu, ovaj puta|neæemo pisati prijavu.
{24401}{24477}Ali, naðem li vas još|jednom, privest æu vas.
{24488}{24529}Neæe se više ponoviti.
{24594}{24646}Idemo.
{24748}{24815}Oprostite zbog neugodnosti.
{27296}{27537}Halo? Što? Smiri se, bako.|Ništa te ne razumijem.
{27594}{27732}Što? Ne, ne mogu...
{27798}{27865}U redu. Doæi æu.
{28088}{28259}Hajde...|Mièi se.
{28308}{28374}Bako... -Hvala Bogu|da si stigao.
{28384}{28448}Jesi li dobro?|-Da, ovdje je.
{28565}{28618}Pogledaj.
{28877}{28934}Možeš ga uloviti?
{29024}{29054}Što da uèinim?
{29062}{29117}lstjeraj ga.
{31315}{31401}Lijepo od bake što ti dopušta|da stanuješ ovdje besplatno.
{31413}{31543}Moraš malo više misliti na|druge i možeš raditi što želiš.
{31571}{31685}Nisam baš mislio na druge,|ali u pravu si, trebao bih.
{31738}{31833}Da, trebao bi.
{31880}{31957}Potrudit æu se.
{32019}{32311}Još nešto. Baka mi kaže da u|ormaru imaš nekakvu lutku?
{32369}{32437}Da, pa što?
{32443}{32626}Uzrujana je zbog toga. Moram|priznati da i mene malo smeta.
{32664}{32777}Tata, ako misliš kopati po mom|ormaru i ladicama, samo izvoli.
{32788}{32856}l onda me kazni. -Nitko ti ne|kopa po ormaru. Slušaj me.
{32861}{32927}Baka je spremala neku|zimsku posteljinu
{32935}{33004}i lutka je pala|na nju. Uplašila se.
{33012}{33107}Žao mi je. Što bih trebao|uèiniti? Lutka je u ormaru.
{33113}{33175}Velika stvar. I, što onda?|-Mislim da je to malo èudno.
{33192}{33426}Ti ne? Rekla je da je bila|odjevena i... -Tako je došla.
{33440}{33525}Što su je, dostavili?
{33550}{33817}U redu. Uèinio sam stvarno|veliku glupost, znam.
{33863}{33983}Vidio sam tu lutku i iz šale|je prokrijumèario ovdje,
{33993}{34103}da nitko ne vidi.|-Još uvijek je kod tebe?
{34116}{34187}Da, ali vratit æu je.
{34213}{34247}Mogu li je vidjeti?
{34253}{34348}To je samo plastièna lutka iz|izloga. Na nju vješaju odjeæu.
{34371}{34433}Ne moraš biti sarkastièan.|-Nisam.
{34441}{34524}Opusti se. Budimo|racionalni. U redu?
{34535}{34641}ldemo u crkvu. lmat æu|obzira prema drugima
{34652}{34709}i vratit æu lutku i|sve æe biti u redu.
{34715}{34835}Volio bih vratiti tu lutku|tamo odakle si je donio.
{34840}{34934}Trgovina je sigurno|sada zatvorena... -Aha...
{34941}{34995}...ali, samo izvoli.
{35003}{35067}Ovdje je? -Da, to je ormar.
{35387}{35460}Uzmi ju sa sobom i vratit|æemo je na putu do crkve.
{35789}{35931}Je li to moj stari kovèeg iz|kemije? Gdje si to našao?
{35939}{35979}Idemo.
{35986}{36034}Zakljuèan je.
{36040}{36082}Što vas dvojica radite ovdje?
{36088}{36117}Sjeæaš se ovoga?
{36125}{36190}Šališ se?|To je Pandorina kutija.
{36199}{36249}Znaš li tko je bila|Pandora, Jeff?
{36258}{36307}Znam tu prièu, tata.
{36313}{36372}Nikada nismo znali kakva nas|nevolja èeka kad bi tvoj tata
{36378}{36423}otvorio svoj kemijski pribor.
{36429}{36514}Je li bilo štogod unutra?|-Bila je prazna.
{36522}{36568}Stavio sam unutra|neke svoje stvari.
{36573}{36609}Je li to problem?
{36617}{36682}Nije. Samo želim vidjeti|ima li unutra što mojega.
{36688}{36739}Kutija je bila prazna|kad sam je našao.
{36766}{36823}Gdje je kljuè, Jeff?|-Kao što sam rekao,
{36834}{36897}Kutija je bila prazna kad sam|je našao. Nema ništa tvojega.
{36919}{37031}Možda ima. lmao sam unutra|tajni pretinac u kojemu sam
{37037}{37138}sakrio prsten koji mi je|dala moja prva cura.
{37145}{37190}Želio bih vidjeti|je li još ondje.
{37198}{37282}Pretinac nije tajan, ja sam ga|našao. l bio je prazan.
{37298}{37350}Otvori kutiju, Jeffrey.|Odi po kljuè.
{37472}{37636}Ovo je prelilo èašu! Nemam|više 12 godina. U redu?
{37678}{37745}I bako, znam da sam super|prošao. Ovo je tvoja kuæa,
{37751}{37822}ali ako ne mogu imati|privatnost, ništa mi ne znaèi.
{37832}{37896}Ne pretjeruj i|prestani se samosažalijevati.
{37905}{37984}Ima pravo na|privatnost, Lionel.
{37991}{38050}To je moja kutija i želim|vidjeti što je unutra!
{38059}{38181}Ponašaš se kao dijete. ldemo|u crkvu. Kasnije æemo o tome.
{38188}{38277}Otvori kutiju,|ili æu je silom otvoriti.
{38285}{38328}Radi što želiš, ja idem.
{38364}{38559}Èekaj, Jeffrey. Nije tata|kriv, ja sam. Oprosti.
{38573}{38736}Nisi ti kriva, bako.|ldem gore.
{38838}{38887}Bože...
{38907}{38946}Èekaj, tata... Nemoj.
{38957}{39003}Što se ovdje dogaða?|-Slušaj, molim te.
{39012}{39072}Što se dogaða, Jeffrey?
{39091}{39270}Unutra je pornografija. Nisam|želio da to baka vidi.
{39295}{39400}Odi dolje, a ja æu isprazniti|kutiju i donijeti ti je.
{39409}{39460}Otvori je, pa æemo|dolje zajedno.
{39466}{39563}Volio bih da pripaziš na baku.|-Jeffrey, povrijedio si me.
{39592}{39672}Oprosti, bako.|Bilo je sluèajno.
{39713}{39863}Odi dolje s bakom, tata.|Ja æu odmah doæi.
{40057}{40145}Što se ovdje dogaða?|-Sve je u redu, mama. ldemo.
{40207}{40263}Oprosti, bako.
{40398}{40465}Razgovarat æemo o tome.|Žao mi je.
{41158}{41235}Pronašao sam kljuè.
{41741}{41869}Rekao si da je bio prazan.|-Nisam želio da baka vidi.
{41938}{42009}I riješit æu se pornografije.
{42352}{42414}Idemo u crkvu.
{43204}{43292}Mogu li vidjeti taj nož?|-Koji?
{43304}{43345}Onaj s crvenom drškom.
{43353}{43542}Naravno. To je ribarski nož|Eagle. Vidiš kako je svinut?
{43552}{43625}Da možeš prerezati najlon.|lma još jednu super znaèajku.
{43635}{43741}Ovu nježno zaobljenu oštricu|koristiš za rezanje škrga.
{43758}{43844}I onda im fino doðeš do|brade i zarežeš. Pogledaj.
{43908}{44018}Nisam znao da ribe|imaju bradu. -lmaju.
{44025}{44174}Veæina ljudi to ne zna.|Nacrtat æu ti.
{44294}{44415}Pomislit æeš da se brada|nalazi ispod ustiju, ali nije.
{44424}{44510}Brada je ovdje, kod ovih|peraja. -To su peraje?
{44569}{44659}Da. Nisam Picasso,|ali imaš ideju.
{44679}{44815}Znaš puno o pecanju.|-Da, obožavam pecati.
{44842}{45058}Zašto? -Ne znam. Valjda volim|ribe. Uvuæi se u njihov mozak.
{45066}{45185}Sigurno misliš da su one glupe.|-Da. -Pametne su one.
{45214}{45390}A neke doista narastu velike i|stare. Znaš zašto? -Ne.
{45416}{45719}Pametnije su od nas ribièa.|l ti znaš mnogo o pecanju.
{45726}{45828}Kakav nož zapravo tražiš?|Sigurno bi želio neki lovaèki.
{45837}{45939}Da. Koji ti je najveæi|lovaèki nož koji imaš?
{45957}{46072}Ovaj ovdje. Pogledaj ga.
{46133}{46203}Èemu on služi?|-Ne znam.
{46219}{46368}Ne znaš? -Ne. Zapravo ne|radim ovdje. Mijenjam roðaka.
{46387}{46447}Otišao je kupiti|nešto za jesti.
{46501}{46603}Ja sam mislio da radiš ovdje.|-Jer si sluèajno odabrao
{46610}{46658}ribièki nož o kojemu|puno toga znam.
{46665}{46746}Da si sluèajno odabrao neki|drugi, morao bih izmišljati.
{46936}{47001}Što æeš raditi kad|ti doðe roðak?
{47020}{47125}Èekat æu ga dok ne završi s|poslom, a onda æemo izaæi,
{47132}{47231}malo tulumariti ili nešto.
{47296}{47623}Hoæeš doæi kod mene na pivu?|-OK. Može. Gdje živiš?
{47638}{47690}U blizini. -OK...
{47709}{47806}Što radiš s tim nožem, mali?|-Pokazujem ga ovom gospodinu.
{47818}{47871}Nemoj ga toliko pipkati,|oštetit æeš ga.
{47899}{48011}Smiri se. Nisam ni pipnuo|oštricu. Jesi, vidio sam.
{48027}{48153}Oprostite. Daj mi taj nož.|-Sredi se, nisam ništa uèinio.
{48165}{48240}Pitaj kupca. Gospodine,|možete mu vi reæi?
{48250}{48362}Ne, pazio je. Zapravo,|želio bih kupiti taj nož.
{48416}{48569}Vidiš? Rekao sam ti.|Trebao bi mi zahvaliti.
{48584}{48647}Upravo sam ti prodao jedan|nož. -Ništa ti nisi prodao.
{48655}{48699}Samo si bio prisutan.|lonako bi ga kupio.
{48707}{48810}Ne, ja sam ga nagovorio.|-lstina.
{48828}{49036}U redu. Super.|40 dolara. -lzvolite.
{49200}{49301}Corliss, idem do ovog|gospodina na pivu.
{49338}{49451}Možete i vi s nama. -Da.|Hoæeš s nama? Èekat æemo te.
{49493}{49567}Ne, hvala. Moram zatvoriti.
{49579}{49659}U redu.|-Hvala.
{49712}{49888}Vidimo se kasnije.|Bok.
{50012}{50067}Budala.|Radiš negdje?
{50107}{50339}Da, u tvornici èokolade.|-Doista?
{50382}{50501}To je super. Sigurno dobiješ|èokolade koliko poželiš.
{50512}{50582}Da, ali ti dojadi nakon|nekog vremena.
{50636}{50725}Katkad mi pozlije i od|samog mirisa.
{50732}{50790}Ne mogu zamisliti da mi|od èokolade bude zlo.
{50798}{50852}Dogaða se.
{50896}{50977}Hoæemo li uæi na kratko?|-Zašto?
{50998}{51128}Ovdje je neki tip koji mi|duguje lovu. I super je mjesto.
{51137}{51276}Mogli bismo popiti par piæa.|-Idemo do mene, tamo æemo piti.
{51305}{51356}Samo na trenutak.
{53371}{53400}Što æete popiti?
{53407}{53449}Pivu, molim.
{53627}{53683}Dva dolara.
{56415}{56451}Èastim te piæem.
{56459}{56486}Što je to?
{56491}{56566}Zamolio sam konobara da ti|smiješa jedan super napitak.
{56573}{56604}Ne, stvarno, što je to?|-Rum-cola.
{56628}{56682}Dobro si pogodio.
{57290}{57329}Jesi li dobro?
{57340}{57387}Jesam.
{60876}{60932}Whiskey-cola.
{61190}{61246}Whiskey.
{61434}{61484}Još jedno piæe.
{64566}{64748}Hej, Jeffrey. Oprosti. Onaj|tip s kojim sam razgovarao
{64757}{64893}mi duguje lovu.|lonako nije imao za vratiti.
{64901}{64941}U redu je.|-Nije bilo lijepo od mene.
{64947}{65021}Nema veze.|-Oprosti, kompa.
{65054}{65110}ldem kuæi.
{65134}{65195}Više nisam pozvan?
{65217}{65272}Nisam to rekao.
{65286}{65336}Super!
{65912}{65973}Gdje si?
{66008}{66183}Odmah dolazim.
{66316}{66484}Što radiš? -Gledam tvoje|ribice. -Pazi, grizu.
{66516}{66625}Znam. lmao sam takve.|Možemo vidjeti kako se bore?
{66637}{66737}Ne, odvojene su da mi ne|pojedu ostale ribice.
{66761}{66861}Jesi li ikada vidio pirane?|-Samo na slikama.
{66867}{66983}Odvratne su. l imaju velike|zube na donjoj vilici
{66989}{67141}pa ovako nekako izgledaju.|Pretpostavljam da imaju
{67148}{67210}i zube na gornjoj vilici.|Ali, vide se samo donji.
{67323}{67399}Što je to?|-Whiskey-cola.
{67467}{67583}Whiskey? Nisam baš ljubitelj.
{67655}{67778}Veæinom je cola.
{67911}{68034}Mogu ti još dodati. -Popit æu|na eks. Nema veze.
{68858}{68982}Jeff, bit æu u motelu.|-U redu.
{69022}{69100}Sve æe biti u redu.|-Dobro.
{69136}{69244}Nazvat æu te kad se|smjestim. -OK. Vidimo se.
{70269}{70357}Nisi valjda neki budist?|-Nisam.
{70388}{70454}Poznavao sam jednog budista.|lmao je šest prstiju na ruci.
{70469}{70618}Ja nisam budist. l imam pet|prstiju. Mislim... Da. Vidiš?
{70834}{70954}Daj, Jeffrey, ne mogu samo|ja prièati. Reci nešto.
{71062}{71147}Što si ti?|Bogobojazni kršæanin?
{71215}{71287}Nisam baš neki kršæanin.|Nikada ne idem u crkvu.
{71294}{71485}Zašto onda nosiš taj križ?|-To mi je od mame.
{71573}{71696}Znaš što križ predstavlja?|-Na njemu je lsus umro?
{71711}{71789}Sredstvo za muèenje.|Tako su ubijali zloèince.
{71829}{71937}Kad se moliš križu, kao da se|moliš elektriènoj stolici,
{71943}{72009}ili giljotini.|-Èudan si.
{72074}{72156}Èudno je kad ideš u crkvu i|tamo jedeš tijelo Kristovo
{72162}{72217}i piješ njegovu krv.|-Tako se samo kaže.
{72299}{72366}Vjeruješ da imaš dušu?|-Naravno.
{72389}{72494}Znaš, kad umreš, iz tijela|ti ne izlijetaju golubovi.
{72513}{72569}Koliko si ti vidio ljudi da|umiru, Jeffrey?
{72610}{72678}Želiš vjerovati|u goluba? Tvoja stvar.
{72702}{72756}Ne želim te razuvjeravati.
{72763}{72865}To uopæe nije golub, veæ|grlica. -Bio sam sarkastièan.
{72889}{72981}Da. Uvijek si sarkastièan|kad želiš nešto dokazati.
{72989}{73174}Budi malo stvaran.|Reci mi svoju tajnu.
{73283}{73395}Moja tajna je da se|otvorimo jedan drugome.
{73417}{73490}Ja æu prvi.|Zamalo sam poševio tetu.
{73618}{73713}Zaèepit æu. OK...|Da èujem to.
{73726}{73783}Najbolja prijateljica moje|mame se zvala Wanda,
{73792}{73840}naša susjeda. Zvali|smo je teta Tessa.
{73846}{73888}Zapravo nije bila nikakva teta.
{73893}{73935}Samo neka žena koja je cijeli|dan po kuæi hodala u ogrtaèu.
{73941}{74000}Èekaj malo. Rekao si da si|zamalo ševio svoju tetu.
{74013}{74084}Bila mi je teta,|ali ne u srodstvu.
{74125}{74204}Prava je prièa da si zamalo|poševio neku staru vješticu.
{74236}{74408}Dobro, zamalo sam poševio|jednu staru vješticu.
{74435}{74501}Ali je svejedno dobra prièa.|Želiš li je èuti, ili ne?
{74510}{74545}U redu, nastavi.
{74552}{74762}Hvala. Teta Tessa je bila|lijepa, sofisticirana dama.
{74783}{74878}Par je godina provela u Parizu|pa je neprestano slušala
{74886}{74942}tu neku èudnu,|francusku muziku.
{75029}{75154}Tko je to? -Mama. Mi|odlazimo. -U redu.
{75223}{75347}Hoæeš li otvoriti vrata?|-Nisam obuèen.
{75442}{75582}Evo ti 30 dolara.|Ako ti zatreba još novaca,
{75589}{75644}nazovi oca.|-U redu.
{75653}{75732}Imaš broj njegovog|motela? -Da.
{75738}{75997}Sigurno ne želiš poæi s nama?|-Da. -OK. Vraæamo se u srijedu.
{79980}{80141}I pozove ti ona mene kod sebe.|Nisam se morao ni truditi.
{80290}{80362}I doðemo mi kod nje,|ravno u spavaæu sobu.
{80368}{80431}Nakon dvije sekunde|sam ostao bez odjeæe.
{80438}{80618}Otišli smo do kreveta,|ja joj mazim ramena,
{80633}{80779}dodirujem kosu i taman|da se popnem na nju,
{80886}{80953}a ona, kao da me|polila hladnom vodom,
{80961}{81015}pita što ja radim|u njezinu krevetu.
{81024}{81250}Bio sam slomljen. Od restorana,|do njezinog stana, skinuli se,
{81288}{81422}i ona nema pojma tko sam.|-Izgubila je pamæenje?
{81433}{81543}Da, imala je onu|neku staraèku bolest.
{81585}{81720}Da, Alzheimerovu bolest.-Da.|Miješala me je s Adamom.
{81864}{82037}Ja bih je svejedno poševio.|-Ti si bolestan, Jeffrey.
{83916}{83977}Jesi za marihuanu?
{84068}{84125}Može.
{85327}{85476}Ono što sam ti rekao, da su mi|roditelji na odmoru? Lagao sam.
{85523}{85578}Na putu su doma?
{85585}{85670}Ne. Mrtvi su.
{85753}{85842}Mrtvi? Žao mi je...
{85874}{86010}Da. Otišli su na odmor avionom.|Ja sam ostao zbog škole.
{86039}{86076}Avion se srušio.
{86086}{86125}Kada?
{86132}{86165}Prošli mjesec.
{86171}{86224}Što æeš sada?|-Ne znam.
{86466}{86569}Zafrkavam te.|-Kretenu!
{88100}{88193}Gle ovo...
{88760}{88845}Jesi li dobro?|-Jesam. Tip zna plesati.
{88900}{88956}Znam i ja plesati.
{89236}{89356}Opusti se. Tako...
{89466}{89549}Što je to?|-Naš zaruènièki prsten.
{89564}{89624}Evo. Sad ti meni stavi.
{89635}{89693}Ne znam, Jeffrey, jesam|li spreman za zaruke.
{89702}{89761}Moraš mi dati još vremena,|da razmislim.
{89774}{89844}Želiš li me, onda je|sada, ili nikada.
{90096}{90184}Moram se malo pretvarati|da me je teško osvojiti.
{90396}{90450}Odvratno.
{90468}{90508}Izvrsno je.
{90564}{90612}Želim i ja.
{90858}{90904}Odvratno je.
{91193}{91228}Što je tako smiješno?
{91235}{91274}Ne znam.
{91442}{91536}Popit æu malo mlijeka.
{91894}{91961}Ovo je najbolje mlijeko|koje sam ikada pio.
{92078}{92137}Obièno mlijeko.
{92146}{92190}Kušaj. Stvarno je dobro.
{92219}{92258}U redu.|Nemoj me nasmijavati.
{92272}{92315}Nemoj se smijati.
{92377}{92503}Ne mogu piti,|moraš se okrenuti.
{92621}{92729}Prolio si mlijeko po meni!
{92789}{92828}Oprosti.
{92834}{92881}Zašto si to uèinio?
{92964}{93004}Odakle ti to?
{93011}{93059}Što?|Od hrvanja.
{93066}{93139}Dobar si? -Natjeèem se|na državnom prvenstvu.
{93168}{93213}Kladim se da æu te pobijediti.
{93324}{93383}Da vidimo.
{93504}{93581}Prilièno si dobar.|Ali, bio si u prednosti.
{93594}{93623}Nema veze.
{93686}{93731}Hajde.
{94180}{94220}Reci magiènu rijeè.
{94248}{94288}Ti si pobjednik.
{94294}{94339}To nije magièna rijeè.|Daj...
{94345}{94374}Makni se s mene.
{94401}{94442}Reci magiènu rijeè.
{94453}{94497}Molim te.
{94647}{94708}Prilièno si dobar.
{95415}{95482}Jesi li dobro?
{95560}{95618}Da, krenuo bih kuæi.
{95754}{95833}Vrti mi se.
{95891}{95985}Ne bih smio piti žestoko.
{96005}{96057}Donijet æu ti još kole.
{96176}{96315}Moram iæi.
{96408}{96576}Skini mi te lisice.|-Neæu.
{96609}{96675}Gdje je kljuè?
{96763}{96844}Osjeæam se kao da æu rigati.
{96853}{96908}Otkljuèaj lisice.|Želim iæi.
{96918}{97044}U redu. Skinut æu ti ih,|ako æeš ostati. Može?
{97067}{97146}U redu. Ostavit æu ih.
{97265}{97313}Pusti me!
{98242}{98338}Kad bi zatvorio oèi,|i netko bi ti ga pušio,
{98372}{98445}misliš da bi znao|je li cura ili deèko?
{98459}{98517}Ne palim se na muškarce,|ako me to pitaš.
{98527}{98567}Kako znaš?
{98575}{98616}Jednostavno znam.
{98621}{98678}lz iskustva, ili zato što|si èuo da je to loše?
{98690}{98762}Pusti ta sranja.|Kakav si, takav si.
{98815}{98888}Reci, onako hipotetski.
{98907}{98979}Bilo bi drukèije jer bi|pomislio da je muškarac,
{98987}{99054}i ne bi se napalio.
{99069}{99152}Ali, da je totalno mraèno,|i da ništa ne vidiš,
{99160}{99212}kako bi bio siguran?
{99245}{99348}To nije ni bitno. Kao da bih|se ikada našao u mraènoj sobi
{99354}{99401}s nekim nevidljivim|muškarcem.
{99414}{99453}To je ogranièeno razmišljanje.
{99461}{99491}Zašto se moram|ševiti s muškarcima
{99498}{99568}da budem neogranièen?
{99887}{99942}Smatraš se|buntovnikom, zar ne?
{99957}{99993}Ne baš.
{100127}{100168}Koji ti je omiljeni film?
{100209}{100245}Bonnie i Clyde.
{100253}{100320}A omiljena grupa?|-Lynyrd Skynard.
{100367}{100451}Što misliš o policajcima?|-Ne volim ih.
{100542}{100632}Prilièno je oèito da si|buntovnik protiv sustava.
{100648}{100687}Možda jesam.
{100701}{100757}Kako ti onda nije jasno da je|spavati samo sa curama
{100763}{100832}jedna od najfašistièkijih|ideja na svijetu?
{100840}{100886}Clyde Barrow je prekršio|svaki zakon koji postoji,
{100893}{100957}ukljuèujuæi i umorstvo.|Nije spavao s muškarcima.
{100962}{101045}Èitao sam da jest. Samo to|nisu prikazali na filmu.
{101058}{101091}To su gluposti.
{101263}{101368}Zar ne vidiš da si|programiran? -Ne.
{101385}{101440}Zar ne vidiš što æe se|dogoditi? Oèito je.
{101450}{101568}Oženit æeš se i dobiti dosadan|posao. I prije nego se okreneš,
{101608}{101726}dobit æeš pivski trbuh, i|zamrzit æeš svoju ženu.
{101766}{101932}l ona æe tebe zamrziti. l tada|æeš postati depresivan.
{101995}{102082}l neæeš se htjeti seksati ni|sa kim. Ni sa samim sobom.
{102154}{102184}Ozbiljno mislim.
{102191}{102261}To se meni neæe dogoditi.|-Vidjet æemo.
{102601}{102658}Trebao bih krenuti.
{102683}{102720}Ne moraš iæi.
{102728}{102821}Moram. Možeš li me odvesti?
{102836}{102884}Previše sam pijan.
{102897}{102969}U redu, onda æu pješice.
{102976}{103069}Ostani još malo.|Super nam je ovdje.
{103090}{103157}U redu je.
{103557}{103646}Kojega vraga radiš?|-lgram se.
{103677}{103727}Baš se ne èini|kao igra, zar ne?
{108697}{108812}Ovdje si.
{108914}{109075}Veæ si se vratio?-Otišao sam|do autobusne stanice
{109082}{109210}i vidio da ne vozi.|-Šteta.
{109242}{109351}Plati mi taksi.|-Ne želim ti platiti taksi.
{109371}{109440}Zašto ne? Nakon onog|maloprije, duguješ mi.
{109446}{109631}Ništa ti ja ne dugujem. Ako|želiš, možeš ostati ovdje.
{110060}{110122}Skinut æeš mi te lisice?
{111420}{111477}Još ti je loše?
{111504}{111593}Ne, povraæao sam,|pa mi je bolje.
{111762}{111836}Neæeš više potezati|nož na mene?
{111845}{111931}Što? Ti mene neæeš hvatati|i bacati me na kauè?
{111944}{112067}Ne cmizdri. -Što si oèekivao?|ne možeš se tako ponašati.
{112109}{112149}Samo sam se igrao.
{112177}{112251}Ti to zoveš igrom?|Za mene to nije nikakva igra.
{112307}{112399}Nikada nisi nikoga|povrijedio? -Nisam.
{112475}{112531}Nikada?
{112603}{112708}Možda sam udario svoju braæu|ili sestre, kad smo bili mali.
{112728}{112815}Jesi li ih ikada poželio|ubiti? lli svoje roditelje?
{112837}{112894}Naravno da nisam.
{113018}{113075}Sigurno u sebi|držiš mnogo gnjeva.
{113082}{113161}Nemam gnjeva u sebi.|-Mislim da imaš.
{113182}{113256}Pretvaraš se da si|simpatièan i nevinašce,
{113288}{113364}a zapravo u tebi tinja|želja za ubijanjem.
{113377}{113462}Govoriš gluposti.|-Misliš?
{113535}{113625}U redu. Nisam nevinašce,|ako to želiš reæi.
{113633}{113725}Ali ne razmišljam o tome kako|æu raskomadati mamu i tatu.
{113744}{113804}Vidiš...-Vidim li što?
{113834}{113885}Ja nisam rekao ''raskomadati''.
{113892}{113947}Pitao sam te poželiš li ih|ikada ubiti u ljutnji?
{113952}{114025}l ja sam rekao ne. Ne želim|ih raskomadati. l što onda?
{114042}{114116}Sigurno si to zamišljao,|jer ja to nisam spominjao.
{114133}{114209}To su gluposti. -Sigurno me|sada želiš raskomadati.
{114245}{114301}Daj, Jeffrey...
{116695}{116759}Znam da si se vratio|da me ubiješ.
{116777}{116917}U redu je. Želiš se osvetiti|jer sam te maloprije napao.
{116967}{117015}Ljut si.
{117063}{117122}Na sve si ljut, jer|si homoseksualac.
{117152}{117427}Svi ti se smiju, pljuju po|tebi i još k tome si crnac.
{117517}{117724}Ti si dno dna. Glupiraš se|poput klauna kako bi se
{117732}{117870}svidio drugima, ali se|zapravo nikome ne sviðaš.
{117959}{118148}l ispod tog nevinog, slatkog|Rodneya se krije lopov
{118203}{118265}i zloban,|osvetoljubivi ubojica.
{118536}{118662}Vratio sam se jer si|mi se doista svidio.
{118979}{119083}Mislim da si prekrasan.|lmaš predivne oèi.
{119144}{119344}Visok si.|Snažan...
{119426}{119679}Ali nježan... Uvijek sam|sanjao o takvom muškarcu.
{119784}{119936}Znam da zvuèi glupo,|ali istina je.
{121940}{122010}Kako ste?|-Dobro.
{122018}{122058}Vidio sam vas kako|ste se maloprije trgnuli.
{122066}{122151}Podešavao sam retrovizor,|svjetla su vam prejaka.
{122184}{122235}Vašu vozaèku, molim.
{122409}{122457}To je tvoj auto, Jeffrey?
{122464}{122509}Ne, mamin.
{122517}{122576}Kasno je. Zna li mama|da voziš njezin auto?
{122584}{122646}Ne zna, otišla je van grada|za vikend, ali mi da auto.
{122655}{122803}Zna li da piješ?-Ne, gospodine.|Popio sam samo jednu pivu.
{122834}{122885}Što je u tim vreæama?
{122893}{122994}Vrtni otpad. Upravo|sam krenuo baciti ih.
{123007}{123093}Èudno vrijeme za bacanje smeæa.|-Muèi me nesanica.
{123100}{123197}Mislio sam, ako obavim sve|što trebam, umorit æu se
{123203}{123321}i lakše æu zaspati.|-U redu.
{123349}{123399}Zamolit æu te da se okreneš|natrag kuæi i vratiš u krevet.
{123407}{123443}Može?|-U redu, gospodine.
{123461}{123510}U redu. Laku noæ.|-Vama takoðer.
{125768}{126091}A ti? -Što ja? -Reci mi|iskreno što misliš o meni.
{126135}{126265}Rekao sam ti.|-Nisi. Reci mi istinu.
{126327}{126446}Ja sam perverznjak.|Egzhibicionist.
{126505}{126698}Masturbator, i ubojica,|poput tebe.
{126733}{126832}Vidiš, uopæe nisi sposoban|reæi istinu. Prièaš gluposti.
{126947}{127106}Govorim ti istinu. -Ne govoriš.|Pitao sam te što misliš o meni.
{127130}{127298}Rekao sam ti. -Nisi. Samo|si rekao što misliš tko sam.
{127302}{127456}Ali ne da ti se sviðam, da sam|ti privlaèan. To nisi rekao.
{127538}{127591}Ne privlaèiš me.
{127720}{127791}Mislim da te privlaèim.
{127934}{128026}Znam da se pališ na mene.
{128163}{128472}I da želiš biti sa mnom.
{128879}{128981}I želiš da ostanem, ljubavnièe.
{129434}{129520}Priznaj da me želiš.
{129703}{129783}Ne želim te.
{129799}{129911}Doista? Ne vjerujem ti.
{130410}{130468}Èekaj.
{130571}{130628}Doði...
{133738}{133834}Što se dogaða?|Hej, Jeff!
{133907}{133966}Jesi li dobro?
{134137}{134187}Gdje ti je mama?
{134199}{134244}Otišli su.
{134258}{134312}Gdje?
{134384}{134442}Otišli su kod bake.
{134563}{134615}Zašto si me zvao?
{134684}{134733}Zvao sam te?
{134738}{134792}Da, sinoæ sam dobio|poruku da si me zvao.
{134945}{135003}Ne sjeæam se.
{135054}{135108}Možeš li ustati?
{135118}{135145}Da.
{135150}{135195}Hajde. Ustani.
{135211}{135244}Mogu ustati.
{135279}{135315}Hajde. Ustaj!
{135351}{135420}Možeš li do tuša?
{135447}{135490}Skuhat æu kavu.
{135534}{135561}Oprosti.
{135570}{135606}U redu je.
{136220}{136253}Ti si lud.
{136261}{136319}Bolesni gade!
{136704}{136806}Znam za takve probleme.|Trebat æe ti pomoæ.
{136816}{136872}Radije bih sam prestao.
{136878}{136988}Pijanstvo je bolest.|Terapija ti može pomoæi.
{136995}{137024}Ali, veæ sam pokušao s time.
{137033}{137122}Jedan sastanak gdje ni rijeè|nisi izustio nije pokušaj.
{137153}{137186}Želiš da idem|na terapiju jer ne želiš
{137191}{137245}saslušati moje probleme.
{137261}{137314}Kadgod želiš porazgovarati|o svojim problemima,
{137322}{137406}o bilo èemu, znaš da æu te|saslušati, Jeffrey.
{137559}{137612}Pokušaj, Jeffrey.
{137618}{137675}Vratit æu se za sat vremena.
{142488}{142546}Nakon dvije|godine u zatvoru,
{142560}{142614}Jeffreya Dahmera je|napao i ubio drugi zatvorenik
{142623}{142681}Preminuo je|28. studenog, 1994. g.,
{142690}{142748}u 34. godini.
{142771}{142831}Subtitles by:|M O Z E N
