{1}{1}25.000
{940}{1080}{C:$0000FF}{y:ib} U |{C:$FF0000}{y:b} DOLINI  
{4581}{4637}Hej, Tobe. - Što je?
{4657}{4684}Kamo æeš?
{4721}{4780}Nikamo. - Mogu ja s tobom?
{4843}{4948}Malo bih bila sama. | - Htio bih biti s tobom.
{4977}{5051}Ni ne znaš kamo idem. | - Nije mi važno.
{5137}{5198}Dobro. Samo mi ne smetaj.
{5957}{5998}Ni pljunuti ne znaš.
{6154}{6194}Cigareta æe ti pomoæi.
{6268}{6301}Evo ti.
{6348}{6425}Nemoj udisati. | Samo zadrži dim u ustima.
{6473}{6506}Prièekaj.
{6537}{6567}Èekaj.
{6606}{6650}Dobro, pusti ga.
{6752}{6783}Vidiš?
{7341}{7473}Uzeo je vijak. Onaj veliki. | Prišao mi je...
{7477}{7514}Wade je stigao.
{7588}{7622}Èekaj malo.
{7627}{7781}Ispružio je ruku, ispustio ga | i razbio jebeni prozor.
{7885}{7922}Ima li koga?
{7973}{8014}Ima li koga?
{8202}{8314}Nitko te nije nauèio kucati? | - Kucat æu kad poèneš raditi.
{8345}{8467}Vidimo se kasnije. - Kupit æeš | veèeru sebi i Lonu. Idem van.
{8470}{8581}Ne mogu. April dolazi za 15 min. | Moram se spremati. - Prièekat æe.
{8595}{8706}S Lonniejem sam èitav dan. | - Za 15 min neæe svijet propasti.
{8815}{8894}Njemu kupi piletinu, | ti zadrži ostatak.
{9191}{9259}Možeš ostati sam? - Mogu.
{11540}{11630}Rekao sam ti da ne možeš | stalno spavati u Tobinoj sobi.
{11634}{11709}Ne možeš spavati u svojoj?
{11731}{11833}Upali si svjetlo. | - Vidio sam nekoga pred prozorom.
{11851}{11965}Ako je zbilja netko pred | prozorom, pozovi mene.
{11987}{12070}Rekao si da ti ne smetam. | - Ne, ako je samo sjena.
{12174}{12242}Tobe! - Stižem!
{12282}{12351}Takva ideš u školu? | - Proljetni su praznici.
{12418}{12520}Stalno ste na praznicima. | Zato ništa ne znate. Kamo ideš?
{12524}{12553}Na plažu.
{12599}{12634}Èekaj malo.
{12699}{12783}Što je? - Nemoj ponovno kasniti.
{12788}{12872}Dobro. - Odjeni majicu.
{13005}{13108}18 joj je godina. Tko si | stavlja silikone s 18 godina?
{13128}{13233}Odvratno. - Sada bolje izgleda.
{13238}{13354}Bolje se i osjeæa. | - Kad je sada svi deèki gledaju.
{13359}{13477}Baš je snobovska kuja. | Žao mi je, ali jest. - Drolja.
{13794}{13891}Dobar, loš i zao. - Radi ovdje?
{13895}{13929}O, Bože.
{14031}{14176}Zbilja radi ovdje. - Pogledajte | šešir. Kauboj. - O, Bože.
{14249}{14329}Vo-zdra. Kako vam mogu pomoæi?
{14341}{14443}Možeš nam napuniti bezolovni, | kauboju. - Dogovoreno.
{14925}{15044}Kauboju, pogledaš nam ulje? | - Može. Oprat æu i prozore.
{15184}{15327}Samo naš kauboj. - Nudimo punu | uslugu, pa æete je i dobiti.
{15370}{15480}Ti to ozbiljno? - Molim? | - Ti to ozbiljno?
{15511}{15588}Vjerojatno. Hoæeš probati?
{15679}{15710}Pravi je.
{15989}{16026}Kako je ulje?
{16144}{16237}Dobro. Ovaj remen je pri kraju.
{16244}{16340}Idete daleko? - Samo do plaže.
{16387}{16508}Lijepo. Ja nikad nisam bio | na plaži. - Koliko živiš ovdje?
{16550}{16668}Ne dugo. - Udaljena je | manje od sat vožnje.
{16699}{16802}Nemam auto. - Kako to?
{16833}{16876}Zašto nemam auto?
{16933}{17010}Ne volim ih. Ulijene te.
{17127}{17218}Pronašao si zanimljiv | posao ako ne voliš aute.
{17250}{17312}Slažem se. Ali moraš zaraðivati.
{17344}{17437}Što æemo s remenom? | - Izdržat æe toliko.
{17559}{17594}Lijepo se provedite.
{17879}{17933}Ideš s nama?
{17983}{18032}S vama na plažu?
{18144}{18194}Lijepo od tebe.
{18250}{18305}Ali moraš raditi, ha?
{18405}{18444}Èekaj da pitam.
{18608}{18662}Pozvala sam kauboja na plažu.
{18706}{18826}Šališ se. - Ne mogu vjerovati. | - Možda je neki luðak.
{18918}{18974}Ja bih radije ostatak.
{19202}{19290}Ponuda nije šala? - Nije.
{19324}{19438}Je li te pustio? | - Recimo. - Recimo.
{19456}{19557}Rekao je da mogu iæi, | ali onda se ne moram vraæati.
{19588}{19707}Zašto bi na to pristao? | - Želim vidjeti plažu s tobom.
{19822}{19891}Dobro. Idemo.
{20064}{20137}Kako se zoveš? - Harlan.
{20142}{20269}Samo Harlan? - Puno mi je ime | Harlan Fairfax Carruthers.
{20275}{20398}Definitivno puno ime. | - Kako se ti zoveš? - Tobe.
{20402}{20493}Tobe je skraæeno od Toby? Ne?
{20502}{20571}Tabitha? Tobias?
{20606}{20680}Manitoba? Reci.
{20684}{20768}October. - Zbilja?
{20784}{20826}Lijepo.
{20858}{20993}Drago mi je da smo se upoznali. | - Pušiš? - To je trava?
{21045}{21129}To ne pušim. - Otkud si?
{21145}{21283}Iz Južne Dakote. - Znam ljude | od tamo. Nisu ti ni slièni.
{21320}{21360}I to je u redu.
{21542}{21635}Jutros nisam ni pomislio | da æu danas gledati ocean.
{21689}{21724}Idemo unutra?
{21747}{21788}U vodu? - Da.
{21827}{21948}Ne. Samo æu gledati. Nemam se | namjeru utopiti. - Èuvat æu te.
{21992}{22051}Nemam odjeæu za kupanje.
{22077}{22176}Uskoèi u donjem rublju. | Tako to rade Meksikanci.
{22224}{22318}Ne znam baš. - Onda u hlaèama.
{22413}{22499}Trapericama bi pranje | dobro došlo. - Idemo.
{22547}{22623}Sigurna si? - Da. Bit æe zabavno.
{23478}{23563}Nismo li predaleko? | - Sve u redu?
{23595}{23727}Neæe nas odvuæi struja? | - Neæu dopustiti da se utopiš.
{23774}{23854}Ovo je najbliže beskonaènosti | što sam ikad došao.
{23920}{24001}Ne gledaj tamo. | Samo gledaj mene.
{26646}{26714}Ti vrapca.
{26738}{26848}Vidiš? Trebao si | ranije otiæi na plažu.
{27317}{27349}Koliko je sati?
{27416}{27457}Ne znam, kasno je.
{27505}{7}Gotovo je rano.
{27655}{27755}Moram iæi. | Tata æe me ubiti.
{27841}{27910}Nadam se da neæe. | Kako æu te onda izvesti?
{27981}{28080}Želiš me izvesti? - Naravno.
{28144}{28233}Ovo je sve bilo super, ali | nije pravi naèin za upoznavanje.
{28275}{28312}Smiješan si.
{29263}{29316}Hej, kako si?
{29327}{29408}Ja sam Harlan. | Kako se ti zoveš? - Lonnie.
{29424}{29462}Drago mi je.
{29533}{29663}Nisam valjda nešto pokvario. | - Samo ga treba navinuti.
{29749}{29832}Vidiš? To je pravi klasik.
{29859}{29955}Još nisam vidio takvog | da radi. - Ti si tatin prijatelj?
{29970}{30082}Ne, došao sam tvoju sestru...
{30114}{30202}Izvesti. U grad.
{30261}{30310}Ako se ti slažeš?
{30377}{30444}Može. - U redu.
{30524}{30569}Tobein mlaði brat?
{30600}{30679}11, 12 godina? - 13.
{30688}{30768}Zbilja? Oprosti.
{30855}{30958}Još æu rasti. | - Naravno. Nisam mislio...
{31024}{31121}Bio sam niži od tebe | s 13 g. Zbilja.
{31125}{31210}Stric je govorio da sam granèica | koju æe odnijeti jaèi vjetar.
{31214}{31276}Da, baš sam bio sitan.
{31302}{31382}Onda sam narastao. | - Gdje je Tobe?
{31425}{31538}Kako izgledam? - Èovjeèe.
{31556}{31587}Pogledaj ti nju.
{31645}{31741}Odgovara ti? Od oka sam kupio. | - Savršena je. Jesam li lijepa?
{31745}{31794}Izgledaš prekrasno.
{31894}{32026}Želiš da odemo nešto pojesti? | Da povedemo i brata?
{32038}{32173}Prije plesa? Želiš s nama | na hamburger ili nešto?
{32178}{32240}Može? Dobro.
{32258}{32290}Idemo.
{32369}{32432}Bog, tata. - Bog.
{32494}{32558}Ovo je Harlan. - Drago mi je.
{32589}{32619}Wade.
{32742}{32844}Otkud ti ta haljina? | - Harlan mi ju je kupio.
{32914}{33057}Što je? - Ništa. Nisam te vidio | u haljini od 13. godine.
{33061}{33180}Šteta. Tako lijepa djevojka. | - Što radiš, Harlane?
{33236}{33273}Pa...
{33309}{33412}Nisam se još sredio, | ali imam iskustva na farmi.
{33416}{33505}Ovdje nema puno farmi. | - Više ne. Iznenadili biste se
{33509}{33615}koliko se te vještine mogu | drugdje primijeniti. - Sigurno.
{33620}{33758}Vodimo Lonnieja na hamburger, | pa æemo van. - Ako se vi slažete.
{33839}{33874}Valjda.
{33977}{34116}Gospodine, veoma cijenim | vašu kæer. Ima sjajan duh.
{34158}{34271}Nadam se da æu steæi | vaše povjerenje. - Idemo.
{34411}{34512}Tko je taj tip? - Srela sam ga | na plaži. Idemo. - Na plaži?
{34516}{34565}Na plaži? - Moram iæi.
{34680}{34748}Radio si na farmi? - Jesam.
{34767}{34857}Gdje? - U Južnoj Dakoti, zar ne?
{34883}{34976}Jesam i tamo. Više ovdje.
{35025}{35108}Ovdje još ima farmi? - Nekoliko.
{35133}{35201}Veæina ih je rasprodana.
{35225}{35312}Zašto pitaš? Voliš | životinje? - Da. - Da?
{35406}{35524}Ako te zanima, možemo posjetiti | farmu u sjevernom Valleyju.
{35527}{35636}Nije seoski turizam, | veæ prava radna farma.
{35662}{35732}Može. - Dobro.
{35814}{35874}Smijem li te nešto pitati? - Da.
{35899}{35963}Je li mali dobro? - Lonnie?
{35978}{36096}Da, zašto? - Ne znam. | Nekako mi je...
{36169}{36321}Kao da mu treba svježeg | zraka. Kao da nešto nedostaje.
{36352}{36466}Još se veoma boji mraka. | Spava s upaljenim svjetlom.
{36494}{36551}Ja ne mogu ni s ugašenim.
{36617}{36702}Ali dobro je. Pazim na njega.
{36770}{36804}Dobra si cura.
{36855}{36932}Ne šalim se. Imaš veliko srce.
{38713}{38794}Želim ovo probati s tobom. | Razveselit æe te.
{38799}{38901}Sretan sam kad sam | s tobom. - Ne ovako.
{40127}{40201}Ovdje je otvoren prozor. | Kako ste mi?
{40206}{40276}Gdje je John Wayne? - O, Bože.
{40286}{40402}Uði, dobar je auto. - Ne. | Volite ljude, a ne aute.
{40408}{40466}Ne šalim se. - Što æemo sad?
{40472}{40599}Nije nam mjesto u autima! | Izaðite! Zarobljeni ste!
{40603}{40665}Nismo zarobljeni. Samo | nekamo želimo stiæi, jasno?
{40670}{40738}Moramo se osloboditi.
{40817}{40896}Samo im reci, kauboju.
{41005}{41055}Prestani!
{41061}{41162}Lud si. Što to radiš? - Nisam | lud. Jedino sam ja normalan.
{41850}{41899}Koliko ovo djeluje?
{41941}{42038}Još malo. | Sutra neæeš ni osjetiti.
{42100}{42133}O èemu razmišljaš?
{42153}{42249}Koliko stvari želim uèiniti...
{42277}{42332}Ali mislim da neæu uspjeti.
{42342}{42398}Možeš sve što poželiš.
{42445}{42579}Možeš biti što poželiš, | samo se treba odluèiti.
{42611}{42712}I onda to uèiniš. - Kao da | èekam da život poène.
{42772}{42923}Što ga pokreæe? - Èesto želim | izaæi iz svojeg tijela,
{42969}{43040}hodati ispod zvjezdana neba
{43088}{43152}i slušati samo vjetar.
{43167}{43308}I govoriti svojim pravim glasom. | Misliš da govoriš pravim glasom?
{43313}{43355}Ne znam.
{43409}{43548}Kako æu znati? - Kad ne èuješ | druge rijeèi dok govoriš.
{43586}{43726}Kažeš ono što želiš reæi. Kažeš | samo ono što ti je važno.
{43756}{43826}Misliš da si iskren prema sebi?
{43883}{43918}Ne èesto.
{43989}{44023}Ali sada da.
{44130}{44160}I ja.
{44356}{44421}Bog. - Gdje si do sada?
{44436}{44533}Prespavala sam kod April. | - Samo malo!
{44655}{44699}Što je bilo s tipom?
{44752}{44835}Ništa. - Èitavu se | jebenu noæ brinem!
{44839}{44966}Sigurno te prijateljica tješila. | - Jebemti. Nismo još završili!
{45004}{45113}Otvori vrata. - Ni sluèajno.
{45117}{45158}Otvori jebena vrata!
{45211}{45335}Razgovarat æemo veèeras! | Budi kuæi kad se vratim! Èuješ?
{45350}{45410}Èujem. - Što? - Èujem.
{45663}{45760}Imaš nešto moje i neæu | se lako odreæi toga.
{45764}{45898}Ako uletim, | bit æu naoružan. Jasno?
{46053}{46199}Zbilja imaš muda. Polovica je | moja. Ima dovoljno za obojicu.
{46214}{46313}Tiše malo, budaletino! | - Ti, tiše malo!
{46327}{46437}Misliš da uživam s tvojim | kvizovima? - Nisi normalan.
{46506}{46580}Pohlepa æe ti doæi glave!
{46645}{46765}Pohlepna svinjo! Skvièat æeš | mi kad ti uletim kroz vrata!
{47051}{47124}Sve zbog nekoliko grumena rude.
{47278}{47333}Valjda je takva ljudska priroda.
{47783}{47829}Još samo malo.
{47888}{47985}Ti? - Da. Sviðaju ti se?
{48042}{48098}Kojeg bi htjela?
{48218}{48302}Hej, stari. Bog.
{49236}{49269}O èemu razmišljaš?
{49303}{49385}Prekrasno je. - Jest.
{50036}{50080}Misliš da sve ima svoj smisao?
{50119}{50154}Kako to misliš?
{50209}{50348}Misliš da sve ima svoju | svrhu ili buduænost?
{50388}{50493}To bi bilo lijepo. | - Èesto sam ovdje sjedio.
{50499}{50624}Gledao sam ovo drvo i pitao | se ima li ova grana smisao.
{50652}{50753}Možda je ovdje da radi hlad.
{50785}{50901}Možda æe je posjeæi i | napraviti lijep komad pokuæstva.
{50964}{51015}Možda je za ljuljaèku.
{51092}{51183}A možda je ovdje samo | radi ravnoteže drveta.
{51233}{51335}Ja sam bio za ljuljaèku | jer mi je to ulijevalo nadu.
{51411}{51485}Sada kad tebe gledam, | znam da sam imao pravo.
{52359}{52396}Smijem li gledati?
{52478}{52505}Smiješ.
{52642}{52710}Gdje ti je sestra? - Ne znam.
{52758}{52799}Još se ljutiš na nju?
{52859}{52996}Èuj, volim tvoju sestru. | Samo mi zna dignuti živac.
{53067}{53190}Što voliš kod nje? | - Ima muda. - Što to znaèi?
{53217}{53360}Znaèi da ima duha. | Ne trpi sranja.
{53422}{53546}Izluðuje me, ali dobro je to. | Amerika je okrutna smjernima.
{53556}{53680}Smjerni æe naslijediti zemlju. | - Što. - Naslijedit æe zemlju.
{53777}{53854}Otkud ti to sranje? - S TV-a.
{53920}{54037}Smjerni mogu naslijediti blago | od rodbine, ali zemlju neæe.
{54042}{54107}Kod smjernih je jedino dobro...
{54142}{54199}Olakšavaju život onima s mudima.
{54242}{54287}Može li se to nauèiti?
{54370}{54463}Ne. To ili imaš ili ne.
{54766}{54801}Stani!
{54908}{54990}Bog, Charlie. Dobro ga držiš.
{55000}{55077}Hoda èitav dan i još | se drži u pravilnom položaju.
{55152}{55221}Siði s njega. - Što?
{55250}{55369}Siði s mojeg konja. Silazi! | Razumiješ li engleski?
{55442}{55530}Ne šali se. Plašiš mi curu. | - Na mojem si zemljištu.
{55536}{55588}Na mojem si konju.
{55605}{55699}Imam pravo pucati.
{55716}{55805}Nisam baš siguran. - Siði.
{55809}{55894}U redu je. Samo nesporazum. | Sve æemo riješiti.
{55902}{56002}Ne znam što je vašem prijatelju,
{56014}{56116}ali nagovorite ga da | što prije siðe. - Harlane, siði.
{56175}{56207}U redu.
{56299}{56442}Nisam sišao zbog puške, veæ | zbog nje. Za nju bih sve uèinio.
{56444}{56587}Ja bar znam što mi je važno. | - Jebe mi se što je tebi važno.
{56591}{56644}Prestani me zvati Charlie.
{56897}{56983}Razoèarao si me. | Nakon onih naših razgovora,
{56988}{57118}pred curom me dovedeš u neugodnu | situaciju. Prebio bih te. Idemo.
{57125}{57212}To nije izlaz. - Spustite pušku.
{57252}{57348}Spustite oružje, gospodine. | - Lopovi! - Hvala, pozornièe.
{57350}{57426}Zar si poludio, Charlie? | Puškom prijetiš prijateljima?
{57429}{57512}Polako. - Lopovi su. | - I vi, gospodine.
{57516}{57590}Lopovi. - Svi mir! | Što se ovdje zbiva?
{57593}{57690}Ukrali su mi konja. | - Nismo. - Konj je tamo.
{57695}{57808}Ušli su mi na posjed, ukrali | konja, a on mi je prijetio.
{57813}{57923}Sereš! - Lajava si! | - Samo polako!
{57930}{58065}Gdje je konj? - Tamo. - Bijelog | su odveli bez dopuštenja
{58069}{58183}s mojeg imanja. - Pozornièe, | Charlie mi to dopušta
{58186}{58288}ako donesem svoju opremu. Nije | bio ovdje kad smo uzeli konja,
{58292}{58429}pa je šiznuo. - Nije ti ovo | divlji zapad. U Valleyju si.
{58433}{58524}Ti si potegao pušku. | - Prvi put vidim èovjeka!
{58527}{58618}Pije puno lijekova. Kad prestane | piti, uhvate ga ovakve krize.
{58622}{58710}Ne pijem lijekove! - Smirite se. | - Moraš piti lijekove, Charlie.
{58716}{58799}Ne zovem se Charlie! | - Gene, vodi ih u auto.
{58934}{59058}Zbilja poznaješ Charlieja? | - Naravno. Rekao sam ti.
{59086}{59151}Možeš mi reæi. U redu je.
{59216}{59401}Rekao je da se ne zove Charlie. | - Ne znam ima li drugo ime.
{59413}{59462}Ja sam ga uvijek zvao Charlie.
{59564}{59607}Ljutiš se na mene?
{59686}{59754}Sranje. Super.
{60094}{60202}Bolje se brinem za svoje | životinje nego vi za djecu.
{60208}{60288}Možete li mi reæi što se zbilo?
{60472}{60541}Èujte, samo želim reæi...
{60558}{60619}Razumijem ako ste ljuti,
{60634}{60705}ali Tobe nije ništa skrivila.
{60727}{60813}Ako je tko kriv, to sam ja.
{60824}{60887}Ne moraš se isprièavati.
{60899}{61002}Treba preuzeti | odgovornost za svoja djela.
{61014}{61090}Svatko treba biti odgovoran...
{61094}{61157}A kršenje zakona | s maloljetnicom?
{61208}{61252}Svakako.
{61289}{61382}Ali to se ne raèuna | jer se nije tako zbilo.
{61419}{61473}Ovo je obièan nesporazum.
{61525}{61579}Tobe, reci prijatelju
{61600}{61691}da æe morati biti iskreniji | ako me želi pridobiti.
{61695}{61748}Jebe mi se što ti misliš.
{62272}{62340}Vidimo se, Lonnie. Hvala...
{63233}{63304}Pusti me! - Ne! | Sjest æemo i razgovarati!
{63308}{63354}Neæu razgovarati s tobom!
{63383}{63421}Pusti me!
{63470}{63599}Slušaj! - Jebi se! - Ne možeš | tako! Ja sam ti jebeni otac!
{63738}{63872}Jebemti. Ako vas još jednom | ulovim zajedno, ubit æu ga!
{64283}{64360}Vraæaj se unutra!
{64484}{64572}Oprosti.
{64616}{64735}Odjebi od mene. - Jesi li dobro? | - Odjebi od mene!
{65380}{65457}Što to radiš? - Kucam po prozoru.
{65464}{65521}Što ti radiš? - Spavam.
{65561}{65604}Kako ti se prozor razbio?
{65653}{65691}Sluèajno.
{65727}{65843}Je li te tukao? - Nije. | - Sigurno? - Da.
{65864}{65905}Je li što rekao za mene?
{66018}{66069}Ne želi da se više viðamo.
{66236}{66329}Neæeš ga valjda poslušati? - Ne.
{66468}{66571}Idemo prošetati? - Ne mogu.
{66578}{66687}Malo niže je opaka crkva. | Španjolski luterani.
{66689}{66791}Takvo što još nisi vidjela. | - Ne mogu veèeras.
{66819}{66983}Vidimo se sutra? - Nema me. | Idem s April preko vikenda.
{66998}{67124}Onda æu doæi u ponedjeljak | ujutro. - Nemoj ovdje, zbog tate.
{67150}{67222}Ja æu doæi tebi. - Dobro. Kada?
{67236}{67294}10:02 h ujutro.
{67331}{67422}Zašto tako kasno? - 10:01?
{67473}{67518}To je veæ bolje.
{67559}{67596}Ludi kauboju.
{67672}{67769}Voliš li me? - Da.
{67788}{67826}Briši.
{68591}{68744}Dragi Joe, žao mi je što je | prošlo toliko od zadnjeg pisma.
{68756}{68852}Mislio si da je tvoj stoèar | negdje pao s ruba zemlje?
{68856}{68919}Nadam se da me nisi zaboravio.
{69017}{69116}Veæ ti neko vrijeme želim | pisati, ali nisam stigao.
{69120}{69229}Puno radim i pokušavam se | tu i tamo malo zabaviti.
{69277}{69368}Znam da se brineš | jesam li usamljen ovdje,
{69373}{69493}ali moram ti reæi da sam | pronašao super curu. October.
{69505}{69593}8 milijuna ljudi u gradu, | a ja sam pronašao nju.
{69597}{69676}Dovela me u svoju obitelj | i dobro su me prihvatili.
{69681}{69743}Nerazdvojni smo.
{70302}{70349}Nije li to Mrvica?
{70386}{70458}Što ima, stari? - Ne znam.
{70480}{70530}Uživaš u praznicima? - Da.
{70564}{70630}Je li Tobe tu? - Nije.
{70703}{70774}Je li se vratila s puta? | - Ne znam.
{70881}{70921}Želiš je prièekati?
{70984}{71047}Èekao sam je. Trebala je...
{71066}{71108}Doæi...
{71188}{71316}Neæu. Bit æu kod kuæe. | Reci joj da doðe. - U redu.
{71334}{71396}Vidimo se. - Harlane.
{71536}{71571}Želiš nešto vidjeti?
{71627}{71634}Može.
{71684}{71726}Sjajna kolekcija.
{71839}{71877}Znaš što je ovo?
{71908}{72005}Colt 'Peacemaker' iz 1921. | - Taj mu je najdraži.
{72013}{72063}Ljepotan.
{72139}{72268}Jesi li kad pucao iz njih? | - Ne. Ne da mi do 16. g.
{72273}{72312}16?
{72375}{72444}Tata ti je bio u ratu? - Valjda.
{72517}{72549}Pa...
{72600}{72655}Imaš li što u planu za danas?
{73592}{73701}Tko ti je pravi otac, | ako nije Wade? - Ne znam.
{73731}{73824}Nisam ga upoznao. | - Onda ti je Wade otac.
{73872}{74015}Hrani nas i sve to. | - Otac nije samo to.
{74044}{74147}Gdje je tvoj otac? - Napustio me.
{74163}{74218}Bio sam tvojih godina.
{74463}{74551}Ovo je 'natezni' colt.45.
{74561}{74696}Proizvode ga od 1873. | I nisu ništa mijenjali.
{74702}{74815}Tako je dobar. Sve poznate | face, Wyatt Earp, Billy Kid...
{74819}{74874}Svi su pucali iz njih.
{74886}{74987}Što znaèi 'natezni'? Možeš | povlaèiti okidaè koliko hoæeš,
{74991}{75112}ništa se neæe zbiti. Svaki put | moraš nategnuti udarnu iglu.
{75116}{75196}Zato je malo nezgodno. | Revolveraši su u stara vremena
{75200}{75287}morali potegnuti, nategnuti | i pucati iz jednog pokreta.
{75391}{75449}Nakon nekog vremena | uhvatiš ritam.
{75838}{75878}Hoæeš zadnja dva?
{76032}{76119}Kad si spreman, | zategni ga palcem.
{76123}{76212}Polako povuci okidaè. | Prvi put æe malo poskoèiti.
{76338}{76442}Drugi put nemoj ni ciljati. | Samo ga usmjeri kao prst.
{76446}{76499}Kao da je dio tebe.
{76765}{76843}Pogledaj ti to. Super.
{78222}{78279}To mi je najdraža pjesma.
{78327}{78437}Uz malo vježbe, sjajno bismo | zvuèali. - Tobe nije ovdje.
{78458}{78603}Ne želim da se viðate. | - Želio bih to èuti od nje.
{78696}{78845}Nisam bio s Tobe, bio sam | s Lonniejem. - Ne želim te ovdje.
{78849}{79004}Znam da niste sretni zbog onoga. | Mislite da utjeèem loše na nju.
{79025}{79124}Nije tako. Nemam loše namjere.
{79149}{79214}Volio bih da prihvatite ispriku.
{79227}{79349}Vi ste glava obitelji. Ne želim | to umanjiti. - Harlan, zar ne?
{79354}{79440}Da. Harlan Fairfax Carruthers.
{79446}{79554}Harlane, znam sve o tebi | i neæu nasjesti na prièu.
{79569}{79714}Kako znate? - To mi je posao i | takve gledam svaki dan. - Takve?
{79718}{79781}Da. - Kakve?
{79788}{79871}Da ti pojasnim? - Trebali biste.
{79880}{80006}Ti si obièno smeæe | koje želi nešto biti.
{80010}{80118}Drukèiji si jer si spreman | na glupost da doðeš do cilja.
{80130}{80254}Zbog toga si opasan | i ne želim te u blizini djece.
{80366}{80482}Budi iskren, je li to | pravi opis mene? - Ne.
{80525}{80621}Zašuti i u kuæu. | - Ima pravo na mišljenje o meni.
{80625}{80729}U kuæu. - On mi je prijatelj. | Poznaje me. - Idi u kuæu.
{80735}{80785}U redu je. - Zaèepi! Ti, u kuæu!
{80788}{80882}Ne vièi na njega. - U kuæu! | - Razgovaraj sa mnom, stari!
{80886}{80976}Pred tobom sam! Osoba sam! | Nisam nitko i ništa.
{80980}{81074}Neæu otiæi zato što se tebi | ne sviðam. - Znaèi, tako æemo?
{81079}{81182}Znam da nisam važan, | ali branit æu svoju ljubav!
{81300}{81376}Oprosti, èovjeèe. Zbilja.
{81419}{81507}Trebao bi otiæi. - Ne mogu.
{81544}{81598}Nikad više.
{81615}{81701}Uzeo je pištolj. - Nema veze.
{81710}{81803}Ovo ti neæe proæi. Ne mora | biti ovako. - Gubi se.
{81808}{81895}Loš primjer daješ | malom. - Nemoj!
{81969}{82023}Jesi li me shvatio?
{82113}{82220}Jesam. Jasno i glasno.
{82365}{82471}Povuæi æeš okidaè ili da odem? | - Želim da odjebeš daleko.
{82641}{82699}Dobro. Spusti pištolj i idem.
{83132}{83223}Sjajan si malac. Ne daj | da te uvjere u nešto drugo.
{83396}{83437}Ne, Lonnie.
{83490}{83582}Nemaš pravo prijetiti | pištoljem mojim prijateljima.
{83586}{83685}Može biti neki perverznjak! | - Prokleti gade! - Pazi malo.
{83690}{83742}Govorit æu što hoæu!
{83932}{83976}Nemoj.
{83985}{84073}Dosta! Dosta!
{84141}{84268}Volim ga! Zašto mi | to želiš zabraniti?
{85768}{85820}Gdje si bila? Zabrinuo sam se.
{85833}{85889}Sjedni.
{85979}{86029}U redu je.
{86084}{86153}Žao mi je što ti je to uèinio.
{86248}{86313}U redu je.
{86344}{86451}Katkad takvi | dogaðaji sve riješe.
{86455}{86567}Govorio je da si oteo | Lonnieja ili takvo što.
{86599}{86724}Potpuno je poludio. | - Vratio sam ga prije sumraka.
{86730}{86848}Hoæeš krafn ili toplu | èokoladu, dušo? - Ne, èekaj.
{86908}{87059}Zbilja si ga odveo? - Da. | Tražio sam tebe. Zabrinuo sam se
{87063}{87173}kad nisi došla. Bio je sam. | Nije imao što raditi.
{87179}{87282}Poveo sam ga do nasipa | i gaðali smo limenke.
{87290}{87393}Išli ste pucati? Zašto?
{87397}{87481}Bio je usamljen. Trebala si | ga vidjeti. Sažalio sam se.
{87485}{87582}Ne radi se o tomu. | Znao si da æe tata poludjeti.
{87777}{87901}Mislio sam ga vratiti prije | nego što se vrati, ali...
{87928}{88020}Harlane, ne smiješ to èiniti.
{88033}{88109}Sad æemo se još teže viðati.
{88254}{88292}October...
{88330}{88399}Sretna si u toj kuæi s Wadeom?
{88513}{88593}Moramo te izvuæi. - Što?
{88597}{88695}Odvest æu i tebe i Lonnieja | na neko drugo mjesto.
{88700}{88821}Prestani s tim... - Èim? | - Samo se malo smiri.
{88890}{88937}Potpuno sam miran.
{89088}{89118}Èuj...
{89166}{89276}Neko se vrijeme | neæemo viðati. - Ne želim to.
{89280}{89390}Samo dok se on ne smiri. | - A kad æe to biti? - Ne znam.
{89497}{89574}Hej, kamo æeš? Ne idi.
{89625}{89689}Harlane, moram kuæi.
{89800}{89856}Sve æe biti u redu.
{89936}{90001}Nešto æu smisliti, obeæavam.
{90874}{90939}Što radiš?
{91016}{91084}Imam iskustva...
{91154}{91226}U radu s vozilima.
{91232}{91298}Ja sam jebeni kauboj. | Što ti radiš?
{91349}{91442}Jebemti, zašto sam | spominjao farmu?
{91692}{91752}Ja sam zapravo Indijanac.
{91797}{91841}Indijanac.
{91866}{91910}Posljednji Mohikanac.
{91986}{92024}Što ti radiš?
{92091}{92138}Što ti radiš...
{92177}{92216}Wade?
{92256}{92357}U zatvoru? Znaèi, matica.
{92391}{92485}Èuvar. Tako smo vas zvali.
{92522}{92580}Generacijama veæ to radite?
{92606}{92741}Moji su generacijama | ratnièki kraljevi.
{92844}{92954}Vidiš ovo? Tako æe izgledati | dok leti prema tebi.
{93941}{93996}Tko je sada nitko i ništa?
{94214}{94322}Harlane, ulazim! | Harlane, jesi li ovdje?
{94384}{94510}Što ima, Rene? - Nemoj reæi da | je ovo rupa od metka u prozoru.
{94547}{94624}Mislim da jest. | - Zar si poludio?
{94628}{94752}Ne može pucati u prozor! | - U svoju sobu! Oboje!
{94836}{94940}Zar si poludio? | - Bilo je sluèajno. Oprosti.
{94944}{95091}Briga me! Znaš da si mi drag, | ali nimalo me ne poštuješ.
{95095}{95221}Moraš otiæi. Nemoj mudrovati | i promišljati u toj ludari.
{95223}{95280}Pokupi stvari i briši.
{95503}{95610}Ne šalim se! - Pokupit | æu jebene stvari, u redu?
{96450}{96522}Posljednja postaja. Stari!
{96567}{96604}Zadnja postaja.
{97658}{97701}Dragi Joe...
{97728}{97774}Nije li ovaj život èudan?
{97916}{97965}Svi se toliko trudimo.
{97984}{98063}Mislim da više ni ne znamo | koju tajnu želimo otkriti.
{98177}{98290}Ljudi ovdje imaju svakakve | naèine da se osjeæaju bolje.
{98358}{98421}Samo hrpa lažnih lijekova.
{98541}{98654}Pokušao sam ponovno živjeti | u Valleyju. Zbilja jesam.
{98681}{98757}Tražio sam jedno otvoreno lice.
{98766}{98858}Ali veæina koju sam sreo | više ni ne podsjeæaju na ljude.
{99106}{99213}Èesto sam imao osjeæaj | da mi neka tajna promièe.
{99219}{99293}Godinama sam nagaðao što.
{99300}{99390}Sada mi je život najednom | razotkrio moj smisao
{99394}{99454}i sve mi ostalo | izgleda kao iluzija.
{99469}{99506}Kao oslikani drveni konj.
{100383}{100483}Mogu li vam pomoæi? | - Možda. Tražim nekoga.
{100487}{100587}Koga tražite? - Prijatelja.
{100592}{100693}Prekidate nas u molitvi. | Morate smjesta otiæi.
{100719}{100830}Nije on. - Morate otiæi. | - U redu. Ne gurajte me.
{100839}{100904}Ne guraj me, veliki.
{100945}{101002}Prestanite. Molim vas.
{101095}{101177}Ne možete tako s ljudima!
{101642}{101765}Prošlo je puno vremena, Joe. | Hoæe li te ovo pismo iznenaditi?
{101784}{101899}Da se mimoiðemo na ulici, | možda se ne bismo ni prepoznali.
{101909}{101994}Možda se to neprimjetno dogodi.
{102078}{102182}Nekad sam se pitao zašto si | to uèinio, zašto si otišao.
{102188}{102262}Mislim da znam što si tražio.
{102283}{102372}Nadam se da vidiš da i ja | na svoj naèin to tražim.
{102469}{102591}Nadam se da si dobro iako | bih te volio još jednom vidjeti.
{102689}{102829}Kiše su isprale smog i prvi | put vidim jasno put pred sobom.
{102852}{102916}Idem na zelenije pašnjake.
{102931}{103016}Ako pomisliš na mene, | poželi mi sreæu.
{103023}{103066}Tvoj ljubljeni sin.
{105019}{105054}Hej, dušo.
{105206}{105254}Harlane, što to radiš?
{105336}{105421}Gdje si bio? - Posvuda.
{105425}{105497}Morao sam nešto riješiti.
{105544}{105697}Zabrinula sam se. - Mislio sam da | me ne želiš viðati neko vrijeme.
{105741}{105833}Htio sam te pustiti na miru. | - Nisi trebao nestati.
{105866}{106002}Samo sam bila uznemirena. | - Sigurno? Ne ljutiš se više?
{106122}{106224}To je najvažnije. | Važno je da smo zajedno.
{106255}{106343}Jesi li dobro? - Jesam.
{106369}{106519}Znam da ne voliš da dolazim, | ali htio sam razgovarati.
{106555}{106688}Kako si ušao? - Uèinilo mi se da | te èujem. Straga je otvoreno.
{106698}{106797}Nije bilo auta tvojeg oca, | pa sam te htio iznenaditi.
{106864}{106932}Idemo prošetati. - Ne, doði.
{106936}{107005}Doði, nemamo vremena.
{107327}{107366}Što se zbiva?
{107428}{107526}Kako to misliš? | - Zašto mi je torba vani?
{107536}{107629}Zato što odlazimo. | - Što to govoriš?
{107664}{107727}Rekao sam ti | da æu nešto smisliti.
{107731}{107824}I jesam. Potrajalo je, | ali skupio sam novac.
{107830}{107910}Možemo daleko otputovati. | Kad se smjestimo,
{107916}{108007}možemo poslati po Lonnieja | i sve što poželiš. Sada možemo.
{108016}{108132}Spakirao sam nešto. Nisam znao | što želiš. Uzbudio sam se
{108136}{108237}i spakirao od svega po sedam. | Sedam grudnjaka nisam pronašao.
{108248}{108341}Stavio sam haljinu. | Sigurno ima još toga.
{108345}{108394}Sitnice za koje ne znam.
{108416}{108527}Što kažeš, dušo? | - Tata æe doæi svaki tren.
{108531}{108626}Moramo smjesta poæi. | - Ne, imamo vremena.
{108631}{108730}Uzmimo stvari. Neæemo imati | drugu priliku. - Ne, vrati to.
{108739}{108832}Što to radiš? | - Ako tata ovo vidi, ubit æe me.
{108836}{108946}Neæe te ubiti. Dušo! | Bit æemo daleko kad shvati.
{108952}{109030}Riješit æemo to. - Rekla | sam ti da ne želim otiæi.
{109156}{109255}To nisu tvoje rijeèi. - Nego?
{109259}{109324}Netko je drugi govorio iz tebe.
{109327}{109405}To je govorio tvoj strah. | - Ne znam što to govoriš.
{109409}{109496}Trebao bi otiæi. - October, | poslušaj me, dušo.
{109500}{109587}Znam da se bojiš, ali neæe biti | druge priliku. Zaviri u sebe
{109589}{109708}i poslušaj svoje srce. | - Ovo govori moje srce i glas
{109713}{109821}i moraš otiæi! - Ne vièi na mene! | - Moram kad me ne slušaš!
{109825}{109922}Gubi se. Koji ti je vrag, | Harlane?! - Koji je vrag tebi?!
{110541}{110576}Dušo.
{110613}{110663}Dušo, nisam...
{110720}{110804}Srce, èuješ li me?
{110828}{110947}Samo diši. Diši.
{111306}{111365}911, izvolite.
{112067}{112122}Ima li koga kod kuæe?
{112147}{112182}Tobe?
{112208}{112240}Lonnie?
{112300}{112333}Tobe?
{112927}{113049}Pomozite mojoj kæeri! | Molim vas! Pomozite joj!
{114792}{114897}Imate li još oružje u kuæi? | - Sve ih držim pod kljuèem.
{114902}{114940}Osim tog pištolja.
{114986}{115046}Sigurno je provalio.
{115063}{115155}Ormariæ je netaknut. | - Nekako ga je izvadio.
{115166}{115294}U redu. Je li ona | što rekla? - Nije.
{115314}{115374}Veæ je bila bez svijesti.
{115395}{115508}A vaš sin? - Došao je kuæi | nakon što sam je odvezao.
{115513}{115599}Ima li pristup oružju? | - Ni sluèajno.
{115617}{115749}Njegovi su otisci na pištolju. | Mogla je biti nezgoda.
{115753}{115804}Nije bila nezgoda.
{115852}{115977}Nitko drugi nije vidio | tog kauboja, Wade.
{116430}{116471}Hej, Mrvice.
{116613}{116660}Bog, stari.
{116853}{116943}Tobe je ranjena. - Znam.
{117002}{117115}I ja sam ranjen. - Tko je to | uèinio? - Nije ništa rekla?
{117133}{117166}U komi je.
{117294}{117391}Wade je pucao. - Zbilja?
{117433}{117563}Došao sam se oprostiti | jer odlazim na neko vrijeme.
{117595}{117649}Htjela je poæi sa mnom.
{117684}{117760}Razgovarali smo i nismo | èuli da se vratio kuæi.
{117772}{117872}Naciljao me, Tobe je stala | izmeðu nas i ranio ju je.
{117883}{117952}Htjela me zaštititi, | a on ju je ranio.
{118008}{118149}Koji bi kujin sin to uèinio. | Još bi i mene da nisam zbrisao.
{118164}{118201}Gdje te pogodio?
{118295}{118408}Boli? - Ne, samo je | prošlo kroz kožu.
{118427}{118530}Sve æe biti u redu. - Pronašli | su moje otiske na pištolju.
{118570}{118624}Sutra moram na policiju.
{118802}{118866}Mrvice, poslušaj me.
{118925}{119060}Uzmi nešto stvari i smjesta | poði sa mnom. - Ne mogu.
{119070}{119240}Možeš. Prije ili kasnije shvatit | æe da je tvoj otac pucao.
{119264}{119330}A onda æe ga zatvoriti.
{119366}{119510}Tebe æe staviti kod druge | obitelji. - Neæe. - Hoæe.
{119548}{119591}Govorim ti istinu.
{119625}{119683}Završit æeš na državnoj skrbi.
{119713}{119768}Znaš što to znaèi?
{119819}{119879}Nešto najgore za dijete.
{119903}{119955}Ne želim ti to.
{119981}{120052}Ako želiš, ja æu te izvuæi.
{120059}{120118}Bit æemo u mojem skrovištu.
{120136}{120210}Kad se Tobe oporavi, | vratit æemo se po nju.
{120297}{120396}Što kažeš? Ideš sa mnom?
{120452}{120522}Da. - U redu.
{120552}{120677}Ubaci nešto stvari u torbu. Meni | uzmi deku. Naðemo se u ulièici.
{120698}{120741}Idemo.
{122439}{122510}G. Summers, probudila se.
{122934}{122985}Ja...
{123103}{123141}Što se zbilo?
{123213}{123341}Onesvijestila si se. | - Osjeæam se zbilja èudno.
{123575}{123613}Gdje je Lonnie?
{124594}{124658}Više od ovoga ne možemo ovdje.
{124783}{124868}Plaèeš, stari? - Oprosti.
{124983}{125082}Nemoj se isprièavati za suze. | Nemaš se razloga stidjeti.
{125227}{125352}Ja ne plaèem pred ljudima koji | su protiv mene, ali to je to.
{125581}{125626}Hoæe li Tobe biti dobro?
{125708}{125749}To te brine?
{125944}{125999}Bit æe ona dobro.
{126052}{126122}Lone? - Što se zbiva?
{126131}{126196}Nema ga. Lonnie?
{126904}{126995}Vidjeli su ga u Santa Clariti.
{127046}{127135}Zove se Martin Lassen. | Odavde je, iz Resede.
{127139}{127199}Odležao je godinu zbog pljaèke.
{127308}{127397}Koliko još? - Još malo.
{128050}{128151}Stari, prošetajmo. | Pokazao bih ti nešto.
{128163}{128190}Što?
{128252}{128290}Doði, vjeruj mi.
{128402}{128437}Idemo.
{129009}{129047}Pridrži malo ovo.
{129238}{129302}Kamo æeš? - Ovdje sam.
{129338}{129371}Nikamo ne idem.
{129558}{129635}Jesi li tu? - Uz tebe sam.
{129661}{129751}Sve je u redu. Samo se | polako vrati prema vatri.
{130359}{130460}Što je to bilo? - Samo još | jedno uplašeno biæe poput nas.
{130775}{130813}Ne trèi.
{130845}{130922}Hodaj, ali ne uplašeno.
{130936}{131012}Hodaj samouvjereno, | poput pantere.
{131017}{131054}I bit æeš takav.
{131323}{131358}Harlane?
{131542}{131619}Harlane? - Lonnie! - Wade!
{131792}{131849}Idemo, Lonnie!
{131939}{131991}Ne pucaj! Lonnie!
{132631}{132732}Sigurno nas neæe pronaæi | jer ni ja ne znam gdje smo.
{133984}{134032}Gdje smo?
{134887}{134999}Konj nije baš zadovoljan | i ne zamjeram mu. - Dobro je.
{135245}{135282}Kvragu.
{135384}{135526}Nije onako kako sam | zamislio. Oprosti mi.
{135548}{135583}U redu je.
{135627}{135690}Kad je još bilo pravih kauboja,
{135725}{135832}meðusobno su se nazivali | partnerima i nisu se šalili.
{135836}{135890}Zajedno bi štošta prošli.
{136178}{136222}Znaš što, Lonnie?
{136475}{136519}Moramo se naspavati.
{139654}{139797}Zbilja je lijepo. - Kakav bi to | bio grad da nema ples?
{139869}{139918}Biste li zaplesali sa mnom?
{139989}{140087}Mislim da nemam prava | takvu damu zamoliti za ples.
{140111}{140157}Onda ja molim vas.
{140363}{140407}Mislim da je ovo vaše.
{140509}{140619}Napravimo mjesta za novog | šerifa i njegovu krasnu damu.
{140672}{140727}Dužnost zove, sinko. | Vidimo se kasnije.
{141561}{141591}Harlane!
{142575}{142621}Harlane!
{142744}{142822}Isuse! - Ni koraka bliže! | - Polako, Martine!
{142827}{142868}Ti, polako!
{142883}{142980}Idemo, Mrvice. Odveži konja. | - Lonnie, makni se.
{143067}{143154}Priði još korak | i iduæi put gaðam u glavu.
{143158}{143263}Nitko neæe pucati. Spustit | æemo oružje i razgovarati.
{143267}{143380}Samo æeš ti spustiti | oružje. I to smjesta! Polako.
{143384}{143429}Kažiprstom i palcem.
{143473}{143587}I ti! Spusti opasaè! Brzo!
{143770}{143855}Lonnie, odveži konja. | - Lonnie, on je ranio Tobe.
{143859}{143937}Ti, zaèepi! - Cura nije mrtva!
{143941}{144066}Laži policiji koliko hoæeš, ali | mi znamo da si ti. - Poludio si!
{144070}{144149}Lonnie znao što i ja. Vidio je.
{144161}{144188}Harlane!
{144623}{144665}Idemo, Lonnie!
{144669}{144722}Brzo.
{144802}{144840}Idemo.
{145398}{145432}Kvragu.
{145616}{145687}Dobro si? - Jesam. | Pritisni ovo na ranu.
{145691}{145765}Pritisni.
{145802}{145846}Moramo se maknuti s brda.
{147048}{147129}Moramo se maknuti. | Pomozi mi da ustanem.
{147177}{147252}A Munja? - Odlazi.
{147908}{147983}Hoæeš li biti dobro? - Nadam se.
{147992}{148044}Ne želim umrijeti | na ovakvom mjestu.
{148073}{148119}Ne sviða mi se ovdje.
{148479}{148533}Ustani i pogledaj.
{148653}{148726}To je Munja. - Što radi?
{148731}{148788}Samo stoji. - Odat æe nas.
{148816}{148907}Moraš ga maknuti. | Odvedi ga u garažu.
{148914}{148999}Hej, pogledaj me. Možeš ti to.
{149003}{149071}Hajde. Možeš ti to.
{150028}{150099}Uplašio se, ali sad je dobro.
{151197}{151229}Stani!
{151338}{151369}Lonnie, èekaj!
{151813}{151860}Harlane! - Lonnie.
{152034}{152128}On ti je ranio sestru. | Slušaj me! Ranio je Tobe.
{152130}{152199}On ju je ranio. | - Lažeš! - Ne lažem.
{152203}{152262}Ona æe ti reæi. Vjeruj mi.
{154333}{154374}Što æemo reæi?
{154717}{154754}Nemoj ništa reæi.
{154836}{154883}Samo misli na to.
{154990}{155090}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
