{318}{422}Lily, idi se van igrati.|Imam nešto prièati sa strièekom.
{662}{702}Brzo...
{705}{741}Ljubi me.
{830}{870}Puši ga.
{1085}{1121}Hajde, puši ga.
{1124}{1165}Kurvo prljava.
{1238}{1278}Liži ga.
{1516}{1552}Liži. Puši ga.
{1654}{1734}Hoæu da te stisnem.|Što kažeš?
{1737}{1773}Vlažna si...
{1810}{1854}Sjedni na mene.
{1900}{1965}Kurvo, tjeraš me da|te jebem danju?
{1972}{2014}Zar se ne bojiš muža?
{2021}{2144}Otišao je u Casio Lisboa. Ne misliš|da æe se tako brzo vratiti?
{2198}{2343}Hajde, dva puta polako,|pa tri puta brzo.
{2374}{2445}Dva puta polako, tri puta brzo.
{2480}{2563}Lily, što radiš ovdje?
{2598}{2685}Mama prièa sa strièekom Kaiom.|Rekla mi je da prošetam.
{2692}{2753}Dovraga, opet ga zavodi?
{2900}{2967}Nam, vodi Lily unutra.|-'Ajde.
{3018}{3101}Nisam kriv.|Sama je tražila.
{3104}{3211}Jebat æu ti majku zbog ovoga.|Jebeš mi ženu.
{3214}{3257}Moju ženu si našao?
{3260}{3333}Jedi govna, pièko.|-Stanite, ne udarajte me.
{3341}{3422}Ubit æu te.|-On me napastvovao.
{3425}{3463}Zašto baš tebe?
{3466}{3580}Htio je jebati ženu svoga gazde.
{3583}{3620}Zaèepi, kurvo.
{3623}{3677}Mrtav si zbog ovoga.|Jebeš moju ženu?
{3684}{3724}Zapamtit æeš ovo.
{3786}{3869}Imaš li nešto protiv?|-Ne, zaslužio je.
{3873}{3928}Nemam ništa protiv ni|da ga ubiješ.
{3946}{4013}Nam, veži ga.
{4024}{4061}Ustaj.
{4086}{4123}Nema snage.
{4126}{4171}Popišaj ga.
{4174}{4233}Popišaj mu se na glavu.
{4390}{4459}Bježi. Ustaj.
{4479}{4566}Ustaj, seronjo.|Puzi, mamu ti jebem.
{4570}{4642}Dolazi ovamo.|Klekni dolje.
{4694}{4774}Klekni, govno jedno.|-Ne udaraj me.
{4782}{4861}Klekni.|Moju ženu si našao jebati?
{4882}{4928}Nam, daj škare.
{4997}{5059}Kako se usuðuješ?|Ja sam ti gazda.
{5062}{5147}Ðubre, jedno. Dolazi.|Gledaj me.
{5150}{5204}Gledaj u mene.
{5207}{5260}Ne smijem vas pogledati.
{5263}{5299}Gledaj u mene.
{5346}{5408}Skidaj gaæe.|-Ne smijem.
{5411}{5490}Vadi kurac. Ionako je njegova krivica.
{5493}{5583}Vadi ga.|-Ali ionako je jako mali.
{5586}{5625}Nemoj. Nemoj me kastrirati.
{5629}{5704}Vadi ga.|-Nemoj, molim te.
{5708}{5875}Ima da ti ga odsijeèem.|-Ja æu ga odsijeæi.
{5878}{5961}Ti æeš ga sam odsijeæi?|-Ja æu sam...
{5965}{6013}Ja æu ga sam odsijeæi.
{6066}{6138}Nemoj, gazda, molim te.
{7655}{7737}Dolazi ovamo.
{7786}{7861}Izdala si me, kurvo?
{8105}{8163}Daj jezik.
{8227}{8267}Ionako laprdaš previše.
{8606}{8657}Nisi nikakav gazda, pièko.
{8660}{8701}Hoæeš me zajebavati?
{9341}{9397}Ne...
{9706}{9755}Doði, neæu ti ništa.
{9809}{9849}Majstore, može kavica?
{9909}{9956}Hvala, popio sam veæ dvije.
{12719}{12763}Prokletnièe..
{12860}{12900}Jebi se.
{12945}{13017}Zašto mene stalno drka?|Tebi ništa ne prebacuje.
{13028}{13120}Ima svakavih ljudi.|-Gužva je. Idi malo pomoæi.
{13123}{13167}Pièka ti materina.
{13198}{13282}Kai mi strašno ide na živce.|Iritira me.
{13307}{13475}Takvi kao on se ne nalaze lako.|Sve bi uèinio za sitnu lovu.
{13492}{13528}Gdje si, što ima?
{13636}{13678}Stavi novac unutra.
{13785}{13870}Doði da te isplatim.|-Strava.
{13908}{13986}Kel, zašto me tvoja žena|drka po cijeli dan?
{13989}{14116}Znaš valjda kakve su žene.|-Zloèesta je. Kako izdržavaš?
{14119}{14169}Imamo mi i lijepih trenutaka.
{14172}{14266}Znam.|-Otkud znaš?
{14270}{14366}Imaš veliku kurèinu. Èujem je kako|urla dok je tamburaš.
{14370}{14434}Svi to znaju.|-E, to je istina.
{14438}{14477}Ja se isprièavam.
{15248}{15319}Lily, ostani na par dana|da se zezamo.
{15322}{15411}Sa tobom? Zašto bih to radila?|-Malo vježbe prije medenog mjeseca.
{15414}{15496}Tko bi to sa tobom napravio?|-Posluži se.
{15499}{15579}Znam samo da sam gladna.|HAjdemo negdje na burek.
{15883}{15923}Mrdni to dupe.
{16047}{16110}Koja je najniža cijena|za šniclu?
{16114}{16221}10 randa kila?|-50.
{16229}{16294}20, to je sve što imam.
{16326}{16426}OK. Billy, daj šniclu djeèaku.
{16446}{16547}Uobièajeno.|-Otkud znam što je vama uobièajeno?
{16550}{16625}Daj mi cijelu svinju.|-Svinju? 500.
{16628}{16745}500? Ja sam redovna mušterija.|Skupo je to. Daj neki popust.
{16750}{16818}500. Uzmi ili marš odavde.
{16847}{16947}Hajdemo, ovaj nas zajebava.|-Nemojte iæi.
{16950}{16981}Zar ne trebamo raditi?
{16984}{17075}Tratite mi vrijeme.|Uzmi meso ili odjebi.
{17078}{17199}Što? Ma jebem ti|sve po spisku.
{17202}{17265}Žutice hoæe frku.
{17366}{17446}Prekini.|OK, daj meso. Kupujem.
{17794}{17897}Kladim se da imaš mali kurèiæ,|crnèugo.
{17900}{17940}Što ste rekli?
{17943}{17983}Ništa.
{18100}{18154}Upadajte. Sad æemo veèerati.
{18157}{18224}Za koliko osoba?|-Èetiri.
{18227}{18267}Ovuda, molim.
{18420}{18486}Pronaðite nešto interesantno.
{18489}{18597}Što nam preporuèujete?|-Ovo je poznati restoran.
{18604}{18652}Žaba sa rižom je fantastièna.
{18655}{18691}Fuj.
{18694}{18734}Na usluzi.
{18815}{18909}Magarèe, dopuštaš ovim majmunima|da te zajebavaju?
{18916}{19013}Mene tretiraš kao da sam rob.
{19038}{19125}Što to mumlaš?|Unesi to unutra.
{19190}{19269}Neæu tu žabetinu.|-Što bi htjela?
{19276}{19361}Hej, nosi taj smradež.|Na zadnja vrata.
{19365}{19455}Zadnja vrata su se zaglavila.
{19458}{19495}Jebena svinja.
{19498}{19526}Užas.|-Uzmite malo èaja.
{19530}{19596}Je li sve u redu?|-Moram povratiti.
{19599}{19639}Lily.
{19719}{19787}Gdje je WC?
{19790}{19839}Gore.|-Naruèi nešto.
{20541}{20605}Hej, pazi malo.
{20701}{20803}Bijelo kopile.
{20839}{20901}Evo, popijte malo ovoga.
{20950}{20997}Dobro je za zdravlje.
{21005}{21041}Ovuda.
{21066}{21113}Žaba sa rižom?|-Ona neæe to.
{21116}{21174}Nešto se osjeæam loše.|Odoh ja odavde.
{21178}{21254}Je li nešto ozbiljno?|-Ma sve je u redu.
{21258}{21302}Odvest æu te do hotela.
{21306}{21350}Šteta.|-Uživajte u hrani.
{21520}{21614}Uh, kako mrzim Južnu Afriku.
{21618}{21758}Ovdje sam godinama i stalno|jebem istu kurvu.
{21761}{21826}Crnci me smatraju bijelcem,|bijelci me smatraju crncem.
{21885}{21954}Sperma mi zaudara|iz usta.
{21978}{22048}Zašto? Kurvi ima koliko hoæeš.
{22051}{22091}Pa gdje su, onda?
{22094}{22147}Eno, ona plavuša tamo.
{22150}{22211}Ja sam je jebao. MOžeš i ti.
{22304}{22347}Jel' ti to ozbiljno?
{22350}{22398}Samo ako imaš kurac.
{22598}{22662}Evo ti 50$.|Daj da te pojebem.
{22678}{22718}Želim te pohvatati.
{22756}{22814}Evo ti još love.|Odjebi.
{22818}{22902}Odjebi. Jebem se samo|sa bijelcima. Marš tamo.
{22966}{23007}Nema problema.|-Jebi se.
{23014}{23119}Fuj. Smrdiš na crknutog štakora.|Kad si se zadnji put okupao?
{23133}{23170}Mièi te ruke.
{23198}{23242}Moram nešto jebati.
{23251}{23334}Hoæeš se tuæi?|-Odjebi.
{23338}{23373}Marš tamo, govno jedno.
{23439}{23479}Hajde, Natasia.
{24659}{24699}Jaèe.
{24800}{24836}Brzo.
{25017}{25065}Dublje.|-Gdje æeš dublje od ovoga.
{25068}{25108}Mogu još dublje.
{25172}{25209}Jaèe, majke ti ga spalim.
{25333}{25373}Ptièica.
{25426}{25474}Ah, umirem.
{25603}{25643}Evo svinje.
{25814}{25854}Ne...
{25858}{25899}Superman.
{25982}{26022}Umirem.
{26197}{26237}Evo ga.
{26291}{26406}Još samo jedan trzaj.
{26469}{26509}Ne mogu više.
{27222}{27269}Što je ?
{27272}{27353}Opet onaj san.
{27356}{27426}Košmar? To je samo san.
{27429}{27511}Vjerojatno si iscrpljena od puta.
{27514}{27609}Godinama ovo nisam sanjala.|Mislila sam da neæu više nikad.
{27618}{27678}To je samo san.
{27682}{27747}Kad se vratimo u Hong Kong|otiæi æemo kod doktora.
{27750}{27798}Hajde, spavaj sada.
{27803}{27892}Sjetila sam se... restoran.
{27895}{27942}Koji restoran?
{27945}{28029}Onaj u kom smo bili.|-Danas?
{28065}{28132}Možda je zbog one mrtve svinje?
{28135}{28218}Ne, ubojica mojih roditelja je|bio unutra.
{28222}{28284}Jesi li ga vidjela?
{28287}{28340}Ne, ali sam osjetila njegov miris.
{28367}{28433}Osjetila si miris,|ali ga nisi vidjela.
{28436}{28470}Ma, to je zbog one|mrtve svinje.
{28474}{28530}Ne, sjeæam se dobro|njegovog mirisa.
{28625}{28665}Ne brini.
{28668}{28725}Odmori se.|Sutra æe sve biti u redu.
{28895}{29000}Naruèio sam dimljenu svinjetinu,|a ne slatkastu.
{29003}{29055}Oprostite.
{29062}{29106}Kao da ne prièam kineski.
{29167}{29213}Mušterija se žali.
{29216}{29269}Naruèio je dimljeno meso, a ne ovo.
{29272}{29356}Trenutak.|-Ispeci mu ovo.
{29494}{29553}Evo ti. Ovo je vrlo ukusno.
{29734}{29829}Ma, jebi se.|Ovi bijelci te uvijek zajebu.
{29836}{29915}Pobio bih ih sve da sam mogao|prije 10 godina.
{29918}{29990}Ali i crnci prodaju svinjetinu.
{29993}{30038}Kome još trebaju crnci?
{30041}{30124}Ovi crncu su toliko garavi...
{30127}{30206}Nikad ne možeš da prokužiti što misle.|-To je toèno.
{30319}{30447}Nadam se da ne idemo u|pleme ljudoždera.
{30486}{30586}Nitko ne bi jeo takvog|seronju kao što si ti.
{30619}{30751}Toèno. Ali tvoja koža|je tako privlaèna.
{30754}{30814}Crnci bi te mogli uhvatiti|i pojebati malo.
{30821}{30893}Ne seri, majmune.|Šuti i vozi.
{30897}{30933}Stani ovdje.
{30940}{31019}Zašto ovdje? Nema nièega.|-Moram pišati.
{31042}{31077}Mogao bih i ja.
{31582}{31663}Što je to? Jesi li prdnuo?
{31666}{31768}Ne. Jesi li ti?|-Jebi se.
{31929}{31990}Polako ili æe ti odgristi kurac.
{32085}{32125}Jebote.
{32143}{32200}Ni makac.
{32238}{32310}Ostani ovdje.|Ne zna ni što smo.
{32382}{32414}Ne približavaj se...
{32483}{32523}Stani.
{32781}{32837}Nisam se popišao do kraja.
{32878}{32918}Ja bogami jesam.
{32971}{33038}Što? Pišao si mi u autu?
{33062}{33101}U pièku materinu.
{33231}{33291}Vozi odavde, jebote.
{33825}{33880}Gledaj, lijepa crnkinja.
{33907}{34018}Hoda kao da je pijana.
{34022}{34095}Gle, bradavice su joj kao dinje.
{34098}{34179}Neæu nikakvu frku|s ovim plemenom.
{34182}{34251}Došli smo kupiti svinje.
{34254}{34342}Kladim se da je još djevica.
{34350}{34402}Koji si ti seronja.
{34698}{34761}Ovdje ne možemo proæi.|Da se vratimo?
{34765}{34817}Odavde æemo malo prošetati.
{34821}{34861}Prièekat æu te ovdje.
{34864}{34905}Što æeš prièekati?
{34908}{34975}Tko je ovdje gazda,|pièka ti materina?
{34978}{35025}Samo znaš srati o kurvama.
{35028}{35131}Brže ili æu ti odsijeæi kurac.|-Evo me.
{35709}{35778}Koja gužva.
{40190}{40261}Što je ovo?|-Vrsta lijeèenja.
{40264}{40309}Zaklat æe nas.
{40312}{40358}Kupimo svinje i|palimo odavde.
{40794}{40860}Ti si poglavica?|-Ne, ti si.
{40863}{40903}Hoæu kupiti...
{40906}{40942}Meso?|-Da, meso.
{40950}{41021}Imamo nešto mesa.|-Hvala.
{41025}{41106}Polako. Prvo lova.
{41109}{41202}Nema problema.|Pošto svinja, majstore?
{41205}{41246}200 jedna.
{41250}{41283}Hoæu dvije.
{41348}{41397}300.|-Da, naravno.
{41405}{41457}300?|-Da.
{41460}{41500}Dobro.
{41661}{41740}U, jebote.
{41897}{41936}Gdje su svinje?
{41939}{41982}Eno ih tamo.
{42034}{42081}Ovo?
{42215}{42292}Pokrij ove leševe.
{42906}{42941}Sranje.
{42945}{42979}Gdje gledaš, vole?
{42982}{43059}Izubio sam kontrolu.
{43062}{43109}Što ne paziš?
{43112}{43205}Slon mi je izletio.
{43208}{43310}Slon? Otkud slon u Africi?|Što nisi zakoèio?
{43314}{43353}Pa, htio sam.
{43357}{43412}Ali nisam uspio, pa|sam sletio.
{43415}{43500}Sad mi je jasno što|te moja žena toliko mrzi.
{43503}{43568}Što si htio reæi?
{43571}{43643}Da nemaš mene|što bi radio?
{43646}{43695}Plaæam te, hranim te ...
{43698}{43747}Dobiva redovno plaæu.
{43750}{43834}Pišljivih 1000 $?|Od toga se ne može živjeti.
{43838}{43927}Sve živo radim,|a imam najmanju plaæu.
{43930}{44010}Dobro zaraðujem?|Jebi se.
{44013}{44081}Ovakav posao uvijek mogu|naæi.
{44084}{44171}Što misliš, tko si ti?|-Popravi mi sada auto.
{44174}{44240}Odoh ja.|-Pojest æe te krokodili.
{44243}{44318}Popravi auto sam.|-E, crk'o dabogda.
{44322}{44369}Majmune glupi.
{44410}{44487}Uvijek me drkaš zbog neèega.
{44490}{44608}Stalno me ponižavaš.
{44611}{44721}Molit æeš ti mene|jednog dana.
{45116}{45179}Kako si teška? Jesi li dobro?
{45455}{45502}Kakve sise.
{45646}{45714}Ovu priliku ne propuštam.|Na posao.
{45886}{45947}Uh, kako je suha.
{46184}{46266}Ove crnkinje su baš jebozovne.
{46269}{46326}Fantastièno.
{46329}{46372}Jebote, ova umire.
{46517}{46566}Pojeli su ga krokodili.
{46602}{46643}Sranje.
{46744}{46819}Pusti mi kurac!
{47221}{47261}Pièka ti materina.
{47422}{47475}Lassie se vratio?
{47478}{47539}Zar nisi krenuo pješice?
{47542}{47609}Mislio sam da si popravio|auto, pa sam se vratio.
{47612}{47660}Mièi se. Ja vozim.
{47663}{47719}Pa, što ne kažeš?
{48141}{48277}Kai, što to radiš?|Provjeri je li gotova klopa.
{48281}{48356}Gotova je.|-Odnesi je.
{48359}{48401}Moram ovo završiti.
{48404}{48445}Donesi hranu.
{48478}{48517}Koji ti je kurac?
{48520}{48560}Marš tamo.
{49047}{49109}Što se ovdje dogaða?
{49112}{49196}Hoæeš da ti odbijem od plaæe?
{49199}{49261}Daj ruku.|-Sve je u redu.
{49264}{49301}Ne obraæajte pažnju.
{49304}{49354}Ustaj.
{49358}{49403}Nemoj se igrati sa mnom.
{49486}{49529}Doktore, je li nešto ozbiljno?
{49532}{49569}Ima tešku groznicu.
{49573}{49647}Trebalo bi ga odvesti u bolnicu.
{49650}{49723}Bojim se da ne mogu to napraviti.
{49726}{49788}Dao sam mu injekciju.
{49791}{49888}Ako temperatura ne padne|može umrijeti.
{49916}{49998}Neka crkne, stoka.|Ne uznemiravaj svijet.
{50001}{50051}Prekini.
{50055}{50104}Ovo je njegov lijek.
{50170}{50204}Hvala.
{50241}{50272}Doktore...
{50275}{50340}Nas dvojica smo danas posjetili pleme.
{50343}{50462}Neki od njih su bili bolesni,|neki su umirali u mukama.
{50466}{50513}Možda se zarazio?
{50516}{50553}Koje pleme?|-Zulu.
{50557}{50587}Zulu?
{50590}{50631}Ne znam za neku bolest meðu njima.
{50634}{50685}Ali raspitat æu se.
{50693}{50747}Jeste li imali fizièki kontakt?
{50750}{50819}Nisam ih ni smio pipati.
{50822}{50870}Onda niste zaraženi.
{50873}{50913}Provjerit æu u svakom sluèaju.
{50917}{50980}Hvala.|Ispratit æu vas.
{50983}{51033}Oèekujem dobre vijesti.
{51139}{51189}Rastvorite ovaj lijek sa vodom.
{51196}{51231}Jesi li lud?
{51234}{51323}Hoæeš da se svi zarazimo?
{51326}{51370}Daj vode za njegov lijek.
{51374}{51412}Nema šanse.|-Onda æu ja.
{51415}{51462}Bolje nemoj.
{51466}{51537}A zašto?|-Deèko, jako si glup.
{51540}{51617}Ne smiješ ga dodirivati.
{51620}{51699}Ako umre, tebe æe|okriviti.
{51702}{51734}Pa što bi ti uèinila?
{51738}{51775}Zašto ovo radiš?|-Zašto ne?
{51778}{51843}On je ionako neprijavljen radnik.
{51846}{51894}Ako to otkriju, iæi æeš u zatvor.
{51898}{51943}Ja takoðer.|-Kako to misliš?
{51946}{52000}Pogledaj ovog seronju.
{52003}{52046}Sreæa, pa je još živ.
{52050}{52086}Ako umre...
{52090}{52147}Nikad neæu naæi tako|jeftinog radnika.
{52150}{52254}Ako umre, bacit æemo ga u šumu.|-Ajmo ga odmah baciti.
{52258}{52317}Ako umre ovdje,|izgubit æemo mušterije.
{52324}{52408}Još je živ.|Ubij ga ako hoæeš.
{52411}{52450}Dovraga.
{52454}{52539}Raspizdit æu te.|-Koga? Mene?
{52614}{52653}Neæu te karati noæas.
{52732}{52766}Ajde više...
{52773}{52844}Doktore...|-Ništa ne dodiruj.
{52869}{52912}Gdje si toèno kucao?|-Ovdje.
{52937}{52964}Stani tu.
{53029}{53107}Stavi prvo masku.|-Toliko je ozbiljno?
{53110}{53189}Išli ste u pleme Zulu|zajedno sa oboljelim?
{53199}{53239}Ne diraj ništa, èovjeèe.
{53271}{53318}Jesi li gledao vijesti?
{53321}{53363}Ne gledam televiziju.
{53366}{53410}Vijesti kažu da je...
{53413}{53485}u plemenu Zulu pronaðen|virus Ebole.
{53488}{53549}Ebola? Da li se to jede?|Nikad èuo.
{53552}{53636}Zaraženi od Ebole prvo|imaju simptome gripe...
{53639}{53715}ali 72 sata nakon|od infekcije...
{53718}{53781}virus zahvaæa|unutrašnje organe.
{53788}{53877}Tada dolazi do vanjskog|krvarenja.
{53884}{53956}Stavite masku. Mogu se|zaraziti vašom pljuvaèkom.
{53959}{54018}Je li moj radnik zaražen ebolom?
{54022}{54115}Bili ste u zaraženom podruèju.|Vaš èovjek ima sve simptome.
{54118}{54164}Vodite ga u bolnicu.
{54167}{54257}Bolest se prenosi|tjelesnim tekuæinama.
{54260}{54394}Njegova pljuvaèka, znos i sperma|prenose virus.
{54398}{54510}Mogli ste se zaraziti|ako ste pili istu vodu.
{54514}{54609}I vaša žena bi se trebala|pregledati.
{54613}{54670}Je li tragièno ako smo zaraženi?
{54678}{54795}1 od 10 milijuna ljudi|ima imuni sistem...
{54798}{54844}Ukoliko se takve osobe zaraze...
{54847}{54909}dobivaju jako visoku temperaturu.|Ali tada sve prestaje.
{54917}{55054}Tada postaju prenositelji tog virusa.|Zarazit æe sve oko sebe.
{55292}{55348}Odmah æu ga najuriti.
{55518}{55581}Ne gledaj me ili æu|ti iskopati oèi.
{55960}{56003}Roðaèe? Ja sam, Ling.
{56006}{56074}Pomogni mi da bacimo|ovo govno u šumu.
{56077}{56174}Problematièan je ionako.|Takvi trebaju crknuti.
{56178}{56220}Doði da mi pomogneš.
{56236}{56274}Toliko me mrziš?
{56278}{56317}Hoæeš da umrem?
{56346}{56393}Netko ovdje ima da umre.|Ili ti ili ja.
{56396}{56437}Stani, pièko.
{56446}{56484}Upomoæ.
{56540}{56581}Ma jebi se, govno.
{56585}{56625}Hej, što to radiš?
{56727}{56803}Prestani. Pusti me.
{56806}{56849}Što radiš to, èovjeèe?
{56956}{56998}Pusti me.
{57078}{57131}Što to radiš?
{57455}{57525}Upomoæ, manijak.
{57655}{57710}Samo da nešto probam.
{57714}{57751}Upomoæ.
{57754}{57814}Kai, jesi li normalan? Pusti je.
{57822}{57875}Tvoja žena me ponižava,|pa æu je malo pojebati.
{57878}{57972}Samo zato? Pusti je.|-Odjebi.
{57975}{58036}Odavno me vas dvoje ponižavate.
{58039}{58142}Ako me karaš,|karat æu i ja tebe.
{58145}{58170}Dušo...
{58174}{58218}Ako me i ti karaš, i tebe æu.
{58222}{58292}Pomozi mi, dušo...
{58354}{58398}Je li sve u redu?
{58423}{58502}Ponižava me.
{58505}{58545}Ne boj se.
{58732}{58765}Šupèino.
{58768}{58808}Odlazi.
{58939}{58979}Vrag te odnio.
{59419}{59459}Draga...
{59729}{59772}Bježi, draga, bježi.
{60204}{60245}Posluženi ste.
{60642}{60681}Ovo smo završili.
{60784}{60847}Nemoj me ubiti.|Sve æu uèiniti.
{60921}{60957}Nemoj, tako ti svega.
{61026}{61065}Nemoj me ubiti.
{61108}{61185}Mrdni. Lijepo se ispravi.
{61230}{61349}Pièko jedna, okreni se.|Što æeš mi uèiniti?
{61471}{61568}Ponižavaš me godinama.|Što æeš sada?
{61638}{61685}Èuèni.
{61781}{61834}Daj, mièi mi taj pogled.
{61838}{61877}Popušit æu ti ga.
{62063}{62105}Droljo jedna.
{62221}{62276}Potrudi se malo.
{62888}{62958}Sad mi je jasno zašto se...
{62961}{63036}svi pale na Tajvanke.
{63125}{63161}Ustaj.
{63230}{63270}Naguzi se.
{63359}{63400}Zajebavala bi se sa mnom?
{64271}{64316}Ne urlaj!
{64506}{64617}Sad sam vam naplatio|za sva poniženja.
{65237}{65299}Svršavam.
{65326}{65384}Roðaèe Lin, kakvo iznenaðenje?
{65387}{65421}Jesi li bolestan?
{65428}{65465}Ne, super se osjeæam.
{65694}{65734}Kopile.
{65742}{65777}Kuronja.
{65818}{65865}Gledaj svoja posla.
{65996}{66093}Koja sam ja budala.
{66118}{66225}Sve sam ih pobio,|a opet èistim i radim.
{67222}{67304}Dame i gospodo,|djeco i odrasli.
{67307}{67378}Poslužite se malo|afrièkim specijalitetima.
{67750}{67794}'Jutro, Kai.
{67845}{67906}Kai, gdje je gazda?
{67931}{68034}Morali su otputovati na Taiwan.
{68037}{68084}A kad se vraæaju?
{68087}{68133}A koga to briga?
{68140}{68179}Idemo raditi.
{68182}{68230}Stol za dvoje?|-Da, dvoje.
{68237}{68273}OK, raskomotite se.
{68302}{68358}Zašto si ispekao toliko hamburgera?
{68362}{68427}Ne, ovo su afrièke pljeskavice.
{68430}{68479}Afrièke?
{68482}{68586}Dobro je za posao ako|stalno ubacuješ nešto novo.
{68730}{68805}Pazite, vrlo je vruæe.
{68813}{68868}Kai, zašto prodaješ ove hamburgere?
{68871}{68942}Ne, to su afrièke pljeskavice.|Zar niste èuli za njih?
{68946}{68989}Sad æu vam donijeti da probate.
{68992}{69061}Prvo njih posluži.|Vi ste stalne mušterije.
{69327}{69418}Veoma ukusno. Jako dobro.
{69477}{69517}Pogotovo sa ovom urnebes salatom.
{69703}{69742}I sa lukom.
{69750}{69836}Odgovara?|-Odlièno. Što je ovo?
{69839}{69879}Meso sa butina.
{69882}{69922}Zajebavaš?
{70092}{70180}Gazdarica je toliko|vrištala sinoæ...
{70183}{70221}Ozbiljno?|-Šališ se?
{70229}{70294}To što nema gazde,|ne znaèi da trebate plandovati.
{70338}{70422}Pa nema mušterija.|Doði, sjedni sa nama.
{70460}{70565}Zajebavam se.|Zašto ne potražite neke kurve?
{70590}{70650}E, svaka èast...|Daj da naðemo neke.
{70934}{71038}Dugo nisam spavao kao èovjek.|Jako sam umoran.
{71413}{71459}Gdje si ga sakrio, mamicu ti kinesku?
{73093}{73262}Mislio si da ga neæu naæi?
{73266}{73305}Baš sam pametan.
{73422}{73563}Nemoj da si nesretna.|Ipak smo konaèno zajedno.
{73566}{73643}Bila si samo djevojèica prije|10 godina.
{73646}{73715}Ne bi ga ni prepoznala|kad bi ga vidjela.
{73718}{73789}Možda je sudbina da ga|baš ovdje sretnem.
{73792}{73845}Ne vjerujem u sudbinu.
{73852}{73893}Hong Kong je predaleko.
{73900}{73955}Vjerojatno ga nikad|neæeš ni sresti.
{73958}{74025}Samo æeš uvaliti tog|èovjeka u nevolje.
{74029}{74077}Prepoznala sam njegov miris.
{74081}{74142}ali kako je to moguæe?
{74146}{74198}Moramo nazad do restorana.
{74202}{74267}Ideš li sa mnom?
{74270}{74349}Naravno, baš da se uvjerim|u taj miris.
{74442}{74482}Ima li koga?
{74585}{74626}Što hoæete?
{74820}{74890}Zatvoreni smo. Idite negdje drugo.
{74893}{74955}Ne treba nam hrana.|Interesira nas...
{74958}{75018}Izubili ste se?|Gdje ste krenuli?
{75021}{75060}Jeste li dobro?
{75063}{75118}Bolesna je. Sjednite ovdje.
{75125}{75183}Hvala. Sjedni.
{75326}{75404}Jel' trudna?|Tu blizu je bolnica.
{75407}{75490}Da vam pozovem taxi?|-Ne, hvala.
{75493}{75540}Popijte malo èaja.|-Neka, hvala.
{75543}{75619}Jel' radi ovdje netko tko se|zove Kai?
{75682}{75718}U pitanju je...
{75726}{75790}Moja prijateljica je|izgubila kontakt sa roðakom.
{75798}{75878}Zna samo da radi u|ovom restoranu.
{75882}{75966}Mislila sam...|-A, znam na koga mislite.
{76028}{76124}Bio je ovdje neki Kai.
{76127}{76206}Ali se odselio negdje.
{76219}{76268}Donijet æu vam èaj.
{76382}{76443}On je Kai. Osjeæam to.
{76446}{76481}Ne seri.
{76484}{76550}Ne bi ga prepoznala.|Otkud znaš?
{76715}{76774}Ima taj zadah krvi.
{76781}{76877}Radi kao kuhar. Patke i|piliæi smrde na krv.
{76880}{76930}Ali imam taj osjeæaj.
{77063}{77117}Evo èaja.|-Baš vam hvala.
{77181}{77253}Gdje smo ono stali?|-Kai se odselio.
{77261}{77346}Da, ovdje je nekad radio.
{77350}{77398}Otišao je u neki drugi grad.
{77406}{77480}Ali ne znam u koji.
{77524}{77590}Hvala. Moramo krenuti.
{77598}{77662}Zašto ne popijete èaj?
{77670}{77769}Nismo žedni.|-Inzistiram da popijete èaj.
{77814}{77847}Hej, bok.|-Oprostite na smetnji.
{77850}{77895}Htjeli bismo nešto pojesti.
{77898}{77988}Imamo samo afrièke pljeskavice.|Odgovara?
{77991}{78077}POLICIJSKA STANICA JOHANNESBURG
{78118}{78157}Izvolite?
{78161}{78243}Imam informacije o ubojstvu.
{78246}{78302}Pozvat æu isnpektora.
{78305}{78388}Inspektore, diži dupe,|ovi imaju neke informacije.
{78391}{78438}Neka uðu u moju kancelariju.
{78596}{78637}Gospoðice Chow.
{78641}{78717}Kažete da ste vidjeli ubojicu|iz Hong Konga...
{78724}{78775}u kineskom restoranu|u Johannesburgu...
{78778}{78838}koji je nestao prije 10 godina.
{78845}{78921}I možete ga prepoznati,|je li tako?
{78925}{78977}Da, ali...
{78980}{79040}Imam strašan predosjeæaj.
{79043}{79096}Sigurna sam da je on ubojica.
{79118}{79160}Ovako, gospoðice Chow.
{79163}{79228}Kako oèekujete da uhitim|nekoga...
{79231}{79304}samo zato što vi imate|osjeæaj da je on ubojica?
{79307}{79385}Èak i kad bih napravio|tu glupost...
{79389}{79434}sudac ga ne može osuditi.
{79437}{79484}I sve, samo zbog vašeg osjeæaja.
{79487}{79577}Ne znam što vi mislite,|ali meni je ovo nesuvislo.
{79746}{79787}Ne mogu vam pomoæi.
{79812}{79852}Hvala na vremenu.
{79938}{80004}U Hong Kongu ima|mnogo velikih brodova.
{80350}{80406}Willie, koji ti je moj?|Joj, kuku mene.
{80425}{80470}Ostavi ta kolica, kravo.
{80623}{80709}Stari.|-Dragi, jesi dobro?
{80775}{80851}Pozovite doktora.|Što nije u redu, dragi?
{80878}{80934}O, moje dijete,
{82219}{82276}Zbogom, smradovi.
{82708}{82752}Skalpel, sestro.
{82820}{82909}Poèinjemo sa dubokim rezom.
{83493}{83561}Donji kanal je zaèepljen.
{83564}{83622}Vitalni organi su pojedeni.
{83629}{83692}I pluæa su pojedena.
{83789}{83835}Poèinjemo sa seciranjem|lubanje...
{83838}{83918}sa rezom ispod grla.
{84045}{84115}Lice je odvojeno.
{84170}{84277}Mišiæi lica su u fazi|raspadanja.
{84361}{84406}Nisam do sada vidio nešto ovako.
{84410}{84498}Kao da su se mišiæna vlakna|meðusobno pojela.
{84654}{84734}Pardon, gospodine.|Imam izvještaj iz bolnice.
{84737}{84793}Svi bolesnici koji umiru...
{84796}{84845}imaju virus Ebole.
{84848}{84888}Ebole?
{85146}{85197}Izvolite, gospodine?
{85201}{85289}Što imate za mene?|Nikom živom ne vjerujem.
{85293}{85340}Evo moja putovnica.
{85343}{85386}Tek sam stigao iz Južne afrike.
{85390}{85456}Rezervirao sam potkrovlje.
{85486}{85531}Uðite, g Wong.
{85583}{85635}Možete pozvati recepciju|za bilo što poželite.
{85638}{85742}Da znaš da hoæu.|-Ugodan boravak u našem hotelu.
{85745}{85781}Snaæi æu se.
{85784}{85830}Evo vam kljuè, gospodine.
{85838}{85884}Stavi ga na stol, idiote.
{85887}{85923}Hvala.|-Seronjo.
{86141}{86272}Što da kažem o ovolikim sobama?|Smrdljivi milijunaši...
{86512}{86546}Recepcija.
{86549}{86589}Možete li mi poslati neku piletinu?
{86593}{86691}Hoæete prženu ili pohanu?|-Neæu jesti.
{86694}{86762}Htio bih nešto pojebati.|-Oprostite, to ne radimo.
{86766}{86846}Što? Zar tako služite goste?
{86912}{86971}Nadam se da æete se lijepo provesti.
{86974}{87055}Pobrinite se za g. Wonga, djevojke.
{87062}{87113}Naravno.|-Nemaš frke, gazdarice.
{87117}{87198}Uživajte.
{87206}{87257}Ovo je za tebe.|-O, hvala lijepo.
{87272}{87314}Lijepo se provedite.
{87553}{87599}Skinite mi odjeæu.
{87602}{87642}Što si se ukipila?
{87744}{87784}Brzo.
{87982}{88029}Ljubite me.
{88167}{88249}Jel' dobro mirišem?
{88252}{88288}Potrudite se, dobro æu|vam platiti.
{88291}{88333}Ljubi me po|grudima junaèkim.
{88878}{88924}Naguzite se.
{88927}{89031}Stavite prvo kondom.|-To æemo poslije.
{89034}{89082}Platiæu vam više da|ne stavljam kondom.
{89085}{89202}Još love.|Bez kondoma. Brzo.
{89262}{89317}Tko je ovo zaboravio bananu|u tvom dupetu?
{89336}{89499}1, 2, 3.|3, 2, 1.
{89563}{89665}Opet - 1, 2, 3. Tako mala ...
{89701}{89807}4, 3, 2, 1.|Jaèe, napni se.
{89810}{89879}Daj ga malo.|Kolika si, kao krava.
{89882}{89921}Fantastièno.
{89924}{90021}Evo ga, svršavam.
{90160}{90229}Prvo... Ti.
{90959}{91045}Pohlepna si. Odlazite.
{91151}{91191}Marš van, mene ste našle ...
{91296}{91375}Imam ga. 'Wind from the West'.
{91382}{91440}Što? Trinaest fantova?|Nije pošteno.
{91443}{91525}Novac, brzo.|-Samo sam svratila na klopu.
{91574}{91654}Helen, koji ti je kurac?|-Kako se to ponašaš?
{91658}{91698}Jesi li ovjerila knjižicu.
{91728}{91778}Brzo, zovite zoološki vrt.
{91878}{91932}Što je ovo? O èemu se radi?
{92764}{92873}Narednièe Yeung, zašto ne|zatražimo zatvaranje ovog sluèaja?
{92876}{92946}Zatvori ga, ako hoæeš.
{92949}{93000}Zezala sam se.|-Dobro jutro.
{93003}{93103}Ja sam èuveni Chung, naèelnik|odjela patologije.
{93110}{93191}Ja sam detektiv Yeung.|Ovo su moji pomoænici.
{93194}{93259}Ovi ljudi boluju od virusa.
{93290}{93336}Prvo se javljaju simptomi gripe.
{93339}{93415}Nakon dva dana|crvene ranice se javljaju po tijelu.
{93422}{93525}One poèinju krvariti|i gnojiti se.
{93528}{93591}Još opasnije,|smolasta supstanca se pojavljuje.
{93594}{93666}U roku od 48 sati|pacijent povraæa, ima proljev...
{93669}{93721}i krvari iz nosa, usta i oèiju.
{93725}{93807}Untrašni organi prestaju|sa funkcijama.
{93810}{93901}Treæeg dana javljaju se|još teži simptomi.
{94014}{94063}Oprostite, ali to je tako.
{94101}{94158}Pobrinite se za nju.
{94238}{94317}Jesi li dobro? Sjedi malo.
{94446}{94513}Ne povraæaj mi tu. Kako sramotno.
{94516}{94549}Nastavite.
{94552}{94589}Treæeg i èetvrtog dana...
{94597}{94680}vjerojatnost da pacijent umre|je 100%.
{94733}{94821}Pojedinci mogu preživjeti|zarazu...
{94824}{94918}i postati prenositelji virusa.
{94922}{94996}Vjerojatnost je 1|od milijun.
{95042}{95151}Nadam se da æe policija|pronaæi izvor zaraze.
{95154}{95229}Ebola je jako zarazna.
{95232}{95318}Ukoliko je ne zaustavimo na vrijeme,|mnogo ljudi æe se zaraziti.
{95390}{95430}Posljednji put su izašle...
{95438}{95497}na piæe sa izvjesnim g. Wongom.
{95501}{95566}Platio je za cijelu noæ.
{95570}{95633}Znate li mu ime?|Je li dolazio ranije?
{95637}{95718}Ne, ovo mu je bilo prvi put.
{95725}{95797}Rekao je da je radio u|Južnoj Africi.
{95801}{95837}Bio je vrlo velikodušan.
{95845}{95881}Davao je velike napojnice.
{95884}{95947}I to u stotkama.
{95950}{96049}Što se zapravo dogodilo|sa mojim djevojkama?
{96052}{96146}Jesu li dobile sidu?
{96150}{96221}Ne, nije sida u pitanju.|-O, hvala Bogu.
{96258}{96314}Da li biste ga mogli prepoznati?|-Naravno.
{96318}{96398}To mi je posao da|pamtim lica.
{96402}{96447}Odvedi je da da opis.
{96450}{96533}Ali, moram se vratiti na posao.
{96541}{96618}Neæe dugo trajati.
{96718}{96758}Pogledajte, narednièe Yeung.
{96791}{96847}Ovo su stvari one dvije djevojke.
{96854}{96908}Sterilno je.|Zašto si se usrao?
{96943}{96983}Oprosti.
{97014}{97076}Sigurno je sterilno?|-Sigurno.
{97511}{97554}Ovuda.
{97558}{97633}Dakle, djevojke su umrle?|Znaèi, ne mogu svjedoèiti.
{97636}{97704}Logièno da ne mogu.
{97707}{97772}Uði, ako smiješ.|-I uæi æu.
{97775}{97875}Prestanite.|Dajte mi malo vremena.
{97878}{97923}Zašto smo došli ovdje?
{97926}{97967}Zar ne kužiš?
{97970}{98057}Pronašli smo šibice sa oznakom ovog|hotela u njihovim torbicama.
{98060}{98156}Pa što onda?|Znaèi da su bile ovdje.
{98159}{98204}I što mi sada radimo?
{98273}{98306}Sretan put, debeli.
{98309}{98352}E, hvala.|-Hvala vama.
{98355}{98437}Oprostite, gospoðice.|Ja sam detektiv Yeung.
{98440}{98499}Da li je netko od gostiju|došao iz Južne Afrike?
{98502}{98546}Samo trenutak.
{98550}{98609}Naruèili ste vozilo?|-Ne, ti si.
{98704}{98762}Upravo se odjavio.
{98786}{98837}Onaj ludi šeširdžija?|-Da.
{98840}{98887}Drž'te ga.
{98894}{98930}Hvala.
{99188}{99235}Je li šeširdžija otišao?
{99238}{99294}Upravo ode taxijem.
{99494}{99550}O, vau, sranje, èovjeèe.
{99579}{99653}Prema istrazi...
{99661}{99738}prva grupa zaraženih su|jeli u ovom restoranu...
{99742}{99793}28. marta.
{99797}{99892}Molim vas, meso je pripremi, Kai,|nisam ja, kunem se.
{99895}{99950}A gdje je taj Ah Kai?
{99954}{100007}Kai je otišao prije 2 tjedna.
{100010}{100073}Gazda i njegova žena|su takoðer nestali.
{100077}{100117}Kai kaže da su otišli na Taiwan.
{100121}{100238}Ali gazdina svastika|iz Taiwana ih takoðer traži.
{100265}{100341}Odavde ljudi išèezavaju.
{100344}{100440}A plaæu nismo odavno dobili.
{100443}{100524}Jel' mi imate još nešto za|reæi o njemu?
{100527}{100652}Znam samo da je bio prijatelj|gazde i njegove žene. To je sve.
{100687}{100752}Sad sam se sjetio.|-Reci?
{100755}{100801}Èuo sam od gazdarice...
{100804}{100855}da je prije 10 godina u Hong Kongu...
{100862}{100901}ubio nekog.
{100904}{100950}I da se ovdje pritajio.
{100958}{100994}E, do kurca.
{100998}{101066}Provjerili smo restoran|koji ste rekli.
{101069}{101126}Imamo osumnjièenog,|on je iz Hong Konga.
{101129}{101179}Loša vijest je ... pobjegao nam je.
{101182}{101227}Nemamo tragova gdje je pobjegao.
{101230}{101269}Samo trenutak, Andrew.
{101272}{101350}Gospoðica Chow je nešto spominjala|ubojicu ili tako nešto.
{101354}{101398}Pozvat æu odjel u Hong Kongu.
{101425}{101508}Upravo je stigao fax|iz Južne Afrike.
{101511}{101550}Isto sranje kao i u Hong Kongu.
{101558}{101598}Potvrdili su da je u pitanju Ebola.
{101606}{101639}Izvor virusa...
{101642}{101714}je kineski restoran hamburgera|u Johannesburgu.
{101718}{101822}Kineski restoran prodaje hamburgere?
{101826}{101894}Da, tako su rekli.
{101898}{101981}Sumnjaju da je trenutno u Hong Kongu.
{101989}{102039}Idi provjeri u|imigracijskom.
{102042}{102111}Dajte mi spisak svih|turista koji su stugli ovog mjeseca.
{102114}{102167}Odmah, slinavko.
{102185}{102308}Narednièe Yeung, ima li još nešto|osim ovog što ste rekli?
{102311}{102341}Naravno.
{102349}{102385}Prema lijeènièkim izveštajima...
{102389}{102450}onaj koji širi virus po Hong Kongu...
{102454}{102528}je isti èovjek iz|Južne Afrike.
{102531}{102607}To je taj što su ga|prijavili putem faxa...
{102614}{102741}taj koji vam je ubio roditelje.
{102767}{102821}Da, ali mi nisu vjerovali.
{102829}{102889}Ako je to zaista Ah Kai...
{102893}{103010}onda je on poslije trostrukog ubojstva|odletio u Južnu Afriku...
{103013}{103130}tamo ubio još troje i|vratio se opet ovdje.
{103133}{103202}I donio je sa sobom|virus Ebole.
{103240}{103294}Koji gad.
{103372}{103415}Ne želim vas plašiti...
{103418}{103501}ali ako se opet sretnete sa njim...
{103504}{103622}izbjegavajte kontakt s njim,|virus je smrtonosan.
{103661}{103725}Njegovi tjelesni sokovi...
{103780}{103969}pljuvaèka, krv, znoj, mokraæa...
{103972}{104039}pa èak i sperma su zaraženi.
{104042}{104109}Ova bolest se širi putem|njegovih tjelesnih sokova.
{104112}{104177}Narednièe Yeung,|ubojica mojih roditelja...
{104181}{104221}Upravo sam vam prièala o tome.
{104672}{104706}Vrati mi to.
{104710}{104789}Vrati mi.|-Za što æe ti novac?
{104792}{104834}Za školarinu moje kæerke.
{104838}{104878}Ubij je, pa je neæeš morati plaæati.
{104882}{104950}Jesi li lud?|-Ti si luda.
{104982}{105061}Govno, tko si ti da me tuèeš|po cijeli dan?
{105065}{105146}Dabogda sidu dobio.
{105184}{105253}Uðimo unutra.
{105256}{105319}Što gledaš, majmune?
{105326}{105437}Har, nekad si bila divna dama.
{105440}{105480}Prepoznaješ me?
{105502}{105541}Kai.
{105545}{105654}Zašto me proklinješ?|Nismo se vidjeli 10 godina.
{105718}{105793}Tvoja kæerka?|-Idi igraj se u sobi.
{105797}{105858}Moram poprièati sa strièekom.
{105951}{106053}Zašto si došao, Kai?
{106095}{106156}Nisam te lako pronašao...|-Sranje.
{106159}{106243}Mislila sam da si mrtav.
{106246}{106327}Ne proklinji me svaki put|kad me vidiš.
{106334}{106443}Kakva je naša veza?
{106446}{106555}Odjedom odeš i|odjednom se vratiš.
{106580}{106650}Jasno je zašto te proklinjem.
{106910}{106992}Greškom sam nekog ubio.
{106995}{107047}Morao sam nestati|na neko vrijeme.
{107054}{107139}Da si bila uz mene,|i tebe bi osumnjièili.
{107142}{107209}Bio sam u Južnoj Africi|10 godina.
{107213}{107263}Mislio sam na tebe.
{107270}{107349}Zašto si se vraæao?|Hoæeš da te uhite?
{107380}{107465}Nisam više onaj siromašni Kai.
{107468}{107562}Sad sam bogat.|Pogledaj.
{107591}{107655}Sam sam ovo napravio.
{107658}{107741}Sviða ti se?
{107744}{107826}Eh, da nisam bio onako blesav...
{107876}{107971}Sada imam love...
{107974}{108005}Ovo je istina.
{108013}{108086}Sviða ti se?|-Da, jako.
{108090}{108185}Imam ih na tone.|-Vrlo lijepo.
{108189}{108261}Uzmi ih. Da ne ispadne|da sam ti ih ukrala.
{108293}{108398}Što ima èudno da muž poklanja...
{108402}{108509}Udana sam.|Moj muž se zove Ma.
{108512}{108556}Onaj drkadžija?
{108559}{108643}Htio sam ga razbiti,|ali je obièan bijednik.
{108646}{108689}Ja sam tvoj zakoniti muž.
{108693}{108765}On me je zamijenio|dok nisam bio ovdje.
{108834}{108888}Dosta prièe.|Hajdemo se tucati.
{108891}{108998}Smrdi ti iz usta.|Idi u kupaonu, ako moraš.
{109025}{109111}Da, idem isprati usta.
{109200}{109246}Ovo je kupaona?|-Da.
{109249}{109288}Da ti kupim haljinu?
{109291}{109350}Kai, našla sam ti lijep sako.
{109357}{109416}Spusti je i probaj.
{109419}{109504}Lijep štof. Lijepo mi stoji.|-Ovo je još bolje.
{109507}{109645}Bez zezanja.|I haljina je jako sexi.
{109648}{109706}Dobro ti stoji.|-Stvarno?
{109725}{109797}Jeli lijepa haljina?|-Da, lijepa je.
{109800}{109855}Nije mi velika?|-Nije, dobra je.
{109934}{109989}Mama, super izgledaš u toj|haljini.
{109993}{110041}Laskaš mi.
{110044}{110106}Uzimaš jaknu?
{110110}{110153}Da... kupujemo sve to.
{110157}{110175}OK, idemo.
{110178}{110222}Ponijet æu te.
{110307}{110390}Zašto ne jedeš?|To je voæna salata.
{110393}{110430}Ne sviða ti se?
{110438}{110487}Budi dobra i jedi.
{110490}{110527}Tako, malena.
{110550}{110620}Hoæu i ja.|-Hoæeš i ti? Pa ti si veliki...
{110642}{110704}Hej, to je moje.|-Neæu mu dati?
{110707}{110764}Hajde, pojest æemo.
{110767}{110810}Budi dobra.
{110814}{110871}Je li lijepo?
{110899}{110965}Gospodine, hoæete li još?|-Ne, završili smo.
{110968}{111013}Odnesite ovo.
{111331}{111403}Ova je odlièna. Malo je predugaèka.
{111406}{111482}Koja, ova?|-Da, uzet æemo ako ima kraæa.
{111486}{111529}Ova je još bolja.
{111584}{111630}Hej, koji ti je kurac?
{111639}{111734}Pardon, pardon.|-Što pardon? Pljunuo si ga u lice.
{111737}{111793}Nisam htio.
{111797}{111844}Oprostite.|-Neka se ovo više ne ponovi.
{111847}{111891}Jako mi je žao.
{111894}{111966}Majmune brkati.|-Oprostite.
{112004}{112050}Uvijek praviš probleme.
{112054}{112134}Kako se usuðuju?|-Hajdemo.
{112367}{112433}Hoæu Har da mi vratiš.|Koliko tražiš?
{112436}{112531}Dobro,|daj mi 100,000 HK $.
{112560}{112609}Jel' odgovara?|Daj mi gutljaj.
{112613}{112661}Što ti misliš tko sam ja?
{112669}{112741}Tretiraš me kao robu,|smeæe pokvareno.
{112744}{112789}Odrasli smo ljudi.|Hoæu novac.
{112792}{112863}O èemu ti to?|-Da ti kažem nešto:
{112866}{112933}Ovo je moja žena.|Odlièno se tuca.
{112937}{112997}Puštaj me.
{113005}{113080}Upravo sam je kresnuo.|Hoæeš probati?
{113083}{113140}Ne seri..|-Da se kresnemo?
{113143}{113257}Jesi li završio?|Govno posrano.
{113432}{113510}Ne ljuti se.|-100,000 $? Marš van.
{113514}{113592}Potrošit æeš novac na heroin|i piæe.
{113595}{113669}Evo ti 3,000 US $.|Kupi heroin.
{113677}{113729}Uzmi ih i odjebi.
{113732}{113788}Samo toliko?|To nije dovoljno.
{113791}{113857}Marš van ili æu te ubiti.
{113861}{113910}Daj mi tu flašu.
{113918}{113953}Drži i tjeraj se u|tri pièke materine.
{113957}{114014}Da te više nisam vidio.
{114018}{114071}Hvala, buraz.|Vidimo se.
{114266}{114366}Koji seronja.|Ne boj se, neæe se vraæati.
{114601}{114664}Gospoðice, koliko ima sati?
{114955}{114998}May, zar i ti?
{115016}{115056}Brzo, zovi ambulantna kola.
{115607}{115654}Što radiš to?
{115657}{115741}Koji ti je kurac?
{116575}{116616}Stanite.
{117980}{118024}Narednièe Yeung, Lily ovdje.
{118027}{118077}Kai je blizu ulice Observatory.
{118413}{118453}Hoæeš da nam rikne èuka?|-Oprostite.
{118457}{118519}Jel' prošao netko ovuda?|-Nije.
{118526}{118562}Oprostite.|-Ðubre heteroseksualno.
{118670}{118723}Mene tražiš?
{118726}{118791}Ne...|-Da ti pokažem nešto.
{118934}{118969}Upomoæ.
{119068}{119150}Gospoðice Chow, gdje je Kai?|-Eno ga tamo.
{119154}{119189}Eno ga.
{119197}{119233}Imate krv na usnama.
{119310}{119366}To nije moja krv.
{119828}{119898}Ðubre, ukrao si moju iglu.
{119956}{120021}Vrati mi je.|Lopove usrani.
{120024}{120073}Vrati mi iglu.
{120076}{120158}Tvoja je?|Ja sam je pronašao.
{120183}{120219}Što ti je sada?|Jebala te igla.
{120286}{120326}Bježim ja odavde.
{120386}{120439}Stigla je specijalna oprema.
{120446}{120499}Potpišite, molim.
{120520}{120568}Pogledaj.
{120602}{120662}To nam nije dovoljno|za onoliko ljudi dolje.
{120666}{120701}Je li to sve?|-Da.
{120709}{120792}Nema ih još u gradu?|-Doktori po bonicama ih veæ nose.
{120795}{120857}Naruèit æemo ih još.|-Baš su super.
{120861}{120901}Tko æe ovo nositi?
{120904}{120977}Oni koji su u prvim redovima.|-Ja sam uvijek otraga.
{120981}{121049}Na kojoj si ti poziciji?
{121074}{121117}Srednjoj.
{121143}{121192}Ne bojim se pucnjave...
{121195}{121264}ali sam se usrao od|ovog virusa.
{121712}{121756}Odmori se, malo.
{121819}{121876}Ne, ovo je tako moæno.
{121879}{121975}Ovako mi je samo|sa tobom.
{121982}{122031}Zezaš?
{122034}{122115}Drugaèije je kad drkam...
{122159}{122213}Doði.
{122221}{122297}Što je?|-Popni se.
{122322}{122383}U èemu je fora?
{122390}{122450}Hajdemo da se preselimo|u Šangaj.
{122454}{122513}Da imigriramo?|-Moram napustiti Hong Kong.
{122516}{122622}Ovdje tragaju za mnom.|Ovdje je jako opasno.
{122630}{122782}Idemo bilo gdje.|Tucat æemo se svakog dana.
{122786}{122894}OK, idem gdje ideš i ti.
{123605}{123687}Jeste li vidjeli ovu osobu?|-Jesam.
{123690}{123791}Znate li gdje je?|-U mom stanu.
{123844}{123900}Evo najnovijih vijesti.|-Popij to mlijeko.
{123903}{123980}Policija traži èovjeka|po imenu Kai.
{123983}{124026}Visok je oko 180 cm.
{124030}{124081}Osumnjièen je...
{124085}{124177}da je ubio 3 osobe|prije 10 godina i nestao.
{124180}{124247}Prema informacijama|iz Južne Afrike...
{124250}{124357}prošlog mjeseca je osumnjièeni|ubio...
{124361}{124441}svog šefa, njegovu ženu|i njenog roðaka.
{124444}{124484}Èak ih je isjeckao na komade...
{124487}{124540}i od tog mesa napravio hamburgere.
{124543}{124650}Policija navodi da je rijeè|o izuzetno opasnom kriminalcu.
{124654}{124741}Vjeruje se da je|zaražen opasnim virusom.
{124744}{124794}Ime virusa je Ebola.
{124798}{124864}Osam osoba je|oboljelo od tog virusa.
{124867}{124965}Oni su inficirani i neki|su veæ umrli.
{124969}{125031}Pretpostavlja se da je|osumnjièeni prenosilac ovog virusa.
{125034}{125107}Ukoliko netko vidi ovog èovjeka...
{125110}{125161}izbjegavajte kontakt sa njim.|-Kako seru.
{125164}{125215}Odmah pozovite policiju.|-Kako lažu.
{125222}{125282}Laku noæ.|-Policija me hoæe namamiti.
{125285}{125389}Ne slušaj to sranje.|-Mediji ionako uvijek preuvelièavaju.
{125392}{125477}Jedi  dok je toplo.|Sjedni.
{125480}{125526}Pij mlijeko.|-To, maco moja...
{125534}{125585}Ostavi me na miru.
{125598}{125657}Jedi, da te ne tuèem.
{125660}{125706}Idem malo u kuhinju.
{126190}{126221}Hej, zašto me zakljuèavaš?
{126259}{126302}Otvaraj ta vrata. Je li èuješ?
{126306}{126348}Hoæeš da ostanem s tobom?
{126351}{126384}Ti imaš virus Ebole.
{126387}{126435}Nanosiš mi bijedu na vrat.
{126438}{126533}Pogledaj što imaš u ruci.|-Pa što imam?
{126541}{126576}Otvori vrata, mamu ti jebem.
{126580}{126625}Prijavit æu te policiji.
{126628}{126678}Jebat æu ti majku.|Otvori mi vrata.
{126686}{126724}Otkljuèaj vrata, jebem ti mater.
{126727}{126790}Pièko ... jebat æu ti mater.
{126935}{126975}Majku li joj jebem.
{127125}{127165}Upomoæ.
{127320}{127363}Narednik Yeung, ovamo.
{127366}{127437}Ti nemaš odijelo. Ostani ovde.|Ostali, za mnom.
{127562}{127605}Upomoæ.
{127608}{127651}Mi smo policajci.
{127654}{127702}Ebolièar. Eno ga gore.
{127705}{127768}Èovjek zvani Kai?|Gdje je?
{127771}{127830}U mom stanu.|-Pazi na nju.
{127837}{127872}Ima sataru.
{127875}{127942}Za mnom.|-Polazi.
{128134}{128173}On je gore.
{128216}{128292}Ðubre. Ostavi je.
{128295}{128368}Vrati mi kæerku.
{128371}{128493}Vrati mi kæerku.|-Marš tamo, pièko.
{128496}{128605}Polako, bez panike.|-Ne približavajte mi se.
{128608}{128668}Imaš virus ebole.|Pusti dijete.
{128671}{128725}Kuèko, kako si me smjela|izdati?
{128729}{128810}Nije ona. Ti si sam sebe izdao.
{128814}{128869}Spusti taj perorez.|-Ne prilazi.
{128872}{128917}Ako priðete, ubit æu je.
{128920}{129003}Znaš li da si prenosilac|virusa ebole?
{129006}{129083}Trebaš se lijeèiti.|-Ja imam ebolu? Ima je tvoja mama.
{129192}{129269}Polako, pusti dijete.
{129272}{129316}Majmune, priði ako smiješ.
{129319}{129360}Kakva vam je to tanka odjeæa?
{129363}{129435}Umrijet æeš ako se inficiraš.
{129438}{129532}Mislite da ste mudonje,|a usrali ste se od straha.
{129604}{129676}Obukli ste se kao roboti.
{129691}{129810}Ne možeš me uhvatiti.|-Stani.
{129813}{129861}Dezinficiraj sve ovo.
{129865}{129940}Previše je uzbuðen.|Brzo, anesteziju.
{129943}{129990}Ostavi me na miru.
{130050}{130086}Eno tamo.
{130094}{130158}Ne guraj me...
{130166}{130214}Skinite odijela, ako smijete.
{130218}{130279}Govno pokvareno...
{130294}{130333}Ne približavajte mi se.
{130337}{130393}Odmakni se. Odjebi.
{130397}{130468}Kai, spusti tu sataru.|-Prestanite me pratiti.
{130614}{130672}Vrati mi dijete.|-Pazi na nju.
{130675}{130741}Ne prilazi, opasno je.
{130745}{130792}Bježi mi sa puta. Ubit æu te.
{130796}{130846}Sklonite se.
{130850}{130957}Vrati mi kæerku.
{130961}{131028}Marš tamo. Što si|se obukao kao pseto?
{131031}{131155}Glupaèo, bježi mi|sa puta.
{131158}{131222}Marš tamo,|sklanjaj se.
{131226}{131281}Mama.|-Har.
{131308}{131348}Mama.|-Ne prilazi.
{131351}{131391}Har, o èemu se radi?
{131442}{131527}Veæ si inficirao mnogo|ljudi. Pusti nju.
{131534}{131629}Kako se usuðuješ?|Nisam ja izumio virus Ebole.
{131632}{131683}Bog ga je stvorio,|a ne ja.
{131686}{131739}I njegov virus æe vas|sve pobiti.
{131742}{131780}Što kažeš?
{131783}{131832}Moja krv je zaražena.
{131835}{131925}Har, ustani. Diži se.
{131929}{132017}Ne prilazi.|Nemoj me pratiti.
{132020}{132069}Zovite hitnu pomoæ.
{132114}{132165}Vodi je u bolnicu.
{132211}{132301}Ne prilazi joj.|Odjebite.
{132304}{132340}Marš tamo.
{132413}{132477}Ne mrdaj ili pucam.
{132481}{132553}Gubi se.|-Mama, upomoæ.
{132734}{132815}Zašto si pucao?|Ne bojiš se da æeš povrijediti dijete?
{132818}{132870}Ne prilazi.|-Hajde. Pucaj sada.
{132878}{132927}Osim ako se nisi|usrao virusa ebole.
{132930}{132984}Ne prilazi.|-Pucaj.
{132987}{133037}Ne mrdaj.|-Ti si neki hrabar murjak?
{133040}{133076}Hajde da zaboravimo na taoca.
{133080}{133168}Misliš da te neæu ubiti?|Pa hajde, pucaj.
{133383}{133419}Seronjo.
{133694}{133801}Ebola, raširite se.|Trèi. Trèi.
{133842}{133910}Mièi se.|Kako se usuðuješ?
{134029}{134077}Nije moja krivica.
{134283}{134353}Zašto me gaðaš|otrovnim strelicama?
{134446}{134516}Hoæeš da me otruješ?
{134718}{134772}Sklanjaj se. Brzo.
{134775}{134852}Da li znaš što je ebola?
{134898}{134943}Ne, nije "Debora"...
{135110}{135171}Umrimo zajedno.|Stani.
{135907}{135955}Brzo.
{135958}{135998}Pobrinite se za njega.
{136054}{136181}Govnari, kako se usuðujete?|Ebola.
{136367}{136415}Ugasite ga.
{136502}{136548}Daj mi pištolj.
{136898}{136984}Nekoga je pregazio auto.|-Idi provjeri.
{137006}{137055}Narednik Yeung.|-Ne prilazi.
{137058}{137095}Njegova krv je na meni.
{137120}{137174}Možda sam zaražen virusom ebole.
{138069}{138109}Jedi, malena.
{138112}{138169}Idemo kuæi.
{138173}{138229}Mama nas èeka.
{138259}{138375}Hajde požuri, trebamo krenuti.
{138462}{138530}Uzmi griz.
{138650}{138694}Zezaš me?
{138863}{139666}Subtitles by:|M O Z E N
