1
00:00:27,700 --> 00:00:32,000
Bok. Vjerojatno ste veæ èuli za prièu

2
00:00:32,100 --> 00:00:39,400
Vilenjaci vole prièati prièe, vjerojatno
to niste èuli, kao i mnoge druge...

3
00:00:39,400 --> 00:00:45,600
stvari o vilenjacima.
Još jedan zanimljiv vilenjaèki stav:

4
00:00:45,600 --> 00:00:50,800
Postoje samo 3 posla dostupna vilenjaku.

5
00:00:50,900 --> 00:00:59,400
Prvi je pravljenje cipela noæu,
dok obuæari spavaju.

6
00:00:59,400 --> 00:01:06,300
Mogu peæi kolaèe na drvetu. Zamislite
kako je u vilenjaèkom drvetu za vrijeme...

7
00:01:06,400 --> 00:01:15,100
neke gozbe. Što se treæeg posla tièe,
neki ga zovu show ili veliki ples.

8
00:01:15,100 --> 00:01:22,800
To je zanimanje koje svaki vilenjak voli,
a to je praviti igraèke u Djeda Mrazovoj radionici.

9
00:01:22,900 --> 00:01:26,500
Još samo dva tjedna do Božiæa.

10
00:01:26,500 --> 00:01:30,600
To je posao koji može samo vilenjak
napraviti. Vješti prsti, prirodno veselje,

11
00:01:30,600 --> 00:01:34,200
djelo uma, savršeno za pravljenje igraèaka.

12
00:01:34,200 --> 00:01:38,600
Pokušavali su uzeti neke patuljke i trolove,
ali su patuljci bili previše buèni,

13
00:01:38,600 --> 00:01:44,200
A trolovi loše odgojeni.

14
00:01:44,200 --> 00:01:49,800
Nijedno ljudsko biæe nije nikada kroèilo
nogom u Djeda Mrazovu radionicu...

15
00:01:49,800 --> 00:01:56,500
Do prije otprilike 30 godina, kada  kao
što pogaðate naša prièa poèinje.

16
00:02:12,400 --> 00:02:16,800
VILENJAK

17
00:04:00,000 --> 00:04:02,000
Vrijeme je za spavanje.

18
00:04:02,000 --> 00:04:05,200
Možda æeš do sljedeæeg Božiæa imati dom.

19
00:04:12,500 --> 00:04:14,600
Sretan Božiæ moj anðele.

20
00:05:25,600 --> 00:05:29,400
U redu, u redu.
Imali smo još jednu uspješnu godinu.

21
00:05:29,500 --> 00:05:38,300
Poslije napornog rada vrijeme je da se
poème sa pripremama za slijedeæu godinu.

22
00:05:49,700 --> 00:05:50,300
Što je to u ime Samovog brda?

23
00:06:05,900 --> 00:06:08,400
Buddyeve pelene? Njegovo ime je Buddy!

24
00:06:08,400 --> 00:06:12,400
Sigurno se uvukao u vreæu u sirotištu.
Što da radimo?

25
00:06:12,500 --> 00:06:18,400
Pa Djeda Mraz je morao donijeti odluku.
A bio je slab prema djeci.

26
00:06:18,400 --> 00:06:22,800
Tako je Buddy ostao sa starijim vilenjakom
koji je oduvijek želio dijete, ali je bio...

27
00:06:22,800 --> 00:06:28,100
toliko posveæen pravljenju igraèaka
da se zaboravio oženiti.

28
00:06:28,200 --> 00:06:35,700
Da,  ja sam podigao Buddyja,
Ja sam mu bio zamjenski otac.

29
00:06:35,800 --> 00:06:42,000
Iako je Buddy rastao duplo brže on nije
bio drugaèiji od druge djece,

30
00:06:44,700 --> 00:06:46,800
mislim,  ne previše.

31
00:06:46,800 --> 00:06:50,400
Sada, prije nego što nauèimo praviti
zadnje èipove i grafièke procesore,

32
00:06:50,400 --> 00:06:54,200
Prvo æemo obnoviti Zakon Vilenjaka.

33
00:06:54,300 --> 00:07:01,800
Br.1: Svaki dan je kao Božiæ
Br.2: Ima mjesta za svakoga na listi.

34
00:07:01,800 --> 00:07:10,500
Br.3: Najbolji naèin za proširiti Božiænu
radost je pjevati što glasnije.

35
00:07:10,500 --> 00:07:16,400
I jednog dana, kada je Buddy narastao,
postavio sam ga za mog osobnog pomoænika.

36
00:07:16,400 --> 00:07:21,700
Nikad nisam bio u ovoj sobi do sada.
Mislim da je vrijeme da krenemo s treningom.

37
00:07:23,500 --> 00:07:26,000
Djeda Mrazove sanjke.

38
00:07:26,000 --> 00:07:30,300
Ti æeš mi pomoæi napraviti ih da lete.

39
00:07:30,300 --> 00:07:33,400
Mislio sam da ih èarobni
sobovi èine leteæim.

40
00:07:33,500 --> 00:07:38,500
Odakle sobovima njihova èarolija?
Iz Božiænog duha, svi znaju to.

41
00:07:40,300 --> 00:07:44,900
Pa, iako glupo zvuèi,
mnogi ljudi ne vjeruju u Djeda Mraza.

42
00:07:44,900 --> 00:07:51,200
Štooo?
Što misle tko im stavlja igraèke pod jelku?

43
00:07:51,300 --> 00:07:55,200
Glasine kruže da to roditelji rade.

44
00:07:55,200 --> 00:07:59,600
To je smiješno, mislim, roditelji
ne bi mogli to napraviti za jednu noæ.

45
00:07:59,600 --> 00:08:03,200
A što je sa Djeda Mrazovim kolaèima?
Vjerovatno i njih roditelji pojedu’’?

46
00:08:03,200 --> 00:08:08,000
Znam, znam, i svake godine sve manje
i manje ljudi vjeruje u Djeda Mraza.

47
00:08:08,100 --> 00:08:15,000
I mi imamo krizu energije kod nas.
Vidiš i sam gdje su kazaljke.

48
00:08:15,000 --> 00:08:17,700
To je šokantno.

49
00:08:17,700 --> 00:08:22,300
Zato sam ja došao do ove ljepotice’60-ih.

50
00:08:25,900 --> 00:08:27,900
Što je to?

51
00:08:27,900 --> 00:08:36,100
To je Kryno 9000, 85 sobovih snaga sa
turbo motorom, bez toga ne bi mogao...

52
00:08:36,100 --> 00:08:39,000
napraviti više od nekoliko metara od zemlje.

53
00:08:39,100 --> 00:08:45,100
Izgleda da imamo kratak spoj na
homo-kinetièkom, hoæeš mi pomoæi?

54
00:08:45,200 --> 00:08:48,100
Hoæeš da ti ja pomognem?

55
00:08:48,100 --> 00:08:52,000
Koliko god da je Buddy bio prihvaæen od
njegove porodice i prijatelja, bilo je...

56
00:08:52,100 --> 00:08:57,400
nekih nedostataka zato što je
èovjek u svijetu vilenjaka.

57
00:09:18,100 --> 00:09:24,600
Zdravo Mimi.
Danas æu biti malo kratak sa dijelovima.

58
00:09:24,600 --> 00:09:30,300
Žao mi je Buddy.
Koliko si komada napravio danas?

59
00:09:30,300 --> 00:09:33,900
Hajde Buddy. Koliko?

60
00:09:34,500 --> 00:09:41,800
Napravio sam…..85

61
00:09:48,000 --> 00:09:53,000
85? Ostaješ 150 kratak.

62
00:09:53,000 --> 00:09:57,000
Zašto ne kažeš?
Ja sam najgori majstor za igraèke ikad.

63
00:09:57,000 --> 00:10:01,300
Ja sam najjadniji od najjadnijih.

64
00:10:01,300 --> 00:10:06,200
Nisi najjadniji od najjadnijih.
Samo nemaju svi iste talente, Buddy.

65
00:10:06,200 --> 00:10:09,100
Kako svi imaju iste talente osim mene?

66
00:10:09,200 --> 00:10:14,800
Ti imaš mnogo talenata,
specijalnih talenata, u stvari.

67
00:10:14,900 --> 00:10:19,200
Talenata?
Ti mijenjaš baterije u detektorima za dim.

68
00:10:19,300 --> 00:10:25,900
Sigurno da jesi.
A takoðer pjevaš u zboru i to vrlo dobro.

69
00:10:30,200 --> 00:10:36,900
Vidiš Buddy nisi najjadniji. Ti imaš mnogo
talenata, specijalnih talenata, u stvari.

70
00:10:38,300 --> 00:10:42,500
I tako je Buddy poslan tamo
gdje specijalni vilenjaci rade.

71
00:11:21,300 --> 00:11:27,100
Hej. Ne volim ovo što ti radim, ali
da li mi možeš pomoæi da skupim komade?

72
00:11:27,200 --> 00:11:32,300
Buddy me ubija. Naravno,
Zahvalan sam ti.

73
00:11:32,300 --> 00:11:37,900
Ono od juèer sa specijalnim talentima
može ga uobraziti. Bilo mi ga je žao.

74
00:11:38,000 --> 00:11:43,600
Pa, ako sada ne otkrije da je èovjek
ne vjerujem da æe ikad.

75
00:11:53,900 --> 00:11:54,800
Mislim da su premale

76
00:12:21,100 --> 00:12:23,700
Ne izgledaš tako dobro, Buddy.
Jesi li dobro?

77
00:12:23,800 --> 00:12:28,100
Biti æu dobro, samo mi treba èaša vode.

78
00:12:51,700 --> 00:12:57,600
Buddy, jesi li dobro?
Oprosti tata, treba mi malo da budem sam.

79
00:12:57,600 --> 00:13:01,800
Buddy mislim da trebamo razgovarati.

80
00:13:01,800 --> 00:13:11,700
Buddy, trebao bih ti nešto reæi,
to si vjerojatno trebao saznati odavno.

81
00:13:11,800 --> 00:13:18,700
A onda sam mu isprièao kako se njegov
otac zaljubio, kao veoma mlad, u djevojku...

82
00:13:18,800 --> 00:13:24,500
koja se zvala  Susan Wales, kako se on
rodio i kako ga je majka dala na usvajanje.

83
00:13:24,600 --> 00:13:28,600
I kako je kasnije preminula,
rekao sam mu kako njegov otac...

84
00:13:28,600 --> 00:13:34,400
nije ni znao da se Buddy rodio,
I najvažnije od svega, gdje mu je otac.

85
00:13:34,500 --> 00:13:38,100
U èarobnoj zemlji zvanoj New York.

86
00:13:38,100 --> 00:13:43,200
Moj tata tu radi,
U Empire State Buildingu.

87
00:13:49,300 --> 00:13:52,300
Gdje tako trèiš?
Nemojte sada momci.

88
00:13:53,700 --> 00:13:58,300
Zdravo Buddy. Zdravo Lion.
Èemu to tužno lice Buddy?

89
00:13:58,400 --> 00:14:06,500
Izgleda da nisam vilenjak. Naravno da nisi
Ti si 1.80m i imaš bradu od svoje 15-te.

90
00:14:06,500 --> 00:14:10,500
Saznao sam da moj pravi otac živi na
magiènom mjestu veoma daleko.

91
00:14:10,500 --> 00:14:15,500
Ne znam što raditi? Ti bar imaš oca,
ja sam se samo dokotrljao ovdje...

92
00:14:15,600 --> 00:14:17,800
jednog dana ostavljen na hladnoæi.

93
00:14:17,800 --> 00:14:20,800
Stvar je u tome što ja nikada nisam
napustio Sjeverni pol.

94
00:14:20,800 --> 00:14:28,100
Buddy ja sam bio oko svijeta puno puta
dok sam bio mlaði, to je divno mjesto.

95
00:14:28,200 --> 00:14:33,000
Sve osim pasa odbjegli psi jedu vilenjake.
A znam za to.

96
00:14:33,000 --> 00:14:40,600
Sve što govorim je da ovo može biti zlatna
prilika provjeriti tko si ti ustvari.

97
00:14:41,900 --> 00:14:47,300
Pa èuo sam da idem
na malo putovanje u veliki svijet.

98
00:14:47,300 --> 00:14:51,900
Da, malo sam nervozan.
Lion kaže da je New York veoma razlièit.

99
00:14:52,000 --> 00:14:57,300
Nemoj ga slušati, Lion nije nikada
nigdje bio, on nema ni noge.

100
00:14:57,300 --> 00:15:02,300
Bio sam u New Yorku tisuæu puta.
-Stvarno? Kako je tamo?

101
00:15:02,300 --> 00:15:06,800
Pa ima nekih stvari koje bi trebao znati.

102
00:15:06,800 --> 00:15:10,700
Kao prvo: kad si na ulici,
tamo nema besplatnih slatkiša.

103
00:15:10,800 --> 00:15:18,700
Kao drugo:ima 30 razlièitih pica,
ali najbolja je  samo u 11. ulici.

104
00:15:18,700 --> 00:15:24,500
Kad vidiš znak na kome piše peep show
to ne znaèi da æeš tamo gledati...

105
00:15:24,500 --> 00:15:27,700
poklone prije Božiæa.
- Jedva èekam da upoznam svog oca,

106
00:15:27,800 --> 00:15:31,700
i idem na slatkiše i na klizanje.

107
00:15:31,800 --> 00:15:39,000
To je druga stvar o kojoj sam htio prièati.
znaš, Buddy….tvoj otac...

108
00:15:40,800 --> 00:15:47,000
pa on je...na listi nevaljalih.
NEEEE!

109
00:15:47,000 --> 00:15:56,300
Vraæate knjige natrag?
Vidim što želite sada napraviti.

110
00:15:56,400 --> 00:16:01,700
Želite mene napraviti krivim,
ali ste vi ti koji niste uplatili lovu.

111
00:16:01,700 --> 00:16:09,900
Ali djeci se sviðaju knjige,
znam ja to.

112
00:16:09,900 --> 00:16:19,200
Neki ljudi izgube smisao života, ali to ne
znaèi da ga ne mogu ponovno naæi.

113
00:16:19,200 --> 00:16:25,100
Možda je sve što im treba
malo Božiænog duha.

114
00:16:28,600 --> 00:16:33,500
Ja sam dobar u tome. Znam da jesi.

115
00:16:44,500 --> 00:16:50,700
Ja æu…Ja æu uvijek biti ovdje za tebe.

116
00:16:56,200 --> 00:17:01,800
Sada…Idi.

117
00:17:12,000 --> 00:17:18,200
Zdravo momci.
Zdravo Buddy...Zdravo.

118
00:17:36,000 --> 00:17:43,200
Zdravo Buddy, nadam se da æeš pronaæi
svog oca. Doviðenja gospodine Nobel.

119
00:18:33,300 --> 00:18:38,900
Hej, kako se zoveš? Ja se zovem Buddy.

120
00:18:45,500 --> 00:18:51,000
Da li nekom treba zagrljaj?

121
00:18:55,200 --> 00:18:59,400
Samo sam htio zagrljaj.

122
00:19:38,700 --> 00:19:44,700
Bok…Zdravo…

123
00:19:58,900 --> 00:20:04,800
Uspjeli ste. Èestitam…
Najbolja šalica kave na svijetu.

124
00:20:04,900 --> 00:20:11,300
Drago mi je što sam vas upoznao.
Zdravo.

125
00:20:24,500 --> 00:20:29,300
Gospodine, gospodine.

126
00:21:21,900 --> 00:21:25,300
Zdravo.
Bok.

127
00:22:05,200 --> 00:22:12,700
Prelijepo.

128
00:22:18,400 --> 00:22:22,400
Izgleda kao Božiæna jelka.

129
00:22:22,500 --> 00:22:26,900
Ponovno štampanje?
Da li znaš koliko æe to koštati?

130
00:22:27,000 --> 00:22:29,500
Dvije stranice nedostaju,
prièa nema nikakvog smisla.

131
00:22:29,500 --> 00:22:34,800
Misliš da æe neka djeca primjetiti
da fale 2 strane, oni samo gledaju slike.

132
00:22:34,900 --> 00:22:39,900
Oprostite ne mogu se više voziti
sa vama, ovdje radi moj tata.

133
00:22:39,900 --> 00:22:42,700
Zaboravio sam vas zagrliti.

134
00:22:42,800 --> 00:22:48,600
Dragi nikada nisam držala maèiæe prije.
Koliko...8?

135
00:22:48,700 --> 00:22:55,700
Dobro donesi ih za vikend
pa æu vidjeti što mogu napraviti.

136
00:22:57,400 --> 00:23:02,700
Oprostite, ja sam došao vidjeti
Waltera Hobbsa, ja sam Buddy Vilenjak.

137
00:23:02,800 --> 00:23:08,600
Ti si nevjerojatan, tko te šalje?
Tata Vilenjak…Tata Vilenjak?

138
00:23:08,600 --> 00:23:12,600
Sa sjevernog pola.
Sa sjevernog pola?

139
00:23:12,600 --> 00:23:17,800
Stvarno misliš da ih trebamo poslati?
Ne nego trebamo potrošiti 30 000 $...

140
00:23:17,800 --> 00:23:23,600
Da bi neki klinac mogao mirno èitati.

141
00:23:23,600 --> 00:23:30,300
Gospodine Hobbs. -Da.
Mislim da vam netko šalje Božiænu èestitku.

142
00:23:32,900 --> 00:23:44,100
Tata!!! Dobro hajde da završimo sa tim
Hodao sam cijelu noæ i dan da te naðem.

143
00:23:44,200 --> 00:23:49,200
Izgledaš kao netko tko je došao sa
sjevernog pola. To je toèno odakle sam i došao.

144
00:23:49,300 --> 00:23:54,200
Djed Mraz te sigurno zvao!? Da,da,
upravo sam prièao sa njim preko mobitela.

145
00:23:54,300 --> 00:24:01,300
Jesi!? Pa nastavi. Da nastavim sa èim?
Hoæeš pjevati pjesmu ili da nastavim s radom?

146
00:24:01,300 --> 00:24:09,800
Pjesmu? -Da.
 -Sve za tebe tata.

147
00:24:12,500 --> 00:24:18,900
OVDJE SAM SA SVOJIM TATOM;
I ON MI KAŽE DA MU PJEVAM PJESMU

148
00:24:19,000 --> 00:24:24,500
ALI ON NE ZNA DA SAM USVOJEN
I NE ZNA DA SAM ROÐEN

149
00:24:24,600 --> 00:24:32,000
PA SAM JA OVDJE SAD I NAŠAO
SAM TATU I POGODI…VOLIM GA

150
00:24:37,100 --> 00:24:43,000
To je bilo èudno…Obièno stave moje ime
u  Zvonèiæi, zvonèiæi ili nešto slièno.

151
00:24:43,000 --> 00:24:48,800
To sam ja, tvoj sin, Susan Wales me je rodila 
i nije ti htjela reæi, ali sada sam ovdje.

152
00:24:48,800 --> 00:24:54,000
Ime mi je Buddy
- Susan Wales rekao si, Susan Wales.

153
00:24:54,100 --> 00:25:00,200
Tko je poslao ovu Božiænu èestitku?
Što je to Božiæna èestitka, hoæu i ja jednu..

154
00:25:02,100 --> 00:25:06,000
Zovi osiguranje. Dobra ideja,
i ja volim šaputati.

155
00:25:06,000 --> 00:25:13,100
U redu je, on je moj otac. -Da, tako je.
Ti se neæeš vraæati skoro, zar ne?

156
00:25:15,900 --> 00:25:18,400
Oprostite.

157
00:25:54,200 --> 00:25:59,000
Voæni parfem.
Voæni…Naravno.

158
00:26:14,200 --> 00:26:17,700
Oprostite.

159
00:26:25,100 --> 00:26:29,000
Hoæete li?

160
00:26:41,300 --> 00:26:46,100
Hej, jeste li vidjeli ovu šalicu?
Kako je ogromna?!

161
00:26:46,100 --> 00:26:50,800
ZA NEKOG POSEBNOG

162
00:26:54,600 --> 00:27:00,300
Hej ti, doði ovamo.
Ja… Da ti, doði ovamo.

163
00:27:04,600 --> 00:27:10,300
Što radiš ti ovdje? Kupuješ na pauzi?
Dolazi gore! Nisam znao. Pa trebao si.

164
00:27:22,500 --> 00:27:29,400
Šta je ovo? Ovo je sjeverni pol. -Nije.
-Je. -Nije. -Je. -Nije, tamo ima snijega.

165
00:27:35,300 --> 00:27:39,500
Što se smiješ tako?
Volim se smijati, smijanje mi je omiljeno.

166
00:27:39,500 --> 00:27:44,900
Napravi radno lice, to ti je sada omiljeno.
-Dobro. Radno lice. U redu.

167
00:27:44,900 --> 00:27:50,500
Vrijeme je za najavu. -U redu, ljudi, sutra
ujutro, u 8, Djed Mraz dolazi u grad.

168
00:27:52,200 --> 00:27:58,800
O moj Bože… Djed Mraz ovdje?
Ja ga znam, ja ga znam.

169
00:27:58,900 --> 00:28:05,800
Tako da budite ovdje sa svojom djecom.
Zadržite raèune, sutra u 8.

170
00:28:05,900 --> 00:28:12,400
Sutra u 8. Djed Mraz
dolazi u grad. Sutra u 8.

171
00:28:12,500 --> 00:28:17,500
Zdravo…. Djed Mraz dolazi.

172
00:28:34,200 --> 00:28:39,700
Uživaš li u pogledu?
Ti si vrlo dobra u dekoriranju tog drveta.

173
00:28:39,700 --> 00:28:44,400
Zašto me zezaš? Da li te netko
nagovorio na to? Ne zezam te.

174
00:28:44,400 --> 00:28:49,300
Lijepo je upoznati jedno ljudsko biæe koje
dijeli moj afinitet prema vilenjaèkoj kulturi.

175
00:28:49,300 --> 00:28:51,600
Samo se trudim prebroditi praznike.

176
00:28:51,700 --> 00:28:56,500
Prebroditi ?
Božiæ je najveæi praznik na svijetu.

177
00:28:56,600 --> 00:29:00,800
Ti još uvijek prièaš sa mnom.
Èini mi se da nekom treba Božiæna pjesma.

178
00:29:00,800 --> 00:29:04,500
Da proslaviš duh Božiæa pjevajuæi glasno.

179
00:29:04,500 --> 00:29:07,500
Hvala, ali ja ne pjevam.

180
00:29:07,500 --> 00:29:10,800
Lako je, samo je malo glasnije od prièanja.

181
00:29:10,900 --> 00:29:15,800
Ne mogu pjevati,
a naroèito ne pred drugim ljudima.

182
00:29:15,800 --> 00:29:19,600
Možeš sama, a možeš
i pred ljudima, nema nikakve veze.

183
00:29:19,700 --> 00:29:24,400
U stvari postoji velika razlika
Ne, ne postoji, èekaj…

184
00:29:24,400 --> 00:29:31,700
JA PJEVAM; STOJIM U DUÆANU
I PJEVAM; STOJIM I PJEVAM

185
00:29:33,100 --> 00:29:40,000
Hej nema pjevanja na sjevernom polu.
-Ima. -Nema. Ja pjevam stalno. -Nema.

186
00:29:40,100 --> 00:29:45,400
Pogotovo dok pravim igraèke.

187
00:29:45,400 --> 00:29:48,400
Vidiš.

188
00:29:52,400 --> 00:29:59,700
Pa vrijeme mi je iæi kuæi. Ali Djed
Mraz dolazi, ima još toga za napraviti.

189
00:29:59,700 --> 00:30:07,300
Da...pa vidimo se sutra. -Buddy. -Jovie.
-Jovie.

190
00:31:10,300 --> 00:31:16,400
Jest æu u spavaæoj sobi.
Imam još mnogo stvari za napraviti.

191
00:31:16,400 --> 00:31:21,900
Jesi li siguran.
Imam još puno toga.

192
00:31:23,300 --> 00:31:28,600
Mogu li jesti u mojoj sobi. -Ne.
Zašto ne, tata jede u svojoj.

193
00:31:28,600 --> 00:31:33,600
Ostalo mi je puno zadaæe i
puno stvari. Ti jedeš ovdje.

194
00:33:25,200 --> 00:33:29,500
Ne gledaj me. Izlazi van.

195
00:34:03,900 --> 00:34:08,400
Bok tata. 
- Ti si.

196
00:34:19,300 --> 00:34:25,200
Hej, gdje si pošao. Samo mu dajte ovo i
recite mu da je od Buddyja, njegova sina.

197
00:34:25,300 --> 00:34:31,600
I da je najbolji èovjek na svijetu.
I da ga volim najviše na svijetu.

198
00:35:04,190 --> 00:35:08,494
Hej ti. -Ja.
-Doði ovamo hoæu prièati sa tobom.

199
00:35:10,438 --> 00:35:15,525
Šta hoæeš prièati sa mnom? Otkud
to da si danas bio u ženskoj svlaèionici?

200
00:35:16,533 --> 00:35:17,470
Èuo sam te kako pjevaš. 

201
00:35:18,261 --> 00:35:20,636
Siguran si da to nije bilo u vezi 
s tim što sam bila gola pod tušem?

202
00:35:21,700 --> 00:35:27,200
Nisam znao da si gola.
Zašto si bila tu tako rano?

203
00:35:27,200 --> 00:35:31,400
Iskljuèili su mi vodu.
Šta si ti radio ovdje tako rano?

204
00:35:31,400 --> 00:35:37,700
Gradio ovo. Ti si sagradio ovo?
Da. Malo su iznervirani zbog ovoga.

205
00:35:40,500 --> 00:35:46,300
Bok. Jeste li vidjeli ovo,
izgleda dobro, previše dobro.

206
00:35:46,300 --> 00:35:50,400
Kompanija je poslala profesionalca, ne znam 
zašto se mješaju u moj posao, ali...

207
00:35:50,500 --> 00:35:56,900
mi smo ekipa jel tako,
pa ako ja odem, idemo svi. 

208
00:35:57,000 --> 00:36:04,000
Ako nekog vidite zovite na radio,
šifra je: Djed Mraz ima novu torbu.

209
00:36:15,300 --> 00:36:20,300
Usput, mislim da imaš najbolji
glas za pjevanje na cijelom svijetu.

210
00:36:27,800 --> 00:36:33,700
Djed Mraz.

211
00:36:44,400 --> 00:36:51,300
Tko si sad ti? Što prièaš, ja sam
Djed Mraz. -Ne nisi. -Naravno da jesam.

212
00:36:51,300 --> 00:36:57,400
Ako si ti Djed Mraz, koju sam ti pjesmu
pjevao na roðendanu ove godine?

213
00:36:57,500 --> 00:37:03,600
Paa…. -Sretan roðendan, naravno.
Koliko godina ti imaš sinko?

214
00:37:03,700 --> 00:37:10,800
Kako se zoveš? -Paul. -Ti si veliki deèko.
Šta bi želio ove godine za Božiæ?

215
00:37:10,800 --> 00:37:16,800
Nemoj mu reæi, on je lažljivac.
Gadiš mi se, kako možeš živjeti sa sobom ?

216
00:37:16,800 --> 00:37:21,900
Samo se smiri, deèko.
Ti sjediš na prijestolju od laži.

217
00:37:21,900 --> 00:37:26,700
Ne zezam se, ti si prevarant. Ja sam
prevarant? Kako bi volio da budeš mrtav?

218
00:37:26,800 --> 00:37:31,500
Mrtav? -Ha, samo se šalim.
Ti zaudaraš!

219
00:37:31,600 --> 00:37:37,000
Želim ti lijep Božiæ.
Ti mirišeš na sir, ne na Djeda Mraza.

220
00:37:43,700 --> 00:37:47,900
On je lažnjak…lažnjak.
On je lažnjak.

221
00:38:13,900 --> 00:38:19,600
On nije Djed Mraz, nije Djed Mraz.

222
00:38:21,500 --> 00:38:28,500
Za nekog posebnog,
za tatu.

223
00:38:49,900 --> 00:38:54,800
Šta je to?
-Poklon.

224
00:38:57,700 --> 00:39:04,300
Gosp. Hobbs, policija vas traži.
-Policija? Halo.

225
00:39:21,357 --> 00:39:25,993
Tata. Znao sam da æeš doæi.
Ovo je moj tata, on me je izvukao.

226
00:39:28,655 --> 00:39:34,456
Dajte mi jedan telefonski poziv, rekao sam.
zvat æu Waltera Hobbsa i pojavio si se.

227
00:39:37,134 --> 00:39:43,446
Psst, tko si ti i što je tvoj problem ?
Ja sam Buddy, ja sam tvoj sin.

228
00:39:45,800 --> 00:39:51,600
Reci mi odakle ti ova slika.
Tata Vilenjak mi je dao.

229
00:39:55,100 --> 00:40:02,200
Šta ti hoæeš novac? Ne samo sam te htio
upoznati, a mislio sam da i ti to hoæeš.

230
00:40:06,600 --> 00:40:09,700
Tko te ne bi htio upoznati ?!

231
00:40:09,800 --> 00:40:15,300
Mogli bi praviti kuæicu
od kolaèa i iæi na klizanje.

232
00:40:17,800 --> 00:40:22,300
Poði samnon.
Dobro.

233
00:40:26,400 --> 00:40:31,500
U redu
-Što imamo ovdje?

234
00:40:39,300 --> 00:40:45,300
Molim te, nemoj ih jesti.

235
00:40:48,793 --> 00:40:51,375
Da požurimo Waltere, imam obaveze.
Jesam li ja bolestan?

236
00:40:52,865 --> 00:40:56,801
Ne, samo da napravimo neki test. -Kakav
test? -Da vidim da li si mi sin ili ne.

237
00:40:57,498 --> 00:41:00,961
Sjedi mirno da bi ovo malo ubrzali.
Da napravimo rupu u prstu - malu šalu.

238
00:41:01,627 --> 00:41:06,885
Šalu sa prstom?! Super.
Hladno je. -Je, budi miran.

239
00:41:08,800 --> 00:41:13,500
Zašto ne izaðete van?
Molim te sjedni….Molim vas.

240
00:41:16,200 --> 00:41:20,000
Molim te sjedni mirno.
Jeste li ljuti na mene?

241
00:41:20,000 --> 00:41:25,600
Da, ali što se prije smiriš
prije æemo završiti sa ovim, u redu ?

242
00:41:25,600 --> 00:41:32,600
A onda æemo praviti slatke kuæe, i èak
æemo bojati jaja. -Bojati æemo jaja?

243
00:41:35,700 --> 00:41:43,300
Moj prst ima otkucaj srca.
Kako se zoveš? -Buddy. Ja sam Caren.

244
00:41:45,200 --> 00:41:48,900
Bok, što si poželjela za Božiæ?
Lutkicu.

245
00:41:48,900 --> 00:41:55,100
Povuæi æu neke veze za tebe.
Hvala ti. Lijep ti je kostim.

246
00:41:55,200 --> 00:42:01,100
To nije kostim. Ja sam vilenjak. Pa, tehnièki
sam èovjek, ali sam odrastao sa vilenjacima.

247
00:42:01,100 --> 00:42:07,100
O, ja sam èovjek; odrasla sam sa ljudima.

248
00:42:13,300 --> 00:42:21,200
Pa..Djeèak je, Buddy je tvoj sin.
Ali to je nemoguæe, on nije normalan.

249
00:42:21,300 --> 00:42:28,200
Vraæa se u svoje djetinjstvo.
Vilenjak? -Njemu je potrebna pažnja.

250
00:42:33,200 --> 00:42:37,100
Pa..šta da radimo. -Odvedi ga kuæi,
upoznaj ga sa Emily i Michaelom.

251
00:42:41,700 --> 00:42:46,100
Èim se bude osjetio sigurnim ostavit
æe te vilenjake i nastavit æe dalje.

252
00:42:46,200 --> 00:42:49,400
Ja bi tako uradio da sam na tvom mjestu.

253
00:42:49,400 --> 00:42:57,100
O Bože,to je divno…Ti imaš još jednog
sina. -Divno.

254
00:43:02,000 --> 00:43:05,800
Malo je komplicirano,
ali nije ništa što ne možemo srediti

255
00:43:05,900 --> 00:43:10,400
Dušo…Dušo. -Što?
On misli da je vilenjak.

256
00:43:10,500 --> 00:43:18,100
Oprosti? -On misli da je Božiæni vilenjak.
Ma daj, mislim da to ne misli stvarno.

257
00:43:20,600 --> 00:43:27,200
Putovao sam kroz 7 nivoa ušeæerene šume,
pored mora od komada žvaka.

258
00:43:27,200 --> 00:43:33,100
I onda sam prošao kroz Lincolnov tunel.

259
00:43:55,500 --> 00:44:01,500
Pa gdje si bio zadnjih 30 godina? Na
sjevernom polu. -Dodaj mi sirup, molim te.

260
00:44:01,600 --> 00:44:08,700
Ne stavljam ga…na špagete.
Znate što, mislim da ga imam ovdje.

261
00:44:11,899 --> 00:44:17,043
Voliš šeæer? Da li ima šeæera u sirupu?
Da! -Onda ga volim!

262
00:44:18,457 --> 00:44:20,598
Mi vilenjaci volimo
jesti osnovne grupe hrane.

263
00:44:21,059 --> 00:44:26,359
Slatkiše, ušeæerene stvari, sirup.

264
00:44:27,800 --> 00:44:32,100
Hoæeš li ti ostati sa nama sada?
Misliš, mogu ostati sa vama?

265
00:44:32,100 --> 00:44:36,400
Naravno da možeš. -Emily !
Koliko misliš da æeš biti sa nama?

266
00:44:36,400 --> 00:44:41,000
Nisam ništa planirao, ali sam mislio,
otprilike zauvijek.

267
00:44:41,000 --> 00:44:47,400
Emily… mogu li razgovarati
sa tobom u kuhinji, molim te.

268
00:44:49,100 --> 00:44:52,400
Jesi li poludjela, 
on ne može ostati.

269
00:44:52,400 --> 00:44:57,300
On ima neke ozbiljne probleme
i ne možemo ga izbaciti samo na snijeg.

270
00:44:57,400 --> 00:45:00,000
Zašto ne, on obožava snijeg,
rekao mi je to veæ 15 puta.

271
00:45:00,000 --> 00:45:04,500
Waltere, on ti je sin.

272
00:45:15,000 --> 00:45:21,700
Jesi li èuo ovo?
Ti si tako èudan.

273
00:45:21,800 --> 00:45:26,900
Tata….

274
00:45:26,900 --> 00:45:31,200
Tata…..TATAAA!!!

275
00:45:33,300 --> 00:45:38,700
Šta je? Ne mogu zaspati,
ako me ne ušuškaš… -Molim?

276
00:45:38,700 --> 00:45:43,500
Ne mogu zaspati dok me ne ušuškaš.

277
00:45:43,500 --> 00:45:50,100
Neæu te ušuškavati.
-Obeæavam da æu odmah zaspati.

278
00:46:01,600 --> 00:46:08,600
Doði ovamo…sad doði….
Oprosti.

279
00:46:08,700 --> 00:46:14,800
Dobro, ti samo lezi i spavaj.
Dobro.

280
00:46:14,900 --> 00:46:22,600
Tata… -Molim. -Volim te!
Ok, spavaj sada.

281
00:46:32,300 --> 00:46:39,300
Ovo je zaista previše za doruèak, ja
sam obièno dobra u spremanju, ali ovo je…

282
00:46:39,300 --> 00:46:45,900
To je dobro, to je dobro.
OK.

283
00:46:51,600 --> 00:46:56,100
Mmmm. Divno je.
 -Divno? -Da, divno.

284
00:46:56,100 --> 00:47:03,900
Pa da li si, da li si spavao dobro sinoæ?
Divno, divno punih 40 minuta.

285
00:47:04,000 --> 00:47:09,800
I stigao sam napraviti konjiæa.
O moj Bože, ti si stvarno to napravio.

286
00:47:10,400 --> 00:47:13,000
Gdje si našao toliko drveta?

287
00:47:23,800 --> 00:47:29,400
Dobro jutro dušo. -Dobro jutro.
Buddy nam je napravio jutros doruèak.

288
00:47:29,600 --> 00:47:33,300
I ruèak. -I ruèak.

289
00:47:34,000 --> 00:47:38,900
Tata, hoæeš jesti?
Ostat æu pri kavi za sada, hvala.

290
00:47:41,300 --> 00:47:45,300
Pa, tata, isplanirao sam cijeli dan.
Prvo æemo iæi praviti snješka 2 sata,

291
00:47:45,300 --> 00:47:49,000
A onda æemo iæi na klizanje, a
onda æemo jesti kolaèe što brže možemo.

292
00:47:49,100 --> 00:47:56,200
I grliti se. -Ja moram iæi na posao.
Buddy, ako misliš ostati riješi se kostima.

293
00:48:00,700 --> 00:48:06,100
Ali ja ga nosim cijeli život.
Više nisi na sjevernim polu.

294
00:48:06,200 --> 00:48:11,500
Hoæeš me usreæiti, zar ne?
Više od svega. -Onda se oslobodi taica.

295
00:48:11,600 --> 00:48:16,600
Mislim, što prije. -Što prije?
-Što prije. OK.

296
00:48:31,400 --> 00:48:35,200
Walter je.
Radi..to si ti.

297
00:48:35,300 --> 00:48:39,800
Odakle ti ovaj broj?
-Imaš listu hitnih poziva. Aha.

298
00:48:39,800 --> 00:48:45,900
I, da li je ovo hitno? -Strašan zvuk
dopire iz zle kutije pored prozora.

299
00:48:45,900 --> 00:48:50,300
Zvuèi ovako….

300
00:48:50,300 --> 00:48:55,900
To nije zlo, Buddy, to je radijator
i on pravi zvuke kada je ukljuèen.

301
00:48:56,000 --> 00:49:03,300
Ne nije, veoma je zao.
Strašan je èak i za gledanje.

302
00:49:06,400 --> 00:49:11,900
O..Pazi..Ne, sve je u redu, bio
si u pravu. U redu, sada æu spustiti.

303
00:49:11,900 --> 00:49:18,300
Volim te, zovem te za 5 min. -Ne, Buddy,
nemoj me zvati, ja æu tebe zvati.

304
00:49:18,400 --> 00:49:23,400
Dobra ideja, zovi ti mene.
Dobro sada æu spustiti.

305
00:49:23,400 --> 00:49:27,400
Nacrtao sam sliku leptira.
Dobro, sada æu spustiti.

306
00:49:27,400 --> 00:49:34,400
Dobro, volim te, bok.

307
00:49:54,100 --> 00:50:01,200
Walt! -O bok.
Nisam te odavno vidio, dobro izgledaš.

308
00:50:01,300 --> 00:50:04,000
Kome mogu zahvaliti zbog posjeta ?

309
00:50:04,100 --> 00:50:09,800
Da budem iskren, dobio sam poziv
od moje neæakinje...

310
00:50:09,800 --> 00:50:15,100
da je nesretni psiæ pobjegao
od zle vještice.

311
00:50:17,600 --> 00:50:22,400
Vjeruj mi, veæ tražimo novu štampariju,
ovi su oèigledno postali smotani.

312
00:50:22,500 --> 00:50:27,300
Možda nije štamparija postala smotana.
Ovo je tvoj potpis, zar ne ?

313
00:50:27,300 --> 00:50:31,700
Znaš, možemo sjediti i upirati
prstima cijeli dan. -Imam vijesti za tebe.

314
00:50:31,700 --> 00:50:37,300
I da su te dvije strane unutra
knjiga bi i dalje bila bez veze.

315
00:50:37,400 --> 00:50:44,300
Da li su stigle cifre? -Mislim da ne.
Jesu, i moji ljudi procjenjuju da æe...

316
00:50:44,400 --> 00:50:50,900
vještica i psiæ proizvesti minus 8.
Minus 8, to se ne dešava.

317
00:50:50,900 --> 00:50:57,100
Pa vratit æemo je iz prodaje.
-Ne neæemo. Izbacit æemo novu knjigu.

318
00:50:57,100 --> 00:51:02,800
U zadnjem tromesjeèju.
-U zadnjem tromesjeèju? 24-og.

319
00:51:02,900 --> 00:51:09,200
I hoæu znati toène planove
za ovu tvoju novu knjigu.

320
00:51:09,300 --> 00:51:14,800
Èekaj malo, 24. je Badnjak.
-I? -I drago mi je što je tada.

321
00:51:30,700 --> 00:51:35,300
Michael, Michael…To sam ja Buddy.

322
00:51:35,300 --> 00:51:42,100
Da li znaš ovoga? Ne, prvi put ga vidim
u životu. -Buddy tvoj brat.

323
00:51:43,800 --> 00:51:49,200
Michael, èekaj. Michael.

324
00:51:49,300 --> 00:51:56,600
Michael, èekaj. Michael.

325
00:52:01,600 --> 00:52:07,900
Jako si brz, ali stigao sam te. Imaš li
psa, kako je u školi, imaš li puno zadaæe?

326
00:52:16,200 --> 00:52:21,000
Imaš li prijatelje, imaš li najboljeg
prijatelja? -Bježi od mene.

327
00:52:42,900 --> 00:52:48,600
Ovi momci su u lošem raspoloženju.
Bolje da idemo odavde.

328
00:52:48,700 --> 00:52:54,900
Možemo ih srediti.
Poèni praviti grude tamo.

329
00:53:03,800 --> 00:53:08,500
Jesi li spreman?

330
00:53:08,500 --> 00:53:11,900
Sad!

331
00:53:26,400 --> 00:53:31,600
Èovjeèe, onaj bježi.
Grudu!

332
00:53:40,800 --> 00:53:46,100
Opa…šta si rekao, odakle si ti?

333
00:54:07,200 --> 00:54:12,600
Volio bih da je tata ovdje.
On je najbolji tata na svijetu.

334
00:54:12,600 --> 00:54:17,400
-Jesi li normalan, on je najgori
tata na svijetu. -Kako to misliš?

335
00:54:17,500 --> 00:54:21,300
Njemu je stalo samo do svog posla.
Raditi je dobro.

336
00:54:21,300 --> 00:54:25,000
Ne na naèin kako to on radi.
samo mu je stalo do love.

337
00:54:25,000 --> 00:54:29,900
Nije mu stalo ni do tebe, ni do mene.
-Ni do koga.

338
00:54:38,000 --> 00:54:39,100
To je Jovie.

339
00:54:39,100 --> 00:54:41,900
Sviða ti se?
Tko mi se sviða?

340
00:54:41,900 --> 00:54:47,100
Djevojka u koju buljiš.
O da…ona.

341
00:54:47,100 --> 00:54:51,900
Zašto je ne pozoveš na izlazak.
Na izlazak? -Znaš na sudar.

342
00:54:51,900 --> 00:55:00,100
Da jedete hranu. -Hranu? Da, pravu hranu.
Ne slatkiše i ako pristane, u igri si.

343
00:55:00,100 --> 00:55:07,800
Pogledaj tko je to.
Zdravo Jovie !

344
00:55:11,100 --> 00:55:14,800
Ovo je Michael. Ja sam mu brat.

345
00:55:14,800 --> 00:55:20,500
Pa šta radiš ovdje?
Gimbles ti je vratio stari posao?

346
00:55:20,600 --> 00:55:27,400
Ne, ali stvari su se dobro završile.
Dali su mi zabranu prilaska.

347
00:55:27,400 --> 00:55:32,200
Onda bi vjerojatno trebao iæi.

348
00:55:34,200 --> 00:55:38,600
Stvarno sam te htio vidjeti,
jer mislim da si stvarno prelijepa.

349
00:55:38,600 --> 00:55:45,200
Osjeæam se veoma toplo, kada se nalazim
oko tebe, moj jezik se zaveže.

350
00:55:50,700 --> 00:55:56,100
Pa da li želiš iæi jesti?

351
00:55:56,100 --> 00:56:03,500
Da li želim jesti ?
Da..Znaš, hrana…

352
00:56:03,500 --> 00:56:11,300
Upravo sam bila na pauzi za ruèak.
Aha, razumijem.

353
00:56:11,300 --> 00:56:17,900
Ali sam slobodna u èetvrtak.
Èetvrtak? Èetvrtak!!

354
00:56:17,900 --> 00:56:21,900
Idemo…Hvala.

355
00:56:25,700 --> 00:56:32,600
Šta æemo prvo staviti? Svjetiljke.
Svjetiljke, a onda? Lampice. -OK.

356
00:56:33,600 --> 00:56:37,100
Šta je to dovraga? Božiæna jelka.

357
00:56:37,100 --> 00:56:40,600
Božiæna jelka? Buddy ju je donio iz parka.

358
00:56:43,600 --> 00:56:47,800
Praviš veliki problem oko toga,
samo su se malo zabavljali.

359
00:56:47,900 --> 00:56:53,500
Zabavljali? Prekršaj je sada zabava,
to nisam znao!?

360
00:56:53,500 --> 00:56:58,700
Ne znam šta da ti kažem,
ali je barem Michael sretan jednom.

361
00:56:58,700 --> 00:57:05,100
Šta to treba znaèiti.Pa to i nije neka tajna.
Waltere, nisi uvijek bio tu kad si mu trebao.

362
00:57:05,100 --> 00:57:11,300
Zašto ga onda ne bi povukli iz škole i
pustili da ga odgaja poremeæeni vilenjak?

363
00:57:11,300 --> 00:57:14,000
Možda naprave još neke prekršaje.

364
00:57:14,000 --> 00:57:18,800
Kako æemo staviti zvjezdu na vrh?
Ja æu to.

365
00:57:29,800 --> 00:57:36,100
Šta da radimo, ne možemo ga ostaviti
ovdje, uništit æe cijelu kuæu.

366
00:57:36,100 --> 00:57:43,700
Zašto ti ne bi ostala sutra kod kuæe i
pazila ga? -Ne, ne mogu imam sastanak sutra.

367
00:57:43,800 --> 00:57:49,800
Ja sigurno ne mogu,
ja sam jedan korak od otkaza.

368
00:57:49,800 --> 00:57:55,000
Pa onda imam ideju, zašto ne bi
poveo Buddyja na posao sa sobom.

369
00:58:03,200 --> 00:58:07,100
Bok Waltere. -Dobro jutro Jack.
Dobro jutro Jack.

370
00:58:07,100 --> 00:58:10,900
Dobro jutro gosp. Hobbs. -Dobro jutro Sara.
Dobro jutro Sara.

371
00:58:10,900 --> 00:58:15,400
Lijepa ljubièasta haljina.
Baš ljubièasto.

372
00:58:19,300 --> 00:58:26,000
Zdravo, da li me se sjeæaš ?
Da sjeæam te se, kako si ?

373
00:58:29,400 --> 00:58:33,000
Hvala ti Debra. Hvala.

374
00:58:33,000 --> 00:58:35,600
Deb, imaš tako lijepo lice,
trebala bi biti na Božiænoj èestitki.

375
00:58:35,700 --> 00:58:41,000
Upravo si mi uljepšao dan.

376
00:58:49,500 --> 00:58:54,800
Buddy, ne moraš piti to.
-O, hvala ti.

377
00:59:15,400 --> 00:59:22,600
Buddy. -Da li sam preglasan?
-Samo malo. -Oprosti.

378
00:59:29,200 --> 00:59:33,800
Da Buddy. -Zašto je tvoje ime na stolu?
Ja sam kupio stol,

379
00:59:33,800 --> 00:59:38,300
moje ime je tu da ga 
netko ne bi ukrao.

380
00:59:38,300 --> 00:59:42,900
To je šala, zar ne, tata?
Da Buddy, to je šala.

381
00:59:43,000 --> 00:59:49,300
Pa šta æemo praviti? -Mi se ovdje
ne bavimo takvim poslom, Buddy.

382
00:59:49,300 --> 00:59:53,000
Buddy Vilenjak na telefonu,
koja je vaša omiljena boja?

383
00:59:53,100 --> 00:59:56,800
Halo, halo….

384
00:59:56,800 --> 01:00:01,500
Molim te, ne diraj ništa.
-Oprosti.

385
01:00:07,700 --> 01:00:12,400
Buddy, da li si ikada vidio poštansku
sobu? -Poštansku sobu? Ne.

386
01:00:12,400 --> 01:00:19,200
Ne? Mislim, to je mjesto gdje stiže pošta
iz cijelog svijeta, i ti možeš sve taknuti.

387
01:00:21,300 --> 01:00:26,900
Šta misliš? Zvuèi sjajno. Sjajno.

388
01:00:28,900 --> 01:00:32,200
Možemo li iæi tamo.

389
01:00:32,200 --> 01:00:36,600
-Pa ja imam za raditi ovdje,
možda bi ti mogao raditi tamo.

390
01:00:40,400 --> 01:00:43,700
Mislim da ovo nije mjesto
o kome je prièao moj tata.

391
01:00:43,800 --> 01:00:48,300
Da nema još neka druga soba sa pismima?
-Ne, ovo je jedina.

392
01:00:49,600 --> 01:00:57,600
Ovo ovdje je ulaz,ovuda sva pošta uðe, pa
se razvrstava i ubacuje u obilježene spremnike.

393
01:00:57,700 --> 01:01:05,100
I šalju se isti brojevi u iste cijevi.
Jesi li shvatio? -Mislim da jesam.

394
01:01:06,400 --> 01:01:09,700
Ovo mjesto me podsjeæa
na Djeda Mrazovu radionicu,

395
01:01:09,700 --> 01:01:14,100
samo što se tamo ne smrdi na gljive
i ne gledaju te svi poprijeko.

396
01:01:14,100 --> 01:01:19,200
Imamo vremena do sutra, pa šta imate?

397
01:01:19,200 --> 01:01:24,500
Mi smo razmišljali  i došli smo do
jedne ideje. Da, koja je…

398
01:01:24,500 --> 01:01:28,100
Fantastièna je.
Što?

399
01:01:28,100 --> 01:01:35,000
Zamisli ovo: dovodimo Milesa Fincha.

400
01:01:35,000 --> 01:01:39,800
Onog Milesa Fincha.
Njega …Cara …Dovodimo ga.

401
01:01:39,800 --> 01:01:45,900
Napisao je više klasika od dr.Zeusa.
Neæe biti lako, ali æemo probati.

402
01:01:45,900 --> 01:01:51,200
Naša dva najbolja pisca,moj najbolji
tim dolazi sa idejom...

403
01:01:51,300 --> 01:01:57,900
da unajmimo još jednog pisca.
Da. Milesa Fincha.

404
01:01:59,300 --> 01:02:04,000
Sviða mi se, sviða mi se.

405
01:02:04,100 --> 01:02:10,400
Onda sam putovao pored 7 šuma
i mora od komada žvaka...

406
01:02:13,200 --> 01:02:20,000
u..uvlaèi…predivno je…AAA

407
01:02:24,100 --> 01:02:29,300
Veoma uvlaèi, veoma uvlaèi.

408
01:02:29,300 --> 01:02:35,200
Pa kako si ti stigao ovdje?
Preko biroa.

409
01:02:35,200 --> 01:02:40,600
Sirup i kava, kako se ja nisam
toga sjetio. Evo ti, probaj malo.

410
01:02:40,600 --> 01:02:46,600
Veoma darežljivo od tebe.
mmm…Obožavam sirup.

411
01:02:49,000 --> 01:02:54,200
Ooo…Obožavam ga.

412
01:02:55,300 --> 01:03:00,400
Znaš, znam da zvuèim kao pokvarena ploèa, ali
mi smo prijatelji, ti si mi najbolji kompa.

413
01:03:00,400 --> 01:03:08,800
Mene nitko neæe da sluša, ali
 imam sjajne ideje. -Pa znam.

414
01:03:11,700 --> 01:03:14,900
Samo idi sa osjeæajem…
Da, iæi sa osjeæajem.

415
01:03:15,000 --> 01:03:19,100
Ne, moram izaæi iz oseæaja, to me je
i dovelo do ovdje. -Pa onda izaði.

416
01:03:19,100 --> 01:03:23,800
Imam 26 godina i ništa za pokazati.
Ti si mlad, jako mlad.

417
01:03:23,800 --> 01:03:29,700
Moj otac, nije uspio 
do svoje 129 godine.

418
01:03:41,700 --> 01:03:48,100
Moja omiljena vaša knjiga je...-Ukiseljeni
Plin ona je toliko pristupljiva.

419
01:03:48,100 --> 01:03:54,400
Gosp. Finch, uzbuðenje je
prièati sa vama i na telefonu.

420
01:03:54,400 --> 01:03:57,900
Miles, pa šta misliš,
možeš li doletjeti sutra?

421
01:03:58,000 --> 01:04:02,700
Dat æu vam 5 sati sutra ni minutu više.
To, to je sjajno.

422
01:04:02,700 --> 01:04:09,800
Da me èekate sutra na aerodromu, treba mi
toèna unutrašnjost. Možemo napraviti to.

423
01:04:10,900 --> 01:04:16,600
Gosp. Hobbs imamo problema dolje. Oprosti…
Šta! -Ne, ne saèekaj Miles, Deb spusti.

424
01:04:16,600 --> 01:04:21,700
Nemoj stavljati na èekanje,
imamo problem dolje u pošti.

425
01:04:21,800 --> 01:04:26,900
Šta se… Šuti…-To je to, otišao sam.-Miles…

426
01:04:28,800 --> 01:04:32,300
-Biti æu tamo sutra, 71 stupanj.

427
01:04:32,300 --> 01:04:36,000
Gospodine, gužva je u pošti.

428
01:04:36,000 --> 01:04:42,100
Šta je, što može biti tako važno
da me moraš prekidati?

429
01:05:10,900 --> 01:05:12,900
Silazim.

430
01:05:16,500 --> 01:05:23,300
Zdravo. -Izgledaš nevjerojatno.
-I ti isto. -Hvala.

431
01:05:23,400 --> 01:05:29,200
Šta bi htio raditi?
Imam neke ideje.

432
01:05:32,700 --> 01:05:38,000
Samo dohvati i probaj, nemoj gledati.

433
01:05:38,000 --> 01:05:45,800
Pa. -Ima ukus kao loša šalica kave.

434
01:05:49,700 --> 01:05:55,500
Pa to i je loša šalica kave. -Ne, to je
najbolja šalica kave na svijetu.

435
01:06:13,200 --> 01:06:17,700
Pogledaj velièinu ove.

436
01:06:21,400 --> 01:06:26,800
Poði samnom.
Pazi.

437
01:06:36,600 --> 01:06:41,600
Vau…Ta je velika.

438
01:06:59,800 --> 01:07:06,800
Oprosti. -Promašio si. Kako to misliš
promašio sam. -Promašio si.

439
01:07:25,400 --> 01:07:30,500
Miles Finch. To je Miles Finch.
Miles Finch.

440
01:07:35,800 --> 01:07:38,800
U redu, uradimo to.

441
01:07:38,800 --> 01:07:43,900
Miles ja sam Walter Hobbs. Da da, idemo
to napraviti da bi mogli poèeti.

442
01:07:43,900 --> 01:07:49,200
Izvoli.
Sjajno…U redu.

443
01:07:51,200 --> 01:07:54,400
Šta imate za sada?

444
01:07:56,800 --> 01:08:00,200
Mi smo mislili nešto ovako:

445
01:08:00,300 --> 01:08:05,000
Otvaramo sa mladom pomidorom, imala
je teško djetinjstvo na farmi, zbog zeèeva.

446
01:08:05,000 --> 01:08:11,200
Ne, ne bez pomidora. Suviše je osjetljivo,
djeca su veæ previše osjetljiva.

447
01:08:11,200 --> 01:08:18,000
Vidite rekao sam vam momci…Bez farmi,
svi to reklamiraju, biti æe buke nizašta.

448
01:08:19,200 --> 01:08:25,800
A šta je sa ovim: pleme šparoga.
..ali nesvjesno o svojim mirisima.

449
01:08:32,600 --> 01:08:37,800
Oèigledno ovo povræe ne ide,
tako da bi bilo bolje nastaviti.

450
01:08:37,900 --> 01:08:41,900
Imam 5-6 dobrih poèetaka ovdje.
Imam jednu stvar koja mi je na pameti.

451
01:08:41,900 --> 01:08:48,200
To je jedna od onih ideja kod kojih
..samo..misliš…DAAA!

452
01:08:53,000 --> 01:08:56,800
Odlièno, možemo li je èuti?
Poèet æu od naslovne strane, slušaj ovo.

453
01:08:56,800 --> 01:09:02,700
Imamo…
Ljubav, ljubav, to je sve što znam.

454
01:09:02,800 --> 01:09:07,700
Buddy nemoj sad, možeš li se vratiti
u rupu pa æu te posjetiti malo kasnije.

455
01:09:08,500 --> 01:09:13,200
Nisam znao da imate
vilenjake koji rade ovdje.

456
01:09:13,200 --> 01:09:20,300
Urnebesan si prijatelju. Što je ovo?
Bilo bi bolje da se vratimo na prièu.

457
01:09:23,700 --> 01:09:27,500
Naslov æe iæi… Da li Djed Mraz zna
da si napustio radionicu.

458
01:09:27,500 --> 01:09:32,500
Svi umiremo od smijeha ovdje.
Jesi li posudio soba da doðeš ovdje?

459
01:09:32,600 --> 01:09:35,700
Vrati se u podrum. -Hej, debilu,
ja imam više akcije za tjedan dana...

460
01:09:35,700 --> 01:09:41,500
nego što si ti imao za cijeli svoj život.
Imam kuæe u L.A., Parizu i Rimu,...

461
01:09:41,500 --> 01:09:45,200
i svaka od njih ima 130 cm
televizor sa plazma ekranom.

462
01:09:45,200 --> 01:09:50,900
Zato ti predlažem da skineš taj glupi
osmjeh da ti ga ja ne bi skinuo sa lica.

463
01:09:50,900 --> 01:09:55,700
Ako me tvoj prijatelj nazove
vilenjakom još jednom…

464
01:09:59,500 --> 01:10:03,200
On je bijesni vilenjak.

465
01:10:07,100 --> 01:10:13,800
Pogledaj njega,
joj nisam bio spreman za to.

466
01:10:21,700 --> 01:10:26,000
Nazovi me vilenjakom još jednom, nazovi.
Ti si vilenjak.

467
01:10:31,500 --> 01:10:37,000
Gospodine Miles, on misli da je vilenjak.
Gosp. Miles… Gosp. Miles…

468
01:10:37,000 --> 01:10:44,000
Sigurno je vilenjak sa južnog pola.
- Ti se goni odavde !!!

469
01:10:44,000 --> 01:10:51,300
Pa, gdje da idem ? -Ne zanima me gdje æeš.
Ne zanima me da li si vilenjak ili lud.

470
01:10:51,400 --> 01:10:57,600
Mièi mi se sa oèiju,
mièi mi se iz života. Odmah.

471
01:11:05,300 --> 01:11:10,500
Bok, ja sam. -Ne mogu sada
razgovarati. Samo mi kaži kako je prošlo.

472
01:11:10,600 --> 01:11:16,300
Doæi æu malo kasnije veèeras.
-Nemoj prekasno Waltere, Boadnjak je.

473
01:11:16,400 --> 01:11:22,400
Waltere. Dušo moram iæi, volim te.
Pozdravi Buddyja.

474
01:11:24,000 --> 01:11:28,300
Waltere spas, našli smo ovo u sobi za
konferenciju. -Što je to?

475
01:11:28,400 --> 01:11:33,800
To je Miles Finchova bilježnica,
puna sjajnih ideja, mislim, pogledaj ovo.

476
01:11:33,800 --> 01:11:40,100
A njegova najbolja je o breskvi koja živi
na farmi, što je osjetljivije od breskve.

477
01:11:40,100 --> 01:11:43,900
Pa šta æemo raditi? Trebali bi
iæi sa prvom idejom, genijalna je.

478
01:11:43,900 --> 01:11:50,300
Koliko imamo vremena. -45 minuta.
-Pa hajdemo postaviti okvirnu prièu.

479
01:11:50,300 --> 01:11:56,400
Ne možeš sjesti i pripremiti
okvir za prièu, idi i donesi ga.

480
01:11:59,400 --> 01:12:06,800
Žao mi je što sam vam upropastio
živote, krem kolaèe i video rekorder.

481
01:12:06,800 --> 01:12:12,900
Ja ne pripadam ovdje,
ja ne pripadam nigdje.

482
01:12:13,000 --> 01:12:17,600
Nikada vas neæu zaboraviti…
...sa ljubavlju, Buddy.

483
01:12:30,900 --> 01:12:34,800
Zdravo Buddy.

484
01:12:34,900 --> 01:12:39,000
Buddy.

485
01:12:43,500 --> 01:12:47,600
Treba nam veliki skok da bi vratili
firmu na noge,...

486
01:12:47,600 --> 01:12:51,100
Kada ovo govorim mislim i
na moje kolege u upravnom odboru.

487
01:12:51,100 --> 01:12:54,500
Kažem bilo bi bolje 
da je ovo dobro.

488
01:12:54,500 --> 01:12:59,700
Prije nego što preðem na prièu
volio bih da zamislite ovo.

489
01:12:59,700 --> 01:13:03,900
Tata, moram prièati sa tobom.
Michael, šta je?

490
01:13:03,900 --> 01:13:09,700
Buddy je pobjegao. -Što? -Bojim se tata,
ostavio je poruku…Nema ga.

491
01:13:09,800 --> 01:13:15,000
Saèekaj da završim ovaj sastanak
pa æemo nešto smisliti.

492
01:13:15,000 --> 01:13:20,300
Da smislimo što? Buddy brine o svima,
a ti brineš samo o sebi.

493
01:13:25,000 --> 01:13:29,600
Michael….Èekaj.

494
01:13:32,100 --> 01:13:37,300
Morat æemo prièekati s ovim. Ne možemo
prièekati, hoæu to odmah èuti.

495
01:13:37,400 --> 01:13:43,500
Sinko ti æeš morati prièekati.
- Nemoj govoriti mom sinu šta da radi.

496
01:13:43,500 --> 01:13:47,100
Možemo li ovo drugi put gosp. Greenway ?

497
01:13:47,100 --> 01:13:53,800
Ja sam doletio samo da bih èuo prièu.
Ako hoæeš saèuvati svoj posao,

498
01:13:53,800 --> 01:13:59,000
- isprièat æeš mi prièu sada.

499
01:14:05,400 --> 01:14:10,800
Nosi se.
Da, nosi se.

500
01:14:12,300 --> 01:14:17,800
Hobbs, Hobbs,
ako se ne vratiš završio si u Greenwayu !

501
01:14:36,300 --> 01:14:39,900
Ja ne pripadam nigdje.

502
01:14:41,000 --> 01:14:47,100
Buddy, Buddy, Buddy gdje si?

503
01:15:03,000 --> 01:15:06,000
Djeda Mraze?

504
01:15:19,700 --> 01:15:25,400
Tata. -Molim. Michael gdje æeš?

505
01:15:42,500 --> 01:15:48,700
Djeda Mraze!
Odbij kompa, ne diraj opremu…Buddy.

506
01:15:48,800 --> 01:15:54,900
Jesi li to ti ? -Otkud vi ?
-Kako mi je drago što te vidim.

507
01:15:54,900 --> 01:16:03,800
Obrtomjer je pao na nulu,
više nema Božiænog duha.

508
01:16:03,800 --> 01:16:11,200
Optereæenje je preveliko,
motor se raspuknuo.

509
01:16:13,000 --> 01:16:16,800
Potrebna mi je pomoæ vilenjaka.

510
01:16:16,800 --> 01:16:21,300
Ja nisam vilenjak Djede Mrazu,
ja ne mogu napraviti ništa kako treba.

511
01:16:21,300 --> 01:16:25,900
Buddy ti si više vilenjak
od bilo koga sam sreo.

512
01:16:25,900 --> 01:16:32,400
I jedini koga bi želio
da mi radi na sanjkama veèeras.

513
01:16:32,500 --> 01:16:37,300
Hoæeš li ih popraviti za mene Buddy.
Pokušat æu, tata mi je pokazao kako.

514
01:16:37,300 --> 01:16:42,800
Moraš ga prvo pronaæi, pao je tamo
prije mene. -Motor. -Da, motor.

515
01:16:42,900 --> 01:16:47,900
Idi Buddy, idi vilenjaèe.

516
01:16:49,100 --> 01:16:54,200
Ovdje smo ispred Central Parka i
nije jasno šta se dogodilo,

517
01:16:54,300 --> 01:16:58,400
samo znamo da je park zatvoren
i da je pristup otežan.

518
01:16:58,400 --> 01:17:06,900
Jedino što se zna je da je nešto palo sa
neba, ovo je oèevidac, što ste vi vidjeli?

519
01:17:09,100 --> 01:17:15,800
-Nešto je palo sa neba i ustvari moj sin je
prvi vidio. -Što si ti vidio?

520
01:17:15,800 --> 01:17:23,800
Vidio sam Djeda Mrazove sanjke.
Djed Mraz na Manhattanu.

521
01:17:23,800 --> 01:17:29,400
Oprosti što te prekidam, ali upravo smo
dobili ekskluzivne snimke, pa æemo ih vidjeti.

522
01:17:34,700 --> 01:17:41,900
Èini se da jedan èudan èovjek obuèen
u vilenjaka luta Central Parkom.

523
01:18:00,500 --> 01:18:06,400
Hej, našli ste ga.
Buddy.

524
01:18:11,100 --> 01:18:15,900
Moram ti reæi nešto.
Ne, Buddy, ja moram tebi nešto reæi.

525
01:18:15,900 --> 01:18:22,700
Nisam ništa mislio od onoga što sam
ti rekao. Ti si možda malo…

526
01:18:22,700 --> 01:18:29,800
…loše balansiran, ali si u pravu za
dosta stvari, ja ne želim da ti odeš.

527
01:18:29,800 --> 01:18:34,600
Sine, ja te volim.

528
01:18:42,600 --> 01:18:48,900
Buddy, što si mi hteo reæi?
Toèno, poði sa mnom.

529
01:18:56,000 --> 01:18:59,800
Ovdje sam sa još jednim svjedokom
koji ima svoju verziju. Što ste vi vidjeli?

530
01:18:59,900 --> 01:19:09,400
Sjajna si Charlotte, vidio sam da je nešto
palo sa neba u park. -Hvala ti, a šta si vidio?

531
01:19:10,600 --> 01:19:20,700
Imaš divne oèi, nešto je palo i bilo je nevjerojatno.
 -Samo Stražari Central Parka imaju pravo...

532
01:19:24,900 --> 01:19:31,000
biti tamo i mi ne znamo šta se dogaða.
- Oni su posebno trenirani i spremni na sve.

533
01:19:31,100 --> 01:19:37,700
Ti stražari su još uvijek
pod istragom iz 1985. godine.

534
01:19:42,500 --> 01:19:48,300
Sjajni vilenjaèe, spakiraj to pa da idemo.

535
01:19:48,400 --> 01:19:51,200
Bravo momèe.

536
01:19:51,200 --> 01:19:57,600
Pa..Vi ste..?
Djed Mraz.

537
01:20:00,200 --> 01:20:05,900
Da li možeš odnesti to svom prvom sinu?
A moj sin je vilenjak.

538
01:20:07,900 --> 01:20:11,400
-Ja sam u stvari usvojen.

539
01:20:11,400 --> 01:20:16,900
Michael, možeš li otvoriti ovaj poklopac?

540
01:20:20,600 --> 01:20:26,300
Hvala momèe.
Pa, vi ste stvarno Djed Mraz.

541
01:20:26,400 --> 01:20:31,500
Nikada ne možeš reæi, nego reci mi,
Michael, šta bi htio za Božiæ?

542
01:20:31,600 --> 01:20:39,800
Htio bih skateboard. -O ne, samo ne
skateboard, pogledaj ovdje, pogledaj ovdje.

543
01:20:43,600 --> 01:20:48,200
Kako ti se ovo sviða?

544
01:21:02,400 --> 01:21:08,400
Šta se dogodilo? -Ti si mi podigao
sanjke. Kako? One idu na Božiæni duh.

545
01:21:13,300 --> 01:21:18,100
Ti si vjerovao u mene, ti si omoguæio
sanjkama da polete.

546
01:21:18,100 --> 01:21:24,700
Ako ste vi stvarno Djed Mraz,
onda možemo dovesti novinare i kamere.

547
01:21:24,700 --> 01:21:29,200
I isprièati to pa æe svi vjerovati u vas,
I moæi æete letiti. Da li sam u pravu?

548
01:21:29,200 --> 01:21:32,600
Božiæni duh je u vjerovanju ne u viðenju,
kada bi me svijet vidio sve bi bilo izgubljeno.

549
01:21:32,700 --> 01:21:36,700
Paparazzi me pokušavaju
uhvatiti godinama.

550
01:21:36,800 --> 01:21:41,400
Hej, pogledajte.

551
01:21:44,800 --> 01:21:50,700
O,ne… to su stražari Central Parka.

552
01:21:56,400 --> 01:22:01,900
Tata, Michael, imam plan.

553
01:22:09,400 --> 01:22:14,500
Èekaj Michael, moj spisak.
Da si mi odmah vratio spisak, èuješ.

554
01:22:14,600 --> 01:22:20,200
Daj mi tvoj kaput.
Gospoða Mraz mi ga je napravila.

555
01:22:24,400 --> 01:22:28,800
Hej, ovdje sam.

556
01:22:41,500 --> 01:22:45,300
Oprostite, oprostite.

557
01:22:45,300 --> 01:22:50,600
Da li su vlasti otkrile nekog
soba u parku? -Ne, nema nièega.

558
01:22:52,800 --> 01:22:58,900
Vidio sam ga on je, 
pravi Djed Mraz.

559
01:22:59,000 --> 01:23:02,600
Mogu dokazati, pogledajte,
ovo je njegov spisak.

560
01:23:02,600 --> 01:23:08,600
Ok, još potvrda da se nešto
stvarno dogodilo veèeras.

561
01:23:08,600 --> 01:23:13,500
Michelle Silver æe dobiti Barbie lutku,
Rick Bader æe dobiti elektriènu gitaru.

562
01:23:13,500 --> 01:23:20,200
Catelin Reynalds æe dobiti top majicu.
..Buddy, hvala.

563
01:23:30,400 --> 01:23:37,900
Oèigledno je da imamo novi obrat u prièi,
pošto smo dobili potvrdu iz ove knjige.

564
01:23:37,900 --> 01:23:44,500
Kako se vi zovete?
Ja sam Charlotte Denning iz NY Stara.

565
01:23:45,900 --> 01:23:52,500
Charlotte æe dobiti Tiffanijev zaruènièki
prsten, od njenog deèka.

566
01:24:00,100 --> 01:24:05,300
Upali ponovno kamere. Tko ti je rekao
da kazeš to? Pravi Djed Mraz.

567
01:24:05,400 --> 01:24:09,100
Njemu je potrebna naša pomoæ.
Hej Michael, kako si?

568
01:24:09,100 --> 01:24:16,100
Ja sam dobro, ali Buddy nije. On pokušava
diæi Djed Mrazove sanjke i...

569
01:24:16,100 --> 01:24:22,600
ne ide mu jer nema Božiænog duha.
Michael…Mama.

570
01:24:22,600 --> 01:24:27,000
Jesi li dobro?
Dobro sam.

571
01:24:27,000 --> 01:24:33,200
Najbolje za dizanje Božiænog duha,
je da se pjevaju pjesme naglas.

572
01:24:36,600 --> 01:24:42,400
Buddy, Buddy šta to radiš, moramo krenuti.
-Nisam još namjestio motor Djeda Mraza.

573
01:24:42,400 --> 01:24:49,000
Požuri, požuri.

574
01:24:49,100 --> 01:24:56,200
Ne èekajte mene, stiæi æu vas ja.

575
01:25:02,400 --> 01:25:08,100
Malo sam lagao. -Sretan Božiæ.

576
01:25:11,300 --> 01:25:16,500
Djeda Mraze, evo me.
Prestani se zezati i ulazi.

577
01:25:24,000 --> 01:25:26,300
Djeda Mraze zašto nas jure?

578
01:25:26,400 --> 01:25:32,500
-Stavio sam ih na listu za nevaljale.
I nikada mi to nisu oprostili.

579
01:25:57,400 --> 01:26:02,800
Buddy, treba nam snage, padamo.

580
01:27:02,000 --> 01:27:08,800
Prestar sam za ovaj posao.

581
01:27:20,700 --> 01:27:26,500
Motor je otišao. -Propali smo.

582
01:27:29,200 --> 01:27:34,800
Ne znamo za Djeda Mraza,
ali Božiæni duh u New Yorku je zaživio.

583
01:27:34,900 --> 01:27:40,300
Poslušajte ovo.

584
01:28:17,900 --> 01:28:23,600
Ti ne pjevaš. -Pjevam.
Ne pjevaš samo mièeš usnama.

585
01:28:26,100 --> 01:28:32,000
Michael, molim te, u èemu je stvar?
Tata.

586
01:28:59,300 --> 01:29:01,700
Charlotte, Charlotte.....

587
01:29:01,700 --> 01:29:07,400
Pa izgleda da nikada neæemo saznati
šta se dogodilo ovog Božiæa u Central Parku.

588
01:29:07,500 --> 01:29:15,000
Ooohoho… Sretan Božiæ…ooohoho.

589
01:29:15,100 --> 01:29:21,500
I tako, uz malu pomoæ,
Buddy uspijeva spasiti Božiæ,

590
01:29:21,500 --> 01:29:25,100
a Božiæni duh uspijeva 
spasiti još mnogo drugih.

591
01:29:45,600 --> 01:29:48,800
Walter je otvorio svoju privatnu
izdavaèku kuæu,

592
01:29:48,900 --> 01:29:53,400
a njegovu prvu knjigu je napisao
potpuno novi, po kritici èist, djeèiji pisac.

593
01:29:53,400 --> 01:29:59,500
Knjiga se zove Vilenjak, izmišljena prièa
o usvojenom vilenjaku zvanom Buddy...

594
01:29:59,500 --> 01:30:08,100
koji je odrastao na sjevernom polu, došao u
New York, gdje je radio u pošti i spasio Božiæ.

595
01:30:08,200 --> 01:30:14,000
Prvo sam putovao kroz
7 èokoladnih nivoa ušeæerene šume...

596
01:30:14,000 --> 01:30:20,600
pored mora od žvakaæih guma
A onda sam prošao kroz Lincolnov tunel.

597
01:30:23,200 --> 01:30:27,800
A što se mene tièe, ja se ne žalim, Buddy
me dolazi posjetiti s vremena na vrijeme.

598
01:30:33,500 --> 01:30:39,900
O hvala Jovie, treba mi osvježenje.
Nema na èemu, tata.

599
01:30:43,500 --> 01:30:49,700
Dodji ovamo ti mali,
tata te hoæe osjetiti.

600
01:30:52,300 --> 01:30:57,800
Buddy..Buddy…Buddy.



