{1}{1}25.000
{1594}{1662}Prema istinitoj prièi
{1677}{1742}Badnjak, 1953. g. | Dublin, Irska
{1761}{1825}Imam najljepše granèice
{1828}{1872}U glavnim ulogama
{1875}{1923}koje su ikada viðene.
{1927}{2021}Doðite kupovati | kod mene, kršæani.
{2023}{2114}Dopustite mi da odem kuæi.
{2117}{2210}Poželit æu vam èestit Božiæ
{2213}{2306}i sretnu Novu godinu.
{2313}{2419}Uzmite granèicu imele.
{2421}{2511}Najljepša je koju | ste ikada vidjeli.
{2515}{2615}Uzmite granèicu božikovine.
{2619}{2689}Je li Isus imao stariju | sestru, Evelyn?
{2692}{2776}Ne, nije, Dermote. Nije | bio sretnik poput tebe.
{2781}{2821}No imao je dva oca.
{2824}{2872}Boga Oca i stolara Josipa.
{2875}{2958}Je li Josip bojao i | oslikavao poput moga tate?
{3078}{3146}Odvedi deèke kuæi, Evelyn.
{3149}{3196}Potražit æu vašu majku. | - U redu, tata.
{3199}{3233}Dobra djevojèica.
{3249}{3299}Moje su granèice | božikovine tako zelene.
{3302}{3384}Imam najljepše granèice.
{3387}{3475}Koje ste ikada vidjeli.
{4271}{4308}Meni najveæu èašu.
{4311}{4377}Ne, meni. Najstarija sam.
{4412}{4458}Rekla sam ti da idem | u pub na božiæno piæe.
{4460}{4495}Zašto od toga praviš dramu?
{4499}{4558}Tko je on? Napala | si ga poput svraba.
{4561}{4598}Ne budi glup. Prijatelj je.
{4601}{4642}Èini se da su se vratili.
{4647}{4700}I to pred svim | našim prijateljima!
{4748}{4787}Isuse!
{4792}{4833}Smrznuli ste se, mali moji.
{4837}{4877}Doðite.
{4879}{4954}Svaðali smo se je li dimnjak | dovoljno širok za Djeda Mraza.
{4956}{5040}Na gornjem smo katu, pa Djed | Mraz ima gdje ostaviti sobove.
{5043}{5116}Da, ima dovoljno mjesta. | Pozdravite mamicu.
{5118}{5154}Kada æe stiæi Djed Mraz?
{5157}{5206}Uskoro.
{5209}{5253}Svi u krevet.
{5256}{5293}Djed Mraz æe stiæi | dok budete spavali.
{5295}{5352}Noæas neæu moæi spavati. | - Hoæeš, ljubavi.
{5354}{5420}Skini vestu i èizme. | Nemoj takav na krevet.
{5423}{5460}Jesi li dobro? - Da, tata.
{5464}{5504}Scenarist
{5507}{5543}U redu. Laku noæ.
{5642}{5729}Redatelj
{5867}{5927}Tata, gdje su vagoni?
{5983}{6081}Djedu Mrazu je ove | godine ponestalo novca.
{6106}{6173}Treba mu dosta | da nahrani vilenjake.
{6177}{6218}Koliko?
{6224}{6284}Jako puno.
{6300}{6351}Èestit Božiæ. - Djede!
{6420}{6453}Evelyn!
{6456}{6553}Moj božiæni anðeo. Nadam se | da si bila dobra, jesi li?
{6556}{6584}Doðite, stigao je djed.
{6586}{6623}Svima želim èestit Božiæ!
{6670}{6707}Èestit Božiæ, oèe.
{6713}{6752}Pogledaj što si dobio.
{6757}{6796}Izvoli, za tebe.
{6802}{6872}Djede, djede! - Za | svakoga po jedan.
{6901}{6943}Skini kaput.
{7288}{7383}Nema novaca, nema | posla. Èestit Božiæ.
{7464}{7518}Gledaj sa pozitivne | strane, sine.
{7521}{7584}Iduæe æeš godine | pronaæi posao.
{7587}{7674}Ti i djeca, bit æete bez | briga. Neæe postojati granice.
{7676}{7730}Preživjeli smo svaku zimu.
{7814}{7870}Sav novac
{7878}{7937}koji sam zaradio
{7943}{8049}potrošio sam u društvu.
{8055}{8175}I svu štetu koju | sam prouzrokovao...
{8216}{8267}Heidi, posjetit æemo Angelu.
{8292}{8334}Moju najbolju prijateljicu.
{8392}{8434}I ona ima lutku.
{8444}{8493}Sigurno æe htjeti upoznati te.
{8536}{8587}Mama ide u kupovinu.
{8602}{8667}Sviðaju li ti se | njezine nove cipele i kaput?
{8719}{8764}Ali danas je sv. Steven.
{8768}{8829}Mama, vrati se. | Danas je sv. Steven!
{8831}{8877}Duæani su zatvoreni!
{9799}{9849}Tata! Tata!
{9854}{9890}Tata! - Tiho.
{9894}{9950}Tata! - Što je?
{9961}{10022}Mama je otišla! Sredila se.
{10025}{10071}Ušla je u auto s nekim tipom.
{10118}{10152}Evelyn...
{10395}{10445}Nemoj me sada iznevjeriti.
{10489}{10524}Hajde.
{10534}{10607}Ne znaš gdje se | nalazi tvoja kæi?
{10609}{10671}Tvoja je supruga, | no ni ti ništa ne znaš.
{10674}{10756}Oduvijek sam znala da æe | ovaj brak loše završiti.
{10760}{10806}Nije se trebala spetljati | s propalicom poput tebe.
{10809}{10844}Tko je taj muškarac?
{10847}{10912}Je li to gad s kojim | sam je vidio u pubu?
{10916}{10956}Grozno se izražavaš.
{10958}{11035}Tvoja vražja kæi je grozna.
{11041}{11127}Nadam se da se tako | ne izražavaš pred kæeri.
{11130}{11192}Nemoj mi govoriti | kako da je odgajam.
{11194}{11249}Pretpostavljam da | ništa ne znaš o tomu.
{11252}{11314}Gdje ga je upoznala, u pubu?
{11317}{11370}Ti si taj koji provodi | slobodno vrijeme u pubu.
{11374}{11442}Nije èudno što si joj dosadio. | - Bio sam dobar prema njoj.
{11444}{11506}Nikada je nisam udario,
{11509}{11561}iako mi je davala | povoda za to.
{11564}{11616}Možda sam baš u | tomu pogriješio.
{12223}{12260}Izvoli, draga.
{12271}{12304}Toplo mlijeko...
{12320}{12359}i božiæni puding.
{12426}{12459}Hoæeš malo?
{12480}{12514}Dobro je.
{12532}{12561}Neæu.
{12581}{12640}Zašto ne? Sigurno si gladna.
{12672}{12720}Ona ga je pripremila.
{13698}{13733}Moje rublje!
{13948}{14022}Vrati mu loptu, Maurice!
{14104}{14156}Èuo sam da je ljepotan Englez.
{14159}{14214}Gad. Znao sam.
{14221}{14321}Dobar dan, gospodo. | Nadzornik Logan iz DSND-a.
{14325}{14364}Gða Daisley, vaša punica,
{14366}{14403}nazvala nas je u | vezi sa vašom obvezom.
{14406}{14453}Iz DSND-a?!
{14474}{14543}Društvo za sprjeèavanje | nasilja nad djecom?
{14546}{14571}Tako je.
{14574}{14622}Želi me optužiti za | nasilje nad svojom djecom?!
{14626}{14736}Ne, no brinemo se | za njihovu dobrobit.
{14740}{14810}Gubitak majke u ranijoj dobi | može prouzrokovati traumu.
{14813}{14854}To se vas ne tièe.
{14857}{14899}G. Doyle, želim vam pomoæi.
{14902}{14980}Je li istina da nemate novaca | da se skrbite za obitelj?
{14984}{15041}Imate li kakvu roðakinju | koja bi vam mogla pomoæi?
{15043}{15127}Maureen, Desmondova majka, | umrla je jako davno.
{15131}{15242}Morat æete zatražiti | pomoæ od vlasti, g. Doyle.
{15245}{15301}Sredit æu da vas èasne | sestre smjesta posjete.
{15304}{15350}Ne treba nam vaša milostinja.
{15354}{15417}Nemate posao, | a djeca majku.
{15440}{15477}U pravu je, sine.
{15586}{15613}U redu.
{15643}{15675}Pošaljite èasne.
{15958}{15992}Ne mièi se.
{16005}{16047}Ne sviða mi se.
{16050}{16132}Dobro je. Sve pojedite. | Ne želim èuti ni rijeèi.
{16233}{16314}G. Doyle, vi ste | soboslikar i lièilac
{16316}{16360}no niste uspjeli | pronaæi posao
{16363}{16414}od odlaska supruge.
{16417}{16460}Tako je, gospodine.
{16467}{16525}No prošlo je samo | nekoliko tjedana.
{16529}{16600}Prièa se da æe uskoro biti | posla u Rebertovoj kuæi,
{16603}{16666}ali tek krajem ožujka.
{16672}{16732}Nemate drugih | izvora primanja?
{16735}{16815}Moj otac Henry, koji | ovdje sjedi, i ja,
{16817}{16887}pripremamo se za turneju | po pubovima Dublina.
{16892}{16964}To zvuèi više kao | trošak nego zarada.
{16968}{16995}Ali ne, gospodine,
{16997}{17059}svirat æemo, za novac.
{17065}{17125}Moj je otac bio | profesionalni glazbenik.
{17128}{17206}Svirao je na irskom radiju, | dok nije otišao u mirovinu.
{17210}{17302}Dessie ima sjajan glas. | - Vjerujem da ima.
{17305}{17387}No hoæe li to biti dovoljno | da prehranite obitelj?
{17422}{17456}Pa...
{17464}{17515}možda i neæe, suèe.
{17748}{17829}Prema Zakonu o djeci | iz 1941. godine,
{17834}{17869}odluèeno je
{17873}{17942}da dokle ne bude | bilo napredovanja
{17946}{18038}u financijskom i obiteljskom | pogledu Desmonda Doylea,
{18041}{18084}njegova æe dva sina,
{18086}{18147}Dermot i Maurice,
{18158}{18230}biti smještena kod Kršæanske | braæe u Kilkennyju,
{18233}{18353}a njegova kæi, Evelyn | Doyle, bit æe poslana
{18355}{18417}u školu sv. Josipa u Dublinu.
{18421}{18505}Nadam se da æete se što prije | moæi ponovno skrbiti za njih.
{18804}{18858}Doðite, sjednite. | - Želim kuæi.
{18862}{18903}Znam da želiš.
{18910}{18982}Uskoro æemo svi biti kod kuæe.
{18987}{19061}Znajte da vas volim.
{19933}{19961}Djede, djede,
{19965}{20034}evo sv. Josipa. Isusovog tate.
{20040}{20114}Molit æu se njemu da nas | vrati kuæi. Shvatit æe.
{20118}{20175}Da, draga, shvatit æe.
{20710}{20787}G. Doyle, ja sam | brat Eustacije.
{20946}{21018}...pet je 45.
{21023}{21114}9 puta 6 je 54.
{21122}{21198}9 puta 7 je 63.
{21202}{21251}9 puta 8 je 72.
{21255}{21312}9 puta 9 je 81.
{21317}{21394}9 puta 10 je 90.
{21400}{21489}9 puta 11 je 99.
{21493}{21526}Evelyn...
{21604}{21647}Pogledaj zrake.
{21709}{21742}Znaš što predstavljaju?
{21744}{21780}Ne, djede.
{21783}{21824}To su zrake anðela.
{21827}{21891}Zrake anðela? - Da.
{21897}{22017}Žele te podsjetiti da ti je | tvoj anðeo èuvar spreman pomoæi.
{22022}{22082}Samo moraš vjerovati u njega.
{22125}{22167}Zrake anðela.
{22274}{22340}Izvoli, tvoji omiljeni.
{22350}{22395}Vidiš, veæ ti pomaže.
{22443}{22502}Nemoj me ostaviti | ovdje, djede.
{22506}{22593}Ne želim ostati kod | sestara. Mrzim ih!
{22625}{22674}Ali one su Kristove nevjeste.
{22678}{22782}Zašto nose užasne crne | haljine, a ne bijele!
{22791}{22866}Što se dogaða? | Drska si, mlada damo.
{22869}{22950}U redu je, ispali | su mi bomboni.
{22953}{23001}Poði sa mnom. - Ne!
{23005}{23106}Idemo, Evelyn. - Nemoj | otiæi, djede. Molim te!
{23112}{23148}Molim te, djede! - Prestani.
{23150}{23178}Pustite me!
{23181}{23222}Hajde. - Molim te, djede!
{23225}{23277}Budi dobra sestrama, Evelyn.
{23279}{23315}Uskoro æu doæi posjetiti te.
{23318}{23365}Sramotnog li ponašanja.
{23370}{23418}Ovdje æemo te nauèiti | lijepom ponašanju.
{23440}{23505}Sredit æemo te, | nevaljalo dijete.
{23539}{23572}G. Doyle.
{23693}{23768}Nemojte je ošišati.
{23771}{23835}Njezin je otac ponosan na nju.
{24158}{24241}Hvala, sestro Brigid. | Snaæi æemo se same.
{24245}{24327}Velika sestra æe uspjeti | oprati malu djevojèicu.
{24331}{24367}Naravno, sestro Felicity.
{24370}{24400}Htjela sam se osigurati
{24404}{24441}da opet ne izvede | kakvu nepodopštinu.
{24444}{24526}Nije li i naš Gospodin | bio svojeglav?
{24532}{24600}Sigurna sam da æe | biti dobra. Zar ne?
{24661}{24706}Hvala, sestro Brigid.
{24772}{24823}Nemoj se brinuti.
{24828}{24911}Ovo je uobièajeni postupak | kod novih djevojèica.
{24913}{24971}Inaèe bi ovo mjesto | bilo krcato buhama.
{25019}{25065}Skini odjeæu.
{25126}{25167}Nemoj se stidjeti.
{25173}{25303}Bog je stvorio | Adama i Evu gole.
{25306}{25375}Tako je i mali Isus | došao na svijet.
{25466}{25531}Zaèas æeš biti potpuno èista.
{25573}{25663}Hajde, sjedni se. Sada cipele.
{25733}{25783}Možeš me zvati Felicity.
{25820}{25849}Kako ti je ime?
{25851}{25910}Evelyn. Evelyn Doyle.
{25913}{25963}Drago mi je upoznati | te, Evelyn Doyle.
{25967}{26017}I meni vas, sestro Felicity.
{26206}{26247}Dobar dame, dame.
{26250}{26324}Biste li se odrekle penija | za jadnu afrièku djecu?
{26328}{26373}U redu. Hvalevrijedan | je to pothvat.
{26384}{26449}Hvala vam. Dobrodušni ste. | Bog vas blagoslovio.
{26451}{26491}Još jedno pivo.
{26494}{26557}Dovoljno ste popili. | - Slušaj me,
{26560}{26608}dojadilo mi je da mi ljudi | govore što da radim.
{26612}{26678}Daj mi još jedno pivo.
{26714}{26745}U redu.
{26766}{26834}Može nekoliko penija? | - Dobar dan, oèe O’Malley.
{26839}{26921}Siroèad doista treba vašu | milostinju. Hvala vam.
{26937}{26968}Oèe,
{26980}{27087}tvoja mi je Crkva oduzela | djecu. Siroèad su zbog vas.
{27218}{27264}Bravo, oèe.
{27285}{27334}Imate snažan udarac.
{27388}{27433}Evo nas, stigle smo.
{27583}{27671}Tišina! Previše prièate!
{27674}{27720}Izvoli sjesti, draga.
{27787}{27844}Bravo, samo tako.
{27848}{27910}Nemoj da te moji zubi | zavaravaju. Ne grizem.
{27912}{27974}Sestra Felicity je jako dobra.
{27995}{28055}Moraš se paziti | Frigidne Brigide.
{28058}{28129}Mogla bi i mrtvaca uplašiti.
{28188}{28220}Ja sam Mary.
{28223}{28274}Annette. - A ja Lauren.
{28276}{28357}Ja sam Evelyn. Vaša juha | ne izgleda baš dobro.
{28360}{28390}Naviknut æeš se.
{28393}{28433}Kao i na veæinu stvari ovdje.
{28437}{28504}Ovdje se nalazi | polovica irske djece.
{28508}{28559}Koliko si veæ ovdje?
{28595}{28683}Šest mjeseci? | - Ne, šest godina.
{28699}{28794}Ja neæu dugo ostati ovdje. | Moj æe otac doæi po mene.
{28797}{28843}I moj je to rekao.
{29016}{29058}Žao mi je, Desmonde.
{29062}{29128}Bio sam boksaèki | prvak sjemeništa.
{29130}{29184}Zbilja? - Neka ti | to bude lekcija.
{29187}{29258}Nikada nemoj podcijeniti | snagu crkvenjaka.
{29264}{29327}Bog te blagoslovio. | - Hvala, oèe.
{29384}{29464}Ako toliko želiš djecu, morat | æeš pronaæi dobrog odvjetnika.
{29468}{29529}Nikako, skupi su.
{29544}{29588}Obrati se Michaelu Beattieju.
{29592}{29637}Ulica Upper Mount 24.
{29641}{29692}Reci mu da sam te ja poslala. | - To bi bilo u redu.
{29696}{29787}Dojmit æe ga se kada mu kažem | da me šalje konobarica puba.
{29792}{29869}Reci mu da te Bernadette | šalje, blesane jedan.
{29872}{29931}Bernadette Beattie. | Njegova mlaða sestra.
{29934}{29997}Ovdje radim privremeno kako | bih pomogla ujaku Fergalu.
{30000}{30038}Uèim za ljekarnicu.
{30041}{30115}Ti si prekrasna neæakinja koju | Fergal neprestano spominje.
{30119}{30193}Kladim se da svi | deèki jure za tobom.
{30197}{30280}Da, no nijedan me | još nije osvojio.
{30300}{30375}Ne izgledaš tako loše, | kada te malo bolje pogledam.
{30379}{30461}No, vjerojatno mi se prièinjava, | zbog kvrge na glavi.
{30630}{30674}Živio, John.
{30692}{30781}Još jednom, dok ne postignemo | jednoglasnost i sklad.
{30785}{30834}Gdje izgovaramo molitve?
{30839}{30876}Ne u krevetu,
{30878}{30962}niti ispod kreveta, | nego kraj kreveta.
{30966}{31032}Kleknite kraj kreveta | i zahvalite Bogu.
{31211}{31293}Požuri se, Evelyn Doyle. | Svi te èekaju.
{31521}{31551}Evelyn Doyle,
{31554}{31636}ne smiješ ležati na | trbuhu, izazivaš vraga.
{31642}{31724}Legnemo na leða | i prekrižimo ruke.
{31733}{31822}Svake æu te noæi provjeravati | spavaš li u ovom položaju.
{31826}{31888}Ne smijemo dovesti | Lucifera u iskušenje.
{31969}{32032}Bez prièe. Laku noæ.
{32034}{32067}Laku noæ, sestro.
{32129}{32191}G. Doyle, zakon o obitelji,
{32197}{32253}u našem okrugu, | stvar je dogovora,
{32257}{32316}izmeðu katolièke | Crkve i Irske države.
{32321}{32383}U tajnom su sporazumu.
{32401}{32504}Bojite se da ako im se usprotivite, | neæete više raditi?
{32507}{32574}Moglo bi se reæi.
{32578}{32677}Vratite se kada se vaše | opæe stanje malo poboljša,
{32680}{32713}te æu vidjeti što se može.
{32731}{32830}Ja i moja draga, | sjeli smo kraj ruža.
{32832}{32922}Izvadio sam violinu | da joj nešto otpjevam.
{32924}{33030}Usred pjesme | uzdahnula je i rekla,
{33040}{33133}Dragi Johnny, | zašto si me ostavio?
{33225}{33316}Kada sam bio mlad, | èuo sam oca kako govori
{33318}{33410}da bi radije da sam mrtav | i pokopan ispod pepela
{33413}{33504}nego da se oženim | za odbjeglu ženu.
{33508}{33557}Dražesne ruže...
{33560}{33685}Kraj ruža smo sjeli | moja draga i ja.
{33689}{33780}Izvadio sam violinu | da joj nešto otpjevam.
{33783}{33897}Usred pjesme, | uzdahnula je i rekla,
{33901}{33993}Dragi Johnny, | zašto si me ostavio?
{34042}{34115}Bože moj, kajem se | od sveg srca
{34118}{34175}jer grijehom
{34178}{34226}uvrijedih tebe, Oèe.
{34230}{34281}Polja su prekrasna...
{34284}{34374}Ja i moja draga æemo | sjesti i zabavljati se.
{34422}{34513}Dražesne ruže su te.
{34516}{34606}Ja i moja draga, | sjeli smo kraj ruža.
{34609}{34697}Izvadio sam violinu | da joj nešto odsviram.
{34700}{34756}Usred pjesme...
{34759}{34812}Vidi tko se vratio. | - Izravno iz Chicaga.
{34815}{34855}Kako je moja omiljena Irkinja?
{34858}{34913}Odlièno sam, a ti? - Takoðer.
{35215}{35279}Tko je onaj tip u lijepom | odjelu za šankom?
{35283}{35366}Ne znam, izgleda poput Amera.
{35368}{35454}Možda je njezin prijatelj. | Možda je ljekarnik.
{35511}{35577}Smijem zatražiti vašu pažnju?
{35581}{35623}Možete zatražiti pjesmu.
{35625}{35677}Osim pjesme "Nièije dijete". | Trenutaèno nam nije omiljena.
{35680}{35753}Može "Boys of Wexford"? | - Ili "Whistling Gypsies".
{35829}{35875}Još uvijek ne razgovaraš | sa bakom Daisley?
{35879}{35929}Ne. Neæu joj se | nikada više obratiti.
{35932}{35981}Za sve okrivljuje tvoga oca.
{35985}{36072}Neka stara vještica | istrune u paklu.
{36078}{36184}Isus kaže da moramo oprostiti | onima koji su nam napakostili.
{36187}{36246}To piše u molitvi "Oèe naš".
{36379}{36449}Bako, želiš li bombon? | - Hvala, draga.
{36462}{36510}Djed mi ih je dao.
{36556}{36602}Onda neæu, hvala.
{36606}{36692}Moraš mu nešto poruèiti.
{36762}{36832}Jako je toplo.
{36841}{36886}Reci mu da ode k vragu. | Hoæeš li?
{36890}{36923}Dobro si djevojèica.
{36966}{37045}Djede, baka je dobila pismo | iz Sydneyja. - Kojeg Sydneyj?
{37060}{37114}Iz Sydneyja u Australiji. | - U Australiji?
{37117}{37180}Da, mama ga je poslala. | U Australiji je.
{37183}{37259}Nije napisala adresu, no na | markici piše da je iz Sydneyja.
{37263}{37288}Znao sam.
{37291}{37354}Uvijek je bila | željna putovanja.
{37360}{37432}Baka kaže da je u | Australiji toplo. - Jest.
{37436}{37524}Reci joj da nije tako toplo
{37527}{37611}kao mjesto na kojemu æe | završiti njezina kæi. - Dobro.
{37664}{37732}Evo ga. - Još uvijek | nema vagona, tata?
{37741}{37773}Ne, sine,
{37785}{37836}još uvijek ih nema.
{37857}{37940}Dragi tata, lijepo je | èuti da imaš novi posao,
{37944}{37995}i da lièiš i | oslikavaš staru kuæu.
{38002}{38061}Nedostajete mi, | ti, braæa i djed.
{38064}{38153}Nadam se da æemo uskoro | svi ponovno biti zajedno.
{38192}{38266}Što je djed mislio kada | mi je rekao da kažem baki
{38270}{38334}da se nada da æe mama | sresti veliku bijelu? (psinu)
{38361}{38462}Vjerojatno je mislio na klokana. | Mary misli da je koala.
{38491}{38551}S viðaju mi se gotovo | sve sestre ovdje.
{38556}{38609}Sestra Felicity | je jako draga,
{38612}{38663}takva je i sestra Theresa,
{38667}{38735}no sestra Brigid je | doista zastrašujuæa.
{38738}{38773}Je li Bog dobar,
{38777}{38822}pravedan i milostiv?
{38852}{38904}Da, sestro Bridget.
{38907}{38969}To nije odgovor iz katekizma.
{38990}{39046}Što piše u katekizmu?
{39057}{39102}Piše da...
{39139}{39217}Dosta mi te je, | Annette Farrell.
{39260}{39314}Bog je beskonaèno dobar,
{39331}{39378}beskonaèno pravedan,
{39381}{39426}i beskonaèno... - Ne!
{39499}{39544}Što si to rekla?
{39555}{39614}Mislim da griješite.
{39639}{39730}Ako je Bog milostiv, | ne bi htio da to èinite.
{39732}{39797}Usuðuješ posumnjati | u moje poimanje Boga?
{39815}{39859}Bezobrazno derište!
{39872}{39939}Izaði!
{40107}{40144}Da mi se nikada,
{40147}{40190}nikada, nikada više
{40192}{40240}nisi tako obratila.
{40446}{40521}MOJE SU KÆERI ODABRALE | MENE KAO NJIHOVU ZAŠTITNICU
{41134}{41192}Gdje je moja kæi Evelyn Doyle?
{41195}{41228}Imate li zakazano?
{41232}{41284}Ne moram imati zakazano da | vidim svoju vlastitu kæer.
{41287}{41320}Tko ste vi?
{41324}{41355}Ja sam sestra Brigid.
{41359}{41391}Zbilja?
{41424}{41494}Ako još jednom | dotaknete moju kæer,
{41498}{41590}išèupat æu vam udove, | jedan po jedan.
{41609}{41653}Recite mi, gdje je?
{41681}{41780}U blagovaonici na | prvom katu. - Dobro.
{41927}{41999}G. Doyle, ne biste smjeli... | - Došao sam po svoju kæer.
{42002}{42053}Moram vas zamoliti da smjesta | odete. - Neæu otiæi bez nje.
{42056}{42131}Nemoguæe je. - Došao sam po | nju. Neæete me zaustaviti.
{42134}{42200}Gdje je ona? - G. Doyle, ne | možete tako upasti ovdje...
{42203}{42285}Nema vražjeg zakona koji æe | me odvojiti od moje kæeri!
{42288}{42362}Kako se usuðujete tako | razgovarati preda mnom?
{42365}{42418}Pazite što govorite. | Neæu to trpjeti.
{42422}{42498}Tata, nemoj se svaðati | sa sestrom Theresom.
{42543}{42571}U redu je, draga.
{42573}{42612}Nemoj se brinuti.
{42646}{42690}Smijem li je posjetiti?
{42700}{42763}Ne, ako kanite pobjeæi s njom.
{42771}{42814}Uhitit æe vas.
{42817}{42871}U redu. Obeæavam.
{42907}{42974}Samo je želim na | kratko zagrliti.
{42992}{43036}Dajem vam svoju rijeè.
{43128}{43184}Evelyn, tata je | došao posjetiti te.
{43279}{43338}Tako je lijepo vidjeti te.
{43359}{43407}Hoæeš li me odvesti kuæi?
{43471}{43576}Da, uskoro æu te odvesti kuæi.
{43662}{43708}Uskoro.
{44030}{44087}Èuo sam da vam | posao dobro ide.
{44089}{44169}Da, vi biste rekli da se | moje stanje poboljšalo.
{44172}{44221}Hoæete li preuzeti sluèaj?
{44262}{44342}Pili ste, osjeæam | to u vašem zadahu?
{44346}{44440}Neæemo se ljubiti, | zato, neæe naškoditi.
{44442}{44559}Neæe nam pomoæi ako sudac | posumnja da popijete plaæu.
{44563}{44622}Neæe "nam" pomoæi?
{44633}{44683}Znaèi, zastupat æete me?
{44699}{44750}Koja budala je to napisala?
{44754}{44808}Ova budala je | Ministar prosvjete.
{44810}{44904}Zahtijeva da vaša žena | pristane da vam vrate djecu.
{44920}{44957}Kako da dobijemo | njezin pristanak
{44961}{45000}buduæi da je nestala?
{45002}{45073}Èak ni njezina | majka ne zna adresu.
{45075}{45149}Takav je zakon. Vaš | je sluèaj jedinstven.
{45153}{45199}U sliènim sluèajevima, | majke su pokojne.
{45203}{45281}Napustila je svoju djecu. Koja | bi majka uèinila takvo što?
{45284}{45395}Možemo tvrditi da je emotivno | nesposobna skrbiti se za njih.
{45398}{45468}No bojim se da bi | sve to bilo nebitno.
{45471}{45516}Zakon zahtijeva | njezin pristanak,
{45520}{45576}bez obzira koliko | ona bila neodgovorna.
{45581}{45633}Kvragu i zakon.
{45646}{45719}Takvo æe nam ponašanje odmoæi.
{45722}{45830}Uèinio sam sve što | se tražilo od mene.
{45835}{45939}Onaj sudac mi nije rekao | da mi treba njezin pristanak.
{45942}{46038}Krivo vas je uputio. To bismo | mogli iskoristiti za poèetak.
{46042}{46097}No možda to neæe biti dovoljno,
{46101}{46190}jer u našem zakonu nema | presedana za vaš sluèaj.
{46193}{46264}Mi æemo ga stvoriti. | Želim da se pravda zadovolji.
{46268}{46359}Zakon i pravda su dvije | posve razlièite stvari.
{46369}{46410}Možete to ponoviti.
{46429}{46479}Ja sam pravni zastupnik
{46481}{46550}bez prava zastupanja | pred sudom.
{46558}{46616}Moramo pronaæi odvjetnika. | A oni su veoma skupi.
{46619}{46667}Briga me koliko æe stajati.
{46672}{46728}Spreman sam danonoæno raditi.
{46761}{46856}Protiviti se Crkvi i zakonu | je poput borbe s Golijatom.
{46863}{46965}Ja sam proèitao da je | David pobijedio Golijata.
{47123}{47173}Ovo je prvo izdanje. - Zbilja?
{47177}{47201}Yeats.
{47206}{47260}Sve sam sredio, oèe.
{47268}{47301}Nemoj se brinuti.
{47405}{47481}U redu? Može još jedno pivo.
{47484}{47544}Želiš još jedno pivo? - Hoæu.
{47570}{47642}Za mene veliko pivo, | a za njega malo.
{47646}{47687}Vas dvojica žestoko | pijete veèeras.
{47690}{47751}U zadnje vrijeme | mu nije lako.
{47754}{47801}Uostalom, ne volimo | li svi malo popiti?
{47805}{47874}Tako je. Ne možeš èovjeka | sprijeèiti u tomu.
{47876}{47937}Tvoj sin prolazi kroz pakao.
{47940}{48015}Mislim da pije kako bi | zaboravio. - U pravu si.
{48019}{48080}Pitam se zna li naš | prijatelj Amerikanac
{48082}{48128}što je gore nego da | pijete da zaboravite.
{48130}{48188}Znaš li, sinko? - Ne.
{48191}{48254}Zaboraviti popiti.
{48276}{48327}Nazdravit æu tomu.
{48331}{48387}Njegova žena nije znala | što znaèi rijeè "ljubav".
{48391}{48423}Ljubav.
{48427}{48501}Èudno kako Grci imaju | nekoliko rijeèi za "ljubav".
{48505}{48577}Philia, agape, eros, | a mi imamo samo jednu.
{48581}{48636}Istu rijeè koristimo za | naše najbliže i najdraže,
{48640}{48688}kao i za kutiju cigareta.
{48693}{48766}Zanimljivo, zar ne? - Zbilja.
{48773}{48861}Jeste li znali da Eskimi rabe | više od 40 rijeèi za "snijeg"?
{48864}{48939}Doista? - Da, žena mi je to | rekla. Ona sigurno to zna.
{48943}{48979}Frigidna je.
{48994}{49035}Grozan si.
{49158}{49237}Neprestano ti govorim da ne | piješ i voziš. - Ne èinim to.
{49240}{49313}Pio sam prije nego što | sam sjeo za upravljaè.
{49333}{49424}Mislim da to nije dobra | zamisao. - To je jedini naèin.
{49929}{49976}Vidim spavaonice.
{49980}{50025}A da se vratimo drugi put?
{50028}{50091}Ne, moram spasiti malenu.
{50095}{50141}Veæ kad smo došli dovde...
{50252}{50301}Zid je mastan...
{50311}{50341}Oprezno, sine.
{51146}{51224}Bernadette? Mokra si.
{51227}{51292}Pada kiša. Gle | tko mi to govori.
{51311}{51393}Da, pa... Uði.
{51493}{51522}Sjedni.
{51525}{51556}Ne kanim ostati.
{51561}{51613}Kako hoæeš.
{51631}{51690}Donijet æu ti èisti ruènik.
{51692}{51747}Ovome bi mjestu dobro | došlo temeljito èišæenje.
{51750}{51808}Ima više praznih boca | ovdje nego u pubu.
{52069}{52139}Evo, pronašao sam ga. Evo.
{52435}{52481}Možeš je uzeti ako hoæeš.
{52487}{52556}Dar, jer si me | povezala s bratom.
{52562}{52619}Nisam znala da znaš crtati.
{52622}{52693}Štošta znam raditi, | a da ti ne znaš.
{52698}{52739}Vjerujem.
{52758}{52869}Štedimo za kuæepaziteljicu. | Poznaješ nekog prikladnog?
{52872}{52950}Ne treba ti kuæepaziteljica, | nego konobarica.
{52954}{53008}Znaš li koji je tvoj problem?
{53011}{53053}Misliš da je dovoljno | da se nasmiješ,
{53056}{53119}s onim tvojim drskim sjajem | u oèima, i sve æe biti u redu.
{53123}{53158}Odrasti.
{53162}{53234}Sviða ti se taj drski sjaj? | - Previše piješ.
{53237}{53302}Nije istina. | Imam puno toga na pameti.
{53321}{53391}Kao put u Škotsku | sa djecom. - Molim?
{53451}{53491}Otkud ti to?
{53495}{53550}Ispale su ti karte iz kaputa.
{53553}{53650}Odrasla osoba i troje djece. | Pitam se tko bi to mogao biti.
{53660}{53725}Znala sam da spremaš | nešto. Idiote jedan.
{53730}{53786}Nemoj me tako zvati.
{53797}{53889}Sigurno voliš profinjene | tipove poput Amera.
{53892}{53972}Uvijek se smiješ njegovim | šalama, kao da je Oscar Wilde.
{53975}{54072}Smiješan je. I voli žene | više od Oscara Wildea.
{54075}{54131}U redu, shvatio sam poruku.
{54169}{54208}Sviða ti se.
{54215}{54263}Nemoj mi govoriti | tko se meni sviða.
{54266}{54311}Ja o tomu odluèujem.
{54314}{54377}No ne želim | pijanicu koja kani
{54380}{54441}pobjeæi sa svojom djecom.
{54499}{54551}Zašto ti je stalo do toga?
{54555}{54609}Što se tebe to tièe?
{54621}{54705}Ne želim te | posjeæivati u zatvoru.
{54754}{54823}Je li ti itko ikada | rekao da si krasna žena?
{54830}{54944}Da, podosta muškaraca, | a neki nisu bili oženjeni.
{55146}{55187}Ne, dok mi ne daš karte.
{55190}{55251}Molim? - Daj mi karte.
{55256}{55320}Vratit æu ih i | zatražiti povrat cijene.
{55374}{55459}Tvrdoglava si. | Gdje sam ih stavio?
{55486}{55522}Izvoli.
{55526}{55592}Hvala. - Ionako se | uvijek razbolim na trajektu.
{55648}{55703}Pomislio sam da bismo mogli...
{55706}{55749}Doista misliš da bih | te sada poljubila?
{55751}{55794}Bilo bi kao da poljubim | otiraè natopljen pivom.
{55797}{55887}Želim ti reæi da moraš | prestati piti, Desmonde.
{55890}{55938}O, Bože, to je najteža stvar | na koju se moram prisiliti.
{55941}{55981}Druga najteža stvar.
{55984}{56042}Najteža je | ponovno okupiti obitelj.
{56193}{56314}Èitav sam svoj novac
{56317}{56423}potrošio u društvu.
{56434}{56485}I svu štetu
{56487}{56537}koju sam ikada nanio,
{56541}{56655}nažalost, nanio sam sebi.
{56660}{56714}Kada bih imao
{56718}{56769}dovoljno novca
{56772}{56879}i dovoljno slobodnog vremena,
{56882}{56986}u ovom gradu | ima krasna žena
{56989}{57112}koja je osvojila moje srce.
{57118}{57226}Njezini ružièasti obrazi | i rumene usne.
{57232}{57348}Zarobila je moje srce.
{57370}{57486}Napunite mi zadnju èašu.
{57488}{57619}Laku vam noæ i | neka vas sreæa prati.
{57806}{57850}Bravo, Des!
{57855}{57893}Baš lijepo.
{57898}{57939}Bravo, sine.
{57964}{57999}Hvala svima.
{58003}{58042}Bili ste krasna publika.
{58046}{58112}Neka vas Bog blagoslovi. Nadam | se da se vidimo iduæi tjedan.
{58116}{58160}Bog vas blagoslovio. Laku noæ.
{58277}{58342}Jesi li dobro? - Dessie...
{58347}{58406}Pogledaj me! Jesi li dobro?
{58485}{58564}Isuse! Pozovite lijeènika.
{58570}{58623}Brzo lijeènika.
{58768}{58835}Vratit æemo djecu. | Ja i ti, zajedno.
{59065}{59140}Otac O’Malley je. | Ako me èuješ,
{59146}{59194}pomolimo se...
{60081}{60147}Pogledaj, zrake anðela.
{60210}{60250}Što su zrake anðela, draga?
{60252}{60323}Djed nam želi reæi | da æe paziti na nas.
{60339}{60393}On je naš anðeo èuvar.
{60434}{60490}Isprièao mi je sve | o zrakama anðela.
{60561}{60603}Stari dobri tata.
{60618}{60667}Znao sam da nas | neæe napustiti.
{61050}{61081}Dobro jutro, gðo Gilhooly.
{61085}{61163}G. Doyle, niste dobili | pismo? - Koje pismo?
{61167}{61218}U kojemu piše da | je sastanak otkazan.
{61222}{61265}Nisam ga dobio.
{61267}{61329}Uzeo sam slobodno | jutro zbog toga.
{61333}{61403}Rijeè je o mojoj | obitelji. Gdje je?
{61749}{61854}ONAJ KOJI UÐE | BIT ÆE GONJEN
{62393}{62439}Isuse Bože!
{63034}{63084}Lilo, Higgi, doðite.
{63089}{63143}Oprostite, ovaj je ušao.
{63146}{63201}U redu je. Moja je stranka.
{63203}{63258}Stranka? - Da!
{63268}{63313}Imali smo zakazano.
{63319}{63371}Ubuduæe nam javite
{63376}{63412}ako oèekujete posjetioce.
{63515}{63566}Èemu se vi smijete?
{63571}{63618}Vama je to smiješno?!
{63621}{63696}Mislite da možete otkazivati | sastanke kao da smo smeæe?
{63699}{63764}G. Doyle... - Nisam se | vama obratio, Ameru.
{63768}{63860}Samo znate nositi fina odijela, | sklapati dobre poslove,
{63862}{63894}loviti naše žene...
{63898}{63963}I našu ribu! | - Budite razumni.
{63966}{64023}Žao mi je što sam | propustio naš sastanak.
{64026}{64074}No doista ne mogu više | ništa uèiniti za vas.
{64095}{64127}Zbilja?
{64130}{64207}Vaše žaljenje neæe | povratiti moju djecu.
{64231}{64318}Siguran sam da se | naš Amer zabavlja.
{64321}{64353}Buduæi da ovdje imamo dosta
{64355}{64406}vražjih beskièmenjaka.
{64409}{64544}No pitajte se, što biste | da je rijeè o vašoj djeci?
{64549}{64616}Biste li se borili svim | snagama da ih povratite?
{64623}{64708}Ili ste još jedan | bezosjeæajan i kukavièki gad?
{65671}{65708}Èestitam, Desmonde.
{65712}{65759}Pronašli ste odvjetnika.
{65762}{65799}Zbilja?
{65803}{65833}Koga?
{65838}{65877}Mene.
{65904}{65954}Znaèi, niste ljekarnik?
{65969}{66032}Kako to da možete | prakticirati u Irskoj?
{66035}{66091}Ja sam, zapravo, Irac.
{66094}{66168}Roðen sam u Kilkennyju | gdje sam živio do 9-e godine.
{66172}{66252}Zatim smo otišli u SAD. | No vratio sam se
{66255}{66353}kako bih studirao pravo. | - Zato može raditi na sudu.
{66358}{66429}Smeta što sam Amer?
{66432}{66491}Ne. Volim Amere.
{66495}{66559}Ionako, gotovo svi | su Irci porijeklom.
{66563}{66644}Neæu vam moæi puno platiti.
{66649}{66713}Ne èinim to zbog novca.
{66716}{66765}Dovoljno je da skupite novac
{66768}{66813}za naše troškove.
{66881}{66952}Doista cijenim vašu pomoæ.
{66977}{67018}Dat æemo sve od sebe.
{67021}{67066}’Ðenja. -’Ðenja.
{67168}{67272}Dat æemo sve od sebe? | - Zajedno smo u tomu.
{67275}{67339}Misliš li da æu se | obratiti drugom odvjetniku?
{67342}{67407}Ja uopæe ne razumijem zašto | si prihvatio ovaj sluèaj.
{67409}{67485}Zato što znam što | Desmond proživljava.
{67488}{67563}Izgubio sam | djecu nakon razvoda.
{67566}{67667}Ti ne znaš protiv koga se | borimo. - Jako dobro znam.
{67710}{67770}Kakve prilike | mislite da imate,
{67773}{67839}vi i g... - G. Doyle.
{67845}{67959}G. Doyle, | soboslikar i lièilac?
{67971}{68037}Za vas sam majstor | svoga posla.
{68056}{68129}Uostalom, bit æe užasno skupo.
{68132}{68174}Samo ako izgubimo.
{68177}{68243}Izgubit æete, g... - Beattie.
{68250}{68349}Izgubit æete, jer | ako dobijete sluèaj,
{68351}{68428}to bi znaèilo krah | Zakona o obitelji.
{68432}{68471}I vjerujte mi, gospodo,
{68474}{68524}mi to neæemo dopustiti.
{68527}{68579}Zahvaljujemo vam | na savjetu, g...?
{68603}{68634}Hoæemo li?
{68829}{68876}Ministre,
{68905}{68960}soba vam je grozno obojana.
{68997}{69094}Treba nam struènjak | o Zakonu o obitelji.
{69098}{69146}Mislio sam da | ste vi struènjak.
{69150}{69258}Nisam se time bavio 20 g. | Imam samo osnovno znanje.
{69260}{69363}To znaèi da ne znate što govorite? | A da proèitate knjigu?
{69366}{69454}Nije lako kao što mislite. | Škakljivo je to podruèje.
{69457}{69554}K tomu, svi se boje | protiviti instituciji.
{69558}{69660}Tko je tip koji nam je održao | seminar o Zakonu o obitelji?
{69664}{69725}Sjeæaš ga se? - Tom Connolly.
{69727}{69812}Izvjestan T. Connolly je igrao | ragbi dok se nije ozlijedio.
{69815}{69896}Mislim da se pomalo bavio | i pravom. Mislite na njega?
{69903}{70032}Polaskan sam vašom ponudom, | no povukao sam se prije 2 g.
{70037}{70130}Ne bih podnio da | moram zboriti na sudu.
{70134}{70178}Ali ne biste morali.
{70182}{70238}G. Barren æe.
{70242}{70320}Iskreno, treba mu vaša pomoæ.
{70323}{70389}Moje znanje o zakonu o | obitelji je zakržljalo.
{70393}{70475}Bilo bi dobro kada biste | nam bili savjetnik.
{70499}{70573}Žao mi je što vam to | moram reæi, g. Doyle,
{70598}{70702}no, za ovaj æe sluèaj | pozvati najbolje struènjake.
{70722}{70799}Ponudit æe najbolje!
{70801}{70848}Zato su me mrzili.
{70850}{70897}Nisu me mogli potkupiti.
{70903}{70960}Vjerujem da, ako Bog postoji,
{70964}{71011}onda æe nam i pomoæi.
{71056}{71103}Vaša me vjera dirnula.
{71157}{71203}Ovo je jedini špirit
{71206}{71268}koji pomaže.
{71298}{71346}Uzdravlje! - Uzdravlje!
{71482}{71559}Kad sam bio djeèak, | bili ste moj junak.
{71564}{71604}I za moga oca.
{71607}{71691}Vodio me na sve utakmice. | Vidite li onu sliku?
{71693}{71732}Bio sam na toj utakmici.
{71735}{71775}Kada ste se ozlijedili.
{71781}{71829}To je bio poèetak kraja.
{71832}{71906}Kada mi je onaj gad | sredio hrskavicu.
{71910}{71945}Englez, dakako.
{71948}{71987}Gad.
{71990}{72064}Ipak, prije nego što sam | napustio polje, udario sam ga
{72067}{72149}tamo gdje su mu trebala biti | muda, da ih je imao. - Bravo.
{72171}{72280}Vaš je sluèaj zanimljiv.
{72298}{72336}Beznadan, ali zanimljiv.
{72370}{72413}Doista mislite da je beznadan?
{72425}{72497}Sluèajeve sliène ovome | nazivam "sv. Judom".
{72500}{72535}Zašto "sv. Judom"?
{72538}{72634}Jer je sv. Juda zaštitnik | beznadnih sluèajeva.
{72652}{72767}Sjeæam se da ste davno dobili | nekoliko takvih sluèajeva.
{72814}{72884}Da, èini se da je tako.
{72896}{73003}Mirovina je sigurno dosadna | za èovjeka poput vas.
{73388}{73492}Gospodo, nazdravimo.
{73536}{73665}Pravdi i sv. Judi. | - Pravdi i sv. Judi.
{73701}{73744}Ja, Desmond Doyle,
{73746}{73859}otac Evelyn Doyle, koju | držite bez moga pristanka,
{73863}{73934}tražim da mi je | neposredno vratite.
{73939}{74016}G. Doyle ne možete | dobiti svoju kæer.
{74061}{74129}U tom sluèaju, moj | odvjetnik Michael Beattie,
{74132}{74187}uruèit æe vam kopiju | habeas corpusa
{74190}{74272}koju je sastavio moj | odvjetnik Nicholas Barron.
{74304}{74345}Uruèena.
{74357}{74401}Osvjedoèena.
{74405}{74465}Hvala, sestro. To bi bilo sve.
{74628}{74697}Sve je odlièno proteklo. | - Poput sna.
{74701}{74772}Desmond je zapamtio tekst | i izvrsno ga izgovorio.
{74775}{74834}Laurence Olivier | bi se trebao pripaziti.
{74837}{74900}Znaèi, nisi napao èasnu? | - Ne, nisam.
{74904}{74979}Uèim pravila igre. | - Što dalje?
{74982}{75012}Prièekat æemo.
{75015}{75078}Ne, jer oni to i žele.
{75107}{75185}Ništa neæe poduzeti i | ponadat se da smo odustali.
{75209}{75273}Ništa se neæe dogoditi | ako ne budemo navaljivali.
{75297}{75383}Nazvat æu starog prijatelja | Hugha Canninga. - H. Canninga?
{75386}{75426}Nije li on | sportski komentator?
{75428}{75470}Da, uglavnom.
{75501}{75544}No bavi se svime pomalo.
{75758}{75806}Neka te Bog podari pravdom.
{75824}{75941}Izvoli, idi. - Hvala, sestro.
{76057}{76090}Što je to?
{76112}{76182}Doði, Eileen. - Što se dogaða?
{76185}{76285}Desmond Doyle, soboslikar | i lièilac iz Dublina,
{76289}{76366}brižan je otac koji želi | provoditi vrijeme s djecom,
{76370}{76434}no vlasti mu to ne dopuštaju.
{76436}{76513}Desmondova kæi Evelyn, | rumenih obraza...
{76633}{76684}Bar su odredili | datum saslušanja.
{76688}{76712}To je prvi korak.
{76717}{76774}Malo pritiska | je ipak pomoglo.
{76777}{76846}Moramo natjerati | ministra da se pomakne.
{76857}{76896}Što æemo sada uèiniti?
{76899}{76990}Mogao bi se malo srediti. | Novinari æe htjeti tvoje slike.
{76992}{77054}Mogao bi se | katkad poèešljati.
{77058}{77120}Možda i obrijati.
{77123}{77174}Pokušaj ne izgledati kao | da si upravo pao s kreveta.
{77176}{77225}Možeš se ugledati | na mene, ako želiš.
{77230}{77290}Moraš kupiti nove cipele | prije odlaska na sud.
{77312}{77387}Nove cipele? - Da. Poznavao | sam nekoliko sudaca
{77389}{77452}koji bi osudili èovjeka | po stanju njegovih cipela.
{77632}{77723}Evo ih, stižu! | - Uslikajmo djevojèicu.
{77731}{77772}Hajde, sve troje zajedno.
{77825}{77877}Tata, zabio sam gol!
{77896}{77950}Dermote! Dragi moji!
{78004}{78084}Sviðaju mi se tvoje nove | cipele. - Hvala, Evelyn.
{78120}{78173}Sudac Ferris nije se puno | promijenio otkako ga poznajem.
{78179}{78230}Pogledajte njegovo lice.
{78257}{78319}Uvijek je izgledao | poput mrtvaca.
{78324}{78388}Zvali smo ga Ferris glodavac.
{78394}{78455}Što je uvreda za glodavca.
{78466}{78548}G. Barren, zastupate | molitelja g. Doylea?
{78552}{78585}Da, èasni suèe.
{78591}{78665}Smatramo da je sudac | Opæinskoga suda,
{78669}{78713}na saslušanju 10. | Sijeènja ove godine
{78717}{78791}krivo uputio podnositelja | molbe g. Doylea.
{78795}{78871}Podsjeæam vas na suèeve rijeèi
{78874}{78927}kako se nada da g. Doyle
{78930}{79003}neæe morati ostaviti djecu u | tuðim rukama na duže vrijeme.
{79008}{79086}Nažalost, to | se nije dogodilo.
{79133}{79222}Zakon o djeci | iz 1941 g. Kaže
{79226}{79324}da u sluèaju da supruga nije | pokojna, što nije naš sluèaj,
{79327}{79409}potreban je | pristanak oba roditelja.
{79415}{79464}To je osnovni temelj
{79468}{79518}našega sluèaja. Èasni suèe.
{79559}{79608}Zakon o djeci
{79611}{79702}mora biti doslovno shvaæen.
{79707}{79791}"Oba roditelja" | ne znaèi ništa drugo.
{79805}{79895}Zato, moram odbaciti zahtjev | podnositelja g. Doylea.
{79920}{80001}Hvala, suèe Hall. | Suèe McLaughlin?
{80005}{80042}Iako nevoljko,
{80046}{80094}moram odbaciti
{80099}{80152}zahtjev podnositelja
{80156}{80206}i pridružiti se | odluci ministra.
{80252}{80287}Izgubili smo.
{80299}{80332}Pa ovo je suludo!
{80336}{80365}Tišina na sudu!
{80370}{80414}Pokvarenjaci jedni! | Vratite mu djecu.
{80417}{80472}Stišajte se ili æu narediti | da se sudnica isprazni.
{80477}{80563}Uživa u tomu, glodavac. | - Tišina!
{80661}{80707}Neupitno je
{80709}{80819}da Zakon o djeci iz 1941. g.
{80822}{80907}Zahtijeva pristanak | oba roditelja.
{80913}{80995}U nedostatku takvoga pristanka, | Evelyn Doyle i njezina braæa
{80998}{81083}ostat æe pod tuðom | skrbi dok ne navrše 16 g.
{81087}{81117}Tata!
{81120}{81174}K tomu, buduæi da se Zakon
{81176}{81284}ne može nikako izmijeniti,
{81286}{81323}sud je odluèio da bi
{81326}{81381}priziv bio gubitak vremena.
{81385}{81454}Zato, zabranjujemo | moguænost priziva.
{81457}{81511}Ne! Štakoroliki!
{81516}{81561}Tko je to rekao?
{81625}{81683}Jeste li vi to | rekli, Connolly?
{81793}{81830}Ovdje Hugh Canning,
{81833}{81908}èovjek koji je otkrio | prièu o Desmondu Doyleu,
{81910}{81945}izvještava o ovome | nevjerojatnom dogaðaju.
{81947}{81991}Ostavite ih na miru.
{81993}{82025}Ne dirajte moju djecu.
{82029}{82091}Pusti me! - Tata!
{82094}{82150}Nevjerojatno je to što | se dogaða na Višem sudu.
{82153}{82202}Nikada nisam vidio takvo što.
{82205}{82241}Desmond Doyle se bori
{82243}{82319}kako bi zadržao svoju djecu.
{82322}{82364}Nije lako gledati.
{82368}{82455}Tko ne bi suosjeæao sa | ocem u takvoj situaciji?
{82460}{82544}Tata! - Djeco!
{82548}{82631}Tata! - Odmaknite se. | Napravite mu mjesta.
{82661}{82687}Smiri se.
{83450}{83501}Je li Desmond Doyle ovdje?
{83505}{83555}Sjedi u odjeljku.
{83666}{83714}Oprostite što vas prekidam.
{83733}{83818}Ja sam Iskreni Joe O’Leary. | Bavim se okladama.
{83822}{83928}Vodio sam oklade u vezi | sa ishodom vašega sluèaja.
{83934}{84002}Svi su se kladili na | vašu pobjedu. - Odlièno.
{84005}{84060}Pomislio sam da nije | u redu da ih zadržim.
{84064}{84115}Zato, želim ih dati vama.
{84250}{84322}Isuse. - Bože moj.
{84336}{84391}Ima samo 600 funta. | Pomislio sam
{84394}{84471}da bi vam pomoglo da | platite sudske troškove.
{84530}{84583}Ne znam što bih rekao.
{84587}{84635}Ne morate ništa | reæi, g. Doyle.
{84639}{84745}Odrastao sam u sirotištu. Da | je moj otac imao vašu petlju!
{84760}{84788}Sretno.
{84792}{84850}Laku noæ. - Laku noæ.
{84855}{84942}Iduæi mjesec | pripremam utrku
{84970}{85047}u vašu èast. - Odlièno.
{85079}{85152}Okladite se na | Slippery Sama.
{85198}{85271}Velikodušan èovjek. | Laku noæ. Svako dobro.
{85286}{85344}Moramo proslaviti.
{85348}{85422}Još jedna runda za | ovaj stol. - Ja æu limunadu.
{85436}{85484}Limunadu?! Jesi | li dobro, sinko?
{85489}{85555}Ne, užasno se osjeæam.
{85575}{85638}No vrijeme je da se | poènem osjeæati bolje.
{85829}{85879}Ne ispuštaj loptu iz vida.
{85988}{86030}Izvlaèite tu loptu.
{86138}{86182}Imaš dobre reflekse, | zatrebat æe ti.
{86184}{86241}Vratili ste se ragbiju.
{86243}{86302}Da. Pomaže mi da | bolje shvaæam stvari.
{86305}{86338}Jesi li igrao ragbi, Nick?
{86342}{86440}Ne. Èini mi se primitivna | verzija amerièkog nogometa.
{86444}{86490}Doista tako misliš?
{86626}{86798}Beznadno. Nego, zašto sam vas | pozvao na ovo sveto mjesto?
{86802}{86879}I ja sam se to pitao. | - I mene to zanima.
{86882}{86957}I mene, nisam tako | planirao ovo jutro.
{87033}{87151}Kad sam ozlijedio hrskavicu | i odnosili me na nosiljci,
{87154}{87233}podigao sam pogled | i vidio muškarca
{87236}{87310}koji je držao | dijete na ramenima.
{87321}{87367}Doživljavali su | me poput junaka.
{87369}{87408}No, znate što?
{87413}{87520}Istina je da sam zavidio tom | èovjeku, bio je moj junak.
{87538}{87659}Desmond samo želi držati | svoju djecu na ramenima.
{87663}{87730}A mi æemo mu u tomu pomoæi. | - Ali kako, Tom?
{87734}{87816}Nemamo pravo na priziv. - Sudac | Ferris se za to pobrinuo.
{87818}{87864}Ne treba nam priziv.
{87868}{87918}Ako iznesemo potpuno | drukèiji sluèaj
{87921}{88002}osnovan na razlièitim | zakonskim naèelima.
{88005}{88052}Ne možemo iznositi
{88054}{88149}iste èinjenice pred istim | sudom koji je to veæ èuo.
{88152}{88225}Bili smo na Opæinskom | i na Višem sudu. Kamo sada?
{88229}{88325}Itekako se imamo komu | obratiti. Vrhovnom sudu.
{88328}{88449}Molim? Ne možemo otiæi na | Vrhovni s ovim sluèajem.
{88453}{88546}Bave se samo važnim | sluèajevima. - Da.
{88558}{88656}Npr. Zakonima koji se | suprotstavljaju irskom ustavu.
{88661}{88704}Kojeg sam èitao.
{88786}{88833}Èekajte malo.
{88836}{88935}Je li se itko suprotstavio | zakonu na temelju ovoga?
{88937}{89028}Ne. - Ne?
{89097}{89154}Koje su naše moguænosti?
{89159}{89198}Ne znam.
{89202}{89286}No, vidio sam kako beznadne | ekipe dobivaju utakmice.
{89394}{89429}I to užasno beznadne.
{89456}{89533}Dobra veèer i dobro | došli u prvu epizodu
{89540}{89598}"Razgovora s Canningom"
{89600}{89679}na ovom divnom, novom | mediju - televiziji.
{89684}{89774}Za sve vas koji pratite | moju emisiju na televiziji,
{89778}{89861}nadam se da izgledam bolje | nego što ste oèekivali.
{89909}{89978}Veæina vas
{89981}{90077}sigurno se sjeæa | nedavnih tužnih naslova.
{90080}{90128}"Desmondov oèaj".
{90131}{90217}Desmond sada | sigurno nije oèajan.
{90221}{90282}On sjedi kraj mene
{90284}{90359}u našem | najsuvremenijem TV studiju
{90361}{90434}i ima razloga nadati se.
{90437}{90485}Zar ne, Desmonde? - Da!
{90500}{90624}U redu je, Desmonde. Ne | moraš biti glasan. Èujemo te.
{90631}{90717}Baš je zgodan | kada se malo dotjera.
{90720}{90798}Uvijek sam mu govorio | da se ugleda na mene.
{90801}{90886}Vaša kæi, Evelyn, i vaši | sinovi, oduzeti su vam
{90889}{90942}na nezakonit naèin? - Da.
{90955}{91068}Pozvat æeš za svjedoke | visoko pozicionirane osobe?
{91073}{91163}Da, pozvat æemo | Ministra prosvjete.
{91226}{91325}Što tjera Desmonda | Doylea da to èini?
{91342}{91391}Volim svoju djecu.
{91397}{91469}Umoran sam od | opraštanja s njima.
{91474}{91546}Ne želim da provedu | djetinjstvo u suzama.
{91550}{91622}Je li odreðen | datum suðenja? - Još nije
{91625}{91703}Ali želim da budu | kod kuæe za Božiæ.
{91715}{91776}"Kuæi za Božiæ."
{91783}{91846}Ovom nadahnjujuæom porukom
{91848}{91935}okonèat æemo ovu emisiju | "Razgovora sa Canningom".
{91944}{92034}Bože moj. Ova stvar neæe | nikada postati popularna.
{92039}{92117}Pratit æemo vaš | sluèaj izbliza.
{92122}{92196}A sada prekrasan zvuk
{92200}{92248}irske harfe.
{92347}{92406}Imamo dobru i lošu vijest.
{92409}{92494}Prvo dobra vijest. Odredili su | datum. Drugi tjedan u prosincu.
{92497}{92531}Odlièno.
{92535}{92593}Odlièno vrijeme za suðenje.
{92595}{92659}Èak i suci postanu | osjeæajniji za Božiæ.
{92663}{92704}Ali ne svi suci, bojim se.
{92707}{92789}Pogodite koji nam je sudac | dodijeljen. - Glodavac Ferris?
{92792}{92882}Da, prešao je na Vrhovni sud.
{92885}{92929}Nemamo sreæe.
{92932}{92996}Sreæa nema veze s time.
{92999}{93092}Mislim da ga je država | namjerno dodijelila
{93095}{93132}kako bi nas porazili.
{93186}{93250}Evo momci, ima još.
{93276}{93349}Izvolite veliku | masnu kobasicu.
{93360}{93451}Bit æete siti i lijeni. | Malo æemo vas usporiti.
{93485}{93533}Oprosti, Same. Za tebe ništa.
{93536}{93596}Dobit æeš gozbu nakon utrke.
{93649}{93721}Krenuli su. Za sada su | svi jedan kraj drugoga...
{93725}{93767}Hajde, hajde!
{93811}{93886}Samo tako, mali.
{93929}{93996}Bore se do zadnjega daha.
{93999}{94095}Slippery Sam vodi | kako ulaze u krivinu...
{94098}{94180}Slippery Sam | daje sve od sebe.
{94188}{94247}On vodi.
{94325}{94404}Slippery Sam pobjeðuje!
{94570}{94618}Kako si znao, O’Leary?
{94621}{94689}Recimo da sam znao | da si gladan pobjede.
{94692}{94735}Dobar si ti.
{94742}{94814}Èitatelji naših novina | proglasili su vas osobom godine.
{94817}{94847}Što kažete na to?
{94850}{94895}Poèašæen sam. Tko je | na drugom mjestu?
{94900}{94946}Papa. - Bravo.
{94979}{95009}Idemo po svoju lovu.
{95014}{95042}U redu.
{95071}{95118}I meni pripada malo love.
{95145}{95186}Kako stoje stvari | s Bernadette?
{95191}{95225}Sjajno.
{95228}{95283}Pozvao sam je da | doðe sa mnom u SAD
{95285}{95327}kada sluèaj bude gotov.
{95331}{95372}Doista?
{95382}{95419}Što je odgovorila?
{95421}{95464}Da æe razmisliti.
{95557}{95616}Ja sam je pozvao | da se preseli k meni.
{95619}{95675}Zbilja? Što je odgovorila?
{95682}{95727}Da æe razmisliti.
{95833}{95868}Tko zna što æe odluèiti.
{95872}{95931}Irska protiv SAD-a.
{95957}{95995}Teška odluka.
{96123}{96188}Sestro, zašto i | mene ne ošišate?
{96190}{96227}Ostale djevojèice ste ošišali.
{96230}{96324}Dijete moje, ostali se | ne pojavljuju u novinama.
{96326}{96370}Zašto bi to bilo važno?
{96373}{96425}Ne mislim da biste se drukèije | trebali ponašati prema meni
{96428}{96473}samo zato što je moj | tata postao slavan.
{96477}{96542}Ali, nije li nam rekao | da te ne ošišamo?
{96545}{96610}Da, i rekao je da | me pustite kuæi,
{96615}{96676}no niste ga poslušale.
{96682}{96809}Sestri Theresi se ne bi | svidjelo da te ošišam.
{96814}{96873}Ja æu objasniti tati, | ako se naljuti.
{96875}{96945}A tko æe objasniti sestri | Theresi ako se i ona naljuti?
{96950}{96979}Vi, sestro.
{96993}{97103}Hugh Canning, uživo | ispred Vrhovnog suda,
{97106}{97195}prvoga dana ovoga | povijesnog suðenja.
{97201}{97278}Stigao je službeni auto.
{97281}{97346}To je Ministar prosvjete
{97349}{97429}koji izgleda kao da | bi radije bio drugdje.
{97442}{97522}Èini se da se tako osjeæaju | vojnici prije odlaska u bitku.
{97535}{97565}Jesi li živèan?
{97569}{97640}Živèan? Vodit æu | sluèaj kakav
{97643}{97703}još nije viðen u povijesti | zakonodavstva.
{97706}{97778}Ako ne uspijem, gotov sam. | - Ali ako dobiješ sluèaj,
{97780}{97823}postat æeš besmrtan!
{97825}{97870}Uæi æeš u povijest.
{97899}{97984}I pomoæi æeš ovoj zemlji | da izaðe iz Srednjeg vijeka.
{98048}{98083}Krunica?
{98085}{98126}Mislio sam da niste vjernik.
{98143}{98180}Nisam.
{98220}{98298}Kada obznane presudu, pomoæi | æe mi da brojim glasove.
{98345}{98380}Zapamti, Nick,
{98383}{98438}neka te srce vodi. - Da.
{98442}{98522}Sjedit æu u galeriji | da me glodavac ne vidi.
{98525}{98560}Hvala, Tome.
{98564}{98618}Sretno. - Hvala na svemu.
{98806}{98857}Neka bitka poène.
{98879}{98909}Je li u redu?
{98912}{98948}U redu je.
{98971}{99015}Je li istina, g. Ministre,
{99017}{99071}da ste triput odbacili sluèaj
{99073}{99121}Desmonda Doylea?
{99126}{99229}Istina je. Moju je | odluku podupro i sud.
{99232}{99321}Da, no sada se naš sluèaj | temelji na posve
{99324}{99362}drukèijim osnovama, | nije li tako?
{99365}{99424}Da, èini se.
{99428}{99474}Biste li nam rekli
{99476}{99541}komu ili èemu | dugujete vaš položaj?
{99546}{99578}Molim?
{99582}{99634}Tko vas je postavio | na ovaj položaj?
{99638}{99734}Prigovor, èasni suèe. | Nebitno je i drsko.
{99738}{99810}Èasni suèe, | odvjetnik tužitelja
{99814}{99883}nije uspio u dokazivanju | relevantnih podataka.
{99885}{99943}Upravo to kanim uèiniti.
{99946}{100015}Nadam se, g. Barron. | Nastavite.
{100032}{100124}Kao ministar za prosvjetu, | vladin ste namještenik, zar ne?
{100128}{100172}Naravno da jesam.
{100175}{100223}Koji je dokument | na kojemu se temelji
{100226}{100307}Irska, a i vaša vlast?
{100340}{100392}Irski ustav.
{100396}{100455}Jeste li ga nedavno proèitali?
{100459}{100513}Prigovor, èasni suèe. | Nepodnošljivo je!
{100516}{100571}Odvjetnik tužitelja | ne pokazuje dovoljno
{100573}{100650}poštovanja prema svjedoku. | - Prigovor se prihvaæa.
{100654}{100692}Oprezno, g. Barron.
{100696}{100737}Morate se obratiti | svjedoku s poštovanjem.
{100741}{100788}Da, èasni suèe.
{100804}{100888}Bio bih vam zahvalan ako biste | proèitali èasnom sudu nekoliko
{100891}{100981}isjeèaka iz irskog ustava, | koji prema našem mišljenju,
{100984}{101048}predstavljaju temelje | za vaše ovlasti.
{101099}{101143}Èlanak br. 1.
{101147}{101239}Irski ustav mora biti | dosljedan Božjem zakonu.
{101272}{101319}Èlanak br. 41.
{101323}{101403}Roditelj i dijete imaju | osnovno i Bogom dano pravo
{101407}{101488}da uživaju | u meðusobnom društvu.
{101550}{101588}Èlanak br. 42.
{101592}{101651}Nevin roditelj ne bi | smio biti sprijeèen
{101654}{101742}odluèivati o buduæem | djetetovom obrazovanju.
{101745}{101776}Bi li bilo pravedno reæi
{101779}{101812}da ste vašim | odbacivanjem zahtjeva
{101816}{101881}Desmonda Doylea, da mu se | vrate djeca, lišili
{101883}{101994}njegovog osnovnog | i Bogom danog prava?
{102000}{102073}Bi li bilo pravedno | reæi takvo što?
{102130}{102174}Èekamo vaš odgovor.
{102206}{102271}Da, moguæe je.
{102298}{102347}Je li moguæe
{102351}{102441}da ste onemoguæili izvršenje | èlanka br. 42., time što
{102445}{102551}g. Doyleu niste dopustili da | odluèuje o obrazovanju djece?
{102561}{102678}Da, i to je moguæe.
{102684}{102780}Ovdje smo da to utvrdimo. | - Dakako.
{102784}{102857}To æemo i uèiniti.
{102867}{102908}Bravo!
{102910}{102952}Nemam više pitanja.
{102956}{102998}Èestitam.
{103033}{103163}U ÈI. 42. rijeè je | o nevinom roditelju.
{103166}{103221}Mislimo da se ovaj pojam | može primijeniti
{103225}{103266}i na ÈI. 41.
{103269}{103326}Tj. Da nevin roditelj
{103329}{103395}ima osnovno i | Bogom dano pravo
{103399}{103450}da uživa u djetetovu društvu.
{103453}{103545}To se ne može primijeniti | na Desmonda Doylea.
{103597}{103668}Došao je nenajavljeno | u glavnu zgradu.
{103673}{103732}Bio je bijesan.
{103741}{103792}Izgledao je poput nekoga | tko je opsjednut vragom.
{103795}{103896}Prigovor. Svjedokinja | sotonizira moju stranku.
{103900}{103982}Mislim da se èasna sestra | izražava živopisno
{103984}{104075}u skladu s onime èime se bavi.
{104082}{104161}Prigovor odbijen, nastavite.
{104166}{104244}Doista je izgledao kao | da je opsjednut vragom.
{104246}{104290}Izderao se, | "Gdje je moja kæi?".
{104293}{104360}Povisio je glas. | - Što ste mu rekli?
{104365}{104443}Pitala sam ga ima li | zakazano. - Što je odgovorio?
{104463}{104543}Zgrabio me za | vrat i zamalo ubio.
{104550}{104602}Gušio me.
{104620}{104668}Rekao je da ako mu ne kažem | gdje se nalazi njegova kæi,
{104671}{104715}da æe mi otkinuti udove.
{104719}{104759}To su bile njegove rijeèi.
{104763}{104844}Mislila sam da æe me ubiti. | - Što se nakon toga dogodilo?
{104877}{104960}Rekla sam mu gdje mu je kæi | i odjurio je po stubama
{104963}{105015}ponavljajuæi prijetnje.
{105022}{105096}Na vratu su ostali plavi | otisci njegovih prstiju.
{105099}{105160}Jeste li ikome | prijavili ovu nesreæu?
{105162}{105227}Da, nazvala sam policiju. | Mogu potvrditi moje rijeèi.
{105231}{105275}Sestra Theresa je iz samilosti
{105278}{105338}odluèila ne podnijeti prijavu.
{105341}{105396}Nemam više pitanja, | èasni suèe.
{105448}{105496}Jesam li time sve uprskao?
{105500}{105551}Možda i jesi.
{105554}{105628}Moramo dokazati da je | rijeè o odvojenom sluèaju,
{105631}{105692}ne prikaz tvoga | uobièajenog ponašanja.
{105697}{105782}Nadam se da je to jedini | takav sluèaj. - Svakako.
{105786}{105850}Osim onog pokušaja da udariš | oca O’Malleyja u pubu.
{105854}{105941}Da, i to. - Ili kada si | pokušao oteti djecu.
{105944}{105984}Bio sam pijan oba puta.
{105988}{106062}Nemoj se izvlaèiti | na pijanstvo.
{106066}{106126}Neæe ih se dojmiti.
{106129}{106213}Jeste li èuli za izraz, | "Trijezan kao sudac"?
{106314}{106431}Èasni suèe, udario | sam sestru Brigid
{106434}{106472}jer sam otkrio da je | ošamarila moju kæer.
{106475}{106535}Prigovor, èasni suèe. | - I ja ulažem prigovor.
{106538}{106617}Prigovaram svakomu tko | podigne ruku na moju djecu.
{106619}{106724}G. Wolfe je uložio | prigovor, ne vi, g. Doyle.
{106726}{106781}Nastavite.
{106784}{106844}Ne bi li svaki otac | postupio kao ja?
{106847}{106915}Evelynino je lice bilo | pokriveno modricama.
{106946}{106991}Tišina!
{107063}{107140}Iako ste neuvjerljivi katolik
{107142}{107206}koji lovi sestru za grkljan,
{107208}{107241}morali biste znati
{107245}{107332}da je obitelj | temelj našeg društva.
{107335}{107402}Èiji je uzor sveta obitelj,
{107405}{107465}s Isusom, Marijom i Josipom.
{107468}{107517}Kako možete kao otac
{107520}{107559}i katolik
{107563}{107638}zahtijevati da odgojite | djecu bez prisustva majke?
{107644}{107708}Nema takvog presedana
{107711}{107785}u vjeri u koju | navodno vjerujete.
{108016}{108112}Maca papala jezik, g. Doyle?
{108274}{108319}Postoji.
{108365}{108443}Postoji presedan, | kako ga vi volite nazivati.
{108446}{108485}Što želite reæi?
{108505}{108599}Osnova naše | vjere nije sveta obitelj
{108627}{108672}nego Sveto Trojstvo.
{108678}{108749}Otac, Sin, i Duh Sveti.
{108766}{108816}Kada je moja majka umrla,
{108837}{108890}naš nas je otac odgojio.
{108906}{108967}Samo ga je Duh Sveti vodio.
{108971}{109048}Govorio je da Duh Sveti, | predstavlja ljubav.
{109051}{109144}Sveta Biblija spominje | vjeru, ufanje i ljubav.
{109150}{109242}No najvažnija meðu | njima je ljubav.
{109272}{109320}Odrekao sam se piæa.
{109376}{109452}Radim koliko god mogu.
{109467}{109562}Postao sam bolja osoba. | Ispunjava me Duh Sveti.
{109565}{109633}Kako bi moja djeca odrasla | u okruženju ljubavi.
{109709}{109757}To je sve što mogu uèiniti.
{109787}{109838}Nitko ne može uèiniti više.
{110074}{110148}Tišina! Tišina!
{110185}{110232}Nemam više pitanja.
{110237}{110313}Htjeli bismo zatražiti | ponovno pozivanje suda
{110316}{110415}kada dobijemo sudski poziv za | sljedeæeg svjedoka, Evelyn.
{110478}{110542}Gadovi. Prestrašit æe je.
{110573}{110649}Bože, sutra moram iæi na sud
{110652}{110688}kako bih odgovorila | na nekoliko pitanja.
{110690}{110737}Molim te, neka | moj tata pobijedi.
{110740}{110822}Znam da ga stavljaš na kušnju, | no mislim da je dosta umoran.
{110826}{110909}Molim te, Bože, | pomozi mu. Amen.
{111167}{111233}Tata! - Bog, draga.
{111252}{111291}Što je s tvojom kosom?
{111293}{111369}Rekla sam im da me | ošišaju. Ne sviða ti se?
{111407}{111486}Lijepa si. Dobro ti pristaje.
{111490}{111534}Ponovno imaš nove cipele.
{111543}{111642}Da. Moraš iæi. - Bog, tata.
{111679}{111738}Tišina! Tišina na sudu.
{111759}{111815}Tišina na sudu.
{112032}{112153}Evelyn Doyle, sjeæaš se | kada si se u školi sv. Josip
{112156}{112217}spotaknula u hodniku, pala | po stubama i zaradila
{112222}{112281}modricu na licu? | - Ne, gospodine.
{112286}{112365}Prisjeti se, bilo | je to u ožujku.
{112367}{112434}Èini se da ti je sestra | Felicity morala dati aspirin.
{112439}{112472}Nije li tako?
{112476}{112535}Istina je. | - Zašto je to uèinila?
{112537}{112591}Zato što mi je lice | bilo oteèeno i plavo.
{112595}{112653}Jer si pala po stubama.
{112657}{112726}Ne. To je rekla | sestra Brigid.
{112728}{112761}Sestra Felicity kaže
{112765}{112831}da si priznala da si | pala po stubama
{112834}{112877}i ozlijedila lice.
{112966}{113014}Jesi li išta drugo tvrdila?
{113018}{113121}Ne, zapravo, da. Zbunjena sam.
{113153}{113269}Dogodilo se to što je | isprièala sestra Bridget.
{113286}{113342}Ti si izmislila prièu
{113345}{113385}koju si napisala u pismu ocu
{113387}{113427}kako bi otišla iz škole
{113431}{113490}te si pomislila da | æe nevina laž pomoæi.
{113493}{113560}Nisam lagala! Ništa | nisam izmislila!
{113565}{113650}Znam da je to za tebe | strašno iskustvo, Evelyn.
{113652}{113716}Tako mala djevojèica | u velikoj sudnici.
{113721}{113772}No, ne moraš se bojati.
{113776}{113842}Iako si sama pred | svim tim ljudima.
{114181}{114283}Više se ne bojim, èasni | suèe. Nisam sama.
{114288}{114342}Moj je djed ovdje, sa mnom.
{114360}{114430}Vidite. Pokazuje | nam da je prisutan.
{114446}{114556}Èasni suèe, njezin je djed | umro prije nekoliko mjeseci.
{114559}{114594}Oèito je da djevojèica ima
{114597}{114644}veoma bujnu maštu.
{114686}{114802}Pitat æu te zadnji puta.
{114806}{114854}Sjeæaš li se | da si pala u hodniku
{114857}{114905}i ozlijedila lice na stubama?
{114909}{114962}Ne, nisam pala niza stube.
{114967}{115036}Htjela sam sestri Felicity | isprièati istinu,
{115045}{115123}no znala sam da æe sestra | Brigid upasti u nevolju.
{115127}{115203}Pomolila sam se Bogu da joj | oprosti jer me udarila.
{115207}{115260}Ovo je neèuveno!
{115265}{115333}Zašto bi te jedna | dobra sestra udarila?
{115340}{115431}Rekla sam da ne udari Annette | zbog neshvaæanja katekizma.
{115435}{115470}Jadno malo nevinašce.
{115475}{115508}Sram vas bilo.
{115510}{115557}Sada shvaæam da joj je bilo | bolje s Desmondom Doyleom.
{115562}{115598}Èekaj samo da te | se vani doèepam!
{115602}{115643}Tišina u sudnici!
{115727}{115806}Evelyn Doyle, doista misliš | da æe ovaj sud povjerovati
{115810}{115915}da si se pomolila za nju nakon | što te ona udarila? - I jesam.
{115919}{115972}Èini mi se da lažeš.
{115976}{116042}Osma zapovijed kaže | da je lagati grijeh.
{116044}{116124}"Ne reci lažna svjedoèanstva."
{116128}{116202}Èudim se što je ne poznajete | buduæi da ste odvjetnik.
{116216}{116286}Sestra Brigid je isprièala | istinu ovome sudu.
{116289}{116347}Podigla te nakon što si pala.
{116353}{116467}Nije istina. Nadam se da | æe se uskoro ispovjediti.
{116529}{116579}Želite li èuti moju | sinoænju molitvu?
{116581}{116649}Ne, ne treba. | - Ne slažem se s vama.
{116651}{116712}Rijeè je o dokaznom materijalu
{116715}{116763}pomoæu kojeg æe ovaj sud | spoznati osobine djeteta.
{116765}{116831}Da èujemo molitvu, Evelyn.
{116868}{116911}Gospode,
{116918}{116995}koji upravljaš svemirom | mudrošæu i ljubavlju,
{116997}{117065}poslušaj našu molitvu | za našu zemlju,
{117070}{117126}divnu Irsku.
{117131}{117176}Kroz iskrenost naših graðana
{117181}{117241}i mudrost onih koji vladaju,
{117245}{117295}neka nam mir bude dodijeljen
{117313}{117400}a istina i pravda | napreduju. Amen.
{117482}{117547}Budi ponosan na nju. - Hvala.
{117550}{117600}Hvala, Evelyn. | Možeš odstupiti.
{117614}{117677}Stigao je velik dan.
{117681}{117720}Dan kojeg oèekuju | Desmond Doyle,
{117723}{117750}njegova djeca
{117754}{117815}te cijela Irska.
{117817}{117883}Danas æe Desmond Doyle | napokon doznati
{117886}{117963}hoæe li mu vratiti djecu.
{117966}{118051}Sestro, zašto ja i moja braæa | nismo mogli otiæi na sud?
{118055}{118126}Jer ne žele da se ponovi | ono od zadnji put.
{118129}{118192}Stigao je | gradonaèelnik Dublina
{118196}{118243}u službenoj limuzini.
{118246}{118308}Doista krasno vozilo.
{118316}{118400}Moram vas podsjetiti da do | sada nijedan zakon nije bio
{118404}{118563}nedosljedan ustavu. | Danas æe se to dogoditi
{118566}{118640}ako Desmond Doyle pobijedi.
{118788}{118865}Neka sudac Ferris | obznani svoju presudu.
{118901}{118975}Uvjerio me argument g. Wolfea,
{118978}{119031}u ime Ministra prosvjete,
{119035}{119162}da rijeè "roditelj" | u èl. 41. i 42.
{119164}{119245}Mora oznaèavati oba roditelja.
{119262}{119332}Nema proturjeènosti | izmeðu toga
{119335}{119391}i 10. odjeljka zakona o djeci
{119394}{119497}koji nije nedosljedan ustavu.
{119520}{119578}Zato, glasam u | korist optuženika,
{119582}{119630}ministra prosvjete.
{119661}{119716}Jednoga æu dana | udaviti tog glodavca.
{119773}{119861}1: 0 za ministra. | Još dva glasa.
{119863}{119965}Sudac Daley mora glasati | u Desmondovu korist,
{119968}{120020}inaèe je za Doyleove | sve gotovo.
{120023}{120089}Nemoj oèajavati. Vjeruj.
{120197}{120256}Slažem se sa g. Wolfeom
{120263}{120319}da je ministar prosvjete
{120329}{120397}odluèio savjesno
{120402}{120487}u skladu sa zakonom o djeci.
{120507}{120602}Slažem se i sa sucem Ferrisom
{120606}{120706}da nema presedana kako bismo | izglasali zakonsku odredbu
{120709}{120746}koja bi bila | nedosljedna ustavu.
{120748}{120782}Molim te, Bože, | daj nam jedan "meðutim".
{120884}{120913}Meðutim,
{120915}{120975}usprkos nedostatku presedana,
{120980}{121063}mislim da su argumenti | g. Barrona uvjerljivi.
{121069}{121124}Poštujem suca Ferrisa,
{121131}{121192}no obveza Vrhovnog suda
{121197}{121337}nije samo slijediti presedane, | nego i postavljati nove.
{121341}{121399}Prema predoèenim osnovama
{121401}{121456}da zakon o djeci iz 1941. g.
{121459}{121565}Sprjeèava roditeljevo pravo | na društvo njegovog djeteta
{121570}{121655}što je nedosljedno | prema irskom ustavu,
{121659}{121727}glasam u korist | tužitelja, Desmonda Doylea.
{121760}{121864}Odlièno. Nemojte | prestati moliti, djeco.
{121916}{121989}Sada je sve u | rukama suca Lyncha.
{121993}{122052}Napetost je ovdje
{122055}{122103}nepodnošljiva.
{122106}{122152}Mogu je usporeðivati samo
{122155}{122233}s pokušajem Toma Connellyja | da zabije gol koji je omoguæio
{122237}{122313}Irskoj da dobije Triple | Crown, prije 30 godina.
{122316}{122446}Nevjerojatno, ali Tom Connolly | je dio ekipe Desmonda Doylea.
{122450}{122571}Dojmila me se | ustrajnost Desmonda Doylea.
{122574}{122648}Njegova odluènost da | poboljša financijsko stanje.
{122652}{122715}Nakon nesretnog | odlaska supruge.
{122719}{122772}Primijetio sam i ljubav
{122776}{122869}izmeðu Doylea i | njegove kæeri Evelyn,
{122873}{122953}što je ostavilo jak dojam | na mene, i na sve vas.
{122957}{123016}Molim te, samo | nemoj reæi "meðutim".
{123027}{123067}Meðutim,
{123071}{123131}kao izvršitelji zakona
{123135}{123212}ne smijemo se | prepustiti osjeæajima.
{123221}{123325}Iako je g. Barron iznio | snažan i dirljiv iskaz
{123329}{123372}u ime njegove stranke...
{123374}{123439}Bilo je zasigurno | srcedrapateljno.
{123444}{123574}Nas, vršitelje zakona, | mora voditi razum, ne srce.
{123578}{123637}Jesmo li izgubili, Tome?
{123648}{123718}Da, ako ne kaže "meðutim".
{123723}{123793}Žalimo zbog èinjenice
{123796}{123843}da nije naveden | nijedan presedan
{123845}{123914}kako bi podupro | sluèaj g. Doylea.
{123962}{124009}Meðutim,
{124013}{124061}iako nema takvih presedana
{124064}{124108}u zakonu,
{124112}{124211}možemo se osloniti na | slièan sluèaj u Engleskoj.
{124220}{124297}U sluèaju Krune protiv | Clarcka 1891. godine,
{124301}{124399}naèela neotuðivog prava | roditelja na svoju djecu,
{124401}{124472}ostala su zapamæena u zakonu.
{124517}{124569}Meðutim... - Ne!
{124585}{124632}Zakon o pravu roditelja
{124635}{124748}mogao bi biti nadjaèan | od strane statuta.
{124813}{124849}Meðutim...
{124852}{124927}To, dragi Bože! | - Za razliku od Engleza,
{124933}{125018}mi Irci imamo ispisan ustav,
{125024}{125114}tako da se, kao u rijeèima | molitve Evelyn Doyle,
{125117}{125195}istina i pravda mogu razvijati.
{125199}{125308}Neosporno je, kako | je g. Barron tvrdio,
{125312}{125361}da roditelj ima neotuðivo
{125366}{125453}i Bogom dano pravo da | uživa u društvu svoje djece.
{125460}{125543}Zato glasam u korist | tužitelja, Desmonda Doylea.
{126189}{126252}Desmond Doyle je pobijedio!
{126295}{126338}Slava Bogu!
{126449}{126486}Zahvalimo Bogu!
{126490}{126531}Sestro, pobijedili smo!
{126563}{126601}Dijete moje drago.
{126607}{126644}Da me nisi zaboravila.
{126647}{126703}Neæu, sestro. Volim vas.
{126891}{126976}Sada æe ti trebati | domaæica, zar ne?
{127633}{127712}Za ljubav i slavu! | Za ljubav i slavu!
{127737}{127821}Napisana je nova | stranica u povijesti.
{128134}{128231}Evelyn je pobijedila! Uskoro | æemo se svi vratiti kuæama!
{128649}{128690}Tata!
{128786}{128828}Tako je lijepo vidjeti te.
{129140}{129175}Da te vidim.
{129298}{129338}Izgledaš savršeno.
{130209}{130252}Spojimo ih.
{130500}{130546}Hoæeš malo èaja?
{130885}{130946}Doðite, djeco. | Purica je gotova.
{130949}{130992}Umirem od gladi.
{131274}{131393}Pobjeda Desmonda Doylea | omoguæila je izmjenu Zakona
{131397}{131499}omoguæivši djeci | u cijeloj Irskoj
{131501}{131593}da se vrate svojim obiteljima.
{131594}{131979}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
