{340}{378}UNIVERSHELL
{695}{807}Ti si sramota! Smotanac! | Nemaš profesionalni pristup
{813}{893}i ne možeš ne gurnutu nosinu | u tuði posao!
{899}{963}Kao meðugalaktièki promatraè, | si smeæe.
{965}{1039}Jeli tko vidio velika slova | koja prolijeæu?
{1041}{1085}Ti si beznadan, Kazoo!
{1095}{1145}Toèno je Ga-zoo. "Ga."
{1147}{1191}Recimo to zajedno.
{1195}{1217}Šuti!
{1219}{1320}Šaljemo te na planetu bez razvijene | civilizacije, da se opametiš.
{1325}{1361}Molim, ne... samo ne...
{1363}{1387}Zemlju!
{1415}{1519}Dokumentirat æeš bizarne rituale | Zemljana, ljubav i brak.
{1527}{1591}Zašto se ne mogu reproducirati kao mi?
{1699}{1755}To je sin!
{1803}{1851}Tako zelen i ljigav.
{1859}{1898}Brzo se utoèi!
{1911}{1935}Èekajte.
{1937}{1999}Sigurno ima drugih | podobnijih od mene.
{2001}{2059}Naravno. Zašto bi riskirali | njih izgubiti?
{2099}{2128}Ne Zemlja!
{2149}{2209}Nisu još niti izmislili hlaèe.
{2215}{2259}Ste mi vidjeli noge?
{2267}{2379}Zamisli tupana koji æe  | naletjeti na Kazooa!
{3000}{3100}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
{3140}{3221}AKADEMIJA BRONTOKRAN | Ovo æe nam biti uzbudljivo, | zar ne, Barney?
{3223}{3323}Da, Fred. Bez rada, novaca, | žena. Dobro se èini.
{3379}{3479}Bez brige, Barn. Sve æe se promijeniti | kad sutra položimo testove.
{3485}{3507}Fred?
{3509}{3556}I znam kako æu položiti test!
{3559}{3641}Svi æe magarci štrebati | cijelu noæ...
{3647}{3715}Ne prekidaj me! | Kad pozaspu,
{3721}{3785}sve æe im informacije | iscuriti iz glava.
{3791}{3843}A mi, sve æemo nadmašiti.
{3859}{3963}Danas neæu uèiti. | Naspavat æu se, rano ustati i...
{3969}{4006}uèiti ujutro.
{4008}{4128}Tako æe mi sve ostati u glavi... | do polaganja testa.
{4133}{4183}-Odlièno Fred, samo još jedno. | -Što to?
{4185}{4217}Test je danas.
{4255}{4283}Danas!
{4347}{4375}Flintstone!
{4405}{4435}Tvoj red!
{4441}{4531}Sljedeæi na bronto-simulatoru | broj tri, Fred Flintstone.
{4563}{4587}Kreni!
{4850}{4876}10 BODOVA
{4914}{4995}Moæi æeš se nositi s | probavnim smetnjama bronta?
{5011}{5095}Za vašeg bronta | Barney Rubble s fronta!
{5227}{5307}O, moj bubani trbuh!
{5363}{5399}DEŽURNI MEHANIÈAR
{5439}{5467}Uzmi!
{5531}{5560}Sretno!
{5819}{5879}Pazi! Ima napuhe!
{6031}{6133}Hej, imam tri želuca! Daj malo trave!
{6176}{6205}5 BODOVA
{6363}{6395}Gotovo!
{6501}{6529}I... kako sam prošao?
{6549}{6593}E, Flintstone...
{6647}{6687}prošao!
{6824}{6872}ÈESTITAMO DIPLOMCIMA
{6887}{6935}Frederick Flintstone!
{6955}{6995}Bravo, Fred!
{7035}{7087}-Èestitam, Frederick. | -Hvala, gospodine.
{7152}{7195}Melvin Granit.
{7277}{7304}Hvala, gospodine.
{7519}{7639}Darovi, darovi! Imam najljepšu djevojaèku | veèer koju mogu zamisliti.
{7647}{7699}A ovo je od Wilme.
{7803}{7874}Usisavaè. Puno hvala.
{7887}{7947}Da, uopæe ne radi po kuæi.
{7949}{8009}Dajem ovom braku | najviše šest mjeseci.
{8015}{8043}Wilma?
{8051}{8081}Gdje je Wilma?
{8311}{8373}Ta æe me djevojka sahraniti.
{8455}{8575}Wilma Slaghoople! Opet zuriš prema | Bedrocku!
{8583}{8685}Dolje nema nièega osim bespomoænih | praznoglavih divljaka...
{8687}{8741}koji se toljagama  | mlate po glavi.
{8778}{8840}Èula sam da se | još boje vatre.
{8851}{8917}Mislim da su | potpuno kao ti i ja.
{8949}{8985}Sve je to moja krivica.
{8987}{9063}Nisam ti smjela dozvoliti | igrati se s djecom posluge.
{9077}{9113}Draga, molim te...
{9115}{9225}siði i bar se pretvaraj | da se zabavljaš kao ostali.
{9231}{9255}Doði.
{9365}{9415}Halo... kuhinjske rukavice!
{9461}{9505}To su svi pokloni?
{9531}{9569}Što æemo sada raditi?
{9587}{9615}Dame...
{9631}{9675}imam ideju.
{9687}{9743}Što kažete da odemo na vožnju?
{9749}{9777}U klub?
{9783}{9848}Ustvari, | razmišljala sam o drugaèijem
{9850}{9934}obilasku. Nešto novo.
{9951}{10015}Kao... odemo u Bedrock...
{10027}{10071}odemo kuglati.
{10259}{10299}Nije baš tako loša?
{10301}{10330}O, da, je.
{10596}{10630}Moja Wilma, 
{10633}{10718}lijepa i predivna. | Nagrada svakome muškarcu.
{10743}{10815}Zdravo, Chip. Što radiš ovdje?
{10827}{10907}Navratio sam dogovoriti posao | s pukovnikom Slaghoopleom.
{10915}{10979}O izvjesnoj djevojci | za koju sam zainteresiran.
{11079}{11112}Zdravo, dame.
{11168}{11258}Mislim da æe sljedeæa djevojaèka  | noæ biti za Wilmu.
{11361}{11462}Oh, dame, ne birajte poklone... | ne još.
{11471}{11503}Wilma.
{11512}{11568}Uhvati ga. | Iz prave je obitelji.
{11570}{11683}Da ja imam šanse kod Chipa, bacila | bi svog Eugena reptilima.
{11691}{11727}Wilma, osvijesti se.
{11733}{11829}Chip Rockefeller završio je prvi | u klasi na Pricetownu.
{11839}{11911}Posjeduje pola Rock Vegasa.
{11919}{11947}Pukovnièe.
{11963}{12023}Ti i Chip ste stvoreni jedno za drugo.
{12031}{12090}Pomisli kakav ti život | može kupiti.
{12092}{12151}Mogli bi cijele dane provoditi...
{12161}{12213}na tenisu... | kod kozmetièara...
{12215}{12335}Zavidjeli bi ti naši muževi. | Bila bi kao majka.
{12503}{12531}Wilma!
{12647}{12679}Hej, Fred!
{12775}{12855}Gdje si bio? | Sve sam pretražio?
{12871}{12927}Ne volim previše slavlja.
{12933}{12965}Zezaš se?
{12971}{13064}Provest æemo ostatak života | radeæi u Kamenstitutu!
{13083}{13135}Tko bi reko | da æe se snovi ostvariti?
{13167}{13215}Znam da bi trebao biti sretan...
{13223}{13335}ali... nedostaje mi netko poseban... | s kim æu podijeliti uspjeh.
{13343}{13391}Uvijek imaš mene, Fred.
{13427}{13507}Hvala, Barn, | nije bila rijeè u tome.
{13559}{13587}Da,
{13605}{13637}znam.
{13659}{13709}O èemu je bila rijeè? | O djevojci!
{13715}{13783}O da, baš sam pomislio.
{13799}{13865}Ne bih bio zabrinut, Fred. | Srest æeš nekog.
{13871}{13979}Fred, svi kažu: "Dogodi se kad | najmanje oèekuješ."
{13987}{14051}E, tu griješiš, Barn.
{14059}{14139}Shvatio sam da sam stvaraš | prilike u životu.
{14147}{14219}Moraš poæi tamo i uèiniti  | da se stvari dogode.
{14227}{14288}Ne možeš samo sjesti i èekati | da nešto samo padne s neba...
{14290}{14355}legne pred tebe i | promijeni ti život.
{14875}{14915}Što je bilo ovo?
{15243}{15293}Pomoæ! Ima nekoga vani?
{15307}{15355}Klatu barada nikto!
{15361}{15413}Fred, mislim da nekog ima unutra.
{15427}{15471}Hajde, idemo pokušati otvoriti.
{15473}{15515}Slijedim te, pajdo.
{16119}{16167}Ne znam Barn, izgleda prazno.
{16191}{16255}Biste li možda otpustili moje antene?
{16261}{16331}Nije posve ugodan doživljaj...
{16365}{16429}-Vodi me odatle! | -Hajde, pajdo.
{16707}{16799}-Tko si ti? | -Ja sam Veliki Gazoo.
{16815}{16855}Veliki Kazoo?
{16863}{16899}Ga-zoo.
{16907}{16975}Dolazim s planete | predaleke da bi ju znali...
{16977}{17057}i civilizacije prenapredne | da vi to pojmite.
{17063}{17135}Èekaj malko, Fred. | Ispunit æe nam želje.
{17141}{17163}Oprostite?
{17167}{17240}Pustili smo te iz boce, | ispunit æeš nam želje, je li?
{17246}{17321}Barney ima pravo. Zapoènimo. | Što možemo poželjeti?
{17327}{17406}Vidite, nisam neki dobri duh iz crtiæa...
{17409}{17477}a ovo nije boca, to je | svemirski brod.
{17483}{17553}Ja sam visoko razvijena | strana vrsta.
{17559}{17643}Ne govorim èudnim glasom, | ne pjevam magiène pjesmice...
{17649}{17751}i nemam èarobni tepih | koji bi vaše debele guzice podigao.
{17759}{17873}Ovdje sam došao promatrati | rituale spajanja vaše vrste. | Ok, tupani.
{17879}{17905}"Tupani"?
{17911}{17951}Jeli to uvreda?
{17957}{17995}Ako odgovara papèine?
{17997}{18031}Što je papèina?
{18037}{18073}Da, bila je to uvreda.
{18075}{18116}Tako sam i mislio.
{18133}{18174}Tu si da promatraš.
{18187}{18263}Pripremi se promotriti | kako ti zubi napuštaju glavu.
{18307}{18337}Mazni ga, Fred.
{18405}{18474}Nasilna priroda! | To stoji na putu turizma.
{18529}{18603}Možda vi možete zadovoljiti | moju intelektualnu znatiželju?
{18613}{18647}Lijepo, a vi?
{18651}{18676}O, Bože.
{18915}{18947}BRONTO KING
{19383}{19431}Ja sam Betty, odmah æu vas poslužiti.
{19435}{19517}Riba je svježa, ali pripazite, | i neki naši momci.
{19567}{19605}Što uzimate?
{19611}{19647}Što uzimam?
{19699}{19751}BRONTO BURGER... ROCKA COLA...
{19757}{19805}Koliko je èaša vode?
{19811}{19846}Voda... je besplatna.
{19851}{19895}Odlièno, želim dvije.
{19975}{20023}Želite li burger uz tu vodu?
{20027}{20083}Oh ne, voda je dobra, volim vodu.
{20091}{20191}Jer, ako nemaš gotovine... | mogu ti posuditi.
{20193}{20249}Kad odeš kuæi, možeš mi donijeti natrag.
{20251}{20323}Ne, nemoguæe. Ne mogu.
{20335}{20383}Ne mogu otiæi kuæi.
{20391}{20479}O ne, jesi li ti bezšpiljašica?
{20495}{20547}A tako si èista!
{20555}{20591}Ne, znaš...
{20593}{20645}Jadna, jadnica.
{20651}{20737}Super, rekla sam jadna, tako sam  | neugodna ponekad.
{20747}{20828}Nisi jadna. Nisi. | -Ne, nisam.
{20831}{20873}Samo nemaš sreæe, je li?
{20881}{20927}Nemoj brinuti.
{20933}{20984}Ostani kod mene | dok se ne osamostališ.
{20986}{21037}I.. platit æu ti ruèak.
{21043}{21109}Ne, zaista ne. | Vrlo lijepo od vas...
{21111}{21199}Molim vas. Radim kao dobrovoljka | u udruzi bezšpiljaša.
{21207}{21239}I znam,
{21247}{21303}ne tržiš milostinju.
{21311}{21365}Tražiš samopoštovanje.
{21383}{21443}Ja sam Betty... Betty O'Shale.
{21471}{21505}Zovi me Wilma.
{21511}{21603}Dobro Wilma. Poðimo ti nešto  | donijeti za jelo.
{21611}{21671}Onda æemo te smjestiti u  | mojem stanu.
{21673}{21717}Živiš u stanu?
{21729}{21847}Krasno! Uvijek sam se pitala | kako je živjeti u stanu.
{21893}{21959}Život može biti | tako okrutan.
{22072}{22133}GORNJA LJUSKA  | pokretni i nepokretni stanovi
{22341}{22369}Laku noæ, Fred.
{22371}{22407}Laku noæ, Barney.
{22413}{22447}Laku noæ, tupani.
{22543}{22571}Vidi, to je Kazoo.
{22599}{22679}Ga-zoo. Zašto je to tako teško?
{22687}{22721}Što ovdje radiš?
{22727}{22827}Ovdje sam zbog promatranja | rituala spajanja...
{22835}{22867}i... primite se!
{22903}{22959}O, Barney i ja... ne...
{22999}{23039}Silazi s mene!
{23067}{23153}Slušaj pajdo, moraš puno uèiti | kako ovdje stoje stvari.
{23159}{23217}S kim ili èim radite stvari?
{23223}{23250}Djeeevojke!
{23252}{23295}I gdje su te "djeeevojke"?
{23335}{23383}Pitam sam sebe isto.
{24385}{24414}Imam ga!
{24447}{24491}Jesi li ozlijeðena, Wilma?
{24495}{24527}Tko je Wilma?
{24954}{25014}Napokon hormonalna aktivnost.
{25023}{25115}Ok, momci, vrijeme da se primite posla. | Plaæaju me za gledanje.
{25129}{25167}Zašuti, Gazoo.
{25169}{25267}Neæeš vidjeti sastanak s djevojkama, | ako nam budeš visio za vratom. | Ne želimo da pokupiš naš stil
{25273}{25305}Stil?
{25335}{25422}Numero uno... | da znaš što o stilu...
{25425}{25521}znao bi da je princ životinja de-mode... | i kao drugo tupan.
{25523}{25575}To nije drugo, dosta s tupanom.
{25581}{25631}Zovem se Fred Flintstone.
{25639}{25687}F-L-I-N...
{25698}{25730}-T. | -Stone.
{25733}{25829}Nije me briga tko si, | i ne vidim zašto da zašutim.
{25835}{25881}Ne govorim tebi, govorim njemu.
{25885}{25917}Kome, njemu?
{25923}{25991}Na, njemu, malome zelenome, | ne vidiš ga?
{26031}{26093}Èekaj malo, misli da sam...
{26127}{26159}Èekaj malo.
{26177}{26235}Kažeš da te jedini mi možemo vidjeti?
{26241}{26359}Tako je, pripremite se za | "prethistorijski imbecili" za dvjesto bodova.
{26367}{26479}Èitavi dan Barney i ja s tobom razgovaramo, | a svi ostali misle da smo...
{26485}{26511}-Tupani?
{26611}{26711}Kažem ti, imam dobar osjeæaj, | danas bi mogao biti moj dan.
{26719}{26837}Ne znaš, može se dogoditi da upoznam | djevojku svojih snova.
{26867}{26919}Što biste momci?
{26947}{27027}Pripazi, Barney. | Više neæeš morati tražiti društvo.
{27229}{27281}Žao mi je, samo s menija.
{27287}{27355}Ne, ja... u... a... o...
{27453}{27499}Želiš spojak?
{27562}{27622}Izašla bih van sa šutljivim frajerom...
{27639}{27671}zašto ne?
{27677}{27733}Možeš me sutra izvesti u luniæ.
{28071}{28125}Tvoj mali prijatelj | takoðer želi spojak?
{28189}{28235}Pomoæ!
{28331}{28383}Imam prekrasnu djevojku.
{28385}{28420}Vraæam se odmah.
{28435}{28503}Barney, veèeras se tuširamo.
{29107}{29165}Možda ne znam puno o vašem udvaranju,
{29167}{29247}ali dobivam dojam | da na ovo ne mogu raèunati...
{29595}{29667}Pogledajte èetrdesetogodišnjaka... | jedno od èuda prirode.
{29675}{29771}Uðite! Ulazite samo po jedan!
{29911}{30015}Èudesno! Ne mogu vjerovati | koliko je buèno.
{30023}{30050}Ovo je neviðeno.
{30055}{30131}Izgleda kao kuglana? | Barney, hajdemo igrati.
{30139}{30243}Dobro. Ja i Fred stalno idemo na kuglanje.
{30263}{30303}O, to je strašna ideja.
{30342}{30418}Tko æe platiti da gleda | dinosaure? Imam dinosaura u svom dvorištu.
{30623}{30671}Imaš zaista super smijeh.
{30695}{30723}Da.
{30731}{30771}A imaš i ti.
{30944}{30983}Voliš li brontocoaster?
{30985}{31047}-Želim probati. | -Može.
{31583}{31643}Ni je li zabavno, ha?
{31745}{31791}I, što æemo prvo raditi?
{31867}{31899}Kako se ono zoveš?
{32035}{32079}Hajde ljepotane... hajde!
{32167}{32211}ROCKOLED
{32267}{32293}Gledaj.
{32367}{32419}BACANJE OBRUÈA
{32433}{32529}Hajde pokušaj, djevojko! | Ne bi pogodila ni trbuh dinosaura.
{32763}{32811}Ovo je dobro bacanje.
{32819}{32843}Nije li?
{32851}{32919}Ovo je prilièno teško...
{32935}{32975}za veæinu ljudi.
{33235}{33275}Imamo pobjednika.
{33375}{33449}Nikad ne traju dulje od tjedna.
{33455}{33547}Hej Fred, bi li me mogao  | nauèiti tako bacati?
{33561}{33621}Može... da vidimo što znaš.
{33642}{33671}Dobro.
{33919}{33946}Gotova sam.
{33969}{34003}Dopusti da ti pomognem.
{34023}{34055}Daj ruku.
{34075}{34115}Stavi prste.
{34159}{34199}Preuzmi težinu.
{34375}{34423}Opusti se.
{34483}{34536}Sve je u palcima.
{35175}{35211}Mogu pogoditi!
{35383}{35411}Hej, Fred!
{35519}{35599}Èuj, znam da sam zbrisao s Betty,
{35607}{35667}ali Wilma je malo tvrda.
{35679}{35749}Oduševilo bi me kad ne bi  bio problem | ako... ako...
{35807}{35865}Èekaj... što pokušavaš reæi, Barney?
{35879}{35935}Bi li ti smetalo da... | odem s Betty?
{35966}{36026}Ne, uopæe ne kompa, uzmi auto.
{36029}{36138}Hvala puno, rekla je da æe otišla k nama | i pripremiti mi doruèak.
{36188}{36269}Ne znam što æemo raditi do tada, | ali ne odbijam dobro jelo.
{36569}{36617}Postalo je hladno, nije li?
{36619}{36723}Hladno? Zezaš se? | Nije se još ni tlo skrutnulo ovdje.
{36757}{36861}Kad bi nešto  | prebacila preko ramena, znaš.
{36984}{37016}Hvala.
{37041}{37161}Lijep gambit, ljubavnièe. | Dovrši partiju da mogu  | napustiti ovu kamenu pustinju.
{37167}{37216}Ignoriram te, potpuno.
{37227}{37259}Što si rekao?
{37319}{37359}Kažem,
{37367}{37407}obožavam te, potpuno.
{37467}{37495}Baš je slatko.
{37529}{37576}Hajde, hajde!
{37579}{37623}U finalu smo.
{37675}{37723}Nije li to romantièno?
{37731}{37779}Požuri i poljubi ju, tupan...
{37879}{37959}Oèi su ti kao dva velika oka.
{38431}{38495}Kako je sladak. | Misli da si mu majka.
{38503}{38547}Sjedni, deèko! Dolje!
{38819}{38867}Živim jednostavno.
{38879}{38947}Treba mi krov nad glavom, | hrana na stolu...
{38953}{39019}i sretan sam èovjek.
{39051}{39155}Frede, jako si razlièit od | deèki meðu kojima sam odrasla.
{39167}{39243}-Kakvi su oni? | -Sasvim drugaèiji.
{39337}{39373}To je tu.
{39490}{39554}Dobro sam se veèeras provela.
{39603}{39651}Nadam se da si i ti, takoðer.
{39679}{39721}Ne bih to promijenio.
{39832}{39858}Laku noæ.
{39909}{39937}Laku noæ.
{42223}{42295}BUDUÆNOST VRTOVA BEDROCKA | REZERVIRAJTE DANAS
{42509}{42546}FLINTSTONEI
{43319}{43388}Dobro jutro, Fred. | Kakav divan dan!
{43391}{43495}Baš sam isto pomislio, Barney. | Predivan!
{43536}{43581}Znaèi proveo si s Wilmom lijepu veèer?
{43583}{43635}Zezaš se?
{43643}{43743}Nisam upoznao ni jednu takvu. | Wilma, mislim da je jedinstvena.
{43749}{43797}Mislim da osjeæam isto za Betty.
{43799}{43826}Mislim da je pametna.
{43829}{43853}Vruæa je.
{43857}{43889}-Ugodna. | -Zabavna.
{43895}{43921}Elegantna.
{43927}{43963}Vruæa.
{43979}{44035}Prekrasna!
{44097}{44151}GRADIÆ MELROCK
{44163}{44240}Znaš Wilma, stvarno bi trebala | podiæi kosu.
{44255}{44301}Kao trebam biti viša?
{44326}{44356}Vidi.
{44403}{44471}Zaista ti istakne osmjeh.
{44531}{44619}Valjda imam više razloga za | smijeh, ovih dana.
{44625}{44677}I sve zahvaljujuæi tebi, Betty.
{44687}{44743}Prva si prava prijateljica koju imam.
{44751}{44833}Imala si težak život, | zaslužuješ malo odmora, Wilma.
{44851}{44931}Ustvari Betty, | nije bio toliko težak.
{45023}{45109}Znaš, nešto ti namjeravam reæi,
{45112}{45170}ali se suviše bojim da...
{45177}{45207}Oh, pice stižu.
{45307}{45383}Dobar veèer, tražim...
{45395}{45417}Majko?
{45449}{45505}Wilma? Jesi li to ti?
{45511}{45571}Kakva je to kuæa?
{45583}{45671}To je stan. | Puno ljudi tako živi.
{45706}{45753}To ne znaèi da to valja.
{45755}{45869}A tko si ti? Èistaèica? | Zaista loše obavlja posao.  | Otkaz!
{45875}{45899}Odlazi!
{45905}{46009}Majko! Ovo je moja najbolja | prijateljica, Betty.
{46015}{46063}Jako je dobra prema meni.
{46071}{46129}Da, a ja sam Joana Okrutniæ.
{46175}{46241}Idem se okupati.
{46255}{46287}Sretno.
{46311}{46335}Majko.
{46350}{46390}Kako si me našla?
{46393}{46477}Kao što bi svaki zabrinuti roditelj uèinio. | Unajmila sam detektiva.
{46483}{46501}Što?
{46503}{46551}Raspravit æemo sve kod kuæe.
{46559}{46592}Imam svoj dom, majko.
{46595}{46663}I sretnija sam no ikad u životu.
{46671}{46779}Možeš me odavde odvuæi kuæi, | no opet æu pobjeæi.
{46803}{46855}Lijepo Wilma, lijepo.
{46867}{46923}Slomila si mi srce.
{46939}{47069}Ali ti neæu ti dopustit da | to uèiniš i dragome voljenom ocu.
{47083}{47147}Draga, toliko mu nedostaješ.
{47155}{47251}Ne doðeš li kuæi u nedjelju | na proslavu njegova roðendana...
{47317}{47424}ne znam koliko mu još roðendana preostaje...
{47437}{47474}proslaviti.
{47691}{47767}Èudi me zašto je Wilma | dala ove odore za zabavu?
{47773}{47823}Možda je to zabava pod maskama.
{47948}{47974}Sjedni!
{47984}{48008}Dino,
{48023}{48055}sjedni.
{48135}{48207}Hajde Barney, pokupimo djevojke.
{48670}{48718}I Barney, što misliš?
{48776}{48832}O, Fred, nisi trebao.
{48840}{48899}Nije za tebe, tupane, | za Wilmu.
{48927}{48976}Upitat æu ju da se uda za mene.
{48996}{49076}Tupane, izgleda da se neka flekica
{49082}{49134}zalijepila za prsten. Pogledaj!
{49159}{49199}To je kamen, Gazu.
{49244}{49280}Toliko si mogu dopustiti.
{49282}{49310}Oprosti.
{49332}{49420}Uvjeren sam da æe joj jako imponirati...
{49426}{49458}tvoja štedljivost.
{49464}{49513}Vidiš, to je odlièno kod Wilme...
{49515}{49564}ne moram ju impresionirati.
{49570}{49658}Jednostavna je djevojka, | malih zahtijeva.
{49810}{49914}Znate, neke vam stvari još nisam stigla reæi...
{49962}{50030}Dobrodošli na imanje Slaghoople. 
{50038}{50090}Tvoj dom ima ime?
{50466}{50496}Fred, vidi.
{50502}{50552}Cadyrock limuzina!
{50706}{50758}Betty, isprièavam se.
{50766}{50806}Bilo me jako sram.
{50814}{50904}Upravo sam shvatila da bezšpiljašica | ne nosi odjeæu Rocky.
{50950}{51002}Wilma je došla, ljudi!
{51140}{51168}Teška je.
{51170}{51218}Fred, izgleda da ti se posreæilo.
{51224}{51338}Ne, Barney, grozno je. Ne mogu joj dati ovaj | prstenèiæ, pogledaj kuæu.
{51344}{51404}Takva je djevojka | navikla na najbolje.
{51406}{51478}Da ugleda prsten, | nasmijala bi se.
{51490}{51570}Barney, dobro što nisam imao priliku  | dati ga ranije.
{51578}{51622}Hej, što radiš, hej!
{51630}{51680}Pokušavaš mi ukrasti auto?
{51682}{51730}Ne, gospodine.  Ja sam sobar!
{51738}{51854}Grobar? Briga me kako æeš zakapati, | ali ne mojim autom!
{51884}{51936}Barney! Pusti ga.
{51938}{52022}Fred, on je posluga. | Parkira aute.
{52038}{52074}Znao sam.
{52094}{52130}Doði, Fred.
{52174}{52247}Posluga parkiranja. | Prvo kuhana hrana, sad ovo.
{52249}{52291}Što æe još biti?
{52554}{52610}Wilma draga, ovdje smo.
{52702}{52762}Wilma draga, izgledaš... lijepo.
{52770}{52816}Hvala majko, zdravo.
{52854}{52896}Sretan roðendan, tata.
{52992}{53028}Ima novosti s fronta?
{53030}{53072}Sve u redu, gospodine!
{53082}{53182}Mama, tata, želim vas upoznati | s novim deèkom.
{53210}{53258}Konjica, mirno!
{53264}{53304}Idemo pokret!
{53318}{53362}Napad!
{53482}{53512}Drago mi je.
{53534}{53566}Oèarana sam.
{53590}{53710}Wilma draga, netko je ovdje tko | umire da te vidi.
{53726}{53786}Chip, tu smo!
{53802}{53830}Chip je ovdje?
{53832}{53902}Naravno da je. | Gotovo je u obitelji.
{53908}{53930}Tko je Chip?
{53932}{53982}Hodali smo. Hodali, majko.
{54030}{54086}Wilma, izgledaš ljepše no ikad.
{54118}{54178}Volim kad tako podigneš kosu.
{54194}{54258}Vidim, došao si na...
{54264}{54288}Spojak.
{54294}{54366}Wilma, vidi... | Došla je obitelj Rathsbones
{54374}{54458}Moraš vidjeti novi nos Tiffany, | sad nam je pred oèima. Hodi!
{54530}{54614}Mogu se predstaviti, | ja sam Chip Rockefeller...
{54622}{54672}od mezozoièkih Rockefellera.
{54682}{54798}Ja sam Fred Flitstone, | od fredozoièkih Flntstonea.
{54824}{54864}Èime se zanimate, Flintstone?
{54872}{54960}Upravo se bavim kamenolomom.
{54966}{55026}O, kupili ste | Škriljac Kompaniju.
{55034}{55094}Ne, upravljam brontokranom.
{55136}{55186}Ozbiljno, što radiš?
{55202}{55274}Radim u kamenolomu i | upravljam brontokranom.
{55306}{55386}Ozbiljan si! | Kako ponižavajuæe za tebe.
{55394}{55462}Ljudi, Wilmin deèko radi...
{55470}{55510}u kamenolomu.
{55550}{55610}Na brontokranu.
{56538}{56570}Zdravo Betty.
{56648}{56720}Jesam li ti rekla da | ti je haljina stvarno lijepa?
{56726}{56758}Hvala.
{56790}{56874}Betty, nisi valjda ljuta na mene?
{56882}{56913}Ljuta.
{56920}{56974}Zato što si rekla da si siromašna?
{56976}{57035}I što sam te primila iz sažaljenja?
{57108}{57158}Zašto bi me to trebalo ljutiti?
{57410}{57466}Zabavljaš se, princezo?
{57488}{57516}Ne baš.
{57518}{57554}Moja curica.
{57562}{57638}Uh, imam nešto za tvoj roðendan.
{57646}{57692}Danas je tvoj roðendan.
{57694}{57738}Je li?
{57741}{57801}Neæe mi ovo odgovarati.
{57876}{57936}Kako lijepo.
{57978}{58023}Znam da ne voliš nakit,
{58025}{58101}ali to je od tvoje pra pra pra bake.
{58106}{58162}Nosila ih je radije nego školjke.
{58302}{58346}Što god odluèila uèiniti,
{58352}{58398}znaj nešto.
{58418}{58476}Tata æe te uvijek voljeti.
{58516}{58550}Hvala tata.
{58882}{58942}O, Wilma, kakvi prekrasni biseri.
{58950}{58982}Hvala, Fred.
{58990}{59039}Izgledaju jako skupi.
{59198}{59229}Dame i gospodo!
{59256}{59312}Volio bih podiæi zdravicu...
{59345}{59387}za roðendan pukovnika...
{59394}{59452}èovjeka velika utjecaja i imanja...
{59454}{59561}komu je podareno najljepše se može poželjeti, | ljubljena žena...
{59576}{59662}i najljepša kæer koju | je svijet ugledao.
{59698}{59738}Za pukovnika!
{59994}{60058}Znate, i ja bih htio podiæi zdravicu.
{60066}{60096}Moraš li?
{60190}{60242}Za gospodina Slaghooplea...
{60250}{60290}Pukovnika Slaghooplea!
{60296}{60320}Da?
{60326}{60360}Gospoðu Slaghoople...
{60396}{60456}i najviše od svih... Wilmu.
{60590}{60628}Hvala na pozivu...
{60650}{60740}znate, nisam nikad bio na takvom | mjestu bez plaæanja pristupnice.
{60810}{60882}Ispoèetka sam se osjeæao | malo neugodno...
{60888}{60988}isto kao što bi se vi osjeæali | na skupu našeg reda.
{60994}{61072}Poèasnog reda | vodenih bivola.
{61130}{61162}Vaka vaka vuj?
{61294}{61342}Ne, Dino, zloèest!
{61902}{61927}Ti!
{61929}{62040}Za sve si ti kriv! Pokvario si mi  | zabavu. Idiote!
{62050}{62134}Pajacu! Prostaèino!
{62186}{62258}Izlazi... odmah iz moje kuæe!
{62266}{62306}Pazi, prijatelju.
{62312}{62348}Prestanite!
{62422}{62476}Kako možeš s ljudima tako postupati?
{62482}{62546}Zato što nisu kao ti? | Znaš što?
{62566}{62628}Zato ga volim. | jer nije kao ti...
{62676}{62748}Voli me kakva sam, | a ne kakva sam.
{62794}{62818}Mislim...
{62862}{62898}Razumiješ što mislim?
{62904}{62966}Kako mi se usuðuješ tako  | govoriti, Wilma?
{62978}{63062}Nitko nikad nije mi tako | govorio ranije!
{63070}{63106}E, mama...
{63122}{63174}možda je vrijeme da netko poène.
{63230}{63266}Hajdemo, Fred.
{63326}{63366}Uz tebe smo, Wilma.
{63374}{63414}Hvala, Betty.
{63602}{63656}Èekajte. Molim, nemojte iæi.
{63674}{63794}U pravu si. | Nismo imali pravo  | ponašati se tako neoprostivo.
{63806}{63834}Hvala, Chip.
{63836}{63904}Èestitam, Flinstone. | Zaista mislim, bolji je pobijedio.
{63934}{63979}I kao iskaz dobre volje | želim pozvati zaljubljene...
{63981}{64064}na otvorenje svog novog kazina u | Rock Vegasu.
{64084}{64161}Moæi æete se odmoriti u | luksuznom okruženju...
{64163}{64250}i uživati na noænom koncertu | Micka Žadgera i Stijenesa..
{64262}{64294}Stijenesi?
{64300}{64348}"to nije ljubav,
{64358}{64418}to je sudbina."
{64426}{64456}Što kažeš, Wilma?
{64474}{64512}Pa, Chip,
{64518}{64562}ja... mi...
{64570}{64653}zaista cijenimo gestu, | ali nije najbolji trenutak...
{64658}{64714}Rock Vegas?
{64968}{65006}Bit æe nam drago poæi.
{65437}{65487}DOBRODOŠLI U | LEGENDARNI ROCK VEGAS
{66230}{66262}GLAVNI ZGODITAK
{67118}{67154}Bravo, Barney!
{68526}{68574}Èudesan dan, je li?
{68582}{68638}Da zauvijek traje.
{68782}{68826}O, prva ljubav.
{68834}{68894}Šteta što neæe potrajati.
{69082}{69126}Prièekaj malo, Rocksy draga...
{69132}{69232}taj je èovjek moj lutak, | a tek poèeo vuæi konce.
{69238}{69342}Uskoro æe Wilma uvidjeti | kakav je jadnik u stvari.
{69348}{69412}Mislila sam da si prebolio | tu Wilma osobu.
{69418}{69478}Što moram uèiniti | da bih te razuvjerio?
{69490}{69562}Dijamanti Mezorocki?
{69582}{69674}Vlastiti show u sali stalaktita?
{69686}{69770}Vrlo lijepo, Chip. | Dajem prednost gotovini.
{69778}{69850}Kakva sluèajnost. I mi isto.
{69866}{69958}Rocko i Rocko, | moji omiljeni poslovni suradnici.
{69960}{70019}Što za vas mogu | uèiniti, gospodo?
{70021}{70113}Šef želi svoj novac. | Misli da ga nemaš.
{70130}{70198}Nije potpuno istinito
{70218}{70270}Niti u potpunosti laž..
{70278}{70322}A mene nije u potpunosti briga.
{70330}{70406}Ali želi u potpunosti novac | do nedjelje, ponoæ...
{70414}{70466}ili æe ti uzeti kazino.
{70468}{70507}I slomiti noge.
{70510}{70630}Nepotrebna rasprava gospodo, | jer æu do nedjelje oženiti Wilmu Slaghoople...
{70638}{70730}jednu od najveæih bogatašica | u civiliziranom svijetu.
{70736}{70764}Bolje da budeš.
{70766}{70821}Ili æeš spavati s tunasaurima.
{71122}{71174}Komplicira se.
{71558}{71598}Ovo je raj.
{71619}{71704}Možeš mi izmasirati lopatice? | Malo sam napeta.
{71719}{71809}Ti kažeš! A ja koja sam | upravo saznala za tintu?
{71822}{71890}Wilma, mogu te nešto pitati?
{71898}{71950}Naravno, Betty, o èemu se radi?
{71966}{72026}Misliš da je Barny ozbiljan | glede mene? 
{72034}{72120}Što govoriš?  | Lud je za tobom.
{72126}{72166}Nadam se.
{72174}{72258}Nisam upoznala nekog kao | što je Bernard Rubble.
{72274}{72350}Tako je odan... i sladak.
{72358}{72456}Èini da se osjeæam | kao jedina djevojka na svijetu.
{72470}{72538}Jednako kao što Fred èini za mene.
{72546}{72574}A Chip,
{72594}{72648}uvijek je brinuo samo za novac.
{72682}{72778}Fred nema niti novèiæa | i potpuno je zadovoljan.
{72894}{72948}Vidi ove žetone, Barney.
{72954}{73028}Imaš dovoljno za kupiti | prsten na svaki Wilmin prst.
{73030}{73126}A možda nešto ostane i za mene. | Zašto ne bi otišli unovèiti?
{73134}{73242}Jesi li lud? | To je tvoj problem Barney, misliš premalo.
{73250}{73300}Neæu stati na prstenu,
{73304}{73400}kupit æu cijeli životni stil, | kao Chip Rockefeller.
{73406}{73498}Ona ne želi pametnog,  | bogatog, zgodnog momka. | Želi tebe.
{73508}{73588}Odbij, peæinaru! | Èovjek ima magiju.
{73624}{73711}Znam da ti je malo krenulo, | ali promisli.
{73717}{73835}Chip Rockefeller igra s cijelim kazinom | i svojim stolovima,
{73843}{73938}a šansa je 27.000 prema jedan
{73942}{74005}okrenuti sedamnaest puta jednako.
{74008}{74044}Možeš spojiti toèkice?
{74046}{74128}Da, danas je moj sretan dan.
{74154}{74190}Dobru sreæu, tupane.
{74202}{74242}Trebat æe ti.
{74266}{74310}Hajde curice.
{74366}{74414}Sretni sedam!
{74466}{74523}Kažem ti, Barney? Magija!
{74525}{74589}Nije to magija, veæ stil.
{74606}{74702}Otmjeni igraè poput tebe | trebao bi igrati s velikim facama.
{74710}{74758}VELIKE FACE
{74766}{74850}Tek se zagrijavam, | uplaæujem osnovni ulog.
{74872}{74937}-Ulog? Molim te, dat æu ti otvoren kredit. | -Kredit?
{74939}{75044}Da, kuæa plaæa tvoje uplate, | a vratit æeš jer si vješt.
{75048}{75116}Bit æe mi èast imati te za klijenta.
{75162}{75240}Ne èini to, tako je moj stric prokockao sve,
{75242}{75302}izgubio ženu, kuæu, djecu, psa...
{75318}{75378}Znaš li da imamo "Pojedi sve" | buffet pokraj bazena?
{75382}{75412}Fred, molim te!
{75428}{75450}"Pojedi sve"?
{75452}{75521}Želim da upoznaš Rocksy, | show curu Rocksa.
{75523}{75585}Rocksy, hoæeš pokazati g. Rubbleu buffet?
{75594}{75682}Bit æe mi to veliko zadovoljstvo.
{75706}{75826}Doði Flintstone, pokazat æu ti stol, | a krupije æe donijeti žetone.
{75829}{75856}Novi igraè!
{75912}{76006}Gledajte i uèite, momci. | Èetiri prekrasne dame.
{76026}{76094}O, veæ je šest. Gdje ste bile?
{76104}{76178}Èekale smo te Fred, u Peæinarskom klubu.
{76184}{76258}Oprosti Wilma. | Imam dobru igru!
{76266}{76306}Gdje je Barney?
{76337}{76394}Otišao je u Buffet s nekom  | show djevojkom.
{76404}{76433}Show djevojkom?
{76608}{76703}"Pojedi sve'" ne znaèi | da to moraš zaista uèiniti.
{76705}{76757}Nisam još niti poèeo.
{76821}{76858}Vidi kolika je ona pita.
{76867}{76924}Konobar, ovamo!
{77203}{77233}Da ti pomognem.
{77641}{77685}ROCK VEGAS IZLETI
{77733}{77793}Lijepa si mala, ali moraš iæi.
{77817}{77857}Uhvatit æu te kasnije!
{78042}{78078}Halo, ljubavi.
{78172}{78210}Jesi li ti...
{78226}{78282}Da, Mick Žadger.
{78298}{78338}Tebi na usluzi.
{78390}{78438}A ti si?
{78502}{78531}Betty O'Shale.
{78540}{78620}Što lijepa ptièica radi | ovdje sama, je li?
{78642}{78672}Moj deèko...
{78700}{78728}bio je...
{78734}{78810}vidjela sam ga s drugom djevojkom.
{78842}{78882}Malena...
{78890}{78922}reæi æu ti.
{78928}{79039}Da si moja dama, ne bi me uhvatila  | s drugom, nikada.
{79090}{79158}Osim na turnejama,  | to se ne broji.
{79166}{79210}Daj... daj.
{79224}{79258}Zašto ne probaš...
{79262}{79366}prestati plakati i daš Micku mali osmjeh?
{79374}{79430}Je... tako je bolje.
{79466}{79539}Izgledaš lijepo kad se smiješ, | gospoðice Betty O'Shale.
{79594}{79634}Hvala.
{79666}{79726}Što kažeš da te upoznam s  | ostatkom grupe?
{79732}{79820}A poslije možemo otiæi gdje | je malo mirnije...
{79826}{79878}malo porazgovarati.
{80060}{80108}Tri tisuæe èetrdeset jedan...
{80114}{80182}Što se dolje dogaða?
{80238}{80294}Hej, vidi, to je Mick Žadger i Stjenesi.
{80466}{80534}Tamo je i Betty, ona je s bendom.
{80540}{80608}Što bi Betty radila sa Stjenesima?
{80632}{80684}Ne svira nikakav instrument.
{80690}{80762}Betty, ovdje sam, Barney.
{80992}{81036}Oprostite... oprostite...
{81086}{81142}Èekaj Betty, molim.
{81162}{81242}14.542.
{81250}{81301}15.542.
{81323}{81441}Fred, hajdemo nekamo zajedno, ok? | Idemo kuglati?
{81448}{81473}Kuglati?
{81498}{81550}Kuglanje je za siromahe.
{81602}{81672}Možda ti i Chip imate | sliènosti više no što mislim?
{81678}{81736}Zašto? Jer smo obojica | veliki igraèi?
{81766}{81842}Evo, Fred. Kupi si mozak.
{81854}{81906}Wilma... èekaj.
{82138}{82199}Dušo... malena... što je bilo?
{82304}{82354}ZGODITAK | MILIJUN ŠKOLJKI
{82498}{82561}Dobro Flintstone, | izgubio si Wilmu,
{82564}{82647}vrijeme je da izgubiš sve ostalo.
{82714}{82746}DOBIJ
{82770}{82818}IZGUBI
{82922}{82990}Uložite ljudi, uložite.
{83180}{83212}Jedan crveno.
{83214}{83258}Crveno jedan pobjeðuje!
{83790}{83844}Zdravo Wilma. | Malo šeæeš?
{83850}{83891}Ništa ti ne promakne, Chip.
{83926}{83974}Oprosti ako sam te uznemirio.
{84124}{84158}Žao mi je.
{84194}{84258}Imam puno briga.
{84278}{84312}Znam, imam i sam.
{84322}{84418}Tjedan otvorenja, puno gostiju, | a još i kradu.
{84444}{84493}-Kradu? | -Ništa, samo...
{84518}{84586}bio bih sigurniji...
{84594}{84670}kad bi stavila svoje divne | bisere u moj sef.
{84750}{84794}Pametna ideja, Chip.
{84814}{84866}-Puno mi znaèe. | -Znam.
{85330}{85370}Sve ovisi o tebi, mala.
{85382}{85434}Nek me opet krene.
{85548}{85580}Gospodin Flintstone?
{85586}{85674}Gospodin Rockefeller poziva vas | da mu se pridružite u borilištu.
{85680}{85738}122. runda.
{85942}{85990}Još kredita? Ne.
{85996}{86040}Nema šanse, nema naèina, nikako.
{86046}{86094}Znaš li koliko si upravo zadužen?
{86100}{86126}Zadužen?
{86138}{86202}Milijun èetiristo tisuæa.
{86296}{86408}Bit æe sramota ako Wilma | otkrije kakav je gubitnik | u stvari njen deèko.
{86422}{86454}Naravno...
{86464}{86506}ne mora to otkriti.
{86510}{86538}Ne mora?
{86546}{86618}Vidio sam da si dobar èovjek.
{86652}{86679}Nisam.
{86694}{86784}Rekao sam da joj ne bi rekao. | Nisam rekao da ju možeš imati.
{86802}{86918}Kako primaš to Flintstone, | da moraš nestati...
{86926}{87034}iz grada, iz Bedrocka, | i ne vidjeti i ne  | progovoriti ponovno s Wilmom?
{87058}{87092}Èakaj malo.
{87102}{87166}To planiraš cijelo vrijeme?
{87174}{87264}Reci mi, kako se uopæe | znaš obuæi ujutro?
{87270}{87356}Normalno, spavam u èemu jesam. | Kakve to ima veze?
{87362}{87406}Zbogom, Flintstone.
{87486}{87534}Neæe ti uspjeti, Rockefeller.
{87702}{87758}Rockefeller!
{87812}{87863}Nije me briga što æe biti sa mnom,
{87865}{87938}ali neæu dopustiti da se | ti pokvarenjak približiš Wilmi.
{87953}{88030}Naæi æu ju i reæi joj | toèno što si naumio.
{88037}{88101}Onda æemo vidjeti | kako tvoj plan djeluje.
{88382}{88452}iIzvršena je pljaèka. | Svi gosti u foaje.
{88454}{88498}Oh, dogodila sa pljaèka.
{88510}{88616}Morat æemo razgovor nastaviti kasnije, Fred. | Moli, poði ovuda.
{89068}{89108}Dame i gospodo!
{89114}{89202}Neugodno mi je priopæiti | da je meðu nama prijestupnik.
{89260}{89304}Koliko kažeš imaš godina?
{89306}{89354}Prije no ga izložimo javnosti,
{89362}{89434}dajem mu priliku da istupi | i prizna,
{89440}{89525}samo mali korak i bit æe mu oprošteno.
{89566}{89638}Oh, ukrala sam ruènik u sobi.
{89646}{89706}To je nezakonito, ali...
{89714}{89774}Nosim tuðe donje rublje!
{89818}{89862}Ne, govorim o...
{89870}{89966}Sustavno trujem izvore vode | koju piju dinosauri!
{89978}{90066}U roku desetljeæa, | cijela vrsta æe nestati!
{90134}{90234}Hej! To ne vodi nikamo. | Govorim o ogrlici...
{90240}{90316}vrlo vrijednoj ogrlici | ukradenoj iz mog sefa.
{90322}{90426}ogrlici koja pripada dragoj... | dragoj prijateljici Wilmi Slaghoople.
{90464}{90500}Moji biseri?
{90542}{90590}Dobro, tko je to uèinio?
{90598}{90672}Ako odmah ne istupi, | osobno æu ga...
{90678}{90774}Ne mislim da æe biti potrebno nasilje... | Flintstones, jer toèno znam
{90780}{90828}tko je ukrao Wilmine bisere.
{90830}{90900}Oèajnik, zapao u kockarski dug.
{90908}{90936}Ponižavajuæe!
{90942}{91042}He, je li itko zabrinut | izumiranjem dinosaura?
{91048}{91072}Ne.
{91154}{91206}Bi li htio isprazniti svoje džepove?
{91230}{91293}Misliš da sam ja ukrao Wilmine bisere?  | Chip, to je...
{91295}{91347}Zašto, nešto skrivaš Fred?
{91356}{91440}Apsolutno ne. Pogledaj sam...
{91622}{91678}Èekaj malo. Nisam to uzeo.
{91698}{91750}Wilma, zašto bih ti uzeo bisere?
{91758}{91874}Odbijaš priznati milijunski dug kazinu  | koji ne možeš platiti?
{91914}{91950}Fred, je li to istina?
{91994}{92028}Da, ali...
{92110}{92174}Wilma, draga, jako mi je žao.
{92390}{92454}Wilma, ne možeš povjerovati. | Namjestio mi je!
{92460}{92515}Osiguranje, vodite ovoga u zatvor!
{92562}{92602}Ideš s nama.
{92610}{92700}Èekajte malo!
{92702}{92749}Radimo veliku grešku.
{92751}{92843}Fred nije mogao ukrasti ogrlicu. | Bila je zakljuèana u sefu.
{92866}{92939}Ne može zapamtiti kombinaciju | ormariæa u kuglani.
{92941}{92987}Vidite, zapisao si ju je na ruku.
{93020}{93092}Krasno, sad su svi vidjeli.
{93100}{93188}Da otvori sef? Taj ne može otvoriti | auto bez moje pomoæi.
{93194}{93297}Hvala gospodine Rubbele što | priznajete suuèesništvo s  | gospodinom Flintstoneom.
{93300}{93340}Nema na èemu.
{93358}{93380}Što?
{93382}{93422}Odvedite ih obojicu!
{93534}{93568}Ja sam nevin!
{93574}{93638}Vratimo se kockanju.
{93790}{93842}Gdje je moja curica?
{93850}{93910}Moja jadna, jadna bebica!
{93936}{93963}Savršeno.
{93966}{94050}Sve æe biti u redu, mila. | Mama je ovdje!
{94058}{94088}A ja odlazim.
{94284}{94368}Wilma, govorila sam s Chipom, | spreman te je primiti natrag.
{94374}{94446}Kako imaš pravo | miješati mi se u život?
{94452}{94550}Majka sam ti i volim te. | I Chip te takoðer voli.
{94556}{94588}Chip voli novac.
{94590}{94686}Imaš novca, možeš uživati u blagostanju.
{94740}{94799}Mislim da je dokazao svoju odanost.
{94802}{94858}Spasio te od one... zvijeri.
{94864}{94928}Fred nije zvijer. | Baš ga kreæem potražiti.
{94934}{95014}To objašnjava | koji puzle nedostaje.
{95037}{95108}Slušaj me. Vrati se Chipu.
{95110}{95142}Molim te.
{95250}{95282}Draga,
{95294}{95366}ne ispuštaj ponovno Chipovu ruku.
{95394}{95486}Ne znam koliko još patnje | jadnik može  podnijeti.
{95494}{95566}Donijet æu vam novac do ponoæi.
{95572}{95616}Šef kaže da ima sumnje.
{95618}{95730}Jedna ptièica mu je otpjevala | da više ne hodaš s Slaghoopleovom damom.
{95756}{95868}Hej, mogao bih ostati bez posla. | Trebam još položiti jedan ispit.
{95890}{95984}To je apsurdno, vjenèat æu se do veèera. | Èasna rijeè.
{96012}{96108}Dobro, ako se mlada ne pojavi, | provest æeš braènu noæ... 
{96110}{96142}sa mnom!
{96362}{96406}Nedostaje mi Betty.
{96418}{96526}Znam Barney. Sve bih dao | da ponovno vidim Wilmu.
{96534}{96628}Mogli smo biti s njima, | da nisam bio tako glup.
{96642}{96700}Sada ti to mogu reæi.
{96753}{96846}O deèko, ti si radost za oèi. | Pomozi kompa, èupaj nas odavde.
{96854}{96914}Kompa? Jesam li èuo toèno?
{96926}{97016}Oprosti, jesi li ti onaj Flintstone koji | me povrijedio
{97018}{97109}da sam proveo ostatak ljetovanja | u sobi i gledao kameni TV?
{97124}{97194}U pravu si, pogriješio sam.
{97246}{97366}Pokušao sam Wilmu dojmiti novcem, | i uspio sam sve zeznuti, kao obièno.
{97372}{97419}Znaš što sam ja?
{97430}{97474}Ništa doli veliki...
{97514}{97542}Da?
{97590}{97614}Tupan.
{97622}{97652}Ima prigovora?
{97670}{97703}Prihvaæa se.
{97730}{97774}O ne, èuj.
{97782}{97892}Jer si napokon shvatio ono što  | sam odmah uvidio, ne znaèi...
{97894}{97966}da nisam malo slab na tebe.
{97978}{98051}Stvarno? I budeš nas izjurio odavde?
{98074}{98166}O, Gazoo æe nas spasiti...
{98174}{98216}Izgledam li kao konjica?
{98218}{98270}Ova povlastica je nedopuštena.
{98278}{98334}Znate, zapravo ne smijem utjecati.
{98340}{98458}Ovdje sam da vam informacije | koje smatram otkriæem.
{98546}{98596}Nisam znao da to možeš.
{98602}{98666}Ovo je nepotrebna rasprava gospodo, | do nedjelje ponoæ...
{98670}{98770}oženit æu Wilmu Slaghoople, jednu od | najbogatijih osoba na civiliziranom svijetu.
{98776}{98808}Wilma u nevolji!
{98814}{98854}Moram izaæi odavde!
{98860}{98900}Hajde, moraš nam pomoæi, Gazoo.
{98906}{98954}Volio bih da mogu, zaista.
{98960}{99012}Znaèi dopustit æeš da se to dogodi?
{99014}{99124}Sjedit æu u æeliji, a Wilma æe šetati | s lošim èovjekom?
{99144}{99208}Mislio sam da æemo biti sretni do kraja života.
{99214}{99270}Isto ja i Betty.
{99322}{99356}Molim, nemojte.
{99358}{99402}Bez emocija.
{99410}{99500}Moja vrsta je eonima bez traga emocija...
{99502}{99540}da bi mogli biti sretniji,
{99554}{99631}Nije da nismo sretni | jer nemamo emocija, ali...
{99702}{99742}to je tako tužno.
{99754}{99788}Pridržite me!
{100092}{100123}TEEREX MARAMICE
{100570}{100594}Puhni.
{100600}{100658}Barney, možeš proæi kroz rešetke.
{100664}{100758}Mogu li? | Valjda sam trebao pokušati prije, aha.
{100802}{100854}Hajde, dohvati kljuèeve!
{101308}{101356}Nazad u krletku, golube.
{101666}{101698}Haj, Betty.
{101730}{101770}Haj, Wilma
{101774}{101817}Došla sam reæi zbogom.
{101827}{101896}Èujem da ideš u Stonehange | s Mickom Žadgerom.
{101922}{101960}Ne mogu doèekati.
{101966}{102026}Chip je prolazio i rekao da ste opet zajedno.
{102034}{102094}Baš sam sretna zbog tebe.
{102118}{102202}I meni je drago zbog tebe, Betty.
{102214}{102242}Nikad
{102262}{102306}nisam bila tako sretna.
{102322}{102362}Niti ja.
{102606}{102670}Ok, lutkice, sad ste velike curice.
{102682}{102770}Wilma draga, ti ispravno postupaš.
{102776}{102872}Udala sam se za pukovnika zbog novca, | i zaista smo sretni.
{102997}{103065}Gospodine, opet se susreæemo.
{103194}{103250}Raziðite se i naðite ove ljude.
{103405}{103477}Traže nas, Barney, | stražari su posvuda.
{103485}{103537}Što æemo, Fred?
{103561}{103603}Trebamo se probiti unutra.
{103609}{103645}Ali ti su tipovi naoružani.
{103647}{103691}Ovo je rat, Barney.
{103693}{103749}A u ratu uvijek bude žrtava.
{103755}{103824}Želim da znaš kako | visoko cijenim tvoju požrtvovnost.
{103826}{103870}Zašto moram ja biti taj koji se žrtvuje?
{103885}{103941}Jer znam da æu ja dobiti natrag Wilmu.
{103947}{104029}Suoèi se, Barney, nema šanse | da æe Betty ostaviti Žadgera zbog tebe...
{104035}{104089}i zato ja imam | više razloga za život.
{104337}{104417}Hajde, djevojke! Dolazite. | Diže se zastor.
{104425}{104473}Izlazite! Izgledate divno!
{104481}{104541}Smiješite se! Divne ste!
{104549}{104603}Vidiš, Fred? Baš smo šarmantni.
{104653}{104719}Bez prièe. Pokazat æemo kako ste | nevjerojatne.
{105337}{105381}Jedna od njih izgleda kao muškarac.
{105441}{105487}Možda bi mogla tvoja sestra pokušati?
{105917}{105945}Drži ih!
{105993}{106022}Bježmo odatle!
{106209}{106246}Doðite, hvatajte ih!
{106357}{106417}"To nije ljubav... | to je..."
{106419}{106496}Što misliš, Bett? | Da više izbacim zadnjicu?
{106499}{106539}Bi li bio dobar dojam?
{106541}{106617}Ili bi bila suviše pozadi, | moram pripremiti show, znaš.
{106625}{106704}Zaista prepuštam tebi, Mick. | Ti si umjetnik.
{106707}{106791}Da, jesam Bett, jesam.
{106945}{107001}O, zaista si s Mickom Žadgerom.
{107007}{107068}Znaš li da je ova djevojka simpa?
{107079}{107144}Zapravo bi bila ljepša | da nije moj deèko.
{107152}{107175}Što?
{107197}{107305}Betty, razumijem da bi htjela biti | s èuvenom rock zvijezdom  | umjesto sa mnom.
{107313}{107377}Ali morao sam se vratiti | i reæi ti...
{107399}{107429}Volim te.
{107517}{107573}Ne mislim da sam ti to prije rekao.
{107603}{107637}Ali sad jesam.
{107649}{107681}Zbogom.
{107693}{107741}Barney, èekaj!
{107757}{107792}Misliš ozbiljno?
{107794}{107876}Naravno. | Nisam to dosad osjeæao prema nikome.
{107891}{107959}Èuj, a što je s show curom iz restorana?
{107965}{108031}Rocksy? | To je djevojka Chipa Rockefellera.
{108033}{108122}Poslao ju je da me zabavi | kako ne bi odgovorio Freda od kockanja.
{108127}{108228}Chip Rockefeller ima djevojku? | Netko bi trebao reæi Wilmi.
{108234}{108314}Ne brini Betty. | Ja æu srediti Rockefellera.
{108325}{108411}U redu, hoæe li mi netko reæi | koji se vrag ovdje dogaða?
{108413}{108501}To nije fer! | Tek sam izašao na scenu...
{108507}{108627}i opravdano  | osjeæam se jako uzbuðen.
{108633}{108673}Oprosti Mick.
{108681}{108769}Zaista sam se lijepo provela s tobom, ali...
{108789}{108841}volim Barnya.
{108936}{108974}Misliš da me zanima.
{108989}{109081}I ja sam zaljubljen. Ona je  | prva lijepa poštena žena
{109087}{109166}koju sam upoznao i koja | me uzbuðuje.
{109175}{109231}Zatvori usta, frajeru... | da ti ih ne bi razbio.
{109245}{109308}Mada izgledaju kao | da ih je veæ netko razbio.
{109417}{109485}Hej, vidi, vidi! Nitko | ne dira moju ptièicu.
{109491}{109577}Posebno kad ptièica zna | da sam na prvom mjestu!
{109661}{109709}Evo ti, Stjenesu!
{109761}{109809}Doði, doði, hajde.
{109821}{109847}Ona je moja!
{109853}{109881}O, da!
{109965}{110017}Samo æu malo ojaèati vitko tijelo.
{110485}{110549}Wilma, volim te. Oduvijek sam te volio.
{110557}{110617}Izgubio sam te jednom, | ali ne želim ponovno.
{110649}{110682}Udaj se za mene...
{110695}{110727}veèeras.
{110807}{110854}Chip, ti si strašan.
{110889}{110921}Ali...
{110941}{111025}dogodilo se puno stvari...
{111033}{111117}i trebam malo vremena... za razmisliti.
{111125}{111189}Wilma, ne mogu živjeti bez tebe.
{111197}{111249}Samo reci da.
{111265}{111290}Molim te.
{111337}{111369}Stignemo.
{111377}{111457}Dame i gospodo, | Tardast Hotel 
{111463}{111539}napokon ima èast predstaviti | jedini svjetski Rock n roll sastav...
{111545}{111601}Mick Žadger i Stjenes!
{112097}{112141}To nije ljubav...
{112165}{112213}to je sudbina...
{112297}{112353}negdje je gore...
{112360}{112416}to meni suðeno...
{112483}{112555}život nije imao smisla...
{112564}{112628}nisam znao zašto...
{112655}{112735}dok nije došao san...
{112773}{112829}san u kom si ti...
{112861}{112957}nikad ne rekoh nikad...
{112965}{113041}za ljubav vjeènu...
{113057}{113097}i opet...
{113105}{113145}smo skupa...
{113153}{113249}jaèi no ikad...
{113261}{113333}idemo...
{113469}{113521}to nije ljubav...
{113533}{113587}to je zanos...
{113658}{113710}kako sam znao...
{113724}{113780}da æeš doæ meni...
{113841}{113921}nikad ne reci nikad...
{113941}{113993}Wilma, dušo, | nikad te nisam mislio povrijediti.
{114017}{114085}Uèinio sam gluposti... | hrpu gluposti...
{114131}{114195}Ljubav ima veze s glupostima.
{114241}{114344}Wilma, ne bih si nikad oprostio, | da zadnji put ne pokušam.
{114461}{114505}Wilma Slaghoople,
{114521}{114631}ne mogu ti dati dijamante, | brze aute ili èudesne kuæe.
{114641}{114673}Ja mogu.
{114679}{114779}Sve što ti mogu dati je stari jednostavni | Fred Flintstone iz Bedrocka...
{114839}{114887}i svu ljubav svog srca.
{114905}{114940}I nadam se da je to dovoljno.
{114971}{115017}-Dovoljno je, dovoljno. | -Nije!
{115044}{115084}Wilma, hoæeš li...
{115433}{115463}Ispljuni!
{115473}{115514}Wilma, hoæeš se udati za mene?
{115581}{115681}Vaša posljednja šansa. | Zaustavite me, ili æe dinosauri izumrijeti.
{115687}{115712}Zaveži!
{115792}{115823}Ja još èekam.
{115907}{115939}Da!
{116493}{116549}Da li ti, Fred Flinstone,
{116565}{116657}uzimaš Wilmu Slaghoople za svoju ženu?
{116665}{116740}Da ju imaš i držiš | od danas nadalje?
{116753}{116795}Da jaba-daba-du.
{116841}{116920}Dali ti Wilma, uzimaš Fredericka  | za svog muža...
{116922}{116985}da ga imaš i držiš | od danas nadalje?
{116991}{117013}Da.
{117105}{117195}Onda povjerenjem dodijeljenim mi od | grada Rock Vegasa...
{117197}{117261}proglašavam vas mužem i ženom.
{117273}{117329}Možeš poljubiti mladenku.
{117367}{117428}-Doðite, gospoðo Slaghoople. | -Gdje sam?
{117547}{117579}Gazoo, ti plaèeš?
{117601}{117645}Ne, naravno ne, tupane.
{117653}{117733}Samo sam provociran informacijom.
{117749}{117788}Znaš, napokon shvaæam...
{117790}{117874}vaše kompleksne rituale upoznavanja. | Sve te emocije...
{117889}{117915}svu tu...
{117917}{117949}ljubav.
{117977}{118037}I došao sam do zakljuèka...
{118039}{118093}nisam nikad upoznao nikoga.
{118258}{118364}Veoma si sladak, | ali vjeruj, ne bi uspjelo.
{118373}{118480}Dame i gospodo, predstavljam vam | gospodina i gospoðu...
{118482}{118534}Flintstones! Upoznajte Flintstone!
{118539}{118623}novu obitelj kamenog doba...
{118635}{118683}grada Bedrocka...
{118702}{118774}zapisano je u povijesti...
{118833}{118909}I sa Rubbleima...
{118917}{118977}živjet æe dugo, sretno...
{118986}{119056}Upoznajte Flinstone...
{119061}{119109}pozovite ih jaba-daba-du,
{119116}{119224}jaba-daba-du, veseo je èitav grad!
{119388}{119440}Živio Rock Vegas!
{119553}{119615}Kada pretvoriš svoj dan u noæ...
{119617}{119660}a pretvoriš noæ i dan...
{119662}{119770}odjednom vidjet æeš... | život nije isti sad...
{120309}{120419}svima æe zabavno bit...
{120420}{120800}{C:$0000FF}{y:ib} prerveo |{C:$FF0000}{y:b} drdamjan 
