{1}{1}25.000
{500}{600} PRIJATELJI PUNI LOVE 
{1493}{1560}Znaèi, rebrasti metal ne samo | da odražava ljepotu...
{1564}{1606}...obiènog materijala...
{1610}{1664}...nego i naglašava | nevidljivu liniju...
{1668}{1715}...izmeðu stare i nove | konstrukcije.
{1719}{1787}- Samo malo. Bit æe nekakva linija? | - Nevidljiva je.
{1791}{1842}- Daj mu da završi. | - Pardon.
{1846}{1937}A prozori su dovoljno veliki...
{1941}{2013}...da se iz spavaæe sobe | vidi ocean.
{2017}{2095}- Zbilja? To je super. | - Dušo, to je za nas.
{2123}{2214}Za ovakvu æe visinu trebati | posebne dozvole od grada.
{2218}{2266}- Zašto? | - Zato što bi se susjedi...
{2270}{2318}...mogli naljutiti.
{2322}{2378}Mislim da možemo | živjeti s time.
{2382}{2431}Želimo ga.
{2435}{2491}Želimo ga.
{2495}{2540}- Želite li kavu? | - Može.
{2544}{2575}- Da. | - U redu.
{3175}{3226}Ove cipele koštaju 95 $?
{3230}{3317}Ne razumijem zašto ona mora | imati ovakve cipele.
{3321}{3375}Pa, stopala joj rastu.
{3379}{3456}Upravo tako. Baš zato bismo joj | trebali kupovati sranja za 20 $...
{3460}{3519}...jer æe ih prerasti | za dva tjedna.
{3523}{3553}Potpuno je | suprotno.
{3557}{3641}Kada im rastu stopala, trebaju | imati najbolju moguæu potporu.
{3645}{3710}Kako znaš za tu teoriju | o cipelama?
{3714}{3751}Jednostavno je znam.
{3755}{3807}Hajde, dušo, idemo | ti obuæi pidžamu.
{3811}{3873}Idi spavati. Laku noæ. | Znam da je rano, ali laku noæ.
{4243}{4303}Izgleda li ova košulja | èudno s ovim hlaèama?
{4307}{4339}Dolazi dadilja.
{4343}{4392}- Je li predebela? | - Koga briga?
{4396}{4455}Djeluje kvrgavo.
{4495}{4567}- Zašto mi ne odgovoriš? | - U redu je.
{4571}{4675}Mogao bih obuæi novu prugastu. | Bolje se uvlaèi.
{4679}{4734}- Što? | - Jadan si.
{4773}{4837}- Obuæi æu novu prugastu. | - Dobar izbor.
{5459}{5551}On se cijeli dan igrao kod mene, | a ne znaju me njegovi roditelji.
{5555}{5580}Kako znaš?
{5584}{5694}Srela sam ih u školi i nasmiješili | su mi se. Nisu mi ni rekli "hvala".
{5698}{5726}- To je bolesno. | - Je.
{5730}{5767}Dala sam mu dva obroka...
{5771}{5813}...oèistila ga kad se popiškio.
{5817}{5867}Ne bi li mi njegova mama | trebala iskazati zahvalnost?
{5871}{5901}- To je nepristojno. | - Je.
{5905}{5951}Ja bih htjela znati sve | što radi moj klinac.
{5955}{6015}Možda dadilja nije rekla da | ga je odvela u tvoju kuæu.
{6019}{6068}- Roditelji znaju kamo idu djeca. | - Gdje je tvoje?
{6072}{6131}Sjedi ispred TV-a | i gleda Dragon Ball Z.
{6135}{6174}Mislim da je to prenasilno.
{6178}{6220}Ti misliš i da je SpongeBob | prenasilan.
{6224}{6262}Nisam to rekao. | Rekao sam da je ružan.
{6266}{6291}Ja sam ružna.
{6295}{6343}- Ja ne razumijem SpongeBoba. | - Ma, daj.
{6347}{6392}- Christine. | - Ne razumijem ga.
{6396}{6454}Što je...? Kako ga možeš | ne razumjeti?
{6458}{6503}Zašto bih to rekla | da ga razumijem?
{6545}{6596}U redu.
{6600}{6703}Slušajte, Franny i ja smo nabavili | stol za sastanak Zaklade ALS-a.
{6707}{6737}- Da. | - Idete li i vi?
{6741}{6771}- Ne. | - Ne?
{6775}{6828}- Održava se u Casa del Maru. | - Što je ALS?
{6832}{6867}Bolest Loua Gehriga.
{6871}{6908}Zbilja je užasna.
{6912}{6990}- Mislim, grozna je. | - U redu. Idemo.
{6994}{7085}Vodit æe ga žena mog burzovnog | mešetara. Bit æe zabavno.
{7089}{7155}Jeste li našli mjesto | kojemu æete donirati novac?
{7159}{7202}Imam nekoliko ideja.
{7206}{7266}Da, odluèili smo ga dati | Tammynoj školi.
{7270}{7311}- To je dobro. | - Da.
{7315}{7379}- Koliko? | - Ne pitaj to.
{7383}{7415}- Smijem, zar ne? | - Ne.
{7419}{7454}Dva milijuna.
{7531}{7583}- Onoj židovskoj školi? | - Jane.
{7615}{7659}Onoj u kojoj moraš prodavati | tradicionalni kruh.
{7663}{7709}- Obožavam taj kruh. | - Sranje.
{7713}{7782}- Dajte novac Oliviji. | - Jane.
{7786}{7827}Radiš kao spremaèica. | Treba ti novac.
{7831}{7878}Ne treba. | Meni je dobro.
{7882}{7944}- Tko radi kao spremaèica? | - Ti si uèiteljica.
{7948}{8012}Otkada? Je li to sada "in"? | Èistiti kuæe?
{8016}{8066}Što je "in" u tome da netko | radi kao spremaèica?
{8070}{8196}Ne znam, nešto kao Zen, | toliko je ne-"in" da je cool.
{8227}{8268}Možemo li razgovarati | o neèemu drugome?
{8272}{8301}Biti spremaèica | je OK.
{8305}{8391}Koga briga što ljudi misle? | Naše spremaèice dobro zaraðuju.
{8395}{8458}- Naša nam kopa po stvarima. | - Ne kopa.
{8462}{8530}Ne znam. | Stvari se mièu uokolo.
{8534}{8587}Kopaš li po tuðim stvarima?
{8615}{8678}- Kakvim? | - Po ladicama i ostalim glupostima.
{8682}{8719}Ne.
{8723}{8780}Dobro, jer to bi bilo | teško sranje.
{8784}{8851}Isprièavam se. | Odmah se vraæam.
{8902}{8969}- On još uvijek puši? | - Nije prestao.
{8973}{9039}- Kako to možeš podnijeti? | - Pa, nije mene natjerao da pušim.
{9043}{9099}- Je li te to plaši? | - Ili ti se gadi?
{9103}{9206}Znate, sljedeæi je tjedan | rasprodaja Tsea.
{9210}{9302}- Èega? | - Kašmira Tse.
{9306}{9363}Ne mogu si to priuštiti.
{9393}{9456}- Brz si. | - Nisu mi dali da pušim.
{9460}{9491}Toliko su | uštogljeni.
{9495}{9571}A i htjela sam nazdraviti nekome.
{9575}{9609}Za Jane.
{9613}{9714}Divna si, velikodušna i talentirana...
{9718}{9783}...i uvijek si mi bila podrška. | - Sretan roðendan.
{9787}{9858}Ne znam što bih bez vas.
{9862}{9939}Razmišljam kako bi mi bilo | da mi niste prijatelji...
{9968}{10028}...i mislim da bih | jednostavno umrla.
{10032}{10095}- Volimo te. | - Sretan roðendan, dušo.
{10099}{10152}Što si joj kupio?
{10156}{10183}Ovo.
{10245}{10298}- Dobar ukus, Aarone. | - Sviða ti se?
{10302}{10348}On je toliko gay.
{10352}{10407}To kažeš svaki put | kad ih vidimo.
{10411}{10453}To je kao da tamo | sjedi netko...
{10457}{10554}...kome raste drvo iz glave, | a nitko ne govori ništa.
{10558}{10626}Ne znam. | Izgleda mi kao da je voli.
{10657}{10728}Reci mi što ne razumiješ | u SpongeBobu.
{10732}{10763}- Ne. | - Hajde.
{10767}{10861}- Dajem ti moguænost. | - Radije ne bih.
{10865}{10939}Pa, kome æe još | dati svoj novac?
{10943}{11030}Ne znam. Gladnim ljudima. Nama.
{11034}{11062}Mi imamo novaca.
{11066}{11125}I znaš što? | Ne dajemo ga gladnima.
{11129}{11164}Nemamo toliko novaca.
{11168}{11206}I, da, mi doniramo novac.
{11210}{11267}Prošle smo godine | donirali puno novaca.
{11271}{11353}Istina. Ali to vjerojatno | vrijedi i za njih.
{11399}{11456}- Isuse, jadna Olivia. | - Zašto?
{11484}{11528}Ona je jedina neudata.
{11532}{11593}- Da? | - Puši travu. Spremaèica je.
{11597}{11675}Ne djeluje mi nesretno, | pa možda...
{11706}{11791}Christine i David nisu se | seksali skoro godinu dana.
{11848}{11923}Znaš li da mu ona | nikad nije vidjela šupak?
{11927}{11982}- Što? | - To je èinjenica.
{11986}{12058}- Kako je to moguæe? | - Ne znam.
{12062}{12156}Ako ga zbilja ne želiš vidjeti, | to se valjda može izbjeæi.
{12183}{12231}Bože, to je tako tužno.
{12278}{12331}Bismo li trebali | dati Oliviji novac?
{12335}{12399}Ne. Ne opet.
{12403}{12467}Krivo mi je. Ona èisti kuæe.
{12471}{12562}To je njezin izbor. Mogla | je raditi nešto drugo.
{12566}{12618}Znam, ali...
{12660}{12690}Da je zaposlimo?
{12694}{12741}Da nam èisti ku...? | Jesi li luda?
{12745}{12783}Našu kuæu?
{12787}{12821}Bože, ne.
{12825}{12935}Sigurno bi se jako napušila | i poèela manijakalno èistiti.
{12939}{12987}- Sigurna sam da je jako dobra. | - Da.
{12991}{13067}Ne, ne, ne. To je još gore | nego da joj damo novac.
{13071}{13135}Ne. Nema šanse.
{14403}{14437}Halo?
{14489}{14529}Halo?
{14999}{15051}Zlo mi je od modernizma.
{15096}{15174}Èim smo mi to napravili, | to su uèinili i drugi.
{15178}{15230}Imaš dobar ukus.
{15234}{15304}Ili sam nevjerojatno trendy.
{15308}{15389}Mislim da bi to trebalo | biti vrlo minimalistièki.
{15393}{15466}- Minimalistièka obiteljska soba? | - Da.
{15470}{15527}Znaš, samo osnovno. | Bež, sivo...
{15531}{15615}...možda ponegdje malo boje, npr. | Naranèasta svjetiljka u kutu...
{15619}{15679}...ili takvo nešto, znaš?
{15762}{15862}Sva sredstva za èišæenje su | ispod sudopera u kuhinji.
{15907}{15963}- Prilièno sam neuredan. | - Ne. U redu je.
{15967}{16015}Mislim, zbog toga sam ovdje.
{16059}{16115}Ovo je kuhinja.
{16119}{16176}Nemam perilicu za suðe.
{16271}{16362}Znaèi, možeš dolaziti ponedjeljkom?
{16430}{16478}Da. To mi odgovara.
{16482}{16586}Koliko naplaæuješ?
{16590}{16647}Da vidim...
{16691}{16739}Oko 65 $ .
{16779}{16844}Nadao sam se da æeš reæi 50.
{16848}{16923}Uglavnom ne naplaæujem | toliko malo.
{16927}{16963}Dobro.
{17191}{17256}- U redu. | - Zbilja?
{17260}{17313}Da.
{17317}{17373}U redu. Hvala.
{17511}{17578}Koliko mi se još možeš | nabiti na dupe?
{17650}{17703}- Jebi se! | - Kretenu!
{17754}{17808}Tužno, tužno...
{17812}{17905}Jedan tip mi je pokazivao | svoj odurni stan...
{17909}{17985}...za èiji ga je izgled | oèito bilo briga.
{17989}{18067}Onda su usudio tražiti me | da primam manju plaæu.
{18071}{18139}- Što si rekla? | - Rekla sam u redu.
{18143}{18199}- Zašto? Olivia. | - Zato što...
{18203}{18288}Ako je tip toliko jadan da se | mora cjenkati, trebam pristati.
{18292}{18339}Mislim, tipu je gore | nego meni.
{18343}{18416}Ili te je previše strah | tražiti svoju cijenu.
{18420}{18497}Ne razumijem kako možeš | èistiti tuði zahod.
{18501}{18545}Ja jedva mogu taknuti svoj.
{18549}{18613}- Ti ne diraš svoj. | - Znam.
{18617}{18650}Sad, da te nešto pitam.
{18654}{18699}- Što ti je s kosom? | - Kako to misliš?
{18703}{18751}Pa, mislim...
{18755}{18823}Je li to gel ili je samo prljava?
{18827}{18873}Ne, valjda je prljava.
{18877}{18953}- Ne izgleda dobro. | - Ako je previše perem, isuši se.
{18957}{19008}Ne želim više razgovarati. | Moram nabaviti uzorak.
{19012}{19075}- Jane? | - Hej.
{19079}{19145}- Olivia, ovo je Maya. | - Bok, Maya. Kako si?
{19149}{19209}Odjeæa ti je posvuda. | Vidjela sam je u Barneysu.
{19213}{19265}Da, dobro nam ide. | Hej, èestitam.
{19269}{19331}- Oèito si rodila. | - Da.
{19335}{19415}Jane, Olivia, ovo je Tal.
{19419}{19448}- Tal? | - Bok.
{19452}{19503}Dugo nam je trebalo da se | dogovorimo oko imena.
{19507}{19559}Što ako ispadne nizak, Maya?
{19563}{19658}Znaš, mislili smo na to. | Moj muž je nizak.
{19662}{19732}Mlad je. Mogao bi se promijeniti. | Možda ne primijeti.
{19736}{19779}- U redu. | - Ne, nama se sviða ime.
{19783}{19865}- On nije visok (tall). On je Tal. | - Ah, Tal.
{19869}{19931}Znaš što? Moramo iæi.
{19935}{19977}Drago mi je što smo te sreli.
{19981}{20023}Da, èestitam. Zbilja.
{20027}{20091}- Bože. | - To je bilo grozno.
{20095}{20147}- Nikamo te ne mogu povesti. Grozno. | - To je bila šala.
{20151}{20229}- Zašto si u zadnje vrijeme toliko ljuta? | - Nisam ljuta.
{20233}{20309}Bože. Nisu li ono najtužnije | biljke koje si ikad vidjela?
{20313}{20364}Ljutiš se. Želim znati | zbog èega se ljutiš.
{20368}{20446}Isuse, to je onaj seronja koji | mi je pokazao prst. Kreten!
{20450}{20494}U redu, ne ljutiš se.
{20498}{20564}Ševili ste se u Chayi Veniceu?
{20568}{20622}Stalno tamo idemo.
{20626}{20691}- Imaju odlièni sushi. | - Je li to bilo na sudoperu?
{20695}{20801}Ne, bilo je u zahodu uza zid.
{20854}{20930}- Voli li ona to? | - Ona to zapoèinje.
{20934}{20999}Što je to? Javna mjesta.
{21003}{21101}Ne znam. Ona voli kad | je se može uhvatiti.
{21105}{21169}Tko æe je uhvatiti? Tata?
{21173}{21214}Sad ih diži u stranu. | Deset puta.
{21263}{21325}- Spojit æu te s Olivijom. | - Neæeš.
{21329}{21363}Treba ti netko normalan.
{21367}{21406}Olivia æe te poševiti | u krevetu.
{21410}{21479}- Imam curu. | - Udata je, idiote.
{21483}{21531}I èudna je.
{21535}{21575}Bio bi sretan da | imaš Oliviju.
{21579}{21623}Ona je super.
{21627}{21662}U redu.
{21666}{21699}Stani.
{21703}{21757}Èime se bavi?
{21761}{21859}Nekad je bila uèiteljica. | Bila je do prije godinu dana.
{21863}{21973}Predavala je u šminkerskoj | školi u Santa Monici.
{21977}{22035}Predavala je treæim | razredima srednje škole.
{22039}{22131}Ne bi vjerovao kakve su | aute vozili ti klinci.
{22135}{22202}Ona je dolazila na posao | u svojoj prastaroj Hondi...
{22206}{22275}...i oni bi joj davali | kovanice za hranu.
{22279}{22366}Mislili su da je to urnebesno. | Ona to više nije mogla trpiti.
{22370}{22465}Šteta, jer je bila toliko | dobra s djecom.
{22469}{22581}Obožava ih. | Strpljiva je i velikodušna.
{22585}{22651}- Kakve su joj sise? | - Èvrste.
{22655}{22701}Zbilja dobre.
{22752}{22806}"Udat æu se za Richarda. | Briga me što kažeš."
{22810}{22842}"On uopæe nije za tebe.
{22846}{22891}Èak niti ne volite | iste stvari."
{22895}{22967}"Nije važno. | Odlièno se slažemo u krevetu."
{22995}{23075}"Znaš što? | Briga me što radiš."
{23145}{23196}Mislim da to ne bi rekao.
{23247}{23315}- Nemoj to napisati. | - Nije me briga.
{23319}{23391}Ali briga te je. Toliko sam te | naljutila da si slupao auto.
{23395}{23447}Ne, slupao sam auto | zbog plesa u krilu.
{23451}{23511}- Ti ljudi se vole. | - Tko tako kaže?
{23515}{23588}- Mi, na sastanku. | - Ne zanima me. Ljutim se na nju.
{23592}{23650}Distancirao sam se.
{23654}{23742}- Ne mogu ovako raditi. | - Kako?
{23746}{23791}- Gnjaviš me. | - Gnjavim te?
{23795}{23853}- Diskutiramo. | - Ne diskutiramo.
{23857}{23942}Predomislio si se i tvrdoglav si. | Zajedno pišemo.
{23983}{24033}Zašto je ovdje tolika buka?
{24064}{24120}Možda zato što | gradimo drugi kat.
{24124}{24167}Što?
{24259}{24337}Ne bi puno ljudi moglo | nositi tu boju.
{24341}{24398}Ti bi se mogao izvuæi s time.
{24402}{24460}Ne znam.
{24464}{24515}Probaj ovu.
{24647}{24691}Neæeš znati dok ne probaš.
{24695}{24784}- Nema svlaèionica. | - To nije problem. Njih nije briga.
{24788}{24863}Da. Dobra ideja.
{25105}{25151}- Da. | - Dobro izgleda.
{25155}{25201}- Misliš da bih je trebao kupiti? | - Da.
{25205}{25301}Hvala. Nikad je ne bih vidio. | Ovdje ima toliko stvari.
{25305}{25387}- Odužiš mi se kavom? | - Kavom?
{25391}{25478}- Odi sa mnom na kavu. | - Moram se vratiti na posao.
{25482}{25518}A poslije?
{25580}{25644}Ja...
{25648}{25683}Ja sam oženjen.
{25740}{25824}Pa... Koji sretnik.
{25873}{25914}Ne.
{26047}{26112}- Bok. Kako ste? | - Bok. Dobro, hvala.
{26116}{26233}Tražim ovaj proizvod. | Vidjela sam ga u èasopisu.
{26237}{26388}Mislim da je za bore, | kao Résolution D-Contraxol?
{26392}{26481}- Da, naš Résolution. | - Da, možda. Mislim.
{26485}{26535}Rekli su da dijelite uzorke.
{26539}{26607}- Dijelimo. Želite li jedan? | - Da. Naravno.
{26611}{26660}Ovo koristite preko noæi.
{26664}{26728}Vidjet æete da su | rezultati nevjerojatni.
{26732}{26775}Zbilja?
{26779}{26843}- To je super. Hvala. | - Nema na èemu.
{26847}{26954}Znate, vašem masnom licu | dobro bi došao Clarifiance.
{27207}{27268}- Zdravo. Mogu li vam pomoæi? | - Mislim da možete.
{27272}{27359}Tražim ovaj losion. | Vidjela sam ga u èasopisu.
{27363}{27405}- Ne sjeæam se naziva. | - Résolution?
{27409}{27451}Možda. | Mislim da je taj.
{27455}{27509}Rekli su da dijelite uzorke.
{27592}{27635}Je li to taj?
{27669}{27701}Super. Hvala.
{27705}{27766}Znate što? Ja sam... Mogu li | uzeti jedan za prijateljicu?
{27770}{27815}- Ona me je tražila... | - Nema šanse.
{27819}{27894}- Bok. | - Bok. Uranila si.
{27898}{27945}Morala sam se maknuti | od svog glupog muža.
{27949}{28021}Vidite? Ovo je moja prijateljica. | Dajte joj uzorak.
{28119}{28171}- Hvala. | - Nema na èemu.
{28222}{28274}- Je li ovo stvarno za mene? | - Daj mi to.
{28323}{28355}Mislim da je to opasno.
{28359}{28423}Mislim, klinci ostanu paralizirani | kad padnu s toga.
{28427}{28510}- Stavi mrežu oko toga. | - Trebali bismo ga se riješiti.
{28514}{28549}Mislim da bi ga | uzela spremaèica.
{28553}{28599}Ali onda bi njezini klinci | ostali paralizirani.
{28603}{28667}O, da. Tako je.
{28756}{28811}Brinem se za Richarda.
{28815}{28854}Ne igra se loptama.
{28890}{28919}Kako to misliš?
{28923}{29031}Pa, u parku ga lopte | uopæe ne zanimaju.
{29035}{29093}Vjerojatno se bavi | drugim stvarima.
{29097}{29214}Vjerojatno se igra s ostalim | deèkima koji ne vole lopte.
{29218}{29255}Tako je.
{29259}{29311}Malim gay deèkima.
{29411}{29459}Bi li te smetalo da je gay?
{29463}{29523}Ne, samo ne želim da trpi bol.
{29527}{29573}Pa, svi trpe bol.
{29577}{29660}Pa, dodatnu gay bol.
{29664}{29725}- To nije smiješno. | - Ma, daj.
{29729}{29802}- Nije. | - Ma, daj.
{29988}{30089}Bok, ovdje Olivia. Nisam kod | kuæe. Ostavite mi poruku.
{30093}{30144}Bok, ovdje Christine.
{30148}{30214}Upravo sam te preporuèila | jednoj mojoj prijateljici...
{30218}{30271}...kojoj treba netko tko æe | joj èistiti kuæu.
{30275}{30319}Ona je vrlo bogata | i vrlo izbirljiva...
{30323}{30367}...ali mislim da æe | ti puno plaæati.
{30371}{30481}Znaèi, ako nazove Melanie | Charney, to je ona. Bok.
{30548}{30595}I sve misli ovog dana...
{30599}{30711}...idu prema gore i izlaze | ti kroz vrh glave.
{30715}{30832}I sve je bijelo i mirno...
{30836}{30901}...lagano i uspavano.
{31038}{31103}- Volim te. | - I ja tebe.
{31171}{31223}Evo Ralphyja.
{31325}{31383}Nemojte ugasiti svjetlo.
{31471}{31520}- Zbilja želim još jedno dijete. | - Ni sluèajno.
{31524}{31583}- Zašto ne? | - Zato što imam 100 godina.
{31587}{31665}Nemaš. Siguran sam da možeš | zatrudnjeti ako pokušamo.
{31669}{31717}Nema šanse da æemo | imati još jedno dijete.
{31721}{31779}Ne možeš to | samo tako odluèiti.
{32056}{32129}Halo? Halo?
{32133}{32177}Halo?
{32181}{32233}Opet ti je netko | poklopio slušalicu?
{33038}{33067}Zašto izgledaš | drukèije?
{33107}{33169}Obrijao sam se.
{33173}{33206}- Bradu. | - O, Bože.
{33210}{33243}Da, prije tri tjedna.
{33287}{33343}Obrijao si bradu | prije tri tjedna?
{33369}{33406}Isprièavam se.
{33410}{33488}- Zašto? | - Zato što nisam primijetila.
{33492}{33545}U redu je. | Nije me briga.
{33549}{33595}- Dobro izgleda. | - Hvala.
{33714}{33857}Franny, s kojom me upoznala | Jane, dizajnira odjeæu.
{33861}{33907}Ona je zbilja... | Svi su oni pomalo èudni.
{33952}{34032}U što...? | U što to stalno gledaš?
{34036}{34096}Mislim da sam s curom | koja sjedi iza tebe...
{34100}{34146}...išao u osnovnu školu.
{34150}{34232}Nemoj, nemoj... Hej, hej.
{34236}{34277}Molim te, nemoj buljiti. | Nemoj.
{34312}{34409}- Zašto ne? | - Kako izgledam?
{34413}{34503}U usporedbi s èime? | Tek smo se upoznali.
{34507}{34552}O, da.
{34644}{34723}Znaèi, ti si...? | Znaèi, ti si odavde?
{34727}{34813}Da. Odrastao sam u Valleyju.
{34817}{34885}Oprosti. To je tako èudno. | Nije se ni malo promijenila.
{34889}{34919}- Zbilja? | - Da.
{34923}{34979}Zašto je ne odeš pozdraviti?
{34983}{35063}Ti se šališ? | Ona mi je uništila život.
{35067}{35101}Zbilja? | Što je uèinila?
{35105}{35203}Jedanput smo se bili mazili | u podrumu njenog tate.
{35207}{35275}Bio sam zaljubljen u nju, znaš?
{35279}{35387}Mi... | Bila mi je cura dva sata.
{35391}{35442}I onda me je nogirala.
{35578}{35619}Da, toèno tako.
{35719}{35759}Žao mi je.
{35763}{35830}Ludnica je vidjeti je ovdje.
{35933}{36005}Vježbaš li?
{36009}{36058}Ne, ne baš.
{36184}{36227}"Svi smo otišli na safari...
{36231}{36286}...blizu vrata Serengetija.
{36290}{36382}- Izgleda da se vratio tvoj tata. | - Uplašili smo... divlje svinje..."
{36386}{36444}- Želiš li malo raditi? | - Èitam s Maxom.
{36448}{36482}Moramo raditi.
{36486}{36564}U redu. Kasnije æemo | još èitati. Može?
{36568}{36608}- Maria? | - Oprosti, mama mora raditi.
{36612}{36684}- Kad æemo nabaviti naše drvce? | - Imamo još mjesec dana.
{36688}{36747}Ali kada æemo ga nabaviti?
{36790}{36842}Nabavit æemo ga prije Božiæa.
{36846}{36880}Objeæajem, u redu?
{36884}{36943}- U redu? | - Svejedno.
{37492}{37541}Hej, hej. Èekaj. | Ne, ne, ja plaæam.
{37545}{37594}Žao mi je. Imali smo | toliko toga za prièati.
{37598}{37650}Ne daj joj da plati. Ja æu | platiti. Ja sam seronja.
{37654}{37717}Dovoljno je teško | biti na slijepom spoju.
{37721}{37747}U pravu si.
{37824}{37897}Hej, možemo li opet izaæi? | Molim te.
{37901}{37955}Malo prije sam podivljao | jer to je cura...
{37959}{38002}...koja me je ponizila | u srednjoj školi.
{38006}{38081}Znaš li kako je to kad ti | netko uništi život...
{38085}{38175}...i onda ga vidiš kao odraslog? | To je stresno.
{38219}{38251}Jesi li ti glup?
{38283}{38333}- Pomalo. | - Èime se ono baviš?
{38337}{38385}A, da, ti si | Frannyn trener.
{38389}{38473}Èime se ti baviš? Franny je | rekla da si bila uèiteljica.
{38477}{38530}Ja sam spremaèica.
{38566}{38604}Da, sigurno.
{38608}{38656}- Ja ne mogu biti spremaèica? | - Ne možeš.
{38660}{38709}- Ne baš. | - To je smiješno.
{38713}{38791}- Zbilja si spremaèica? | - Da.
{38819}{38895}U stvari, sada moram raditi, | pa moram iæi.
{38931}{38978}Smijem li gledati?
{39010}{39039}"Zvala je | tvoja sestra."
{39043}{39073}- "Kakvu ribu da nabavimo?" | - "Tvoj tata je imao moždani udar."
{39073}{39111}- "Kakvu ribu da nabavimo?" | - "Tvoj tata je imao moždani udar."
{39115}{39146}"Jako smiješno."
{39150}{39222}Imam problem s ovom reèenicom. | Elliot bi joj vjerovao.
{39226}{39285}Zašto bi joj vjerovao? | Juèer je vidio njegovog tatu.
{39289}{39326}Zato što je to...
{39330}{39397}Melanie se tako ne šali. | Ona nije takva.
{39401}{39434}Ne slažem se.
{39438}{39521}Kako smo do ovoga došli? | Pišemo dva razlièita scenarija.
{39525}{39575}Svaki put kad se ne slažemo, | ti doživiš slom.
{39678}{39710}Što?
{39774}{39814}U zadnje vrijeme | jedeš puno sranja.
{39818}{39857}Što?
{39861}{39961}- Kažem, jedeš puno sranja. | - Pa što?
{39965}{40021}Vidi ti se na guzici.
{40025}{40112}Govorim ti to samo zato | što sam mislio...
{40116}{40185}...da želiš da ti kažem | da sam to primijetio.
{40189}{40295}Zašto misliš da želim da mi kažeš | da mi se udebljalo dupe?
{40299}{40403}Zato što ja želim da mi ti kažeš | ako sam se udebljao.
{40407}{40491}- Zbilja, htio bi da ti kažem? | - Da.
{40495}{40575}Bi li htio da ti kažem da | npr. Imaš zadah?
{40579}{40613}Bi li to htio znati?
{40650}{40699}- Valjda. | - Pa, sada znaš.
{40703}{40780}Pokušavam te natjerati da piješ | više vode ne zato što je zdrava...
{40784}{40862}...nego zato što imaš | zadah kao mrtvac.
{40887}{40955}Zašto mi nisi samo rekla? | Mogao sam oèistiti zube.
{40959}{41025}Nisam te htjela povrijediti.
{41029}{41074}To me ne bi povrijedilo.
{41078}{41187}- Zbilja? | - Nisam ja za to kriv.
{41191}{41246}Da barem imam taj mehanizam.
{41250}{41336}Znaèi, ne samo da stalno imam zadah...
{41340}{41424}...nego sam i seronja zato | što to ne shvaæam osobno?
{41481}{41540}Ne mogu više raditi.
{41544}{41587}Odlazim.
{42135}{42167}Nemasna puretina.
{42171}{42235}Ima nemasne kobasice, | nemasno mlijeko.
{42239}{42283}Ova dijeta, ona dijeta.
{42287}{42337}Sredstva za mršavljenje.
{42341}{42403}Isuse. Naravno, vodka.
{42407}{42491}Velika boca tequile, još... | Još vodke.
{42495}{42577}Otraga ima sladoleda.
{42641}{42683}- Sada ima smisla. | - Vrati to natrag.
{42687}{42737}Mora se ili napiti | ili napušiti...
{42741}{42799}...da bi vjerovala | da nešto jede.
{42803}{42843}Pušiš li to?
{42847}{42905}Što, njihovu travu?
{42909}{42974}Ne. Pušim svoju.
{42978}{43039}- To uništava mozak. | - U redu.
{43043}{43114}Mogao bi oèistiti | unutrašnjost ovoga.
{43118}{43163}Odvratno.
{43243}{43283}Kako to da nemaš deèka?
{43287}{43365}Ne znam. | Pitaj mog zadnjeg deèka.
{43369}{43441}Ne ide mi dobro. | Odvratno, povratit æu.
{43445}{43510}- Tko ti èisti hladnjak? | - Manuella.
{43514}{43608}- Dala si mi najgori posao. | - Nisam ti dala najgori posao.
{43763}{43835}- Što radimo? | - Plešemo.
{43876}{43928}- Zabavno je plesati. | - Da.
{44011}{44070}Smijem li te poljubiti?
{44074}{44137}Ozbiljno me sada | želiš poljubiti?
{44232}{44304}- Želim. | - U redu.
{44308}{44376}Hoæeš li to spustiti? U redu.
{44523}{44570}Gdje je konobar?
{44574}{44629}Èovjek bi pomislio | da je propao u zemlju.
{44633}{44663}Bio je ljubazan.
{44667}{44709}Možda prema tebi. | Misli da si sladak.
{44713}{44763}Nije niti primijetio | da sjedim ovdje.
{44767}{44830}- O èemu govoriš? | - Toliko si slijep.
{44834}{44928}- Taj je konobar zaljubljen u tebe. | - Ja sam tip i s tobom sam.
{44932}{44967}Samo želim raèun.
{44971}{45034}Èini se kao da ti se uvlaèe | u dupe kad naruèuješ...
{45038}{45099}...a kada ti treba raèun, | onda izaðu van...
{45103}{45148}...i puše cigarete.
{45152}{45197}A, evo ga.
{45201}{45250}Nadam se da je sve | bilo u redu.
{45254}{45298}Mogu li vam donijeti | još nešto?
{45302}{45342}- Samo raèun. | - Ne.
{45505}{45547}Pogledaj, to je | jedna od tvojih.
{45606}{45646}- Da. | - Nije li to divno?
{45650}{45735}- Ne stoji joj dobro. | - Da, ali tvoja je. Ti si je dizajnirala.
{45891}{45938}Za spremaèicu
{45967}{46036}- Koliko? | - Sto dolara.
{46040}{46091}To nije loše.
{46095}{46131}Što?
{46183}{46230}Mislim, pomogao sam.
{46255}{46367}Ne misliš li da bih trebao | dobiti dio novca?
{46469}{46543}Mislim, nije mi to važno, ali...
{46711}{46750}Mislim...
{46807}{46839}Cool.
{46868}{46935}Znaš, više bi zaradila | da si trener.
{46939}{47018}- Ti zaraðuješ, što, 50 $ na sat? | - 65.
{47085}{47122}Nisam u formi.
{47126}{47191}Zašto je kreten? Samo zato | što se nije uznemirio?
{47195}{47267}Meni se èini da samo ima više | samopouzdanja od tebe.
{47271}{47340}On je kreten zato što nije | uznemiren. Sigurno je uznemiren.
{47344}{47396}Ne bi li ti bio uznemiren | da ti kažem da imaš zadah?
{47400}{47456}- To mi i govoriš. | - I kako se od toga osjeæaš?
{47460}{47539}Ne baš super, ali me to | ne ubije u pojam.
{47543}{47579}Jednostavno | operem zube.
{47583}{47687}On mi je rekao da se debljam. | To je puno gore.
{47691}{47727}Debljaš li se?
{47731}{47778}Aarone, zašto se ponašaš | kao takav kreten?
{47782}{47855}Zato što ste samo tako | zakljuèile da je David sroljo.
{47859}{47891}Pa, je.
{47895}{47998}Možda je, možda nije. Žao mi je, | ali možda je stvar u tebi.
{48002}{48040}Ona zna da je djelomièno | stvar u njoj.
{48044}{48069}Znam li?
{48107}{48162}Znaš, jednostavno moram | biti više poput Franny.
{48166}{48238}Ona se oko nièega ne živcira. | Je li tako?
{48242}{48300}Ne živcira se zato što | ne voli sukobe.
{48304}{48369}Možda jednostavno bira bitke.
{48373}{48419}Hoæemo li obaviti to | sakupljanje novca?
{48423}{48479}- Ne. | - Da. Ne. Da.
{48483}{48518}O èemu se ono radi?
{48522}{48583}- O beskuænicima. | - O ALS-u.
{48587}{48621}- To je tako tužno. | - Da.
{48625}{48695}Ja æu nositi onu Yohjijevu jaknu | koju nikad ne uspijem nositi.
{48699}{48736}Imaš jaknu | Yohjija Yamamota?
{48740}{48815}- Da, i toliko je seksi u njoj. | - Je li?
{48819}{48903}Da se ti i David više seksate, | možda biste se bolje slagali.
{48987}{49085}On mi je muž. On se ne raèuna. | Je li tako?
{49114}{49157}Kvragu.
{49161}{49226}Koliko se èesto seksate?
{49230}{49291}- Èesto. | - Ne seksamo se èesto.
{49355}{49384}Pa, mislio sam...
{49388}{49443}- Znaš tko se èesto seksa? | - Matt i Franny.
{49447}{49510}I ja bih se èesto seksao | da imam toliko novaca.
{49514}{49565}Mislim, nemaju briga. | Nema stresa.
{49569}{49622}- Lud si. | - Nisam. Oni su opušteni.
{49626}{49669}- Nikada se ne svaðaju. | - Ja sam vidjela kako se svaðaju.
{49673}{49722}Ne èesto.
{49752}{49813}Misliš li da on ne može dobiti | rak pluæa zato što je bogat?
{49817}{49887}- Vjerojatno. | - Toliko si ogorèen.
{49891}{49926}Ne mogu vjerovati | da on puši.
{49930}{49997}- A ona mu dopušta. | - Kako mu dopušta?
{50001}{50033}Tako što to prihvaæa.
{50037}{50095}Pa, dobro za nju. | Možda se zato ne svaðaju.
{50099}{50150}Zbog toga i zbog novca.
{50279}{50353}Kosa ti fino miriši.
{50357}{50406}Zbilja?
{50410}{50468}Bojala sam se...
{50472}{50547}...da je kombinacija lavande | i èaja prejaka.
{50551}{50581}Meni se svidjela.
{50585}{50635}- Dobra je. | - Zbilja?
{50639}{50676}Da.
{50680}{50776}Pitam se kako je prošao slijepi spoj.
{50780}{50819}O, da.
{50823}{50929}Znaš... Meni se baš ne èine | kao dobar par.
{50933}{50988}Znam.
{50992}{51051}Samo sam htjela | da ode na spoj.
{51055}{51098}Da.
{51156}{51186}Što je toèno | problem?
{51190}{51259}Ne znam. Jednostavno | nije srela pravog tipa.
{51263}{51334}Dok ne sretneš pravog, | svi drugi su krivi.
{51338}{51381}Èovjeèe, ona je srela | toliko krivih tipova.
{51385}{51419}Pogotovo u dvadesetima.
{51423}{51485}To je bilo bolno za gledati.
{51489}{51558}Mislim da joj se još uvijek sviða | onaj oženjeni tip, Raymond.
{51562}{51593}Tko, g. Muževni?
{51597}{51657}Znala mu je istiskivati prišteve.
{51661}{51725}- Odurno. | - Znam.
{51935}{52001}Pa, ovo je tužno.
{52005}{52079}Da. On je samac.
{52083}{52142}Ali uokolo ima | stvari za klince.
{52146}{52238}Zbilja ima fantastièan | smisao za ureðenje.
{52242}{52294}Koja svinja.
{52354}{52427}Onda, èime se bavi taj tip?
{52454}{52500}Mislim da je nezaposlen.
{52504}{52571}Da, kuæa mu djeluje nezaposleno.
{52575}{52623}A ima spremaèicu. | To je èudno.
{52627}{52703}Možda je deprimiran | zato što ne radi...
{52707}{52753}...pa zato ne èisti.
{52757}{52798}Zvuèi kao pravi šmokljan.
{52827}{52877}Meni to ima smisla.
{52881}{52928}Hej, idemo se ovdje ševiti.
{52966}{53004}Ne.
{53148}{53194}Ja sam... | Pardon, ja sam...
{53198}{53267}Èesto sam te viðao ovdje.
{53293}{53351}Da, radim u ovoj ulici.
{53355}{53409}Èime...?
{53413}{53479}- Èime se baviš? | - Imam vlastitu firmu.
{53483}{53527}Prièaj mi.
{53626}{53732}Pa, firma se bavi organskim | proizvodima za kupanje.
{53736}{53815}- Zove se Luscious. | - Zezaš. Obožavam te stvari.
{53819}{53863}Govoriš...? | Govoriš o...?
{53867}{53959}- Imaju unutra komadiæe voæa? | - Koristiš li ih?
{53963}{54006}Obožavam ih.
{54010}{54048}- Jeste li spremni naruèiti? | - Da.
{54052}{54136}Ja æu piletinu, | ali na pšeniènom kruhu.
{54140}{54208}- A vi? | - Ja æu potpuno isto.
{54212}{54249}- Zvuèi super. | - Sa salatom.
{54253}{54283}- U redu. | - Želiš li salatu?
{54287}{54316}- Da. | - U redu.
{54320}{54386}Usput, ja sam Aaron.
{54390}{54439}Zezaš se? | Ja sam Aaron.
{54443}{54512}- Nisi. Ja sam Aaron. | - Ne, ja sam Aaron.
{54516}{54575}- Drago mi je, Aarone. | - I meni, Aarone.
{54579}{54663}- Èime se baviš? | - Ja sam dizajner odjeæe.
{54667}{54711}Zbilja? | Moja žena dizajnira odjeæu.
{54715}{54790}- Zaboga. Koja sluèajnost. | - Što dizajniraš?
{54794}{54890}Èarape. Ja sam vlasnik | Shock Socksa.
{54894}{54948}O, Bože.
{54991}{55088}Ne. Ti nosiš moje èarape.
{55092}{55176}O, Bože. | To je fantastièno.
{55180}{55278}To je kao šestotjedni | teèaj anatomije. Da.
{55282}{55327}A koliko takvo nešto košta?
{55331}{55376}- Mislim oko 1800. | - O, Bože!
{55380}{55446}Bez toga ne možeš | dobiti certifikat. Znaš?
{55450}{55529}Možeš li odmah zaraðivati | 65 $ na sat?
{55533}{55571}To je pomalo komplicirano.
{55575}{55622}- Ne mogu... | - Što radiš? To je šav.
{55626}{55656}- Šav? | - Da.
{55660}{55714}O, Bože.
{55718}{55777}Mogu li raditi na mjestu | gdje trenira Franny?
{55781}{55831}Prvo bi trebala | pokušati doæi do kraja.
{55835}{55884}Znaš što? Mogla bih | èistiti i trenirati.
{55888}{55938}U redu, idemo onda.
{55942}{56022}- Što kažeš na to? | - Sve me boli.
{56146}{56179}Što?
{56183}{56221}Hej! Hej!
{56225}{56255}Isprièavam se.
{56259}{56309}Isprièavam se. | Isprièavam se.
{56313}{56391}- Jesi li potpuno slijepa? | - O èemu govoriš?
{56395}{56455}Marcuse, bok. | Ja sam Wyattova mama.
{56459}{56511}- Bok. | - Što se ovdje dogaða?
{56515}{56602}Da vidimo. Pa, oèito si ukrala | moje parkirno mjesto.
{56606}{56638}I znaš što?
{56642}{56695}Tvoj se sin prošli tjedan | igrao u mojoj kuæi.
{56699}{56739}- Zbilja? | - Da, zbilja.
{56743}{56783}Dovela ga je njegova | dobra dadilja.
{56787}{56835}- Tko si ti? | - Wyattova mama.
{56839}{56887}U redu. Bok.
{56891}{56978}Bok. Jeo je dva obroka. | Znaš, velika...
{56982}{57091}...razbio je šalicu i rekao da | mu daš da gleda Kuæanice.
{57167}{57205}Da, mislila sam | da želiš znati.
{57209}{57275}- Veži se. | - I da, dobrodošao si!
{57279}{57337}- Idiot. | - Što je s mojom žvakom?
{57341}{57387}Ne sada.
{57391}{57429}Ne žuri se, dušo.
{57433}{57502}Znaèi, teèaj traje šest tjedana...
{57506}{57567}...i kada završi... | - Moraš polagati ispit.
{57571}{57694}Ali na kraju dobijem certifikat | koji kaže da mogu biti trener.
{57698}{57762}Kakav je bio seks?
{57766}{57820}Zabavan.
{57863}{57927}Ali ne gleda me.
{57931}{58020}- Seks iz mržnje? | - Ne.
{58024}{58113}Uglavnom, teèaj košta 1800 $ .
{58117}{58175}I otplaæivala bih ga | neko vrijeme.
{58179}{58234}To je velik novac.
{58238}{58279}Ali poslije bih ga | ponovno zaradila.
{58283}{58339}Zašto jednostavno opet | ne radiš kao uèiteljica?
{58343}{58383}Poduèavaj siromašnu djecu.
{58387}{58435}To nije moj poziv.
{58439}{58509}Gðice Franny, sada idem kuæi.
{58513}{58559}- Bok, Olivia. | - Bok, Teresa.
{58563}{58609}Znaš što? | Sada radim ono što i ti.
{58674}{58747}Spremaèica sam. Èistim kuæe.
{58779}{58831}U redu, laku noæ.
{58835}{58879}Bok.
{58907}{58938}To je bilo | toliko glupo.
{58942}{59020}Samo sam zbunjena jer si ti | moja jedina prijateljica...
{59024}{59101}...koja ne voli vježbati, | a bit æeš trener.
{59105}{59165}Što? Ne razumijem. | Što je...? Mislim...
{59169}{59252}Moraju li raèunovoðe | voljeti brojeve?
{59256}{59306}Moraju li dadilje | voljeti djecu?
{59347}{59382}Da.
{59386}{59443}Franny, da moraš raditi, | što bi radila?
{59447}{59535}Osjeæam se kao da radim. | Brinuti se o djeci je posao.
{59539}{59583}Ali stalno imaš pomoænicu.
{59621}{59670}Istina.
{59750}{59817}- Želiš li da se osjeæam krivo? | - Ne.
{59821}{59868}Mislim da ne.
{59908}{59945}Žao mi je.
{60061}{60106}Što je s Christine?
{60110}{60151}Znam.
{60155}{60217}Što rade toj kuæi?
{60221}{60260}To je pomalo tužno.
{60264}{60315}Da, mislim...
{60319}{60447}Trebali bi iæi na terapiju za | parove, a ne poveæavati kuæu.
{60451}{60491}Znaš...
{60495}{60575}Bilo bi mi lakše | dati ti novac...
{60579}{60689}...kad bi išla psihijatru i pokušala | shvatiti što želiš raditi.
{60727}{60803}Znaèi li to da mi neæeš | dati novac za teèaj?
{60807}{60837}Ne, ne želim | to reæi.
{60841}{60921}Ionako moram o tome | razgovarati s Mattom.
{60925}{61007}Moraš li tražiti Matta | da mi daš novac za psihijatra?
{61032}{61079}- Pa... | - Franny, znaš...
{61083}{61200}Kupuješ svojoj 2-godišnjoj kæeri | francuske cipele za 80 $...
{61204}{61253}...a mene gnjaviš.
{61257}{61307}To je zbog Matta. | Nisam ja kriva.
{61311}{61362}Moram iæi.
{61366}{61399}Odlaziš?
{61403}{61487}Znaš... | Ne razumiješ kako je to.
{61491}{61563}Prije Matta, bila bi mi posudila | novac. Èak i nije njegov.
{61567}{61613}- To je tvoj novac. | - Naravno da je to njegov novac.
{61617}{61661}U braku smo.
{61723}{61744}Mislili smo sutra poslijepodne | negdje otiæi, ako je to u redu.
{61744}{61809}Mislili smo sutra poslijepodne | negdje otiæi, ako je to u redu.
{61813}{61859}Itekako. | Trebaju ti prijatelji.
{61863}{61930}Idi. Je li oženjen?
{61934}{61994}Valjda. Ima prsten.
{62152}{62190}Doði.
{62464}{62522}Ti si mi najbolja prijateljica.
{62593}{62660}Žao mi je.
{62823}{62886}Ne znam što mi je.
{62920}{62967}- Samo si umorna. | - Da, jesam.
{62971}{63001}U redu je.
{63005}{63063}Nisam pri sebi.
{63194}{63269}Mislim da ti je ovaj | roðendan teško pao.
{63273}{63321}43. Svejedno je.
{63325}{63412}Da, ali sada si u 40-ima. | Ovo je za pravo.
{63450}{63519}To je kao da samo | èekamo da umremo.
{63605}{63655}Ozbiljno misliš.
{63721}{63776}To je tako depresivno.
{63873}{63913}Dušo, tvoja kosa...
{63917}{63971}Izgleda li masno?
{64063}{64124}Ne pere mi je se.
{64173}{64227}Umore mi se ruke.
{64256}{64375}Misliš li da æe Christine | i David prekinuti?
{64477}{64543}Sjeæaš li se kako su se posvaðali | na našem vjenèanju?
{64547}{64572}Ne.
{64576}{64679}Vikali su jedno na drugo | u kupaonici na donjem katu.
{64683}{64731}O, da.
{64735}{64801}Ona je bila ljuta jer se on | našalio o njenoj haljini.
{64805}{64853}Sjeæaš li se te èudne haljine?
{64900}{64948}Èini se kao da se stalno | svaðaju o istoj stvari.
{64952}{65009}A tada èak još | nisu bili u braku.
{65013}{65072}Misliš li da se nisu | trebali vjenèati?
{65076}{65110}Ne znam.
{65114}{65156}Možda je u to vrijeme | to bila prava odluka.
{65160}{65221}Da, ali to nije dovoljan | razlog za vjenèati se.
{65225}{65281}"Prava odluka u to vrijeme."
{65687}{65737}Halo?
{65741}{65807}Halo? Tko je ovo?
{65811}{65857}Zašto me stalno zoveš?
{66565}{66609}Hej.
{66613}{66667}Znam te.
{66671}{66741}Ne, mislim da me ne znaš.
{66937}{66998}Gle, eno Sammyjeve mame.
{67002}{67049}- Bok, Sammyjeva mama. | - Bok.
{67053}{67097}Donijeli smo ti kolaèiæe.
{67101}{67141}- Èuli smo da imaš novog maèiæa. | - Da.
{67145}{67214}Max bi volio doæi i vidjeti | ga, zar ne, dušo?
{67218}{67266}- Da. | - Da. Želiš kolaèiæ?
{67270}{67319}Ne, hvala.
{67323}{67381}Marla, žao mi je zbog radova.
{67385}{67426}Znam da je bilo | jako buèno.
{67430}{67474}Vidimo se.
{67478}{67538}Previše ti je stalo do | toga što drugi misle.
{67542}{67588}Ali mi smo prijatelji. | To je...
{67592}{67659}Naši klinci su se èesto zajedno | igrali. To je suludo.
{67663}{67726}Znaèi, loše je volje. | Koga briga?
{67730}{67780}Mene je briga.
{67784}{67881}Samo zato što se ti možeš | osjeæati nadmoæno, ne mogu i ja.
{67885}{67925}Koji je to bio vrag?
{67929}{68001}To je ono što radiš | da te više ne pogaðaju ljudi.
{68119}{68164}Bojice
{68168}{68193}Papir
{69077}{69118}Ja æu uzeti sljedeæu | mušteriju.
{69179}{69219}Ne, ne. Èekajte. | Isprièavam se.
{69223}{69292}- Ja sam na redu. | - Niste.
{69296}{69370}Ne možete to raditi.
{69374}{69465}- Ja sam èekala u redu. | - Dajte mi da ih poslužim, pa æu i vas.
{69518}{69566}Vidite li to? Jesu li oni | bili ispred mene?
{69570}{69658}Ne. Ovo je suludo. | Ja sam èekala u redu.
{69662}{69715}Koliko može biti važno | to da budete ispred mene?
{69719}{69779}- Smirite se. | - Zbilja. Kakva si ti osoba?
{69783}{69858}Osjeæaš se kao da si se izvukao | s neèim? Je li ovo vrijedno toga?
{69862}{69914}Pardon, možete li stati tamo | i èekati da doðete na red?
{69918}{69986}- Ozbiljno. | - Je li ovdje šef?
{69990}{70046}- Je li šef ovdje? | - Ja sam šef.
{70050}{70093}Kako vam mogu pomoæi? | Je li sve u redu?
{70097}{70168}Sve nije u redu. Ovo dvoje ljudi | se ubacilo ispred mene.
{70172}{70227}Svi ih puštaju da se izvuku.
{70231}{70303}Oni. Tamo. Ono dvoje | s glupim jebenim facama.
{70307}{70389}Žao mi je. Morat æu vas zamoliti | da napustite duæan, gospoðo.
{70393}{70475}Mene æete izbaciti | a njima neæete ništa?
{70479}{70541}Idemo, gospoðo. Žao mi je.
{70545}{70579}Pustite me da kupim | ono što trebam.
{70583}{70627}Mislim da neæe biti | ništa od toga.
{70631}{70699}Onda uzmite sve!
{70788}{70859}Povrh toga, ne razumijem | onaj dio...
{70863}{70931}...kada tip kaže drugom tipu | da ne dolazi u kuæu.
{70935}{70988}Ne, ne. Mislim da to ni | ne bi trebao razumjeti.
{70992}{71061}To je namjerno zbunjujuæe.
{71065}{71095}Zbilja? | Sigurno?
{71099}{71193}Ne znam što govorim.
{71197}{71235}Jesi li gladan?
{71239}{71310}Da, umirem od gladi. Da odemo | negdje nešto pojesti?
{71314}{71379}U stvari... Ujutro sam | bio na tržnici.
{71383}{71459}Živim u ovoj ulici. Mislim, | mogao bih nam nešto skuhati.
{71463}{71532}- Ne želim smetati. | - Ne. Molim te, volim kuhati.
{71536}{71579}To bi mi bilo zadovoljstvo.
{71583}{71647}Imaš tako super stan.
{71651}{71738}Tvoje slike i ostalo. Je li to | uredila tvoja žena ili ti?
{71742}{71842}Znaš, moja žena se pravi da | je to zanima, ali je ne zanima.
{71846}{71903}Na kraju sam uglavnom | sve napravio sam.
{71907}{71973}Moja žena je dizajnerica, | ali ja sam uredio kuæu.
{71977}{72033}Mislim da smo spremni. | Možeš li ono uzeti?
{72037}{72103}- Evo. | - Hvala.
{72107}{72170}Koliko ste dugo u braku?
{72174}{72199}Osam i pol godina.
{72203}{72235}- Zbilja? | - Da.
{72239}{72277}- I mi. | - Ne.
{72281}{72325}- Da. | - Imate li djece?
{72329}{72384}Ne. Ne. A vi?
{72388}{72448}Da. Imamo sina.
{72452}{72533}Je li to bila...? | Svjesna odluka?
{72537}{72603}U stvari, godinama | smo pokušavali.
{72607}{72706}Ali trenutno izgleda | kao da to neæe iæi.
{72710}{72754}- Žao mi je. | - Da.
{72758}{72819}To je u stvari veliki | problem za našu vezu.
{72823}{72848}U kojem smislu?
{72852}{72945}Znaš, ne moæi imati djecu...
{72949}{72990}Znaš.
{73071}{73110}Oprosti, ovo je èudno.
{73114}{73183}Možda sam... Mislim, | možda sam previše intiman.
{73187}{73284}Ne, ne. U redu je. S tobom | mi je zbilja ugodno i...
{73288}{73347}I meni. Drago mi je.
{73351}{73437}Inaèe, kad se sprijateljim s tipom, | on misli da se nabacujem.
{73441}{73487}Samo zato što te je | briga što nosiš...
{73491}{73547}...ne znaèi da si gay. | - Tako je.
{73605}{73663}Inaèe, sviða mi se tvoja košulja.
{73693}{73722}HITNA SLUŽBA
{73726}{73795}Samo njezina kosa | trebala je biti znak.
{73799}{73875}Misliš da se prestala kupati?
{73879}{73973}Ne, samo šamponirati.
{73977}{74082}Možda je uznemirena zato | što joj je muž gay.
{74086}{74171}Zašto to stalno govoriš? | On nije gay.
{74175}{74210}Što bi drugo mogao biti?
{74214}{74257}Pa, nije. | On je samo Aaron.
{74291}{74358}Bok. Ne mogu vjerovati | da mi je bio iskljuèen mobitel.
{74362}{74415}Bio sam u kinu i zaboravio | sam ga ponovno ukljuèiti.
{74419}{74453}- Još je u nesvijesti. | - Je li u redu?
{74457}{74503}Da. Da.
{74537}{74628}Znaš, oduvijek je htjela operirati nos.
{74632}{74662}To nije smiješno.
{74666}{74707}- Bok. | - Koliko grozno joj je lice?
{74711}{74770}- Bože. | - Slomila je nos.
{74774}{74805}Je li je puno boljelo?
{74809}{74867}U stvari, nije se mogla | prestati smijati.
{74871}{74929}Kada je bila pri svijesti.
{74933}{74994}Još je èudnije to što | ona mrzi Old Navy.
{74998}{75051}- Mislim... | - Ja obožavam Old Navy.
{75088}{75127}To je dobro.
{75131}{75163}Gdje si bio?
{75167}{75228}Bio sam u kinu s prijateljem.
{75232}{75319}- Kojim prijateljem? | - Novim. S tipom kojeg sam upoznao.
{75427}{75538}Onda, hoæeš li razgovarati | sa mnom ili što?
{75542}{75571}Znaš...
{75575}{75635}To je bila zbilja glupa ideja. | Zaboravi.
{75639}{75720}Neæu. Ne mogu vjerovati da | neæeš razgovarati sa mnom...
{75724}{75767}...zato što sam ti | postavila dva pitanja.
{75771}{75836}Nije to bilo zbog pitanja, | Franny, nego zbog tvog tona.
{75840}{75913}- Što se dogodilo? | - Ona...
{75953}{76046}Ona želi biti osobni trener.
{76153}{76209}Znate što? | Jebite se svi, u redu?
{76213}{76282}Žao mi je što nemam | isplaniran cijeli život.
{76286}{76355}Olivia, mi te volimo.
{76359}{76389}Mi smo ti koji | te volimo.
{76418}{76471}I nemamo niti mi | isplanirane živote.
{76475}{76527}To su takve gluposti.
{76531}{76579}Ti si odluèila dati otkaz.
{76583}{76624}Taj je posao bio | nepodnošljiv.
{76628}{76670}To si još uvijek ti.
{76674}{76713}Kolica do porte.
{76717}{76777}Kolica do porte.
{76781}{76871}Nadam se da æe Jane ozdraviti | do dobrotvorne veèere.
{76875}{76918}Sranje. | Što da obuèem?
{76922}{76966}- Bože. | - Ne razumijem...
{76970}{77010}Ne razumijem te | dobrotvorne veèere.
{77014}{77118}Mislim, potroše svu tu lovu na zabave.
{77122}{77231}Zašto jednostavno ne daju lovu | znanstvenicima ili bolesnima?
{77235}{77299}Ali znaš što? Ne daju.
{77303}{77368}Organiziraju zabave tako da | bi bogataši poput mene...
{77372}{77429}...mogli potrošiti | 10 tisuæa dolara za stol...
{77433}{77520}...i da bi zatim to dali bolesnima.
{77524}{77590}U redu? Tako se to radi.
{78439}{78518}- Halo? | - Bok. Ovdje Olivia.
{78522}{78556}Ne smiješ me ovdje zvati.
{78560}{78685}Ma daj. Znaš... | Zbilja te trebam vidjeti.
{78689}{78735}To je nemoguæe.
{78739}{78820}Zar ti uopæe ne nedostajem?
{78824}{78907}- Moram poklopiti slušalicu. | - Hajde. Samo mi odgovori.
{78911}{78974}Moram iæi. Vidimo se.
{79156}{79190}Halo?
{79246}{79305}Bok. Ovdje Olivia.
{79309}{79359}Olivia?
{79363}{79420}Ljubavnica za jednu noæ | moga muža?
{79424}{79459}Da.
{79463}{79523}Ako dva mjeseca raèunaš | kao jednu noæ.
{79527}{79581}Možeš li mi ga, molim te, | dati na telefon?
{79585}{79678}Olivia, odi naði vlastitog muža.
{79723}{79835}Bih da mogu, Edie!
{79866}{79903}Odjebi!
{79907}{79958}Hej, kako ti se èini ovo?
{79962}{80025}Ovo je žgoljavo i mrtvo.
{80029}{80074}Neæu dati 100 $ za to.
{80078}{80143}- Sva koštaju 100 $ . | - Odvratno.
{80147}{80216}Zašto? Ako bi to potrošio na | nešto drugo, zašto ne na drvce?
{80220}{80285}- Zato što ih bacamo. | - To je suludo.
{80289}{80383}Ne, dati 100 $ za drvce, | to je suludo.
{80387}{80430}Što je ovo?
{80434}{80513}Ništa. Samo želim biti više | poput Franny. Smirena.
{80517}{80605}Dobro. Onda neæemo kupiti drvce.
{80609}{80636}Dobro.
{80640}{80693}Ali ja ga želim.
{80746}{80809}- U redu. | - Žao mi je.
{80813}{80882}- Ono više košta. | - Jebiga.
{80918}{80984}Ima puno stvari koje | su krive i ispravne.
{80988}{81053}S godinama pokušavaš | shvatiti koje su koje.
{81057}{81090}Neke su velike i oèite...
{81094}{81162}...kao to da nikoga namjerno | ne ubiješ ili ozlijediš.
{81166}{81237}Neke su zakuèastije. | A ponekad uèiniš krivu stvar...
{81241}{81302}...prije nego što shvatiš | da radiš krivu stvar.
{81306}{81341}Želiš malo? | Ove su slatke.
{81345}{81392}Kao što?
{81396}{81448}Ne znam.
{81452}{81543}Recimo da polažeš ispit, | i ne znaš odgovor.
{81547}{81634}Zato pogledaš u papir tipa do tebe | i prepišeš odgovor.
{81638}{81704}- To je loše, zar ne? | - Tako je. To se ne bi smjelo.
{81708}{81767}Ali dok to radiš, misliš si:
{81771}{81839}"Ovo nikome neæe naškoditi, | koje to ima veze?"
{81843}{81923}Pa, to ima veze jer se | te male stvari zbrajaju.
{81927}{81979}Dakle, Wyatte, | trebao bi razumjeti...
{81983}{82051}Ima puno nepravdi, | puno stvari nije fer.
{82055}{82115}Kad ljudi pogoršavaju stvari | tako što rade loše stvari...
{82119}{82165}...kao kad ti zauzmu | parkirno mjesto...
{82169}{82223}...ili se ubace ispred tebe | u redu u duæanu...
{82227}{82291}...i tada samo èine svijet | ružnijim mjestom.
{83256}{83335}Shvatila sam zašto Christine | uvijek misli da je Aaron gay.
{83339}{83416}Zato što želi da još netko ima | toliko loš brak kao njezin.
{83420}{83514}A onda se samo naljuti jer misli | da Jane to ne želi priznati.
{83518}{83583}Znaš, nemam pojma | što si upravo rekla.
{83631}{83704}- Ne misliš li da imamo dovoljno? | - Još nekoliko.
{83708}{83799}- Neæe znati što ih je zadesilo. | - Nije li u tome poanta?
{83886}{83932}Hej, pogledaj.
{83936}{83998}- Pogledaj. | - Prestani. Ne kopaj joj po stvarima.
{84002}{84058}Pa, ostavila ga je ovdje.
{84062}{84125}Pa, ovo je njena kuæa. Gdje | drugdje da ga stavi?
{84129}{84211}Mogla ga je sakriti. Zar je nije | strah da æeš ga ti pronaæi?
{84215}{84264}Nisam ga ja pronašla, | nego ti.
{84268}{84322}Jesi li oèistio te police?
{84326}{84360}Da.
{84453}{84511}Kupio sam ti poklon za Božiæ.
{84722}{84768}Hej.
{84873}{84925}Promakao ti je onaj dio.
{84929}{84967}Oèisti ga.
{85021}{85060}Ovdje.
{85064}{85112}Da, ovdje.
{85147}{85218}Brže. Brže.
{85248}{85323}- Iskljuèi ga. | - Što?
{85327}{85387}Spusti usisavaè. | Sad si gotova s time.
{85515}{85587}Ob... Obriši prašinu.
{85591}{85697}Nemoj da ti nešto promakne. | To je vrlo delikatno.
{85701}{85752}Da. Da.
{85756}{85807}- Da. | - Što?
{85851}{85883}Da, g. Mike.
{85887}{85938}Da. | Uhvati donje dijelove.
{85974}{86041}- Nemoj biti šlampava. Delikatni su. | - Znaš što?
{86045}{86094}Mislila sam da ovo sa sobaricom | ima veze sa seksom.
{86127}{86174}- Imat æe. | - Kada?
{86561}{86591}Odmah se vraæam.
{87047}{87095}Koga vraga si mislila?
{87099}{87180}Da æemo nekako svi | vidjeti kroz njega?
{87241}{87331}Isprièavam se. | Morate prestati raditi.
{87335}{87395}Morate prestati, u redu? | Morate...
{87399}{87462}Posao je završen, u redu? | Ne radite više. Molim vas.
{87466}{87525}Idite kuæi. Možete iæi... | Govori li itko engleski?
{87529}{87596}Bilo tko? Ne radite. Možete | iæi kuæi. Razumijete?
{87600}{87651}- Da ne radimo? | - Ne radite. Toèno tako.
{87655}{87737}- Svi možete iæi kuæi. Adiós. | - Iæi kuæi?
{87741}{87799}Hej, hej. | Hej, koga vraga radite?
{87803}{87887}Potpuno smo uništili ulicu. | Znaš li što smo uèinili?
{87891}{87931}Ljudi, nastavite s poslom, | molim vas.
{87935}{88027}- Da. | - Ne, morate prestati. Molim vas.
{88031}{88107}Ne, Davide. Slušaj. Upravo sam | se vratila iz Marline kuæe.
{88111}{88169}Potpuno smo joj uništili pogled, | kao i svima ostalima.
{88173}{88246}Kuæa nam je toliko ogromna | da više nitko ne vidi nebo.
{88250}{88299}Jesi li ozbiljna? | Nisi znala? Sigurno.
{88303}{88368}Što nisam znala? Da smo | radili nešto zbilja odurno?
{88372}{88413}- Nisam znala. | - S kojeg si ti planeta?
{88417}{88465}Svi iz kvarta rade ovo.
{88469}{88551}Marla želi da se osjeæaš krivo. | Ti si htjela pogled.
{88555}{88651}Kako bi inaèe vidjela | ocean iz spavaæe sobe?
{89123}{89179}Bok, Christine. | Ovdje Melanie Charney.
{89183}{89220}Znaš onu sobaricu | koju si preporuèila?
{89224}{89303}Sigurna sam da se varam, ali | htjela sam znati koliko je znaš...
{89307}{89352}...jer, ne znam, | ovo je blesavo...
{89356}{89418}Nestala mi je krema za lice | koja je koštala 75 $ .
{89422}{89470}Nemam pojma kamo | je mogla nestati.
{89474}{89545}Mislim, kakva bi osoba | ukrala neèiju kremu za lice?
{89549}{89610}Hoæeš li me nazvati | kad stigneš?
{89614}{89703}Završili smo s više od pola. | Neæemo sada prestati.
{89707}{89758}- Nije te briga za druge. | - Znala si.
{89762}{89810}Samo nisi htjela | obraæati pažnju.
{89814}{89892}- Nisam znala! | - Primjeæuješ ono što želiš.
{89896}{89953}Sranje!
{89984}{90022}Idem van na neko vrijeme.
{90048}{90090}"Jesi li u redu? | Jesi li se opekla?"
{90094}{90131}O èemu govoriš?
{90135}{90198}Ništa. Samo sam jebeno | opekla ruku...
{90202}{90259}...i pristojno pitala sebe | jesam li u redu.
{90263}{90319}To je nešto za što | ti nisi sposoban.
{90323}{90389}- Što? | - Upravo sam opekla ruku.
{90393}{90469}- Jesi li primijetio? | - Ne znam. Valjda jesam.
{90473}{90531}Pada li ti ikad na pamet | da pitaš "jesi li u redu"?
{90535}{90566}U redu si.
{90570}{90623}Ali pada li ti ikad | na pamet da to pitaš?
{90627}{90675}Ako si u redu, | što oèito jesi...
{90679}{90731}...zar je to onda bitno, | jebote?
{90735}{90803}Ako želiš da znam da si u redu, | zašto mi to onda ne kažeš?
{90901}{90989}U redu. Recimo da si | jebeno ogrebem ruku.
{90993}{91053}I povièem.
{91133}{91175}Ali ti ništa ne kažeš.
{91179}{91255}Trebala bih reæi: | "Ne brini, dušo, u redu sam."
{91259}{91324}Da. Što tome fali?
{91717}{91812}Uskoro æu ti se javiti. | Dobro sam se proveo.
{91852}{91914}Mislila sam da æemo | iæi na veèeru.
{91919}{91966}Ne mogu. | Kad bih barem mogao.
{91971}{92068}Veæ imam planove za veèeru. | Žao mi je.
{92145}{92192}Hvala na poklonu.
{92221}{92301}Zamalo smo zaboravili.
{92350}{92385}Moj dio.
{92497}{92552}Zbilja želiš ovaj novac?
{92557}{92604}Pomogao sam.
{92652}{92697}Ti si kreten.
{94527}{94601}Hoæeš. Ljudi to inaèe èine.
{94630}{94716}Ali kako? | Ne mogu to ni zamisliti.
{94721}{94791}Mora li se jedno od nas iseliti?
{94795}{94861}- On ili ja? | - On.
{95040}{95124}Ne mogu vjerovati | da govorim o ovome.
{95271}{95337}Žao mi je, Aarone. | Možeš dobiti natrag svoju ženu.
{95341}{95395}Svejedno bih trebala iæi.
{95541}{95596}Nemoj se žuriti.
{95904}{95958}Bok, ja sam Olivia...
{95963}{96054}...i ja sam gospoða | koja èisti vašu kuæu.
{96059}{96088}Zovem da bih | vam rekla...
{96093}{96167}...da više neæu moæi | dolaziti na posao.
{96172}{96220}Dobila sam drugi posao.
{96225}{96276}Jako mi je žao.
{96548}{96599}Bok, ovdje Marty. | Ostavite poruku nakon signala.
{96604}{96632}U redu.
{96637}{96705}Bok, ovdje Olivia. Ja sam | gospoða koja vam èisti kuæu...
{96709}{96773}...i zovem da bih vam | rekla da neæu moæi...
{96777}{96818}Hej.
{96822}{96884}Bok. Došao si.
{96889}{96940}- Da. | - Zovem da bih ti rekla...
{96945}{97052}...da to više neæu moæi raditi.
{97057}{97098}Kako to?
{97102}{97160}Pa...
{97165}{97216}Zato što...
{97220}{97292}- Dobila sam posao. | - Koji?
{97341}{97382}U kozmetièkoj industriji.
{97459}{97492}Da.
{97601}{97638}Èime se baviš?
{97677}{97792}Trenutno nisam zaposlen | u ovom trenutku.
{97797}{97832}Onda, èime si se bavio?
{97836}{97900}Pomalo svime. | Uglavnom nièime.
{98098}{98141}Želiš li jednom izaæi?
{98235}{98274}Naravno.
{98289}{98322}Dobro.
{98485}{98551}- Prilièno dobro, ha? | - To je lijepo.
{98628}{98661}- Jako lijepo. | - Bože.
{98666}{98715}Je li ovo previše fino | za beskuænike?
{98720}{98757}ALS, ALS.
{98761}{98817}Zašto to stalno zaboravljam?
{98845}{98911}Ovo je mekano.
{98916}{98961}Kad si poèela raditi | s ovim materijalom?
{98966}{99014}- U njemu se stvaraju rupice. | - Zbilja?
{99019}{99070}Nekako me je strah | pomaknuti se.
{99075}{99122}Izgleda simpatiènije | kad se u njemu stvore rupe.
{99126}{99192}Isuse, ne kad za to | plaæaš 800 dolara.
{99197}{99230}Pa, ti neæeš | platiti za to.
{99234}{99281}- Time ništa ne mislim. | - U redu je.
{99285}{99334}Znam da je preskupo, | ali tako mora biti.
{99338}{99385}- Ja æu platiti svoje. | - Šuti.
{99389}{99419}- Hoæu. | - Samo šuti.
{99424}{99510}- Zašto ne bih? | - Zato što je to poklon.
{99514}{99580}- Hvala. | - Nema na èemu.
{99584}{99621}- U redu. | - Hvala.
{99805}{99846}Nisam sigurna za to.
{99851}{99876}- Znam. | - Ovo?
{99881}{99912}Skini to.
{99917}{99948}Skini to.
{99953}{100008}Puno ti hvala. Malo curi.
{100013}{100044}Pardon. Ponovno | æu ga napraviti.
{100049}{100119}Nemoj se isprièavati. | On bi se trebao isprièavati.
{100124}{100172}Trebao si naruèiti | manje peèene.
{100177}{100224}Ne, onda bi bile suhe.
{100229}{100280}Uvijek. Pogotovo ovdje.
{100285}{100324}Nikada nismo bili ovdje.
{100329}{100368}- Tko ga je izabrao? | - Ja.
{100373}{100414}Zbilja mi se sviða.
{100419}{100464}- I meni. To je tako... | - Èime se bavite?
{100469}{100522}- Zajedno vodimo firmu. | - Da, da.
{100526}{100585}Aaron je umjetnik, | a ja sam knjigovoða.
{100590}{100652}- Ne. | - Uvijek dajem èarape za poklon.
{100657}{100686}- Zbilja? | - Veæ godinama.
{100691}{100769}Tako smo i mi, ali svoju robu | možeš poklanjati neko vrijeme...
{100773}{100831}...a onda napokon | moraš nešto kupiti.
{100836}{100891}Nisam li naruèila kavu prije | sat vremena? Isprièavam se.
{100896}{100972}Mogu li dobiti još ka...? | Propali su u zemlju.
{100977}{101058}Što moraš uèiniti...? Imaju jedan | posao a ni njega ne mogu raditi.
{101063}{101112}- Jane. Molim te. | - Što? Što?
{101116}{101153}Nemoj dobiti napadaj.
{101157}{101244}Mislim, dobro se provodimo. | Zar ne?
{101385}{101420}On je gay.
{101425}{101478}- Nije. | - U redu.
{101482}{101517}Upravo si upoznala | njegovu ženu.
{101521}{101560}Ona je na rubu živaca...
{101565}{101616}...i to s razlogom. | - Da, ima razloga.
{101621}{101658}Zbog èega se ona | ima žaliti?
{101663}{101735}Znaš li koliko košta njezina | odjeæa? Groteskno je skupa.
{101740}{101802}- Dušo, ti je kupuješ. | - Divna je.
{101807}{101850}Koga briga ako ne dobiješ | još jednu kavu?
{101855}{101906}Je li to bio dobar razlog | da ispadnemo luðaci...
{101911}{101971}...pred našim novim | prijateljima?
{101976}{102017}Samo mi reci.
{102044}{102147}Koju si groznu nepravdu | doživjela da se ovako ponašaš?
{102151}{102186}Što to nemaš...
{102190}{102287}...da se zbog toga moraš | zabiti u izlog?
{102292}{102366}Ili da nisi u stanju oprati | jebenu kosu.
{102371}{102435}- Ja perem kosu. | - Da, kad?
{102440}{102485}Jesi li je vidjela | u zadnje vrijeme?
{102490}{102568}Namjeravaš li iæi na veèeru | s takvom kosom?
{102573}{102645}Zašto bih je prala? Zaprlja se | i onda je opet moraš prati.
{102649}{102723}To rade civilizirani ljudi. | Ustanu se i operu kosu.
{102728}{102776}A kada se zaprlja, | ponovno je operu.
{102781}{102876}- Pa, ja to ne želim. | - Isuse! Je li ovo neki bunt...
{102881}{102935}...protiv svega? | - Ja nisam buntovnik.
{102940}{103001}- Što radiš? | - Samo sam umorna.
{103045}{103084}Od èega?
{103120}{103225}Izgleda da se više ne moram | pitati kako æe to biti.
{103229}{103288}Kako æe što biti?
{103333}{103395}Moj bajni život.
{103507}{103562}Ne voliš svoj život?
{103637}{103694}Volim svoj život.
{103761}{103792}Dobro.
{103866}{103899}Mrzim sveèane veèere.
{103907}{103991}Znaš, Olivia opet dovodi nekog tipa.
{103996}{104047}Èastit æeš nekog tipa | veèerom od 1000 $?
{104052}{104095}Znam. U poèetku | me je to iritiralo.
{104100}{104180}Ali onda mi je bilo krivo zato | što sam je upoznala s Mikeom.
{104185}{104214}Mislim...
{104219}{104291}Nisam znala da æe biti | takav kreten.
{104295}{104342}I onda je znala da | David neæe doæi...
{104347}{104401}...a bit æe još jedno slobodno | mjesto, kao što znaš.
{104406}{104445}Svejedno moram | razgovarati s njim.
{104449}{104506}Pa, samo sjedni na | drugu stranu stola.
{104511}{104560}To je iz plemenitog razloga.
{104565}{104631}Što? ALS ili Olivia?
{104696}{104743}Izgledaš divno.
{104748}{104799}Hvala.
{104804}{104874}Možda æe taj tip biti onaj pravi.
{104878}{104906}Potreban je | samo jedan.
{104941}{104971}Imam li mrlju?
{104976}{105005}Ne.
{105010}{105080}Mislim samo da si možda | malo previše ležeran.
{105085}{105115}Imaš li kravatu?
{105120}{105155}Ja...
{105246}{105281}Onda, kakav je on?
{105286}{105333}Zvuèao je ljubazno.
{105338}{105416}Bio joj je slièniji od | njezinih prijašnjih deèkiju.
{105420}{105488}Nije li èudno što organiziraju | ovakve zabave zbog novca?
{105493}{105557}Zašto ne daju novac | izravno bolesnima?
{105562}{105636}Ovo se èini suvišno, zar ne?
{105641}{105680}U svakom sluèaju...
{105725}{105822}Znaš, mislim da vas dvoje | nemate puno toga zajednièkoga.
{105826}{105910}Znam. Ponekad se pitam, | da smo se sada upoznali...
{105914}{105955}...bismo li bili | prijatelji.
{105959}{106006}Teško.
{106033}{106072}Vjerojatno ne.
{106170}{106209}To je dobro.
{106213}{106260}- To je istina. | - Da.
{106264}{106320}To je tako istinito.
{106325}{106370}Smiješan si.
{106374}{106404}- Max? | - Da?
{106409}{106448}Sviðaju li ti se | ove cipele?
{106481}{106510}Ili su preglomazne?
{106515}{106600}- Što to znaèi? | - Da su, znaš, teške.
{106605}{106664}Da nisu elegantne, | nego glomazne.
{106798}{106868}Neæeš mi nimalo pomoæi, zar ne?
{106873}{106916}Dobar deèko.
{106962}{107028}Kad smo se upoznali imala sam | oko 400 vrsta. Sjeæaš li se?
{107033}{107068}Sjeæam se.
{107073}{107133}Bila sam opsjednuta šamponom.
{107138}{107191}Mislila sam da, kad bih | našla onog pravog...
{107196}{107258}...kosa bi mi bila onakva | kakvu sam oduvijek htjela.
{107263}{107317}Svaki put kad bih je prala, | bila bi to nova moguænost.
{107322}{107400}Nova moguænost | da budem lijepa.
{107405}{107460}Baš kako treba.
{107511}{107540}Onda sam se | udala za tebe...
{107545}{107602}...i otkrila sam da svi u sebi | imaju isto sranje.
{107785}{107815}Ljudi!
{107820}{107853}Ovo je super.
{107857}{107902}Ovo je divno.
{107906}{107988}Ovo su skupe stvari.
{107993}{108057}Bože, pomiriši ovu svijeæu.
{108078}{108111}- Kao da se netko ispovraæao. | - Što?
{108116}{108149}- Ovdje. | - O, ne. Ozbiljno?
{108153}{108198}- Da. | - Znaš što?
{108202}{108241}Daj joj sve to.
{108246}{108304}Hvala. O, Bože.
{108309}{108356}Èuj, ja æu zadržati svoju.
{108385}{108432}To se ionako | stavlja u ovu vreæu.
{108437}{108528}Ako želiš, možeš je | direktno donirati ALS-u.
{108533}{108560}Jebi se.
{108649}{108700}- Kako je Max? | - U redu.
{108705}{108760}Iæi æe psihijatru. | Ja æu mu pomoæi.
{108765}{108816}- Da, to je dobro. | - Ako se pitaš...
{108820}{108900}...moj muž i ja smo se rastali. | - Znam, Olivia mi je sve rekla.
{108955}{109000}Žao mi je. | I ja sam razveden.
{109037}{109072}U poèetku je vrlo teško.
{109077}{109112}Marty ima kæerku.
{109116}{109180}Èak sam i vidjela njezinu | sliku. Baš je slatka.
{109185}{109226}- Ima 10 godina. Prekrasna je. | - Zbilja?
{109231}{109270}- Kako se zove? | - Ivy.
{109275}{109329}Ivy. Obožavam to ime.
{109334}{109416}Onda, Marty, èime se baviš?
{109421}{109452}Mislim, kako zaraðuješ | za život?
{109480}{109546}Bavim se nekim stvarima...
{109550}{109583}...i...
{109588}{109648}...moguænostima, investicijama.
{109653}{109710}Ja obavljam stvari.
{109784}{109883}- Na ovoj aukciji ima toliko stvari. | - Da, ima.
{109887}{109938}Reese Witherspoon | æe mi naštrikati džemper.
{109943}{109988}- Dušo, pogledaj ovo. | - Tako èudno.
{109992}{110040}Tandem. Mogli bismo | to kupiti i voziti ga.
{110045}{110076}Koliko bi nam | za to trebalo?
{110081}{110134}Zna li itko | što je Donzi èamac?
{110139}{110172}- Ja ne znam. | - O, Bože.
{110177}{110243}Tko bi platio da hoda po | Nip/Tuck?
{110247}{110292}Ja bih platio.
{110297}{110334}Odmah bih doletio.
{110339}{110384}To me iznenaðuje.
{110389}{110434}Zašto?
{110459}{110512}Ovo je premalo za 1000 dolara.
{110517}{110587}Jane, molim te.
{110591}{110661}Prije nego što poènemo jesti | našu zbilja malu hranu...
{110665}{110702}...htjela bih nazdraviti...
{110706}{110782}...da, znate, nemamo ALS...
{110786}{110843}...niti išta grozno.
{110885}{110936}- Zasad. | - Isuse, Matte.
{110940}{110968}Ne, to je istina.
{110973}{111014}Sada poèinje. | U ovoj dobi.
{111019}{111093}Ma, da. Upravo sam saznala | da sam izgubila 15%/ kostiju.
{111097}{111132}- Koje kosti? | - Što je gubitak kostiju?
{111137}{111167}To je potpuno | normalno.
{111172}{111228}To je nešto kao prije | poèetka osteoporoze.
{111233}{111344}Dobro došli i hvala vam što | sudjelujete u ovoj važnoj veèeri.
{111348}{111453}Projekt ALS daje poticaj | znanstvenom istraživanju.
{111457}{111570}Veèeras æemo izraziti | poèast osobama...
{111873}{111930}Ti si bila najljepša.
{112071}{112120}Bio je vrlo ljubazan.
{112125}{112164}Jesi li mu vidjela sako?
{112168}{112215}Bio je zbilja lijep.
{112220}{112261}- Èiji? | - Od Olivijinog deèka.
{112266}{112313}Tkanina je bila predivna.
{112317}{112345}Ne bih rekla.
{112350}{112385}A ja se razumijem | u tkanine.
{112389}{112432}Ne, ne. Opipao sam je | na izlazu.
{112437}{112525}To je bio kašmir.
{112530}{112567}Prilièno skupo.
{112572}{112617}Djeluje ljubazno.
{112621}{112705}A ona je izgledala sretno.
{112709}{112814}A cure su odlièno | izgledale u tvojoj odjeæi.
{112935}{112996}Ti si bila najljepša.
{113365}{113394}- Bok. | - Bok.
{113399}{113428}Je li dobro spavala?
{113433}{113484}- Da, bilo je u redu. | - Dobro.
{113549}{113580}Hvala. Laku noæ.
{113585}{113626}Laku noæ.
{113687}{113765}Znam da su oni | deprimirana skupina ljudi.
{113769}{113860}Ne. Vjerojatno sam se zato | ugodno osjeæao meðu njima.
{113865}{113895}Zbilja? | Svidjeli su ti se?
{113900}{113937}Da.
{113964}{113988}Žao mi je | zbog Matta.
{113993}{114098}Postavio je sva ta pitanja, | znaš, o tvom poslu.
{114285}{114390}Inaèe ovo ne govorim ljudima...
{114394}{114464}...osim ako ih dugo | ne poznajem, ali...
{114492}{114529}...ja ne radim.
{114534}{114598}Da. Ne krivim te.
{114602}{114686}Da ja znam naèin kako da to | ne radim, ne bih ni ja radila.
{114690}{114741}Mislim, je li tako?
{114746}{114793}Ne, mislim...
{114798}{114895}...ja sam jako bogat.
{115003}{115040}Da, mo'š mislit'.
{115045}{115076}Ne, ozbiljno.
{115081}{115165}Moja obitelj, | u stvari moj otac...
{115170}{115279}...bio je nevjerojatno bogat, | a ja sam naslijedio novac.
{115326}{115404}Ne moram raditi.
{115409}{115458}Zato ne radim.
{115550}{115634}Pa, to je... | Mislim, to je super.
{115639}{115684}Drago mi je za tebe.
{115984}{116034}"Ne mogu više trpiti | rodbinu, Richarde.
{116039}{116090}Umaraju mi živce."
{116094}{116144}"Što misliš kako je meni?
{116149}{116227}Tvoja sestra i njezini špageti."
{116231}{116321}"Mislila sam da ti se sviða | kako ona kuha. Ona..."
{116686}{116762}Jeste li u redu, gðice Christine?
{117214}{117313}Mislila sam ovdje staviti | neki lijepi regal.
{117317}{117350}- O, da. | - Znaš?
{117355}{117394}Sviða mi se to.
{117398}{117448}Možda i nove zavjese.
{117493}{117545}Oduvijek sam htio | to kupiti...
{117550}{117620}...ali ne znam kamo da idem. | - Ja znam.
{117624}{117652}- Zbilja? | - Da.
{117657}{117707}- Znaèi, pomoæi æeš mi? | - Da.
{117712}{117784}- To bi bilo super. | - Da. Ne, ima...
{117981}{118053}Hej, mogu li...? | Mogu li te nešto pitati?
{118178}{118225}Sjeæaš li se kad | smo se upoznali?
{118230}{118322}I ti si se cjenkao | da ti snizim cijenu?
{118327}{118378}Da?
{118382}{118436}Zašto si to uèinio?
{118441}{118496}Mislim, imaš puno novca.
{118547}{118582}Žao mi je.
{118617}{118652}To je...
{118657}{118704}Ja samo...
{118732}{118841}Izgleda da imam nekakvih problema.
{118873}{118903}Imaš?
{118953}{119087}Znaš, problema s ljudima.
{119114}{119157}Imam ih.
{119297}{119342}To je u redu.
{119400}{119583}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{119584}{119632}I ja imam probleme.
