{1}{1}25.000
{1824}{1876}OTKAÈENI MAJMUN
{1928}{2020}ZOOLOGIJA MEÐUNARODNA|TEHNOLOGIJA
{3124}{3156}Ni makac!
{3198}{3254}Skini masku i okreni se.
{3361}{3403}Rekao sam da se okreneš.
{3424}{3472}Jesi me èuo?
{3476}{3558}Tri, dva, jedan.
{3632}{3686}Veæ je bilo vrijeme da doðeš.
{3720}{3755}Idemo.
{4252}{4284}Dobro.
{4289}{4363}Clemens.|Doði dolje.
{4366}{4398}Drži èvrsto|moju nogu.
{4427}{4539}Deaktivirat æu|lasersku zraku.
{4629}{4688}Crvena ili zelena?
{4692}{4778}Što to radiš? Što to|radiš mojim, Clemens?
{4785}{4817}Budi-
{4850}{4910}Budi miran!
{5172}{5220}Jesi lud?
{5253}{5311}Sad nije vrijeme za užinu.
{5316}{5372}Pusti bananu i|primi se opet posla.
{5442}{5489}Ne!
{5667}{5732}Upad nepoznatog gosta.
{5735}{5782}Upad nepoznatog gosta.
{5796}{5841}Upad nepoznatog gosta.
{6019}{6053}Nadam se da uživaš u ovome.
{6884}{6937}Dobro, deèki.|Hoæete plesati?
{6941}{7020}To je ono što želite, ples?|Hajde, zakvaèite se za moje ruke!
{7024}{7056}Hajde!
{7270}{7302}Vrti ti se u glavi?
{7306}{7351}Dobro. Nadam se da æeš rigati.
{7355}{7398}Ostanite, molim,|na svom mjestu.
{7402}{7473}Vježbanje je završeno.
{7477}{7527}Ostanite, molim,|na svom mjestu.
{7532}{7603}Vježbanje je završeno.
{7623}{7679}Odlièan posao.|Dobro obavljeno.
{7712}{7789}Idemo samo provjeriti|kako ti rade pluæa.
{7799}{7871}Hej. Dajte mu mjesta.|Dajte mu da uhvati zraka.
{7890}{7948}Hej, hej. Što je ovo?
{7953}{7996}Dajem mu specijalni lijek.
{8000}{8064}- Kakav specijalni lijek?|- Samo izvršavam naredbe.
{8068}{8119}- Èije naredbe?|- Svoje.
{8157}{8219}Èestitam, McCall.
{8230}{8296}Krasno si izvježbao|èimpanzu.
{8300}{8332}Bravo.
{8336}{8397}Onda, dobro. Poði|sa mnom. Idi ovuda.
{8401}{8453}Zdravica..
{8457}{8512}...za Projekt Clemens.
{8516}{8570}Potpuni uspjeh.
{8574}{8648}Ne bih baš veæ sad slavio, Flick.|On još nije spreman.
{8652}{8748}Kako to misliš da nije? Malo prije|sam ga gledao. On je borilaèki stroj.
{8752}{8806}Svakako, on se zna tuæi...
{8810}{8860}...ali previše je zaigran,|nediscipliniran.
{8864}{8926}Vidio si kakav je|bio s bananom.
{8930}{9006}Ignorirao je izravnu naredbu,|ugrozio je cijeli zadatak.
{9010}{9042}Prepusti meni|brigu o tomu.
{9047}{9125}Imam svoje metode rješavanja|njegove samokontrole.
{9132}{9187}Kako? Injekcijama?
{9191}{9230}Upadaj tamo. Hajde.
{9234}{9307}Hej! Ne koristi to na njemu.|To ga boli.
{9359}{9465}G. McCall, možda vas trebam|podsjetiti da je Clemens moj.
{9468}{9543}Vi ste ga trebali istrenirati,|što ste i uèinili.
{9547}{9697}Stoga, mislim da vas više ne|trebamo ovdje u Z.I.T.- u.
{9701}{9748}Jasno?
{9814}{9859}Nemojte potrošiti|sve na jednom mjestu.
{9863}{9942}Ne odlazim dok mi ne kažete što Zit|kani uèiniti s Clemensom.
{9946}{10002}To nije "Zit. "
{10005}{10057}To je Z.I.T.
{10061}{10171}Zoologijska meðunarodna|tehnologija. Razumijete?
{10202}{10255}Što æe se dogoditi|s Clemensom, Flick?
{10261}{10344}Poštedi me tog|kreposnog sranja, McCall.
{10348}{10422}Dobro se zna tvoja reputacija.|Ti sve radiš za lovu.
{10426}{10517}Doðeš, obaviš svoj posao, onda|odeš. Zato sam te i angažirao.
{10526}{10600}Evo ti lova.|A tamo su ti vrata.
{10613}{10649}Uzmi to.
{10698}{10734}Pa-pa, Clemens.
{10737}{10784}Doði malo k meni.
{10898}{10957}Hej. Možemo li nas dvojica|ostati malo nasamo?
{11043}{11083}Hvala.
{11230}{11266}Hej, stari.
{11293}{11328}Pa...
{11352}{11417}...mislim da je vrijeme da ja|idem dalje.
{11434}{11495}Ovo je valjda rastanak.
{11508}{11551}Nemoj mi se sad raspekmeziti.
{11555}{11604}Moraš biti jak kao|što sam te ja nauèio.
{11630}{11706}Hej, slušaj, donio sam ti nešto.
{11766}{11798}Kad budeš osamljen.
{11808}{11852}Evo tako, kompiæu.
{11857}{11940}Vidi, vidi, ovo je dirljiv|trenutak izmeðu majmuna...
{11952}{11983}...i verglaša.
{11987}{12063}Neka mi netko da maramicu.|Sad æe krenuti potoci suza.
{12067}{12123}- Što je, Drummond?|- G. Flick zamolio me...
{12128}{12210}...da vas držim na oku, želi biti siguran|da neæete ništa odnijeti.
{12214}{12261}Što je ovo? Krijumèarena roba?
{12265}{12321}- Peters, odmah to uzmi.|- U redu.
{12324}{12398}- To je glupa igraèka. Neka je zadrži.|- Daj mi majmuna.
{12402}{12455}Dobar majmun. Hajde.
{12493}{12548}- Vrati mu to.|- Gdje je majmun?
{12552}{12595}Tko ima majmuna?
{12599}{12634}Prestani.
{12691}{12743}Ponašamo se kao prava|zaštitnièka mama kvoèka.
{12751}{12838}Reci mi, bio si tako privržen|i novacima u koje si trenirao u CIA-i?
{12842}{12897}Moji novaci nisu trenirali da|bi bili eksperimenti.
{12901}{12978}Misliš da je ovdje grozno?|Èekaj samo dok ga odvedemo u labiæ.
{12987}{13019}- Kakav labiæ?|- Znanstveni labiæ.
{13023}{13085}G. Flick poslat æe sva|ova èudesa-
{13102}{13163}- Umukni.|- Dobro.
{13173}{13213}Posjeti su završeni, McCall.
{13217}{13286}Zašto ne bi zbrisao|baš kao u banana splitu?
{13469}{13549}Da, Dr. Spleen, faza uvježbavanja|je dovršena.
{13553}{13644}Èimpanza æe doæi veèeras|u vaš laboratorij.
{13648}{13724}Naravno da imate moju dozvolu da|uèinite sve što je potrebno.
{13728}{13768}Ako morate, operirajte.
{13772}{13856}Oh, da, dajte èimpanzi steroide|za agresivnost ASAP.
{13860}{13954}Upravni odbor oèekuje to vidjeti u|punom sjaju do kraja mjeseca.
{13958}{14012}Kad jednom vide prototip|na djelu,...
{14017}{14080}...moæi æemo raditi na|ostalim životinjama.
{14084}{14151}Hvala, Dr. Spleen. Do viðenja.
{14228}{14307}Ok, hej. Idemo na mali izlet.|Mali izletiæ. U-
{14318}{14400}Evo tako. Ovo æemo dignuti. Hajde.
{14404}{14468}Budi miran. Budi miran.
{14472}{14523}Budi- Drummond!
{14527}{14625}Majmun neæe biti miran. Neæe iæi|do one stvari s užetom.
{14629}{14671}Oh, neæe, ha? -Ne.
{14689}{14749}Pa, moraš ga potaknuti ovime.
{14753}{14833}- To æe ga srediti.|- Da. Krasno.
{14837}{14890}- Hej. Kakav je to zvuk?|- Koji zvuk?
{14894}{14977}- Toèno tamo. Èuješ li?|- Ne, ništa ne èujem.
{14982}{15033}Ne, kao da je to nekakav...|Kao zujanje.
{15037}{15092}Što je ovo? Nisam|dopustio nikakve zvukove.
{15096}{15163}Ne znam, kao da|netko kosi tratinu.
{15167}{15266}Kao stroj za skupljanje|lišæa. Ili motor-
{15302}{15342}Farovi. Farovi!
{15504}{15567}Clemens, izvuæi æu te van.
{15597}{15670}- Mogu posuditi tvoj kljuè?|- Hej! Hej! Nemoj mu dati-
{15674}{15731}- Što to radiš?|- Hvala.
{15746}{15811}Jesi li dobro?|Mislim da sam ozlijedio-
{15839}{15909}Peters, poduzmi nešto!|Nemoj samo sjediti!
{15999}{16085}Pozor svim jedinicama. McCall|se vratio i ukrao je èimpanzu.
{16089}{16154}Ponavljam, èimpanza je na slobodi.
{16174}{16210}Pokret!
{16230}{16277}Na lijevo!
{16323}{16361}Pokret!
{16448}{16495}Što se ovdje dogaða?
{16551}{16617}Želim da mi netko kaže što|se ovdje dogaða!
{16621}{16652}Clemens!
{16656}{16725}- Flickovo raèunalo!|- Koga vraga izvodiš?
{16729}{16770}Sad, uzmite ga!
{16796}{16849}Drummond, Peters,|imaju moje raèunalo!
{17026}{17064}Dolazimo!
{17228}{17259}McCall!
{17473}{17516}Èekaj me tamo, kompiæu!
{17564}{17625}Dobro se drži, Clemens.
{17953}{18004}Clemens je napustio zgradu.
{18083}{18125}Trebam tu èimpanzu, Drummond.
{18130}{18194}Ti i Peters morate ju pronaæi.|I moje raèunalo.
{18198}{18252}U tom laptopu ima dosta|informacija...
{18256}{18320}...koje bi mogle upropastiti|cijeli zadatak.
{18325}{18418}Ne bih se brinuo. Sluèajno znam|da McCall kompjuterski nepismen.
{18423}{18480}Da, a sluèajno znam da je|i majmun isto.
{18484}{18549}Ako vas dvojica odmah|ne naðete majmuna,...
{18553}{18639}...bit æete sretni ako naðete posao|kao zaštitari u supermarketu.
{18644}{18701}Ne smijete to uèiniti.|Veæ su nas odbili.
{18705}{18769}Spominjali su fakultetsku|naobrazbu.
{18773}{18817}Odrastao sam u preriji i -
{18820}{18891}Peters. Molim te!
{18924}{19005}- Što sam rekao o prièanju?|- Tako je. Sad se sjeæam.
{19190}{19233}Leða me jako bole.
{19237}{19292}Ovi su kreveti grozni.
{19322}{19390}Hej, uzet æu nam|grickalice za put, dobro?
{19394}{19450}Èekaj me na motociklu.
{19567}{19621}Safari Planina|u San Diegu
{19679}{19738}Safari Planina.
{19824}{19896}Harland. Jedva èekam da te vidim.
{20057}{20130}Nadam se da voliš Ho Hos i Twinkies.
{20240}{20275}Što ima?
{20296}{20352}NA PRODAJU|PITAJTE UPRAVITELJA
{20409}{20512}Imaš pravo. Trebamo novi|naèin prijevoza.
{21007}{21052}Michael?
{21056}{21128}Michael. idemo, ne želim kasniti.
{21133}{21194}U redu je, mama.|Uzet æu danas bicikl.
{21205}{21294}- Nakon škole idem u zoološki vrt.|- Krasno! Ideš s prijateljima?
{21299}{21383}Ne, idem zbog referata iz biologije|o primitivnom ponašanju životinja.
{21401}{21496}Kad veæ spominjemo dlakave životinje, ako|netko želi vidjeti apartman za goste,...
{21501}{21532}...reci im da životinje nisu dopuštene.
{21536}{21623}- Zaboravila sam to staviti u oglas.|- U redu, 'ðenja, mama.
{21629}{21669}Volim te.
{21673}{21709}I ja volim tebe. Zabavi se danas.
{21796}{21838}Vidimo se.
{21974}{22034}IZNAJMLJUJE SE|STAN U GARAŽI
{22362}{22432}- 'Jutro, g. Johnson.|- 'Jutro, Michael.
{22846}{22896}Hej. Pogledaj ovo.
{22911}{22944}Dweeb, 12 sati.
{23093}{23178}Imaš krasan bicikl, Dean.
{23211}{23242}Što je bilo, Dean?
{23246}{23282}Gubi se odavde, Nathan!
{23309}{23385}- Nemoj! Ne! Idemo! Hajde, deèki!|- Hajde, String Dean!
{23424}{23456}Oh, èovjeèe!
{23460}{23548}Nisi smio otiæi bez svojih|kotaèa za vježbanje, Dean.
{23568}{23608}Glupani!
{23644}{23700}GIMNAZIJA SV. FRANJE
{23754}{23866}21, 22, 23!|Hej. String Dean!
{23870}{23934}Hajde, upotrijebi malo više mišiæe!|Imaš ih jako malo.
{23939}{24061}24, 25, 26, 27...
{24125}{24176}49.
{24201}{24244}50.
{24307}{24363}Haj, Michael.
{24367}{24409}- Haj...|- Christina.
{24413}{24463}Da, Christina. Znam kako se zoveš.
{24467}{24553}Malo sam ostao bez daha zbog svih|tih sklekova. Haj, Christina.
{24558}{24608}Èula sam da si postigao|najviše bodova na ispitu iz kemije.
{24613}{24658}- Tko ti je rekao?|- Sestra Catherine.
{24662}{24722}- Objavila je to na radiju.|- Da?
{24732}{24808}Šalim se.|Michael, moraš se opustiti.
{24813}{24858}Wedgy!
{24862}{24926}String Dean, stari.|Pokaži poštovanje prema curi.
{24930}{24980}Vide ti se gaæice.
{24984}{25020}Oh, èovjeèe.
{25048}{25105}Hej, hej. Što se dogaða?
{25109}{25169}Nathan? Ostavim te da paziš na|red na 10 minuta...
{25173}{25239}...i nastane galama. A zašto?
{25243}{25307}Deset krugova,|idemo. Hajde, pokret!
{25326}{25384}Ne ti. Ti ideš sa mnom.|Hoæu razgovarati s tobom.
{25388}{25455}Idemo, krenite! Pokret!
{25526}{25564}Dobro si?
{25588}{25625}- Da.|- Ponekad mislim...
{25629}{25716}...da moja cijela momèad|dijeli jedan mozak.
{25720}{25821}Ali, ti, Michael, ti...|Ti si pametan klinac.
{25825}{25924}Pametniji si od veæine|studenata. Zato...
{25928}{25987}...Zato i želim u jednu ruku|i razgovarati s tobom.
{26015}{26110}Sestra Catherine gnjavi me zbog nekih|mojih glavnih igraèa.
{26115}{26178}Kaže ako ne poboljšaju|svoje ocjene...
{26182}{26280}Ona kaže da onda neæe|moæi igrati.
{26285}{26324}Što ja mogu uèiniti?
{26361}{26399}Možeš ih pouèavati.
{26422}{26459}Možeš ih pouèavati nakon škole.
{26463}{26534}Znaš, hoæu reæi,|možeš ih pouèavati na igralištu.
{26538}{26589}Hoæete da doðem na trening?
{26593}{26633}Da, to bi bilo super.
{26637}{26695}Tko zna, možda se sprijateljite.
{26700}{26740}Imam prijatelje.
{26744}{26836}Koji nisu ovdje.
{26855}{26911}Hej, Christina...
{26918}{27007}Dobro. Uèinit æu to.|Moram se pridružiti momèadi.
{27076}{27162}Ozbiljan si, zar ne?|Dobro. Sad me slušaj.
{27166}{27265}Samo- Football i nizak momak...
{27268}{27313}...to zajedno znaèi bol.
{27317}{27386}Moj ti je savjet da se držiš|knjiga, samo ti-
{27390}{27457}Ne moraš-|Kloni se ti footballa.
{27461}{27531}Evo kako æemo.|Pouèavat æu ih i neæu igrati.
{27534}{27608}Ali dolazit æu na|treninge u dresu.
{27612}{27681}Hoæeš dres?|Nema problema, imat æeš dres.
{27685}{27766}Ako si zbog toga sretan, možeš-|Dobit æeš dva dresa.
{27770}{27802}Super!
{27806}{27848}Ok, sutra onda?|Dogovorili smo se?
{27851}{27911}I nikomu ni rijeèi.|A sad kreni i stigni ih.
{27941}{27985}Ne, još nismo stigli.
{27989}{28071}Ali, brzo æemo biti tamo.
{28120}{28164}Što to radiš?
{28168}{28221}Oprosti!
{28265}{28320}Dobro. Radi što god hoæeš.
{28368}{28440}Molim te, pojedi svoje grickalice.
{28497}{28546}Ne tresi. Eksplodirat æe.
{28558}{28605}Sadržaj je pod pritiskom.
{28752}{28809}To je jako lijepo, Clemens.
{28813}{28896}Sve si prosuo po mojim skroz|novim hlaèama i svojoj novoj majici.
{28900}{28940}Izgleda kao da sam|se upiškio u hlaèe.
{29096}{29166}Hvala, to je jako lijepo.
{29176}{29261}Safari Planina. To je trebalo biti|iznenaðenje, Clemens.
{29265}{29339}Htio sam te odvesti na mjesto gdje|ima puno èimpanza.
{29343}{29416}Moj stari frend Harland ovdje radi.|On æe nam pomoæi.
{29420}{29505}Ali, moraš mi obeæati da æeš|se jako pristojno ponašati, ok?
{29646}{29694}Mislim da ima oko 5 ili 6 godina.
{29698}{29730}Safari Planina|San Diego
{29737}{29811}Mislim da æu provjeriti reflekse|ovog mališana.
{29872}{29908}Što?
{29947}{29988}- Snažan mali, ha?|- Oprosti.
{29992}{30031}Evo ovdje.
{30071}{30137}Harland, hvala ti što mi|dopuštaš da ga sakrijem ovdje.
{30145}{30176}Nema frke, stari.
{30180}{30276}Èim smislim što æu slijedeæe uèiniti,|doæi æu po njega.
{30280}{30327}Ok. U redu je, stari.
{30331}{30366}Dobro.
{30370}{30424}U redu, Clemens.|Ovo je Harland.
{30433}{30499}Skupa smo išli u školu.|Brinut æe se o tebi...
{30503}{30591}...dok ne smislim što da uèinim|i onda æu se vratiti po tebe.
{30595}{30641}Ne moraš se ni|zbog èega brinuti.
{30645}{30716}Ima mnogo ženki èimpanza|i najboljih banana.
{30720}{30753}Stoga je sve u redu, stari.
{30760}{30849}Dobro, budi dobar mali majmun...
{30853}{30920}...i nemoj jesti previše banana.
{31289}{31330}U redu, deèki.
{31383}{31464}Stavite ovog malog u karantenu,|provjerite da nema buhe...
{31468}{31523}...prije nego što ga stavite|s ostalim èimpanzama.
{31527}{31564}-104, Harland.|- U redu.
{31755}{31855}Ok, samo malo, Clemens, samo se smiri.|Nitko ti neæe ništa. Smiri se.
{31865}{31916}Smiri se. Deèki?
{31963}{32021}Lijepo i polako.
{32291}{32368}Ok, Clemens, vidim da imaš problema|s izražavanjem bijesa.
{32372}{32433}I ja se razbijesnim, ali onda samo...
{32438}{32521}Samo pustim da se stvari|odbiju od mene.
{32745}{32778}Mamu ti tvoju...
{32940}{32989}Pozor.
{32993}{33099}Pozor, pozor,|posjetitelji zoo-a.
{33102}{33156}Ovdje imamo jedan problem.
{33160}{33224}Jedna od naših životinja|oèito je pobjegla.
{33228}{33332}Ne brinite se. Držimo cijelu situaciju|potpuno, potpuno pod kontrolom.
{33358}{33420}Da znaju koliko je|lud ovaj majmun...
{33424}{33469}Ja... mi bismo|imali pravu pobunu.
{33598}{33666}Opet sam ostavio prst|na mikrofonu, zar ne?
{33820}{33910}Kao što sam rekao, ostanite smireni.|Nema razloga za strah.
{34568}{34609}Clemens.
{34956}{35016}Haj! Kako si izašao van?
{35062}{35094}Hoæeš kokice?
{35132}{35174}Doði ovdje.
{35369}{35407}Evo tako.
{35455}{35534}Ti si onaj zbog kojeg|su svi zabrinuti?
{35542}{35595}Ne djeluješ tako strašno.
{35733}{35805}Ne mièi se, mali. To je|opasan, opasan primat.
{35833}{35874}U redu je. Ne bojim se.
{35886}{35988}Harland. Našao sam ga blizu|hranilišta u džungli. Ima taoca.
{35995}{36062}- Nisam talac.|- Znamo što radimo, mali.
{36066}{36130}Makni se od|opasnog petroglodita.
{36180}{36224}Èimpanza!
{36297}{36379}Ok, Biff. Samo polako, na tri.
{36470}{36502}Jedan...
{36524}{36557}...dva...
{36573}{36605}...tri!
{36866}{36926}Znaèi, ovako æemo se igrati, ha?
{37051}{37153}Idemo ga uloviti u zamku, na tri.|Jedan, dva, tri!
{37407}{37440}Što se do-?
{37444}{37481}Koji je-?
{37542}{37606}Clemens. Što si uèinio?
{37611}{37672}Što je uèinio? Poludio je|i udario me u moju.
{37688}{37740}Ime mu Clemens? -Da.
{37744}{37792}Haj, Clemens.|Ja sam Michael Dean.
{37849}{37887}- On je vaš?|- Da...
{37891}{37936}...ali trenutno pripada|Zoološkom vrtu.
{37947}{38009}Ne, ne, ne, McCall.
{38013}{38107}McCall, ne mogu uzeti ovu èimpanzu.|Volim svoj posao. Ostat æu bez njega,..
{38111}{38173}- ... ako zadržim ovog majmuna.|- Što to govoriš?
{38178}{38254}- Rekao si da æeš se brinuti za njega.|- Nova pravila kažu da moram
{38258}{38335}...biti pametniji od majmuna.|Oprosti, stari.
{38357}{38389}Pa, to je baš krasno.
{38394}{38458}Gdje æemo sad ostati, Clemens?
{38509}{38552}Tako treba.
{38568}{38600}Može mala pomoæ?
{38604}{38692}Kakva to možeš biti smotana životinja|da te izbace iz zoološkog vrta?
{38696}{38800}Hej, gospodine. Ozbiljno trebate|neki smještaj?
{38804}{38861}Moja mama ima stan koji|želi iznajmiti.
{38865}{38919}Sigurno joj neæe smetati|èimpanza kao stanar?
{38923}{38960}Neæe, ona voli životinje.
{38964}{39011}Svakakve. Što dlakavije, to bolje.
{39032}{39104}Slušajte, naæi æu se s njom|baš sada na Promenadei.
{39107}{39154}Zašto ne biste išli sa mnom?
{39158}{39237}Michael, zar ne? Alec McCall.
{39255}{39299}- Dobro.|- Idem po svoj bicikl.
{39302}{39334}Ok.
{39722}{39766}Sviða ti se taj mali, zar ne?
{39785}{39852}Onda nemoj to uprskati.|Moramo naæi mjesto gdje æemo se pritajiti.
{39860}{39939}Nema više majmuniranja kao|onda u zoološkom vrtu, dobro?
{39964}{40004}Tako treba.
{40512}{40548}Znaš...
{40552}{40605}...možda bi bilo dobro da|prvo upoznaš moju mamu.
{40609}{40669}Da vidimo hoæeš li joj se svidjeti.
{40673}{40708}Dobro.
{40713}{40793}Clemens, ostani ovdje.|Odmah se vraæam.
{40877}{40914}Ne, Clemens. Ostani.
{40933}{40968}Ostani.
{40988}{41032}To je jako dobro.
{41036}{41092}Otrèat æu prvi i reæi|mami da vi dolazite.
{41096}{41154}Ona se zove Megan.|Ona je kompjuterski programer.
{41158}{41202}Megan. Kompjuteri, razumijem.
{41263}{41302}Kako izgledam?
{41326}{41398}Jel mi smrdi iz usta? Ne?
{41402}{41479}Tako je grozno, ha?|Imaš slatkiše?
{41577}{41614}Super.
{41649}{41686}Hvala!.
{41744}{41851}Ostani ovdje. Odmah se vraæam.|Ne razgovaraj s nepoznatima.
{42180}{42229}G. McCall, ovdje. Doðite.
{42254}{42319}Haj,g. McCall, ovo je moja mama.
{42324}{42373}- Zdravo! Ja sam Megan Dean.|- Haj!
{42382}{42425}- Haj.|- Molim vas, sjednite.
{42429}{42461}Oh, hvala.
{42465}{42564}- Novi ste u ovom kvartu, g. McCall?|- Alec. Odrastao sam ovdje.
{42569}{42700}Odselio sam se nakon gimnazije.|Onda sam se vratio, moglo bi se reæi.
{42725}{42765}Zapravo, danas.
{42772}{42809}Odakle ste se vratili?
{42814}{42888}Bay Area. Michael mi kaže da|se bavite kompjuterima.
{42891}{42928}Da, ja sam programerka.
{43083}{43140}Hej, ukrao mi je torbicu!
{43181}{43269}Pokušava unajmiti naš stan.|I on nema kuæne Ijubimce.
{43273}{43316}Tako je. Nemam-
{43484}{43524}Što to radiš?
{43527}{43579}Neka ih netko zaustavi!
{43632}{43672}Pobrinut æu se za to.
{43706}{43779}-10$ da mi posudiš svoj skateboard.|- Za 20, je tvoj.
{43783}{43837}Uzet æu ga.
{43952}{44001}Hej, gdje mi je skateboard?
{45022}{45074}- Odmah se vraæam!|- Super!
{45362}{45417}Toliko o tomu da se|neæemo isticati, ha?
{45421}{45464}Bio si super na onoj dasci.
{45468}{45532}Hej, nije valjda tvoja mama|vidjela Clemensa, zar ne?
{45536}{45574}Ne, cijelo je vrijeme gledala tebe.
{45578}{45644}Mislim da si je impresionirao tom|vratolomijom a la Tom Hawk.
{45648}{45683}- Što?|- Dobio si stan.
{45687}{45719}Dobro.
{45723}{45792}Daj mu pet,|Clemens. Dobro.
{45796}{45875}Riješimo se ove torbe. Mislim da|ti ova boja uopæe ne pristaje.
{46003}{46056}Dvojicu nadobudnih bandita.
{46061}{46116}...uhvatio je na djelu|dobri Samaritanac
{46120}{46180}...èije se ime|još ne zna.
{46184}{46285}Ovaj materijal snimio je|fotograf amater.
{46330}{46377}Prepoznajete dobrog Samaritanca?
{46382}{46425}- McCall.|- Da.
{46429}{46505}Hoæu reæi, možemo reæi da smo|ga znali, kada, ha? TV zvijezda.
{46548}{46592}Kada i gdje je snimljen|ovaj materijal?
{46597}{46648}Juèer, u trgovaèkom|centru u San Diegu.
{46679}{46724}San Diego. To je savršeno.
{46728}{46802}Tamo je i labiæ dr. Spleena,|evo što moramo uèiniti...
{46806}{46884}Reæi æemo McCallu da ostavi|èimpanzu u labiæu i onda-
{46889}{46928}On više nije na našoj strani.
{46942}{47011}Hoæu da odete|tamo i pronaðete ga...
{47015}{47048}...i dovedete mi tu èimpanzu.
{47053}{47102}Poduzmite sve potrebne mjere.
{47106}{47154}Ne brinite se, sir.
{47159}{47210}- Mi æemo to srediti.|- Da.
{47214}{47281}Dok smo tamo, da vam uzmemo|kakav suvenir?
{47285}{47354}Možda pepeljaru Shamu,|kuglu u kojoj pada snijeg, okrenete je-
{47358}{47391}- To je to.|- Trebate otiæi.
{47395}{47428}Da.
{47585}{47643}RAÈUNALA|ZA JAKO, JAKO GLUPE LJUDE
{47648}{47703}Probajmo ovo.
{47857}{47890}PRISTUP ODBIJEN
{47917}{47963}Kodirano je.
{47976}{48044}Hej. Idemo pitati Mikeya.
{48048}{48126}Klinci znaju sve o raèunalima.
{48130}{48252}Slušaj, Clemens, ne sviða mi se što te|moram skrivati i lagati pred Megan...
{48257}{48382}...ali dok ne otkrijem što Flick smjera|s tobom, nemam drugog izbora.
{48386}{48464}Mislim da bismo trebali postaviti|osnovna pravila, dobro?
{48468}{48544}Kao prvo, moraš se pritajiti.|Moraš biti miran.
{48549}{48637}Ne ostavljaj kore od banane u krevetu.|Ako se linjaš, moraš to usisati.
{48641}{48708}I ni sluèajno ne smiješ|napuštati ovu sobu.
{48712}{48818}Ostat æeš ovdje i ne smiješ|napuštati ovu sobu.
{48823}{48888}Dobro, vraæam se za sat vremena.
{49200}{49286}Dobro, deèki, ponovimo to|još jednom. Jednostavno je.
{49290}{49362}Duljina puta širina, vidite?
{49366}{49467}Ako znamo širinu i dužinu|igrališta,...
{49471}{49547}- ... možemo odrediti...?|- Što?
{49552}{49608}- Hoæe netko probati?|- Da, štrcanje...
{49612}{49697}...koliko mi treba da|budem u cijeloj zemlji.
{49702}{49758}Hajde, Friars.
{49762}{49849}Dobro.|Za sad je dobro.
{49993}{50077}- Ok, Willy, spusti ramena.|- Dobro, ovdje.
{50176}{50280}- Kamo ideš?|- Zabiti se u te stvari.
{50339}{50371}BIG BRUISER|01
{50901}{50984}Znaš, moramo poraditi na tvojim|komunikacijskim vještinama.
{50988}{51089}Hajde. Kad kažem "Ostani u|kuæi," onda to znaèi da ostaneš u kuæi.
{51105}{51175}- Hej, snagatoru, dobro si?|- Da, da, jesam.
{51179}{51263}Sigurno? Ne želim da oštetiš ove|moždane stanice kojima uèiš.
{51267}{51342}Hej, gle, eno Michaela.
{51373}{51481}Hej, onaj na desnoj strani,|nije li to Alec McCall?
{51484}{51538}Je. Poznaš ga?
{51542}{51630}On je jedan od najboljih branièa|koje je ikad imala Južna Kalifornija.
{51634}{51679}- Nadam se da ne smetamo.|- Ne.
{51683}{51760}Htjeli smo pogledati trening.|J.T. "Vrištavi" Crane, zar ne?
{51772}{51816}- "Vrištavi"?|- Drago mi je što te vidim.
{51821}{51872}To je stari nadimak.
{51876}{51948}- Ovo je moj prijatelj Clemens.|- Zdravo.
{51958}{52032}Što je s vama?|Nikad niste bili u zoološkom vrtu?
{52036}{52088}Opasne su bile momèadi koje|je trenirao Vrištavi Crane.
{52092}{52158}Više me nitko tako ne zove.
{52164}{52222}Kladim se da æe te momèad|tako zvati, kad to sazna..
{52226}{52312}- Kreni.|- Igrat æemo ono što smo vježbali.
{52344}{52416}- Kako je ekipa?|- Ako ove godine ne pobijedim St. Dominic...
{52420}{52511}...mogu èuti svoj glas kako govori,|"Želite i krumpiriæe uz ovo?"
{52515}{52573}Mjerili su ti vrijeme u 40?
{52589}{52684}- Može da ja daleko otrèim i onda...|- Ja ti je bacim?
{52688}{52753}- Da.|- Oh, svakako, može.
{52841}{52923}Hej, nije li ono Michael Dean?|On sad igra football?
{52927}{52997}Možda je on nova maskota.
{53001}{53104}Èim se taj mali bezveznjak Dean|približi lopti, grupno ga napadnite.
{53108}{53172}- Koliko jako?|- Dovoljno jako da pošaljemo malog èudaka...
{53176}{53256}...natrag u šahovski klub. Dobro?
{53345}{53407}Dolje, idemo.
{54146}{54206}Koji kreten!.
{54268}{54336}Oh, Michael.
{54389}{54516}- Ne razumijem djevojke.|- Da? Èekaj tek dok budeš stariji.
{54526}{54586}Mislio sam da æu joj se više sviðati|ako budem u momèadi.
{54590}{54710}Ali, valjda nije dovoljno nositi samo|dres. Moram biti i dobar igraè
{54714}{54805}Da te pitam nešto, Miguel.|Zašto ti se sviða Christina?
{54809}{54908}Zašto? Ne znam.|Zato što je pametna i lijepa.
{54932}{55028}I smije se mojim šalama.|Nije kao ostale djevojke.
{55032}{55087}- Ona primjeæuje Ijude.|- Nisi nikad pomislio da..
{55092}{55157}...se ti njoj sviðaš iz|istog razloga?
{55161}{55196}Što hoæeš reæi?
{55200}{55268}Pa, samo budi svoj.|Ti si krasan klinac.
{55272}{55339}Ne znam kako. Bojim se|razgovarati s njom.
{55368}{55448}Pa, pokaži inicijativu. Žene vole kad|muškarci poduzmu prvi korak.
{55452}{55510}Zar ne, Clemens? Clemens.
{55559}{55619}Razgovaramo u èetiri oka.|Budi pristojan.
{55623}{55700}Clemens, molim te, okreni to dolje.
{55777}{55846}- On te zaista sluša.|- Razumijemo jedno drug.
{55851}{55936}Clemens i ja, mi smo kao|Sijamski èimpanze. Razumiješ?
{55966}{56072}Hoæeš reæi da se Christina|doista smije tvojim vicevima?
{56076}{56158}Drummond. Otkrili smo gdje se|nalazi McCall.
{56162}{56244}S èeka skinutog s McCallovog|raèuna jutros.
{56248}{56333}- Oh, zaista?|- Da, napisan je za Megan Dean.
{56338}{56403}Woodstock Street 619, San Diego.
{56407}{56542}To je krasno, sir. Da, to je super.|Uzet æu kemijsku i zapisati adresu.
{56546}{56611}Kakva je ovo buka?
{56615}{56679}- Vas dvojica usporavate?|- Naravno da ne, sir.
{56683}{56768}Slijedimo trag sa|željeznièkih traènica.
{56772}{56872}Molim te, uzmi kemijsku|i zapiši ovu adresu toèno.
{56877}{56949}- Ok, dobro, da..|- Woodstock Street 619. San Diego.
{56953}{56997}Upravo je zapisujem, sir.
{57197}{57241}- Nije li ovo super, zar ne?|- Umukni!
{57246}{57316}- Rekao si mi da umuknem?|- Razgovarao sam s Peterovima.
{57320}{57374}Dobro. Jesi zapisao adresu?
{57378}{57488}Jesam, gospodine, jesam.|Woodstock 619. Zapisao sam je.
{57491}{57588}Da, morat æu iæi. Ovdje je jako|opasno. Da, imam. 'Ðenja!
{57592}{57661}- Hoæe li se maknuti?|- Idioti
{57732}{57763}Ponovi to!
{57767}{57827}Dolje, spremni. Kreni!
{57833}{57865}Hvataj.
{57955}{58014}Dobro bacanje.
{58018}{58057}Idi na dugo.
{58079}{58157}Da, gore do drva. Spreman?|Da, idi na dulje.
{58221}{58312}Da, tako je. ti, èimpanza.
{58322}{58413}Dang, Sv. Franjo mogao bi te iskoristiti|kao široki prijemnik.
{58535}{58586}Clemens, to je ona.
{58629}{58677}Hej, moje dame.
{58711}{58784}- To je èimpanza iz footballa|- Da, ovo je Clemens.
{58788}{58859}Clemens, ovo su Christina,|Laura i Katie.
{58864}{58913}Hej.
{58933}{58994}- Hej.|- Dobit æemo uši od èimpanze.
{59010}{59101}Opa! Èimpanza! Tvoja je?
{59105}{59186}- Prijateljeva. Èuvam mu je.|- Hej, Chris, idemo.
{59190}{59235}- Stiæi æu vas.|- Ok.
{59239}{59333}Opa, èimpanza. To je sigurno super.|Mama mi ne dopušta da imam Ijubimca...
{59337}{59428}...dok ne naðemo mog hrèka.|Pobjegao je kad sam imala 6 g.
{59483}{59590}- Ideš na tulum za Noæ vještica?|- Ne znam. Imam ispit drugi tjedan.
{59594}{59673}Uz football i sve drugo,|nemam baš puno vremena za uèenje.
{59677}{59744}- Doði, bit æe zabavno na tulumu.|- Gle...
{59748}{59816}Možda bismo se mogli družiti|nas dvoje ako ti ne ideš...
{59820}{59870}...s nekim drugim na taj tulum.
{59874}{59928}Možda.
{59968}{60043}- Pa sve to ovisi.|- O èemu?
{60048}{60114}O tomu hoæeš li voditi Clemensa|kao svoju pratilju.
{60131}{60173}Može, idem s njim.
{60183}{60273}- Kako ti se sviða igrati football?|- Oh, super je. Fora je.
{60293}{60360}Trener æe ti dopustiti da igraš|na glavnoj tekmi?
{60365}{60411}Pa...
{60448}{60534}- Hoæe?|- Da, mislim da hoæe.
{60539}{60658}Michael, to je super. Mislim da æu ja|stajati sa strane i navijati za tebe.
{60662}{60706}- Super.|- Christina.
{60743}{60854}Bolje da sad idem. Vidimo se u|subotu naveèer. I mi isto, Clemens.
{60904}{60951}Kako slatko.
{60979}{61018}'ðenja, Michael!
{61116}{61176}Ne mogu vjerovati da si me natjerao|da joj kažem da æu igrati.
{61180}{61280}Kako si me mogao na|to natjerati? Sad moram-
{61301}{61371}Imam spoj s Christinom. Uspio sam.
{61375}{61485}Pitao sam je i ona je pristala.|McCall je imao pravo. Hajde!
{61557}{61634}Ne mogu vjerovati da si je poljubio.|Ima li meke usne?
{61638}{61692}Sigurno su meke.
{61696}{61761}Bravo!|Imam spoj s Christinaom!
{61835}{61884}Diži glavu!
{61915}{61961}Oh, èovjeèe!
{62232}{62302}- Što je sad-?|- Mislim da smo u frci.
{62324}{62383}Oh, joj, eno ih, dolaze.
{62592}{62684}- Ok, uhvatimo ga.|- Žao mi je. Nisam to htio.
{62688}{62743}U ozbiljnoj si frci, maleni.
{62763}{62819}To je bila nesreæa.|Platit æu štetu.
{62823}{62930}- Naravno da æeš platiti.|- Izaberi nekog velikog kao ti.
{62950}{62995}Ovo je tvoj klinac?
{63020}{63087}On je prijatelj i rekao je da mu je žao.
{63091}{63163}Da, ali, ali isprika nije dovoljna.
{63177}{63232}Onda imamo problem, valjda.
{63249}{63280}Hoæeš se sa mnom tuæi?
{63292}{63344}Kompa, veæ sam te sredio.
{63393}{63447}Michael, Clemens, bježite.
{63505}{63547}Ulovi ga.
{63677}{63739}- Požuri.|- Vrati se ovdje.
{63744}{63788}To je maslac od kikirikija.
{63837}{63891}Požuri, Clemens.
{63971}{64014}Pustite nas na miru!
{64224}{64285}- Michael.|- Bila je nesreæa.
{64338}{64416}Deèki. Djeco, idite se|igrati na Ijuljaèkama.
{64421}{64467}Vi ste u grupi Village People?
{64508}{64582}Uzmi tog malca i èimpanzu.
{64678}{64711}Hej, eno ih.
{64728}{64772}Slijedi me.
{64817}{64908}- Pustite ga na miru, kreteni veliki.|- Mali je majmun u sredini, ha?
{65049}{65081}Hej, pomozi mi-
{65205}{65278}- Dobro, Clemens.|- Zašto, ti mali-
{65496}{65551}Hajde, ulovimo majmuna.
{65834}{65885}Isprašimo tur majmunu.
{66172}{66224}Pusti me!
{66300}{66343}Idi, Clemens.
{66561}{66632}Krasan posao, stari. Dobro si nauèio.|Dobar si uèenik.
{66636}{66732}To je bilo super, èovjeèe.|Vi ste kao u filmovima Jackiea Chana.
{66737}{66808}Jackie Chan? Mi smo mnogo bolji|od Jackie Chana.
{66813}{66906}Hej, èekaj. Moraš nas|spustiti dolje. Žao nam je.
{66957}{67055}Kad me Flickova tvrtka angažirala|da nauèim Clemensa borilaèkim vještinama,
{67059}{67132}...mislio sam da æe to biti za nešto|pozitivno, za obranu.
{67136}{67228}- Tajna služba ili Osiguranje u zemlji.|- Majmun kao tajni agent?
{67232}{67328}Da, onda se sve zakompliciralo.
{67334}{67437}- Htjeli su izvoditi eksperimente na njemu.|- Kakve eksperimente?
