{3}{44}Radi svoj jebeni posao, dobro?
{46}{83}Umoran sam od ovoga.
{291}{336}Larry?|- Što je?
{366}{403}Mogu ostati s tobom?
{448}{472}Ne.
{531}{605}Ionako sad moraš spavati.|- Ne želim spavati.
{607}{716}Idi spavati, kad ti kažem.|- Ali ne želim iæi spavati.
{766}{821}Novo! Charmin bolji nego ikad.
{824}{863}Charmin Ultra-dvostruka rola.
{865}{931}Dvostruko više papira|od obiènog Charmin Ultra.
{937}{1011}WC papir bez mirisa. 170 kvadratnih stopa.
{1048}{1107}4.5 sa 4.0 inèa.
{1109}{1179}Piše i u centimetrima.
{1275}{1339}Isto sranje na poleðini.
{1371}{1433}Laku noæ.|- Laku noæ, Larry.
{1524}{1575}Da.|- Hvala lijepa.
{2158}{2208}Kakve prijatelje imaš?
{2248}{2332}Nemam ih baš.|- S kim se družiš?
{2384}{2411}Ni sa kim.
{2496}{2556}Nisam iznenaðena.
{2630}{2663}Ja sam samotnjak.
{2665}{2735}Brinem se za svoje posle.|Znaš, radim za sebe.
{2769}{2864}Šarmantan i simpatièan tip|poput tebe? Izaði nekad.
{2868}{2955}Sigurno možeš usreæiti|hrpu heteroseksualki.
{3042}{3100}Louis želi da odrežemo Brianov palac.
{4323}{4385}Kažem svaka èast njima, mojim prijateljima.
{4390}{4448}Gði Friedman, Lily,
{4450}{4522}G. Mossmanu i njegovom|kartaškom partneru.
{4528}{4567}Kako god se zvao.
{4588}{4643}Škvadri u instituciji.
{4657}{4729}Svima u kantini uzdravlje želim.
{4755}{4836}Kako ide, Larry? Ricki?
{4843}{4885}Yo, yo, yo, zdravo, G.
{4920}{4959}Ljudima u teretani.
{5075}{5121}Znaš, ja imam susjede.
{5165}{5202}Digame sabrosa.
{5252}{5306}Molim?|- To je na španjolskom.
{5332}{5360}Što znaèi?
{5391}{5422}Ne znam.
{5518}{5549}Vidiš?
{5576}{5650}Pusti neprijateljski stav, G.
{5793}{5857}Slušam.|- Tko si ti, dovraga?
{5875}{5915}Tko si ti, dovraga?
{5998}{6024}Pardon.
{6067}{6098}Koja rupèaga!
{6100}{6186}Mislim da si se zabunila.|- Ti si se zabunio.
{6188}{6272}Zabunio si se. Još kako.
{6313}{6350}A tko si ti, dovraga?
{6352}{6411}Ti si jebeno ti.|- Molim?
{6481}{6522}Što radiš ovdje?
{6552}{6601}Uhodim te.|- Poznaš je?
{6603}{6668}Ne izgovaraj moje ime pred njima, dobro?
{6670}{6712}Prevršila si mjeru.
{6715}{6793}Ovo je poslovna situacija|i nemaš pravo upadati.
{6795}{6879}Poslovna situacija?! Ne mogu vjerovati.
{6892}{6928}Muškarac?
{6934}{7000}Mislila sam da je zbog Sharon.
{7002}{7070}Prièaš naokolo gdje smo?|- Gledaj svoja posla.
{7072}{7112}Zaèepi!|- Puši mi.
{7114}{7151}Šutite, oboje.
{7159}{7244}Nisam nikome rekla gdje smo. Robin,
{7266}{7320}ovo je poslovni odnos.
{7322}{7406}Nije stvar u Sharon,
{7408}{7455}niti u njemu.
{7458}{7518}Idi odmah, molim te.|- Neæu!
{7532}{7573}Ne odlazim ja, nego on.
{7580}{7632}Što misliš tko si ti?
{7634}{7702}Ja ovdje živim. Ne idem nikamo.|- Ne?
{7712}{7771}Ni ja, i gotovo.
{7773}{7827}Zašto èiniš ovo?|- A da te izbacim?
{7829}{7909}A da te opalim gornjim kružnim|tako da ti otpadne glava?
{7911}{8003}Pa, probaj.|- Ne, ona to može.
{8005}{8050}Ne glumi muškarèinu.|- Baš me briga.
{8052}{8125}Dosta je lezbijskog sijela. Imamo posla.
{8127}{8215}Gubi se odavde.|- To? To ti treba?
{8217}{8313}Želiš slobodu? Fukati?|Možemo se svi poševiti.
{8315}{8371}Možemo, što se mene tièe.
{8382}{8415}Može, Uspaljena Stijeno?
{8417}{8464}Hoæemo?|- Poludjela si.
{8466}{8542}Želiš to.|- Nije stvar u njemu.
{8565}{8597}Gotovo je.
{8631}{8718}Stvar je u nama, ne u njemu.|- Da, u njoj, ne u tebi. Sad...
{8720}{8783}Zaèepi malo, jebemti! Bože!
{8787}{8836}On s ovim nema veze.
{8936}{9000}S nama je gotovo.|- Nije.
{9002}{9092}Probat æemo u troje dok te ne pusti.
{9096}{9238}Dušo, ne slušaš me.|- Èujem!
{9242}{9270}Kvragu!
{9285}{9372}Idem se ubiti, a ti...
{9390}{9462}Tako treba.|- Šuti, dovraga!
{9524}{9573}Što?|- Što si...
{9576}{9604}Ne.
{9655}{9704}Što si to uèinila?|- Uzbuðuje te to?
{9706}{9740}Makni se.|- Hoæeš malo?
{9742}{9775}Makni se. Što ti je?
{9777}{9816}O, Bože.|- Koja glupost.
{9818}{9866}Gospoðice, trebate Hansaplast.
{9979}{10040}Ovo je tjedan duševnih bolesnika.
{10326}{10414}Ta žena je prekrasna.
{10457}{10483}Jest.
{10502}{10555}Kao da je s Baywatcha.
{10624}{10672}Zbog njih mi penis kiše.
{10796}{10853}Sviða mi se tvoj smisao za humor.
{10867}{10894}Nazdravlje.
{10967}{11019}Hvala.|- Ne tebi, glupane.
{11021}{11072}To kažem penisu kad kihne.
{11074}{11117}Nazdravlje, penisu.
{11575}{11610}Bit æe sve u redu.
{11636}{11665}Fantastièno.
{11733}{11816}Briane, isprièaj nas. Moram|nasamo razgovarati s njim.
{11818}{11865}Možeš ostati u autu?|- Mogu.
{11867}{11900}Dobro.
{12193}{12221}Samo bih ti
{12241}{12302}htjela reæi da ne pristajem na ovo s palcem.
{12304}{12350}Ne bismo to trebali uèiniti.
{12499}{12539}Isprobavaš me?
{12543}{12618}Je li? Gledaš hoæu li ostati dosljedan?
{12620}{12644}Ne.
{12681}{12757}Ti si plaæenica s moralom?
{12800}{12858}Èuj, nisam svetica,
{12863}{12944}ali nisam plaæena da budem|brutalni ulièni krvnik.
{12948}{13037}Nisam pristala na taj posao.
{13141}{13179}Kako æeš se izvuæi?
{13209}{13241}Nekako hoæu.
{13258}{13330}Ali odluèi ideš li sa mnom.
{13594}{13618}Može.
{13637}{13673}"Može" ili "hoæu"?
{13675}{13740}Ista stvar.|- Nije.
{13748}{13840}"Može" bi rekao da te zamolim|da mi pomakneš kauè.
{13858}{13921}Ali kad bih ti rekla da me pogledaš u oèi
{13924}{13977}i iz dubine duše kažeš
{13979}{14069}bi li ti bilo lijepo da ti ga pušim 12 sati,
{14080}{14149}možda sam umišljena, ali rekao bi "hoæu".
{14181}{14247}Razlika je u predanosti.
{14323}{14361}Pitaj me ponovno.
{14389}{14434}Hoæeš li biti uz mene?
{14485}{14513}Hoæu.
{14595}{14641}Hoæeš? Dobro.
{14741}{14771}Nije li ovo odjel B?
{14773}{14816}Ne, D. Ne smijete biti ovdje.
{14818}{14849}Tražim odjel B.
{14851}{14939}Ovo je D i ne smijete dalje.|Vratite se na odjel B.
{14956}{15009}Samo malo, zbunjena sam.
{15011}{15037}Zbunjujete me.
{15039}{15102}Dakle, ako ovo nije B...
{15109}{15142}Joj!
{15175}{15234}Žao mi je.|- Ništa.
{15337}{15409}Pod hladnom vodom æe nestati.
{15411}{15471}Obeæavam, hoæe.
{15505}{15601}Rekli su mi da skrenem...
{15603}{15642}Zažmiri.|- Molim?
{15644}{15718}Zažmiri i slijedi me. Uði. Ne gledaj.
{15741}{15787}Hajde, sve je u redu.
{15949}{16000}Mogu otvoriti oèi?|- Ne. Mir.
{16002}{16074}Hladno je.|- Ne otvaraj oèi.
{16312}{16355}Mogu otvoriti oèi?|- Ne.
{16376}{16410}Ostani tako.
{16425}{16478}Miris me podsjeæa na baku.
{16586}{16638}Što je to bilo?|- Ništa.
{17325}{17409}Volim velike guzice|i ne mogu to skriti.
{17415}{17460}Braæo, svima je isto.
{17467}{17519}Kad idu cure tankoga struka
{17521}{17626}i pokazuju obraze, postaneš|napet i želiš se ugurati.
{17628}{17667}Vidim da je guza èvrsta.
{17669}{17734}A ja sam dug i jak.
{17736}{17776}I fali mi trenja.
{17778}{17820}Idemo, žene.
{17822}{17849}Idemo.
{17851}{17912}Doðite u moj Mercedes.
{17917}{18017}Doði i napræi se.|I bijeloj braæi to se sviða.
{18019}{18057}Mala je dobra pozadi.
{18090}{18128}Mala je dobra pozadi.
{18195}{18247}To je za staru školu.
{18279}{18347}Ti si iz te škole, Larry.
{18433}{18521}Želimo sami spakirati
{18523}{18549}i poslati.|- U redu.
{18551}{18604}Možemo dobiti omotnicu?
{18613}{18648}Koje velièine?
{18650}{18701}Onu desno gore.|- 15 sa 23 cm.
{18801}{18832}Dobro.
{18865}{18898}Gotovo?
{18937}{18963}To je to.
{19328}{19355}Hvala.
{19758}{19810}Preporuèeno?
{19878}{19922}Ne, hvala.
{20364}{20406}Odmah dolazim.
{20470}{20508}Prijateljica?
{20530}{20562}Intimna.
{20778}{20857}Znaš, u pravu si. Tužno je to.
{20876}{20961}Tužan sam, proèitala si me. Genijalna si.
{20984}{21077}Znaš zašto sam tužan? Zato što
{21107}{21182}jedna prekrasna, seksi, predivna,
{21188}{21293}uzbuðujuæa, pametna, zadivljujuæa žena,
{21297}{21367}djevojka prve klase
{21369}{21421}spava kraj mene u krevetu.
{21462}{21496}I?
{21522}{21582}Ona je hladna lezba.
{21597}{21650}Jebeno nedodirljiva.
{21653}{21726}Neprobojni zid.
{21728}{21777}Jebeni Lezbosaurus Rex.
{21814}{21895}To je tužno, što mogu?
{21914}{21964}Tužan sam zbog toga.
{21986}{22035}Ne mogu to promijeniti.
{22175}{22235}Ne samo da je dobar komad,
{22270}{22326}nego mi se zbilja jako sviða.
{22346}{22377}Jako.
{22400}{22462}Ne znam nikoga poput nje.
{22464}{22527}To mi se još nije dogodilo.
{22568}{22651}Ne znam ni kako se zove. Eto.
{22653}{22725}Život mi je koma.
{22759}{22829}U redu. To je to, misli što hoæeš.
{23241}{23326}Samo èisti, opet æu povratiti.
{23342}{23386}Jesi me!|- Jesam te.
{23636}{23685}Trebaš rezati nokte?
{23895}{23930}Ne.
{24020}{24077}Što je? Ne sviðaju ti se?
{24133}{24234}Ne znam je li toèno, ali kažu
{24245}{24350}da muževnije osobe
{24352}{24402}ovako gledaju nokte,
{24419}{24527}a ženstvenije onako.
{24556}{24642}Èinilo mi se da, iako glumiš muškarèinu,
{24644}{24728}u tebi vrije ženstvenost.
{24742}{24783}Sereš.
{24794}{24874}Slabo vidim. Dalekovidan sam,|kratkovidan, nešto slièno.
{24881}{24966}Gledam ih izdaleka da ih bolje vidim.
{24990}{25070}Pogledaj me i vidjet æeš muževnost.
{25077}{25139}Slabo vidim, zato ih gledam izdaleka.
{25146}{25201}Dobro.|- Da, dobro.
{25203}{25231}Stvarno, u redu.
{25233}{25278}Mislio sam ih ovako postaviti.
{25280}{25352}Znao sam da ih ne bih vidio.
{25354}{25378}Dobro.
{25660}{25727}Ne gledaj me tako. Znam taj pogled.
{25805}{25856}Jesi li peder?|- Molim?
{25866}{25913}Nisam peder!
{25928}{25994}Zašto misliš da sam peder?
{25996}{26030}Nisam jebeni peder.
{26032}{26100}Sigurno?|- Da, sto posto.
{26153}{26211}Mislim da si u pravu.
{26222}{26278}Hvala.|- To nije kompliment.
{26280}{26378}Ricki, kako god da se|zoveš, takve su mi oèi.
{26428}{26518}Pogledaj me. Izluðuješ me.
{26537}{26610}Boli me glava od tebe.
{26636}{26750}Ne znam ni zašto si mi se|svidjela kad sam te ugledao,
{26766}{26812}ali izlijeèila si me od toga.
{26861}{26896}Ne znam.
{26903}{26971}Možda zato što te mogu prebiti.
{26984}{27030}Možda te to pali.
{27062}{27108}Ne možeš me prebiti.
{27606}{27633}Što je?
{27739}{27778}Treba ti žena.
{27816}{27848}Imam ženu.
{27874}{27901}Stani.
{27948}{27984}Poljubi me opet.
{28065}{28119}Mislila sam da želiš biti moja draga.
{28155}{28199}Ovo je perverzno.
{28748}{28819}Kamo æeš?|- Vrijeme je za igru.
{28953}{28990}Mic, mic.
{29027}{29053}Molim?
{29091}{29129}Jak si na rijeèima.
{29131}{29194}A na djelima? Doði.
{29196}{29266}Pokaži mi što propuštam.
{29268}{29320}Daj mi malo heteroseksa.
{29470}{29502}Ovaj...
{29523}{29563}iskreno
{29597}{29653}ja mislim,
{29667}{29735}mislim da si bila u pravu,
{29737}{29806}da žena vjerojatno bolje zna
{29808}{29903}kako zadovoljiti drugu ženu|jer je i sama žena.
{29908}{29999}Muškarcu je teže. On treba
{30031}{30124}prednost u startu. Kao u golfu.
{30196}{30244}Šuti i dolazi ovamo.
{32879}{32922}Bog blagoslovio penis.
{32968}{33005}Molim?
{33062}{33092}Ništa.
{33174}{33241}U svakoj vezi postoji bik i krava?
{33275}{33311}Tako je.
{33755}{33817}Iskreno,
{33848}{33895}kad ovo sve završi,
{33931}{34005}znaj da æu otiæi.
{34512}{34537}Èuj,
{34539}{34611}naðite se sa mnom kod Beverlyja i Lomitasa.
{34624}{34659}Što se dogaða?
{34667}{34712}Ne dovodite "ono".
{34725}{34787}Što?|- Ono.
{34789}{34815}Što "ono"?
{34822}{34885}Ono. Ne dovodite ga.
{34911}{34966}Misliš...|- Da. Ne dovodite ga.
{34968}{35027}Držite ga na sigurnom.
{35031}{35071}Dobro.|- Razumiješ?
{35073}{35133}Razumijem.|- I požuri, tikvane.
{35179}{35205}Što je?
{35229}{35279}Louis je. Jebeno ljut.
{35306}{35362}Vidi, ima keksa.
{35388}{35418}Vratit æemo se.
{35432}{35481}Kada?|- Uskoro.
{35485}{35575}Ne brini se. Doruèkuj. U redu?|- Ali nisam gladan.
{35578}{35667}Doruèak je važan obrok, znaš?
{35669}{35732}Budi tu i ne diraj ništa.
{35741}{35815}Ne telefoniraj. Ozbiljno.|- Dobro.
{35817}{35858}Vidimo se.
{35862}{35909}Bog, Ricki.|- Bog.
{36188}{36241}Što je?|- Ništa.
{36441}{36509}Imam san.
{36535}{36571}O seksu s muškarcem?
{36659}{36684}Ne.
{36715}{36751}Ne to.
{36808}{36867}Želim otiæi nekamo.
{36871}{37024}Gdje je zrak èist.
{37076}{37123}Èist?|- Da.
{37156}{37255}Gdje ti ne nareðuju gadovi.|Gdje ne vièu stalno na tebe.
{37278}{37329}Negdje gdje si slobodan.
{37421}{37455}Da budeš svoj.
{37538}{37573}Bez kriminala.
{37691}{37731}Dobro zvuèi.
{38092}{38176}Što ima?|- Posjet iz New Yorka.
{38224}{38256}Za mnom.
{38512}{38541}Zdravo.
{38584}{38664}Dobrodošli. Drago mi je.|- Dobar dan.
{38668}{38712}Napokon. Drago mi je.
{38718}{38771}Vidi je. Divna si.
{38773}{38839}Uðite, raskomotite se.
{38848}{38884}Sjednite, sjednite.
{38889}{38963}Sve govorim dvaput. Uðite,|uðite. Sjednite, sjednite.
{38973}{39032}Drago mi je da ste došli
{39045}{39138}tako brzo. Hvala, cijenim to.
{39140}{39242}Zbilja, hvala. Evo, izvolite.
{39250}{39357}Malo sam zgužvan, upravo sam doputovao.
{39377}{39470}Louis vam je sigurno prièao
{39480}{39554}o mojim pravnim problemèiæima.
{39583}{39690}Što se može? Neugodno je, ali što se može?
{39697}{39745}Moram ih pobijediti, zar ne?
{39772}{39856}Ne idem u zatvor. Ne idem.
{39879}{39924}Zatvor je pregrub za mene.
{39930}{39988}Je li tako, Louise?|- Jest.
{40024}{40098}Dakle, možemo
{40122}{40203}ustvrditi da ne idem u zatvor.
{40342}{40400}Dogodio se nesporazum.
{40477}{40513}Jeste li znali
{40550}{40600}da neki
{40602}{40691}ne smatraju palac prstom?
{40784}{40852}Iz znatiželje sam pitao Louisa
{40860}{40961}da to provjeri, buduæi|da se bavi uèenjem rijeèi.
{40976}{41030}Znate što je našao?|- Ne.
{41058}{41097}Reci mu, Louise.
{41128}{41157}Kaže, citiram,
{41159}{41269}"kratki debeli digitus kraj kažiprsta".
{41276}{41338}Kaže "digitus", a ne prst.
{41344}{41456}Dakle, još uvijek ne znam je li palac prst.
{41468}{41505}Je li tako?|- Jest.
{41537}{41581}Da. Pogledaj ga. Volim ga.
{41593}{41685}Volim ga. Uvijek može jesti.|Volim te, Louise.
{41696}{41729}Što je to?
{41744}{41795}Što æe ti to, Louise?
{41823}{41872}Pod istragom sam.
{41920}{41997}Ne smijem se družiti|s naoružanim kriminalcima.
{42054}{42109}Imaj obzira, molim te.
{42132}{42216}Osim toga, zar misliš da je to
{42218}{42268}nužno za zastrašivanje?
{42346}{42408}Zastrašivanje dolazi iznutra.
{42410}{42490}Puno ljudskih osobina
{42492}{42541}može djelovati zastrašujuæe.
{42543}{42633}Ne samo ovo. To je izvana.|Postoji i unutrašnjost.
{42653}{42729}Što je najzastrašujuæe?
{42736}{42777}Ne morate pitati,
{42782}{42861}reæi æu vam svoje mišljenje.
{42869}{42940}Ravnodušnost.
{42961}{43048}Louise, ideš na medicinski fakultet?|- Medicinski?
{43112}{43137}Da!
{43213}{43310}Studenti moraju vježbati na nekome.
{43445}{43493}Plutam.
{43547}{43573}Osjeæam se
{43612}{43642}slobodno.
{43737}{43780}Nije me briga.
{43813}{43843}Nije.
{44090}{44157}Ne peèe me savjest.
{44188}{44245}Uopæe.
{44344}{44393}Muèi me
{44430}{44511}ishod ovdašnjih akcija.
{44712}{44755}Što je bilo s krvarenjem?
{44865}{44896}Krvarenjem?
{44905}{44960}Ne njegovim.
{44999}{45064}Iz debilovog palca.
{45085}{45165}Louis mi je rekao da te to brinulo.
{45314}{45346}Bilo je u redu.
{45395}{45422}U redu?
{45445}{45485}Bilo je u redu.
{45563}{45612}Dobro.
{45781}{45893}Nisam trebao vašu pomoæ.|Mogao sam pobiti optužbe.
{45946}{45991}Gdje vam je bila pamet?
{46007}{46077}Ucijeniti državnog tužioca?
{46109}{46160}Mislili ste da možete reæi,
{46207}{46317}"Imamo tvoga brata, odbaci|optužbe" i da æe odustati?
{46366}{46450}Nije vam palo na pamet|da æe žestoko reagirati?
{46488}{46565}Niste mislili da æe svi federalni agenti
{46584}{46641}obratiti pažnju
{46645}{46725}i pohitati zaštititi ga?
{46770}{46833}Kreteni. Mislite
{46846}{46900}da je ovo talijanska èetvrt?
{46945}{46974}Pamet u glavu!
{46976}{47062}Došlo je 21. stoljeæe!
{47410}{47439}Trenutaèno
{47529}{47566}stvari loše stoje.
{47623}{47694}Zovite to palcem,
{47705}{47763}prstom, digitusom,
{47778}{47871}nije bitno.
{47882}{47918}Zašto?
{47936}{48014}Zato što, bez obzira na ime,
{48047}{48079}palac
{48099}{48142}ima otisak prsta,
{48174}{48230}a onaj koji ste poslali
{48254}{48330}imao je krivi otisak.
{48406}{48492}G. Starkman...|- Znam kako se zovem,
{48502}{48550}govno jedno!
{48679}{48742}Ne ucjenjuje se
{48744}{48829}državnog tužioca!
{48899}{48938}A ako ga se ucjenjuje,
{48994}{49071}ne zajebava se s tim!
{49212}{49243}Dovraga.
{49254}{49298}Rezanje palca je bila glupa ideja.
{49300}{49395}Da smo ga odrezali, bili bismo neodgovorni.
{49436}{49459}Stvarno.
{49461}{49511}Koliko dugo bismo mogli ostati u tajnosti
{49513}{49569}s debilom bez palca koji krvari?
{49593}{49641}Katkad se
{49652}{49746}mora poništiti
{49770}{49822}glupi zahtjev.
{49873}{49914}Uza sve poštovanje,
{49916}{49990}kad biste sad od nas tražili
{50003}{50082}da poduzmemo nešto
{50094}{50176}u suprotnosti s vašim ciljem,
{50195}{50253}koliko god to bilo èudno,
{50281}{50327}morali bismo se usprotiviti.
{50459}{50519}Osim nas,
{50521}{50607}samo vas jedna osoba inkriminira.
{50658}{50724}Mislim da bismo to trebali
{50764}{50829}hitno razriješiti.
{50900}{50974}Ja bih to radije,
{51014}{51046}kako da kažem,
{51082}{51122}razriješio ovdje.
{51205}{51284}To je vaše pravo.
{51305}{51378}Ako mislite da ima smisla|da policija naðe Briana
{51380}{51484}i èuje sve o otmici uèinjenoj u vaše ime.
{51517}{51591}Ako mislite da æete tako|najlakše izbjeæi zatvor.
{51615}{51706}Ako mislite da to nije jednako|glupa ideja kao rezanje prsta,
{51725}{51807}onda je to pravi izbor.
{51895}{51936}U suprotnom,
{51955}{52016}pustite nas da to riješimo.
{52034}{52139}Pobrinut æemo se da Brian|ne bude u stanju svjedoèiti.
{52210}{52279}Ako tada ne budete zadovoljni,
{52311}{52362}možemo se ponovno naæi.
{52561}{52630}Nisi mislila ozbiljno?|- Što misliš?
{52639}{52720}Odvest æemo ga u ludnicu i zbrisati.
{52759}{52796}Idemo na Baywatch?
{52812}{52887}Ne sad. Kasnije.
{53021}{53067}Možda je došao taj èas.
{53069}{53141}Možda je ovo znak s neba
{53143}{53247}koji govori da je kucnuo èas.|Da sad trebam dati otkaz.
{53441}{53514}Dok sam sam u sobi,|nekad buljim u zid,
{53516}{53585}a u ušima mi govori savjest.
{53587}{53656}Kaže da mi treba djevojka,|slatka kao golubica.
{53658}{53737}Po prvi put shvaæam|da mi treba ljubav.
{53739}{53820}Ako znaš da si ta, pokaži se.
{53823}{53903}Probaj moju ljubav, daj mi se.
{53905}{53943}Trebam ljubav.
{54063}{54092}Trebam ljubav.
{54094}{54166}Imaš li djevojku?
{54273}{54307}Nemam.
{54333}{54369}Želim uèiniti nešto za tebe.
{54371}{54463}Iskupiti se za nevolje u koje sam te doveo.
{54491}{54578}A vidim da ti je neugodno u društvu žena.
{54584}{54681}Ne moraš biti stidljiv. Nije to ništa strašno.
{54685}{54802}Meni su dali savjet, i èini mi se da je dobar.
{54807}{54838}Znaš...
{54840}{54926}Kaže da ako uèiniš|ono èega se najviše bojiš,
{54937}{55037}ako smogneš hrabrosti,|svemir æe te nagraditi.
{55055}{55131}Ako ti se svidi djevojka,|a strah te je priæi joj,
{55133}{55177}skupi hrabrost, prijatelju.
{55209}{55243}Priði joj i reci,
{55251}{55331}"Kako si? Lijepo vrijeme."
{55333}{55415}I pusti da razgovor teèe.
{55417}{55477}Probaj sa mnom. Vježbaj.
{55481}{55519}Zdravo, kako si?
{55546}{55599}Probaj. Hajde. Reci.
{55628}{55676}Zdravo, kako si?
{55724}{55772}Hajde. Zdravo.
{55869}{55900}Kako si?
{55935}{55976}Zdravo, kako si?
{55984}{56033}Lijepo vrijeme.
{56118}{56154}Lijepo vrijeme.
{56159}{56252}Bravo, vidiš da ide. Samo treba hrabrosti.
{56254}{56346}Uèini ono èega se bojiš i|svemir æe te nagraditi. Zar ne?
{56383}{56449}Bio sam hrabar.|- Da, frajeru.
{56468}{56522}Tako se to radi. Hrabro.
{56812}{56884}Sad kad smo partneri,
{56908}{56958}mogla bi mi reæi svoje ime.
{56995}{57046}Pitam te
{57048}{57131}zato što, iako možda ti nisi|razmišljala o onom od sinoæ,
{57136}{57169}ja jesam,
{57171}{57284}i èini se da oboje odlazimo
{57316}{57365}pa sam mislio da...
{57374}{57412}Ovako.
{57416}{57482}Stavljam sve karte na stol.
{57484}{57581}Bit æu posve otvoren.
{57608}{57648}Mislim da...|- Larry,
{57695}{57771}znaš da nisam bila s puno muškaraca.
{57773}{57809}Nije to meni
{57811}{57889}baš nešto, uglavnom.
{57908}{57937}Znam.
{57960}{58012}Ali ti si mi se uvukao.
{58055}{58084}Nekako.
{58165}{58204}U konaènici,
{58260}{58368}mislim da nisam najbolja za tebe.
{58723}{58812}Kamo misliš iæi?|- Ne znam.
{58921}{58963}Negdje gdje je zrak èist.
{59061}{59119}Sjeverna Kalifornija,
{59147}{59182}možda Oregon.
{59208}{59277}Dovezi me do Pacifièke autoceste,
{59279}{59350}dalje æu se snaæi.|- U redu.
{59391}{59494}Potom idemo kuæi, Briane.
{59568}{59624}Sad smo krenuli od kuæe.
{59626}{59706}Ne mislim na moj stan, nego na tvoj dom,
{59708}{59746}gdje sam te našao.
{59813}{59858}Moram ostati tamo?
{59901}{59944}Da, prijatelju.
{61343}{61376}O, Bože.
{61581}{61644}Radi. Bože!|- Što je? Sjedni.
{61646}{61703}O, Bože. Idemo.|- Kamo?
{61705}{61748}O èemu prièa?|- Radi.
{61813}{61886}Radi. Bože! Baywatch.
{61899}{61930}Radi!
{61971}{62011}Isuse!|- O, bože.
{62013}{62044}To je Baywatch?
{62051}{62095}Radi. To je Baywatch.
{62123}{62156}Zdravo!
{62203}{62255}Ne mogu vjerovati.
{62267}{62333}Ne mogu vjerovati. Stani.|- Ne sad.
{62335}{62397}Stani, moraš!
{62399}{62483}Larry, stani. Tu su. Tu smo.
{62511}{62584}Znam, ali ne sad. Žao mi je.|Ne možemo stati.
{62586}{62628}Tu smo, hajde.|- Tu smo.
{62630}{62666}Stigli smo.|- Briane...
{62668}{62726}Èekaj, tu smo, stigli smo.
{62834}{62920}Èekaj malo. Okreni auto.
{63247}{63279}U redu.
{63379}{63419}Kako ti se sviða?
{63560}{63649}Mogu tamo?|- Ne možeš.
{63698}{63760}Ne smijemo iæi tamo.
{63786}{63827}Uostalom, moramo poæi.
{63859}{63932}Molim te, mogu iæi tamo?
{63947}{64011}Nisam èak ni siguran
{64050}{64147}da je to Baywatch. Ovo je nešto drugo.
{64234}{64279}Obeæao si.
{64345}{64383}Obeæao si.
{64528}{64588}Pred nosom nam je.|- Znam.
{64619}{64663}Samo pet minuta.
{64807}{64866}Kako ti se zove brat?
{64939}{65025}Smrdljivi Jimmy Dorf. Znaš zašto?
{65040}{65091}Reæi æeš mi drugi put.
{65099}{65191}Molim Državni sud u L. A. -u,|ured Jamesa Dorfa.
{65229}{65316}Hoæeš èuti zašto?|- Hoæu.
{65341}{65391}Zašto što katkad smrdi po ribi.
{65407}{65438}Ne bih.
{65440}{65535}Dobro, reæi æu vam svoje ime.|Samo tren. Zaboravio sam ga.
{65872}{65912}Briane, slušaj me.
{65951}{66053}Tvoj brat æe doæi po tebe|sa svojim prijateljima.
{66055}{66079}Dobro?
{66168}{66220}Želim ti nešto reæi.
{66275}{66310}Dobar si ti deèko.
{66356}{66407}Žao mi je zbog...
{66490}{66536}Žao mi je što sam...
{66732}{66764}Žao mi je.
{66904}{66942}Mislim da si u krivu.
{67002}{67060}Mislim da ovo jest Baywatch.
{67175}{67220}Tko zna? Možda i jest.
{67271}{67346}Ja sam genij. Znao sam.
{67433}{67496}Èuvaj se.
{67780}{67839}Èuvaj se, Larry.
{67908}{67937}Hoæu.
{68016}{68104}Briane, reci mi nešto. Kakvi su ti nokti?
{68140}{68209}Nokti?|- Da, kako izgledaju?
{68317}{68383}Ti šuti.|- Izgledaju izvrsno.
{68404}{68450}Imam najbolje nokte.
{68470}{68544}Petica noktima.|- U redu. Super.
{68556}{68580}Hajde.
{68846}{68874}Idi.
{69038}{69122}Ne znam èime si mislila iæi,
{69124}{69168}što si planirala,
{69251}{69300}ali trebala bi uzeti moj auto.
{69338}{69388}Hajde, uzmi ga.
{69466}{69515}Ne mogu to uèiniti.
{69616}{69691}Radije bih... Više bih volio da ga ti uzmeš.
{69713}{69787}Dobar je to auto, a želim da tebi bude dobro.
{69808}{69896}Odvest æe te kamo god želiš.
{69898}{69948}Samo ga uzmi.
{69954}{70010}Ionako sam ga mislio prodati.
{70038}{70092}Želim promijeniti izgled.
{70205}{70245}Izvoli, uzmi ga.
{70332}{70361}Molim te.
{70570}{70596}U redu.
{70649}{70716}Hoæu, hvala.|- Nema na èemu.
{70752}{70804}Ali uèini mi uslugu.
{70848}{70878}Reci.
{70896}{70991}U vezi sa lezbijstvom.
{71040}{71066}Da?
{71101}{71163}Ako ikad promijeniš stranu,
{71216}{71264}obeæaj da æeš prvo zvati mene.
{72502}{72571}Cure i deèki, pažnja.
{72616}{72672}Kamera je spremna.
{72674}{72761}Plesaèi, odmah na poziciju 1.
{72769}{72848}Plesaèi, odmah na poziciju 1.
{73792}{73899}Pažnja. Svi u parove, molim.
{73904}{73973}Hajde, ljudi. Ne birate životnog partnera.
{73977}{74041}Kao u pjesmi, "Voli onu koja je kraj tebe."
{74045}{74088}Naði nekoga za ljubav.
{74723}{74775}Hajde, Briane. Pleši s nekim.
{74944}{74980}Lijepo vrijeme.
{75018}{75069}Jest, vrlo lijepo.
{75276}{75300}Stvarno?
{75345}{75448}Da. Nije li ovdje uvijek tako?
{75473}{75499}Jest.
{75569}{75657}10-postotna vjerojatnost kiše|u obalnom podruèju
{75659}{75728}od Novog Južnog Walesa do Victorije.
{75933}{75972}Glazba.
{76013}{76055}Snimaj.
{78189}{78220}Rochelle.
{78262}{78286}Molim?
{78310}{78378}Zovem se Rochelle.
{78679}{78726}Dakle, Rochelle,
{78769}{78825}zar si promijenila stranu?
{78840}{78878}Ne bih baš to rekla.
{78905}{78986}Ali buduæi da sam te i ja upetljala u ovo,
{79013}{79093}pošteno je da ti ponudim|vožnju izvan grada.
{79141}{79174}Pošteno.
{79549}{79575}Što je?
{79606}{79684}Super bi ti stajala maskara.
{79801}{79880}Kako da to shvatim?|- Kao kompliment.
{79897}{79923}Da?
{79936}{80029}Kao što je rekla tvoja majka,|ništa nije crno-bijelo.
{80063}{80103}Nikad se ne zna.
{80126}{80173}Voziš ili sereš?
{80223}{80257}Vozim.
{80258}{81258}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
