{62}{93}Uloge
{289}{289}Grumpieroldmen
{1414}{1498}Moronu! - Kretenu!|- Gdje grizu?
{1498}{1570}Tom kaže da je vidio soma|teškog par kila.
{1570}{1670}Najzad æemo u doæi glave.
{1670}{1763}Tko to "mi"? Taj som|pripada meni.
{1763}{1844}Dopustit æu ti da gledaš|kad mi bude visio na zidu.
{1844}{1969}Zaboravio si crve.|- Zdravo.
{2648}{2759}DŽANGRIZAVI MATORCI|- 2 -
{3138}{3224}Hajde, samo jedan griz.
{3224}{3338}Imam te. Taako!
{3470}{3520}Do ðavola!
{3701}{3850}Gdje si, prikane? - Ugasi|radio, rasteraæeš ribu.
{3969}{4025}Ugasi prokleti radio.
{4112}{4205}Ima li èega?|- Vidio sam ga.
{4205}{4322}Soma-lovca? - Èim sam se|usidrio promolio je glavu
{4322}{4471}kraj one klade. Nasmešio se|i zaronio u blato. - Nasmešio?
{4540}{4625}Koliko je velik ove godine?|- Kao Bjuik!
{4625}{4710}Da se nisi pojavio.|Uhvatio bih ga.
{4710}{4778}Pa ti ne možeš da uhvatiš|ni picajzle od jeftine kurve.
{4778}{4813}Uzgred, kako ti je sestra?
{4921}{5047}Vidio sam Sema. Kaže da|roðaci Rika Ragetija stižu
{5047}{5158}iz Sent Pola. - Talijani|æe voditi prodaju mamaca?!
{5158}{5268}Da. Po prvi put mafijaši|u Voberšou prodaju mamce.
{5431}{5512}Što to radiš?|- Prvi sam došao!
{5530}{5635}Baš si mi ti pravièan!|Misliš da je to tvoje mjesto?
{5635}{5709}Ti si baksuz, neæu|da mi zagaðuješ mjesto.
{5752}{5804}Naði svoje mjesto za pecanje!
{5804}{5921}Blagi Bože, što ti je?|- I ugasi taj radio.
{5957}{6015}Gdje ideš?|- Ne idem daleko.
{6158}{6192}Što mu je?
{6358}{6466}Nemaš ti više muda|da se ogledaš sa mnom.
{6829}{6910}Dobro, kukavice!
{7004}{7037}Gubi se odavde.
{7196}{7228}Zar nije lijepo
{7820}{7903}Pitao sam se što radiš.|- Gledala sam te.
{8083}{8204}Ustala sam! - Naravno.|- Dobro jutro srce.
{8204}{8292}Siði dolje, odmah dolazim|da ti napravim doruèak.
{8343}{8468}Mrzi me. - Ne mrzi te.|Samo te ne voli mnogo.
{8515}{8592}Trebalo je da vidiš gdje|æemo praviti svadbu danas.
{8657}{8763}Razgovarao sam sa|æaletom, veæ je rezervirao.
{8763}{8869}Sjajno. Dobio si za "Radison"?|- Na žalost, ne.
{8887}{8973}Onda za Plesnu dvoranu?|- To bi bilo divno, ali nije.
{9011}{9128}Onda "Mažestik". - Ni to.|- Nego?
{9152}{9197}Taverna "Kod Slipera".
{9366}{9444}Pa ti si ozbiljan.|- Znam da nisi to željela.
{9444}{9522}Oduvijek sam sanjala da|napravim svadbu u baru.
{9540}{9637}Prije svega to je taverna.|- Nije, to je bar.
{9637}{9734}Dobro, pozvat æu ga i|otkazati i naæi novo mjesto.
{9734}{9819}Nemoj. - Sigurna si?|- Moja je ideja bila
{9819}{9858}da im povjerim|organizaciju svadbe.
{9874}{9932}I da znaš da je to bila|odlièna ideja.
{9948}{10035}Dobro se slažu.|- Odlièno se slažu.
{10383}{10471}Imam pametnija posla nego da|se cijeli dan ganjam sa tobom.
{10471}{10566}Je li? A što to? - Treba|da organiziramo vjenèanje.
{10581}{10624}Kako sam to mogao da|zaboravim?
{10666}{10711}Vidimo se kasnije.|- Vidimo se, Maks.
{11165}{11229}Ovdje je.|- Tko? Som-lovac?
{11229}{11355}Znaš li da je prokleta|riba starija i od mene?
{11477}{11545}Što je ovo?|- Zamjena za pivo.
{11557}{11628}Došao sam u ove moèvare|bogu iza leða a ti mi daješ
{11650}{11709}ovu šugavu penicu!|- Na dijeti sam.
{11723}{11764}doca reèe da mi je|holesterol previsok.
{11781}{11898}Da ti kažem, Johnny: prošlog|èetvrtka napunio sam 95
{11940}{12020}A ni dana nisam vježbao.
{12035}{12132}Svatko jutro kad se|probudim popušim cigaretu,
{12154}{12245}a onda pojedem|pet režnjeva slanine.
{12258}{12336}Za ruèak jedem|sendviè sa slaninom.
{12336}{12433}A za užinu jedem...|- Slaninu?
{12453}{12563}Ma da, cijeli tanjur.|I pijem za veèeru.
{12589}{12664}Prema svim tim ekspertima|ravnog stomaka
{12678}{12763}trebalo je da ljubim ilovaèu|prije trideset godina.
{12780}{12935}A još sam ovdje, dok oni|neprestano umiru.
{12979}{13077}Ponekad se pitam da li je|Bog zaboravio na mene.
{13094}{13141}Iz toga se vidi.
{13190}{13208}Što?
{13247}{13310}Što "što"?|- Što se vidi iz toga?
{13330}{13415}O èemu si prièao?|- Rekao si da piješ pivo.
{13428}{13521}jedeš slaninu, pušiš i da|si nadživeo mnoge eksperte.
{13561}{13607}Mislio sam da ima netko|naravouèenije.
{13607}{13722}Ma nema, samo volim tu prièu.
{14027}{14075}Dobar dan.
{14075}{14124}Drago mi je da te vidim.
{14150}{14209}Kako si lijepa!
{14270}{14288}Žedna si?
{14442}{14459}Tako.
{14579}{14709}Zdravo Arijel. - Zdravo,|zar nije divno popodne?
{14722}{14809}Nije loše. Jesi li dobro?
{14809}{14932}Sjajno. Zašto pitaš?|- Prièaš sa cvijeæem.
{14947}{15092}Biljke i cvijeæe su živa biæa|i odgovaraju na zvuk glasa,
{15092}{15132}kao i druga stvorenja|na svijetu.
{15143}{15242}Treba i ti da probaš.|- Imam kaktus u kupatilu.
{15242}{15286}ali nemamo što da kažemo|jedan drugom.
{15366}{15449}Idem i ja. Vidimo se.|- Makse"
{15476}{15611}Pravim kolaèe veèeras.|Svrati.
{15649}{15717}Imam drugih planova.
{15717}{15798}Jesi li siguran?|- Hvala, u svakom sluèaju.
{16066}{16122}Što se dogaða kada se|ispostavi da su Boni i Klajd
{16122}{16217}u stvari Boni i Boni,|banditi lezbejke?
{16255}{16299}Lezbejke! Mljac.
{16885}{17063}Zdravo, Džekob. - Stari,|zar ne misliš da je vrijeme
{17063}{17111}da ponovno poèneš da se|zabavljaš? - A sa kim?
{17111}{17247}Elenor Torn je prava prilika.|- Slièi na Ernesta Bordžina.
{17277}{17326}Misliš da je to loše?|A Džejn Clark?
{17341}{17423}Džejn iz džungle. Ima|više dlaka na tijelu od mene.
{17500}{17589}Doris Zebrinski? Znam|da je pomalo dosadna,
{17601}{17692}ali obožava da peca.|- Doris Zebrinski je mrtva.
{17724}{17910}Je li' - Od hrpe palaèinki,|prije dvije nedjelje na branèu.
{17964}{18012}Mislim da je to i htjela.
{18092}{18201}Slušaj ne možeš služiti|Arijel do kraja života.
{18390}{18482}Džekob! - Molim?
{18496}{18531}Sjeæaš se kad si bio mali...
{18553}{18638}Tvoja majka je napravila pitu|od rabarbare za tvoj roðendan
{18683}{18744}I nadula se tko balon.
{18759}{18808}Nije znala da je alergièna.
{18821}{18893}O, znala je. A ipak ju je|napravila jer je znala
{18893}{18990}da je ja volim. - Zašto|si se sjetio toga?
{19042}{19097}Stalno mislim na takve stvari.
{19232}{19355}Tata, jesi li dobro? - Idi|i pusti me da gledam TV.
{19355}{19478}I zatvori vrata za sobom,|da mi ne ulaze komarci.
{19478}{19578}Oni obožavaju moje|rezance sa sirom.
{20740}{20763}Hej!
{21081}{21124}Ima li koga?
{21361}{21408}Odstupi!
{21627}{21656}Mama!
{21751}{21784}Što radiš?
{21817}{21850}Spusti to.
{21853}{21899}Pokušao je da ukrade|vino roso!
{21899}{21955}Ti misliš da svi pokušavaju|da ukradu vino roso.
{21976}{22074}Ovo je mali grad.|Ljudima se može vjerovati.
{22096}{22245}Sledeci put ti pokusa|da ukrade vino roso,
{22255}{22302}ja tebe isprasi kao kera.
{22362}{22490}Oprostite moja majka je|jako zaštitnièki raspoložena.
{22523}{22654}To se vidi. - Sama je|uzgajala lozu u Palermu.
{22666}{22743}Rijetka berba.|Jedinstveni buke.
{22765}{22856}To je ljepši naèin da kažete|da vino smrdi kao njene noge?
{22915}{23040}Ja sam Maks Goldman,|živim u susjedstvu.
{23054}{23124}Marija Sofija Koleta Rageti.
{23142}{23174}Kakvo ime!
{23205}{23324}Rageti! Vi ste|roðaka Špageti-Ragetija!
{23335}{23374}Da. Zašto ste tako|iznenaðeni?
{23417}{23502}Oèekivao sam nekog
{23502}{23568}tko slièi na Rika.|- A to znaèi?
{23568}{23629}Pa, debeo, dlakav, ružnjikav|èovjek.
{23629}{23737}Ali vi niste tako debeli.|- Slatkoreèivi ste.
{23737}{23810}Takvi smo svi iz ovog kraja.
{23853}{23936}Pa kad ulazite u posao|sa prodavnicom mamaca?
{23954}{23987}Sa prodavnicom mamaca?|- Da.
{23987}{24020}Što je to prodavaonica mamaca?
{24020}{24120}Tako je mi zovemo|a kako je vi zovete?
{24120}{24190}Pa... Restoran.
{24207}{24387}Restoran? Pretvoriæete to u restoran?|- Da.
{24419}{24455}E, sad postaje ozbiljno.|- Zašto ne.
{24472}{24593}Biæe puno buke,|dolaziæe ljudi sa kolima...
{24593}{24705}Poplašiæe sve ribe.|- Ovdje ima 10.000 jezera.
{24705}{24817}Naðite si drugo jezero.|- Gðice, gubite vrijeme.
{24817}{24916}Ljudi neæe dolaziti èak|ovamo na italijansku kuhinju.
{24916}{24975}Imamo mi ovdje Èakijev|hamburgeraj.
{24975}{25034}Ne znam ja za Èakijev|hamburgeraj,
{25034}{25122}ali mi æemo imati romantièan|restoran na obali jezera.
{25122}{25210}Biæe to nešto posebno, sa|puno ukusa, mjesto na koje
{25210}{25356}vi nikada ne biste otišli.|- Je li?
{25356}{25436}Hajte sada, imam puno posla|prije otvaranja restorana.
{25436}{25559}Prodavaonice mamaca.|- Restorana.
{25559}{25596}Restorana.
{25838}{25906}Trebalo je da ga isprasim.
{26062}{26086}Gotov sam.
{26122}{26174}Tata, volio bih da probaš|niskokaloriènu slaninu.
{26174}{26267}Stavi želju u jednu,|a sranje u drugu ruku.
{26267}{26326}pa vidi što æe se prije ostvariti.
{26442}{26535}Uzmi mi paklo "Kemela".|- Pobijedio si.
{26840}{26950}Treba vam pomoæ?|Ja sam Gustavson.
{26974}{27101}Ja sam Franèeska Rageti.|- A, mala italijanka?
{27101}{27229}Da poðemo kod mene,|pokazat æu vam moje kanelone.
{27669}{27699}Vole!
{27803}{27836}Gunðalo.
{27873}{27953}Moronu! Gdje si,|tražim te cijeli dan.
{27953}{28032}Zdravo, što je tako važno?|- Ono.
{28274}{28369}Tko je to? -|Špageti-Ragetijeva roðaka.
{28369}{28465}Misliš ONA æe da vodi radnju?!|- Restoran.
{28465}{28595}Je li?|- Pozdravi se sa teritorijom za pecanje.
{28607}{28689}Èak bi se obrtao u|grobu kad bi znao za ovo.
{28732}{28781}Što sad možemo da uradimo?
{28781}{28891}Ti æeš da pustiš da se to dogodi?|- Što ja tu mogu?
{28891}{28952}Ja pecam na tom mjestu|od svoje pete godine.
{28952}{29013}to je sve što mi je ostalo.|- Što ja tu mogu?
{29013}{29062}Smisliæmo neki plan.
{29182}{29294}Ostavi me na miru!|- U redu je, ja sam doktor!
{29324}{29373}To tata kao da opet izvodi
{29373}{29410}svoj stari trik sa|besplatnim pregledom.
{29475}{29565}Vidi da li možemo da se|dogovorimo sa gradskim veæem
{29565}{29667}Saznaj kada æe taj|"restoran" imati inspekciju
{29667}{29707}Mislim da sam nešto smislio.
{29879}{29962}Maks je u pravu. Uništit æe|nam mjesto za pecanje.
{29962}{30044}Možda æe isušiti cijelo jezero.|- Ne pomjeraj se.
{30057}{30161}Zamisli stavili su natpis|"Parking samo za goste".
{30161}{30271}Još malo.|- Možda æe imati i vatru u kuhinji.
{30271}{30327}Mogu valjda da sanjam.
{30327}{30492}Probudi se. Èaka više|nema, ni njegove kavane,
{30492}{30577}stvari se mijenjaju. Savjetujem|ti da se i ti prilagodiš.
{30632}{30678}I ne pomjeraj se!
{30704}{30778}Kako sam te samo pustio da|me nagovoriš na ovako nešto.
{30778}{30852}Da me Maks vidi, nikad me|više ne bi ostavio na miru.
{30852}{30976}Opusti se, sami smo.|Samo ti i ja.
{31313}{31447}Kakav blam! Zamisli samo!
{31528}{31654}A onda je mama medvedica|rekla: "I u to krevetu
{31654}{31777}je netko spavao". Na|poslijetku i mali meda reèe:
{31777}{31900}"Netko je spavao u mom|krevetu. I gad je još tu!"
{31929}{32043}A Zlatokosa je imala|poluautomatski Remington,
{32043}{32260}sa durbinom... - Ne ide tako!|- I to je bio kraj. - Dobro.
{32318}{32444}Pjevaj mi uspavanku.|- Kasno je.
{32444}{32522}Molim te.|- Dobro.
{32544}{32624}aaaaaaaaaaaaaaaaaaaaa
{32656}{32709}aaaaaaaaaaaaaaaaaaaaaaaa
{32729}{32752}aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
{32791}{32835}aaaaaaaaaaaaaaaaaaaaaaa
{32853}{32937}aaaaaaaaaaaaaaaaaaaaaaaaaa
{32983}{33204}aaaaaaaaaaaaaaaaaaaaaaaaaaa
{34417}{34552}Laku noæ, malena.|Lijepo sanjaj.
{34934}{35032}Znaèi, ujka Vili sjedi|do vrtlarke.
{35032}{35130}Nemoj da ih sastavljaš.|- Zašto ne?
{35130}{35314}Jer je on "pipkaè".|- On je je baš oseæajna osoba.
{35324}{35385}Nemoj da on "osjeæa" vrtlarku.
{35389}{35472}On nam je blizak prijatelj.|A njoj ne znamo ni ime.
{35472}{35555}Što je to "vrtlarka"?|- Ne znaèi da mi nije znaèajna.
{35622}{35732}Ne stavljaj novèiæe u usta.|- Ti nisi moj tata.
{35732}{35824}Što imamo? Što radiš?
{35872}{35918}Pokušavam da napravim|raspored za prijem na svadbi.
{35918}{36013}Ne moraš to da radiš. Maks|i ja smo veæ sve smislili.
{36013}{36081}Ne. tata, veæ ste toliko|toga uradili.
{36102}{36136}Zdravo djeco.
{36139}{36202}Moronu!|- Kretenu!
{36266}{36354}Našao si štakora?|- Ne, ali možemo posuditi Sparkija.
{36354}{36427}A ako pobjegne?|- Napravio sam uzicu.
{36427}{36559}Pametno.|- Što ste smislili sa Sparkijem?
{36559}{36691}Ne želim da èujem.|- Vidimo se kasnije.
{36691}{36747}Ali, gdje je novèiæ?
{36793}{36891}Ali, jesi li progutala novèiæ?
{36891}{36927}Pozvat æu doktora.
{36927}{37017}Samo mirno, djeca stalno|gutaju novèiæe.
{37017}{37191}Ma da, ako iskaki nekoliko|parica, onda se zabrinite.
{37274}{37323}SANITARNA SLUŽBA
{37447}{37538}Oèistili smo svaki ugao.|Samo pogledajte.
{37585}{37678}Izgleda da odgovara našim|standardima.
{37678}{37709}Drago mi je.
{37709}{37802}Prijem se može odigrati|veèeras.
{37879}{37944}Sad?|- Pusti zvijer sa uzice.
{37957}{38142}Da li æete nositi maramu dok kuhate?|- Da.
{38197}{38294}Što je rekla?|- Rekla je "da", naravno.
{38355}{38416}Ovdje je izgleda sve u redu.
{38651}{38710}Što je?|- To je štakor!
{38710}{38750}Štakor! Ovdje?
{38750}{38837}To je zagaðenje glodarima!|To nije po standardu.
{38918}{39025}Ovo nije štakor. To je...|Kako se kaže?
{39025}{39116}Zamorèe.|- Zamorèe?
{39116}{39203}Pa da. - Kakve su šanse|da æe ovuda trèati zamorèiæi?
{39305}{39421}Pa, moram reæi da su šanse|u posljednje vrijeme poveæane.
{39517}{39583}Vole.|- Zanovetalo.
{39602}{39687}Mislim da se znamo.|Ja sam Marija Rageti.
{39687}{39745}Drago mi je. Ja sam|John Gustavson.
{39794}{39904}Volite italijansku hranu?|- Mislim da volim. Zašto?
{39957}{39992}Prijatno.
{40137}{40188}I do viðenja, djeèaci
{40395}{40458}Da li da joj tražimo|i malo bijelog luka?
{40515}{40545}NEMA MAMACA!
{41212}{41241}PROKLETO
{41414}{41440}TALIJANSKI RESTORAN
{41594}{41625}KARANTIN
{42161}{42206}Kako sam mogla toliko|da pogriješim?!
{42242}{42363}Nema ni jedne mušterije|po cijeli dan. Osim ovog.
{42407}{42485}Još vina senjorita!
{42485}{42563}Idi ti.|- Tvoj je red.
{42755}{42927}Što je? Nema gostiju?|Visoke su vam cijene.
{42927}{43083}Sve smo uložili u ovo. A|mogle smo da odemo na Havaje.
{43083}{43160}Ja sam bio na Havajima.|- Na kom otoku?
{43166}{43285}Da, ja hoæu da te povalim.|- Odvratan si mi.
{43378}{43461}Hoæeš da mi se pridružiš.|gðo Rageti?
{43523}{43596}Ma, nek sve ide do vraga!
{43751}{43866}Ding, dong, vještica je mrtva.|- U naše zdravlje.
{43866}{43980}I za one nalik nama.|- Malo nas je preostalo.
{44070}{44177}Za Èaka.|- Neka mu radnja veèito radi.
{44655}{44734}Obuci se mama.|Idemo u grad.
{46259}{46309}Bokte.
{46335}{46364}Slobodno?
{46563}{46652}Pazi, ðavo je lijepa|žena u crvenoj haljini.
{46682}{46725}Mogu li da vas poslužim?
{46741}{46859}Da, ovdje je tako vruæe|dajte mi leda da se ohladim.
{46953}{47094}Makse, razmišljala sam...|Šteta da se svaðamo.
{47108}{47276}Jeste. - Ako bi opet pokušali,|sigurno bi se sprijateljili.
{47276}{47374}A možda...|I više od toga.
{47466}{47552}Polako, mali...
{47616}{47738}Sad je mnogo bolje...|Baš osvežava.
{47912}{48005}Što kažeš?|- Prijatelji, da...
{48005}{48153}Voljela bih da se slažem,|ali veæ satima sam napeta.
{48153}{48205}Što te muèi?
{48229}{48343}Moj restoranèiæ, mali,|da se ne primjeti...
{48376}{48464}Restoran?! Nikad!
{48470}{48519}Tako si tvrdoglav!
{48520}{48633}Vidjet æeš, "Rageti" æe|biti uspješan!
{48634}{48686}Ne dok sam ja živ!
{48743}{48805}Ti zla vještice!
{48960}{49010}Marija Rageti?
{49010}{49155}Otkud znate tko sam?|- Bodete oèi u okolini.
{49155}{49299}Ja se ovako obièno ne odevam.|- Ali lijepi ste.
{49299}{49421}Lièim na drolju.|- Ali zgodna drolja.
{49421}{49544}Da se predstavim:|Arijel Gustavson.
{49544}{49666}Mnogo mi je žao što vas|Maks i John maltretiraju.
{49666}{49750}Neki ljudi imaju problema|sa promjenama.
{49793}{49833}Ali vi niste razlog tome,|vjerujte.
{49833}{49927}Zašto ste tako fini prema|meni, ne poznajete me?
{49927}{50023}Znam ja kako je biti|nov u gradu.
{50147}{50230}Ide još jedna.|- Zdravo momci.
{50287}{50352}Mora da ste zadovoljni sobom.
{50352}{50422}Sad sam se srela sa Marijom,|bila je uplakana.
{50422}{50502}Misli da je svi mrze.|- I u pravu je.
{50502}{50606}Hoæu da odeš da joj se izviniš.|- Isprièam?!
{50606}{50691}Htjeli smo da joj objasnimo...|- Nije htjela da sluša.
{50691}{50701}Johne...
{50717}{50747}Doæi æeš ti kuæi...
{50880}{50948}Oduvijek sam znao da si|na kratkom kanapu.
{50948}{51007}ali ne i da si pridavljen.
{51007}{51084}Nitko u mojoj kuæi ne|zapovjeda, osim mene!
{51084}{51154}Tako se govori!
{51154}{51224}Idem kuæi da to rašæistim!
{51224}{51288}Ti si gospodar kuæe,|kralj u zamku!
{51347}{51386}Živio kralj!
{51483}{51518}Izbacila me je.
{51548}{51593}Samo za veèeras.|- Ni sluèajno.
{51593}{51663}Neæeš me ni primijetiti.|- Jer neæeš ni biti ovdje.
{51776}{51841}Što?|- Hladno mi je.
{51914}{51991}Evo ti šibice,|zapali se.
{52431}{52530}Imaš tri TV ukljuèena,|nijedan ne gledaš!
{52992}{53028}Koja svinja.
{53058}{53144}Našao si moju tunjevinu,|svud sam je tražio.
{53180}{53216}Hoæeš pola?
{53614}{53699}Mlijeko se zgrudvalo.|- Što hoæeš da kažeš?
{53970}{54018}Što ja to radim?|- Što?
{54018}{54116}Odmah tu mi je moja lijepa|žena, krevet,
{54116}{54210}frižider pun hrane kojoj|nije prošao rok trajanja.
{54210}{54264}Što hoæeš time da kažeš?
{54264}{54318}Idem da se isprièam Mariji.
{54318}{54344}Izdajice!
{54434}{54519}Najzad.|Hvala bogu, nije dugo bio.
{54666}{54717}Miriše dobro.
{54762}{54831}Otkud sad ta promjena stava?
{54831}{54875}Grize me savjest.
{54875}{54954}Dobro, ona me je izbacila|iz kuæe.
{54954}{55034}Znala sam da æe mi se|Arijel dopasti.
{55057}{55099}A što je sa Maksom?
{55120}{55212}Zaboravi ga, on je suviše|tvrdoglav da se oprosti.
{55212}{55253}On je ponosan.|- Na što?
{55253}{55341}On ima karaktera.|Divim se tome.
{55350}{55373}Diviš se Maksu?!|- Što?
{55386}{55423}Ti si stvarno iz|drugog grada.
{55526}{55589}Pazi, grapa je jaka.
{55589}{55688}Ja sam pravi Gustavson,|podnosim piæe, pa i ovo.
{55758}{55813}Koliko ste u braku?|- 6 mjeseci.
{55813}{55904}A ti?|- Razvedena sam.
{55913}{56035}Baš mi je žao.|- Toni je bio uomo teribile.
{56040}{56103}To loše zvuèi.|- Nije dobro.
{56127}{56241}Nije toliko loše.|Nisam htjela da te gnjavim.
{56293}{56342}G. Gustafsone?
{56522}{56549}Laku noæ.
{57627}{57672}Džekobe, kako si?
{57759}{57835}Došao sam da ti se...
{57866}{57935}Melani i ja smo htjeli|da ti se zahvalimo.
{57935}{58006}Da znaš koliko cijenimo|tvoju pomoæ...
{58006}{58077}Nema potrebe da mi se|zahvaljuješ.
{58096}{58209}Ništa me ne bi usreæilo|više nego da vidim
{58221}{58278}vas dvoje vezane u èvor.|I puno mi znaèi da sam
{58297}{58409}dio toga. Ponosim se tobom,|sine.
{58461}{58568}Uèiš talijanski?|Da bi se udvarao Mariji?
{58568}{58676}Ne, nego da bih je psovao|na njenom jeziku.
{58710}{58760}Ionako mislim da je lezbijka.
{58760}{58816}Otkud znaš, nikad|nisi ni vidio lezbejku.
{58816}{58873}Ni ti!|Vidio sam ih na TV!
{58873}{58953}Kaži što hoæeš,|mislim da si zagrizao.
{58953}{59032}Ni za milijun godina!|Ona je bandoglava
{59032}{59123}italijanska vještica kojoj|ocat i pišaæa teku venama!
{59203}{59240}Zaljubio se.
{59692}{59732}Što namjeravaš?
{59732}{59841}Pojavio se ogroman som,|idem da ga lovim.
{59841}{59992}Gdje je Tikica?|- Tikica? A, John!
{59992}{60113}Tikica...|Ne znam.
{60113}{60194}Ne znaš? Nije kod tebe|prenoæio?
{60194}{60311}Sinoæ je rekao da ide|da se oprosti Mariji.
{60374}{60442}Misliš, nije se vratio kuæi?
{60716}{60809}Živ je.|- Biæe mu bolje.
{60809}{60862}Što se dogodilo?|- Pao si u nesvijest.
{60865}{60910}Mislim da nisi moga da se odvezeš.
{60924}{61015}Osjeæam se kao da mi|orkestar svira u glavi.
{61015}{61069}Biæe to bolje poslije toplog tuša.
{61131}{61209}Neæu pod tuš...
{61288}{61393}Mora da je imao nesreæu.|- Imat æe je kad ga naðem.
{61393}{61479}Sigurno ima netko|logièno objašnjenje.
{61479}{61579}Mora da je lijepo živjeti u|Zemlji snova. Posjetiæu te
{61579}{61650}kad budem htio da se|odmorim od stvarnosti.
{61729}{61766}Nagazi!
{62199}{62310}Pusti ga da objasni,|saslušaj, pa udaraj!
{62310}{62421}Sigurno ima netko|logièno objašnjenje...
{62468}{62569}Gdje je on?!|Znam da je tu!
{62569}{62683}Ne razumiješ.|- Hoæu odmah da ga vidim!
{62683}{62720}Samo da objasnim...
{62794}{62819}Što?
{62873}{62921}GDJE JE JOHN?
{63127}{63154}John!
{63161}{63194}Što?
{63209}{63330}Kako si mogao?|- Nije to što mislite.
{63336}{63434}Opet si mi to napravio!|- Što to?
{63440}{63554}Prvo je bila Mej, onda|Arijel, sad Marija!
{63554}{63628}Sam si rekao da je mrziš.
{63628}{63710}Nije toèno! - Ti si mi rekla|da se isprièam.
{63710}{63789}Da se izviniš, da,|ne da spavaš sa njom.
{63826}{63872}Misliš da sam imala seks|sa tvojim mužem?
{63873}{63930}Sa mnom nisi imala sigurno!
{63930}{64016}A i što bih?|Rekao si da me mrziš!
{64016}{64102}Nikad nisam to rekao!|To je on rekao.
{64102}{64179}Ustvari, baš si mi se dopala!
{64179}{64291}Trebalo je da spavam sa|tobom, a ne sa njim?
{64291}{64404}Aha! Priznaješ?|- Nitko nije ni sa kim spavao!
{64451}{64497}Govori samo za sebe!
{64793}{64870}Malo sam popio...|- Vadiš se na piæe.
{64881}{64985}Misliš da je to prihvatljivo?|- Pusti me da završim.
{65038}{65147}Marija nije imala ništa|sa tim èovjekom.
{65161}{65300}Otkud znaš?|- Jer ona hoæe onog èovjeka.
{65480}{65498}Mene?
{65530}{65561}Što hoæeš sa mnom?
{65600}{65651}qqqqqqqqqq
{65677}{65717}Što to znaèi?
{65717}{65808}Radije bih poljubila|mrtvog losa u dupe.
{65838}{65918}Da te pozovem?
{66188}{66371}Ovako: kolaè od limuna, sa|bijelim preljevom i žutim cvijeæem
{66371}{66425}Savršeno.|- Baš smo to htjeli.
{66425}{66522}A kao veliko iznenaðenje?|- Kakvo iznenaðenje?
{66522}{66619}Ne želimo iznenaðenja.|- Ovo je John smislio:
{66641}{66711}Mladoženja ide ovdje,
{66732}{66915}mlada ovdje na vrh,|a udica ovako.
{66915}{67123}A na vrhu piše 'Melani|je upecala novog muža'.
{67214}{67241}To ne valja.
{67253}{67497}Upoznah curu imenom|Marija, i odjednom shvatih
{67497}{67597}to nije kuèka kakvom|sam je zamišljao.
{68195}{68222}Vole.
{68222}{68374}Nisam znao da pecaš.|- Toliko toga ne znaš o meni.
{68399}{68435}Imaš li sreæe?
{68774}{68845}Vidio si moj, sad|da vidim tvoj.
{68864}{68919}A, misliš ulov.
{68919}{69151}Nije važna velièina.|- Govoriš o ribi?
{69229}{69267}Jako smiješno.
{69267}{69397}Ovdje sam živio cijelog života.|Nitko ne zna o ovom mjestu
{69397}{69528}više od mene. Ja znam sve.|Mogao bih da te provedem
{69528}{69590}okolo ako bi htjela?
{69590}{69651}Zakazuješ mi sastanak?
{69652}{69790}Ne, ali kad bi bilo tako,|a nije, što bi mi rekla?
{69790}{69895}Da pristajem, mada|ne kažem da je tako.
{69895}{69946}To je zato što te nisam pitao.
{69971}{70002}Rekla bi...
{70029}{70065}Što bi rekla?
{70116}{70198}Možda.|- Kakav je to odgovor?
{70226}{70350}Možda je možda.|- Možda ja svratim po tebe u 7
{70371}{70425}Možda ja skuham nešto|lijepo za tebe u kuhinji.
{70454}{70515}Onda se vidimo.|- Možda.
{70716}{70762}Što god to znaèilo.
{70770}{70802}Kako ti se èini?
{70892}{70974}Neæu izgledati debela u ovome?
{70994}{71080}Ako si ti kao prase,|on ima lice kao skuša.
{71084}{71191}Antonio je imao lice anðela,|pa što sam ja imala od toga?
{71191}{71299}Koliko puta treba da slomiš srce?|- Ovo je nešto drugo.
{71299}{71413}On me zasmeva.|- Ne sviða mi se to.
{71413}{71487}Ali, to je samo sastanak.|Ne udajem se za njega.
{71487}{71547}Još ne.|- Još ne?
{71590}{71638}Sigurna si da ti se|bijela više sviða?
{71728}{71813}Definitivno plava.
{71813}{71897}Malo sam nervozan.
{71951}{72007}Budi to što jesi|i sve æe biti u redu.
{72039}{72169}Uzmi bocu vina uzput.|To je fini gest.
{72199}{72296}Ne zaboravi, reci joj|kako divno izgleda.
{72309}{72361}To smo veæ apsorvirali.|- Da èujem.
{72439}{72557}Ima mnogo riba u moru...
{72557}{72667}ali ti si jedina koju|bih okaèio iznad kamina.
{72741}{72789}Nije... loše.
{72801}{72898}Jesi li uoèio seksualni naboj.|- Jesam.
{72898}{73013}Subliminalnu poruku?|Navesti ljude da rade što ti
{73013}{73118}hoæeš, a da to ne primjete.|- Gdje si to nauèio? - Na TV-u.
{73217}{73335}Jako lijepo.|- Da, išao sam kod majstora.
{73335}{73446}Stavio mi je imitaciju kože.
{73511}{73598}Ne brini ništa.|Ideš u pobjedu.
{73777}{73826}Propao je.
{74661}{74767}mnogo je riba u moru,|ali ti si jedina
{74767}{74832}koju želim punjenu,|nad kaminom
{75265}{75322}Dobro veæe, Marija.
{75367}{75431}Lijepo izgledaš.|- Hvala.
{75497}{75633}Samo hoæu da kažem...|da...
{75654}{75732}...mnogo žena pluta rijekom.|- A-ha.
{75732}{75862}Ali ti si jedina koju želim|da napunim i prikucam za zid
{75862}{76082}iznad kamina. - Baš ti hvala.|Hoæeš da uðeš?
{76166}{76238}Nisam dobro rekao.
{76315}{76434}Nisam prije vidjela vino u kutiji.|- Baš je zgodno.
{76434}{76507}Ima i slavinicu.
{76618}{76657}Pravo vino.
{76757}{76882}Pa, kako ti se sviða stara kuæa?|- Promijenila se.
{76890}{77000}Na bolje, ili na gore?|- Najgore. Mrzim promjene.
{77001}{77111}Zašto?|- Stvari se nikada ne mijenjaju na bolje.
{77111}{77266}Promjena me je dovela. Misliš|da nije trebalo da doðe?
{77310}{77364}Je li to neki trik?
{77402}{77484}Vidiš, i vrijeme se mijenja.
{77484}{77547}Toliko od romantiène veèere vani.
{77842}{77997}Baš se stuštilo. Uskoro|æe izaæi i noæna èudovišta.
{78002}{78120}Što je to?|- Ti si komunista?
{78148}{78300}To su kraljevi svih crva.|Izlaze noæu poslije kiše.
{78358}{78435}Ovaj restoran se nalazi|na jednom od najveæih
{78435}{78517}ležišta noænih èudovišta|u kraju.
{78534}{78602}Kakvo uzbuðenje.
{78688}{78845}Prestani da brineš. Biæe mu|sasvim dobro. - Nadam se.
{78845}{79002}Možda sam mu dao i poneki|loš savjet. - Kao na primjer?
{79002}{79165}Rekao sam mu da...|bude to što jeste.
{79178}{79217}To si mu rekao?
{79217}{79337}Nemoj svetleti iznad njih.|Pobjeæi æe u rupe.
{79337}{79425}Onda ovako?|- Da, tako je dobro.
{79425}{79592}Znaš li da crvi imaju i|muške i ženske polne organe?
{79599}{79752}Nisam znala. - Toèno je.|- Ala ti puno znaš o crvima.
{79752}{79822}Pa ne baš toliko.|- Jeste, jeste.
{79822}{79887}Ponekad pokupim po neki štos.
{79950}{80155}Eno jednog.|- Tiho, na prstima.
{80155}{80272}Priðeš mu i šæepaš ga.
{80438}{80506}Jesi li dobro, Marija?
{80506}{80621}Oteraæeš sve crve u|promjeru od pet milja.
{80621}{80656}Žao mi je.
{80780}{80905}Što?|- Imaš jako lijep osmjeh.
{80932}{81007}Marija?|- Da, Maks?
{81044}{81147}Mogu li da te poljubim?|- Da.
{81450}{81591}Nisam bila sa muškarcem|dugo vremena. - Ni ja.
{81591}{81624}Budi nježan.