{1}{1}25. 000
{1841}{1891}"Moram zakljuèati, sinko."
{1958}{2014}Tražiš vjeru? Oprost?
{2120}{2199}Želim da Bullsi pobijede. 
{2240}{2350} HARDBALL 
{2407}{2455}Pazi malo. 
{2500}{2565}"Conore, Duffy je ovdje. | Nadam se da imaš novac za njega."
{2568}{2639}Imam. Imat æu ga. 
{2643}{2747}Koji je rezultat? | - Tko te kreditira?
{2750}{2842}Uložio sam šest somova kod Brijaèa. | - Chicago zaostaje za 4 koša. 
{2846}{2921}Kladio sam se da æe pobijediti. | - Još minuta do kraja. 
{2925}{3000}Izdržite! Izvucite se. 
{3003}{3103}"Nisi se valjda kladio kod | Brijaèa mojim novcem, O'Neille?"
{3107}{3196}"Umukni, Duffy. Dobit æeš | svoj novac za 18 sekundi."
{3245}{3287}Sranje!
{3316}{3409}"Dobro, ako pogodi oba, | još uvijek sam na nuli."
{3413}{3492}"Oèit prekršaj, najprije je pucao."
{3496}{3542}U kurac!
{3546}{3619}"Ako pogodi sva tri, sjebo si se."
{3978}{4028}Držite ga!
{4140}{4188}Pusti me!
{4191}{4293}"Ja sam prvi, O'Neille! | Meni uvijek plaæaš prvomu!"
{4565}{4617}Razbili biste me?
{4756}{4827}Najbolje se razbijam sam. 
{5113}{5171}Conore. Ticky je!
{5444}{5515}"Ticky, jesi li donio | novac za sud?"
{5518}{5593}Što? -Jesi li donio novac | kojim æeš me izvuæi odavde?
{5596}{5661}Imaš isti zadah. -Isti?
{5665}{5730}Kao po govnima. 
{5733}{5810}Koma. -Jesi li im | platio? Rekli su 580. 
{5813}{5869}Trebaju mi ulaznice. -Koje?
{5873}{5964}"One 4 za Bullse protiv Rocketsa. | - Prodat æu ih, tekma je u 19 h."
{5968}{6049}U 17 h. -Što? | Reci mi gdje su. 
{6089}{6164}Sranje. -Hajde. 
{6168}{6251}Ispod kipiæa na mome ormariæu. 
{6255}{6326}Èekaj! Prodaj ih za 1200!
{6330}{6407}Moraš mi platiti | jamèevinu! -Veæ jesam!
{7319}{7363}Ticky je. Pusti me. 
{7367}{7438}Hvala Bogu. Zbilja mi | je trebao taj novac. 
{7441}{7504}Koliko si dobio za ulaznice?
{7579}{7677}Sjeæaš me se? -Uhvatio me | ispred dvorane United Center. 
{7681}{7739}Ti si Brijaèev sin. 
{7743}{7818}Sjeæaš se kako si zvao | s Pistoneova vjenèanja?
{7822}{7889}Pusti me. | - Razgovarao si sa mnom. 
{7892}{7981}"Rekao si, ovdje O? Neill, | br. 55. Koliki mi je limit?"
{7984}{8036}Provjerio sam 55 | i vidio da imaš 6000. 
{8039}{8126}"Stavio si na Milwaukee, | a oni su, naravno, izgubili."
{8129}{8220}Onda ja pitam staroga za O'Neilla | i znaš što mi on kaže?
{8223}{8286}Da je on umro prije èetiri | mjeseca. -Poruèi mu... 
{8290}{8394}"Kladio si se na raèun pokojnoga | oca. Želim novac, sada!"
{8398}{8477}Evo. Dat æu ti sve što imam. 
{8526}{8609}I to je poèetak. -Smiri se. 
{9035}{9095}47 $. 
{9293}{9424}Dužan si 6600. Plaæat æeš soma | na tjedan dok ne kažem dosta. 
{9427}{9537}Ne nasmijavaj me. 500. | - 750. Donesi novac u brijaènicu. 
{9541}{9602}Bolje ti je da se ne vraæam ovamo. 
{9906}{9973}Šèepali su me ispred | dvorane United Center!
{10374}{10461}"Ja sam Conor O'Neill, u 11:30 | imam sastanak s Flemingom."
{10507}{10592}Možeš mi pozajmiti 12 somova?
{10682}{10815}Opet pokapaš oca? Iskopao si ga?
{10818}{10893}Jesi ti bolestan? -Ja?
{10897}{11026}Prije èetiri mjeseca cvilio si mi | kako trebaš 5000 $ za pokop. 
{11029}{11104}"Razgovarao sam s Mahoneyjem | na Mikeyjevoj svadbi,"
{11107}{11165}i on ti je dao 5000 za pokop. 
{11168}{11224}Vratit æu novac Mahoneyju. 
{11228}{11305}Boli me kurac koliko si mu dužan. 
{11308}{11364}Stvarno sam u frci s Duffyjem... 
{11368}{11468}I stvarno me boli kurac | koliko si dužan kladionièarima. 
{11684}{11734}Vrati se ovamo. 
{11792}{11844}"Znaš, ovo..."
{11888}{11940}Možda ti pomogne. 
{12162}{12222}To je samo 500 dolara. -Znam. 
{12226}{12311}Trenirat æeš sa mnom | djeèju bejzbolsku momèad. 
{12339}{12410}Mislim da ne razumiješ | koliko je situacija ozbiljna. 
{12413}{12513}Plaæat æu te 500 $ na tjedan | iduæa dva i pol mjeseca. 
{12517}{12633}Ovo ti je za prvi tjedan. | - Ne znam ja s djecom. 
{12676}{12761}Èinim ovo da vratim nešto društvu. 
{12764}{12843}"Ako ne želiš, vrati èek."
{12962}{13014}Vidimo se sutra na terenu. 
{13017}{13080}U 15:30. -Gdje?
{13083}{13193}"Iza one baptistièke crkve, | gdje si kupovao travu."
{13196}{13287}Iza crkve je samo | usrana novogradnja. 
{13290}{13348}Vidimo se sutra. 
{14151}{14249}Napucat æu je do ruba igrališta. | Ne zajebavajte se sa mnom. 
{14551}{14651}"Snimi pilu trenera Jimmyja. | Jebote, prva liga."
{14655}{14711}"Deèki, ne dirajte auto."
{14730}{14778}Evo vam moj inhalator
{14781}{14846}"i slatkiši, ako mi padne šeæer."
{14849}{14907}Moja mama kaže da mi je bolje kad... 
{14910}{14997}"Kako se ti ono zoveš? | - Jefferson Albert Tibbs, ali..."
{15000}{15110}Slušajte! Onaj gospodin | iza vas je trener Conor. 
{15114}{15220}Preuzet æe rad s vama. 
{15224}{15297}Što? -Ova propalica | je naš trener?
{15300}{15392}Ja sam vam samo donio opremu. 
{15396}{15477}"Ne mogu ovo sam. -Evo | ti imenik, raspored,"
{15481}{15525}"slatkiši, inhalator."
{15528}{15615}Moram u New York na | trotjedni seminar za trenere. 
{15618}{15699}Sretno. -Èekaj. Jimmy! Èekaj. 
{15738}{15830}Što mu je? -Kako æu do novca?
{15834}{15944}Ellen æe ti svaki ponedjeljak | dati èek. Moram iæi. 
{16016}{16103}500? -Svaki ponedjeljak. 
{16106}{16154}Vidimo se. 
{16324}{16422}"Andre Ray Peetes? | - Što ma, buraz?"
{16451}{16528}Na kojem mjestu igraš? | - Na mjestu glavnog frajera. 
{16531}{16643}Svejedno. Hvataèa ili srednjeg | vanjskoga. Imam ludu snagu. 
{16647}{16743}Ispucavam do ograde. -Nego. 
{16746}{16848}Miles Pennfield drugi? -To je ovaj. 
{16887}{17005}"Na kojem mjestu igra? -Kaže da | može bacati, ali to mogu i ja."
{17009}{17082}Kako se zoveš? | - Jefferson Albert Tibbs. 
{17085}{17133}Mama kaže da mogu igrati | na bilo kojem mjestu. 
{17137}{17208}"Ali imam astmu, pa bih | trebao èekati na prvoj bazi."
{17211}{17274}I moram paziti da mi ne padne šeæer. 
{17278}{17367}Mama kaže da neki deèki | jednostavno imaju teške kosti. 
{17370}{17437}A neki su jednostavno debeli. 
{17472}{17563}"Bog. Hyland, predsjednik | trenerskog odbora. Vi ste Kekambasi?"
{17566}{17625}Što? -Jeste li vi Kekambasi?
{17629}{17694}"Mi smo Kekambasi, pa?"
{17844}{17925}Gde je James Fleming iz | tvrtke Smyth & Stevens?
{17929}{18039}"Poslovno je izvan grada. | - Koliko ih imate, šest-sedam?"
{18043}{18137}"Ako nemate dovoljno igraèa, | ispast æete iz lige."
{18141}{18191}Reæi æu treneru Flemingu... 
{18195}{18264}"Ovo je Darryl Mackey, | predsjednik lige."
{18268}{18324}Lani smo morali otkazivati utakmice
{18328}{18411}jer je bilo ekipa | sa samo pet igraèa. 
{18414}{18528}Svi smo gubili vrijeme. | - Želim si uštedjeti muku. 
{18532}{18615}"Ako ne možete okupiti devet | igraèa, zašto se ne raziðete?"
{18642}{18717}Razgovarajte s Jimmyjem Flemingom | iz tvrtke Smyth & Stevens
{18721}{18779}i predajte popis igraèa do petka. 
{18847}{18943}Treneru! Kofi i Ray Ray žele igrati. 
{18987}{19070}Kofi Evans i Raymont Bennet?
{19073}{19148}Da. Ali gðica Wilkes | im ne dopušta da igraju. 
{19220}{19254}Tko je gðica Wilkes?
{19258}{19350}Predaje u St. Malachyju. | Ide mi na živce!
{19354}{19476}Stvarno je opaka. | - Tužaka nas mamama. 
{19480}{19563}Moje je lani svaku | veèer nazivala doma. 
{19582}{19647}Ne dopušta im da igraju? -Ne!
{19651}{19765}Rekla je da ne mogu igrati | dok ne proèitaju neku knjigu. 
{19769}{19830}A Kofi ništa ne radi. 
{19834}{19923}Kao ni Ray Ray. Boli | njih kurac za sve. 
{19926}{19993}Može malo manje prostota?
{20147}{20205}Sranje. 
{20208}{20289}"Treneru, kasno je. | Uskoro moramo iæi."
{20293}{20364}Hoæemo li danas | trenirati? -Danas neæemo. 
{20392}{20461}U èetvrtak u 16 h. -Cool. 
{20531}{20587}"Miles, èekaj!"
{20590}{20661}Mene æe doèekati mama. | Ne idem sam. 
{20665}{20713}Idem s tobom. 
{20946}{21004}Da gnjavimo Ashly?
{21007}{21098}Svejedno. Prokleti sljedbenici. 
{21155}{21215}"Glock,9 mm."
{21259}{21311}Znaš moj ka-ra-tay?
{21314}{21393}"Misliš na karate? | - Ne, ka-ra-tay."
{21397}{21474}"Nauèio sam ga od bratiæa, | služio je vojsku u Japanu."
{21477}{21544}Brz kao munja. Tigar. 
{21548}{21672}Nitko ne može umaknuti | dobro uvježbanom Tigru. 
{21676}{21732}"Aha, Dre, Tigar."
{21735}{21818}Tigra primjenjujem samo kad | se tuèem s dvanaestoricom. 
{21822}{21891}"Ako ih je više, primijenim | Medvjeda. - Što je Medvjed?"
{21895}{22003}Ne mogu to pokazati tebi. To je | tajno pravilo karataške èasti. 
{22603}{22663}Da? -Sestro Wilkes?
{22667}{22748}Ja sam Conor O'Neill. | Želim razgovarati o... 
{22807}{22855}Oprostite. 
{22858}{22914}"U redu je, to je samo moja glava."
{22940}{23003}Koga trebate? -Sestru Wilkes. 
{23006}{23058}Ja sam gðica Wilkes. 
{23082}{23159}Vi predajete ovdje? -Da. 
{23163}{23250}"Oprostite, oèekivao | sam stariju ženu."
{23283}{23358}Nisam èasna sestra. | - Hvala Bogu. 
{23392}{23444}"Hoæu reæi, sjajno."
{23582}{23661}Je li Kofi Evans i Raymont | Bennet vaši uèenici?
{23686}{23775}"Jesu li moji uèenici. Da, jesu."
{23778}{23865}Trebaju mi u bejzbolskoj | momèadi Kekambasa. 
{23868}{23955}Trebali biste to riješiti | s njihovim majkama. 
{23983}{24035}Ali djeca su mi rekla... | - Obje majke su se složile. 
{24039}{24135}Moraju proèitati 1 knjigu | prije no što se uhvate bejzbola. 
{24138}{24244}Nemam ništa protiv toga. | Èitanje koristi djeci. 
{24273}{24352}Vi radite za Smyth & Stevens? -Da. 
{24355}{24428}Gdje ste zabrljali? -Što?
{24450}{24541}Sigurna sam da niste | htjeli biti trener. 
{24569}{24646}"James Fleming otišao je | u New York na tri tjedna,"
{24650}{24727}pa sam mu htio pomoæi. 
{24770}{24921}Rado bih ih trenirao. Imao sam | poslovne obveze... U Kanadi. 
{24949}{25036}Baš onog dana kad su g. Smyth | i g. Stevens birali momèad. 
{25072}{25128}Kanada. Sigurno je bilo lijepo. 
{25132}{25254}Krasno. Cijelo sam vrijeme | proveo u poslovnim krugovima. 
{25310}{25406}"Krasno je što ih trenirate bejzbol,"
{25409}{25521}ali je šteta što im | nitko ne pomaže èitati. 
{25524}{25611}Ja sam Conor. -Elizabeth. 
{25643}{25712}"Uskoèio sam samo na dva tjedna,"
{25715}{25815}ali spreman sam naæi se | s vama i pomoæi djeèacima. 
{25818}{25916}Razmijenimo brojeve telefona. | - Imam ja bolju ideju. 
{25919}{26013}"Dat æu vam primjerak | knjige. Proèitajte je,"
{26017}{26106}a onda razgovarajte s | Kofijem i Raymontom o njoj. 
{26163}{26213}Bože... 
{26252}{26302}Sjajno. 
{26436}{26530}Trener malih narkomana. | - Ne mogu ih trenirati. 
{26534}{26588}Moram se izvuæi. Brišem. 
{26592}{26673}Kako je bilo s èasnom | sestrom? -Prekrasna je. 
{26676}{26745}Pokupio si èasnu sestru?
{26748}{26798}"Ticky, umukni."
{26828}{26903}Još uvijek želiš svoj dio | ulaznica za Black Hawkse?
{26907}{26996}Da. Gdje su? | - Sutra æu ih dobiti. 
{26999}{27095}Donesi mi ih na igralište | u Loomisu izmeðu 16 i 17 h. 
{27098}{27161}Loomis? To je novogradnja!
{27165}{27252}"Nemoj zabrljati, nisam | raspoložen. Treba mi taj novac."
{27256}{27314}Bit æu ondje u pet. -Prije pet. 
{27317}{27392}"O'Neille! -Polako, razbijaèu."
{27416}{27507}Smiri se. -Imaš lovu za mene?
{27511}{27588}"Možemo razgovarati | vani, bez palice?"
{27919}{27967}"Duffy, poznavao si moga tatu..."
{27971}{28044}Ne bih te molio za uslugu | da nisam u gadnoj frci. 
{28047}{28126}Razbio si mi kafiæ. | - Znaš da æu ti sve platiti. 
{28129}{28227}To nije moj novac. | Ne mogu jamèiti za tebe. 
{28231}{28331}"Pomoæi æu ti oko klaðenja, | primati uplate, dovoditi goste."
{28334}{28386}Neæe iæi. 
{28417}{28533}Slušaj. Dao sam im tvoje ime jer | nisam mogao jamèiti za tebe. 
{28537}{28579}Što?
{28648}{28770}Hoæeš reæi da æe mi neki | drkadžija doæi polomiti prste?
{29066}{29178}Oèajan sam. Treniram djeèju | bejzbolsku momèad u novogradnji
{29182}{29242}za tipa koji me plaæa 500 $ na tjedan. 
{29246}{29325}Tim novcem vraæam dug | Brijaèu. Što da radim?
{29329}{29451}Da mu kažem da odbije? | Da poènem tebi vraæati dug?
{29543}{29591}Nastavi vraæati dug Brijaèu. 
{29594}{29692}Ali ne dolazi više | ovamo bez novca. 
{30146}{30256}"Ja sam Pearla Evans, a ovo je Kofi. | Ovo je moj sin Jarius."
{30259}{30332}Svi me zovu G-Baby pa... 
{30371}{30429}Ovo je sestrin sin Raymont. 
{30432}{30554}G. Wilkes rekla je da æete im | pomoæi u školi da bi mogli igrati. 
{30558}{30604}To je bilo prije nego... 
{30608}{30718}Rekla je da se doimate u redu | pa sam odluèila pokušati. 
{30724}{30774}Rekla je to? -Nije. 
{30777}{30871}Rekla je da joj se èini kako | bi im bejzbol mogao koristiti. 
{30875}{30966}"Ali znajte, g... | - O'Neill. Conor O'Neill."
{30995}{31080}"Ne pomognete li im | i oni ne izvrše obveze,"
{31084}{31147}gadno æete nadrljati. 
{31210}{31316}Doæi æu do vas | da se dogovorimo za instrukcije. 
{31320}{31434}Svakako. Kad god želite. -Dobro. 
{31475}{31527}"Izvolite, deèki."
{31805}{31851}"Hajde, èovjeèe, razbit æu te."
{32002}{32050}Što? Zaboravi!
{32053}{32113}"Ne, ovako."
{32162}{32214}"Ticky, ubijaš me."
{32282}{32355}"Treneru, obièno završavamo u 17:30."
{32358}{32447}Mama me treba kod kuæe. | Veèeramo oko 18:30. 
{32450}{32552}Nastavi. Èekam nekoga. | Uskoro smo gotovi. 
{32581}{32672}"Reæi æu ti kad, Alberte. | - Ja sam Jefferson."
{32729}{32833}"Hajde, baci lopticu! -Sredina!"
{32927}{33027}Mene æeš gaðati? | - I što mi možeš?
{33163}{33242}Dosta! -Jamal bi se tukao. 
{33246}{33321}Smirite se! -Pusti ga!
{33355}{33434}U subotu je trening u jedan. 
{33437}{33489}Treneru... - Što je?
{33493}{33589}Mogu li pješice s vama? - Ne. | Ne idem u tom smjeru. Žao mi je. 
{33593}{33641}Ali... 
{34028}{34076}"Što ima,B. ?"
{34099}{34172}"Što je, mali? Daj mi tu pizzu."
{35815}{35869}Što je? -Otvori mu torbu. 
{35872}{35930}Uzmite je! Samo me pustite. 
{36013}{36086}Daj torbu. -Pusti je!
{36124}{36182}"Hvala za torbu, budalo."
{36323}{36375}Izgledaš opasno. 
{36413}{36488}Je li dobro? -Tko ste vi?
{36491}{36624}Ja sam trener Conor O'Neill. | - Zašto ste ih zadržali onoliko?
{36628}{36738}"Zvala sam vas u tvrtku, | nisu ni znali tko ste vi."
{36741}{36841}Potom mi je neki Fleming rekao | da vas danas nema u uredu. 
{36845}{36951}Uzmite moj kuæni broj. -Ne možete | ih zadržavati ondje do mraka!
{36954}{37010}Hvala Bogu što je izdržljiv. 
{37105}{37205}Nešto mi miriše na tužbu. 
{37237}{37330}"Pogledajte se, izgledate | kao da sami niste pribrani."
{37405}{37453}"Jeffersone, oprosti."
{37483}{37579}Trebali smo prekinuti | kad se poèelo smraèivati. 
{37583}{37705}Došao sam ti reæi da | èekamo da nam se vratiš. 
{37773}{37904}I zanima me koju | velièinu dresa želiš. 
{37950}{38039}Vi neæete ostati naš trener. 
{38371}{38423}Uživajte. 
{38453}{38526}Krasna pila. -Nabijem te. 
{38530}{38572}Što æe ti taj auto?
{38576}{38688}Mali kojega su napali poslije | treninga prijetio je tvrci
{38691}{38766}pa su mi posudili auto | da ih razvezem kuæi. 
{38770}{38845}Koga su napali? Ulaznice!
{38849}{38938}"Jeffersona Tibbsa. | - To je onaj debeli, zar ne?"
{38941}{39045}Da. Otkud znaš? -Prièao | si mi sve o klincima. 
{39049}{39147}"Koma. Ne volim kad napadaju | djecu, to je tako loše."
{39151}{39249}Kako mogu pomoæi? -Dali ste | nam ulaznice za sinoænju utakmicu. 
{39253}{39353}Nemoj da te ubijem! | Treba mi za drogu!
{39474}{39541}Nevjerojatan si. -Ulaznice?
{39544}{39605}Kako nam ide veèeras? -Nama?
{39609}{39688}Ne baš dobro. San Jose | baš i nije popularan. 
{39715}{39798}"Bullsi su pobijedili sinoæ? | - Da, s devet koševa razlike."
{39801}{39899}Sranje. Nisam se uspio kladiti. | Tražim nekoga za veliku okladu. 
{39903}{39953}Fink prima najmanje dva soma. 
{39957}{40026}"Onaj u cementari? -Da, zašto?"
{40029}{40110}"Želim uložiti 12 somova. | - 12 somova, na što?"
{40114}{40212}"Od Jordanova odlaska, Bullsi nisu | pobijedili kod kuæe."
{40216}{40258}Ti to ozbiljno?
{40261}{40321}Igraju protiv Miamija 26. | - Ne èini to. 
{40325}{40406}Nemam izbora. Odvedi me Finku. 
{40460}{40508}Hajde. 
{40526}{40593}Dobro. Odvest æu te Finku. 
{40596}{40710}Samo da prodam još koju. | Ulaznice? Treba li tko ulaznicu?
{40754}{40827}Plati! -Razbit æu te!
{40866}{40991}Smirite se! Što se zbiva? | - Ja æu vam objasniti ukratko. 
{40995}{41076}Andre kaže da može uhvatiti | bilo èiju visoku lopticu. 
{41080}{41182}"Kofi mu kaže da sere, | a Andre mu odgovori neka crkne."
{41185}{41245}Kofi mu kaže da æe mu dati | žvakaæe ako uhvati lopticu. 
{41249}{41388}"Baci lopticu, Andre je uhvati. | Kofi mu kaže da vara."
{41391}{41485}"Ne, èekaj. Kofi mu kaže da je piz... | - Dobro. Shvatio sam. Hvala."
{41551}{41694}Svi zauzmite svoja mjesta. | Idemo. Trenirajmo. 
{41801}{41892}"Kvragu, Miles, pušiš! | Kao moja cura."
{42081}{42204}"Sjajno hvataš, Andre! | Krelac. Samo trèi."
{42214}{42262}Daj mi lopticu. 
{42397}{42460}Ti bokca. -Što je bilo?
{42464}{42541}Kofi se izmaknuo kao malo | dijete. -Koji ti je vrag?
{42544}{42600}Zašto svi šutite?
{42619}{42706}"Što je, Kofi? Bojiš se loptice?"
{42771}{42910}Novo pravilo! Nema | vrijeðanja na terenu!
{42914}{42960}Jasno?
{43171}{43267}Što je? Ne smijete srati | pa više nemate što reæi?
{43295}{43386}"Da vas èujem. -Moja, moja..."
{43481}{43585}"Baš se lijepo služiš glavom, | Jamal. -U redu je, ne brini se."
{45584}{45649}Okružila su me èetiri | hispanoamerikanca. 
{45653}{45730}Znao sam da su banditi | jer su vonjali po grickalicama
{45734}{45823}i zvali me hombre. | Udario sam najkrupnijega. 
{45826}{45922}U trbuh. U padu me | uhvatio za torbu. 
{45925}{46039}"Rekao sam, stanite, ne želim | više nikoga udariti."
{46043}{46135}Ali nisu me razumjeli jer | su bili hispanoamerikanci. 
{46139}{46231}Zaskoèila su me dvojica pa | sam udario jednoga u... prepone. 
{46235}{46366}"Zapeo sam mu za glavu, | odatle mi debela usnica."
{46369}{46479}"A odakle ti debela guzica? | - Andre, prestani."
{46482}{46596}Vrlo lijepo. Sjajan primjer | pripovijedanja u prvome licu. 
{46599}{46721}Uplašila sam se bandita. | Dobro. Sjedni. 
{46899}{46999}Gðice Wilkes. -G. O? Neille. | Dolazite iz ureda?
{47003}{47101}"Treneru, spustite malo hlaèe."
{47104}{47218}"G. O'Neill, trener bejzbolske | momèadi u kojoj neki igraju."
{47222}{47332}Odvojio je vrijeme da nam pomogne. 
{47335}{47379}Zato ga slušajte. 
{47473}{47608}Mreškanje vremena vrlo je | važna knjiga i meni vrlo draga. 
{47815}{47917}Samo kažem da nije tako. | Maštarija nije stvarnost. 
{47920}{48012}Volim èitati o stvarima koje | postoje. -Daj mi jedan primjer. 
{48016}{48085}Knjiga Michaela Jordana. | - Dobra knjiga. 
{48089}{48195}"Izvrstan izbor. Uvjerljiva | literatura, sjajno štivo."
{48219}{48298}To je biografija. Istinita | prièa o njegovu životu. 
{48301}{48417}Svrha joj je da te | zabavi i potakne na razmišljanje. 
{48471}{48548}"Kofi, rekao si samo | da ti se nije svidjela."
{48576}{48632}Tako je. 
{48635}{48751}"Ako nemaš više što reæi, | pomislit æu da je nisi proèitao."
{48754}{48821}Morat æu nazvati tvoju majku. 
{48895}{48943}Jesi li proèitao knjigu?
{48971}{49071}Reci mi nešto o njoj. | - Rijeè je o nekoj trebici. 
{49117}{49258}Veèeras æu nazvati tvoju majku. | - Ta Meg je stvarno glupa. 
{49261}{49340}Misli da æe joj se otac vratiti?
{49343}{49466}Glupo je vjerovati u to. | Ona i njezina mama briju. 
{49499}{49590}U mome se kraju oèevi ne vraæaju. 
{49943}{50045}"Ovamo! Idemo, ja sam | spreman da ih razbijem."
{50077}{50125}Brže!
{50128}{50219}"Možda bi ove godine mogao... | - Donosim ti dresove, treneru."
{50223}{50275}I tvoj èek. 
{50309}{50402}"Neæeš ostati? -Žalim, | ne mogu. Drugi put."
{50406}{50477}Sretno. -Hvala. 
{50480}{50551}Hvala ti što vraæaš dug društvu!
{50555}{50607}Tupan. 
{50610}{50697}Ja hoæu broj sedam kao prošli | put. -Ja hoæu broj èetiri. 
{50700}{50820}Naðite majicu i | obucite je. -Miriše kao moja baka. 
{50941}{51033}"Drago mi je što te vidim, | Jeffersone. Kod koga je broj 11?"
{51078}{51153}"Hvala. Ovo je najveæi | dres koji imamo, dobro?"
{51157}{51234}"Najmanja majica je 2,a najveæa 11."
{51238}{51301}"Treneru, trebam majicu."
{51304}{51412}Kod koga je broj 10? Daj je Jamalu. 
{51415}{51463}Gdje je moja majica?
{51498}{51618}"Deèki, igrajte se lovice | na terenu. Ugrijte se."
{51622}{51680}"G, stani. Želim razgovarati s tobom."
{51813}{51896}Koliko imaš godina? | - U listopadu æu imati devet. 
{51925}{52043}"Da bi igrao u ligi, trebao bi | navršiti osam prije kolovoza."
{52046}{52106}Ali ja želim igrati. 
{52275}{52360}Imamo samo deset dresova | za jedanaest igraèa. 
{52364}{52464}Moram najprije obuæi one | koji su dovoljno stari. 
{52536}{52625}"Ali ja sam u momèadi, | zar ne? -Nego!"
{52738}{52796}Igrajmo!
{53247}{53295}Dobra!
{53356}{53435}"Još jedna! | - U redu je, Ray Ray."
{53834}{53888}Udaraè ispada!
{54456}{54504}Trèi!
{54579}{54652}"Hajde, stigni je!"
{54655}{54695}Tvoja!
{54923}{54988}"Bože, uhvatio ju je! Baci je..."
{55017}{55059}Koji je ovo... ?
{55087}{55174}Kvragu! -E sad æu te razbiti. 
{55177}{55238}Koji ti je vrag?
{55605}{55659}"Hajde, dušo, možeš ti to!"
{55930}{55988}"Hajde, Kofi!"
{56042}{56090}Samo trèi!
{56199}{56239}Tvoja!
{56353}{56405}Bravo!
{56529}{56585}Udaraè ispada!
{56589}{56668}Dobro je. Tako se igra. Bravo. 
{56809}{56915}To je to. Ne smijemo zapoèeti | novu izmjenu poslije 18:30. 
{56918}{56981}Zbilja? -Da. 
{56985}{57066}"Sad je 18:37,a mi vodimo 16:1."
{57110}{57179}Dobro. Hvala. -Sretno. 
{57292}{57340}"Kvragu, Miles, ni bacati ne znaš!"
{57344}{57450}"Umukni, Ray Ray. On je bar | potrèao za njom kad je prošla."
{57454}{57535}"Izgledaš kao lupež, | Dre. A tako i bacaš."
{57539}{57608}"Umukni, dosta mi te je."
{57708}{57771}Dosta! -Ubit æu te!
{57774}{57853}Još samo malo i više ne igraš. | - Odlazim! Ova ekipa je koma. 
{57857}{57922}Ne. Kvragu!
{57925}{58010}"Ti si za sve kriv, Dre. | - Ti si kriv, Dre."
{58346}{58491}"Je li tko gladan? Jeste | za pizzu? -Ja sam za, buraz."
{58563}{58681}"Tri velike pizze i | 11 sokova. To je 44,65 $."
{58783}{58862}Volite hokej? Navijaèi | ste Black Hawksa?
{58894}{58988}Ja svake godine vodim obitelj | u Dvoranu slavnih crnih hokejaša. 
{59011}{59096}U igri Black Hawksa | crna je samo ploèica. 
{59099}{59203}Dat æu vam dvije ulaznice | za Bullse protiv Mavericksa. 
{59206}{59279}Za pizzu? -Da. 
{59282}{59332}Dogovoreno. 
{59400}{59481}"Ako iduæi put postignem optrèavanje, | morate me èastiti pizzom."
{59485}{59548}A mene kriškom za svaki bod. 
{59615}{59702}Brijete. Samo ja dobivam | pizzu poslije svake utakmice. 
{59706}{59789}NTP. Najuèinkovitiji | tamanitelj pizza. 
{59857}{59907}Ja bih trebao bacati. 
{59966}{60024}"Želiš bacati, Miles? -Da."
{60062}{60116}Bacaj u srijedu. 
{60144}{60237}"Treneru, ima li šanse da ove | godine osvojimo kakav trofej?"
{60241}{60295}Da vidimo. 
{60363}{60473}"U ligi je osam ekipa, | sa svakom igramo dvaput."
{60509}{60584}Da. Moramo pobijediti | više puta nego što izgubimo. 
{60617}{60675}"A onda na prvenstvo, zar ne?"
{60704}{60767}Moguæe. -Idemo na prvenstvo. 
{60770}{60880}Idemo na prvenstvo! | Idemo na prvenstvo!
{61211}{61303}"Dobro, Andre. Stigli smo."
{61450}{61498}Ne želite vidjeti gdje živim?
{61561}{61607}Svakako. 
{62131}{62175}Što je?
{62179}{62289}Svi sjede na podu. | - Da se ne vide kroz prozor. 
{62292}{62367}Što? -Meci. 
{62575}{62640}Kako se zabavljaš ovdje?
{62686}{62730}Igram bejzbol s vama. 
{62837}{62895}Vidimo se u srijedu. 
{63491}{63539}Tvoja!
{63978}{64063}"Spreman, Miles? | Da ti prièuvam walkman?"
{64180}{64245}"Hajde, Miles, pokaži što znaš!"
{64285}{64344}"Hajde, bacaèu! -Hajde, Miles!"
{64813}{64863}Dobra! -Kvragu!
{65060}{65114}Dobra!
{65190}{65261}Udaraè ispada! -Sranje. 
{65333}{65429}Što sluša? -Uvijek istu pjesmu. 
{65432}{65511}"Koju? -Big Poppa, | od Notorious B. I. G. -ja."
{65514}{65603}Hoæete jednu kasetu? | Snimio si ih je pet. 
{65606}{65664}Kako ide?
{66909}{67019}Dobili smo zadnju utakmicu. | Miles je èudesan bacaè. 
{67022}{67113}Èula sam. 9:3 protiv Gandasa. 
{67117}{67178}Pomažem im samo dok se | moj kolega ne vrati. 
{67182}{67247}Lijepo od vas što odvajate | svoje vrijeme za to. 
{67251}{67334}Biste li veèerali sa mnom?
{67338}{67444}Kakva korist od raèuna za | izdatke ako ne trošim novac?
{67447}{67520}Ne mogu. Sutra imam nastavu. | Možda neki drugi put. 
{67524}{67595}A poslije utakmice u subotu?
{67599}{67672}U subotu. -Deèki bi | voljeli da doðete. 
{67780}{67828}Možda. 
{68011}{68088}Ne nabacujete se | valjda gðici Wilkes?
{68091}{68151}"Ne, zašto? -Dobro. | Ja sam veæ pokušao."
{68155}{68214}Ne trza. 
{68576}{68624}"Hajde, Jamal."
{68684}{68751}Kofi se želi vratiti. 
{68755}{68853}Ali ja najprije moram | revidirati njegov ugovor. 
{69032}{69080}Koji su uvjeti?
{69083}{69206}"Prvo, Kofi želi reæi Andreu | da je Kofi najbolji igraè."
{69210}{69310}"Drugo, samo Kofi dobiva pizzu | kad postigne optrèavanje."
{69313}{69442}"Treæe, ispuca li lopticu izvan | terena, dobiva pizzu za doma."
{69551}{69698}"Prvo, momèad æe na kraju sezone | odabrati najboljeg igraèa."
{69701}{69799}"Drugo, pravilo o pizzama | jednako je za sve."
{69802}{69924}"Treæe, ispuca li lopticu | izvan terena, èastim ga pizzom."
{70034}{70132}"Dobro, idem izvijestiti | svoga klijenta o pregovorima."
{70355}{70409}Tako! Sredi budalu!
{70509}{70545}Idemo. 
{70562}{70627}"Što ima, treneru?"
{70630}{70736}Kofi Evans. Razgovarao | sam s tvojim agentom. 
{70739}{70841}Mogu se vratiti? | - Ako se ostali slažu. 
{70844}{70958}"Poèni se natezati s Andreom | i letiš van, dobro?"
{71393}{71445}Ispadaš!
{71752}{71841}Zdravo. Sjajno vam ide s djecom. 
{71844}{71983}Hvala. Vrijedi li dogovor | za veèeras? -Veèeras? Ne znam. 
{71987}{72114}Sutra nemate nastavu. | Dajte. To je samo veèera. 
{72118}{72236}"Ako se brinete, nije mraèno, | èut æe vas budete li vikali..."
{72240}{72321}Nisam sigurna. Gdje?
{72325}{72400}Na uglu ul. Clark | i Addison. Sluggers. 
{72403}{72461}Može u devet?
{72489}{72556}U devet. Clark i Addison. 
{72597}{72645}Dobro. 
{73070}{73151}"Propustio si platiti ratu | Brijaèu? -Da, zašto?"
{73155}{73253}Gino je pitao za tebe. -Isuse. 
{73318}{73366}Fink. 
{73399}{73470}"Ticky, ovo je Ed. | - Ed? Drago mi je."
{73507}{73592}Ovo je Conor O'Neill. | Htio se naæi s vama. 
{73595}{73688}Od èega živiš? -Mešetar | sam u tvrci Smyth & Stevens. 
{73692}{73744}Sereš. Prva laž. 
{73774}{73865}Želiš zaraditi na meni | da bi mogao vratiti dugove. 
{73868}{73918}Želim se kladiti | u velik novac. -Koliko?
{73922}{73976}12 somova. 
{73980}{74055}I? -I... 
{74059}{74122}"Ako dobijem, želim isplatu."
{74125}{74225}Bez sranja s daljnjim klaðenjem. | - Tip je preozbiljan. 
{74271}{74381}Mnogi se klade u 100 somova | na tjedan i nitko nije nabrušen. 
{74384}{74504}"Sve je pod kontrolom. | - Doimaš se prenapeto, oèajno."
{74507}{74594}Vi ste psihijatar ili kladionièar?
{74598}{74646}Ne želiš svoj broj?
{74696}{74777}"Prihvatit æete moju okladu? | - Ede, koji je sljedeæi broj?"
{74780}{74863}27. -Ti si broj 27 kad nazoveš. 
{74867}{74963}Tvoja šifra? -Kekambasi. 
{74980}{75018}Što?
{75091}{75147}"Ede, razumio si? -Jesam."
{75150}{75198}"Èudan si ti malac, Kekambas."
{75201}{75290}Zanima me što æe biti s tobom. 
{75651}{75699}"O'Neille! Gino, drži ga!"
{77093}{77141}Jebeš ovo. 
{77312}{77379}"Broj 27,Kekambasi."
{77382}{77500}Koji je omjer za sutrašnju | utakmicu Chicago-Miami?
{77503}{77570}Daj mi Miami-6. 12 somova. 
{77632}{77771}Èekaj. Radije Chicago za šest. 
{77784}{77849}Da. 12. 000. 
{78364}{78422}Idemo jesti. Da sjednemo?
{78560}{78676}Htjela sam razgovarati | s vama. -I ja s vama. 
{78803}{78866}Jeste za piæe? -Nisam. 
{78886}{78938}Što je?
{78990}{79063}Stalno dolazim ovamo | s deèkima s posla. 
{79066}{79160}Znam da ne radite | za Smyth & Stevens. 
{79189}{79322}Odmah sam vidjela da niste | meštar. - Što želite reæi?
{79326}{79411}Ništa. Samo ne izgledate | kao netko tko radi ondje. 
{79457}{79538}A vi izgledate kao | dosadna profesorica. 
{79829}{79947}Zašto ste došli ovamo? Da me | gnjavite zbog laži o poslu?
{79950}{80035}Vi trenirate djecu. Mislila | sam da imamo zajednièki interes. 
{80039}{80166}Plaæen sam na crno da ih | treniram. Radim to samo zato što
{80169}{80285}sam u dugovima prema dvojici | kladionièara koji me žele ubiti. 
{80289}{80337}Što? -Ništa. 
{80365}{80415}Znate sve ovo?
{80419}{80511}Razgovarala sam s Flemingom. | Rekao mi je. 
{80515}{80584}Mislite da sam bezveznjak. -Ne. 
{80588}{80679}Zbog mene se sitne duše | poput vas osjeæaju bolje. 
{80683}{80781}Nevjerojatno. Ne mogu vjerovati | da sam to došla slušati. 
{80785}{80839}Zašto ste došli ako znate da lažem?
{80843}{80941}Jer vam djeca vjeruju. | Inaèe ne vjeruju nikomu. 
{80944}{81033}"Rekao sam, treniram ih za novac. | - Ja predajem u školi za novac."
{81037}{81106}Imala sam sjajne petaše
{81109}{81198}ali neki od njih ne uspiju | jer ih nema tko voditi. 
{81234}{81311}Pa što? Ja sam to prošao. 
{81360}{81484}Došla sam vidjeti što to oni | vide jer oni nikada ne griješe. 
{81488}{81579}Dobro pogledajte. Vide mene. 
{81600}{81650}Došla sam vam ponuditi posao. 
{81686}{81784}"Ako se ne plaæa 12 somova | po satu, ne zanima me."
{81869}{81954}"Ona dvojica ondje. -Hajde, Miles."
{82177}{82256}Jesi li se kladio? -12 somova. 
{82259}{82303}Treneru? Možemo razgovarati?
{82306}{82402}U koliko koševa? | - U pobjedu sa šest. 
{82435}{82524}Kladio si se? Da se | ne drogiraš? 12 somova na one lupeže?
{82528}{82605}Pod velikim sam pritiskom. -Odmah!
{82634}{82684}"Dobio ili izgubio, odlazim."
{82835}{82891}"Darryl Mackey, predsjednik. | - Upoznali smo se."
{82894}{82990}Zabrinuti smo zbog dobi | nekoliko vaših igraèa. 
{82993}{83087}Možete li nam pokazati njihove | izvode iz knjige roðenih?
{83091}{83205}Imam samo ono što mi | je dao trener Fleming. 
{83283}{83375}Evo ih. -Kako se zovu ona dvojica?
{83424}{83482}Andre i Jamal. 
{83486}{83571}Koji je Jamal? -Onaj viši. 
{83664}{83743}Ovaj izvod je prepravljan. -Što?
{83746}{83804}Broj 8 je prepravljen u 9. 
{83807}{83890}Moraju biti roðeni | poslije rujna 1988. 
{83917}{84017}"Mali ispada iz lige, | a Kekambasi su kažnjeni uvjetno."
{84074}{84167}Vi ste murjaci? | ? U èemu je smisao lige?
{84171}{84269}Uèimo ih da je dobro lagati | dokle god prolaze nekažnjeno?
{84272}{84380}"Smisao bi trebao biti u sportu, | a ne u trofeju."
{84384}{84482}Mali smjesta ispada. -Dobro?
{84631}{84720}"Jefferson udara sedmi, igra | prvi. Miles baca i udara osmi."
{84723}{84817}"Clarence, ti igraš treæi | i udaraš deveti. Idemo."
{84970}{85076}Zašto ja ne igram? Ljuti ste | na mene? -Drugi trener... 
{85080}{85176}Žao mi je što sam gurnuo | Ray Raya. Samo želim igrati. 
{85196}{85290}Znaju da si prepravio izvod iz | knjige roðenih. Ne smijem. 
{85294}{85400}Moja mama je rekla | da æe im reæi da sam roðen poslije. 
{85404}{85473}Rekla je da je u redu. | Samo želim igrati. 
{85476}{85574}Ja tu ne mogu ništa. Sjedni i... 
{85851}{85938}"Miles, pokaži što znaš. | - Razbit æu te!"
{86038}{86096}Dobra!
{86166}{86239}Udaraè ispada! -To!
{86351}{86401}Time-out!
{86433}{86533}Mali ne može igrati sa slušalicama. 
{86537}{86639}Što je opet? -Mali | ne može nositi slušalice. 
{86642}{86769}"Mat ima pravo. To je opasno. | - Šalite se, zar ne?"
{86772}{86870}Što ako se ozlijedi zato što | ne èuje u opasnoj situaciji?
{86895}{87001}"To je pitanje odgovornosti. | - Deèki, ovamo! Okupite se."
{87004}{87060}Što to radite? -Okupite se. 
{87063}{87185}Objasnite zašto Jamal ne igra i | Miles ne nosi slušalice. 
{87189}{87264}I zašto svi drugi | imaju lijepe dresove
{87267}{87387}a mi samo usrane majice. | - Smirite se. Veæ imate žuti karton. 
{87423}{87498}"Kekambasi. Ovo je predsjednik,"
{87501}{87594}a ono je trener | najblesavije momèadi lige. 
{87598}{87710}"Izbacili su Jamala iz momèadi, | što je roðen prerano,"
{87713}{87817}a Miles mora skinuti slušalice | zato što predobro baca. 
{87820}{87866}To je sigurnosni problem. 
{87870}{87970}"Deèki, svi moraju | poštovati ista pravila."
{87974}{88105}"Serete kvake, kreteni."
{88134}{88190}Što si rekao? | - Mislim da je rekao
{88194}{88281}"da serete kvake. | Je li tako, G-Baby?"
{88284}{88376}Tako je. -Na tankom ste ledu. Mogao bih vas
{88380}{88467}izbaciti iz lige. | - Ovo mi je posljednja utakmica. 
{88471}{88562}Dajem otkaz. Odlazim. 
{88610}{88660}Imam posla izvan grada. 
{88663}{88730}"Dobro, Kekambasi, natrag na teren."
{88733}{88841}"Sinko, skini slušalice. | Treneri, izaðite s terena."
{88933}{88989}"Hajde, idemo. Na teren."
{89041}{89083}Idemo!
{89170}{89266}Što ste oèekivali? Da æu | vas voditi cijelu godinu?
{89459}{89538}"Baddy, Baddy, | bacaè je Baddy!"
{89900}{89981}"Dobro, Calvine, samo udri!"
{90052}{90133}"Što æeš, sinko? Što æeš?"
{90873}{90936}Samo malo. Koma ste!
{91005}{91086}"Svejedno, upravo sam | dao otkaz. -Napokon."
{91090}{91148}Vidimo se prije utakmice. | Ispred Slugger? Sa. 
{91563}{91681}"Iduæi trening je u subotu u 11? | Netko æe doæi, zar ne?"
{91684}{91771}Pobrinut æu se da netko | doðe na trening u subotu. 
{91774}{91866}"Zar nas ne možete ni odvesti? | - Rano je, možete pješice."
{91870}{91961}A da nas odbacite? | - Imam važnijeg posla
{91965}{92054}od brige o vama i vašoj | glupoj bejzbolskoj momèadi. 
{92355}{92442}Možemo li uæi? Moram pišati. 
{92446}{92537}Gledat æemo cijelu utakmicu ovako? | - Ovdje se osjeæam bolje. 
{92540}{92594}Dobro. 
{92624}{92718}Sranje! Jones je miran! -U redu je. 
{92722}{92844}"4. èetvrtina, vodimo | za dva. -Ne znam što æu."
{92848}{92950}Nervozan si. Smiri se. 
{93035}{93098}Idemo. 
{93154}{93233}Smith baca visoku... | Dobra! Ti bokca!
{93237}{93337}Da gledam? -Nemoj. | Pali. Nemoj gledati. 
{93340}{93433}"Bože, Ticky. Jesam li se izvukao?"
{93437}{93514}Idemo. Miami je u reketu. | Nemoj ga faulirati!
{93517}{93573}Sranje! Faulirali su ga!
{93576}{93692}"Williams ima dva bacanja! | - Bože, nikad više! Nikada!"
{93695}{93791}Sranje! -Što se zbiva? Reci!
{93794}{93871}Williams je na crti. | Williams pogaða prvo. 
{93874}{93957}"Sranje! -Pogodi li drugo, mrtav si."
{93984}{94067}Uèinak mu je 80%. -Williams baca... 
{94070}{94137}Ušla je. -Sranje!
{94159}{94236}"Što da radim, Tick? -Miami za sedam."
{94322}{94385}"Bože, Ticky."
{94388}{94446}Bio sam u dugovima 11 somova | prije nego što sam se kladio. 
{94449}{94526}Trebaju tricu i prekršaj. 
{94530}{94595}Smith je prešao polovicu terena... 
{94598}{94650}Baca s 10 metara!
{94679}{94754}Ušla je! Izvukao si se! Dobro je!
{94757}{94844}Siguran si? Koji je rezultat? | - Da! Miami je izgubio s 4 koša!
{94848}{94900}Izvukao si 12 somova! -Jesam!
{95016}{95066}Jesam!
{95491}{95576}Zabavljajte se negdje drugdje. | - Poljubi nas u guzicu. 
{95579}{95670}Uzeo je Finku 12 somova! | - Imaš mojih šest somova?
{95694}{95753}Sutra. -Debeli... 
{95757}{95830}"Pusti ovo, budi koristan."
{96111}{96192}Uzeo si Finku 12 somova? -Da. 
{96196}{96246}Što sad?
{96249}{96303}Ne znam. -Kako to misliš?
{96306}{96371}Uložit æemo novac | na Bullse u subotu. 
{96375}{96442}Možete na Tickyjev broj. 
{96445}{96559}"Kladit æemo se kod Finka. Vancouver | æe izgubiti."
{96562}{96633}24 soma! -Da. 24 soma. 
{96682}{96767}A onda? Misliš da si | osvojio dobitak života?
{96771}{96832}Što dalje? -Ne znam. 
{97006}{97081}"Dobiješ li, što æeš | uèiniti sa svojim životom?"
{97109}{97182}Trenirat æeš male crnce bejzbol?
{97201}{97268}"Ne znam. Ne znam, Duffy."
{97297}{97419}"Možda sam ja samo pušionièar. | A ne kao ti, pravi frajer."
{97458}{97566}Ja sam samo pušionièar. | - Sutra hoæu svoj novac. 
{97569}{97628}"? Noæ. Vrijeme je | za spavanje, treneru."
{97632}{97678}Ne seri!
{97719}{97815}Kurca ti ne znaš o toj djeci. 
{97849}{97912}"Hajde, idemo."
{98028}{98113}Chicago se priprema za okršaj
{98116}{98179}Soxa i Cubbsa veèeras. 
{98182}{98245}"U srazu najboljih bacaèa,"
{98248}{98360}21 -godišnji John Garland | suoèit æe se s Kerrijem Woodsom... 
{98591}{98643}"Sam sam, èasna rijeè."
{98647}{98767}Skinut æu skoreno donje rublje i | stajati gol na hodniku. 
{98771}{98858}Gol sam. Prekrasno je. Hajde. 
{98861}{98969}"Dobro, leæi æu na pod i | provuæi ti jaja ispod vrata."
{98973}{99079}Što ima? -Platio sam | Duffyju. Kvit smo. 
{99107}{99186}Jesi li zvao Finka? | Jesmo li se kladili na Bullse?
{99190}{99257}"Fink se želi uvjeriti da imam | novac. -Navratimo k njemu,"
{99260}{99331}pokažimo nešto novca | i kladimo se u 12 somova. 
{99401}{99509}"Što ti je? Kladit æemo se? | - Da, samo moram navratiti na teren."
{99513}{99584}"Isuse, zar nisi dao otkaz? -Jesam!"
{99652}{99739}"Moram ostaviti opremu, | zar ne? -Ja ne znam."
{99904}{99965}"U gradskom derbiju,"
{99969}{100081}Sosa pokušat æe postiæi | optrèavanje u 5 utakmici zaredom
{100085}{100191}a Hert æe pokušati prekinuti | svoj loš niz od 11 utakmica. 
{100195}{100284}Još je samo jedan sat do utakmice. 
{100460}{100512}"Dobro, vidimo se. Požuri se."
{100555}{100640}Došli ste nam reæi da odlazite? | - To je stara vijest. 
{100690}{100753}Ostavio sam poruku treneru Jimmyju
{100757}{100840}da æu vam samo donijeti opremu. 
{100844}{100903}On bi trebao doæi svaki èas. 
{101185}{101297}"Samo ti idi, pljugeru. | - A mi æemo sami na prvenstvo."
{101301}{101353}Ne mogu se kladiti u 12 somova. 
{101357}{101436}Dobro. Uložit æemo | samo šest i èekati... 
{101440}{101488}Ne. Ne mogu. 
{101517}{101608}Gubi se odavde. Ionako | smo bolja momèad bez tebe. 
{101689}{101807}"Neæu vas slušati! | Ni tebe ni tebe, nikoga!"
{101811}{101882}Sretno. Sretno vam bilo samima. 
{101885}{101964}Javite mi se kad stignete | do prvenstva bez mene. 
{102005}{102082}Sretno. Kako mi je | drago što sam gotov."Možemo li iæi?
{102086}{102208}Ako Fink misli da | dolazimo, trebali bismo navratiti."
{102263}{102367}Koliko je vas bilo na pravom | stadionu i gledalo utakmicu?
{102535}{102610}To sam i mislio. Vi | nikada neæete biti momèad
{102614}{102724}dok ne pogledate pravu | utakmicu. Nikada! Daj mi to. 
{102776}{102894}"Napet si. Pojedimo nešto, | nazovimo Finka i kladimo se."
{102897}{102964}"Dosta mi je, Ticky! Èuješ? | Više se ne kladim!"
{103015}{103173}Dobro. Više se ne kladiš. | - Dosta mi je svega toga. 
{103253}{103371}Moraš nazvati Finka. | Ne možeš tako raskidati partnerstvo. 
{103374}{103484}U panici sam. Nemam ništa. 
{103560}{103652}Idemo. Upadajte u auto. Utakmica | poèinje za jedan sat. Idemo. 
{103688}{103788}Što je ovo? Što æemo | sad? Što se zbiva?
{103792}{103894}"Dobro, kladimo se u samo tri soma."
{103897}{103978}I tri soma su u redu... | Što se to zbiva?
{103982}{104055}Što je ovo? Èekaj!
{104083}{104156}Ovo se kosi sa svime ispravnime!
{104925}{104983}Hot-dog!
{104987}{105052}Drugi red! -Sad smo face!
{105056}{105121}Imamo drugi red!
{105124}{105185}Hvala na sjajnim mjestima. 
{105189}{105252}Pazite! Eno Sammyja Sose!
{105255}{105322}Gdje? -Ondje!
{105498}{105610}"Èovjeèe, to nije | Sammy Sosa. -Umukni."
{105614}{105666}Znaš da jest. 
{105803}{105882}Pogledajte! Eno Sammyja Sose!
{105886}{105934}Ondje!
{107335}{107424}Promašila si me. | - Conor O'Neill. 
{107491}{107576}Htio sam se isprièati za neku veèer. 
{107580}{107688}Imala sam i boljih spojeva. | - Da. Oprosti. 
{107767}{107842}Èula sam za utakmicu. | Deèki su uživali. 
{107845}{107920}Da. Upalilo je. Otad smo | pobijedili triput zaredom. 
{107948}{108035}Znaš li koliko im je to znaèilo?
{108108}{108210}Razmišljao sam kako | si one veèeri znala
{108214}{108326}da nisam burzovni mešetar | te da imam kockarskih dugova. 
{108330}{108434}I kako si mi došla ponuditi | posao. Prihvatio bih. 
{108478}{108551}Nisi me došao pozvati van?
{108703}{108762}Zar bih trebao?
{108852}{108948}Trebamo koordinatora | za sportske aktivnosti. 
{108951}{109028}Ti i ja? -Škola. 
{109084}{109142}"Nekoga tko æe nadgledati | aktivnosti poslije nastave,"
{109145}{109247}organizirati igre i sportove. | Trebamo muškarca jer... 
{109250}{109321}Mislim da ti se sviðam. -Što?
{109324}{109432}Obuzeo me nekakav osjeæaj | dok si me gledala... 
{109435}{109487}da ti se sviðam. 
{109551}{109636}Zanima te? -Posao?
{109640}{109748}O èemu govorimo? Zanima me. 
{109751}{109865}Zanima me sve što me treba zanimati. 
{110411}{110534}"Idemo, Bua Was, idemo! | Idemo, Bua Was, idemo!"
{110889}{110925}Kvragu. 
{111012}{111070}Što svi gledate?
{111073}{111183}Zašto opet moramo igrati protiv | Boo Woosa? Razvalili su nas. 
{111235}{111320}Prve 2 momèadi iz divizije | bore se za odlazak na prvenstvo. 
{111323}{111369}Pobijedimo i idemo na prvenstvo. 
{111372}{111453}Ako pobijedimo. -Sjednite. 
{111457}{111584}Ne idemo mi na prvenstvo. -Sjednite. 
{111635}{111739}"Bez obzira na ishod, | budite ponosni na ovu sezonu"
{111742}{111811}jer ste igrali kao prava momèad. 
{111815}{111900}A zato što ste igrali kao momèad... 
{111904}{111981}Red je da tako i izgledate. 
{112064}{112209}"Jeffersone Alberte Tibbsu, | mislim da je ovo tvoje."
{112213}{112288}Opako! -Snimi to!
{112401}{112453}Deèki?
{112675}{112744}Nema više dresova u kutiji. -Nema. 
{112904}{112962}G-Baby. 
{113093}{113152}"Sad si u momèadi, Baby G!"
{113271}{113350}Što je sudbina? Vaša | sudbina je da pobijedite. 
{113354}{113439}"Buduæi da vam je to sudbina, | i buduæi da to oèekujem od vas,"
{113442}{113565}ne želim nikakvo veselje kad | izbacite nekoga od tih smiješnih
{113742}{113790}Klupske kape!
{113858}{113970}Što to radite? Sjednite | i ponašajte se kao prvaci. 
{114532}{114584}Stigni je! -Tvoja!
{116150}{116198}Vani!
{116637}{116685}Tvoja!
{116851}{116893}Blue!
{116938}{117003}"Miles! -Ma daj, èovjeèe..."
{117039}{117102}"Za pohvalu, Clarence. | - Hvala, treneru."
{117105}{117186}"Bravo. Miles, doði."
{117290}{117369}"2:2 je, moramo | izbaciti samo jednoga."
{117373}{117427}Ne mogu bacati. Bježi mi. 
{117430}{117534}Ne mogu razmišljati. On | je najbolji udaraè lige!
{117538}{117617}"Ti vodiš igru, dobro? Ne žuri se."
{117620}{117689}"Èuješ Big Poppu u glavi, zar ne?"
{117693}{117745}"Da, iako katkad izgubim ritam."
{117748}{117796}"Miles, sjajan si."
{117835}{117871}Ne brinem se. 
{118563}{118605}Miles!
{119492}{119528}Dobra!
{119736}{119790}Dobra!
{120022}{120080}Treæa dobra!
{120198}{120279}"Ispadaš! -Bravo, Miles."
{120365}{120502}Dobro. 2:2 je. Ovo nam | je posljednja prilika. 
{120505}{120572}"Uspijemo li, idemo na prvenstvo."
{120630}{120682}Poredak udaraèa... 
{120686}{120765}"Andre, zatim Ray Ray, pa Clarence."
{120769}{120875}"Potom ti, Kofi. I onda Jefferson."
{120878}{120941}Da. Jefferson. 
{120998}{121056}Idemo na prvenstvo. 
{121461}{121519}"Tako treba, Dre. Bravo!"
{121606}{121660}Dobra!
{121663}{121703}Dobra!
{121707}{121755}Treæa dobra!
{122118}{122160}"Sjajno, Ray Ray."
{122164}{122206}"Idemo, Kofi!"
{122210}{122270}"To, Kofi! -Idemo, Kofi!"
{122687}{122758}"To! Zamalo, Kofi."
{122813}{122882}"Dobro, dvojicu smo izbacili. | Jeffersone, kako si?"
{123135}{123210}G-Baby. Igraš. 
{123336}{123452}"Time-out, Blue! Jarius Evans | udara umjesto Tibbsa."
{123693}{123778}Dobro. Trening je u srijedu naveèer. 
{123782}{123865}"Hvala za dres, treneru. -Hvala."
{123869}{123934}"Vidimo se, deèki."
{124081}{124139}"Mali, ne možeš sad unutra."
{124142}{124211}Koliko æe to trajati? -Ne znam. 
{124294}{124352}"Jamal, što je?"
{124497}{124584}Zašto ne možemo unutra? | - Sreðuju nekoga. 
{124588}{124646}Što æemo sad?
{124681}{124739}Doði. 
{125126}{125207}Sranje! Doði ovamo! | - Mièi se! Idemo!
{125292}{125359}"Tiho, otiæi æe. | - Doðite ovamo! Što je?"
{125535}{125585}Dolje!
{125640}{125696}Sranje! Dolje!
{125859}{125907}Brišimo odavde!
{125910}{125964}U redu je. Dobro smo. 
{126018}{126066}"G, dobro smo."
{126194}{126273}"G, hajde. Ustani,G."
{126472}{126629}U redu je. Prièekat æemo da | netko doðe. Bit æe sve u redu. 
{126713}{126765}Bit æe u redu. 
{127853}{127891}Što?
{128027}{128075}Isuse. 
{129267}{129363}Èuli smo svjedoèanstva | ljudi iz zajednice. 
{129366}{129416}Slava Isusu. 
{129471}{129575}Htjela bih pružiti priliku još | nekim ljudima da kažu nešto
{129696}{129746}o Jariusu. 
{129885}{129974}"Molim vas,g. O'Neill. Doðite."
{130487}{130531}Dobro jutro. 
{130696}{130806}"Jarius je igrao bejzbol za | Kekambase, moju momèad."
{130878}{130994}"Iskreno, bio je premali da igra, ali..."
{130997}{131138}toliko je želio biti dio momèadi | da ga nisam mogao odbiti. 
{131164}{131206}Igraš. 
{131210}{131266}Imao je prekrasan osmijeh. 
{131270}{131376}Znam da vam ne govorim | ništa što veæ ne znate. 
{131380}{131451}Jarius Evans udara | umjesto Jeffersona Tibbsa. 
{131454}{131556}Bio je vrlo èvrst djeèak koji... 
{131603}{131666}Koji je htio biti u blizini | svoga starijeg brata. 
{131670}{131770}"Stanite, treneru. Nemam | Jariusa Evansa na popisu igraèa."
{131847}{131918}Znate što? Evo ga. Tu je. 
{131947}{132007}Prije nekoliko dana
{132011}{132113}igrali smo važnu utakmicu | protiv vrlo dobre momèadi. 
{132141}{132208}Nakon dva izbaèena igraèa | u posljednjoj izmjeni... 
{132254}{132319}Nisam imao izbora. Morao | sam mu dati da udara. 
{132323}{132408}"Možeš udarati ako želiš, | ali ne moraš. Dobro?"
{132412}{132473}"Ako ne uspiješ, nije važno,"
{132477}{132542}"ali ako želiš udarati, udaraj."
{132545}{132637}Idi i uèini što ti | srce kaže. -Dobro. 
{132666}{132729}Neustrašivo je stao na kuænu bazu. 
{132762}{132816}Užasno sam se bojao za njega. 
{133546}{133646}Nakon dva promašaja | naše nade su kopnile... 
{133875}{133950}Poslao je lopticu | niz prvu osnovnu crtu. 
{134242}{134284}On nam je donio pobjedu. 
{134405}{134542}Gledajuæi ga kako | pobjedonosno podiže ruke
{134570}{134633}"dok je trèao prema prvoj bazi,"
{134676}{134803}toga trenutka našao sam se | na nekom boljem mjestu. 
{134892}{135029}U tom je trenutku on | uèinio svijet boljim. 
{135244}{135364}"Mene je uèinio boljom osobom,"
{135367}{135438}makar samo taj trenutak. 
{135566}{135713}Vjeèno sam mu zahvalan zbog toga. 
{137106}{137181}Lijep govor. 
{137219}{137296}Ganuli ste njegovu majku. -Hvala. 
{137353}{137473}Èekajte. Netko želi razgovarati | s vama o momèadi. 
{137518}{137566}Momèad je gotova. 
{137569}{137634}Baš o tome žele razgovarati. 
{137637}{137695}U dvorani su. 
{138325}{138410}Znamo da liga želi otkazati | prvenstvenu utakmicu. 
{138414}{138473}Mama kaže da sve ovisi | o nama. Za G-Babyja. 
{138524}{138626}Da. Gotovo je. | Ne morate igrati. 
{138630}{138682}Za vama je sjajna sezona. 
{138729}{138777}Zadržite dresove. 
{138825}{138888}Èekajte. Opet odustajete?
{138916}{138983}"Kako to misliš? | - Želimo igrati, u kurac."
{138986}{139069}"Dajte, treneru. Želimo igrati."
{139072}{139137}Želite igrati? -Nego!
{139140}{139190}Za G-Babyja!
{139310}{139360}Vidimo se sutra u 11. 
{140339}{140422}Došla sam se pobrinuti da pobijedite. 
{140426}{140509}Èak sam se kladila kod | tvog prijatelja Tickyja. 
{140568}{140680}"Znam da se on kladio protiv, | to nam poboljašava izglede."
{140684}{140778}Zbilja si ispunio | molbu za posao u školi?
{141066}{141127}Sretno danas. -Hvala. 
{141282}{141343}"Andre, Ray Ray. -Što je, treneru?"
{141366}{141458}Okupi momèad. -Okupimo se!
{141775}{141893}Dobro se pogledajte | i budite ponosni. 
{141922}{141980}Dogurali smo dovde. Tu smo. 
{142035}{142093}Nauèio sam od vas
{142096}{142200}da je u životu jako | važno pojaviti se. 
{142228}{142311}Oduševljen sam vašom | voljom da se pojavite ovdje
{142315}{142390}nakon svega što se dogodilo. 
{142431}{142564}"Ljudi iz lige nisu htjeli da igrate, | no vi ste ipak tu."
{142592}{142723}Ali imamo samo osam igraèa | pa ne možemo igrati. 
{143018}{143134}On mi je bio brat. Uživao je | gledajuæi nas kako igramo. 
{143175}{143231}Sad nas gleda. 
{143341}{143397}Igrat æemo danas. 
{143474}{143522}"Evo, Kofi."
{143635}{143693}"Dobro, ovo je za G-Babyja."
{143748}{143817}Uèinit æemo to za G-Babyja. 
{143820}{143876}Ovo je za G-ja.
{144580}{144680}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{144698}{144746}Igrajte!
