{770}{870}SRCOLOMKE
{2666}{2774}Angela Nardino, uzimaš li|Deana Cummana za muža,
{2786}{2886}da ga voliš i poštuješ dok|vas smrt ne rastavi? -Uzimam.
{3404}{3474}Sretna, dušo?|-Jako.
{3481}{3555}Bilo je divno. Sve|što sam ikada željela.
{3565}{3661}Da? Kao u pjesmi,|najbolje tek dolazi.
{3675}{3709}Medeni mjesec.
{3781}{3848}Imaš komadiæ|torte baš...
{3977}{4040}Dovoljno smo|se pokazivali.
{4047}{4080}ldemo.
{4116}{4203}Tradicija je da kum|pleše s mladenkom.
{4210}{4296}Marš, Leo. -Ne budi|grub prema prijateljima.
{4306}{4351}Voljela bih plesati.
{5205}{5267}Èestitam.|Strašna je.
{5274}{5363}Imaš drage prijatelje.|-To je poslužitelj.
{5409}{5481}Nabavio si mi i|sjajne poslužitelje.
{5490}{5550}Još jedan ples|s mladencima...
{5682}{5739}Još imaš|tremu? -Ne.
{5744}{5838}Hvala što si poštovao|moja vjerska uvjerenja.
{5847}{5912}Sad sam spremna.|-Hvala ti, Bože!
{5926}{6032}Uèinit æu ti stvari koje|ti nijedna prije nije.
{6042}{6078}Recimo...
{7022}{7101}Evo nas.|-Tako... Ukusno.
{8370}{8454}O, moj Bože!|-Toliko te volim.
{8485}{8564}Èini se da|me jako voliš.
{8921}{8967}Uzmi me, Deane.
{9079}{9173}Ne zafrkavaj me. -Ne|volim baš ovaj materijal.
{10283}{10316}Angela?
{10448}{10503}O, ne! Angela|ne radi mi to.
{11520}{11556}Dobro došla natrag.
{11642}{11705}O, moj Bože!|Što se dogodilo?
{11731}{11765}Ne previše.
{11791}{11868}Šališ se? U|prvoj braènoj noæi?
{11932}{11985}Loša sam žena. -Nisi.
{12007}{12050}Ne, ne, ne.
{12074}{12153}lako imam ozebline|na èudnim mjestima.
{12177}{12242}lmaš cijeli život|da to nadoknadiš.
{12275}{12326}Poèet æu sada.
{12335}{12374}Da? U redu.
{12517}{12580}Bože, pozlit æe mi.
{12724}{12817}Samo minutu.|-Nema žurbe.
{12841}{12920}Prije odlaska na|Barbados moram u ured.
{12930}{12978}lmaš vremena osvježiti se.
{12987}{13040}Samo poljubac na odlasku.
{13047}{13112}Ne, u redu je! Kasnim!
{13122}{13174}Vidimo se za sat. Možda dva.
{13978}{14030}Lijepo osiguranje.|-Oprosti, šefe.
{14038}{14090}Sinoæ sam kasno legao.
{14107}{14184}No u usporedbi s|tobom... -Mercedes?
{14201}{14241}Sad æe biti gotov.
{14251}{14344}Zamijenili smo broj šasije,|Wendy priprema prometnu.
{14371}{14457}Savršen vjenèani dar.|Angela æe poludjeti.
{14488}{14551}lako ne tako|kao što je sinoæ.
{14582}{14654}Vrijedilo je èekati?|-lsprièaj nam sve.
{14661}{14726}Hej! Govorite|o mojoj ženi!
{14733}{14814}Prva braèna noæ|privatna je stvar.
{14822}{14915}Nije za zabavu|smeæa poput vas.
{14989}{15097}Angela je životinja.|Èak i smiješno hoda.
{15126}{15203}Natrag na posao.|Stanka je gotova.
{15426}{15490}Èestitam, g. C.
{15558}{15646}Strašno vjenèanje, èujem.|Završavam papire za Meèku.
{15670}{15711}Hvala, Wendy.
{15872}{15948}Jao meni, jao.
{16156}{16217}Morate potpisati|ovdje i mislim...
{16286}{16332}Ovdje.
{16362}{16443}Je li grdo?|-Tvrdo? Što?
{16451}{16544}Brak. Èula sam svašta|o vama i ženama.
{16554}{16620}Ti su dani|prošlost, Wendy.
{16650}{16685}Zauvijek.
{16834}{16870}K vragu!
{17021}{17081}Pomoæi æu ti.
{17340}{17402}G. Cummano! -Žao|mi je. Jako mi je žao.
{17410}{17458}Danas sam lud.
{17592}{17671}Ne mogu. Ne, u|braku sam, ne mogu.
{17683}{17721}lmate pravo.
{18158}{18218}O, Bože!|-Hvala.
{18225}{18277}Ozebline?!|-Sve je u redu!
{18292}{18359}Odjebi! Radim!|-Dušo, ja sam.
{18407}{18498}Van! Straga. -Ne mogu,|kosa mi je zapela. -Što?!
{18536}{18580}Deane.|-Dušo.
{18671}{18767}Bolje mi je. Htjela sam|nastaviti gdje smo stali.
{18776}{18831}Super.|Znaš što?
{18841}{18903}Da završim ovdje i|dolazim za seks. Sekundu!
{18910}{18946}Dobro.
{18951}{18982}Volim te.
{19018}{19052}l ja tebe.
{19105}{19148}Lijepa si.
{19241}{19304}Brže. lzlazi.|-Ne tako brzo.
{19313}{19368}Ustaj otamo!|-Trudim se.
{19373}{19457}Ne mogu vjerovati.|Mercedes za mene?
{19524}{19618}Nije kako se èini. Kosa|joj je zapela u smièak.
{19630}{19728}Nièega nije bilo!|-U braku smo 17 sati.
{19738}{19786}17 sati!
{19793}{19853}Najsretnijih 17 u životu!
{19860}{19922}lzgubio si|najbolje što si imao!
{19965}{20004}Angela, èekaj!
{20064}{20119}Doima se dražesno.
{20152}{20232}Klijentica je pristala,|suprotno savjetu,
{20236}{20308}na jednokratnu|isplatu u gotovini.
{20421}{20469}300.000 $?
{20481}{20522}Za jedan dan?
{20531}{20584}Grozan i traumatièan.
{20591}{20680}Nanio je nepopravljivu|štetu njezinu samopoštovanju.
{20704}{20759}l zadržat æe Mercedes.
{20776}{20821}Drek.
{20855}{20958}Ako više volite, možemo|se vuæi po sudovima.
{20975}{21068}Posao vašega klijenta|došao bi pod poveæalo.
{21078}{21176}Kako ono, g. Cumanno?|Nasumiène ovrhe?
{21255}{21298}Daj joj što želi.
{22464}{22555}Ne mogu vjerovati da si|odjenula sivo, a ne modro.
{22567}{22622}Uspjelo je.|-lmala si sreæe.
{22632}{22679}Bila sam dobra.
{22986}{23063}Pardon. Možete li|mi na tren pomoæi?
{23087}{23145}Tražim|autocestu 40.
{23181}{23253}Broj 40? Pa na|njoj ste. Ovo je to.
{23257}{23344}Gdje je? -Ovdje. Ovo|crno s bijelim crtama.
{23356}{23435}Neugodno mi je.|Nisam znala gdje sam.
{23440}{23535}Dogaða se. -Hvala. -Bilo mi je|drago. -Oprostite na smetnji.
{23663}{23754}Zaboravi. Neæeš se ubiti|i zagaditi moj novi auto.
{23763}{23811}Naš auto.
{23847}{23933}Mama! -Èini to samo|zato što te volim, Page.
{24005}{24108}Kakvo je bilo vjenèanje?|-Divno. Kao sva moja.
{24355}{24430}Znaš li što to meso|èini tvojim arterijama?
{24437}{24514}Nisi èula da pljuge|razgraðuju kolesterol?
{24636}{24737}Bez karata. Ovo je|otmjeno. -Opuštaju me.
{24787}{24849}Kako smo prošle?
{24859}{24924}Nije bilo loše.|-Koliko nije bilo?
{24950}{25022}Oko 80.000.|Plus auto.
{25056}{25101}To je sve?
{25106}{25195}Za 4 mj. u ušljivu|hotelu bez kabelske?
{25202}{25293}Dosta mi je sitnih riba. l|morala sam poljubiti idiota.
{25300}{25384}Nije bio tako loš.|lduæi put bit æe bolje.
{25391}{25465}Razmišljam.|Seattle, San Francisco.
{25473}{25583}Sjeti se dogovora. Nema|iduæeg puta. Radim sama.
{25593}{25698}Evo opet. -Prihvati to.|Dovoljno sam stara za to.
{25708}{25777}Ne znaš kako je biti sam.
{25782}{25823}Evo što æe biti.
{25830}{25904}Bit æeš usamljena,|naiæi æe neki komad,
{25911}{26019}mislit æeš da je ljubav,|biti æeš sigurna da jest,
{26029}{26110}napumpat æe te i nestati.
{26120}{26168}Mama, nisam tako glupa.
{26257}{26343}Znaš što mislim.|-Da. Bila sam glupa.
{26353}{26444}Ostala sam trudna i sama.|Barbara me nauèila trik.
{26456}{26506}A ti si mene.
{26566}{26600}Dobro.
{26628}{26724}Ako si odluèna, idemo|u New York sve podijeliti.
{26739}{26777}Ja æu srediti raèun.
{27034}{27072}O, Bože!
{27129}{27228}Što nije u redu?|-Ugledala sam staklo.
{27240}{27336}Pogledajte! -lsprièavam|se, ovo je prvi put.
{27357}{27432}Dakako, obrok je na raèun kuæe.
{27436}{27501}Armande, brzo bocu vina.
{27508}{27561}Merlot iz '69.?
{27801}{27875}Ove cipele su neprikladne.
{27889}{27925}Hvala.
{27933}{27978}Ne shvaæam.
{27985}{28064}Uložimo svoj novac,|vi ga vratite kad tražimo.
{28074}{28136}Zamršenije je, gðo Conners.
{28220}{28304}Zdravo. Gloria Vogel, Porezna.
{28434}{28530}Èuli ste za nas? Èudno,|mi rijetko èujemo za vas.
{28546}{28633}Zakasnila sam s|ovogodišnjom prijavom.
{28642}{28693}l s prošlih 7.
{28700}{28745}Majko, èudim ti se.
{28753}{28839}lzbjegavala si|graðanske obveze?
{28849}{28949}Šutite, mlada damo.|Ni vi niste platili.
{28966}{29028}Znam što se dogodilo.
{29033}{29127}Mislila sam da moj muž|predaje porezne prijave.
{29155}{29285}Koji? -To što sam imala|problema u vezama...
{29306}{29388}Poreznu ne zanima|kako zaraðujete novac.
{29400}{29474}Kako da kažem,|a da me shvatite?
{29481}{29529}Želimo svoj dio.
{29537}{29611}Koliko? -S|kamatom i kaznama...
{29630}{29716}Ukupno|247.811 $.
{29726}{29769}Molim?!
{29877}{29930}O, ne, ne!
{29987}{30081}Uza sve što je bilo|na vašim raèunima.
{30090}{30194}Jutros je uplaæena|naknada od razvoda.
{30206}{30263}Ali to nam je sve.
{30270}{30347}Nije tako loše. Dajemo|vam 90 dana da platite.
{30354}{30390}lli...
{30443}{30553}Slijedi kaznena prijava|zbog neplaæanja poreza.
{30642}{30685}Sretno.
{30788}{30865}Ovo nam je sva|gotovina. 1150 $.
{30903}{30951}1170.
{30973}{31016}1190.
{31035}{31105}1300 za svaku.
{31114}{31179}Ugodan ti život|s time, princezo.
{31189}{31239}Štedjet æu.|-Svakako.
{31246}{31299}Sama se friziraj i manikiraj.
{31306}{31388}lmaju sjajne|cipele na rasprodaji.
{31428}{31539}Dobro! Još jedna prijevara.|No samo ako bude kako treba!
{31558}{31680}Što to znaèi? -Nema|sitnica. Nešto veliko.
{31692}{31759}Da platimo Poreznoj i|da se mogu osamostaliti.
{31771}{31814}O èemu govoriš?
{31824}{31879}O Palm Beachu.
{31884}{31932}Što? Zaboravi!
{31939}{32021}Bogati su presumnjièavi.|Preteško je odigrati.
{32028}{32073}Palm Beach ili ništa.
{33063}{33126}Preskupo je.|Naðimo nešto drugo.
{33133}{33183}Doma sam.
{33387}{33457}Kako je najbolje|doæi do sobe?
{33464}{33519}Trogdenski|trokut?
{33538}{33651}Odakle nam truba i|papiga koja govori?
{33663}{33728}Bolje nešto|tradicionalno.
{33737}{33816}Padalica.|-Nema teorije da...
{33838}{33922}O, moj Bože!|Pukla joj je glava!
{33934}{34025}O, dušo! Pazi.|Možda si oduzeta.
{34044}{34128}Zovite lijeènika. lako|mislim da æe biti dobro.
{34135}{34169}Da, ja...
{34483}{34572}Javite ako još što|možemo uèiniti.
{34600}{34706}Uložite u krpu za pod.|-Ponovno se isprièavam.
{34720}{34785}lzgubili smo|vašu rezervaciju,
{34795}{34874}dat æemo vam ovaj|apartman na jednu noæ.
{34924}{34991}Poslije æemo se|nekako dogovoriti.
{34998}{35092}Možete je svi|pustiti da se odmara?
{35341}{35411}Nemoj me rušiti|bez moga pristanka.
{35428}{35502}Moralo je izgledati|stvarno. lnaèe loše padaš.
{35509}{35576}Padam kako|treba. -Lažno.
{35591}{35634}Daj šuti!
{35770}{35857}Šefe, došla su tri|Camryja. Vrhunska.
{35864}{35926}Dijelovi æe donijeti|100 somova. -Super.
{35965}{36046}l došli su papiri za|Mercedes. Potpišite.
{36152}{36183}Kuja.
{36224}{36262}Znaš...
{36288}{36365}Ovo je osmi|okvir ovaj tjedan.
{36389}{36487}Maknimo sliku. -Zašto ne|mogu prestati misliti o njoj?
{36506}{36586}Zbog nogu?|lmala je sjajne noge.
{36590}{36626}Daj mi to!
{36696}{36763}lli zato što|vas je nogirala.
{36773}{36837}Jer je to|bio prvi put.
{36849}{36888}Da.
{36933}{36986}Što si|ona umišlja?
{36993}{37048}Da me samo tako|može ostaviti?
{37058}{37125}E, nema pravo!|Pronaæi æu je!
{37132}{37163}l onda?
{37269}{37307}Onda æu to srediti.
{37581}{37679}Dr. Arnold Davis. Dobio|mnogo strièevom smræu.
{37686}{37748}45. U|dobroj formi.
{37775}{37856}Tko je stara vreæa?|-Majka. Živi s njim.
{37890}{37983}Zaboravi. Mamin sinek.|-Možemo je zaobiæi.
{37993}{38101}Ne bih. Majke su smrt.|-S time se moram složiti.
{38693}{38813}David. D. Cummings.|760 milijuna. E-trgovina.
{38823}{38902}Završio je brak|br. 3. -Što je loše?
{38921}{38981}Èvrsti|predbraèni ugovori.
{38988}{39060}l imamo jake|suparnice.
{39069}{39170}Možemo protiv njih.|-Trebamo voljeti grupnjak.
{39185}{39268}Seks u troje?|-Možda i u petero.
{39331}{39360}Ne bih.
{39717}{39789}William B. Tensy.|Direktor duhanske tvrtke.
{39796}{39870}Novac je|star, no i on je.
{39928}{39961}Bjež' odavde.
{40009}{40060}Prokletstvo. Bože!
{40064}{40153}Koliko? -3 milijarde. l|svaki dan još koji milijun.
{40165}{40235}Nemoj. Ne hodam|sa živim mrtvacima.
{40244}{40352}Što stariji, to bolji. Umre|poslije vjenèanja i gotovo.
{40443}{40534}Moram poljubiti to?|-Ja æu morati ljubiti više.
{40542}{40611}Možda se furaš|na nekrofiliju.
{40683}{40729}Budimo brze.
{40846}{40930}Zašto ne možemo|izabrati nekog slatkog?
{40937}{41021}Dean je bio sladak.|-lmaš teških problema.
{41045}{41103}Slatko je opasno.|Budi osjeæaje.
{41107}{41177}Vodi do seksa i|na kraju najebeš.
{41187}{41254}Možemo obraditi|doktora i mamu.
{41263}{41328}Tensy i gotovo.|-Nije gotovo.
{41335}{41424}Obradi Tensyja ako|hoæeš. Ja æu Davisa.
{41434}{41508}Rekla sam ti da ne|radimo usporedno.
{41515}{41561}Previše problema.
{41585}{41630}Nije samo to.
{41645}{41719}Nego? -Ne misliš|da mogu biti voditi.
{41726}{41839}Nisam to rekla. lako je|potrebna golema vještina.
{41855}{41937}Mogu natjerati|muškarce na sve.
{41949}{42007}Možeš deèke.
{42011}{42095}Radnike na benzinskoj,|barmene, šljakere.
{42105}{42155}Zavoðenje na kratko|djeèja je igra.
{42160}{42234}U usporedbi s|brakom za 3 mj.
{42242}{42294}4. mjeseca.|-Molim?
{42313}{42376}Ovaj je put trajalo 4 mj.
{42388}{42445}Nekad je trajalo 3.
{42452}{42534}Što želiš reæi? Da se|gubim? Da sam prestara?
{42568}{42637}Nisam to rekla. -U sjajnoj|sam formi. Opipaj guzu.
{42680}{42767}Neæu je opet pipati.|Znamo da je divna.
{42798}{42834}Ovako æemo.
{42848}{42903}Kockat æemo.|Pobjednica bira.
{42927}{43026}Može. Predizat æemo|karte. -Tvojima da vjerujem?
{43042}{43090}Tip na baru.
{43105}{43181}Prva kojoj kupi|piæe, pobjeðuje.
{43196}{43225}Može.
{43522}{43577}Vruæe je.|-To svakako.
{43862}{43913}Dopustite meni.
{43958}{43999}Ajme.
{44035}{44102}Biste li?|-Svakako.
{44205}{44244}Ljubazni ste.
{44275}{44339}Ja sam Betty.|-Ja sam... -Pardon.
{44363}{44435}Smijem uzeti|vaše orahe?
{44543}{44579}Slani su.
{44677}{44745}Dobro ste? Da|vam naruèim piæe?
{44752}{44797}Tensyja æemo.|-Kreten glupi.
{45461}{45536}Pod ovim svjetlom|ne izgleda loše.
{45545}{45617}Da, jetrene pjege|doista su krasne.
{45625}{45706}Ponovimo sve.|-Znam što moram.
{46056}{46114}lmaš vatre?|-lmam.
{46399}{46459}Smeæe ti gori.
{46466}{46509}Sveca ti!
{47334}{47411}Spremni. -Èekaj uz|telefon. Vrijeme je kljuèno.
{47423}{47490}ldeš! Uvijek|kao da sam dijete.
{47499}{47534}Dijete.
{48260}{48361}Pardon, pušenje|nije dopušteno.
{48385}{48443}Jako mi je žao.
{48481}{48515}Nacistkinja.
{49164}{49193}lsprièavam se.
{49217}{49263}To ne zloèin.
{49680}{49725}200 somova
{50054}{50155}Dr. Davis, da vidimo|kamo veèeras idete.
{50301}{50344}Dobar poèetak.
{50550}{50591}Sranje.
{50696}{50747}Dr. Arnold Davis
{50852}{50905}Dom Davisa.|-Arnolda Davisa molim.
{50934}{51008}Upravo je otišao.|-O, ne, ovdje...
{51030}{51073}Ostavio|je poruku...
{51080}{51142}Trebali smo se|naèi veèeras...
{51150}{51219}Tko je to?
{51229}{51303}Ovdje...|Glupi mobitel...
{51315}{51404}Gðo Wyler? -Da!|Ja sam gða Wyler!
{51430}{51502}Mislim da je|otišao u Glades.
{51516}{51605}A to je... -Na|kraju ulice Ocean.
{51612}{51653}Sjajno...|prekidi...hvala...
{52641}{52689}Jeste li za piæe?
{52698}{52763}To još|nikad nisam èula.
{52778}{52838}Zadivljuje me|tvoja kreativnost.
{52845}{52878}Pa, ja...
{52890}{52941}Odgovor ti|je još bolji.
{52945}{53020}Je li ti uopæe|važno tko sam ja?
{53027}{53111}Možda sam antikrist|ili glupa kao boca.
{53120}{53192}No penis o|tome ne razmišlja.
{53214}{53262}Zato, molim|te, reci mi...
{53269}{53353}Zašto si došao èak|ovamo da mi ponudiš piæe?
{53396}{53458}Zato što sam barmen.
{53578}{53629}Martini, veoma|suh. -Može.
{53717}{53801}lduæi je divan|predmet s imanja Kerner.
{53809}{53880}Èudesno djelo|Fjodora Turgenjeva
{53888}{53960}nazvan|Oblik za vrijeme odmora.
{53993}{54072}Tražim poèetnu|ponudu od 130.000 $.
{54079}{54151}130. -Dobro.|Nudi li tko 140?
{54173}{54252}140. -Hvala.|Nudi li tko 150?
{54264}{54305}150 tisuæa.
{54372}{54413}160.
{54422}{54482}Ja sam ponuda|od 170.000.
{54516}{54581}175. -Rekli ste|175, gospodine?
{54664}{54729}Prihvaæam.|175.000 $.
{54799}{54830}180.
{54835}{54911}lmam 180.|Èujem li 190?
{54998}{55041}Nudi li tko 190?
{55048}{55130}Moram èuti iznos|ili vidjeti ploèicu.
{55137}{55175}Mislim...
{55180}{55264}Da, imam vašu ponudu.|Dobivate za 180.000.
{55276}{55343}Prvi put.|Drugi.
{55353}{55429}Prodano upornoj|ženi desno od mene.
{55540}{55602}Hvala. Bio si|dobar. 'Ðenja.
{55643}{55695}To je 3,50 $.
{55703}{55751}Bacat æemo|novèiæ. Biraj.
{55758}{55806}Ne, mi to...|-Biraj.
{55846}{55880}Pismo.
{55916}{55974}Glava.|Šteta.
{55990}{56029}Hvala.
{56199}{56273}Dobila je besplatno|piæe i jedno tvoje jaje.
{56280}{56364}Ne, živèana|je što je sama.
{56470}{56559}O, da, ona je|delikatan cvijetak.
{57146}{57223}Èekajte!|Vidim pukotinu!
{57251}{57323}To je guzica.|-Da vidim.
{57786}{57848}Dobro izgleda.|-Slažem se.
{58393}{58441}O, Bože!
{58503}{58558}Što je bilo?
{58565}{58647}Moj divan muškarac.|Upropašten. Tako je.
{58676}{58740}Struèno æemo|to popraviti.
{58748}{58812}Ne, muška stvar|otpada. Neæe iæi.
{58820}{58896}Što æe mi sada?|Nema... Pišonju.
{59980}{60052}Majko, muèila si|se da naðeš ovo?
{60061}{60133}Ovo nije civilizacija.|-Pas ti mater!
{60560}{60627}Moje dijete!|-Žao mi je.
{60637}{60728}Makni se od njega!|Rekla sam da je opasno!
{60762}{60829}Peèe, mama! Jako!
{60836}{60920}Mama æe pomoæi.|-Mrežnica se odvojila!
{60965}{61044}Sada si dobro?|-Jesam, idiote.
{61080}{61126}Kako molim?
{61246}{61330}Meta prolazi kontrolu|za 10 minuta. Spremno?
{61347}{61380}Dakako.
{61392}{61454}Što nije u redu?|Mama to osjeæa.
{61464}{61505}Nemaš pojma.
{61512}{61591}Odmah sam iza|njega pa makni šiljke.
{61601}{61670}Ne smijete vidjeti|da bismo se povezali.
{61682}{61766}Znam. lzluðuješ me.|-Ti izluðuješ mene.
{61785}{61872}Dobio sam odgovor|jesi li u vezi.
{61881}{61968}Ne shvaæaš suptilne|signale pa æu ti pomoæi.
{61982}{62023}Odjebi!
{62131}{62207}Svi su nadrkani|poslije gušenja.
{62771}{62826}Dva svjetla?|To nije on.
{63097}{63159}Ovo jako|nije bilo u redu.
{63385}{63495}Ti! -Što je bilo? -Što|radiš tu? -Slijedio sam te.
{63502}{63576}Prije uhodio.|Èuj, sposobna sam
{63584}{63682}i raspoložena da te|razvalim, gade blesavi!
{63795}{63840}Poznato?
{63886}{63986}Možda je moja. -Ako|nisi sigurna... -Hvala. ldi.
{64010}{64085}Auto mi baš ne vozi|s drvetom u sebi.
{64094}{64147}Djetinjast si.|Popravit æu to.
{64154}{64217}Prvo maknimo|ovo s ceste.
{64226}{64303}Ja æu. lzvadi|gumu. Smjesta!
{64312}{64384}Èuj, rado bih|iskušao dominaciju.
{64392}{64449}No polako.
{64636}{64677}Pazi.
{64917}{65005}Zašto si me|gurnula? -Spasila sam te.
{65331}{65382}To nije dobro.|Provjerit æu.
{65391}{65478}Èekaj! Ozlijeðena sam.|-Nisi. Preotporna si.
{65497}{65557}Kažeš da lažem?
{65566}{65631}Što te boli?|-Gležanj.
{65674}{65710}Vidiš?
{65861}{65900}Koji vrag?
{66070}{66101}Savršeno.
{66403}{66477}Gomilaju se.|-Moj gležanj.
{66487}{66549}Dobro je. ldem.
{66758}{66806}Miješaš lijekove?
{66813}{66868}Upropaštavaš|èaroliju, idiote.
{66890}{66933}Jako žalim.
{66943}{67015}Zacijelo je|na cesti staklo.
{67094}{67139}Kradljivica kipova.
{67146}{67218}Zašto sve ode u|kurac kad te vidim?
{67225}{67283}Glavu ozlijedio.|Vodim te bolnica.
{67293}{67329}Ne, ne.
{67341}{67374}Nisam.
{67391}{67475}Policija uskoro stiže|i sve æe se srediti.
{67604}{67631}Vidiš?
{67640}{67700}Zakašnjela|probojna bol.
{67707}{67765}Doði. U|bolnica idemo.
{67777}{67830}A tvoj auto?|Probušene gume?
{67837}{67880}Nije ništa.
{68156}{68213}Što radiš?|Pusti me!
{68223}{68302}Molim? Ti si|mene... -Moram iæi.
{68542}{68654}Kako izgledam? -Da sam|muško, poševila bih te.
{68664}{68698}Slatka si.
{68705}{68801}ldem u bolnicu srediti|tvoju sinoænju gužvu.
{68810}{68897}U ovome æe ti sve|oprostiti. -Bolje za tebe.
{68909}{68995}Budi dobra. Neæu ti|reæi koje je oko veæe.
{69005}{69091}Koje? -Bit æeš|dobra? -Uvijek sam dobra.
{69124}{69192}Lijevo. Evo,|moja maskara.
{69259}{69287}Sranje.
{69357}{69458}Daj torbu, seronjo.|-To nije pristojno.
{69467}{69568}Ponovno uði i reci nešto|lijepo kad razvališ vrata.
{69578}{69678}Ukrao si mi torbu, govno,|da bih te opet vidjela!
{69688}{69767}Ne, drugi si put|zaboravila torbicu
{69774}{69860}žureæi se da me ostaviš|usred nièega. -Daj mi je.
{69877}{69944}lli želiš moju|petu u guzici?
{69949}{70000}Tko ti reèe|da to volim?
{70081}{70167}Bila si oštra sa|šefom. Nije guzièar.
{70177}{70268}Samo se tako šali.|-Vlasnik je ovoga?
{70275}{70321}Tata mu ga|je ostavio.
{70330}{70417}Sad mu neki ljigavci|nude 3 milijuna za to.
{70424}{70505}Svijet æe preplaviti|trgovaèki lanci.
{70553}{70618}Pun je love.|Sjajno, Page.
{70776}{70815}Pozdravljen.
{70879}{70913}A, ti si.
{70927}{71004}Lijeènici ne žele da|pušim. To je smiješno.
{71011}{71107}Oni ovise o pljugama.|Mogu ih okriviti za sve.
{71126}{71203}Ako tražiš odštetu,|zovi moje odvjetnike.
{71213}{71289}Ne treba. Nemam|želju da te tužim.
{71297}{71357}Da me tužiš? Moji æe|ti otvoriti nov šupak!
{71361}{71402}Ja samo doðem...
{71412}{71479}Da vidim kako|se osjeæaš.
{71532}{71570}Jadno moje...
{71580}{71647}Jadna moja... Babuška.
{71731}{71803}Lijepo od vas,|gospoðo... -Gospoðica.
{71817}{71860}Zovi me...
{71906}{71939}Ulga.
{71980}{72066}Pa to je divno, Ulga.
{72874}{72944}Ulga Ivanova.|Ovdje sam zbog... -Da.
{72958}{73004}Oèekivali smo vas.
{73018}{73095}Gðica Madress.|Vodim kuæanstvo.
{73138}{73217}Dobro za tebe.|-Najavit æu vas.
{73327}{73371}Oprez, gadura.
{73507}{73601}Hajde, barmenu. Slobodna|veèer. Èini nešto zabavno.
{73711}{73747}Dobar deèko.
{74296}{74334}Sviða mi se ovdje.
{74342}{74445}Ne ponašaju se kao da|si ubojica zato što pušiš.
{74459}{74505}Da, krasno.
{74548}{74660}Ja sam Vladimir, vaš|konobar. Evo specijaliteta
{74682}{74773}Zaboravi engleski.|Ovo ti je zemljakinja.
{74780}{74835}O, krasno!
{74862}{74922}Veèeras imamo...
{75200}{75265}Sjajan izbor.|Tatarski biftek.
{75286}{75365}Volim ženu koja|jede sirovo meso.
{75907}{75962}Baš zgodno!
{76221}{76291}Nemoj stajati,|pomozi mi.
{76303}{76341}Molim te.
{76348}{76439}Nisi li mi tu htjela|zabiti u guzicu?
{76447}{76528}Ne, onu s višom|petom. Požuri se.
{76543}{76593}Što radiš tu?
{76631}{76686}Radim.|-Radiš?
{76708}{76799}Hrvaèica si u|blatu iz divljine?
{76811}{76912}Borac za okoliš, prouèavam|utjecaj oborinskih voda.
{76938}{76979}Pa dobro.
{76993}{77065}Doista se seksi odijevate.
{77106}{77190}Nitko ne brani da izgledaš|dobro dok spašavaš stvari.
{77200}{77262}Zašto me pratiš?|-Ne pratim te!
{77269}{77317}Pa zašto si tu?
{77353}{77406}Pokazat|æu ti. Doði.
{77413}{77504}Da ne pokapaš|gimnazijalce?
{77518}{77598}Pa, gaðali su|mi auto jajima.
{77816}{77912}Uhodiš ljude koji se|seksaju na brodovima?
{77921}{77972}Slikam zvijezde.
{77981}{78075}lako su slavni, imaju|pravo na privatnost.
{78084}{78130}Koga imaš?
{78151}{78204}Zvijezde ondje gore.
{78238}{78324}Dolaziš gledati|svemir i ta sranja?
{78335}{78410}Ne, bježim od|svjetla velegrada
{78417}{78499}kako bih vidio|svemir i ta sranja.
{78540}{78619}Zašto?|-Pogledaj.
{78758}{78832}lsuse. -To je|nebula Rak.
{78842}{78931}Kao safirni prsten|koji želim. -U redu.
{79062}{79149}A ovo je velika okrugla|nakupina u Herkulu.
{79158}{79222}Mislim da me|to ne zanima.
{79298}{79330}Opa!
{79337}{79384}Dobra nakupina.
{79418}{79483}Veèeras možda vidimo|i Coronu Borealis.
{79490}{79557}Èekaj, nisam|gotova s nakupinom.
{79624}{79668}U redu.
{80274}{80337}Volim gledati|kako žena jede.
{80344}{80416}To je jedan od|senzualnijih èinova.
{80480}{80545}lz kojeg ste dijela Rusije?
{80684}{80761}Ne govorite ruski, zar ne?
{80854}{80970}Mogu te poškakljati|svojom ruskom kobasom?
{81053}{81161}Lijepo je opet|èuti materinji jezik.
{81171}{81243}Cijenim sve|što ste rekli i...
{81296}{81351}Ono što niste.
{81447}{81521}Williame,|toliko glasnoæe!
{81540}{81634}Ne možemo li otiæi nekamo|gdje æemo se sporazumjeti...
{81672}{81718}Oralno?
{81780}{81876}Tko æe nas iduæi|poèastiti s pjesmom?
{81986}{82046}Ovdje nam je|sunarodnjakinja!
{82053}{82101}Ne, ja sam...
{82123}{82200}Molim vas,|nisam muzikalna.
{82238}{82303}Može Koroboèka?
{82310}{82375}Ne postoji Rus koji|ne zna Koroboèku.
{82928}{83039}O, Moskva...|Da, Lenjingrad...
{83173}{83218}Znate...
{83228}{83278}Zafrkavam se.
{83288}{83372}Puna sam|smisla za humor.
{85149}{85192}Gle, još jedan.
{85249}{85307}Dva odjednom.|Vidiš? -Da.
{85319}{85412}Nisam znala da ovako|zabavno može biti i besplatno.
{85446}{85508}Nije potpuno|besplatno.
{85650}{85729}Spremna si da|mi kažeš istinu?
{85760}{85851}Molim? -Reci|zašto si tu. Uistinu.
{85870}{85959}Rekla sam ti.|Borac sam za okoliš.
{85971}{86036}Pohaðam|sveuèilište Miami.
{86048}{86093}Ne vjeruješ?
{86108}{86160}Volio bih,|ali ja...
{86168}{86220}Koji Alija?
{86280}{86309}Moram iæi.
{86314}{86400}Opet? -Da, radim.|-Pa 23 su sata!
{86410}{86484}Moram napisati|svoje izvješæe.
{86494}{86590}Spomenut æeš mene?|Kako se zoveš? -Jane.
{86602}{86676}Vidjet æu te opet?|-Poželi kad vidiš padalicu.
{86904}{86942}To je petero ljudi?
{87105}{87136}Kljuèevi|su unutra.
{87628}{87680}Mama, kako|je prošlo?
{87697}{87731}Savršeno.
{87772}{87855}Zaluðenost ide|toèno prema planu.
{87875}{87951}Sad si doma.|Pusti naglasak.
{87968}{88030}Što je to?|-Što je što?
{88095}{88213}Blato? -Maska.|Nešto posebno ovdašnje.
{88251}{88347}lstuširat æu se i|idem leæi. Laku noæ.
{88707}{88779}Pušenje je dio|djeèje zabave.
{88786}{88858}Radili smo pokuse|s 9-godišnjacima.
{88867}{88961}Malo su povraæali, a onda|ih nisi mogao zaustaviti.
{88987}{89069}Samo si jednom mlad.|Zašto ne bi uživali?
{89095}{89160}Dušo, što je?
{89167}{89251}Opet bol u glavi?|-Ne, sve je u redu.
{89522}{89570}lmam dar|za tebe.
{89577}{89618}Dar?
{89649}{89690}Dar.
{89891}{89968}Osobni ureðaj|za paljenje vatre.
{89992}{90083}Ne tražim da propušiš,|no ovo æe ti dati poticaj.
{90128}{90229}Ništa nije više seksi|od oblaka dima koji izlazi
{90239}{90332}iz ženskih vrelih|raširenih nosnica.
{90435}{90500}Ta slika æe|me proganjati.
{90553}{90601}Još ti se spava,|mila? -O, ne!
{90613}{90692}Ne, još jedna|divna veèer.
{90749}{90852}Zaslužio sam veliku|pusu za veliki dar.
{90920}{91006}To se ne|može izbjeæi.
{91198}{91248}Ne, ne|smijemo.
{91267}{91322}Bog je|posvuda.
{91361}{91433}Da, doista jest.|Gad znatiželjni.
{91478}{91581}Gðica Madress|donijet æe ti torbicu.
{91752}{91821}Toliko vam|je odbojan?
{91879}{91951}Ne, to je|ruski izraz sreæe.
{92015}{92106}Tako sam sretna!|-Pusti. Provalila sam te.
{92157}{92214}Privlaèim vas?
{92221}{92298}Laskavo, no mene|žene ne privlaèe.
{92308}{92394}S njime sam 7 g.|Bio je s mnogo žena.
{92401}{92478}Nisam zabrinuta.|Prolazna zabava.
{92490}{92567}Ali ti?|Dobra si, mala.
{92576}{92651}Ja ne shvaæa.|Što vi želila?
{92660}{92775}Da makneš bivšu|komunistièku guzicu.
{92785}{92874}Nisam trpjela njegova sranja|da me makneš dok još živi.
{92886}{92958}Uložila sam vremena|i oèekujem nagradu.
{92965}{93049}Moraš vjerovati da|ga ja iskreno volim.
{93058}{93140}Poštedi me|boljševièkih sranja.
{93147}{93236}lli nestani ili æu mu|reæi što sam vidjela.
{93264}{93339}Vaša iskrenost|osvježava.
{93348}{93399}Molim vas,|preklinjem vas.
{93406}{93490}Dajte mi još jednu|noæ da otmjeno odem.
{93835}{93883}lmam nešto|za tebe.
{94060}{94132}Znam, nije safir|koji si htjela, no...
{94140}{94223}To svakako nije. -To|je komadiæ meteora.
{94255}{94351}Onih koje smo gledali?|-Prošao je cijeli sustav.
{94360}{94439}Nijedan safir|nije to uspio.
{94475}{94552}Ne èiniš ništa|kao normalni ljudi?
{94574}{94614}Samo neke stvari.
{95702}{95810}Kuhinja je ovdje, glavna|spavaonica, njezina soba.
{95819}{95877}lmaš 7 minuta.
{95898}{95994}Najviše nas ometaju|sranja o pasivnom pušenju.
{96021}{96097}Osudili su nas|bez ikakvih dokaza.
{96176}{96227}Èudnovatost.
{96258}{96380}Što? -Nestao je skup|upaljaè koji si mi dao.
{96399}{96450}Ostavila|si ga negdje.
{96457}{96517}Ne, previše|mi je drag.
{96529}{96567}Možda...
{96594}{96620}Ne.
{96642}{96704}Nezamislivost.
{96723}{96776}Što je nezamislivost?
{96812}{96893}Tvoja domaæica|jako se divila.
{96901}{96975}Kad mi je juèer na|odlasku dala torbu,
{96982}{97023}bila je otvorena.
{97079}{97177}Gospodine, odavde ne|bih uzela ni ukosnicu.
{97201}{97288}Nisi li ovo nosila juèer|kad si me ispraæala?
{97374}{97415}Zdravo!
{97427}{97494}Ne. Ona mi|je namjestila.
{97501}{97597}Mogla mi je to|ubaciti u džep.
{97650}{97693}Sumnjaš u mene?
{97719}{97779}O, Williame!
{97944}{98009}Kako spavaš|na kvrgavome...
{98057}{98103}Stari nakit|moje žene!
{98110}{98199}Zašto kradeš od|lojalna poslodavca?
{98206}{98263}Ne! Ona je!|Ne vidite li?
{98275}{98316}Kujo!
{98453}{98544}Moje cigarete!|Doðe mi da povratim!
{98568}{98618}Molim vas, g. Tensy.
{98654}{98745}Bila sam odana|više od 7 godina.
{98755}{98805}Pogledajte|me u oèi.
{98812}{98918}Morate vjerovati da|sam, potpuno nevina.
{99198}{99246}Ako je|ikako moguæe...
{99266}{99337}Možete li je|malo išamarati?
{99364}{99465}Veoma dobro, dušo.|lde ti sve bolje.
{99479}{99539}Da èujemo|pravu bol.
{99565}{99659}Sutra imaš razgovor za|mjesto Tensyjeve domaæice.
{99668}{99747}Sutra je subota.|-Varalice nemaju vikend.
{99758}{99808}U ponedjeljak æu.
{99816}{99909}Ne, sutra. lnaèe æe|zaposliti nekog drugog.
{99916}{100003}Moramo mu doæi bliže.|Uskoro æe me zaprositi.
{100007}{100091}Neæe! Nisi tako brzo|stigla tako daleko!
{100101}{100163}Tako si|malo nauèila?
{100170}{100259}Jedan mjesec. Novi|rekord. Mama još zna.
{100324}{100415}Jack, dolazim na tekmu,|no možda malo zakasnim.
{100446}{100535}Kombi sigurno|može èekati 5 min.
{100554}{100638}lako æu stiæi na|vrijeme. Moram iæi.
{100708}{100770}Oprostite što kasnim,|gðice Brekenhal.
{100777}{100849}U posljednje vrijeme|èesto gubim svijest.
{100875}{100938}Mislim da je|od alergija.
{100945}{101007}Nema problema.|Zovite me Alison.
{101048}{101122}lmam samo|jedno pitanje.
{101388}{101434}Pušiš li?
{101448}{101482}Ne.
{101501}{101542}Pa...
{101662}{101738}Moramo krenuti!|-Rekla je da malo kasni.
{101755}{101803}20 min nije malo.
{101818}{101875}Ušli smo u|podruèje košarice.
{101882}{101976}Za engleskog veleposlanika|u Turskoj dok ga nisu ubili.
{101985}{102026}A, ubili su ga.
{102036}{102108}No radila sam dok nisu|spalili veleposlanstvo.
{102117}{102208}To je bilo odano.|-Kada da poènem?
{102261}{102319}lspunite ovu|prijavnicu.
{102326}{102376}Da potvrdim|gdje ste radili.
{102386}{102424}Svakako.
{102483}{102567}Jako mi je žao.|-ldem po ruènik.
{103022}{103094}Predana si|poslu, Alison.
{103104}{103214}Takva sam. Poslodavca moram|zadovoljiti na sve naèine.
{103387}{103473}Evo ruènika. l|drugoga obrasca.
{103533}{103595}Mislim da|nije potreban.
{103605}{103648}Alison je...
{103662}{103720}Više nego|kvalificirana.
{103787}{103842}Još su mokre.
{103888}{103945}Nisam bila loša, ha?
{103955}{103993}Ma što?
{104000}{104094}Nije fora odmah se|baciti na masažu uda.
{104101}{104147}Što æeš|raditi?
{104156}{104255}Ne znam. Plaža, spavanje,|ništa. Vidimo se.
{104677}{104713}Sranje.
{104732}{104792}Sranje, sranje!
{104854}{104931}Doista si|osjetljiv cvijetak.
{104940}{104967}Jack?
{104979}{105046}Propustio si tekmu.|Zašto nisi otišao?
{105055}{105143}Ne znam. Frendovi|mi imaju teoriju.
{105210}{105267}Da sam|zaljubljen u tebe.
{106008}{106047}Zdravo, kæeri.
{106080}{106154}Mislila sam da|si vani s Tensyjem.
{106164}{106236}Neki nisu gdje|su rekli da æe biti.
{106246}{106303}Bilo mi je dosadno,|išla sam u šetnju.
{106308}{106351}Sereš.
{106358}{106428}Vidjela sam|te s deèkom.
{106437}{106481}Uhodila si me?
{106490}{106548}Zato si tako|draga prema meni.
{106557}{106675}Nisam draga. -lzdala|si me zbog barmena.
{106689}{106804}Vlasnik je bara i nude|mu 3 milijuna za njega.
{106814}{106905}Nisi spremna. -Veæ|je rekao da me voli.
{106915}{106991}Nisi spremna da|se sama ne zaljubiš.
{107003}{107102}Imam kontrolu. -Vidjela|sam poljubac. Žmirila si.
{107142}{107181}Zbog sunca.
{107190}{107260}Ja sam zbog sunca|prošli put dobila kæer.
{107269}{107356}Najgore što|ti se dogodilo?
{107394}{107488}Profesionalka|sam i dokazat æu.
{107951}{108016}Evo.|Ništa.
{108042}{108119}Osim najboljeg|od tebe.
{108126}{108189}Neka bude|još bolje.
{108632}{108680}Sranje!|-Što nije u redu?
{108697}{108766}Moram iæi. -Zašto?|-Nisam ja za tebe.
{108774}{108855}Ja æu to prosuditi.|-Nisam dobra osoba.
{108879}{108944}Dobra si.|Možda ne znaš.
{108953}{109013}Ali ja znam.|Glumiš da si èvrsta.
{109028}{109129}Neæeš seks prije braka.|Kao iz djeèje TV serije.
{109138}{109224}Ne shvaæaš. Nisam|bila baš iskrena.
{109232}{109306}Znam da nisi|borac za okoliš.
{109316}{109438}Pa što? Važno je da te|volim i želim biti s tobom.
{109515}{109567}Moram iæi.
{109735}{109785}Pobijedila si.|Odustala sam.
{109795}{109869}Tako je najbolje.|-Zaèepi, majko.
{110337}{110380}Barbara!
{110529}{110628}Spasiteljica si. Bila si|uspješna, a bez najave.
{110647}{110693}Najbolja si.
{110700}{110791}Dugo nisam u igri, pa ne|pamtim kako je zabavna.
{110801}{110858}lako si varala|vlastitu kæer.
{110865}{110928}Nisam je vidjela|od 4. godine.
{110935}{111026}Od 3. Nismo je|varale, štitile smo je.
{111036}{111127}Htjela je raditi sama,|ovo je bio jedini naèin.
{111146}{111218}Neæeš to vjeèno|moæi. -Ma znam.
{111249}{111323}Page je èudesna,|briljantna, darovita.
{111333}{111419}Ali i zelena. Prva æu joj|reæi kad bude spremna.
{111436}{111489}Sigurno|nije i sada?
{111537}{111630}Ljubila je nekog|pljugera zatvorenih oèiju.
{111673}{111719}Doista?
{111810}{111846}Ja æu ovo.
{111913}{111959}Otmjeno.|Još uèim od tebe.
{112117}{112196}Dušo, doma sam. Èini|se da ti je bilo lijepo.
{112206}{112242}Da, fantastièno.
{112261}{112354}Tensy proizvodi najviše|pljuvaèke na istoènoj obali.
{112364}{112443}Prestala sam pušiti.|-Sve bolje vijesti.
{112457}{112532}Za veèeras|imam ludu opravu.
{112541}{112604}Pismo mora uspjeti.|Želiš vidjeti?
{112611}{112656}Ne, idem u šetnju.
{112680}{112774}U redu.|Ja veæ kasnim.
{112937}{112992}Jane,|nemoj prekinuti!
{113177}{113227}Odustani|od te cure.
{113244}{113317}Da, nešto je|kod nje èudno.
{113357}{113434}Ali to mi se i|svidjelo. -l meni.
{113743}{113820}Što radiš tu?|lšla sam k tebi.
{113832}{113897}Daj da uðem.|lmam iznenaðenje.
{113902}{113950}Trenutak.|Ja gola.
{113957}{114000}To nije problem.
{114026}{114070}Evo me.
{114427}{114496}Jao meni.|-Potpuno obnovljena.
{114504}{114573}Samo 7000 $|za novog pišu.
{114590}{114626}Lijepo.
{114669}{114698}Ali...
{114705}{114813}Znaš što Bog misli o|muškima u hotelskoj sobi.
{114846}{114933}l o onima koji naruèe|šampanjac i kamenice?
{115067}{115139}Ne boj se, nisam|naplatio na tvoju sobu.
{115151}{115218}Ne mogu te|više viðati.
{115228}{115276}Zašto ne?!
{115290}{115369}Neka ostane na|tome. Manje bolno.
{115376}{115434}Zbogom zauvijek.
{115525}{115594}O, ne! O|èemu je rijeè?
{115714}{115767}Obavještavamo vas|da je vaš zahtjev
{115774}{115849}za stalni boravak odbijen.
{115861}{115930}Morate napustiti|državu najkasnije sutra.
{115956}{116008}Pokušala sam sve.
{116013}{116089}No treba previše|formalnosti za dozvolu.
{116099}{116156}A ja više nemam izlaza.
{116168}{116231}Pa to je baš grozno.
{116279}{116363}Kanio sam te|zaprositi. -Zaprositi?
{116370}{116399}Da.
{116444}{116511}Kupio sam prsten i sve.
{116574}{116617}No buduæi da odlaziš...
{116626}{116732}Možda sam neuka|nepametna strankinja,
{116739}{116847}no ako se vjenèamo,|deportiranje otpada.
{116866}{116905}Doista?
{116928}{116964}O, Ulga!
{117012}{117058}Hoæeš li se...
{117171}{117202}Što? Što?!
{117214}{117257}Udati za mene?
{117295}{117331}Udati se!
{117346}{117396}To pravno|pitanje.
{117415}{117461}Da, hoæu.
{117468}{117521}To odgovor|koji obvezuje.
{117672}{117734}Okani me se.|-Zaruèena sam!
{117741}{117823}Rastava æe donijeti|bar 20 milijuna!
{117828}{117909}Osigurane smo do smrti.|lmam vremena za kratak jupi.
{117959}{117986}Jupi.
{118182}{118259}Rekla sam jupi. -Zašto|neèeš razgovarati sa mnom?
{118293}{118333}Nemam što reæi.
{118341}{118401}Prestrašio sam te|rekavši da te volim.
{118420}{118470}Ljubav|ne postoji.
{118477}{118566}To je moždani trik.|Spoj hormona i kemikalija.
{118588}{118645}Pa zašto|si ti tu?
{118723}{118778}Reci mi u lice|da me ne voliš.
{118785}{118816}Ne volim te.
{118824}{118912}Uvjerljivije nego|što sam oèekivao.
{119114}{119217}Prestrašio sam te jer sam|prebrzo rekao da te volim.
{119224}{119291}Zato...|Vjenèajmo se.
{119361}{119401}Moram iæi.
{119735}{119778}Ovo je...|Èudno.
{119797}{119855}Ljubavi,|veèeras slavimo
{119862}{119953}èudesno zbližavanje|duša jedinstvom
{119967}{120058}svojih tijela|koja žude.
{120099}{120147}Opet imaš grèeve.
{120154}{120221}Ne, žudim za|tobom. Ševimo se!
{120229}{120298}Ali moja vjera! Ševa|još nije dopuštena!
{120308}{120365}Jest. Zaprosio|sam, prihvatila si.
{120372}{120442}Bogu je ostala|samo papirologija.
{120449}{120521}Zahtijevam da èekamo|dok se ne vjenèamo.
{120531}{120648}Mnogo sam jaèi od tebe.|Samo se opusti i uživaj.
{120905}{120941}Williame?
{121005}{121058}Uvijek nešto u ustima.
{121106}{121161}Williame? Mrtav si?
{121481}{121536}Ne! Ne!
{121548}{121591}Zašto ja?
{121601}{121649}Budi se,|govno odurno!
{121704}{121752}20 milijuna.
{121822}{121874}Što je?|-Trebam te tu.
{122016}{122073}Privlaèno!
{122078}{122162}Odnesimo ga doma|kao da je ondje umro.
{122179}{122212}Posluga u sobu.
{122277}{122335}Brzo, u spavaonicu.
{122383}{122493}Predaleko je.|-Na balkon?
{122656}{122702}Drži ga.|Dolazim odmah.
{122929}{122975}Šampanjac|i kamenice.
{122999}{123059}Sve ovo|za vas? -Da.
{123066}{123138}Ne, èekam društvo.|-Otvorit æu šampanj. -Ne.
{123145}{123188}Ja æu, hvala.
{123195}{123251}Napojnica je|ukljuèena. 'Noæ.
{123538}{123586}Zamolim|te sitnicu.
{123591}{123670}Tijelo od 200 kg|nije sitnica.
{123675}{123744}Da nisi naglo|otvorila... -Nisam!
{123752}{123845}Prebacimo truplo doma|i sve æe biti u redu.
{123872}{123917}Vidio si je?|-Dean.
{123951}{124003}Sranje!|-Angela!
{124011}{124083}Kod Tensyja za 5 min.|-Ljut je. -Riješit æu.
{124097}{124131}Angela!
{124506}{124537}Stani!
{124637}{124685}Jako si mi nedostajala.
{124693}{124772}Stalno mislim na tebe.|Nikad mi nije bilo tako.
{124779}{124844}Preklinjem te, daj|mi još jednu priliku.
{124853}{124930}Udaj se za|mene. Opet.
{124937}{124985}Što? Ustani.
{124999}{125088}Kako si me našao?|-Adresa u prometnoj.
{125103}{125160}Dovezao sam|se ravno ovamo.
{125167}{125244}Nova frizura. Sviða|mi se. Daj pusu.
{125254}{125318}Neæu. -Ne,|promijenio sam se.
{125328}{125400}Potpuno. Sve je|puno vrhunskih treba.
{125405}{125479}l ne primjeæujem ih.|-Ne mogu sada ovo.
{125486}{125575}Ne, slušaj. Ne idem|bez tebe! Volim te!
{125587}{125678}Briga me tko èuje!|Volim je! Volim je!
{125688}{125759}Što drugo|mogu? Pjevati!
{125767}{125848}Odleti sam mnom,|Odleti, odleti...
{125855}{125939}Zaèepi! -Što hoæeš?|Uèinit æu sve.
{125978}{126011}Sve?
{126047}{126105}Nisam znao|da ovo voliš.
{126150}{126220}lskušala sam|mnoge novosti.
{126261}{126328}Èekaj. Ne|znam za ovo...
{126352}{126436}Sumnjaš u mene?|-Ne, ne, samo...
{126474}{126529}Poljubi mi stopalo|i isprièaj se.
{126608}{126639}Žao mi je.
{126671}{126711}Dobar deèko.
{126868}{126933}Sada samo idem|po malo...
{126947}{126993}Tuèenoga vrhnja.
{127074}{127127}To me ne smeta.
{127163}{127216}Odmah æu.
{127300}{127345}Požuri se.
{127580}{127664}Pazi. Neæemo|ga previše oštetiti.
{127748}{127796}Sobarica! Da|raspremim krevet?
{127803}{127868}Ne, ne, ne!|-Sobarica!
{127882}{127937}Ne, ne!
{127957}{128089}Ništa ne trebam!|Samo nestani!
{128117}{128163}Gospa?
{128177}{128273}Èistim sobu 3 tjedna,|a nisam dobila napojnicu.
{128283}{128326}U hlaèama|imam 20 $.
{128333}{128431}20? Da vam sjednem|na lice dok razmišljate?!
{128455}{128539}Ma dobro, 50.|-To je veæ bolje.
{128566}{128618}Nevjerojatno.
{128721}{128777}Obje su|lisnice vaše?
{128791}{128873}Dvije lisnice?|Odvežite me.
{128882}{128928}Još 20 $.
{128973}{129048}U redu je.|On spava.
{129057}{129119}Budi se od|napadaja kašlja.
{129124}{129211}Tetura naokolo i|zalijeæe se u kip,
{129218}{129290}te kobno pada|na penis. Uvjerljivo.
{129299}{129352}Moram se|istuširati.
{129374}{129472}Penis? -Tu je. Ukoèenost|je nestala pa ne stoji.
{129482}{129578}Ne njegov, od kipa.|-U autu. ldem po njega.
{129590}{129643}lzvoli.
{130475}{130504}Ovo je..
{130523}{130578}Nevjerojatno.
{130605}{130645}O, Bože!
{130722}{130780}Bože, tako|si golem.
{130832}{130883}Bože,|molim te.
{130955}{131036}Kurvetino željna love!|Veæ obraðuješ drugoga?
{131046}{131089}Silazi s|nje, šupèino!
{131108}{131161}Ne pucaj!|-Zašto?
{131170}{131214}Veæ je mrtav.
{131238}{131307}Droljo bolesna!
{131319}{131369}Nisam ja bolesna drolja.
{131377}{131420}Penis stiže, mama.
{131432}{131468}Wendy?
{131482}{131506}Zdravo.
{131573}{131612}Mama?
{131645}{131712}Majka si joj?|-To je nadimak.
{131729}{131763}O, Bože!
{131803}{131878}Bože! Vas dvije|ste me preveslale!
{131883}{131926}Nismo.
{131935}{132024}Brak je bio farsa.|Ovoga ste èak koknule.
{132043}{132137}Nismo ga koknule.|Nakašljao se do smrti.
{132161}{132237}Aha. Dopustila si da|me tvoja kæi zavede.
{132246}{132325}Znaš koliko|terapije trebate?
{132337}{132428}Deane, ne krivim|te što si se uzrujao.
{132435}{132488}Uèinile smo|nešto grozno.
{132495}{132591}l prvi mi je put|doista žao. Možda...
{132612}{132711}Unatoè svega ovoga ludila,|možda ima izgleda za nas.
{132725}{132797}lmaš više|izgleda s njime.
{132807}{132898}Reci mi da je u redu.|Volim te. -Ma zaboravi.
{132922}{133015}Dobro! Sam si kriv|jer si me varao!
{133025}{133114}Namjestila si mi! -Èovjeka ne|možeš prisiliti da bude smeæe!
{133125}{133193}Kuš, mlaða|droljo! ldi tamo!
{133219}{133327}lmate èelièna muda,|moram priznati.
{133341}{133413}Ostalo vam je|malo života
{133420}{133502}pa želim èuti|moljakanje i preklinjanje.
{133540}{133631}Mama? -Deane,|toliko te toga odaje.
{133687}{133734}Nisi tip|koji ubija.
{133754}{133835}Ne zajebavaj me!|Na rubu sam! Nemoj!
{133907}{133957}Vidiš?|Nema metaka.
{133979}{134041}Dobro, nisam|neki ubojica!
{134049}{134123}Ali mogu biti gori.|Našao sam sve isprave.
{134130}{134195}Sva lažna imena.|Pokazat æu ih murji.
{134221}{134312}Završi æete u|lezbijskoj æuzi.
{134322}{134372}S lošim svjetlom!
{134394}{134454}Ne moram|vas ubiti obje.
{134483}{134523}Deane, èekaj!
{134538}{134610}Što ako ti vratimo novac?
{134641}{134684}Onda?
{134706}{134751}Stao sam, zar ne?
{134756}{134847}Prvo pomozi da ispadne|kako je umro tu sam.
{134857}{134929}Da ne bude pitanja.|Možeš li to?
{134936}{134997}lz Jerseyja|sam, zar ne?
{135030}{135105}Dean je bio|sjajan s truplom.
{135121}{135200}Upoznat æeš me|s igrom? -Kojom?
{135227}{135284}Obeæala si|mulcu 300.000 $.
{135294}{135380}Kad sutra odemo u banku,|imat æemo 300.000 premalo.
{135399}{135452}Novac æe biti|ondje. -Molim?
{135459}{135517}Nemoj raditi|scenu, no...
{135524}{135637}Gða Vogal iz Porezne|više je tebe štitila od tebe
{135644}{135728}nego što nam je|vlast uzela novac.
{135761}{135848}Molim? -lzvela sam|trik da ne odeš.
{135886}{135941}Kujo nad kujama!
{136044}{136090}Prestani!
{136152}{136234}lmamo problem s|vašim raèunom.
{136246}{136282}Juèer je zatvoren.
{136296}{136342}Nemoguæe.
{136349}{136416}Što se dogaða?|-Ništa. -Evo potpisa.
{136524}{136557}Barbara.
{136593}{136629}Èekaj.
{136637}{136730}Dala sam partnerici brojeve|raèuna zbog trika Poreznom.
{136740}{136802}Vještica mi je|uzela svaki novèiæ!
{136809}{136893}Štedi dah za zatvor.|-Ovaj put je istina.
{136903}{136960}Da vjerujem|sotoninu potomku?
{136970}{137035}Kljuèeve od auta.|Od Mercedesa.
{137054}{137087}Zbogom.
{137147}{137200}Ne mogu vjerovati.
{137207}{137262}Uništila sam|nam živote.
{137270}{137349}Žao mi je, Page.|Grozna sam osoba.
{137363}{137416}Grozna sam majka.
{137452}{137505}U svemu sam grozna.
{137716}{137798}Napokon sve|jasno vidiš.
{138038}{138081}Koga vraga radiš?
{138107}{138136}Želiš li novac?
{138146}{138266}Tip koji me želi vrijedi|1,5 milijuna poslije rastave.
{138812}{138884}Opet se zajebava|s njim. -Naveliko.
{138908}{138999}Zanima me koliko|æeš ovaj put ostati.
{139021}{139110}Znam da sam bila grozna.|No sve to o braku...
{139126}{139189}Svatko bi se|ponašao èudno.
{139196}{139280}Znam da sam ispala|sebièna kuja, ali...
{139304}{139383}Ne. Bila si najdivnija|osoba koju poznajem.
{139438}{139472}Kakav kreten.
{139503}{139558}Prijatelji,|zaposlenici.
{139584}{139627}Veletrgovèe pivom.
{139639}{139683}lmam objavu.
{139709}{139783}Jane i ja|æemo se vjenèati.
{139843}{139879}Strašno!
{139973}{140076}Jack, sada kad imaš|dodatne obveze,
{140088}{140193}predomislit æeš se i|prodati bar? -Neæu.
{140272}{140301}Hvala ti.
{140320}{140361}Hvala, èovjeèe.
{140369}{140422}Što da|prodaš, dušo?
{140429}{140496}Ponudili su mi 3|milijuna za bar i zemljište.
{140504}{140559}Tri milijuna?|To je veæ nešto.
{140571}{140662}Da, no ovo je bio tatin|bar. Znaš. Dom je.
{140669}{140750}l prekasno je.|Uzeli su drugu parcelu.
{140863}{140947}Nema love. Kidam. -Ne,|možeš se dobro rastati!
{140964}{141029}lzgubit æe bar.|Nije u redu.
{141038}{141105}Uhvatila ju je|savjest za moju lovu!
{141112}{141180}Ne sili je. Ja|æu nabaviti lovu.
{141187}{141225}Ne! Ovo æemo!
{141240}{141297}Bi li plesala|sa mnom?
{141309}{141347}Jack...
{141371}{141441}Moram iæi.|-Moraš iæi.
{141592}{141698}Je li to ona? Jane!|-Jest. Kako si, mila?
{141721}{141846}Ljuta sam. -Na putu u|hotel svratili smo na piæe.
{141875}{141956}Ovo je Jack? Jane|stalno govori o tebi.
{141976}{142028}Mislim da je|zaljubljena!
{142040}{142122}Betty, Janeina roðakinja.|A ovo je moj brat...
{142141}{142203}Vinny Staggliano.
{142213}{142311}Došli ste u èudan tren.|Baš sam zaprosio Jane...
{142321}{142376}Sjajno!|Èestitam!
{142386}{142429}Mislim da se|ona predomišlja.
{142436}{142484}Ma takva je.
{142486}{142580}Proæi æe je. Obitelj|je tu da joj da poticaj.
{142611}{142664}Pusa i pomirite se.|-Nisam raspoložena... -Pusa!
{142700}{142752}Lijepo.|Tako treba.
{142800}{142896}Roðacima æe se svidjeti|Billov brod. -Koga briga?
{142906}{142949}Lijep brod.
{143123}{143185}Oprosti.|Tako sam nespretna.
{143231}{143276}Nema veze.
{143300}{143341}Kako si,|kapetane?
{143391}{143470}lmam losion.|Tko daje ruke?
{143492}{143564}Ja ne. Ne|volim biti mastan.
{143581}{143667}Jake, bi li ti? Hvala|dušo. -Nema na èemu.
{143729}{143828}Ti si najljubazniji|i najdivniji èovjek!
{143890}{143935}Gle koliko ribe!
{144077}{144134}Jesam ih.|Bit æe zabavno.
{144286}{144367}Ne znam zašto želiš|vjenèanicu bez ramena.
{144377}{144422}Zato.|Lijepa je.
{144434}{144535}Dobro. Što ja znam? Samo|sam se 13 puta udavala.
{144552}{144643}U redu, izlazim. Budi|dobra. -Uvijek sam dobra.
{144861}{144907}Nešto nije u redu?
{144945}{144983}Ma ne.
{144995}{145050}Dobro.|Budi sarkastièna.
{145062}{145103}Nisam sarkastièna.
{145156}{145211}Savršena je.|-Doista?
{145230}{145293}Ništa|ne bi mijenjala?
{145309}{145381}Baš ništa.|-O, moj Bože!
{145396}{145480}Možda bih pogledala|kako izgleda bez ovoga.
{145523}{145571}Povlaèim.
{145599}{145674}Ne. Sviða mi se to.
{145691}{145754}Majci se sviða?
{145778}{145833}Nije mi ona|majka. -Nisam.
{146308}{146380}Dobro ti to ide.|Skoro da vjerujem.
{146387}{146459}Dame i gospodo,|prijatelji, èlanovi obitelji.
{146468}{146550}Ovdje smo u èast|dvoje divnih ljudi
{146557}{146636}koji su se uspjeli|pronaæi u ovom
{146646}{146732}katkad hladnom svijetu|i razmijenili su srca.
{146792}{146914}Jack Withrowe, uzimaš|li ovu djevojku za ženu,
{146924}{147010}da je voliš i poštuješ|dok vas smrt ne rastavi?
{147020}{147058}Uzimam.
{147065}{147120}Uzimaš li ti,|Jane Helstram,
{147128}{147192}ovoga muškarca|za svoga muža,
{147200}{147300}da ga voliš i poštuješ|dok vas smrt ne rastavi?
{147413}{147439}Uzimam.
{147463}{147497}Molim?
{147578}{147605}Uzimam.
{147643}{147746}Proglašavam vas vjenèanima.|Možete poljubiti mladenku.
{147900}{147964}Gospodin i gospoða|Withrowe. -Šuti.
{148608}{148694}Neka vidi da puno piješ.|-To neæe biti teško.
{148764}{148855}Moja divna nova|snaha. lzbjegavaš me?
{148893}{148960}Ma ne.|Moram iæi.
{149001}{149097}Neka vas ne smeta.|Jebeno je stidljiva.
{149111}{149217}Èime se bavite?|-Predajem na faksu.
{149284}{149339}Što predajete?
{149363}{149438}Stvari za faks!|Ti drot, jebo te?
{149447}{149493}Èestitam.
{149567}{149651}Trebam samo 30 minuta.|-Neæe iæi. Previše me voli.
{149661}{149735}Muškarci ne|odbijaju žene.
{150193}{150284}Kao naš prvi spoj, samo|s manje blata. -Divno je.
{150461}{150509}Sretna?
{150591}{150656}Uvijek kažem|pravu stvar.
{150663}{150711}Volim te.
{150751}{150807}Jako te volim.
{150823}{150859}Drukèiji si.
{150867}{150953}Ne bi dopustio|da nešto uništi ovo?
{150962}{151044}Katkad se ospem|od hotelskih sapuna.
{151054}{151090}Ozbiljno.
{151138}{151213}Reci da nas ništa|neæe rastaviti.
{151227}{151352}Ni za što te neæu|ostaviti ni prestati voljeti.
{151572}{151628}Mogu dobiti vode?
{151637}{151716}Popila sam previše|šampanjca. -U redu.
{153136}{153191}Zašto si|ovdje sam?
{153200}{153282}Žena mi je slavila|i pala u komu.
{153325}{153392}Njezin gubitak,|moj dobitak.
{153399}{153457}Otprati me do sobe,|imam vjenèani dar za tebe.
{153464}{153514}Ne treba.|-Ma doði.
{153524}{153610}Ne smiješ odbiti.|To nosi nesreæu.
{153630}{153730}Nisam to èuo. -Ma da.|Sve oko vjenèanja je nesreæa.
{153913}{153969}Mogu ostati|samo malo.
{154002}{154050}Daj se opusti.
{154062}{154101}Sjedni.
{154182}{154235}Hotel je divan.
{154242}{154326}Drago mi je što smo|brat i ja odsjeli ovdje.
{154343}{154379}Da, to...
{154417}{154487}Spominjala|si dar?
{154551}{154597}Pohlepan si.
{154618}{154666}No sluèajno|mi je baš...
{154707}{154736}Ovdje.
{154832}{154875}Konjak.
{154906}{154947}Star 80 g.
{154954}{155012}Jane æe se|oduševiti. Hvala.
{155028}{155122}Možemo li malo...|Kušati? Molim te.
{155163}{155213}Jack...
{155304}{155374}Možda ne želiš|èekati sama.
{155410}{155455}Možda griješim.
{155462}{155532}Lijepo klizi, zar ne?
{155563}{155671}Dosta fino.|-Sjajno.
{155906}{155987}Ne, hvala. Moram|se vratiti Jane.
{156004}{156071}Ona spava, u redu?
{156081}{156177}Daj. Zaslužuješ zabavu|u vašoj braènoj noæi.
{156189}{156251}To je samo voæe.
{156407}{156512}Gubi vrijeme.|lzbacit æe je na guzicu.
{156524}{156614}Ne brinem se. -A|zašto drobiš daljinski?
{156681}{156715}Zgodno.
{157015}{157063}lmaš šlaga...
{157125}{157158}Baš...
{157437}{157508}Moram iæi. -Zašto?|-Ne mogu ovo.
{157523}{157612}Što je bilo?|Zar ti nisam...
{157652}{157681}Privlaèna?
{157688}{157741}Ne. Dio mene je|veoma zainteresiran.
{157765}{157849}No drugi dio vièe:|Vjenèao si se s roðakinjom!
{157859}{157933}Jane neæe|saznati. Obeæavam.
{157940}{157978}Da, ali ja æu znati.
{157986}{158065}Ne mogu to uèiniti|nekomu koga volim.
{158134}{158182}Doista je voliš
{158201}{158269}Da, i|moram natrag.
{158281}{158345}Doista mi je žao.|Osjeæam se grozno.
{158352}{158415}Ne odlazi|ovako. Ne možemo li...
{158429}{158503}Popiti piæe ili...|Bit æu dobra.
{158575}{158611}Molim te.
{158815}{158878}ldem tamo.|-Još nije vrijeme.
{158885}{158937}Briga me!|Ne mogu ovo!
{158945}{159009}Vidiš! Boli kad ti|gaze po osjeæajima!
{159017}{159060}Ne kao ovo.
{159322}{159356}O, Bože!
{159368}{159437}Jane.|-Što je?
{159492}{159543}Oprosti.
{159663}{159761}Iako priznajemo|krivnju moga klijenta,
{159770}{159842}zbog vrlo|kratkoga braka...
{159854}{159936}Nema pregovora.|Daj joj što želi.
{159965}{160041}Rekli smo da|to neæeš reæi.
{160315}{160387}Ne znam što je|bilo. Bilo je èudno.
{160394}{160485}Svi su muški isti.
{160741}{160792}Što toliko traje?
{160799}{160852}Dobit æeš novac.
{160861}{160926}Uništio si mi|kæer, ali dobit æeš.
{160936}{160981}Ja sam radio|svoj posao
{160988}{161065}kad ste mi vi kuje za|zabavu išèupale srce!
{161075}{161149}Da, mi smo|isti. Smeæe.
{161156}{161204}Nismo isti!
{161216}{161276}Nisam lagao|rekavši ''uzimam''.
{161283}{161355}Ne, nego kad si|htio opaliti Page.
{161365}{161432}Koliko ja znam,|svatko može pogriješiti.
{161439}{161501}To ne znaèi|da te ne volim.
{161545}{161614}Znam da to ne bih|ponovio. -Jer su te ulovili.
{161624}{161689}Ne, zbog onoga|što sam izgubio.
{161710}{161792}Nisam jedini|koji je zaribao.
{161799}{161873}Èak ni Jack ne|može obuzdati stojka.
{161880}{161919}Može.
{161928}{161977}Što kažeš?|-Ništa.
{161984}{162044}Ne, èekaj.|Što si rekla?
{162085}{162138}Drogirala sam ga.
{162150}{162236}Striktotoksin.|Postaneš podatan.
{162253}{162344}Èekaj malo.|Šališ se. Odbio je...
{162354}{162459}A ti si je uvjerila da te|opalio? Podlo! l za tebe!
{162471}{162541}Htio si novac.|Što sam, mogla?
{162548}{162639}Reæi joj da je meta jedini|dobar kojeg je upoznala?
{162649}{162689}Bolesna si!
{162694}{162771}Osveta treba biti|zabavna. Usrala si je!
{162780}{162843}Neæu njegov|novac. -Ni ja.
{162850}{162927}Neæu ga uzeti. -Ni ja.|-Ni ja! -Dobro, ja æu!
{162934}{163023}Molim? -Rekao si da ga|neæeš. -Reci Page istinu!
{163035}{163106}Zašto? lonako|æe je povrijediti.
{163116}{163181}Bolje joj je sa|mnom. Štitim je.
{163188}{163267}Od èega? Od|ljubavi? -Od boli.
{163274}{163322}Ljubav jest|bol! Život je bol!
{163332}{163433}Nema zaštite od toga!|No život može biti dobar.
{163454}{163538}Ako si otvoren,|riskiraš, pustiš se!
{163548}{163617}Koji te idiot|tome nauèio?!
{163627}{163687}Nitko. To je|zdrav razum.
{163692}{163749}A Deepak Chopra|nije idiot!
{163761}{163871}Gadno je kao joj otimaš|sve prilike za buduænost!
{163893}{163979}Od svih gadarija,|ova ti je najgora.
{163989}{164058}l ono prema meni.|To neæu preskoèiti.
{164085}{164161}Evo tvog novca. -Neæu|ga. Sretno s ludom mamom.
{164173}{164243}Što je sad? -Sredila|sam sve. -Kako?
{164250}{164312}Neæu razgovarati|o tome. ldemo.
{164384}{164444}Pa... Kamo æemo? U|Seattle ili San Francisco?
{164468}{164526}Ne moraš sa mnom.
{164535}{164622}lmaš dovoljno da se|osamostališ. Uzmi sve.
{164641}{164747}Hvala, mama. No jedino|tebi i napola vjerujem.
{164930}{164997}Kamo? -Okreæem|se. -A zašto?
{165042}{165107}Obeæaj da me neæeš|napasti. -Što je?
{165117}{165210}Veoma brzo vozimo. Obje|bismo poginule. -Što je?
{165261}{165320}Jack me odbio.
{165349}{165395}Zato sam...
{165416}{165460}Drogirala sam ga.
{165517}{165575}Obje æemo|poginuti!
{165695}{165781}Najodurnija si i|najmanipulativnija... -Jesam.
{165822}{165910}Nisam te htjela izgubiti.|Ni da stradaš kao ja.
{165932}{166037}Ali ne mogu te zaštititi.|Bolesno sam te povrijedila.
{166049}{166148}Podnijet æeš i kad|te normalno povrijede.
{166157}{166241}Sama æeš to izazvati|i neæeš kriviti mene.
{166457}{166524}A, zagrljaj.|Za to mogu stati.
{166735}{166819}Ne plaèi previše, izgledat|æeš gadno kad mu se vratiš.
{166829}{166891}Trebaš odjenuti|modru. -Mama!
{166946}{167011}Tako je.|Odjeni što želiš.
{167042}{167111}Osim ovoga|što imaš na sebi.
{167443}{167491}Što radiš tu?
{167498}{167599}Znaš ti. -Mislila|si da te još želim?
{167614}{167676}Neæeš? U redu.|-Dobro. Èekaj.
{167707}{167755}Još te želim.
{167774}{167815}Ma nemoj.
{167882}{167966}Ali više me nikad|neæeš prevariti. Nikad!
{167978}{168038}Dobro!|-Ozbiljno!
{168043}{168136}Jer naiðeš li na koju|lijepu koja ti nudi seks,
{168146}{168223}ne zaboravi da|možda radi za mene.
{168280}{168338}Dobro! Ali ti!
{168342}{168402}Nema više varanja!
{168412}{168479}Moja žena mora|pošteno živjeti.
{168489}{168537}Od ukradenih auta.
{168563}{168645}Ali prvo mi pomozi s|neèime. -Ne, ti æeš meni.
{168892}{168925}U redu.
{169007}{169064}Zaspat æeš mi?
{169074}{169141}lmam dobar osjeæaj za veèeras.
{169402}{169460}Neæu tamo. Banka je vlasnik.
{169467}{169553}Ostavio si nešto.|-Sve sam maknuo.
{169697}{169762}DOBRO DOŠAO DOMA, JACK
{169774}{169836}Iznenaðenje!
{170561}{170614}Vlasnièki list
{170638}{170722}Kako? -Moje|je ime Page.
{171125}{171194}Nisam znao da opet|mogu ovo osjeæati.
{171199}{171281}Da mogu nekoga|totalno voljeti.
{171292}{171372}I ja isto|osjeæam, Stanley.
{171465}{171525}Divna si.
{172043}{172666}Subtitles by:|M O Z E N