Highway (I) (2002) 
http://www.imdb.com/title/tt0165361/
hrv. naziv: HIGHWAY

prvi dostupni title na hrvatskom

preveo: drdamjan

proud member of http://www.divx-titlovi.com/forum/forumi.html

Director:James Cox
Writer: Scott Rosenberg
Cast:
Jared Leto 			... 	Jack Hayes
Jake Gyllenhaal 		... 	Pilot Kelson
Selma Blair 			... 	Cassie
John C. McGinley 		... 	Johnny the Fox
Jeremy Piven 			... 	Scawldy
Kimberley Kates 		... 	Jilly Miranda
Arden Myrin 			... 	Lucy
Mark Rolston 			... 	Burt Miranda
Jarret Thomas 			... 	Kid #1
Stephen Shellen 		... 	Clark Hayes
Matthew Davis 			... 	Booty
Madeline Parquette 		... 	Pilot's Mom
George Spielvogel III		... 	Boneman
Sean Dalgarn 			... 	Softboy (as Sean Michael Dalgarn)
M.C. Gainey 			... 	Steven
Storyline
Jack is caught with the wife of his employer, a Vegas thug. The thug 
sends goons after Jack, who convinces his best friend, Pilot, to flee 
with him. Pilot insists that they head for Seattle, but doesn't tell 
Jack why. The goons learn from Pilot's drug source where the youths 
are headed, and they follow, hell bent on breaking Jack's feet. On 
the road, Jack and Pilot give a ride to Cassie, a distressed young 
woman. She and Jack hit it off. They pick up an aging stoner headed 
to Seattle for Kurt Cobain's memorial, and they help a circus 
sideshow family. Why is Pilot so set on Seattle, will the goons 
catch Jack, and is there any way the friends' competing needs can 
be resolved?
Taglines: Come as you are
Genres: Crime | Drama
Country: USA
Language: English
Runtime: 97 min
Goofs: When 'Miranda Pandas' slide into the trash cans in front of 
Jack's house, you see the camera mans reflection in the car door. 


treba li "pomaknuti" poèetak
moguæe je uèiniti s 
divx subtitle editorom.
najmanjim i najjednostavnijim.
najboljim.
najbesplatnijim.
ne zahtijeva instalaciju.
mali je.
najbolji je i za prevoðenje.
može se skinuti na:
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm
http://www.atomboy.hu/download/
i još drugim mjestima.
nema uputa i treba ga prokužiti.
u win 7 radi preko virtual xp-a
http://www.vmware.com/products/player/



04.01.2013.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo



