preveo engleski title.
25 fps.
prvi dostupan hrvatski prijevod.
treba li "pomaknuti" poèetak
moguæe je uèiniti s 
divx subtitle editorom.
najmanjim i najjednostavnijim.
najboljim.
besplatnim.
ne zahtijeva instalaciju.
mali je.
može se skinuti na:
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm
i još drugim mjestima.
nema uputa i treba ga prokužiti.


28.02.2008.

uživajte. dd

=======================
"                      "
"  fuck, it's me, d!   "
"                      "
=======================
