{1}{1}23.976
{3379}{3398}Draga!
{3398}{3423}Tko je?
{3545}{3566}Dragi!
{3597}{3624}Bonnie!
{3643}{3664}Da!
{3740}{3764}Dragi!
{3980}{4006}Ovdje sam!
{4263}{4296}Donovane, je li sve u redu?
{4301}{4347}Da!|Sastanak producenata je odgoðen...
{4347}{4373}...pa sam mislio...|Tko je tu?
{4373}{4404}Ovdje?
{4411}{4461}Èije je ono sranje od kombija dolje?
{4511}{4539}Samo jedan momak...
{4539}{4609}...ide od vrata do vrata prodaje...
{4609}{4632}...opremu za èišæenje bazena.
{4632}{4689}Zašto se onda zakljuèao u sobici?
{4701}{4727}Pa, on...
{4782}{4815}Sjeæaš li se mog prijatelja Olliea?
{4815}{4853}Ollie Olerud?
{4853}{4903}Nizak, kretenast idiot?
{4949}{4984}Olli je tamo unutra?
{4984}{5008}Da.
{5034}{5058}Dobro.
{5132}{5168}Drago mi je što je napokon našao posao.
{5168}{5220}Uvijek sam mislio da je mrtvo puhalo,
{5220}{5270}...ali drago mi je da sam pogriješio.
{5275}{5338}Znaèi sad prodaje sredstva za èišæenje|bazena?
{5348}{5377}Ovo je dobro susjedstvo za to.
{5377}{5427}Od vrata do vrata: "Jeli vam ponestalo klora?"
{5436}{5508}Kakva sluèajnost što je baš ovdje došao...
{5508}{5548}...a vi se poznajete jako dobro.
{5548}{5576}Donovane, molim te.
{5581}{5629}Daj da svi poprièamo, mislim da bi...|Kako ste?
{5641}{5703}Donovane, kako si èovjeèe?
{5703}{5729}Zdravo, Ollie.
{5729}{5762}Ja sam odlièno, a ti?
{5806}{5841}Ne žalim se, èovjeèe.
{5841}{5877}Odlièno.
{5877}{5936}Da onda prijeðemo na stvar.
{5936}{6000}Uzet æemo par vakuumskih crijeva,...
{6000}{6041}...vjerojatno nam treba i...
{6041}{6079}...nekoliko filtra...
{6079}{6120}Èekajte malo, pa imamo li mi ...
{6120}{6155}...bazen?
{6155}{6186}Dobro, dobro èovjeèe.
{6186}{6226}Budimo razumni...
{6257}{6319}Uhvatio si me kako fuk... imam odnos...
{6319}{6353}...s tvojom ženom.
{6353}{6418}I sad... Sad nas je sve sram...
{6418}{6448}...zbog svega ovog.
{6500}{6529}Ma kakve veze ima, èovjeèe...
{6557}{6607}Mislim... znam da je bez veze, ali...
{6607}{6631}...takve stvari se...
{6662}{6702}Mi, mi...
{6702}{6736}...u stvari nismo imali seks.
{6752}{6792}Bio sam u depresiji, jer...
{6792}{6838}..sam impotentan.
{6873}{6916}Ne diže mi se.
{6942}{6993}To traje veæ godinu dana...
{6993}{7042}...samo sam htio poprièati s nekim.
{7042}{7076}Razmisli o tome, èovjeèe.
{7076}{7116}Godinu dana bez erekcije.
{7116}{7152}Ostavi ga na miru.
{7223}{7263}Morao si ovo predvidjeti...
{7263}{7323}...ti australijski govnaru.
{7337}{7390}Kuèko, to je moja deseta nagrada za...
{7390}{7430}...za životno djelo na televiziji.
{7430}{7476}Prokletnièe.
{7632}{7651}Sjajno.
{7732}{7751}Dobro.
{7818}{7847}Hoæete zabavu i igre?
{7911}{7942}Evo vam zabave i igara!
{7966}{8015}Objasni ovo.
{8260}{8277}To je moj auto.
{8296}{8322}To je moj auto.
{8349}{8398}To je moj prokleti auto.
{8398}{8431}Kuèko.
{8449}{8467}Kuèko.
{8487}{8511}Kuèko.
{8532}{8560}Zbogom, mala.
{8613}{8656}A što ti gledaš?
{8801}{8849}Objasni ovo, draga.
{9484}{9555}NEPODNOŠLJIVA OKRUTNOST
{12712}{12750}Ja sam, ima li poruka?
{12758}{12800}Da, gdje si?|Samo na izbjeljivanju.
{12807}{12846}{Y:i}Jim želi zakazati sastanak za danas,|ako je moguæe.
{12852}{12871}Što još.
{12881}{12923}{Y:i}Chapman kaže da mu je|žena otišla u  Tahoe.
{12928}{12979}Reci Amstedleru|da æu se vratiti za 20 minuta,
{12995}{13074}neka Wrigley pogleda|Oliphant protiv Oliphanta,|u procesima države Virginia...
{13086}{13134}zbog njegove važnosti|u popunjavanju Chapman-a...
{13157}{13209}Rekla je da je odvela djecu u Tahoe?
{13209}{13249}Koji dio Tahoea?
{13249}{13276}{Y:i}She's on some kind of cruise.
{13278}{13352}Ako je krstarenje oko cijelog jezera...
{13352}{13386}...izašla je iz države i napravila prekršaj.
{13400}{13459}Kaži Wrigleyu da pripremi izvještaj,|da ga priložimo.
{13459}{13483}{Y:i}Što želiš u njemu?
{13487}{13533}Sve, kuæu, kuæu na plaži, skijašku kuæu...
{13533}{13580}...mjenice, obveznice, sve.
{13602}{13628}Nestaje mi signal.
{13654}{13704}{Y:i}I kaži Freddyu da konaèno imamo...
{13704}{13761}{Y:i}...slike njegove žene s oralnim kirurgom.
{13761}{13818}I naruèi košaricu s voæem i pecivima|za konferencijsku salu...
{13818}{13878}...za sastanak u 9:30,|nisam imao vremena za doruèak.
{13878}{13897}Gdje si?
{13897}{13930}Dolazim iza tebe.
{13957}{14009}Tvoj sastanak zakazan za 9,|Bonnie Donaly, je tu.
{14014}{14047}Bonnie Donaly.
{14249}{14270}Gðo Donaly.
{14568}{14632}Da, vaš muž je prikazao nevjerojatan...
{14632}{14678}...predosjeæaj kad je snimio te slike.
{14698}{14766}Da, to što nemate bazen...
{14766}{14808}...a prisustvo održavatelja bazena...
{14808}{14839}...izaziva sumnju.|Ali...
{14839}{14899}...tko je ovdje prava žrtva?
{14930}{14956}Dopustite mi, da Vam predložim sljedeæe.
{14955}{15025}Vaš muž vas je, u prijašnjim okolnostima,|šamarao, ...
{15029}{15082}...tukao vas je.|Mislim da ta rijeè nije neprikladna?
{15082}{15129}Ne, ja...|Pustite me da završim, molim Vas.
{15134}{15186}Ne zanima me tko je koga prvi udario?
{15193}{15227}Vaš muž, koji vas je tukao...
{15227}{15273}...stalno. Ne, ja sam...|Molim vas.
{15275}{15296}...stalno...
{15296}{15345}... je u tom trenutku mahao vašim pištoljem.
{15347}{15403}To je njegov pištolj.|I vratit æemo Vam ga.
{15403}{15517}Pokušao je, u nastupu bijesa, ubiti|poznanika... starog prijatelja.
{15520}{15562}Nikad se nisu voljeli.
{15562}{15622}Da nije bilo vaše hladnokrvne intervencije...
{15622}{15700}...uspio bi mu okonèati život i uništiti|vlastiti.
{15700}{15762}Što se tièe seksualne indiskrecije,
{15781}{15815}koje je umislio da su se dogodile,
{15815}{15848}nije li u stvari on...
{15848}{15902}...spavao s održavateljem bazena.
{15962}{15976}Ne.
{16005}{16030}Pretjerao sam?
{16030}{16055}Ove seksualne...
{16055}{16114}Ja, ne...|Oprostite, nisam sveznajuæi.
{16114}{16220}Poanta je, da je reagirao na osnovu|pretpostavke, koju ne može dokazati,
{16222}{16256}a za koju smatram, da je Vi poriæete.
{16272}{16326}Pa...|Dobro, uzimam sluèaj.
{16328}{16397}Veoma je važno da se vidim sa Oliverom Olerudom,|prije nego što nastavimo...
{16397}{16490}... dalje, kako bih mogao da izmijesim|bit naše izjave.
{16495}{16559}Mislite da možemo da proðemo s ovim?
{16559}{16640}Meni je istina vrlo vidljiva, gðo Doneli.
{16640}{16735}Siguran sam da bi je mogao uèiniti|jednako prozirnom svakoj poroti...
{16740}{16792}...ako vaš muž odluèi iæi tako daleko.
{16792}{16876}Morat æemo se opet sastati, kako bi|nacrtali sliku bogatstva vašeg muža.
{16876}{16942}Mapu neprijateljskog teritorija,|takoreæi.
{16942}{16976}Rekli ste da je TV producent?
{16976}{17049}Ima sapunicu "Pijesak vremena",|smiješna serija.
{17077}{17128}Pa, bit æe vaša uskoro.|Hvala puno.
{17152}{17199}Hvala Vama gosp. Massey.|Doviðenja.
{17278}{17354}Ipak, moraš mu se diviti,|jer je snimio fotografije.
{17368}{17399}Gospoðo Gutman.
{17399}{17513}...posvjedoèili ste da ste vašem mužu|bili seksualni rob...
{17513}{17589}...tijekom 36 godina vašeg braka.
{17589}{17652}Osim dvije godine dok je bio|u mornarici...
{17652}{17677}...u jugoistoènoj Aziji.
{17677}{17756}A prije braka, koja vam je bila profesija?
{17756}{17789}Bila sam hostesa.
{17789}{17880}Za "Branaf Airlines".|A koja je profesija vašeg muža?
{17880}{17962}Proizvodi spajalice i industrijske pribadaæe.
{17962}{18006}Veoma je uspješan.
{18006}{18115}Kako bi ste opisali seksualne sklonosti|vašeg muža.
{18139}{18204}Na poèetku je bio veoma nježan...
{18204}{18241}...i osjetljiv ljubavnik.
{18241}{18308}{Y:i}A potom je postajao sve više opsjednut...
{18310}{18380}{Y:i} ...igraèkama i strojevima|i razlièitim ureðajima.
{18385}{18429}Ne mogu si pomoæi.|Ne možeš odluèiti...
{18429}{18479}...da ti bude dosadno.|Jednostavno se desi.
{18479}{18513}Jednostavno tražiš nevolju.
{18513}{18543}To je kriza srednjih godina.
{18596}{18622}Kupi si novi auto.
{18622}{18655}Imam novi auto.
{18655}{18700}Imam dva nova auta.
{18700}{18755}I otvoren raèun kod|zastupnika Mercedesa.
{18755}{18808}Dva puta sam rasturio kuæu...
{18808}{18855}renovirao sam vikendicu u Valeu,
{18855}{18943}Uzeo sam tri one... vrtne ljude? - Vrtlare?|- Vrtlare.
{18943}{18993}Imam èovjeka koji mi glanca mlažnjak.
{18993}{19045}Ti susreti su snimani.
{19045}{19105}Ponekad bi tu biola i naprava.
{19105}{19147}Naprava?
{19147}{19222}Imao je aparat koji je nazvao "uljez",
{19222}{19293}Nešto što su mu dizajnirali inženjeri u tvornici...
{19293}{19398}...a on je napravio prototip od dijelova|našeg usisavaèa.
{19398}{19426}Razumijem.
{19426}{19497}Usisivaè mi nije bio dostupan nekoliko mjeseci.
{19497}{19567}Nekoliko mjeseci bez kuènog pomagala.
{19567}{19588}Da.
{19588}{19629}Problem je u tome što svi žele kompromis.
{19645}{19709}To je problem s institucijom braka.|Brak je zasnovan....
{19709}{19747}...na kompromisima.
{19747}{19822}Èak i kroz njegovo poništenje.|Èak i ovdje. Gða. Gutman...
{19823}{19893}...osvojit æe bodove zbog seksualne|politike svoga muža.
{19893}{19940}Naravno, pokušat æemo je osporiti.
{19940}{20024}I tada æe cijeli proces doæi do|toèke ravnoteže...
{20024}{20076}...odreðene na osnovu vještine|pojedinog odvjetnika.
{20076}{20135}I tada æe obje strane otiæi kuæi...
{20135}{20185}...sa svojim dijelom tvornice spajalica.
{20190}{20233}Takav je život.|Život je kompromis.
{20233}{20283}To nije život. To je smrt.
{20330}{20366}Borba i izazov...
{20366}{20425}i konaèno uništenje protivnika.
{20425}{20473}To je život.|Da te nešto pitam?
{20473}{20523}Atila biæ Božji...
{20523}{20595}...Ivan Grozni, Henry VIII...
{20609}{20649}Što su imali zajednièko?
{20704}{20725}Srednje ime?
{20725}{20782}Ne, oni nisu samo pobjeðivali...
{20782}{20835}...oni su uništavali...|G. Massey...
{20858}{20885}Ponovno Vas pitam...
{20885}{20949}imate li neko pitanje za tužioca?
{20992}{21049}Isprièavam se, vaša visosti, samo|sam se savjetovao s suradnikom.
{21101}{21146}Gðo. Gutman...
{21146}{21223}...znate li èovjeka koji se zove David Gonzales?
{21263}{21287}Pa...
{21287}{21339}...on je profesionalni tenisaè u klubu.
{21370}{21391}Teniski profesionalac.
{21422}{21487}Zašto su onda Vaša pisma|upuæena njemu...
{21487}{21549}...poèinjala sa "Dragi Davide i Golijate"
{22058}{22118}Ajmo, Rexi!
{22120}{22216}Ajmo, Rexi, dušo!
{22657}{22676}Koliba broj 7.
{24063}{24094}Sredit æu vas.
{24135}{24170}Sredit æu vas.
{24216}{24258}Sredit æu vas.
{24279}{24349}Sredit æu vas!|Doðite tatici!
{24506}{24552}Stani!|Sredit æu vas!
{24602}{24664}{Y:i}Smiješan nesporazum...|Netko vas je sredio!
{24666}{24763}{Y:i}Da, sredit æu vas!|Sredit æu vas!
{24765}{24820}{Y:i}Sredit æu vas!
{24838}{24870}Da, sredio sam ga.
{24913}{24941}Mislila sam da æe prerasti vlakove.
{24941}{24975}Nikad ne odrastu, damo, ...
{24975}{25008}...samo se zbucaju.
{25008}{25082}Šarmantno.
{25082}{25132}Da, uvijek sam imao široke proporcije...
{25132}{25220}...ali vjerujte mi to su sve mišiæi.|Èvrsti kao stijena.
{25220}{25277}Ne kao neki oni kremasti, privatni|detektivi koji samo sjede za stolom.
{25277}{25329}Ja sam sreðivaæ.|Vidim.
{25329}{25367}Teretana èetiri puta tjedno.
{25367}{25401}Sat i pol plus rastezanje.
{25401}{25462}Životni ciklus, životni korak, životni krug.
{25462}{25512}Gus Petch ne hoda uokolo ko pièkica.
{25514}{25567}Moram reæi da za nekoga u ovom poslu...
{25567}{25619}...nemate baš mnogo takta.
{25619}{25671}Ako želite takt, zovite taktièara.
{25671}{25727}Ako želite da nešto bude sreðeno,|zovete Gusa Petcha.
{25727}{25781}Isuse, vi ste ovo dobro podnijeli.
{25781}{25843}Viðao sam kako dolaze ovdje i plaèu kao...
{25843}{25874}...baptisti na sprovodu.
{25874}{25955}Kao da su me unajmile da dokažem|da njihovi muževi nisu šarali.
{25955}{26005}Nemojte me pogrešno razumjeti, gospodine...
{26005}{26048}Petch. Gus Petch.
{26048}{26107}Iako ne smatram da je ovo užasno zabavno...
{26107}{26164}...oduševljena sam što ste našli ovaj materijal.
{26188}{26259}Ovo æe biti moja putovnica za...
{26259}{26355}...bogatstvo, nezavisnost i slobodu.
{26390}{26433}Èini mi se...
{26433}{26471}...da æete ga srediti.
{26642}{26666}Draga.
{26678}{26702}Draga.
{26721}{26747}Rex, odmakni se od vrata.
{26799}{26814}Draga.
{26833}{26873}Kljuè mi ne radi.
{26907}{26933}Možemo li poprièati o ovome.
{26933}{26984}Rex, odmakni se od vrata.
{26984}{27035}Znam da si uznemirena.
{27035}{27083}Rex, zbog svoje sigurnosti...
{27083}{27125}...odmakni se od vrata.
{27125}{27182}Ne želim pustiti pse na tebe.
{27182}{27252}Ma daj, kada bi... Pse?
{27654}{27672}Da, pse.
{27672}{27744}Željela sam neku sigurnost kada|æu odsad živjeti ovdje sama.
{27744}{27804}Možemo li imati civiliziran razgovor,|o ovom.
{27804}{27841}Naši odvjetnici mogu.
{27892}{27982}Imate salušanje o otkriæu u 5:30, za sluèaj Maxine Gofney .|Otkriæe.
{27982}{28082}Lens Kelso je zvao, proèitao je vaš èlanak|o nagodbama u partnerstvu istog spola
{28082}{28123}...i želi zakazati sastanak.
{28123}{28224}Arthur Yardumian, i njegov odvjetnik za|porez žele odgoditi sastanak za sutra.
{28224}{28279}Morao je otiæi u Atlantu na|saslušanje o prebitom ocu.|Atlanta.
{28279}{28360}I zakazani za 10:30 je ovdje Rex Rexroth.
{28386}{28424}Rex Rexroth?
{28424}{28469}Nekretnine. Dobar je.
{28567}{28589}Gospodine Rexroth.
{28589}{28622}Zovite me Rex.
{28643}{28672}Miles Massey, molim vas sjedite.
{28672}{28705}Opustite se.
{28705}{28763}Smatrajte da je ovaj ured, vaš ured.
{28763}{28859}Vaše utoèište. Vaša ratna soba|za vrijeme trajanja kampanje.
{28859}{28891}Hvala.
{28891}{28940}Sada, gospodine...
{28940}{28979}...recite mi što vas muèi.
{29033}{29096}Moja žena me drži u škripcu.
{29102}{29126}To joj je posao.
{29126}{29157}Trebali bi ste to poštovati.
{29157}{29219}Kad sam upoznao Marylin bili smo ludi|jedno za drugim.
{29238}{29319}Ne emotivno, naravno, samo nismo|mogli maknuti ruke jedno s drugoga.
{29319}{29371}Ali onda...
{29371}{29400}...onda...
{29400}{29461}Vrijeme je uèinilo svoje.
{29471}{29495}Vatrenost se izgubila.
{29507}{29531}Toèno.
{29585}{29635}Imali smo sporazum.
{29635}{29657}U vezi èega?
{29657}{29705}Da se viðamo s drugim ljudima.
{29705}{29769}Da li je gða Rexroth koristila moguænosti...
{29769}{29817}...navedene u vašem dogovoru.
{29817}{29885}Pretpostavljam da jeste.
{29885}{29911}Na sudu ne možete.
{29911}{29962}Je li uzela zastupnika?
{29962}{29994}Ne znam.
{29994}{30026}Ima rotvajlere.
{30026}{30055}Loš znak.
{30055}{30133}A jeste li vi iskoristili...
{30133}{30175}...vašu dogovorenu slobodu?
{30208}{30228}Postoji jedna dama.
{30228}{30280}Mlada dama.
{30306}{30337}Dopušta mi da budem ono što jesam.
{30337}{30363}Naravno.
{30363}{30406}A vaša žena je svjesna...
{30406}{30452}...toga i/ili ima dokaze?
{30452}{30475}Video.
{30523}{30575}Da preðemo na stvar, laièki reèeno.
{30618}{30644}Postoji li predbraèni ugovor?
{30779}{30854}"Greška, dragi Brutuse, ne leži u našim zvijezdama,...
{30854}{30882}...veæ u nama samima."
{30882}{30908}Da vas pitam?
{30928}{30981}Kakavu nagodbu tražite?
{30981}{31046}Koji su vaši parametri moguæeg?
{31046}{31092}To je problem.
{31092}{31142}Ne mogu si priuštiti da joj dam bilo što.
{31239}{31265}Ništa?
{31265}{31323}Znam da to zvuèi malo grubo,
{31323}{31418}ali moram zakljuèiti ugovor za|razvoj mini-tržnih centara.
{31418}{31460}U hipotekama sam do glave.
{31460}{31508}Ako ugovor propadne, upropašten sam.
{31508}{31541}Izgubit æu milijune.
{31541}{31584}Znaèi vi predlažete...
{31584}{31691}..da usprkos dokazanoj nevjeri|sa Vaše strane...
{31691}{31772}..vaša vjerna žena treba biti izbaèena|na ulicu.
{31841}{31865}Je li to moguæe?
{32003}{32027}To je izazov.
{32027}{32109}Zašto ne doðeš, sutra, u Malibu vidjeti|moju novu kuæu na plaži.
{32111}{32164}Nisam ni znala da je Dimitri|imao kuæu na plaži.
{32164}{32212}Nisam ni ja dok je moj odvjetnik nije|pronašao.
{32212}{32241}Pratio je put papira.
{32241}{32285}Vodi se na ime psa.
{32285}{32321}Odgovara li ti sutra?
{32321}{32354}Imam zamatanje tijela.
{32354}{32395}Srijeda?|Zakazano kod frizera, prije podne.
{32395}{32436}Popodne?|Psihijatar.
{32436}{32455}Èetvrtak?
{32455}{32510}Injekcije u lice.
{32510}{32538}To povlaèi petak i subotu.
{32538}{32588}Botox?|Masti iz dupeta.
{32588}{32621}To stvarno djeluje?
{32621}{32662}Ti reci meni.
{32662}{32691}Zdravo, drage.
{32792}{32816}Znaèi ti i Rex ste...?
{32840}{32888}Kao što je moj privatni detektiv rekao:
{32888}{32931}Sredit æemo ga.
{32949}{33000}Pokušavam srediti Georgea godinama...
{33000}{33052}..ali je vrlo oprezan.
{33128}{33164}Jesi li dobro, Claire?
{33164}{33209}Otišlo u pogrešnu rupu.
{33235}{33280}Tko ti je odvjetnik?
{33280}{33311}Freddy Bender.
{33311}{33388}Imam sastanak popodne sa Rexom i|njegovim šnaucerom.
{33388}{33447}Tko je Rexov èovjek?|Miles Massey.
{33450}{33521}Miles Massey, iz Massey i Myerson?
{33521}{33582}Znaš ga?|Po reputaciji, ali...
{33582}{33642}Marylin, on nije šnaucer.
{33650}{33723}On je sredio Phyllis onaj lijepi otok, od Georgea.
{33723}{33790}George je bio impresioniran, angažirao ga je|kad se razvodio od druge žene.
{33790}{33837}Muriel Rumsey.|Ko je ona?
{33837}{33918}Sada, noæni menadžer u McDonaldsu.
{33918}{34018}Nego,Marylin, imamo èovjeka za tebe.
{34018}{34077}Thorstonssen Gisledssen.
{34077}{34141}Upravo se razveo od treæe.|Trenutno peca ribe.
{34141}{34184}On je riba.|On je tuna.
{34184}{34262}Dame, ne želim se viðati ni s kim dok|ne sredim Rexa.
{34262}{34320}Marylin, ovaj èovjek je tuna.
{34320}{34386}Sarah, jedan po jedan muž.
{34475}{34494}Ja æu poprièati.
{34496}{34596}Znam da æeš se htjeti ukljuèiti, ali|sjeti se, ti si u emotivno ranjivom stanju.
{34596}{34656}Ja sam profesionalac.
{34656}{34700}Pa, dobro.
{34717}{34745}Freddy.
{34801}{34860}Freddy Bender, ovo je Rex Rexroth...
{34860}{34920}... A vi ste lijepa Marylin.
{34920}{34967}Molim vas, gða. Rexroth.
{34991}{35022}A vi ste g. Massey.
{35022}{35055}Molim vas, Miles.
{35055}{35084}Sjednite.
{35141}{35228}Freddy, žao mi je zbog Goldbergove nagrade.
{35228}{35253}Pecivo?
{35281}{35315}Prošli smo vrlo dobro.
{35343}{35384}Prošli smo vrlo dobro.
{35384}{35424}Ne brinite gðo. Rexroth...
{35424}{35481}...imate dobrog predstavnika.|Siguran sam da je Freddy preskroman...
{35481}{35531}...da bi se pohvalio da je bio uèenik|kod Clarencea Thomasa.
{35531}{35583}Pecivo? Poèinjem moliti.
{35583}{35655}Nemoj, ne pokušavaj me zavlaèiti.
{35655}{35702}Ako imate ponudu, da je èujemo.
{35702}{35791}U ovom je trenutku moj klijent spreman|razmotriti pomirenje.
{35838}{35888}Moj klijent to iskljuèuje.
{35888}{35980}Moj klijent je spreman predložiti prijateljsko|razriješenje braka bez predrasuda.
{35980}{36019}To je pišanje u vjetar.
{36019}{36069}Moj klijent predlaže 30 dana|za smirivanje strasti.
{36069}{36129}Moj klijent se smatra dovoljno smireno.
{36129}{36226}Moj klijent traži da se procedura ne pokreæe|prije nogo što sredi neke stvari.
{36309}{36338}Što je smiješno?
{36338}{36374}Pustite mene da sredim ovo.
{36387}{36411}Dobro.
{36411}{36449}Toliko o probijanju leda.
{36449}{36487}Što hoæete, Freddy?
{36487}{36568}Moj klijent je spreman nagoditi se za 50%|braène imovine.
{36625}{36668}Zašto samo 50?
{36668}{36706}Zašto ne 100?
{36706}{36789}Kad maštamo, zašto ne 150.|Jesi li upoznat sa Kershnerom?
{36789}{36822}Kershner se ovdje ne može primijeniti.
{36822}{36863}Idemo na suðenje pa æemo vidjeti.
{36863}{36885}Što je Kershner?|Molim vas.
{36885}{36908}Pustite mene da ovo sredim.
{36908}{36942}Kershner je bio u Kentuckyu.
{36942}{36968}Kershner je bio u Kentuckyu?
{36968}{37003}Kershner je bio u Kentuckyu.
{37003}{37039}Dobro Freddy, zaboravi Kershnera.
{37039}{37066}Koja je donja granica?
{37066}{37113}Glavna kuæa i 30% imovine.
{37113}{37154}Jesi li lud, jesi li zaboravio Kershnera?
{37218}{37244}Freddy...
{37244}{37275}...ovo su pregovori.
{37275}{37313}Vidimo se na preliminarnom.
{37313}{37370}Freddy, ovdje smo svi prijatelji.
{37370}{37416}Ovo su pregovori.
{37506}{37550}Freddy. Dobro, mi æemo pojesti pecivo.
{37783}{37813}Mislim da je dobro prošlo.
{37951}{37998}Gus, premašio si samog sebe.
{38110}{38148}Ajmo vratiti na utakmicu.
{38162}{38179}Poljubi me u guzicu.
{38179}{38234}Poluvrijeme je, ovo je dobra stvar.
{38234}{38282}Upravo ga trebam srediti.
{38282}{38336}Gus, vrati se na Rabinowitz kasetu.
{38336}{38377}Èekaj, sada dolazi dobar dio...
{38377}{38436}...upravo æe skinuti gaæice.
{38436}{38474}Hajde. Hajde.
{38529}{38557}Gus.|Da.
{38557}{38586}Miles Massey je.
{38586}{38624}Uzmi broj.
{38624}{38662}Posao za veèeras.
{38662}{38697}Prokletstvo.
{39160}{39188}Evo nas.
{39233}{39312}Gðo. Rexroth, poèašæen sam što|ste odluèili doæi.
{39312}{39361}Moram priznati da sam bila radoznala.
{39371}{39445}Nešto za poèetak, neko vino možda?
{39445}{39514}Crveno.|Francusko.
{39514}{39554}Bordoux.|Chateau Magot.
{39554}{39595}'57.|'59.
{39595}{39671}'54.|Gospodine Massey.
{39671}{39697}Dobro.
{39716}{39807}Vaš muž mi je rekao da ste najljepša|žena koju je ikad sreo.
{39847}{39900}Nisam oèekivao da ste i najljepša žena|koju sam ja ikad sreo.
{39930}{40028}"Odbacite svoje zavjete, odglumljene|suze, laskanja...
{40028}{40109}jer ako je srce kruto, ne mogu pomoæi."
{40142}{40227}"Tko god je volio, nije volio...
{40227}{40265}...na prvi pogled."
{40278}{40325}Niste me zvali ovdje da biste mi se upucavali.
{40342}{40382}Mogli biste izgubiti dozvolu zbog toga.
{40382}{40411}Možda sam neoprezan.
{40411}{40477}Što je znaèila ona priredba popodne?
{40477}{40508}Što kaže vaš odvjetnik?
{40508}{40561}Freddy misli da ste lakrdijaš.
{40561}{40616}Kaže da ste bili previše uspješni...
{40616}{40663}...da vam je dosadno, da ste spokojni...
{40663}{40699}...i da ste na putu da propadnete.
{40699}{40755}Ali vi ne mislite tako?|Otkud znate?
{40755}{40806}Zašto biste bili ovdje?|Zašto ste me zvali?
{40806}{40849}Smijem li biti radoznao?|U vezi èega?
{40849}{40891}Da li ikad odgovorite na pitanje?|A vi?
{40891}{40977}Ja æu biftek, a dama æe isto.|Hvala. Hvala, gospodine.
{41018}{41051}Pretpostavio sam da ste mesožder.
{41080}{41141}O, g. Massey, nemate pojma koliki.
{41155}{41191}Miles, molim vas.
{41213}{41251}Recite mi nešto više o sebi.
{41279}{41322}Pa, Miles...
{41322}{41379}...reæi æu ti sve što trebaš znati.
{41408}{41434}Misliš da si opasan.
{41434}{41484}Ali ja jedem ljude kao što si ti|za doruèak.
{41484}{41567}Uložila sam pet dobrih godina u|brak sa Rexom...
{41567}{41615}...i sredila sam ga èisto i pošteno.
{41615}{41691}Sada æu ga napuniti, preparirati...
{41691}{41755}...i pozvati prijateljice da doðu|i gaðaju ga strelicama.
{41755}{41798}Žderaèica muškaraca.
{41838}{41900}Ljudi ne idu na safari zato što|mrze životinje.
{41900}{41938}Znaèi, to je samo zbog lova.
{41938}{41974}I trofeja na kraju.
{41974}{41995}Ne.
{41995}{42041}Ništa tako lakomisleno.
{42041}{42122}Ovaj razvod znaèi novac.
{42122}{42176}Novac znaèi nezavisnost.
{42195}{42222}To je moj cilj.
{42222}{42281}Što je tvoj cilj, Miles?
{42309}{42350}Slièan sam tebi.
{42369}{42414}Samo tražim guzicu za odskok.
{42460}{42509}Ne gledaj u moju.
{43508}{43535}Imam vas.
{43535}{43559}Vidite ovo?
{43922}{43961}Da?
{43999}{44059}Ja æu samo... salatu, molim vas.
{44087}{44120}Mladu zelenu.
{44142}{44175}Kako ste me nazvali?
{44194}{44260}Nisam vas nikako nazvao.
{44260}{44313}Hoæete salatu?|Da.
{44313}{44363}Imate li zelenu salatu?
{44363}{44417}Kakve bi druge, jebene, boje bila?
{44417}{44462}Zašto jedemo ovdje?
{44462}{44506}Koji je njegov problem?
{44506}{44577}Samo mu donesite zimsku salatu i...
{44577}{44631}...kriške rajèice prelite sa francuskim umakom.
{44631}{44670}A za vas?
{44670}{44705}Sendviè sa šunkom...
{44705}{44765}...na ustajalom raženom kruhu,|s više majoneze, a manje šunke.
{44765}{44796}Kiseli kupus?
{44796}{44820}Zašto ne!?
{44820}{44848}Zdravo Marge.
{44848}{44881}Kako si, Gus?
{44881}{44905}Dobro sam.
{44965}{45026}Snimio sam joj adresar.
{45026}{45077}Ne zovi me više za ovakve male stvari.
{45077}{45114}Ja snimam akciju.
{45114}{45159}Ja i moja kamera.
{45159}{45186}Hvala, Gus.
{45186}{45251}A oni rotvajleri su napast, èovjeèe.
{45251}{45281}Rekao sam ti da ima pse.
{45281}{45367}Nisi mi rekao da im se diže|na anus Afrikanus.
{45407}{45431}Jesi li vidio kakve dokaze...
{45481}{45533}..znakove indiskrecije sa strane...
{45533}{45562}...gðe. Rexroth?
{45562}{45619}O èemu prièaš? Neke znakove?
{45641}{45681}Slušaj, kad vidim nekog...
{45681}{45712}... ja ga sredim.
{45712}{45752}Ne šuljam se okolo...
{45752}{45807}...i ne snifam tuðe plahte.|Prokletstvo. Ja sam Gus Petch.
{45826}{45866}Zar ti ne mogu oduzeti dozvolu zbog toga?
{45881}{45909}Mislim da ne.
{45909}{45957}Možda kad na vrbi rodi grožðe.|Platio si èovjeku...
{45957}{46021}...da provali u njezinu kuæu i snimi|njezin adresar.
{46021}{46078}Ne, Wrigley, samo sam mu dao do znanja...
{46078}{46133}...da me zanima njezin adresar.
{46133}{46161}To nije zloèin.
{46161}{46218}Takoðer sam mu dao do znanja da|je izvodim na veèeru.
{46218}{46252}Ni to nije zloèin, takoðer.
{46281}{46345}Ni u kojem smislu nisam kažnjiv.
{46345}{46383}Tebi, s druge strane...
{46383}{46457}...mogu uzeti dozvolu zbog razvijanja|i ispitivanja slika...
{46457}{46540}...njezinog adresara. Ali, to nije moja briga.
{46556}{46583}Toèno.
{46599}{46627}Koga tražiš?
{46647}{46675}Tensing Norge.
{46675}{46720}Tensing Norge.
{46744}{46768}To je netko s kim je spavala?
{46768}{46787}Sumnjam.
{46787}{46823}Tensing Norge je pomoènik koji je...
{46823}{46877}...pomogao Edmondu Hillaryju da se|popne na Mount Everest.
{46877}{46925}I Marylin ga poznaje?
{46925}{46963}Ne, idiote. Ne pravog Tensing Norgea...
{46963}{47016}...njenog Tensing Norgea.
{47056}{47101}Nisam siguran da sam razumio.
{47101}{47161}Malo je velikih poduhvati koji su izvedeni samostalno.
{47161}{47220}Veæina je imala svog Norgea.
{47236}{47294}Marylin Rexroth se još uvijek penje|na svoj Everest.
{47328}{47365}Hoæu pronaæi njezinog Norgea.
{47365}{47406}Kako æeš utvrditi koji od ovih ljudi...
{47406}{47451}Kako æeš prepoznati Norgea?
{47451}{47525}Poèni od ljudi sa smiješnim imenima.
{47551}{47673}Pozor, pozor!|Obiteljski sud, petog okruga Los Angelesa,|sada zasjeda, predsjeda sutkinja Marva Munson.
{47679}{47712}Ustanite.
{47894}{47927}Jeste li ikad sjeli prije nje?
{47927}{47998}Ne. Prvo sjedne sudac, onda mi.
{47998}{48064}Jeste li ikad rekli poslje nje?
{48064}{48132}Rekli poslije nje?|Misliš, jesmo li ikad raspravljali poslje nje?
{48132}{48208}Sudac sudi, a zastupnici raspravljaju pred sucem.
{48208}{48284}Pa jeste li ikad raspravljali prije nje?
{48284}{48341}Ikad prije nje ili prije nego li je sjela.
{48341}{48390}Prije nje, veæ sam rekao prije nje.
{48390}{48439}Rekli ste prije nego što sjedne.
{48439}{48464}Prvo jesam ali...|Slušajte...
{48464}{48500}...nemojte se svaðati.|Ne svaðam se.
{48500}{48534}Vi se ne raspravljate, mi raspravljamo.
{48534}{48551}Zastupnici raspravljaju.
{48554}{48623}Vi se pojavite. Sudac sjedne.|Onda Vi sjednete.|Ili stojite prkoseæi sudu.
{48626}{48647}I onda raspravljamo.
{48650}{48700}Zastupnici.|Što ste radili i prije?
{48700}{48741}Što smo radili i prije.
{48777}{48802}Ali ne prije nje.
{48895}{48912}Rex, sjednite.
{48931}{48955}{Y:i}Imam vas.
{49005}{49036}{Y:i}Sredit æu vas.
{49089}{49127}{Y:i}Kako æu vas srediti.
{49658}{49692}Oèajno.
{49707}{49744}Jednostavno oèajno.
{49792}{49823}Hvala, gðo Rexroth.
{49871}{49918}G. Massey.
{49918}{49946}Imate li pitanja?
{50670}{50768}"Odbacite svoje zavjete, odglumljene|suze, laskanja...
{50768}{50844}jer ako je srce kruto, ne mogu pomoæi."
{50844}{50877}Gðo. Rexroth, jesu li vam poznate ove rijeèi?
{50877}{50901}Prigovor.
{50901}{50922}Na osnovu èega?
{50951}{50987}Recitiranje poezije.
{50987}{51019}Preformulirat æu.
{51019}{51048}Gðo. Rexroth...
{51087}{51160}Koliko je visok zid oko vašeg srca?
{51160}{51203}Visosti, ovo je maltretiranje.
{51203}{51281}I, iskreno, još uvijek je ... umjetnièko prdenje.
{51281}{51305}Preformulirat æu. Gðo. Rexroth...
{51305}{51341}...jeste li ikad bili zaljubljeni?
{51341}{51367}Da.
{51367}{51385}Naravno.
{51448}{51474}U Rexa.
{51474}{51526}I uvijek ste ga voljeli?
{51562}{51622}"Tko god je volio, nije volio na prvi pogled."
{51762}{51796}Pod zakletvom ste posvjedoèili da...
{51796}{51848}...ste voljeli Rex Rexrotha...
{51848}{51888}..otkad ste se upoznali.
{51974}{52001}Da.
{52064}{52081}Hvala.
{52128}{52166}Nemam više pitanja, visosti.
{52166}{52216}Ko je sljedeæi, g. Bender?
{52216}{52243}Mi smo završili, visosti.
{52243}{52271}G. Massey?
{52271}{52314}Visosti...
{52314}{52371}...pozivam baruna|Heinza Kraussa von Espy.
{52395}{52436}Barun Heinz Krauss von Espy.
{52457}{52495}Barun Heinz Krauss von Espy.
{52534}{52579}Barun Heinz Krauss von Espy.
{52623}{52645}Problem?
{52645}{52682}Veliki.
{52682}{52738}Tensing Norge.
{53285}{53335}G. Krauss, kunete li se...
{53335}{53354}Krauss von Espy.
{53380}{53416}G. Krauss von Espy...
{53416}{53464}Barun Krauss von Espy.
{53464}{53525}...kunete li se da æe ono što|budete ovdje izjavili...
{53525}{53590}...biti istina i samo istina, tako vam Bog pomogao?|Mais bien sûr.
{53590}{53654}Bez možda.|Mais bien sûr.
{53654}{53708}Naravno da, barun ne laže.
{53708}{53736}Sjednite, gospodine.
{53787}{53851}Jeste li spavali s njim?|Ne budite budala.
{53960}{53989}Barune von Espy...
{54006}{54041}Èime se bavite?
{54063}{54101}Smiješni èovjeèe, pa ja sam barun.
{54101}{54179}Da, ali zar nemate i dnevni posao?
{54179}{54236}Plaæeni posao, pravi posao?
{54267}{54325}Pa od neèega se mora živjeti.|Ja sam concierge u...
{54325}{54396}... Les Pantalones Rouge u Bad-Gadesbourg...
{54396}{54437}...u kantonu Uhr.
{54456}{54491}Što taj posao podrazumijeva?
{54503}{54581}Zadovoljavam zahtjeve naših klijenata.
{54581}{54625}Ruènici, led, itd.
{54625}{54677}Za to služi potrèko.
{54677}{54734}Zahtjevi, kao na primjer...
{54734}{54831}...kad ste doma, neæete se obratiti|sobarici nego svom batleru.
{54888}{54922}Razumijem. Barune, prepoznajete|li ovu ženu?
{54950}{55002}Draga Marylin, pa naravno.
{55002}{55052}Gledaj tko je tu.
{55107}{55167}I bila je gost u Crvenim...
{55181}{55218}...Hlaèama.
{55234}{55266}Da, puno puta.
{55266}{55350}Radi relaksacije, rekreacije na Alpama...
{55417}{55471}Zanima me njezin posjet od prije pet godina.
{55471}{55514}Sijeènja 1998.
{55529}{55612}Sjeæate li se nekog njenog|posebnoga zahtjeva koji je postavila?
{55612}{55648}Da, sjeæam se.
{55648}{55725}Što Vam je tada rekla da zahtjeva?
{55725}{55760}Rekla je da...
{55760}{55800}...zahtjeva...
{55800}{55841}...muža.
{55907}{55941}Želiš li kost?
{55941}{55992}Želi li Esbiah kost?
{55992}{56028}Ima li neko kost?
{56028}{56068}Ima li neko kost?
{56068}{56109}Kost?
{56109}{56145}Slatkiš za psa.
{56145}{56192}Ne slatkiše, mlijeène kosti...
{56192}{56228}...hrskave,tvrde kosti za zube.
{56316}{56354}Vratit æemo se na psa, brzo.
{56354}{56383}Barune...
{56418}{56449}Gdje smo stali?
{56530}{56616}Rekla je da zahtjeva muža.|Želiš li kost.
{56616}{56690}Želi li Esbiah kost.|Ima li neko kost.
{56690}{56725}Veliku, hrskavu kost za...|Toèno.
{56756}{56772}Sad...
{56772}{56844}Muž... to je neobièan zahtjev?
{56880}{56932}Je li rekla kakvog muža želi?
{56947}{56964}Prigovor.
{56964}{56987}Osnove?
{57037}{57073}Rekla-kazala.|Ovo nije iz druge ruke...
{57073}{57139}...ovo je direktno svjedoèenje iz|barunovog osobnog razgovora.
{57139}{57180}Dopuštam.
{57180}{57268}Rekla je da želi veoma bogatog muža.
{57268}{57334}Željela je da zna poslove...
{57334}{57384}...i koliko su bogti...
{57408}{57432}...bogttti...
{57437}{57461}Mogu li tako reæi?
{57472}{57535}Bogti naši prikladni gosti.
{57535}{57598}Je li imala još neke specifikacije?
{57598}{57639}Prigovor. Navoðenje.
{57639}{57681}Što je dobro za glupana, vaša visosti?
{57681}{57739}Je li ovo pravni argument.|Što je dobro za glupana?!
{57739}{57770}Èuješ li što govoriš, Freddy?
{57770}{57806}G. Massey je u pravu.
{57806}{57838}Dopuštam.
{57853}{57894}Je li bilo drugih želja?
{57894}{57951}Zahtijevala je...
{57951}{57988}...priglupog muškarca.
{57988}{58006}Prigovor.
{58006}{58043}Dopuštam.
{58043}{58108}Tražila je èovjeka koji je pametan|da napravi novac...
{58108}{58189}...ali koga se može manipulirati|i kontrolirati.
{58189}{58213}Prigovor.
{58213}{58247}Šuti, Freddy, dopustila je.
{58247}{58299}Naglasila je da bude...
{58299}{58341}...sa znatiželjnim pimpekom.
{58341}{58390}Kako vi kažete, ženskar...
{58390}{58445}...èije bi afere bile oèigledne svijetu.
{58445}{58473}Prigovor.
{58488}{58535}I konaèno, èovjeka kojem bi...
{58535}{58583}...lako mogla nabiti rogove.
{58583}{58631}Dok ne odluèi...
{58646}{58718}Mi bi rekli:|"faire un coup de marteau sur des fesses. "
{58725}{58787}Vi bi rekli da ga napuca u guzicu.
{58787}{58836}Visosti, prigovor. Nebitno.
{58836}{58870}Dopuštam.
{58870}{58897}Recite nam, barune...
{58897}{58941}...jeste li je upoznali sa takvim èovjekom?
{58941}{58991}Naravno, pa ja sam concierge.
{58991}{59037}Recite, s kim ste upoznali...
{59037}{59064}...tu proraèunatu ženu?
{59064}{59109}Upoznao sam je...
{59109}{59175}...s ovim priglupim èovjekom.
{59175}{59218}Visosti, prigovor.
{59218}{59285}Neka uðe u zapisnik da je barun|prepoznao Rex Rexrotha...
{59285}{59323}...kao priglupog èovjeka.
{59323}{59352}Ja sam to uèinio.
{59352}{59428}To sam bio ja. Ja sam je upoznao|s ovim priglupim èovjekom.
{59428}{59452}Kuèkin sine.
{59452}{59489}S ovim sa crvenim licem.
{59489}{59525}Ja sam ih upoznao.
{59604}{59637}Ja samo volim vlakove.
{59637}{59664}Volim vlakove.
{59755}{59796}Ja nisam bolestan, ti si bolestan.
{59916}{59964}Prigovor visosti. Davi svjedoka.
{59976}{60001}Dopuštam.
{60076}{60106}Mislim da to smrdi.
{60122}{60152}Ostavili su te bez ièega.
{60152}{60231}Doðe ti da se upitaš o cijelom|pravnom sustavu.
{60231}{60334}Kao onaj Rodney...|Prihvatili su Masseyev argument.
{60350}{60423}Ako sam lagala i varala, i bila sa Rexom samo|zbog njegovih para...
{60423}{60460}...onda mi ne mora dati ništa.
{60460}{60486}To nema nikakvog smisla.
{60486}{60526}Zašto bih bila sa njim svih ovih godina.
{60600}{60635}Jesi li dobro, Sara?
{60668}{60696}Da.|Što ti je?
{60696}{60745}Èir na želucu.
{60745}{60854}Imam lijekove ali ih ne smijem|uzeti prije operacije.
{60897}{60954}Ne bi trebala živjeti sama.
{60954}{61006}Od muža sam i dobila èir.
{61006}{61063}Ali boèica broma te ne može voljeti.
{61067}{61143}Da, to je kvaka 22.
{61166}{61217}Moram priznati da ne volim|živjeti sama.
{61217}{61294}Zar trebam 46 soba?
{61294}{61340}Možeš se viðati s ljudima.
{61340}{61388}Riskantno. Alimentacija.
{61388}{61441}Taj prokletnik Marvin Mitchelson.
{61478}{61565}Ako se poševim, to je|financijski ruski rulet.
{61585}{61634}Možda bi sve trebala srušiti.
{61649}{61674}Sagraditi kolibu.
{61710}{61741}Više pejzaža.
{61853}{61899}S mojim novcem, ne mogu si|priuštiti zezanje.
{61916}{61958}Osim toga, imam tebe.
{61958}{62006}Bit æe zabavno, samo djevojke.
{62006}{62041}Hvala ti, Sara.
{62041}{62091}Ali ne mogu spavati na tvom|kauèu vjeèno.
{62106}{62158}Opet æu se udati.
{62192}{62234}Dobro srediti nekog muškarca.
{62266}{62346}Ovog puta neæe biti Napuhanka von Espy-a.
{62655}{62678}Kuc, kuc.
{62689}{62721}Oprostite, g. Donaly.
{62757}{62780}G. Donaly.
{62809}{62854}G. Donaly, izvinite.
{62903}{62933}Vi ste Donovan Donaly?
{62955}{62993}Na sastanku sam.|G. Donaly...
{62993}{63043}Treba mi ime...
{63177}{63252}I naravno morat æemo parnièiti.|Reèenica. Paragraf.
{63300}{63364}Prirodno, prva briga obje strane...
{63364}{63408}...je dobrobit malog Wendella juniora.
{63408}{63498}Bez obzira, dovest æemo u pitanje|jesu li stalni...
{63498}{63552}...troškovi njegovih specijalnih|pomoænih satova...
{63552}{63577}doista opravdani,|gledajuæi velike napore...
{63611}{63647}G. Massey, viši partner bi Vas želio vidjeti.
{63689}{63743}Herb me hoæe vidjeti?
{63760}{63786}Ako ste slobodni.
{64605}{64659}14 potražnji za sudom.
{64708}{64755}13 odobrenih.
{64797}{64895}18 zatraženih odbacivanja optužbi zbog|predrasuda tuženika.
{64910}{64934}18 odobrenih.
{64946}{65031}Samo 12 dana na sudu u sluèaju Rexroth.
{65088}{65188}320 naplaèenih sati odvjetnièkih savjeta.
{65254}{65363}680 naplaèenih sati punog odvjetništva.
{65412}{65500}85 naplaæenih ruèkova.
{65965}{65989}Zastupnièe!
{66036}{66095}Ti si motor...
{66095}{66150}...koji pokreæe ovo firmu.
{66342}{66374}G. Massey.
{66393}{66420}Molim vas, bez poziva.
{66432}{66482}Osjeæam se malo krhko.
{66482}{66513}Oprostite, g. Massey, ali...
{66513}{66583}...ovo bi željeli znati.|Marylin Rexroth Vas želi vidjeti.
{66583}{66611}Marylin...
{66627}{66655}...kad æe...
{66655}{66682}Ovdje je.
{66700}{66727}Je li naoružana?
{66758}{66775}Samo trenutak.
{67028}{67055}Marylin...
{67055}{67108}...vrlo lijepo od Vas.
{67149}{67217}Marylin, sramite se.
{67263}{67317}Marylin, kakvo divno iznenaðenje.
{67403}{67460}Marylin, kakvo ugodno... Ko si ti, dovraga?
{67460}{67538}Zdravo Miles, lijepo od tebe što|si nas primio.
{67616}{67704}Da Vam predstavim Howarda Doylea,|iz Doyle Oila.
{67704}{67740}Prokleto mi je drago što sam Vas upoznao.
{67740}{67784}Marylin kaže da ste najbolji.
{67784}{67812}Kaže da ste as.
{67812}{67851}Hvala, gospodine...
{67889}{67954}Neko srodstvo s Johnom D. Doyleom...
{67954}{67990}...iz Doyle Oila?
{67990}{68031}Sigurno mislite na moga djeda Johna.
{68031}{68096}Moj otac je takoðer John D.,|ali mi ga zovemo Dvojka.
{68096}{68138}Bio je buntovnik u porodici...
{68138}{68182}...ali su izbacili cijelu John D. rutinu...
{68182}{68248}...kad su krstili moju malenkost.|Djed samo što nije dobio infarkt.
{68270}{68330}Imao je infarkt, ali to je bilo kasnije,|za vrijeme radnièkih...
{68330}{68373}...prosvjeda '52, kada se i vlada umiješala.
{68373}{68417}Oni su to nazvali posredovanje.
{68417}{68482}On je to nazvao tipiènim komunizmom.
{68482}{68610}Tad je dobio infarkt i cijela lijeva strana|mu je bila beskorisna ko daska.
{68610}{68643}Ležao je u vegetativnom stanju...
{68643}{68687}To je fascinantno, g. Doyle.
{68687}{68709}Zašto ne sjednete?
{68709}{68799}Sjednimo. Marylin me prešetava po Rodeo Driveu|cijeli dan.
{68799}{68852}Uði i mazni kupovina.
{68852}{68916}Uði i ne uzimaj zatvorenike, i tako to...
{68916}{68961}I Bože, noge mi otpadaju.
{68961}{69024}Poèeli smo u jednom malom|duèanu desno od Walshire-a.
{69024}{69053}Nevjerojatan dan.
{69053}{69093}Miles, znam da si zauzet...
{69093}{69131}...i da naplaæuješ po satu.
{69131}{69174}Preæi æu na stvar.
{69221}{69279}Howard D. i ja se namjeravamo vjenèati.
{69417}{69481}Pa... mislim da trebam èestitam.
{69481}{69513}Hvala, Miles.
{69513}{69563}Znaš, nagon za vezanjem, i ostvarivanjem...
{69563}{69645}...monogamne veze, posveæene ritualima,|prilièno univerzalno.
{69645}{69692}Mogli biste i Vi imati koristi od toga...
{69692}{69727}buduæi da ste u tom poslu...
{69731}{69802}Èak i vaši autohtoni amerikanci...|Vjerujem da...
{69802}{69870}Howard i ja smo ovdje jer sam ja nauèila...
{69870}{69907}...na osnovu gorkog iskustva...
{69907}{69963}...da kad se govori o vjenèanju i zakonu...
{69963}{70012}...Vi ste najbolji.
{70012}{70054}I kao što znaš...
{70054}{70095}...moj prethodni brak...
{70095}{70173}...je završio neopravdanom mrljom...
{70173}{70220}...na mojoj reputaciji.
{70220}{70321}Moji motivi su bili krivo protumaæeni.|Bila sam oklevetana...
{70321}{70345}...na sudu.
{70345}{70413}Bila sam oznaèena kao bludnica.
{70413}{70478}To nije baš tako....|Jeste, dušo.
{70502}{70532}Zato je moja želja da...
{70532}{70615}...uklonim svaki trag sumnje...
{70615}{70689}...iz uma mog dragog Howarda Doylea.
{70755}{70805}Želim da sastavimo predbraèni ugovor.
{70805}{70888}Moram reæi da sam protiv toga,|mislim da nema potrebe za tim.
{70888}{70971}Howardov odvjetnik je predložio,|ja inzistiram.
{70971}{71019}Prokleti odvjetnici.
{71019}{71060}Bez uvrede.|Prisutno društvo se iskljuæuje.
{71064}{71121}Jesam li dobro razumjela da Masseyev|predbraèni ugovor...
{71121}{71170}...nikad nije bio probijen.
{71188}{71220}To je toèno.
{71220}{71255}Nije da se hvalim, ali...
{71255}{71311}...za to su odredili cijeli semestar na Harvardu.
{71311}{71371}Imaju pravu školu tamo,|bez sumnje.
{71371}{71420}Donirali smo im jednom cijelu Doyle zgradu.
{71448}{71517}Ja sam išao  u Texas A&M.
{71517}{71548}Posao?
{71548}{71661}Vezivanje. Imao sam dosta uspjeha u vezivanju|T-ograda...
{71661}{71726}...vidite, kad leže simetrièno|tada ih mogu...
{71726}{71813}...prikaèiti kukom i vezati gore-dolje i tako...
{71813}{71876}...posljedièno i sve to...|Èvrsti krajevi...
{71876}{71900}Samo...|...uglavnom ne bježe.
{71876}{71954}Ako QB zove, kvragu, ja sam spreman.
{71954}{71983}Samo trenutak.
{71983}{72033}Želim biti siguran da oboje...
{72033}{72067}...razumijete...
{72067}{72097}...što tražite.
{72117}{72184}Masseyev predbraèni ugovor osigurava da u|sluèaju razvoda...
{72184}{72230}...iz bilo kojeg razloga...
{72230}{72293}...obje strane odlaze|s onim što su unijele...
{72293}{72358}...i zaradile tijekom braka.
{72358}{72381}Nitko ne može zaraditi...
{72381}{72409}...od braka.
{72433}{72486}Predbraèni štiti bogatiju stranu.
{72486}{72562}Bez njega, ta strana je izložena...
{72585}{72621}...kao laka meta.
{72649}{72683}Nema tu mnogo romantike.
{72683}{72716}Ne, gospodine, nema.
{72716}{72738}Nema romance.
{72755}{72816}U suštini nema mjesta za prevare.
{72865}{72959}Jesmo li sigurni,|da ovo želimo.
{72996}{73035}Apsolutno.
{73070}{73103}To je moj poklon Howardu.
{73103}{73147}Za njegovu mirnu savjest.
{73193}{73254}O èemu možda jest, a možda i|nije zabrinut u ovom trenutku.
{73254}{73287}O, draga.
{73294}{73326}Zar izgledam zabrinuto?
{73445}{73497}Izvinite, g. Doyle, mogu li posuditi...
{73497}{73543}...vašu šarmantnu zaruènicu na trenutak.
{73562}{73613}OK, neæete ostaviti depozit?
{73762}{73799}Što namjeravaš?
{73815}{73872}Nešto što ne bi razumio, Miles.
{73872}{73936}Howard i ja smo veoma zaljubljeni.
{73936}{73988}Ne znam što misliš, ali moram|te upozoriti.
{73988}{74054}Masseyev predbraèni nikad nije bio probijen.
{74054}{74126}Ako potpišeš predbraèni,|ne možeš dobiti njegov novac.
{74152}{74192}Hvala na profesionalnoj pomoæi.
{74192}{74217}Marylin.
{74217}{74270}Pogledaj me na trenutak...
{74270}{74321}ne kao odvjetnika, veæ kao prijatelja.
{74342}{74390}To znaèi da nam neæeš naplaæivati|po satu?
{74422}{74442}Ostavi ga.
{74455}{74491}Ne možeš ga srediti.
{74555}{74575}To je sve?
{74624}{74656}Ne, to nije sve.
{75079}{75133}Mogu ti oduzeti dozvolu zbog ovoga.
{75163}{75194}Vrijedilo je.
{75262}{75314}Romantièni brakorazvodni odvjetnik.
{75450}{75490}Fasciniraš me.
{75669}{75709}Odmah æu se baciti na to.
{75709}{75755}Izvuæi æu nešto.
{75770}{75818}Dobro. Hvala vam.
{75850}{75879}Kako je Lionel?
{75879}{75910}Dobro je.
{75931}{76032}Pozvao me je da održim glavno predavanje|na ovogodišnjem skupu u Vegasu.
{76070}{76093}To je velika èast.
{76093}{76137}Vrhunac velike pobjede.
{76137}{76166}Što si rekao?
{76166}{76199}Što sam rekao?
{76239}{76311}Rex Rexroth je zadržao sve, ti si|pobijedio beskompromisno.
{76311}{76342}Zar nisi to htio?
{76437}{76483}Bože, Miles, što ti ustvari tražiš?
{76520}{76559}Ne znam.
{76625}{76656}U redu, pobijedio sam.
{76711}{76724}Što zatim?
{76752}{76818}Koliko je sluèajeva Herb Myerson dobio.
{76818}{76873}Stari nije bilo tko, on je legenda.
{76873}{76899}Pogledaj ga.
{76899}{76946}Ima 87 godina...
{76946}{77004}...uvijek je prvi na poslu.
{77004}{77034}Nema privatni život.
{77034}{77075}Što æe mu privatni život kad ima klostomiju.
{77075}{77134}Nemoguæe da voli tog kretena?
{77134}{77165}Tko?
{77165}{77250}Tko voli koga?|Marylin Rexroth...
{77250}{77288}Potpisala je predbraèni...
{77288}{77334}...s nekim naftnim milijunašem.
{77385}{77434}Masseyev predbraèni?
{77486}{77513}Da.
{77531}{77589}Onda, ona ne želi njegov novac.
{77622}{77707}Samo je ljubav u mislima|ako je potpisan Massey.
{78781}{78838}Što ti je, dovraga?
{79072}{79129}Hvala što ste došli na ovo slavlje...
{79129}{79185}...ljubavi, izmeðu naša dva prijatelja...
{79185}{79225}...Marylin i Howarda.
{79248}{79290}U ovom ciniènom svijetu...
{79290}{79374}...teško je vjerovati koraku sudbine...
{79374}{79440}...na brodu ljubavi i pažnje.
{79440}{79474}Ali danas,...
{79474}{79527}...Marylin i Howard æe napraviti taj korak.
{79527}{79575}I reæi nama, njihovim prijateljima...
{79575}{79620}...da vjeruju.
{79620}{79658}Da imaju vjere.
{79658}{79716}Da vole.
{79716}{79768}Da li ti Howarde D. Doyle...
{79768}{79865}uzimaš Marylin da ti bude suputnik|na ovom putu kroz život?
{79880}{79976}{Y:i}Kroz bure i oluje, nalete mora,|divlje i mirne.
{79984}{80001}Uzimam.
{80001}{80082}Da li ti Marylin Rexroth...
{80082}{80195}...uzimaš Howarda da bude tvoj|suputnik i partner...
{80195}{80267}{Y:i}...na lukama svake klime, bilo|u prvom razredu ili skladištu?
{80286}{80304}Uzimam.
{80328}{80384}Onda po ovlastima koje mi je dala država|Kalifornija...
{80384}{80447}...i kao kapetan ovog dobrog broda Amore Veritas...
{80447}{80521}...proglašavam vas mužem i ženom.
{81002}{81029}Što misliš?
{81069}{81093}Što je to, kutlaèe?
{81093}{81131}Žlice za bobice.
{81131}{81154}Žlice?
{81154}{81199}Žlice za bobice. Svi imaju žlice.
{81199}{81246}Nikome ne trebaju žlice za bobice.
{81246}{81274}Svi jedu bobice.
{81274}{81330}Zdravo svima.
{81330}{81386}Narode. Zdravo svima.
{81386}{81437}Jesi li to našao u katalogu pored srebrnih|obruèa za salvete?
{81437}{81490}Ili jastuèiæa za grijanje guzice?
{81490}{81572}Prokletstvo, koliko privatnih glupih|stvari moramo gomilati......
{81575}{81599}Zašto si tako ljut?
{81600}{81650}Znam da nije uobièajeno...
{81650}{81710}...da mladoženja daje mladi poklon|na vjenèanju.
{81745}{81776}Ali otkad sam upoznao Marylin...
{81796}{81846}...ne mogu joj prestati davati.
{81883}{81918}I ne želim prestati.
{81918}{81969}Zato što se osjeæam tako dobro.
{82010}{82054}Donesite malo umaka za roštilj.
{82054}{82091}Tako.
{82119}{82147}Stavi mi to oko vrata.
{82147}{82223}Dušo, kao što je sveæenik rekao.
{82240}{82281}Želim ljubav i povjerenje meðu nama.
{82281}{82336}Ljubav i povjerenje i ništa drugo.
{82336}{82395}I ovo što æu sada izvesti...
{82502}{82527}Dušo, pusti me da uradim.
{82624}{82656}Vidite li ovo?
{82861}{82890}Ovo je za tebe, draga.
{82916}{82960}Ovo je za tebe.
{82996}{83034}Ovo je za tebe, mala.
{83070}{83105}Do posljednjeg komadiæa.
{83119}{83142}Volim te.
{83160}{83233}Mislim, volim te kao kuèkin sin.
{83275}{83315}Vjerujem ti.
{83352}{83394}Ovo je za tebe, draga.|Briljantno.
{83420}{83446}Ovo je za tebe, mala.
{83472}{83500}Što je to?|Stvarno te volim.
{83500}{83529}To je predbraèni.
{83573}{83596}Volim je.
{83609}{83635}Vjerujem joj.
{83645}{83697}Dame i gospodo...|To je predbraèni.
{83697}{83745}...vjerujem joj.
{83745}{83768}Briljantno.
{83908}{83957}Dame, isprièajte nas.
{83975}{84010}Moramo porazgovarati.
{84010}{84074}Htio bih ti èestitati.
{84074}{84143}Ovo je Howardova lijepa gesta.
{84159}{84221}Howard je sjajna osoba.
{84221}{84261}Dijamant u kamenu.
{84261}{84319}A ja imam osjeæaj da æeš uskoro...
{84319}{84394}...uzeti taj dijamant i ostaviti kamen.
{84394}{84450}Za koji mjesec, kad se utvrdi da sam...
{84450}{84506}...nastojala da brak funkcionira.
{84506}{84542}Mogu li ponuditi svoje usluge?
{84567}{84593}Hvala.
{84611}{84637}Ali ne.
{84637}{84679}Zadržat æu Freddya Bendera.
{84679}{84744}Jadni Freddy, bio je veoma tužan|poslije mog zadnjeg razvoda.
{84744}{84794}Divim se tvojoj odanosti.
{84794}{84831}Prema odvjetnicima, ako ništa drugo.
{84854}{84903}Pretpostavljam da bez predbraènog|èak i Freddy...
{84903}{84932}...može to srediti.
{84932}{84961}Kako si navela...
{84961}{85036}...Howarda da to uradi, izgledalo je kao njegova ideja.
{85036}{85086}Sigurno, g. Massey...
{85086}{85174}...nakon što ste se toliko puta obratili poroti,|sigurno cijenite moæ sugestije.
{85295}{85326}Slušaj.
{85326}{85378}Sad kada je brak sreðen...
{85408}{85456}...mogli bismo na veèeru.
{85456}{85489}Ne.
{85507}{85563}Ne, neæu raditi ništa dok se tinta na...
{85563}{85598}...nagodbi ne osuši.
{85598}{85652}O, ovo neæe biti nagodba.
{85671}{85743}Poznavajuæi Marylin Rexroth, ovo æe|biti kompletno...
{85743}{85769}...i totalno...
{85783}{85839}...prisvajanje.
{86273}{86308}Pobijedit æete.
{86308}{86345}Molim?
{86345}{86421}Uvijek kada idemo u Vegas mogu|pogoditi tko æe dobiti.
{86440}{86471}Pa... hvala.
{86471}{86502}Ali idem poslovno.
{86521}{86574}Ja uvijek pobjeðujem.
{86966}{87000}Mrzim ovaj grad.
{87000}{87094}Vidiš, ljudi doðu u Las Vegas i odjednom|zakoni normalnog svemira ne vrijede.
{87116}{87159}Bog je mrtav, sve je moguæe.
{87159}{87194}Vidio sam oglas u novinama.
{87210}{87236}Nema pogrešnog razvoda.
{87236}{87312}Dva tjedna razvoda bez odvjetnika.
{87332}{87370}Muka mi je od toga.
{87386}{87445}Nema pogrešnog razvoda, Bože.
{87460}{87494}To je oksimoron.
{87494}{87558}Na što je svijet spao.|Jedan èovjek samo toliko može uèiniti.
{87574}{87620}O èemu prièaš?
{87636}{87655}Freddy.
{87682}{87719}Ruèao sam sa njim juèer.
{87719}{87785}Rekao mi je da je Marylin bogatija od Crisisa.
{87807}{87880}Ali, je li bogatija od gðe Crisis?
{87880}{87926}Može te kupiti i prodati deset puta.
{87979}{88025}Bože, je li to ona?
{88061}{88153}Freddy kaže da je letjela s njim ovdje,|pretpostavljam da slave.
{88153}{88209}Oèaran sam tim stvorenjem.
{88209}{88242}Bogatija od mene.
{88242}{88289}Pa, zaslužila je svaku lipu.
{88308}{88351}I sad je opet slobodna.
{88388}{88410}Isprièaj me.
{88422}{88464}Kloni je se.
{88491}{88515}Ponavljaj svoj govor.
{88522}{88571}Idi pod hladan tuš.
{88735}{88773}Lijepo izgledaš, Marylin.
{88793}{88828}Zdravo, Miles.
{88828}{88882}Vidim da ti bogatstvo lijepo pristaje.
{88897}{88946}Trebala sam znati da æeš biti ovdje.
{88970}{89022}Biti ovdje? Ja sam glavni govornik.
{89022}{89058}Baš lijepo.
{89058}{89103}"Sreðivanje posjeda Vašeg supružnika."
{89103}{89135}Molim?
{89135}{89160}Moj govor.
{89250}{89299}Siguran sam da æeš razvaliti.
{89299}{89328}To je laka publika.
{89328}{89410}U ovom trenutku mislim da si ti|jedina osoba...
{89410}{89464}...koju ne mogu ništa nauèiti.
{89464}{89487}Stvarno?
{89511}{89561}Sada, ispravi me...
{89561}{89630}...ali pošto se tinta veæ osušila|vjerujem da...
{89630}{89686}...imam pravo na naplatu.
{89686}{89703}Što?
{89703}{89759}Obeæala si mi veèeru...
{89759}{89794}...kad budeš slobodna.
{89794}{89890}Ja sam prièala što bi bilo kad bi bilo,|što nije obeæanje.
{89890}{89941}Razumijem. Preformulirat æu.
{89941}{89998}Bio bih sretan...
{89998}{90044}...poèašæen, kada bi...
{90103}{90126}Howarde.
{90206}{90248}Nazvala si ga po bivšem mužu.
{90248}{90293}Sentimentalna sam.
{90313}{90391}Slobodna sam veèeras. Pretpostavljam...
{90391}{90441}...da mala veèera neæe škoditi.
{90497}{90525}Le Veuve Clicquot Ponsardin|iz 1990.
{90558}{90611}Hvala. Ja æu dalje.
{90667}{90689}Marylin...
{90701}{90756}Ovo je trenutak za zdravicu.
{90771}{90822}Da, bili smo protivnici.
{90822}{90879}Ali smo takoðer i profesionalci.
{90916}{90959}Zato podignimo èašu...
{91003}{91030}...za prijateljstvo.
{91085}{91121}Za pobjedu.
{91250}{91265}Pa...
{91302}{91337}...kakav je osjeæaj?
{91370}{91398}Molim?|Pobjeda.
{91398}{91426}Nezavisnost.
{91534}{91575}Iskreno, Miles...
{91575}{91619}Nije ono èemu si se nadala.
{91752}{91774}Znam taj osjeæaj.
{91804}{91836}Nezavisnost.
{91853}{91895}Nož s dvije oštrice.
{91922}{91987}Moja prijateljica, najbolja prijateljica...
{91987}{92017}...Sara Solkin.
{92046}{92114}Sara Battista O'Flanningen Solkin.
{92114}{92185}O'Flanningenov sporazum?
{92336}{92448}Tri lijepa sporazuma. Više novca nego|što æe ikad moæi potrošiti.
{92448}{92509}Da.|Dobila je svoju nezavisnost.
{92509}{92581}Nemoj mi reæi. Stalno je u kuæi...
{92581}{92651}...plaši se izlaziti s ljudima,|pojaviti se u javnosti...
{92651}{92697}I samo èir...
{92697}{92747}...da je grije noæu.
{92866}{92866}U jednom trenutku...
{92866}{92921}...kad ostvariš svoje ciljeve...
{92921}{92968}Shvatiš da si još uvijek..
{92968}{93002}...nezadovoljan.
{93241}{93270}Trebali bismo naruèiti.
{93320}{93394}Znaš... Nisam baš gladna.
{93423}{93460}Nisam ni ja.
{94497}{94574}1.800 naplaèenih sati.
{94574}{94683}1.221 poništenih optužbi.
{94701}{94819}564 kratkih presuda.
{94862}{94958}129.999 naplaèenih ruèkova.
{95438}{95451}Halo.
{95508}{95544}Miles...|Marylin?
{95580}{95633}Sara Solkin je upravo umrla.
{95699}{95760}Marylin.|Èir.
{95810}{95874}Puknuo je...
{95890}{95925}Infekcija...
{95980}{96012}Miles...
{96040}{96061}Da, Marylin.
{96074}{96113}Bila je sama.
{96144}{96189}Mrtva je dva dana.
{96189}{96262}Dok je nije našao instruktor pilatesa.
{96331}{96372}Marylin, saslušaj me.
{96389}{96434}Bez rasprave, bez diskusije...
{96434}{96494}Javit æu Wrigleyu da nas èeka kod kapele.
{96614}{96642}Wrigley.
{96642}{96699}Pljesak je iz pozdravne poruke Araphanu,...
{96699}{96727}...muzika je Simon i Garfunkel...
{96727}{96778}...a ovo je Masseyev...
{96778}{96812}...predbraèni ugovor.
{96812}{96860}Jeste li se došli vjenèati?
{96860}{96912}G. McKinnon æe predvoditi.
{96933}{96955}Olovku.
{96985}{96994}Marylin...
{97022}{97055}...slobodno pregledaj ovo.
{97055}{97151}Ovo je Masseyev prebraèni.
{97151}{97175}Kao što veæ znaš...
{97175}{97207}...to je neoborivo.
{97207}{97278}Pokušali smo pronaæi Freddya Bendera|da doðe zbog tvoje sigurnosti...
{97278}{97303}...ali ga nismo našli.
{97303}{97373}Jeste li se došli vjenèati ili srati?
{97373}{97433}Znaèi, ne možeš izvuæi korist iz braka.
{97433}{97470}Nema naèina.
{97492}{97561}I moje bogatstvo je|potpuno, potpuno sigurno.
{97561}{97639}Kao da je preko njega|navuèen èelièni veo.
{97834}{97878}Još uvijek želiš da se vjenèamo?
{97878}{97920}Više nego ikad.
{97997}{98039}Hoèete li unajmiti kiltove?
{98490}{98555}Da li ti Miles Longfellow Massey...
{98555}{98664}iz Massey, Myerson, Sloun & Gerulnik llt...
{98664}{98752}...uzimaš Marylin Hamilton Rexroth Doyle...
{98752}{98799}Za ženu...|Da.
{98799}{98876}Da. Uzimam.|Pusti me da završim.
{98904}{98950}Zar se nikada ranije niste vjenèavali?
{98999}{99081}Da je voliš i paziš dok vas smrt ne rastavi?
{99152}{99175}Da.
{99175}{99283}Da li ti Marylin Hamilton Rexroth Doyle...
{99283}{99344}...uzimaš Milesa Longfellow Masseya...
{99344}{99380}...za supruga...
{99380}{99477}...da ga voliš i paziš dok vas smrt ne rastavi?
{99501}{99525}Da.
{99525}{99596}Proglašavam vas mužem i ženom.
{100397}{100435}Pobrinut æu se za tebe kasnije.
{100689}{100733}Ne, ne, ne, ne!
{100733}{100769}Ovo je pogrešno.
{100824}{100877}Zbog kilta?
{100900}{100924}Voliš li me?
{100938}{100981}Više od svega.
{101031}{101066}Mogu li ti vjerovati?
{101066}{101099}Da, možeš.
{101329}{101377}Draga, ranjiva si.
{101377}{101434}Kao laka meta.
{101882}{101950}Ovim proglašavam 12. kongres|nacionalne organizacije...
{101950}{102045}...braènih odvjetnika iz cijele zemlje...|otvorenim.
{102045}{102102}Prva stvar...
{102102}{102159}...je da pozovem na podij...
{102159}{102229}...našeg glavnog govornika iz|Los Angeleske firme...
{102229}{102311}Massey, Myerson, Sloun & Gerulnik...
{102311}{102360}...èovjeka èije je ime sinonim za...
{102360}{102431}...gorke ospore i mnoge nagrade...
{102431}{102483}...Milesa Masseya.
{102906}{102955}Hvala, Bronco.
{103067}{103111}U svijetu...
{103186}{103244}U svijetu braènih zakona postoji...
{103466}{103534}U svijetu braènih zakona postoji|mnogo taktika...
{103965}{103990}Prijatelji...
{104071}{104148}Ovog jutra pred vama stoji drugaèiji|Miles Massey...
{104148}{104198}...od onoga koji vam se obraæao|prošle godine.
{104198}{104300}U vezi raspodjele braène imovine kod |ubojstva/samoubojstava.
{104314}{104350}Danas vam ne želim govoriti...
{104350}{104404}o tehnièkim stvarima zakona.
{104436}{104510}Želim govoriti o neèem|važnijem.
{104615}{104645}Želim vam govoriti...
{104645}{104671}...iz srca.
{104786}{104829}Zato što danas...
{104863}{104909}...prvi put u životu...
{104945}{104973}...stojim pred vama...
{105007}{105032}...gol.
{105105}{105153}Ranjiv.
{105288}{105330}I zaljubljen.
{105500}{105516}Ljubav.
{105564}{105635}To je rijeè koji mi braèni|odvjetnici izbjegavamo.
{105659}{105696}Smiješno.
{105696}{105809}Plašimo se te emocije, koja je,| zapravo, sjeme našeg života.
{105844}{105913}Ali, danas, Miles Massey je tu da vam kaže...
{105962}{106003}Ljubav nas ne treba  plašiti.
{106076}{106120}Ljubavi se ne trebamo stidjeti.
{106120}{106161}Ljubav je...
{106213}{106236}...dobra.
{106391}{106416}Ljubav je dobra.
{106522}{106596}Naravno, svjestan sam da æe|ove primjedbe...
{106596}{106641}...biti ovdje primljene s cinizmom.
{106680}{106706}Cinizam.
{106706}{106811}Ta maska koja reklamira našu ravnodušnost|i skriva sve ljudske osjeæaje.
{106811}{106866}Ovdje sam da vam kažem da nas cinizam...
{106866}{106972}...za koji mislimo da nas štiti,|u stvari uništava.
{106972}{106998}Uništava...
{106998}{107060}...ljubav, naše klijente...
{107060}{107117}...i konaèno uništava i nas.
{107117}{107172}Kolege, kada klijenti doðu kod nas...
{107172}{107222}...zbunjeni i ljuti...
{107222}{107332}...i potišteni jer se njihov ljubavni|plamen guši i prijeti umiranjem.
{107332}{107407}Tražimo li naèin da ugasimo taj plamen...
{107407}{107491}...da bismo po ruševinama tražili|našu bijednu nagradu.
{107491}{107561}Ili raspirujemo taj dragocjeni plamen...
{107561}{107675}...taj najdragocjeniji plamen kako bi|postao ljubavni i gromoglasni život.
{107675}{107757}Bojimo li se, mi zastupnici,| ili vjerujemo??
{107785}{107838}Želimo li uništiti ili napraviti?
{107838}{107918}Da li se prema problemima naših klijenata...
{107918}{107957}...odnosimo sa cinizmom...
{107980}{108026}...ili s ljubavlju.
{108177}{108215}Izbor je, naravno, na svakom od vas.
{108274}{108359}Što se mene tièe, napravio sam korak ljubavi|i nama povratka.
{108397}{108513}Dame i gospodo, ovo je posljednji put da|vam se obraæam kao predsjednik N.O.M.A.N.a
{108513}{108568}...ili kao èlan.
{108659}{108695}Namjeravam se posvetiti...
{108695}{108776}...dobrotvornom radu u istoènom Los Angelesu|ili... nekom takvom drugom ...
{108905}{108950}Bog vas blagoslovio.
{110141}{110181}Volim te, èovjeèe.
{110528}{110599}Rigley, napustit æu partnere u Massey i Myersonu...
{110599}{110653}Ako mi se želiš pridružiti u mom novom pothvatu...
{110653}{110697}...bit æu oduševljen.
{110697}{110795}Naravno, ne mogu ti ponuditi istu|financijsku podršku, na koju si naviknut ali...
{110799}{110852}...naš rad æe nam služiti kao nagrada.|Barmen.
{110852}{110908}Uzet æemo dva vaša najbolja scotcha.
{110908}{110958}To je... To je...|Održat æemo zdravicu.
{110992}{111074}To je sapunica koja je pripadala...|Naravno, radit æemo u malom kapacitetu.
{111078}{111104}Van Donaly-u.
{111104}{111166}Miles, to je... to je...
{111179}{111237}To æe biti mali ured, kao butik.
{111237}{111285}{Y:i}Reæi æu ti kako su me| zvali u medicinskoj školi.
{111328}{111400}Ne vidim zbog kojeg bi razloga| moja sposobnost voðe bila...
{111438}{111464}Howard.
{111464}{111488}{Y:i}Vidiš, ja nemam živce.
{111500}{111561}Nije naftni magnat, on je glumac.
{111617}{111665}{Y:i}Doktore, ovo je krajnje neprilièno!
{111695}{111760}Marylin se udala za glumca u sapunicama...
{111760}{111870}...znaèi ona je... ona je... siromašna.
{111870}{111930}{Y:i}Uzmi èiste halje i neka| pripreme operacijsku salu.
{111933}{111981}Hvala Bogu što imaš predbraèni.
{111981}{112051}Nemam predbraèni.|Nemaš predbraèni?
{112051}{112086}Nemam predbraèni.
{112086}{112117}{Y:i}Nemaš predbraèni!
{112366}{112395}Hvala.
{112586}{112656}Marylin.|Zdravo, Miles.
{112777}{112821}Vraèaš se u L.A.
{112821}{112855}Da.
{112884}{112937}Gledaj, Miles, mislim da je pošteno| da te upozorim...
{112937}{112999}...da poslije nekog vremena želim|unajmiti Freddya...
{112999}{113023}...da zatraži zabranu pristupa.
{113023}{113119}To bi ti zabranilo prilaz na 200m|od moje kuæe.
{113119}{113148}Misliš moje kuæe.
{113148}{113207}Mislim da æe kuæa biti dio dogovora.
{113338}{113413}Zar ti prošla noæ ništa nije znaèila?
{113441}{113485}Toliko koliko i tebi.
{113485}{113522}Pola tvojeg bogatstva.
{113564}{113635}Miles, uvijek æeš biti moj omiljeni muž.
{113652}{113697}Ali dosta sa sentimentalnošæu, dragi.
{113697}{113761}Stvarno moram iæi.
{113810}{113856}Pas je iznajmljen.
{114081}{114126}Niste pobijedili.
{114126}{114153}Oprostite?
{114153}{114204}Uvijek mogu reæi...
{114204}{114251}...kad se vraæamo iz Vegasa, tko nije dobio.
{114347}{114374}U pravu ste.
{114504}{114576}Ali, ti æeš to...
{114576}{114604}...provasti.
{114604}{114709}Da... ali mi ga je bilo žao...
{114709}{114737}...na trenutak.
{114737}{114829}Na preliminarnom saslušanju izgledao|je kao prebijen.
{114829}{114890}I jest, fer i pošteno.
{114890}{114941}Znam, ali...|O, taj patetièni pogled.
{114941}{115018}Imaju ga svi koji nemaju predbraèni.
{115123}{115179}Ostani jaka dok se razvod ne okonèa.
{115196}{115236}Opusti se.
{115236}{115293}I uživaj u svom bazenu.
{115417}{115451}Misliš li da dovoljno jede?|Marylin.
{115532}{115578}Ova žena je ponizila,...
{115602}{115723}...posramila i osramotila cijelu tvrtku.
{115725}{115767}Da, gospodine.
{115814}{115869}Ova tvrtka poèiva na moæi.
{115898}{115982}Ova tvrtka poèiva na percepciji.
{116020}{116057}Ova tvrtka ne može uspjeti,
{116057}{116158}ni izdržati, ako joj je perspektiva...
{116211}{116283}...plesati na muziku zaljubljenog djeèaèiæa.
{116321}{116345}Samo...
{116366}{116435}Prvi put u svojoj karijeri...
{116484}{116509}...ne znam što da radim.
{116544}{116594}Ja sam žrtveni jarac, laka meta.
{116609}{116681}Izgubljen sam.|Izgubljen?
{116681}{116763}Reæi æu ti što da radiš.
{116763}{116808}Ponašaj se kao èovjek.
{116835}{116882}Da ti kažem nešto, pametnjakoviæu...
{116882}{116931}Mislio si da si sve shvatio...
{116931}{117008}Povjerenje.|Brak.
{117008}{117080}Sva ta prokleta ljubav.
{117080}{117126}Ljubav.
{117126}{117151}Sad me slušaj.
{117151}{117222}Govorit æu ti o prokletom zakonu.
{117237}{117283}Mi služimo zakonu.
{117283}{117343}Mi poštujemo zakon.
{117357}{117422}Neki put, zastupnièe,...
{117422}{117473}..mi poštujemo zakon.
{117473}{117510}Ali, zastupnièe...
{117559}{117619}ovo nije jedan od tih puta.
{117894}{117929}Jeste li Vi...
{117945}{117968}Lukavi Joe?
{117995}{118028}Tko je od vas Smith?
{118089}{118135}Mi ovdje zastupamo g. Smitha...
{118135}{118193}u vezi neke delikatne stvari.
{118193}{118226}Tko je golub.
{118251}{118279}Koga želite da ubijem?
{118279}{118352}Da, mi bi smo željeli...|G. Smith bi...
{118352}{118413}...želio da neutralizirate,
{118454}{118550}terminirate, stavite u stanje u kojem toliko ne...
{118600}{118631}Diše!|Da.
{118640}{118678}Poslovnog partnera...
{118678}{118752}...po imenu Marylin Rexroth Doyle Massey.
{118752}{118855}Smith Massey.|Je li to jedna osoba?
{118888}{118925}Imam neke slike ovdje...
{118925}{118992}...Gðe Rexroth i....
{118992}{119059}...to je njezina adresa.
{119059}{119096}Adresa g. Smitha...
{119096}{119120}Masseya...|Smitha!
{119144}{119215}Tu je adresa g. Smitha, iako on nije|izravno umiješan.
{119215}{119266}Zbog nekih pravnih stvari potrebno nam je...
{119266}{119354}...da se to dogodi u skorije vrijeme.|Na veoma žurnoj bazi.
{119354}{119394}Žuri vam se.
{119394}{119433}Nama se ne žuri!|G. Smithu, da.
{119691}{119740}Hoæe li patiti?
{119798}{119843}Ne, osim ako dodatno platite.
{120603}{120634}Što ti je, Rexy?
{120820}{120843}Halo.
{120918}{120973}Da, tu je. Samo trenutak.
{121275}{121367}Miles, za tebe je.
{121553}{121581}Halo.
{121886}{121908}Što?
{121946}{121981}Razumijem.
{122052}{122081}Moj Bože.
{122081}{122114}Što?
{122131}{122174}To je bio Marvin Undermyer.
{122174}{122237}Bio je Rex Rexrothov osobni odvjetnik.
{122237}{122272}Da.
{122272}{122336}Kako to misliš, 'bio'?
{122336}{122400}Rex je imao jaki infarkt.
{122400}{122443}Usred poslovnog sastanka.
{122462}{122502}Mrtav je.
{122527}{122578}Žao mi je što to èujem.
{122578}{122630}Ali vi niste bili bliski, zar ne?
{122630}{122715}Marvin je rekao da je Rexova oporuka|stara èetiri godine...
{122715}{122773}...nije ju prepravio.
{122773}{122839}Bio je nevjerojatno bogat.|Da.
{122884}{122944}Sve dobiva Marylin.
{123105}{123167}Nemoj brinuti, ona je bogatija od tebe...
{123167}{123210}Otkrivena je, nema predbraèni.
{123210}{123251}Laka meta.|Ona je laka meta.
{123251}{123295}Neæemo je ubiti.|Ne, nema potrebe.
{123295}{123340}Besmisleno je, otkrivena je.
{123340}{123417}Zašto da je ubijemo kad je bogatija.
{123417}{123450}Bogata je! I volim je!
{123468}{123492}Netrebamo je ubiti!
{123501}{123572}Dobili ste Lukavog Joea....
{123572}{123597}..što želite?
{123597}{123655}Zdravo, Miles Smith je...|G. Smith...
{123655}{123716}...zovem u svoje ime da kažem...
{123716}{123798}..da je "ne prolazi" u vezi Marylin.
{123798}{123822}Govorim u neznanju.
{123798}{123891}Ovo je ono što g. Smith želi i|ono što ja želim.
{123926}{123951}Ja sam gospoða Smith.
{124084}{124118}Dobro je.|Misliš da sam zaštiæen?
{124171}{124194}Jesam li zaštiæen?
{124194}{124221}Mislim da æe držati.
{124221}{124252}Marylin.|Da.
{124285}{124333}Što da radimo?|Što ako je veæ krenuo kod nje?
{124346}{124422}Ako je veæ krenuo...|O, ne! Marylin!
{124422}{124473}Izvest æu je van da dobijemo na vremenu.
{124473}{124527}Da dobijem na vremenu.
{124699}{124757}Halo.|Marylin, moraš odmah napustiti kuæu.
{124757}{124810}Vrlo je važno da napustiš kuæu.
{124810}{124839}Zdravo, Miles.|Zdravo, draga.
{124839}{124953}Po predsudskom dogovoru imam pravo|koristiti kuæu.
{124953}{125006}Ne razumiješ. Ovo je hitno.|Hitno!
{125006}{125066}Da.|Što je?
{125066}{125110}Zaboravio sam da sam ostavio plin ukljuèen...
{125110}{125145}...koji curi.
{125145}{125175}Bože, to zvuèi opasno.
{125175}{125261}To je smrtonosan, bezbojni,| bezmirisni, plinoviti plin koji...
{125261}{125313}...napada središnji nervni sistem...
{125313}{125376}...i prouzrokuje proljev i|bubuljice na licu.
{125376}{125415}Dobro.
{125415}{125466}Hvala ti što si zvao, Miles.|OK, zdravo.
{125544}{125584}Mislim da je povjerovala.
{125698}{125779}Pa... Kaži mi?
{125825}{125870}Tko te je poslao?
{125895}{125924}G. Smith.
{125972}{126016}Je li ovo g. Smith?
{126032}{126064}Ne.
{126078}{126108}To mu je odvjetnik.
{126174}{126219}Koliko god ti plaæaju...
{126246}{126278}...ja udvostruèujem.
{126337}{126397}Što sad?|Saèekamo Lukavog Joea i kažemo mu da odustajemo.
{126426}{126479}Pazi se, rotvajleri.
{126652}{126698}Izgleda da je otišla.|Izgleda da je povjerovala.
{126730}{126794}Odlièno! Nema nikoga.|Osim rotvajlera.
{126794}{126867}Naravno, rotvajleri.
{126886}{126938}Idi tuda.
{127621}{127662}Lukavi Joe?
{128467}{128488}Lukavi Joe.
{128488}{128538}Hvala Bogu da si stigao na vrijeme.
{128538}{128590}Nisi ti došao na vrijeme,|mi smo došli na vrijeme.
{128590}{128624}Hvala Bogu da smo stigli na vrijeme.
{128624}{128669}Slušaj, "ne prolazi".
{128669}{128740}Nitko ne treba znati.
{128740}{128772}Možeš iæi kuæi.
{128772}{128826}Doviðenja. Puno hvala.
{128870}{128894}Ne, ne.
{128894}{128926}Ne, ne, "ne prolazi".
{128926}{128964}Nema ugovora.
{128964}{129015}Poništeno je.|Objasni mu, molim te.
{129029}{129077}Ne prolazi!|To "ne prolazi"!
{129077}{129155}Sredit æemo ugovor kasnije.|Otpušten si. Odlazi.
{129172}{129207}Cipela!|Nemoj da te vrata udare na izlasku!
{129211}{129235}Zar ne govori naš jezik?
{129235}{129298}Evo što se desilo g. Carnera.|Mi mislimo da...
{129322}{129370}Èekaj, èekaj...
{130146}{130198}Rekli smo da "ne prolazi".
{130784}{130825}Gospodo.|Freddy.
{130929}{130982}Zdravo, Marylin.|Zdravo, Miles.
{131045}{131083}Ovdje smo se upoznali, sjeæaš se?
{131083}{131135}Naravno da se sjeæam.
{131175}{131235}Teško je povjerovati da kad danas izaðeš|kroz ta vrata ...
{131235}{131314}...iziæi æeš iz mog života.
{131340}{131374}Nisam ni ja to željela.
{131374}{131414}Ali pretpostavljam...
{131454}{131511}...da je nešto u meni umrlo...
{131511}{131607}...kad sam shvatio da si unajmila|gorilu da me ubije.
{131607}{131656}Èekaj, ti si ga unajmio da ubije mene.
{131656}{131689}Oboje èekajte.
{131689}{131736}Nitko nikoga nije unajmio da ubije|nekoga.
{131736}{131760}Èujmo, èujmo!
{131773}{131851}Iz onoga što sam uspio shvatiti,|provalnik je upao u tvoju kuæu.
{131851}{131881}Milesovu kuæu.|Kako bilo.
{131881}{131976}Provalnik je upao unutra u namjeri|da opljaèka mjesto...
{131976}{132071}...kada je vidio gdje je,|razoèarao se u život i ubio se.
{132090}{132145}Što to nama ostavlja?
{132145}{132208}Ostavlja nam da postignemo dogovor.
{132236}{132262}Mislim da je veoma darežljivo.
{132262}{132353}Moj klijent je spreman razmisliti o pomirenju.
{132381}{132427}Kako da ti vjerujem poslije svega ovoga?
{132427}{132467}To je toèno.
{132467}{132503}Ti si mene prva ranila.
{132503}{132557}Nisam ponosan na to što sam uradio...
{132557}{132590}...ali, Bog zna da sam ti vjerovao.
{132706}{132737}Ako bi nam mogla pružiti još|jednu priliku.
{132737}{132789}Oprostite.
{132789}{132851}Mislim da je moj klijent prešao liniju razmatranja...
{132851}{132929}Kako da ti ponovno vjerujem,|mislim, da ti stvarno vjerujem.
{133365}{133471}Nema ništa u Masseyevom predbraènom što|bi sprijeèilo da se potpiše poslije vjenèanja.
{133560}{133613}Ako je ovo Masseyev ugovor.
{133649}{133721}I ako se detaljnim pregledom utvrdi da je...
{133788}{133836}Bože Marylin!|Otkrivena si!
{134323}{134362}Hajde Freddy, nije pošteno!
{134515}{134554}Jesi li èula nešto.
{134557}{134612}Samo tapat odvjetnièkih cipela.
{134775}{134826}Kako si našla Howarda?
{134832}{134861}Glumca?
{134890}{134937}Od TV producenta. Mislim da ga znaš.
{134937}{135032}Dala sam mu ideju za novi show,|pa me je postavio za partnera.
{135201}{135243}To znaèi da sam i ja partner.
{135243}{135281}Mislim da znaèi.
{135338}{135415}U èemu smo toèno mi partneri.
{135691}{135748}Amerièki najsmješniji snimci razvoda!
{135767}{135800}Zvijezda programa...
{135800}{135834}Gus Petch!
{135944}{135995}Toèno, ja sam Gus Petch!
{135995}{136039}I imamo odlièan show za vas!
{136039}{136120}Nasmijat æemo vas!|Rasplakat æemo vas!
{136120}{136148}Ali, najviše od svega...
{136148}{136216}Sredit æemo vas!
{136544}{136664}{C:$00FF00}{Y:b}Obradio: StefB
