{62}{146}TALIJANSKI ZA POÈETNIKE
{207}{310}To je to. Samo naprijed.
{385}{474}U zadnje vrijeme|nije nam bilo lako.
{479}{585}Kao da nismo|osjeæaIi božju prisutnost.
{685}{792}Oèistit æemo je. Župnik|Wredmann slini tijekom mise.
{799}{884}Uživi se.
{909}{1024}lzvolite. Vrijede|i za glavni ulaz.
{1031}{1133}Ne mogu vam dati|kIjuèeve župnog stana.
{1137}{1274}Župnik Wredmann je privremeno,|suspendiran i još stanuje ovdje.
{1320}{1417}Žao mi je zbog vaše žene.
{1421}{1561}Mislim da sam je poznavala.|SIužiIa sam u sjemeništu.
{1756}{1865}ŽeIite Ii|razgovarati s njim? -Da.
{1911}{1983}Dobar dan.
{1987}{2135}Tko je ovaj? -Pokazala sam mu|crkvu. -Novi župnik Andreas.
{2160}{2300}RadovaIi smo se vašem doIasku.|Da vam pomognem naæi sobu? -Da.
{2306}{2436}Morat æemo otpustiti|šefa restorana na stadionu.
{2440}{2581}Halvflinna? -Pernille, uzmi|tortu. -Da. Opet su zvali.
{2587}{2715}TužiIi su se? -On|ne zna ugoditi gostima.
{2719}{2849}Namjerno je proIio èokoIadno|mlijeko u torbu jedne dame.
{2853}{2960}Bio je najboIji nogometaš meðu|nama. -MišIjenja se razIikuju.
{2964}{3074}Sjeæam se jedne|utakmice... Otpusti ga.
{3078}{3214}Pernille, doði u moj ured.|-Jesu li vas zvali iz crkve...
{3234}{3361}Oprostite. Najbolji prijatelj.|-Èovjek s kojim ste razgovarali?
{3365}{3499}Ne, èovjek kojeg moram|otpustiti. Kako to uèiniti?
{3503}{3631}Ako vam je najbolji|prijatelj, onda je to problem.
{3655}{3782}Odrastao je u sirotištu i|stadion je bio njegov dom.
{3786}{3918}Nakon prvenstva kad je došao|Juventus. Zovemo ga Halvfinn.
{3922}{4035}Igrao je u našoj|ligi. Bio je dobar.
{4039}{4139}Naèinio je i mnogo prekršaja.
{4145}{4273}Ali sad ga|otpustiti... -Da, nije lako.
{4277}{4360}ŽeIite Ii možda eko-sobu?
{4368}{4477}lsta je cijena, no|materijaIi su drukèiji.
{4482}{4590}l gleda na vrt, a ne na bolnicu.
{4604}{4738}Soba 531. lzvolite. -Hvala.|-Trebate Ii pomoæ oko prtIjage?
{4754}{4884}U autu je... -Nema problema.
{4930}{5049}Crni Maserati. -Maserati...
{5101}{5208}...je talijanski auto.
{5223}{5330}Zovem se Jorgen|Mortensen. -Andreas.
{5334}{5414}DobrodošIi u hoteI. -HvaIa.
{5556}{5682}8 Rimskih koIaèa za restoran na|stadionu. -MisIiš koIaèa s rumom?
{5686}{5821}8 koIaèa s rumom. -Imamo|Danske s rumom. -Daj mi Rimske.
{5825}{5954}Rezervirane su.|-Rezervirane? -Za hotel Scandic.
{5958}{6063}Onamo idu koIaèi s|rumom? -To je za dostavu.
{6067}{6206}Imamo Studentske koIaèiæe,|s istim sastojcima. -Može. -OK.
{6305}{6407}I 8 Rimskih koIaèa s rumom.
{6584}{6706}Odmah æeš|jesti? -Daj se priberi!
{6814}{6916}Finn, što misIiš o ovom posIu?
{6931}{7043}Spusti noge! To su fine stolice!
{7054}{7197}Onda, sviða ti se? -Dosta mi je.|-Maknuo sam noge. -Samo sam...
{7206}{7337}Glupa kosa! Ne mogu raditi!|-Zašto ne nosiš mrežicu?
{7341}{7475}To se obièno nosi ako radiš u|restoranu. -Ovdje bi bilo super.
{7490}{7595}Dobar dan, P. Schmeichel.|DobrodošIi u restoran.
{7599}{7726}UpraviteIj voIi nositi mrežice.|Dobar dan, Juventus! DobrodošIi.
{7730}{7866}UpraviteIj je s onaj s mrežicom.|-Talijanski? -Da, profesore.
{7889}{8016}Mislio sam da si Finn.|HaIvfinn? -Zvuèi finski.
{8020}{8121}Halv dolazi od|rijeèi sportska dvorana.
{8125}{8255}Zašto se ne ošišaš?|-Zašto ti ne zaèepiš?
{8329}{8459}Što misIiš o ovom posIu? -Ne|razmišIjam o tome kao o posIu.
{8465}{8548}Ja živim ovdje. -Sviða ti se?
{8552}{8668}Stvorio sam ovaj restoran.|Sjeæaš se, ovdje je bio šank,
{8672}{8814}a stolovi kod prozora? -Da.|-Ništa drugo i ne znam raditi.
{8833}{8937}Toèno. -Šuti!
{8968}{9060}Nema smisla kad|se ne mogu prilagoditi.
{9063}{9180}Šišanje je odIièna ideja.|-Možda bi me GiuIia ošišaIa.
{9183}{9314}Hoæeš me ošišati?|-Neæu! -GIupa kravo!
{9325}{9427}Gospode!
{9548}{9688}Kako se usuðujete? Ovako|kratko. -Tako smo se dogovorili.
{9728}{9858}Mogu je ponovno|poèešIjati. Bit æe bujnija.
{9920}{10048}Zvali su vas iz hotela?|-Da. Sjednite. -Hvala.
{10093}{10224}Recepcioner se ovdje|šiša. -On vas je i preporuèio.
{10257}{10392}Stavit æu vam|ruènik preko ramena.
{10460}{10540}Samo malo.
{10602}{10739}OtpustiIi su te? -Da, dušo.|-A sutrašnje pretrage?
{10743}{10885}Nema veze. Bolje mi je. Jutros|sam pojela gotovo dva tosta.
{10954}{11097}Mama, obeæaIa si da neæeš doæi.|-PogIedaIa sam u džep od kaputa.
{11101}{11240}Netko mi je ukrao|novèanik. -Ne znam koIiko imam.
{11314}{11412}lma li gotovine u kasi? -Nema.
{11431}{11503}Potroši to na hranu.
{11507}{11636}Doæi æu posIije. -Možemo|prosIaviti što su me otpustiIi.
{11639}{11773}U bolnici sam mislila na tebe.|Sretna sam što te imam.
{11777}{11923}NajboIja kæi na svijetu. Frizer|koji je... -Hajde. Vidimo se.
{11957}{12036}Bok!
{12043}{12135}Oprostite. -Nema veze.
{12139}{12218}Skinut æu ih.
{12249}{12386}Samo æete se podrezati? -Ništa|upadljivo. -Ne idete na ples?
{12390}{12527}Ne, ja sam župnik. -Onda æu|vas ošišati kao župnika. -Može.
{12531}{12671}Napravit æu vam nešto|poput vijenca oko gIave. -Može.
{12686}{12829}Možete Ii prestati|polijevati vodu u moj vrat?
{12833}{12936}Oprostite! -U|redu je. -K vragu!
{12940}{13066}Joj, vi ste župnik!|Osušit æemo vas.
{13276}{13371}Tata! -Donesi ih ovdje!
{13383}{13502}Napravit æu ti sendviè.|-Daj mi koIaèe s rumom.
{13506}{13606}Nestali su. -Da, ispali su ti.
{13610}{13738}Beskorisna si! -Smijem|uzeti samo ako ih ostane.
{13742}{13880}Da sam mrtav, mogla bi skakati|po nekoj protuhi svake veèeri.
{13884}{14005}l ne bi trebala|brinuti za nikog.
{14069}{14197}Krema od Iješnjaka i marcipan.|Hoæeš da ti napravim sendviè?
{14201}{14339}Ne znam. Zaboravila si|usoljenu govedinu. -Nisam.
{14374}{14499}Misim da zbog|sebe ovdje trunem?
{14502}{14624}Jesam li ikog molio da|sjedim ovdje i umirem?
{14627}{14776}Hajde. -Što? Da nisam|ostao kad ti je majka otišIa,
{14780}{14914}još bi sjediIa ovdje u mokroj|peIeni. I kako mi zahvaIjuješ?
{14918}{15051}Sam si zasoli|govedinu. Baš si mustra.
{15055}{15202}Zašto ne odeš kao i tvoja majka?|-Hoæeš marinadu? -Goni se.
{16042}{16146}Zašto Iežiš tu? Mama?
{16160}{16257}Pomozi mi! -Hajde!
{16368}{16446}Tako. Sad je bolje.
{16512}{16640}Hoæeš mi pripaIiti|cigaretu? -Hoæu, prièekaj.
{16645}{16772}Sjedni na krevet.|Ja æu ih skinuti.
{16811}{16906}Dobro si?
{17273}{17403}Carmen! Mogu li vam|pomoæi? -Zovem se Karen.
{17407}{17520}TrebaIa bih èistu|odjeæu za majku. -Može.
{17524}{17667}Ako žeIite poprièati, bit æu u|sobi. -Trebao bi mi ruènik.
{17697}{17780}Uzmi dva.
{17889}{18022}Hajde! -Trbuh me jako boli.
{18026}{18130}JesIi Ii nešto pojeIa? -Nisam.|Obeæajem da æu pokušati.
{18134}{18277}Hajde, oprat æu ti kosu.|-Povratila sam po njoj.
{18344}{18423}Sjedni.
{18504}{18608}Da vidimo. -Jesi li|mi donijeIa nešto?
{18612}{18743}DošIa sam ravno iz|saIona. -Baš si krava.
{18747}{18883}Hoæeš Ii uzeti ovo?|-ObeæaIa si da æeš mi donijeti.
{18887}{19015}Ne smiješ, dok uzimaš|lijekove. -To nije tvoja briga.
{19019}{19165}Nije dozvoIjeno. -Moraš uèiniti|što ti kažem. -Mama! Pusti!
{19192}{19294}Frizerka za dame.|Kakvo je to zanimanje?
{19298}{19414}Masiraš drugima kosu za novac.
{19418}{19550}Nitko te ne cijeni.|-Smiri se, mama.
{19588}{19730}Moramo ti oprati kosu.|PosIije možemo zapaIiti.
{19779}{19916}KraIjevstvo Božje ne|dolazi u vidljivom obliku.
{19929}{20030}Ne možemo reæi: ''Evo ga!''
{20034}{20138}KraIjevstvo Božje je u vama.
{20144}{20284}Evanðelja se mogu razumjeti...|-Kako primitivno. -Evanðelja...
{20296}{20392}Ne, ne i ne.
{20425}{20532}Bog je pojam. Mi smo grešnici.
{20562}{20643}Vi ste grešnice.
{20921}{21065}Sestre kažu da otkažete|misu za manje od troje ljudi.
{21167}{21313}Misa je gotova. -Otkazana?|-Odspavajte. -Idemo vježbati.
{21558}{21684}Možemo s njima|na stadion i vježbati.
{21688}{21836}Hotel ima bazen. -Oni su ionako|veæinu vremena u restoranu.
{21849}{21976}Zar ne poznajete nikoga?|-Neæu dugo ovdje ostati.
{21980}{22109}A vaši uèenici?|-Posvuda su se raspršiIi.
{22137}{22242}Vaša supruga biIa je|draga. Jedna od rijetkih
{22247}{22351}koja je prièaIa sa|mnom. U sjemeništu.
{22357}{22485}Dopustili su mi da ondje|provedem zadnja 3 mjeseca.
{22489}{22632}Radila sam u zatvorskoj kapelici.|-Bili ste u zatvoru? -Droga.
{22690}{22824}PIjaèke. OpIjaèkaIa sam|tri trgovine. Videoteku.
{22828}{22908}Dvije garaže, dvije Ijekarne.
{22912}{23015}l hotel Royal Oak.|Ondje su me uhitili.
{23019}{23159}Više ne kradete? -Ne.|Nisam mogla nastaviti s tim.
{23216}{23299}Krasti od obiènih Ijudi.
{23305}{23439}Zato se dogodilo ono s baklavom|i mesarskim nožem i ostaIim.
{23488}{23593}Sad imam Boga. -Da.
{23609}{23739}Jeste li udati? -Ne. Ali idem|na teèaj taIijanskog jezika.
{23745}{23850}Hoæete Ii doæi sIjedeæi|put? -lma dosta mjesta.
{23854}{23984}Èudno da me to pitate.|Recpicioner u hotelu
{23988}{24131}takoðer me pozvao. -Jorgen|Mortensen. On je usIužan.
{24520}{24600}Tata?
{24709}{24839}Žao mi je što sam biIa|onakva. -lsta si majka.
{24844}{24986}Možda je biIa dobra pjevaèica,|aIi je biIa bešæutna. Kao i ti.
{25022}{25153}Nemam èistu odjeæu.|-Stavila sam ti u ormar.
{25161}{25261}Ne zaboravi koIaè s rumom.
{25309}{25414}Tata? -Što je sad?
{25418}{25542}Voljela bih unijeti malo|promjene u život. -I ja.
{25547}{25676}Pohaðati veèernju škoIu iIi|tako nešto. -Ne budi drska.
{25680}{25818}Neæu, aIi voIjeIa bih iæi|na teèaj taIijanskog jezika.
{25822}{25929}Preglupa si, da bi ga|svladala. -Mama je uspjela.
{25933}{26063}Ona je bila Talijanka. -Jednom|tjedno. Vijeæe ga organizira.
{26132}{26272}Je Ii razred mješovit?|-Da. Ne! UgIavnom su žene.
{26368}{26452}Zvuèi odvratno.
{26733}{26871}Idem sIjedeæi put. -Ako to|uèiniš, više se ne poznajemo.
{26914}{27052}Želio bih kartu za Italiju.|-Želio bih kartu za Italiju.
{27066}{27185}OdIièno, HaIvfinne. Kao|uvijek. -Hvala. -J. Mortensen!
{27191}{27320}ŽeIiš Ii i ti kartu|za ItaIiju? -ŽeIio bih
{27341}{27454}jednu... -Kartu|za ltaliju. -Kartu
{27458}{27607}za ltaliju. -Napredovao|si. Bravo! -Hvala.
{27631}{27761}Poslušajmo sada|dame. Èitajte s mojih usana.
{27766}{27915}ŽeIjeIa bih kartu za|ltaliju. Molim vas.
{27937}{28019}HvaIa. -Nema na èemu.
{28023}{28162}Imamo novu uèenicu. Dobra veèer,|gospoðice. Kako se zovete?
{28164}{28268}Kako se zovete? -Olympia.
{28287}{28425}-Dobra veèer, gðice OIympia.|-Dobra veèer, gðice OIympia.
{28436}{28560}Brzo æete uhvatiti|korak. Dakle, u ltaliji smo.
{28564}{28677}U hotelu. Ponovite! -U hotelu.
{28681}{28779}ŽeIjeIa bih sobu. Lisa?
{28783}{28901}ŽeIjeIa bih sobu. -Prekrasno.
{28905}{29027}Poput tvoje puti|boje breskve. -Hvala.
{29112}{29243}ŽeIio bih sobu s|pogledom na grad.
{29246}{29377}Halvfinne? -Sobu s|pogledom na grad. -Grad.
{29381}{29512}Ljudi. Fontane. Crkvena zvona.
{29528}{29661}Kirsten! Venecija.|Braèni krevet. Razumiješ?
{29665}{29781}Razumijem. ŽeIjeIa bih sobu
{29785}{29928}s pogledom na grad|i s braènim krevetom.
{29982}{30127}Soba s braènim krovom. Ne!|Oprostite! Braènom kravom...
{30173}{30254}MarceIIo! Što ti je?
{30302}{30388}Pozvat æu hitnu pomoæ!
{30420}{30561}Pozovite hitnu pomoæ! -Ja sam|medicinska sestra. -Pomakni se!
{30689}{30766}Marcello!
{30828}{30933}MarceIIo, došIa je hitna pomoæ.
{31289}{31415}l vama je danas prvi put? -Nije.
{31493}{31611}U samoæi ne vidite Boga.
{31648}{31756}U tuzi... -Jorgen|Mortensen? -Samo malo!
{31823}{31953}Napunio sam minibar gostu|s lslanda. Opet se ispraznio.
{31959}{32085}Dobro. Nisi mi rekao što|je s restoranom na stadionu.
{32091}{32197}S Halvfinnom? -Da. Kad odlazi?
{32235}{32315}Ozbiljno sam ga upozorio.
{32319}{32455}Rekao je da æe nešto poduzeti s|kosom. -Nismo se tako dogovorili.
{32459}{32590}Dugo ga poznajemo.|-Otpusti ga. Veèeras. Laku noæ.
{32594}{32697}Trebate pomoæ oko|kIjuèeva? -Snaæi æemo se.
{32701}{32778}Nekada znaju zezati.
{32925}{33006}Ali, Bog je ovdje.
{33010}{33120}U suosjeæajnosti, prijateIjstvu.
{33162}{33263}Meðu nama. U nama.
{33341}{33463}U ljubavi. U svakom pokretu.
{33540}{33651}U ruci kojom grlite
{33686}{33789}voljenu osobu.
{34341}{34397}Bok!
{34437}{34561}Jeste Ii naruèeni? -Ne,|samo bih skratio ovaj dio.
{34565}{34623}U redu.
{34627}{34729}Hoæu Ii vam kosu|pokratiti za 2,5 cm?
{34733}{34854}Samo ovo naprijed. -Ako sve|podrežem, izgIedat æe boIje.
{34858}{34948}AIi, neæete! -Ne.
{35061}{35141}Sjednite da vam operem kosu.
{35148}{35250}Što æe mi ovo? -HvaIa.
{35873}{35953}Dobro je?
{35981}{36084}Voda je prevruæa, zar ne? -Nije.
{36243}{36339}lmate gustu kosu.
{36614}{36685}Prièekajte maIo.
{36731}{36858}Mama! -Žao mi je.|-ldemo otraga. Oprostite.
{36976}{37104}Tako si pametna, dobra i èista.
{37135}{37238}Sjedni i ja æu...
{37380}{37460}Da pozovem doktora?
{37473}{37586}BoIje da pozoveš hitnu pomoæ.
{37613}{37690}Dobro.
{37808}{37884}Uranio si. -Da.
{37889}{37969}Jesi li vidio stolove?
{37990}{38132}Oprosti. -Pomak od 10 cm|promijenio je pad svjetlosti.
{38158}{38262}Nisi bio kod frizera.|-Jesam, aIi nisam se ošišao.
{38266}{38382}Provao si novi sladoled? -Nisam.|Moram ti nešto... -GiuIia!
{38388}{38516}Sladoled! -Samo malo!|-Moram razgovarati s tobom.
{38520}{38591}Nešto se dogodiIo? -Da.
{38595}{38677}Ozbiljno je? -Da.
{38684}{38774}lmpotentan si? -Da.
{38881}{39001}Èetiri godine|nisam bio s djevojkom.
{39005}{39147}Èetiri? -Da, od|onog petka pred Božiæ.
{39198}{39278}Prije èetiri godine.
{39322}{39429}Što je s sobaricom? -Nisam mogao.
{39466}{39593}Cak je nosila|uniformu. -Pregaèu.
{39627}{39704}Što je s onom sportašicom?
{39708}{39840}Iz ženskog rukometnog kIuba? Bio|si u njezinoj sobi. -Opet ništa.
{39892}{39996}Znaš Ii može Ii se što uèiniti?
{40111}{40194}Vjeruj u sebe.
{40257}{40335}Hvala na savjetu.
{40350}{40430}lzvolite, sladoled. -Lijepo.
{40545}{40648}Trebate pronaæi onu pravu.
{40655}{40738}Možete Ii to ponoviti?
{40785}{40912}Ne stavIjaj žIièicu|na stoljnjak, prasice.
{41173}{41250}Ronleve!
{41317}{41376}Bok!
{41380}{41484}Ideš na taIijanski?|-Da, srijeda je.
{41488}{41629}Ideš samo kako bi pokupio|koju žensku. -Tako je, Birgere.
{41633}{41741}Šeæer, kasa, druga kasa.
{41778}{41861}KoIaè.
{41918}{41977}Svjetlo.
{41981}{42103}Ako griješite nesvjesno,|uništavate nesvjesno...
{42122}{42250}Ako smatrate da|niste dostojni milosti...
{42819}{42946}Dobra veèer! Ja sam se|došIa prošIi put. -DobrodošIi!
{42950}{43051}Ovo je Halvfinn.|Prièao sam ti o njemu.
{43057}{43159}Odsjeo je u hotelu, dok|se župni stan ne isprazni.
{43163}{43240}On je privremeni župnik.
{43414}{43518}Dobra veèer. Svi|me razumijete? -Da.
{43522}{43620}Zovem se UIrik. Nemate pIoèu?
{43624}{43745}Dolazim iz susjedne zgrade.|Predajem Ionèarstvo
{43749}{43858}i izradu keramièkog nakita.|PretpostavIjem da ste èuIi.
{43862}{43937}Oba razreda su puna.
{43941}{44079}Marcello Mercoledi|neæe se vratiti. Umro je.
{44098}{44223}Bio je veoma dobar|koIega i odIièan profesor.
{44264}{44400}Hoæe Ii ukinuti teèaj? -Traži se|novi profesor. Nije jednostavno.
{44404}{44552}Osim toga, samo vas je sedam.|-Za sada. -Minimum je osam.
{44641}{44767}Volio bih vas primiti na moj|teèaj, aIi sve je prepunjeno.
{44771}{44876}l vi ne predajete talijanski.
{44889}{45019}Istina. PredIažem vam|da tiho uzmete vaše torbe,
{45023}{45151}i odete kuæi pa|æemo vidjeti što æe biti.
{45169}{45246}Finne!
{45283}{45392}Hoæete Ii uzeti ovo za vaš|razred? -Hvala, ljubazni ste.
{45394}{45521}Oprostite! -Ne|trebate pomoæ, zar ne?
{45537}{45617}Hvala. -To je vijenac od cimeta.
{45637}{45769}Morala sam ga razrezati|na pola da stane u kutiju.
{46001}{46084}Tata?
{46186}{46284}Možda ipak neæu|moæi na taIijanski.
{46289}{46425}Teèaj æe se vjerojatno ukinuti.|lonako ga ne bih svladala.
{46558}{46638}lako bih to stvarno voljela.
{46642}{46769}Da sam manje kod kuæe, možda|se ne bismo toliko svaðali.
{46773}{46853}Veèeras sam biIa ondje.
{46857}{46963}Znam da ti to nije|drago. Žao mi je,
{46967}{47091}ali doista mislim|da je to dobar teèaj.
{47101}{47184}Netko je èak i uzeo koIaè.
{47209}{47311}Zapravo, ja.
{48851}{48916}Zatvoreno?
{48921}{49027}Ne, samo uði.|Dužna sam ti šišanje.
{49165}{49242}ldemo, onda.
{49510}{49656}Samo æu te maIo podšišati.|Ako budeš htio još, reci mi.
{50823}{50917}Frizerski salon. Da.
{50963}{51068}dolazim odmah. Doviðenja.
{51119}{51223}Žao mi je, moram iæi.
{51506}{51582}Ako bi
{51586}{51692}i ti krenuo... -Ne bih.
{51712}{51792}Morat æeš.
{51922}{52001}Nije ti neki stil.
{52089}{52166}Žao mi je.
{52971}{53076}Premjestili smo|vašu majku u sobu 73.
{53082}{53217}Smetala je drugima? -Ne, zbog|nje. -Zašto dobija manje morfija?
{53224}{53365}KoIièina je ista. Trudimo|se smanjiti joj boli. -Hvala.
{54102}{54185}Je li prazna? -Nije.
{54244}{54318}Morfij?
{54322}{54434}Ne teèe dovoIjno brzo.
{54575}{54655}Moram ti nešto reæi.
{54705}{54810}Što? -Ubrzaj.
{55007}{55151}Ne smijem. -To|ovisi o meni. -Neæu.
{55242}{55368}Što si se tako|sredila? -Ne znam.
{55374}{55477}IzgIedaš kao kurva. -Da.
{55532}{55630}Ubrzaj!
{55704}{55783}Nije dozvoljeno.
{55789}{55918}Onda ti neæu reæi.
{56051}{56120}Pomakni se.
{56125}{56270}Finne! Ti si dugo na teèaju?|-Dva Football Specials. -Nema.
{56309}{56415}Razgovarao sam|s igraèima Juventusa.
{56419}{56527}Tad ti je krenulo? -Dva|Football Specials. -Zaèepi!
{56531}{56655}Nema crnog raženog kruha. Ne|mogu poslati Giuliju da ga kupi.
{56659}{56807}Gužva je. -Bi Ii ti vodio teèaj?|-GIuposti. -NajboIji si u uèenik.
{56836}{56964}Vijeæe æe ukinuti teèaj. -Radite|li vi ondje? -Ne na tom odsjeku.
{56968}{57075}Pokušaj. -BiIo bi vas 7 i teèaj|bi ukinuli. -Rounders Special!
{57078}{57187}To je s bijelim kruhom.|-Tebi je manje od 12?
{57195}{57299}OdrasIima ne posIužujem|grožðice. -To je za djecu.
{57303}{57413}Ne žeIim se sramotiti na teèaju.|Osim toga, veæ imam posao.
{57417}{57520}Mogu dobiti èokoIadno|mIijeko? -Zaèepite!
{57524}{57633}Ovo je restoran, ne vrtiæ.|Sjednemo i jedemo s priborom.
{57638}{57766}Ne stavljamo noge na stolice.|Ako vam se ne sviða, gubite se.
{57770}{57875}Finn! -Samo mi ti trebaš!|-Oprosti, imaš Ii maIo vremena?
{57879}{57993}Oprosti, hoæeš da te|puknem? -Finne, otpušten si.
{57997}{58101}Kako to misIiš?|-Pokupi se za 15 min.
{58105}{58175}Tko je ovaj kreten?
{58179}{58301}Upravitelj hotela koji je vlasnik|restorana. -Reci mu da poznajemo
{58305}{58409}recepcionera i da æe mu|razbiti njušku. -Nema to veze.
{58413}{58519}On je i njegov šef.|-Onda mu je ti razbij.
{58523}{58633}Što kaže? -Doðite u|kuhinju. Kastrirat æu vas.
{58637}{58741}Pita je Ii to vaša|Cortina? -Ne, ja imam GTl.
{58745}{58868}Izvadit æete vašeg maIog pa æemo|oštrim nožem narezati fiIete.
{58872}{59004}ŽeIite Ii u kuhinju probati|specijalitet? -Mucho obrigato!
{59025}{59151}Reci mu da æu i ja otiæi|ako ti odeš. -To bi biIo gIupo.
{59155}{59284}Ovo je glupi posao.|Zašto bih ostaIa ako i ti odeš?
{59288}{59426}Ako tebe nema, ni Jorgen|Mortensen više neæe doIaziti.
{59549}{59677}Ako on ode, idem i ja.|-Hoæeš mi to prevesti? -Neæu.
{59719}{59794}Hoæeš mi ti prevesti?
{59986}{60068}Kaže da æe
{60073}{60212}i ona otiæi ako ide Finn.|-U redu. Dogovoreno. Doviðenja.
{60605}{60732}Ne moraš to raditi.|Ne radiš više ovdje.
{60886}{61028}Da se ovo nije dogodilo,|bio bi ovdje do svoje 75.
{61071}{61200}Ja bih imao 77.|-Vrijeme ti je da se oženiš.
{61346}{61472}Što æe GiIuia sada?|-Vidjet æe kamo daIje. -A ti?
{61506}{61586}Ne znam.
{61763}{61827}Koža.
{61888}{62019}Kupio sam novi auto. Kožna|sjedala. Crvena boja. Alcantara.
{62023}{62130}Ali, to sad nije bitno.|Gdje je pepeljara?
{62170}{62277}VoIiš Ijude, zar|ne? -Da. Ponekad.
{62304}{62435}Pitanje je, vole li oni mene?|-To bih ja sada morao odIuèiti.
{62438}{62549}Stvar je u tome|da sam unaprijeðen.
{62562}{62706}Sad si direktor? -Da, nisu imali|izbora. -Èestitam. ZasIužio si.
{62795}{62901}Doæi æe do maIe reorganizacije.
{62905}{63010}To se odnosi i|na tebe. Mislio sam
{63015}{63122}ti dati posao pomoænika|za organizaciju konferencija.
{63126}{63252}Brinuo bi se za projektore,|prtljagu sudionika konferencije.
{63321}{63400}To znaèi
{63422}{63547}da æe pIaæa biti|manja. -Ne, ostaje ista.
{63561}{63665}A uniforma? -Ostaje ista.
{63689}{63759}Što misIiš?
{63763}{63864}Da. -OK, to smo sredili.
{63868}{63996}U tom sIuèaju, hvaIa ti.|-Ne, hvala tebi. -Mnogo hvala.
{64508}{64585}Jeste li ikada bili u ltaliji?
{64589}{64696}Ne. Htio sam iæi u Veneciju.
{64700}{64831}Ali, otkazali smo|u zadnji trenutak.
{64850}{64989}A vi? -Ne. Majka mi je Talijanka.|Zato sam upisaIa teèaj.
{65011}{65091}To je dobro.
{65110}{65250}Bili ste u pravu.|Neæe biti teèaja.
{65346}{65477}Ovo je dobar teèaj. -Da? -Da.
{65531}{65659}Trebate prijevoz?|-Ne, imam bicikl.
{65689}{65833}Krivo ste zakopèaIi|gumbe. -To je vaš auto? -Da.
{65918}{66030}Talijanski? -Da. Maserati.
{66063}{66183}Lijep je. Sigurno ga|vaša supruga obožava.
{66189}{66320}Supruga mi je umrla u svibnju.|-I moj otac je baš umro.
{66324}{66454}Nije me obavijestio.|-Ni mene moja supruga.
{66536}{66654}Bila je bolesna?|-ImaIa je šizofreniju.
{66658}{66766}Nismo znali da je ozbiljno.|Bila je veliki vjernik.
{66770}{66909}Vjerovala je u Boga?|-Mnogo više od mene.
{67003}{67106}Moram kuæi. -Da, oprostite.
{69821}{69964}Prvi put vam je? -Da. -Ne|uzrujavajte se. Bit æe dobro.
{70003}{70066}Lijepo.
{70118}{70221}Dobar dan. -Moja suæut.
{70303}{70376}Žao mi je.
{70381}{70461}To je oèev sprovod.
{70546}{70657}Nisam imao pojma.|Nisam razgovarao s rodbinom.
{70662}{70765}Sjednite. Župnik æe brzo doæi.
{70775}{70879}OrguIjaš je u|bolnici. -Nema veze.
{70961}{71103}On je župnik? -Da. Zamjenjuje|župnika Wredmann. Imate sreæe.
{71798}{71921}Pitaj radi li se o|pjesmi 367? -U redu.
{71924}{72063}Zapoèet æemo s pjesmom|367, Blagoslovljen dan.
{72088}{72226}Oprostite, nije nam jasna|pjesma 367 na ogIasnoj pIoèi.
{72245}{72384}A cvijeæe? -Suprug kaže da bi|lijes morao biti boje mahagonija.
{72468}{72600}Mercoledi je bio|vaš roðak? -Ujak.
{72610}{72734}I vaš se otac zvao|Marcello Mercoledi?
{72738}{72871}Ne, Lief. -Onda vaš otac|možda nije mrtav. -Jest.
{72890}{73011}On æe biti sad sahranjen.|-Vaš ujak je u kapeIici.
{73015}{73093}Sahrana je u 15:00.
{73123}{73231}PogriješiIi smo.|ldemo. -ldemo, Feline!
{73244}{73321}Oprostite, oèe. -Sve je u redu.
{73325}{73428}Sigurno se èesto dogaða.
{73596}{73691}Žao mi je. Kriv je novi župnik.
{73694}{73796}Tu je samo|privremeno. Doviðenja.
{73818}{73892}ŽeIite Ii da sada pjevamo?
{73896}{74037}Ne, hvaIa. -OdIièno|pjevamo. -Da, ali nema potrebe.
{74126}{74232}Onda je kupio novi televizor.
{74397}{74496}Dopustite. -Hvala.
{74500}{74628}Možete veèeras s nekim poprièati?|-Navikla sam biti sama.
{74745}{74876}Zar ne biste trebali biti u|crkvi zbog druge sahrane?
{74913}{74993}Tako je. Hvala.
{74997}{75141}M. MercoIedi bio je vaš profesor|talijanskog jezika, zar ne? -Da.
{75148}{75276}Znate Ii možda jesu Ii|našIi zamjenu? -Ne znam.
{75325}{75400}Što je s vašim orguIjašem?
{75404}{75516}DošIo je do nekog nesporazuma|oko intonacije pjesme.
{75520}{75650}Župnik Wredmann reagirao je|fizièki. Bacio ga je kroz baIkon.
{75654}{75734}Ozlijedio je slezeno.
{75836}{75938}Èuvajte se. -HvaIa.
{76205}{76332}Bok! -Bok! -Hoæu sjesti? -Da.
{76373}{76453}Ako æeš...
{76838}{76939}Oprosti. -U redu je.
{77105}{77182}Oprosti.
{77698}{77844}Majka mi je umrla.|-Sve je u redu.
{78030}{78110}Bila je veoma bolesna.
{78116}{78216}Svejedno bi umrla.
{78245}{78327}Od èega je umrIa?
{78341}{78424}Od morfija.
{78703}{78831}Ne moraš otiæi. Mogu te ošišati.
{79926}{80033}Kirstenn...Kisser? -Da?
{80037}{80140}Znate li gdje je|Finn? -Halvfinn?
{80153}{80234}Ne radi više u restoranu.
{80241}{80377}Ni Talijanka koja je radila u|kuhinji. Mislio sam.. Ne znate?
{80386}{80488}Dobra veèer. Razumijete me?
{80492}{80620}Ja sam Urlik. Posvuda|smo tražiIi novog profesora.
{80624}{80756}Nije bilo|jednostavno. Ali, uspjeli smo.
{80766}{80868}Vjerujem da æete biti zadovoIjni.
{80922}{80998}Finn!
{81050}{81122}Preuzmi, Finn!
{81162}{81301}Baš Iijepo što si pristao. -Daj|zaèepi. StaIno nešto bIebeæeš!
{81329}{81463}Dakle, rezervirali smo|sobu za dvoje u Veneciji.
{81470}{81550}S kupatilom. -Da.
{81593}{81726}Još nešto? Mogu se javiti?|-Ne. Dajte mi dva Danska koIaèa.
{82049}{82127}To bi bilo 21,50.
{82149}{82252}Hvala. Samo malo.
{82307}{82408}Pekara. Da, ja sam.
{82520}{82600}Molim?
{82852}{82953}Sad mi je umrla majka.
{83039}{83122}Zar ne bi trebaIa iæi kuæi?
{83127}{83236}Ako zatvorim pekaru,|dobit æu otkaz. -Popij ovo.
{83240}{83339}Bila je ovdje, a ja nisam znala.
{83343}{83428}Hoæeš da ih ja posIužim?
{83434}{83566}Hoæeš Ii? 10 min? Pazi|da ti ništa ne ispadne.
{84028}{84110}OrguIjaš je još u boInici.
{84116}{84200}Mislim isti odjel|kao u preminula.
{84206}{84307}Vi ste joj..? -Kæi.
{85053}{85180}Sigurni ste da ste na pravom|mjestu? Zadnji put su pobrkali.
{85184}{85312}PogriješiIi su vrijeme|zadnji put. Ovo je sprovod.
{85337}{85466}Da, sigurna sam.|Dogovorila sam unaprijed.
{85507}{85593}Poznavali ste moju majku?
{85625}{85695}Dobar dan, Karen.
{85699}{85804}Dobar dan. -Èiji je ovo sprovod?
{85863}{85991}Karenine majke. -Mislila|sam da je moje majke.
{85995}{86099}Oprostite, vjerojatno sam pogriješiIa.
{86247}{86380}Medicinska sestra koja radi na|odjeIu gdje je biIa vaša majka
{86384}{86523}kaže da joj je vaša majka|rekIa da ima dvije kæeri.
{86935}{87080}Zapoèet æemo s pjesmom|367. ''Blagoslovljen dan''.
{87345}{87446}ŽivjeIa si s našim ocem? -Da.
{87467}{87595}SjeæaIa sam se da sam imaIa|mlaðu sestru kad sam bila dijete.
{87601}{87703}Majka je govoriIa da griješim.
{87739}{87841}Živiš Ii u ItaIiji? -Zašto bih?
{87850}{87977}Majka je bila veoma talentirana|pa se morala vratiti u ltaliju.
{87981}{88085}Pjevati. -U ltaliju?
{88186}{88285}Zar nije biIa operna pjevaèica?
{88289}{88417}Nije uspjela.|Niti je bila Talijanka.
{88451}{88555}To ti je rekao otac? -Da.
{88765}{88900}Je li otac bio danas|na sprovodu? -Nije.
{88947}{89052}Nije htio doæi ni|na njezin sprovod?
{89056}{89157}Nedavno je umro.
{89309}{89446}Kako se zoveš? -OIympia. To sam|uspjela izgovoriti s 10 godina.
{89460}{89591}Moje pravo ime je|Carmen. I ono je užasno.
{89717}{89794}Imaš Ii oIovku?
{89833}{89971}Oprostite, gospoðice! Možete|mi posuditi papir i olovku?
{90015}{90135}lzvolite. -Hvala.|-Uèi taIijanski.
{90192}{90272}Andreas takoðer.
{90488}{90569}Nije baš uredno. -Nije.
{90591}{90718}Hoæeš da napišem i adresu?|-Ne treba. Broj je dovoljan.
{90962}{91070}Vi ste par? -Nismo.
{91147}{91224}ldem.
{91290}{91432}Možete veèeras s nekim poprièati?|-Navikla sam biti sama. -Hvala.
{91464}{91561}Èuvajte se. -HvaIa.
{91580}{91673}HvaIa na pomoæi. -Èuvajte se.
{91677}{91806}MisIite Ii da æe se javiti?|-Ako bude mogIa proèitati broj.
{91822}{91900}Sveta Bogorodice,
{91907}{92034}otvori oèi Jorgenu Mortensenu,|kako bi me mogao pronaæi.
{92060}{92141}Bok, Karen! Može šišanje?
{92149}{92288}Da. Uði. -HvaIa. -Kao i obièno?|-Da, malo iznad okovratnika.
{92311}{92449}Mogu li ovo ostaviti|na vratu? -Boli te grlo?
{92487}{92633}Ne osjeæam se najboIje. Gdje|æu sjesti? -Na središnji stoIac.
{92654}{92793}Èastim te. PosIao|si mi nove mušterije.
{92798}{92866}lz hotela. -Da.
{92870}{93009}i muškarca koji radi u restoranu.|-Da, Halvfinna. -Halvfinna.
{93056}{93186}Restoran se zatvorio? -Ne, on je|otišao. Ni ja ne idem onamo.
{93190}{93318}ŽeIiš Ii kavu? -To bi|biIo Iijepo. Obiènu crnu.
{93510}{93637}Ni GiuIia više|nije ondje. Talijanka.
{93660}{93743}Ne znam kamo je otišIa.
{93798}{93910}Ona je njegova djevojka?|-Ne. Nisu oni dobar par.
{93914}{94014}Ona je radila u|kuhinji. -Ta djevojka?
{94024}{94101}Sad sam je vidjela.
{94105}{94236}Ovdje? -Ne, u talijanskom|restoranu. Mislim da radi ondje.
{94240}{94355}Ovo mi ipak neæe trebati.|-Dobro, moæi æu vidjeti.
{94411}{94552}lma li Halvfinn novi posao?|-Da, vodi naš taIijanski.
{94565}{94699}Tim? -Ne, teèaj jezika.|Organizira ga je vijeæe.
{94707}{94847}Održava se jednom tjedno.|-Pohaða li ga Olympia?
{94853}{94957}Olymp... Da.
{95323}{95432}Oprosti, smijem|li dovesti sestru?
{95452}{95566}ŽeIjeIe bismo nešto zajedno|raditi pa je ona htjela vidjeti
{95571}{95677}kako bi joj išao taIijanski.|-Nisi to mogla ranije spomenuti?
{95681}{95785}Jesi izgubila pamet?
{95810}{95884}Bok! Bok!
{95908}{95986}l tvoja majka je Talijanka?
{96017}{96157}Hvala. -Donijela sam ovo.|Osam Rimskih koIaèa.
{96200}{96303}Andreas, molim te, vrata.
{96358}{96488}Jeste li svi prisutni? -Da. -Da?
{96492}{96635}Ne. -Gdje je J. Mortensen?|-Ne znamo gdje je J. Mortensen.
{96674}{96814}Ne znate gdje je J. Mortensen.|Ne znamo gdje je J. Mortensen.
{96836}{96963}Ne znamo gdje je J. Mortensen.
{96967}{97093}Oprostite,|gospoðice! -G. Mortensen!
{97097}{97221}Možete mi donijeti|Colu? -Naravno.
{97225}{97358}lzvolite. -Ondje je moj stol.
{97725}{97804}lzvolite. -Hvala.
{97820}{97922}Lijepo vas je opet vidjeti.
{97986}{98089}ŽeIite Ii iæi sa mnom u škoIu?
{98107}{98187}U škoIu? -Da.
{98204}{98310}Idem u škoIu. Uèim taIijanski.
{98356}{98496}lma jedan mali problem. -Mali|probIem? -Veæ znam taIijanski.
{98611}{98690}Nastavi s poslom. -Oprostite.
{98724}{98801}Raèun, moIim.
{98849}{98975}Majko Božja, zašto|sam tako ružna i gIupa?
{98979}{99106}Prekršaj. -Prekršaj.|Ubacivanje. -Ubacivanje.
{99110}{99238}Vratar. -Vratar.|Zviždati. -Zviždati.
{99257}{99373}Sve ste bolji i bolji.|To je sve za danas.
{99379}{99465}Doviðenja -Doviðenja.
{99469}{99542}Laku noæ.
{99603}{99725}Nije Ii odIièan? -TaIentiran je.|-Laku noæ, Karen. -Laku noæ.
{99734}{99863}Isprva ništa nisam razumjeIa,|a onda se krenulo samo od sebe.
{99867}{99994}Ideš Ii na bus? -HtjeIa bih|porazgovarati s profesorom.
{100014}{100111}Hoæeš i daIje doIaziti? -Da.
{100115}{100245}NaIikuješ Ii na majku?|-Malo. -Vidimo se.
{100799}{100937}Pripazi na tu|stepenicu. Prljava je.
{101162}{101247}AIi tvoj stoI je èist.
{101314}{101417}Ovaj razred je|nevjerojatno prljav.
{101421}{101537}Neki dramski teèaj|priprema staromodni mjuzikl.
{101659}{101764}Znala si da ja predajem? -Da.
{101844}{101929}Sve u redu?
{102780}{102908}Kad ti netko umre,|koIiko ti treba da se zaIjubiš?
{102969}{103049}Odmah se možeš zaIjubiti.
{103080}{103212}Èak ako ti je supruga ta|koja je umrla? -Župnik?
{103372}{103512}Što bi htjeIa za Božiæ?|-SaIon. Da sama sebi budem šef.
{103524}{103662}Ma ne, bila bih|sretna i s šaIom. Što bi ti?
{103752}{103874}Supruga, kuæu i da|ne moram iæi na posao.
{103878}{104011}IIi one dugaèke naušnice|koje smo vidjeIe u robnoj kuæi.
{104015}{104120}Kako æeš provesti|Božiæ? -Ne znam.
{104138}{104263}Što si ti obièno|radiIa? -BiIa bih kod kuæe.
{104267}{104391}Nikada nisi imala|momka? -Ne, za Božiæ.
{104399}{104497}Dobar dan. -Dobar dan.
{104501}{104585}Može šišanje?
{104589}{104694}Ja nisam frizerka.
{104697}{104829}Moja sestra jest.|-Razumijem. Može?
{104844}{104948}Da vam samo skratim|krajeve? -Ne, mnogo više.
{104952}{105080}Skratite je dotud. -Kratko? -Da.
{105084}{105214}Šteta. -ŽeIim izgIedati kao|gospoða. -Gospoða? -Da.
{105218}{105363}Od 33 iIi 35 godina. -ŽeIi|izgledati kao da joj je 35.
{105461}{105591}Konobar je umijesto pive|napravio kokteI.. -Može? -HvaIa.
{105721}{105842}Dugo ste župnik? -Od ovog Ijeta.
{105846}{105976}PriIaze Ii vam Ijudi s èudnim|pitanjima? -Mi savjetujemo dušu.
{105999}{106105}lmam problem. -U hotelu?
{106109}{106184}Ne, probleme s...
{106188}{106272}Ne znam kako to crkva zove.
{106297}{106422}ProbIemi s ženama.|Djeluju li one i na vas?
{106424}{106548}Naravno. -Možda to ima|veze s sportskom ozljedom.
{106552}{106635}Taj mišiæ...ispod.
{106639}{106764}Bio sam nogometaš.|Brondby je imao gol prednosti.
{106768}{106881}Morao sam riskirati.|NaIetio sam na napad i èuo...
{106885}{107012}kako je našto kvrcnuIo.|-Ostali ste impotentni? -Da.
{107255}{107337}Ne, kad sam sam.
{107360}{107466}Samo kad sam|s nekom djevojkom.
{107476}{107594}Zato dugo nisam bio ni|s jednom. -Nema veze.
{107599}{107684}Nisam ni ja. Veæ 6 mjeseci.
{107715}{107852}Ja nisam veæ 4 godine.
{107997}{108130}MoIite Ii se? -Da, inaèe ne|bih bio župnik. -Da, tako je.
{108171}{108277}BiIo bi maIo èudno moIiti se|Bogu zbog ovog problema. -Ne bi.
{108283}{108360}To je osobna stvar.
{108365}{108493}Zapoèet æu s moIitvom da doðe|djevojka koje se neæu upIašiti.
{108496}{108632}Može. -MogIa bi mi i sama|priæi. -To bi biIo najboIje.
{108636}{108719}Vidi se da ste župnik. -Da?
{108793}{108908}Ne ide mi baš najboIje.|-Ne. AIi, krenut æe.
{108971}{109048}OtpIivat æu još jednom.
{109330}{109462}Sve žaIosne duše|ispunit æe sreæa,
{109486}{109604}Odmaknut æe|s njih teret boli.
{109638}{109773}U Davidovom gradu|roðen je djeèak,
{109795}{109931}Kako bi utješio sve duše
{109956}{110096}U sebi æemo|pronaæi dijete.
{110115}{110255}Postat æemo|djeca umom i dušom
{110274}{110410}Aleluja.
{110722}{110852}Sretan Božiæ! -Sretan Božiæ!|-Dobrodošao natrag! -HvaIa.
{110857}{110934}Sretan Božiæ!
{111089}{111197}Trebali biste se prijaviti|za mjesto župnika. -HvaIa.
{111243}{111364}Hoæeš mu zažeIiti sretan Božiæ?|-Ove godine nismo imali rakete...
{111368}{111498}Svratit je i posjetiti majèin|grob. -Prijavite se. -Hvala.
{112483}{112561}Oprostite.
{112580}{112689}Hrana nije dobra? -Ne, dobra je.
{112693}{112797}Mogu li ovdje sjesti?|-Ondje je propuh? -Nije.
{112815}{112922}Hoæete da vam|donesem puding? -Ne treba.
{112977}{113099}Ali poklon koji ide s njim|æete dobiti. Njih dijeIimo.
{113103}{113183}Ne treba, hvala.
{113361}{113441}Sve æe biti u redu, Andreas.
{113457}{113589}Najgore je kad doðe|prvi Božiæ i prvi roðendan.
{113609}{113713}Sjeæam se kako je biIo|kad mi je majka umrla.
{113717}{113821}AIi Božiæ ne|traje dugo. -Tako je.
{113825}{113936}Samo sam... -U|redu je. -Sretan Božiæ.
{113940}{114017}To ide uz puding.
{114230}{114293}Sveta Bogorodice!
{114314}{114430}Na današnju noæ,|kada si rodila sina svoga,
{114435}{114580}kada se Bog rodio u siromašnom|malenom stvorenju.. -Konobarice!
{114607}{114730}Daj da J. Mortensen|osjeti èistu Ijubav.
{114734}{114862}l neka doðe ovdje|popiti èašu MarsaIe.
{114888}{114990}Bok! -Uðite!
{115050}{115127}Dobra veèer, župnièe.
{115179}{115304}Mogu li vam nešto|donijeti? Piæe? -Što kaže?
{115308}{115414}Hoæemo Ii piæe? Hoæemo, zar ne?
{115454}{115513}Evo je.
{115533}{115660}lzvolite. -Hvala. -Marsala. -Hvala, Marsala.
{115730}{115827}Onda, sretan Božiæ!
{115837}{115968}Sretan Božiæ,|GiuIia! -I vama! -ŽivjeIi!
{116028}{116172}Što si to napraviIa od kose?|IzgIedaš kao da su ti 7 4 godine.
{116202}{116332}ŽeIim se udati za|èovjeka koji ima 96.
{116337}{116416}Sviða mi se tvoja frizura.
{116420}{116527}HvaIa. Isprièajte|me. -KIasièna je.
{116532}{116664}Hvala ti Sveta Bogorodice!|Sviða mu se moja frizura!
{116714}{116794}Htjela bih platiti. -Odmah.
{116866}{116967}Slatka je. -Da. -Ali, ne valja.
{116976}{117108}TaIijanka je. Neæe ni s|kim spavati prije braka.
{117156}{117303}To nije dobro za tebe. Talijanke|pojedu sve što skuhaju.
{117329}{117466}Za 6 mjeseci imat æe 200 kg|i izgIedat æe kao svoja majka.
{117471}{117595}Ne postanu sve djevojke|kao njihove majke. -Nadam se.
{117599}{117684}Frizerka Karen i njezina majka..
{117689}{117814}Jesi li je ikada vidio? Ta je|mogla popiti. Pila je kao smuk.
{117818}{117954}Kosa joj je bila slaba.|Masna. A kæi joj je frizerka.
{118030}{118166}PiIa je kao... -Što je s kosom?|-Nije se brinula za sebe.
{118268}{118393}Bok! -Ogovaraš moju|majku? Kako se usuðuješ?
{118398}{118526}Nisi je poznavao. Pogledaj|sebe. Ne možeš zadržati posao.
{118530}{118661}Nemoj prièati takve|stvari o mojoj majci.
{118679}{118785}Ti ni nemaš roditeIje,|zar ne? Nitko te nije žeIio?
{118789}{118912}Nadam se da te nikada više|neæu vidjeti. -To mi odgovara.
{118916}{119043}Ako moja sestra èuje|što si rekao, ubit æu te.
{119047}{119124}Svakako.
{119158}{119237}Doviðenja.
{119546}{119675}Mogla bi nam ovo|postati tradicija. -Mogla bi.
{119702}{119811}MisIim da æu|doma u krevet. -l ja.
{119899}{119982}Laku noæ. -Laku noæ.
{120213}{120288}Lise! -Bok!
{120292}{120416}Sretan Božiæ! -Upravo sam|krenula k tebi. -Kako si?
{120435}{120563}Dobro. -A tvoja sestra? -Jesi|primijetila kako je nespretna?
{120567}{120649}Da, poznajem je s teèaja.
{120659}{120781}Vjerojatno je to|naslijedila od oca. -lli majke.
{120785}{120864}PrenataIno ošteæenje|djeteta aIkohoIièarki.
{120868}{120973}PrenataIno ošteæenje?|-Nije uobièajeno.
{120977}{121107}Evo bus. -Ja sam ubrzala protok|morfija. -To nije dozvoljeno.
{121177}{121314}Tvoja majka je umrla od infekcije|gušteraèe. -Da, aIi.. -Da.
{121369}{121446}Moram iæi.
{121557}{121679}Hoæemo popiti još jedan|kokteI? Ne radim do èetiri sata.
{121683}{121765}ldi doma.
{121779}{121912}Zar nije lijepa? Giulia?|S novom frizurom.
{121927}{122032}Šteta što nismo s|njom maIo poprièaIi.
{122036}{122167}Ti ne govoriš taIijanski. -Nemoj|tako, Finn. Osjeæaji su važni.
{122184}{122289}Ne može ti se dignuti. Zar ne?
{122449}{122528}lzgledala je... -ldi!
{122537}{122644}Karen se uzrujala. -ldi!
{122669}{122807}Ne mislim da je htjela da|se i ti uzrujaš. -Prestani!
{123252}{123387}Tko ste vi? -Sretan Božiæ!|-Ne znate vi što je Božiæ.
{123397}{123500}lmate li zabavu?|-Kako se usuðujete?
{123504}{123586}Smrdite po aIkohoIu. Što žeIite?
{123590}{123697}Pitati vas hoæu Ii se prijaviti|kao vaša zamjena. -Za što?
{123699}{123805}Da vodim crkvu i vjernike.|-Vjernike? -Smijem Ii uæi?
{123809}{123883}Vi biste vodili vjernike?
{123887}{124014}Ne znate biste Ii ušIi iIi ne.|Ne znate biste li bili u braku
{124018}{124147}ili ne. Pobjegli ste i ostavili|suprugu. -Smijem Ii uæi?
{124151}{124249}Da, uðite. -Hvala.
{124282}{124386}Bog postoji. Ako|vjerujemo, onda postoji.
{124390}{124472}Moje supruge nema. Nema.
{124498}{124625}Umrla je. Umrla|je prije 4 godine.
{124655}{124786}Bog je oduzeo, a ona|je meni oduzela Boga.
{124809}{124954}Bog je apstraktan i zaostali|vjernici nikada to neæe shvatiti.
{124958}{125082}Nema svrhe prièati|o apstakcijama. Nema.
{125086}{125215}Ne znate vi što znaèi izgubiti|nekog. GIedati Ijudsko biæe,
{125218}{125354}gledati voljenu osobu kako|nestaje. Sve postaje neostvarivo.
{125359}{125487}Na kraju nije|mogIa ni šibicu zapaIiti.
{125491}{125619}To vam ne daje pravo da|zakopate crkvu. Vaša tuga
{125623}{125716}ne razlikuje se od tuðe.
{125720}{125845}Elisabeth nije bila poput|ostalih besmislenih ljudi.
{125849}{125978}Ljudi koje morate kupovati.|-Onda pustite nas i crkvu.
{125981}{126114}Što vas briga što|ljudi vjeruju? Pustite ih!
{126118}{126262}Ne znate što prièate, ni što su|bol, gubitak i ljubav. -Znam.
{126266}{126411}Vi ste veoma sebièni,|Wredmanne. Nastavite živjeti!
{126983}{127089}Jeste li primjetili Giuliju|u talijanskom restoranu?
{127093}{127173}Jesam.
{127189}{127318}Lijepa je. -Veoma|lijepa. -Katolkinja je.
{127330}{127412}One...
{127480}{127602}One ne spavaju s|muškarcem prije braka. -Da.
{127606}{127683}To je uobièajeno.
{127714}{127813}Vidio sam kako vam se smiješiIa.
{127863}{127987}Mogao bi je|pozvati da se prošetamo.
{128009}{128086}Dobra ideja.
{128110}{128238}Kad da je pozovem?|-Kad vam se pruži priIika.
{128317}{128422}Župnik Wredman je otpušten? -Da.
{128470}{128567}DakIe, napustit æe župni stan?
{128571}{128652}Nisam siguran.
{128659}{128801}Otpušten je zbog orguIjaša?|-Nije htio suraðivati.
{128891}{128993}Dugo je propadao. -Da.
{129003}{129118}Vijeæe župnika htjeIo|bi da vi preuzmete župu.
{129123}{129249}Da, veæ su me|pitaIi. -Hoæete Ii?
{129322}{129403}Neæu.
{129577}{129711}Hoæeš Ii se prošetati sa mnom?
{129729}{129813}Mogu li vam izmjeriti tlak. Lisa?
{129817}{129946}Mogu li vam izmjeriti tlak?|-Litru mlijeka, molim.
{129950}{130049}Litru mlijeka, molim.
{130076}{130169}Gdje je tvoja sestra?
{130174}{130279}Moja sestra je u hladnjaku.
{130297}{130426}Hvala, doviðenja. -Hvala,|doviðenja. -Doviðenja, Finne.
{130435}{130510}Vidimo se, Jorgen.
{130872}{130966}lmate li 5 min?
{131120}{131257}Ne znam što bih u vezi s|Karen. -Isprièajte se. -Ja?
{131281}{131419}Ona je... -U tom|sIuèaju, oprostite joj.
{131571}{131703}Ako ti se sviða neka|djevojka, što æeš uèiniti?
{131713}{131805}Ne sviða mi se nijedna. -Znam.
{131811}{131926}Da ti se sviða, bi li|odmah spavao s njom?
{131930}{132007}Kako da ne.
{132167}{132279}Pitao me samo|znam li talijanski.
{132284}{132411}Jorgen Mortensen.|Jorgen Mortensen? -Da.
{132413}{132552}Mislimo li na istog Jorgena|Mortensena? -Da, onaj zgodni.
{132565}{132689}Morat æeš se sama snaæi.|Zašto odIaziš? -Bok, GiuIia.
{132691}{132771}Što bih trebaIa uèiniti?
{132972}{133054}To bi bilo 120. Doviðenja.
{133058}{133184}Lijepo se zabavite i|uživajte u praznicima.
{133212}{133290}Što radiš ovdje?
{133408}{133519}Mislio sam na tebe.|-Ne pribIižavaj mi se.
{133581}{133683}Došao sam se isprièati.|-Trebao si misliti.
{133725}{133803}Oprosti.
{133851}{133970}Hoæu doæi po tebe posIije posIa?|-Ne. -Rekao sam da mi je žao.
{133974}{134053}Dobro. Doviðenja.
{134063}{134141}Karen.
{134154}{134233}Doviðenja.
{135296}{135373}Bok, Olympia.
{135440}{135576}Zauzeti ste? -Ne,|Èitao sam. O gubitku.
{135614}{135743}Upravo su mi ispala|dva Iima puna koIaèa.
{135799}{135929}Ne možete ih pokupiti?|-Na njih je palo tucet jaja.
{136020}{136156}Sve mi ispada. Ništa|ne mogu normaIno držati.
{136184}{136264}Jedva mogu pisati.
{136283}{136413}lmam modrice|ovdje i na laktovima.
{136519}{136642}Nisam imala|snage pokupiti nered.
{136646}{136779}Jednostavno ste otišIi iz|pekare? -ZakIjuèaIa sam vrata.
{136783}{136887}Ne žeIim se vratiti.
{136902}{137010}Nakon škoIe|promijenila sam 43 posla.
{137014}{137123}Svi bi nakon tri|mjeseca shvatili da ne valjam.
{137156}{137252}Na ovom poslu ostala sam dulje
{137256}{137397}jer za sve što mi ispadne, novac|stavim u kasu. Da šef ne dozna.
{137446}{137527}Beskorisna sam.
{137539}{137643}Nije baš najboIje. -Nije.
{137680}{137777}Ne znam, mogu Ii vam pomoæi.
{137782}{137904}AIi, za poèetak æu|vam dati maramicu.
{137908}{138036}Dobro? I jednu šaIicu kave.
{138081}{138221}KoIaèiæe vam ne mogu ponuditi.|Netko je na njih bacio jaja.
{139568}{139674}Dobar dan. -Stiglo|je pismo iz banke.
{139700}{139804}Možete Ii stati pod haubu?
{139915}{140022}Mogu ti|posuditi novac. -Nije to.
{140064}{140200}Nisam znala da otac ima novaca.|Ovdje ima 635.000 kruna.
{140219}{140351}Odkud mu ti novci?|-Gotovo ništa nije kupovao.
{140357}{140483}Sad je sve tvoje.|-Ne, naše! PogIedaj!
{140508}{140637}Možeš otkupiti saIon.|Banka danas radi do kasno.
{140645}{140731}Ne, on je bio tvoj otac.
{140735}{140854}Od majke nisi ništa|naslijedila, zar ne?
{140868}{140972}Naslijedila sam tebe.
{141055}{141135}MogIi bismo otiæi u ItaIiju.
{141139}{141280}Ako æe netko iæi u ItaIiju,|treba pozvati i ostale polaznike.
{141290}{141370}l profesora.
{141374}{141506}Ako je samo jedna nedjelja u|pitanju, pronaæi æu zamjenu.
{141510}{141612}A ti, Beate? -Mogu|iæi? -BiIo bi Iijepo.
{141616}{141748}Lise? -Mogu|pronaæi zamjenu. -Karen?
{141752}{141888}Idem. -A ti, HaIvfinne? Ideš?
{141909}{142052}Naravno. Jorge? -ldem. -Osam.
{142156}{142235}Zapoènimo.
{142290}{142372}Da?
{142406}{142489}Dobra veèer!
{142631}{142759}Želim se upisati na teèaj.|-Molim? -Želim pohaðati teèaj.
{142762}{142903}I nauèiti taIijanski. -Ima dar za|jezike. -Djevojka iz restorana.
{142934}{143075}GiuIia! -Ako imaš nešto protiv,|neæu odgovarati za posIjedice.
{143095}{143229}DobrodošIa!|Svi idemo na put. -ldem i ja.
{143259}{143341}Devet? -Devet.
{143382}{143461}Oprostite!
{143598}{143731}ŽeIite se prošetati sa mnom?
{143738}{143842}Rado. Kamo idemo?
{143894}{144023}Kamo idemo? -Ne|znam. Kamo idemo?
{144030}{144137}Mislila sam da odemo u Veneciju.
{144706}{144783}Je li vam bilo slabo? -Ne.
{144851}{144973}Mislite na suprugu? -Ne. Da.
{145010}{145116}Zovem se Jorgen|Mortensen. -Drago mi je.
{145120}{145239}Olympia, pazi da ne|upadneš u kanaI. -Samo maIo.
{145243}{145320}Morate prvo ovo skinuti.
{145356}{145486}lzgledamo kao kreteni. -Prestani,|Jorgen je odIièan fotograf.
{145490}{145594}Držite mirno. HvaIa.
{146664}{146799}Elektronsko punjenje|goriva. -Da. Koènice.
{146812}{146941}Koènice.|Jorgen Mortensen.
{146947}{147022}Bok! -Bok!
{147044}{147174}Razgla...|-Razglednica. -Razglednica.
{147180}{147285}Za moju majku. -Za tvoju majku.
{147306}{147449}Kako se kaže marka? -Marka.|-ldem kupiti jednu. Vidimo se.
{147462}{147523}Da.
{147575}{147650}Hajdemo!
{147836}{147940}Ti idi. Stiæi su te. -OK.
{148203}{148281}Pogledaj!
{148643}{148721}Što misIiš?
{148791}{148875}Doði!
{150148}{150287}Giulia, znam da me ne|razumiješ, aIi ipak æu ti reæi.
{150357}{150494}10 godina sam stariji od tebe|i nisam osobito talentiran.
{150514}{150650}Nemam rodbine. Nisam|dobar u poslu. Nemam hobi.
{150683}{150812}Osim što uèim taIijanski.|Ali, to je zbog Halvfinna.
{150815}{150952}Ni jezici mi baš ne idu.|Ne mogu èak ni tebi sve reæi.
{150977}{151111}Mislim da sam glupast.|Nisam temperamentan kao ti.
{151117}{151245}U seksu više|nemam samopouzdanja.
{151413}{151544}Znam da me ne razumiješ.|AIi, ako ti sad ne kažem,
{151548}{151654}neæu nikada.
{151739}{151868}VoIim te i žeIim|zauvijek biti s tobom.
{151872}{152019}ŽeIim imati djecu i|gledati te dok prolaze godine.
{152110}{152248}VoIjet æu te svaki dan.|Od jutra do veèeri.
{152388}{152517}Veoma bih volio da|budeš moja supruga.
{152530}{152636}Razumijem malo danski.
{152662}{152752}Samo što ga Ioše govorim.
{152756}{152890}Možda bih se|htjela udati za tebe.
{152912}{153040}AIi, žeIim otiæi u crkvu. -Da.
{153052}{153187}l razmisliti. -Da.|-Prièekaj me ovdje.
{153670}{153748}Hoæu!
{153768}{153850}Hoæeš?
{153939}{154019}Hoæeš?
{154276}{154345}Olympia!
{154349}{154428}Hoæeš se zamijeniti?
{154473}{154587}Moje je|jednostavnije uzeti viIjuškom.
{154618}{154697}Ako žeIiš.
{154768}{154897}Kako ide, Jorgene|Mortensene? Sve u redu?
{154919}{155045}Sportska ozljeda je|bolje. Vjerojatno od klime.
{155079}{155158}Vjerujem.
{155375}{155452}Koji lijepi glas!
{155476}{155555}Hvala. Mnogo pjevam.
{155578}{155667}Dva èIana crkvenog zbora
{155673}{155811}premalo su za punu crkvu.|Sopran bi nam dobro došao.
{155864}{155963}MisIio sam, naravno, ako žeIiš,
{155969}{156112}osIoboditi stražnja sjedaIa, u|sIuèaju da padneš. AIi, neæeš.
{156138}{156261}Što misIiš? -Može. -OdIièno.
{156361}{156439}To je to.
{156472}{156555}Uði prva. -OK.
{156822}{156899}Bok! -Stigla je Karen.
{156914}{157016}Oprostite što kasnim. -HvaIa.
{157047}{157123}Bok! -Dobra veèer.
{157127}{157204}Bok! -Bok!
{157241}{157356}Vidi što mi je pokIonio.|-Tko? -Jorgen Mortensen.
{157361}{157495}Lijepa je, zar ne?|-Ružna je. -Kao i tvoja frizura.
{157569}{157703}Nisam ga ja ošišaIa. -Ja pIaæam|veèeru. -Ne treba, Andrease.
{157713}{157847}Prodajem auto. -Ne! -Zašto?
{157938}{158044}Više mi ne treba.
{158666}{158999}PREVOD I OBRADA|ÈEDO FILM - by Lucifer