{1}{1}25.000
{600}{700} LASSIE 
{2258}{2289}Ide prema selu.
{2328}{2380}Požurimo li, | presrest æemo gada!
{2417}{2501}Nije pošteno! Toliki psi | na samo jednu lisicu.
{2504}{2563}I ne treba biti pošteno. | Požurimo!
{2566}{2616}Ne smijete se naprezati.
{2619}{2701}Vi ste student medicine | Ne, ja sam vozaè.
{2704}{2789}Držimo se onoga što znamo. | - Onda dajte meni da vozim!
{2792}{2844}Ima pravo, djede. | Lijeènik je rekao...
{2847}{2958}Svjež zrak i lagana | vježba. Pa to i èinim!
{2997}{3030}Hajde, Williame!
{3084}{3132}Ne može li brže?
{3135}{3185}Tako, curo, drž' se!
{4172}{4207}Što se dogaða?
{4211}{4276}Hajde, Pomfret! Gljivo!
{4305}{4382}Obuzdajte svoje životinje, | Sarah Carraclough!
{4385}{4484}Pomoglo bi kad biste i vi | svoje, Edwarde Hynes!
{4487}{4530}Doði, curo.
{4588}{4639}Tko je to bacio?
{4643}{4681}Tko?!
{4684}{4752}Poslat æu vam policiju! | Èujete?!
{4755}{4802}Vražja rulja. | Pomfrete, izlazi!
{4836}{4926}Èopor je malo zbunjen. | Sreðujem to, milosti.
{4929}{5031}Pusti njih! Je li tko vidio | kamo se dala vražja lija?
{5034}{5099}Kažu, ide prema rudniku. | - Pa što èekate?
{5102}{5164}Ovo je lov na lisicu, zar ne?!
{5195}{5241}Da, milosti.
{5244}{5304}Lov na lisicu...
{5601}{5648}Hajde, otvorite | vražja vrata!
{5651}{5724}Daj, svinjo lijena! | Otvaraj!
{5752}{5802}Hajde sad, momci!
{5930}{5976}Milosti, ne možete proæi!
{5979}{6050}Nemoguæe, dolje | ljudi rade.
{6053}{6084}Možda jesu dolje,
{6088}{6158}ali ne rade. | Znamo da je žila iscrpljena.
{6161}{6207}A sada se maknite!
{6252}{6308}Dolje još ima ugljena, | siguran sam!
{6468}{6519}Koji je to vrag bio?!
{6522}{6580}Valjda lisica. | - Što æe tu dolje?
{6583}{6653}Slušajte!
{6748}{6793}Dakle...
{6796}{6858}Pustit æemo im | da je uhvate?
{6861}{6907}Kako da ih sprijeèimo?
{6926}{6989}Treba im samo | pobrkati miris.
{6992}{7055}Ne misliš? | - Gade blesavi!
{7303}{7349}Dobro.
{7352}{7401}Da vidimo što æe sad...
{7764}{7845}60 podijeljeno s 8 je 7, | ostaje 4.
{7848}{7903}Znaèi ostaje koliko | puta 8 ide u 40.
{7932}{7969}Tko zna?
{7972}{8022}Joe Carraclough!
{8025}{8064}Gospoðice?
{8067}{8117}Što sam sada pitala?
{8120}{8177}Pitanje, gospoðice.
{8180}{8214}Ustani!
{8243}{8289}A koje to pitanje, | Carraclough?
{8292}{8371}I ne traži odgovor | od drugih!
{8374}{8412}Onda?
{8450}{8491}Nisam èuo, gospoðice.
{8494}{8530}Ovamo!
{8723}{8766}Lijeva. Podigni!
{8922}{8953}Desna.
{8956}{9001}Još tri za odgovaranje.
{9004}{9049}Ali nisam...!
{9052}{9097}Želiš još tri?
{9100}{9146}Ne bih.
{9280}{9307}Na mjesto.
{9339}{9408}Dakle... 8 u 40?
{9428}{9462}Hitro, bilo tko!
{9465}{9505}Da?
{9674}{9713}Zar je vrijeme?
{9968}{10077}Ne shvaæam. Ako je ne žele | pojesti, zašto je love?
{10080}{10156}Iz športa, mila. | Šport... obožavaju ga.
{10192}{10238}Ne djeluju baš veselo.
{10241}{10314}Ne vole gubiti, | a ne volim ni ja.
{10347}{10393}Ona jest. | - Što?
{10414}{10454}Vesela.
{10483}{10547}Prekrasna je, je li?
{10550}{10596}Imaš dobro oko.
{10600}{10646}Imaš moje dobro oko.
{10697}{10734}Hynes?
{10754}{10795}Hynes!
{10837}{10918}Da vidimo možemo li | danas išta uloviti.
{11586}{11613}Neka...
{11616}{11674}Više ne bole tako.
{11738}{11779}Hajde...
{11782}{11828}Poðimo doma.
{12080}{12117}Moja! | - Kvrapcu!
{12120}{12221}Nisi pribran. Ako nisi | pribran, ne možeš kartati.
{12244}{12281}Držim da ti je | ovdje dosadno
{12310}{12356}nakon uzbuðenja Londona.
{12374}{12446}Tata kaže da London više nije | siguran, jer æe biti rata.
{12449}{12478}Koješta.
{12481}{12540}Moje! Sad æemo | vidjeti tko je pribran.
{12608}{12673}Tata kaže da svi drže | glavu u pijesku.
{12676}{12732}Proturjeèiš mi? | - Da, djede.
{12735}{12796}Usuðuješ se priznati, | drska nitkovice?!
{12799}{12865}Kad bih rekla "ne", opet | bih ti proturjeèila, ne?
{12868}{12909}Moje!
{12912}{12951}Neriješeno, | pa sve ide u banku.
{12954}{12990}Kako to misliš?
{12993}{13047}Oboje smo rekli moja, | znaèi neriješeno.
{13050}{13118}Dobiješ li sedam, moraš reæi | moja banka, a ne samo moja.
{13164}{13214}Tko je smislio | tu idiotsku igru?
{13217}{13272}Ti.
{13346}{13365}Skipperu!
{13368}{13394}Bo'sune!
{13473}{13495}Onda?
{13499}{13566}Ne žele prodati, milosti. | - Kako to mislite?
{13569}{13609}Dokle ste išli?
{13612}{13651}15.
{13654}{13693}Neæe prodati za 15 funta?
{13696}{13745}Carraclough kaže | da pas nije njegov.
{13748}{13809}Vjerojatno ga je ukrao, | ako mene pitate.
{13812}{13846}To æemo vidjeti.
{13880}{13896}Moja!
{13899}{13970}Mislila si da ne gledam! | Moja pobjeda, ne?
{14080}{14118}Ne trebamo njegov novac.
{14121}{14190}Možda danas ne. | No koliko još dugo?
{14216}{14314}Danas smo iznijeli 3 | kvintala u dvije smjene!
{14332}{14402}Žila je presahla, | svi to znaju.
{14456}{14496}Pronaæi æe drugu.
{14499}{14569}Ne možeš naæi | nešto što ne tražiš.
{14572}{14633}A nitko ne traži, ne više.
{15012}{15067}Hajde, znaš da ne smiješ | biti tu gore.
{15132}{15170}Laku noæ.
{15173}{15191}Mama?
{15239}{15263}Joe?
{15266}{15345}Što je htio onaj èovjek? | - Ništa tebi za brigu.
{15348}{15393}A sad na spavanje.
{15396}{15465}Ali je tata nije | htio prodati, je li?
{15502}{15563}Ta tvoja ušesa jednom æe | te dovesti u nepriliku.
{15566}{15623}Ali i ne može, | Lassie je moj pas.
{15626}{15669}Ona je naš pas.
{15672}{15703}I neæemo je prodati.
{15781}{15820}Volim te.
{16150}{16199}Hoæu pet ljudi straga. | - Dobro, narednièe.
{16218}{16258}Ravna vrsta za ulaz.
{16445}{16506}Sarah, hitro! Uzmi kaput.
{16509}{16562}Netko je stradao? | - Gore od toga.
{17149}{17193}Što je ovo, Johne Fordhame?
{17212}{17265}Ne smijemo muževima?
{17268}{17324}Sad æete stalno biti s njima.
{17327}{17358}Dolaze, gle.
{17641}{17675}Odmaknite se.
{17678}{17712}Natrag, dame.
{17977}{18037}Što je? Što se | dogaða, mama?
{18040}{18125}Zatvaraju rudnik. Joe. | Kažu, nema dosta ugljena.
{18636}{18678}Što je, zar nas ne vidi?
{18719}{18765}Ne, vidi nas on, Joe.
{18790}{18826}Doði.
{19029}{19070}Hvala, Bensone.
{19092}{19133}Daisy, mila moja.
{19153}{19215}Izgledaš iscrpljena.
{19218}{19284}Charlie pozdravlja. | Pozvali ga u vojsku.
{19287}{19365}Mora u vojarnu usred bespuæa. | Gdje je ona?
{19368}{19392}Sad je pošla gore.
{19395}{19439}Zamjeraš ako... | - Nikako!
{19442}{19497}Nisam rekao da stižeš, | za svaki sluèaj.
{19500}{19561}Danas sve kasni.
{19649}{19700}Zašto nije došao tata?
{19703}{19773}Sad je vojnik, èini što mora.
{19776}{19831}Djed kaže da neæe biti rata.
{19834}{19897}Kaže da svi samo | igraju glupe igre.
{19900}{19988}Nadajmo se. A sad u krevet, | proèitat æu ti prièu.
{20169}{20213}Toliko mi nedostaješ.
{20216}{20257}Pa povedi me sa sobom.
{20260}{20314}Ne mogu.
{20317}{20410}Bar ne još. Ne znam gdje æe | postaviti tatu.
{20413}{20451}Sve je u zadnji èas.
{20454}{20505}Skoro da ga nisu | ni pustili u vojsku.
{20508}{20554}Da bar nisu.
{20576}{20634}Znam, mila, i ja to želim.
{20637}{20707}Nisam samo ja. | I drugi govore isto.
{20710}{20770}A što ako pogineš?
{20773}{20818}A što bih trebao?
{20821}{20876}U krugu od 35 kilometara | nema nikakvog posla.
{20879}{20942}U cijelom kotaru.
{20945}{21014}Lassie...
{21055}{21132}Ne možemo. Nije | pošteno prema malome.
{21135}{21201}Tiše. Spava | i neæu da se probudi.
{21204}{21265}Nije pošteno | prema nikome od nas.
{21268}{21346}Tu je stanarina. Gða | Grimes neæe vjeèno èekati.
{21349}{21403}Odakle mi za jelo?
{21406}{21438}Smislit æemo nešto.
{21690}{21749}Na vratima je | g. Carraclough.
{21752}{21839}Da ga otpravim? | - Ne, ne, oèekivao sam ga.
{21842}{21888}Primit æu ga | u radnoj sobi.
{22052}{22098}Moraš li poæi danas?
{22126}{22178}Da, mila, oprosti.
{22181}{22236}No èim se tata sredi, | vraæam se.
{22239}{22276}Treba ti nova škola.
{22279}{22334}Što nedostaje staroj?
{22337}{22403}Mila, London nije siguran.
{22425}{22471}Sigurno æemo pronaæi | neku lijepu.
{23002}{23069}Hrabro, mila. Vraæam se | i prije nego pomisliš.
{23144}{23243}Pozdravi Charlesa i reci mu | da ga ipak držim idiotom.
{23246}{23292}Reæi æu mu.
{23368}{23409}Pazi mi na nju.
{23412}{23458}Za nas ne brini.
{23982}{24008}Mlada damo?
{24182}{24261}Imam ti nešto pokazati. | Bolje reæi, nekoga.
{24284}{24332}Gdje je Lassie? | Nije došla pred školu.
{24335}{24384}Mislim da joj se | nešto dogodilo.
{24414}{24468}Jeste li je vidjeli?
{24601}{24647}Netko mu mora reæi.
{24982}{25027}Nije li posebna?
{25030}{25086}Nisi li rekao da je | žele zadržati?
{25089}{25138}Pa predomislili su se.
{25141}{25250}Èim se spomenuo novac, | jedva su doèekali.
{25253}{25324}Ne izgleda oduševljena. | - Koješta.
{25391}{25438}Gdje je taj vražji momak?
{25441}{25499}Hynes! | - Stižem!
{25502}{25532}Izvolite?
{25535}{25579}Što je s tim psom?
{25582}{25623}Kako "što", milosti?
{25626}{25660}Pogledajte je, èovjeèe.
{25690}{25737}Mislite na to | što ne uzima hranu?
{25740}{25807}Valjda navikla | na ostatke sa stola.
{25810}{25884}U tom selu pojma nemaju | kako postupati sa psom.
{25904}{25968}Bez brige, gospoðice.
{25971}{26027}Za dan-dva jest æe | kao pas iz štenare.
{26030}{26072}Kako joj je ime?
{26075}{26133}Nikad joj ga nisu ni dali.
{26136}{26171}Zvali su je "Lass" | ili "Lassie",
{26174}{26231}što znaèi "cura".
{26234}{26280}Po mome iskustvu, uopæe | nemaju smisla za životinju.
{26317}{26377}Ne brini, dat æemo joj | prikladno ime.
{26397}{26448}Sviða mi se to koje ima. | Lassie.
{26484}{26506}Vidiš?
{26509}{26563}Zna da je to ona.
{26566}{26631}Doði. Svrati i | posjeti je kasnije.
{26634}{26688}A da je povedemo u kuæu?
{26691}{26735}Kada se sredi.
{26738}{26784}Najprije neka se | na nas navikne.
{26882}{26985}Jest æeš ti, makar ti | jelo gurao niz grkljan.
{27017}{27086}Da, tako, | dobro me pogledaj.
{27105}{27152}Sad sam ja gazda.
{27459}{27505}Dobar deèko.
{27543}{27589}Hvala, Peters.
{27663}{27781}Lassie... Moram se okupati, no brzo | se vraæam. Obeæavam.
{28338}{28404}5 puta 7 jest 35.
{28407}{28479}6 puta 7 jest 42.
{28482}{28532}7 puta 7 jest 49.
{28535}{28595}8 puta 7 jest 56.
{28598}{28652}9 puta 7 jest 63.
{29176}{29222}Lassie!
{29259}{29305}Lassie...
{29361}{29408}Kako si došla ovamo?
{29411}{29457}Hajde, odvest | æu te doma.
{29495}{29541}Ulazi!
{29612}{29680}I dosta više tvojih | trikova, èuješ?
{29683}{29755}Nije mali kriv što ne znate | paziti na svoju imovinu.
{29758}{29834}Ne možete taklo sa mnom | razgovarati, Carraclough.
{29837}{29890}Nauèili ste je bježati,
{29893}{29942}ali neæe se ponoviti.
{30482}{30520}Daj se makni s puta!
{30898}{30937}Zaustavite je!
{31165}{31204}Što se tu dogaða?
{31207}{31257}Tvoj je pas opet pobjegao.
{31284}{31336}Opet?! | - Pustite mene, milosti.
{31339}{31391}Poveo sam maloga da je | ovaj put on zatvori.
{31394}{31455}Bit æe to zadnji put. | - I bolje.
{31498}{31527}Cillo...
{31530}{31571}Idem, djede.
{31574}{31620}Pustite maloga.
{31623}{31669}Njemu ona bježi.
{31955}{32016}Hajde, momèe.
{32019}{32065}Svrši s tim.
{32137}{32205}Ostani su i budi sretna.
{32208}{32255}I više ne dolazi doma.
{32290}{32355}Ti si zloèesti pas | i više te ne volimo.
{32382}{32444}Zato ostani | i pusti nas na miru.
{32502}{32559}Razumiješ?
{32562}{32608}Zloèesti pas.
{33059}{33111}Ovdje nije sretna.
{33114}{33168}Zato bježi. | - Jasno da je sretna.
{33171}{33225}Bježi zato što su je | tako obuèili.
{33228}{33301}Tako je mogu oteti | i prodati drugome.
{33304}{33402}Vražji Yorkshirci. Èisti | kradljivi nitkovi. Gamad!
{33405}{33521}Ako su je htjeli ukrasti, | zašto su je sami vratili?
{33565}{33642}Zato što stalno | smišljaju trikove.
{33645}{33687}Ali prepametni smo mi | za njih.
{33710}{33772}Ne pali to kod mene, | prosjakinjo mala!
{33775}{33821}Klonite je se.
{33824}{33882}Ugrist æe vas èim vas | pogleda, znam ja pse.
{33972}{34013}Ti bi samo doma, je li?
{34060}{34097}Znaèi da smo isti.
{34100}{34151}I ja bih.
{34669}{34741}I ne pomišljaj.
{34777}{34805}Ispod toga neæeš,
{34808}{34836}duboko je ukopano.
{34863}{34914}Sutra æemo | na lijepo putovanje.
{34917}{34984}Zbogom Yorkshireu | za tebe, curo.
{36160}{36206}Mièi se s sputa, idiote!
{36503}{36558}Gdje je?
{36561}{36625}Gdje je, dovraga?! | - Ovdje nije.
{36628}{36691}Gdje je Joe? | - Ne znam, još se nije vratio.
{36694}{36745}Nije mogao daleko. | Pronaæi æu ga.
{36748}{36779}Idem s vama.
{36782}{36827}Dosta je bilo smicalica.
{36830}{36876}Idite vi doma.
{36879}{36946}Vratit æu psa | èim ga pronaðem.
{36949}{36980}I bolje.
{36983}{37040}Vojvoda sutra | ide u Škotsku.
{37043}{37108}Psa vodi sa sobom.
{37874}{37920}Joe.
{38119}{38183}Ovo neæe upaliti budeš | li je stalno krao.
{38186}{38279}Ne kraða, | sama se vraæa.
{38282}{38315}Jest, ako je zadržimo.
{38318}{38364}Nije naša, Joe.
{38396}{38423}Više ne.
{38569}{38615}Doði.
{38668}{38714}Lass.
{38776}{38821}Opet æe se vratiti, znaš.
{38824}{38861}Neæe je zadržati u kavezu.
{38864}{38922}Ovaj put neæe. | - Hoæe!
{38925}{38967}Sutra je odvoze.
{38970}{39016}U Škotsku. | - Gdje je to?
{39019}{39072}Daleko, daleko, Joe.
{39075}{39163}Puno dalje nego æeš ikad | putovati, ma i u 100 godina.
{39166}{39212}Zato je zaboravi.
{39215}{39283}Možda, kad bude bolje, | nabavimo drugoga psa.
{39286}{39332}Neæu drugoga.
{39335}{39381}Više nikad neæu drugoga.
{39933}{39986}Da, da, igram. | Ne brini za to.
{40098}{40175}Drži ruke da ih vidim.
{40364}{40407}Evo, da ti pomognem.
{41648}{41725}Krasno se èetka.
{41751}{41794}Dobar stav.
{41797}{41911}Velika snaga. Možda mali | nedostatak samopouzdanja.
{41998}{42049}Da vidimo što misle | jedno o drugome.
{42052}{42096}Možda je baš ono | što tražimo.
{42145}{42206}Dobro jutro, djede. | - Jutro, Chillo.
{42209}{42254}Dobro jutro, Lassie. | - Oprezno, gospoðice.
{42257}{42308}Ima gadnu narav. | - Nema!
{42311}{42370}Što misliš, Hey Hey?
{42373}{42424}Što o njoj misliš, momèe?
{42497}{42543}Gle, pozdravlja ga.
{42567}{42620}Bolje ih razdvojiti dok | se ne nauèi ponašanju.
{42623}{42685}Njoj treba vježba, | to æe je razveseliti.
{42688}{42719}Držite je na uzici,
{42722}{42787}hoæu da se èim prije | navikne na pse.
{42790}{42867}Ti doði. U blagovaonici je | haringa s tvojim imenom.
{42870}{42927}Ovamo! Ulazi, èuješ?
{43100}{43143}Joe?
{43191}{43248}Hajde, Joe, moraš jesti.
{43302}{43348}Molim te, Joe.
{43402}{43448}Volim Lassie koliko i ti.
{43490}{43556}Ako sam i pogriješila, to je | zato što tebe volim više.
{43945}{44002}Jedva imamo hrane | za nas troje.
{44034}{44085}Bilo bi okrutno zadržati je.
{44175}{44221}Ponekad nešto moraš pustiti.
{44252}{44300}Ne možeš sve zadržati.
{44386}{44433}Veseli se što si je znao
{44436}{44497}i gledao kako raste.
{44500}{44565}I što si pomogao da bude | snažna i prekrasna.
{44596}{44661}Toliko da to zna | svatko tko je ugleda.
{44764}{44824}Misli na to kao na | njezinu pustolovinu
{44827}{44874}i ponosi se.
{46158}{46204}Ti samo želiš van, je li?
{46259}{46322}Vratiti se odakle si | došla, kao i prije.
{46380}{46461}I ja æu tako, pošalju li me | u neku uštogljenu školu.
{47324}{47361}Hej, ovamo!
{47364}{47420}Ovamo... ovamo!
{47505}{47599}Idite vi. Ne brinite, | sredit æu ja nju.
{47602}{47670}Vrijeme da zapoènemo | s tvojom obukom.
{47673}{47719}Tako. Ovamo!
{47747}{47783}Ovamo!
{47810}{47841}Tako...
{48156}{48189}Doði...
{48193}{48247}Neæu ti ništa.
{48250}{48282}Vidiš?
{48285}{48326}Dolazi ovamo!
{48442}{48469}Zaustavite je!
{48493}{48538}Zaustavite je, | glupani škotski!
{48541}{48579}Jeste li gluhi?!
{48582}{48631}Pas, idiote!
{49033}{49070}Ja æu.
{49161}{49204}Vraæaj se ovamo!
{49306}{49343}Što se dogaða?
{49346}{49410}Mislim da se g. Hynes | igra sa psima.
{49413}{49459}To mu nije posao.
{49485}{49575}Ne otvarajte ulaz! | - Što je rekao?
{49578}{49643}Ne diraj vražji ulaz!
{49647}{49688}Ništa.
{50008}{50073}Što ste rekli? | - Ne diraj vražji ulaz!
{50076}{50122}O, oprostite.
{50125}{50166}Što se dogaða?
{50169}{50217}Glupa djevojèica | pustila ovèara.
{50220}{50266}Što vam je bilo | s pojasom, g. Hynes?
{50291}{50334}Tukli ste njime psa?
{50337}{50436}Ne, samo sam ga uèio... | - Molim, više ni rijeèi.
{50439}{50549}Nikome ne dopuštam | da napada moju životinju.
{50552}{50644}Pokupite zaostalu plaæu | i smjesta s mog imanja.
{50647}{50725}Inaèe ne odgovaram | za posljedice.
{50777}{50813}Ja æu na to prilaziti.
{50816}{50864}U kola, mlada damo!
{50867}{50906}Ali, milosti...
{50909}{50979}Milosti, ne shvaæate!
{51073}{51119}Milosti!
{51285}{51331}Pusti to.
{51334}{51380}Želim da razgovaramo.
{51407}{51453}Doði...
{51572}{51618}Zaboravio si duhan?
{51621}{51666}Ne.
{51669}{51715}Zaboravih da sam prestao.
{51737}{51778}Zato što smo siromašni?
{51781}{51831}Pa vremena nisu kao prije.
{51851}{51919}A mati ti je rekla da | ionako previše pušim.
{52007}{52053}Slušaj...
{52056}{52117}Morat æu poæi | na neko vrijeme.
{52141}{52186}Boriti se u ratu?
{52189}{52235}Nadam se ne.
{52238}{52285}Samo da obuèavam
{52288}{52338}Zacijelo neæe biti | ništa više.
{52341}{52423}Ali dok mene nema, | trebaš paziti na mamu.
{52426}{52472}A što s Lassie? | - Joe.
{52475}{52521}Joe.
{52524}{52565}Ti voliš Lassie, ne?
{52568}{52604}Znaš da volim.
{52607}{52654}Pa budi sretan zbog nje.
{52657}{52718}Bolje joj je tamo gdje je | pristojno hrane,
{52721}{52805}u velikoj štenari | s krasnim poligonom,
{52808}{52876}gdje je sluge dvore | od jutra do sutra.
{52943}{52989}Zato zaboravi.
{53887}{53956}Ako je hitro ne | naðemo, uginut æe.
{53959}{54019}Sama neæe moæi preživjeti.
{54022}{54051}Zašto ne?
{54054}{54124}Ostala je bez nagona.
{54127}{54162}Ona je kuæni ljubimac.
{54165}{54246}Neæe se moæi skrbiti | za sebe, izgladnjet æe,
{54249}{54342}ako prije ne padne s | litice i ne polomi noge.
{54345}{54427}Isprièaj me, idem još | jednom nazvati policiju.
{54460}{54496}Ne misliš tako.
{54500}{54557}To kažeš | da bih se loše osjeæala.
{54560}{54606}Pa osjeæaš li se loše?
{54672}{54695}Da.
{54698}{54751}Dobro! A sad u krevet!
{56325}{56395}Vražja luda životinjo!
{56420}{56462}Odlazi!
{56465}{56511}Dok nisam uèinio | nešto što æu požaliti!
{56629}{56675}Hajde, odlazi!
{57166}{57226}Gladna? | Uvijek jedem kad brinem.
{57229}{57294}Nema vremena. Viðena je.
{57297}{57365}Gdje? - Na cesti, | oko 15 km južno odavde.
{57368}{57442}Vidio ju je farmski | radnik i zvao policiju.
{57445}{57491}Pa što èekamo? Hajde!
{57495}{57571}A doruèak? | - Više ne brinem!
{58043}{58072}Èekaj malo.
{58100}{58146}Eno je... pokraj pošte.
{58149}{58195}Gle, mama, pas!
{58221}{58277}Doði, Nell, | zakasnit æeš u školu.
{58280}{58321}Nije li lijepa?
{58324}{58378}Polako, da je ne uplašimo.
{58424}{58455}Mlada damo!
{58497}{58563}Molim da se odmaknete | od životinje. - Doði, Nellie.
{58566}{58623}Molim, odmaknite se. | Moja je...
{58626}{58672}Doði,
{58676}{58722}ništa ti neæu.
{58811}{58849}Zatvorite vrata!
{59489}{59558}Sad je neæemo uhvatiti. | Uplašena je.
{59561}{59607}Vratit æe se kad ogladni.
{59610}{59656}Sumnjam.
{59684}{59749}Želi se vratiti kuæi, | kao i prije.
{60851}{60897}Zašto toliko kasniš?
{60900}{60946}Zadržali su me.
{60949}{60994}Zašto ovaj put?
{60997}{61043}Ništa. | - Ništa?
{61089}{61149}Gospoðica rekla da | sjednem, a nisam èuo.
{61177}{61222}Sanjariš, je li?
{61225}{61286}A što mogu? | - Kako misliš, što mogu?
{61330}{61397}Negdje oko 4 èuo sam | kako laje pas.
{61429}{61494}Mislio sam da je Lassie.
{61497}{61528}Lassie!
{61532}{61573}Vražja Lassie!
{61576}{61639}Èujem li još jednom | ime tog psa u ovoj kuæi,
{61642}{61703}kunem se da æu otiæi | i ostaviti obojicu!
{61761}{61806}Kao da veæ nemam | dovoljno problema!
{62255}{62301}Tko je tamo?
{62322}{62368}Netko mi došao po piliæe?
{62417}{62463}Odlazi! Odlazi!
{62466}{62491}Marš!
{62586}{62639}Odlazi, pseto prljavo!
{62642}{62737}Kloni se mojih piliæa | ili æeš kušati ovo!
{63681}{63727}236 protiv Surreya.
{63730}{63803}239 protiv Somerseta, | ne Surreya.
{63807}{63884}Sam sâm vidio, | pogoðena vrata na 239.
{63887}{63934}'32.? | - Ljeto '33.
{63937}{63993}U Ovalu. | Poslije podne je malo kišilo.
{64033}{64070}Èekaj...
{64092}{64138}Mislim da sam nešto vidio.
{64177}{64223}Ništa ne vidim.
{64263}{64309}Markland. | - Molim?
{64312}{64381}Ime udaraèa. | Nikad neæu zaboraviti.
{64384}{64425}Da, gle... tamo!
{64428}{64474}U grmlju.
{64477}{64537}Ne, nema tamo nièega, | staro momèe.
{64540}{64586}Daj mi to.
{64633}{64681}Mislim da to gledaš u psa.
{64684}{64730}Psa? Ne budi smiješan.
{64777}{64823}Pa to je pas, jasno.
{64826}{64872}No što to radi?
{64892}{64958}Ponaša se jako èudno. | Možda je vidio èudovište.
{64961}{65007}Psi su jako osjetljivi, znaš?
{65052}{65088}Èekaj malo!
{65091}{65137}To sam ja, gospodine.
{65140}{65186}Ma svakako...
{65213}{65254}Što li radi?
{65257}{65303}Ne znam.
{65306}{65390}Možda želi preko jezera, | a ne zna kako bi.
{65393}{65443}Ali to je nemoguæe. | - Da.
{65446}{65486}Morat æe okolo.
{65489}{65529}Koliko je to?
{65532}{65588}Skoro 160 kilometara dok | ne doðe na ovaj smjer.
{65591}{65642}Ma zašto bi to htjela?
{65645}{65691}Ima posla s druge strane.
{65694}{65750}To je izvorna | škotska pasmina,
{65753}{65833}a Škoti su uporni kad | nešto zabiju u glavu.
{65836}{65877}Znaš, mislim | da imaš pravo.
{65881}{65922}U èemu?
{65925}{65992}Bilo je ljeto '33. | I Markland je bio udaraè.
{65995}{66042}Rekoh ti, momèe.
{66045}{66107}Nemaš me što | nauèiti o kriketu.
{66260}{66306}Malo se uzbibalo, je li?
{69061}{69107}Hajde, mila.
{69193}{69239}Cilla æe spavati ovdje.
{69242}{69279}Ležajevi su oznaèeni,
{69282}{69370}pa ako pronaðeš broj, | znaš gdje spavaš.
{69373}{69419}Hajde, mila.
{69423}{69490}Sjeæaš se svoga broja, | dušo? 110.
{69915}{69961}Zar moram biti broj?
{69964}{70010}Da, mila. Kao i | svaka djevojèica.
{70013}{70051}Poput vojske.
{70295}{70341}Ne brini za mene.
{70344}{70390}Znam paziti na sebe.
{70393}{70439}Znam.
{70442}{70478}Joe.
{70497}{70543}Uzdam se u tebe, momèe.
{70569}{70615}Nemoj me iznevjeriti.
{71778}{71824}Idemo, djevojke!
{71828}{71874}Bez prièe.
{71877}{71923}Svjetla se gase za tri minute.
{71949}{71994}I ti, mlada damo. U krevet.
{71997}{72061}Moram oèetkati 100 puta, | obeæala sam mami.
{72080}{72126}Pa požuri onda.
{72129}{72175}Svi smjesta van.
{72178}{72224}Svjetla se gase | za dvije minute!
{73020}{73066}Hajdemo, svi!
{73069}{73115}Èilo i veselo!
{74140}{74185}Baš vam hvala!
{74764}{74799}Napokon.
{74893}{74947}I ne pomišljaj, | mlada damo.
{74950}{74988}Veæ si u velikoj nevolji.
{74991}{75055}Withers, budite ljubazni.
{75482}{75583}Ovaj je siguran. | Kladim se 100: 1.
{75586}{75675}Bez pratnje odrasloga, | loš izgled, na oprezu.
{75678}{75718}Imaš pravo!
{75721}{75787}Dvojni obuhvat, | klasièni manevar.
{75790}{75850}Tu izlaziš, prilaziš straga. | Ja idem naprijed, zaustavim,
{75853}{75937}pritajim se i, bum,
{75940}{75998}napadamo s obje strane | uz maksimalan uèinak.
{76001}{76034}Tako je.
{76454}{76496}U stranu.
{76540}{76592}Doði dragome gospodinu.
{76670}{76699}Mirno.
{76765}{76832}Tako, sad ga samo drži.
{76861}{76917}Ne morate tako s psom.
{76920}{76978}To je za zaštitu javnosti.
{76981}{77031}Puno je bijesnih pasa.
{77034}{77110}Pa ne morate tako. | - Ima ona pravo, znate.
{77113}{77156}Kako molim, gospodine?
{77159}{77197}Uznemirili ste psa.
{77249}{77307}Je li? Pa oprostite.
{77311}{77350}Uznemirena, malena?
{77353}{77418}Ustanite, ja æu vam je | staviti u kola.
{77421}{77510}Uteæi æe, milostiva. | - Nemojte vi meni "milostiva! .
{77513}{77544}Neka pokuša.
{77547}{77610}Morat æemo sve | ispoèetka!
{77613}{77647}Ustanite!
{77717}{77755}Eto, curo.
{77758}{77813}I maknite ovo.
{77816}{77866}Tako treba, curo.
{77887}{77927}Molim da otvorite | vrata kombija.
{77967}{78064}Ne bleji tu kao poluimbecil!
{78310}{78404}Eto... nemojte sa psima | lutalicama kao sa zvijerima.
{78407}{78457}Sigurno vam je zahvalna.
{78460}{78490}Hvala!
{78493}{78544}Zahvaljujem. | Predstava završena.
{78787}{78850}Ako smijem reæi, | bili ste blistavi.
{78853}{78923}Mi ostali samo smo stajali, | a vi ste nešto uèinili.
{78926}{78996}Kao mala imala sam | takvog psa. Iste oèi.
{79039}{79066}Što æe s njom?
{79069}{79132}Nisam siguran. | Malo æe je zadržati.
{79135}{79206}Ne doðe li tko po nju, | onda...
{79209}{79270}Ubit æe je?
{79273}{79332}Zacijelo vrlo èovjeèno. | Samo æe je uspavati.
{79335}{79382}Ne, imate pravo.
{79385}{79422}Posve ste u pravu.
{79425}{79470}Gdje je živodernica? | - Ne znam, no...
{79473}{79518}Pronaæi æemo je!
{79697}{79734}Dosta gluposti od tebe!
{79917}{79983}Tišina, svi! | Nikamo vi neæete!
{80138}{80194}Ulazi, hajde!
{80247}{80293}Pazi na vrata!
{80402}{80467}Što to radiš, idiote glupi?! | Ne!
{80759}{80792}Pazi!
{80835}{80893}U stranu! Pazite leða.
{81293}{81317}Ustanite!
{81454}{81499}Ne možete unutra, | zasjeda sud.
{81567}{81610}Èasni suèe, ako smijem...
{81613}{81650}G. McTaggart,
{81653}{81742}to je svjedok iznenaðenja | koji je obeæala obrana?
{81778}{81852}Držim da je to | potvrdan odgovor.
{81855}{81938}I èestitam obrani što | napokon ima svjedoka
{81941}{82042}koji može dati jednostavan | nedvosmislen odgovor.
{82089}{82138}Izgubili ste psa?
{82141}{82195}Jesmo!
{82198}{82287}G. McTaggarte, | kome se to obraæam?
{82329}{82370}To je pas, èasni suèe.
{82373}{82450}Potvrðujete moje | vlastite sumnje.
{82453}{82508}Gle, gle, gle, pas.
{82511}{82624}Sudski pristave, | što bih ja s njime?
{82627}{82675}Dali ga odstraniti, | gospodstvo.
{82678}{82739}Smijem èestitati na | sposobnosti zakljuèivanja?
{82778}{82815}Pa dajte onda.
{82873}{82913}Vani su dvojica.
{83340}{83371}Tišina, svi!
{83374}{83450}Molim, nemojte uplašiti psa.
{83453}{83525}Odande ne može skoèiti.
{83528}{83641}Zato neka uposlenici obave | svoj posao mirno i sigurno.
{83644}{83714}Doði, nemaš se | èega bojati.
{84732}{84806}Veæ sam vam rekao da | nemamo škotskoga ovèara.
{84809}{84876}Veæ nekoliko tjedana.
{84879}{84966}Imam hrta i dva grozna | terijera, ako vas zanima.
{85006}{85066}Napokon su svi unutra.
{85109}{85149}Može šalica? | - Bili ste i vi!
{85152}{85195}Ovèar! Došli smo | po škotskog ovèara!
{85225}{85303}Imamo novaca, | plaæamo koliko tražite.
{85325}{85358}Utekla je.
{85361}{85394}Blistavo!
{85397}{85466}Vražju strinu!
{85469}{85528}Sad valja ispuniti | izvješæe o nestalom psu.
{85531}{85585}Savršen profil | oš'o s vragom!
{85588}{85657}Nemamo savršen profil. | - Pa više i nemamo!
{85660}{85710}Mislite, otišla?
{85713}{85774}Da, milostiva.
{85777}{85862}I molim da vi i vaš | suprug uèinite isto,
{85865}{85921}moj kolega mora | ispuniti izvješæe.
{85965}{86004}Koja dva idiota!
{86007}{86038}Da.
{86041}{86078}Suprug, baš!
{86081}{86136}A, to... da!
{86139}{86209}Èujte... | - Da?
{86212}{86263}Biste li možda...
{86266}{86303}Mislim...
{86337}{86373}Rado.
{86376}{86415}Stvarno?
{86418}{86479}Posve sigurno. | - O, dobro.
{86521}{86580}Jako mi je žao. | Mislim, zbog psa.
{86583}{86617}Žao?
{86620}{86682}Neka vam ne bude. | Sada je slobodna.
{86685}{86722}A samo sam to | za nju i željela.
{88140}{88195}Mislim da imamo | društvo, Toots.
{88282}{88320}Što li od nas želi?
{88425}{88509}Mislim da možda | "želi biti sama".
{89474}{89539}Da vidimo je li možda | gðica Garbo gladna, ha?
{89578}{89645}Nije to za tebe, | zvijeri pohlepna.
{89648}{89691}Ti nisi zvijezda.
{89695}{89733}Bar ne još.
{90331}{90379}Nisi divlji pas, je li?
{90488}{90555}Ima jedna kuja | sramežljiva i plaha,
{90585}{90644}al' polako stiže.
{90647}{90694}Oprezna k'o moja baka,
{90697}{90761}al' priæi æe nam bliže.
{91472}{91530}Znamo mi par trikova, | je li, Toots?
{91698}{91763}Da vidimo što Visoèanstvo | o ovome misli...
{92038}{92079}Evo veèere, Visoèanstvo.
{92106}{92143}Pojedite.
{92585}{92626}Hajde, Toots.
{92629}{92679}Èini se da smo | ipak stekli prijateljicu.
{92811}{92929}Staviš na put, ali nema | koristi. Odveæ dresirana.
{92932}{92989}Staviš u zdjelicu...
{92993}{93034}U tome je bila tajna.
{93037}{93079}I eto uspjeha.
{93113}{93186}E, morat æeš s nama | želiš li još.
{93493}{93525}Zdravo, Joe.
{93528}{93569}Kakav ti je bio dan?
{93572}{93619}Gðici Branson se | svidjela moja pjesma.
{93622}{93654}Iznenaðenje!
{93657}{93751}Mislila sam da se njoj | sviða jedino njezin glas.
{93754}{93800}Je li se javio tata?
{93803}{93871}Nije, ali za Božiæ je doma, | sigurna sam.
{94270}{94312}Pozdrav svima!
{94387}{94451}Je li tko vidio | moga psa Tootsa?
{94454}{94505}Ne.
{94508}{94565}Jeste li sigurni?
{94568}{94605}Iza tebe je!
{94608}{94642}Gdje?
{94645}{94712}Iza tebe je!
{94834}{94905}Priðite, dame i gospodo | i djeèaci i djevojèice.
{94908}{94995}Gledajte jezivu prièu | o Androklu i lavu.
{95030}{95085}Što radiš gore, Toots?
{95088}{95113}Silazi!
{95199}{95269}Èuvao si djecu?
{95295}{95352}Tko želi vidjeti trik | Tootsa, èuda od psa?
{95355}{95392}Ja!
{95448}{95487}Penji se.
{95596}{95675}Eto vam. Molim pljesak!
{95733}{95853}A sad, jeziva prièa | o Androklu i lavu.
{95888}{95950}Visoèanstvo, molim...
{96076}{96146}Sjajni ste, Visoèanstvo, | sjajni.
{96149}{96213}I tako se Androklo | zatekao sam u pustinji,
{96216}{96279}kadli odjednom zaèuje | èudan zvuk.
{96333}{96419}Jadni rob Androko | jako se uplašio lava.
{96422}{96486}No onda primijeti | nešto neobièno.
{96489}{96620}Pogleda izbliza i u | lavljoj šapi ugleda trn,
{96623}{96674}a baš je zato lav | bio tako nesretan.
{96677}{96750}Skupivši hrabrost, | išèupa trn
{96753}{96814}iz lavlje šape.
{96818}{96912}Anðeo Gabrijel lani je | dobio masnicu pod oko,
{96915}{96961}pa æe ove godine | dobiti novu glavu.
{96964}{97018}Držim da æe do Božiæa | biti dobro.
{97053}{97099}Što misliš?
{97175}{97221}Poèinješ osjeæati | hladnoæu, je li?
{97265}{97311}Stiže zima.
{97345}{97422}Mislim da ove zime neæemo | na Rivijeru, Visoèanstvo.
{97456}{97495}Vrijeme da se vratimo.
{97498}{97571}Svidjet æe ti se doma. | Je li, Toots?
{97615}{97652}Bolje da pospremimo.
{97673}{97719}Kreæemo sutra rano.
{97852}{97888}Koji je to vrag?
{97891}{97937}Vražji kepec.
{97940}{97986}Ma nemoj...
{98016}{98062}Ili mi to gledamo | vražjega patuljka?
{98084}{98109}Što?
{98112}{98155}Patuljci i kepeci,
{98158}{98217}s tim treba oprezno.
{98220}{98290}Patuljci su bogatiji. | Kopaju zlato.
{98323}{98358}Onda ga zovimo patuljkom.
{98361}{98427}Misliš da ima uza se? | Zlato...
{98452}{98511}Pa pitajmo momèiæa, može?
{98721}{98784}Drži psa, mali. | - Sve u redu.
{98787}{98817}Ništa ne èinimo.
{98820}{98866}Mirno, Visoèanstvo.
{98869}{98913}Tiho.
{98916}{98960}Toots.
{98964}{99016}Hvala.
{99036}{99073}Puno hvala.
{99238}{99302}Piješ èaj? Baš lijepo.
{99336}{99422}Imaš što za jelo za dva | beskuænika koji traže posao?
{99425}{99503}Može li u zamjenu za | svježe ulovljenog zeca?
{99506}{99547}Samo naprijed.
{99550}{99617}Voda je skoro zakuhala. | Idem po èaj u kola.
{99620}{99654}Bez žurbe.
{99657}{99722}Je li, stari? | - Uopæe ne treba žuriti.
{99780}{99823}No žalimo što smo | propustili predstavu.
{99858}{99894}Bilo puno publike?
{99921}{99998}Sigurno u ovo doba godine | puno zaradiš.
{100001}{100047}Dolazi Božiæ i to...
{100096}{100142}Hajde, gdje je?
{100145}{100181}Zlato...
{100184}{100290}Jer budeš li dobar i predaš | nam, neæemo ti ništa.
{100293}{100329}Je li, g. S?
{100332}{100400}Ne, neæemo ti ništa.
{100445}{100514}Zlata nažalost nemam. | Samo èaj.
{100548}{100605}Znaèi želiš poteškoæe, | je li, maleni?
{100632}{100683}Pošteno.
{100723}{100784}Ne stoj tu! Za njim, | vražja kukavice!
{100788}{100841}Prosjaèe mali!
{100881}{100926}Pustite, Visoèanstvo.
{100929}{100986}I ti bi malo?
{101012}{101098}To želiš? | Doði, mala ljepotice.
{101125}{101209}Hajde, bjež'!
{101294}{101340}Kakav pas...
{101343}{101434}Vidiš, maleni, èak ti ni | najbolji prijatelj...
{101505}{101576}Ti pod kola, | ja æu po novac.
{101652}{101694}Pusti, ti mali...
{101864}{101910}Snickers, gdje si?
{101940}{101986}Dolje mu nema ni traga.
{101989}{102022}Uviðam.
{102615}{102674}Toots, bježi! Toots!
{102711}{102758}Prokleti mali štakore!
{103335}{103402}Mièi ga!
{104130}{104176}Mrzim pse.
{104179}{104221}Oduvijek.
{104695}{104744}Zdravo, dušo.
{104830}{104892}Bila ti je to sjajna borba.
{104944}{104990}Tiho, Visoèanstvo.
{105020}{105078}Neæe još dugo.
{105104}{105157}Sedam smo godina zajedno
{105160}{105211}i nisam mogao tražiti | bolje društvo.
{105309}{105357}Nek' svaki blagoslov | koji još ima
{105360}{105406}Bog sada tebi podari.
{106528}{106609}Gospodin kaže da njegov | Otac i pad vrapca vidi.
{106612}{106736}Uzdajuæi se u Njega, | dajemo te Njemu u zagrljaj.
{107811}{107849}Doðite, Visoèanstvo.
{107911}{107957}Neæeš?
{108022}{108068}Možda je tako najbolje.
{108086}{108132}I dalje bi na jug?
{108154}{108200}Zima na Rivijeri
{108228}{108274}sa svim ostalim | fiæfiriæima?
{108296}{108332}Rado bih s tobom,
{108335}{108381}ali stiže zima
{108384}{108430}i najbolje da se | vratim doma.
{108564}{108610}Usto,
{108652}{108741}uvijek bi me podsjeæala | na Tootsa. Je li, curo?
{108842}{108882}Baš šteta.
{108885}{108961}Ti moj jezik razumiješ, | ali ja tvoj ne.
{108964}{109038}A mi smo navodno | najinteligentniji.
{109106}{109171}Zajedno smo proveli | lijepe trenutke.
{109298}{109342}Poði onda.
{109346}{109392}I neka te sreæa prati.
{109482}{109523}Hajde.
{109781}{109848}Idi, curo stara. | Vrijeme da se poðe kuæi.
{111319}{111359}Što je to bilo?
{111362}{111429}Nekakva životinja, dušo. | Mislim lisica.
{111432}{111501}Uèinilo mi se veæe | od lisice. - Gle, tu smo.
{111504}{111567}Ima li djed bor za Božiæ? | - Svakako.
{111570}{111618}Veæi nisi vidjela.
{111768}{111809}Možemo ih sad zapaliti?
{111812}{111885}Ne, dušo. Izgorjet æe.
{111888}{111926}Samo to imamo.
{111929}{111989}Zapalit æemo ih kad se | vratimo iz crkve.
{111992}{112071}Hajde, zakasnit | æeš na vježbu.
{113192}{113238}Sretan Božiæ.
{113265}{113311}Znala sam da æeš doæi.
{113355}{113393}Pada li snijeg?
{113396}{113459}Da. Vani je prekrasno.
{113496}{113542}I unutra je.
{117660}{117760}Cricket. Što je tebi? | Ne smiješ biti ovdje.
{117763}{117809}Što to radiš?
{117932}{117974}Gdje je Joe?
{117977}{118023}Ne znam. Bio je tu.
{118300}{118346}Lassie?
{118372}{118418}To je Lassie! | Vratila se doma!
{119818}{119864}Poslušaj sam, Joe.
{119916}{119981}Srce je jako slabo, | ali se èuje.
{120003}{120114}Strašno se napatila i | ne znam hoæe li preživjeti.
{120147}{120225}Životinja se ne zna boriti | za život kao èovjek.
{120228}{120319}Možda sad, kad se vratila | doma i postigla željeno,
{120322}{120423}zadovoljno utone u san | i ugine.
{120444}{120481}Zar ništa ne možemo?
{120484}{120547}Neka nešto pojede.
{120550}{120601}Toplo mlijeko s brendijem.
{120660}{120712}Nemamo brendija.
{120715}{120778}Imam ja, èuvala sam | za božiæni puding.
{120781}{120838}Ujutro æemo | vidjeti kako je.
{120879}{120925}Svratit æu odmah rano.
{121436}{121482}Ovo je za tebe. | Sama sam naèinila.
{121511}{121557}Za mene?
{121579}{121682}U školi sam htjela znati | da je ipak moguæe pobjeæi.
{121685}{121731}Ma doista?
{122561}{122624}Znam da je tu, | zato bez nevolja.
{122627}{122703}A sa mnom je policija.
{122759}{122825}Ne smije je odnijeti, je li? | - Bolesna je.
{122828}{122873}Ne smije odavde.
{122876}{122963}Imamo veterinarovu potvrdu | da može na put.
{123099}{123145}Hajde, obavite to.
{123165}{123228}Ne dirajte je! - Oprosti, | vidjeli smo papire.
{123231}{123272}Svi znaju da si je prodao.
{123275}{123332}Samo je ja mogu odnijeti.
{123335}{123403}Neæe trebati. | Pozornici...
{123406}{123452}U mojoj je skrbi,
{123455}{123500}ja sam za nju odgovoran.
{123503}{123547}Što ima veze?
{123550}{123604}Želite je vratiti? | On æe to uèiniti.
{123607}{123665}Ne! | - Doði i ti, Joe.
{123668}{123714}Neæu ostati ovdje sama.
{123717}{123778}Zahtijevam pratnju! | Ako uteknu...
{123781}{123841}Veæ su to pokušali. | - Ma šuti!
{124295}{124360}Držite oèi na njima, | idem to srediti.
{124443}{124481}Polako.
{124484}{124545}Milosti? Milosti?
{124897}{124967}G. Hynes je ovdje. | I vrlo je uporan.
{124970}{125016}Našao sam je, milosti.
{125019}{125079}Vani je, kako ste | zapovjedili.
{125082}{125128}Lassie... našao je Lassie!
{125131}{125197}Molim vas, | svi ostanite ovdje.
{125220}{125264}Rekoh da mi neæe promaknuti.
{125267}{125314}Mjesecima sam istraživao.
{125317}{125358}Znao sam da æe se | napokon isplatiti.
{125495}{125551}Došla je ovamo na Badnjak,
{125555}{125600}u vrlo lošem stanju.
{125603}{125700}Samo smo je pazili dok | ne ojaèa da je vratimo.
{125774}{125837}A što toèno ovdje | rade pozornici?
{125840}{125936}Hynes kaže da je | životinja ukradena.
{125939}{125997}Vrlo je uporan. | - Ma nemojte?
{126037}{126083}Pa da pogledamo.
{126171}{126241}Mladiæu, dopuštaš li mi da | pregledam tvoju životinju?
{126458}{126514}Vrag me odnio...
{126833}{126927}Sve do Bermuda | i natrag, je li?
{126971}{127017}Molim... | - Tiho, djeèaèe.
{127116}{127191}Mislite da sam stari bedak | kojega je lako prevariti.
{127194}{127237}Ovo nije moj pas.
{127240}{127303}To i idiot vidi.
{127307}{127355}Pokupili ste nekog lutalicu
{127358}{127407}i želite mi ga podvaliti.
{127410}{127495}Ja sam kupio velikog i | zdravog psa, ne krepalinu.
{127499}{127547}G. Hynes to dobro zna.
{127550}{127603}Ali pogledajte šare.
{127606}{127678}Kladim se u svoj dobar | glas... - Dobar glas?
{127681}{127777}Obojica vidimo koliko je | taj stvor krhak.
{127780}{127872}Ne budite smiješni! Kako bi | pas amo dospio iz Škotske?
{127875}{127963}To je skoro 800 kilometara | za pticu, kamoli za psa!
{127966}{128017}Nemoguæe! Ne mislite?
{128020}{128057}Pozornièe?
{128060}{128141}Da, milosti. Ako vi | kažete da nije vaš,
{128144}{128190}onda je tome kraj.
{128193}{128290}Zadrži je ako želiš. | Ja s tim nemam ništa.
{128319}{128386}Ja s tim nemam ništa. | Doði, malena.
{128551}{128638}Baš ljubazno. | - Koješta, niti sam ljubazan
{128641}{128696}a nisam ni gotov. | - Kako to misliš?
{128699}{128736}Milosti!
{128739}{128830}Kunem se da je to vaš pas. | Prepoznala me, vidio sam.
{128833}{128900}G. Hynes, zar ste još ovdje?
{128903}{128975}Mislim, milosti...
{128978}{129024}Žalim, no isprièajte nas.
{129027}{129097}Mi smo usred ruèka. | Možda drugi put.
{129100}{129155}Skipperu, Bo'sune!
{129287}{129352}Zdravo, momci. | Sjeæate me se?
{129355}{129431}Samo se nemojmo | uzbuðivati.
{129434}{129496}Ostanite...
{129499}{129537}Ajme!
{130403}{130468}Imam za vas prijedlog, | g. Curraclough.
{130471}{130536}Od tužna odlaska g. Hynesa,
{130539}{130591}na imanju je prazno mjesto.
{130595}{130640}Bi li vas zanimalo?
{130643}{130725}Glavni štenar. | Pazili biste na moje pse.
{130747}{130796}Jasno, kad s vama | svrši Vojska.
{130799}{130846}Pošteno plaæam.
{130849}{130893}A koliko je toèno "pošteno"?
{130897}{130966}Recimo...
{130969}{131019}Sedam funta? | - Zaboga, ne!
{131022}{131062}Pet i ni penija više.
{131065}{131149}Šest funta i 10 šilinga. | - Može li 6 gvineja?
{131187}{131220}Može.
{131272}{131346}Žestoko se cjenkate, | gðo Carraclough.
{131349}{131416}A štenarova koliba | na vrištini?
{131419}{131495}Kao glavni štenar? | Da, koliba bi bila vaša.
{131498}{131544}Morate povesti i obitelj.
{131547}{131629}I sve svoje životinje.
{131632}{131689}Je li to prihvatljivo?
{131692}{131739}Hvala, milosti.
{131742}{131793}Vrlo prihvatljivo.
{131849}{131918}Tvoje staro pseto | izgleda malo bolje.
{131921}{131990}Za koji tjedan neæete je | prepoznati.
{131993}{132067}Ne sumnjam. | Ne sumnjam.
{132070}{132116}Doði, malena.
{132679}{132759}Ne meškolji se. | To ne podnosim.
{132762}{132826}Vidiš da si ipak drag.
{132829}{132921}Koješta! Zakleo sam se da æu | imati tog psa i sad ga imam.
{132924}{132985}Samo što sam | i èovjeka morao kupiti.
{133005}{133052}Za bagatelu!
{133100}{133300}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{133304}{133359}Dobro jutro. | Je li tu Joe?
{133362}{133451}Zdravo! Da, unutra je.
{133454}{133500}Uði i posjeti ga.
{133535}{133614}Gdje su? | - Pst! Pod stubištem.
{133717}{133763}Koliko? | - Sedam.
{133794}{133840}Sedam!
{133843}{133889}Tako su krasni.
{133910}{133956}Još su slijepi?
{133995}{134089}Ne. Oèi im se otvore | s deset dana.
{134108}{134183}Uskoro æe sami | trèkarati okolo.
