{1}{1}25.000
{736}{827}BEZ IZLAZA
{1033}{1096}Prema romanu | "Sivooki djeèak"
{1218}{1295}Scenarij:
{1422}{1489}Redatelj: 
{1764}{1806}Zašto tako žure?
{1813}{1856}Koji im je vrag?
{1863}{1900}Vrag je ovdje.
{1907}{1947}Odnijet æe djecu.
{1954}{2023}Zašto, kad mu djeca | ništa nisu skrivila?
{3286}{3345}Kako si?
{3389}{3452}Bole li te oèi?
{3501}{3560}Ne, dobro mi je.
{3575}{3616}Èuvaj sestru, malo | æu se razgibati.
{4594}{4656}Zašto više ne voziš? | - Previše je ljudi.
{4755}{4801}Mama!
{4809}{4876}Gdje si bila? | - Na zraku.
{4896}{4946}Žedna sam.
{4957}{5035}Philippe, pogledaj može | li nam tko dati vode.
{5048}{5089}Crknuti su kao mi.
{5097}{5152}Vodu èuvaju za sebe. | To je normalno.
{5361}{5414}Prodaje jedan seljak. | Trebam novac.
{5422}{5496}Èaša za 10 sua. | Boca stoji dva franka.
{5509}{5556}Hoæeš li èašu ili bocu?
{5757}{5821}Ima li mjesta za mene? | - Ne, žalim sluèaj.
{5828}{5899}Imate straga. - Žalim. | Djeca su, nema mjesta.
{5906}{5940}Molim vas, ukrcajte me.
{6002}{6042}Zašto ga nisi primila? | Nije pravedno.
{6049}{6106}Svatko za se travu pase.
{6119}{6184}Cathy ne želim buditi.
{6220}{6291}Ubaci u drugu. | - Uništit æu kvaèilo.
{6326}{6395}Akumulator! U 4 dana | startaš 20 puta na sat.
{6427}{6477}Ne boj se! | Dok traje, traje.
{6619}{6696}Možemo skrenuti | iza Vendômea.
{6703}{6779}Glupo se udaljiti, moramo | se opet vratiti na cestu.
{6807}{6890}U pretincu su valjda | još tatine cigarete.
{6902}{6982}Valjda neæeš opet pušiti? | - To me održava budnom.
{10785}{10838}Philippe!
{12157}{12247}Zašto tako daleko? - Opet | æe napasti, sklonit æemo se.
{12440}{12498}Što je na haljini?
{12550}{12607}Popiškila sam se.
{12616}{12688}Nije to ništa! Stanite na | sunce. Osušit æe se!
{12757}{12830}U sjeni smo, | ne treba.
{12865}{12934}Nosit æeš me? - Ne.
{12942}{12985}Bili ste sami na cesti?
{12995}{13037}U neku ruku jesam.
{13065}{13120}Daleko od obitelji?
{13128}{13213}Roditelji su poginuli u | bombardiranju Abbevillea.
{13228}{13291}Odatle ste? - Da.
{13297}{13341}Veæ 18 dana hodam.
{13361}{13407}Znaš li kamo ideš?
{13415}{13471}Na jug, kao svi. A vi?
{13478}{13531}I mi, ali bolje bi | bilo ostati u Parizu.
{13549}{13591}Pariz æe srušiti | kao Abbeville.
{13598}{13658}Bit æe manje | kretena na svijetu.
{13683}{13738}Vi ste kreten kad | tako govorite!
{13744}{13799}Neæemo ovdje noæiti. | Naæi æemo selo.
{13804}{13853}Opasno je. - Zašto?
{13867}{13916}Sakrijmo se. | U selima su pljaèkaši.
{13941}{13991}Osim ako nemate oružje.
{14009}{14047}Želim vam sreæu.
{14054}{14105}Kamo sada? | - Tražim prenoæište.
{14113}{14165}U šumi nema opasnosti. | - Smijem li poæi s njim?
{14171}{14222}Ne, ostani! | - Mama, èuj me.
{14241}{14308}Kola su izgorjela. | - Vraæamo se na cestu.
{14333}{14380}Pa da poginemo?
{14443}{14489}Poslušaj me.
{14497}{14541}Mama, žalim sluèaj.
{14548}{14609}On nam može pomoæi. | Snalažljiv je on.
{14666}{14715}Ne mièi se!
{14785}{14838}Zašto su otišli?
{14857}{14931}Traže mjesto. Noæit | æemo pod vedrim nebom.
{14943}{14988}Pod vedrim nebom?
{15004}{15052}To znaèi "u prirodi".
{15063}{15104}Kao životinje?
{15115}{15158}Da, kao životinje.
{15452}{15505}Mene tražiš?
{15513}{15555}Da, ne znam | kako se zoveš.
{15564}{15637}Nisam te mogao zvati. | - Zovem se Yvan.
{15657}{15726}Što hoæeš? - Najprije | bih ti zahvalio.
{15744}{15798}Avioni i sve. | - Premirao si od straha.
{15829}{15894}Èuvaj hladnokrvnost. | Morao bi vježbati.
{15903}{15963}Vježbati? | - Da malo otvrdneš.
{15991}{16040}Smeta li ti ako | s tobom noæim?
{16072}{16127}Tvoja se majka slaže? | - Dakako.
{16142}{16216}Zašto pitaš? | - Rekla je da sam kreten.
{16466}{16518}Što gledaš? | - Ovaj trag.
{16525}{16564}Zemlja je prekopana.
{16580}{16631}Prošle su divlje svinje.
{16684}{16747}Katkada napadaju.
{16756}{16820}Vidio sam lovca. | Vidjela su mu se crijeva.
{16827}{16880}Ne ostavljaj cure same.
{16891}{16938}Voliš me zastrašivati?
{16944}{16988}Mali, ništa nisam | tražio od tebe.
{16995}{17037}Vrati se majci, | mene ostavi na miru.
{17095}{17132}Èekaj!
{17210}{17276}Evo ti. Dam ti ga | ako ostaneš s nama.
{17336}{17378}Sat nije djeèji.
{17385}{17430}Pripadao je tati.
{17439}{17502}Crveni križ poslao je | njegove stvari u kutiji.
{17510}{17542}Sviða li ti se?
{17548}{17599}Još pitaš?
{17654}{17696}Što je bilo s tatom?
{17703}{17746}Poginuo je. | Poèetkom rata.
{17755}{17799}Bio je prièuvni poruènik.
{17806}{17856}Pali su u zasjedu. | Blizu Forbacha.
{17864}{17903}U šumi Warndt.
{17911}{17973}Htio je izvuæi èovjeka | koji ja nagazio minu.
{17986}{18058}Nijemci su ga | pokosili rafalom.
{18084}{18140}Tata je zato odlikovan.
{19320}{19379}Neæete malo spavati?
{19400}{19453}Netko mora èuvati vatru.
{19469}{19530}Ja æu, ne mogu oka sklopiti.
{19618}{19657}Nije vam hladno?
{19665}{19705}Zašto ste tako daleko?
{19814}{19869}Koliko vam je godina?
{19876}{19912}Sedamnaest.
{19964}{20006}Zašto ste rekli | da sam kreten?
{20017}{20090}Pazite što govorite.
{20097}{20171}Nisam mogla dopustiti da | tako govorite o poginulima.
{20178}{20233}Fuæka mi se za ljude!
{20241}{20291}Gospoðo, pokušajte zaspati.
{20297}{20347}To je najpametnije.
{20758}{20821}Ipak si malo spavala?
{20828}{20878}Nisam, ali ništa zato.
{20917}{20975}Mrlja je gotovo nestala.
{20982}{21023}Yvana nisam vidio.
{21031}{21078}Valjda je otišao i bolje je.
{21089}{21153}Zašto to kažeš? | - Ne znam, nešto na njemu...
{21183}{21237}Morali bismo | probuditi Cathy.
{21265}{21303}Koliko je sati?
{21313}{21371}A sat? - Izgubio sam.
{21377}{21398}Kako si ga izgubio?
{21407}{21496}U autu me svrbio | pa sam ga skinuo.
{21503}{21549}Vratimo se, | možda ga naðemo.
{21566}{21621}Ne, znaš da nema nade.
{21656}{21712}Što æemo u | ovoj pustoj šumi?
{21718}{21759}Nismo ga | smjeli poslušati.
{21767}{21801}Što predlažeš? | - Philippe, poslušaj me.
{21806}{21841}Vratit æemo se na cestu.
{21866}{21938}Zajedno smo jaèi. | - I uoèljiviji!
{22027}{22070}Gdje si bio? | - Našao sam jednu kuæu.
{22084}{22127}Vlasnici su | sve zabarikadirali.
{22134}{22215}Hoæeš li? - Trešnje.
{22221}{22290}Našli ste selo? | - Sela su evakuirali.
{22323}{22370}Morali biste jesti.
{22377}{22412}Našao je kuæu.
{22424}{22490}Izvrsne su. - Ostavi sestri.
{22634}{22690}Mlinarica melje kukuruz.
{22697}{22750}Mlinar èuva ovcu.
{22757}{22810}Ovca jede kukuruz.
{22820}{22881}Ovca je veæa od mlinarice.
{22909}{22995}Pokrivena je bijelim | pahuljicama, to je vuna.
{23964}{24022}Oznaèio sam put.
{24106}{24152}Eno tamo!
{24591}{24644}Vidio si Švabu? | - Nijemca?
{24651}{24693}Nisam.
{24717}{24790}Pokazat æu ti. - Kamo? | - Vratit æemo se.
{25254}{25330}Avion mu je pao blizu, | lice mu je izgorjelo.
{25338}{25367}Kako smrdi!
{25374}{25413}Veæ je dugo ovdje.
{25682}{25754}Eno, razlupajmo staklo.
{25766}{25807}Ne smijemo tako uæi.
{25817}{25872}Ako mama želi | opet vani noæiti.
{25886}{25953}Bojim se vukova.
{25967}{26014}Zato sam sinoæ | zapalio vatru.
{26020}{26076}Vuk zimi jede | curice, a ne ljeti.
{26083}{26122}Šutite o vuku!
{26129}{26201}Kakala bih. | - Neæeš po meni.
{26209}{26249}Otvorile su te trešnje.
{26256}{26325}Ja æu se za nju pobrinuti.
{26332}{26369}Nisam vidio | tako lijepu kuæu.
{26376}{26415}Pravi dvorac.
{26422}{26459}Ne biste u njoj stanovali?
{26471}{26555}Bili biste na sigurnom.
{26566}{26620}Nikoga nema. | Svi su pobjegli.
{26630}{26669}Yvane, radite što hoæete.
{26676}{26733}U kuæu æemo uæi samo | zato da telefoniramo.
{27258}{27312}Nemate jednu za mene?
{27316}{27353}Ne, posljednja je.
{27360}{27410}Možemo podijeliti.
{27417}{27471}Ne, hvala.
{27517}{27598}Ne želite se oprati? | Odmoriti sebe i djecu?
{27666}{27722}Sin ima pravo | što vas ne sluša.
{27729}{27778}Neposlušan je. | - Normalno.
{27815}{27863}Zašto je normalno?
{27872}{27942}Zna da je katkad | bolje ne pitati.
{29616}{29674}Što radite? Siðite!
{31210}{31246}Pravi je, zar ne?
{31253}{31305}Nema osjeæaj za opasnost.
{31318}{31383}To je sve.
{34678}{34734}Zašto imaš crvene gaæe?
{34741}{34783}Inaèe ih nose djevojke.
{36299}{36355}Mama, što radiš?
{36398}{36463}Sjela bih.
{36471}{36512}Dugo smo hodali.
{36520}{36579}Philippe je izabrao | sobu. I Yvan.
{36590}{36642}A ja? - Spavat æeš sa mnom.
{36681}{36723}Velika kuæa.
{36730}{36771}Da, velika je.
{36809}{36837}Mama!
{36843}{36883}Gladna sam.
{36892}{36939}Pogledat æu ima li hrane.
{36960}{37016}A da ti prièam prièu?
{37025}{37091}Ne, hvala, više se | volim igrati s deèkima.
{37668}{37754}Guraj!
{38139}{38189}Smrde noge.
{38195}{38240}Tvrdo je, ali zasitno.
{38261}{38302}Glad nije izbirljiva.
{38340}{38385}Zašto ne jedeš?
{38396}{38440}Stisnuo mi se želudac.
{38450}{38493}Proæi æe.
{38500}{38537}I meni se stisnuo.
{38551}{38594}Potrudi se.
{38602}{38643}Djeco, ako vi ne volite.
{38656}{38724}Sve ti dajem. - Voliš.
{38840}{38891}Baš æu se najesti!
{38943}{39005}Lijepo je ovdje. | Dugo æemo ostati?
{39013}{39074}Spavat æemo u pravom | krevetu, sutra æemo u selo.
{39093}{39133}Nikoga nema u selima.
{39141}{39229}Moram javiti žandarima.
{39247}{39310}Pomoæi æe nam. | - Imaju drugog posla.
{39336}{39376}Kupe mrtvace s cesta.
{39418}{39471}Nemojte pred djecom!
{39491}{39553}Moraju se naviknuti. | Rat je tek poèeo.
{39563}{39621}Ima pravo, pogledajmo | istini u oèi. - Nema pravo.
{39638}{39688}Djecu moramo zaštititi.
{39700}{39755}A odrasle ne? | - Odrasli su druga stvar.
{39763}{39864}Odrasli se moraju snaæi. | I kad se nebo sruši.
{39870}{39927}Nije lako biti tomu dorastao.
{39985}{40045}Malo vina? | Vidio sam boce.
{40133}{40192}Dobra zamisao.
{40393}{40482}Koliko je sati? | - Zbog magle ne znam.
{40529}{40581}Šest sati.
{40591}{40634}A tatin sat?
{40653}{40742}Pokvario se. | Ostavili smo ga na cesti.
{40750}{40791}A kada se on vrati...
{40866}{40925}Ne razumijem se u to. | Izaberite vi!
{40934}{40984}Chablis, Clos-Vougeot.
{40997}{41047}Charmes Chambertin.
{41091}{41151}Charmes Chambertin. | Lijepo ime.
{41216}{41278}Koja? - Vidiš ime.
{41286}{41331}Charmes Chambertin.
{41366}{41404}Gonite se.
{41447}{41481}Što mu je?
{41527}{41583}Ne zna èitati.
{41710}{41756}Yvane!
{41949}{41990}Što radiš?
{41997}{42035}Èekam.
{42045}{42089}Misliš da æe se vratiti?
{42098}{42134}Zaèudila bih se.
{42155}{42201}U školi si nas uèila da | strance moramo doèekati
{42208}{42246}s povjerenjem.
{42281}{42333}Yvanu ne vjeruješ.
{42358}{42429}Što govorim u razredu, | predobro je da bude istina.
{42436}{42490}Glave nam puniš | lijepim prièama,
{42497}{42543}a radiš posve suprotno.
{42574}{42624}Zato što sam se smrzavala.
{42629}{42697}Tražila sam hlaèe za | tebe, a kuæa bez djece...
{42709}{42765}Punašna si.
{42810}{42860}Doði do mene.
{42959}{43016}Lupa ti srce.
{43022}{43067}Malo prije si vikala.
{43074}{43120}Uvijek isti ružan san?
{43127}{43183}Svake noæi.
{43199}{43252}Zašto mi ne želiš reæi?
{43317}{43359}Sanjaš tatu?
{43378}{43416}Da!
{43423}{43459}Možeš mi reæi.
{43466}{43521}Nakon svega što sam vidio | neæu se bojati sna.
{43567}{43621}Philippe, drugi put.
{43628}{43678}Kad se izvuèemo iz ovoga.
{43699}{43735}Obeæavam!
{43966}{44009}Umorna sam.
{44072}{44135}Kamo idemo? - Ne znam.
{44142}{44177}Potražit æemo pomoæ.
{44184}{44233}Popij malo. - Ne, hvala.
{44246}{44288}Moraš piti.
{44331}{44382}I ti!
{45170}{45217}Yvan je imao pravo.
{45224}{45268}Sela su prazna.
{45275}{45338}Što æemo? | - Idemo dalje.
{45398}{45437}Nijemci.
{46077}{46140}Bojim se aviona. - I ja.
{46153}{46210}I mama se boji, ali | ne želi priznati.
{46226}{46282}Zašto ne?
{46347}{46421}Sve je pusto. | Neæemo ostati.
{46477}{46523}Imamo dvopeka i vode.
{46530}{46569}Izdržat æemo jedan dan.
{46580}{46621}Valjda æemo naæi grad.
{46628}{46664}Njih bombardiraju.
{46703}{46757}Htio bi se vratiti u kuæu.
{46765}{46803}Ondje je sigurnije.
{46810}{46867}Ne želim spavati | "pod vedrim nebom"!
{47516}{47595}Pištolj njemaèkoga pilota? | - Uzeo sam ga neprijatelju.
{47608}{47662}Granata! Nikad vidio.
{47693}{47752}Povuèeš, imaš pet | sekundi da je baciš.
{47767}{47805}Inaèe æe te raznijeti.
{47847}{47890}Što to radite?
{47897}{47946}Nema opasnosti.
{47953}{48015}Nismo izvadili iglu.
{48383}{48440}Gdje ste to našli?
{48502}{48552}Nešto za vas.
{48559}{48616}Yvane, pitala sam vas.
{48625}{48681}Sigurno ste sve pokrali.
{48692}{48771}Na cesti! Pomaže | onima koji su još živi.
{48826}{48871}Poði u svoju sobu. | - Èitaj naglas.
{49068}{49137}Neprijateljski nalet na | Pariz se pojaèava.
{49145}{49190}Naša vojska èeka | na prilazima gradu.
{49196}{49274}Francuska vojska odustaje | od obrane. - Dobro smo otišli.
{49328}{49399}Što ti je? Zlo ti je?
{51823}{51891}Što ste uèinili s mojim | stvarima? - Oprala sam ih.
{51898}{51948}Nisam stigla izglaèati.
{51956}{52002}Vi ste me svukli? | - Ne, nego Philippe.
{52009}{52059}Rekao je da ste u groznici.
{52066}{52138}Je li vam bolje? - Da.
{52146}{52197}Èesto tako zaspite?
{52216}{52253}Znate.
{52258}{52298}Trèim i padam od umora.
{52383}{52444}A mój pištolj i granata?
{52460}{52502}O tom potom.
{52513}{52562}Donijet æu vam tanjur.
{52583}{52655}Pa jedemo vašu kokoš.
{52665}{52708}Baš si zgodan!
{52716}{52765}Èarape ti ne idu.
{52772}{52819}Umjesto glupih primjedbi, | donesi mu stolicu.
{52825}{52851}Ako nije preteško.
{52858}{52897}Neæu odgovoriti, ima 13 | godina, teške godine.
{52904}{52957}Isti si Borotra. - Tko?
{52966}{53004}Tenisaè. Nisi èuo za nj?
{53011}{53060}Ne zanima | svakoga sport.
{53116}{53154}Mogli bismo | popiti vino?
{53169}{53199}Donijet æu.
{53277}{53364}Yvane, ne morate odgovoriti, | ali zašto ste obrijani?
{53371}{53408}Imao sam uši.
{53416}{53471}Nisam ih opet htio dobiti.
{53559}{53603}A mój pištolj?
{53638}{53693}Vratit æu vam ga | kad odete iz kuæe.
{53860}{53904}Daj!
{53911}{53952}Mama, ja bih marmelade.
{53959}{54012}Nema, posljednji dvopek.
{54019}{54063}Sjedni tu!
{54082}{54115}Evo!
{54128}{54183}Poslužite se.
{54405}{54470}Bio sam ondje | gdje smo se sreli.
{54478}{54526}Auto je posve izgorio.
{54554}{54602}Dobra kokoš!
{54764}{54823}Kao da ste u svojoj kuæi.
{54831}{54891}Nisam u svojoj kuæi.
{55081}{55152}Emitiramo program | pod naslovom
{55161}{55199}U potrazi za | izgubljenom djecom.
{55204}{55275}Ne moramo isticati | koliko je korisno.
{55282}{55362}Poslušajte imena | tražene djece.
{55372}{55440}Mala Monique Dheilhy.
{55446}{55562}D-h-e-i-l-h-y.
{55574}{55648}Bilo joj je 10 g | kad je nestala.
{55655}{55702}Rodila se u Corbieu.
{55710}{55781}Nestala u | nedjelju 17. svibnja
{55791}{55843}kad je bombardiran Amiens.
{55852}{55903}Bila je s ocem.
{55913}{55969}Gubi joj se svaki trag.
{55976}{56039}Možda je bila ranjena.
{56047}{56128}Prebacili su je | u neku bolnicu.
{56136}{56208}Bila je visoka 140 cm.
{56221}{56290}Plava kosa, plave oèi.
{56296}{56370}Svijetla put, zdravi zubi.
{56379}{56421}Nema osobitih znakova.
{56442}{56507}Imala je naušnice.
{56517}{56576}I zlatni lanèiæ.
{56583}{56683}Vodi se pod brojem 39.
{56691}{56765}Dobro zapišite, 39.
{56777}{56815}Pod brojem 40 je...
{56824}{56864}Mali Jacques Legrain.
{56870}{56980}L-e-g-r-a-i-n iz Horriffouxa.
{56991}{57049}Ranjen je u | glavu u Maubonu
{57056}{57106}16. svibnja 1940.
{58678}{58735}Tri sam ulovio.
{58742}{58816}Zaslužni ste što ne umiremo | od gladi, domišljati ste.
{58832}{58876}Što znaèi domišljat?
{58883}{58935}To je vrsta inteligencije.
{58988}{59042}Kad ste tako inteligentni,
{59050}{59098}zašto ste mi | zaplijenili pištolj?
{59119}{59176}Neæu da se moj | sin igra s time.
{59192}{59269}Htio sam ga | nauèiti pucati.
{59277}{59341}Zaštitio bi vas. | - Sama æu se zaštititi.
{59369}{59421}Znate li se | služiti oružjem?
{59438}{59477}Ne, mrzim oružje.
{59493}{59546}Zašto?
{59553}{59630}Za babino brašno. | Cathy tako govori.
{59640}{59688}Bojim se smrti.
{59695}{59765}Ne želim ubijati. | Civilizirana sam.
{59771}{59830}Ne uzrujavajte se.
{59844}{59881}Gdje je granata?
{59892}{59944}Nije valjda | ispod madraca?
{59951}{60000}Zakopala sam u vrtu.
{60014}{60044}U vrtu?
{60052}{60097}Na odreðenome mjestu.
{60110}{60151}Pištolj sam zamotala.
{60158}{60217}Granata je u limenci.
{60232}{60302}Ne razumijem se u to. | Padala je kiša.
{60310}{60375}Bojala sam se hrðanja.
{60388}{60430}Yvane, rekla sam vam.
{60440}{60490}Vratit æu vam kad odete.
{60602}{60642}Philippe sve zna?
{60650}{60693}Ne zna.
{60701}{60765}Bila bih vam zahvalna | da ne miješate moju djecu.
{60915}{60962}Ne razumijem, | u ratu smo.
{60968}{61009}Normalno je | biti naoružan.
{61017}{61078}Ne krojite zakon vi. | - Nego možda vi?
{61083}{61138}Nemate prava moje | stvari zakopati u vrt!
{61144}{61185}To su uvjeti.
{61192}{61248}Moji uvjeti da ostanete.
{61255}{61312}Inaèe æete otiæi.
{61318}{61376}Vi niste normalni.
{61418}{61512}Ako me želite otjerati, | recite pa idem, naviknut sam.
{61524}{61598}Yvane, nemam | vas pravo otjerati.
{61605}{61694}Kuæa nije naša! Ako želite | oružje, mi idemo.
{61714}{61788}Ostanemo li zajedno, | dogovorimo neka pravila.
{61795}{61847}Razumijete li?
{61856}{61916}Ne razumijem | iste stvari kao vi.
{61923}{61979}Da odem ili da ostanem?
{62006}{62078}Htjela bih da ostanete. | Moja vas djeca vole.
{62086}{62132}Korisni ste.
{62142}{62205}Juèer kokoš, | a danas riba.
{62233}{62290}Osim što vam pomažem | da se prehranite,
{62300}{62365}ništa vas na | meni ne zanima?
{62381}{62440}Zanima me | vaša osobnost.
{62491}{62565}Uznemirava nas, ali | svi moramo biti smeteni.
{62611}{62646}Pa i vi?
{62679}{62732}Da i ja.
{62825}{62881}Daš mi cigaretu?
{62906}{62935}Poslužite se.
{62943}{62998}U džepu su, | ruke su mi prljave.
{63125}{63187}Evo mene odmah!
{64650}{64710}Zašto tako njuškaš?
{64731}{64814}Muèi me nesanica! | Zanima me tko su vlasnici.
{64834}{64887}Marc Weil i | njegova žena Judith.
{64894}{64940}Glazbenici.
{64949}{64993}Èesto se odvajaju.
{65000}{65102}Ona na turnejama zaraðuje. | On ovdje ostaje skladati.
{65109}{65183}Piše joj: Draga, muškarac | od žene ne traži ljubav.
{65192}{65248}Traži od nje snagu da svlada | vraga ljubavnoga.
{65255}{65290}Mama, dosta!
{65297}{65350}Èaèkati po | tuðoj intimi...
{65359}{65403}Prije sam i ja to | smatrala nasiljem.
{65410}{65446}Danas to | èinim bez stida.
{65479}{65530}Lezi!
{65542}{65587}Štetno ti je | misliti na ljubav.
{65593}{65653}Da znaš kako izgledaš!
{65951}{66012}Mirno je ovo mjesto.
{66018}{66063}Kao da uopæe nije rat.
{66077}{66122}Dobro skrovište. | Imamo sreæe.
{66144}{66196}Èudno što smo | ovdje zatoèeni.
{66204}{66249}Neobièan zatvor.
{66257}{66305}Nikada nisam imala | toliko prostora.
{66817}{66866}Smijem s tobom spavati?
{66873}{66933}Gdje ti je mama? | - Otišli su.
{66982}{67040}Vjerojatno | nisu daleko.
{67049}{67091}Ostala bih s tobom.
{67098}{67145}Brat i mama...
{67152}{67208}Da mene nema, | bilo bi im draže.
{67230}{67268}Da sam mrtva,
{67276}{67321}bi li tebi bilo drago?
{67332}{67372}Nisi mrtva, zafrkavaš.
{67379}{67419}Pogledaj!
{67454}{67507}Što je sad?
{67528}{67578}Sjeæaš li se | ljudi na cesti?
{67591}{67639}Bili su ovakvi.
{67705}{67757}Bilo je i drugih.
{67821}{67884}Ovako su ležali.
{67908}{67941}Majmunica si.
{67949}{67985}Vidi se da dišeš.
{67992}{68054}Ne dišem, mrtva sam.
{68064}{68119}Ne mièi se. | Bar æemo imati mira.
{68148}{68191}Uskrsnula sam.
{68198}{68238}Na obzorju je kraljeviæ.
{68244}{68306}Približavam mu | se, srce mi tuèe.
{68316}{68378}Usuðujem se | s njim razgovarati.
{68391}{68475}Yvane, kraljeviæu mój, | hoæeš li me uzeti za ženu?
{68483}{68523}Dosta, muèno je.
{68530}{68560}Što tu radiš, | tražili smo te.
{68567}{68628}Hoæu dijete, | zato i jesam ovdje.
{68635}{68692}Ne znaš kako se | rade djeca. - Znam!
{68700}{68745}Reci? - Ne da mi se reæi.
{68751}{68790}Zato što ne znaš.
{68977}{69033}Našao sam je.
{69067}{69127}Što radi mama? | Mogla bi je paziti.
{69135}{69172}Muèi je nesanica.
{69178}{69221}Kopka po ladicama.
{69228}{69278}Sve je èudnija. | Što kažeš?
{69288}{69326}Pa i nije.
{69335}{69418}Nastoji se s ovim nositi. | Nakon Pariza nije dorasla.
{69427}{69472}Dobro se ona drži.
{69479}{69541}Vidio sam na cestama | dosta poludjelih žena.
{70421}{70465}Yvane!
{70470}{70528}Smijem li | s tobom? - Može.
{70539}{70609}Koliko si | postavio? - Pet, šest.
{70616}{70660}Postavit æu ih još.
{70741}{70824}Kako izabereš mjesto? | - Onuda gdje prolaze.
{70836}{70901}Maskiram granjem. | Zec vidi otvor.
{70907}{70952}Uðe i škljoc!
{70980}{71033}Imam ga.
{71091}{71139}Ne može se jesti.
{71146}{71190}Kuna!
{71196}{71240}Pridrži!
{71492}{71542}Razumiješ se u to.
{71549}{71612}Roditelji su ti živjeli | na selu? - Nemam roditelja.
{71621}{71685}Rekao si da su poginuli. | U bombardiranju.
{71693}{71740}Rekao sam | to bez veze.
{71744}{71778}Nerado govorim o sebi.
{71785}{71849}Izlanem što bilo kako | bi mi ljudi dali mira.
{71855}{71910}Lažeš, ne može | ti se vjerovati.
{71925}{71966}Može li se | tebi vjerovati?
{71973}{72000}Nadam se.
{72007}{72041}Mama je sakrila pištolj.
{72054}{72138}Vidio si? - Jesam, ali | nije htjela da joj pomognem.
{72163}{72219}A gdje u vrtu?
{72227}{72284}Znaš li naæi to mjesto? | - Obeæao sam šutjeti.
{72321}{72365}Èekaj!
{72392}{72428}Vraæam ti ga.
{72435}{72542}Pokazat æeš gdje je zakopala. | - Neæu, obeæao sam joj.
{72550}{72597}Jesi li mi prijatelj?
{72606}{72662}Jesam, ali neæu je odati.
{72670}{72708}Kakve su to gluposti?
{72716}{72753}Da imam prijatelja, | sve bih uèinio za njega.
{72847}{72889}Koliko ti je godina?
{72895}{72937}Trinaest.
{72943}{72981}Dijete si.
{72989}{73032}Nije to lijepo reæi.
{73074}{73131}Mama kaže da me voliš.
{73141}{73181}Ima pravo, | ti si mi kao brat.
{73251}{73316}Ne bih htio imati | brata kakav si ti.
{73358}{73415}Idem piškiti. Doæi æu.
{73723}{73791}Gad, mrzim ga!
{74371}{74420}Zašto se skrivaš?
{74427}{74494}Ne krijem se! - Lažljivèe! | Veæ si dugo tu.
{74501}{74546}Zašto se ne želiš pokazati? | - Daj mu mira.
{74555}{74590}On nas uhodi.
{74646}{74695}Gdje je ta kuæica?
{74702}{74746}Iza mosta.
{74753}{74797}Idem, ali | gledaj me.
{74804}{74844}Gledat æu te.
{74891}{74960}Philippe joj je nije smio | pokazati. Neæu da ide sama.
{74990}{75040}Ja sam je sagradio. | Nemojte joj reæi.
{75078}{75123}Danas ne želite?
{75132}{75187}Dobra zamisao.
{75205}{75269}Ljeti je lijepo | šetati po livadama.
{75278}{75330}Mama svako | stablo pokazuje.
{75339}{75398}To je škola u prirodi.
{75408}{75489}Moram razlikovati | zob od jeèma.
{75510}{75587}Razmislili ste o mojim | uvjetima? - Malo.
{75601}{75667}Zašto ste me | poèeli pikati?
{75681}{75740}Možda sam pogriješila. | Htjela sam da budemo obitelj.
{75746}{75796}Ne znam bih li ja | vas mogao pikati.
{75805}{75844}Mislila sam da si hrabriji.
{75853}{75906}Mama, ne gledaš!
{75923}{75963}Gledam te.
{76039}{76093}Nemamo | više što jesti.
{76101}{76146}Zeèeva ima dovoljno.
{76156}{76203}Ne znam dokle | æemo ovdje ostati.
{76221}{76297}Mogli bismo | to iskoristiti.
{76305}{76351}Nemoj me krivo shvatiti. | - Što mi još želiš reæi?
{76357}{76395}Ljevak si.
{76405}{76450}Zar je to ružno?
{76456}{76516}Nije, ali kad su moje | uèenike ljevake
{76523}{76565}prisiljavali da | pišu desnom rukom,
{76574}{76621}teško im je bilo i | pisati i èitati.
{76634}{76682}Vrlo teško.
{76691}{76745}Nisam išao u školu. | Samo se znam potpisati.
{76769}{76840}Škola je obvezna. | Što su roditelji radili?
{76863}{76909}Ne bih o tome.
{76918}{76997}Nije s tobom dosadno. | Stavio sam zamke.
{77005}{77065}Ako nemamo što jesti, | moram se požuriti.
{77361}{77405}Mama!
{77467}{77505}Mama...
{77517}{77555}Što je?
{77565}{77617}Nisam znao što ti je.
{77625}{77674}Bojao sam | se da ti je zlo.
{77682}{77737}Ne strahuj za | mene, Philippe.
{77742}{77782}Posve mi je dobro.
{77816}{77874}Satima si u kupaonici.
{77882}{77953}Zaspala sam, | moram nadoknaditi.
{77968}{78013}Gdje je Cathy?
{78019}{78082}Yvan joj je našao žabu. | Sluzavu i odvratnu.
{78097}{78139}Yvan se vratio?
{78145}{78207}Donio je zeca i jaja. | Ne moramo ga èekati na objedu.
{78217}{78265}Drago mi je | što se slažete.
{78292}{78344}Više se i ne slažemo.
{78352}{78410}Imala si pravo, | divljak je on.
{78421}{78465}To nisam rekla.
{78471}{78526}Ali si mislila.
{78534}{78581}Možda sam | se prevarila.
{78591}{78685}Ne slušaš me? - Ne brani ga. | Ne želim ga ogovarati.
{78701}{78748}Ružno o njemu govoriš.
{78755}{78833}Zamjerio mi se.
{78842}{78890}Uèinio sam da steknem | njegovo prijateljstvo.
{78917}{78972}Nikoga on ne poštuje.
{79714}{79785}Je li što ostalo? | - Ispekla sam zeca.
{79978}{80041}Nemoj s nogu. Sjedni!
{80047}{80106}Posve mi je | dobro. - Sjedni!
{80146}{80191}Kako hoæeš.
{80433}{80490}Kao da èujem | bombardiranje.
{80494}{80538}Iz daljine.
{80544}{80594}Bojim se.
{80601}{80643}Ovdje nema opasnosti.
{80651}{80698}Nijemce zanimaju mostovi.
{80706}{80765}Kolodvori, | skladišta goriva.
{80772}{80823}Fuæka se njima | za ovu našu zabit.
{80926}{80998}Još? - Previše sam pila.
{81068}{81126}Opio sam se | s prijateljem.
{81151}{81213}Uèinio je glupost i | zatvorili su ga u Mettray.
{81223}{81282}Znaš što je to? - Ne.
{81292}{81340}Popravni dom.
{81349}{81401}Nije htio ostati u kaznionici.
{81432}{81509}Odrezao je prst kako bi | ga odvezli u bolnicu.
{81516}{81547}Pružili su mu pomoæ.
{81555}{81610}Ozdravio je | i ubio se.
{81650}{81698}Dobro si ga poznavao?
{81715}{81775}Bio mi je | jedini prijatelj.
{81792}{81865}Zvao se Delmas, | Jean Delmas.
{81896}{81949}A tvoje vršnjakinje?
{81956}{82013}Nisu me zanimale.
{82064}{82141}Samo me ti zanimaš.
{82171}{82242}Htio bih da | mi budeš žena.
{82259}{82327}Poludio si!
{82350}{82409}Smiješno! | Isprosio si me.
{82417}{82485}Što znaèi "tvoja žena"? | - Znaèi to što znaèi.
{82492}{82544}Budimo kao muž i | žena, nitko neæe znati.
{82551}{82592}Moramo prestati | piti. - Kamo æeš?
{82599}{82648}Leæi æu, vrti mi se u glavi.
{82656}{82704}Ne, ostani sa mnom.
{82752}{82828}Nemoj mi zamjeriti. | Ne znam govoriti kao ti.
{82835}{82877}Ne zamjeram ti.
{82884}{82924}Ne znam što | bih rekla.
{82931}{82999}Ništa, sjedni, | popit æemo.
{83296}{83365}Jednostavno, uèinit | æu sve što hoæeš.
{83882}{83941}Makni se!
{84175}{84231}Znaš li zašto | te zovem Lulu?
{84239}{84270}U Parizu imam tu maèku.
{84278}{84370}Mama je nije htjela povesti.
{84416}{84490}Ostavili smo je ljekarniku.
{84498}{84558}Bilo je mnogo pasa i maèaka.
{84566}{84632}Svi su ih ostavili ljekarniku.
{84640}{84685}I plakali su.
{84691}{84724}Ne znam zašto.
{84733}{84782}Lulu nije bila bolesna.
{84792}{84850}Kuæa ima ušiljen krov.
{84858}{84893}Ptice lete oko nje.
{84902}{84985}Krila su im plava. | Kljun im se ne vidi.
{84992}{85030}Ne vide im se ni oèi.
{85044}{85101}Philippe!
{85106}{85147}Gdje je moja žaba?
{85153}{85185}Sakrio sam je.
{85193}{85242}Gdje? | - Ne znam gdje je.
{85249}{85294}Valjda nisi u koprive.
{85303}{85357}Hladno...
{85366}{85413}Vrlo hladno...
{85420}{85470}Sad je toplije...
{85477}{85518}Još toplije...
{85525}{85583}Vruæe...
{85596}{85679}Vruæe... | - Nema je ovdje.
{85686}{85814}Goriš... | - Vidim je!
{85839}{85904}Philippe, pomozi | da je uhvatim.
{85965}{86020}Otvori, glupane!
{86027}{86065}Otvori mi!
{86072}{86131}Philippe, ne èujem te!
{86183}{86230}X, Y, Z.
{86240}{86310}Y za tvoje ime, Yvane.
{86566}{86631}Ne, to je slovo J.
{86641}{86722}Ipsilon se ovako piše.
{86881}{86944}Kako se zoveš?
{86952}{86975}Chambert.
{86982}{87040}To je muževo prezime. | Zovem se Odile.
{87049}{87102}Tri zvuka, tri sloga.
{87124}{87291}O-d-i-l-e.
{87310}{87376}Odile.
{87383}{87427}Pokušaj napisati!
{87583}{87648}Evo, pokušaj.
{87819}{87882}Neæu znati. - Èekaj!
{87930}{87992}Sve æeš nadoknaditi.
{88001}{88052}Imala sam uèenicu. | Došla je iz Indokine.
{88059}{88115}Nevjerojatno je | napredovala u pola godine.
{88121}{88181}Trebalo bi da rat | traje još pola godine.
{88199}{88268}Što si radio prije rata?
{88343}{88401}Ništa osobito.
{88417}{88475}Putovao bez cilja.
{88481}{88537}U jedan sam dan | prešao 70 km.
{88543}{88602}Uhitili su me | zbog skitnje.
{88645}{88701}Da dalje pišem kružiæe?
{88819}{88901}Da, to je slovo O.
{88920}{88978}Dobar dan, djeco!
{88994}{89041}Toplo je, zar ne?
{89049}{89108}Bit æe oluje.
{89171}{89212}Smijem li jahati konja?
{89315}{89370}Hoæeš li i ti?
{89378}{89418}Mama!
{89618}{89666}Odakle ste? | - Iz Sedana.
{89673}{89721}295. pješaèka.
{89733}{89793}Bilo je gadno.
{89800}{89856}S juga ste? | - Èuje se, je li?
{89871}{89921}Ja sam Georges, | a ovo je Robert.
{89970}{90014}Imate lijepu djecu.
{90023}{90070}Kod kuæe ih | imam èetvero.
{90077}{90124}Najstarijem je 15 g.
{90132}{90181}Sretni ste što imate kuæu.
{90191}{90233}Nije moja.
{90251}{90293}Mislili smo | da ste gazdarica.
{90302}{90367}Sami ovdje stanujete.
{90386}{90475}Sa svojom djecom.
{90625}{90674}Imate li kakvo piæe?
{90682}{90723}Vode. - Voda je za konje.
{90732}{90767}Zaslužili smo | mi i bolje.
{90847}{90914}Prošeæi sestru, dobar je, | neæe se propeti.
{90923}{90966}Napoji ga! - Siði!
{91005}{91041}Što æu? - Èuvaj Cathy.
{91050}{91117}Bez brige, | neæe oni dugo ostati.
{91141}{91222}Sjedni! - Konja valjda | neæemo ostaviti samoga!
{91230}{91285}Bez brige!
{91406}{91456}Èekam te jedan sat. | U kuæi su dvojica.
{91468}{91518}Dva vojnika. | - Mama ih je primila?
{91529}{91593}Nisu je pitali. Rekla | je da neæe dugo ostati.
{91602}{91647}Ušli su. - Ušli?
{91655}{91695}Naoružani? | - Imaju pušku.
{91726}{91776}Nisi je smio | ostaviti s njima.
{91785}{91820}Htio sam ti javiti.
{91827}{91872}Što rade? - Ne znam.
{91882}{91925}Jedan je bio na prozoru. Gol!
{91932}{91968}Sigurno æe je silovati.
{92001}{92045}Nemoj tu biti.
{92053}{92091}Zašto bi je | silovali? Bolestan si.
{92099}{92138}Glup si, ne znaš što je život.
{92144}{92192}Bespomoæna žena i dva | vojnika. Neæe se ustruèavati.
{92351}{92414}Što radiš? - Gotovo, izvoli.
{92629}{92692}Lijepo je. | Èija je ovo soba?
{92705}{92751}Mog starijeg sina.
{92770}{92819}Vjeèito je | negdje vani.
{92853}{92918}Ponašao sam se kao kod | kuæe, nemojte zamjeriti.
{92939}{92998}Malo sam pretraživao.
{93006}{93056}Pazite na starijega sina.
{93079}{93143}Pokazat æu vam što | sam mu našao u sobi.
{93451}{93517}Eugeniji, Bruxelles 1912.
{93581}{93648}Marcel, 6. listopada 1902.
{93692}{93756}Oèito pljaèka mrtve.
{93791}{93857}Tko je prerezao | telefonske žice?
{93895}{93953}Ne znam o èemu govorite.
{93965}{94016}Govorim o vama, gospoðo.
{94023}{94068}O onima oko vas.
{95041}{95117}Stalno smo | se povlaèili.
{95127}{95183}Vojnici kažu: Uzmicali smo.
{95191}{95246}Toga je dana pukovnija | izgubila èetvrtinu ljudi.
{95253}{95354}Nismo imali vremena | za mrtve i ranjene.
{95417}{95482}Dosaðujem vam. - Nipošto!
{95505}{95590}Kad ste otišli iz Pariza? | - Kad je pobjegla vlada.
{95599}{95644}Pitala sam što ponijeti.
{95651}{95714}Rekli su: Benzin i kruh.
{95858}{95905}A gdje je drugi?
{96591}{96646}Uzeli su moje stvari.
{97155}{97205}Siguran si | da imaju pušku?
{97213}{97263}Nisi pokušao uzeti? - Ne.
{97309}{97394}Beskoristan si. - Dosta | mi je tvojih uvreda!
{97467}{97524}Zar ne razumiješ?
{97605}{97663}Prijavit æe me.
{97670}{97744}Tvoju æe mamu prisiliti...
{97811}{97872}Moramo to sprijeèiti.
{97899}{97954}Što æeš uèiniti?
{98343}{98412}Oèe naš koji jesi na nebesima, | sveti se ime Tvoje,
{98420}{98491}doði kraljevstvo Tvoje, | budi volja Tvoja.
{98498}{98533}Kruh naš svagdašnji | daj nam danas
{98543}{98591}i oprosti nam duge naše kako | i mi opraštamo dužnicima našim.
{98600}{98656}I ne uvedi nas u napast, | nego izbavi nas od zla.
{98776}{98842}Yvane, nisi normalan.
{98849}{98910}Nema ih smisla zastrašiti, | pa naoružani su.
{98917}{98956}Branit æe se.
{98965}{99016}Ne poznaješ tu dvojicu. | - Poznajem ih bolje nego ti.
{99024}{99066}Znam što bi | mogli uèiniti.
{99461}{99530}Šteta što ovdje | nemate mušku ruku.
{99540}{99607}Odrasloga muškarca. | - Što æe mi?
{99618}{99656}Navinuo bi satove.
{99684}{99805}Danas je 19. lipnja. | Toèno je 13.30.
{99823}{99880}U ovoj su kuæi stali satovi.
{99890}{99943}Imate izvrstan dar zapažanja.
{99953}{100025}Neæu kriti, zanimljivi ste.
{100067}{100109}Tako ste strogi.
{100117}{100162}I nekako izgubljeni.
{100207}{100269}Htio bih vas nasmijati.
{100279}{100324}Možete pokušati.
{100551}{100612}Glup sam.
{100617}{100669}Ako želiš poginuti, idi.
{100734}{100797}Nikada ne vjeruj neznancu.
{100868}{100947}Gdje je zakopan pištolj? | Bar æemo se moæi braniti.
{100958}{101034}Yvane, oprosti, ali...
{101089}{101135}Iskopat æu pištolj.
{101142}{101181}Tebi æu ga povjeriti.
{101263}{101313}Možda ona | dvojica nisu opasna.
{101319}{101374}Svašta ti se | mota glavom.
{101379}{101433}Drukèije gledamo | na stvari.
{101496}{101578}Mami reci da æu | doæi kad oni odu.
{102579}{102638}Vina imate.
{102642}{102690}Bar nije kiseliš.
{102698}{102758}Sve biste zadržali za sebe?
{102772}{102835}U govnima smo pa | moramo sve dijeliti.
{102848}{102909}A vaša pukovnija? | - Razbijena.
{102917}{102967}Bilo je to 7. lipnja.
{103040}{103094}Napali su | nas tenkovima.
{103101}{103169}Štuke su doletjele. | Posvuda su padale bombe.
{103176}{103259}Utrpali su | nas u kamione.
{103272}{103335}Malo prije Amiensa.
{103342}{103418}Napali su kamione.
{103424}{103515}Zapovjednika nije bilo.
{103530}{103625}Robert i ja | prešli smo 250 km.
{104890}{104947}Yvane!
{105104}{105171}Yvane.
{105461}{105518}Zašto ovdje jedemo?
{105524}{105569}Za promjenu.
{105580}{105625}Nedolièno se | ovako gostiti.
{105632}{105691}Yvan nam svaki dan | nosi zeèeve.
{105695}{105767}U podrumu ima krumpira. | - Zašto nema Yvana?
{105774}{105825}Ne želi vidjeti ljude.
{105891}{105945}Što ste po zanimanju?
{105952}{106005}Bio sam šef sale u hotelu | na moru.
{106013}{106059}Negresco u Nici, èuo si?
{106066}{106110}Ne poznajem | Azurnu obalu.
{106117}{106158}Ljetovali smo u Ariegeu.
{106165}{106228}Tata je volio planine. | - Nemamo novca za Azurnu.
{106248}{106291}Gospodin slièi tati.
{106299}{106367}Zato što je u odori.
{106390}{106463}Kad æe doæi tata? - Nikada.
{106475}{106517}Philippe, šuti!
{106526}{106565}Ja bih još.
{106573}{106647}Pojedi što imaš. | Ostavimo drugomu gospodinu.
{106654}{106698}Zašto nije s nama?
{106708}{106752}Nalio se vina.
{106759}{106809}Krhka je zdravlja.
{106818}{106865}Što znaèi | "krhka zdravlja"?
{106872}{106901}Da je bolestan.
{106907}{106979}Koji si razred?
{106991}{107057}Treæi, išao sam godinu ranije. | - Prije šeste godine.
{107121}{107188}Što æeš biti kad odrasteš? | - Pjevaè!
{107195}{107266}U varijeteu? | - Operni pjevaè.
{107279}{107348}Sada sam alt, | ali mutiram.
{107355}{107401}Ne znam kakav | æe mi biti glas.
{107418}{107463}A da nam | nešto otpjevaš?
{107472}{107564}Kad su mene u tim godinama to | pitali, sakrio bih se pod stol.
{107597}{107650}Možda nisam kao vi.
{107680}{107724}Zašto mislite da sam plašljiv?
{107855}{107914}Smeta li vam ako | budem pjevao na njemaèkom?
{107920}{108041}Smeta mi, ali pjevaj.
{108070}{108131}Znam razluèiti stvari.
{108927}{108977}Zašto se ne želi pokazati?
{108983}{109028}Divlji je.
{109034}{109100}Nastavili biste saslušanje?
{109107}{109165}Po prirodi | sam znatiželjan.
{109180}{109237}Doista vam je sin?
{109256}{109298}Èudite se?
{109305}{109363}Cathy je rekla da ga | uèite èitati i pisati.
{109388}{109429}Jedan vam je | sin napredan,
{109435}{109477}a drugi je | užasno nazadan.
{109505}{109558}Cathy ima bujnu maštu.
{109583}{109620}Uvrgla se u mamu.
{109651}{109705}Napokon sam | vas nasmijao.
{109767}{109817}Lijepo je to.
{110050}{110107}Želim vam laku noæ.
{110607}{110669}Oprostite što smetam.
{110713}{110794}A da se vratite u stvarnost?
{110803}{110854}Dokle æete | biti u ovoj kuæi?
{110861}{110942}Vaš prijatelj kaže da su | ceste opasne zbog Nijemaca.
{110957}{111014}Moramo se | nauèiti na Nijemce.
{111021}{111064}Potpisat æe primirje.
{111070}{111116}Primirje ne znaèi prekid vatre.
{111123}{111179}Jedna je stvar | nastaviti borbu,
{111184}{111244}drugo je ugaðati neprijatelju.
{111256}{111352}Ne želim vidjeti Nijemce.
{111381}{111431}Ne znam kamo bih.
{111439}{111478}Imate obitelj, prijatelje.
{111536}{111598}Ne znam gdje su.
{111623}{111676}Bojim se | èuti da su mrtvi.
{111684}{111743}Ne želim znati.
{111751}{111805}Vratite se kuæi, | u Pariz.
{111814}{111856}Ondje je vaš život.
{111922}{111982}Ne znam kakav je mój život.
{111993}{112059}Otkako sam | pretrpjela neuspjeh,
{112067}{112142}èini mi se da se sve to | tièe nekoga drugoga.
{112188}{112245}Malo sam prolupala.
{112291}{112356}Philippe je rekao da se | vaš muž neæe vratiti.
{112364}{112409}Poginuo je. | Poèetkom rata.
{112417}{112498}Bilo je to tako davno.
{112505}{112563}Ima dana kada | na to ne mislim.
{112569}{112622}Noæu me mori isti san.
{112629}{112689}Vidim mrtvo stablo.
{112697}{112742}U školskome dvorištu.
{112748}{112806}Stablo mi pruža ruke.
{112813}{112885}"Mrtvo sam stablo, ali | volim te kao dok sam živio."
{112893}{112933}"Doði k meni!"
{112941}{113008}Približim se, stablo | ima glas moga muža.
{113021}{113087}Suhe me grane | grle i guše.
{113103}{113151}Oprostite što | vam se povjeravam.
{113158}{113225}Dugo nisam | vidjela odraslu osobu.
{113238}{113295}Morate se odmoriti.
{113301}{113334}Sigurno imate pravo.
{113342}{113385}Razumni ste, ulijevate | mi smirenost.
{113393}{113450}Tako treba.
{113638}{113698}Pogledajte. | Ovo je moja obitelj.
{113716}{113765}Vas nema.
{113771}{113831}Ja sam ih snimio.
{113879}{113923}Oprostite!
{113936}{113993}Rado bih vam pravio društvo.
{114023}{114078}Padam s nogu, a sutra
{114085}{114123}rano kreæemo.
{114132}{114180}Jedva èekam | vratiti se kuæi.
{114188}{114232}Sretan povratak.
{114242}{114303}Sretno! - I vama.
{114333}{114391}Hoæemo li | se poljubiti?
{116360}{116399}Što radiš?
{116407}{116472}Nikad nisam vidio golu ženu.
{117179}{117254}Moram paziti, kad sam | uzbuðen, prebrz sam.
{117294}{117348}Moraš se | nauèiti obuzdati.
{117355}{117415}Ti æeš me | nauèiti. - Hoæu.
{118435}{118489}Zašto to radiš?
{118495}{118542}Zato što to znam.
{118581}{118629}Ja ne znam.
{118744}{118796}No!
{118820}{118903}Prestat æu ako te boli.
{119778}{119844}Neæeš u kuæu?
{119850}{119915}Ne želim vidjeti onu dvojicu. | - Sutra putuju.
{119921}{119969}Danas u zoru.
{119978}{120035}Kažu da je | rat završen.
{120043}{120092}Znao sam.
{120098}{120134}Zašto mi nisi rekao?
{120142}{120180}Nisam htio da odeš.
{120186}{120229}Normalno, | vratit æeš se.
{120239}{120293}Kad budeš u Parizu, | više te neæu vidjeti.
{120320}{120394}Gladan sam! Nadam se da | niste pojeli oba zeca.
{120400}{120453}Jesmo, više | nema ništa.
{120460}{120503}Moram naæi | nešto drugo.
{120511}{120556}Imanje je | 6 km odavde.
{120620}{120672}Slavit æemo sutra. | Kad odu vojnici.
{121589}{121631}Dobar dan, gospoðo.
{121639}{121673}Dobar dan.
{121834}{121887}Poznajete li ga?
{122007}{122071}Da ili ne?
{122279}{122342}Naš je prijatelj.
{122507}{122576}Pobjegao je | iz popravnoga.
{122584}{122632}Našli smo | èetvoricu.
{122643}{122713}Obrijana lubanja, | ukradena odjeæa.
{122744}{122812}Iskoristili su | strku i pobjegli.
{122843}{122893}Što misliš?
{122961}{123028}Brzo je trèao, | ali smo ga uhvatili.
{123075}{123131}On vam je pokazao ovu kuæu?
{123144}{123231}Otkrili smo po košulji. | Izvezeni monogram MW.
{123240}{123300}Svi poznaju | Marca Weila.
{123318}{123370}Kako ste ga upoznali?
{123377}{123442}Što ste s njim radili | u kuæi koja nije vaša?
{123464}{123532}Napali su nas na cesti, | izgorio mi je auto.
{123545}{123616}Spasio nam je život | i pomogao naæi kuæu.
{123627}{123675}Kako "naæi kuæu"?
{123690}{123758}Imam dvoje djece, morala | sam im naæi krov nad glavom.
{123769}{123807}Provalili ste.
{123820}{123889}Prozor nije | bio zatvoren.
{123896}{123937}Dugo ste ovdje.
{123972}{124024}Ne bih znala.
{124032}{124085}Malo æemo | ovdje pogledati.
{124095}{124145}Idete u stanicu.
{124627}{124694}Moramo popraviti brisaè.
{125204}{125285}Mama kaže da se ove | godine ne slavi 14. srpnja.
{125295}{125360}Šteta, jer ja | obožavam vatromet.
{126016}{126073}Koliko æemo ovdje ostati?
{126080}{126145}Philippe, svaki me dan | to pitaš. Ne znam.
{126185}{126250}Zvat æemo je | Lulu, slažeš li se?
{126261}{126322}Ne možemo | sad uzeti maèku.
{126369}{126409}Ostani ovdje.
{126418}{126462}Lulu!
{126730}{126818}Jedi, moraš ojaèati. | - Još me svrbi.
{126842}{126899}Nemoj se èešati!
{126906}{126953}Philippe, ozdravio si.
{126972}{127046}Svrbi me, | boli me želudac.
{127169}{127228}Gðo Chambert. | Moram s vama razgovarati.
{127305}{127362}Smijem li s tobom? | - Ne. Ostani.
{127385}{127429}Neæu dugo.
{127436}{127495}Deèko kojega smo prije | nekoliko dana uhitili.
{127504}{127560}Nismo izvukli rijeè iz njega. | Nije htio reæi kako se zove.
{127576}{127633}Ne znam kako se zove. | - Nije vam govorio o sebi?
{127643}{127700}Nije, a nisam ga pitala.
{127708}{127752}Tako je bilo najbolje.
{127827}{127867}Ne možete ostati.
{128148}{128219}Opis odgovara | odbjeglomu Delmasu.
{128234}{128281}Jean Delmas.
{128290}{128351}To vam ime | ništa ne govori?
{128364}{128425}Jean Delmas? Ne.
{128432}{128482}A Mettray? Popravni dom?
{128500}{128550}Govori li vam to nešto?
{128557}{128639}Ništa. - U opæoj strci | nije lako provjeriti.
{128683}{128731}Koliko æe | ostati u zatvoru?
{128739}{128795}Objesio se u æeliji.
{128803}{128860}Mislio sam da znate | više nego mi.
{129033}{129081}Kad je to bilo? - Noæas.
{129098}{129163}Zanima me treba li | koga obavijestiti.
{129340}{129417}Smijem li vidjeti tijelo? | - Tko bi èuvao mrtva tijela?
{129427}{129489}U osmrtnicu još | nismo unijeli ime.
{129536}{129594}Gdje ste ga pokopali?
{129602}{129660}To nije moja briga, | ja samo vodim istragu.
{129668}{129718}Ako mu ne utvrdim identitet...
{129740}{129795}Doista mi | ne možete pomoæi?
{129807}{129854}Ne.
{129873}{129929}Doviðenja, | gðo Chambert!
{130607}{130651}Što radiš?
{130670}{130717}Ništa.
{130723}{130770}Govorio ti je o Yvanu?
{130780}{130867}Pobjegao im je.
{130916}{130988}Normalno! Možeš li Yvana | zamisliti izmeðu 4 zida?
{131035}{131085}Vjerojatno je veæ daleko.
{131093}{131140}Lukav je on.
{131276}{131329}Gdje je Cathy?
{131338}{131404}Eno je!
{131405}{131980}{C:$0000FF}{y:ib} pregledao |{C:$FF0000}{y:b} drdamjan  
{132924}{133090}SVRŠETAK
