{530}{615}Jeste li ikad uèinili nešto | potpuno neoèekivano? 
{616}{702}Otišli nekamo gdje nikad | ne bi oèekivali da æete biti,
{703}{798}s nekime o kome bi | samo sanjali u snovima.
{798}{841}To je Sass,
{842}{889}moja slaka, kremasta, vanilija...
{917}{941}slastica.
{1036}{1114}Mada, èar može biti prividan.
{1154}{1182}Kad se zaljubiš,
{1183}{1273}posjeduješ neobjašnjiv optimizam,
{1274}{1333}osjeæaj da je sve moguæe,
{1334}{1384}da možeš sve uèiniti,
{1385}{1436}i da æeš sve uèiniti.
{1478}{1514}Tada poèinju nevolje.
{1550}{1619}Vidite ovu koja se pretvara | potpuno samouvjerenom?
{1643}{1675}To sam ja.
{1676}{1715}Ja sam Lou.
{1899}{1970}Ovo je upozoravajuæa prièa.
{2280}{2330} MANGO POLUBAC 
{2664}{2775}Plan je bio reæi joj | prije no odemo u San Francisco.
{2776}{2823}Znate, zapravo smo bile samo | najbolje prijateljice,
{2824}{2874}a Sass je upotrijebila svoju
{2875}{2926}lezbijsku pristupnicu,
{2927}{2978}i pokazala se svijetu.
{2979}{3041}Trebala sam znati da æe nadoknaditi |izgubljeno vrijeme, zar ne?
{3074}{3099}Znam.
{3100}{3146}Èini se da sam malko jurila pred rudu.
{3146}{3176}Pljac!
{3225}{3261}Ali znate kako je.
{3262}{3344}u stvar sam zaglibila malo jaèe | no što je trebalo,
{3345}{3429}pa se može se reæi da mogu | reæi što ne treba èiniti.
{3470}{3516}Kao prvo, | ne puštaj ju da ode
{3517}{3563}prije no što joj kažeš | da si u nju zaljubljena.
{3999}{4022}Mama!
{4022}{4072}Dušo!
{4073}{4145}Oh, baš si pogodila | što si našla ovaj stan.
{4166}{4216}Oh, moja bebice.
{4217}{4241}
{4242}{4271}Vidi ju.
{4272}{4329}Izgledaš prekrasno.
{4330}{4407}Onda, Sandra, provuèeš li kad | èetkom kroz kosu?
{4408}{4466}Mama, sad sam Sassafras.
{4466}{4528}Da, malo je predivlja da bi bila Sandra.
{4529}{4564}
{4565}{4643}Ovo je Emilia, Sassina mama.
{4644}{4694}I sve je poèelo dobivati smisao.
{4695}{4721}
{4722}{4781}"Osjeæaš li se kvalificiranom | za izradu gurmanskih..."
{4782}{4831}Suviše za naše | srednjoškolsko obrazovanje.
{4832}{4892}Bile smo sretne što smo dobile | posao u voæarni.
{4916}{4988}Pripremanje gurmanskih sendvièa | može biti umjetnost.
{4989}{5037}Mada tu nema neèega | suviše uzbudljivog,
{5038}{5090}stvaranja visoke dobiti,
{5091}{5158}hoæu reæi, | ne volim rukovoðenje.
{5159}{5182}
{5183}{5244}Chelsea Chuwawa.
{5245}{5275}Ajoj.
{5276}{5302}Danju šef trgovine...
{5303}{5321}
{5322}{5359}Noæu vladarica.
{5656}{5718}Sandy, mala!
{5719}{5766}Takav je Kaz...
{5766}{5841}dragi, rascvjetani, vatreni Kaz.
{5873}{5926}Ovaj, došle smo zajedno | na juriš osvojiti grad
{5927}{5983}i razvaliti ga našom| scenskom priredbom.
{5984}{6042}Oh, skoro sam zaboravila spomenuti,
{6042}{6114}ona je scenska umjetnica, naravno.
{6115}{6158}
{6159}{6226}Èekao sam eonima da | mala Mis Inspiracije
{6227}{6298}maturira, da bi svoju guzicu | dovukla ovamo.
{6298}{6364}A zgodna izvanrednica je...?
{6365}{6415}Ona je moj prijatelj, Lou.
{6442}{6461}Oh, dobro.
{6462}{6543}Tvoj prijatelj.
{6544}{6619}Ok, osnovno pravilo je:
{6620}{6665}nemoj si lagati.
{6666}{6722}Prijatelji ti je, | ne ljubavnik.
{6723}{6802}Što god uèinila,| nemoj s njom stanovati.
{6847}{6918}
{8289}{8362}
{8363}{8417}Hu-hu!
{8418}{8457}
{8536}{8555}
{8556}{8619}
{8723}{8757}
{8758}{8774}Oh,
{8775}{8818}užasno mi je žao.
{8819}{8878}Otkrivamo svoje unutrašnje dijete.
{8878}{8903}Ja sam Leslie.
{8904}{8927}Ovo je Val.
{8928}{8955}Mi smo vam susjedi.
{8979}{9021}Pogodi tko je?
{9022}{9056}Tuljan Charlie?
{9057}{9093}Nije.
{9094}{9119}Pogaðaj ponovno.
{9120}{9164}Dupin Fred?
{9165}{9181}Nije.
{9182}{9236}Pogaðaj ponovno.
{9237}{9269}Blento.
{9270}{9343}Mala princeza Sassafras?
{9344}{9379}Da.
{9435}{9528}
{9529}{9586}Val i Leslie:
{9587}{9639}mogli bi mi biti roditelji,
{9640}{9699}složni, organizirani,
{9700}{9793}zarobljeni u strogim ulogama | kakve sam oèajnièki trudila izbjeæi.
{9862}{9909}Oh, Kaz.
{9910}{9949}Gore sam.
{10015}{10060}Onda, Kaz, veèeras je veliki spojak?
{10061}{10097}Naravno.
{10098}{10141}Hoæemo li kad upoznati | tog tajanstvenog èovjeka?
{10142}{10182}Hmm, moguæe.
{10252}{10326}Sjeæam se kad je Kaz | prvi puta pokušao obuæi haljinu.
{10327}{10366}Jednu od mojih.
{10367}{10426}Uskršnji praznici | moje brucoške godine.
{10427}{10524}Bilo je to prije no što je postala | vojnièki odjevena mrziteljica.
{10525}{10553}Odijevanje je naèin porobljavanja
{10554}{10616}u društvu vladavine muškaraca.
{10617}{10662}Tvoje je velièine.
{10663}{10693}Nismo li se oprostili od tih...
{10694}{10714}Kostima.
{10715}{10757}Uniformi tiranije.
{10758}{10801}Znaš da ih želiš.
{10802}{10878}Ona je prijetvorna lezbijska šminkerica.
{10879}{10914}Sve je u stilu.
{10915}{10961}Znaš, momaèki stil.
{10962}{11005}Djevojaèki stil.
{11030}{11089}Biznismenski stil.
{11090}{11149}Ima tu neke umjetnosti.
{11150}{11198}
{11301}{11337}
{11338}{11392}
{11393}{11416}To je moja curica.
{11418}{11451}Moja mala
{11452}{11498}samozvana umjetnica.
{11499}{11592}Mama, ne poèinji |neugodne prièe.
{11593}{11620}Nakon razvoda,
{11621}{11677}sujetno sam poticala
{11678}{11714}njezinu maštu.
{11715}{11738}Shvatila sam,
{11739}{11792}trebaš nauèiti kako dati nešto novo
{11793}{11893}kada prazno platno suoèiš sa novim...
{11894}{11940}Danom.
{11941}{11990}
{11991}{12026}Nema boljeg od malo siromaštva 
{12026}{12112}za uèenje kreativnosti u životu.
{12113}{12165}Vrlo dosjetljivo.
{12166}{12225}Kad mogu naèiniti nešto lijepo
{12226}{12306}za sebe, svoju kæer, bilo koga,
{12307}{12373}kao da se štitim od
{12374}{12467}ružnoæe na svijetu.
{12468}{12532}Kako si dobila tako guba mamu?
{12533}{12577}Otac ju je razmazio
{12578}{12613}vikendima.
{12614}{12662}Jeli je?
{12663}{12742}Bio je to tatin naèin iscjeðivanja | puno ljubavi u malo vremena.
{12823}{12850}Zašto ste se razdvojili?
{12851}{12890}Zašto sam se ja razdvojila?
{12891}{12920}Oh, da.
{12921}{12950}Feminizam.
{12951}{12987}Sloboda ljubavi.
{12988}{13012}
{13052}{13091}
{13092}{13157}Jako si jednostavna i organizirana.
{13158}{13206}Dosaðujem se.
{13207}{13305}No, mislim, uistinu. | Prihvaæam tvoju ženstvenost.
{13374}{13403}Nadam se.
{13476}{13505}Zakljuèila sam
{13506}{13572}da to nadahnjuje.
{13573}{13598}Zaista?
{13599}{13637}Hej, Val?
{13638}{13674}Siguran si da ne želiš | veèeras s nama izaæi?
{13718}{13757}
{13758}{13834}Prilazili su i jurili se.
{13835}{13917}
{13918}{13967}(Nodiah Bent) | Hey, hey. 
{13968}{14030} Hey, hey. 
{14031}{14120} Yeah, yeah, yeah, yeah. 
{14121}{14203} Ba-ba ba-ba ba-ba. 
{14204}{14256} Ooh ooh ooh ooh ooh ooh. 
{14257}{14326} Hoo. 
{14327}{14378} Hey, hey. 
{14379}{14425} Hey, hey. 
{14426}{14505} Hey-y-y-y. 
{14506}{14553} Why should I 
{14554}{14632} ever go out with you 
{14633}{14666} again? 
{14718}{14799} You're not even qualif...
{14800}{14842}Micky Penny
{14843}{14926}ljigavi, cviljugavi štakor.
{14926}{14962}Vidjet æete.
{14963}{15108}(Bent) | Qualified to be a friend of mine. 
{15109}{15200} My pussy is a fucking shrine. 
{15201}{15253}Jesi li oduvijek braèni tip?
{15254}{15304}Oduvijek sam takva.
{15305}{15373}Roðena i uzgojena da ulovim svog èovjeka.
{15374}{15415}Naravno, Val nije pravi muškarac,
{15416}{15466}ali obrazac i dalje vrijedi.
{15467}{15531}Za mene je to veliki ljubiæ.
{15556}{15601}Nekad žudim za sladoledom.
{15642}{15693}Drugog dana za maèkama.
{15694}{15727}Èak i za tvrdim orasima.
{15728}{15761}
{15808}{15836}Da, nisam si
{15837}{15897}istetovirala dušu.
{15898}{15979}Hej, Allison, prestani jadikovati.
{15980}{16003}Ne mogu si pomoæi.
{16004}{16027}Tješim se.
{16028}{16054}Što se dogodilo?
{16055}{16091}Šef Tatica te nije dovoljno usreæio?
{16092}{16116}
{16117}{16140}
{16141}{16164}
{16226}{16254}Da vam posudim deterdženta?
{16255}{16279}
{16386}{16433}Jesi li kad razmišljala o
{16434}{16459}nemonogamiji?
{16522}{16546}Za mene,
{16582}{16641}to je stvar sladoleda od žvakaæe.
{16678}{16750}Volim samo jedan okus u kornetu.
{16751}{16796}A kad potrošiš sladoled,
{16797}{16829}preostaje ti i žvakaæa za žvakanje.
{16830}{16881}A žvaka traje zauvijek,
{16882}{16917}èak i ako ju nezgodom progutaš.
{16960}{17028}Da, ali kako možeš ignorirati | èitavu slastièarnu?
{17029}{17091}Oh, uroðena mi je odbojnost | prema donošenju odluka.
{17092}{17157}Valjda sam onda radikalna djevojka.
{17158}{17183}Radikalna?
{17184}{17221}Pokušavam se vezati za jednu osobu
{17222}{17256}do kraja života.
{17257}{17333}Ako to nije ekstremno, | onda ne znam što jest.
{17334}{17406}
{17572}{17609} She saw you leaving, 
{17610}{17658} which never occurred. 
{17658}{17700} But you saw it so clearly... 
{17701}{17748}
{17750}{17810} As you quest for sanity, 
{17811}{17878} she savors your pain with love. 
{17879}{17969} Queenie's sadistic brain. 
{18131}{18170}Jesam li tvoja primarna, sekundarna,
{18171}{18214}ili neka treæa žbica u kotaèu?
{18215}{18268}Obje smo u centru kotaèa.
{18269}{18302}Da, a da naèinim popis ljudi
{18302}{18357}s kojima možeš i s kojima ne možeš spavati?
{18358}{18409}Što ako upoznam nekoga | tko nije na popisu?
{18410}{18446}Mora biti netko koga poznajemo.
{18447}{18494}Ne privlaèi me nitko koga poznamo.
{18628}{18651}Nije da
{18652}{18705}ne volim lezbijke| mornarièke akademije.
{18706}{18749}Mislim da su | intelektualno veoma seksi,
{18750}{18774}ali...
{18774}{18805}
{18806}{18853}Izbor nije obilat
{18854}{18909}kao na 42 Olympus Street.
{18910}{18952}
{18953}{18983}Sjeæaš se, na fakultetu
{18984}{19069}smo živjele u velikom moru hormona?
{19070}{19106}Da.
{19107}{19169}Osjeæam se kao u srednjoj školi.
{19194}{19233}Lezbaèe ne trebaju srednju školu.
{19258}{19284}Chelsea.
{19285}{19308}Pridružite se.
{19309}{19350}Ona je majka scene,
{19351}{19414}domaæica SM partija.
{19415}{19453}Kao Donna Reed...
{19454}{19509}i ne prièam prièe za uz koktel.
{19510}{19536}
{19537}{19590}Tko su te djeèje lezbaèe?
{19591}{19675}Radnik i sendvièarka.
{19676}{19716}Haj.
{19717}{19742}Ja sam Sassafras.
{19743}{19773}Ili Sassy.
{19810}{19865}A ovo je moj prijatelj, Lou.
{19866}{19890}Haj.
{19994}{20017}Novi u gradu?
{20018}{20044}Dolje, Bridget.
{20165}{20235}Radnièe, upoznaj Ginny.
{20303}{20335}Haj.
{20463}{20493}
{20670}{20759}Hej, Sassafras, što misliš | da glumimo uloge...
{20760}{20802}onih žena?
{20803}{20829}
{20830}{20865}Mislim da je odlièna ideja.
{20866}{20916}To može biti ozbiljna | moguænost za predstavu.
{20917}{20964}To možemo postaviti kao | èitav komad.
{21014}{21059}Ustvari, mislila sam...
{21060}{21084}
{21130}{21149}Bilo je vrlo dobro.
{21150}{21169}Hvala.
{21170}{21213}
{21214}{21248}Lezbijka.
{21295}{21319}Muškaraèa.
{21396}{21420}Žena.
{21508}{21533}Odnosi...
{21566}{21604}stvaraju novi obrazac...
{21649}{21708}gledanja na spolnost
{21710}{21816}u kulturi polariziranih uloga.
{21817}{21833}Mogu te
{21834}{21857}te prekinuti?
{21914}{21938}Što je?
{22022}{22053}Želim da budeš moja ljubavnica.
{22066}{22090}Što?
{22090}{22114}Lou.
{22114}{22139}
{22140}{22164}Mi to probavamo.
{22230}{22253}Dobro.
{22283}{22354}
{23217}{23265}
{23330}{23385}
{23488}{23514}Ti si moj najbolji prijatelj.
{23515}{23569}Ne želim to miješati.
{23570}{23621}Znam da nisam jedina | koja tako osjeæa.
{23672}{23700}Pa, možemo glumiti
{23701}{23748}uloge do kraja, | ali ja...
{23749}{23807}Ne, želim to u potpunosti.
{23808}{23845}Mogla bi mi biti kraljica.
{23846}{23871}Obožavala bih te.
{23872}{23919}
{23920}{23960}Ne bih znala što treba èiniti.
{23961}{24000}Mogla bi ti biti balavi deèko,
{24001}{24044}a ti bi me kažnjavala.
{24045}{24068}
{24069}{24092}Lou.
{24093}{24133}Hoæeš se poslušati?
{24134}{24165}Zamisli to kao istraživanje
{24166}{24193}za našu predstavu.
{24223}{24257}Kao eksperiment?
{24286}{24340}Naše prijateljstvo to sigurno omoguæuje.
{24341}{24373}Ali mi smo u San Franciscu.
{24374}{24443}Oh, tko spominje monogamiju?
{24503}{24534}Nemoj...
{24535}{24582}nemoj, Lou.
{24582}{24606}Stani.
{24606}{24650}
{24651}{24674}Mokro je.
{24675}{24699}Ne volim to.
{24758}{24829}
{25129}{25187}Što ako bi ja... | htjela biti mala?
{25217}{25243}Znaš, kao princ...
{25244}{25263}
{25264}{25289}Šššš.
{25319}{25381}Princeza Sassafras.
{25382}{25405}Da.
{25406}{25429}
{25430}{25456}To je tako grozno.
{25457}{25545}Ne želim da to želim, ali želim.
{25581}{25641}Bit æu tvoj Tatica Lou.
{25642}{25670}
{25671}{25817} Yesterday, my love, 
{25846}{25955} I first saw you. 
{25956}{26112} Open up your door tonight, my love. 
{26188}{26289} Just don't say adieu. 
{26290}{26417} I'm forever near, forever near. 
{26418}{26499} I want to be where you are 
{26500}{26585} every day and every night, 
{26586}{26645} for you, for you. 
{26646}{26750} Oh, and when you hold me tight, 
{26751}{26814} it's nice. 
{26815}{26902} So nice. 
{26903}{26970} It feels, it feels, it feels, 
{26971}{27088} it feels like we could | be together forever. 
{27089}{27121} Forever. 
{27122}{27216} For eternity. 
{27218}{27329} You'll return to me. 
{27330}{27373} Open up your arms. 
{27374}{27423} Catch me falling. 
{27424}{27585} Embrace is what I need to be. 
{27586}{27604} Hold me. 
{27605}{27624} Want me. 
{27625}{27648} Need me. 
{27649}{27665} Touch me. 
{27666}{27702} Possess me. 
{27703}{27794} Oh, I will enjoy you. 
{27795}{27835} I'm right here with you, 
{27836}{27899} our hearts no longer two. 
{27900}{27935} Oh, take me. 
{27936}{27959} Don't break me. 
{27960}{27983} Be happy. 
{27984}{28033} All right by my side. 
{28034}{28055} Hold me. 
{28056}{28082} Touch me. 
{28083}{28143} I'm in love with you. 
{28221}{28268} Hey. 
{28270}{28329} Just hold me. 
{28356}{28400}
{28434}{28505}
{28548}{28601}Moja slatka, vanilasta, kremasta
{28602}{28730}žvakasta, žele bombonasta, | potpuno iz snova djevojka.
{28730}{28799}Tvoje voæno sokovne usne.
{28800}{28852}Good & Plenty.
{28853}{28921}Žvakaæa kuglica u svakom djeliæu.
{28922}{29018}Puna i ukusna osvježavajuæa | slastica èokoladnog poljupca.
{29019}{29087}"Mmm" i "mmm."
{29088}{29189}Topi se u ustima i mojim rukama.
{29190}{29241}Želim te obasuti Nestleom po oblinama 
{29242}{29285}i gostiti Snickersima.
{29286}{29343}Želim Godivu u tvom Bit-O-Honey-u.
{29344}{29370}Bademe i Joy you.
{29371}{29412}Ljubiti tvoju Peppermint Pattie,
{29413}{29507}ja sam tvoj slatki Tatica.
{29508}{29599}Moja slana bombonice, moja SweeTart Sassy.
{29677}{29759}Utiènica i utikaè.
{29843}{29928}
{29929}{30001}
{30070}{30115}
{30144}{30168}Hej!
{30344}{30380}Sranje.
{30382}{30417}Doæi æe drugi za oko deset minuta.
{30418}{30474}Oh, haj.
{30475}{30537}Hej, ti si onaj deterdžent narednik?
{30538}{30625}Sandy Patters... uh, Sassafras ili Sassy.
{30626}{30652}Micky Penny.
{30744}{30788}Hoæeš žvaku od cimeta?
{30789}{30878}Tako je dobra, da skoro boli.
{30879}{30914}
{30966}{31005}Ovo je sigurno bila nezgoda.
{31006}{31036}Oh, ne.
{31037}{31085}Prije no što je napustila grad, | prijateljica me porezala.
{31134}{31164}Jesi li se uplašila?
{31165}{31197}Nje ne.
{31198}{31256}Za mene je to trajni naèin | da ju upamtim.
{31302}{31368}Zvuèi kao poganski ritual.
{31369}{31392}
{31394}{31435}Želiš se pridružiti mom klanu?
{31436}{31464}
{31530}{31563}Ok, recimo da to uèinimo. 
{31627}{31689}Rekla si da nismo monogamistkinje.
{31690}{31714}Kako æemo to izvesti?
{31715}{31827}Imat æemo ljubavnice u drugim ulogama.
{31828}{31869}Ne možeš imati dva tate.
{31870}{31894}Mm-mm.
{31894}{31931}Napravit æemo ju mojom robinjom.
{31932}{32005}A ti æeš uvijek biti moj kapetan.
{32035}{32086}Kontroliram koliko æeš ju viðati?
{32087}{32122}Možeš nam reæi što æemo raditi.
{32123}{32197}Oh, misliš da želim gledati | kako te Miss Algi miluje?
{32230}{32282}Onda ti neæemo ništa pokazati.
{32283}{32335}Ne želim da imaš tajni.
{32336}{32375}Trebam izvjesnu samostalnost.
{32421}{32480}
{32481}{32509}Dobro, tri.
{32510}{32543}Možeš imati tri tajne.
{32544}{32567}Uvijek tri?
{32568}{32603}Tri u bilo koje vrijeme.
{32637}{32672}Dobro, što ako se dogodi nešto,
{32673}{32746}nešto što bi te uznemirilo?
{32747}{32807}Pa, ako bi me to uznemirivalo, | ne želim to znati.
{32808}{32888}Kao neka |pošalica ili tako? 
{32889}{32920}Razumijem.
{32921}{33009}Um, možeš staru tajnu | zamijeniti novom.
{33010}{33066}Kao prodati?
{33067}{33108}Mislim, želiš znati
{33109}{33158}koliko kada imam tajni?
{33159}{33186}Želiš ih imati manje od tri?
{33226}{33265}Da.
{33266}{33307}Uh, ne.
{33308}{33346}Ne želim ih znati.
{33347}{33370}Dobro.
{33371}{33395}Neæeš.
{33764}{33805}Dobro, ako nešto iskrsne,
{33806}{33904}nešto slatkasto u tvojoj vezi,
{33905}{33968}kao mazno ime ili šala
{33969}{34031}o nekom dogaðaju | koji se meðu vama dogodio,
{34032}{34097}o tome ne želim saznati.
{34098}{34126}I kad znaš,
{34127}{34180}mudro odluèi tajiti to od mene,
{34181}{34261}uèini mi uslugu i nemoj | me nepotrebno povrijediti.
{34288}{34322}I, iskrsne li što takvo,
{34322}{34399}a veæ nosiš breme triju tajni,
{34400}{34462}moraš odati staru, 
{34463}{34498}da bi zadržala novu.
{34498}{34525}Tako, znat æu
{34526}{34565}da nešto od mene skrivaš
{34566}{34607}što ne želim znati.
{34608}{34637}
{34638}{34661}Oèito,
{34662}{34696}tajna koju mi povjeriš,
{34697}{34735}nazovimo ju | "tajna broj jedan,"
{34736}{34784}jer æe biti prva na popisu,
{34785}{34861}ta tajne ne može biti ona | koju ne želim èuti.
{34862}{34901}na kraju æe postati starija,
{34902}{34974}i do tada može biti manje važna.
{34975}{35022}Je li jasno?
{35086}{35120}Pa, za kakve tajne
{35121}{35161}uopæe ne želiš saznati?
{35222}{35263}Pobuna.
{35264}{35330}A nešto malo ali slatko?
{35331}{35376}Ništa mali niti slatko.
{35377}{35409}Tako je.
{35462}{35493}
{35494}{35577}Nikad ne bih išla protiv svog kapetana.
{35650}{35699}Pobuna je krivièno djelo.
{35738}{35793}I nijedna curica | koja zna što je za nju dobro
{35794}{35825}ne bi ni pomislila na to.
{35974}{36055}Trebam osiguranje da neæeš | otiæi u sumrak
{36056}{36105}s tim novim cijukalom.
{36175}{36279}Kuneš li se ovom tijarom | i svim svetim
{36280}{36340}da neæeš prekršiti moja nareðenja?
{36399}{36474}Zavjetujem se da se neæu pobuniti | protiv Vašeg Kapetanstva.
{36558}{36625}Ti si moje blago dragulja iz dubina.
{36626}{36674}
{36675}{36711}Puno hvala, Tatice Lou,
{36712}{36745}što dopuštaš da imam svog malog prijatelja.
{36746}{36770}
{36820}{36844}
{36943}{36986}Želiš biti sa mnom, je li?
{37085}{37109}Zaista želim, Lou.
{37150}{37177}Moraš mi vjerovati.
{37259}{37282}Ako sam tvoj...
{37283}{37328}
{37329}{37400}kako to veæ zovu... | tvoj primarni ljubavnik,
{37442}{37470}tada bi to sve vrijedilo.
{37528}{37552}Jesi.
{37732}{37813}Svaki eksperiment ima pravila, je li tako?
{37814}{37890}Drugi ljubavnici, druga pravila.
{37891}{37938}Ne mogu imati dvije curice.
{37938}{37977}Ona ne bi smjela imati dva Tatice.
{38014}{38093}Imam Sass, | i samo to je važno.
{38121}{38155}
{38156}{38210}
{38211}{38297}
{38298}{38335}Gdje ti je žena?
{38336}{38360}Moja što?
{38389}{38414}Ja sam od djevojaka
{38415}{38465}koje plaèu kad gledaju | lažno hrvanje na TV-u.
{38466}{38492}
{38493}{38579}Nedostaje ti malo endorfina, curo.
{38580}{38621}Želim da mi katkad kažeš ne.
{38622}{38655}Ne želim da budeš nesretna.
{38656}{38713}A kako æu znati da misliš da, | ako ne možeš reæi ne?
{38714}{38745}Dvije kave, molim.
{38746}{38813}Znaš, onaj komad s kojim | stalno visiš okolo.
{38814}{38837}Oh, Sassafras.
{38838}{38874}Ne, mi smo...
{38875}{38902}Monogamne?
{38903}{38934}Baš slatko.
{38935}{39028}Èak su i male bebi lezbaèe| danas monogamne.
{39029}{39076}N... ne mogu ni pomisliti | da bih koga mogla udariti.
{39115}{39140}Naravno da možeš.
{39201}{39248}Misliš da sam bebi lezbaèa?
{39250}{39318}Ili si ozbiljna monogamna lezbijka? 
{39319}{39369}Nitko me ne bi optužio za mazohizam
{39370}{39433}da me gnjeèe i | jebeno kleèim i molim za život.
{39462}{39489}To je sport. 
{39522}{39576}Balerine s krvavim, strganim noktima.
{39577}{39612}To nije mazohizam.
{39614}{39670}To je umjetnost.
{39671}{39803}Mislim da bi se potpuno uživjela u tu ulogu.
{39804}{39871}Oh, misliš na onakav | psihotièni teroristièki ritual
{39872}{39940}kad se jebemo u mozak | do stanja regresije.
{39941}{39968}
{39969}{39994}Da.
{39995}{40052}I onda jedno drugoj ispiremo mozak.
{40053}{40076}
{40122}{40155}Ne bih htjela to probati. 
{40185}{40214}Aha.
{40215}{40241}
{40359}{40396}Osjeæam kako me otvara
{40398}{40454}to tajno prešuæivanje ljubavi u sebi.
{40455}{40480}To...
{40481}{40522}mislim nemonogamija,
{40523}{40559}jasan je put
{40560}{40625}da otvoriš svoje skrivene potencijale | ljudskog biæa.
{40626}{40649}Tako je.
{40702}{40747}I?
{40748}{40775}Mogu iæi na novi sastanak s njime?
{40846}{40869}S kim?
{40903}{41029}Sa svojim prljavim, lošim, | neèistim tajnim deèkom?
{41072}{41095}Tako je veæ bolje.
{41096}{41144}
{41186}{41210}Mogu?
{41263}{41287}Naravno.
{41457}{41521}Ne postoji Strašnograd ljubavi.
{41544}{41590}Skoro je herojski.
{41591}{41647}Jednakost.
{41648}{41671}Mada Lou smatram
{41672}{41705}i dalje kapetanom.
{41706}{41800}A, jeli se i ona ukrcala | na kartografiranje tih novih voda?
{41801}{41824}Da, mislim,
{41825}{41886}prihvaæa da je monogamija smrt,
{41887}{41913}gušenje.
{41914}{41953}Znaš, dušo,
{41954}{42027}kad sam tvog oca upitala za | slobodni brak,
{42028}{42052}on se složio.
{42078}{42139}Ali, uh, uistinu,
{42194}{42240}to nije bilo ono što je zapravo želio.
{42241}{42264}Mama.
{42265}{42307}Tako si postavila svoje stvari.
{42308}{42332}Možda.
{42380}{42441}Kao komunistièka Rusija,
{42442}{42475}u teoriji je odlièna,
{42476}{42555}ali u praksi malo prljava.
{42707}{42730}SLIJEPI PUTNIK 
{42742}{42814}
{43025}{43075}Dogovaraš se o ovome sa svojim primarnim?
{43159}{43182}Svojim kapetanom?
{43183}{43215}
{43216}{43304}
{43406}{43456}Želiš li biti na vrhu,
{43457}{43525}moraš prestati sa | tim janjeæim poniznim ponašanjem.
{43568}{43627}Stvarno si za grubi seks?
{43652}{43676}Ne volim ti razbijati iluzije
{43677}{43712}o tome što je grubo,
{43713}{43789}ali problem sa SM je | u jebenoj sigurnosti.
{43817}{43843}Sigurnosti?
{43844}{43869}Da.
{43870}{43928}Uglavnom, "Oh, bojim se
{43929}{44009}da æeš mi uèiniti | ono što sam ti rekla da mi uèiniš."
{44010}{44033}To je otužno.
{44065}{44098}I ne želiš se sa mnom zabaviti?
{44132}{44163}
{44164}{44216}Mislim da trebaš nauèiti | nekoliko stvari.
{44217}{44262}Zaista želiš da te udarim?
{44263}{44286}
{44287}{44334}Sassafras,
{44335}{44398}želim da me do neèega dovedeš.
{44399}{44477}Mislim, to s princezom,
{44478}{44518}lijepo je.
{44519}{44559}Ali daj se malo okreni i
{44560}{44599}dohvati malo 
{44600}{44626}skrivene snage.
{44659}{44701}Oprosti, jesam li te uplašila?
{44702}{44729}
{44780}{44816}Oh.
{44818}{44865}
{44866}{44911}
{44912}{44935}Ah!
{44936}{44959}
{44960}{44984}
{45059}{45088}Huuu!
{45275}{45299}
{45318}{45342}Želiš probati? 
{45432}{45455}Oh!
{45456}{45486}Ne bi li bilo guba
{45487}{45587}kad bi jednog dana mogli | ušetati jedni drugima u život?
{45588}{45662}Kao, ti i ujak Val | odete na odmor.
{45663}{45704}Mogla bi ostati u tvojoj kuæi i...
{45705}{45755}Stavi moje roze rukavice za suðe i
{45756}{45789}budi domaæica pedesetih.
{45790}{45813}
{45890}{45940}
{45941}{45964}ŠŠŠ.
{45965}{45988}Dolazi on.
{45989}{46012}
{46013}{46036}Sakrijmo se.
{46037}{46065}Idemo ga iznenaditi.
{46462}{46486}
{46486}{46525}Pogodi tko je?
{46526}{46578}Tuljan Charlie?
{46579}{46609}Pogaðaj ponovno.
{46610}{46657}Mmm, delfin Fred?
{46658}{46690}Pogaðaj ponovno.
{46691}{46719}Ma daj.
{46720}{46785}Mala princeza Sassafras...
{46805}{46828}Oh.
{46829}{46865}Oprosti, Leslie.
{46886}{46921}Pogaðaj ponovno, ptico dodo.
{46922}{47002}Baš si me napravila ludim.
{47003}{47030}
{47031}{47070}Moja tijara, Leslie?
{47106}{47129}Hvala.
{47154}{47178}Tatice.
{47178}{47202}
{47202}{47226}Pusu?
{47270}{47304}Sad je bolje.
{47305}{47348}Kako na tvom sastanku?
{47349}{47395}Dan za danom napredujem.
{47396}{47437}Trebam poæi.
{47438}{47471}Ne.
{47472}{47539}Priredimo Tatici tortica parti.
{47540}{47633}Imat æeš tortica parti | za svoj roðendan, princezo.
{47634}{47672}Ali to je tek za mjesec dana.
{47673}{47705}Pitaj ga hoæe li nas
{47706}{47729}povesti brodom.
{47730}{47753}
{47754}{47820}Ooh, Tatice, hoæeš li?
{47847}{47882}Kako se kaže?
{47883}{47932}Molim?
{48011}{48038}Moli, molim ,molim ,molim...
{48039}{48105}molimmmmmm.
{48106}{48137}Dobro...
{48138}{48170}svi ruke na leða.
{48217}{48255}Sassy djeèaèe, razvij jedro.
{48256}{48297}Leslie, provjeri slijepe putnike.
{48298}{48352}Aye, aye, Kapetane.
{48353}{48394}Zaèas æemo imati kita.
{48395}{48419}Što?
{48420}{48445}Vidjet æemo kita?
{48446}{48485}Jer je jedan eno tamo.
{48486}{48514}Gdje?
{48515}{48546}Pokazat æu ti.
{48585}{48618}
{48638}{48665}Gdje?
{48666}{48701}Hoæemo li namjestiti jedra?
{48702}{48725}
{48726}{48766}Vjetar! Vjetar!
{48767}{48790}Držte se, cure!
{48791}{48814}Imamo pravu oluju.
{48815}{48838}Vjetar!
{48839}{48863}Vjetar! Vjetar!
{48864}{48902}Vjetar! Vjetar!
{48903}{48959}Nasukala sam na pusti otok.
{48960}{48999}
{49000}{49036}Isprièajte me.
{49038}{49082}Moram obaviti telefonski razgovor.
{49127}{49151}Hmm.
{49198}{49222}
{49222}{49267}Natrag u svijet stvarnosti.
{49268}{49306}Natrag na kopno.
{49395}{49435}Hvala na vožnji brodom, ujaèe Louie.
{49436}{49472}Moje poštovanje, Val.
{49473}{49519}Primam na znanje.
{49520}{49560}Baj, Sassafras.
{49561}{49584}Nazovi me.
{49734}{49758}Lou.
{49786}{49820}
{49821}{49844}Možemo razgovarati?
{49953}{50017}Ovo je zbog sporazuma, je li tako?
{50018}{50061}Naravno.
{50062}{50135}Nema dva tatice niti dvije curice?
{50185}{50224}Što, Leslie?
{50225}{50261}Ne, Sassy.
{50292}{50356}Glupo je zbog nje brinuti.
{50357}{50415}Ona je u potpuno drugaèijoj vezi.
{50436}{50460}Doði.
{50495}{50625}Osim toga, Tatica treba samo jednu | posebnu princezu.
{50655}{50689}
{50690}{50713}Dobro.
{50714}{50737}Dobro.
{50775}{50845}Biti Tatica nije uvijek lako.
{50846}{50915}Princeza može zahtijevati izniman iznos
{50916}{50952}odanosti i pažnje.
{50982}{51048}U stvarnom svijetu | to zovu "poveæane potrebe."
{51072}{51114}
{51115}{51186}
{51187}{51252}
{51425}{51448}
{51449}{51481}Ne mogu ništa smisliti.
{51630}{51653}Možeš ti?
{51694}{51725}Prazna glava.
{51794}{51837}Možda ne bi sada trebale probati.
{51961}{51996}Možda sam rastresena.
{51998}{52022}
{52179}{52229}Emilia, raskošna Amazonko,
{52230}{52273}kakav je to èarobni prah?
{52274}{52302}Pivski kvasac.
{52303}{52361}Smiruje živce, daje energiju.
{52362}{52395}Hmm.
{52396}{52462}I èini da se osjeæaš jako seksi.
{52463}{52490}
{52491}{52522}Mmm.
{52523}{52546}Nije loše.
{52547}{52599}kao sirutka.
{52600}{52624}Volim ga.
{52625}{52658}Prava roba.
{52696}{52750}I, Kaz, mislila sam da si | poveo svog novog deèka.
{52751}{52781}
{52782}{52845}Znate stari vic o razlici 
{52846}{52917}izmeðu lezbijskog i gej sastanka?
{52918}{52961}Što gej nosi na drugi sastanak?
{52962}{53013}Kakav drugi sastanak?
{53014}{53064}Što ponese lezbijka na drugi sastanak?
{53065}{53094}Kamion za selidbu.
{53095}{53137}Oh, misliš da se odmah vjenèaju.
{53138}{53173}Ali ne Sassy i Lou.
{53174}{53201}Oh, ne.
{53202}{53249}Pokušavaju glumiti momke... 
{53250}{53309}divlje, slobodne i bez obaveza.
{53310}{53345}Nije baš tako.
{53346}{53379}Voljela bih imati
{53380}{53451}staromodnu ceremoniju s | vašom kæeri, gospoðo Patterson...
{53452}{53475}Oh.
{53476}{53508}Kad bi mi dopustila.
{53509}{53560}Ja æu se s tobom vjenèati, kapetane Tatica Lou.
{53561}{53608}
{53609}{53640}Ne može dvije curice.
{53641}{53674}
{53675}{53729}I, Sassy, jesu li Lou dopušteni sastanci?
{53730}{53772}Ili su samo tebi?
{53773}{53816}Naravno da smije.
{53817}{53843}Samo još nije poèela.
{53882}{53921}Jesi?
{53922}{54021}Pa, nisam imuna na šarm...
{54022}{54055}Koga?
{54056}{54080}Hoæeš reæi?
{54118}{54148}Da.
{54149}{54172}Daj reci.
{54195}{54225}Chelsea Chuwawau.
{54226}{54257}
{54258}{54314}Sandra, dušo.
{54315}{54357}Ona nije tvoj tip.
{54358}{54406}Zašto ju ne zatražiš za sastanak, Lou?
{54438}{54461}Nema šanse.
{54462}{54502}Daleko je izvan moje lige.
{54563}{54629}Misliš da je Chelsea Chuwawa bolja od mene?
{54630}{54656}Ne, nisam to mislila...
{54657}{54693}Dogovoreno.
{54694}{54785}Lou æe pitati Chelsea Chuwawa-u | da postane dio obitelji.
{54814}{54887}
{55344}{55401}Moram ti uruèiti ponudu.
{55402}{55441}U donekle neobiènom paketu.
{55442}{55473}Znaš, Sassy i ja...
{55474}{55498}Preði na stvar.
{55498}{55561}Koja je ponuda?
{55562}{55616}Želim te pitati želiš li se pridružiti našoj obitelji.
{55644}{55693}Slušaj, ne gubi vrijeme.
{55694}{55749}Jako sam polaskana,
{55750}{55783}ali me ne zanima uplitanje
{55784}{55824}u amaterski trokut.
{55825}{55864}Ovo je drugaèije.
{55865}{55904}Aha.
{55905}{55978}Ovo je sliènije... èetverokutu.
{55979}{56059}Oh, zvuèi sve moleæivije.
{56060}{56134}Znaš, voljela bih da si mi domaæica.
{56135}{56159}Moja ženska žena.
{56226}{56271}Oh, u tome je igra, eh?
{56350}{56390}Oprosti ako te titula uvrijedila.
{56414}{56438}Što bih ja bila?
{56438}{56464}Pokvarena žena?
{56498}{56553}Razaraè doma?
{56554}{56628}Oruðe kojim bi druge tukla po glavi?
{56658}{56728}Voljela bih te jednako kao što volim Sassy.
{56729}{56831}Ništa nije jednako | na polju osjeæaja.
{57169}{57240}
{57354}{57415}
{57675}{57717}Pogodi tko je.
{57718}{57756}
{57757}{57792}Pogaðaj ponovno.
{57794}{57821}
{57824}{57872}Da nije...
{57873}{57904}Molim te.
{57905}{57958}Ne zezaj me s | govnom male curice.
{57959}{58050}To je dosadno i djetinjasto.
{58093}{58145}Samo sam se pokušavala zabaviti.
{58146}{58172}
{58173}{58239}Pokušala sam se sjetiti | što je to uopæe zabava.
{58521}{58569}
{58570}{58659}
{58660}{58722}
{58748}{58776}
{58777}{58801}Halo?
{58801}{58832}Hej, ja sam, Micky.
{58833}{58872}Da?
{58873}{58931}Jesi li spremna, Miss Sassafras?
{59002}{59060}Ne tuci po bubrezima ili kièmi.
{59061}{59088}Pazi na lice.
{59157}{59180}Spreman si, dragi?
{59251}{59282}Vidiš ovo remenje.
{59283}{59337}I nejednako zategnuto te štiti.
{59337}{59386}Svilu možeš zategnuti | i neujednaèeno povuæi.
{59387}{59438}Može uzrokovati ošteæenje živaca.
{59463}{59505}Imate one jarke boje?
{59505}{59529}Ne.
{59529}{59553}Ne jarke.
{59625}{59650}Jaèe, jaèe.
{59651}{59682}Sigurna si? 
{59683}{59804}Što bi da si mi mama, rekla | da sam ja tvoj mali deèko?
{59835}{59883}Vrijeme je za spavanje, Micky.
{59884}{59933}Ne želim iæi u krevet!
{59934}{60019}Ok, isprièat æu ti prvo prièu za spavanje.
{60020}{60081}A sad u krevet.
{60082}{60123}Mogu ostati do kasna?
{60209}{60269}Tako sam nametljiva prema tebi i Sass.
{60270}{60300}Oh, Sassafras nije ovdje.
{60321}{60345}Oh.
{60401}{60428}Oh.
{60429}{60485}Bio jednom jedan Flintstone.
{60537}{60587}Ovaj, mislim da sam ovdje ostavila medaljon.
{60610}{60634}
{60652}{60696}Oh, evo ga.
{60697}{60736}Vrlo dobro.
{60737}{60812}Mislim, um, dobro da... si ga našla.
{60813}{60867}Ako sam loš, moraš me isprašiti.
{60907}{60947}Što ako pretjeram?
{60948}{61014}Imamo svoje lozinke, | da drugi prestane.
{61029}{61053}U redu.
{61053}{61086}
{61087}{61110}
{61111}{61134}
{61135}{61158}Micky, oprosti.
{61159}{61184}Jesam li te ozlijedila?
{61185}{61208}Dobro, vratimo se osnovama.
{61209}{61232}Ti me ne ozljeðuješ.
{61233}{61258}Ne radiš mi štetu.
{61259}{61316}Želim da mi to èiniš dok ne zaplaèem.
{61317}{61340}Može?
{61404}{61464}Evo, pljesni me po guzici, može?
{61522}{61586}Oh, Micky, ne mogu!
{61613}{61656}Sassy! Sasa Fraza!
{61657}{61684}
{61685}{61736}
{61737}{61784}Tajmaut.
{61785}{61836}Nema problema, Leslie.
{61837}{61860}Da.
{61861}{61884}To je medaljon.
{61885}{61960}Unutra imam sliku Vala.
{61961}{61996}Hmm.
{61997}{62036}Val.
{62037}{62072}Moj jedini.
{62073}{62097}
{62097}{62121}Hoæeš da...
{62121}{62145}Oh, da.
{62268}{62292}
{62481}{62505}Sassafras je vani s...
{62505}{62529}Da.
{62561}{62614}
{62615}{62689}Razljutim se, i postanem...
{62690}{62718}Bojim se toga.
{62719}{62765}Mogu li... prestati?
{62813}{62837}Da.
{62876}{62900}
{62938}{62988}Gazdarica Chelsea Chuwawa?
{62989}{63009}
{63009}{63070}Vašu pomoæ, molim.
{63121}{63163}Zgrabi ga, on to voli!
{63200}{63224}
{63242}{63293}
{63331}{63368}Moraš slušati svoju majku.
{63429}{63517}Jeste li ti i Val mrljali nešto | s nemonogamnim stvarima.
{63583}{63617}Ne.
{63617}{63641}Mm-mm.
{63641}{63680}Ne.
{63681}{63719}Ne.
{63720}{63803}Ne, um, ovaj, nešto smo pokušali jednom,
{63804}{63844}ali...
{63845}{63882}
{63883}{63930}Oboje smo jako ljubomorni, tako je.
{63931}{63955}Dobro.
{64013}{64047}To je samo faza.
{64081}{64109}Proæi æe.
{64170}{64194}Dobro.
{64277}{64331}Pa, moram poæi.
{64332}{64357}Val èeka.
{64358}{64389}Veèeras imamo sastanak.
{64390}{64439}Star veze treba održavati, da bi imale èara.
{64440}{64497}Vas dvoje nemate problema, zar ne?
{64521}{64556}Ne.
{64557}{64593}Ne, ne, ne, ne, ne.
{64593}{64617}
{64617}{64641}Ne.
{64641}{64677}Ne takvih.
{64742}{64766}Teturam.
{64810}{64878}Da, teturam, takoðer.
{64917}{64940}
{65385}{65449}Znaš, možeš nastaviti.
{65450}{65514}Zabrinula sam se da je to uvrnuto.
{65546}{65605}Valjda, ako sam uvrnuta, onda je to | jer to volim.
{65605}{65632}
{65633}{65665}Jesam li to dobro uèinila?
{65666}{65752}Nikad prije nisam igrala ulogu odraslijeg.
{65753}{65777}
{65777}{65801}Da.
{65877}{65900}
{65901}{65942}Èekaj, èekaj.
{65943}{66006}Jednog æu ti dana isprašiti | tu tvoju groznu guzicu.
{66007}{66030}
{66031}{66083}U redu si, Sandy Patterson.
{66084}{66160}Fes, frula, fijaker...
{66161}{66256}Namirisao sam krv ribara.
{66257}{66281}Bolje da se gubim...
{66281}{66333}Ne, nastavimo se igrati.
{66334}{66365}Dobro, mi smo na pozornici.
{66459}{66485}
{66535}{66559}
{66683}{66739}Radit æeš za njega.
{66740}{66793}Polirat æeš mu èizme.
{66794}{66864}Prat æeš mu rublje
{66865}{66933}i takve stvari.
{66991}{67055}Zauzvrat, bit æe dobar prema tebi.
{67056}{67113}Što ako ne budem?
{67114}{67167}Bolje ti je da prema njemu | budeš bolja.
{67168}{67204}Što ako ja nisam dobra?
{67205}{67250}Vidi, vidi, vidi.
{67293}{67324}Vidi ovo.
{67357}{67494}Tatice, želim da upoznaš mog sina,
{67495}{67585}a tvog unuka,
{67585}{67636}Micky Penny.
{67637}{67668}Gospodine.
{67669}{67711}Znaèi to je mali.
{67712}{67794}Dobro, stavi ga u kavez.
{67795}{67810}Što?
{67811}{67836}Kavez.
{67837}{67861}Što?
{67861}{67900}Èula si me, u kavez.
{67901}{67942}Imamo li tu kakav kavez
{67943}{67968}u koji ga možemo strpati?
{67989}{68016}Jesi li u redu Micky?
{68017}{68051}Da, za to sam.
{68052}{68103}Ah, evo ga.
{68104}{68128}
{68202}{68230}I stara ribarska mreža...
{68231}{68254}
{68255}{68312}Jedino što smrdi po posranim raèiæima.
{68313}{68360}
{68361}{68403}Da, zgodno i sigurno.
{68471}{68503}Jesi li u redu, moj deèkiæu?
{68504}{68536}Da, zabavljam se.
{68537}{68564}Sassy moja deèkice,
{68565}{68624}Sjedni Tatici na koljeno i prièaj
{68625}{68672}kako ste se noæas ti i sin proveli.
{68714}{68756}Mislim da ne bi želio èuti o tome, Tatice.
{68757}{68798}Oh, ne, dobro je.
{68799}{68861}Želim èuti sve o tvojoj uzbudljivoj noæi.
{68914}{68956}Nije bilo neèeg posebnog.
{68957}{68985}Nièeg posebnog.
{68986}{69009}Vidi ga tamo,
{69010}{69040}svog svezanog.
{69041}{69083}Hoæeš reæi da nije bilo nièeg posebnog
{69084}{69114}pred njime?
{69198}{69277}Pa, mi... bili smo... um, bilo je...
{69278}{69370}Micky je bio zloèesti, zloèesti deèko,
{69371}{69445}pa sam ga morala kazniti.
{69446}{69536}I onda, bilo je... nakon toga
{69537}{69581}došli smo kuæi.
{69613}{69692}Pa, onda, idemo ga udaljiti.
{69693}{69718}
{69719}{69748}Ne misliš...
{69787}{69816}Baci ga preko palube.
{69817}{69859}Natjeraj ga da hoda po dasci.
{69860}{69901}Pošalji ga u morski grob.
{69902}{69936}Ne!
{69937}{70001}Oh, nje smiješ povrijediti mog sina.
{70037}{70108}Dvije mi zrake svjetla izlaze iz srca,
{70109}{70177}jedna za tebe i jedna za njega.
{70252}{70317}Ti me više ne želiš, zar ne Sassafras?
{70360}{70404}Želiš da sada izaberem?
{70425}{70449}
{70449}{70499}Kajat æeš se.
{70771}{70836}
{70837}{70866}
{71024}{71117}Kad ne znaš da je kompas pokvaren, | jedino što ne znaš je
{71117}{71164}da ne znaš da si izgubljen.
{71197}{71268}
{71545}{71611} Say "Hello." 
{71674}{71709} Say "Hello." 
{71709}{71780} Take it real slow. 
{71781}{71837} And talk and talk and talk and talk 
{71838}{71900} and interrogate my mind. 
{71901}{72031} And I will unwind. 
{72032}{72236} And I will unwin-n-n-nd. 
{72237}{72269} Make it dark. 
{72270}{72359} Make it bad. 
{72360}{72406} Keep it fresh. 
{72407}{72472} Give me everything you have. 
{72473}{72541} Tell me everything you want 
{72541}{72597} and what you feel inside. 
{72598}{72725} And I will subside. 
{72725}{72897} Then I will confide. 
{72932}{73010} Lay, lay me down. 
{73057}{73111} Drive it slow and hard. 
{73112}{73177} Take me underground. 
{73178}{73255} Hey, lay me down. 
{73310}{73353} Take me under. 
{73353}{73413} Then I will be found. 
{73692}{73807} Love won't be tied. 
{73808}{73865} You can try and hold me back. 
{73866}{73940} You can try and hide. 
{73941}{74064} I want to give. 
{74065}{74111} I want to give. 
{74112}{74164} Make you long, girl, 
{74165}{74300} till I satisfy. 
{74342}{74385}Louie, dušo, uozbilji se.
{74483}{74540}Znaš, meni si više od prijatelja.
{74541}{74591}Ne želim biti gruba,
{74592}{74670}èini se kao da si pod malim | pritiskom da saèuvaš obraz.
{74715}{74765}Sassafras ima svog malog vruæeg deèkiæa,
{74766}{74839}a ti ne želiš biti ostavljen.
{74840}{74864}Ne mogu to shvatiti.
{74865}{74909}Znaš, nije tako.
{74910}{74971}Louie, sad ti postajem prijatelj.
{75022}{75089}Ova situacija je za tebe prava pušiona.
{75089}{75137}Da, nisam još spremna odustati.
{75213}{75263}Znaš li kako uspijeva, kad uspijeva? 
{75264}{75287}
{75288}{75326}Sigurna sam da nemam pojma.
{75327}{75383}Surova iskrenost.
{75384}{75414}Nikad ne lažem.
{75415}{75459}Ne njoj.
{75460}{75499}Nego sebi?
{75538}{75564}Ah, sranje.
{75635}{75684}Nešto napravi i pobrini se za sebe, može?
{75709}{75751}Ti si dobarr klinac.
{75752}{75787}Sviðaš mi se.
{75814}{75853}
{75854}{75891}Aw, neeee.
{75892}{75951}Dobar si mali peso, takoðer.
{75952}{75985}Av av.
{76025}{76059}Vrlo poslušan.
{76221}{76272}Bridget, hoæeš molim te ubrzati ritam?
{76273}{76311}Pa zašto se ne ubaciš kad bi trebala?
{76312}{76345}Ubacila sam se kad sam...
{76345}{76369}Ne, nisi.
{76369}{76389}Da, jesam.
{76389}{76413}Ne, nisi.
{76414}{76440}Jesam, ja sam napisala pjesmu.
{76441}{76462}Da, trebala bi znati kad upadaš,
{76463}{76484}a nije bilo tako.
{76485}{76508}To je moja toèka.
{76509}{76544}Oh, ja æu... uh...
{76545}{76582}Dobro, hajdemo ponovno.
{76583}{76606}Još jednom.
{76607}{76646}Hajdemo sto puta.
{76647}{76700}Dobro, dok ne napraviš dobro.
{76701}{76724}Dobro, briga me.
{76725}{76741}Spremna sam.
{76742}{76777}Dobro, dobro.
{76777}{76815}Pa, nisi uskoèila kad treba.
{76816}{76840}Da, jesam.
{76841}{76874}Ok, znaš što?
{76875}{76912}Ne, hajdemo prekinuti.
{76913}{76948}Sad æu prekinuti, ok?
{76949}{76977}U redu.
{76978}{77045}Kaz, što radiš ovdje?
{77086}{77147}Pa, dušo, ti si jedina koja si imala | unosnu ideju
{77148}{77189}da iznajmiš ovaj stan za probe.
{77301}{77325}
{77325}{77351}Vidi mi èizme.
{77425}{77452}Lou mi ih je oslikala.
{77486}{77518}Možda da otvoriš oèi
{77519}{77598}i ugledaš svjetlost, Miss Sassafras,
{77599}{77678}prije nego ju tko drugi šèepa.
{77732}{77803}
{77965}{77991}Na koljena.
{78031}{78055}Dobro.
{78075}{78096}Da, gospoðo.
{78097}{78119}Oh, Bože, poslušao je.
{78120}{78176}U redu, Fido, mazi mi se.
{78177}{78222}
{78223}{78310}Umro bi da budeš moj pas, | neèisto pseto.
{78311}{78330}
{78331}{78354}
{78355}{78401}Vjerujem da potvrðivanjem...
{78402}{78472}Preði preko psihobrbljanja, Fido.
{78473}{78497}
{78498}{78521}Hajde, kršni momèe.
{78522}{78541}
{78542}{78578}Moje cipele?
{78604}{78633}Nisi èuo da
{78634}{78699}da veliki deèki ne plaèu?
{78751}{78782}
{78783}{78822}
{78877}{78900}Da.
{79026}{79075}
{79620}{79649}Sretan roðendan, princezo.
{79650}{79674}
{79718}{79798}Osjeæam se jaka,
{79799}{79868}kao da sam posisala malo zmijskog otrova.
{79869}{79916}Ali dušo, uvijek si bila nježna.
{79955}{79979}
{80025}{80107}Mama, nisam plaèljiva, | mala ljubavnica.
{80108}{80192}Dušo, jesmo li tvoj otac | ili ja uèinili što krivo?
{80193}{80222}Ne, mama.
{80247}{80290}A, je li ti se dogodilo što loše,
{80291}{80375}nešto zbog èega želiš taj, uh...
{80376}{80399}
{80400}{80425}
{80426}{80453}Uvrnuti seks?
{80482}{80513}Ne, mama.
{80513}{80598}Nije to loše, strašno.
{80631}{80654}Naravno.
{80655}{80680}Neæu ti o tome prièati.
{80681}{80711}Oh, reci mi.
{80713}{80745}Želim biti obaviještena.
{80810}{80862}Osjeæam u sebi snagu...
{80863}{80946}koja æe me dovesti do veæe ljubavi.
{80947}{80989}To je oruðe.
{80990}{81043}I znaš, žene, posebno žene,
{81044}{81089}nisu stvorene da budu ljute.
{81089}{81128}Nisu stvorene da kome naude.
{81129}{81180}Draga, želiš li nauditi ljudima?
{81200}{81226}Ne.
{81227}{81288}To... je kao nož.
{81289}{81325}Koristiš noževe?
{81346}{81383}Ne.
{81384}{81469}Znaš, nije to dobro ili loše...
{81493}{81556}kao kod guljenja voæa.
{81557}{81625}Mislim da je nevinost | u oštrini.
{81692}{81717}Oh, dobro.
{81718}{81748}Vremena se mijenjaju.
{81749}{81820}
{82598}{82624}Tatice!
{82701}{82724}Želiš plesati?
{82819}{82855}Zabrinuta si za Shirley Temple?
{82856}{82879}
{83165}{83189}
{83190}{83225}
{83226}{83276}Vidi sve te kolaèiæe.
{83277}{83318}Ovo je sigurno princezina zabava.
{83357}{83390}Hej, princezo.
{83520}{83590}Mama, tu sam.
{83629}{83692}Mm-mm, dobro izgledate, kapetane Lou.
{83714}{83747}Micky, kasniš.
{83761}{83785}Oprosti, mama.
{83785}{83809}Nema opraštanja!
{83809}{83842}Za tebe nema kolaèa.
{83856}{83879}Nije fer.
{83880}{83928}To kaže da je život fer?
{84008}{84053}Oprosti.
{84054}{84093}Micky, idi se igrati s nekime svojih godina.
{84158}{84232}Možda bih trebao biti sretan | što vidim svog unuka,
{84233}{84265}ali te obiteljske veze
{84265}{84326}postaju kompliciranije od | grèke mitologije.
{84356}{84397}Uvijek sam htjela biti svetica.
{84398}{84439}Uvijek si htjela biti muèenik.
{84440}{84481}Sveci su ljudi koje su muèili.
{84482}{84551}Katolici su bili struènjaci za ponižavanje.
{84552}{84592}Gdje je piæe?
{84593}{84656}Samo Shirley Templesice ovdje, draga.
{84657}{84684}
{84685}{84742}Jer kao, ne katolici se ne šminkaju.
{84743}{84768}
{84769}{84840}
{84962}{84988}Jao meni.
{84989}{85013}Vidiš?
{85014}{85047}
{85048}{85073}
{85074}{85104}Pripazi, princezo.
{85105}{85137}
{85137}{85175}Spasio si tortice.
{85176}{85208}Oh, ne uopæe, gospoðice.
{85209}{85232}
{85233}{85274}Kapetane Tatice Lou,
{85275}{85351}voljela bih uzvratiti uslugu s...
{85382}{85424}torticama.
{85425}{85478}Ooh, Louie koje tortice, | zar ne, Louie?
{85479}{85504}Ok, Leslie.
{85630}{85681}Èini mi se da me Tatica traži.
{85682}{85721}Bolje požuri, princezo.
{85742}{85777}
{85809}{85834}Volim tortice.
{85954}{86025}
{86425}{86476}Rekla sam da bi mi se svidjelo što poželiš,
{86477}{86504}ali ne s njima spavati.
{86505}{86540}Ne, rekla si da se mogu jebati s kim hoæu,
{86541}{86578}sve dok volim samo tebe.
{86579}{86593}To je blesavo.
{86594}{86617}Nikad to ne bi rekla.
{86617}{86654}Gdje je slavljenica?
{86710}{86777}Sretan roðendan, princezo.
{86778}{86850}
{87577}{87627}
{87938}{87965}Buuu!
{87966}{88013}Bože, uplašila si me!
{88053}{88076}Tražila sam te.
{88077}{88102}Oh, tu sam.
{88103}{88154}
{88155}{88185}Hajdemo razgovarati.
{88186}{88209}Naravno.
{88210}{88237}Zadužena sam za šeæeraše.
{88238}{88265}
{88325}{88349}Je li to isprika?
{88350}{88388}
{88389}{88423}Okrivljuješ me za nešto?
{88424}{88457}Mmm, ne znam.
{88458}{88510}Osjeæaš se zbog èega krivom?
{88511}{88540}
{88541}{88580}Ne znam o èemu govoriš.
{88581}{88611}Mm-hmm, da.
{88612}{88679}Možda o žvakaæama iz slastièarne?
{88722}{88763}Ahh!
{88764}{88788}
{88789}{88828}Tortice, oprostite.
{88829}{88864}Zadužena sam za šeæeraše.
{88865}{88928}
{88984}{89008}
{89039}{89073}Av.
{89073}{89111}
{89190}{89251}
{89252}{89323}
{89399}{89462}Ovaj parti treba malo ugrijati.
{89463}{89524}Pa, ja se trebam ohladiti.
{89525}{89572}Ovo je zabava malu curicu.
{89573}{89601}Zašto ne zaigramo igru?
{89626}{89666}Kakvu igru?
{89667}{89749}Da zavrtimo bocu?
{89749}{89803}
{89841}{89884}Evo pravila:
{89885}{89923}ako se boca zaustavi prema tebi,
{89924}{89960}moraš izabrati izmeðu udarca...
{89961}{89990}Ooh!
{89991}{90011}ili poljupca.
{90012}{90035}O, da.
{90036}{90056}Zatim moraš birati 
{90057}{90123}izmeðu poljupca breskve
{90124}{90157}puse u lice i
{90158}{90188}Mmm.
{90189}{90237}poljupca maline...
{90237}{90292}poljupca samo skupljenim usnama
{90293}{90325}
{90351}{90410}ili punog mokrog poljupca.
{90411}{90478}
{90479}{90511}To je mango poljubac.
{90561}{90625}Kapetane Lou, zapovijedajte da poènemo.
{90626}{90664}
{90717}{90783}Da, curo, tako te volim.
{90784}{90831}
{90875}{90890}Auu!
{90891}{90923}
{90924}{90976}
{90977}{91024}Aa, baja...
{91025}{91069}
{91157}{91213}
{91269}{91301}Hvala, mamice.
{91302}{91326}Micky.
{91373}{91405}
{91540}{91563}
{91564}{91600}Ooo!
{91601}{91633}Louie, Louie, Louie.
{91633}{91659}Ovo æe biti zanimljivo.
{91660}{91684}Udarac ili poljubac?
{91685}{91717}Što nek bude, gospodine?
{91741}{91764}Poljubac, poljubac.
{91765}{91788}Udarac ili poljubac?
{91789}{91846}
{91847}{91882}Hajde Lou; nastavi.
{91883}{91906}Poljubac.
{91907}{91965}Poljubac, poljubac, poljubac.
{91966}{92009}Poljubac, poljubac, poljubac.
{92010}{92033}Poljubac, poljubac.
{92034}{92054}Poljubac.
{92055}{92128}
{92129}{92196}
{92197}{92244}Poljubac, poljubac.
{92245}{92288}
{92289}{92330}
{92331}{92355}
{92475}{92499}Ne.
{92528}{92564}Buu.
{92565}{92589}Ljubomora.
{92589}{92627}Da.
{92628}{92654}
{92655}{92690}Sretan roðendan, princezo.
{92714}{92769}Roðendan je uvijek pušiona.
{92770}{92846}
{92847}{92870}
{92871}{92900}Vrijeme je da poðemo.
{92901}{92931}Imam propao sastanak.
{92981}{93032}Mmm, vidimo se kasnije, Sass.
{93033}{93057}lijepa zabava.
{93058}{93097}Idem na drugu zabavu, slatkice.
{93098}{93128}Želiš poæi?
{93129}{93159}Ne, ne.
{93284}{93337}
{93338}{93379}Val je sam kod kuæe.
{93515}{93539}
{93540}{93612}
{93754}{93825}
{93900}{93926}Možda možemo...
{93927}{94015}Napravila sam veliku zbrku.
{94060}{94089}Moram stati.
{95109}{95208} I'm going to be where you are 
{95209}{95292} every day and every night, 
{95293}{95359} for you, for you. 
{95360}{95417} Oh-oh-oh. 
{95417}{95500} Oh, and when you hold me tight, 
{95501}{95545} it's nice. 
{95546}{95605} So right. 
{95606}{95673} It feels, it feels, it feels, 
{95674}{95832} it feels, oh, | like we could be together forever. 
{95833}{95875} Forever. 
{95876}{95940} Till eternity. 
{95941}{96012} Oh, you'll return to me. 
{96013}{96066} Open up your arms. 
{96196}{96220}
{96361}{96384}I.
{96385}{96408}
{96454}{96479}Slušaj, Sassafr...
{96480}{96525}Šššš.
{96526}{96595}Kako mogu imati dva ljubavnika | kad ne mogu zadržati niti jednog?
{96693}{96716}O sinoæ...
{96717}{96762}Šššš.
{96763}{96811}U redu je.
{96812}{96849}Zaslužila sam.
{96850}{96938}Bila sam takvo... | Bila sam takvo derište.
{97041}{97066}Proveo sam noæ...
{97067}{97091}Šššš.
{97269}{97328}Chelsea Chuwawa.
{97329}{97410}Znam.
{97411}{97436}U redu je.
{97490}{97519}Leslie.
{97577}{97601}Što s njom?
{97653}{97692}Proveo sam noæ s Leslie.
{97797}{97845}
{97930}{97984}Divno.
{97985}{98038}Divno, jer | rekli smo da je ok
{98039}{98105}imati dva Tatice i dvije curice.
{98152}{98176}Prestani.
{98201}{98276}Ti si poèela dovoditi Micky.
{98277}{98341}Pitala sam dali to želiš.
{98342}{98392}Imao si moguænost odbiti.
{98393}{98432}Dao si rijeè.
{98433}{98456}
{98457}{98488}
{98489}{98516}Pa što?
{98517}{98554}Ne možeš okusiti vlastiti lijek,
{98555}{98597}svjetskog ljeèilišta Miss nenmonogamije?
{98598}{98673}Oh, sad smo daleko na puèini.
{98674}{98762}Kakva je vražja razlika izmeðu | afere i nemonogamnosti?
{98802}{98891}Kakva je vražja razlika izmeðu | izmeðu silovanja i seksa? 
{99141}{99164}Suglasnost.
{99196}{99227}Bingo.
{99228}{99272}Gubi se s moje hridi.
{99273}{99296}
{99297}{99323}
{99324}{99347}Sass, prestani.
{99348}{99372}
{99373}{99396}Prestani.
{99397}{99420}Stani!
{99421}{99458}Prestani sa tim svime!
{99459}{99496}Dosta.
{99497}{99543}
{99630}{99655}To je ogranièenje?
{99656}{99680}Tako je.
{99741}{99776}Govorit æu s tobom kao Lou,
{99777}{99828}a ti sa mnom kao Sandy,
{99869}{99896}ili neæemo govoriti.
{100149}{100172}Ok.
{100227}{100267}Izgubio sam se.
{100335}{100381}Prekršio si pravila.
{100417}{100466}Pravila su skršila mene.
{100467}{100527}I ti si to htio.
{100528}{100612}Ti si htjela biti mala i htjela brigu.
{100650}{100712}Dopustio sam da budeš mala, | i brinuo se o tebi.
{100778}{100850}Bi li to mogao s odraslom djevojkom,
{100851}{100946}ili samo s balavom princezom?
{101008}{101076}Želim ženu, i oduvijek am želio.
{101141}{101186}Samo sam se bojao da te ne izgubim.
{101272}{101384}Probudila sam se s njom, ili s njim.
{101385}{101452}Rekla sam joj da želim biti s tobom,
{101497}{101526}i samo s tobom.
{101605}{101629}Rekla si to Micky.
{101659}{101683}Da.
{101808}{101837}Sass, ne znam.
{102073}{102162}Znaš, možda sam bila nepoštena | u svemu tome,
{102207}{102287}ali sam se s tobom savjetovala | za svaki iskorak.
{102338}{102409}
{102672}{102712}O, mama.
{102773}{102824}Ne mogu èuvati svog deèkiæa
{102825}{102897}i biti jedina Taticina curica.
{102898}{102938}Ne znam za to, draga,
{102939}{102997}ali Lou te zaista voli.
{102997}{103070}Bila je to glupa ideja.
{103071}{103108}Oh.
{103109}{103132}Djeco,
{103133}{103200}ne znam zašto | toliko otežavate jedno drugom.
{103201}{103266}Kao da veze nisu dovoljno zapetljane
{103267}{103293}bez tih posebnih...
{103294}{103318}Osjeæam se kao
{103357}{103396}adolescentni idiot.
{103425}{103451}Sretna si.
{103452}{103475}Mlada si.
{103476}{103518}Zadatak ti je biti glupa.
{103519}{103552}Mama.
{103577}{103600}Znam.
{103601}{103645}Mi, velika djeca,
{103646}{103706}Mislim da ni mi nismo nikada odrasli.
{103707}{103767}Možda jednog dana otkriješ
{103768}{103806}da postoje dobri razlozi
{103807}{103893}zašto ljudi na kraju izabiru monogamiju.
{103894}{103965}Da, ali tvoj brak nije uspio.
{103993}{104098}Ne, ne kažem da mora uspjeti.
{104141}{104164}Evo.
{104245}{104312}Da, jer su bile sedamdesete,
{104313}{104378}i svijet se naprosto raspuknuo.
{104379}{104474}A ti si roðena u nastupu promjena.
{104503}{104547}Ne, dušo.
{104548}{104620}Onda smo radili neke stvari,|a ne mislim na makrame.
{104621}{104652}Ne bi uspjelo.
{104721}{104795}Mama, ne želim da ovo bude kraj ljubavi.
{104853}{104880}Ja te volim.
{104881}{104904}
{104905}{104935}Kaz te voli.
{104961}{104998}Oh, Sandra,
{104999}{105057}ima puno naèina za intimnost.
{105305}{105328}Ok, znaš što?
{105358}{105386}
{105387}{105430}Nemojmo biti tradicionalni o tome.
{105469}{105519}Nemojmo se ponašati kao dvije plaèljive curice
{105520}{105580}koje se tuku za jednog muškarca.
{105581}{105608}A zašto ne?
{105609}{105653}Tako stvari rade na planetu Zemlji.
{105653}{105681}Dvolièna kurvo!
{105682}{105711}Ti si licemjerka.
{105807}{105913}Leslie, sada se zaista jako trudim | da te ne mrzim.
{105913}{105937}
{105937}{105961}Naprijed.
{105961}{105989}Mrzi me.
{105990}{106060}Znaš, ne moram se nikome isprièavati.
{106061}{106113}A nisi ni ti èistunica, princezo.
{106114}{106144}To je bilo drugaèije, ok?
{106145}{106172}Napravljeni su sporazumi.
{106173}{106204}Oprosti.
{106205}{106236}Nisi ih se htjela pridržavati, ili nisi mogla.
{106237}{106263}Valjda sam mog...
{106306}{106364}Onda nisam mogla, ok?
{106487}{106540}Oduvijek sam znala da si pravo govno.
{106554}{106589}A što s Miss...
{106590}{106654}volim samo sladoled od žvakaæe.
{106655}{106694}Nije...
{106695}{106767}
{106905}{106939}
{106977}{107048}Ja...
{107049}{107131}sve se raspalo.
{107132}{107168}
{107169}{107203}Leslie.
{107204}{107250}Ti si...
{107251}{107289}Htjela sam biti ti.
{107313}{107370}Oh, biti nemarna i ekscentrièna
{107371}{107438}i imati nekoga komu sam nešto posebno.
{107469}{107495}
{107532}{107560}Ja sam htjela biti ti.
{107561}{107597}
{107597}{107621}Tako prisebna.
{107621}{107645}Ne.
{107645}{107695}organizirana, èvrsta.
{107765}{107857}Val i ja, zaglavili smo u | svojim ulogama.
{107882}{107931}Veze su tako zbunjujuæe.
{107972}{108015}A ni ne znaš što si imala.
{108059}{108084}Imala?
{108129}{108161}Èula sam da si s njom prekinula.
{108273}{108309}Ne.
{108310}{108341}Ne bih rekla.
{108721}{108784}Ne mogu sada biti tvoj veliki jaki tata.
{108829}{108879}Ne trebaš mi to biti.
{108973}{109014}Mislila sam da me neæeš voljeti,
{109015}{109045}ako ne budem tvoj tata.
{109077}{109217}Ja sam mislila da si ti htjela | novu, takvu vrstu odnosa.
{109365}{109410}Oprosti mi molim, zbog kršenja pravila.
{109442}{109515}Ne, ti moraš meni oprostiti.
{109539}{109582}Toliko sam te zagnjavila.
{109703}{109740}Imam potrebu
{109741}{109809}da kleknem pred Vašim Kapetanstvom.
{109810}{109833}Savladaj se.
{109834}{109858}
{109960}{109985}Sandy, možeš...
{110066}{110132}ponekad dopustiti da ja budem mala?
{110154}{110192}
{110193}{110235}Vrijeme mi je da odrastem.
{110236}{110260}Vau.
{110289}{110325}Prihvati rizik da budeš kakva jesi.
{110326}{110355}
{110356}{110393}Lou.
{110439}{110518}Nisam otišla tako daleko | da te izgubim na olupini.
{110519}{110563}
{110564}{110604}Trebat æemo sagraditi potpuno novi brod.
{110626}{110673}Jednostavan model.
{110674}{110704}Sa samo dva mornara.
{110727}{110767}Zaveži i pomangaj me.
{110811}{110882}
{111183}{111280}Leslie je napokon zaèinila | staru vezu.
{111281}{111319}Otkrila je tajni sastojak
{111320}{111385}koji daje njezinoj štrudli | onaj poseban štih.
{111437}{111525}Slijepi putnik se udomio | kao novi Chelseain rob,
{111526}{111630}i napokon su joj istjerali | crve iz guzice.
{111631}{111654}
{111655}{111699}Sass i ja prihvatile smo se
{111700}{111793}divnog samozadovoljnog |slobodnog kazališnog komada.
{111849}{111876}Može li se kako drugaèije?
{111877}{111926}
{111927}{111974}Oh, a Kaz?
{111975}{112022}Napokon je imao svoj drugi sastanak
{112059}{112099}straga u kamionu za selidbu.
{112186}{112240}Znate, morate biti prema sebi iskreni.
{112274}{112346}To što razlikujete pramac od krme,
{112347}{112396}ne znaèi da ste spremni za otvoreno more.
{112733}{112805} 
{113213}{113276}
{113277}{113349}
{114449}{114521}
{114690}{114724}Pa, ustvari sam...
{114725}{114759}
{114814}{114849} Hit me. 
{114849}{114897} Slap me. 
{114897}{114933} Hit me. 
{114933}{114967} Slap me. 
{114968}{115020} Please love Mommy. 
{115021}{115068} Micky is a bad boy. 
{115069}{115106} Hit me. 
{115107}{115133} Slap me. 
{115134}{115157} Bad boy. 
{115158}{115192} Slap me. 
{115193}{115223} Hit me. 
{115224}{115269} Slap me. 
{115270}{115307} Hit me. 
{115308}{115343} Slap me. 
{115344}{115367} Hit me. 
{115368}{115424} Slap me. 
{115425}{115476} Hit me. 
{115477}{115504}Rez!
{115505}{115533}
{115534}{115586} Slap me. 
{115587}{115636} Please love Mommy. 
{115637}{115690} Micky is a bad boy. 
{115691}{115732} Hit me. 
{115733}{115756} Slap me. 
{115757}{115780} Bad boy. 
{115781}{115812} Slap me. 
{115813}{115850} Hit me. 
{115851}{115882} Slap me. 
{115883}{115921} Hit me. 
{115922}{115964} Slap me. 
{115965}{116004} Hit me. 
{116005}{116045} Slap me. 
{116046}{116081} Hit me. 
{116081}{116119} Hit me. 
{116120}{116156} Hit me. 
{116157}{116205} Micky is a bad boy. 
{116206}{116247} Hit me. 
{116248}{116281} Slap me. 
{116282}{116325} Hit me. 
{116326}{116374} Hit me. 
{116375}{116418} Slap me. 
{116419}{116500} Micky. 
{116501}{116570}
{117183}{117262} Yesterday, my love, 
{117355}{117465} I first saw you. 
{117466}{117604} Open up your door tonight, my love. 
{117648}{117723}Momcima nije dopušteno na tvoju | malu lezbijsku zabavu?
{117724}{117747}
{117748}{117800} Adieu. 
{117801}{117924} I'm forever near, forever near. 
{117925}{118008} I want to be where you are 
{118009}{118096} everyday and every night, 
{118097}{118159} for you, for you. 
{118160}{118260} Oh, and when you hold me tight, 
{118261}{118317} it's nice. 
{118318}{118408} So nice. 
{118409}{118476} It feels, it feels, it feels, 
{118477}{118608} it feels like we could | be together forever. 
{118609}{118665}Želimo poljubac maline,
{118665}{118748}i tri jaka pljeska, svaka,
{118749}{118779}
{118780}{118838}po guzicama.
{118839}{118885} Open up your heart. 
{118885}{118933} Catch me falling. 
{118934}{119092} Embrace is what I need to be. 
{119093}{119112} Hold me. 
{119113}{119133} Want me. 
{119134}{119157} Need me. 
{119157}{119172} Touch me. 
{119173}{119212} Possess me. 
{119213}{119301} Oh, I will enjoy you. 
{119302}{119344} I'm right here with you. 
{119345}{119407} Our heart's no longer two. 
{119408}{119443} Oh, take me. 
{119444}{119467} Don't break me. 
{119468}{119493} Be happy. 
{119494}{119543} All right by my side. 
{119544}{119563} Hold me. 
{119564}{119588} Touch me. 
{119589}{119646} I'm in love with you. 
{119737}{119809}Sassy, dušo gdje si?
{119810}{119862}Nisam ovdje.
{119863}{119901}O, da.
{119947}{120018}
{120702}{120726}Rez.
{120753}{120802}Možeš to zamijeniti... | možeš...
{120803}{120841}možeš... | oprosti.
{120906}{120938}Koristiš noževe?
{121000}{121029}
{121081}{121128}Hvala na vožnji brodom, ujaèe Al.
{121129}{121167}
{121194}{121241}Jednom princeza, uvijek princeza.
{121242}{121266}
{121333}{121373}
{121374}{121400}Dovoljno?
{121401}{121460}Ne znam.
{121506}{121565}Umro sam i nestao u curicinom paklu.
{121615}{121707}Oprostite, jeli tko vidio moju pravu tijaru?
{121708}{121744}
{121745}{121775}Rez.
{121775}{121931}{C:$0000FF}{y:ib} preveo |{C:$FF0000}{y:b} drdamjan  
