{1}{1}25.000
{1711}{1938} MOMAK KOJI OBEÆAVA 
{2591}{2741}U glavnoj ulozi
{6889}{6972}stigli su! Maša te èeka. | Ruèak je na stolu.
{7000}{7037}Presvuci se!
{7480}{7546}Što je ovo? | - Koje?
{7579}{7636}Pa, to. | To tu.
{7677}{7759}Igrao sam se gitarom.
{8141}{8253}Dobar dan! Kako ste vi? | - Bok, momak!
{8261}{8321}Sine, bok! | - Dobar dan!
{8368}{8441}Kakvo je to pozdravljanje, | majku mu?
{8484}{8550}Sine, operi ruke.
{8594}{8670}Oprostite! - Rasijan je. | - Ma, ðavola je rasijan.
{8681}{8768}Sa 24 godine, trebao bi | znati pozdravljati.
{8777}{8844}Kako æe zaraðivati? | U njegovim godinama,
{8848}{8937}mi smo veæ prišivali èasnièke | èinove, jel' tako bilo?
{8948}{9021}Nemoj, Vojo. | Slobodan je dobar momak.
{9045}{9092}Baš je dobar!
{9142}{9178}Hvala.
{9353}{9430}Koliko još ima do diplomskog, | Slobodane?
{9434}{9520}Pa, još malo, ali kod nas | nema diplomskog.
{9532}{9640}A kako ide karate? Ima li | izgleda za plavi pojas?
{9663}{9714}On je još zelen.
{9736}{9808}Scenarij
{9836}{9889}Èekaj malo, da uzmem | ove mrkve.
{10024}{10123}Režija
{10218}{10277}Nije to ništa. Idemo | još jedan napad.
{10293}{10340}Isto? | - Isto.
{10488}{10549}Jel' si ti normalan? | - Nikad od tebe samuraj.
{10554}{10604}Svako iskustvo se plaæa. | 'Ajde ponovo.
{10610}{10652}Još jedan napad. | 'Ajde!
{10655}{10699}Trpi!
{10714}{10772}Nemoj tako jako, jebo te. | - Èvrsto, èvrsto.
{10781}{10842}Pa, dobro èvrsto, al' nemoj | jako. Ne moraš u glavu.
{10847}{10890}Èekam!
{10982}{11072}Jesi vid'o? Vidiš? Èim zaboli | guza, ide bolje.
{11115}{11175}Svaki pad je novo iskustvo.
{11446}{11496}Gdje ode? | - Eno ga dolje.
{11577}{11641}Svaki pad je novo iskustvo.
{11690}{11789}Gdje te Maša vodi veèeras? | - Na neko predavanje.
{11792}{11895}Lijepo, boga mi, za sve imaš | vremena, samo za karate ne.
{11923}{12021}Nikad od mene samuraj. Jel' to | 'oæeš da kažeš? - Bit æe, bit æe.
{12026}{12154}Ja æu se pobrinuti. - Valjda | to zavisi od mene, majku mu.
{12172}{12275}Sve zavisi od okolnosti. | Tvoje je da se prilagodiš.
{12285}{12381}Ako se ne prilagodim? | - Onda si najeb'o.
{12536}{12635}Ima nekog paradoksa | u anegdotalnoj èinjenici.
{12657}{12745}Misterija koja otvara | vrata umjetnosti.
{12754}{12835}Pizda njemu materina. Dao | mi je tri samo zato što
{12840}{12947}nisam rekao da tu misteriju | znanost prepušta umjetnosti.
{13013}{13079}Dinosauri su bili | neisplativi,
{13082}{13175}priroda ih je ukinula. | Zašto bismo bili sigurni
{13185}{13262}da se to ne može dogoditi | i ljudskoj rasi?
{13275}{13354}Ti nisi zabrinut | za ljudsku rasu, a?
{14459}{14556}'Oæemo? Malu vježbu? | - Kakvu vježbu?
{14582}{14718}Malu vježbu pred ginekologiju. | - U autu? - Aha.
{14763}{14817}Nemoj, to je za film.
{15033}{15093}Ako spustim sjedište?
{15142}{15197}Vidiš da može.
{15311}{15359}Gdje si to nauèila?
{15364}{15419}Al' si bezobrazan.
{16913}{16960}Spusti se malo.
{17250}{17330}Osjeæaš nešto? | - Osjeæam.
{17335}{17378}Što?
{17444}{17522}Što? Nešto posebno?
{17571}{17615}Stavila sam spiralu.
{17660}{17781}Zašto se nisi savjetovala | s mojom mamom?
{17786}{17852}Ona je na tome doktorirala.
{17884}{17995}Kažu da je najbolja. | Nema posljedica.
{18020}{18093}A mama ti je uvijek govorila...
{18119}{18177}Da ne uzimaš tablete.
{18245}{18321}Ono pjenušavo sranje je | smiješno.
{18851}{18904}Jel' smetala žica?
{18937}{19012}Što? | - Žièica.
{19018}{19062}Žica.
{19147}{19213}K'o da nešto osjeæam.
{19237}{19329}Što? | - K'o da nešto treperi.
{19333}{19413}Nemoj izmišljati. Da ti | nisam rekla, ne bi bilo ništa.
{19625}{19664}Znaš što...
{19739}{19839}Ana mi je uvijek prièala | da se najbolje tuca u autima.
{19847}{19949}Pa što? | - Ništa.
{20019}{20083}Mogli bi to pretvoriti u praksu.
{20094}{20184}Ja sam ipak za braèni krevet.
{20190}{20305}Baš si malograðanin. | - Malograðani se najbolje tucaju,
{20310}{20443}a braèni krevet je jedan od | najveæih izuma èovjeèanstva.
{20679}{20786}Jao, jebem ti mjenjaè.
{20807}{20882}Mali, mali graðanin.
{21130}{21247}Malena, ovo si lijepo snimila. | Baš je estetski.
{21434}{21573}Što je ovo? Zašto se ja | ne vidim ovdje? - Nisi u kadru.
{21601}{21717}Ti, sine, drugi put malo | to bolje kadriraj.
{21727}{21791}Stari, ti si u autu.
{21910}{22030}Mi, politièari, nismo nikad | u autu, znaš?
{22036}{22123}Tebi je jedina mana | što se ne razumiješ u alkohol.
{22127}{22230}Momak tvog kalibra morao bi | se u to razumjeti.
{22233}{22381}A koji je Slobodanov kalibar? | - On je sportaš. Razumiješ?
{22440}{22542}Mama bi sve uèinila samo | da dotakne Slobodana.
{22545}{22600}Što si bezobrazna!
{22606}{22661}Èuješ li što ti kæerka govori?
{22666}{22742}Glupa. Glupa na majku.
{22772}{22833}Nema više kina.
{23177}{23251}Boban i ja æemo odigrati | jednu pokericu.
{23255}{23311}Nemojte gnjaviti.
{23316}{23432}Boban ne igra poker. - Moraš | nauèiti igrati poker.
{23438}{23534}Mi æemo kod mene u kabinet. | Spremite neku mezu.
{24043}{24091}Dobro jutro!
{24097}{24147}Govorite li francuski?
{24166}{24241}Njemaèki?
{24299}{24368}Tražim hotel. | - Hotel?
{24387}{24428}Sjedite.
{24822}{24908}Zovem se Klavis... | Klavis Bushe.
{24912}{24979}Ja se zovem... Slobodan.
{25036}{25112}Ja sam svis. | - Svis?
{25119}{25175}Da, Švicarska.
{25280}{25383}Vi govoriti francuski... | Ali, ja... Ja...
{25388}{25502}Ja govorim samo | Tarzan engleski.
{25510}{25563}To je sjajno.
{25594}{25681}Nikad bio u svis. | - Ima vremena.
{25684}{25762}Ja sam prvi put u Jugoslaviji.
{25773}{25980}I vi... Naroèito? | - Jako mi se sviða.
{25985}{26071}Vidjela sam sve samostane.
{26184}{26267}Vrlo zanimljivo.
{26301}{26380}To je naša povijest.
{26440}{26500}'Ajd operi me malo.
{26707}{26761}Ovo je romantièno!
{26768}{26833}Ali bez psihoanalize.
{26838}{26899}Psihoanaliza je romantièna.
{26904}{26962}Ne vjerujem... | - Je!
{26971}{27140}Na primjer, u Hollywoodu, | baš je romantièno.
{27158}{27322}Misli samostani | bolje romantièni.
{27336}{27468}Religija nije romantièna. | Ne ovdje.
{27473}{27624}To je kad razlièito gledaš.
{27635}{27727}Pitanje genetike. | - Kulture.
{28027}{28094}Klavis èudno ime.
{28099}{28177}Slobodan èudno ime.
{28183}{28248}Koji je tvoj grad? | - Zurich.
{28254}{28307}Ne Geneva? | - Ne.
{28376}{28503}Svis meni Genev, Èaplin, | Godark, Direnmat.
{28508}{28594}A sir, èokolada, Crveni križ,
{28600}{28701}banke, satovi, kantoni...
{28720}{28767}Da, kanton.
{28787}{28895}U Beograd nemaš samostan.
{28899}{28985}Svaka prijestolnica je | zanimljiva.
{28990}{29094}Ti æeš mi pokazati. | Važi? - Važi.
{29449}{29528}Ostajem 5-6 dana.
{29532}{29598}Nadam se da æemo se sresti.
{29604}{29711}Odluèimo... Kada? | - Kada?
{29826}{29865}Da vidim...
{29967}{30060}Prekosutra... | Popodne...
{30065}{30117}sjajno.
{30120}{30177}Daj mi ruku...
{30196}{30285}zatvori oèi... | zažmiri.
{30612}{30669}Pogledaj kasnije.
{30728}{30788}Obeæavaš?
{30794}{30888}Ne gledaj odmah. | Važi?
{30934}{31002}Ja sam romantièna... | Kao...
{31005}{31081}Hollywood i psihoanaliza.
{33981}{34029}Što je to?!
{34034}{34095}Pa jesi li ti normalan, | majmune jedan?!
{34100}{34157}Gasi to sranje!
{34274}{34395}Da više nisam èuo nikakav zvuk. | Muhu iz ove sobe neæu da èujem.
{34400}{34493}Razumiješ?! Ima da se | pretvoriš u muhu.
{34695}{34812}Ocu se kaže "laku noæ". | - Svanulo je.
{36386}{36464}Tu imamo nekoliko | varijanti tumora.
{36472}{36549}Svaki æe biti | jedno pitanje na ispitu.
{36555}{36699}Ovo je jedan od tih tumora. | Gliomastoma multiforme.
{37182}{37263}Miloševiæ se baš ne može | adaptirati.
{37723}{37798}E, nikad od tebe lijeènik!
{38342}{38402}Divno... Divno!
{38454}{38517}Sretan roðendan.
{38547}{38591}Sretan roðendan... 'Ajde slikaj, | slikaj ovo.
{38801}{38885}Brže! Pa, brže! | - Moram izoštriti.
{39014}{39098}Pazi, sve æe ti se svijeæe | pogasiti!
{39103}{39162}Stari, ti si baksuz. | Vidi što radi.
{39167}{39217}Èuješ ti njega kako on ss nama | razgovara? - Dobro...
{39221}{39277}Ma, jel' ga èuješ, molim te?
{39285}{39336}'Ajde sad...
{39343}{39391}Pazi... Èekaj, èekaj...
{39396}{39438}Èekaj samo da uzmem zraka.
{39616}{39679}Da vidimo... | - Da vidimo...
{39749}{39867}Pa, vidi se da ti je pomagao. | Morat æemo još jedanput.
{39908}{39956}Ne izgledam loše, a?
{39960}{40047}Još uvijek je pola fakulteta | zaljubljeno u tebe.
{40051}{40128}Samo pola? | - Pa, muškarci samo.
{40562}{40609}'Ko je? | - Ja.
{40619}{40710}'Ko ja? - Ja... Aj... | Slobodan.
{40772}{40819}Ja... Aj...
{40838}{40896}Oprosti... | - Odmah æu.
{40992}{41081}Kažu da Balkanci kasne.
{41135}{41203}Ja sam... svis sat.
{41263}{41318}Samo trenutak...
{41415}{41533}Nema naoèale?
{41560}{41659}Obièno nosim leæe.
{41670}{41740}Praktiènije je.
{41910}{41963}Program spreman.
{41983}{42072}Mi moramo biti ekspedicija.
{42079}{42179}Hoæu sve vidjeti. | - Vidjet æeš sve.
{42192}{42243}Obeæavaš?
{42285}{42350}Dobro... Držim te za rijeè.
{42583}{42706}XIV. Stoljeæe... | samostan studenica.
{42751}{42904}Slavan križ... | - Raspelo? - Da.
{42953}{43051}Legat... | - Krunisanje.
{43059}{43173}Krunisanje kralja Milutina. | Znaš ga? - Ne znam.
{43249}{43298}Nisi obrazovana.
{43303}{43352}Molim? | - Izvini.
{43358}{43440}Kralj Milutin èuven u svijetu.
{43510}{43612}U "Božanstvenoj komediji", | on je u paklu.
{43618}{43676}Ja hoæu raj.
{43681}{43765}Greška... Pakao | prava stvar.
{43804}{43953}On u paklu zbog | "falš" novac.
{43965}{44067}On je pravio novac. | Jedini srbin...
{44131}{44235}Koji je pravio novac. | Konvertibilni novac.
{44482}{44623}Ovo je nešto što Švicarska | djevojka ne razumije.
{44641}{44691}Siguran si...
{44697}{44781}Mi se borili s Nijemcima...
{44786}{44890}vi razvijali industrija | i kultura.
{44896}{44950}Sjedi mirno!
{45047}{45131}I stvarno ste ih pobijedili? | - Stvarno!
{45136}{45256}Otkud znaš? | - Otac mi rekao.
{45571}{45629}Što je ovo?
{45666}{45745}Ne znam, neko sranje...
{45756}{45877}Gore su dobri slikari... | Lubarda.
{45895}{46022}Ovo me zanima. | To je od prije rata...
{46031}{46086}Razumiješ? | - Možda.
{46121}{46211}Kao da su znali za Caraa.
{46260}{46315}Nikad ne razumijem strance.
{46321}{46387}Vodim te u muzej | da vidiš slikare,
{46392}{46482}ti slikaš neke novine.
{46514}{46573}Shvati, to je avangarda.
{46576}{46624}Stvarno?
{46646}{46715}Nemam protiv ništa.
{47206}{47293}Voliš li Leni von Rifenschtal?
{47399}{47470}Kako onda voliš Godara?
{47507}{47598}Ne volim njemaèke žene.
{47621}{47696}Šteta... Gubiš...
{47793}{47847}Daj ruku.
{47860}{47922}Baš si neki.
{47942}{48031}Razumiješ... Medicina | puno prljava.
{48070}{48130}E, ovo neæeš oprati.
{48259}{48329}Ne, Klavis, molim ne.
{52841}{52941}Ovo je zanimljivo | za psihoanalizu.
{52944}{53006}Što? | - Doði.
{53017}{53057}Da vidim.
{53106}{53208}Da, najveæa robna kuæa | na Balkanu.
{53214}{53261}Prije nalikuje na...
{53264}{53345}Najveæi kurac na Balkanu.
{53884}{53944}Ne pušim...
{54080}{54203}Nemamo vremena | razumjeti se.
{54288}{54344}Daj mi nogu.
{54858}{54972}Ako opereš, jako | æu se naljutiti.
{55034}{55092}Ti romantièna...
{55098}{55161}Kao Freud i Hollywood.
{55177}{55224}Poèinješ shvaæati.
{55235}{55306}Ti si momak koji obeæava.
{55344}{55444}Izgleda da su nam se Maša | i Boban nešto zakaèili.
{55449}{55525}Maša istjeruje neki svoj | ženski kapric.
{55537}{55607}Uvijek su vam žene krive.
{55701}{55790}Stvarno neæeš reæi | što si radio u slaviji?
{55828}{55942}Došla je grupa studenata iz | Berna na fakultet. Razmjena.
{55947}{56033}Ja sam išao | osigurati sobu.
{56073}{56128}Što me tako gledaš?
{56133}{56207}Što si vezao | tu pedersku maramu?
{56250}{56331}Ti stvarno misliš da sam | ja peder? - Mislim.
{56334}{56392}Peder si! | - Dobro.
{56423}{56514}Posljednji put te pitam, | što si radio u slaviji?
{56547}{56615}Ana te vidjela s jednom. | - Što s jednom?
{56619}{56697}S jednom pjegavom pizdom, | kako ulaziš u hotel!
{56701}{56753}Išao sam im | osigurati sobe...
{56758}{56810}I zašto Švicarkinja | ne bi bila pjegava?
{56815}{56920}Rascopat æu ti glavu ako | spomeneš Švicarce, razumiješ?
{56930}{56990}Što ti ova marama znaèi? | Što je ovo?
{57101}{57143}Ðubre!
{57260}{57322}Èekaj da ti objasnim...
{57417}{57491}Bobane! Bobane!
{57744}{57831}Tata! Ubila sam Bobana!
{62098}{62161}Da li je Klaris Busche u sobi?
{62167}{62221}Nemamo nikakvu Klaris Busche.
{62224}{62312}Molim vas, pozovite mi | Klaris Busche. Soba 1410.
{62349}{62403}Nemamo Klaris.
{62783}{62821}Ne daj mu gore.
{62825}{62868}Polako, polako...
{62910}{62970}Gdje æeš? Stani!
{62972}{63003}Pusti me!
{63261}{63327}Nema više profesionalaca.
{65035}{65099}Skinut æemo i bradu? | - Sve do kraja.
{65103}{65187}To je pravi odgovor. | Lijepo je promijeniti se.
{65191}{65274}Još je ljepše promijeniti se | zauvijek.
{67719}{67870}"Ja hoæu biti... | Ja hoæu biti Slobodan..."
{67905}{68038}"Ja æu biti Slobodan... | Slobodan!"
{68129}{68263}"To je moje ime... | zato æu biti slobodan..."
{68510}{68559}To bi sad trebalo ovako.
{68791}{68828}Što sad?
{68862}{68937}Razgovarala sam | s psihijatrima.
{68955}{69034}Sasvim je moguæe da je | Slobodanovo ponašanje
{69039}{69135}posljedica udara. | - Ja tebe ne razumijem.
{69149}{69222}Mjesec dana ga nema u kuæi. | Ne znamo gdje je,
{69232}{69306}je li uopæe živ. Ti mi sad | hladnokrvno priopæavaš
{69311}{69384}da to može biti | posljedica udarca.
{69394}{69450}Hoæu znati gdje je!
{69456}{69517}Svakog trenutka èekam | da mi se javi policija,
{69522}{69603}da èujem da je nekog ubio. | - Nemoj pretjerivati.
{69607}{69667}Boban nije asocijalan tip. | Toliko ga poznajem.
{69672}{69766}Ma, ðavola, ti njega poznaješ. | - Ma, što se s tobom dogaða?
{69806}{69845}Ostavi me na miru!
{69848}{69904}Ja nisam normalan? | Tvoj sin nije normalan!
{69908}{70013}Hoæu u svakom trenutku znati | gdje mi se nalazi sin.
{70017}{70133}Razumiješ? - Razumijem. Hoæeš | znati... - Onda mi reci gdje je.
{70137}{70227}Gdje je? Hoæu znati! | - Prestani histerizirati!
{70230}{70317}Hoæeš da zakasnim na sastanak? | - Ona ide na sastanak!
{70321}{70378}Hoæu znati gdje je Boban!
{70711}{70749}Ušla sam mu u trag.
{70754}{70810}Vidjeli su ga. | U studentskom gradu.
{70814}{70905}Kako mu je? - Kako mu je! | Baš me briga kako je baraba!
{70906}{70964}Pridrži djevojci mantil.
{70986}{71084}Dobro je. Rekli su mi | da je ruèao u menzi.
{71275}{71335}Da? | Izvolite?
{71342}{71408}Dobro veèe. | Da...
{71450}{71495}Prijavili smo...
{71522}{71565}Kada?
{71577}{71626}Odmah?
{71637}{71702}Dobro... | Ne, moj muž æe.
{71705}{71798}Ja imam partijski sastanak. | Muž æe doæi odmah.
{71820}{71872}Kada? Za pola sata?
{71877}{71910}U redu.
{71915}{71958}Hvala.
{71970}{72079}Vojine, požuri u MUP. | Imaju neka tri mladiæa.
{72084}{72186}Neæe se predstaviti. Jedan | odgovara Slobodanovom opisu.
{72196}{72257}Hajde, brzo, što buljiš u mene? | - Ja?
{72263}{72323}Mogla bi ti iæi. Ja... | - Nemoj lupati!
{72326}{72374}Znaš da imam sastanak.
{72398}{72449}Èika vojo, ja æu s vama.
{72456}{72572}On nije sposoban ništa sam | uraditi. - Požurite.
{72976}{73030}Oni nisu Slobodan.
{73081}{73165}Èim nešto bude, javit æemo. | Ako ne doðe ili se ne javi
{73171}{73234}za dva-tri dana, vi se javite, | pa æemo pokušati.
{73238}{73325}Hvala na svemu. - Nemate još | na èemu zahvaljivati.
{73330}{73409}I ne brinite. Naæi æemo | mi vašeg Bobana.
{73462}{73533}Nadamo se da æemo | uspješno suraðivati.
{73657}{73715}Hoæeš li sa mnom | na trening?
{73866}{73928}Što se to s tobom dogaða?
{74009}{74065}Sa svim se èovjek | može zajebavati,
{74069}{74129}ali sa svojim tijelom, ne.
{74171}{74302}Pazi, ako imaš kondiciju, | možeš raditi što hoæeš.
{74307}{74403}Ako je izgubiš, | ne možeš ni drkati.
{74500}{74571}Još danas ti gledam | kroz prste, a sutra...
{74581}{74638}Poèinjem s primjenom | vlastite terapije.
{74642}{74696}Napravit æu ja od tebe samuraja.
{74849}{74904}Refleksi. To se traži.
{74938}{74977}Osmjehni se.
{74982}{75033}Osmjehni se.
{75037}{75083}Eto, vidiš.
{75088}{75145}Bez nervoze... | sjedi.
{75270}{75355}Provaljen si! | Stigla djevojèica.
{75385}{75427}Vidimo se veèeras.
{75470}{75552}Ako me napuštaš, | ostavi pisamce.
{75566}{75620}Raèunajte na nas.
{76058}{76117}Kako si, manijaèe?
{76354}{76406}Vrlo originalno.
{76890}{76963}Nas dvoje imamo | nešto zajednièko.
{77001}{77054}Marš u pièku materinu!
{77307}{77402}A, ti, jadan, što èiniš gore? | - Spavam.
{77461}{77530}Bacate noževe po ormanu, jel'?
{77543}{77606}A je li to lijepo?
{77609}{77701}Je li to nasilje prema | društvenoj imovini?
{77711}{77790}Èuješ ti što ja velim? | - Raspali ga.
{77796}{77909}A, neæemo mi nikoga dirati, | nismo mi zato došli.
{77914}{77983}Što veliš? | - Mamin roðendan.
{78027}{78150}Ovaj se ispentra' gore ka' koza | da zaspi, vi se raznježili.
{78162}{78311}Pa, nemo'te, ne pravite to. | - 'Oæeš popiti nešto?
{78332}{78398}Pa, mogu ako je | od srca ponuðeno.
{78403}{78449}Je.
{78644}{78777}Neæu više da èujem ni èuts! | - Da zapjevamo "Oj, djevojko".
{78781}{78945}Zapjevaj mi onu "Da je meni, | lane moje, leæi i umrijeti".
{79035}{79105}Jel' može to malo tiše?
{79129}{79216}Što veliš? - Veli, može li | to malo tiše.
{79219}{79319}'Ko si ti da mene to pitaš? | - Završili ste svoj posao.
{79322}{79375}Idemo na spavanje, gasi svjetlo.
{79380}{79469}Znaš li, jadan, da smo mi | ovdje za red zaduženi?
{79473}{79537}Ovdje je sve u redu, | samo vi da izaðete.
{80484}{80569}Što je? Ne sviða ti se | atmosfera?
{80574}{80673}Idem pišati. - Nemoj | se puno muvati.
{81087}{81177}Ne ulazi. - Idem pišati. | - Ne ulazi kad ti govorim.
{81182}{81236}Idi tamo negdje, pa pišaj.
{81520}{81602}Što je, mangupe, | èuvaš stražu, je li?
{81635}{81712}Što je? Ovaj vam stražu èuva? | - Jok. Ja uš'o da pišam.
{81716}{81752}Majke mi! | - Tišina!
{81758}{81861}U policiji æemo polemizirati. | - Dobro reèeno... - Ti æeš s nama.
{82085}{82190}Jel' si za kavu? | - Da pripazim ostale.
{82195}{82284}Tako je. - Razumijem, | gospodine inspektore.
{82391}{82466}Poznajemo li se mi odnekud?
{82641}{82710}Èuješ li što te pitam?
{82714}{82794}Jel' se mi poznajemo | il' se ne poznajemo, a?
{82801}{82868}Gluh, gluhonijem, što si?
{83045}{83162}Poliglot, jebo te. | - Znaèi, samo si gluh.
{83185}{83284}Tjeraj me u æorku, da pajkim | ili me puštaj kuæi.
{83290}{83390}Prilièno mi je dosadno ovdje. | - A gdje je kuæa?
{83521}{83696}Kako ti je ime, a zatim i | prezime? - Ja sam Slobodan...
{83712}{83773}A prezivaš se Miloševiæ?
{83862}{83936}E, moj Slobodane, | seronja si ti obièan.
{83940}{84043}Onakvu djevojku imaš... I mjesto | da budeš više s njom,
{84053}{84147}ti se motaš po kojekakvim | staniènim klozetima.
{84177}{84291}Dobro veèe, gospoðo Miloševiæ. | Da, da, naravno da je kasno.
{84300}{84391}Mi se jako isprièavamo, | ali smatrali smo da æe vas
{84397}{84483}zanimati | vaš pametni sinèiæ.
{84503}{84580}Da, tu je, naravno. | Da, sasvim je dobro.
{84591}{84689}Zdrav je i živ. | Doduše, malo se blesavi.
{84729}{84789}Da, svakako, samo vi doðite.
{84794}{84872}Mi s takvima stvarno | ne znamo što da radimo.
{84983}{85015}Eto...
{85021}{85132}Još jedna prièa iz razgoliæenog | grada je privedena kraju.
{85138}{85254}Vi ne samo da ste poliglot, | vi ste... - Filmofil, Slobodane.
{85260}{85315}Tako se to kaže.
{85356}{85394}Pazi ovo...
{85536}{85580}sad me gledaj dobro.
{85837}{85872}Slušaj...
{85952}{85991}'Ajde...
{86006}{86093}Pa, skoro kao Burt Reynolds.
{86104}{86214}Clint Eastwood. Klopka za | inspektora callahana.
{86253}{86315}Pojma ti nemaš, Slobodane.
{86370}{86443}U kino idi malo èešæe.
{86465}{86532}I bolje, brate, | filmove gledaj.
{86560}{86662}Inaèe, ostat æeš Balkanac.
{86892}{86981}Kada si poèeo pušiti? | - Juèer.
{87006}{87071}Onda nije kasno da prekineš.
{87096}{87217}Mamice, nemoj to više nikad | uraditi, mogao bi se naljutiti
{87222}{87316}Ti se nemaš pravo | naljutiti na mene. Ja sam te
{87316}{87383}rodila. Bolje da to ne | provjeravaš.
{87466}{87541}Razgovarala sam s profesorom.
{87547}{87636}Kaže da tvoj sluèaj | nije odveæ kompliciran.
{87637}{87757}Dogovorili smo se da se vidite. | - 'Oæeš ja tebi nešto da kažem?
{87763}{87852}Hoæu. - Boli mene kurac | što ste se vi dogovorili.
{87855}{87907}Nemoj psovati.
{87910}{87999}Inteligentnom mladiæu | ne prilièi da psuje.
{88244}{88286}Dobro veèe...
{88328}{88403}Dobro veèe! - Za pristojan | svijet, ovo je jutro.
{88716}{88790}U ovoj kuæi se | ne zviždi u ovo doba.
{88811}{88903}Što to radiš, majmune? | - Piškiriškim.
{88907}{88968}Šolje su ionako | glupo projektirane
{88971}{89058}i odgovaraju samo ženama. | Što je, nešto si nervozan?
{89151}{89245}To više nikad da nisi uradio... | Tatice.
{89455}{89547}Hajde jesti. | - Marš iz moje kuæe, svinjo!
{89557}{89625}Što se ovdje dogaða? | - Ðubre jedno pokvareno!
{89630}{89706}Nemoj se derati, ne bih se | htio duže zadržavati.
{89711}{89766}'Ko tebe pita što bi ti htio? | Ja se ovdje pitam!
{89770}{89834}Ovo je moja kuæa! | Ja se ovdje pitam!
{89837}{89937}Marš iz moje kuæe, stoko jedna! | - Što je, zašto nerviraš oca?
{89946}{90021}Smirite se obojica. | Hajdete jesti.
{90025}{90105}On više neæe jesti ovdje! | - Prestani dreèati!
{90109}{90170}Probudit æeš cijelu ulicu! | Smiri se!
{90174}{90248}Na èijoj si ti strani? - Ne | brini, mamica je uvijek
{90253}{90370}na tvojoj strani. - Marš iz moje | kuæe, ðubre jedno pokvareno!
{90378}{90530}Maturalni poklon æu zadržati. | - Slobodane! - Vrati auto, stoko!
{90535}{90612}Ne dam! - To je njegov auto, | smiri se.
{90615}{90679}To je auto mog sina. | To nije njegov auto.
{90684}{90739}Dosta smo se blamirali. | Vidjet æemo sutra.
{90742}{90805}I da te moje oèi | više nikad ne vide!
{90819}{90862}Manijaèe!
{91853}{91908}'Ko je?
{91972}{92059}'Ko je to? | - Ja sam. - 'Ko ja?
{92086}{92190}Kako 'ko? | Veæ ste me zaboravili?
{92237}{92346}Bobo, sine, ti si! | Samo trenutak.
{92388}{92435}Ja sam.
{92596}{92672}Samo èasak... | Odmah...
{92686}{92753}Ništa, ništa. | Samo se ti uredi.
{92893}{92978}Uvijek sam govorila | da si inteligentan.
{92991}{93035}Ciao!
{93115}{93222}Oprosti što si èekao. - Dobro | izgledaš za veèernje sate.
{93226}{93325}O, hvala. | I ti bez brade.
{93336}{93381}Izvoli.
{93429}{93583}A otkud ti u ovo doba? | - Èujem Maša me traži, pa...
{93587}{93700}Rek'o da navratim. | - Jutros su javili.
{93734}{93874}Ti možda ne znaš. Tata je Mašu | odveo malo do Grèke.
{93880}{94005}Zaslužila je. - Da, nervirala se | u posljednje vrijeme.
{94044}{94131}Mogli ste je i poslati | u Maribor kod bake.
{94135}{94195}I to je neko inozemstvo.
{94220}{94344}Juèer sam se vratila iz | Maribora. Mama je umrla.
{94367}{94442}Maši nisam htjela ni javiti.
{94448}{94542}Baš sam svinja. | - Znaj da si svinja.
{94693}{94779}Èujem, poèeo si i piti.
{94791}{94882}To bi se mom suprugu | sigurno svidjelo.
{94903}{94958}A tebi?
{94988}{95062}Pa, ako želiš neko piæe...
{95093}{95143}Jedan viski.
{95597}{95651}Hoæeš leda?
{95719}{95771}Što ti je?
{95905}{95946}Pa, nemoj...
{96009}{96047}Nemoj...
{98355}{98419}Lijenèino...
{98458}{98519}Doruèak je spreman.
{98530}{98586}Bobane...
{100002}{100050}Slobodane...
{100077}{100141}Moramo razgovarati.
{100220}{100310}Dogodile su se neke | važne stvari izmeðu nas.
{100496}{100640}Mi ovako dalje ne možemo. | To se ne može ponavljati.
{100707}{100768}Jel' me ti slušaš?
{100909}{100991}Slobodane, | ja æu biti iskrena.
{101006}{101085}Samo ti nastavi. | Slušam te ja.
{101120}{101212}Nemoj biti takav. | Ja to ne trpim.
{101325}{101412}Ja ovako dalje ne mogu.
{101459}{101603}Ti znaš da te ja volim. | Moraš odluèiti.
{101684}{101794}Ja mogu njenom ocu, | mome mužu, reæi sve.
{101806}{101905}Nikad nije kasno | poèeti sve ispoèetka.
{102033}{102078}Ali...
{102084}{102168}Ti moraš odluèiti.
{102192}{102297}Ovo je perverzno. Nije...
{102304}{102357}Nije normalno.
{102936}{102994}Jel' znaš što si ti?
{103011}{103103}'Oæeš da ti kažem? 'Oæeš | da ti kažem što si ti?
{103306}{103352}Ti si...
{103378}{103455}Ti si najobiènija | klimakterièna kurva,
{103460}{103521}a kæer ti nije ništa bolja.
{103578}{103625}Dosta!
{103714}{103832}Dosta! - Ti si najobiènija | klimakterièna kurva, to si ti,
{103849}{103948}a kæer ti nije ništa bolja, | razumiješ? - Marš napolje!
{103953}{104054}Marš napolje! | Gubi se!
{104096}{104175}Ðubre... | Marš napolje!
{109030}{109075}Rikverc!
{109441}{109556}Jel' u redu? - Odlièno, u redu | je! Kupljeno! Kupljeno!
{109682}{109778}Ovako... Idemo do mene, | popiti po jednu...
{109782}{109862}I izvršiti obraèun... | Jel' u redu? - Je...
{109867}{109958}Dobro, u redu... | Uh, bogovski stroj.
{109961}{110033}Nego, zašto prodajete | ovaj stroj?
{110038}{110135}Pa, hoæu kupiti motor. | - Motocikl? - Da.
{110140}{110217}Motocikl ne voli policija, | razumiješ.
{110349}{110435}Je li, što radiš, | majmunèino jedna?
{110538}{110581}Najebali smo.
{113755}{113844}Ja sam Ljubica. | - Ja sam Slobodan.
{113848}{113915}Jel' si stvarno | zaljubljena?
{113926}{114022}A ti? Jel' si stvarno | Slobodan?
{115462}{115497}Hajde. | - Neæu.
{115502}{115562}Hajde... | - Neæu.
{115579}{115640}Hoæeš. | - Neæu.
{115643}{115701}Hoæeš. | - Neæu.
{115738}{115834}Hoæeš šamar? | - Hoæu.
{115914}{116021}Pa, neæu se prodati | za jedan šamar.
{118212}{118334}Nije štimovana sto godina. | - Pet mjeseci i 12 dana.
{118371}{118437}Prije toliko je moj momak | otiš'o u vojsku.
{118442}{118502}Otfurali ga munjevito. | - A gdje je?
{118552}{118597}U Nikšiæu.
{118632}{118688}Ružan kraj.
{118868}{118973}E, zašto ne napraviš bend? | - Odlièna ideja, ali s kim?
{118978}{119031}Znam èovjeka za tebe.
{119034}{119091}Upoznat æu te.
{119368}{119457}Ovo je najbolji program | jugoslavenske televizije.
{119668}{119714}Fantastièno!
{119736}{119784}Sjedaj, idemo.
{119790}{119824}Sjajno.
{119866}{119911}Savršeno.
{119917}{119962}Samo èasak.
{120069}{120124}To je uslov za žur.
{124439}{124484}Sviraš nešto?
{124499}{124557}Pa, onako, ali...
{124563}{124601}Imam neke ideje.
{124610}{124679}Èovjek ima neke ideje. | To baš nije èesta pojava.
{124684}{124747}Ozbiljno, ozbiljno... | - I to ozbiljno.
{124760}{124807}To je još bolje.
{124826}{124872}Imam neki tekst.
{124891}{124959}Mislim da je vrijeme | da se urade prave stvari.
{124969}{125017}Imaš tu tekstove? | - Da.
{125248}{125316}Slobodan - slobodan?
{125844}{125902}...Pišam se na sve, | tako mi je ime.
{125907}{125994}Na što je mislila | kad mi je davala ime.
{126000}{126110}Ja æu biti Slobodan. | Ja hoæu biti Slobodan.
{126114}{126208}A vi? A ti? | Ja æu biti Slobodan.
{126222}{126324}I ponovo, pišam se na sve. | Tako mi je ime.
{126343}{126393}Slobodan, Slobodan...
{126448}{126535}Pa, gdje si ti sve ovo vrijeme, | èovjeèe?
{126550}{126618}Pa, nije Beograd New York. | Što se dogaða?
{126623}{126686}Vrijeme je da se istjera | fazon do kraja.
{126690}{126754}Èuješ što kaže èovjek? Što ti | ja prièam sve ovo vrijeme?
{126765}{126840}Kad poèinjemo? - Odmah. | - A gdje stanuješ?
{126894}{126952}To je malo komplicirano.
{126973}{127015}Kod Ljubice.
{127021}{127084}Odlièno. Sad ideš kod mene.
{127106}{127168}Dobro zvuèi za poèetak.
{130431}{130502}Ne možete! - Pa, zašto?
{130529}{130590}Zato što ne volim | ružne tipove.
{130596}{130665}Kakve tipove? | - Ružne!
{130803}{130893}Opet u glavu! Pa, to nema | smisla. Ja æu poludjeti!
{130898}{130973}Svi me udaraju u glavu! | - Imate problema s glavom?
{130978}{131043}Glava više ne može izdržati.
{131079}{131196}Svi mi kažu da sam gruba. | Ja sam Vesna.
{131224}{131288}Ja ne znam kako se zovem.
{131308}{131398}Ne znam kako se zovem. Ja se | moram radikalno mijenjati.
{131403}{131490}Što je ovo, ljudi? | - Kako to da popravimo?
{131519}{131575}Pa, ima naèina.
{131584}{131642}Ima naèina.
{131646}{131740}Pustite da pogaðam. | - Dobro, ja sam vrlo strog.
{131748}{131816}Imaš tri prilike. - Prvo, | nisam vas htjela udariti.
{131821}{131870}Još dvije prilike!
{131918}{132000}Jao! Najzad netko | 'ko me voli!
{132007}{132069}Najzad netko | 'ko me voli, ljudi!
{132079}{132130}Jel' to taj broj | koji si tražila?
{132140}{132188}Ti si taj broj.
{132394}{132430}Sjedi.
{136236}{136292}Fantastièno!
{136374}{136407}Divno!
{136411}{136452}Momak, èuj...
{136463}{136537}Èuj, meni je ovo | nešto sumnjivo.
{136553}{136621}Nemoj kenjati. | - Ja kenjam?
{136687}{136794}Tu je Pit. Da li | razgovaram sa Mašom?
{136798}{136845}Odlièno.
{136851}{136951}Zato što najviše na svijetu | volim razgovarati sa Mašama.
{136971}{137068}Ne razumijete? Ni ja. Nije važno | što èovjek razumije.
{137074}{137131}Važno je što on osjeæa,
{137136}{137244}a vaši osjeæaji prema | Slobodanu su vrlo delikatni.
{137249}{137302}Pa, naravno, naravno...
{137305}{137340}Ne zezam se...
{137345}{137432}Mašice, honey, | uzmite olovku.
{137438}{137514}Plajvaz, što bi rekli | orijentalci.
{137570}{137610}Da...
{137616}{137707}Petar Jakuniæ. | Balkanska 13/13.
{137720}{137784}Da, da, to je moja adresa...
{137788}{137884}A u mojoj sobi leži Slobodan | na smrt bolestan.
{137917}{138016}Ne, ne, ozbiljno... | Bolestan od ljubavi.
{138021}{138107}Bobi nam je pred koncert | pao u veliku depresiju.
{138137}{138197}Vi ste naša posljednja šansa.
{138207}{138294}Last chance, kako bi | rekli anglosaksonci...
{138298}{138360}Ili ako vam se više sviða, | Mašenjka,
{138364}{138447}vi naša paslednja vazmožnost.
{138453}{138555}Možda vas i zezam, | ali rijeè je o Bobiju.
{138561}{138622}To be or not to be.
{138632}{138691}Na vama je odluka.
{138696}{138745}Do viðena!
{139467}{139526}Ja sam Maša. | - Ljubim ruke, Mašenjka.
{139532}{139593}Dobro veèe, Mašenjka. | Ja sam Pit.
{139624}{139689}Izvolite.
{139758}{139822}A, gdje je Slobodan? | - Što smo nestrpljivi.
{139828}{139901}Zašto smo toliko nestrpljivi? | Samo trenutak.
{140057}{140141}Bobi nam je vrlo zauzet. | Jesmo li za èaj, za kavicu,
{140150}{140220}mlijeko s medom? | - Kako zauzet?
{140227}{140328}Bez uzbuðenja, sjedite. | Sve æe biti OK.
{140393}{140498}Dobro, ja bih kavu. Toplu. | - Divna ideja.
{141176}{141286}Možda je èaj bio ljepši izbor. | Kava nije za živèano labilne.
{141292}{141360}Želim smjesta | vidjeti Slobodana.
{141512}{141615}Boban je vrlo popularan | u zadnje vrijeme.
{141620}{141670}Ne znam što to žene | vide na njemu.
{141675}{141734}Kako vam se sviða moj fejs?
{141767}{141869}Izgledate gluplje | nego što mislite.
{141901}{141982}Bujica ružnih rijeèi | iz tako lijepih usta.
{141990}{142062}Sa' æu potjerati djevojke.
{142569}{142639}Još samo pet minuta...
{142653}{142728}Još pet minuta | i vi æete biti sa Bobijem.
{142742}{142819}Možda neke novine? | NIN, Time?
{143406}{143451}Poklonèiæ je za tebe.
{143461}{143598}Hm, nazovi me kad zatreba.
{143657}{143755}Ti znaš da mi ne možemo | bez tebe. - Ne znam.
{144159}{144276}Gdje si ti do sada, jebo te? | - Pièko!
{144446}{144503}Glupe svinje!
{144524}{144592}Jadna, mala glava.
{144647}{144742}Very... | - Nice.
{144759}{144886}Ništa ne razumijem, ali se nadam | da sam dobro odradila.
{144891}{144967}Savršeno, savršeno.
{144977}{145076}Lady, bilo je super | profesionalno.
{145088}{145160}Imaš karte za koncert | Bobi djeèaka.
{145165}{145210}Volim ovakve poslove.
{145216}{145305}Osjeæam se kao | zvijezda hard cora.
{148825}{148875}Pa, to je Boban.
{149005}{149061}Ugasi tu sramotu.
{153894}{153929}Požuri!
{153934}{154024}Pederi, majke im ga nabijem!
{154146}{154201}Majke im ga nabijem!
{154911}{154955}Imao je jako puno sreæe.
{154964}{155057}Istina, butna kost je naprsla na | dva mjesta, ali to je nebitno.
{155061}{155177}Važno je da nema drastiènih | posljedica frakture lubanje.
{155183}{155311}Ima li šanse da je ovaj udarac... | - Poništio posljedice prethodnog?
{155315}{155430}Znate kako, teško je to reæi. | Tek æe se vidjeti.
{155435}{155539}To znaèi... - Ostaje nam da | èekamo i da se nadamo.
{155580}{155675}Nemojte dugo. Njegova majka | je odavno unutra.
{155939}{155990}Spava.
{156380}{156417}Ovo ne smije vidjeti.
{156424}{156506}NESRETAN SLUÈAJ | ILI SAMOUBOJSTVO
{156568}{156623}skloni to.
{156927}{157056}Ti si najbolji rock pjevaè | koga sam ikada slušala.
{157489}{157558}Sjajno! Imaš plavi pojas | èim izaðeš.
{157564}{157650}Dva puta si brži. - Napravit æeš | ti od mene samuraja.
{157654}{157704}Pa, nisam ni sumnjao.
{157885}{157930}Znam da je glupo, ali...
{157939}{157987}Htio bih da znaš...
{158019}{158054}Ne, ne...
{158068}{158140}Hoæu reæi da...
{158146}{158228}Ja nikad nisam | povjerovao u to da si ti...
{158251}{158297}Peder.
{158321}{158361}Sve znam.
{160590}{160664}Traži te neki mladiæ.
{161129}{161166}Uði.
{161177}{161237}Ovo je Pit ostavio za tebe.
{161298}{161357}'Ajde uði. | - Žurim.
{161572}{161812}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{166538}{166632}Prijevod | Robert Kovaèeviæ 
