{1}{1}25.000
{1122}{1268}MOJ PAS SKIP 
{4420}{4485}Na temelju istinite prièe...
{4531}{4583}Sjeæanje je èudna stvar.
{4602}{4710}Uspomene se pojavljuju|i nestaju...
{4726}{4800}...ostavljajuæi dosta prostora|za ispredanje prièa...
{4805}{4860}...i zaboravljanje neugodnosti.
{4883}{4935}Iskusio sam...
{4940}{5004}...da se ljepše i milije|uspomene duše...
{5009}{5087}...zadržavaju mnogo dulje od|onih koje nam mozak pamti.
{5096}{5183}Najradije se sjeæam dana|svojega djetinjstva...
{5189}{5249}...u Yazoou|u državi Mississippi.
{5259}{5309}Još se živo sjeæam gradiæa.
{5314}{5384}Deset tisuæa duša u gradu|gdje se ništa ne dogaða.
{5390}{5489}Gdje starci umorno sjede u|pletenim stolcima...
{5494}{5577}...èekajuæi da projure veliki auti|s tablicama drugih država...
{5584}{5623}...èiji vozaèi jedva znaju...
{5628}{5712}...i baš ih briga|koje je ovo mjesto.
{5717}{5772}Bilo je to doba rata.
{5777}{5825}Svakodnevno se odražavao|na naše živote.
{5843}{5906}Kako nas je podsjeæao|predsjednik Roosevelt...
{5912}{6013}...rat od svih traži žrtve.|I te kako smo se žrtvovali.
{6060}{6140}Pamuk je visoko izrastao|tog ljeta 1942.
{6160}{6206}Ali ja svakako nisam.
{6221}{6276}Zapravo sam ostao tako|nizak i siæušan da su se...
{6281}{6340}...svi nasilnici u susjedstvu|obrušavali na mene.
{6360}{6423}No, sreæom, prvi susjed|bio mi je Dink Jenkins...
{6428}{6503}...najbolji sportaš u Yazoou|i najdraži graðanin.
{6519}{6543}Dink?
{6590}{6634}Što misliš,|kamo æe te poslati?
{6655}{6746}Prvo u Fort Benning na obuku,|a onda valjda u inozemstvo.
{6765}{6807}Koliko te dugo neæe biti?
{6822}{6871}Teško je reæi.
{6919}{7026}A tko æe me nauèiti bacati|zakrivljenu loptu u bejzbolu?
{7031}{7075}Obeæao si mi to pokazati.
{7081}{7142}Snaæi æeš se i bez mene,|ortaèe.
{7148}{7217}Dok me nema sigurno æeš steæi|prijatelje meðu vršnjacima.
{7222}{7328}Tko zna, možda èak naðeš|i kakvu djevojku?
{7357}{7380}Will!
{7389}{7423}Veèera!
{7441}{7514}U to su doba obitelji|bile vrlo velike.
{7519}{7592}Èetvero ili petero djece,|ponekad i više.
{7607}{7685}Ne treba ni napomenuti da je|naša obitelj bila neobièna...
{7691}{7751}...buduæi da sam bio jedinac.
{7760}{7837}Mama je bila živahna i brbljava.
{7842}{7905}Ni u kojem sluèaju|tipièna kuæanica.
{7919}{7957}A mój tata...
{7988}{8051}Tata je bio ozbiljan i strog.
{8067}{8162}Bio je ratni veteran i|u borbi je izgubio nogu.
{8173}{8249}Svi su smatrali da ga je|to bitno promijenilo.
{8256}{8359}Katkad se èinilo da je|zajedno s tom nogom...
{8367}{8434}...izgubio i dio srca.
{8740}{8809}Znaš tko je I.C.? Obojeni tip|s benzinske crpke?
{8815}{8840}Jasno.
{8879}{8942}- Sin mu se vratio iz Europe.|- Baš divno!
{8947}{8979}U lijesu.
{9064}{9144}Netko od nas uskoro æe|imati roðendan.
{9149}{9218}Jesi li razmislio kako bi ga|volio proslaviti?
{9223}{9260}Zabava, možda?
{9357}{9419}Majka te nešto pitala, Wille.
{9424}{9499}Prestani se igrati hranom.|Budi sretan jer je imaš.
{9515}{9551}Bi li volio proslavu?
{9582}{9610}Valjda.
{9644}{9723}Ovo sam danas kupila u|Carrovom duæanu.
{9772}{9809}Pozivnice?
{9833}{9919}Pa ne možeš imati zabavu|bez gostiju, zar ne?
{9965}{10063}Ispuni ih nakon veèere i sutra|odnesi prijateljima u školi.
{10084}{10116}Komu, na primjer?
{10171}{10208}Johnu Abneru, recimo.
{10235}{10310}Ima 5 godina i|još piški u gaæe.
{10328}{10422}Mnogo bi djece rado došlo|na tvoj roðendan.
{10427}{10503}Mama se namuèila da povoljno|dobije pozivnice.
{10508}{10555}Ispuni ih!
{10662}{10708}Slobodno odem od stola?
{10721}{10750}Možeš.
{10803}{10850}Ne zaboravi pozivnice.
{11240}{11279}Što æemo poduzeti?
{11293}{11362}Bit æe strašno usamljen|bez Dinka.
{11401}{11475}Možda trebamo razmisliti o|onome o èemu smo razgovarali.
{11480}{11543}Ne dolazi u obzir.|Veæ smo to razmotrili.
{11548}{11623}To nije dobra ideja.|Nije za Willa, nikako sad.
{11628}{11679}Premali je.
{11965}{12025}- Èuvaj se!|- Hoæu!
{12055}{12097}Èekajte nas!
{12212}{12238}Osmijeh!
{12314}{12355}Èuvaj se.
{12381}{12406}Hajde, Jenkinse!
{12412}{12464}Ne smijemo puštati Adolfa|da nas èeka!
{12645}{12682}Želite li sa mnom, deèki?
{12717}{12759}Pitamo se bi li...
{12798}{12843}Hoæeš li nam se potpisati|na loptu?
{12848}{12897}Za uspomenu, znaš.
{12904}{12926}Dobro.
{12931}{12983}Tu gdje i slavni|Slinging Sammy Baugh.
{13003}{13055}Lopta je kupljena s potpisom.
{13064}{13119}Nije li ovo malo preuranjeno?
{13124}{13187}Još nisam igrao kao student.
{13192}{13235}Hajde, Jenkinse! Idemo!
{13290}{13347}- Hvala, Dink.|- Daj da vidim.
{13355}{13416}Neæeš mi poželjeti sreæu?
{13447}{13494}Samo trenutak.
{13579}{13614}Što ti je?
{13654}{13750}Kad se vratim, nauèit æu te|bacati felšanu loptu. Sigurno!
{13772}{13792}Stvarno?
{13797}{13867}Pa jasno!|I ne zaboravi mi pisati.
{13872}{13933}Daj pisma mojoj majci.|Znat æe kamo ih treba poslati.
{13952}{14035}Opiši mi sve što se dogaða.|Sve!
{14041}{14084}Nemoj ništa izostaviti.
{14095}{14123}Dobro?
{14130}{14167}Ovo je moje.
{14178}{14223}Nadam se da ti znaèi nešto.
{14275}{14338}Nisi valjda mislio da bih|zaboravio na tvoj roðendan?
{14343}{14374}Hvala, Dink.
{14423}{14457}Do viðenja!
{14479}{14503}Do viðenja!
{14534}{14566}Sretno!
{14655}{14694}Hajdemo!
{14749}{14788}Pa-pa, moje dame!
{15537}{15592}24, 32... Idemo!
{15617}{15675}Dodaj mi! Slobodan sam!
{15827}{15850}Dušo?
{15855}{15881}Duša?!
{15908}{15951}Bedak ne zna ni loviti!
{15978}{16015}Vrijeme je|da uðeš u kuæu.
{16035}{16109}Zašto je nisi ulovio,|mamina mazo?
{16132}{16163}Daj da vidim.
{16195}{16297}Nevjerojatno mi je da je ta|mazica susjed Dinka Jenkinsa.
{16309}{16346}Prava šteta.
{16713}{16818}Kažu da to nose svi mladi|šminkeri u Memphisu.
{16831}{16873}Hvala, bako.
{17033}{17095}Huck Finn! Hvala, djede!
{17100}{17139}Ima i psovki.
{17291}{17314}Izvoli!
{17405}{17457}Džepni nož!
{17480}{17511}Opusti se, zabrinuti.
{17516}{17559}Samo za rezanje noktiju.
{17667}{17720}Ipak ima oštricu.
{17741}{17783}Hvala, teta Maggie.
{17868}{17907}Ovo ti je od mene.
{17926}{17974}Bio je moj|kad sam bio mali.
{18292}{18354}Hvala, tata. Baš je lijep.
{18589}{18639}Sad lijepo svima zahvali|na divnim darovima.
{18644}{18668}Èekaj!
{18673}{18717}Još jedan.
{18949}{18975}Nismo li se dogovorili?
{18983}{19016}Ti jesi.
{19035}{19075}Ovo ti je od tate i mene.
{19082}{19119}Nadam se da ti se sviða.
{19218}{19254}Mój je?!
{19259}{19297}Samo tvoj.
{19334}{19359}Nadam se da ti se sviða.
{19706}{19731}Žao mi je.
{19758}{19794}Urazumi se, Jack.
{19845}{19890}Tvoja je majka pogriješila.
{19907}{19971}- Ne možemo imati psa. Još ne.|- Molim?
{20044}{20069}Možda iduæe godine.
{20107}{20138}Ali zašto?!
{20185}{20231}Znam da si razoèaran...
{20237}{20294}...ali znaj...
{20299}{20357}...naæi æu mu dobar dom.
{20990}{21043}Znam da se ljutiš na nas.
{21057}{21116}Tako mi je žao zbog svega.
{21130}{21207}Jesu li tebi ikad oduzeli|roðendanski dar?
{21344}{21426}Tata misli da još nisi|spreman za psa.
{21435}{21516}Jesam spreman za psa.|Devet mi je godina!
{21543}{21600}Mnogi mlaði od mene|imaju pse.
{21607}{21682}Ralph Atkinson|ima samo 3 godine.
{21704}{21769}Ima dva psa, maèku i pticu.
{21785}{21835}Glavu može uvuæi|u usta bernardinca.
{21872}{21907}Zadivljujuæe.
{21922}{21978}Mogu se brinuti o psu, mama.
{22001}{22059}Zbilja mogu!
{22255}{22316}Ponašaj se kao veliki deèko.
{23001}{23034}Oporavit æe se.
{23079}{23118}Mislim da neæe.
{23168}{23230}Ako se itko treba ljutiti,|onda sam to ja.
{23235}{23273}Radila si mi iza leða.
{23317}{23427}Nisam imala izbora.|Nisi se dao urazumiti.
{23435}{23506}- Bila si neiskrena.|- Razgovarao bi o iskrenosti?
{23523}{23563}Pa reci istinu.
{23576}{23649}- Zašto ne želiš da ima psa?!|- Veæ sam ti rekao.
{23677}{23776}On je mali djeèak, a pas je|velika odgovornost.
{23794}{23888}Nije bebica nego odgovoran|djeèak koji treba prijatelja!
{23925}{23993}A što æe se dogoditi|kad se veže uz psa?
{23998}{24035}I zavoli ga?
{24046}{24105}Mislila sam da tako i|treba biti.
{24139}{24193}Psi ugibaju, razbole se.
{24198}{24301}Pobjegnu od kuæe, udare ih auti...|Uvijek prijeti žalost.
{24318}{24363}Nije on spreman na to.
{24368}{24476}Krhak je, osjetljiv...|Neæe to moæi podnijeti.
{24496}{24571}Otkud ti znaš|što može podnijeti?
{24578}{24613}Nisi mu dao priliku.
{24620}{24659}Znam sve o gubitku.
{24665}{24718}Iskusio sam više od prosjeka.
{24723}{24819}I odraslima je teško.|Djeèak ne mora to iskusiti.
{24848}{24919}Štitit æeš ga od života?
{24952}{24992}Koliko dugo?
{25062}{25107}Zadržat æe psa.
{25115}{25145}Dva tjedna.
{25150}{25217}Bude li problema, osobno æu|ga odnijeti na farmu.
{25222}{25249}Jack?
{25254}{25321}Will zaslužuje ovu priliku.|Potrebno mu je to.
{25417}{25448}Èekaj!
{25453}{25533}- Nisam pristao na to.|- Nisam te ni pitala.
{26149}{26183}Hej, mali!
{26196}{26237}Što je?
{26251}{26302}Nedostaju ti mama i tata?
{26307}{26355}Braæa i sestre?
{26482}{26521}Brinut æu se o tebi.
{26535}{26573}Nemoj se bojati.
{26597}{26635}Mój si.
{26695}{26739}Ja sam jedinac.
{26752}{26800}A ti si sad pas jedinac.
{26816}{26887}Upoznali smo se|na mój 9. roðendan.
{26899}{26977}Bio je obièna drhtava|lopta od dlake.
{26990}{27055}Prestrašen i sramežljiv|poput mene.
{27109}{27195}Te sam noæi, ležeæi u krevetu|prije nego sam zaspao...
{27200}{27272}...osjetio otkucaje njegova srca|uz svoje tijelo.
{27288}{27393}Iako to tada nisam znao,|on æe mi zauvijek promijeniti život.
{27400}{27440}Mój pas Skip!
{27445}{27516}Mój najbolji i|najvjerniji prijatelj.
{27899}{27984}Skip i ja odmah smo postali|najbolji prijatelji.
{27996}{28068}Nije mu smetalo što sam ja|kržljav i sramežljiv.
{28073}{28152}Ili to što više volim|knjige nego nogomet.
{28177}{28256}Bila je to uzajamna i|bezuvjetna ljubav.
{28299}{28355}Narastao si gotovo 5 cm!
{28469}{28562}S njim si mogao razgovarati|kao s èovjekom.
{28567}{28632}A mnogo bolje nego|s nekim ljudima.
{28640}{28715}Sjeo bi i gledao te|ravno u oèi.
{28720}{28817}I kad bi shvatio što si|rekao, nakrivio bi glavu.
{28831}{28922}Gledao sam Skipa kako raste|od šteneta s farme u Missouriju...
{28927}{29020}...u mazna i spretna psa|prepuna ljubavi.
{29025}{29097}Skip je postao pravi èlan|naše obitelji.
{29256}{29319}Igrali smo se i zajedno|obavljali kuæne poslove.
{29329}{29367}Dobar deèko.
{29480}{29543}Èak je i mój otac|morao priznati...
{29551}{29616}...da je Skip izniman pas.
{30809}{30831}Što?
{30948}{31017}- Gle ovo, Margaret!|- Ma pogledaj!
{31715}{31759}Zatrubi, Skipe!
{32242}{32268}Izvoli, gospodine?
{32299}{32355}Ili bih trebao pitati:|"Izvolite, gospodo"?
{32366}{32435}Pola kile kobasica, molim.|Imam kupone.
{32441}{32518}Misliš da bi tvoj prijatelj|rado pojeo komad salame?
{32523}{32603}Nisam još vidio psa koji|ne voli salamu.
{32764}{32821}To ne mora nitko drugi znati.
{33317}{33389}- Imate li one odreske?|- Da, gospoðo. Odmah.
{33537}{33571}Je li to tvoj pas?
{33619}{33649}Skipper.
{33659}{33697}Zovemo ga Skip.
{33765}{33799}Zgodan je.
{33951}{33981}Hajdemo, Rivers.
{34006}{34035}Evo me.
{34083}{34122}Vidimo se u školi.
{34140}{34176}Da. Vidimo se.
{34419}{34475}Èini mi se da ti je|uèinio uslugu.
{35028}{35075}Hej, Skipe! Ništa ne vidim.
{35121}{35146}Pardon!
{35151}{35203}Gdje si, mali?
{35208}{35251}Hej, slatkice.
{35283}{35343}Sjedi!!
{35360}{35410}Sjedni, molim te!
{35453}{35527}Zašto ne sjedneš?|Pas ti veæ sjedi.
{35575}{35616}Oprosti, molim te.
{35650}{35710}Obièno mu dopustim|da izabere sjedala.
{35727}{35767}Opazila sam.
{36217}{36264}Sjedi pokraj Rivers Applewhite!
{36279}{36316}Nevjerojatno!
{36335}{36402}Ovo je nepravedan svijet!|Kažem ja tebi.
{36407}{36488}Cure stvarno padaju na pse.
{36517}{36538}Sloboda...
{36544}{36647}...znaèi vladavinu ljudskih prava.
{36692}{36755}Koliko treba pošti od|Yazooa do Europe?
{36767}{36800}Gdje u Europi?
{36812}{36899}Tamo gdje je Dink.|Rovovi na jugu Francuske.
{36947}{36985}Slažeš se s Rooseveltom?
{37031}{37096}A što misliš o Hitleru?
{37620}{37661}Mi smo, gðo Jenkins!
{37666}{37729}Uðite, deèki. Odmah æu.
{37745}{37793}Opet novo pismo?
{39035}{39079}Znaš li bacati felšanu?
{39101}{39146}Dink æe me nauèiti|kad se vrati doma.
{39151}{39181}Tko je Dink?
{39193}{39233}Odakle si?!|S Marsa?
{39240}{39293}Ne, stanujem u drugome|dijelu grada.
{39298}{39375}I nisi èuo za Dinka Jenkinsa?!
{39380}{39468}Najbolji nogometaš iz|okolice svih vremena.
{39473}{39537}Znaèi da nisi vidio|Walda Gracea.
{39547}{39581}Obojeni deèko?
{39587}{39650}Jest. I najbolji na svijetu!
{39675}{39719}Osim Dinka.
{39881}{39920}Sviðaš mu se.
{40031}{40073}Imaš poštu!
{40197}{40224}Iz inozemstva.
{40244}{40274}Gle!
{40605}{40677}POKAŽI ŠTO ZNAŠ
{40739}{40825}"I reèe svojim sinovima|da mu osedlaju magarca.
{40830}{40907}Osedlali su magarca|i on ga zajaše."
{41525}{41631}Ovo je mušketa iz|Graðanskoga rata.
{41872}{41923}Imamo vremena|još za jednoga.
{41930}{42017}- Tko æe?|- Ja æu pokazati i isprièati što znam!
{42070}{42162}Ovo je njemaèka|vojnièka kaciga.
{42167}{42249}Unutra piše "Hans".
{42282}{42326}Kaciga mrtvoga Švabe.
{42331}{42397}Nije to prava švapska kaciga.
{42429}{42524}Pojas za streljivo|s natpisom:
{42529}{42625}"Got mit uns" što na|njemaèkom znaèi "Bog s nama".
{42638}{42674}Misle da je Bog na|njihovoj strani?
{42679}{42744}Pravi dokaz da to nije|prava vojna oprema.
{42749}{42798}A ovo je pismo...
{42820}{42901}...od pravog amerièkog vojnika|koji se bori u inozemstvu.
{42912}{42940}"Dragi willie!
{42963}{43056}Baš me razveselilo tvoje pismo|s vijestima od kuæe.
{43062}{43114}Jedva èekam da upoznam Skipa.
{43119}{43177}Zvuèi kao prvoklasan pas.
{43182}{43234}Ne mogu ti napisati|gdje sam toèno...
{43240}{43346}...ali mogu reæi da u Francuskoj|ne služe francuski pomfrit.
{43351}{43466}I da su svi Švabe švabasti.|Ha, ha, ha!
{43510}{43567}Samo mi i dalje piši, Willie.
{43572}{43647}I ne dopusti da mi itko sruši|moje sportske rekorde.
{43652}{43701}Uskoro æemo pobijediti|ove frajere...
{43706}{43770}...pa æu se vratiti na poèetak|iduæe bejzbolske sezone.
{43775}{43859}Tvoj prijatelj i susjed...
{43868}{43917}...redov prve klase...
{43976}{44023}...Dink Jenkins."
{44455}{44513}Hej, Skipe! Proèitao sam im|Dinkovo pismo.
{44564}{44633}Odakle ti ove stvari,|mamina mazo?!
{44753}{44799}Daj mi to prokleto pismo!!
{44975}{45020}Ustani i tuci se!
{45118}{45151}Hoæemo li igrati nogomet?
{45248}{45288}Želiš natrag svoje stvari?
{45345}{45399}Onda moraš igrati nogomet.
{45638}{45658}Pogodak!
{45827}{45891}Gle! Jesi li vidio?|Pogodili su!
{45970}{46001}Ustani!
{46007}{46103}Baš me briga što te boli!|Uhvati loptu!
{46144}{46207}Rekao sam ti. Prati loptu!
{46223}{46254}Trèi!
{46259}{46289}Trèi!
{46379}{46448}Bolje ti je i ne ustajati.|Ionako nema koristi od tebe.
{46453}{46481}Naša lopta!
{46528}{46559}Uhvati loptu!
{46625}{46668}Plaèljivko!
{46981}{47034}Po loptu, Wille!
{47040}{47085}Trèi!|Trèi, Wille!
{47102}{47135}Daj pogodak!
{47152}{47215}Trèi do kraja!|Trèi! Trèi!
{47512}{47564}Trèi! Trèi!
{47709}{47764}Pobijedili smo, Skipe.|Postigli smo pogodak.
{47928}{48006}Nisi loše trèao za|jednu mazu, Willie.
{48172}{48203}Promašio si.
{48259}{48291}Više!
{48314}{48368}Bacim li jaèe, razbit æu prozor.
{48373}{48399}Sigurno spava.
{48404}{48433}Što je to, mali?
{48439}{48518}Vjerojatno spava|s plišanim medom.
{48523}{48593}- Ili s mamom.|- Sigurno još ima djeèju dekicu.
{48615}{48647}Evo ga!
{48727}{48764}Krasna pidžama!
{48777}{48812}Siði!
{48870}{48904}Radije ne bih.
{48909}{48977}Nemoj da doðem po tebe, Wilma!
{48983}{49040}Bebice!
{49121}{49159}Dobro, evo me.
{49201}{49241}Donesi one švapske stvari.
{49246}{49289}I psa.
{49294}{49399}I èisto rublje. Strašljiv si.
{49988}{50023}To si ti, Skipe.
{50042}{50090}Prestrašio si me, mali.
{50103}{50143}Natrag u krevet.
{50148}{50174}Hajde!
{50647}{50683}Momèino!
{50704}{50737}Spit!
{50755}{50790}Gdje ste?
{50932}{50980}Želiš li biti jedan od nas?
{51019}{51074}Možda. Ovaj...
{51103}{51131}Valjda.
{51149}{51227}Onda moraš položiti ispit.
{51256}{51335}GROBLJE GREENWOOD
{51425}{51459}Kamo idemo?
{51468}{51513}Znaš tko je ovdje pokopan, ha?
{51518}{51556}Mój stric je ovdje pokopan.
{51563}{51603}Ne, glupane.
{51613}{51645}Vještica!
{51658}{51697}Vještica od Yazooa.
{51735}{51792}To je èisto sujevjerje.
{51803}{51842}To ti samo misliš, rista!
{51853}{51922}Bila je prava vještica.
{51927}{52012}Svi znaju da je vabila muške|u kuæu kako bi ih poubijala.
{52035}{52092}Èak je dopustila|svojim maèkama...
{52097}{52192}...da im ližu kosti nakon što bi|završila s njima.
{52224}{52316}Sve dok i nju nisu ubili.
{52367}{52423}Sigurno želiš biti|jedan od nas?
{52488}{52524}Valjda.
{52840}{52930}Jedne je noæi djeèak|naših godina...
{52935}{52976}...pogledao kroz prozor...
{52982}{53078}...pa je zamro od straha zbog|onoga što je vidio.
{53083}{53157}Vidio ju je kako dvojicu|ubija golima rukama!
{53166}{53209}Djeèak je otrèao na policiju.
{53216}{53313}A potjera ju je lovila sve|do Millerove moèvare.
{53335}{53443}Prije nego su je ulovili,|upala je u živo blato.
{53470}{53538}I dok se polako utapala|u živom blatu...
{53543}{53608}...zaklela se da æe se|dogoditi dvije stvari:
{53614}{53642}Kao prvo...
{53648}{53738}...jednoga æe dana ustati iz|groba i spaliti cijeli grad!
{53747}{53797}A drugo je prokletstvo to...
{53802}{53925}...da æe naæi djeèaka koji ju je|otkucao i odvuæi ga u pakao!
{54153}{54267}Ostaneš li ovdje cijelu noæ,|znat æemo da si naš.
{54272}{54307}Ali ako ne ostaneš...
{54312}{54382}...Dinkova švapska oprema|pripada nama.
{54407}{54455}Ostanemo li cijelu noæ...
{54478}{54535}...dobivamo loptu koju je|Dink potpisao.
{54620}{54667}Dogovoreno!
{54710}{54731}Uzmi.
{54740}{54779}Možda ti zatreba.
{54865}{54895}Doði, Skipe.
{55127}{55180}Prvo æu ja stražariti.
{55206}{55244}Ti se odmori.
{55412}{55457}Dajem mu 20 minuta.
{55463}{55496}Ostane li...
{55503}{55542}...bolji je frajer od mene.
{55547}{55583}A ako ga ubije...
{55589}{55651}...polažem pravo|na onoga psa.
{55684}{55749}Sunèeva zraka
{55767}{55883}Isus želi da sam|sunèeva zraka
{55913}{55975}Sunèeva zraka za Njega
{56065}{56151}Sunèeva zraka za Njega
{57050}{57085}O, ne!
{57441}{57510}- Uspješan tjedan, Juniore!|- Samo brže!
{57516}{57587}Otpremimo li to u Okrug Izzard|još noæas, plaæaju dvostruko.
{57592}{57639}Oni su deèki vrlo žedni.
{57644}{57680}I te kako!
{57855}{57902}Koga vraga radiš?!|Vrati to!
{57907}{58004}- Zadržat æu si bocu.|- Neæeš popiti sav profit.
{58026}{58067}Krijumèari alkohola!
{58153}{58194}Ušutkaj to pseto, Millarde!
{58199}{58251}Dobar psiæ! Sjedi!
{58259}{58288}Znam s psima.
{58295}{58368}Ušutkaj ga ako ne želiš|natrag u æuzu.
{58767}{58809}Sredit æu to pseto!!
{58896}{58955}Bježimo, Skipe! Trèi!
{58960}{58988}Trèi!!
{59007}{59039}Uhvati klinca!
{59201}{59237}Hajde, Skipe!
{59289}{59375}Nema koristi, mali!|Naæi æu ja tebe.
{59715}{59764}Brišimo, Skipe!
{59858}{59901}A kamo bi ti?
{60342}{60389}Slušaj, crviæu!
{60402}{60462}Kažeš li kome|gdje skrivamo cugu...
{60467}{60535}...naæi æeš svog cucka|mrtvog na trijemu.
{60552}{60575}Znaš...
{60583}{60637}...trebam novu lisnicu.
{60675}{60781}Baš bi bila elegantna od|prave pseæe kože.
{60852}{60902}Izgledaš kao pametan deèko.
{60912}{60982}Pomakneš li i mali prst|prije svanuæa...
{60988}{61064}...poèni duboko razmišljati o|životu bez tog malog cucka.
{61069}{61127}A svatko treba prijatelja!
{61267}{61290}Idemo.
{61325}{61355}Jesmo li ga dovoljno|prestrašili?
{61365}{61411}Mislim da se upiškio u gaæe.
{61416}{61469}Morat æe promijeniti rublje.
{61851}{61875}K vragu!
{61882}{61933}Pocugao je šest piva.
{61938}{61992}Spavao je uz sam grob.
{62043}{62079}K vragu!
{62631}{62693}Skip mi je omoguæio|da prijeðem...
{62698}{62758}...prag izmeðu djetinjstva|i djeèaštva.
{62764}{62809}Umjesto promatraèa...
{62815}{62880}...sad sam bio|u središtu akcija.
{62896}{62960}Otvorio mi je oèi da vidim|sva èuda života.
{62966}{63048}Upoznao sam deltu kao|dlan vlastite ruke.
{63054}{63167}Svaki zavoj ceste,|sve padine i polja.
{63172}{63264}Poznavao sam ih kao travu|ili sunèevu svjetlost.
{63384}{63469}Skip mi je otvorio oèi i|za neke druge stvari.
{63490}{63583}- Oprosti što kasnimo.|- I ja sam zakasnila.
{63618}{63650}Draga si mu.
{63655}{63723}I on meni. Vrlo!
{63783}{63811}Huck Finn.
{63816}{63874}O djeèaku koji voli|pustolovine.
{63903}{64006}Ovo je Caddie Woodlawn.|O djevojèici koja voli pustolovine.
{64063}{64107}Malo djeèaka voli èitati.
{64144}{64172}Ja volim.
{64178}{64233}Volio bih postati pisac.
{64239}{64300}Ili to ili amerièki senator.
{64305}{64359}I ja æu vjerojatno biti|spisateljica.
{64364}{64400}Ili pilot.
{64429}{64523}Možda i senatorova žena.|Nešto od toga.
{64557}{64625}Još nisam konaèno odluèio.
{64691}{64725}Ni ja.
{65296}{65323}Skip!
{65479}{65540}Skip je takoðer dobro|upoznao Yazoo.
{65545}{65623}Dobro mjesto za odrastanje|pasa, kao i djeèaka.
{65676}{65791}Kako je bio dobar pas,|ponekad bi sam lutao gradom.
{65796}{65874}Sve su važne osobe znale|tko je on.
{66323}{66405}Skip je rado posjeæivao moju|dragu staru tetu Maggie.
{66410}{66502}Tijekom partija bridža bilo|je mnogo malih sendvièa.
{66517}{66581}A èudno biæe, njezin|kuæni ljubimac...
{66587}{66654}...stalno je vodilo|jednostrane razgovore.
{66659}{66707}Bože, Bože, smiluj se!
{66712}{66765}Bože, Bože, smiluj se!
{66794}{66819}Svratite opet.
{67083}{67150}Poput svih pasa, Skip|nije raspoznavao boje.
{67155}{67250}Lako se sprijateljio s ljudima|svih rasa i podrijetla.
{67255}{67309}U to je doba u gradu vladala|rasna podvojenost.
{67314}{67417}Ali dobro znamo da su psi|mnogo pametniji nego ljudi.
{67867}{67917}To je Waldo Grace.
{68167}{68216}Lijepo i polako. Tako treba!
{68563}{68602}Dobar mój Skip.
{68615}{68639}Idemo, mali.
{68644}{68673}Bok!
{69041}{69126}- Jeste èuli za Walda Gracea?|- Za koga?
{69131}{69199}Waldo Grace. Obojeni deèko.
{69214}{69249}Kažu da je bolji od Dinka.
{69267}{69290}Ma daj šuti!
{69319}{69368}Kažu da je odlièan u|svim sportovima.
{69380}{69405}Reæi æu ti nešto.
{69420}{69487}Nitko ne bi pobijedio Dinka.
{69492}{69529}Posebice ne obojeni.
{69537}{69588}Volio bih vidjeti kakav je.
{70401}{70487}FILMSKE NOVOSTI
{70492}{70535}PSI RATA
{70562}{70635}Ujak Sam treba dobre...
{70640}{70664}...pse!
{70672}{70697}Da, tako je.
{70702}{70791}Neki od najhrabrijih amerièkih|vojnika salutiraju repom!
{70809}{70862}Jenkijevski psi|iz cijele zemlje...
{70867}{70926}...posvetili su živote|ratnim pobjedama.
{70931}{70991}Èlanovi prvoklasne|pseæe postrojbe...
{70996}{71094}...podvrgnuti su isto tako strogom|režimu kao dvonožni vojnici.
{71199}{71227}Evo ti, Adolfe!!
{71232}{71310}Ne vuèemo te bez veze za nogu,|ozbiljno mislimo!
{71350}{71431}No, ne prežive baš svi naši|èetveronožni vojnici.
{71499}{71551}Èak i najmanji imaju posla.
{71556}{71650}Psi-padobranci pomažu našim|deèkima u zraku.
{71773}{71835}Tko kaže da psi|ne znaju letjeti?
{71963}{72054}Sigurni na tlu!|Još jedna uspješna misija!
{72059}{72147}Nakon naporna dana,|ovi štenci trebaju odmor.
{72175}{72235}U vrstu, Fido!|Prijavi se još danas!
{72567}{72634}Bombardirat æemo ovdje,|a zatim se spustiti do Libije...
{72640}{72702}...i bombardirati ostale|postrojbe. Jasno?
{72965}{73005}Bravo, Skipe!
{73010}{73064}Ovo su zlikovci. Nijemci!
{73069}{73094}Hitler!
{73099}{73144}Želiš ubiti Hitlera, Skipe?
{73817}{73852}Spreman je!
{74055}{74127}Oko 40 centimetara.|Visok je za terijera.
{74135}{74172}Dobro jede.
{74177}{74206}Siguran sam.
{74309}{74339}A, tako...
{74356}{74379}Što je?
{74384}{74411}Gospodine Morris.
{74416}{74515}Ovo je najbolja životinja|koju sam dosad sreo.
{74526}{74549}Hvala, gospodine!
{74554}{74667}Znam da bi Ujaku Samu dobro|došao, ali je on 4-F.
{74699}{74726}4-F?!
{74731}{74772}Da, pas 4-F.
{74777}{74888}Lijevi mu se testis|nije spustio.
{74950}{74997}Ali hvala ti što si ga|doveo, sinko.
{75182}{75202}Poruènièe!
{75226}{75278}Skip bi htio novu priliku.
{75283}{75347}Odlièno sluša zapovijedi...
{75352}{75432}Cijenim tvoje domoljublje...
{75438}{75484}...ali imam posla.
{75575}{75598}Sjedi.
{75739}{75759}Sjedi!
{75873}{75903}Okreæi se!
{76027}{76063}Glumi mrtvaca!
{76401}{76469}Pas 4-F?! Nevjerojatno!
{76482}{76560}Znam da dobro sluša!
{76577}{76626}Zna sve trikove.
{76631}{76675}Ne znam što ga je spopalo.
{76680}{76725}Možda se samo prestrašio.
{76730}{76775}Kažeš da je mój pas|kukavica?!
{76780}{76874}Ne kažem da je kukavica.|Samo da se možda prestrašio.
{76896}{76964}Dink se vraæa kuæi!|Sin mi se vraæa doma!!
{76969}{77014}Dink se vraæa!!
{77178}{77212}DOBRO DOŠAO KUÆI
{77412}{77450}Sigurno ima torbu|punu odlièja.
{77674}{77714}Ne vidim ga.
{77913}{77948}Evo ga!
{78041}{78078}Dobro došao, zlato!
{78422}{78471}Valjda je zakasnio na autobus.
{78559}{78631}Stiæi æe sljedeæim autobusom.
{80182}{80213}Što ti je?
{81113}{81149}Gle, staniol od cigareta.
{81155}{81258}Komadiæ folije neæe nam|donijeti pobjedu skupljaèa.
{81296}{81353}Prošla su veæ dva tjedna...
{81358}{81426}...a Dink još nije ni|izašao iz kuæe.
{81435}{81516}Je li bio u odori|kad si ga vidio?
{81533}{81567}Je li ranjen?
{81584}{81658}Bilo je jako mraèno,|nisam dobro vidio.
{81664}{81747}Ali sigurno æe nam pokazati|hrpu odlièja èim bude spreman.
{81752}{81819}Mój stari kaže da nije|dobio ni jednu medalju.
{81824}{81892}Mój tata kaže da je pijanac.
{81897}{81995}Èuo sam još gorih stvari.|Da je podvio rep i pobjegao.
{82000}{82055}Srušio je vlastiti rekord|u sprintu na sto metara.
{82140}{82178}Kamo æeš, Willie?
{82183}{82225}Što ga muèi?
{82378}{82420}Èuvaj se kopriva.
{82509}{82588}Veæ osjeæam okus pite|od kupina!
{82594}{82664}Ovdje bi trebalo biti|lijepih, gustih grmova.
{82691}{82721}Pogledaj!
{82755}{82798}Vidiš li onaj orah?
{82803}{82865}Onaj koji izgleda kao da|ima slomljenu ruku?
{82870}{82906}To je od groma.
{82980}{83044}Uvijek si moraš ostaviti|oznaku...
{83049}{83107}...kako bi našao put kuæi.
{83175}{83200}Tata?
{83295}{83344}Što se dogodilo|s tvojom nogom?
{83426}{83479}Znaš što se dogodilo.
{83491}{83545}Izgubio sam je u graðanskom ratu|u Španjolskoj.
{83550}{83594}Dok si ti još bio mali.
{83617}{83663}A gdje je ona sada?
{83693}{83787}Negdje u Kataloniji, valjda.
{83847}{83905}Svrbi li te ikad? Ili boli?
{83910}{83968}Znaš, onako kako kažu.
{84149}{84179}Da, boli me.
{84198}{84263}Ali zbog toga si dobio|odlièje, zar ne?
{84395}{84444}Radije bih još imao nogu.
{84546}{84575}Gle tamo!
{84580}{84627}Stara, siva vjeverica!
{84767}{84809}Ulovi je, mali!
{85084}{85132}Zamalo si je ulovio.
{85219}{85255}Lovci. Klekni!
{85260}{85290}Vrlo polako.
{85393}{85435}Ovdje smo, desno!
{85445}{85478}Ne mièite se!
{85483}{85523}Doæi æemo do vas.
{85588}{85619}Je li ovako bilo i u ratu?
{86641}{86668}Deèki.
{86691}{86726}Gle!
{86802}{86843}Lijepa je.
{86848}{86880}Bila je.
{87107}{87139}Tata...
{87153}{87196}Još je živa.
{87244}{87299}Ne bismo li trebali zvati|veterinara?
{87401}{87442}Bolje da poðemo.
{87447}{87470}Hajde.
{87521}{87591}Svrati na srneæi gulaš.
{87596}{87626}Hoæu.
{88292}{88402}Godišnja doba u Americi kao|da imaju vlastite liènosti.
{88407}{88452}Zimi polja izgledaju|tako pusta...
{88457}{88526}...da izgleda kao da nikad|ništa na njima neæe rasti.
{88531}{88620}Kao da æe mraèno nebo|potrajati cijelu godinu.
{88625}{88678}A onda, nekom èarolijom,|stigne proljeæe!
{88683}{88756}I svaki put nas|ponovno iznenadi.
{88769}{88840}A te je godine bilo|mnogo iznenaðenja.
{88883}{88993}Tko bi mislio da æe mi tata|dopustiti igrati nogomet?
{89040}{89091}I tko bi i sanjao da æe mi|Rivers Applewhite...
{89096}{89197}...najljepša djevojèica u gradu,|dopustiti da je držim za ruku.
{89216}{89240}Baš duhovita knjiga.
{89245}{89330}Doista, èudno|i neobièno doba.
{89378}{89453}Iako mi je Skip pomogao|prevladavati djeèaèke brige...
{89458}{89524}...njegov posao nije ni|izbliza bio završen.
{89546}{89580}A sad...
{89585}{89652}...sa slavnom osmicom...
{89658}{89729}...nastupa Willie Morris!
{89751}{89811}Morris! Morris!
{89816}{89847}Ne, Skipe!
{89854}{89918}Ovo je službeni dres...
{89923}{89969}...kakav nose profiæi!
{90474}{90517}Rijetko te vidim.
{90550}{90595}Bio sam zauzet.
{90657}{90712}Igram bejzbol, znaš?
{90731}{90774}Je li? To je dobro.
{90845}{90871}Da.
{90898}{90939}Vidimo se!
{91147}{91189}Danas je otvorenje.
{91227}{91296}Prva utakmica sezone.
{91340}{91390}Pitao sam se bi li...
{91451}{91502}Nadao sam se da bi možda...
{91535}{91567}...mogao doæi.
{91600}{91651}Svakako, mali. U redu.
{91669}{91696}Stvarno?!
{91721}{91767}Super!
{91772}{91824}Idem tamo.
{91841}{91870}Vidimo se!
{91951}{92007}Hvala što si izabrao mój broj.
{92767}{92796}Hajde, Spit!
{92903}{92938}K vragu, Morrise!
{92943}{92989}Koliko ti puta moram reæi...
{92994}{93064}...da psu ovdje nije mjesto!|Izbaci ga odavde!
{93089}{93129}Ovo nije igra, znaš.
{93134}{93169}Nije?!
{93174}{93213}Makni ga odavde!
{93218}{93290}Hajde, Skipe.|Sjedni uz Rivers.
{93392}{93450}Samo ti sjedi ovdje.
{93459}{93517}Sad je udari.|Natjeraj ga da baci tebi.
{93541}{93624}Pozorno ga gledaj!|Sad si ti, Morrise!
{93715}{93746}Idemo, Cliff!
{93754}{93788}Idemo!
{93809}{93848}U igri je.
{93929}{93996}Tako je, Cliff.
{94015}{94054}Dobro zamahni!
{94097}{94170}Tako si krasan, Willie!
{94208}{94285}Nije te sram nositi|Dinkov broj na dresu?
{94290}{94379}Ni mrtav ne bih nosio|tu ludu osmicu!
{94384}{94444}- A ti, Henj?|- Nikako.
{94459}{94521}Èujemo da æe Dink igrati|u treæoj ligi.
{94526}{94547}Stvarno?
{94553}{94662}Bit æe zvijezda|Kukavica iz Memphisa!
{94843}{94916}Idemo, sine!|Nemamo cijeli dan.
{95014}{95038}Igraj!
{95077}{95123}Gledaj loptu, sine!
{95158}{95196}Promašaj!
{95397}{95422}Drugi promašaj!
{95530}{95568}Hajde, Willie!
{95578}{95605}Možeš ti to, Willie!
{95706}{95768}Treæi promašaj!|Ispadaš!
{95807}{95827}Sve je u redu.
{95840}{95883}Idemo! Sljedeæi udaraè!
{95933}{95971}Zamahni, udaraèu!
{95976}{96043}Zamahni!|Zamahni!
{96593}{96630}Sve je u redu, Willie!
{97446}{97540}Jadnik. Voljela bih da|mu možemo pomoæi.
{97881}{97910}Van!!
{97927}{97972}Pokušavam igrati bejzbol.
{97977}{98051}Prekid! Izbacite tog psa!!
{98558}{98624}Briši! Sjedi s Rivers!
{98643}{98721}Izbaci psa!|Pokušavamo igrati!
{98726}{98764}Gubi se!
{98770}{98822}Idi doma! Smjesta!
{98827}{98879}Zloèesti pas!
{98905}{98942}Idi doma!
{100448}{100487}Doma sam!
{100559}{100606}Doma sam!
{100612}{100645}Gdje si?
{100913}{100958}Gdje si, mali?
{101103}{101151}Doði, Skipper!
{101157}{101183}Doði, mali!
{101246}{101315}Jesi li vidio Skipa?
{101352}{101388}Samo malo...
{101403}{101459}Jutros je došao na salamu.
{101464}{101520}Na putu za utakmicu.
{101529}{101602}Reci mu da ga tražim|ako ga vidiš.
{101624}{101699}Ne brini se zbog njega.|Pojavit æe se.
{101747}{101818}Pas je lud za tobom, znaš.
{102079}{102154}Zašto uvijek baš ja nosim|te sanduke, Juniore?
{102159}{102247}Zato jer si ti šljaker,|a ja sam mozak.
{102252}{102276}Kako to?
{102283}{102341}Zato jer znam napisati|svoje ime.
{102346}{102407}Brže, èekaju nas.
{102413}{102467}Valjda æemo dobiti|svoju lovu.
{102472}{102515}Ma daj, nosi!
{102657}{102687}Neæu raditi za badava.
{102692}{102757}Zaèepi gubicu.|Ne cmizdri.
{102846}{102887}Šuti i diži!
{103218}{103274}Jesi li vidjela Skipa?|Ne mogu ga naæi.
{103279}{103335}Nije ni èudo što ti se|nije vratio...
{103340}{103387}...kad onako postupaš|s njim.
{103392}{103431}Samo ti je pokušavao|pomoæi.
{103482}{103554}Molim te, pomozi.|Moram ga naæi.
{103602}{103659}Dobro. Odmah æu siæi.
{103678}{103710}Ali Willie...
{103715}{103802}Ne èinim to za tebe|nego za njega!
{103915}{103946}Gdje si?!
{103951}{103996}Doði doma, mali!
{104128}{104168}Škola!
{104179}{104226}Potražimo ga i na igralištima.
{104231}{104253}I u parku.
{104279}{104303}Dezerteri...
{104312}{104377}...štenci, a sad i djevojèice.
{104382}{104430}Mislim da smo te ipak|pogrešno procijenili.
{104435}{104474}Skip je nestao.
{104492}{104533}Ne možemo ga naæi.
{104538}{104578}Zašto nam ne pomogneš?
{104583}{104620}"Zašto nam ne pomogneš?"
{104680}{104733}Slušaj! Skip je nestao!
{104738}{104767}Moramo ga naæi!
{104772}{104822}Želiš li pomoæi, u redu.
{104827}{104917}Ne želiš li, zarij si ga|u debelu guzicu!
{105075}{105139}Tko je rekao da ne želim|pomoæi? Hajdemo!
{105183}{105216}Razdvojit æemo se!
{105224}{105288}Sve pretražite!|I svakoga pitajte!
{105499}{105533}Je li Skip bio ovdje?
{105538}{105587}Veæ par dana nije.
{105679}{105708}Doði, Skip.
{105713}{105755}Gdje si?
{105800}{105842}Doði, Skip!
{106147}{106193}Doði!
{106532}{106584}Doði, Skipper!
{106593}{106642}Šerife, ovdje Jack Morris.
{106651}{106754}Sinov pas Skip je nestao.
{106759}{106862}Svi ga traže, ali|još se nije pojavio.
{106867}{106950}Možete li nam javiti|ako ga opazite?
{107004}{107059}Bit æemo zahvalni.
{107083}{107121}Hvala, šerife.
{107350}{107427}Cmizdriš kao beba zato|jer si izgubio utakmicu?
{107449}{107494}Što ti znaš o tome?!
{107499}{107592}Nisi ni došao, lažljivèe.|Pusti me na miru!
{107601}{107680}Tako, znaèi?|Danas si junak...
{107685}{107732}...a sutra jarac?
{107755}{107866}Nisam došao zato jer mi|bejzbol više nije važan.
{107879}{107907}Ne plaèem zbog|utakmice.
{107934}{107967}Zbog Skipa.
{108009}{108054}Zauvijek je otišao.
{108059}{108091}Zauvijek?
{108099}{108172}Otkud znaš?|Ti si vraèara?
{108193}{108306}Naljutio sam se na njega i|udario ga. Pobjegao je.
{108319}{108363}Baš kao što si ti pobjegao.
{108461}{108525}Ali Skip se nièega ne boji.
{108627}{108692}Misliš da ne znam što ljudi|govore o meni?
{108697}{108749}Da je stari Dink kukavica?
{108803}{108859}Dobro znam.|Ali znaš li ti nešto?
{108890}{108992}Imaju pravo. Preplašio sam se|i pobjegao.
{109048}{109108}Misliš da sam se bojao smrti?
{109127}{109199}Èesto sam poželio umrijeti.
{109240}{109283}Pa što je uzrok?
{109392}{109458}Nije umiranje strašno.
{109535}{109572}Ubijanje jest.
{109764}{109789}Slušaj...
{109810}{109887}Pas se nije izgubio, samo|treba znati gdje ga potražiti.
{109892}{109970}Sigurno postoji jedno mjesto...
{109975}{110042}...gdje ga se nisi sjetio|potražiti.
{110368}{110448}Katkad se razljuti i kaže|ono što ne misli.
{110529}{110566}To je od mame|naslijedio.
{110663}{110713}Kad sam se vratio|iz Španjolske...
{110743}{110792}...postao sam raèunovoða.
{110807}{110876}Mislio sam da ovo mogu|skrivati iza radnog stola.
{110903}{111010}Gledao sam dolje, pa cijelu|godinu nisam dignuo pogleda.
{111038}{111084}Kad napokon jesam...
{111120}{111179}...ljudi više nisu buljili|u mene.
{111219}{111273}Nekako su zaboravili na ovo.
{111305}{111382}Pa, g. Morris, zaslužili ste|Purpurnu medalju za hrabrost.
{111388}{111430}A ja oznaku kukavice.
{111435}{111510}Vjerujte mi, kukavice|ne zaboravljaju.
{111577}{111646}Ljudi vole|pojednostavniti stvari.
{111651}{111709}Svrstaju te u neku kategoriju.
{111714}{111767}Oznaèiš li nekoga nekako...
{111772}{111841}...ne trebaš ga bolje upoznati.
{111883}{111920}Mój sin...
{111967}{112016}...tebe jako cijeni, Dink.
{112055}{112150}Ne zato jer dobro trèiš|ili bacaš loptu.
{112175}{112216}Ti si njegov junak...
{112228}{112277}...zato jer si mu prijatelj.
{112351}{112396}A to je ono što mu je|sad potrebno.
{112438}{112469}Prijatelj.
{112676}{112708}No, dobro...
{113062}{113100}Doði, Skipper!
{113135}{113168}Doði, mali!
{113425}{113464}Doði, mali!
{113879}{113921}Koga vraga...?
{114169}{114200}Prokleti cucak!
{114531}{114617}Što si mu uèinio?!|To je mój pas!!
{114653}{114717}Rekao sam ti da ga držiš|podalje odavde.
{114940}{115016}Nije li to stari Dink?|Trebaš bocu cuge, stari?
{115021}{115074}Daj bocu Dinku, Millarde.
{115079}{115141}Brišite, deèki.
{115222}{115251}To ti je prijatelj?
{115272}{115330}Znaš li koliku su nam štetu|napravili?
{115335}{115383}Rekao sam da se gubite!
{115389}{115454}Èuj tko nam to govori!
{115459}{115516}Hitlerov najbolji prijatelj.
{115570}{115610}Tebi bi bilo bolje|da se izgubiš.
{115788}{115844}Uzmite svoju cugu i|gubite se odavde!
{115849}{115929}Bolje vam je da vas više|ne vidim ovdje! Jasno?!
{115939}{115977}Hajdemo, Juniore!
{115985}{116010}Hajdemo!
{116159}{116221}Da, previše ljudi zna|za ovo mjesto.
{116287}{116346}Moli se da pas preživi!
{117158}{117189}Što kažu?
{117201}{117243}Ne sluti na dobro.
{117472}{117509}Doði otraga, molim.
{117558}{117613}Želiš da tko ide s tobom?
{117720}{117757}Veliki je on deèko.
{117769}{117806}Bit æe dobro.
{118313}{118348}Hoæe li umrijeti?
{118353}{118380}Ne znam.
{118385}{118430}Uèinio sam sve|što sam mogao.
{118435}{118483}Sad je sve u Božjim rukama.
{118676}{118724}Molim te, nemoj umrijeti!
{118792}{118852}Što æu ja bez tebe?
{118898}{118954}Nauèio si me igrati|nogomet.
{119017}{119068}Pomogao si mi steæi društvo.
{119073}{119145}I smoæi hrabrosti da|razgovaram s Rivers.
{119201}{119254}I razumjeti Dinka.
{119369}{119455}Nikad neæu imati prijatelja|poput tebe. Nikad!
{119767}{119817}Skip æe se oporaviti.
{121148}{121173}Dobro si!
{121241}{121280}Dobar mój deèko.
{121371}{121404}Volim te.
{121410}{121451}Znao sam da æeš se izvuæi.
{121795}{121864}Tog sam dana zamalo ostao|bez staroga Skipa.
{121885}{121964}Èak i dok je spavao na|operacijskom stolu...
{121975}{122025}...i tada me nešto uèio.
{122088}{122122}Tog sam dana...
{122139}{122184}...postao mladiæ.
{122324}{122370}Zašto u djetinjstvu|i mladosti...
{122375}{122449}...želimo da vrijeme|brže proðe?
{122471}{122526}Želimo tako brzo odrasti.
{122531}{122619}A kao odrasli ljudi|želimo upravo suprotno.
{122673}{122702}Dobri Skip.
{122753}{122815}Ako, kao što se službeno|èesto tvrdi...
{122820}{122887}...jedna pseæa godina vrijedi...
{122892}{122971}...kao sedam ljudskih...
{122976}{123039}...onda je Skip bio odrastao|dok sam ja bio djeèak.
{123052}{123163}Ponekad se doimalo da ima|mudrost biæa...
{123168}{123213}...staroga kao povijest.
{124338}{124403}Sve lekcije koje|nauèimo u djetinjstvu...
{124413}{124460}...nekako nam dolaze|u valovima.
{124709}{124778}Napokon smo vidjeli|kako igra Waldo Grace.
{124813}{124879}I igra i igra, igra...
{125323}{125381}Sjeæajuæi se ovakvih|trenutaka...
{125387}{125444}...ostaje mi tužna uspomena...
{125449}{125566}...kako sam bio jedinac koji je|imao odana i predivna psa.
{125592}{125647}Svi životni problemi...
{125652}{125750}...sve opasnosti, muke i|neuspjesi u djetinjstvu...
{125758}{125817}...prevladani su|odanošæu i ljubavlju.
{125827}{125869}A to su ipak|najbolje stvari.
{125876}{125956}A i najtrajnije.
{126115}{126200}Na posljetku je stigao dan|da odem od kuæe.
{126212}{126322}Dobio sam stipendiju za|englesko Sveuèilište Oxford.
{126415}{126487}Vrlo daleko od Yazooa|u Mississippiju.
{126492}{126571}Vrlo daleko od obitelji|i prijatelja.
{127867}{127911}Pas iz djetinjstva...
{127916}{128019}...nauèi te mnogo o prijateljstvu,|ljubavi i smrti.
{128059}{128104}Bio sam jedino dijete...
{128140}{128188}...a on je bio jedini pas.
{128282}{128337}Starom je Skipu bilo 11 g.
{128351}{128408}Oslabio je od artritisa.
{128440}{128530}Ali nikad mu nije nestao|onaj vražji izraz oèiju.
{128834}{128887}Prisvojio si je moju sobu.
{128974}{129049}Nedavno sam naišao na jednu|njegovu staru fotografiju.
{129081}{129119}Njegova mala glava...
{129126}{129198}...s dugom njuškom,|nešto je njušio u zraku.
{129204}{129269}Ispružena repa ukazivao|je na nešto...
{129277}{129384}...a njegove oèi|pune uzbuðenja.
{129882}{129965}Obožavao je da mu|trljamo šiju.
{129970}{130048}Kad bih to èinio, zijevao bi|i protezao se...
{130054}{130111}...pružao mi šape...
{130116}{130181}...kao da me pokušava zagrliti.
{130352}{130435}Jednog su me dana nazvali|preko oceana.
{130448}{130492}"Skip je umro"...
{130500}{130534}...rekao je tata.
{130567}{130641}On i mama zamotali su ga|u mój bejzbolski dres.
{130680}{130762}"Zakopali smo ga ispod|našega brijesta", rekao je.
{130804}{130855}To baš nije prava istina.
{130927}{130980}Zapravo je ležao zakopan...
{130992}{131027}...u mojemu srcu.
{131245}{131309}Willie Morris bio je Rhodesov|stipendist i nagraðivan pisac...
{131314}{131378}...i najmlaði urednik u|povijesti èasopisa "Harpers".
{131383}{131438}Nakon mnogo godina vratio se|u rodni Mississippi.
{131476}{131580}Svaki je dan mislio na Skipa.
{131581}{131950}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
