{1}{1}25.000
{1583}{1625}Zdravo, Emily.
{1797}{1857}Nije trebalo ovako biti.
{2192}{2407}Emily Gray. Najbolja | uèenica gimnazije u Vancouveru.
{2453}{2605}Sve je išlo glatko do 1995., | a onda je došla 1996. i...
{2732}{2875}Pokušala si utopiti djeèaka | u jezeru bez razloga.
{2890}{3022}Odležala si 5 g. Tek si godinu | dana na slobodi, i onda ovo.
{3114}{3240}O èemu je rijeè? | Zato si priznala.
{3295}{3390}Pažljivo te slušam, Emily. | Ako imaš što reæi, da èujemo.
{3425}{3526}Što se dogodilo?
{3832}{3938}Što ako vam kažem da | znam što je smisao života?
{4945}{5016}DVA TJEDNA PRIJE
{5499}{5677}Shvati slijedeæe. Ili sve ima | smisao, ili je sve besmisleno.
{5736}{5843}Osvrni se oko sebe. | Život je sluèajnost.
{5852}{5979}Sudar èestica u prostoru. | Ako ima bilo kakav smisao,
{5991}{6139}onda je to smisao koju mu | mi damo. Kao zagonetka.
{6190}{6287}Što siromašan ima, bogat | želi, a od èega Bog strepi?
{6365}{6495}Smrt, ljubav ili Bog? Odgovor | na to otvara mnoga vrata.
{6631}{6775}Siromašan ima, bogat želi, | a Bog od toga strepi. Lako.
{6909}{6963}NIŠTA
{7013}{7075}Ništa. Istina.
{7104}{7191}Kao da je sve jedna velika | zagonetka u tvom umu.
{7464}{7513}A svaki um je drukèiji.
{7621}{7792}OPASNA IGRA
{8663}{8750}Zakasnila si. | - Pogrešno sam skrenula.
{9008}{9084}Zgrada je osigurana | vrhunskim sustavom.
{9323}{9352}Kreni!
{9778}{9848}Što traži odgovor, | ali ne postavlja pitanja?
{10762}{10856}Sara, jesi li spremna? Možeš | dospjeti na èudna mjesta.
{10872}{10945}Gdje je slijedeæi trag? | - Držiš ga u ruci.
{11057}{11167}Ti si neka èudna sorta. | U 3 g. Otkako vodim duæan,
{11172}{11280}prva si koju sam uveo u igru, | a nije klinac ili èudak kao ja.
{11292}{11364}Ako hoæeš drukèije spoznati | svijet, moraš mijenjati pravila.
{11379}{11508}Kakva su to pravila? | I imaš još 3 min.
{12222}{12261}Èuvaj slova koja | pobjedu donose,
{12265}{12317}a potom pronaði svoje | konaèno poèivalište.
{12353}{12426}Slova koja pobjedu | u ovoj utrci donose.
{12531}{12558}Broj telefona!
{14387}{14423}Naði svoje konaèno poèivalište.
{14430}{14478}LIJESOVI VIKTOR
{15629}{15657}Imam te!
{16653}{16790}Što je život? Tko smo mi? | Zašto smo takvi kakvi smo?
{16795}{16850}Zašto se stvari dogaðaju | na odreðen naèin?
{16918}{17003}Danas æemo se usredotoèiti | na tri kljuèna velikana:
{17008}{17081}Aristotela, Descartesa i | Nietzschea. Tri razlièita èovjeka.
{17087}{17149}S tri veoma razlièita | shvaæanja svijeta.
{17271}{17304}Novak!
{17344}{17378}Novak!
{17465}{17555}Htio sam ti reæi koliko sam | bio dirnut onim što si rekla
{17561}{17745}na predavanju neki dan. | Ono o prirodi stvarnosti.
{17750}{17882}Duboko me je dirnulo. | Mogli bismo jednom izaæi
{17887}{17951}da o tome povedemo | malo dublju diskusiju.
{17970}{18128}Hvala, ali radije ne bih. | - Ozbiljan sam.
{18184}{18271}Poznaješ Marie, zar ne?
{18294}{18441}Oformili smo grupu za uèenje | i cijenimo tvoj doprinos.
{18453}{18561}Ali moram reæi da nije rijeè | o metafizièkoj strani,
{18565}{18721}nego o opipljivijem | pristupu. Što misliš o tome?
{18741}{18854}Bila bi zainteresirana | za jedno grupno iskustvo?
{18954}{19027}Ne budi takva, | samo sam te pitao!
{19053}{19133}Upitaš li se kad ako tvoje | nadmudrivanje ne djeluje,
{19138}{19192}ili vjeruješ da je razlog za | to problematièna higijena?
{19197}{19265}Samo reagiram na tvoje | prljave male signale.
{19278}{19342}Onda bi bilo najbolje da skineš | prašinu sa svog radara, Romeo.
{19399}{19437}Dobro, možda sam te | pogrešno shvatio,
{19441}{19527}ali nisam taj koji sa sobom | nosi veliku mraènu tajnu.
{19565}{19647}Imaš neku tajnu, praktièno | cijela škola za to zna.
{19663}{19708}Da pogodim. Misle da sam | prikrivena nimfomanka.
{19799}{19853}Dva puta na tjedan | dolaziš autom u školu,
{19859}{19959}ali naveèer se vraæaš | kuæi podzemnom. Ujutro isto.
{20002}{20102}Znaèi da odlaziš nekamo | gdje ne želiš da ti vide auto.
{20186}{20288}Gospoðica anðeoskog lica | ipak nije pravi anðeo.
{20318}{20443}Reci mi kamo ideš | kad uðeš u vlak.
{21716}{21877}Što pauk plete što | oèi nema, a ipak vidi?
{22714}{22772}Pijem krv zemlje, | drveæe èuje moj urlik
{22779}{22848}Ljudi me slušaju, ali mišljenje | mijenjam kao vjetar puše
{22854}{22914}Veæi sam od Boga | Gori od zla
{23364}{23458}Kao što veæina zna, bijednici | koji nas drže na minimalcu
{23464}{23537}isprsili su se | za veèerašnji banket
{23542}{23612}da nam zahvale što | dobro obavljamo svoj posao.
{24279}{24399}Otvori. - Uspješno si ugurao | kompletan sustav osiguranja,
{24404}{24473}ili samo moæno oružje? | - Uvjeri se sama.
{24479}{24599}Znaš da neæu rabiti pištolj. | - Roðendan ti je. Otvori dar.
{24749}{24891}Tata, prelijep je! | - Kao policajac ti kažem,
{24896}{24961}sprej je najuèinkovitiji | na udaljenosti do 2 m.
{25077}{25207}Kako je moja djevojka? | Jesi li dobro? - Po obièaju.
{25211}{25328}Mnogo uèim. - Izlaziš? | Viðaš se s prijateljima?
{25403}{25528}Kad su svi tvoji prijatelji | otišli daleko na studij,
{25532}{25613}a ti se upisala ovdje, mislio | sam da je tako bilo najbolje.
{25653}{25745}Posle svega što si prošla | bio ti je nužan kontinuitet.
{25769}{25896}Da je prosjek ocjena poèeo padati, | pomislio bih da to nije istina,
{25901}{25991}ali da samo sjediš i mirno | gledaš kako vrijeme protjeèe...
{26006}{26183}Tata. - Imaš toliko toga ponuditi.
{26273}{26445}Èovjek kasni na posao i u žurbi | zaboravi kišobran i kabanicu,
{26450}{26596}ali ipak ne pokisne. Kako?
{26721}{26782}Zato što nije padala kiša.
{26859}{26919}Pretpostavljam da si | nešto htjela reæi.
{26924}{26998}Uvijek ti je stalo da budem | spremna za sluèaj neuspjeha.
{27094}{27152}Moraš mi dopustiti | da vodim svoj život.
{27179}{27282}Da sama naðem odgovore. | - Dok tragaš, mogla bi sutra
{27286}{27387}navratiti do nas, pa da | zajedno odemo u kino.
{27392}{27459}Da izigravamo sretnu | obitelj? Ne, hvala.
{27469}{27551}Ne treba mi zamjena za mamu. | Ti si se vjenèao s njom, ne ja.
{27740}{27804}Sutra moram rano ustati. | Bolje bi bilo da krenem.
{27893}{27940}Pravi dar.
{28130}{28188}Pripadao je mami? - Da.
{28325}{28431}Dobro je tragati za odgovorima. | Katkad, kad se previše trudiš
{28435}{28491}izgubiš iz vida | one koje si veæ imala.
{28618}{28650}Dobro sam.
{28854}{28983}Prokletstvo ljudske svijesti je | težnja onome što se ne da spoznati.
{29019}{29185}I pored sveg filozofiranja, može | li se smisao života ikad shvatiti?
{29269}{29415}Ispit je za dva tjedna | pa se nadam da može.
{30740}{30903}To se neæe dogoditi. Ni | ovdje, ni u avionu, ni u vlaku.
{31174}{31249}I ja imam svoje tajne.
{31665}{31779}Jesi li kad na TV-u èula prièe | koje nemaju nikakvog smisla,
{31786}{31960}a poslije negdje izbije požar?
{32041}{32093}Prije nekoliko godina | policija je doznala za pozivnicu
{32097}{32141}koju su dijelili po gradu.
{32173}{32248}Neki su je dobili poštom, | neki preko raèunala.
{32274}{32387}Nekima je ispisana na kuæi. | Pozivnica je bila zagonetka.
{32414}{32569}Kako to misliš? - Upuæivala | je na zgradu negdje u gradu.
{32578}{32659}Ako bi provalio gdje se nalazi, | postao bi sudionik u igri.
{32685}{32807}Pravila su bila jednostavna. | Dobivao bi zagonetke. Anonimno.
{32836}{32938}Kad ih riješiš, odeš do zgrade | i napišeš odgovor na zidu.
{32985}{33044}Ako toèno odgovoriš na | odreðen broj zagonetki,
{33049}{33099}onda bi ti jednog dana | pokazali Veliki plan.
{33149}{33227}Zamisao kojom su opsjednuti | oni koji su zaluðeni zagonetkama.
{33231}{33321}Za sve neobjašnjive dogaðaje | koje nitko ne može shvatiti.
{33329}{33397}Kao da je sve dio jedne velike | zagonetke koju mi ne razumijemo.
{33427}{33499}Ako dovoljno dugo igraš tu igru,
{33530}{33608}jednog dana ti se ukaže prilika | da vidiš odgovor na zagonetku.
{33629}{33746}Ovo je bila pozivnica za igru.
{33759}{33855}Odakle si je dobila? Bolje bi | bilo da se u to ne upuštaš.
{33898}{34001}Od prijatelja. U šali. | - Èudna neka šala.
{34013}{34116}I on je èudan momak. | I što se onda dogodilo?
{34120}{34187}Rekao si da je policija | za to doznala. - Da.
{34191}{34273}Ona žena koja je pokušala | utopiti dijete u jezeru.
{34311}{34420}Emily Gray? - Da. | Kad su je u policiji ispitivali,
{34425}{34533}rekla je samo da je to bio | dio Velikog plana. - Šališ se?
{34538}{34634}Ne, tvoj kompa se šali. | Ja te samo muljam.
{34698}{34822}Kad je Emily Gray pokušala | utopiti susjedovo dijete,
{34832}{34938}Toronto se našao u šoku. | U ekskluzivnom intervjuu,
{34943}{35011}veèeras æemo imati priliku | prvi put razgovarati s Emily.
{35147}{35326}On je bio samo | mališan od nepunih 12 g.
{35330}{35387}Zašto ste ga pokušali ubiti?
{35493}{35715}U naletu tornada pogine | 45 ljudi. Sudar vlakova.
{35734}{35870}Otkažu koènice na školskom | autobusu u Calgaryju. Zašto?
{35948}{36017}Ima li razloga za bilo što?
{36032}{36115}U blizini vaše kuæe policija | je našla napuštenu zgradu.
{36120}{36204}Po zidovima su sprejevima | bile ispisane silne rijeèi.
{36218}{36345}Je li pokušaj ubojstva tog | djeèaka bio dio nekakve igre?
{36401}{36466}To je bio dio Velikog plana.
{36608}{36796}Kad pogleda u ogledalo, on | zna da nikad nisam zgriješila.
{39298}{39398}KAD VRATA NISU VRATA?
{39535}{39580}Kad su odškrinuta.
{41492}{41605}Što ima kljuè, a nema bravu, | ima razmak, ali nema mjesta
{41610}{41669}Možeš da uðeš, | ali nikad ne budeš unutra
{43152}{43213}Možeš da uðeš, | ali nikad ne budeš unutra.
{43263}{43314}Tipkovnica.
{43699}{43748}Tko je?
{45978}{46089}Sara, maloprije sam èuo. | Što se dogaða?
{46092}{46160}Neko te je progonio? | - Èistaè. Mislio je da kradem.
{46164}{46288}Pretjerano sam reagirala. | - Našli smo raèunalo.
{46304}{46448}Na disku su montirane slike. | - Slike? - Ništa naroèito. Šala.
{46453}{46527}Je li rijeè o uznemiravanju? | Trebamo podnijeti prijavu.
{46531}{46585}Tata, dobro sam.
{46626}{46658}Stvarno.
{46722}{46805}Bar dopusti da te odvezem kuæi.
{46893}{46926}Zaboga!
{46952}{46998}Jesi li dobro, mila?
{47035}{47155}Dogovorila sam se s grupom da | uèimo zajedno. Zaboravila sam.
{47158}{47231}Sad? - Da. U knjižnici. | Javit æu ti se. - Sara!
{50858}{50923}Oprosti.
{50970}{51109}Sara? Ti si Curranova | prijateljica, zar ne? - Da.
{51121}{51178}Znaš li gdje je on? | Moram razgovarati s njim.
{51183}{51323}Znaèi istina je da ti | se sviðaju mlaði tipovi.
{51327}{51438}Prošla sam tu fazu. | - Ne znam što si èula.
{51450}{51499}Moram ga nešto pitati.
{51721}{51837}Bio je u Chez M-u. Gdje radim.
{51873}{51952}Sinoæ je svratio u bar. | Od tada ga nisam vidjela.
{52012}{52154}Ako voliš iskušavati nove | stvari, svrati jedanput.
{52176}{52213}Pokazat æu ti koji trik.
{52278}{52362}Svi imamo svoje tajne, dušo.
{52806}{52850}ZAGONETKA METAFIZIKE
{53120}{53178}Zašto si mi ovo dao?
{54476}{54517}Nije zagonetka, | samo indicija
{54522}{54585}Ako si vidjela mene, | onda sam i tebe ja
{55016}{55080}Ako si ti vidio mene, | onda sam i tebe ja.
{55290}{55366}U redu, Currane, da vidimo | kakvu to igru igraš.
{58075}{58175}Znam kamo ideš podzemnom.
{58924}{59038}Što je bilo? - Razmišljao sam | o onome o èemu smo govorili.
{59042}{59181}O smislu života. - Zavisi od | tebe kakav æeš mu smisao dati.
{59184}{59256}Sve je u tvojoj glavi. - Znam.
{59263}{59361}Zato sam nešto smislio.
{59374}{59479}Zagonetku koja ima smisla | ako se pravilno sagleda.
{59640}{59790}U redu. Poèni.
{59877}{59941}Koja je duhova omiljena boja?
{59999}{60040}Buuu!
{60190}{60315}Znam, ali razmisli malo. | Jer ako je to istina...
{60352}{60539}Što bi duh najviše | volio nositi? Buuudžins!
{60645}{60696}Stavimo to meðu zagonetke!
{60800}{60853}Moram otiæi po neke stvari.
{60943}{60985}Snimio me na kasetu.
{61423}{61508}Što pauk plete što nema | oèi, a ipak može gledati?
{62711}{62785}Drevne zagonetke
{62829}{62892}Zagonetke za um
{62933}{62991}Zagonetke za pauka
{63416}{63554}Što ima rijeke, ali nema vode? | Ima šume, ali nema drveæe?
{63559}{63621}Ima gradove, ali nema zgrade?
{63662}{63692}Dovraga!
{64613}{64656}Zemljovid.
{64736}{64786}Zemljovid!
{65258}{65423}Naði Romeovu djevojku i | rijeè straha tad æe biti ovdje
{67010}{67058}Currane!
{68234}{68284}Currane!
{68332}{68439}Dobro, znaš kamo idem | podzemnom. Što hoæeš?
{68481}{68565}Ovo je samo igra. | Ništa naroèito.
{68782}{68824}Currane!
{68877}{68909}Currane!
{69566}{69597}ROMEOVA DJEVOJKA
{70779}{70896}Sara, što radiš tu?
{71035}{71062}Do ðavola!
{71118}{71202}Sara, doði!
{71382}{71448}Sara, ne! Stani! - Policija.
{71451}{71512}Ne smijemo zvati policiju. | - Moj tata æe.
{71535}{71678}Igrala si igru. Zato si došla | ovamo. Ne smijemo na policiju.
{71726}{71788}Netko hoæe krivicu za ovo | svaliti na nas. Razumiješ?
{71793}{71896}Razumiješ? Ulazi u kamion!
{73066}{73154}Idi kuæi. Naæi æemo se sutra.
{73241}{73280}Idi kuæi!
{73389}{73419}Idi kuæi!
{75010}{75068}Èovjek leži mrtav usred pustinje.
{75082}{75134}Kraj njega je neotvoren paket.
{75138}{75215}To objašnjava njegovu smrt.
{75246}{75388}Što je u paketu? | - Što to mumljaš?
{75420}{75542}Devet vodoravno. Neotvoreni | paket objašnjava èovjekovu smrt.
{75549}{75616}Padobran!
{75644}{75725}Moram na posao. | - Dušo, uèini mi uslugu.
{75773}{75829}Nešto Sarine pošte | stiglo je ovamo.
{75849}{75940}Ako joj to odneseš, bio bi to | dobar izgovor da svratiš do nje.
{75972}{76096}Nikad ne odustaješ. Zaboga, | ponaša se kao da sam šugava.
{76104}{76162}Nije istina. - Nije?
{76592}{76694}Oprostite što vas uznemiravam, | šefe. Iskrsnulo je nešto.
{76927}{77014}Lagala si. | - Nikad to nisam vidjela.
{77018}{77086}Igrala si igru. Zar ne | misliš da je i to dovoljno?
{77111}{77183}Juèer je neko ostavio poruku | za mene na jednom od prozora.
{77191}{77278}Na drugom kraju svega | toga si bila ti. I truplo.
{77285}{77350}Možda sam malo zaostao, | ali što se ovdje dogaða?!
{77604}{77683}Prije 6 mj. Motor moga | auta nije htio upaliti.
{77688}{77749}Kasnila sam, pa sam | pošla podzemnom.
{77876}{78019}Dok sam èekala, primijetila sam | zagonetku napisanu na stupu.
{78022}{78074}Nisam znala što je. Pomislila | sam da je namijenjena meni,
{78078}{78188}pa sam zato našla odgovor | koji me je odveo do hodnika.
{78194}{78265}Kad sam stigla, našla sam | pravila igre napisana na podu.
{78282}{78390}Bila su laka. Napišite odgovore | na zidovima metroa ili zgrade.
{78512}{78628}A onda, jednog dana, kad | ih riješite sve ili bar sto,
{78647}{78711}možda æe vam se konaèno | ukazati prilika da vidite...
{78761}{78856}Razlog koji stoji iza | svega što ne razumijemo.
{78945}{79051}Zato sam se vraæala u | podzemnu i nalazila ih ondje.
{79074}{79251}Odgovarala si na njih. | Nisi imala pojma od koga su.
{79414}{79473}Vrlo dobro, Sara. Izvanredno!
{79502}{79577}Mislila sam da se | ništa loše neæe dogoditi.
{79762}{79816}Što æemo sada uèiniti? - Mi?
{79851}{79947}Preuzimam punu odgovornost. | Sve ovo vrijeme sam mislio
{79951}{80048}da si djevojka koju zanimaju | èudne stvari, ali je normalna.
{80056}{80100}Ispostavilo se da si psihopat.
{80195}{80279}Poštedi me uloge naivke. | I ja sam vidio truplo!
{80303}{80410}Molim? Misliš da sam ja to | uèinila? Takvog sam ga našla.
{80416}{80480}Odjednom se tu stvorilo? | - Igrala sam igru.
{80485}{80553}Odgovaraš na zagonetke u | podzemnoj, šuljaš se po mraku.
{80559}{80630}Samo nisi rekla zašto.
{80719}{80834}Zgodna, obrazovana djevojka | sigurno ima gomilu udvaraèa,
{80858}{80946}ali ti se dovlaèiš ovamo i | družiš s ološem poput mene.
{80951}{81045}Igraš se nadmudrivanja. | Nešto tu zaudara.
{81054}{81178}Zašto to radiš? Zašto igraš? | - Doživjela sam sudar!
{81270}{81343}Moja mama je vozila. Ona je | poginula, a ja sam preživjela.
{81396}{81440}Ako postoji razlog | ili nekakav Veliki plan,
{81444}{81497}pretpostavljam da sam htjela | da doznam što je u pitanju.
{81534}{81610}Saro, to je samo igra, | nije... - Što je igra?
{81621}{81689}Kad moraš da vratiš figure | kad tvoje vrijeme istekne?
{81695}{81796}Onda to znaèi da su život i | sve ostalo jedna velika igra!
{82804}{82912}Moramo da saznamo nešto | više o ovome. Tko je još igrao.
{83014}{83065}Imaš li ideju odakle | bismo mogli poèeti?
{83605}{83677}Curranova frendica ga je vidjela | prije nego što je ubijen. Radi tu.
{84237}{84275}Što to radiš, koga vraga?
{84333}{84457}Tko je on? - Tvrdiš da znaš | sve moje tajne. Ti mi reci.
{84467}{84551}Svako ima svoje tajne, sjeæaš se? | - Ne znam o èemu govoriš.
{84600}{84697}Ti i Curran ste nešto mutili. | Osim onoga sa svingerima.
{84701}{84804}Sad æeš mi isprièati ostalo. | Što je moja tajna, Marie?
{84915}{85159}U obližnjem baru Curranu je | netko dao kartu, VIP propusnicu.
{85183}{85315}Ovakvu? - Što si ti? Njezin | makro? - Striptizeta?
{85319}{85410}Romeova cura. Prije nego što | je zatvoren, bio je striptiz bar.
{85423}{85495}Tko mu je dao propusnicu? | - Ne znam, neki tip.
{85503}{85630}Ništa više nije rekao? - Dao | mu je VIP propusnicu za klub.
{85639}{85814}I lozinku. Nikad nisam | zgriješio. Znate kako to ide.
{85818}{85900}Izgovorite lozinku i | dobijete poseban tretman.
{85926}{86016}Nikad nisam zgriješio. | - Veæ si to èula?
{86273}{86505}Djeèak od 12 godina. Zašto | ste pokušali da ga ubijete?
{86718}{86890}Kad pogleda u ogledalo, | on zna. Nikad nisam zgriješila.
{87021}{87132}Poremeæena žena. | - Nešto joj se dogodilo.
{87143}{87221}Bila je sjajna studentica, | imala dobar posao, obitelj.
{87226}{87389}Igrala je ovu igru i poludjela. | - Možda ima veze s nekom sektom.
{87407}{87555}Imamo veæih briga. Netko je htio | da naðemo truplo. S razlogom.
{87668}{87830}Po podacima iz arhiva, puštena | je iz ludnice prošle godine.
{87836}{87918}Smještena je u | prihvatilištu u blizini Toronta.
{87994}{88080}Što god da se dogaða, | još nije gotovo.
{88094}{88156}NIKAD NISAM ZGRIJEŠIO
{89046}{89151}Dio sveuèilišta u Torontu | danas je bio blokiran
{89155}{89221}zato što policija | istražuje sluèaj ubojstva.
{89226}{89323}Poznata po pokušaju da | utopi malog djeèaka 1992. g.,
{89328}{89453}Emily Gray jutros je | priznala ubojstvo studenta.
{89457}{89508}Zašto ste to uèinili, Emily?
{89575}{89684}Policija odbija komentirati dok | ne dobije psihijatrijsku ocjenu.
{90243}{90313}Još ništa nije rekla? | - Osim prve izjave, ne.
{90354}{90475}I naravno, zahtjeva da vidi vas. | - Našli smo truplo kraj knjižnice.
{90480}{90571}Dovuèen je s drugog | mjesta. Identificiran je.
{90590}{90801}Jeremy Kearns. Sve je | bilo dio Velikog plana.
{90829}{90948}Drugim rijeèima, nije pri | sebi. - Što kaže lijeènik?
{90957}{91123}Misli da ga je vidjela na TV-u | i uspostavila nekakvu vezu.
{91202}{91297}Reci mu da mi proslijedi | detaljan profil i procjenu.
{91399}{91446}Ne znam zašto traži | da razgovara sa mnom,
{91450}{91532}ali mogu obeæati da neæe | morati dvaput tražiti.
{91902}{91944}Znam što se dogaða.
{92032}{92090}ZAGONETKA METAFIZIKE
{92106}{92164}Redovnici su znali.
{92290}{92423}Vjerovali su da u strahu | drukèije gledaš na svijet.
{92457}{92526}Znaš èiji je lik na ovoj karti?
{92580}{92652}Ni ja nisam znala, | pa sam malo istraživala.
{92913}{93035}Nemeza. - To je najpribližniji | prijevod za njegovo ime.
{93053}{93129}Bio je indijski redovnik | roðen 400 g. Pr. Kr.
{93135}{93215}Udaljio se od svog samostana | da bi prouèavao zagonetke.
{93284}{93359}Dvije godine poslije | pogubljen je zbog ubojstva.
{93409}{93605}Znaš kako su ga uhvatili? | Priznao je. - Kao Emily Gray.
{93645}{93729}Nemeza je tvrdio, da se | kao i ostale patnje u životu,
{93733}{93842}ubojstvo i priznanje mogu | shvatiti rješavanjem zagonetki.
{93885}{93968}Poslije su njegovi | sljedbenici osmislili igru.
{93977}{94076}Igraèi su rješavali zagonetke | i ispisivali rješenja po hramu.
{94110}{94249}Najmarljiviji bi pisali odgovore | po hramu dok ne doðu do zida
{94254}{94379}na kome se nalazila posljednja | zagonetka i ako je riješe...
{94384}{94562}Vidjeli bi Veliki plan. - Oni | bi smišljali nove zagonetke.
{94584}{94679}Emily je pokušala utopiti deèka | nakon što je odigrala ovu igru.
{94693}{94781}Da je utopila djeèaka, | pretpostavljam da bi priznala.
{94810}{94899}Nije uspjela i zatvorili | su je. Kad su je pustili,
{94904}{94976}pokušala je ponovno i ovaj | put uspjela je nekoga ubiti.
{94981}{95131}Tvog prijatelja. I potom | je priznala. - Baš kao Nemeza.
{95354}{95430}Što radiš? - Ono što je trebalo | uèiniti od samog poèetka.
{95437}{95501}Misliš na policiju? Prvo | ih neæeš uvlaèiti u ovo,
{95506}{95562}a sad kad je neko priznao | hoæeš se umiješati?
{95574}{95664}Sara, ako nisi primijetila, | ovdje nešto nije kako treba.
{95686}{95723}Sudeæi prema prièi tvoje | prijateljice striptizete,
{95727}{95785}neko je Currana na prevaru | naveo da ode u onu zgradu.
{95789}{95884}To nije uèinila Emily Gray | nego muškarac. Kojeg znaš.
{95890}{96031}Razmisli. Zagonetka u podzemnoj | nije sluèajno ostavljena.
{96036}{96089}Netko je morao znati | gdje si i èime se baviš.
{96094}{96165}Znali su èak i za mene. | Ostavili su zagonetku u duæanu.
{96187}{96262}Što god da se dogaða, nije | povezano samo s Emily Gray.
{96307}{96366}Ne možemo se obratiti | policiji. - Gledaj me!
{96509}{96555}Što ako je stvarno?
{96620}{96703}Što ako se dogaða nešto | što ne možemo objasniti?
{96740}{96883}Ne želiš doæi do odgovora? | - Nikako da shvatiš.
{96935}{97008}Tvoja majka je umrla. Žao | mi je, to je zacijelo teško.
{97021}{97113}Ako tražiš èarobni napitak | samo zato što ti je bilo teško...
{97188}{97332}Nisi jedina. Zamisli da | gledaš kako ti prijatelji
{97337}{97557}padaju sa skele tvojom krivnjom. | Prikrivamo dokaze o ubojstvu.
{97563}{97600}Ako ne obavijestimo policiju | o svemu što se dogodilo,
{97604}{97691}izgubit æemo vjerodostojnost, | a to je sve što sada imamo.
{97709}{97762}Nemamo ništa drugo | osim svoje rijeèi.
{97853}{97932}Naði Romeovu djevojku | i rijeè strah bit æe blizu
{98050}{98157}Što to govoriš? | - Možda imaš pravo.
{98161}{98215}Možda ne trebamo | u policiju. Idi kuæi.
{98233}{98304}Riješi se svega što ima | veze sa zagonetkama i igrom.
{98315}{98389}Od svega da dignem ruke? | - Samo od tog dijela.
{98393}{98437}Otarasi se svega što | te može povezati sa ovim.
{98441}{98568}Što æeš ti raditi? | - Moram nešto provjeriti.
{99269}{99304}Zdravo, Emily!
{99486}{99528}Nije moralo ovako biti.
{99946}{100035}Najbolja uèenica gimnazije, | maturirala u Vancouveru.
{100044}{100183}Sve je išlo glatko do | 1995., a onda, 1996.
{100295}{100433}Iznenada ti je došlo da | utopiš djeèaka u jezeru.
{100535}{100635}Odležala si 5 g. Za to. | A sad si u ovoj nevolji.
{100717}{100837}Hoæeš mi reæi o èemu je rijeè? | Sigurno, zato si sve priznala.
{100899}{100988}Pažljivo æu saslušati | sve što imaš kazati.
{101027}{101122}Što se dogodilo?
{101432}{101531}A ako vam kažem da znam | u èemu je smisao života?
{101564}{101701}Svaki list koji padne, | svaka pèela koju zgazite,
{101732}{101789}sve je dio Velikog plana.
{101827}{101948}Tako složenog da | izgleda kao kaos, ali nije.
{102009}{102086}Da li i Djed Mraz postoji?
{102205}{102296}U redu, kakav je Veliki plan?
{102389}{102556}Neke stvari morate | vidjeti vlastitim oèima.
{102705}{102797}Kako ja mogu vidjeti | taj Veliki plan?
{102950}{103023}Ako hoæeš da netko moli da | èuje što ti se mota po glavi,
{103028}{103125}namjerila si se na pogrešnog. | Reci mi o èemu je rijeè,
{103129}{103296}inaèe æu se pokupiti i otiæi. | Kakav je Veliki plan?
{103527}{103621}Ovdje smo završili. Sretno | u æeliji s mekim zidovima!
{103682}{103879}Jeste li otkrili zašto se | vaša jadna, ozlijeðena žena,
{103883}{104018}smrskana grudnog koša, | tri dana muèila u bolnici?
{104042}{104128}Niste mogli naæi | nikakav smisao u tome.
{104338}{104410}Tko vam je to isprièao?
{104538}{104613}Samo zato što ste se | dokopali mog dosjea,
{104617}{104766}ne znaèi da æu se lako predati. | Nema nikakvog Velikog plana!
{104770}{104975}Vi ste ludi! - Zaista? Jer | sam pokušala utopiti djeèaka?
{104979}{105107}Jer sam ubila studenta? | Zar je to toliko pogrešno?
{105134}{105331}Zar potres griješi kad ubije? | Ili auto? Ili stubište?
{105374}{105568}Priznajte da ne razumijete | zašto se bilo što dogodi.
{105574}{105701}I nikad to neæete znati. | - Èestitam, Emily.
{105706}{105810}Vi ste jedina osoba na svijetu | koja zna za Veliki plan.
{105924}{106103}Nisam jedina. Ima nas mnogo.
{106146}{106273}Kad pogledam u zrcalo, | znam njegovo ime.
{106296}{106380}Još jedan koji je vidio | isti Veliki plan kao i ja.
{106532}{106687}Pogledajte ga u zrcalu. | - Što da pogledam?
{106751}{106823}Pitajte svoju kæer.
{107950}{108028}Sara, pažljivo me slušaj. - Tata.
{108032}{108179}Znaš li nešto o ženi po | imenu Emily Gray? - Molim?
{108183}{108300}Tvrdi da znaš nešto | o Velikom planu.
{108304}{108393}Kaže da vidi ime | kad pogleda u zrcalo.
{108399}{108462}Znaš li što to znaèi?
{108561}{108633}Znaèi li ti to bilo što, Sara?
{108755}{108800}Da.
{109016}{109172}Odvezi se svojim autom do kuæe. | Hoæu da budeš na sigurnom.
{109198}{109426}Sara? - Da. Uèinit æu to. | - Vidjet æemo se uskoro.
{110580}{110634}NIKAD NISAM ZGRIJEŠILA
{110673}{110798}DENNIS REVENI
{110874}{110973}Djeèak od 12 godina, | Dennis Reveni.
{111047}{111092}Zašto ste ga pokušali ubiti?
{111108}{111258}Kad pogleda u zrcalo, | on zna. Nikad nisam zgriješila.
{111764}{111839}ZAGONETKE ZA PAUKA
{111964}{112029}Naði Romeovu djevojku i | rijeè straha æe tada biti ovdje
{112034}{112110}Ovdje sam. Gdje je rijeè straha?
{112851}{112935}BUU...
{113563}{113627}Evo me!
{113728}{113767}Ovo si htio, zar ne?
{113815}{113958}Poslao si mi odgovor. | Ti si pobijedio.
{114015}{114062}Mislio sam da si budala.
{114147}{114197}Ti si pobijedio, èovjeèe.
{114751}{114824}Što hoæeš od mene?
{115042}{115098}Hoæeš me ubiti?
{115142}{115203}Hoæeš i mene ubiti, | prokleti duše?!
{115440}{115478}Zagonetka.
{115590}{115771}Što jede da preživi, | ali nikad ne pije?
{115807}{115845}Sranje!
{115888}{116030}Hoæeš da odgovorim? | O tome je rijeè?
{116066}{116156}Htio si da doðem ovamo da | bih napisao odgovor na zidu!
{116161}{116228}Što jede da preživi, | ali nikad ne pije?
{117547}{117578}Oprostite.
{119474}{119588}Bio sam mali deèko | i igrao sam se kraj vode,
{119597}{119668}a ona je dojurila i pokušala | me gurnuti u vodu i utopiti.
{119673}{119794}Htjela me ubiti, a ja | nikad nisam shvatio zašto.
{119824}{119886}Sve dok nisam našao zagonetku.
{119918}{120004}Kad sam odgovorio, | odjednom sam znao.
{120013}{120131}Sve je dio Velikog plana. | Razumiješ? Ma što mi uèinili,
{120152}{120251}Emily mi je pokazala | da ne postoji dobro i zlo.
{120280}{120334}Postoji samo Veliki plan.
{120461}{120539}Ubijamo zato što ne postoji | razlog da to ne èinimo.
{120888}{120961}Ne možeš od toga pobjeæi, Sara.
{121109}{121179}Svako od nas treba | odigrati svoju ulogu u ovome.
{121244}{121336}Ja znam koja je moja. | Znaš li ti kakva je tvoja?
{121869}{121924}Uskoro æeš je vidjeti.
{123166}{123303}Tome, je li ona dobro? - Šefe, | pustite je da doðe k sebi.
{123307}{123369}Što se dogodilo? - Napao ju je | klinac s ulice. Imamo 2 svjedoka.
{123399}{123483}Umro je desetak minuta nakon | što smo stigli. Došlo je do borbe.
{123488}{123534}Imao je pištolj. | - Tko je on bio?
{123538}{123598}Upravo to pokušavamo | doznati od nje.
{123688}{123892}Dobro razmisli. Isprièaj | mi što se toèno dogodilo.
{123918}{124026}Rekla sam vam da sam napadnuta. | Napadaè se zvao Dennis Reveni.
{124035}{124146}Što je radio tu? | Znala si tko je on?
{124225}{124383}Kad smo pretražili tijelo, | našli smo ovo u njegovu džepu.
{124495}{124552}Èini se da je znao tko si.
{124649}{124796}TKO JE MOMAK IZ ROMEOVE | DEVOJKE, SARA NOVAK?
{125218}{125469}Sara, jesi li dobro? Mila, | kad smo razgovarali telefonom
{125473}{125637}rekla si da znaš nešto o ovome. | Sada nam moraš pomoæi.
{125738}{125789}Što se dogodilo?
{125914}{125994}Sara, molim te.
{126568}{126634}Možda nikad neæemo | saznati zašto je mama umrla.
{126680}{126793}Kad bismo znali sve | odgovore, ne bismo bili ljudi.
{126861}{127031}Nastavljamo živjeti, iako ne | znamo odgovor na pitanje zašto.
{127050}{127144}Možda je to smisao života.
{127696}{127735}Tome...
{127866}{127977}Odvest æu je u postaju. | - Da poðem s vama?
{128003}{128159}Ne, nema potrebe. Sara!
{128596}{128747}ŠTO JEDE DA PREŽIVI, A | NIKAD NE PIJE? VATRA
{128968}{129004}Verne!
{129125}{129174}Verne, jesi li tu?
{129549}{129609}Znaš li sad odgovore?
{129741}{129785}Shvaæaš li?
{129885}{129944}Da li Veliki plan | uistinu postoji?
{130537}{130607}Sve je dio Velikog plana, Sara.
{130923}{131077}2 dana nakon ubojstva sare | novak, Vern Stevens je priznao.
{131082}{131176}Proglašen je | nesposobnim za suðenje.
{131181}{131277}Trenutaèno se nalazi u | bolnici za osuðene zloèince.
{131319}{131414}Poslije kæerina pokopa, | det. Novak pokrenuo je istragu
{131420}{131594}kako bi rasvijetlio što se | dogodilo u napuštenoj zgradi.
{131601}{131743}Otkrivena je | limenka plavog spreja.
{131749}{131862}Daljnja analiza otkrila je | da su na površini otisci:
{131867}{131949}Emily Gray, Verna | Stevensa, Dennisa Revenija,
{131954}{132109}sedam drugih osoba | koje tek treba identificirati.
{132110}{132480}{C:$0000FF}{y:ib} sredio |{C:$FF0000}{y:b} drdamjan  
