{1}{1}25.000
{96}{188} SATI OÈAJA 
{284}{374}Uloge:
{920}{1033}Tony, pogledaj ovo! | Fantastièno je!
{1090}{1155}Tako je prekrasno!
{2075}{2132}O èemu razmišljaš?
{2148}{2200}Ni o èemu.
{2253}{2347}Pomislila sam kako je tužno što | moramo otiæi.
{2351}{2445}Ovdje je tako spokojno.
{4000}{4053}Claire!
{4147}{4197}Bože moj!
{5306}{5390}I ovi klokani ovdje | takoðer. Znaš?
{5476}{5553}Pogledaj ovo.
{9044}{9128}Scenarij:
{9374}{9519}Bob? - To nije smiješno, znaš? | - Pravo ti budi kada me budiš
{9526}{9606}ovako rano. Gdje si? - Australia. | Polijeæemo kroz par sati.
{9615}{9714}Požuri se kuæi. Uzela sam | rezervacije za 21.30 sati.
{9719}{9807}U redu. Zar se nešto zbiva | veèeras? - Johne...
{9815}{9934}Vidimo se u avionu. - U redu. | - Kako je naš sin? - Spava.
{9957}{10045}Znaš, juèer je vidio borbeni | avion. Pitao je letiš li ti
{10051}{10160}njime. - Poljubi ga, kada se | probudi. Vidimo se za oko 15 sati
{10164}{10229}Volim te. | - I ja tebe volim.
{10234}{10346}Siguran let. - Kao i uvijek. | Bog. - Bog.
{10481}{10573}Našao si komada u L.A. -u? | - Godišnjica braka. - Koja?
{10577}{10667}Deseta. - Zadivljujuæe, posebice | za jednog pilota.
{10672}{10766}Kakva je vremenska prognoza? | - Do Hawaiia sve u redu.
{10771}{10870}Malo olujno kasnije. Ništa | strašno. - U redu.
{10896}{10999}Stani u red. Ja æu se pobrinuti | za prtljagu. - U redu.
{11004}{11078}Mi smo na letu za | Los Angeles.
{11282}{11359}Piši mi. - Sretan put kuæi.
{11364}{11463}Nije tako strašno. | Vrlo brzo æe zarasti.
{11512}{11632}Dušo? - Imam ideju. Ostanimo još | par dana. - Znaš da se moramo
{11636}{11737}vratiti. Vratit æemo se, za naš | drugi medeni mjesec.
{11740}{11799}Obeæaješ? - Da.
{12606}{12717}Bog. - Maggie. Koliko imamo | putnika? - Napola smo puni.
{12722}{12832}Kim... - Nemoj. - Što? | - Pitati je za sinoæ.
{12836}{12951}Maggie. - Ja se ne miješam u | osobne stvari drugih ljudi.
{12954}{13033}Hvala ti. | - Vidimo se.
{13196}{13330}I, što je bio sinoæ? - Provjerio | si gorivo? - Ma daj, reci mi.
{13333}{13482}Mislila sam da ne guraš nos u | tuðe stvari. - Lagao sam.
{13931}{13984}Proðite, molim...
{14525}{14591}Gospodine, podignite ruke.
{14627}{14715}Proðite ponovo i | ispraznite džepove.
{15060}{15130}Paul.
{15167}{15284}Gospodine, ispraznite torbu.
{15429}{15499}To je poklon za moju ženu.
{15673}{15741}Poznajete melodiju?
{15754}{15815}Da. Hvala vam.
{16880}{16945}Oprostite. | Sjedi li tko ovdje?
{17218}{17294}Spremni za ukrcaj putnika, | Johne? - Da, pusti ih.
{17298}{17379}Maggie, neka te ne èudi ako za | vrijeme ruèka, uletimo u
{17384}{17441}zraène struje.
{17773}{17858}Obavijest putnicima na letu | 762 za Los Angeles.
{17862}{17944}Zapoèinjemo sa ukrcavanjem. | Putnici kojima pri tome treba
{17948}{18042}pomoæ te oni s malom djecom, | mogu zapoèeti sa ukrcavanjem.
{18418}{18516}Obavijest putnicima leta 762. | Zapoèinje ukrcavanje prve i
{18520}{18595}poslovne klase. Hvala vam.
{19256}{19329}Obavijest putnicima na letu | 762 za Los Angeles.
{19334}{19399}Ovo je zadnji poziv | za ukrcavanje.
{19891}{19995}Da se pomaknem? - Ne. Ostanite na | mjestu. Ja æu samo proæi.
{20023}{20072}Uspio sam.
{20089}{20203}Èlan si olimpijske ekipe SAD-a? | - Da. Sve do nezgode.
{20209}{20308}Došli smo više na predstavljanje | Nismo trebali biti ovdje.
{20312}{20361}U redu.
{20365}{20422}Ja sam Chad. | - Natalie.
{20603}{20687}Mislio sam da æe ti veæ do sada | nedostajati dom.
{20692}{20743}Što je?
{20765}{20869}Bilo je lijepo malo pobjeæi od | kuæe. Hvala ti.
{20883}{20977}Šampanjca, g. I gðo. Munson? | - Hvala vam.
{21177}{21259}Razmišljala si o Phillipu?
{21352}{21432}Ne dok nismo krenuli | odavde.
{21594}{21664}Bog, Maggie. | - George.
{21694}{21772}Kakvo iznenaðenje. - Da, nisam | mogao ne vratiti se.
{21775}{21844}Pomislio sam provjeriti kako | obavljate posao.
{21848}{21919}Nedostajali smo ti. - Tko je | pilot? - John. - Prescott?
{21924}{22001}Bit æe sretan što te vidi. | - Da. Znam put i sam.
{22006}{22072}U redu. Vidimo se. | - Kasnije.
{23427}{23526}Bog, Johne. - George, kog vraga | radiš ovdje? - Na odmoru sam.
{23532}{23616}Cure se vraæaju ranije zbog | vjenèanja. Ja idem na pecanje.
{23619}{23709}George Eller, ovo je Kim McKee, | moj kopilot. - Bog, Kim. - Bog.
{23713}{23794}George me nauèio upravljati | avionom. Prošle godine je otišao
{23798}{23888}u mirovinu. - Èula sam puno | prièa o vama za vrijeme letova.
{23893}{23977}Ne vjeruj u njih. Imate posla. | Bolje izgledaš u tom sjedalu
{23982}{24051}nego ja nekad. Bilo mi je drago, | Kim. - Kad ukljuèim autopilota,
{24055}{24102}navrati do nas. | - Hoæu.
{24745}{24862}Bog. - Bog. - Vi ste Amerikanac? | Kao i veæina ovdje.
{24866}{24998}Ja sam prvi put u Australiji. | Ne razlikuje se puno od SAD-a.
{25008}{25077}Bili ste na odmoru?
{25131}{25237}Jeste li dobro? - Ne znam. | Odjednom me spopala vrtoglavica.
{25242}{25301}Isprièajte me...
{25745}{25844}Mogu li vam pomoæi? - Osjeæam | bolove u prsima. Sišao bih sa
{25848}{25980}aviona... - Mogu zvati lijeènika. | - Možda je samo napad panike.
{25985}{26069}Znam, ali ne možemo zadržati | avion. Morat æete krenuti
{26075}{26182}slijedeæim letom. - Možda je tako | najbolje. - Zašto ne sjednete?
{26184}{26270}Mogu li vidjeti vašu | kartu, molim?
{26363}{26418}46H.
{26466}{26550}Odmah se vraæam. | Hoæete li biti dobro?
{26562}{26659}Vršim provjeru putnika Phillip | Deacona. Let Oceanic 762 za LA.
{26665}{26785}Da li je unio kakvu prtljagu u | u avion? Hvala vam.
{26890}{26988}Hoæe li mu biti dobro? | - Sigurna sam da hoæe.
{27144}{27245}To je vaša prtljaga? - Da. On je | svoju ponio sa sobom.
{27385}{27484}Ovdje kapetan Prescott. - Maggie. | Putnik na sjedalu 46H osjeæa
{27489}{27601}bolove u prsima. Želi napustiti | avion. - Unio je kakvu prtljagu?
{27607}{27720}Nije. Sva prtljaga je kod njega. | - U redu. Pusti ga. - Dobro.
{27825}{27893}Gospodine, možete iæi.
{27920}{27963}Hvala.
{27967}{28032}Bit æe vam dobro? | - Hoæe.
{29510}{29630}Sidney kontrola, Oceanic 762 | zahtjeva navoðenje po stazi.
{29635}{29734}Oceanic 762. Staza dva. Nakon | navoðenja zatražite polijetanje.
{30856}{30926}2 SATA KASNIJE
{30970}{31060}Da Maggie nije bila tamo, ne bi | uopæe imala svjedoka.
{31066}{31152}Koliko puta si prekidala s tim | momkom? - Znam, samo nisam znala
{31157}{31237}da je u Sidneyu. Mislila sam da | je odletio u Europu.
{31240}{31307}Razjasnili bi sve i...
{31310}{31394}I tada je on... | - Bože. Mrzim pilote.
{31725}{31793}Kapetane, ovdje Maggie. Jelo je | pripremljeno.
{31798}{31867}Želite li dati objavu? | - U redu.
{31963}{32041}Dame i gospodo, govori vam | kapetan Prescott. Veèeras je
{32046}{32125}pred nama dug put. Iz obzira | prema drugim putnicima, molim da
{32130}{32250}prigušite rasvjetu. Letimo na | visini od 39.000 stopa. Pred
{32255}{32364}nama je miran let, ali oni koji | žele odspavati, neka se vežu.
{32369}{32437}Ugodna vam noæ. | Vidimo se ujutro.
{32744}{32825}SIDNEY, AUSTRALIA | 8 SATI KASNIJE
{33030}{33118}Oceanic Airlines. Ovdje Brandt. | - Spojite me sa šefom
{33123}{33204}službe osiguranja leta.
{33253}{33335}Slušam vas. | - Slušajte me vrlo pažljivo.
{33340}{33406}Ne radi se o lažnoj | obavijesti.
{33411}{33561}Osobno sam postavio bombu u | kabinu aviona na letu 762.
{33668}{33777}Hvala ti. - Kad sam letjela na | liniji Frankfurt-J.F. K, mislila
{33781}{33873}sam da traje dugo. Ovo mi se | èini beskonaènim.
{33878}{33975}Koliko si puta letjela ovu rutu? | - Dvadesetak. A ti?
{33980}{34146}Par puta više. - Èim doðem kuæi, | bacam se u kadu s vruæom vodom.
{34153}{34236}Veæ smo prošli pola puta od | Hawaiia, nemamo još puno.
{34362}{34442}Oceanic, let 762. Slušam vas. | - Recite.
{34447}{34521}Johne, ovdje Jeff Belmont sa | zraène luke LAX.
{34526}{34628}Prije tri minute primili smo | poziv od nekog tko tvrdi da je
{34632}{34755}postavio bombu u tvoj avion. | Pustit æu ti snimku poziva.
{34761}{34829}Tako æeš znati | sve što i ja.
{34894}{35035}Osobno sam postavio bombu | unutar putnièke kabine leta 762.
{35049}{35162}Svaki pokušaj pomicanja ili | deaktiviranja bombe dovest æe do
{35169}{35352}katastrofe. Iza sjedala 50H | nalazi se omotnica naslovljena
{35357}{35487}na Claire Munson, putnicu. | Unutar je pismo za nju.
{35492}{35642}Ona æe potvrditi da nije rijeè | o šali, te da svi u avionu
{35647}{35819}na letu 762 imaju još | samo jedan sat života.
{36652}{36734}Moramo proèitati pismo. - Sjeti me | da se kasnije zbog toga
{36740}{36804}isprièamo Claire Munson.
{36824}{36905}"Najdraža Claire. Dok nas smrt | ne rastavi - sjeæaš se toga?"
{36910}{36992}"Sjeæaš li se i dana našeg | vjenèanja? Sve bih dao kada bih
{36998}{37070}mogao vratiti taj dan. Nikad te | nisam prestao voljeti."
{37073}{37170}"Uvijek æeš biti moja žena. | Razmisli što si mi uèinila i
{37174}{37272}koliko si me povrijedila. Ti i | tvoj muž imate 60 minuta za
{37277}{37365}razmisliti o tome. Phillip." | - To je sve. Nema zahtjeva?
{37370}{37467}Samo ljubomorni bivši muž? | - Znam tko nam to može otkriti.
{37598}{37700}Oprostite. Claire Munson? - Da? | - Kapetan vas želi vidjeti.
{37826}{37910}Gðo. Munson, ja sam kapetan | Prescott. Imamo problem koji je
{37914}{38016}povezan s vama. Poznajete li | Phillip Deacona?
{38135}{38245}Ovo je bilo u džepu sjedišta | u stražnjoj kabini.
{38279}{38347}Moj Bože... - Prije bar minuta, | zaprijetio je bombom.
{38351}{38426}Jedan Phillip Deacon se ukrcao u | avion u Sidneyu, ali ga je
{38432}{38491}napustio prije polijetanja. | - Phillip je bio u Sidneyu? Ja...
{38496}{38573}Važno nam je znati, trebamo li | ga shvatiti ozbiljno. - Vrlo.
{38577}{38657}Nikad se nije pomirio s | èinjenicom da smo se rastali.
{38661}{38749}Ima li znanja o eksplozivima | ili kako sagraditi bombu?
{38753}{38843}On je inženjer. Radi za Garner | kemikalije. Može napraviti sve.
{38849}{38930}Ali, zašto bi stavio bombu u | avion? Stotine nedužnih žrtvi...
{38934}{39014}Moj novi suprug radi za ovu | avio-tvrtku. Odjel marketinga.
{39018}{39090}Oèito je da prijetnju možemo | shvatiti ozbiljno.
{39095}{39180}Moramo sletjeti. Iskrcati ljude | iz aviona. - Nemamo gdje sletjeti
{39185}{39265}Na pola smo puta izmeðu Hawaiia | i Zapadne obale.
{39271}{39356}Los Angeles nam je jedini izbor. | - Koliko nam vremena preostaje?
{39361}{39459}Prema pismu, 60 minuta. - Koliko | imamo do LA-a? - Dva sata.
{39463}{39563}Ovdje Oceanic 762. | Objavljujemo stanje uzbune.
{39692}{39761}GRADSKA POLICIJA | LOS ANGELESA
{39765}{39861}Doæi æu. Znam kada poèinje | utakmica. Ostavi karte...
{39865}{39926}Sada kreæem. Bog.
{40258}{40342}Ovdje Gorlin. Nadam se da je | nešto važno. Kasnim na Lakerse.
{40346}{40428}G. Gorlin? Ovdje Jeff Belmont, | tvrtka Oceanic Air.
{40432}{40524}Žalim zbog Lakersa, ali imamo | prijetnju bombom na letu 762.
{40528}{40639}Netko je prijavio prijetnju. | Uzima se vrlo ozbiljno.
{40644}{40736}Potreban nam je najbolji | struènjak. To ste vi.
{40741}{40838}U redu. Što znamo do sada? Jesu | li locirali napravu? - Još nisu.
{40841}{40964}Negdje je u putnièkoj kabini. | Ima vremenski mehanizam.
{40969}{41075}Koliko imamo vremena? - Rekao je | jedan sat. Prije oko 10 minuta.
{41079}{41200}U redu. Možete li me prespojiti? | - Poradit æu na tome.
{41271}{41361}Veæ godinu dana me opsjeda. Tri | puta sam se selila.
{41367}{41482}Zadnjih pet mjeseci je iznenada | prestao. Molila sam se da je
{41487}{41574}konaèno odustao. - Johne, ovdje | Jeff Belmont. Imam podatke.
{41577}{41662}Putnik Phillip Deacon bio je na | sjedištu 46H.
{41667}{41773}Maggie, Deacon je imao sjedište | 46H. - Provjerila sam sve tamo.
{41778}{41870}Zašto je poruku ostavio na | sjedalu 50H? Primijetila si da je
{41874}{41960}mijenjao sjedište? - Ne. Putnici | su se ukrcavali. Tražili mjesta.
{41966}{42052}Ne bi mogao tamo sjediti. | - Pregledat æu niz sjedišta 50.
{42057}{42151}Kim, ne želim da... - Znam. Naðem | li nešto, neæu dirati.
{42164}{42270}Nadajmo se da nas Phillip Deacon | želi samo zastrašiti.
{42570}{42664}Oprostite. Moja žena je još u | pilotskoj kabini? - Jest.
{42670}{42798}Znate li zbog èega? - Uskoro æe | se vratiti, sigurna sam u to.
{43332}{43412}...posebice pri sveèanosti | otvaranja i zatvaranja
{43417}{43495}Olimpijskih igara. Mi preuzimamo | potpunu nadležnost.
{43500}{43581}Ne samo pri osiguranju | olimpijskog sela, nego i
{43585}{43694}hotela u centru grada. Upoznao | bih vas sa FBI agentom, našim
{43699}{43802}gostom iz Amerike, Mike Tannerom | - Hvala ti, Bille. Dozvolite da
{43807}{43901}kažem kako sam ovdje samo kao | savjetnik. Imamo puno iskustva
{43905}{43989}sa osiguranjem Olimpijskih | igara. Prvo LA "84-e,
{43993}{44099}zatim Atlanta "96-e. Svaki grad | je imao vlastite posebnosti.
{44104}{44188}Sigurno æe tako biti i sa | Sidneyem, koji je više nalik
{44193}{44285}Atlanti nego LA-u. Zbog svog | meðunarodnog prometa i služba
{44289}{44397}sigurnosti u Sidneyu je veæ na | terenu. - Isprièavam se. Mike.
{44401}{44501}Imamo prijetnju bombom na letu | Oceanic 762 prema Los Angelesu.
{44506}{44607}Krivac je državljanin SAD-a, | vjerojatno još u Sidneyu.
{44612}{44720}Koordinirat æemo akciju odavde. | Tome, hitno idi u stožer.
{44723}{44805}Aerodromski agent osiguranja | koji je vidio krivca dolazi
{44808}{44890}k nama. Vas trojica poðite prema | zraènoj luci. - Radi se o
{44895}{44998}avio-tvrtki SAD-a. Osumnjièeni je | takoðer Amerikanac.
{45002}{45082}Stoga, polazim s vama. U redu? | - Onda požuri.
{45154}{45242}Pokušali smo to raspraviti. | Bilo je teško, ali najbolje je
{45248}{45338}tako. - Koliko dugo ste bili | zajedno? - Gotovo dvije godine.
{45344}{45436}Pretvorilo se u ozbiljnu stvar. | - Kakva je buduænost veze kada
{45441}{45528}polazite u razlièite škole, | udaljene 600 kilometara?
{45532}{45622}A ti? Buduæi da si gimnastièar | svjetske klase, sigurno ti se
{45627}{45721}cure nabacuju. - Vraga. Treninzi | mi oduzmu svo vrijeme.
{45726}{45818}Da, to zna biti gnjavaža. - Kada | imaš cilj, nije tako.
{45825}{45938}Potrebno se puno žrtvovati, ali | od pete godine, samo treniram.
{45943}{46071}Nikad nisi imao ozbiljnu vezu? | - Nisam imao vremena za to.
{46096}{46167}Ima to i pozitivnih strana. | - Kojih?
{46171}{46252}Nikad ne doživim | raspad veze.
{46330}{46414}John, ovdje Jeff Belmont. - Kim, | preuzmi vezu. Maggie, odvedi
{46419}{46528}gðu. Munson napolje. - U redu. | - Žao mi je. Užasno mi je žao.
{46540}{46641}Spojit æu vas sa Danny Gorlinom | iz antiteroristièke jedinice
{46646}{46734}LA-a, struènjakom za bombe. | - Prièam li sa kapetanom?
{46740}{46830}Da. Ovdje kapetan John Prescott | i moj kopilot Kim McGee.
{46834}{46920}Locirali ste napravu? - Jesmo. | Ispod sjedišta 50H, u zadnjem
{46926}{47028}dijelu aviona. - Možete li mi je | opisati? - Glazbena kutija.
{47033}{47109}Suvenir. 16x10 centimetara, | 14cm visoka. Sprijeda je
{47114}{47228}digitalni sat koji odbrojava od | 50 minuta prema natrag.
{47232}{47326}U redu. Prema prijavi, mogla bi | eksplodirati ako se pomakne.
{47332}{47422}Znaèi da ima dva okidaèa, jedan | vremenski a drugi osjetljiv na
{47427}{47550}pokrete. - Što ako uðemo u zraène | struje? - Imali bi loš dan.
{47562}{47654}Poveæali smo brzinu, ali i tako | smo sat vremena u zaostatku.
{47659}{47729}Eksplodirat æe prije no što | stignemo u Los Angeles.
{47734}{47839}Znaèi da je netko mora pokušati | deaktivirati. - Deaktivirati?
{47843}{47924}Ili to, ili pustiti da | eksplodira. - Ja æu. - Ne.
{47930}{48008}Ti nam trebaš ovdje. - Snaæi æeš | se za upravljaèem, Kim.
{48012}{48094}Poslat æu ti Georgea. G. Gorlin, | èujemo se za par minuta.
{48100}{48192}Javit æu se iz kabine. -Možete li | kako evakuirati putnike iz
{48197}{48287}stražnjeg dijela? - Naravno. | Uèinit æu to odmah.
{48291}{48388}Što æeš im reæi? - Ne znam još. | Mislim da trenutno nije
{48392}{48449}najbolje reæi im istinu.
{48889}{48957}Claire...
{49065}{49120}Radi se o Phillipu.
{49308}{49380}Što sa crtaèem? Može li to | pomoæi? - Ne znam. Možda.
{49384}{49470}Nièim se nije isticao. - Da li ga | je još tko vidio? - Agentica.
{49476}{49566}Živi van grada. Krenula je | ovamo. - Provjerili ste da li je
{49570}{49652}krenuo slijedeæim letom? | - U zadnjih 14 sati, nismo našli
{49656}{49744}njegovo ime niti na jednom letu. | - Zovem centralu u SAD-u.
{49748}{49836}On ima putovnicu, znaèi da | æemo imati i njegovu fotografiju
{50007}{50088}George, kapetan te | želi vidjeti.
{50209}{50288}Kapetan traži da svi službenici | budu na vezi.
{50291}{50385}Što je, Johne? - George, imamo | uzbunu. Moram nešto riješiti
{50389}{50492}otraga. Kim æe biti pilot. | Ti joj pomozi. U redu? - Naravno.
{50496}{50569}Što se desilo? - Prvo moram dati | upute posadi.
{50574}{50653}Svi su na vezi? - Jesmo. | - Imamo prijetnju bombom.
{50658}{50740}Locirali smo sumnjivu napravu | ispod sjedala 50H. Moram
{50750}{50842}evakuirati stražnji dio aviona. | Premjestiti sve putnike naprijed
{50846}{50934}Posjesti ih na sjedišta ili na | pod. Objavit æu to preko
{50939}{51019}razglasa. Prijetnja nije trenutna | Imamo još vremena. Želim da
{51025}{51113}putnici ništa ne posumnjaju. | Jasno?
{51118}{51198}Znam da se mogu | osloniti na vas.
{51204}{51296}Govori vam kapetan Prescott. | Vašu pažnju, molim. Došlo je do
{51302}{51430}problema sa ventilacijom u | stražnjem dijelu putnièke kabine
{51432}{51537}Da ne bi panièarili, uvjeravam | vas da je sa avionom sve u redu.
{51542}{51670}Pravila zahtijevaju evakuaciju | putnika dok se stvar ne riješi.
{51674}{51812}Osoblje æe zatražiti da se | putnici premjeste u prednji dio
{51815}{51917}kabine. To znaèi da æe neki od | vas morati sjesti na pod.
{51921}{52027}Isprièavam se zbog toga i nadam | se da æete se uskoro moæi
{52031}{52114}vratiti na svoja mjesta. | Hvala vam.
{52225}{52324}Nastavite s premještajem. | Krenite naprijed sa svom svojom
{52329}{52426}prtljagom. Hvala vam. | Nastavite sa premještajem.
{52436}{52530}G. Gorlin, imam pitanje. Ako ta | naprava eksplodira, hoæe li to
{52534}{52632}avion izdržati? - Ako je unutra | barutni eksploziv, avion æe to
{52637}{52762}izdržati. - A ako se radi o nekoj | drugoj vrsti eksploziva?
{52768}{52939}C-4? Veæ velièina loptice za | golf, razorit æe cijeli avion.
{53371}{53463}Od sada svi ostaju u prednjem | dijelu. Jasno? - Èuvaj se.
{53467}{53518}Povuci zavjese.
{53834}{53911}Isprièavamo se zbog ove | neugodnosti. Sjednite se u
{53916}{53970}slobodna sjedišta.
{53974}{54050}Dame i gospodo, zauzmite sva | raspoloživa sjedala.
{54054}{54135}Ako nema mjesta, sjednite | u prolaz izmeðu sjedala.
{54165}{54279}Super. Još nikad nisam bila u | prvoj klasi. Sjedala su golema.
{54284}{54385}Sretna si što si našla sjedalo. | Ne mogu vjerovati da smještaju
{54389}{54465}putnike u prolaz izmeðu | sjedala.
{54523}{54610}Ti si bila iza. Osjetila si da | nešto ne valja sa zrakom?
{54614}{54704}Nisam. Pilot je otišao tamo, ali | sve je izgledalo u redu.
{54707}{54811}Nešto se drugo ovdje zbiva. | Pilot ne rješava probleme sa
{54814}{54932}ventilacijom. - Što misliš, o | èemu se radi? - Ne znam.
{54935}{55054}Možda se varam, ali sigurno | je nešto ozbiljno u pitanju.
{55133}{55190}Sada me razumiješ?
{55393}{55516}Kim, èuješ me? - Da. Stavit æu | te na razglas. Izvolite.
{55524}{55612}Ovdje sam, kapetane. | - Na položaju sam.
{55618}{55722}Kapetane, nešto vam moram reæi. | Danas sve obavljamo daljinski.
{55726}{55812}Rijetko deaktiviramo bombe ruèno | - Sada mi je puno lakše.
{55817}{55918}Ne želim umanjivati opasnost, | zato morate toèno izvršavati sve
{55923}{56069}što vam kažem. - U redu. Vaš mozak | i moje ruke. - Ruke i oèi.
{56093}{56183}Volite košarku, kapetane? - Da. | - Veèeras sam trebao biti na
{56188}{56276}utakmici. Dogovorimo se. Ja æu | vam pomoæi deaktivirati bombu,
{56281}{56387}vi æete mi nadoknaditi utakmicu. | - Dogovoreno. - Bolja mjesta u
{56392}{56489}gledalištu. - Sjedit æete pored | trenera. - U redu.
{56506}{56733}Jeste li ispred naprave? - Da. | - Morate mi je toèno opisati.
{56740}{56838}Trebam vidjeti toèno ono što | i vi vidite.
{56935}{57046}Bez zastajkivanja i uz dobar | vjetar, trebat æemo puno sreæe.
{57127}{57239}Dave, umnoži i podijeli svima | na terminalima, kao i svim
{57244}{57389}hotelima i motelima u podruèju... | - To je naš osumnjièeni? - Da.
{57535}{57616}Halo? | - Anne, ja sam. Jeff.
{57623}{57698}John je objavio | uzbunu u avionu.
{57704}{57834}Što se desilo? - Ne znamo sve | detalje, ali ništa mehanièki
{57840}{57959}niti uzrokovano vremenskim | neprilikama. - Otmica?
{57975}{58067}Ne mogu ti reæi više. Samo sam | ti htio javiti.
{58073}{58130}Dolazim tamo. | - Anne...
{58271}{58351}Èula sam što prièaju. Misle da | je bomba u avionu.
{58356}{58442}Odakle bi znali? To su samo | naklapanja. - Ne bi evakuirali
{58448}{58536}stražnji dio aviona | da nije nešto ozbiljno.
{58543}{58645}Lagao bih ti, kada bih rekao da | nisam uplašen. Mislim da se
{58648}{58750}ovdje radi o hrpi putnika koji | stvaraju paniku zbog promjene
{58754}{58868}sjedišta. Bit æe sve u redu. | - Zaista vjeruješ u to?
{58919}{59048}Jedino vidljivo je brojaè, nema | žica. Da pomaknem napravu dalje
{59053}{59157}od trupa aviona? - Ako ima senzor | osjetljiv na pokrete, bolje je
{59160}{59279}da ništa ne riskirate. Prvo | ustanovimo ima li poklopac kakve
{59284}{59504}okidaèe. Spremni? - Da, kao nikad | prije. - Poèevši s krajnje lijeve
{59508}{59669}strane kutije, ugurajte unutra | oštricu noža. Vrlo polako.
{59684}{59794}Ne dublje od centimetra.
{60052}{60111}Jesam. | - Dobro.
{60145}{60248}Opustite se. Sjeæate se prve | utakmice doigravanja "97.?
{60252}{60355}Utah protiv Bullsa. - Sjeæate se | Maloneova slobodnog bacanja?
{60361}{60614}Da. - Vi ste on. Samo smireno. | Vrlo lagano. Sada polako ugurajte
{60620}{60795}oštricu unutra. Vrlo, vrlo | polako. Osjetite li neku
{60800}{60923}prepreku na oštrici, | odmah stanite.
{61040}{61137}Ide... Još ide.
{61305}{61407}U redu. Došao sam do kraja. | - Oprezno. Na tom mjestu su èesto
{61412}{61508}smješteni okidaèi za | aktiviranje bombe. - U redu.
{61562}{61671}Sada mièem oštricu prednjom | stranom. Polako i nježno.
{61676}{61788}Baš poput Mallonea. - Samo tako. | Možeš ti to. Slobodno bacanje.
{61800}{61935}I dalje pomièem oštricu. - Bez | žurbe. Imaš dovoljno vremena.
{61938}{62007}Lako je tebi reæi.
{62039}{62108}Još samo malo.
{62210}{62281}U redu. Došao sam do | slijedeæeg kuta kutije.
{62286}{62364}Ne. Koliko znamo, nije otišao | iz Sidneya. - Tanner. - Èekaj.
{62368}{62444}Upravo je zvao neki tip iz | hotela koji ga je prepoznao.
{62448}{62517}U redu. Slušaj, moramo | krenuti. - Bog.
{62522}{62595}Odmah æu vam posvetiti pažnju, | gospoðo.
{62680}{62774}Vas dvoje ste u redu? - Jesmo, | s obzirom na sve.
{62777}{62853}Policija ga traži. Sigurna sam | da æe ga naæi.
{62857}{63013}Kakva korist od toga? Neæe nam | reæi kako deaktivirati bobu.
{63086}{63180}Sada možemo zapoèeti sa | otvaranjem poklopca.
{63184}{63324}Vrlo oprezno, centimetar po | centimetar. Osjetiš li ikakav
{63328}{63503}otpor, stani. Razumio si? - Da. | Polako otvaram poklopac.
{63891}{63981}Kapetane, moguæ ulaz u jaèu | turbulenciju. Trebali bi se
{63984}{64107}udaljiti od naprave. - Samo što | nisam... - Mala trešnja i sve
{64113}{64205}može eksplodirati. Zar ne, | g. Gorlin? - Nažalost.
{64210}{64310}Još niste upali u snažne zraène | struje? - Ovo je prvi udar.
{64337}{64472}Dame i gospodo, izgleda da æemo | imati par minuta trešnje aviona.
{64477}{64564}Oni koji sjede, neka vežu | pojaseve. Oni koji nemaju
{64568}{64678}sjedala, neka sjednu na pod i | naðu oslonac na obližnjem
{64682}{64813}sjedalu ili zidu. Osoblje æe se | pobrinuti za sigurnost putnika.
{64840}{64965}Ovo je ludost. Polovica putnika | nema niti sjedala.
{65091}{65174}Gospoðo, možete | sjesti ovdje.
{65298}{65355}Sjednite. Hvala vam.
{65418}{65490}Ušli smo u turbulenciju.
{65521}{65615}Možemo li je zaobiæi. | - Ne vidim izlaza.
{65688}{65770}U redu. Otvorio sam poklopac. | - Vidiš li unutrašnjost?
{66592}{66649}Turbulencija je prilièno jaka. | - Oèitanje je 0.83.
{66652}{66725}Moramo se spustiti. Ovdje | Oceanic 762. Spuštamo se sa
{66731}{66833}kursa na 35.000 stopa. - Bolje na | 31.000. Gadno æe nas zahvatiti
{66836}{66907}dok ne uðemo u mirnije | podruèje zraka.
{67004}{67113}Imaš li prijedlog kako da je | uèvrstim? - Uzmi izolacionu traku
{67118}{67227}i zalijepi je za pod. Riskantno, | s obzirom da ste veæ zahvaæeni
{67230}{67342}turbulencijom. - Traka? | U redu. Našao sam je.
{67509}{67613}Dame i gospodo, molim da ostanete | smireni. - Niste nam rekli istinu
{67618}{67699}Morate biti mirni, u sluèaju | daljnjih uputa.
{67704}{67779}Sada ne smijemo niti prièati. | - Ne vièite, gospodine.
{67782}{67854}Radi se o sigurnosnoj mjeri... | - Možeš misliti. Imamo pola...
{67859}{67927}Slušaj, nimalo nisi od pomoæi. | Radije zašuti!
{67932}{67985}Pusti ih neka | rade svoj posao!
{68058}{68150}U redu. Na položaju sam. | - Samo oprezno, da je ne pomakneš
{68155}{68243}Veæ se pomaknula i nije | eksplodirala. - Ne znamo koja joj
{68247}{68320}je granica podešena. Ovisi o | smjeru pomicanja.
{68323}{68402}S obzirom da to ne znamo, | ne možemo riskirati...
{68437}{68508}Radije se izvucimo iz ove | turbulencije, u suprotnom neæemo
{68513}{68609}imati vremena deaktivirati je. | - Spuštam na 29.000 stopa.
{68764}{68844}Jeff... - Dobro su, Anne. - Slušala | sam radio na putu ovamo.
{68848}{68930}Molila sam se da ne objave da je | došlo do nesreæe.
{68936}{69028}Mogu zvati Chris, da prièuva | Jakea... - Sve je u redu.
{69033}{69135}Ostavila sam ga kod susjeda. | Što se zbiva, Jeffe? - Doði...
{69194}{69322}Na pola puta prema ovamo, netko | je prijavio prijetnju bombom.
{69327}{69442}Bomba je u putnièkoj kabini. | - Mogu li se vratiti? - Ne.
{69447}{69566}Struènjak za bombe im trenutno | daje upute za... - Za što?
{69596}{69678}Pokušat æe | deaktivirati bombu.
{70266}{70346}Kelly, federalna policija. Vi | ste prepoznali Phillip Deacona?
{70350}{70447}Jesam. Što ima, momci? - U kojoj | je sobi? - U devetki. - Kljuè.
{70503}{70556}Što je taj tip uèinio?
{71983}{72029}Otišao je.
{72242}{72318}Ove kutije služe za prijenos | biokemijskog oružja.
{72322}{72435}To je smrtonosno. - Još gore. | Garner kemikalije. Nazovi ih.
{72440}{72571}Sadrže nešto što se zove SX 19. | - Dave, ovdje Kelly.
{72575}{72685}Nazovi mi Garner kemikalije. | U Americi.
{72851}{72928}Izvuæi æemo se iz ovog, znaš? | - Sve sam ja kriva. Da nije mene,
{72932}{73086}ovi ljudi ne bi bili u opasnosti | - Ti nisi ništa kriva. On je.
{73090}{73219}Rado bih vjerovala da je tako, | ali, ne mogu.
{73335}{73417}G. Gorlin, prekinuo sam vezu sa | pilotskom kabinom. Imam nove
{73421}{73501}podatke. Moram prvo porazgovarati | s vama. - Slušam vas.
{73504}{73592}Našli su sobu gdje je taj tip | sagradio bombu.
{73598}{73735}Moguæe je da naprava sadrži | biokemijsko oružje. - Što?
{73756}{73862}Postoje li drugi naèini zaštite | ljudi na avionu? - Ne.
{73867}{73977}Avion je zatvoren okoliš. Ako se | radi o biokemijskoj bombi,
{73982}{74103}moramo je deaktivirati. Kažete | da je ekipa na mjestu gdje je
{74108}{74220}bomba naèinjena? - Da. - Neka | potraže shemu izrade. Bomba se
{74224}{74356}ne radi iz glave. Mora postojati | shema. To bi nam puno pomoglo.
{74361}{74484}Ako je tamo, naæi æe je. - Možda | je kod Deacona. - U redu.
{74607}{74692}Uèvrstio sam je koliko sam mogao | George, obavio si dobar posao.
{74698}{74798}Puno hvala, vama oboje. - Hvala | ti. Drago mi je što si ovdje.
{74814}{74911}Putnici postaju nervozni. | Dugujem im objašnjenje.
{74982}{75076}Oceanic 762, ovdje Jeff Belmont | Imamo obavijest od FBI-a.
{75081}{75168}Garner kemikalije, gdje Phillip | Deacon radi, prijavili su kraðu
{75173}{75294}boèica sa SX19. Vjerujemo da se | to nalazi u bombi.
{75298}{75419}Ukraden im je SX19? - Što je to? | - Nervni plin, vojne izrade.
{75423}{75552}Kapljica manja od ušice igle, | može te ubiti. Udahneš li ga,
{75557}{75651}mrtav si. Padne li ti na kožu, | mrtav si. Sjeæaš se napada
{75656}{75765}terorista na podzemnu u Tokiu? | Mnogo ljudi je nastradalo.
{75769}{75879}Tamo su koristili sarin. SX19 je | 10 puta smrtonosniji.
{75883}{75973}Koliko brzo djeluje? - Udahneš li | ga, kroz jedne minute.
{75977}{76111}Minute! Zato je stavio bombu | pored ventilacije. Što ako je
{76116}{76222}prekrijemo neèim plastiènim? | Zatvorimo je u nešto.
{76227}{76324}SX19 je vrlo korozivan, progrist | æe plastiku. Ne smijete
{76329}{76417}dozvoliti da plin uðe u sustav | ventilacije. Morat æete ga
{76422}{76531}zatvoriti. - Tada bi došlo do | pada pritiska u kabini.
{76535}{76623}Ostali bi bez zraka. - Što ako | se spustimo na nižu visinu?
{76630}{76716}Brzo bi ostali bez goriva. | Obavi proraèun za gorivo, Kim.
{76720}{76863}Veæ jesmo. Spustite li se ispod | 18.000 stopa, neæete doæi do LA-a
{76917}{77009}Moram se obratiti putnicima. | Ne želim da poènu panièariti.
{77014}{77075}To æe samo pogoršati | situaciju.
{77286}{77352}Dame i gospodo, govori vam | kapetan Prescott.
{77356}{77444}Nadali smo se da je lažna | prijetnja, ali nažalost,
{77448}{77536}na zrakoplovu je bomba. | - Što?
{77541}{77610}Bože moj! | - Znao sam!
{78163}{78241}U direktnoj smo vezi sa | struènjacima koji æe nam
{78244}{78349}pomoæi deaktivirati napravu. | Uvjereni smo da æemo to biti u
{78353}{78445}stanju uèiniti. Puno bi nam | pomoglo, kada bi ostali prisebni
{78449}{78563}Zahvaljujem vam na suradnji. | Molim vas, bez panike.
{78622}{78724}John? | - Anne? Gdje si ti?
{78817}{78894}U Oceanicovom uredu, u | zraènoj luci LAX.
{79048}{79155}Oprosti, morala sam | ti èuti glas.
{79234}{79392}Rekli su ti što se desilo? | - Jesu. Jesi li dobro? - Da.
{79402}{79486}Pokušavam stiæi kuæi malo | van rasporeda.
{79622}{79716}Da zadržim rezervacije za | veèeras? - Nazovi taj restoran i
{79721}{79811}reci im neka stave šampanjac na | led. Jesam li ikada propustio
{79815}{79887}našu godišnjicu braka?
{79899}{79952}Nisi...
{79969}{80071}U redu. Vidimo se, dušo. | - Èekam te.
{80150}{80242}Volim te. | - I ja tebe volim.
{80849}{80925}Mogu li to uèiniti? Preko | telefona deaktivirati bombu?
{80929}{81006}Ne znam. Siguran sam da je to | moguæe, ali... - Još uvijek može
{81011}{81111}eksplodirati. - Juèer, kad sam | išèašio gležanj, mislio sam da
{81116}{81198}je to nešto najgore. - Znam. Ja | samo razmišljam o svojima.
{81204}{81288}Htjela bi ih ponovo vidjeti. | - Ja takoðer.
{81512}{81569}Kako ide? | Želite još jedno?
{81609}{81719}Piæe. Još jedno piæe? - Ne. | - Tu sam, ako želite naruèiti.
{82140}{82228}Oceanic 762, na liniji imamo | Phillip Deacona. Želi razgovarati
{82232}{82328}s Claire. Johne, uz tvoju | privolu, prespojit æu ga...
{82332}{82393}Kim, idi po nju. | - Odmah.
{82549}{82651}Oprostite. Claire, možemo li | poprièati u pilotskoj kabini?
{82889}{82979}Trebamo vašu pomoæ.
{82989}{83085}Phillip je nazvao i želi prièati | s vama. Imamo ga na satelitu...
{83089}{83185}Ne, ne mogu. - Poslušajte me. | Morate to uèiniti. Samo nam on
{83190}{83297}može reæi kako deaktivirati | napravu. Što god želi èuti od vas
{83300}{83412}recite mu. - Claire, | nemamo izbora...
{83653}{83757}Jeff, ovdje je. - Mora ga držati | na vezi što je duže moguæe.
{83760}{83846}Uhvatili smo signal, ovdje | u Sidneyu.
{83852}{83958}Zove s mobitela. Zato koristimo | satelitski sustav za praæenje.
{83962}{84059}Postoji šansa da kod sebe ima | shemu naprave.
{84064}{84174}Moramo ga uhvatiti. Možda nam je | to jedina šansa.
{84477}{84669}Koliko dugo? Još je na vezi? | U redu. Èekajte.
{84679}{84769}Tanner, Deacon je na vezi sa | Oceanicom. U gradu je. Idemo.
{84774}{84835}Ti preuzmi ovdje.
{84918}{84999}Spremna, Claire? | - Idemo.
{85140}{85249}Oceanic. Na vezi ste.
{85272}{85327}Halo, Claire.
{85413}{85480}Bog, Phillipe.
{85571}{85642}Ne znam što se desilo.
{85662}{85723}Zar ne možemo...
{85729}{85823}Možemo li se nekako vratiti | na poèetak?
{85872}{85952}Možemo pokušati, Phillipe. | Vidjet æemo.
{86027}{86125}Ne. Sada je prekasno. | - Nije kasno.
{86188}{86328}Zašto me toliko mrziš? | - Ne mrzim te.
{86625}{86692}Ja te se bojim.
{86734}{86915}Ne želim te se bojati, Phillipe. | U avionu su nedužni ljudi.
{86920}{87034}Oni ne zaslužuju ovo.
{87138}{87228}Ogranièili smo poziv na | podruèje oko plaže Klondike.
{87237}{87283}Još uvijek je na vezi.
{87381}{87509}Sjest æemo i porazgovarati o | svemu. Uèinit æu sve kako bih ti
{87514}{87598}pomogla, Phillipe. | - Ne, sada je prekasno.
{87602}{87741}Nije. Još nije kasno. - To kažeš | kako bi me nagovorila da im
{87748}{87836}kažem kako da deaktiviraju bombu | - Imamo moguæu lokaciju...
{87840}{87924}Pab u ulici Fraser 1411. | Osumnjièeni je još na vezi.
{87929}{87980}Znam gdje je to.
{87984}{88087}Da, Phillipe. Želim da im kažeš | kako da je deaktiviraju.
{88091}{88161}Ne zbog mene. Zbog nevine djece | i njihovih majki.
{88167}{88271}Putnici u avionu nemaju ništa | s našim problemom.
{88410}{88460}Phillipe?
{88537}{88616}Nikad mi se neæeš vratiti.
{88679}{88784}Ne znam što æu uèiniti. Samo | znam da ovo nije pravi naèin.
{88789}{88920}Što nam se desilo, Claire? | Nikad te nisam prestao voljeti.
{88944}{89108}Tada æemo sjesti... Porazgovarati | Samo nas dvoje. Uèinimo tako.
{89327}{89380}Claire?
{89453}{89649}Tko je to? To je on. S tobom je. | Sluša naš razgovor.
{89659}{89732}Ne, Phillipe. Èekaj...
{89781}{89860}Nije te briga za mene. Brineš | samo za njega.
{89864}{89940}Želiš samo spasiti svog | dragocjenog supruga.
{89943}{89991}Ja æu preuzeti.
{89996}{90084}Sada æete oboje umrijeti!
{90181}{90250}Gðice, jeste li vidjeli...?
{90284}{90368}To je on! | Sklonite se s puta!
{90408}{90441}Stani! Policija!
{90557}{90691}Danny, èuješ li me? - Jasno i | glasno. Ostaje nam plan B.
{90734}{90820}Dakle, deaktivirat æemo bombu. | - Nije to tako teško.
{90825}{90913}Vodit æu te kroz cijeli | postupak. - To si veæ radio?
{90917}{91005}Tako sam i postao struènjak za | bombe. Još imam sve prste.
{91010}{91110}To je dobar znak. - Vrlo dobar. | Veæ smo provjerili poklopac.
{91115}{91218}Nismo našli nikakve okidaèe. | Sada æemo ga polako podiæi.
{91222}{91292}Pogledati što je unutra.
{91557}{91647}U redu. Ponovo guram nož | u poklopac...
{91907}{92008}Podižem poklopac. | Vrlo polako. Nježno.
{92345}{92444}Veæ vidim ulaznice za svoja | sjedala na parketu.
{92485}{92550}Što je?
{92627}{92748}To je glazbena kutija. - Što | vidiš unutra? – Prazna je.
{92960}{93031}Poði na stražnji ulaz. | - Razumijem.
{93369}{93454}Pokušaj skinuti | unutarnji pokrov.
{93481}{93569}U redu. | Guram nož unutra...
{93618}{93672}...ispod pokrova.
{93775}{93830}Podižem ga.
{94041}{94170}Ispod je spojena žica. Hoæe li | aktivirati bombu? - Ne znam.
{94175}{94269}Ali, to je jedini naèin da | vidimo što je unutra.
{94520}{94589}Spustite oružje... | - Poslušajte ga, momci!
{94593}{94678}Phillipe, nitko ne mora ovdje | stradati. Niti ja, niti ti.
{94682}{94786}Nitko. Imamo pun avion ljudi | koji nemaju veze s tvojim
{94789}{94908}problemima... - Ne mogu pomoæi. | - Možeš. Naravno da možeš.
{94913}{95036}Da je prerežem? - Ja bih. Kroz | 4 minute više neæe biti važno.
{95090}{95184}Kreni prema meni. Neæemo ti | ništa uèiniti. Samo razgovarati.
{95187}{95248}Samo æemo porazgovarati.
{95326}{95445}Zakoraèi. Jedan korak naprijed. | Samo æemo prièati. Ne!
{95734}{95811}Reci nam kako da | je deaktiviramo.
{95965}{96029}Ovo mi se nimalo ne sviða. | Znaš?
{96033}{96105}Reci kako da je | deaktiviramo!
{96131}{96192}Prerezat æu žicu.
{96352}{96413}Reci nam! | - Ne mogu...
{97426}{97528}Da sam mrtav, bi li bio svjestan | toga? - Ne. Mi bismo znali.
{97617}{97703}VRIJEME PREOSTALO | DO EKSPLOZIJE
{97739}{97872}Vidim strujni krug. | Napajanje.
{97965}{98093}Tu je sklop velik oko 2 cm sa | 3 cm. Osam vijaka povezuju
{98097}{98255}osam žica. Razlièite su boje. | Na vrhu je kompjuterski èip.
{98372}{98458}Uhvatili ste ga? - Jesmo. Mislimo | da je ovdje ostavio neke stvari.
{98464}{98556}Jeste li što pronašli? - Samo | njegov mobitel. - Nièega nema.
{98560}{98656}Da li je još štogod ostavio? | - Smeæe. - Pokažite mi.
{98837}{98942}Postavio je lažne žice, radi | otežane deaktivacije bombe.
{98964}{99029}Ovdje je bakrena | štampana ploèica.
{99034}{99122}Da. To je to. Ima li još toga? | Pokažite mi. - U redu.
{99154}{99203}Pogledaj ovo.
{99216}{99357}Samo malo. U samoj sredini su | tri staklene boèice ispunjene
{99360}{99458}nekakvom zelenkastom tekuæinom. | - To je to. Što god radio,
{99462}{99570}nipošto ih ne diraj. - Trebat æu | ljepljivu traku i papira.
{99573}{99611}U redu.
{99614}{99660}To je to.
{99664}{99849}Žice su raznobojne? - Jesu. | Crvena, zelena, plava, žuta...
{99995}{100076}Ima li što na vremenskom radaru? | - Ništa. - Kapetane, zahvaæa nas
{100080}{100196}turbulencija. Možda bi se trebali | maknuti od tamo. - Nema vremena.
{100334}{100409}Moramo izaæi iz ovoga. | - Oceanic 762, sa poziciji
{100414}{100572}Betty, spušta se sa 35.000 na | 33.000 stopa zbog turbulencije.
{100732}{100796}Pokušaj sa ovim.
{100879}{100984}Na što je spojena žuta žica? | - Na vod koji ide prema glavnoj
{100989}{101076}štampanoj ploèi. | - Radi li se o direktnom spoju?
{101087}{101193}Da. | - Reži je.
{101382}{101462}U redu. Jesam. | - Slijedeæa žica.
{101476}{101609}Nastavimo sa crvenom. - Direktan | spoj? - Jest. - Prereži je.
{101720}{101779}Crvena je odrezana.
{101871}{101978}Imate li faks? - Da, odostraga. | - Odvedite me do njega.
{102030}{102135}Ovdje Kim. - Kim? Trebali bi | dati nekakvu objavu. - Èekaj.
{102140}{102277}Trebao bi dati objavu. | Najiskusniji si pilot kojeg je
{102283}{102422}Oceanic imao, bio ti u mirovini | ili ne. Hoæeš li?
{102442}{102570}Naravno, Kim. Dame i gospodo, | vašu pozornost molim.
{102589}{102683}Ne želimo vas uplašiti, ali | možda æete morati koristiti
{102689}{102792}maske sa kisikom. Doðe li do | toga, podijelite ih sa onima
{102807}{102974}koji nemaju sjedala. Možda æemo | izvršiti naglo spuštanje.
{102977}{103085}Ne trebate panièariti. | Kapetan vam je rekao da avion
{103090}{103225}leti u savršenom stanju. Ako | obavimo spuštanje, bit æe to iz
{103229}{103372}sigurnosnih razloga. Ostanite | prisebni, budite obzirni prema
{103377}{103531}drugim putnicima. Uskoro æemo | stiæi kuæi. Imate moju rijeè.
{103628}{103700}U redu. Pokušajmo s plavom.
{103750}{103883}Samo malo. Plava je spojena na | mali vijak. - To je to.
{103892}{103951}Odvij vijak.
{103969}{104079}Uradi to oprezno. Pazi da metalni | dio odvijaèa ne doðe u dodir sa
{104083}{104177}golom žicom ili elementima. | - U redu.
{104790}{104929}Odvio sam ga. Što sada? - Sada | slijedi zahtjevniji dio.
{104934}{105036}Inicijator bi trebao biti | izmeðu pozitivnog i negativnog
{105041}{105140}voda. Trebalo bi se raditi o | inicijalnoj kapsuli.
{105144}{105228}Traži dugaèki cilindar. | - Vidim ga.
{105233}{105333}Moraš ga ukloniti bez da | dotakneš vodove.
{105501}{105624}Trebaš ga izvaditi iz ležišta, | kako bi mogao odsjeæi žice ispod
{105783}{105897}U redu. Vidim žicu. | - Kreni, kapetane. Presjeci žicu.
{105946}{105996}Sada!
{106598}{106665}Kapetane? Još si tu?
{106900}{106990}Mislim da ti dugujem karte | za Lakerse.
{107098}{107169}Zar si sumnjao | da æe tako biti?
{107380}{107455}Što da radim s time? - Ništa. | Ostavi je tamo.
{107459}{107568}Još može biti opasno. Samo ti | dovedi avion kuæi. Mi æemo dalje
{107760}{107852}Dame i gospodo. Imamo dobre | vijesti. Naprava je uspješno
{107856}{107937}deaktivirana. Ne oèekujemo | daljnje probleme.
{107941}{108054}Uskoro slijeæemo na LAX. Hvala | na vašem strpljenju.
{108555}{108719}Kapetane, još si tamo? - Da. | - Nažalost, imam loše vijesti.
{108723}{108798}Dobio sam shemu naprave. Postoji | prièuvni okidaè.
{108804}{108894}Namješten je tako da se aktivira | ako se primarni okidaè ukloni.
{108983}{109071}Želiš reæi da to još može | eksplodirati? - Namješteno je
{109075}{109177}tako da se ne može deaktivirati. | Sadrži senzor koji reagira na
{109181}{109291}promjenu pritiska pri promjeni | visine leta. - Dakle, pokušamo li
{109295}{109385}sletjeti, eksplodirat æe? | - Ili ako promijenite visinu.
{109391}{109488}Možda se radi o 5 tisuæa stopa, | možda nivo mora, negdje izmeðu.
{109493}{109587}Ne možemo to znati. Ako vas nije | sredio u letu, odluèio je da
{109590}{109663}vas sredi pri slijetanju.
{110226}{110308}Mora postojati neko rješenje. | Što sa pokrivaèima? Što ako
{110314}{110400}namoèimo pokrivaèe i njima | omotamo kutiju?
{110406}{110485}To bi trebalo apsorbirati plin. | - Ne. To bi bilo najgore.
{110488}{110563}Što dalje od vode, ona samo | ubrzava proces.
{110568}{110671}Kapetane, moramo pretpostaviti | da æe se naprava aktivirati.
{110676}{110783}Što dalje od nje. Spustite | avion na zemlju. Izvucite ljude.
{110786}{110861}Dakle, nema je šanse | deaktivirati? - Ne.
{110865}{110941}Shema je jasna. Naprava ne može | iznevjeriti.
{110944}{111030}Kreæem prema pilotskoj kabini. | Shvaæaš li kojom æemo se
{111033}{111114}brzinom kretati kada sletimo? | - Slušaj, ostat æu na vezi.
{111117}{111168}Sretno, kapetane.
{111186}{111270}Èuli ste? - Spustimo se što | prije. - Maggie, svi su ovdje?
{111275}{111358}Svi su spremni. - Rado bih rekao | da smo se izvukli, ali nismo.
{111362}{111456}Oèito je da æe se aktivirati pri | slijetanju. Neæe biti eksplozije
{111461}{111541}Ispustit æe vrlo opasan plin. | Ne približavajte mu se.
{111544}{111628}Ne dodirujte to. Pripremite se | za spuštanje u sluèaju nužde.
{111634}{111712}Svi trebaju napustiti avion što | je prije moguæe.
{111716}{111806}Izlazi su kroz dvoja vrata u | prednjem dijelu. Razumijete li?
{111809}{111895}Ne dozvolite nikome da odlazi u | stražnji dio zrakoplova. Sretno.
{111899}{111984}Želim biti na stazi kada izaðe | iz aviona. - Pobrinut æu se za to
{111988}{112069}Dame i gospodo, govori vam | kapetan Prescott. Prvo bih svima
{112074}{112176}zahvalio na suradnji i vašoj | staloženosti. Bilo je to gadnih
{112181}{112283}sat vremena i vi ste bili na | nivou. Nažalost, još se nismo
{112289}{112399}izvukli. Izgleda da æe se naprava | aktivirati pri slijetanju.
{112404}{112502}Neæe biti eksplozije, nego æe | doæi do ispuštanja otrovnog
{112507}{112653}plina. Plin je vidljiv. Nipošto | ne dolazite u dodir s njime.
{112657}{112770}Èim zrakoplov sleti, izaæi æete | kroz dvoja vrata u prednjem
{112773}{112882}dijelu. Ima dovoljno vremena i | osoblje æe vam sve objasniti.
{112887}{113015}Ne odlazite u zadnji dio kabine. | Ukoliko æete svi pratiti upute,
{113020}{113149}kroz par minuta æemo sletjeti. | Osoblje, zapoènite s pripremama.
{113221}{113291}Bit æe sve u redu.
{113388}{113492}Dobro si? - Jesam. A ti? | - Malo sam tjeskoban.
{113524}{113603}Johne? | - Da?
{113607}{113692}Ništa... Drago mi je što æe ovo | završiti. - Spustimo avion
{113696}{113776}i pobrinimo se za sigurnost | putnika. U redu? George?
{113780}{113841}Znao sam da neæeš moæi ostati u | mirovini.
{113844}{113908}Mirovina mi svakim trenom | izgleda sve ljepšom.
{113921}{114003}Oceanic 762. Približavate se | stazi na 50 kilometara.
{114006}{114092}Svi ostali letovi su uklonjeni. | Spustite se na 9 tisuæa stopa.
{114098}{114184}Oceanic 762, spušta se na | 9 tisuæa stopa. - 9 tisuæa.
{114222}{114275}Idemo...
{114652}{114719}Za sada je u redu.
{115276}{115413}Oceanic 762, okrenite se udesno | u smjeru 1-3-0. - Razumjeli.
{115418}{115560}Visina 6 tisuæa stopa i još se | spuštamo. - Kapetane?
{115575}{115649}Još smo meðu živima. - Doèekat | æe vas ekipa za uklanjanje
{115653}{115731}opasnih tvari. Prema mojim | proraèunima, kada se naprava
{115735}{115812}aktivira, bit æe žrtava. | Ne pokušavajte im pomoæi.
{115816}{115910}Èim netko stupi u dodir sa SX19, | veæ je ionako prekasno.
{115916}{115994}Razumiješ li? - Da. Koliko æe | se brzo širiti?
{115999}{116086}Nakon aktiviranja, plin æe | poèeti izlaziti za 10 sekundi.
{116091}{116187}Èim postane vidljiv, brzo æe se | proširiti. Morat æete
{116191}{116294}evakuirati putnike kroz vrata. | - Razumio. - Sretno.
{116328}{116399}Sada smo na 5.000 stopa i | približavamo se.
{116402}{116480}Pomoæi æu pri evakuaciji. | Vidimo se na zemlji.
{116485}{116526}Hvala, George.
{116610}{116682}Oprostite... Samo malo.
{116687}{116751}Dozvolite da proðem.
{116802}{116874}Maggie, sve je pod kontrolom? | - Jest. - Ovo ti je prvo
{116878}{116956}prisilno spuštanje? - Jest. | - Važno je da nitko ne oklijeva
{116960}{117050}na vratima. Ako netko zadržava | prolaz, gurni ga s leða.
{117055}{117149}Nego, servisno dizalo, koliko | mu treba da se spusti?
{117155}{117241}Ne znam. Oko 5 sekundi. | - U redu. - Zašto?
{117522}{117610}Stajni trap spušten, zakrilca 20 | - Stajni trap spušten, zakrilca 20
{118075}{118121}Bože...
{118528}{118577}George...
{119124}{119210}Da? - Kapetane, naprava se | aktivirala. Mislim da je George
{119215}{119351}mrtav. Stavio je napravu u | dizalo. Mislim da je u spremištu
{119384}{119461}U redu. Pripravni za prisilno | slijetanje.
{119466}{119572}Spustit æemo se brzo i nimalo | nježno. Iskljuèite ventilaciju.
{119577}{119638}Iskljuèena.
{120022}{120108}Osoblje na donjoj palubi æe vas | usmjeravati prema dva izlaza u
{120113}{120190}prednjem dijelu aviona. | - Sve naoèale, kravate...
{120194}{120260}Zubala. Sve morate skinuti.
{120604}{120692}Što? - Ovdje Maggie. Plin se | približava redovima sjedala.
{120698}{120779}Koliko se brzo širi? - Ne znam. | Možda imamo još dvije minute.
{120784}{120828}U redu. Veæ smo zapoèeli | sa slijetanjem.
{120945}{121033}Dobro se držite. | Uskoro smo na zemlji.
{121795}{121873}Još 50 stopa. Odluèi. | - Slijeæemo.
{122374}{122430}Kontra potisnici.
{123138}{123216}Dame i gospodo, krenite prema | prednjim izlazima.
{123221}{123300}Krenite prema naprijed. | Ostanite smireni.
{123326}{123403}U redu. Dame i gospodo, | možete li požuriti?
{123408}{123476}Hoæeš li uspjeti sa išèašenim | gležnjem? - Izaæi æu iz aviona,
{123481}{123550}makar morao hodati na rukama. | - Osloni se na mene, ako želiš.
{123555}{123628}Ne. Samo idi prema vratima i | iskoèi. Ja stižem odmah za tobom
{123682}{123759}Kreni!
{124165}{124245}Na drugu stranu. | Nastavite se kretati!
{124540}{124588}Skok!
{125144}{125201}Kreæite se naprijed.
{125255}{125342}Nastavite se kretati. | Požurite! Nemamo vremena.
{125353}{125422}Maggie, izlazi iz aviona. Idi.
{125425}{125519}Kapetane? | - To je nareðenje.
{125758}{125834}Hajde, moraju nastaviti. | Idemo, ljudi.
{125855}{125970}Idemo. Hajde! - Kim, moramo te | ljude izvuæi odavde. Hajde!
{126003}{126107}Gdine., morate izaæi. Skoèite. | - Idemo, ljudi.
{126135}{126302}Morate izaæi. - Idemo, kreæite se | naprijed! Maggie, kreni!
{126420}{126502}Svi izaðite iz aviona. Idemo!
{126561}{126631}Izvucite ih iz aviona.
{126652}{126695}Idemo!
{126755}{126824}Krenite! | - Hajde.
{126969}{127019}Idemo.
{127643}{127723}To je to. | Svi su izašli iz aviona.
{127845}{127886}John!
{127948}{127996}Annie!
{128075}{128183}Hvala Bogu. | - Sve je u redu.
{128375}{128469}Dobro ste? | Vrijeme je da krenemo.
{128470}{128550}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{128552}{128646}George? - John, treba | te Danny Gorlin.
{128665}{128874}Kapetane, èestitam. Gledam te | na televiziji. - Dobro sam.
{128877}{129021}Avion je prazan. Svi su izašli. | Sumnjam da bi uspjeli bez tebe.
{129026}{129122}Vjeruj mi. - Nego, baš gledam | svoj kalendar. Slijedeæi tjedan
{129126}{129206}Hawksi dolaze u grad. - U redu. | Osigurat æu ti dobra sjedala.
{129210}{129335}Na parketu. Nego, nešto ti | moram priznati. - Što?
{129351}{129456}Malo sam pomiješao imena. | Mallone je promašio to slobodno
{129461}{129582}bacanje. - Znam. Ali, tako ti je | dobro išlo, da te nisam htio
{129587}{129693}prekidati. Vidimo se u | subotu uveèer.
{129734}{129813}Dobro obavljeno. | Idemo.
