{1}{1}25.000
{1245}{1363} JEDNOGA LIJEPOG DANA 
{5787}{5828}Mamice.
{5847}{5885}Mama.
{5923}{5982}Jako sam žedan.
{6044}{6078}Dobro.
{6323}{6361}Dobro, dušo.
{6370}{6444}Laku noæ. | - Još gutljaj.
{6446}{6549}Ne treba ti. Laku noæ. | - Treba mi, mamice.
{6707}{6754}Sad zbilja laku noæ.
{6759}{6804}Laku noæ. - 'Noæ.
{6807}{6873}Veselim se sutrašnjem izletu.
{6878}{6953}Volim velike | brodove. - Dobro.
{6957}{7026}Circle Line je velik? - Jest.
{7037}{7066}Dobro.
{7094}{7124}Mama?
{7139}{7181}Pajki.
{7191}{7267}Hoæe li tata sutra | doæi na utakmicu?
{7360}{7396}Pokušat æe, Sammy.
{7433}{7489}Sjeæaš li se kad | sam ti objasnila
{7490}{7622}da tata ima drukèiji | raspored od drugih tata? - Da.
{7626}{7762}Glazbenici ne znaju | uvijek kada æe svirati.
{7764}{7847}Znaèi, možda neæe doæi.
{7864}{7917}Ali pokušat æe?
{7921}{7961}Hoæe.
{7976}{8050}Volim te milijun, | bilijun, trilijun.
{8065}{8113}Voliš li njega?
{8166}{8207}Mama?
{8236}{8322}Uvijek æu ga voljeti | jer mi je dao tebe.
{8346}{8395}A sada spavaj.
{8644}{8692}Ne mogu spavati.
{8709}{8758}Ružno sam sanjao.
{8807}{8890}U dvije minute zaspao | si i veæ si ružno sanjao?
{9109}{9145}Dušo.
{9744}{9793}Zdravo, Jack. - Tata!
{9795}{9868}Tata! - Magice, doði!
{9888}{9922}Pazi.
{9994}{10074}Maggie, pazi. | - U redu je. Stalno to radi.
{10080}{10136}Ne mogu vjerovati da ti | još nisu popravili cijevi.
{10137}{10239}Što je, Kristen? - Ja i Greg | vjenèali smo se u subotu.
{10240}{10313}Kako je Greg? | - Èeka u autu.
{10315}{10413}Èeka s èirom i moli se da | æeš pristati. Prièuvaj Maggie.
{10423}{10487}Mogu do šest. To ti pomaže?
{10489}{10541}Pa... - Cijeli tjedan.
{10544}{10631}Idemo na medeni mjesec.
{10633}{10736}Dadilja mora posjetiti | majku kojoj æe operirati tumor.
{10737}{10885}Gregovi su roditelji prestari, | moji su ludi, tvoji mrtvi. Ostaješ ti.
{10887}{10984}Molim te, Jack! - Rado, | ali radim na reportaži.
{10987}{11080}Uvijek to radiš. | - To mi je posao.
{11081}{11202}Istu reportažu o ocu koji voli | provode i posve je neodgovoran.
{11204}{11348}Savjet. Ako me veæ želiš | izmanipulirati, pokušaj mi laskati.
{11350}{11409}Zašto sam uvijek ja odrasla?
{11410}{11512}Kad smo u poèetku birali | strane, ti si odabrala to.
{11514}{11561}Tako ti to želiš.
{11563}{11644}Ne. Želim da se bar | jedanput žrtvuješ za kæer.
{11646}{11697}Doði, knedlice.
{11700}{11750}Moje stvorenje.
{11965}{12041}Idi piški. I operi | ruke i lice i zube.
{12134}{12227}Žurimo se jer tvoju prijateljicu | Maggie vozimo u školu.
{12228}{12352}Ne smijemo zakasniti. | - Mrzim je. Misli da je duhovita.
{12357}{12454}Maggie? - Ovo je broj | Maggiena lijeènika.
{12456}{12526}I broj siterice koja | sutra može pomoæi.
{12528}{12616}Danas ima malu ulogu. | Još nešto. Ovo je važno.
{12618}{12702}Moja je susjeda jutros | trebala odvesti Maggie.
{12703}{12785}Živi u mojoj zgradi. Jack!
{12789}{12862}Stan 501. Njezin broj.
{12864}{12940}Zove se Melanie | Parker. - Melanie Parker.
{12941}{12994}Ako želiš da odvede Maggie...
{12995}{13096}Ako želiš da odvede | Maggie, doæi k njoj do 8.
{13099}{13182}Ako ne stigneš, nazovi | Mel neka doðe po nju.
{13183}{13247}Zakasnit æu na avion.
{13249}{13350}Možda bih trebala otkazati | medeni mjesec. - Nemoj.
{13351}{13435}Siguran si? - Ne brini | se. Pozdravi Grega.
{13437}{13470}Zdravo, dušo.
{13548}{13584}Zdravo.
{13596}{13635}Zdravo, dušo.
{13735}{13774}Hajde, mama.
{13975}{14016}Stisni dva, srce.
{14242}{14276}Gdje su?
{14334}{14456}Želiš još? Nemoj spaliti | prste. Manhattansko kampiranje.
{14502}{14555}Zašto ne lupaš?
{14564}{14641}Ne možemo jer su | na medenome mjesecu.
{14807}{14867}Kada poèinje | škola? - Ne znam.
{14875}{14985}Vjerojatno oko 9. Doæi æemo | malo prije, za svaki sluèaj.
{14993}{15072}U kojoj je ulici | škola? - Ne znam.
{15074}{15122}Onda smo u frci.
{15164}{15266}Propustit æu izlet, je li? | - Stiæi æemo, obeæavam.
{15412}{15457}Potrèimo za svaki sluèaj.
{15844}{15886}Što piše?
{15923}{16027}Cijela je škola na izletu. | Žao nam je što nisi došla.
{16040}{16091}To nije dobro, ha?
{16093}{16128}Mama?
{16129}{16203}Vi ste sigurno | Kristenin bivši muž.
{16209}{16260}Zdravo, Sammy. | - Zdravo, Maggie.
{16262}{16310}A vi ste...
{16361}{16444}Niste Sheila, | glumica/siterica.
{16455}{16515}Ni Maggien pedijatar, | dr. Feldman.
{16516}{16616}Aha. Ne zaboravi nazvati | Melanie Parker. Triput podvuèeno.
{16618}{16740}Kako to mislite da sam ja | sigurno njezin bivši muž?
{16741}{16832}To je njezina kæi, a ovo je | tipièan potez bivšeg muža.
{16833}{16885}Tipièna izjava bivše žene.
{16887}{16949}Imam posla. Taksi.
{16988}{17027}Taksi!
{17066}{17113}Uzmi ribice. Idemo.
{17130}{17202}Èekajte! Zaboravili ste ribice!
{17259}{17314}Dok 56, što brže možete.
{17323}{17418}Ne želim sjediti kraj njega. | - Ne želim sjediti kraj nje.
{17444}{17496}Uzmite ovo.
{17545}{17653}Èemu taj stav? Zbog | vas æe propustiti izlet.
{17654}{17787}Broadwayem je brže. | - Moj je stav posljedica vašeg.
{17788}{17910}Je li? Sigurno ste pisac? | - Da pogodim. I vaš bivši je?
{17912}{17972}Moj je bivši glazbenik.
{18126}{18201}Ne moram to vidjeti. | Veæ imam mišljenje o vama.
{18203}{18237}I ja o vama.
{18239}{18292}Liza! Hvala Bogu što si doma!
{18299}{18388}Trebam golemu uslugu. | - Melanie, grozno zvuèiš.
{18391}{18497}Gdje si? Ne odgovaraj. Ne mogu | razgovarati. Na drugoj sam liniji.
{18499}{18576}Ne prekidaj! | Trebaš mi da...
{18646}{18690}Zdravo, dušo.
{18713}{18759}Halo? - Ovdje sam.
{18776}{18828}Što je? - Sa mnom je tip
{18830}{18936}koji misli da zrnom šarma | može nadoknaditi neodgovornost.
{18938}{19023}Svima je pokvario | dan jer su popustili izlet.
{19025}{19147}Moja mama mrzi tvog tatu. | - Pa? On mrzi nju.
{19154}{19188}Pa? - Pa?
{19190}{19269}Ja sam. Zanima | me imaš li gaæice.
{19320}{19351}Koje su boje?
{19353}{19410}Trebam odobrenje fotografije.
{19422}{19520}Ako se ikad zainteresiram | za drugog muškarca, ubij me.
{19531}{19601}Ne idite 57. ul.! - Ružièaste?
{19603}{19667}Ružièaste, naravno. | - Kada æe Jack doæi?
{19669}{19771}Neæu ostaviti | Sammyja u 9. ulici. Mrzi to.
{19773}{19850}Sestra si mi. Kako ga | ne možeš prièuvati?
{19851}{19905}Moram na sastanak sa šefom.
{19907}{20012}Imam prezentaciju koja bi mi | mogla donijeti promaknuæe.
{20014}{20100}A ti ne radiš, a imaš | dadilju, kuharicu i spremaèicu.
{20101}{20156}Dadilja vodi | Courtney majci.
{20158}{20260}Angela kuha za veèerašnju | zabavu, a Berta èisti.
{20262}{20348}A ja jutros radim | u školi. - A poslije?
{20353}{20421}Poslije se spremam | za veèerašnju zabavu.
{20423}{20526}Zašto nemaš dadilju? | - Ne mogu si je priuštiti.
{20542}{20614}S curom si? Psu!
{20642}{20744}Prava superžena. Ne može | otvoriti vrata ni zatvoriti usta.
{20759}{20830}O meni govorite?
{20846}{20924}O prvoj dami. Možda | æemo pisati o njoj.
{20978}{21069}Uvrijedila si se jer | sam ti rekla da ne radiš.
{21071}{21147}Radim, Melanie. | Upravljam ovom kuæom.
{21148}{21252}Žao mi je što ti ne mogu pomoæi, | no savršena si, snaæi æeš se.
{21253}{21291}Zdravo.
{21630}{21687}Èekaj, tu ima auta.
{21714}{21768}Hvala Bogu! Još je ovdje!
{21897}{21974}To je to. - Nije. | Nema nikoga!
{21977}{22027}Možda su gore. - Gore!
{22034}{22088}Sammy, èekaj me.
{22118}{22165}Ja æu. - Ne treba.
{22168}{22207}Isprièavam se.
{22563}{22670}Bio je to prvi brod. | - Nije bilo nikoga!
{22776}{22855}Ne! - U redu je, | još možemo stiæi.
{22979}{23020}Hej!
{23036}{23076}Brode!
{23170}{23251}Vratite se! | Sa mnom su djeca!
{23269}{23315}Vratite se!
{23345}{23416}Sa mnom su djeca!
{23513}{23554}Kvragu!
{23778}{23859}Ma tko se uopæe želi | voziti brodom po kiši?
{23909}{23958}Znam. Ti.
{23981}{24038}Èuj. Melanie.
{24069}{24171}Grozno mi je zbog ovoga. | Želi to nadoknaditi tebi i malom.
{24180}{24221}Dobro?
{24226}{24265}Dobro.
{24289}{24407}Pazit æu na djecu dok | ne završiš prezentaciju.
{24408}{24460}Èuo sam da je imaš za 15 min.
{24462}{24589}Ti poslije èuvaj nju dok ne napišem | èlanak. Trebam sat vremena.
{24594}{24668}Ovdje Maggie Taylor.
{24675}{24776}Imam poruku za | glupog Sammyja Parkera.
{24779}{24835}Ti si glupa.
{24842}{24946}Ne može. Dijete ostavljam | samo odgovornim ljudima.
{24947}{24994}Jako sam odgovoran.
{25031}{25086}Gladna sam. - Tic Tac?
{25088}{25144}Ne. - To je sve što imam.
{25145}{25190}Izvoli, dušo.
{25205}{25292}Što je to? - Muffin. | Hvala, Melanie.
{25294}{25339}Nema na èemu.
{25353}{25399}Gdje si stao?
{25403}{25513}Mogli bismo si danas | meðusobno pomoæi.
{25547}{25585}Pa...
{25776}{25878}Èini se da ste | zakasnili na brod. - Jesmo.
{25945}{26024}Ne trebam tvoju | pomoæ, a i da je trebam,
{26025}{26099}zadnji si od koga bih je tražila.
{26101}{26212}Ove su ribice trebale | biti u razredu u 8.30.
{26214}{26275}Sada æe dan provesti s tobom.
{26282}{26350}Jako æu zakasniti, | a imam takvu gužvu!
{26351}{26392}Bus! - Ali, mama...
{26394}{26486}To nisu igraèke. | - To nije tvoj telefon.
{26513}{26579}Ne budi takva kad odrasteš.
{26655}{26765}Ostavila mi je | vreæicu kolaèiæa
{26767}{26842}i rekla da ih držim tjedan dana.
{26843}{26905}Što misliš o kolaèiæima?
{26906}{26986}Volim ih. Imam | problema s...
{27000}{27066}Pekaricom? - Da.
{27086}{27164}Pekarica misli da je | sve što me zanima,
{27166}{27291}ili sve s èime se mogu | nositi kad je u pitanju taj kolaèiæ
{27293}{27334}jest...
{27343}{27409}Krema? - Toèno.
{27439}{27560}To što mi je krema specijalitet | ne znaèi da ne znam i druge stvari.
{27562}{27638}Imam ja više okusa. | A nisu svi vanilija.
{27639}{27747}Imam i èokoladu. | Tamnu èokoladu.
{27749}{27803}Još sam gladna.
{27804}{27907}Èekaj da dr. Martin i ja završimo. | - Ali što je s kolaèiæima?
{27908}{27958}Još malo.
{28051}{28126}Dosta mi je ljutitih...
{28192}{28239}Riba...
{28241}{28321}Koje misle da im duguješ,
{28330}{28427}a nemaju povjerenja | da æeš išta uèiniti za njih.
{28429}{28491}Ima još ribe u moru. - Znam.
{28492}{28602}Ali želim neku koja se | ne boji èokolade u meni.
{28604}{28672}I mora voljeti moj kolaèiæ.
{28685}{28825}Moja me bivša... Pekarica, | posve odvratila od ribe.
{28828}{28940}Jutros sam upoznao | zanimljivu ženu.
{28947}{29001}Govori mi o njoj.
{29015}{29119}Ta je riba lisica. | Imala je svoje kolaèiæe.
{29124}{29231}Ali kakva ženka psa! | Gurnula mi je ribu pod lice.
{29232}{29282}Pred kolaèiæem?
{29284}{29387}Što æe joj još jedna | riba? Dvocijevka je?
{29421}{29529}Molim? - Riba, druga | riba. Pred kolaèiæem.
{29566}{29607}Riba.
{29611}{29656}Prava riba.
{29697}{29739}Aha.
{30052}{30100}Poslije vas. - Poslije vas.
{30102}{30157}Insistiram. - Ja insistiram više.
{30260}{30360}Ne smiješ biti buèan u | uredu. Imam važan sastanak.
{30419}{30488}Ne diraj. - Prazno je.
{30490}{30572}Kasnim i ne želim | da išta prolijevaš.
{30660}{30729}Nemoj. - Zašto?
{30740}{30822}Vježbaj supertišinu.
{30894}{30976}Ostani uz mene. | Evo ti dinosura.
{31139}{31234}Šališ se. - Molim te, | ne gnjavi me, Evelyn.
{31236}{31295}I ja kasnim 20 min. | - 25 minuta.
{31298}{31363}G. Leland je, | oèekivano, uzrujan.
{31365}{31406}Što je to? - Nacrti.
{31408}{31486}Rob ih je dobio | prije vremena. - Je li?
{31499}{31552}Zašto si dovela dijete?
{31558}{31648}Sjeæaš se kad je Sally dovela | malog opeèenog koprivom?
{31650}{31731}G. Leland je nanjušio kremu | protiv opeklina i morao otiæi.
{31732}{31827}Nije mu ništa. | Zakasnio je na izlet.
{31839}{31913}Ne može. - 5 min. Molim te.
{31919}{31972}To bih uèinila zbog...
{31990}{32040}Solidarnosti.
{32061}{32147}Žene smo, a ovo je opak | ured u opakom svijetu.
{32149}{32182}5 minuta. - Hvala.
{32184}{32239}Je li došla gða Parker?
{32281}{32367}Gðo Parker, kasnite. | - Znam. Oprostite.
{32369}{32466}Kasnite. - Idem po | maketu. Odmah dolazim.
{33740}{33776}Sammy!
{34050}{34089}Bože!
{34218}{34251}Bože!
{34253}{34337}Možete li pozvati gðu Parker?
{34422}{34469}Odmah æe doæi.
{34472}{34533}Stavi ovo straga, molim te.
{34534}{34576}Hajde!
{34684}{34736}Iza stola i ostani ondje!
{34791}{34885}Oprostite, zaboravila sam | da je maketa još u radionici.
{34887}{34932}Idem sada onamo.
{34934}{35065}Svratila sam jutros, | ali još nisu radili.
{35068}{35170}Obeæavam vam da æe | vam se maketa svidjeti.
{35172}{35277}Svidjet æe se i ljudima | iz Yates i Yates.
{35280}{35346}Pretpostavljam da | ste spremni -Naravno.
{35348}{35451}Nešto vam želim pokazati. | - Evelyn, donesi nacrt.
{35504}{35578}Kakav krasan djeèak!
{35594}{35695}Provjeri i je li | spreman moj amoxicilin.
{35698}{35786}Mama. - Dobra ideja. | Naðimo tvoju mamu.
{35830}{35954}Oprostite, ali netko je | prolio kavu po nacrtima.
{35956}{36001}Bože!
{36003}{36081}Svaki Dan zahvalnosti | dobijem upalu grla.
{36084}{36188}Djeca vam je mogu | prenijeti od druge djece,
{36190}{36243}a da im se i ne približite.
{36244}{36370}Moja sestra držala je dijete u | drugoj sobi, a zarazio sam se.
{36383}{36423}Naæi æemo njegovu majku.
{36425}{36506}Vjerojatno radi u | odvjetnièkom uredu preko puta.
{36507}{36533}Sigurno.
{36535}{36570}Isprièavam se.
{36620}{36662}Halo? - Kretene!
{36664}{36705}Što? - Doði ovamo!
{36707}{36785}Gradonaèelnik u 5 ima | konferenciju za novinare.
{36787}{36887}Dok si govorio o ružièastim | gaæicama, prièa ti se raspala.
{36911}{36959}Znate, gðo Parker,
{36962}{37082}ne moram vam ni reæi | koliko bi nam znaèio ugovor.
{37099}{37190}A samim time i vama. - Znam.
{37192}{37272}Znate li na što mislim | kada ga pogledam? - Ne.
{37273}{37327}Majmuna prijenosnika.
{37345}{37449}Nije prijenosnik. | Izgleda posve zdravo.
{37462}{37517}Idem mu naæi majku.
{37715}{37762}Bože! Što æu?
{37767}{37817}Žao mi je, mama.
{37828}{37895}U redu je. Nisi kriv.
{37922}{37986}Kriv je Maggien tata.
{38044}{38085}Uspori.
{38098}{38190}Ovo nije dobar doruèak. | - To je prednost odraslih.
{38192}{38270}Možeš se kada želiš | ponašati poput djeteta.
{38272}{38346}Mama mi za doruèak | ne bi dala hamburger.
{38347}{38389}Vidiš što ti želim reæi?
{38391}{38426}Halo. - Tko je?
{38428}{38460}Tko je to? - Tko je to?
{38462}{38499}Tko je to? - Tko je to?
{38500}{38570}Zašto se javljate | na telefon moje kæeri?
{38583}{38688}Zamijenili smo se. Jack Taylor. | Djeca nam idu zajedno u školu.
{38690}{38746}Novinar Taylor? - Taj sam.
{38747}{38799}Krasni ste!
{38806}{38866}Volim vašu kolumnu. - Hvala.
{38867}{38943}Jeste li oženjeni? | - Rastavljen. Kako se zovete?
{38944}{38976}Rita.
{38995}{39097}Jack, moram na tretman. | Melanie ima tvoj telefon?
{39098}{39201}Koji je broj? | - Pensylvania 3317.
{39220}{39294}Pensylvania. Slatko. | 3317. - Moj je tata...
{39295}{39375}Ako se prije èuješ | s njom, uèini mi uslugu.
{39377}{39460}Njezina me sestra pitala | mogu li joj prièuvati Sammyja.
{39462}{39553}Ali ne mogu otkazati svoj | tretman u Ellzabeth Arden.
{39555}{39679}Ali inaèe bi mi bilo | drago da ga prièuvam.
{39681}{39738}Bez obzira na to što misli,
{39739}{39841}zaboravila sam na ono kad je | Sammy moju burmu gurnuo u nos.
{39843}{39907}Reæi æu joj. - Krasan si.
{39909}{39948}Zdravo.
{40032}{40074}Halo? - Ovdje Jack Taylor.
{40076}{40137}Odakle ti broj? | - Imaš moj telefon.
{40138}{40238}Tipièno za tebe. - Preskoèimo | to i preðimo na poruke.
{40240}{40323}Dobro. - Majka ti je na | uljepšavanju i ne može ga èuvati.
{40325}{40404}Ali ne zato što je uzrujana | zbog onog prstena u njezinu nosu.
{40406}{40496}U svom nosu. Hvala. U 5 | imaš konferenciju za novinare.
{40562}{40627}Možda bismo si nekako | trebali vratiti telefone.
{40628}{40706}Sutra kada djecu | dovedemo u školu. Na vrijeme.
{40708}{40738}Dobro.
{40776}{40901}Kada odrasteš i budeš | nevjerojatno lijepa i pametna
{40903}{40977}i kada budeš slatka
{40989}{41107}i time nešto obeæavala | hrabrima i vrijednima toga,
{41112}{41237}možeš li molim te ne gaziti | svakog jadnika zato što to možeš?
{41260}{41311}Možeš li?
{41315}{41379}Dobro, tata. - Dobro.
{41681}{41728}Pomoæi æu vam. - U redu je.
{41730}{41759}Mogu.
{41821}{41868}Glupa Amerikanka.
{41880}{41931}Tip ti je rekao da si glupa.
{41933}{42023}Katkada jesam. Ali bolje | biti glup nego poslije žaliti.
{42139}{42201}Je li gadno? | - Modularno je.
{42203}{42285}Mogu podiæi | ovaj ošteæeni dio
{42287}{42341}i zamijeniti ga.
{42349}{42446}Ne bih morao poèeti | ispoèetka. - Briljantno, Vincente.
{42448}{42522}Sammy, ovuda ne smiješ trèati.
{42547}{42604}Neæe biti savršeno. | - Žedan sam.
{42624}{42660}U redu je.
{42679}{42759}Znam da neæeš biti | zadovoljna ako nije savršeno.
{42761}{42841}Danas hoæu. - Ne | mogu odvojiti slamku.
{42864}{42965}Ne želim ni misliti što æe biti | ako maketu ne dobijem do 2.
{42966}{43022}Pokušat æu. - Hvala.
{43110}{43156}Dok ja pišem èlanak,
{43159}{43271}ti smišljaj što želiš raditi | jer ostatak dana pripada tebi.
{43282}{43387}Veæ znam. Želim u zoološki | vrt, na vožnju koèijom,
{43389}{43496}na vrtuljak i u | Prirodoslovni muzej i u Cats.
{43497}{43542}Na Cats.
{43606}{43645}Zdravo, Jack. - Zdravo.
{43690}{43748}Nisam znala da imaš kæer.
{43750}{43803}Ovo je Maggie. - Slatka je.
{43806}{43865}Slièi ti. - Proæi æe je.
{43870}{43949}Zašto ti se sve cure | tako obraæaju? - Kako?
{43952}{43999}Zdravo, Jack.
{44025}{44075}Zdravo, Jack. | - Zdravo, Celia.
{44078}{44120}Vidiš što je uèinila?
{44122}{44183}Pišem o muškarcima poput tebe.
{44185}{44270}Koja je udarna fraza? | - To sam nauèila od majke.
{44284}{44368}Voli muškarca kao djeèaka | i izrast æe u muškarca.
{44436}{44482}Jack, dolazi ovamo!
{44565}{44654}Riba! Neæeš vjerovati | što mi sve veæ izdogaðalo.
{44656}{44725}Mrzovoljan si. | Opet si na onoj dijeti?
{44726}{44802}Dušo, sjeæaš se Lewa? | - Dugo se nismo vidjeli.
{44808}{44891}Mrzovoljan sam, a jutros | sam pojeo dobar doruèak.
{44897}{44979}Imamo problem s tvojom | prièom o smeæu. - Nemamo.
{44983}{45044}Doði, dušo. - U redu je.
{45046}{45128}Ovo je Lois Lane. | Živi u redakciji.
{45149}{45221}Želiš je pomaziti? | Neæe te ugristi.
{45257}{45340}Imaš bolest velike prièe. | - Zato me i voliš.
{45413}{45511}Igraj se s maèkicom | dok tata i ja razgovaramo.
{45524}{45559}Bravo.
{45575}{45657}Doði. - Bilo bi ti | draže da nisam prvi?
{45658}{45725}Bilo bi mi draže | da imaš pravo. - Imam.
{45744}{45845}Tko ti je rekao da je gradonaèelnik | za izbore dobio novac mafije?
{45847}{45923}Manny Feldstein. | - On ti je rekao:
{45929}{46029}Autoprijevoznici Grace i Mara | iz Newarka, paravan mafije,
{46030}{46105}ilegalno je dala novac za | gradonaèelnikovu kampanju.
{46107}{46196}To je rekao. - Zauzvrat je s njima | sklopio ugovor o odvozu smeæa.
{46198}{46252}Tako je rekao. | - Nije raspisao natjeèaj.
{46253}{46300}Da. Tako je rekao.
{46313}{46389}Feldstein æe reæi da | nije razgovarao s tobom.
{46393}{46487}Što? - Danas | na konferenciji.
{46489}{46578}Zdravo, Jack. - Reæi æe | da si sve to izmislio.
{46579}{46628}Ali nisi. - Naravno da nisam.
{46630}{46692}Rekao mi je da je | vidio dokumente.
{46694}{46774}250.000 ¤ uplaæeno | je na te raèune.
{46776}{46863}Freddy, prièuvaj treæu | stranicu za moguæi demanti.
{46865}{46924}Èega? - Zbog tebe æu dobiti èir.
{46933}{47039}Nisi imao dva izvora? - Sjeæaš | se prièe o kardinalu O'Brienu?
{47040}{47136}Zamalo da nismo dobili otkaz. | - A ja Pulitzerovu nagradu.
{47198}{47305}Stvar je jednostavna. | Više ne žele èistiti tvoj nered.
{47317}{47398}Dobar sam novinar. | - Sjajan si novinar.
{47399}{47494}Ali katkada se previše uzbudiš | i povuèeš i mene za sobom.
{47495}{47545}Sada možemo obojica stradati.
{47548}{47619}I nitko nije | zamalo dobio Pulitzerovu.
{47620}{47721}Neæe me otpustiti. Slika mi je | na busovima. - To sam im rekao.
{47722}{47774}Rekli su da odem na ruèak | s Frankom Burroughsom.
{47775}{47809}Tata? - Frank?
{47810}{47926}Njegova je kolumna popularna. | - Neduhovita, napuhana budala!
{47927}{47974}Koja je dobila Pulitzerovu.
{47975}{48104}Ostat æu bez posla. A alimentacija, | psihiæ, dugovi s faksa?
{48105}{48150}Tata. - Trenutak.
{48152}{48207}Imam problem s instalacijama.
{48208}{48270}Manny je cijelu | godinu imao dobre dojave.
{48271}{48303}Trenutak.
{48305}{48397}Kartao sam mu s mamom, vodio | mu neæakinju na Cirque du Soleil.
{48398}{48498}Morao sam ga gledati | kako glumi Tevyju.
{48503}{48545}Predstava uz veèeru!
{48547}{48663}Dao sam ti kolumnu i volim te | kao sina, no više te ne mogu štititi.
{48665}{48750}Imaš šest sati do | konferencije i nikakve dokaze.
{48752}{48838}Neka ti Feldstein opet | kaže, ili naði drugi izvor.
{48839}{48977}Inaèe tiskamo demanti, | a taj æe ti biti posljednji.
{48989}{49065}Dobro. Danas sam | na drugom broju.
{49070}{49137}Kamo æeš? | - Idem naæi Mannyja.
{49146}{49196}Èuvaj se. - Hoæu.
{49220}{49298}Jack, nešto sam ti htjela reæi.
{49299}{49417}Primijetila sam da | dugo nisi bio na spoju.
{49421}{49467}Svi smo primijetili.
{49492}{49537}Evo ga. Zdravo.
{49574}{49643}Znam da si osjetljiv.
{49661}{49701}Ali uplašen.
{49703}{49745}Nježna sam.
{49775}{49822}Ali brutalna.
{49824}{49894}Razmisli o meni, Jack.
{49943}{49979}Hoæu.
{50093}{50129}Brutalna.
{50394}{50462}Marla, jesi li vidjela | moju kæer Maggie?
{50464}{50513}Nisam. - Isprièavam se.
{50544}{50591}Jesi li vidjela moju kæer?
{50600}{50641}Maggie!
{50652}{50693}Jack.
{50707}{50747}Zdravo, tata.
{50767}{50887}Zdravo, tata? | Ovako i mami odlutaš?
{50898}{50952}Da. - To nije dobro.
{50964}{51018}Moram iæi na razgovor.
{51021}{51094}Malo je škakljivo | i imam samo jednu šansu.
{51095}{51174}Ne mogu s tobom? | - Ne. Što æu s tobom?
{51217}{51325}Ovo mi je teško, ali | više ne znam koga bih pitala.
{51352}{51406}Mogu ostati bez posla.
{51417}{51496}Znam da snimaš. | Prièekaj trenutak.
{51581}{51663}Znam da snimaš, ali | to je samo na sat vremena.
{51697}{51740}Od 2 do 3.
{51794}{51843}Eddie, otac si mu.
{51908}{51956}Dobro, snaæi æu se.
{52003}{52056}Hoæeš li bar doæi na utakmicu?
{52071}{52130}U 6. Mnogo bi mu znaèilo.
{52151}{52192}Mel! - Sammy!
{52210}{52259}Makni se s toga!
{52268}{52306}Minuta odmora!
{52399}{52476}Što ti je? Zamalo | da je nisi opet polomio!
{52478}{52596}Ne možeš 5 min biti miran? | Ne shvaæaš da je ovo važno?
{52624}{52706}Odvest æu te u vrtiæ. | - Ne želim iæi onamo.
{52708}{52760}Šteta. - Istuæi æe me.
{52762}{52796}Neæe. - Hoæe.
{52797}{52889}Budi hrabar. Vraæam se | po maketu za sat vremena!
{52969}{53045}Kad je mala kazaljka | izmeðu 4 i 5. To je 4.30.
{53047}{53123}Žao mi je. - Ne kažnjavam | te, vratit æu se po tebe.
{53124}{53175}Iæi æemo na utakmicu. | - To je predugo.
{53177}{53275}Namjestila sam sat da | ti zvoni i doæi po tebe.
{53358}{53440}Ne želim uæi unutra. | - Ali bit æe zabavno.
{53482}{53521}Dan superjunaka!
{53541}{53580}Spiderman!
{53602}{53683}Ne može uæi, | nije superjunak.
{53692}{53739}Sigurni ste?
{53746}{53856}Ne izgleda tako. | - Izgleda kao plaèljivi posranac!
{53903}{53988}Kada velika | kazaljka bude ovdje,
{53990}{54056}a malena ovdje,
{54070}{54119}tada... - Èeš doæi.
{54229}{54274}Èekaj.
{54407}{54452}Imaš tatin sat.
{54458}{54528}Ali nemam kostim. - Kostim?
{54579}{54622}Recimo...
{54663}{54757}Bessie | koreografkinja. 5, 6, 7, 8!
{54830}{54857}Nemam...
{54859}{54898}Nemam kostim.
{55068}{55130}Gle, dušo, Maggie.
{55135}{55191}Zdravo, Sammy. | - Zdravo, Maggie.
{55199}{55298}Rekla si da ga neæeš | dovesti. - Oèajna sam.
{55309}{55342}I ja.
{55372}{55468}Brzo trebamo | dvoje superjunaka.
{56158}{56212}Gdje ima takvih torbica?
{56308}{56383}Ako te ti zloèesti deèki | budu gnjavili, reci uèiteljici.
{56385}{56493}Ako ne pomogne, nazovi me, a ako | me ne možeš dobiti, zovi policiju.
{56494}{56550}Udari zloèeste deèke u nogu.
{56614}{56652}Zdravo.
{56750}{56818}Hvala na tome. | - Teško je biti klinac.
{56819}{56917}To je sjajno. | - Ti to bar znaš.
{56929}{56965}Molim? - Ništa.
{56979}{57042}Znaš što mi je | majka rekla? - Što?
{57046}{57156}Voli deèka kao djeèaka | i izrast æe u muškarca.
{57183}{57239}Znala je da si | homiæ? - Nisam.
{57241}{57344}Èemu onda to o deèkima? | - Nadala se da æu naæi takvu ženu.
{57346}{57454}Mrzim ljude koji za svoje | najgore osobine okrivljuju druge.
{57456}{57503}To je kao u 90-ima.
{57521}{57558}O èemu govoriš?
{57560}{57617}Za svoj kompleks Petera | Pana okrivljuješ majku.
{57618}{57684}Imaš li prijatelje? | - Nemam vremena.
{57688}{57749}Zbog kompleksa kapetana Kuke.
{57764}{57825}Èega? - Kompleksa | kapetana Kuke.
{57827}{57891}To ne postoji. | - Postoji, i ti to imaš.
{57950}{58004}Evo ti telefon. | - Evo ti tvoj.
{58045}{58075}Hvala!
{58369}{58424}Feldsteine!
{58467}{58515}Ne mogu sada, Jack.
{58596}{58626}Manny!
{59217}{59256}Manny!
{59490}{59530}Manny!
{59674}{59725}Manny. - Molim te, | nemoj me udariti.
{59727}{59790}Neæu. Što se dogaða? | - Razmišljao sam.
{59792}{59864}Veæ smo razmislili. | - Ne vièi, molim te.
{59866}{59933}Ti si meni rekao da | to sa smeæem smrdi.
{59934}{60008}Mjesec sam dana | èekao da mi to kažeš.
{60010}{60113}Objavili smo prièu | na naslovnoj stranici.
{60115}{60213}A sada se | predomišljaš? Što je tebi?
{60215}{60326}Problem s lijekom. Pogrešna | doza izaziva iluziju grandioznosti.
{60328}{60428}Govorili smo o rušenju | gradonaèelnika i mafije. Ludost.
{60430}{60470}Nije. - Jest!
{60472}{60555}Sad sam uzeo pravu dozu | i shvaæam da æe me ubiti!
{60557}{60596}Slušaj me.
{60613}{60690}Ne radi mi to. | Pogledaj me.
{60723}{60831}Prvi sam ustao i zapljeskao kad | si pjevao If I were a Rich Man.
{60833}{60902}Ne mogu to. | - Možeš. Moj si èovjek.
{60907}{61002}Imam ženu i obitelj. I njihov | sam èovjek. Boli me vrat.
{61004}{61044}Dobro.
{61053}{61094}Oprosti, Jack.
{61159}{61248}Reci mi neko ime. | - Ne mogu se sjetiti nijednog.
{61250}{61353}Èije je ime na raèunu? | - Ne znam. Vidio sam samo iznos.
{61355}{61411}Tko ga je otvorio? - Ne znam.
{61413}{61489}Tko je otvorio raèun? | - Možda Eddie McCoy.
{61491}{61534}Možda Eddie McCoy?
{61587}{61677}Sam æu to doznati. | Hvala ti, Manny.
{61966}{62017}Halo? - Mama.
{62021}{62117}Što je? - Ne želim | više biti ovdje.
{62119}{62165}Ne želi ni Maggie.
{62167}{62246}Moraš još malo. - Neæu.
{62247}{62292}Što se dogodilo?
{62295}{62388}Spiderman me udario, a | She-Ra je uzela Maggienu užinu.
{62389}{62434}Daj mi uèiteljicu.
{62436}{62528}Vani objašnjava Hulku | da ne smije psovati.
{62533}{62596}Moraš biti hrabar i...
{62598}{62655}Što je LSD? - LSD?
{62667}{62781}Spiderman je Maggie | rekao da mu je brat dao LSD.
{62808}{62891}Ne mièi se. Doæi æemo | po oboje za 10 minuta.
{63026}{63085}Ništa od Mannyja.
{63120}{63193}Ništa nisi doznao? | - Raèun je valjda otvorio McCoy.
{63195}{63253}Menadžer je kampanje | i ne želi se implicirati.
{63254}{63309}Gradski nadzornik? | - On neæe progovoriti.
{63310}{63364}A naèelnik Sanitarne? | - Lieberman?
{63377}{63417}Gradska rubrika!
{63420}{63493}Gdje je Lieberman? | - Na Barbadosu.
{63494}{63570}Na Barbadosu. | - Na Barbadosu je?
{63574}{63657}Za vrijeme skandala. - Možda | ga je gradonaèelnik htio udaljiti.
{63663}{63707}Gradska! - Što je?
{63713}{63821}Što radi na Barbadosu? | - Ondje je s novom curom.
{63835}{63936}S novom curom je. - Onda | nam ostaje njegova ljuta žena.
{63945}{63998}Tako je. - Dolazim gore.
{64258}{64299}Jack, ovdje Melanie.
{64301}{64409}Problem s djecom. Dobro | su, ali treba otiæi po njih.
{64412}{64466}Možeš li? - Ja? Sada?
{64467}{64561}Ako ja odem, definitivno | æu si ugroziti karijeru.
{64565}{64660}Ako ja odem, definitivno | æu si ugroziti karijeru.
{64664}{64767}Tvoja je konferencija u 5, | a moja prezentacija u 2.
{64780}{64856}Moram do Elaine Lieberman | po neke informacije.
{64857}{64891}Ne možeš nazvati?
{64892}{64965}Sjajno. - Ne možeš | nazvati nikoga drugoga?
{64966}{65019}Ne bih te zvala da mogu.
{65021}{65117}Mogu paziti na | njih od 3 sata nadalje,
{65121}{65193}ako ih ti paziš do 3.
{65216}{65294}Tražiš moju pomoæ. | - Èini se da je tako.
{65307}{65389}Pristajem ako kažeš: Molim | te, viteže u sjajnu oklopu.
{65391}{65466}Ne budi budala | i idi nam spasi djecu.
{65468}{65516}Ovo ti je teško, zar ne?
{65521}{65564}Pristaješ ili ne?
{65566}{65613}I ja imam posla.
{65615}{65730}Oprosti. Naæi æemo | se u mom uredu u 3.15.
{65743}{65775}Dobro.
{65848}{65951}Neka Celia naðe broj | Elaine Lieberman i nazove me.
{66043}{66072}Što je?
{66074}{66149}Zaboravila sam. Sammy je | alergièan na školjke i perut.
{66151}{66275}Ne smije gledati komercijalnu TV | i drži ga za ruku kad prelazite cestu.
{66277}{66367}U parku prvo | provjeri pijesak.
{66369}{66445}Ne znaš što sve | bacaju u njega. I još...
{66447}{66492}Dobro. Zdravo.
{66535}{66572}Dobro.
{66590}{66620}Dobro.
{67725}{67754}Halo.
{67756}{67793}Ja sam. - Tko ja?
{67794}{67845}Djeca su s tobom? - Koja djeca?
{67856}{67901}Nisi otišao po njih?
{67934}{67968}Aha, ova djeca?
{67981}{68085}Nazvala sam... | - Jer mi ne vjeruješ.
{68087}{68142}Sammy, pusti taj pištolj!
{68146}{68231}Tražila si da ga | prièuvam jer si oèajna.
{68233}{68354}Dijelom bi bila sretnija | da je izložen LSD-ju u vrtiæu.
{68356}{68494}Nije istina. Htjela sam | reæi da može upasti u frku
{68496}{68567}brže nego što ti nasmiješ ženu.
{68570}{68614}Oèijukaš sa mnom?
{68644}{68741}Pazi na njega. | - Ne puštam ga iz vida.
{68746}{68807}Sammy, oružje nije igraèka.
{68813}{68866}Nije napunjen. - Zdravo!
{68965}{69046}Kako su ti dugo | roditelji rastavljeni?
{69048}{69145}Ne znam. Ali nema veze jer | kaže da æe ga uvijek voljeti.
{69147}{69192}Da? Što je to? - Pikula.
{69194}{69274}Èesto viðaš tatu? | - Da, èesto. Inaèe.
{69277}{69367}Ima drukèiji raspored | od drugih tata. Bubnjar je.
{69371}{69468}Najviše voli gledati kako igram | nogomet. Možda doðe danas.
{69470}{69587}Nas dvojica na ljeto idemo | pecati. Možda poðe i mama.
{69590}{69642}Tata ti je bubnjar? - Da.
{69645}{69685}Zvuèi super. - I je.
{69856}{69947}Kurt, Jake, sjeæate se | Melanie Parker. - Drago mi je.
{69991}{70037}Voila!
{70840}{70894}Volim ovo. Ovo | je... Što je ovo?
{70895}{70965}Nadsvoðeni... | - Nadsvoðeni zabat.
{70972}{71015}Sviða mi se. - Da?
{71080}{71193}Zanima me s autima. | - Upotrijebi maštu, tata.
{71194}{71265}Maštu? Želim vidjeti s autima.
{71510}{71544}Auti.
{71584}{71620}Vidiš?
{71807}{71873}Pravo je otkriæe. - Jest.
{71924}{71997}Veèeras nam se | pridružite na piæu.
{71999}{72068}Oko 5.30 u 21.
{72081}{72136}Ne znam mogu li.
{72144}{72254}Razgovarat æemo o projektu. | Vidim da ga možete poboljšati.
{72401}{72439}Doæi æu.
{72446}{72479}Sjajno.
{72548}{72637}Ovdje Jack Taylor. | Trebam Elaine Lieberman.
{72639}{72698}Pokušavaš biti | poput mog tate. - Ne.
{72699}{72779}Tko je taj na autobusu? | - Trenutak, dušo. Što?
{72781}{72839}Tko je taj? | - Piše Frank govori.
{72841}{72900}Važno je. E. Lieberman.
{72902}{72947}Primite se za ruke.
{72969}{73053}Rosa, možete li | pokušati govoriti engleski?
{73058}{73095}Dobro.
{73132}{73165}Halo?
{73181}{73239}Trebam...
{73336}{73381}Trebam... Nju.
{73473}{73528}Dobro. - Zdravo.
{73535}{73568}Ne.
{73687}{73727}Rosa, slušajte.
{73729}{73797}Trebam gðu Lieberman. - Dobro.
{73803}{73877}Ako je ne naðem, | izgubit æu posao.
{73897}{73961}Ako ne shvaæate, recite OK.
{73971}{74011}OK. - OK.
{74014}{74064}OK, zdravo.
{74135}{74233}Daj mi pikulu! | Tatina je! - Ne dam! - Daj!
{74240}{74285}Ne. Rosa?
{74289}{74363}Nemojte prekinuti.
{74388}{74465}Govorite li španjolski? | - Što vam treba?
{74467}{74576}Zove se Rosa Lopez. | Šefica joj je Elaine Lieberman.
{74578}{74658}Zanima me gdje je. | Ja sam Jack Taylor, novinar.
{74717}{74756}Elaine joj je šefica.
{74790}{74873}Recite joj da želi | razgovarati s mnom.
{74926}{74967}Jack Taylor.
{75011}{75061}Pa? - Daj!
{75078}{75127}Daj! - Ne!
{75134}{75173}Hej!
{75189}{75226}Što radite?
{75276}{75328}Što radite? - G. Kelly.
{75369}{75485}Gða Lieberman je u | salonu Elisabeth Arden.
{75486}{75536}Sjajno! - Tata!
{75538}{75598}Što je? Vas dvoje ste...
{75623}{75658}Èovjeèe!
{75683}{75723}Glup si! - Nisam.
{75732}{75839}Jesi! Upropastio si pikulu | mog tate neæe je htjeti šmrkljavu!
{75848}{75895}Hoæu. Oprat æu je.
{75914}{75987}Bit æeš dobro. | Lijeènik æe je izvaditi.
{75993}{76084}Kako ti nisi mogao? | - Maleni nos, velika pikula.
{76087}{76150}Lijeènik ima hvataljku.
{76154}{76206}Brzo æe je izvaditi.
{76233}{76339}Bit æeš dobro. Ne brini | se i ne razmišljaj o tome.
{76341}{76419}Razmišljaj o neèem | drugom. O neèem...
{76423}{76466}Zdravo, Sammy.
{76914}{76981}Nedostaješ mi, seksi frajeru.
{76985}{77077}Tko god da jeste, ovo | više nije Jackov telefon.
{77081}{77134}Tko ste vi? | - Tko ste vi?
{77136}{77209}Tko ste vi? - Ovdje Celia.
{77231}{77290}Jackova prijateljica. A vi ste?
{77298}{77365}Ama baš nitko. - Što god.
{77371}{77470}Recite mu da je Kristen | ostavila svoj broj na Bahamima.
{77473}{77596}Ovo je važno. E. Lieberman je | na uljepšavanju samo do 3.30.
{77621}{77723}Bilo bi nam drago ako | mu to možete prenijeti.
{77730}{77822}Tvoja æe me mama ubiti ako | kod nje ne budemo u 3.15.
{77827}{77914}Neæe te ubiti. | Nije takva. - Nije?
{77918}{78016}Glumi strogoæu jer æe radije biti | sigurna nego da poslije požali.
{78017}{78108}Što to znaèi? - To kaže kad | joj muškarci žele otvoriti vrata.
{78110}{78138}Da?
{78146}{78190}Brzo!
{78450}{78488}Zdravo!
{78511}{78614}Tvoja prijateljica | Celia zvala je da ti kaže...
{78615}{78678}Sammy? - U redu je, | to su samo pokretne stube.
{78680}{78732}Kristen je zvala s Bahama.
{78734}{78846}Elaine Lieberman bit | æe u salonu do 3.30.
{78859}{78958}Sjajno. - Hvala što si | pazio na Sammyja.
{78960}{79011}Spasio si mi život.
{79015}{79067}Je li radio probleme? - Nije.
{79070}{79100}Dobro.
{79111}{79160}Sve je dobro ispalo.
{79172}{79265}Mislila sam da æeš doæi 3 sata | poslije, ako uopæe doðeš.
{79266}{79350}Nisam poput svih | muškaraca. - Šalim se.
{79358}{79399}Ne šališ, ali...
{79413}{79463}Ni ja nisam poput svih žena.
{79479}{79515}Zbilja? - Da.
{79538}{79616}Misliš da bolesno | volim kontrolu. Nije tako.
{79633}{79724}Volim da je onako kako | volim, ali tko nije takav?
{79729}{79850}U svom životu jedina sam | koja išta radi, zato nema veze.
{79857}{79949}Možda bi katkada trebala | nekomu dopustiti da ti pomogne.
{79951}{80020}Nema šanse. Sve | su mi loptice u zraku.
{80022}{80110}Ako netko jednu uhvati | umjesto mene, sve æe mi pasti.
{80112}{80201}A ne voliš kontrolu? | - Samohrana sam, zaposlena majka.
{80202}{80263}Ne stignem sve obaviti.
{80264}{80383}Prije nego što se ovo opet | oduži, moram spasiti karijeru.
{80385}{80488}Imaš li kakve upute? | - Ne. Posve ti vjerujem.
{80501}{80651}To u 5 ne možeš | pomaknuti za 4.30?
{80654}{80732}Doznala sam da | imam nešto u 5.30.
{80734}{80807}Ne mogu promijeniti. | - Ja æu promijeniti.
{80808}{80879}Vidimo se na utakmici. - Zdravo!
{80900}{80981}Hvala još jedanput. | - Nema na èemu.
{81039}{81161}Shvaæam da je teško | s Celiom, Kristen, Elaine...
{81184}{81238}Znam kako se zoveš, Mel.
{82218}{82266}Što ste radili s Jackom?
{82279}{82352}Ne udaraj me. | Nisam htio reæi za...
{82374}{82404}Što?
{82425}{82494}Tajna. Ne smijemo reæi.
{82511}{82552}Kakva tajna?
{82565}{82619}O tvom tati? - I tebi.
{82634}{82671}Meni?
{82698}{82748}Recite mi.
{82815}{82867}Tajna o meni i Jacku.
{82929}{82978}Ima li veze s osjeæajima?
{83019}{83078}Kako to misliš? | - Pa znaš. Osjeæaji.
{83080}{83176}Kao kad si uplašen, | povrijeðen, sretan, uzbuðen.
{83216}{83308}To su osjeæaji. | - Onda ima veze s osjeæajima.
{83310}{83349}Definitivno.
{83419}{83460}Zamjena.
{83552}{83607}Oprosti. - U redu je.
{83756}{83833}Što si dobio? | - Smrznutu vruæu èokoladu.
{83849}{83922}Sviða ti se èokolada? - Volim je.
{83935}{84037}Tata je dr. Martinu rekao | da u sebi ima tamnu èokoladu.
{84040}{84076}Zbilja?
{84085}{84170}Da bi htio upoznati ribu | koja se toga ne boji.
{84221}{84283}Mislim da poèinjem | pogaðati tajnu.
{84285}{84341}Ljutiš se? - Ne.
{84354}{84447}Trebao mi je to reæi. | - Bojao se da æeš ga mrziti.
{84448}{84495}Naravno da ne bih.
{84520}{84567}Zbilja, to je šašavo.
{84619}{84692}Ne shvaæate. | Ovo je hitan sluèaj.
{84695}{84784}Ne ometam gðu Lieberman | dok je na depilaciji.
{84789}{84859}Èujte. - Ne trudite | se šarmirati me.
{84860}{84967}Imam petero sinova. | Na tu facu peèem peèenku.
{84983}{85077}Isprièavam se. Gðo | Kemper, vaš ogrtaè.
{85201}{85263}Zdravo, gðo Lieberman. | - Iduæi tjedan.
{85265}{85300}Dolje, molim vas.
{85635}{85685}Je li gða Lieberman ovdje?
{85714}{85745}Zdravo.
{85784}{85863}Je li možda | gða Lieberman ovdje?
{85874}{85923}U redu je. Pardon.
{85972}{86049}Tražim Elaine Lieberman. | - Upravo je otišla.
{86063}{86110}Hvala. - Jack, ti si?
{86116}{86169}Jesam. - Ja sam Rita.
{86172}{86224}Melaniena majka.
{86241}{86280}Rita.
{86282}{86401}Baš je svijet mali. - Popodne | sam proveo s vašim unukom.
{86403}{86489}Sladak je, ali zahtjevan. | - Trebam Elaine Lieberman.
{86490}{86569}Nešto æu i reæi o Melanie, | iako si možda to primijetio.
{86571}{86674}Može izludjeti toliko da æeš | vrištati kao da si na depilaciji.
{86676}{86727}Ali u biti je pekmez.
{86753}{86804}Pekmez. - Zato slobodni vrišti.
{86806}{86916}Ali nemoj prerano | pobjeæi. - Dobro. Zdravo.
{86926}{86966}Zdravo. Divan si.
{87032}{87079}Gða Liebemrman? - Ondje.
{87087}{87148}Gðo Lieberman!
{87196}{87243}Jack Taylor, Dally News.
{87274}{87320}Uðite. - Dobro!
{87340}{87423}Drago mi je što sam | vas napokon našao.
{87437}{87523}Imam nezgodna pitanja. | - O momu mužu.
{87527}{87641}Znate li za njegove poslove? | - Mislite na nezakoniti raèun?
{87667}{87733}Znate za to? | - Na njegovo je ime.
{87738}{87791}Imam potvrde o uplati.
{87793}{87886}Biste li... | - To javno izjavila?
{87896}{87979}Znam da mnogo tražim. | - E. Liebereman. E-l-a-i-n-e.
{87980}{88043}L-i-e-b-e-r-m-a-n.
{88053}{88121}Tražim samo jedno. | - Što god želite.
{88124}{88192}Faksirajte mu primjerak | na Barbados. - Dobro.
{88272}{88321}Zdravo. - Zdravo, dušo.
{88327}{88409}Mama, hvala Bogu. | U velikoj sam nevolji.
{88411}{88528}Moram na piæe, inaèe sam | otpuštena, a nemam kamo s njim.
{88530}{88644}Kada završiš tretman? | Sammy, pusti to na miru!
{88646}{88726}Misliš samo na posao. | A tvoj privatan život?
{88727}{88854}Danas sam mnogo razmišljala | o tome. Nemoj se smijati.
{88871}{88923}Doði, maèkice.
{89051}{89094}Maèkice?
{89103}{89151}Maèkice?
{89166}{89252}Kako to misliš da ne budem | takva kava jesam s njime?
{89254}{89300}Nisam tako loša.
{89302}{89391}Jack je klincima rekao | da nešto osjeæa prema meni.
{89396}{89468}Želi me pozvati | na spoj. - Divno.
{89470}{89518}Sammy, gdje je Maggie?
{89528}{89593}Izvadi to iz | nosa. Što ti je?
{89632}{89666}Isprièavam se.
{89667}{89760}Mislim da i ja | možda nešto osjeæam.
{89767}{89869}Mislim da bih mogla osjeæati, | što je veliki korak naprijed.
{89871}{89904}Mama, prièekaj.
{89909}{89945}Maggie?
{89947}{90064}Prema toj fotografiji nisam | zakljuèila da je tako visok.
{90068}{90175}Ima dobar ten, što se | takoðer ne vidi na fotki.
{90179}{90235}Baš je mljac mljac, Mel.
{90238}{90313}Kako znaš? | - Sad je bio ovdje.
{90329}{90429}Ovo nije valjda neki | pokušaj da nas spojiš? Maggie!
{90431}{90494}Naravno da nije. - Maggie!
{90518}{90609}Izgubila sam mu kæer! | - Izgubila si mu kæer?
{90667}{90707}Maggie!
{90753}{90799}Maggie!
{90824}{90879}Jeste li vidjeli djevojèicu?
{90884}{90963}Jeste li vidjeli | curicu? Oko 6 godina.
{90965}{91025}Jeste li vidjeli djevojèicu?
{91042}{91119}Jeste li vidjeli | 6-godišnju djevojèicu?
{91128}{91166}Maggie!
{91274}{91329}Jeste li vidjeli djevojèicu?
{91414}{91466}Oprostite, jeste li vidjeli...
{91540}{91581}Maggie!
{91655}{91692}Maggie!
{91723}{91770}Maggie!
{91811}{91854}Maggie!
{91941}{91982}Maggie!
{92298}{92342}Zdravo. - Zdravo.
{92352}{92431}Možete li nam reæi | još što? - Ne mogu.
{92436}{92546}Još se ne javlja. U jednom | je trenutku bila ondje...
{92547}{92650}Shvaæam, ali... - Ne shvaæate. | Danas sam ga upoznala.
{92653}{92707}Bila sam grozna cijeli dan!
{92726}{92770}Oprostite. - Tresete se.
{92772}{92880}Rekla sam mu da je nezreo, | nešarmantan i neodgovoran!
{92883}{92977}Ponašala sam se kao inaèe, | kaže ona. - Moram naæi torbicu.
{92978}{93043}Oprostite, ali ja | sam izgubila curicu!
{93044}{93129}Rekla je da ne budem | kakva sam inaèe, a bila sam.
{93136}{93251}Brinuo se za mog sina dok sam | ja izvela uspješnu prezentaciju.
{93253}{93329}A ja sam mu izgubila | kæer! Kako sam mogla?
{93330}{93435}Vjerojatno niste vi krivi. | - Èak nisam platila raèun u trgovini!
{93437}{93485}To je tvoja majka?
{93670}{93749}Gðo Lieberman, | Elaine, spasili ste mi život.
{93781}{93818}Pazite ruku.
{93968}{94012}To je bilo pametno.
{94067}{94102}Jack. - Mike.
{94148}{94190}Volim te, Lew.
{94196}{94298}Volim ovaj grad, ovaj | posao, Elaine Lieberman.
{94299}{94397}Mnogo toga voliš. | - Danas sam nekoga upoznao.
{94405}{94482}O èemu govoriš? - Ne | znam kako bih je opisao.
{94514}{94583}Kao da svijetli. Lice joj je...
{94598}{94647}Govoriš o ženi? - Da.
{94651}{94719}Glava ti je u torbi! | Jesi li poludio?
{94721}{94812}To je sreðeno. Elaine | Lieberman je dala izjavu.
{94813}{94862}Ima dokaze.
{94864}{94988}Ljuta je na njega. Ako joj | se isprièa, sve æe zanijekati.
{94991}{95081}Èasna rijeè. - Tvoja rijeè | upravi ništa ne znaèi.
{95086}{95155}Neka Elaine doðe | na konferenciju.
{95157}{95251}Neka se suoèi s gradonaèelnikom, | inaèe tiskam demanti.
{95253}{95300}Bez brige. Elaine je moja.
{95302}{95339}Nadam se.
{95355}{95419}Ruèao sam s | Frankom Burroughsom.
{95426}{95504}Vrlo pametan, | duhovit i skroman èovjek.
{95512}{95586}Znaš da me voliš. - Znam.
{95608}{95670}Hajde, Lois. Tako.
{95695}{95725}Lew?
{95737}{95799}Gdje je Jack? | - Otišao je u vijeænicu.
{95800}{95852}Ima važne poruke za njega.
{95913}{95985}Ne mogu ovako | mirovati. Moram naæi Jacka.
{96063}{96131}Bit æe u vijeænici | za 15 minuta. Doði.
{96274}{96322}5 sati. Sjajno!
{96324}{96358}Èekaj!
{96360}{96404}Elaine, isprièavam se.
{96410}{96449}Gradska vijeænica.
{96461}{96500}Jako sam vam zahvalan.
{96501}{96559}U gradsku vijeænicu!
{96573}{96694}Išla sam u drugom smjeru | i možda malo zakasnim.
{96741}{96777}Duane, požuri se!
{96954}{97038}Halo. - G. Taylor? | Poruènik Bonomo, 18. postaja.
{97039}{97083}Našli smo vašu kæer.
{97114}{97141}Što?
{97361}{97429}Jeste li vidjeli | Jacka Taylora? - Nisam.
{97483}{97559}Poznajete li Jacka Taylora?
{97578}{97675}Vrlo ga dobro poznajem. | - Ti si Celia, zar ne?
{97678}{97777}Jesam, a ti si | izgubila njegovu kæer.
{97857}{97898}Maggie! - Tatice!
{97901}{97947}Zdravo.
{97951}{98038}Ja sam Jack Taylor. Moja je. | Hvala što ste je prièuvali.
{98039}{98094}Bilo mi je drago. | - Znam da jest.
{98110}{98171}Doði. - Želim se | igrati s maèkicama.
{98173}{98229}Moram na konferenciju.
{98244}{98294}Lovice! Ti loviš!
{98298}{98400}Želim se igrati s maèkicama. | - Crveno svjetlo, zeleno svjetlo.
{98403}{98482}Stani! - Hajde, | Maggie, nemoj sada.
{98485}{98555}Ne shvaæaš? | Ako ne odem onamo...
{98558}{98638}Stani! - Želiš li | da izgubim posao?
{98966}{99039}Zbilja voliš te | maèiæe? - Volim.
{99103}{99153}Doði ovamo. Pazi glavu.
{99235}{99260}OK.
{99286}{99321}Kako se zovu?
{99338}{99405}Ovaj je Rista jer slièi risu.
{99444}{99517}Ovaj se zove | Fred, a ovaj...
{99523}{99566}Zaboravila sam.
{99629}{99732}Maggie, znam da | ti je ovo bio loš dan
{99735}{99815}i znam da se | želiš igrati maèiæima.
{99816}{99872}Shvaæam jer su lijepi.
{99906}{100016}Ali ako ne odem onamo, | ostat æu bez posla, a to ne želim.
{100025}{100101}Zato se moramo | nekako dogovoriti.
{100173}{100241}Što ako odemo do | ove lijepe mlade žene
{100242}{100330}i pitamo je može li Rista | s nama na konferenciju?
{100334}{100378}Misliš, da ga zadržim?
{100403}{100484}Da ga posudiš. | - Ali želim ga zadržati.
{100506}{100584}Morat æeš pitati | majku. - Alergièna je.
{100588}{100642}Istina. Ima...
{100709}{100755}Znaš što?
{100784}{100833}Rista može biti kod mene.
{100846}{100888}Gdje æe spavati?
{100901}{101007}Znaš onu sobu punu kutija? | Oèistit æemo je i spavat æe ondje.
{101012}{101070}Dobra ideja. - Da.
{101072}{101188}Èesto æeš morati | dolaziti da vidiš kako je.
{101190}{101265}Da vidiš hranim | li ga dovoljno i sve.
{101266}{101312}Hoæu. - Da?
{101346}{101385}Doði.
{101543}{101614}Možda bismo morali još nešto.
{101641}{101711}Staviti ondje i krevet za tebe.
{101753}{101783}Da.
{101809}{101881}Jer bi mogao biti | usamljen. - Da.
{101891}{101943}Neæe biti ako si ti tamo.
{102036}{102074}Daj da ga vidim.
{102096}{102140}To æe biti naš maèak.
{102153}{102202}Rista. - Zdravo, Rista.
{102252}{102298}Možemo li sada otiæi?
{102403}{102456}G. Gradonaèelnièe!
{102482}{102518}G. Burroughs?
{102520}{102598}Planirate li tužiti | Jacka Taylora i Dally News
{102599}{102701}zbog neutemeljenih optužaba | koje su iznijeli protiv vas?
{102705}{102748}To nije loša ideja.
{102856}{102905}I on je na busu.
{102927}{102957}Požuri se!
{102958}{103012}Njegova je slika veæa. | - Razumiješ engleski?
{103013}{103065}Posljednje pitanje.
{103100}{103140}Isprièavam se!
{103150}{103196}Posljednje pitanje.
{103277}{103356}Mama, nisi novinarka. | - Nešto moram uèiniti.
{103359}{103400}G. Gradonaèelnièe!
{103411}{103463}Što æeš reæi? - Ne znam.
{103465}{103516}G. Gradonaèelnièe. - Da?
{103539}{103571}Vi zdesna.
{103573}{103658}Što je s Elaine... - Lieberman.
{103683}{103732}Lieberman! - Što je s njom?
{103734}{103815}Žena je naèelnika Sanitarnog | odjela. Nema ništa s ovim.
{103818}{103865}Iz kojih ste novina?
{103890}{104013}Gða Lieberman razgovarala je | s Taylorom i ima dokaze za sve.
{104016}{104098}Jack Taylor | neodgovoran je manipulant.
{104107}{104175}Poznajem Jacka Taylora.
{104196}{104282}Veæinu vremena | prilièno je uobražen
{104284}{104389}i ponaša se prilièno | bezobrazno, no bar je pošten.
{104391}{104461}Ne znam u kakvoj | ste vezi s g. Taylorom,
{104462}{104574}no oèito se ne razumijete | u politiku ni novinarstvo.
{104576}{104632}To je bilo zadnje pitanje.
{104776}{104811}Melanie!
{104812}{104910}Melanie, imam maèkicu. | Zove se Rista i mogu ga zadržati.
{104922}{105000}G. Gradonaèelnièe. | - Elaine nije došla.
{105002}{105077}Znam. G. Gradonaèelnièe. | - Ne, g. Taylor.
{105079}{105123}Konferencija je završila.
{105125}{105195}Možda možete | zastrašiti Mannyja Feldsteina
{105196}{105317}i natjerati moje novine da | tiskaju demanti i otpuste me.
{105319}{105431}Ali znamo da ovo sa smeæem | smrdi. - Jadno, g. Taylor.
{105436}{105521}Vi i ta vaša prijateljica. | Jednostavno jadno.
{105534}{105622}Jadno je to što bi, | da sam imao više vremena,
{105625}{105709}Elaine Lieberman došla | s èekom na 250.000 ¤
{105710}{105782}koji su poznati mafijaši
{105783}{105857}ispisali u korist vaše kampanje.
{105859}{105973}Blatantna laž! Znamo | da taj èek ne postoji!
{105979}{106062}Imate pravo Pogriješio | sam. Ne bi bilo èeka.
{106073}{106155}Ali bila bi potvrda | o uplati, zar ne, Elaine?
{106157}{106244}Doðite. Mogu li to | dobiti? - Zdravo, Sidney.
{106262}{106386}15. ožujka ove godine. | Potvrda o uplaæenih 250.000 ¤.
{106402}{106442}Istog toga dana
{106443}{106547}na raèun vaše kampanje | uplaæeno je 250.000 ¤.
{106548}{106612}Ali to je valjda sluèajnost.
{106634}{106698}Konferencija je završila!
{106712}{106761}Kako ste otkrili raèun?
{106764}{106848}Elaine, što mogu reæi? | - Jack, bilo mi je zadovoljstvo.
{106851}{106928}Mogu li to vidjeti? | - Sutra u novinama.
{106930}{106986}Idemo li na | nogometnu utakmicu?
{106989}{107081}Tko je prvi? - Zna li | vaš muž da ovo radite?
{107083}{107163}Moj je muž na | Barbadosu. B-a-r-b-a-d...
{107188}{107242}Bio je to sjajan | trenutak mog života.
{107243}{107278}Èestitam. - Hvala.
{107279}{107357}Možemo li sada na | nogomet? - Možemo.
{107378}{107421}Žao mi je zbog Maggie.
{107422}{107510}Ne želim ni pomisliti | što se moglo dogoditi. - Ni ja.
{107511}{107648}A ja sam upozoren na | alergije i pijesak u pješèaniku.
{107649}{107723}Smijala si mi se kad | sam došao na vrijeme.
{107725}{107784}I onda si mi izgubila kæer.
{107786}{107844}To je najgore | što sam mogla uèiniti.
{107846}{107922}Žao mi je. - Netko | je drugi neodgovoran.
{107924}{108027}Jest. - Želim da to | kažeš za takve poput tebe.
{108029}{108105}Poput mene? - Te | kojima su loptice u zraku.
{108106}{108190}To je najmanje što možeš. | - Naravno da æu to reæi.
{108192}{108259}Ja sam bila neodgovorna. Taksi!
{108263}{108340}Sad reci: Ne mogu | sve sama. - Zašto?
{108342}{108421}Tom reèenicom vratit | æeš moju vjeru u žene.
{108438}{108501}Naravno da æu to reæi. - Dobro.
{108517}{108587}Neæemo uloviti taksi. | - Ne možeš to reæi.
{108588}{108662}Mogu, ali to ne bi | bila istina. - Èekam.
{108697}{108762}Ne mogu sve sama. | - Eto. Sjajno.
{108763}{108854}Iako moj naèin života | daje naslutiti suprotno.
{108855}{108888}Nevjerojatno!
{108901}{108974}Bez razloga si me natjerao | da molim. - Ne bez razloga.
{108975}{109028}Arogantna si žonglerica, mala.
{109030}{109082}Kao prvo, ne zovi me mala.
{109094}{109196}Ako ne želiš da žongliram tvojim | lopticama, ne bacaj mi ih u lice.
{109197}{109298}Nisam ti ih bacio u lice. | - Iskoristio si svoju glupu kolumnu
{109299}{109375}kao razlog zbog kojeg | moj sin nije otišao na izlet.
{109377}{109415}Loptice u moje lice.
{109419}{109522}Velik Jack ne može se | usredotoèiti na svakodnevne svari.
{109523}{109644}Recimo nazvati i reæi da | mu ne moram povesti kæer.
{109647}{109770}A onda jednu od svojih, | pretpostavljam brojnih cura,
{109772}{109889}preda mnom pitaš kakve | ima gaæice. Loptice u lice!
{109892}{109991}I sada kad mi je oèito | žao tjeraš me da puzim?
{109998}{110061}Kao prvo, kolumnu sam iskoristio
{110063}{110184}jer mislim da si najljepša | žena koju sam ikad vidio i...
{110308}{110360}Htio sam ostaviti dobar dojam.
{110461}{110551}Zaboravio sam te nazvati | jer ja, za razliku od tebe,
{110553}{110623}nisam sve navikao raditi sam.
{110630}{110759}To za gaæice pitao sam | svog urednika da bih te naljutio.
{110867}{110946}Hajde, tata, evo | taksija. Idemo li?
{111010}{111069}Vidi tko je zaustavio taksi.
{111183}{111279}Mom se tati sviða tvoja mama. | - Možda se i on njoj sviða.
{111283}{111344}Zbog muškarca poput | tebe sam ovakva.
{111346}{111445}Zbog žena poput tebe mislim | da su sve takve žene baš takve.
{111456}{111550}Zamalo da nisam zaboravila. | Moram na piæe s klijentima.
{111556}{111615}5.25 je. Neæeš stiæi.
{111618}{111725}To je zadnja utakmica | sezone! Za naslov prvaka!
{111727}{111829}Trener kaže da oni koji | ne igraju neæe dobiti trofej.
{111832}{111920}Dobit æe ga i poraženi. | Ali samo oni koji igraju.
{111926}{112004}Znam, ali usput je. | Možemo to. - Zaboravi.
{112006}{112069}Ne mogu. To mi je posao.
{112092}{112126}Drži.
{112156}{112257}Idite u Club 21, | križanje 21. i 52. ulice.
{112258}{112348}Ne idite 14., | 32. ni 44. ulicom.
{112349}{112400}Ne možete skrenuti ulijevo.
{112479}{112526}Znam da to mogu.
{112564}{112676}Idite 6. avenijom. | - Velike zelene grude...
{112678}{112775}Grozne šmrklje. - Ali poslije | 23. ul. Jer ondje nešto rade.
{112777}{112862}Pržene oèi plutaju | u zdjeli... - Šmrklji.
{113634}{113667}Evo nas.
{113716}{113819}Ako me nema za | 15 min, idite bez mene.
{113820}{113883}Trebat æe ti više. | - Mogu ja to.
{113887}{113926}Dobro, mali.
{113958}{114029}Što ako ne | doðete ni ti ni tata?
{114036}{114146}Doæi æu, dušo. Ti si | mi najvažniji na svijetu.
{114150}{114225}Posao ti je važniji. - Nije.
{114227}{114300}Ali moram ovo uèiniti.
{114316}{114428}Znam da se danas svukud | vukla i ponašala se suludo.
{114430}{114532}Ali sutra æe biti bolje. | Obeæavam da dolazim za 15 min.
{114534}{114579}Dobro?
{114716}{114751}Sammy, doði.
{114757}{114859}Bez brige. Pripremimo | se za nogomet. Daj tu torbu.
{114973}{115023}Dobar dan. - S njima sam.
{115086}{115158}Drago mi je što ste | došli. Èime se trujete?
{115159}{115199}Samo æu vodu. - Glupost!
{115201}{115257}Morate nas sustiæi.
{115299}{115353}Suhu votku martini.
{115490}{115532}O èemu razmišljaš?
{115576}{115643}Nadam se da æe | tata doæi na utakmicu.
{115650}{115676}Da.
{115737}{115779}I mama se nada.
{115803}{115839}Sinoæ...
{115851}{115947}Sinoæ je mislila | da spavam, ali nisam.
{115956}{116081}Èuo sam kako ponavlja: | Molim te, neka doðe Eddie.
{116156}{116217}Tko je Eddie? - Moj tata.
{116272}{116320}I ja se nadam da æe doæi.
{116360}{116454}Razgovaramo o zabavnom | kompleksu za odrasle.
{116460}{116547}Hrana, igre i tobogani. | - Bez tobogana, tata.
{116552}{116618}Kanili smo poslije | otiæi do Stamforda.
{116620}{116708}Htjeli smo pogledati | lošu verziju onog što želimo.
{116721}{116855}Prije toga biste nam | mogla predložiti neke ideje.
{116920}{116957}Pa...
{116997}{117099}Zabavni kompleksi za odrasle | prije su bili malo otrcani.
{117101}{117184}Najèešæe vezani | za videoklubove.
{117216}{117306}Ja zamišljam | nešto uzbudljivije.
{117339}{117392}Crtež bi mogao pomoæi.
{117439}{117488}Volim crteže.
{117490}{117520}Nemam...
{117570}{117594}OK.
{117680}{117738}Nešto ovakvo.
{118051}{118149}Nije li to onaj izgubljeni | djeèak od danas?
{118177}{118231}Sa... Znate...
{118686}{118761}Ne mogu ja ovo sada.
{118810}{118875}Ne mogu ni s vama u Stamford.
{118919}{119042}Da, to je taj izgubljeni djeèak. | No nije izgubljen. Sin mi je.
{119079}{119169}Imam sina i on za | 20 min mora biti na utakmici.
{119171}{119276}Inaèe neæe dobiti trofej. | Buduæi da sam ovdje, zakasnit æe.
{119296}{119381}Ali najviše me od svega | pogaða to što ne plaèe,
{119383}{119486}nego stoji vani, | smješka se i radi grimase.
{119560}{119685}Ako ste pametni, htjet æete me | zbog moje predanosti poslu,
{119686}{119785}koliko zbog èinjenice da | æu vas sada ostaviti i odjuriti
{119787}{119862}kako bi moj sin shvatio | da mi je najvažniji na svijetu.
{119864}{119989}G. Leland, trebali biste me otpustiti | samo kad bih ostala s vama.
{120101}{120160}Sviða mi se. - Jako.
{120243}{120368}Vjerojatno sam izgubila posao, | ali imamo još 10 minuta.
{120374}{120414}Preèica!
{120419}{120543}Unatoè svemu, iskreno se želim | isprièati što sam izgubila Maggie.
{120546}{120615}U redu je. I meni | se to jutros dogodilo.
{120616}{120695}Izgubio si je jutros? | - Otišla je za maèkom.
{120696}{120793}Pomoglo bi mi da si mi | rekao da to obièava èiniti.
{120795}{120877}Možda bi pomoglo | da... Evo nas! Ovamo!
{120880}{121000}Da si mi rekla da Sammy | voli gurati stvari u nos.
{121007}{121066}Ma nije! | - Jest! Duboko.
{121069}{121132}Lijeènik je | morao otiæi po kliješta.
{121134}{121228}To zovu aligator. | Taj sam instrument upoznala.
{121255}{121301}Idemo.
{121383}{121428}Rekla sam ti da æemo stiæi.
{121484}{121576}Je li bilo još katastrofa? | - Lois Lane pojela je ribicu.
{121579}{121619}Zašto me to ne èudi?
{121634}{121689}Oprosti, Sammy. - Lois Lane?
{121764}{121803}Moramo se požuriti!
{121836}{121874}Moram na zahod.
{121879}{121935}Odvest æu te. | - Ja æu je odvesti.
{122232}{122326}Maggie, poznaješ | Celiu s tatina posla?
{122334}{122358}Da.
{122394}{122474}Je li tatina cura? | - Nema šanse.
{122496}{122548}Htjela bi biti, ali nije.
{122564}{122663}Želi nekoga tko æe volji i | njegov kolaèiæ, a ona to nije.
{122716}{122763}Namjestit æu ti èarapu.
{124261}{124303}Moj maèak.
{124362}{124454}Možda biste ti i Maggie | htjeli poslije doæi na veèeru.
{124455}{124508}Možemo naruèiti | kinesku hranu.
{124567}{124622}Hvala Bogu da je ovdje. - Tata!
{124751}{124856}Što kažeš? - Ne bih | rekao. Dan je bio naporan.
{124915}{124995}Da. I ja sam | pomalo umorna.
{125059}{125157}Trebala bih ga iæi pozdraviti. | - Volim gledati sa strane.
{125216}{125244}OK.
{125291}{125341}Bio je ovo dobar dan. - Jest.
{125349}{125376}OK.
{125714}{125743}Doði.
{125782}{125831}Ne možeš me ni pogledati?
{125841}{125934}Ovo je druga utakmica na | koju si došao u dvije godine.
{125935}{125981}Ali došao sam. - Tata!
{126021}{126060}Ostat æeš do kraja?
{126064}{126114}Naravno. - Guba!
{126133}{126210}Igrat æu najbolje | što mogu. Samo gledaj.
{126230}{126262}Bravo.
{126281}{126314}Sredi ih, tigre.
{126372}{126418}Saèuvao sam nam sjedala.
{126472}{126502}Evo, tata.
{126950}{127027}Došao sam i da | bih mu osobno rekao
{127028}{127104}da na ljeto neæemo | moæi iæi na pecanje.
{127127}{127229}Ne možeš mu to uèiniti. | - Svirat æu s Bruceom.
{127231}{127285}Ne vidiš koliko te treba?
{127312}{127385}Ne možeš oèekivati | da æu to propustiti.
{127449}{127494}Mama, gledaj!
{127561}{127590}To!
{128035}{128080}Hajde, Maggie!
{128095}{128133}Trèi!
{128154}{128209}Pazi na njega! Zaustavi ga.
{128214}{128299}To bi bilo grubo. | - Nije. To ti je sport.
{128312}{128347}Tako!
{128373}{128426}Hajde!
{128475}{128521}Što je njemu? - Drži ga!
{128768}{128813}Dobro si igrao. - Hvala.
{128884}{128939}Vidimo se. - Hvala na svemu.
{128951}{128996}I tebi. Vidimo se.
{129012}{129051}Jesi li spremna?
{129075}{129105}Drži se.
{129148}{129187}Bio si sjajan.
{129221}{129277}Brzo æemo se vidjeti, ljudino.
{129287}{129316}OK.
{129330}{129376}Zdravo, Mel. - Zdravo.
{129695}{129735}Obuci se za kišu.
{129768}{129805}Da vidim trofej.
{129940}{130023}Misliš da je | pravo zlato? - Jest.
{130038}{130108}Da? Što mu je | na glavi? - Lopta.
{130299}{130341}Spremna?
{130510}{130594}Da pokušamo pozvati | taksi? - Ne, šeæe mi se.
{130599}{130701}Po kiši? - Pa? Odjeven | si za slapove Nijagare.
{131809}{131847}Mama, gladan sam.
{131865}{131899}Evo me.
{131962}{132005}Dobro, može.
{132024}{132081}Daj mi ga. Laku noæ.
{132112}{132168}Laku noæ. - Bit æe u kutiji.
{132188}{132216}OK. - Dobro.
{132218}{132279}Kad sam bila | na zahodu s Melanie,
{132282}{132334}pitala me je li ti Celia cura.
{132351}{132417}Je li? - Da. Sviðaš joj se.
{132451}{132488}Laku noæ.
{132573}{132624}Rekla ti je da joj se sviðam?
{132625}{132677}To je oèito, tata.
{132682}{132714}'Noæ.
{132757}{132804}Je li još što rekla o meni?
{132811}{132913}Ne znam. Umorna | sam i sad æu spavati.
{132959}{132986}Da.
{133084}{133136}Što æeš s ribicama? - Što?
{133144}{133185}Moramo kupiti nove ribe.
{133187}{133223}Sada? - Da.
{133225}{133329}Sammy ne može u školu bez | njih. Gða Fineman æe ga ubiti.
{133331}{133409}U pidžami sam! - Znam, | ali moramo mu pomoæi.
{135063}{135100}Zdravo. - Zdravo.
{135106}{135186}Maggie je insistirala da | Sammyju kupimo ribice.
{135241}{135273}Hvala.
{135343}{135455}Želite li uæi? | - Ne želimo smetati.
{135477}{135523}Dobro.
{135561}{135605}Da. Evo ih.
{135651}{135692}Hvala.
{135711}{135746}Hajde, tata.
{135782}{135876}Uðite, molim vas. | - Nekoliko minuta.
{135920}{135953}Zdravo, Jack!
{135975}{136008}Sammy!
{136052}{136091}Koliko imaš kila?
{136116}{136165}Želiš vidjeti moju sobu? - Da.
{136324}{136424}Istražuješ moj stan. - Nije | uredan kao što sam i mislio.
{136433}{136511}Samo nedjeljom | kada mi dolazi majka.
{136515}{136590}Ako ga zatekne | ovakva, odmahne glavom,
{136591}{136671}što znaèi da nije | zadovoljna mojim izborom.
{136673}{136786}Uzdahne kako bi dala do znanja | da bi radije bila kod moje sestre.
{136947}{136995}Želite gledati film? - Da!
{137035}{137083}Èarobnjak iz Oza? - Da!
{137157}{137238}Možete se ušuškati u | mom krevetu i malo gledati.
{137288}{137349}Želim ga cijelog | vidjeti. - Kasno je.
{137351}{137427}Gledajte dok mi ne | popijemo šalicu kave.
{137434}{137493}Dvije šalice. | - Vidjet æemo.
{137653}{137716}Uvijek je dilema | kada imaš klince.
{137761}{137864}Poslije rastave sam po njegovoj | sobi postavila tatine slike.
{137867}{137967}Htjela sam ga uvjeriti da æe | njegov otac još biti uz njega.
{138006}{138057}Vrhnje? - Ne treba.
{138097}{138177}Sammy je cijeli dan | govorio o njemu. - Znam.
{138181}{138280}Zbilja je rock bubnjar? - Ide | na turneju sa Springsteenom.
{138285}{138319}Zbilja? - Da.
{138325}{138371}Springsteen!
{138475}{138582}Okolišam, a nešto | te želim pitati.
{138587}{138623}Da?
{138656}{138789}Zašto cijeli dan oèijukaš | ako se želiš vratiti mužu?
{138793}{138826}Molim?
{138835}{138896}Cijeli te dan nisam | mogla podnijeti.
{138900}{139009}Ti si sa oèijukao. Klincima si | rekao da me želiš pozvati na spoj.
{139010}{139092}Nisam im to rekao. | - Jesi. To je bila vaša tajna.
{139097}{139212}Rekli su mi da ima veze | s nama i osjeæajima.
{139216}{139269}Htio si me pozvati na spoj.
{139274}{139354}Tajna je bila da je | Sammy gurnuo pikulu u nos.
{139356}{139430}Nije mi palo na pamet | da te pozovem na spoj.
{139432}{139485}Ne znam zašto bih to htio.
{139490}{139568}Rekao si da sam najljepša | žena koju si vidio.
{139573}{139652}To je bila muljaža. | - Dobro znaš da nije.
{139678}{139746}Htio si me otkako sam | doznala da pišeš.
{139748}{139881}Ti mene otkako si vidjela | kako Maggie stavljam sat.
{139882}{139963}S obzirom da te ne | zanimaju drugi ljudi,
{139965}{140064}prilièno dobro pamtiš. | - Ti pamtiš još bolje.
{140066}{140111}Ne. - Da.
{140113}{140174}Što bi uèinila da te | poljubim? - Ne bi ti to.
{140176}{140217}A što da to uèinim?
{140245}{140321}Želiš me poljubiti? | - Inaèe to ne bih rekao.
{140402}{140434}Dobro.
{140756}{140796}Polako me pecaš.
{140876}{140950}Poput Roya Scheidera | na kraju Ralja.
{140967}{141058}Èim otvorim usta, | u njih æeš ubaciti bombu.
{141092}{141156}Moje æeš zube | nositi oko vrata.
{141157}{141210}Priznaješ da si morski pas?
{141279}{141325}Priznajem da...
{141360}{141441}Se bojim ponovno | zbližiti s nekim.
{141456}{141505}I ja se toga bojim.
{141707}{141748}Ne grizi. - Neæu.
{142128}{142165}Mama. - Što je?
{142174}{142261}Možeš li nam premotati? | Sad je ona zloèesta teta.
{142266}{142309}Znaš premotavati.
{142313}{142394}Daljinski je pokvaren. | - A ona krade Tota.
{142424}{142470}Evo, više je nema.
{142490}{142556}Ovo je dio u boji. | Taj dio voliš.
{143147}{143177}Èekaj.
{143183}{143230}Uèinimo to kako treba.
{143241}{143364}Idem se srediti kako bih izgledala | kao žena, a ne mrtva majka.
{143369}{143410}OK. - OK?
{143428}{143478}Idi tamo i sjedni.
{143523}{143603}Zažmiri, nasloni se | i oèekuj moj povratak.
{143646}{143676}OK.
{143694}{143769}Ili idi gledati | Èarobnjaka iz Oza
{143771}{143810}i èekaj da se vratim.
{143907}{143937}Dobro.
{145400}{145600}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{145656}{145698}Kiša je prestala.
{145797}{145835}Jack?
{147146}{147198}Pitam se što oni rade.
