{1}{1}25.000
{459}{533}U vrijeme vladavine cara Pu,
{534}{659}… koje su zvali epoha|blagostanja i spoznaje svijeta,
{660}{733}… živio je u provinciji|Fun Zyan jedan èovjek.
{734}{833}Zvao se Hu Dzhou|i bio je najbolji lovac.
{834}{1009}Toliko je razvio lovaèke vještine, da|mu nije bilo ravnog pod kapom nebeskom.
{1010}{1108}Bio je toliko vješt i brz...
{1109}{1209}... da je bilo koju zvijer ili pticu|mogao uhvatiti u petlju ili zamku.
{1210}{1283}Hu Dzhou je 5 puta|sudjelovao u takmièenju…
{1284}{1359}… najboljih lovaca na svijetu. |I nikada nije izgubio.
{1360}{1435}" OSOBINE NACIONALNOG LOVA|U ZIMSKOM PERIODU "
{1436}{1508}Zadobio je poštovanje svih |lovaca carstva,
{1509}{1634}… jer su ga krasile skromnost|skromnost i jednostavnost.
{1635}{1733}Napisao je 8 rasprava o|vještini hvatanja zvijeri i ptica.
{1734}{1830}Èime je prenosio svoje|znanje mnogim ljudima,
{1833}{1922}... ali nikoga nije mogao|nazvati svojim uèenikom.
{1924}{2084}Tako je krenuo na put, ne bi li u nekoj|drugoj zemlji pronašao sebi ravnog.
{2085}{2197}Ali gdjegod bi došao, |nije susreo èovjeka,
{2198}{2308}… koji bi se s njim mogao|usporediti po lovaèkoj vještini.
{2309}{2459}I tako je dosegnuo i sam rub zemlje, gdje|je sav prostor bio pokriven snijegom,
{2460}{2533}… a zime su trajale skoro| cijelu godinu.
{2584}{2734}Žitelji ove Ledene Zemlje su lovili i|hvatali ribu upotrebom èudnih metoda,
{2735}{2859}… koje su potaknule nove ideje i|poglede Hu Dzhoa o vještini lova.
{2860}{2958}Otišao je u hladnu šumu,|i nakon dugih išèekivanja…
{2959}{3084}… ulovio je u petlju|samo jednu malenu ptièicu.
{3085}{3158}I onda su se pojavili|ljudi strogih lica…
{3159}{3246}… i zatražili od njega lovaèku dozvolu.
{3248}{3334}Zanimljivo, ali beskorisno.|Opsjednut si istoènjaèkim stvarima.
{3335}{3408}Bolje bi bilo da èitaš o našem, |domaæem lovu.
{3409}{3558}U nas nema takve poezije. Ima|samo jedna proza i to vulgarna.
{3559}{3684}Nema materijala, osobito o današnjim|vremenima, Tek tu i tamo nešto sitno.
{3685}{3768}Netko dolazi!
{4134}{4209}Stigli smo! |Zdravo, Kuzmiè!
{4210}{4283}Zdravi bili!|- Zdravi!
{4284}{4333}Imaš goste!|- Dobra veèer!
{4384}{4433}A tko ste vi?
{4484}{4533}Pa, ja sam...
{4559}{4659}Kurcov Jurij Nikolajeviè. Naèelnik|glavnog odjela za nadzor lova …
{4660}{4733}… ministarstva šumarstva.
{4734}{4808}Došli smo u provjeru.|- Kako?
{4809}{4909}Neslužbeno?|- Dakako, neslužbeno.
{4910}{4958}Dobro došli!
{4984}{5072}Naravno. Da vam pripremim kupelj?|- Razumije se!
{5073}{5158}- Reènikov Igor Valentinoviè.|- Semenov.
{5159}{5233}- Pomoænik Jurij Nikolajevièa.|- Drago mi je.
{5259}{5334}- Lijepo je ovdje kod vas!|- Da!
{5335}{5383}Lijepo!
{5634}{5758}A ti, što si se skupio tako? |Smrzavaš se, siroti!
{6034}{6108}Dosta, maleni! U kuæicu, hajde!
{6159}{6234}Dobar pas! Kako ga zovete?
{6235}{6283}Zviždim!
{6284}{6383}Zvižd?! Originalno ime!
{6384}{6484}To nije ime! |Još je mlad i nema imena.
{6485}{6533}Kad ga zovem zazviždim!
{6564}{6598}- Aha.
{6609}{6683}Igor, dodaj mi!
{6684}{6771}Kuzmich, sjeæaš li ga se?|- Koga?
{6772}{6858}Ovoga koji je došao u provjeru.
{6884}{7009}Ma ne, previše ljudi ovuda proðe!|Ovdje u sezoni ima mnogo posjetitelja.
{7010}{7108}Ovuda proðe toliko ljudi da imam|osjeæaj kao da živim u gradu.
{7134}{7233}Još je netko stigao!
{7581}{7685}Èini mi se da je ovo 13-ta.|Kakav zrak, ha!
{7836}{7886}- Uh!|- Tko je prvi?
{7897}{7966}Ja sam prvi!|- Prvi put nije strašno!
{7967}{8035}Sad, sad, sad!|- Hajde, ja sam iza tebe!
{8086}{8161}Evo, Petakov, uèi se!|Ovo je zdrav naèin na život!
{8165}{8211}Poštena kupka, momci!
{8214}{8286}Došli smo u provjeru. Mi smo| iz Ministarstva.  - Kojeg?
{8290}{8335}Dobar veèer!|- Mi smo iz Ministarstva.
{8336}{8424}Mi smo iz Ministarstva ekologije i|oèuvanja prirodnih resursa.
{8425}{8511}Ja sam Masljuk, naèelnik sektora,|ovo je moj pomoænik Petakov Oleg.
{8517}{8583}Vi ste lovac?|- Ne, nisam lovac.
{8584}{8660}Ja sam naèelnik odjela|ministarstva šumarstva.
{8661}{8735}Zar nije oèito?|- Nije. Vi ste nudisti?
{8736}{8836}Ma ne, kupali smo se!|Hoæete li nam se pridružiti, kolege?
{8837}{8911}Kuzmiè ima odliènu parnu kupelj!|- Drugi put.
{8912}{8975}Oprostite, ja nisam èuo vaše ime?
{8976}{9076}Masljuk Olga Valerevna. Masljuk.
{9086}{9160}Drago mi je.|Jurij Nikolajeviè.
{9211}{9260}Oprostite.
{9308}{9385}Olga Valerevna, ja mislim|da to nisu nudisti.
{9411}{9510}Zašto ih još nema?! Nisu navikli,|mogu promrznuti.
{9511}{9636}Da! Takva nagla promjena može se|negativno odraziti na zdravlje.
{9637}{9735}Oho! Što se dogaða s vama?|Jeste li promrzli?
{9736}{9835}Sjedi i predahni, Igore!|Kuzmiè, makni sve to!
{9861}{9961}Ne shvaæam zašto?|- Tamo, Kuzmiè, ekolozi su ti došli.
{9962}{10036}I što onda? Kod mene na|postaju mnogi ljudi dolaze.
{10037}{10086}Ovi su u svaði s našim ministarstvom.
{10087}{10136}I što æe oni sad raditi?
{10146}{10286}Sve! Provjerit æe ti cijeli program.|Kakva ti je situacija s divljaèi?
{10287}{10360}Trèkaraju kako ih je volja.|- Naravno da trèkaraju.
{10361}{10459}Sigurno ih ne prihranjuješ.|Ne vodiš raèuna.
{10473}{10508}Tko zna kako im je.
{10511}{10585}Što se dogodilo?|- Kažem ti, ekolozi su došli!
{10586}{10661}Glavna je neka žena.|Prièali su mi o njoj.
{10662}{10735}Prije je radila u|Ministarstvu melioracije .
{10761}{10836}Pa, prijatelji, propao|nam je dobar provod!
{10862}{10922}A ta glavna - kakva je?
{10932}{11035}Ne možeš je podignuti, |a ne bi je ni doma vodio.
{11496}{11635}A sad da popijemo po koju|da se malo opustimo, ha?
{11705}{11782}Ja sam protiv.|A i vama ne savjetujem.
{11783}{11860}Sva naša bijeda i|stradanja su od toga.
{11873}{11943}I kakvo je stanje kod vas| s prirodom i lovom?
{11971}{12080}Normalno. Može se reæi da je|priroda prekrasna.
{12081}{12126}Da, priroda kod nas je krasna!
{12127}{12227}Mnogi dolaze k nama: advokati,|generali i svakakva druga zvanja.
{12228}{12311}I svi su bez iznimke oduševljeni|ljepotom naše...
{12312}{12379}... skromne i predivne prirode.
{12383}{12511}I uništavaju prirodu! |Pale vatru, sijeku drveæe.
{12512}{12586}Da, da, da!|- Ubijaju divljaè.
{12597}{12735}A poslije se èude zašto nema divljaèi.
{12756}{12860}A kako æemo provjeriti| stanje divljaèi?
{12861}{12973}Zvijeri su divlje i neæe se |dati lako uloviti u ruke,
{12974}{13085}... da možemo provjeriti je li debela,|osobito u zimsko vrijeme.
{13106}{13236}A vi s tim pušenjem, narušavate|ravnotežu naše prirode.
{13237}{13361}Sutra æemo zapoèeti s podrobnim|pregledom vašeg gospodarenja.
{13362}{13436}Samo izvolite!|Kako kažete.
{13437}{13473}A sad na spavanje!
{13497}{13530}Sutra æemo rano ustati.
{13531}{13585}Gdje vam je smještaj?|- Kakav?
{13636}{13735}Izaðete u dvorište. Èim|izaðete vidjet æete kolibu.
{13932}{13967}A što sam vam ja rekao?!
{13988}{14046}Sad bez dopuštenja ne|možeš više ni pljunuti.
{14049}{14135}Reæi æe: ekologiju narušavaš.
{14176}{14247}A ti, dušo, kako si?
{14261}{14306}Patim.
{14308}{14344}Ne brini se.
{14364}{14469}Sad æemo ti povratiti zdravlje.|I odagnati stres.
{14486}{14535}Ima li što za jelo?|Nešto mi je zamirisalo.
{14536}{14586}Što ti hoæeš, gade jedan?|Gubi se odavde!
{14587}{14635}Oh, Olga Valerevna!
{14636}{14761}Ah ti, gade! Upadaš bez kucanja!| U zahodu mi ne daš mira!
{14762}{14827}Olga Valerevna, što se dogodilo?|Je li sve u redu s vama?
{14828}{14891}Što se dogaða ovdje kod vas?|Ne možeš ni u zahodu mira imati!
{14892}{14976}Nije baš neka udobnost.| Ali zato je egzotièno!
{14978}{15061}Egzotièno? Vi nazivate to egzotièno?|Da me napastuju u zahodu!
{15062}{15161}Tko to?|- I ja želim znati tko je to!
{15162}{15206}Oho! Jadnik... s èime ste ga?
{15207}{15336}S letvom! S letvom po glavi!|Neæe mene nitko gledati u zahodu!
{15337}{15410}Kuzmiè, kako mu je?|- Diše!
{15411}{15486}Inaèe je vrlo miran,|samo je mnogo znatiželjan!
{15487}{15562}Da. Nije na vrijeme|pronašao brlog za zimski san.
{15563}{15636}Bili su nam u posjetu iz |Državnog odvjetništva!
{15637}{15710}Toliko je votke popio s|njima da je još mamuran!
{15736}{15836}Radi toga je i kod vas došao.|Radi mamurluka.
{15837}{15884}Tko je to?
{15886}{15960}Medvjed...|star oko sedam godina.
{15986}{16073}Nema još ni šest.|Ja ga gojim od kad se rodio.
{16074}{16160}Dosta je razvijen za svoje godine.|I vrlo komunikativan.
{16185}{16220}- Aha.
{16236}{16321}Što vam se dogodilo?|- Olga Valerevna! Što je sad?
{16436}{16486}Olga Valerevna, kako ste?
{16493}{16530}Pio si!
{16531}{16593}Kako, Olga Valerievna!?|Kako mogu, na poslu!?
{16594}{16636}Što je s njim?|- S kim?
{16638}{16711}S medvjedom.|- A što bi bilo!
{16718}{16779}Naspavat æe se i otiæi svojim putem.
{16780}{16810}Provjerio sam.
{16821}{16860}Niste ga teško ozlijedili.
{16861}{16981}Samo ste ga poslali u...|duboki nokaut.
{16995}{17068}Dobro, da je došao sam,|bez žene i bez djece.
{17120}{17184}Ako piješ izgubit æeš razum.
{17185}{17235}Istina, istina, Olga Valerevna!|- Tako je.
{17267}{17311}Bazdiš, Petakov.
{17320}{17386}Tko se piæem naliva,|život si razbiva.
{17398}{17467}Tako je, ona je prava.
{17553}{17610}Neæemo valjda sad nasuho sjediti?
{17633}{17685}Semjonov, nalivaj!
{17727}{17776}A ti zašto sjediš po strani?
{17777}{17858}Neæu!|Ujutro æu stradati.
{17859}{17904}Ma daj, opusti se.
{17905}{18036}Ovdje kod mene je takav zrak, priroda|èista, probudit æeš se kao bebica.
{18037}{18160}Hajde hoæeš li malo?|- Može, ali samo u tanjuriæ.
{18194}{18235}Za konspiraciju.
{18254}{18297}Kuzmiè je apsolutno u pravu.
{18327}{18382}A za glavu se ne brini,|nema da boli.
{18679}{18760}Onda, kako je?|- Hvala, Olga Valerevna. Odlièno!
{18858}{18910}Dobro jutro!|- Dobro jutro!
{19040}{19135}Je li dovoljno!?|- Trebamo raditi.
{19411}{19528}Samo minutu, Jurij Nikolajeviè.|Prièekajte, molim vas.
{19558}{19598}Brzo æu ja.
{19894}{19943}Dobro jutro svima!
{20111}{20200}Ja sam u Japanu, u Kiotu, posjetio|"Kameni Vrt".
{20218}{20298}Pošteno da vam priznam,|ništa nisam shvatio.
{20400}{20570}Bilo je vruæe, a ja sam se poslije|objeda napio sakea. I zaspao sam.
{20996}{21060}Jurij Nikolajeviè, slobodno je!
{21418}{21485}Jurij Nikolajeviè, slobodno je!
{21545}{21585}Jurij Nikolajeviè?
{21841}{21911}Jurij Nikolajeviè, što im je?
{21917}{22056}Ma pusti. S meditacijom neæeš|izlijeèiti mamurluk. Nema toga!
{22057}{22185}Slušaj, Igore, moramo naæi malo|rasola. Najbolje od kiselog kupusa.
{22249}{22360}Od kupusa?|- Aha, najbolje od kupusa. Našega!
{22407}{22485}Pratite moje stope!|Ovdje je moèvarno!
{22519}{22560}Kuzmiè!|- A?
{22561}{22632}Možeš li malo polakše?|- Mogu!
{22633}{22708}Pažljivo, Olga Valerevna!|- Zašto tako žuriš?
{22709}{22861}Moèvara! Ovdje su proljetos|geolozima dva traktora potonula!
{22872}{22960}Trebate pratiti stope.|Po ovim humcima.
{23127}{23164}Moramo se požuriti.
{23165}{23215}Bojim se da nas noæ ne uhvati.
{23216}{23303}Gospode. |Ima li netko nešto za piæe?
{23321}{23370}Na.|- Aha.
{23536}{23616}Hvala.|Onda... idemo li?
{23624}{23672}Zašto da gubime vrijeme?!
{23702}{23758}Što stojite? Hajde!
{23759}{23814}Idite za mnom!
{24236}{24336}Kuzmiè! Golemo polje!  - O èemu |govoriš!? Tri puta veæe od Monaka.
{24337}{24436}A što raste ovdje?|- Trava, lišaj, mahovina! To je blato!
{24437}{24510}A, solidno!
{25186}{25286}Evo tragova neke divljaèi.|Tko je prošao ovuda?
{25287}{25410}Voluharica je prošla.|A ono tamo - dugonosec.
{25436}{25535}A što je to dugonosec?|- Dugonosec je mali grabežljivac.
{25561}{25660}A da zapalimo vatru,| da se ugrijemo malo?
{25711}{25760}S vatrom uništavate prirodu.
{25786}{25910}Da, ne bih se miješao u grijanje.|Je li ostalo još nešto za piæe?
{26096}{26135}Što je to?
{26169}{26239}Èaj.|- Daj!
{26353}{26411}To nije èaj.|- A što je?
{26415}{26510}Konjak!|- Ne može biti!
{26558}{26602}Krenimo.|- Toèno!
{26603}{26645}Skoro æe se smrknuti.
{27293}{27335}Kuzmiè!|- A?
{27371}{27453}Prièekaj malo!|Kuda?
{27454}{27520}Kuda vodi ovaj put?
{27521}{27585}Kuda?! Tamo vodi na vojni poligon.|- Tako.
{27586}{27636}A tamo na moju postaju.|- Tako.
{27637}{27685}Nije daleko!|Još 12 kilometara.
{27686}{27761}Znaèi mogli smo i autom doæi ovdje?
{27762}{27792}Razumije se da smo mogli!
{27793}{27848}Ali sami ste htjeli pogledati| moje podruèje.
{27849}{27910}Evo pokazao sam vam ga.
{27911}{27985}Veæe je od dva Luksemburga.
{28011}{28076}Po mom mišljenju prošli smo i tri.
{28111}{28186}Nisam shvatio. |- A gdje...?
{28195}{28249}Kuzmiè, ah, ti...
{28250}{28330}Stvarno si originalan!
{28364}{28409}Skroz si originalan.
{28410}{28460}Nisam shvatio!|- Što imate shvatiti?
{28461}{28541}Zbog èega si nas vodio po| moèvari i snijegu?
{28542}{28617}Noge su mi se smrzle do ušiju!
{28622}{28735}Jeste li svi vi takvi ovdje?|Veliki... originalni?
{28736}{28860}Nešto ne shvaæam! Bilo vas|je èetvoro! Gdje je onaj mali?
{28902}{28942}Petakov.
{28994}{29085}Petakov! Gdje si?
{29136}{29210}Petakov, dolazi k meni!
{29251}{29291}Oleg!
{29319}{29430}Nema mu ni traga!|- Gdje si?
{29514}{29599}Petakov!
{29696}{29744}Oleg!
{29775}{29850}Trebali smo ga svezati konopom|za nas, Jurij Nikolaeviè?!
{29856}{29941}Petakov!|- Ima li ovdje grabežljivaca?
{29942}{30086}Ima. Evo, dva vuka su ovuda|prošla. Ali to je bilo još ujutro.
{30207}{30280}Petakov!
{30311}{30386}Èini mi se da je njegov trag.|- Oleg!
{30387}{30486}Sad ga više nema!|- Petakov!
{30488}{30535}Tiho! Budi tiha!
{30580}{30636}Što je bilo?|- On tu spava.
{30637}{30706}Što je tamo?|Petakov!
{30718}{30758}Zalegao i spava!
{30774}{30803}Hrèe!
{30823}{30878}E sad æu te ja izvuæi!
{30926}{31026}Što radi tamo? Je li živ?|- Živ je, diše!
{31032}{31085}Oleg! Ustani!
{31086}{31136}Sad æu te ja izvaditi!
{31141}{31240}Petakov, izlazi van!
{31241}{31310}S tobom uvijek|samo neugodnosti!
{31311}{31361}Po mom, on tamo nije sam.|- Samo problemi...
{31362}{31411}Izlazi. Izlazi odmah.|- A s kim je on?
{31412}{31485}Što radi tamo tamo, Olga Valerevna?
{31586}{31635}Unutra je medvjed.
{31695}{31735}Jurij Nikolaeviè.
{31761}{31811}Oleg. Petakov.|- Olga Valerevna.
{31812}{31860}Izlazi polako.|- Olga Valerevna!
{31861}{31911}Daj hajde, izlazi! Brže!|- Netko me drži za nogu!
{31912}{31961}Ne ritaj s nogom! Ne draži zvijer!|- Hajde, daj, daj!
{31962}{32010}Koga?
{32011}{32061}Ne draži ga!|- Pomognite mi!
{32062}{32110}Netko me drži za nogu.|- Oleg!
{32111}{32160}Kažem ti, ne udaraj medu!
{32161}{32260}Medvjeda?!|- Nemoj ga udarati nogama!
{32273}{32309}Bježimo!
{32310}{32386}Jurij Nikolajeviè! Ne zaostajte!
{32387}{32461}Kuda æete vi?|- Igor, bježi dalje!
{32462}{32509}Izgubit æete se.
{32510}{32561}Olga Valerievna, trèite za mnom!
{32562}{32610}Što se bojite?
{32611}{32660}On je pitom.|- Nemojte ga dražiti!
{32661}{32761}Brzo, Olga Valerevna!|- Pazite medvjed!
{32764}{32824}Bježite! Spašavaj život!
{32825}{32885}Jebeš prirodu, bježi Kuzmiè!
{32900}{32985}Stoj! Smrznut æeš se!
{33033}{33085}Evo i ona se izgubila.
{33153}{33218}Dobro štene, lijepo...
{33219}{33308}Fuj! Fuj! Fuj!
{33366}{33410}Mièi se odavde!
{33609}{33685}Mihaliè, po mome, ovo nije| Kuzmièeva postaja.
{33701}{33811}Auto... nekakvo èudno pseto.
{33820}{33891}Ne, ovo je Kuzmièeva postaja.
{33892}{33992}Obišao sam sve okolo.|"Kameni vrt" je na mjestu.
{34010}{34085}U našim neodreðenim ruskim|životima...
{34086}{34190}... svatko može sagraditi ne|samo "kameni vrt",
{34191}{34239}... nego i sve, što mu padne na um.
{34253}{34360}Èini mi se, da se neobuzdana|fantazija razvila kod ljudi.
{34378}{34460}Osobito ako su daleko od|kulturnih centara.
{34486}{34616}U ovakvoj rupi i tišini,|èovjeku pada svašta na pamet.
{34638}{34785}Moje profesionalno iskustvo mi kaže:|Kuzmiè ima èetvoro ljudi u gostima.
{34836}{34894}I jedan od njih je žena.
{34901}{34954}Valjda æemo moæi u lov, Mihaliè.
{34955}{35035}Može, samo bez žene.
{35061}{35110}Stigao sam.
{35111}{35160}Stigao si, Kuzmiè!
{35179}{35260}Zdravo, Kuzmiè!|- Kupatilo, kupatilo pripremite!
{35280}{35335}To jest?|- Imam promrzlog èovjeka.
{35336}{35461}A može biti i svo èetvoro.|Trebamo ih istrljati snijegom!
{35462}{35544}Uh, jedva sam ih dovukao!|Jedna je posebno teška!
{35545}{35626}Koja je teška? Što to?|Odstrelio si nešto, ha?
{35627}{35700}Ma ne. To su moji gosti.|Jedva sam ih skupio po šumi.
{35701}{35761}Hajde, dajte, dajte!|Pomagajte, pomagajte!
{35786}{35861}Nema potrebe da ih trljamo|sa snijegom - neæe to pomoæi.
{35862}{35905}Kako neæe?! Pa to je provjereno.
{35906}{36011}Treba im vruæa voda.|Imaš li veliku posudu?
{36014}{36100}Imam. Japonska kada, drvena.|Zove se furake.
{36101}{36160}Iz Japana sam je dobio na dar.
{36161}{36286}Mislim, da æe svi stati. Ako|nemaju kompleksa zbog ove žene.
{36287}{36346}Pa... Nije sad vrijeme za komplekse!
{36767}{36851}Kuzmiè, daj življe malo,|tamo je još jedan oživio.
{36852}{36935}Odmah æu!|- Zagrijao se. Možemo ga iznijeti.
{37269}{37334}Gdje je to?|Aha!
{37347}{37430}Halo? Ne, nije Petakov.
{37435}{37485}On sad ne može govoriti.
{37492}{37635}Nazovite za jedan sat.|Možda doðe sebi. Aha! Aj bok!
{37861}{37935}Zdravo, zdravo!
{37961}{38059}Što èinite? Što vam je?!|Spustite ruke!
{38060}{38157}Sad æu ti ja pokazati! Mene s|golim muškima držite u kaci?!
{38158}{38231}To nije kaca, nego prava|japanska furake!
{38232}{38299}To je furake. |- To su mi poslali iz Japana na dar.
{38300}{38356}Ne zanima me otkud je ta kaca!|Kakav bezobrazluk!
{38357}{38410}Pravo japansko drvo.|- Da, htjeli smo ih iznijeti prije!
{38411}{38467}Tko je mogao znati?! |Oh, oprostite!
{38469}{38558}Tko je mogao znati da æete se|probuditi. Oni su se veæ micali!
{38559}{38661}Znam ja što se tamo poèelo micati!|To me i probudilo!
{38662}{38711}Mene? S golim ljudima u kacu?|- Mihaliè, pomozite!
{38712}{38760}Ostavite ga!
{38803}{38906}Uðite unutra u toplo,|da se ne prehladite
{38947}{38991}A tko si ti?
{38992}{39035}Ja sam Lev!
{39361}{39460}Olga Valerevna, Vi me|me podsjeæate na jednu damu,
{39461}{39610}... koja je služila u mojoj diviziji,|kao instruktor za borilaèke vještine.
{39640}{39685}Znaèi...
{39736}{39785}Da, isprièavam se, poslije æu te zvati.
{39840}{39886}U lov ste došli?
{39890}{40035}Da, imamo dva slobodna|dana i odluèili smo predahnuti.
{40083}{40135}Da postrijeljate nevine životinje?
{40156}{40286}Da, nevine! A tko je od nevinog|medvjeda bježao cijelu noæ po šumi?
{40292}{40336}To je druga stvar!
{40344}{40403}Mi èuvamo prirodu.
{40408}{40492}A vi je silujete za svoje| zadovoljstvo!
{40493}{40610}Da, da, da!|- Da, mi lovimo! To je sport.
{40661}{40783}Lov nije nužno i pucanje po|životinjama. Mi to ne èinimo.
{40784}{40852}Da...|- Za nas je važan proces.
{40853}{40909}- Tako je.|- Sjedinjenje sa svijetom prirode.
{40917}{41030}A vi se i sami možete u to uvjeriti.
{41040}{41117}Sutra vas pozivam na vepra.
{41134}{41186}Na koga?|- Na vepra.
{41198}{41260}Ovuda prolazi migracijski put|divljih svinja.
{41274}{41340}Ovuda preko moje postaje| idu u susjednu.
{41372}{41420}I mi æemo poæi!
{41479}{41593}A mogu li i ja poæi da vidim|tu migraciju, Olga Valerevna?
{41603}{41686}# Crn gavrane,
{41693}{41800}# što ti kružiš...
{41802}{41916}# nad mojom glavom?
{41917}{42007}Mihaliè, da dodam još hladne?|- Aha!
{42008}{42184}# Ovdje neæeš naæi plijena,
{42186}{42361}# crn gavrane, nisam tvoj.
{42362}{42511}# Ovdje neæeš naæi plijena,
{42512}{42660}# crn gavrane, nisam tvoj.
{42934}{42974}Stoj!
{43152}{43180}Stigli smo!
{43190}{43274}Odavde morate pješke.|- Isprièavam se, poslije æu nazvati.
{43275}{43358}Taman smo stigli do mjesta|kuda migriraju divlje svinje.
{43361}{43410}Dobro, poslije æu ti objasniti.
{43430}{43480}Kola skrijte meðu hrastove.
{43490}{43552}Motori mogu raditi,|divljaè se toga ne boji.
{43553}{43653}Po šumi budite tihi!|- Dobro.
{43888}{43999}Da! Sad ne mogu razgovarati.|Stojim na èeki.
{44000}{44110}Da, ni ja sam ne znam gdje.|Kad budem znao, nazvat æu te.
{44111}{44146}Oprostite, Olga Valerievna.
{44238}{44286}Ljova, kako je kod vas?
{44287}{44335}Tiho je, za sada.
{44361}{44411}A Mihaliè gdje je?|- Tamo.
{44415}{44465}Gdje?|- Ovdje sam, Kuzmiè!
{44540}{44581}Pa, kako su naši gosti?
{44582}{44686}Ne brini, postavio sam ih uz put.|Tamo je mirno. Veprovi ne prolaze.
{44688}{44760}Neæe ništa vidjeti!|- Aha!
{44835}{44885}Pravi ekolozi.
{44936}{45060}Oprostite, Olga Valerevna.|Imam slaba pluæa.
{45061}{45135}Manje pij! I ne zavlaèi se u| brlog s medvjedima!
{45151}{45235}To je bilo sluèajno. Ni sam|ne shvaæam kako se to dogodilo.
{45259}{45290}Tiho tamo!
{45291}{45355}Što ste se razgalamili.|Veprovi su veæ blizu.
{45361}{45436}A gdje su?|- Još je daleko.
{45440}{45516}Ali imaju savršeni sluh.|A i njuh im je odlièan.
{45520}{45585}Evo vam specijalna mast.|Namažite se.
{45620}{45674}Tako neæete nervirati zvijeri.
{45746}{45786}Smrkava se.|- Da.
{45787}{45831}A kako æemo ih vidjeti u mraku?
{45832}{45910}Kako, kako...|Oèi im svijetle crveno.
{45911}{45984}Ne trebaš se cijeli namazat,|samo otkrivene dijelove tijela.
{45994}{46044}Zvijeri se ne boje tog mirisa.
{46217}{46317}Namažite se sa specijalnom masti.|Da ubijete ljudski miris.
{46366}{46435}A kola ste parkirali pre blizu.
{46480}{46586}Ništa, kasno je veæ. Neæemo|ih prestrašiti, razumiješ li.
{46587}{46661}Kakva je to mast?|Miriše na smolu od jele!
{46680}{46761}Ima i toga! Ali osnovni|sastojak su njihove fekalije.
{46762}{46837}Èije?|- Veprove, dakako.
{47102}{47210}Olga Valerevna, jeste se smrzli?|- Nisam još.
{47225}{47360}Poðite u auto. Tamo je barem toplo.
{47505}{47586}Osjeæam, pusto je, nema zvijeri.
{47600}{47666}Uzalud smo se namazali s govnima.
{47694}{47734}Oprostite, Jurij Nikolajeviè.
{47977}{48084}A i ova mast se stisla,| pa mi steže lice lice.
{48086}{48126}Koža me svrbi.
{48236}{48361}Nešto organsko.|Olga Valerievna, hoæete li?
{48362}{48410}Petakov, vidi!
{48520}{48586}Vidiš li tamo?|Crvene toèke?
{48589}{48686}Kuzmiè je rekao da im u|tami oèi svijetle crveno.
{48687}{48723}Rekao je.
{48725}{48835}Nekako èudno gleda prema nama,|kao da namiguje.
{48836}{48936}Izgleda da nas je primijetio.
{48948}{49008}Što æemo sad, Olga Valerevna?
{49011}{49060}Nekako je èudno sve to.
{49088}{49164}Nas dvojica nismo glupavi, nego|normalni ljudi, a sjedimo ovdje,
{49165}{49219}... u autu, namazani s tko zna èim.
{49220}{49256}U oèekivanju nekakvih...
{49298}{49327}... spodoba.
{49340}{49436}Gluposti govoriš, pa mi smo u lovu.
{49437}{49485}Oprostite, Jurij Nikolajeviè.
{49864}{49936}Zašto su zapucali?|Veprovi su još daleko!
{49941}{49992}Zvijer se pokrenula!|Tko je pucao?
{50111}{50161}Tko je prestrašio zvijeri?
{50174}{50222}To nije to.
{50368}{50416}Veprovi su prošli. Krasno!
{50504}{50573}Vidi ovo, tragovi na krovu.
{50574}{50677}Sudeæi po vanjskim znakovima|ovo im je bio kraj puta.
{50699}{50742}Hej! Pazi malo!|- Pazi!
{50745}{50812}Tko je tamo?|- Mi!
{50813}{50878}Tko mi? Ekolozi? Što li?
{50879}{50916}Da!|- Ja i Petakov!
{50917}{50997}Jeste li èitavi?|- Jesmo, ali nije udobno ležati!
{50998}{51035}Što se dogodilo?
{51036}{51108}Što se dogodilo!|Veprovi su migrirali.
{51109}{51198}Ne staj im na put! Samljet æe te.|- Vadite nas brzo odavde!
{51199}{51286}- Kuzmiè, bojim se da ih do|jutra ne možemo iskopati.
{51287}{51356}Tko je pucao?|- Tko je pucao?
{51357}{51435}Mi! Mi smo pucali u vepra!
{51436}{51561}Ma kakvog vepra!? Propucali|ste nam stakla na autu.
{51572}{51636}Zamalo ste nas ubili!|- Oprostite!
{51645}{51736}Olga Valerevna, je li vam udobno tako?|- Kako æemo ih izvaditi odatle?
{51737}{51834}Dajte, uèinite nešto!|Izbavite nemoænu ženu!
{51836}{51968}Pa Kuzmiè nam je rekao, meðu oèi|sam pucao. Svijetlile su u tami.
{51971}{52004}Ma kakav vepar?
{52021}{52106}To smo mi pušili u kabini!|Jesi ti æorav!?
{52128}{52158}Vi ste znaèi pucali, ha?
{52159}{52204}Pa mislili smo da je to vepar.
{52205}{52268}Oèi su svjetlile.|- To smo mi pušili!
{52269}{52330}Tko je vidio da se puši u lovu?!
{52331}{52411}Vadite nas brzo!|- A što radite unutra?
{52412}{52486}Odmaramo se! |Vadite nas odavde, brže!
{52487}{52535}Da, a što vi tu radite?
{52536}{52586}Što, što. Migracija prešla preko njih.
{52592}{52735}Vražji lovci! |Sad mi je jasno kakav je vaš lov.
{52754}{52833}Nemojte se uznemiravati,|štedite snagu!
{52851}{52901}Što æemo uèiniti, Mihaliè?
{52911}{53041}Daj, tamo idi! Desno!|- Bravo!
{53061}{53110}Daj! Naprijed!
{53136}{53180}Idi na mjesto!
{53181}{53258}Ne daji gas, ne daji!|- Ja koèim nogama!
{53259}{53310}Još, još, Mihaliè, još!
{53340}{53385}Još... još!
{53422}{53458}Zaustavi!
{53459}{53493}Stoj!
{53517}{53560}Ljova, sad!
{53561}{53660}Požurite, hladno je!|Cijelo tijelo mi se ukoèilo!
{53811}{53885}Trinaesta postaja. Kuzmiè.|Miliciju davaj.
{53909}{53958}Narednika Semjonova!
{53966}{54060}Uèinite nešto!|Brzo dižite!
{54061}{54111}Strašno!|- Ovdje smo kao u konzervi!
{54112}{54202}Evo, dobro je!|Sad æemo vas osloboditi!
{54203}{54310}Dajte brže, hladno je!|Cijelo mi se tijelo ukoèilo!
{54336}{54430}Udušili smo se od smrada!|Razbijte ovaj auto!
{54486}{54635}Ljova, pažljivo s džipom!|Ovo mi je najdraži auto!
{54675}{54783}Hoæe li se moæi popraviti?|Što misliš, Ljova?
{54784}{54860}Može, ali æe ti bit kabriolet.
{54861}{54935}Gospode, takav li je vaš lov, ha?
{54936}{55036}Gotovo, Mihaliè, nazvao sam Semjonova.|Sad æe doæi specijalni spasitelji.
{55037}{55136}Drska, smrdljiva stvorenja!|Mislim na veprove, druže generale!
{55137}{55220}Treba ih sve postrijeljat!|Po kratkom postupku!
{55221}{55311}Moramo biti dosljedni,|Olga Valerievna.
{55329}{55394}To su razumne životinje.|Trebamo ih èuvati.
{55395}{55458}Vi ste nas sami u to ubjeðivali.
{55459}{55510}Priznajem pogrešku.
{55707}{55751}Stop!
{55819}{55860}Zdravo!|- Zdravo želim, Aleksej Mihajloviè!
{55861}{55935}Zdravo, Semjonov!|- Evo, najbolji specijalac-spasitelj.
{55936}{56045}Kome treba pomoæi? Da požurimo,|ovaj me digao sa svadbe.
{56047}{56104}Evo, prikliješteni su, razumiješ.
{56105}{56160}A što, ovdje su?
{56161}{56236}Tiše!|- Pazite, nismo gluhi!
{56237}{56298}Oho, daju znakove života!
{56299}{56361}Koliko ih je unutra?|- Dvoje.
{56369}{56486}Izvadit æu ih. Prošlu godinu 7 duša|sam izvadio iz jednog zaporošca.
{56496}{56611}Cigani. Vraæali se s neke|proslave i zdimili u stablo.
{56616}{56696}Ne možete zamisliti na|što je taj auto lièio.
{56697}{56756}Na veliku baèvu.
{56761}{56811}Gdje su im glave?|- Kome?
{56812}{56855}Ovima u autu.
{56897}{56942}Lenjin æe uspjeti.
{56948}{56993}Tko?|- Lenjin.
{57009}{57086}Kakav sad Lenjin?|- Naš spasitelj se preziva Lenin.
{57093}{57161}Ali ne voli se tako predstavljati.|Radi obitelji, znaš.
{57166}{57235}Zato je uzeo prezime od žene.
{57307}{57383}U kupatilo smo ih odnijeli.| Zamrzli su zajedno,
{57385}{57440} pa su priljepljeni| jedno uz drugo.
{57533}{57623}Semjonov, ulij nam, tako sam|promrzao, da noge ni ne osjeæam.
{57786}{57836}Onda...|- Livaj, livaj.
{57845}{57935}Onda, za nas! Za spasitelje!
{57983}{58035}Kuzmiè, što ti se dogaða?
{58158}{58286}Olga Valerevna, kako se osjeæate?|Imate li nekakvu želju?
{58289}{58360}Imam! Nalijte mi votke!
{58405}{58475}A meni?|- I vama isto.
{58648}{58703}Lijepo sjedimo.
{58727}{58785}Sutra idemo na jelene.
{58807}{58861}Hoæete li s nama?
{58869}{58918}A imate li dozvolu za |odstrel jelena?
{58919}{59010}Tiho, vi!|- Dakako, da ne.
{59056}{59135}Je li vam to smeta?|- Nama ništa ne smeta.
{59205}{59290}Jedan majstor mi je darovao|specijalni rog.
{59291}{59325}"Zov jelena samca".
{59331}{59410}Kad ovo èuje drugi jelen,| odmah dotrèi.
{61901}{61991}Kuzmiè! Ja razumijem,|na Kavkazu sam služio!
{61992}{62080}Ali ti? Otkud ti znaš ovo?
{62081}{62160}Lijepo pjevaju!|Ja samo podržavam ritam!
{63182}{63228}Odmah æu.
{63236}{63359}Volodja! Ti imaš svadbu!|- Veæ sam na putu. Ne brini se.
{63376}{63421}Spasit æu ih.
{63486}{63560}Koga?|- Svih!
{63661}{63706}Evo ti.
{63911}{63961}Onda, je li prija?
{64020}{64060}Još?
{64290}{64335}Dobro jutro!|- Dobro jutro!
{64488}{64566}Halo? Sad sam zauzet!|Poslije æu te nazvati!
{65330}{65380}Kad odlazimo na jelene?
{65513}{65585}Onda, poèinjemo li?
{66011}{66060}Možda su samci otišli?
{66326}{66429}Daj meni. Ja sam kao|mali svirao na trubi.
{66777}{66835}Tiho. Odgovara ti.
{66857}{66932}Samac. I to neki debeli glas.
{67027}{67110}Rièe. Razdražen je. Daj opet.
{67381}{67460}Radi ta dudica.|Tuda!
{67991}{68111}Samac se udaljava. Što hoæe?!|Daj još jednom.
{68278}{68360}A možda to nije zov samca,|nego krik samca?
{68386}{68486}I mi ga zovemo u boj, |a on se boji i udaljava.
{68488}{68538}Od nas nema da se udaljava!|Davaj još jednom!
{68659}{68700}Tamo!
{68736}{68785}Tamo! Naprijed!
{69245}{69295}Samo ti nalivaj èaja.
{69325}{69420}Izvuæi æe iz tebe ono juèerašnje.
{69435}{69488}A èaj kod Kuzmièa je jedinstven!|- Istina!
{69489}{69560}Pravi kineski cvijetni èaj.
{69561}{69644}Koji se, izmeðu ostalog, pravi|od najnježnijih cvjetova...
{69647}{69719}sa vršnih grana èajnog grma.
{69736}{69785}On se uvijek cijenio u Rusiji.
{69854}{69910}Dobro jutro.|- Tko je popio?
{69911}{69995}Pridružite se.|- Što se dogodilo, Olga Valerevna?
{69996}{70080}... k stolu.|- Do kreveta mi je bila èaša.
{70081}{70125}Dobro jutro!
{70151}{70210}Tko je popio?|- Ja.
{70211}{70286}Olga Valerevna, hoæete li èaj?|- Zašto?
{70292}{70367}U èaši su mi bile kontaktne leæe.
{70457}{70510}Treba li vam pomoæ?
{70549}{70635}Ne uzrujavajte se. U želucu|æe se brzo razgraditi.
{70645}{70685}Ništa osobito.
{70708}{70748}Pridružite nam se.
{71058}{71110}Prièekaj, prièekaj.|- Daj!
{71283}{71385}Jelen. Sasvim blizu.|Kako žestoko nam odvraæa, ha!
{71446}{71593}Mislim, da nas zove na bitku.|Krivi ti je rog!
{71733}{71833}Dobar je to rog,|kad nam tako brzo odgovara.
{71834}{71910}Sad æemo mi njega.|Davaj!
{72036}{72085}On je tamo. Naprijed!
{72429}{72497}Pa što toliko trubite?|Jeste li vidjeli moje?
{72498}{72564}U prljavim naranèastim jaknama!|- Ne, nismo ih vidjeli!
{72565}{72635}4 sata otkako su otišli u duæan,|i još ih nema!
{72649}{72723}Krupan samac.|- Tako sam ljut!
{72841}{72910}Dozlogrdio mi je ovaj lov.
{72939}{73057}# Crn gavrane...
{73058}{73175}# što kružiš...
{73176}{73369}# nad mojom glavom?
{73394}{73450}Petakov!|- Ovdje sam!
{73467}{73567}Dolazi! Na spavanje!|- Idem!
{73640}{73760}Petakov, brzo dolazi!|- Idem, Olga Valerevna!
{73786}{73836}Ona uvijek tako s tobom?|- Da, tako.
{73845}{73964}O, i moj kapetan je bio zvijer.|Uvijek se nešto derao, nešto htio.
{73966}{74050}Ja s njim na lov kod Kuzmièa|i za dva dana se smirio.
{74051}{74110}Što, popravio se?|- Iz korijena.
{74111}{74190}U susjednom rajonu radi s lovcima.|Kažu da je postao normalan.
{74193}{74270}Ne, moja nije takva. Nju ne|možeš tako lako preobratiti.
{74271}{74335}Petakov, dolazi!|- Idem!
{74336}{74436}Bolje da poðem.|Èim ona legne, eto me k vama.
{74511}{74596}Lijepo sjedimo.|Trèim, Olga Valerievna!
{74597}{74681}Uistinu, svi naši jadi |potjeèu od njih.
{74682}{74735}E, tu niste u pravu.
{74787}{74893}Onda, za prave žene, a takvih,|uvjeravam vas,
{74894}{75008}... i kod nas i po cijelom svijetu,|ima vrlo mnogo!
{75016}{75085}Onda, za žene!
{75190}{75320}Cijelu godinu, pa i duže, živio je Hu|Dzhou meðu stanovnicima Ledene Zemlje.
{75330}{75416}Ali nikako nije mogao dostiæi|njihov smisao niti vještinu...
{75417}{75466}... u lovu na ptice i zvijeri.
{75483}{75560}Upoznao je najboljeg lovca...
{75561}{75650}i otišao je k njemu sa željom|da usvoji vještinu,
{75651}{75760}... da postigne sve pojedinosti i|osobitosti lova mjesnog stanovništva.
{75782}{75835}"Hoæu postati vaš uèenik."
{75866}{75953}"Koliko vremena je nužno|posvetiti zanimanju,
{75954}{76086}... da bih dostigao vaš nivo?" |upitao je Hu Dzhou majstora-lovca.
{76087}{76186}"Kao minimum sedam godina,|ali ne više od osam."
{76187}{76260}"Toliko dugo? Nema li kraæeg puta?"
{76261}{76411}"Ima, ali æete upoznati samo površnu|stranu uèenja, a ne njegovu bit."
{76412}{76536}"Ako meditiraš u vrtu dan i noæ u|pozi "trešnja na snježnom kamenu",
{76537}{76610}može potrajati 6 godina."
{76611}{76710}"Ali sama po sebi, meditacija|te neæe uèiniti majstorom,"
{76711}{76835}"ali može ti vratiti spokoj duha i|tijela, koji je tako neophodan za lovca."
{76893}{76935}Da.
{77936}{78010}Petakov, gdje si?
{78034}{78085}Petakov! Oleg!
{78144}{78310}Ej, Petakov! |Ustani, pluæa su ti slaba.
{78336}{78410}Što, je li vrijeme za lov?|- Nikakav lov!
{78411}{78535}Dobro nas je udesio vaš lov.|Sve što hoæeš, samo bez lova.
{78717}{78757}Ovdje!
{78771}{78853}Ovdje je dovoljna dubina.|Èak i šarana možemo uhvatiti.
{78870}{78907}Ili nešto drugo.
{79082}{79161}Kuzmiè! |A što ono sjedi na drvu?
{79162}{79211}Gdje?|- Gluhan (tetrijeb).
{79221}{79339}O, eno tamo još jedan.|A tamo još.
{79340}{79381}A mi nismo uzeli oružje!
{79386}{79461}Govorio sam vam da jedna puška|treba uvijek biti s nama.
{79468}{79511}Previsoko su!
{79512}{79611}Zato i sjede toliko visoko,|da ih ne možeš ustrijeliti.
{79621}{79660}Jedino ako ne poletiš?
{79698}{79743}Poletiš?!
{79775}{79809}Semjonov!
{79829}{79929}Nešto sam umoran od ribolova.|Doði sa mnom, ha?
{80230}{80286}Ljova! Vidi što sam našao!
{80288}{80348}Oho! Prava stvar.
{80386}{80486}Ljova! Jesi li potpuno siguran?|Malo je riskantno!
{80511}{80611}Ovaj naèin lova æe uæi u udžbenike.
{80612}{80711}A možda ga i u anale...|budu opisali.
{80712}{80760}Za uspomenu.|- Davaj.
{80824}{80861}Za povijest!
{80870}{80935}Prièekaj, ne tako! Daj sad!
{81100}{81197}Semjonov, a ja od malena sanjam|da se vinem u zraène visine.
{81210}{81246}Konaèno!
{81274}{81335}Onda... zbogom!
{81386}{81435}Polijeæemo!
{81536}{81582}Kaže da ne možemo?!
{81583}{81696}Kako da ne!|Neæe oni meni pobjeæi!
{81699}{81786}Za svaki problem imamo rješenje!
{81791}{81836}Kako si, Ljova?
{81844}{81914}O, dobro ide!
{81969}{82008}Još otpusti!
{82011}{82061}Još? Otpuštam!
{82065}{82140}Kažem ti, otpuštaj,|ali pažljivo!
{82159}{82210}Ljova, dobro si?
{82236}{82280}Ljova, kako si?
{82283}{82430}Roðeni smo za avanture...|Semjonov!
{82440}{82485}Mjeriš li?|- Što?
{82519}{82561}Koliko si metara odmjerio?
{82563}{82636}30 metara, razumiješ li?|30 metara najviše.
{82637}{82710}Ljova, jaèe govori!|Ne èujem te!
{82740}{82828}Kažem: 30 metara, ne više!
{82829}{82909}Razumiješ li?|- Što? Ne razumijem!
{82931}{82992}Semjonov!|- Što?
{82993}{83051}Spusti... me... niže!
{83052}{83120}Da te više otpustim?|Shvatio sam!
{83122}{83188}Hoæeš li još?|Ne èujem!
{83191}{83270}Spusti me niže!|- Ljova, otpuštam te!
{83271}{83361}Idiote! Ja æu tebe otpustiti!
{83418}{83585}Kažem ti: niže me spusti, idiote!|Molim te!
{83586}{83735}Ej, pomozi mi Gospode, što je ovo?|- Ljova, kako je tamo? Lijepo?
{83797}{83885}Pomozite!|- Ljova!
{83932}{83985}Što hoæeš?! Pusti!
{84092}{84176}Ljova! Ljova!
{84190}{84256}Uhvati se za drveæe!
{84291}{84335}Èuješ li?
{84399}{84473}Petakov, grize li kod tebe?
{84489}{84513}Oleg?
{84530}{84587}A?|- Grize li?
{84631}{84686}Ne znam, Olga Valerevna.
{84703}{84750}Ne izgleda.
{84793}{84885}O, a gdje je plovak?
{85111}{85153}O, što je to?
{85198}{85230}Nešto se uhvatilo!
{85241}{85316}Ne izlazi, zapinje!
{85326}{85375}Kuzmiè, pomagaj!
{85406}{85535}To je pastrva.|Velika riba. Imaš sreæe.
{85580}{85635}A kako æu je izvaditi, Kuzmiè?
{85686}{85734}Ne može proæi!
{85735}{85811}Oleg, prièekaj, ne vuci!|Sad æu proširiti rupu.
{85835}{85911}Aha! Olga Valerievna, pogledajte!|Velika se uhvatila!
{85920}{86044}Više ovamo!|- Velika se uhvatila!
{86069}{86110}Ljova!
{86317}{86477}Ljova! Pucaj u balone, pa|æeš se spustiti! Èuješ li?
{86514}{86610}Ljova! Najprije pucaj u taj manji!
{86643}{86760}Ljova, a da ga ja odavde probušim!
{86797}{86911}O Bože, ne! On je loš strelac...|nikakav!
{86916}{87035}Bože moj. Gospode!|Kakav je ovo svijet.
{87057}{87154}Ljova, ne boj se!|- Semjonov...
{87163}{87210}Neæu u tebe, nego u balon.
{87248}{87361}Ovo je strašno!|Hvataj!
{87362}{87431}Onda pucaj sam!
{87728}{87798}"Ne pucaj! |Meci su mi ostali u postaji!"
{87839}{87892}"Pomozi! Loše mi je!"|Ljova
{87908}{88016}Ljova, ja sad idem do|postaje po streljivo!
{88035}{88125}Izdrži! Èuješ li?
{88148}{88185}Izdrži!
{88200}{88347}Idiot! Kako æe mi ovdje dodati|to streljivo? Gospode.
{88431}{88486}A kako æu mu ih dodati?
{88760}{88840}Molim vas, pažljivo!|Da ne udarite ribu.
{88868}{88986}A što onda?|Je li bolesna, što li?
{88989}{89032}Ne, velika je!
{89033}{89085}Možda je jednostavno znatiželjna?
{89086}{89191}Zanimljivo kako je nije|zbunilo ovoliko ljudi?
{89248}{89332}Tako!|- Daj, pažljivo!
{89333}{89433}Za škrge, za škrge je uhvati, nježno!|- Ej, gdje?
{89586}{89683}Pokrij ga!|- Pokrij, pokrij ga!
{89684}{89752}Ljudi... Ljudi...|- Što?
{89856}{89961}Rekao sam, za škrge treba|uhvatiti, inaèe æe pobjeæi.
{90079}{90211}A gdje mi je velika riba?|- Tamo, tamo.
{90212}{90355}Pobjegla je! Osjetio|sam kako se izvila! Gad!
{90370}{90485}Tako je iznenada jurnula|u dubinu. Skoro me povukla.
{90499}{90581}Ja vas pitam.|Što ste radili tamo?
{90614}{90661}Gledao sam ima li mnogo ribe.
{90662}{90710}Pa, ima li ih mnogo?
{90886}{90935}Onda, za spasenje!
{91024}{91094}Ostavite mi malo.|Za živce, znate.
{91111}{91153}Jurij Nikolaeviè...
{91156}{91211}Igor, hajde, daj lonèiæ!
{91216}{91261}Zaljepio se.
{91269}{91385}Pa tko pije iz metala na studen?|Baš ste kao mala djeca!
{91401}{91437}Pazi, ne vuci!
{91449}{91564}Treba s dahom ili|sa slinom da se odljepi.
{91609}{91654}Što me gledate?
{91664}{91729}Ja se ne mogu ljubiti s potèinjenim.
{91757}{91814}Riba je njegove, on je odgovoran.
{91815}{91872}Pa neka ga ljubi.|- Jurij Nikolaeviè!
{91886}{92011}Ja sam oženjen! Ne mogu varati|ženu, i to još s muškim.
{92025}{92072}A onda...|Olga Valerievna!
{92073}{92102}Ja?
{92133}{92178}Nizašto na svijetu!
{93057}{93110}A da probamo s alkoholom?
{93111}{93161}A, razumiješ li, ja sam popio |sve što je bilo ostalo.
{93170}{93210}Kako?
{93211}{93261}Sam ne znam kako.|- Što æemo onda uèiniti?
{93262}{93304}Petakov! Oslobodi me!
{93305}{93360}Olga Valerevna, ne brinite se,|oslobodit æu vas!
{93381}{93507}S dahom ste trebali odljepiti lonèiæ,|a vama su usne poletjele!
{93513}{93610}Dakako, da æe smrznuti.|- Pa disala sam na njega...
{93611}{93707}Treba ih voditi kod mene u|kupatilo, ovako ih neæemo odljepiti.
{93708}{93772}Ne vucite, Olga Valerevna.
{93773}{93836}Što se dogaða ovdje, svadba?|- Boli.
{93845}{93952}Kakva svadba?|Zašto se rugate?
{93953}{94077}Semjonov, a gdje je Ljova?|- Ljova je odletio. U fotelji.
{94640}{94784}"Zemlja-3", govori 57.|Vidim neidentificirani leteæi objekt.
{94895}{94960}Utvrdite cilj, 57.
{95011}{95060}SOS!
{95061}{95135}Èovjek u fotelji.|Leti na balonima.
{95186}{95235}SOS!
{95261}{95360}Ponovite karakteristike cilja, 57.
{95391}{95511}Èovjek leti u fotelji.| Maše s rukom. Prijem.
{95512}{95560}Èekamo zapovijed, "Zemlja-3".
{95586}{95685}Ej! Spuštajte me!
{95761}{95835}Još malo, Olga Valerevna.|- Oh, boli.
{96061}{96135}Gotovo! Evo, Olga Valerievna,|slobodni ste.
{96136}{96210}Što mi je ovo trebalo da idem s|vama ribu loviti?! Daj ogledalce.
{96286}{96385}To su vaše muške zabave.|Malo mi je otekla usna, je li?
{96411}{96511}Normalno je, Olga Valerievna.|Skoro se ne zamjeæuje.
{96514}{96582}Kvragu bih dala vaš lov i ribolov!
{96583}{96650}Ali zašto tako, Olga Valerevna?
{96660}{96750}Evo, mi se spremamo za lov na dabra.
{96761}{96868}Ovdje kod Kuzmièa, na rijeci,|živi stado dabrova.
{96869}{96975}Hoæete li doæi da vidite?|Preporuèujem. Vrlo zanimljivo.
{96976}{97061}Mi æemo isto poæi.|Želite li se pridružite?
{97066}{97145}Dobro, nagovorili ste me.
{97178}{97256}Mihaliè, traže te na telefon,| granièari.
{97257}{97335}Nešto se dogodilo kod njih,|ja ništa nisam shvatio.
{97386}{97460}Što se dogaða?|- Evo sad æe.
{97559}{97610}Da? General Ivolgin sluša.
{97661}{97735}Da, poznajem Leva Solovejèika.
{97761}{97861}On je danas odletio s postaje.|Tako je, na fotelji.
{97862}{97910}Neka vrate fotelju.
{97928}{97990}Što?|- Fotelju neka vrate!
{97991}{98051}Pokušao prijeæi granicu?
{98078}{98120}Ma to su gluposti!
{98136}{98185}Tako. Dajte mi ga na telefon!
{98211}{98260}Zašto ne može govoriti?
{98280}{98361}Zašto ne može govoriti?|- Ti zašto na možeš govoriti?
{98362}{98452}Glas mi je nestao.|- Kaže da mu je glas nestao.
{98453}{98560}Glas mu je nestao, kaže. |Jedva šapæe. Ne može govoriti.
{98578}{98718}Znaèi, da se ugrije i nahrani.|- Razumijem, da se ugrije i nahrani.
{98761}{98835}Da, razumijem, druže generale.|- Da se ugrije...
{98836}{98984}Presreli su ga u èetvrtom kvadrantu.|Letio je u pravcu granice. S oružjem.
{99109}{99236}Spašen sam! Mogu govoriti! Mihaliè!|- Sjedi!
{99237}{99335}Mihaliè, objasni im!|Mihaliè, objasni!
{99336}{99431}Mihaliè, objasni im, da nisam|pokušavao bježati iz domovine!
{99432}{99535}Meni je ovdje zanimljivo, u domovini!|Što bih ja u tuðini?
{100702}{100822}Onda, Kuzmiè?|- Ne, ovdje nema divljaèi.
{100875}{100915}Idemo.
{101428}{101581}Hu Dzou je pokušavao proniknuti u|tajne vještine lovaca Ledene Zemlje.
{101586}{101761}I izgledalo je da je uspio|shvatiti tajne mjesnog stanovništva.
{101783}{101935}A onda se iznenada dogodilo nešto,|što je sve iz korijena promijenilo.
{101961}{102060}Jednom prilikom otišao je s lovcima|u lov na crvenu zvijer,
{102061}{102185}... koja se u Ledenoj Zemlji|smatrala kao najveæi trofej.
{102186}{102286}Tri dana danonoæno su progonili|tu zvijer po šumama i gorama,
{102287}{102410}... zapinjuæi u dubokom snijegu,|ali je nisu mogli uloviti.
{102428}{102577}Hu Dzou se ražalostio jer nisu|mogli uloviti hitru i lukavu zvijer.
{102578}{102729}Ali se još više èudio ponašanju|lovaca, koji su se smijali i veselili.
{102730}{102829}Iako su bili premoreni i promrzli,|dok su još gonili hitru zvijer.
{102830}{102985}I spoznao je, da nije toliko važan ulov,|koliko druženje s ljudima i ljubav...
{103126}{103175}Opet je netko došao.
{103236}{103286}Zdravo!|- Zdravi!
{103287}{103335}Dobar dan.
{103336}{103461}Na mjesto! A vi, tko ste?|- Iz Ministarstva šumskog gospodarstva.
{103464}{103578}Došli smo u provjeru. Vrlo|lijepo štene. Kako ga zovete?
{103579}{103635}Zviždim.|- Originalno.
{104153}{104244}Na koncu šeste godine|pokazalo se da je Hu Dzou...
{104245}{104336}... proniknuo u samu|bit lovaèke vještine,
{104346}{104461}... iako nije bilo ulova,|on je doznao najvažnije.
{104470}{104542}O tom otkriæu obavijestio je| svog uèitelja.
{104557}{104661}On se zamislio, pogledao svog uèenika,|a zatim rekao:
{104676}{104786}"A sada ti predstoji da dostigneš|vrhunac svog uèenja...
{104787}{104860}i što je osnova naše škole".
{104880}{104936}"Što trebam uèiniti za to?"
{104942}{105084}"Ne trebam valjda još nekoliko godina|meditirati u vrtu?" zapitao je Hu Dzou.
{105109}{105261}"Trošio si svoju dušu u traženju|skrivenog smisla" - osmjehnuo se uèitelj.
{105272}{105379}"Probaj se sada toga osloboditi|i otkrij u sebi ljubav...
{105381}{105438}... prema svemu što te okružuje".
{105442}{105560}"Može biti da si ti tražio to, |što je veæ postojalo u tebi,
{105586}{105698}... a bilo je potrebno samo da|to spoznaš i osjetiš".
{105983}{106133}S ruskog na hrvatski|preveo: Tantico|(Sretna Nova 2008 Godina!)
{108097}{108155}Kraj
