{76}{141}WURMAN ZASTUPA LAUNERA
{282}{393}Andy, ovdje Eli Wurman. | Da, dugo se nismo èuli.
{407}{466}Jesi primio pozivnicu?
{471}{537}U odboru sam za pomirenje | crnaca i bijelaca u New Yorku.
{601}{712}Odbor je graðanski. | U Palmu je dobrotvorna veèer.
{723}{832}Pokušavamo pridonijeti | pomirenju, zbližiti ljude.
{882}{926}ZAUSTAVITE RAT
{973}{1029}ANTIRATNI PROSVJED
{1030}{1057}POPIS NIXONOVIH | NEPRIJATELJA
{1107}{1163}KAMPANJA | JIMMYJA CARTERA
{1169}{1210}Ponesi èekovnu knjižicu.
{1400}{1500} S K A N D A L 
{1588}{1660}Veèeras se daje | divni mjuzikl 'Muholovka'.
{1665}{1726}Volio bih da doðeš.
{1895}{1994}Divno zraèi. Ne kao veliki | spektakli. Onako brodvejski.
{2099}{2201}Nije uvijek stvar u tome | kako publika reagira.
{2234}{2304}Neko vrijeme neæemo znati.
{2318}{2465}Zasad nešto popij i prièekaj. | Tako se ja nosim s tim.
{2469}{2576}Predstava je puno bolja. | Doraðivali su je do kraja.
{2579}{2669}Predstava je izvrsna. | Sad je sve u Božjim rukama.
{2674}{2752}Bez brige. | Vrijeme radi za nas.
{2755}{2810}Vicci. -Bog.
{2815}{2909}Govorili smo o mirnoj veèeri. | -Nismo bili realni.
{2913}{2984}Ne vjerujem da æu se | uspjeti izvuæi iz ovoga, srce.
{2988}{3118}Slijedi išèekivanje kritika, | zabava, bodrenje, itd.
{3123}{3221}Navrati u hotel sutra. | Razgovarat æemo za ruèkom.
{3226}{3321}Može? | -Oduvijek si predobra za mene.
{3330}{3399}Hajde, radi taj svoj posao.
{3404}{3473}Što zapravo radiš? | -Bolje da ne znaš.
{3476}{3553}Odvest æu te do hotela. | -Ne. -Pozvat æu ti taksi.
{3556}{3595}Vidimo se sutra.
{3600}{3650}Bog.
{3704}{3760}Gdje je Ross?
{3765}{3831}Tko se javio? Gdje je Cary? | -Nitko važan.
{3835}{3903}Mislili ste da æe Launer | ostati do kraja?
{3906}{4003}Iskrao se nakon 2 prizora, | po izlasku labuda. -Labudiæa.
{4021}{4096}Daj mi aspirin i gin. | Slijedi duga noæ, mali.
{4106}{4184}Ne tražim primjerak | sutrašnje kritike.
{4189}{4296}Samo reci je li toplo, mlako, | hladno, prohladno.
{4348}{4407}Nekad smo si svi pomagali.
{4410}{4482}Èuj, a da... Dobro.
{4515}{4565}Nije uspio saznati. Žao mi je.
{4570}{4637}Ne mogu više èekati. | Kakav ste vi agent?
{4640}{4707}Agent koji se bavi | predstavama prijatelja.
{4710}{4768}Michael, imaš mjesta | u kolumni?
{4773}{4829}Znaš tko je sve došao? Svi!
{4839}{4953}Cary Launer, Scavulo, | Betty Bacall, Pat Lawford...
{4956}{5028}Svi! | -Nisam vidio nikog od njih.
{5031}{5101}Pogledaj: Joe Torre, Lou Reed.
{5106}{5209}Doðeš na dobrotvornu veèer? | Ovu za imigrante?
{5212}{5315}Pred deportacijom su. Vrijedi | se pokazati, kao nekad.
{5323}{5403}Još jedna ljevièarska | priredbica? Ne, hvala.
{5420}{5473}Svidjela ti se predstava?
{5582}{5650}Tko se najavio za sutra? | Što kaže Regis?
{5654}{5732}Ništa? -Sredi to. | Tko se javio?
{5735}{5818}Nekoliko državnih odvjetnika, | neki asistent s kanala VH1.
{5823}{5921}Uzmi telefon i zovi ljude. | Neka Regis i Joy doðu.
{5953}{6007}Ponoæ je.
{6014}{6104}Novi mjuzikl | nesretnoga imena, 'Muholovka'
{6107}{6192}više podsjeæa na neku drugu | tvar koja privlaèi muhe.
{6195}{6265}Rekao sam im | da promijene jebeni naslov!
{6351}{6417}Tri Nigerijca, | pred izgonom...
{6421}{6496}... pritvorene žrtve racije | Ureda za imigracije.
{6526}{6631}Za pritvorenike uskoro | istjeèe vrijeme za žalbe.
{6634}{6707}Ako se ne postigne dogovor, | bit æe deportirani.
{6759}{6854}Gradonaèelnik je, u obranu | Ureda za imigracije, rekao...
{6859}{6948}Leone, sutra je dobrotvorna | veèer, radi jedinstva rasa.
{6951}{7037}Dobra stvar. Crnci, bijelci, | i sl. Radim na organizaciji.
{7042}{7110}Nazovi Rossa, pozvan si.
{7148}{7226}Federalni organi vlasti | su nadležni za deportacije.
{7229}{7337}Grad im je dužan pomoæi. | Ne radi se o rasizmu.
{7339}{7389}Eli ovdje.
{7390}{7465}Sutra je dobrotvorna veèer, | za ove imigrante.
{7467}{7557}U Palmu. Nazovi Rossa, | pozvan si.
{7582}{7615}Hvala.
{7628}{7692}Cary, gdje si?
{7700}{7767}Èekaj, dolazim. Evo me!
{7851}{7878}Hvala.
{8287}{8332}Pa gdje si ti?
{8354}{8426}Kakva je to bila predstava?
{8445}{8537}Producenti su mi prijatelji, | morao sam im pomoæi.
{8540}{8604}Ništa strašno. To je odanost.
{8607}{8692}O tome filmske zvijezde u | skupim autima ne znaju ništa.
{8695}{8782}Kada æeš nabaviti mobitel? | -Ne znam. To nije u mom stilu.
{8804}{8906}Osim toga, uzrokuju rak. | Pa koliko ih imaš?
{8909}{8971}Posvuda sam te tražio.
{8975}{9048}Upao sam u nešto. | -Kako joj je ime?
{9059}{9148}Dospjela je u zatvor. | Letjeli smo u istome avionu.
{9150}{9204}Super je.
{9212}{9306}Naruèio sam avion | koji je èeka na Teterborou.
{9309}{9389}Ti bi da joj platim jamèevinu | i odvedem do aviona.
{9392}{9446}Ona je Jilli Hopper, model.
{9448}{9523}Vodi onu emisiju | s kokama i laserima, i tim...
{9526}{9631}Znam tko je. | Glumi tajnu agenticu. -Da.
{9635}{9745}Izgleda kao usisavaè, zaboga!
{9770}{9867}Letio sam ovamo i poveo je | sa sobom. Dobar provod.
{9870}{9985}Nemaš li djevojku? Na nekim | mjestima ne smiješ biti.
{9990}{10056}Moraš mi to obaviti. | Zašto se opireš?
{10057}{10104}Doði na dobrotvorku.
{10109}{10176}Ma daj. Što æu ti ja? | To mi zvuèi tako...
{10179}{10307}Doði i govori o ustavu, | protuustavnim uhiæenjima.
{10310}{10403}Ili si naði drugoga da èisti | za tobom kad sletiš u grad.
{10406}{10484}Ucjenjuješ jedinog klijenta?
{10487}{10556}U godinama smo. | Moramo si pomagati.
{10560}{10631}Koliko se sjeæam, | pomažem ti mjeseènom plaæom.
{10634}{10753}Bog. Prestar sam za brigu | o uspaljenim zvijezdama.
{10768}{10837}Zalutali smo u loš kvart, | cura voli švrljati.
{10842}{10923}Voli zloglasna susjedstva | pa joj je prisjelo.
{10937}{11042}Ponašaš se kao da si | u Malibuu u sedamdesetima.
{11115}{11190}Možda je tamo neki novinar.
{11217}{11284}Doæi æeš u Palm.
{11342}{11379}Hvala.
{11390}{11445}Hvala tebi.
{12146}{12198}Sranje.
{12295}{12415}Zašto si došao? -Tombola je. | Možda mi se posreæi.
{12420}{12503}Da nije jedna od nagrada | mlada TV-zvijezda?
{12512}{12619}Nemaš više puno klijenata. | Lako æu saznati. Reci mi.
{12622}{12692}Da kažem Norrisu Volpeu, | ili New York Postu?
{12695}{12753}Nisi me pozvao na dobrotvorku.
{12756}{12828}Dobar povod. | Trebao si me pozvati.
{12833}{12922}Pozvan si, za moj stol. | Kraj Launera. Dogovoreno.
{12925}{12978}On neæe doæi.
{13000}{13109}Radim za njezinu TV-kuæu. | Ako ovo procuri, gotov sam.
{13126}{13242}Uzet æeš mi kruh iz usta. | Molim te, trebam taj posao.
{13280}{13372}Padam na to moljakanje | samo zato što si tako otrcan.
{13375}{13464}Da te upropastim, | ne bih se imao s kim igrati.
{13495}{13551}Mali perverzni žuti seronja.
{13555}{13591}Èuo sam te.
{13592}{13651}02:52 h
{13655}{13744}Gðice Hopper, kada ste roðeni? | -Baš æu ti reæi.
{13778}{13847}Gðice Hopper, | ja sam Jerome Eli Wurman.
{13850}{13922}Dugo ti je trebalo. | Gdje je auto? Zaudaram.
{14011}{14086}Otkad te mogu uhititi | zbog dobroga provoda?
{14108}{14153}I ja se pitam.
{14291}{14401}Sve sam im morala predati. | Preroštaju ti sve stvari.
{14419}{14444}Eto.
{14456}{14570}Sve æe biti u redu. U ugovoru | ti ne stoji stavak o moralu.
{14595}{14666}Odakle si? -Iz Georgije.
{14669}{14794}Kad odspavaš i pojedeš nešto, | bit æeš kao nova, vjeruj.
{14823}{14884}Ma hajde, sve je u redu.
{14934}{15000}Zato se ne volim vraæati | u New York.
{15003}{15094}Svaki put se uvalim u sranja.
{15148}{15222}Da bar imam neki parfem.
{15250}{15348}Znam dobroga lijeènika. | Tiha mala maca.
{15351}{15425}Razumiješ? -Imaš apaurin?
{15478}{15578}Apaurin? Da pitamo skladište.
{15659}{15741}Apaurin. A što kažeš
{15744}{15875}na jednu slasnu salatu? | lli papaju?
{15900}{16003}Matzo-juhu | po receptu moje mame?
{16005}{16083}Iz Georgije? -Da.
{16133}{16188}Jesi dobro?
{16221}{16299}Ovo ti je sigurno zabavno. | -Da, fenomenalno.
{16300}{16375}Vozikati se s lijepom curom.
{16394}{16458}Moji s TV-a su baš dobri, | kad su poslali...
{16461}{16582}Što si ti? Dopredsjednik | za Istoènu obalu? -Aha.
{16613}{16667}Kada snimaš sutra?
{16672}{16746}U podne. Stiæi æu | ako uhvatim let u 6 h.
{16752}{16847}Idemo u hotel | pa æemo te spakirati.
{16850}{16935}A onda æemo do Teterboroa.
{16938}{17047}Cary ti je naruèio let | do Zapadne obale.
{17058}{17128}Cary Launer?
{17130}{17232}Ti si njegov sluga? Super!
{17236}{17332}Hajde, smiri se. | -Tako, dakle. Gdje je?
{17335}{17375}Ne znam.
{17386}{17452}Nemoj. Molim te.
{17463}{17542}Hajde, dušo, nemoj. Molim te.
{17546}{17628}Smiri se. U redu je, hajde.
{17633}{17719}Je li pitao imam li štogod | za njega? -Ne.
{17758}{17846}Okreni auto. | Idemo u Wall Street.
{17849}{17907}Molim? Nemoj.
{17910}{18024}Okreni jebeni auto! | Samo na tren. -Dobro.
{18036}{18080}Koji gad.
{18125}{18183}Istina.
{18186}{18246}Ne volim vidjeti | ljude u neprilici.
{18249}{18317}Nekoæ sam se brinuo | o mnogo zvijezda.
{18319}{18428}Monty Clift, Mama Cass... | -Baš si im pomogao.
{18432}{18532}Mogu jedino reæi | da sat neumorno kuca.
{18541}{18628}Razumiješ? Neumorno kuca.
{18968}{19012}Kamo æete?
{19026}{19088}U studio za ljetne kolekcije.
{19132}{19201}Otkad si Caryjev mali?
{19235}{19312}Požuri se. | Èeka me naporan dan.
{19315}{19410}Dobro? -Kupiš prljavo rublje | za zvijezdama?
{19426}{19532}Ne, vozim ga na avion | da se sigurno vrati kuæi.
{19543}{19599}1:1 , mali moj.
{19602}{19685}Moja mama je govorila, 'Lijepe | rijeèi, lijepa sjeæanja;
{19688}{19743}Ružne rijeèi, brzi pozdravi.'
{19746}{19816}Tko ti je mama, jebote? | Harriet Beecher Stowe?
{19818}{19905}Naèitana kurva? Nije ni èudo | da se sviðaš Caryju.
{20093}{20149}Idemo visoko.
{20215}{20285}Ne izgledaš dobro. Što je?
{20288}{20344}Divno se zabavljam.
{20349}{20437}Ne raèunajuæi | krv u mokraæi, i tebe.
{20449}{20516}Sigurno ti nije lako.
{20680}{20826}Uzimaš ecstasy? -Inaèe da, | ali veèeras sam dobar deèko.
{20859}{20909}Da? Ne vidi se.
{20935}{21004}Ako sretneš kojega znanca, | pravi se da ga ne vidiš.
{21007}{21094}Kako? Poznam svakoga. | -Ovdje ne.
{21182}{21249}Neæu ni minutu.
{21280}{21318}Evo.
{21343}{21426}Jilli, veæ si se vratila?
{21430}{21498}Bez pagera i mobitela.
{21502}{21598}Ne vjerujem u mobitele. | Uzrokuju rak.
{21601}{21707}Bez olovaka, novaca, | kamera, lisnica,
{21710}{21785}žvakaæe gume. -Bez šeæera su.
{21788}{21843}Bit æe vam vraæene na izlasku.
{21846}{21935}Hej, reci Sergeu da sam došla. | -Zna.
{22219}{22285}Elliote. Bog.
{22288}{22357}Zvao sam te glede dobrotvorke.
{22360}{22419}Nisam znao da zalaziš ovamo.
{22421}{22485}Nadam se da neæu èitati | o ovome u Postu.
{22488}{22565}Ma prijatelji smo.
{22568}{22646}Jilly, kako si? -Jebi se.
{22649}{22768}Elliote, doæi æeš u Palm? | Moramo pomoæi tim mladiæima.
{22769}{22863}Da, to je strašno. | Ali ovdje su grozno uporni.
{22915}{22968}Kakvo je ovo mjesto?
{22973}{23080}Mjesto iz snova za perverznog | malog južnjaka poput tebe.
{23149}{23238}Hajde, promatraj, diraj, | igraj se, osjeæaj.
{23249}{23344}Kakvo je ovo mjesto? | -Zašto se uzbuðuješ?
{23348}{23473}Pitam se. Znaš tko je to? | Elliot Sharansky, milijarder.
{23482}{23534}Bože.
{23537}{23613}Opijum? -Imaš nos.
{23716}{23801}Bila si ovdje s Caryjem? -Da.
{23804}{23952}Imaš loš utjecaj na njega, | moj Cary se nikada ne drogira.
{23974}{24094}Možda ne, ali voli gledati | kako se drugi drogiraju.
{24132}{24199}Otkad je ovo ovdje?
{24230}{24329}Stalno se seli. | -Oèito ne znam prave ljude.
{24334}{24421}Idemo u Odeon, | na burger i votku.
{24424}{24496}Moæi æeš mi prièati o sebi. | Idemo odavde.
{24499}{24563}Samo da naðem moju stvar.
{24635}{24674}Hajde.
{24679}{24773}U iskušenju sam, ali... | -Ravno iz Burme.
{24776}{24869}U tom sluèaju... | -Hajde. -Ne mogu.
{25240}{25296}Lijep osmijeh, mali.
{25299}{25419}Maneken? Ja sam Eli Wurman, | organiziram razne revije.
{25424}{25538}Uzmi vizitku, | za sluèaj da me hoæeš nazvati.
{25687}{25752}Što tražiš?
{25779}{25849}Moju malu igraèku.
{25874}{25966}Moram si stalno odvlaèiti | pažnju, ili podivljam. Ludo.
{25985}{26052}Ne smiješ podivljati.
{26055}{26188}Kad podivljaš, otkrivaš tajne, | a to je smrtni grijeh.
{26198}{26255}Istina, Jilli.
{26280}{26373}Èovjek zna. | -Serge, upoznaj Elija.
{26426}{26482}Moramo razgovarati.
{26485}{26559}Ovdje je divno. Doista...
{26563}{26660}Zajebala sam, znaš. | Nisam znala kako je ozbiljno.
{26666}{26727}Jilli, ljubavi.
{26813}{26904}Zakasnila si. Oprostimo se. | -Kvragu.
{26919}{26994}Nisam htjela.
{27002}{27085}Moraš me primiti. | Želim natrag. Molim te.
{27088}{27205}Nitko više ništa ne može. | Moraš nas preboljeti. -Ne.
{27215}{27313}Svakome se može dogoditi. | Postoje dobra i loša vremena.
{27316}{27410}Èekaj. Samo sam se šalila. | Pa poznaješ me.
{27413}{27524}Jilli, Jilli, Jilli. | Rat je gotov. Znaš pravila.
{27529}{27588}Èekaj.
{27594}{27657}Moram li ti opet reæi?
{27660}{27721}Ne sjeæaš se | što si uèinila veèeras?
{27724}{27788}Što? Ne sjeæam se.
{27793}{27857}Zaboga. -Ne sjeæam se!
{27865}{27966}Gdje mi je igraèka? Gdje mi je | jebena igraèka, gade?!
{27969}{28035}Ovo? Prestara si za ovo.
{28063}{28126}Sad ste moji.
{28273}{28355}Hajde, srce, | sve æe biti u redu.
{28360}{28413}Mrzim ga.
{28419}{28499}Ja se brinem za tebe.
{28507}{28551}Idemo doma.
{28574}{28619}Oprat æemo te.
{28626}{28704}Lijepo æemo te odvesti | do aviona.
{28709}{28763}Tako.
{28790}{28862}Hajde, držim te.
{28896}{28963}Sve æe biti u redu.
{29169}{29226}Èovjeèe.
{29344}{29409}04:10 h
{29476}{29619}U hotelu su paparazzi. | -Eli æe to riješiti.
{29635}{29741}Ja æu se brinuti o tebi. | -Neæu tebe. Hoæu Caryja.
{29752}{29840}Morat æeš se zadovoljiti | mnome.
{30005}{30087}Gðice Hopper, može fotka?
{30243}{30296}Hoæete se okrenuti?
{30507}{30579}Hajde da požurimo, srce.
{30635}{30701}Spakiraj se.
{30707}{30768}Ovo nije soba.
{30771}{30885}Ovo je vagina. | -Ti znaš kako vagina izgleda?
{30924}{31013}Posluga? | Ja bih 2 Monte Crista.
{31016}{31112}Sa crnim kruhom, | i dvostruku koronu.
{31204}{31316}Jedno je sendviè, | a drugo cigara.
{31357}{31409}Što æeš?
{31418}{31518}Daj ono talijansko | protiv žgaravice.
{31523}{31618}Ono što se pjeni kao gadna | kemija. Brioš, kako se zove?
{31623}{31671}Sam si naruèi.
{31693}{31749}U redu.
{31760}{31823}Prosvjed za imigrante | iz Nigerije.
{31826}{31894}Prosvjednici su proveli dan | na studeni ispred vijeænice.
{31898}{31960}Ne, ostavi na tom...
{31963}{32024}programu.
{32052}{32127}Hajde, srce, | moraš se spakirati.
{32132}{32193}Moramo se požuriti.
{32234}{32329}Dovraga! Cary, kako mi se | usuðuješ poslati agenta?
{32332}{32385}Znaš što?
{32387}{32494}Imam popis svih vas, | impotentnih prdonja.
{32509}{32565}Isuse.
{32576}{32644}Možda sam samo deèko s juga,
{32649}{32732}ali ne shvaæam | zašto se vraæaš kurvanju.
{32755}{32829}Tko kaže da sam kurva?
{32832}{32907}Mogu pomoæi? | -Ne, pusti moje gaæe.
{32921}{32968}Ne znam.
{33035}{33124}Ne bi prilegla sa mnom, srce?
{33138}{33229}Malo se sklupèala | u krevetu na pola sata?
{33232}{33284}I što? Jebala?
{33287}{33352}Izazivaš me?
{33366}{33410}Pa...
{33430}{33494}Moram priznati
{33502}{33588}da izgledaš | kao da ne voliš dodir.
{33632}{33740}Treba mi romantika. | -Možeš i to dobiti.
{34085}{34130}Molim te...
{34157}{34207}Nemoj.
{34234}{34307}Što ti i Cary radite?
{34413}{34505}On voli igre. Sportove.
{34516}{34599}Bejzbol, nogomet?
{34602}{34677}Polo, stolni tenis?
{34691}{34780}Ne tako aktivne. Npr, šah.
{34916}{34979}Izgledaš oèajno.
{35004}{35059}Jesi dobro?
{35063}{35144}Misliš da volim ovakav život?
{35184}{35265}Da volim ovako provoditi noæi?
{35305}{35402}On zovne, ja dotrèim. Rob.
{35685}{35773}Svi pokušavamo | naæi opravdanje za otkaz.
{35877}{35952}Ali ti se moraš požuriti.
{35984}{36074}Èini mi se | da æe ti uskoro prekipjeti.
{36119}{36174}Idem se umiti.
{36204}{36265}Srediti.
{36296}{36404}Ne mogu više ovako. | Uskoro odlazim.
{36430}{36535}Imam zemljište, | na plavnome podruèju.
{36555}{36654}Izgradit æu si kolibu na vodi.
{36738}{36857}To mi dobro zvuèi. | -Dobrodošla si.
{37101}{37201}Isuse. Ovo hotelsko svjetlo...
{37321}{37402}Volim selo. Lijepo je.
{37454}{37518}Idilièno.
{37543}{37593}Èovjeèe.
{37604}{37705}Izgledam kao Drakulin stric | Morty iz Kijeva.
{37759}{37866}Trebalo bi me balzamirati. | Bože.
{37899}{37969}Èovjeèe!
{37988}{38093}Sandy? Jesi dobio poruku?
{38109}{38191}Eli ovdje. Zvao sam.
{38196}{38279}Zašto nisi nazvao? | Kakav si ti lijeènik?
{38282}{38377}Sad sigurno vidim krv u urinu.
{38426}{38474}Ne znam.
{38498}{38574}Da nisam pojeo previše cikle?
{38602}{38701}Koji ti je, zaboga? Ne znam.
{38705}{38826}Možda sam popio previše | lijekova. Na to nisi pomislio?
{38851}{38923}Možda je zbog ovoga svjetla.
{38965}{39023}Ne znam, dovraga.
{39049}{39134}To ti je ta prièa. | Znaš, išao sam na Harvard.
{39146}{39202}Na studij prava.
{39207}{39288}E, da možeš vidjeti | tko mi je u susjednoj sobi.
{39294}{39444}Mlada zvijezda i više droge | nego što sam vidio u životu.
{39449}{39519}Mogli bismo dilati.
{39532}{39673}Da, uzet æu ambien. Hoæu. Da.
{39734}{39801}Znam, treba mi sna.
{39836}{39929}Dolaziš na dobrotvorku?
{39987}{40049}Dolaziš veèeras?
{41930}{42000}06:23 h
{42882}{42960}Norm Seigal hoæe, Ahmet Ertgun | ne, Paula Abdul ne,
{42963}{43069}Eartha Kitt možda, Kelly Klein | hoæe dovesti sestru Tine Chow.
{43096}{43166}Molim? -Buðenje.
{43173}{43254}Barry je zvao. | Ne zna hoæe li stiæi.
{43257}{43349}Kao i Sandy. | Calvin æe zakasniti. Možda.
{43352}{43441}Ross Bleckner | hoæe dovesti Larryja Riversa.
{43444}{43530}Tko je potvrdio dolazak? | Što je s Regisom?
{43534}{43632}Ne znam. Dr. Napier je ovdje. | -Sandy? Zašto?
{43635}{43713}Zvali ste ga usred noæi | zbog krvi u mokraæi.
{43719}{43841}Da? -Da. Pa opet, za 1 h.
{43844}{43923}Govorili ste mu o sebi | i otpremanju kurve na avion.
{43926}{43994}Koga? -Ne znam.
{44030}{44107}Sigurno ste dobro? -Da.
{44165}{44232}Imaš raspored sjedenja?
{44301}{44354}Krive naoèale.
{44524}{44563}Ne.
{44571}{44643}Nemoj staviti Grantove | pokraj bara.
{44646}{44726}Stalno æe galamiti | tražeæi martinije.
{44729}{44859}Što ti je? -Ne znam. | -Stalno moram paziti na te?
{44905}{44990}Jesi mi napisao govor? | -Evo radne verzije.
{45035}{45121}Claudia Cohen je povjerljivo | razgovarala s Jilli Hopper,
{45124}{45226}vruæim modelom i zvijezdom | emisije 'Assassina'.
{45299}{45351}Što mislite?
{45355}{45451}Nisi baš Ted Sorensen. -Tko?
{45530}{45629}Tlak ti je èak viši nego | inaèe. -Što to znaèi?
{45632}{45704}Možda ima veze s tom krvlju.
{45710}{45823}Znaš, veèeras spremam važnu | stvar, deèki su pred izgonom.
{45826}{45901}Ne sjeæaš se da si me zvao? | -Ne.
{45905}{45962}Uzimaš previše lijekova.
{45965}{46040}Znam, imaš pravo. | Ali ti si mi ih propisao.
{46043}{46107}Kakvo sve sranje?
{46119}{46219}Ma daj, zar ih miješaš? | Koje još?
{46223}{46315}Možda sam popušio opijuma, | s ecstasyjem.
{46330}{46437}Možda mi se od toga prièinja? | -Pitam se. Što ti misliš?
{46451}{46502}Kako ti se ne bi priviðalo?
{46507}{46615}Estavil, elavil, speed, | yohimbe, zocor, sonata.
{46618}{46676}Rekao sam ti samo | da uzmeš par ambiena.
{46679}{46765}Naravno da gubiš svijest. | I teškaši bi je izgubili!
{46768}{46865}Ne gubim svijest! | Samo se brinem o puno toga.
{46868}{46938}Jesi napisao èek za fond | za obranu Nigerijaca?
{46941}{47019}Na koga da ga naslovim? | -Fond Nbonte-Makabene.
{47021}{47130}Èime se ti baviš... | -Nevini su, znaš?
{47144}{47237}Zar æemo ih zatvoriti | samo zato što su stranci?
{47240}{47324}Ovaj grad je bio otvoren. | Sad je pod policijskom èizmom.
{47327}{47391}Nikoga nije briga. | Nitko ništa ne èini.
{47394}{47466}Sindikat javnoga prijevoza | organizirat æe štrajk
{47469}{47510}12:02 h
{47518}{47585}ako se do ponoæi | ne postigne dogovor.
{47587}{47665}Je li se Cary javio? | -Da, neæe doæi.
{47669}{47801}Gdje æe sjediti Dick Holbrook? | -Ne znam, kod Stephanopolousa.
{47810}{47907}Pošalji još jedan poziv | Elliotu Sharanskom.
{47913}{47980}Kome? -Ne znaš tko je on?
{47984}{48107}Milijarder? Èitaš li išta | osim Storyja? -Ne.
{48110}{48138}Nazovi ga.
{48201}{48252}Namjeravao si pregledati | moje portrete.
{48257}{48316}Zaboravio sam. | Trebali smo se naæi?
{48319}{48366}Jako mi je žao. -Nema veze.
{48369}{48454}Michael je model i glumac. | -Znam.
{48474}{48548}Poveži ga s menadžerima. | -Izvrtit æu par brojeva.
{48551}{48666}U uredu su. Odbor. | Imate sastanak u Harlemu.
{48674}{48749}Sranje, promaklo mi je! | -Svašta vam promièe.
{48754}{48854}Pametnjakoviæ. Podrži me, | ne podmeæi mi.
{48871}{48938}Zaboga! -Žao mi je.
{49013}{49065}Doði veèeras. Cilj je plemenit | i ljudi su poznati.
{49069}{49138}Znaš da dolazi Launer? | -Ne, neæemo malu dvoranu!
{49179}{49266}Lijepo smo se dogovorili | da dobivamo veliku dvoranu.
{49273}{49332}Tko je to?
{49352}{49404}Romeo iz Palma.
{49407}{49488}Daju nam malu dvoranu | zbog neke revije.
{49490}{49538}Ne! -Elsa Nye hoæe...
{49543}{49630}Gadura! Radila je za mene, | ševio sam je. Uvijek hoæe...
{49637}{49737}Halo, Romeo, èuj, srce, | ovo je jako važno. To nije...
{49743}{49813}Halo? Halo? Romeo?
{49819}{49924}Kvragu, na èekanju sam! | Zar me ne možeš slijediti?
{49927}{49982}Kad ne znam kamo idete.
{49985}{50063}Nazovi Caryja, pokušavao se | izvuæi. Razgovaraj s njim.
{50066}{50126}Šokantna smrt Jilli Hopper.
{50154}{50248}Tko je umro? -Nisam slušao. | Pokušavam dobiti Caryja.
{50251}{50366}Kasnimo. Idemo u Harlem. | -Svi idemo u Harlem, srce.
{50490}{50585}Za mandata ovoga | gradonaèelnika i vlade,
{50588}{50694}crnci su nas zamrzili | iz straha. I zato dobrotvorka.
{50696}{50812}Budi priseban kad se naðemo | s vlè. Bluntom. Pusti to nama.
{50816}{50913}Bit æu kao bebica. Idemo!
{50916}{51001}Uostalom, braæa crnci me vole.
{51077}{51135}12:37 h | -Svako toliko doðu bijelci
{51138}{51246}i govore o graðanskim pravima | i ustavu.
{51251}{51310}Sve ostaje na rijeèima.
{51313}{51388}Djeca nam nisu slobodna.
{51390}{51482}Pritvaraju crne mladiæe | i više ne otkljuèavaju vrata.
{51487}{51573}Ovo je varšavski geto, | a svi se prave da ga ne vide!
{51576}{51691}Slažemo se, i želimo pomoæi. | Želimo uèiniti prvi korak.
{51694}{51790}Tako zovete svoju èajanku, | svoju veèer koktela?
{51804}{51918}Sve to zbog jednoga izgreda? | Ne vjerujem. Neæemo doæi.
{51948}{52048}Veleèasni? Vaš je glas moæan.
{52069}{52169}Ali ne èuje vas se | dalje od 125. ulice.
{52173}{52262}Ne biste li voljeli da vas | se èuje do Wall Streeta?
{52265}{52344}Kakve mi koristi imamo od vas?
{52351}{52444}Podržavaju nas ljudi iz medija | koji grade javno mnijenje.
{52448}{52515}S Upper West Sideom | smo se veæ udruživali.
{52518}{52585}Znate što smo dobili? Ništa.
{52588}{52655}Amen! Govorite o Židovima, ne?
{52660}{52763}Gdje su bili kad smo ih | trebali? Sami smo se borili.
{52766}{52930}Svisu se priklonili vlastima. | Što æe nam tapšanje?
{52934}{53001}Imamo Boga! | Ne trebamo prijatelje.
{53004}{53088}Trebamo... -Glas! | Mora vas se èuti, veleèasni.
{53093}{53159}Mora vas se èuti | dalje od 125. ulice.
{53160}{53252}Mora vas se èuti | od Oaklanda do Washingtona!
{53257}{53316}Treba vam publicitet.
{53320}{53415}U suprotnom, ostaje samo | mrmljanje u mraku.
{53418}{53512}Slavno ime daje moæ.
{53516}{53590}Trebaju vam slavna imena, | a zato smo mi tu.
{53593}{53660}Dobavili smo Kennedyje, | znaèi Demokratsku stranku,
{53663}{53745}znaèi Savez za graðanska prava | i New York Times.
{53748}{53810}Dobavili smo umjetnike, | zvijezde.
{53813}{53895}Zvijezde! Oèi javnosti su | danas jedino na njima!
{53898}{54024}Doðite veèeras i dobit æete | mene i ljude koje znam.
{54046}{54135}Ljude koje znam, da. | A poznam ih sve.
{54140}{54237}Koliko vam to vrijedi? | Je li vrijedno jedne veèeri?
{54240}{54331}Dajte mi jednu svoju veèer, | a ja æu vama moæ
{54337}{54456}kojom æete izaæi iz tame | i pomoæi svojim ljudima!
{54540}{54656}Dolazim vam zbog neèega | što sam proživio.
{54706}{54784}Stupao sam u redovima | veleèasnoga Kinga.
{54788}{54851}Držao sam ga za ruku.
{54859}{54931}Hodali smo kroz plamen.
{55006}{55073}Primite mi ruku, èovjeèe.
{55093}{55156}Zašto ne biste?
{55227}{55301}Veèeras mogu iæi na 10 mjesta.
{55304}{55365}Po èemu ste vi posebni?
{55376}{55445}Po zvijezdama, veleèasni.
{55451}{55568}Po zvijezdama. | Na primjer... Cary Launer.
{55588}{55651}Glumac? -Da.
{55654}{55746}Mi imamo Isusa i Alaha. | To su poznatije liènosti.
{55752}{55820}Premalo se družite | s obiènim ljudima.
{55824}{55891}I vaša dvojica | trebaju malo publiciteta.
{55895}{55988}Suparnici su jaki, a pažnja | publike je sve kratkotrajnija.
{56020}{56162}Doðite veèeras i pomognite | ljudima da se pomire.
{56260}{56341}Naše bake su pripremile objed. | Hoæete nam se pridružiti?
{56348}{56465}Žao mi je, veæ kasnim | na sastanak sa šurjakinjom.
{56502}{56598}Dovedite svoje prijatelje. | Mi æemo svi pokušati doæi.
{56609}{56682}Židovi, zvijezde i braæa.
{56685}{56774}To se zove kockanje, ne? | -Aleluja.
{56934}{56959}Bog.
{56963}{57013}13:38 h
{57018}{57087}Ross je zvao. Kaže da mu se | morate odmah javiti.
{57090}{57129}Ne moram ja ništa.
{57132}{57210}Neki vas je policajac tražio. | -Ne sad.
{57216}{57305}Evo me, oprosti što kasnim. | -Bog.
{57345}{57449}Oprosti zbog one | grozne predstave.
{57474}{57580}A sad i kasnim. -Nema veze. | Glavno da si tu.
{57598}{57670}Tako te je dobro vidjeti.
{57673}{57801}Kako si? -Dobro. Lijeènik kaže | da imam srce 1 7-godišnjaka.
{57834}{57909}Ja te bolje poznam.
{57924}{58010}Divno te je vidjeti, | pravo si osvježenje.
{58013}{58080}Veselio sam se dolazeæi, | misleæi na tebe.
{58084}{58226}Jer napokon mogu biti iskren | s nekim, ne izmotavati se.
{58255}{58335}Jako sam umoran. A kako si ti?
{58348}{58420}Dobro. Da.
{58474}{58551}U posljednje vrijeme | mi je sve smiješno.
{58554}{58609}Znam to.
{58637}{58688}Imam nešto za tebe.
{58723}{58837}Od Adriana je. To ti je | navodno omiljena knjiga.
{58861}{58954}Koliko znam, dao si mu je | kad si diplomirao.
{59057}{59153}Možeš je uzeti. | -Eli, molim te.
{59201}{59293}Nemam snage razgovarati | o svojemu mlaðemu bratu.
{59328}{59409}Moram smanjiti ugljikohidrate. | -Obojema nam nedostaje.
{59490}{59614}Prošle su 3 godine, srce. | Moraš polako...
{59620}{59798}Vidjela sam te sinoæ. | Izgledao si turobno, oèajno,
{59803}{59926}iscrpljeno. -Menadžer sam. | Takav mi je posao.
{59929}{60039}Bavim se glupostima, spisima, | ujebanim zvijezdama.
{60048}{60178}Katkad uèinim nešto vrijedno | spomena. Kao veèeras.
{60193}{60281}Brinem se za tebe. Jako.
{60284}{60351}U èemu je stvar, Vicky?
{60362}{60473}Možemo otiæi gore? | Ne želim smoèiti stolnjak.
{60506}{60551}Naravno.
{60754}{60825}Ovdje se ne smije pušiti.
{60987}{61093}Zašto plaèeš? | -Cijeli si kao tvoj brat.
{61112}{61170}Samo jednom treæinom.
{61227}{61331}Imala sam na umu | ludu ideju. -Da? Reci.
{61334}{61428}Ja sam žena sa zadatkom. | -A to je?
{61434}{61517}Sjeæaš se kako si mi | nakon pogreba govorio
{61520}{61675}o svojoj èežnji za djecom, | mirom... -Ne znam...
{61764}{61936}Zašto nemaš nikoga? Zašto? | -U ovome gradu su svi sami.
{61969}{62092}To ti je princip? Menadžeri | moraju biti samotnjaci?
{62123}{62184}Htio si promijeniti svijet.
{62189}{62278}Za uspjeh u ovome poslu | moraš otvrdnuti.
{62295}{62391}Koliko? | Do neprepoznatljivosti?
{62409}{62517}Ma daj... ne brini se toliko | za mene. Jak sam ja.
{62639}{62761}A ja sam mislila da si | spreman. -Za promjenu?
{62836}{62914}Nije to tako jednostavno. | -Jest, dušo.
{62919}{63003}Samo si zaboravio naèin. | -Ne razumiješ.
{63006}{63105}Potpišeš ugovor, a oni ti | dokinu moguænost raskidanja.
{63108}{63219}Sruše mostove, zatvore tunele, | i zarobljen si. Zauvijek.
{63277}{63361}Misliš da æemo saznati | zašto ti se brat ubio?
{63425}{63491}Neki se ljudi umore, znaš.
{63558}{63616}Odu u prijevremenu.
{63667}{63730}Preživi li itko?
{63759}{63831}Bavimo li se preživljavanjem?
{63839}{63917}Ne podcjenjuj to. | Teže je nego što se èini.
{63922}{64016}Vidjet æeš ako doðeš veèeras. | Hoæeš doæi?
{64059}{64136}Doæi æu ako to želiš. -Želim.
{64156}{64241}Sjeæaš se kad smo nas troje | prosvjedovali?
{64245}{64345}Bilo ti je 12 g. | -Bio si tako hrabar.
{64367}{64428}Obeæavao sam.
{64431}{64525}Možda zato još uvijek radim. | Da to opravdam.
{64612}{64706}Znaš, potratio sam | ogroman dio života.
{64747}{64789}Nastojim...
{64820}{64902}Nastojim ga ne upropastiti | èitavog.
{64994}{65100}Gdje sam ja u tome? | -Kako to...
{65111}{65200}Nemoj. Što je ovo?
{65228}{65295}Ne znam ni sama.
{65311}{65450}Došla si iz Virginije | radi ovoga? -Blesavo, ne?
{65498}{65542}Jest...
{65600}{65730}To je... najljepše | što si mogla uèiniti.
{66280}{66388}Srce... nismo bistri. | -Možda baš jesmo.
{66413}{66474}Kristalno bistri.
{66502}{66570}Ali... -Ali...
{66654}{66754}Ali ti si žena mojega brata. | -Udovica.
{66937}{67024}Imam jako puno posla.
{67124}{67162}Dolaziš veèeras?
{67199}{67295}Ne brini se, doæi æu. | Sve je u redu.
{67298}{67371}Onda dobro.
{67490}{67580}Baš me briga za policiju. | Imamo dobrotvorku.
{67593}{67671}Ne. Èuj, Ross, | tko pjeva veèeras?
{67676}{67746}Jon Hendricks, Andy Ross?
{67751}{67835}Saznaj prije nego što doðem | do Sandyja, èuješ?
{67888}{67957}Radimo to za crnce, | nabavi crnca.
{67974}{68009}Žao mi je.
{68048}{68095}Bog.
{68098}{68204}Ne moram èekati? | Zar je Hanuka?
{68209}{68287}Rekao je da vas odmah pustim. | -Imate nekoliko poruka.
{68290}{68360}Iz ureda su rekli | da nazovete što prije. -Dobro.
{68365}{68455}Prvo doði ovamo. Odmah. | -Što je? Imam kolesterol?
{68460}{68540}Što se zbilo sinoæ? | -Ne znam. Zašto?
{68543}{68654}Sinoæ si me nazvao | i vrištao 'Jilli Hopper!' -Da?
{68657}{68740}Bila je to duga noæ. | -Vijesti bruje o njoj.
{68745}{68838}'TV-zvijezda se predozirala | u hotelskoj sobi.' -Da?
{68855}{69005}Koji ti je? Govorio si | o Jilli Hopper i gomili droge.
{69020}{69118}Ne sjeæam se. | -Mrtva je, Eli.
{69121}{69191}Predozirala se. | Jesi li to vidio?
{69252}{69298}Ne znam.
{69304}{69421}Hej, prijatelj sam ti. | Što se dogaða?
{69477}{69565}Jako sam umoran. | -Da ti rezerviram krevet...
{69570}{69671}Èekaj, stani malo. | Moram razmisliti.
{69688}{69738}Èovjeèe...
{69757}{69891}Jadnica... bila je dobro. | Spavala je.
{69907}{69999}Onda sam otišao, èini mi se. | -Èini ti se?
{70016}{70090}Prijateljica mi je, | uvalila se u nevolju,
{70095}{70240}platio sam joj jamèevinu, | odveo je do hotela i otišao.
{70268}{70384}Štitiš Caryja Launera. | -On s tim nema veze.
{70385}{70477}Ševio ju je. | Ja znam sve o svima.
{70480}{70582}Poslao mi ju je prije 2 mj. | zbog gastritisa, èega li.
{70585}{70651}Znam da te dobro plaæa, | ali nije dobar.
{70654}{70726}Nièega se ne sjeæam.
{70748}{70829}Ne mogu vjerovati da je mrtva. | -Što si radio s njom?
{70832}{70932}Jeste se fiksali? Ako si vidio | štogod... -Ništa nisam vidio.
{70935}{70982}U redu.
{71005}{71105}To je zbog lijekova, | miješaju mi se.
{71110}{71184}Ne mogu spavati ni kad | uzmem tablete za spavanje.
{71188}{71262}Sve mi se... | sve mi se poremeti.
{71265}{71351}Uzimam krivu kombinaciju. | -Živiš krivu kombinaciju.
{71362}{71479}G. Wurman, Ross vam javlja | da je Hendricks dolazi.
{71482}{71566}Kaže i da vas Elliot | Sharansky neumorno zove.
{71570}{71624}Hvala, Rita. -Hvala.
{71627}{71741}Sharansky? Moæni Židov? | -Taj je.
{71746}{71855}Jesi i od njega iskamèio novac | za crnce? -Nemoj tako.
{71865}{71957}Znaš što se zbiva. | Gradonaèelnik pritvara
{71962}{72037}sve crnce bez zelene karte, | u dogovoru s Imigracijskim.
{72040}{72155}Je li to u redu? -Više me ne | pljaèkaju dok šeæem parkom.
{72157}{72268}Da, borba za život. Èiji? | -Tvoj, za poèetak.
{72273}{72349}Zahrðao si kao dinosaur. | Puknut æeš svakoga èasa.
{72352}{72430}Ma daj, nikad nisam bio ugodan | pacijent. Zbog toga me muèiš?
{72434}{72507}Nije stvar u muèenju, | nastojim te održati živim.
{72512}{72571}Loše mi je. -Smiri se.
{72574}{72640}Ovo je ozbiljna stvar. | Ne znam što joj se dogodilo.
{72645}{72723}Skini kaput... -Lakše malo! | -Nemoj tako.
{72780}{72859}Ne razumiješ da ne znam | što je stvarnost?
{72870}{73029}Zaboravljam, ne mogu spavati | bez gomile tableta...
{73030}{73134}Loše sam... | Ovo nije moj život.
{73157}{73271}Ja ovako ne mogu... | Ja ovako ne mogu živjeti.
{73291}{73326}Èuj...
{73366}{73466}Uzmi valij, | napravit æu ti cistoskopiju.
{73474}{73518}Hajde.
{73549}{73640}Plemeniti lijeènik... | Možda se zbog tebe pretvaram
{73674}{73745}u Janis Joplin.
{73813}{73912}1 5:1 5 h | -Provjerit æemo èega tu ima.
{73951}{74065}Odmah æu vam reæi: promaknulih | prilika i potraæenoga vremena.
{74073}{74129}Toga ima u mojim | organima za razmnožavanje.
{74134}{74226}Možda naðete kljuèeve auta. | -Da? Što vozite?
{74227}{74335}Tako je uljudna, Sandy. | Trebao bih se oženiti njome.
{74338}{74411}Oženili biste se nekime | tko vas povrjeðuje?
{74417}{74577}Srce, to što radiš mom penisu | je divno u odnosu na štošta.
{74597}{74683}Drago mi je, | jer uskoro æe boljeti.
{74766}{74823}Nije mi baš dobro.
{74861}{74998}Doðoh u Georgiju i plakah | jer mi roditelji umriješe.
{75016}{75144}U Virginiji življaše Victoria. | Moj brat ju je oženio, ne ja.
{75158}{75275}Diplomirao sam na Harvardu, | meðu najboljima na pravu.
{75281}{75400}Nisam postao odvjetnik, jer | sam htio pušiti u Hollywoodu.
{75405}{75527}Polako, Eli. Polako. | -Ne sjeæam se.
{75536}{75655}Sve je èisto. Blago nadraženo. | -Ne sjeæam se. Ne sjeæam se.
{75672}{75741}Nisam bio tamo. Nisam.
{76987}{77066}Gotovo je. | Godinu dana je prošlo.
{77069}{77186}Nije gotovo. | Obeæala si 2 godine.
{77219}{77295}Vrati se u auto. -Gotovo je. | -Uði u auto.
{77300}{77451}Zbogom, sve sam ispunila. | -Vrati se u auto.
{77462}{77641}Gotovo je, gotovo. | Igra je završila!
{78141}{78231}Kako ide, Eli? | -Nemoj sad, molim te.
{78234}{78311}Što æemo s 'Muholovkom'? | Sve su kritike bile oèajne.
{78314}{78433}Znam, ali ne mogu sad o tome. | -Uèini nešto, imam rokove.
{78511}{78564}Jesi dobro?
{78634}{78720}Dobro. Snimaj ovo, može?
{78758}{78794}Ti si...
{78859}{78950}bešæutna gradska pièka, | Michaele.
{79036}{79144}Ti si krvavnica. Hemoroid.
{79177}{79323}I mama ti tako misli, | pa se srami što te je ševila.
{79378}{79472}Ali trebao joj je novac. | Zatvori navodnike.
{79587}{79717}Menadžer Hendricksa vas traži. | Sharansky æe vas primiti u 1 7.
{79730}{79866}Želi donirati veliku svotu. | -Napravi mi konjski espresso,
{79884}{80008}pošalji magnolije Vicky. | Je li Regis zvao?
{80030}{80152}Još nije. -Kako da te natjeram | da se pokreneš?
{80178}{80248}Trebaš pomoænika? | Mogu ti ga unajmiti.
{80252}{80309}Cary vas èeka u uredu.
{80506}{80570}Bog, prijatelju. Kako si?
{80598}{80697}Uhiæeno je nekoliko voða | crnaèkih prosvjeda,
{80703}{80802}ukljuèujuæi vlè. Blunta | iz Harlema. -Taj èovjek
{80806}{80919}pokušava oduzeti crncima | Bogom danu boju kože!
{80950}{81084}Što misliš o njemu? | -Lažni je prorok. -Vjerojatno.
{81117}{81186}Èuo si za Jilli? -Da.
{81189}{81292}Kakav je ovo svijet? | Jureæa koèija bez koèijaša.
{81298}{81441}Znali smo kamo Jilli ide. | -Regis je na liniji.
{81594}{81741}Bog, kako si? Dolaziš veèeras?
{81768}{82082}Svi æe doæi. Lee Grant, | Cindy Lauper, i to nije sve...
{82102}{82193}Izvrsno, Reg. Super. Volim te.
{82228}{82286}Hvala lijepa. Bog.
{82327}{82397}Majstor na djelu.
{82444}{82611}Što se dogodilo sinoæ? | -Ne znam. Malo mi je mutno.
{82630}{82689}Je li imala nešto za mene? | -Nije.
{82755}{82794}Dobro.
{82855}{82941}75.000, to ti je | godišnja plaæa.
{82964}{83088}Daješ mi otkaz? Opet? | -Èuj, ovako stoje stvari.
{83096}{83185}Razgovarao sam | s mudrim ljudima,
{83189}{83277}i kažu da mogu pobrati | dosta glasova za Senat.
{83358}{83519}Želiš biti senator? Oprosti, | malo spavam, premoren sam.
{83566}{83669}Tako. Demokrat, zar ne? | S tobom se nikad ne zna.
{83683}{83775}Možda je smiješno, | ali sjeti se moje prošlosti.
{83780}{83869}Veze s Bobyjem, McCarthyjem... | Ljudi mi vjeruju.
{83888}{84052}Ne misliš ozbiljno? Zar æeš se | voziti gradom i grliti djecu?
{84070}{84215}Èovjeèe, naviknut si na avion, | gomilu auta. Živiš u hotelu!
{84248}{84304}Ne moram nikoga grliti.
{84307}{84398}Mogu direktno u show Larryja | Kinga. Ja sam Cary Launer.
{84452}{84590}Ako se ne šališ, | ako to zbilja želiš,
{84615}{84723}onda ti trebam. | Zašto bi mi sad dao otkaz?
{84726}{84829}Ako to zbilja želim, | trebam svježe mlade ljude.
{84927}{84982}Da ih iscijediš.
{85004}{85085}Ja sam te upoznao s Panterama.
{85095}{85218}Ja sam te upoznao sa crncima. | -Ne dolaziš u obzir. Zbogom.
{85255}{85335}Vodila je uzbudljiv život, | imala je sve...
{85373}{85434}Mislim da su je ostavili | na hodniku.
{85437}{85524}Iznoseæi tijelo iz hotela...
{85574}{85671}Nije bila kurva, | bavila se glumom.
{85677}{85763}30 g. sam èistio za tobom.
{85785}{85943}Kao za slonom u cirkusu. | Sad æeš me... baciti u smeæe?
{85954}{86073}Èuj, vrijeme ide. | Prijatelji smo, sjeti se.
{86076}{86204}Zar æeš to pokvariti? -Trebao | si me podržati veèeras.
{86243}{86316}Znaš koliko mi je to bitno.
{86360}{86476}Prije nego odeš, | želim te nešto pitati.
{86545}{86685}Da Jilli Hopper nije s tobom | putovala po dozu opijuma,
{86690}{86793}misliš li da bi možda | sada bila živa?
{86820}{86874}Što želiš reæi?
{86879}{86987}Ne zaboravi koliko znam. | Idi sad. Hajde.
{87035}{87165}Mislim da ju je netko ubio. | Mislim da sam ga vidio.
{87205}{87260}Što sad kažeš?
{87266}{87327}Zamisli naslove:
{87338}{87480}'Zadnja ševa TV-zvijezde | s velikim glumcem-senatorom.'
{87513}{87638}Uvijek æeš trebati nekoga | da pomete tvoje smeæe.
{87645}{87785}A to mora biti netko | bez savjesti, bez duše.
{87809}{87932}Netko tko bi uèinio bilo što, | a potom to zataškao,
{87935}{88084}jer je odan. I vjeruje u Boga.
{88121}{88232}Gdje æeš naæi takvoga? | -Npr. Ulrichmana? Holdermana?
{88238}{88360}Ma daj, nisam Nixon. | -Nisam siguran.
{88384}{88459}Najavio sam tvoj dolazak.
{88482}{88554}Radi se o mojemu ugledu!
{88746}{88827}Ross, naruèi mi auto, | idem do Elliota.
{88832}{88957}Ne možete dobiti auto. -Molim? | -Niste podmirili raèune.
{88960}{89049}Nisam ih podmirio? | To je tvoj posao, majmune!
{89091}{89188}Veèeras, tragièna životna | prièa TV-zvijezde i modela.
{89191}{89285}Poèela je na Harvardu, | završila u hotelskoj sobi.
{89288}{89351}Nakon toga javljanja | iz Hollywooda i Pariza.
{89355}{89460}Novac je na stolu. Plati moje | dugove, a dugujem i tebi.
{89524}{89616}Bolan život | i zlouporaba droge.
{89635}{89693}Gledajte nas i veèeras.
{89801}{89882}Ako ljudi iz Treæega svijeta | dolaze baviti se kriminalom,
{89887}{89920}treba ih istjerati.
{89924}{89993}1 7:04 h | -Kakvo je to sranje?
{89998}{90054}Promijenite postaju, molim.
{90059}{90121}Molim vas.
{90405}{90443}Èujte,
{90448}{90559}vozite li ikad ljude | do Wall Streeta, ili iz njega,
{90565}{90663}po noæi, npr. u ponoæ, | ili u 2 h? -Katkad.
{91312}{91352}U redu je.
{91530}{91588}Ljetni studio? -47. kat.
{92363}{92409}Kako vam mogu pomoæi?
{92495}{92554}Nikako.
{92595}{92673}Eli, uði. Dobro te je vidjeti. | -I tebe.
{92677}{92713}1 7:26 h
{92714}{92812}Izvoli, sjedni. Lijepo od tebe | što si došao èak dovde.
{92826}{92898}Hoæeš kavu? -Hvala.
{92901}{93002}Dobra je. -Hvala. | -Studirao si s mojim bratom.
{93007}{93171}Da, Izraelom. -Izzy... | Umro je, znaš? Od droge.
{93177}{93265}Tužno. -Da, bilo je.
{93268}{93395}U svakom sluèaju, drago mi je | da si tako brzo došao.
{93404}{93505}Puno bi mi znaèilo | da doðeš veèeras.
{93509}{93610}To bi odaslalo snažnu poruku.
{93624}{93729}Drago mi je da sam te | sinoæ sreo. -Sinoæ?
{93773}{93852}Bio si na 'Muholovki'?
{93882}{93955}Prièaj nam o dobrotvornoj | veèeri, jako nas zanima.
{93959}{94027}Koga to, ako smijem pitati?
{94032}{94105}Tom Silverton. Drago mi je. | -Oprosti, ovo je Tom.
{94110}{94209}Mi smo svi bliski prijatelji. | Ruèamo zajedno, raspravljamo.
{94212}{94329}Nekad nešto javno kažemo. | -Da nadjaèamo buku.
{94338}{94430}Kao što znaš, mnogi od nas | su se borili za prava graðana.
{94445}{94571}Utjecajan si èovjek, znaš. | Tvoj dolazak bi puno znaèio.
{94582}{94655}Tko æe doæi? -Od crnaca?
{94680}{94743}Imamo zavidan raspon gostiju.
{94774}{94852}Brinemo se zbog vlè. Blunta.
{94865}{94923}Bio sam s njim danas.
{94927}{95040}Vodi s djecom | divnu klesarsku aktivnost.
{95052}{95123}Koliko se sjeæam, nazvao nas | je sotonama kukastih nosova.
{95127}{95202}Ma, daj. -Nije on M. Luther | King, a ni Al Sharpton.
{95205}{95313}Nije, ali ima dobru volju. | Treba razgovarati s njim.
{95316}{95382}Mislim da bi urodilo plodom.
{95385}{95446}Obeæavate da se radi | o ozbiljnome projektu?
{95449}{95509}Inaèe ga ne bih vodio.
{95537}{95585}Zaboga.
{95591}{95646}To mi je posao.
{95663}{95729}To mi je život. -Vjerujem.
{95734}{95821}Uskoro su izbori za Senat.
{95827}{95912}Netko treba pobijediti ovog | usranog gradonaèelnika. -Da.
{95960}{96093}To neæe biti tvoj klijent. | -Moj klijent? Cary Launer?
{96096}{96171}Da. Jako èesto nam se nije | pridružio za ruèkom.
{96175}{96225}Zbrojili smo glasove.
{96228}{96317}Gradonaèelnik æe nas potuæi | zbog tvoga prijatelja,
{96320}{96450}otrcanoga šminkera koji živi | od slave iz šezdesetih.
{96453}{96548}Zbog njega æemo izgubiti | prevažno senatsko mjesto.
{96554}{96617}O èemu se tu radi?
{96621}{96740}Je li vam Hopperica štogod | dala? Nešto za Caryja? -Nije.
{96743}{96850}Znate što je ovo? -Ne. | -To je djeèja igraèka.
{96871}{96948}S ovim se dodatkom | pretvara u kameru.
{96953}{97057}Slika digitalne slike, koje se | mogu skinuti i staviti na Web.
{97076}{97187}Serge joj je to vratio | ne znajuæi o èemu se radi.
{97228}{97373}Snimala je. -Sandy!
{97418}{97462}Otkud ti ovdje?
{97507}{97598}Imaju tvoje fotke, zar ne?
{97603}{97673}O tome je rijeè? O Elliotovim | i Caryjevim fotkama?
{97676}{97732}Ima Web-stranica | koje od toga žive.
{97736}{97845}Od ucjene i uništavanja ljudi, | a radi novca i moæi.
{97865}{97979}Snimke dospijevaju | na lnternet.
{98300}{98386}Politika. To je samo politika.
{98404}{98517}O snimkama ovisi Caryjeva | odluka o kandidaturi.
{98614}{98734}Veèeras æe se održati | plemeniti dogaðaj.
{98739}{98806}Nema veze s izborima.
{98823}{98871}Politièari dolaze i odlaze.
{98879}{98970}Ja radim za male ljude.
{98976}{99054}Elliote, ti si jako moæan.
{99090}{99151}Budi i mudar.
{99156}{99223}I ti, prijatelju.
{99264}{99384}Ona je ubijena zbog igraèke? | -Eli, umoran si.
{99398}{99475}Mi se borimo | za graðanska prava.
{99481}{99557}Harry Gould je rabin, | Tom Hyler vodi Savez
{99561}{99642}za graðanska prava. Brinemo se | o buduænosti naše zemlje.
{99645}{99764}Buduænosti koja je nesigurna, | a do koje nam je stalo.
{99793}{99876}Ako ti je stalo, | doði veèeras.
{99879}{99976}S vlè. Bluntom | æeš iznijeti svoju viziju.
{100045}{100140}Eli... -Tko su ti ljudi?
{100150}{100236}Daj im to što traže, | ako to imaš.
{100240}{100301}Nagovori ih da doðu.
{100411}{100592}Zaboga! Cary, nazovi me | pod hitno, molim te.
{100612}{100665}Molim te, nazovi me.
{101704}{101812}Gdje ste? U Palmu sam. | Danas ne morate na policiju.
{101817}{101915}Doðite brzo. Elsa preotima | dvoranu, bespomoæan sam.
{102043}{102121}Elsa, došla si. Dirljivo.
{102126}{102234}Dali su nam malu dvoranu. | -Ne, Romeo, ne.
{102250}{102359}Ne dolazi u obzir. | Smjesta makni ove stolove.
{102373}{102445}Imate manje gostiju. | Ovo je za Tjedan mode.
{102448}{102517}Elsa ovdje svake godine | održava primanje za In Style.
{102520}{102617}Neæu iæi u tu jadnu dvoranu | zbog tvojega dobroèinstva.
{102621}{102703}Elsa, radila si za mene. | Poduèio sam te, ševio sam te.
{102706}{102786}Nisi me uplašila u krevetu, | pa neæeš ni sad.
{102790}{102889}To je davna prošlost. | Ti si jadniji, a ja snažnija.
{102896}{102973}Palm je veèeras moj. I toèka.
{102975}{103026}Star jesam, | ali znam povrijediti.
{103029}{103111}Sjeti se kako bih tebe | mogao povrijediti.
{103115}{103193}Eli, molim te. | -Makni je odavde.
{103198}{103343}I priredi mi dvoranu, ne za 70 | ljudi, veæ za cijeli svijet!
{103346}{103442}Vodim Tjedan Mode, | dolazi In Style, Kanal E...
{103445}{103514}Meni dolazi Cary Launer. | -On nikad ne doðe.
{103517}{103576}Priredi stolove. -Pogledaj se, | pogledaj na što nalikuješ!
{103579}{103626}Brže, Romeo.
{103786}{103864}19:51 h
{103961}{103995}Poèinje.
{104020}{104065}Znam.
{104106}{104225}Gdje je Hendricks? -Dolazi. | Blunt je došao. U kuhinji je.
{104236}{104350}Zašto u kuhinji? -Nisam znao | što bih s tjelohraniteljima.
{104409}{104539}Gdje je Cary? Dolazi li? | -Butler kaže da nije krenuo.
{104553}{104637}Naruèio je kinesku salatu | od patke, piæe od lišaja
{104642}{104771}i valerijanu. | -Sve shvaæam. Budi uporan.
{104832}{104961}Je li došao onaj maneken, | Michael?
{104964}{105025}Sjedi do vas. -Dobro.
{105054}{105137}Htio bih vam nešto reæi. | -Ne sad, molim te.
{105173}{105289}Volim raditi za vas. | Èak vas i poštujem.
{105298}{105404}Ali... -Opet 'ali'. Kamo æeš? | Postat æeš menadžer?
{105409}{105486}Ne, vraæam se u Seattle.
{105489}{105579}Nedostaje mi njegov šarm, | grunge, kiša.
{105621}{105711}Znam kako je to. | Dobra odluka, mali.
{105732}{105771}Idemo.
{105848}{105900}Tko doèekuje goste?
{105903}{105982}Užasno cvijeæe. | Kao da je uvenulo za Uskrs.
{106036}{106092}George, zdravo.
{106128}{106171}Dobrodošli.
{106306}{106362}Dobrodošli. | Brinu li se o vama?
{106367}{106436}Preda mnom je naporna veèer, | moram svugdje navratiti.
{106439}{106564}Je li došao netko zanimljiv? | -Šuška se da æe doæi Gandhi.
{106567}{106654}Kingsley je dobar glumac, | ali ovo nije Indija.
{106659}{106754}Jesu li vas poslužili? | Tko radi? Donesite raèiæe!
{106762}{106834}Došao je Sharansky. | Èeka u limuzini.
{106837}{106909}Neæe uæi dok se ne uvjeri | da æe biti siguran. -Siguran?
{106912}{107028}Uvijek se boji. Pitam se èega.
{107037}{107139}Ne znam. Možda se boji da æe | ga Mustafa zamoliti za ples.
{107409}{107501}Ima problema? | -Ovo je Berger, iz osiguranja.
{107506}{107576}Moj klijent ne smije u hotel. | -Ne smije?
{107579}{107659}Loše je projektiran, | premalo je izlaza za nuždu.
{107664}{107743}U hotelu si zaštiæeniji | nego u autu.
{107746}{107864}Neæeš cijelu noæ | provesti u autu. Ovo je Palm,
{107881}{107956}a ne teroristièki kamp PLO-a.
{107959}{108043}Sjeti se Cartera, Sadata, | Camp Davida.
{108048}{108171}Dopusti. -Poznam Cartera. | Vjeruj, nisi mu slièan.
{108187}{108231}Izgledamo slièno.
{108234}{108318}Volim te, a ne znam zašto. | Ti si uporan mali Židov.
{108321}{108398}Ne brini se zbog oružja, | to je kostimografija.
{108401}{108446}Oduvijek vole pištolje.
{108818}{108904}Tu smo. | Gospodo, evo što æemo.
{108907}{108990}Nemamo puno vremena, | pa pozorno slušajte.
{108998}{109100}Obojicu æu vas predstaviti... | -To ne bi bilo zgodno.
{109103}{109179}Nemaš tu težinu. -Težinu?
{109184}{109317}Slažem se. Bolje da ja poènem. | -Nismo se tako dogovorili.
{109321}{109434}Nije bitno, ja prvi govorim. | Moram otiæi prije 21:45 h.
{109437}{109515}Cary Launer nas mora | predstaviti. -Ni sluèajno.
{109536}{109620}Mislio je doæi, | ali ne nužno i istupati.
{109623}{109684}S njim se nikad ne zna, | vrlo je promjenjiv.
{109689}{109804}Onda odoh. Nula plus nula | je nula. -Onda i ja odlazim.
{109807}{109893}Neæu se kao budala pojaviti na | 6. str. Posta. Ovo je sramota.
{109896}{109978}Obojica æemo otiæi, | i to æe biti naša poruka.
{109981}{110100}Ovdje je 200 | najutjecajnijih graðana.
{110104}{110214}Ljudi èiji se stav poštuje. | Sjetite se zašto smo ovdje.
{110217}{110311}Ne volim stajati kod peæi. | Bude loše asocijacije,
{110314}{110389}i vruæe mi je. Osim toga, | moram proèitati Bluntov govor.
{110392}{110503}Molim? -Ne želim biti ponižen, | a vaš je jezik otrovan.
{110515}{110575}Sjetite se zašto smo ovdje.
{110578}{110653}Zašto se vraæamo u prošlost? | Što je sa sadašnjošæu?
{110656}{110739}Gdje ste bili danas | kad su me strpali u maricu?
{110742}{110826}Uhitili su me, a moja braæa | prolaze kroz holokaust!
{110829}{110939}Ne spominjite tu rijeè! | -Zašto? Zar nije primjerena?
{110942}{111032}Godinama nas žele | protjerati u Afriku.
{111034}{111093}Mislite da samo vi možete | doživjeti tragediju?
{111096}{111170}Ljudi... -Šuti, Eli, | ovo te se nikako ne tièe.
{111171}{111251}Kad su vas uhitili, | ja sam poèeo nazivati ljude.
{111254}{111356}Imamo isti cilj, ljudi! | Saveznici smo.
{111357}{111401}A on hoæe proèitati moj govor.
{111406}{111534}G. Sharansky, poljubite me u | dupe. Kako vi kažete, toche.
{111637}{111731}Kako ti je palo na pamet | da me udružiš s ovakvim egom.
{111736}{111792}Možemo to izgladiti. Molim te.
{111795}{111832}Muljat æeš mi? | Molim te, nemoj.
{111836}{111937}Ne muljam. Kamo ideš? Daj.
{111992}{112125}Je li to bilo potrebno? | Ne shvaæate znaèaj ovoga?
{112128}{112231}Vama je bitno misliti | da èinite nešto plemenito.
{112253}{112311}To je bjelaèki | osjeæaj krivnje.
{112314}{112398}To je taj pogled koji govori, | 'Oprostite nam, volimo vas.'
{112401}{112504}Dobri ste, ali niste | predstavnik ovih ljudi.
{112520}{112593}Sviðate mi se. | Mogli bismo na utakmicu.
{112637}{112689}Elliote!
{112792}{112871}Ne mogu vjerovati da sam | ovdje. Doæi æe i Cary Launer?
{112876}{112946}Doæi æe. Upoznat æu vas. | -Hvala vam. -Hvala tebi.
{112965}{113000}Smjesti se.
{113025}{113076}Elliote.
{113087}{113137}Ne odlaziš valjda?
{113142}{113200}Kako si? -Pa...
{113207}{113282}Napokon se vidimo. | Kada smo se zadnji put sreli?
{113289}{113364}Na onoj dosadnoj zabavi | u Švicarskoj, zar ne?
{113367}{113450}Bilo je to davno. -Naslušao | sam se žaljenja za nj. markom.
{113453}{113517}Ne možeš otiæi. | -Ovo je lakrdija.
{113520}{113598}Jest, ali ostani. | Imamo o èemu razgovarati.
{113603}{113673}Da? -Propustili smo | zajednièki ruèak.
{113676}{113775}Proèitao sam tvoju kolumnu | u Timesu. Dobra je.
{113782}{113856}Napadali su me zbog nje. | -Tako ti je to.
{113890}{113995}Rekao si istinu. Sad se | ponašaj u skladu s njom.
{114000}{114067}Zato smo ovdje, ne? -Da.
{114073}{114152}Pokazao sam tekst Arianni | Huffington. Sviða joj se.
{114155}{114219}Tvoja nevolja je | što ne možeš pobijediti.
{114222}{114298}A ja mogu, | ali mi treba netko pametan,
{114302}{114366}tako da i ja izgledam pametno. | Taj netko si ti.
{114370}{114431}To sam ti baš htio predložiti.
{114433}{114516}Naæi æemo se, | pa æu ti iznijeti svoje ideje.
{114519}{114602}Elliote, molim te, | uèini to za mene.
{114606}{114650}Pod jednim uvjetom.
{114653}{114741}Da ne moram razgovarati s onim | tipom. Cary æe biti tampon.
{114764}{114847}Morat æeš najaviti | Blunta i Elliota.
{114850}{114917}Ne, ne, nemoj to tražiti.
{114922}{114991}To je moja zadnja zamolba.
{115011}{115144}Osvrni se. Zar je ikome stalo? | Ovo je parodija. -Znam.
{115186}{115247}Ali ne znam što bih.
{115294}{115383}Gluplji si od mene. | -To bi bilo teško postiæi.
{115406}{115456}Imam neprijatelje.
{115489}{115561}Neki od njih su ovdje.
{115573}{115655}Ne mogu te štititi. | Je li ti dala nešto za mene?
{115698}{115820}Pravi si glumac. Kamera krene, | i ti se moraš pokazivati.
{115864}{115950}Ne znam tko je snimljen, | ali ne dam stvar nikome.
{115973}{116070}Misliš da se nešto vidi? | To je nekoliko mutnih kadrova.
{116075}{116148}Da, pravi film.
{116159}{116237}U tom sluèaju ti je | najpametnije otiæi iz grada
{116241}{116325}i skriti se negdje, | daleko od opasnosti.
{116336}{116430}Za tu stvar su zainteresirani | ljudi koje ni ja ne poznajem.
{116458}{116511}Moæna trojka.
{116742}{116800}Eli. -Ne sad.
{116803}{116861}Pišemo èlanak o Jilli Hopper.
{116864}{116978}Bila je prava glumica. Èujem | da je imala neku crnu listu.
{116983}{117086}Tko je bio na njoj? | Naš èestiti gradonaèelnik?
{117094}{117214}Svi su. Kardinal Connor, | Pat Robertson, Jerry Ford.
{117217}{117322}Kaže da se je sa svima ševila. | -Upoznali smo se. Sarah Niles.
{117327}{117383}Bili ste na promociji | moje knjige kod Elaine.
{117386}{117428}Ja sam...
{117431}{117530}Moj deèko, detektiv Pollan. | Htio je razgovarati s vama.
{117541}{117634}Vijesti se kod nas brzo šire. | Kažu da ste vidjeli nešto.
{117638}{117758}Ako ste vi nekoga vidjeli, | možda su i oni vidjeli vas.
{117797}{117892}Ne razumijem. | Pokušavate mi pomoæi?
{117895}{117967}To vam je kao | 'Maèak u šeširu'.
{117970}{118036}Nastojite ispraviti pogreške, | a samo pogoršavate stvari.
{118039}{118111}I pozivate maèke u pomoæ, | a nijedna vam ne pomaže.
{118114}{118172}Tako je to u životu, znate?
{118175}{118236}Da. Moram sad iæi...
{118302}{118381}Dame i gospodo, | oskarovac Cary Launer.
{118441}{118483}Hvala.
{118525}{118578}Lijepo. Lijepo od vas.
{118584}{118667}Dopustite mi da kažem | par rijeèi o ovoj prigodi
{118670}{118788}i da zahvalim organizatoru, | Eliju Wurmanu.
{118938}{119042}On je dobroæudni èovjek | koji vjeruje u zajedništvo.
{119128}{119255}Nekoæ je u ovoj zemlji | živio jedan politièki duh.
{119467}{119564}S nama su veèeras 2 osobe | koje, svaka na svoj naèin,
{119569}{119641}i dalje stupaju za slobodu | i bore se za ravnopravnost.
{119650}{119684}Dame i gospodo...
{119686}{119792}Veleèasni Lyle Blunt, | i Elliot Sharansky.
{120091}{120144}Upoznao sam Launera.
{120149}{120216}Zvijezda si! Svi te hvale.
{120227}{120306}Cary Launer, sveca mu! | Prava je faca.
{120311}{120375}Prava faca. Sam Bog.
{120394}{120469}Da, bog smrti. Cary.
{120491}{120592}Hvala vam lijepa što ste me | pozvali. Bilo mi je divno.
{120688}{120819}Jeste dobro? -Ma, toliko sam | radio na ovome. A zašto?
{120864}{120952}Najgora stvar na svijetu | jest previše znati.
{120988}{121075}Nastoj ostati naivan.
{121094}{121141}To ti je puno bolje.
{121180}{121227}Hajde.
{121661}{121749}Bog, Eli. Koja veèer. | Nikada je neæu zaboraviti.
{121752}{121808}U subotu je otvorenje.
{121838}{121930}Hoæeš nagovoriti Caryja | da nam doðe u Lincoln Center?
{121933}{122058}Pa... -Organiziramo veèer | ljudskih prava. Doðite.
{122350}{122417}Trebao bi se vratiti na scenu.
{123224}{123288}Victoria vas èeka.
{123599}{123686}Tako mi je drago da si došla. | -I meni.
{123742}{123809}Idemo iz ove ludnice.
{123955}{124047} Žao mi je... | Žao mi je, zbilja.
{124052}{124111}Nema ti zašto biti žao.
{124156}{124214}Još uvijek smo djeca.
{124233}{124305}Ne znamo ni kamo bismo, | ni kuda bismo.
{124319}{124367}Samo švrljamo.
{124403}{124464}Zar ne? -Da, valjda.
{124534}{124574}Uspjelo je.
{124603}{124639}Je li?
{124720}{124770}Jest.
{124780}{124847}Da, valjda jest.
{124877}{124956}Eli, dušo, izgledaš tužno.
{124989}{125052}Nisam tužan.
{125067}{125100}Sretan sam.
{125147}{125195}Ne vidi se?
{125275}{125327}Sve æe biti u redu.
{125353}{125408}A kako bi bilo
{125447}{125525}da odšvrljamo odavde | dok još stignemo?
{125963}{126042}Mislim da se grad promijenio.
{126058}{126134}Sažalijevaš se? | To nije u tvome stilu.
{126138}{126183}Ma ne, samo...
{126247}{126320}Možda samo želim | ostaviti sve za sobom.
{126355}{126408}Doista to misliš?
{126425}{126506}Jesi li spreman za to? | -Bit æu iskren.
{126538}{126638}Mislim da nemam više energije | za ovakve stvari.
{126670}{126731}Jednostavno nemam.
{126836}{126931}Vi iz Virginije | idete rano spavati?
{126938}{127038}Vi s kravicama, drveæem | i svježim jajima?
{127074}{127167}Možeš se smjestiti u staji. | -U staji?
{127191}{127280}Da, baš je asketska, monaška.
{127288}{127370}I na sigurnoj udaljenosti | od kuæe, je li?
{127380}{127445}Eli, ne moramo...
{127455}{127530}Ništa ne uvjetujem. -Znam.
{127539}{127594}Radi se o prijateljstvu.
{127606}{127681}Ali slobodno doðeš | jesti u kuæi.
{127686}{127763}Ja æu kuhati. | Imat æeš za èitati,
{127766}{127817}bit æe tiho...
{127825}{127878}Ima telefona u staji?
{127891}{127977}Uvest æu ti telefon. | -Ne, ni sluèajno.
{128059}{128105}Znaš...
{128177}{128264}Moram se spakirati. | Ako me hoæeš prièekati,
{128281}{128366}možemo sjesti | na podnevni vlak.
{128456}{128534}Napokon uspjeh.
{128542}{128602}Može.
{128778}{128824}Vicci!
{130116}{130159}6. STRANA
{130274}{130358}POSLJEDNJE FOTOGRAFIJE | RASPOJASANE DJEVOJKE
{130684}{130750}Hej, to boli!
{130897}{130933}Izvolite.
{131253}{131311}Što je ovo...
{131456}{131513}Bože!
{131864}{131961}...oporavak od razdoblja | zapuštenosti i propadanja.
{131969}{132041}Veliki dio uzroka | potjeèe iz tridesetih,
{132044}{132111}od nagloga rasta | automobilske industrije.
{132941}{132999}Sutra mjestimièni pljuskovi | i kiša s grmljavinom.
{133002}{133086}Tmurno jutro, | popodne razvedravanje.
{133231}{133280}Hvala.
{133281}{133480}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{133487}{133552}Hvala lijepa.
{133553}{133620}Nazoèili smo | posebnoj veèeri.
{133624}{133720}Naš dobri stari Eli Wurman, | slavni njujorški menadžer,
{133724}{133802}organizirao je iznimnu veèer. | Svi su došli.
{133805}{133889}Zvijezde, politièari, a i mi.
{133894}{133977}Eli je sve organizirao. | Uèinio je veliku stvar.
{133980}{134092}Lani nam je za Super Bowl | spravio chili.
{134106}{134183}To je bilo za bejzbolski | World Series.
{134186}{134250}Nije bio chili, nego curry | koji sam ja spravila! Zaboga!
{134253}{134355}Oprosti. No sinoæ je bilo | divno. Cary Launer je govorio.
{134358}{134453}Rekao je da æe uskoro | nešto javno obznaniti.
