{1}{1}25.000
{1050}{1150}{C:$0000FF}{y:ib} XXL |{C:$FF0000}{y:b} DJEVOJKE 
{2483}{2518}Lagano, deèki.
{2831}{2876}Bez svaðanja. Bez svaðanja.
{2881}{2931}To, malo lijevo.
{3253}{3296}Dušo, daj malo mamici.
{3300}{3341}Daj malo mamici, to.
{3345}{3390}- Jazmin. | - Izgovori mi ime.
{3394}{3476}- Jazmin Nellie-Mae Biltmore. | - Moju adresu!
{3480}{3570}Dobro, ti si me primorala.
{3618}{3666}To, daj, daj.
{3701}{3764}- Što se kuha? | - Pahuljice od soje.
{3768}{3809}Ustaj, zakasnit æeš | na posao.
{3813}{3870}Stacey stiže i trubit æe.
{3874}{3919}Moraš biti spremna | kad stigne.
{3923}{4008}Trudim se, ali ti me uvijek | probudiš prije nego svršim...
{4012}{4049}...kujo jedna!
{4063}{4156}Ni u snovima ga ne mogu imati.
{4213}{4245}Dobro jutro, ljepotane.
{4270}{4335}Sutra nastavljamo gdje | smo juèer stali.
{4352}{4421}Da se držiš neke od | tih tvojih dijeta...
{4467}{4512}...mogla bi ga dobiti | i u stvarnosti.
{4660}{4715}Mrzim mršave kuje.
{4720}{4760}Od malena je...
{4764}{4858}...moja roðakinja Mia bila mršavka, | dok sam ja bila nešto veæa.
{4862}{4917}Dok su nam majke | bile na poslu...
{4921}{4965}...Baka Nellie nas je | odgajala kao sestre.
{4978}{5028}Miu sam mrzila dok smo | bile u osnovnoj...
{5032}{5085}...jer je samo stajala | po strani i promatrala.
{5089}{5149}Njeni su me prijatelji | vrijeðali i terorizirali.
{5153}{5194}Samo jer ne izgledam | poput njih.
{5198}{5275}Debeljuca, debeljuca, | ni kroz vrata ne možeš proæi.
{5308}{5401}- Uz baku, moj jedini prijatelj bio je: | - Bože, daj da smršavim.
{5405}{5445}No, On nije slušao.
{5449}{5525}Do gimnazije, | imala sam èitavih 100 kila.
{5529}{5612}I odmore sam provodila | proklinjuæi dvoje ljudi.
{5616}{5663}Mene i sebe.
{5667}{5759}Život mršave djevojke | bio je nedoseživ.
{5763}{5851}Dok me jednog dana, neka limaèica | imena Coniqua Jackson...
{5855}{5907}...nije nazvala... | - Masna kujo.
{5911}{5991}...pred Benjijem Rossom. | Prvi put da me netko tako nazvao.
{5995}{6041}Pred mojim buduæim suprugom?
{6045}{6070}Buduæi suprug
{6074}{6106}Dušo, to je trebalo | odraditi.
{6110}{6151}Ne znam što mi je došlo.
{6155}{6266}Sjeæam se da je tada | gðica Coniqua Jackson vidjela zvijezde.
{6270}{6332}Tog sam dana nauèila | nešto korisno:
{6336}{6419}Ako me ne poštuju | jer nisam štaka...
{6423}{6455}ŠAMPION
{6459}{6524}...poštovat æe me | jer sam kamen.
{6533}{6588}L.A. Evo mene! | Vrijeme da se na pos 'o poðe.
{6592}{6640}Još jedan krasan | kalifornijski dan.
{6644}{6711}Bolje da poðeš, | promet je strašan.
{6759}{6792}Curo, stižem.
{6797}{6852}- Idemo! | - Dobro.
{6885}{6923}Samo da nešto | navuèem na sebe.
{6995}{7027}Požuri.
{7078}{7129}Prokletstvo, koji vrag?
{7207}{7251}Boga mi, ova se odjeæa skupila.
{7255}{7350}Nije gicka, tvoja se | guza poveæala.
{7386}{7439}Stižem! Stoj mirno!
{7538}{7578}Treba mi vazelina.
{7608}{7662}Pogrešna rupa?
{8054}{8162}Nije neka seksi kombinacija, | ali ipak izgledam dobro.
{8166}{8215}Guzu ti ljubim!
{8250}{8283}PILULA | ZA MRŠAVLJANJE
{8544}{8634}Dijete, zakasnit æemo. | Neæu te više voziti...
{8638}{8709}...ako nisi spremna. | - Dobro, dobro.
{8733}{8798}- Nemam što za obuæi. | - Od sve te odjeæe?
{8802}{8861}Nisam ja kriva | što je sve premaleno.
{8865}{8913}- To ti nešto govori. | - Ma nemoj.
{8917}{8983}- Morat æu sama sebi šivati. | - Debeljuce ne mogu nositi...
{8987}{9064}...iste stvari k'o mršavke. | - Nisam debela, samo fino popunjena.
{9068}{9097}Upadaj u auto.
{9442}{9491}Vidiš...
{9496}{9551}...zašto moramo | krenuti ranije.
{9592}{9624}Keksa?
{9628}{9671}Pokušavam se držati dijete.
{9675}{9735}Naruèim video i deset kutija | tableta za mršavljenje...
{9739}{9770}ZAIGRAJTE NAGRADNU IGRU | "METABO PILL SWEEPSTAKES!"
{9775}{9821}...mogla bih osvojiti | putovanje u Palm Springs.
{9825}{9867}Ti i tvoje nagradne igre.
{9871}{9942}Svi ti proizvodi za | mršavljenje su isti.
{9946}{10036}Neæeš to tvrditi kad dobijem | liniju poput Beyoncé.
{10044}{10107}Mislim da možeš svojim ritmom | samo sanjati o njenoj liniji.
{10150}{10197}Daj te vražje kekse.
{10582}{10618}- Bok. | - Bok, slatkišu.
{10622}{10703}Recite, koja od ovih majica...
{10707}{10773}...najbolje paše uz ove traperice?
{10805}{10877}Daj, dušo. Idemo ti | naæi nešto što vrijedi.
{10908}{10971}- Oprostite, gospoðice? | - Izvolite?
{10975}{11028}- Mogu li dobiti vaše iskreno mišljenje? | - Naravno.
{11032}{11079}Izgledam li debela u ovome?
{11083}{11190}Ne, tvigice, ja izgledam debelo, | ti izgledaš ružno.
{11194}{11279}- Savršeno pristaje. | - Hvala. Uzimam.
{11363}{11460}- Mrzim mršave kuje. | - Uzeo si mi rijeè iz usta.
{11646}{11686}Sramota.
{11690}{11759}Braæa znaju da na | sestre treba trošiti lovu.
{11763}{11820}Vidim li opet bijelkinju | s našim muškarcem...
{11824}{11913}...kunem se, nekog æu upucati. | - Daj zakoèi pucaljku.
{11917}{11956}Što?
{11981}{12017}O, ne.
{12107}{12168}O.J. Te nièemu nije poduèio.
{12388}{12441}Bože moj.
{12445}{12486}Bože moj.
{12490}{12544}Moja kosa. Je li me?
{12548}{12639}Diši, broji do 10. | Diši, broji do 10.
{12643}{12708}Što ljudi ne paze kad piju?
{12712}{12744}Još uvijek | izgledaš dobro.
{12748}{12827}Smiri se malo, uzmi moj auto. | Idi se presvuæi...
{12831}{12896}...i vrati do ruèka.
{13089}{13146}Tko stane u velièinu nula?
{13150}{13224}Kuja bez guze, struka, | i bokova debljine moje ruke.
{13228}{13284}- Idemo na ruèak. | - Ne mogu, upravo sam poslala Kelly.
{13288}{13365}Trebaš se prebaciti na | velike brojeve dok se ne vrati.
{13369}{13417}Ne, Stace, ne.
{13421}{13465}Ne mogu raditi u tom odjelu.
{13470}{13537}Vidi primjer | mode jada i bijede.
{13541}{13613}Ni ti ne stavljaš takvo što na sebe.
{13617}{13680}Što misle, tko æe to kupovati?
{13755}{13839}Vidiš što mislim? | Kako æe strpati muškarca u to?
{13866}{13906}Mi vjerojatno tako izgledamo.
{13940}{13982}Ona se gega.
{14000}{14076}Nas dvije se ne gegamo.
{14080}{14118}Mi se ne gegamo.
{14122}{14179}Možda malko ljuljamo.
{14183}{14231}Ali ne gegamo se.
{14235}{14270}Dobro.
{14296}{14411}Promašaj! Meni bi to bolje stajalo | jer sam ravan k'o strijela.
{14415}{14495}- Ramóne, sviða ti se? | - Curo, to volim, ti si debeljuca.
{14499}{14587}- Znaèi, lijepa, mazna i mehka | - Kujo jedna, nisam znala...
{14591}{14644}...što si mislio s "debeljuca". | - Hvala ti.
{14648}{14733}Dok ti sereš, | ja sam èuo da je onaj tamo...
{14763}{14838}...glavni nabavljaè | cijeloga Bloomfeldsa.
{14842}{14913}Trebaš poæi tamo i | pokazati svoje skice...
{14917}{14980}...i nagovoriti ga da | ti lansira krojeve.
{14984}{15021}- Onaj pored pimpolikog? | - Baš taj.
{15025}{15073}Ne bih ga tako zvala | dok mu prilaziš.
{15077}{15133}- Misliš da bih mu trebala prièi? | - Baš tako.
{15137}{15220}Da, Jaz, idi tamo, | pokaži mu skice, budi hrabra.
{15224}{15266}- Stace, poði sa mnom. | - Neæu.
{15270}{15309}Vidiš?
{15341}{15381}Dobro, idemo.
{15385}{15440}Daj udari, daj mi. Kreæem.
{15444}{15526}Popni se na njega. | Prodaj mu robu.
{15546}{15579}O, ne.
{15642}{15687}Jazmin, što mogu uèiniti za tebe?
{15691}{15806}Željela sam razgovarati s njim. | Je li on glavni nabavljaè u Bloomfeldu?
{15810}{15867}Zašto je tebi važan?
{15871}{15929}Želim mu pokazati | dizajnerske skice moje odjeæe.
{15933}{15984}Ne dolazi u obzir.
{15988}{16048}Robert Myer je | jako zauzet èovjek...
{16052}{16135}...i nema vremena razgledavati | tvoje amaterske skice.
{16139}{16199}Da baci pogled i kaže | imam li potencijala.
{16203}{16255}Imam cijelu knjigu dizajna | ekstra-large velièina.
{16259}{16326}Kako naš odjel s ekstra velièinama | treba upotpuniti...
{16330}{16415}...mogao bi biti zainteresiran. | - Vjeruj mi, nije.
{16419}{16477}Tamo stoji. | Mogu li razgovarati s njim?
{16481}{16561}Ne možeš zamisliti koliko velikih žena | doðe do mene i želi znati...
{16565}{16676}...odakle mi odjeæa. | - Iskreno, briga me.
{16680}{16713}Vidi, Jazmin...
{16717}{16791}Pokrenuti novu liniju odjeæe, | nije samo zamisao...
{16795}{16875}...potrebno je puno toga | što ti nemaš.
{16879}{16916}Sad, imam posla.
{16920}{16994}Ti takoðer, | ako ti je stalo do posla ovdje.
{16998}{17076}Naprijed Bloomfeld.
{17137}{17175}Zapoèet æu vlastitu liniju.
{17179}{17248}Pokazat æu onom pimpolikom. | Tražit æu kredit.
{17252}{17312}Jaz, curo, znaj da sam | uvijek uz tebe.
{17316}{17405}Ali kredit nije jednostavno dobiti. | Ne daju ih tek tako.
{17409}{17459}Stace, uèinit æu sve što treba.
{17470}{17558}- Ti to stvarno ozbiljno? | - I te kako.
{17562}{17587}ODBIJENO
{17591}{17647}Žao mi je, vaš zahtjev | za kredit je odbijen.
{17651}{17749}- Odbijen? | - Nedovoljna sredstva osiguranja.
{17753}{17791}Na žalost...
{17795}{17901}...mada se dom koji | vam je baka Nellie ostavila...
{17905}{18030}...nalazi na, kako bi rekli, | lokaciji više-srednjeg staleža...
{18034}{18125}...banka je smatra | zonom visokog rizika.
{18129}{18203}- Misliš, crna zona. | - Gðice Biltmore, ovo nije stvar rasa.
{18207}{18292}Ne, nikako. | Mi u First Plantation banci...
{18296}{18340}...pružamo usluge svima | podjednako.
{18344}{18391}To i piše na našoj brošuri.
{18395}{18453}Gospodine, poslušajte me.
{18457}{18563}Jazmin Biltmore ne moli nikoga, | ali ovaj mi je kredit potreban.
{18567}{18658}Moja linija odjeæe zagarantirano | donosi novac, cure kao ja...
{18662}{18723}...teško nalaze | prikladnu odjeæu.
{18727}{18819}Isto tako, teško nam je naæi deèka, | ako razumijete što želim reæi.
{18823}{18899}Nisam tu da raspravljamo o | mojim privatnim stvarima...
{18903}{18970}...gospon bankar. Nisam se | poševila veæ devet mjeseci.
{18974}{19020}Devet dugih mjeseci.
{19051}{19154}Stoga, ako mi date kredit | i pomognete lansirati liniju...
{19158}{19216}...neæete samo povratiti | svoj novac, udvostruèen...
{19220}{19345}...veæ æete mi pomoæi riješiti | problem koji velike cure imaju.
{19350}{19446}Gðice Biltmore, ukoliko su deèki | vaš problem, mogu li predložiti...
{19450}{19482}...mršavljenje?
{19497}{19561}- Koga molim? | - Rekao sam, ako su deèki problem...
{19565}{19640}Èula sam, pljugeru. | Daj ponovi, ako smiješ.
{19644}{19711}Pomest æu banku | tom tvojom æelavom glavom.
{19715}{19781}Ne prièaj sranja. | "Mršavljenje"?
{19785}{19833}Osiguranje!
{19837}{19893}- Osiguranje, uhitite tu... | - Reci nešto drugo!
{19897}{19977}Ako se ikad pojaviš u | mom kvartu, ode guza.
{19981}{20040}- Ode guza! | - Gdje mi je perika?
{20044}{20144}Oblaèiš se u ženske stvari. | Tako je. Tako je.
{20176}{20235}- Isprašit æu ti guzicu! | - Samo trenutak.
{20596}{20642}Jasno da si bijesna | zbog kredita...
{20646}{20736}...ali lakše malo s cugom. | - Dobro.
{20826}{20914}Konobar, daj još jedno, za nju...
{20918}{20999}- Još jedan ledeni èaj. | - Dušo, uèini joj uslugu.
{21003}{21074}Na putu natrag provozi je | preko Long Islanda.
{21078}{21136}Ako smo oboje pijani, | tko æe voziti kuæi?
{21140}{21189}Ja ne.
{21225}{21257}Da...
{21261}{21328}Meni jedan "cosmopolitan".
{21462}{21599}Možda te ovaj fini brat | pristane odvesti nas kuæi.
{21731}{21798}Nisi ti tako sladak, ružni.
{21851}{21938}Baš je krasno ispao | veèerašnji izlazak.
{21942}{22000}Stace, daj stani kod onog | Debela guza Burgera.
{22004}{22054}DEBELAGUZABURGER
{22231}{22269}DEBELA GUZA MASNI | TROSTRUKI BURGER
{22273}{22323}BURGER ZA CELULIT | DEBELA GUZA KRUMPIRIÆI
{22366}{22444}Dobro došli u Debelu Guzu. | Kakvu debelu guzu želite?
{22448}{22550}Meni mršavo-guzièarski | proteinski burger...
{22554}{22647}...bez dodataka, bez majoneze | i èistu bistru vodu.
{22651}{22713}- Meni... | - Tebi isto to.
{22717}{22779}Upamti, držimo se dijete.
{22783}{22841}Da, naravno.
{22845}{22929}I meni daj isto, samo daj malo...
{22933}{23017}...taj mršavo guzi proteinski | pretvori u dupli...
{23021}{23092}...s više majoneze, | i dodacima...
{23096}{23163}...nabaci slanine i sira, | i na kraju...
{23167}{23251}...dodaj još chilija, | dvostruke krumpiriæe...
{23255}{23364}...komad pite | i veliki èokoladni shake.
{23383}{23433}Meni isto.
{23437}{23518}Trebat æe vam vreæa za smeæe | da strpamo svu tu hranu?
{23525}{23563}Kako molim?
{23567}{23627}Što je, previše sala | oko ušiju, pa ne èuješ?
{23707}{23746}Smeæe jedno.
{23750}{23816}Ako želiš ovdje srati s | tom ružnom guzicom...
{23820}{23871}...nastup bi ti morao | biti malo jaèi.
{23875}{23935}- Hoæemo li? | - Ajmo.
{23946}{23986}Smeæe jedno, da vidimo | što možeš.
{24008}{24042}Dobro.
{24046}{24096}Tako si debela...
{24100}{24164}...da se ne možeš izvrnuti.
{24240}{24312}Kako si ružan, rodni list | ti je pismo isprike...
{24316}{24384}...tvornice kurtona.
{24459}{24502}Tako si debela...
{24506}{24585}...da moraš spavati na ekstra, | ekstra velikom madracu.
{24677}{24744}Tako si ružan, | kad te mama rodila...
{24748}{24819}...dala ti je ime: | "Sranja se Dogaðaju."
{24915}{24954}Dobro, dakle, | tako si debela...
{24958}{25036}...da ti treba ujutro treba | pomoæ pri ustajanju.
{25065}{25127}Dugo si taj smišljao, | nisi li? Tako si ružan...
{25131}{25225}...da ti je mama bila mamurna | kad te rodila.
{25351}{25407}Što sad? Što sad? | Nemoj odustati...
{25411}{25459}...ja se tek zagrijavam.
{25463}{25497}Tako si ružan...
{25501}{25553}...da zbog madeža iznad usta...
{25557}{25624}...usnice ti slièe na guzeve.
{25662}{25702}Mislim da je to | herpes.
{25707}{25769}Od tebe ne želim, | nikakvu hranu, Jack.
{25774}{25834}Ulizavaš mi se, Jack.
{25838}{25906}Tako si ružan...
{25910}{26017}...da kad te mama vidi, | tvom tati kaže:
{26021}{26126}"Prokletstvo, trebala sam | ti ga samo popušiti."
{26286}{26321}Dobro sam.
{26357}{26449}Stacey i Mia, drž'te naše stvari.
{26485}{26565}Rekla ti je moja roðakinja.
{26569}{26610}Ništa mi nije rekla.
{26614}{26677}Još je uvijek debela kuja.
{26733}{26786}Što kažeš?
{26793}{26861}- Kako si me nazvao? | - Jesam, nazvao sam te...
{26865}{26913}...debela kuja.
{27161}{27218}To mi je roðakinja.
{27222}{27298}Prokletstvo, razvalila mu guzicu.
{27988}{28053}Slikaj iduæi put, za uspomenu.
{28327}{28435}Jesi li se upitala, zašto svi drugi | imaju nekoga, a mi ne?
{28439}{28505}Stace, razlog zašto | ti nikoga nemaš...
{28509}{28550}...je tvoja odjeæa.
{28554}{28586}Želiš li muškarca...
{28590}{28664}...daj pokaži malo mesa, | pa i nešto više.
{28675}{28752}Kad su tebi te stvari | pomogle da naðeš deèka?
{28756}{28825}Vidiš, ne trebaš ni pokušati. | Puna si mržnje.
{28867}{28906}Jaz, pogledaj okolo.
{28950}{29010}Vidiš li što i ja?
{29023}{29077}Mi smo jedine crnje tu.
{29081}{29127}Ne, mi smo jedine | debeljuce ovdje.
{29131}{29201}Stace, nemoj mi to raditi.
{29205}{29284}Mrzim kad si takva. | Danas ne želim biti depresivna.
{29297}{29373}Bilo je vraški teško jutros ustati.
{29377}{29412}Idem na pauzu.
{29417}{29460}Donijet æu ti ruèak.
{29464}{29504}Dobro.
{29511}{29569}Drž' se, Stace.
{29636}{29694}Jedna bi morala.
{30207}{30257}DOBRO TI STOJI, MALA!
{30436}{30477}Stvarno se gegam.
{30497}{30588}Debeljuca, debeljuca, | ni kroz vrata ne možeš proæi.
{30755}{30865}Ovdje Jazmin Biltmore. | Nakon bipa, pucajte.
{30869}{30920}Ovdje Metabo Pill korporacija.
{30924}{30974}Obavještavamo | gðicu Jazmin Biltmore...
{30978}{31043}...da ste osvojili putovanje, | ukljuèujuæi sve troškove...
{31047}{31107}...u Palm Springs hotel s 5 zvjezdica.
{31111}{31193}- Za nagradu, nazovite 555- 1212. | - Bože moj, dobila si.
{31197}{31233}Stvarno si dobila.
{31237}{31302}Ne mogu vjerovati, | stvarno se može dobiti.
{31306}{31417}Luksuzni hotel s 5 zvjezdica | u Palm Springsu.
{31421}{31463}Moram u šoping.
{31488}{31538}Idem, dobro?
{31542}{31607}Kakva sam raspoloženja, neæu iæi.
{31611}{31702}Šala, zar ne? | Ako neæeš ti, uzimam ja.
{31706}{31783}Neki kolege iz teretane, | oni bi rado pošli.
{31787}{31821}Jaz, ipak ideš.
{31825}{31914}Ne ostaje mi se s Miom | i njenim mrkvožderima.
{31918}{31970}Stace, ne želim | provesti tjedan...
{31974}{32024}...s polugolim | mršavicama...
{32028}{32077}...šepureæi se okolo.
{32081}{32122}Zaboravi na njih, Jaz, | treba nam ovo.
{32140}{32199}Ako ne želiš iæi zbog sebe, | idi zbog mene.
{32203}{32266}I mene, tvoje najbolje roðakinje.
{32329}{32361}Stace, idem zbog tebe.
{32390}{32442}I to je dobar razlog.
{32447}{32497}Palm Springs, stižemo!
{32526}{32551}Stace, pazi!
{32555}{32583}Što radiš?
{32587}{32626}Stani, auto kreæe, | èekaj na...
{32752}{32792}Pazi na torbe, Stace.
{32797}{32863}Palm Springs, stižemo.
{32946}{33006}Vidiš, sve što trebaš | je malo nade.
{33010}{33088}Znala sam da æu osvojiti nagradu. | Znala sam da æu dobiti putovanje.
{33092}{33147}- Znala je. | - Jaz, bila si u pravu.
{33151}{33246}- Stace, nisam te èula. | - Kažem da si bila u pravu.
{33250}{33296}Baš tako, bila sam.
{33441}{33483}ŽELIŠ LI SE IGRATI?
{33500}{33538}Mršave kuje.
{33636}{33673}Kako vam stoji pozadina?
{34174}{34228}Nešto se dimi?
{34371}{34418}Bože moj.
{34422}{34502}Isuse, skoro sam umrla.
{34506}{34558}Ako lobi izgleda ovako, | kao tek izgledaju...
{34562}{34621}- Sobe. | - Bife.
{34625}{34731}Zar vi cure nikad niste bile | u hotelu s 5 zvjezdica?
{34735}{34789}- Nismo. | - Nismo.
{34799}{34851}Odoh ja do bazena.
{34855}{34906}Cure, idete?
{34910}{34995}Samo sekundu da | nabacim nešto i dolazim.
{34999}{35076}Jaz, ove intenzivne masaže | zvuèe sjajno.
{35080}{35168}Curke, morat æete mi sve isprièati.
{35172}{35296}Odoh ja potražiti nekog zgodnog | bogatuna da provedemo tjedan.
{35342}{35393}- Vidimo se. | - Kasnije.
{35397}{35477}To joj je mršavljenje | lupilo u glavu.
{35481}{35540}Koktel od višnje s limetom.
{35609}{35657}Dobro, hvala.
{35661}{35719}- Nešto drugo? | - Ne.
{35794}{35887}Kad razmislim, | njega bih naruèila u sobu.
{35948}{35994}Inicijali...
{35998}{36076}Ovo je puno bolje od | onih usranih krpa...
{36080}{36133}...koje sam ponijela. | Sviða mi se.
{36137}{36243}Misliš da je tvoje loše, | vidi moje.
{36422}{36491}Vuci, vuci... | Èekaj malo.
{36495}{36560}Èekaj... Vidi mi se...
{36646}{36700}- Fortirasti ogrtaè. | - Fortirasti ogrtaè.
{36981}{37091}Zar oèekujete da naše guze | stanu na taj ležajèiæ?
{37655}{37718}Pomislih da si se veæ spanðala | s nekim bogatašem.
{37743}{37807}Radim na tome.
{37811}{37914}Ali peso se ne da baš tako uloviti.
{37918}{38036}Jesi li ikad u životu vidjela | ovako otmjena muškarca?
{38040}{38074}Vidim samo ruke i noge.
{38078}{38163}Veæ se sat vremena lovimo ispod oka.
{38167}{38246}Poslužitelj kaže da je doktor.
{38268}{38321}Bože, pogledaj, | izlazi iz bazena.
{38490}{38555}Jezik, miruj.
{39023}{39067}Prilazi. Prilazi.
{39071}{39134}- Kako izgledam? | - Isto kao i uvijek.
{39138}{39197}Izvrsno.
{39201}{39270}Vidiš, znala sam. | Znala sam da je gotov.
{39274}{39367}To želi, to želi.
{39376}{39466}Prokletstvo, mršavica | uvijek ubere šlag?
{39470}{39506}Dame, dobar dan.
{39510}{39551}- Dobar dan. | - Bok.
{39555}{39603}Na odmoru ste?
{39607}{39659}Samo jedan od mnogih | tijekom godine.
{39663}{39787}Èujem, stigli ste èak iz Afrike | na medicinsku konvenciju.
{39791}{39831}Nigerije, da budemo toèni.
{39835}{39887}Baš zanimljivo.
{39891}{39961}Oduvijek sam željela | putovati na egzotièna mjesta.
{39991}{40071}Prièajte, kako je u Nigeriji?
{40075}{40133}Vruæe.
{40137}{40235}- Uvijek ste ovako tihi? | - Gðica verglarica? Ma daj.
{40239}{40319}- Ona je najglasnija meðu nama. | - Stvarno?
{40323}{40390}Narjeèive žene me fasciniraju.
{40394}{40483}Da budem iskrena, | i ja sam prilièno brbljiva.
{40487}{40548}Brb, brb, èit, èat.
{40593}{40678}Ova vruæina... Može zavarati.
{40852}{40975}Pa, nisam znao da u Americi | rade ovakva lijepa tijela.
{40979}{41050}Dušo, ovo tijelo | nije izraðeno preko noæi.
{41054}{41143}Ja sam svjetski poznata | instruktorica aerobika.
{41192}{41286}Mislio sam na vašu divnu prijateljicu.
{41306}{41338}Mene?
{41342}{41400}- Nju? | - Da, nju.
{41447}{41529}Zatvori usta, dijete, | uletjet æe ti muha.
{41533}{41652}- Kako ti je ime? | - Isuse mili, kako mi je ime?
{41656}{41737}Ja sam Tunde Jonathan. | Drago mi je da smo se upoznali.
{41810}{41907}Imaš li... ti... ime?
{42095}{42146}Zove se Jazmin.
{42150}{42198}Jazmin, drago mi je.
{42202}{42281}Dušo, a tek' meni.
{42285}{42372}Jazmin, koji ti je vrag? | Èovjek ti govori.
{42376}{42443}Isprièavam se dame. Vi ste?
{42447}{42490}Popizdile.
{42494}{42540}- Mia. | - Stacey.
{42544}{42610}Vidi, vidi, što to imamo?
{42614}{42702}Dame, upoznajte moje | prijatelje i kolege.
{42706}{42760}Ovo je Akibo.
{42764}{42824}Godwin. Ovo je Jazmin.
{42860}{42911}Stacey.
{42915}{43040}Jeste li ikad vidjeli ovakva tijela?
{43044}{43105}U ovoj zemlji, ne!
{43109}{43163}Ovo je Mia.
{43203}{43237}Nebesa mi!
{43245}{43289}Hodajuæa šibica!
{43305}{43366}Mora da je bolesna.
{43404}{43448}Deèki, ako nemate reæi | nešto lijepo...
{43452}{43485}Recite to na nigerijskom!
{43513}{43593}Imam sjajnu zamisao.
{43597}{43668}Ako nemate planova za veèeras...
{43672}{43733}...možete nam se pridružiti...
{43737}{43836}...na dobrotvornom prijemu | naših ovdašnjih prijatelja.
{43840}{43895}To bi bila dobra zamisao...
{43899}{44007}...ukoliko Jazmin pristane | biti moja posebna gošæa.
{44079}{44128}- Pristat æe. | - Može.
{44132}{44211}A ti? Bit æeš moja?
{44225}{44298}Može.
{44302}{44379}O ne, ne želim biti | pored èaèkalice!
{44435}{44491}Godwin je sramežljiv...
{44495}{44588}...ali bit æe oduševljen | pristaneš li biti njegova gošæa.
{44604}{44628}Izvrsno!
{44632}{44659}Divno.
{44663}{44688}Majku ti!
{44751}{44810}Curo, kuji se smrz'o jezik.
{44814}{44864}Kako je slasan.
{44868}{44924}- Curo. | - Dobar je.
{44928}{45023}Moj Akibo je prava hrga.
{45027}{45099}Želim reæi da nisam | došla u Palm Springs...
{45103}{45150}...da se spetljam | s debelim Albertom.
{45154}{45235}Kako izgleda, deèko se | ni na tebe nije zapalio.
{45239}{45298}- Stvarno nije. | - Nije.
{45404}{45495}Èekaj dok saznaš kako | Afrikanci mogu biti dominantni...
{45499}{45554}...i kakvi su šoviniste.
{45558}{45626}Od žena traže da budu pokorne.
{45630}{45663}Znate što još?
{45667}{45767}Jedna moja klijentica, | udala se za Nigerijca...
{45771}{45861}...i tražio je da se obreže.
{45865}{45956}- Sranje. | - Nisu valjda svi Nigerijci takvi.
{45960}{46018}Eto mi prilike da saznam.
{46022}{46054}Stace, kako izgledam?
{46058}{46107}Da mi trava | zapne meðu zube...
{46111}{46180}...ova mi kuja ne bi rekla.
{46184}{46228}Curo, ti si pojam debeljuce.
{46232}{46298}I smisao, ali veèeras | o tome ne brinemo.
{46302}{46355}Otvori vrata. Idi. | Otvori vrata.
{46359}{46414}- Otvori vrata! | - Dobro!
{46451}{46511}I ti izvrsno izgledaš, draga.
{46515}{46579}Curo.
{46662}{46705}Dobro veèer.
{46709}{46746}Izgledaš...
{46750}{46827}Kao èaèkalica!
{46851}{46917}Jako lijepo, kaže.
{47062}{47133}Na prijemu veèeras, zavidjet | æe nam svaki muškarac.
{47183}{47217}Bok, Jazmin.
{47221}{47283}Samo reci da ne vjeruješ | u obrezivanje žena.
{47325}{47362}Tako se pozdravljamo?
{47366}{47421}Želim znati prije | nego izaðemo.
{47425}{47475}Možemo raspraviti u autu.
{47479}{47528}Èeka nas vozaè.
{47764}{47846}Možemo reæi da u nekim | zabaèenim krajevima Nigerije...
{47850}{47882}...još uvijek ima toga.
{47886}{47917}Vjeruješ li ti u to?
{47976}{48019}Baš je oštra, nije li?
{48035}{48139}Kad bi bar žene kod kuæe | bile tako samouvjerljive.
{48143}{48175}Govori engleski.
{48210}{48312}Jednostavan odgovor | na pitanje je, ne.
{48369}{48405}Zadovoljna?
{48409}{48450}Dušo, neæu biti zadovoljna...
{48454}{48524}...sve dok me ne odvedeš | u svoju sobu.
{48589}{48635}10. GODIŠNJI NIGERIJSKI | DOBROTVORNI PLES
{48639}{48699}- Dobro došli. | - Dobro došli.
{48711}{48835}Dr. Tunde. Akibo. Gdje li ste | pronašli ovu divnu punu damu?
{48839}{48873}Vaša želja | moja je zapovijed.
{48917}{48968}Stojim vam na usluzi.
{49010}{49051}Sestro!
{49055}{49113}Gdje je tvoje meso?
{49117}{49215}Morat æemo te udebljati | dok si ovdje.
{50010}{50086}Kako ti se sviða nigerijska hrana?
{50105}{50170}Ukusno, hvala.
{50174}{50227}Tražite li ikad | nigerijsku nošnju...
{50259}{50340}...ja sam èovjek za vas. | - Hvala.
{50375}{50428}Hvala.
{50464}{50544}Drago mi je da ti se sviða | nigerijska hrana. Ukusno?
{50548}{50592}Ma kakva hrana, | želim okusiti tebe...
{50596}{50681}...tu veliku guzu, afrièko koplje, | lovca na divlje maèke.
{50685}{50749}Mandingo ratnika s supervelikim...
{50753}{50812}- Žedna? | - Molim?
{50816}{50893}- Oprosti? | - Uzmimo nešto za piæe.
{50911}{50963}- Dobro. | - Može?
{51155}{51230}Kako biste stvarno uživali u fufuu...
{51245}{51336}...morate progutati veæe komade.
{51364}{51424}Umoèiti u egusi juhu...
{51452}{51484}...i progutati.
{51841}{51897}Dobro je, zar ne?
{51985}{52080}Želim te upoznati kako te | nijedan muškarac nije upoznao.
{52183}{52236}Nadam se da æemo kasnije zaplesati.
{52297}{52342}Ali... što æe pomisliti tvoja cura?
{52367}{52424}Nije mi cura.
{52428}{52476}Pacijentica.
{52511}{52558}Jadna djevojka...
{52562}{52610}Pati od rahitiènosti.
{52656}{52741}Trebaš više jesti.
{52745}{52895}Znam što trebam više, | hvala, nije više jesti.
{52970}{53002}Da.
{53006}{53056}Taksi! Taksi!
{53060}{53165}Vozite me. | Ovi su ljudi luðaci.
{53173}{53289}Dame i gospodo, najdraži trenutak | veèeri, sprej ples.
{53624}{53671}Što je sprej ples?
{53675}{53785}Sprej ples. Tradicija kad | plešemo za novac.
{53827}{53896}Bit æe striptiza.
{54190}{54251}Idi, zovu te.
{54278}{54335}- Daj, Stace. | - Neæu.
{54339}{54403}Gledaj mene | kako izvlaèim dolare.
{54834}{54888}U mojoj domovini imamo uzreèicu:
{54892}{54997}"Biser nije biser | dok nije izvaðen iz školjke."
{55073}{55147}Znam da ispod te | tvoje sramežljive školjke...
{55151}{55211}...postoji velika, hrabra žena...
{55219}{55283}...koja samo što nije iskoèila...
{55310}{55364}...i uživala u životu.
{55477}{55541}Pogledaj si prijateljicu.
{55617}{55694}Prijateljica ti je jer puno je nje...
{55698}{55762}...ukopano u tebi.
{57022}{57081}Samo mali okus Nigerije.
{57085}{57149}- Nadam se da ti je bilo lijepo. | - Bilo je.
{57153}{57240}Kuja pokupila 100 $ | izvodeæi moju stvar.
{57244}{57356}Nemate vi pojma kako se to radi. | Daj me malo. Daj me malo.
{57437}{57506}Jako si bogata žena, Jazmin.
{57510}{57569}100 $ i nije bogatstvo...
{57573}{57648}...ali pusti me nekoliko | tjedana u Nigeriju, i bit æu.
{57652}{57703}Nisam mislio na novac.
{57737}{57856}U Africi, ženin društveni položaj | pokazuje njena velièina.
{57860}{57946}Što je deblja, pretpostavlja se | da je i bogatija.
{57960}{58018}Živim u pogrešnoj zemlji.
{58022}{58082}Želim živjeti u zemlji | gdje vole debele žene.
{58097}{58140}Mi ne kažemo "debela".
{58144}{58206}Naziv je "Velika madam".
{58223}{58268}Velika madam?
{58272}{58304}Sviða mi se.
{58379}{58434}Hvala.
{58438}{58506}Možda æu biti skroman...
{58510}{58588}...ali na skali | od jedan do deset...
{58592}{58645}...ti si puna dvadesetka.
{58667}{58754}Èekaj malo. | Predobro da bi bilo istinito.
{58758}{58871}- Trebaš zelenu kartu ili što? | - Smiješno.
{58875}{58946}To nije odgovor.
{58964}{59065}Ne, ne trebam zelenu kartu.
{59154}{59224}Ali postavio bih ti pitanje.
{59228}{59302}Hoæu, udat æu se za tebe.
{59337}{59415}Zašto sebe nazivaš "kujom"?
{59538}{59579}To je samo izraz.
{59583}{59711}Mi Amerikanke, ponekad ga | koristimo za nas i naše prijateljice.
{59715}{59759}To je...
{59763}{59797}...izraz od milja.
{59820}{59901}Dobro. | Hvala na tumaèenju, kujo.
{59914}{59973}- Molim? | - Vidiš?
{59977}{60072}Nije baš od milja.
{60117}{60149}Jazmin...
{60166}{60232}Ne mogu se reæi kako da govoriš.
{60236}{60320}Imaš više klase | od bilo koje dame...
{60324}{60372}...da rabiš takve rijeèi.
{60437}{60484}Predlažem...
{60488}{60613}...da se presvuèemo | u nešto jednostavnije...
{60617}{60694}...i naðemo se tu za 10 minuta.
{60722}{60776}U redu, za 10 minuta.
{60780}{60809}- Dobro. | - Dobro.
{61323}{61426}Cijelu noæ te želim upitati:
{61466}{61581}Zašto tu svoju krupnu liniju...
{61611}{61728}...kriješ ispod sve te velike odjeæe?
{61784}{61870}Kako god bila velika...
{61875}{61937}...ne bih trebala pokazivati kožu.
{61979}{62039}Da je odluka moja...
{62056}{62114}...bila bi gola sve vrijeme.
{62357}{62402}Jesi li dobro?
{62477}{62529}Prilaz Palm Canyon
{62793}{62848}Ovo je lijepo.
{62852}{62911}Znao sam da æe ti se svidjeti.
{63001}{63083}- Hvala ti. | - Nema na èemu.
{63129}{63217}Prièaj mi o toj tvojoj modnoj liniji.
{63221}{63286}O tom bih mogla cijelu noæ.
{63290}{63351}Jednog æu dana otiæi u Pariz.
{63355}{63402}- Pariz? | - Da.
{63406}{63473}Glavni grad mode.
{63483}{63547}Tamo sam bio na specijalizaciji.
{63575}{63622}Možda je to samo blesavi san.
{63626}{63708}Izgleda da baš svatko, i njihove mame | danas imaju svoju modnu liniju.
{63712}{63759}Èije mame?
{63844}{63920}Još jedan amerièki izraz.
{64371}{64438}- Što si rekao? | - To je francuski.
{64442}{64526}Rekao sam: | "Sve u svoje vrijeme, draga.
{64530}{64587}Dogodit æe se | kad najmanje oèekuješ...
{64591}{64695}...tog æeš se dana, | prisjetiti Dr. Tundea...
{64717}{64769}...i osmjehnuti."
{66297}{66367}Da bar vidiš što i ja.
{66443}{66523}Reci...
{66533}{66611}Kad si se zadnji put zabavljala?
{66657}{66713}Stvarno zabavljala?
{66724}{66813}Otjerala sve svoje inhibicije...
{66818}{66918}...podala se trenutku strasti...
{66932}{66973}...ne misleæi na sutra.
{67048}{67090}Nikad.
{67094}{67142}Dakle...
{67148}{67212}...vrijeme da se život proba.
{67632}{67675}Bok.
{67679}{67809}Dobro, pa... Stigli smo.
{67837}{67884}Da, soba 334.
{67902}{68002}Evo nas. | Natrag u tvojoj sobi.
{68006}{68080}Ne bih želio da ti prijateljice | pomisle da sam loš doktor...
{68084}{68151}...i ne vraæam te kuæi na vrijeme.
{68155}{68208}Sigurno su jako | zabrinute za mene.
{68229}{68282}Daj dušo, pobrini se za mene!
{68316}{68388}Mislim da æe mi pozliti.
{68404}{68438}Sranje.
{68475}{68564}Jedva èekam sutra da se opet vidimo.
{68568}{68632}Mog'o si me i veèeras, tupane.
{68671}{68761}Izgleda da ti je ogrlica... | Namjestit æu.
{68805}{68858}Bit æu tvoja afrièka kralljica...
{68862}{68926}...tvoja Velika madam, | tvoja princeza...
{68930}{69024}...majka tvoje djece.
{69028}{69093}O, Tunde.
{69119}{69184}- Divno. | - Hvala ti.
{69242}{69289}Dobro, onda.
{69374}{69439}Laku noæ, moja amerièka kraljice.
{69457}{69523}- Laku noæ. | - Mirno spavaj.
{69527}{69569}Više, sama i razoèarana.
{69573}{69616}I ti.
{69778}{69847}Nadam se da ne brzam.
{70099}{70156}Dijete, brat je tako | žestoko navalio...
{70160}{70234}...da sam pjevala | nigerijsku himnu.
{70238}{70270}Curo, luda si.
{70284}{70328}Misliš da se preseravam?
{70591}{70677}Ne znam kakav ti je | afrièki korijen uvalio...
{70682}{70772}...da ti izbije tu napuhanu | narav, ali sviða mi se.
{70888}{70927}Draga Stace.
{70931}{71004}Morali smo se spetljati | s Afrikancima...
{71008}{71043}...da doðemo | do mrve ljubavi.
{71054}{71113}Tko je spomenuo ljubav?
{71118}{71163}Ovo je požuda.
{71212}{71263}Ja sam kraljica svijeta!
{71372}{71468}Zašto uporno prekrivaš | sve svoje atribute?
{71538}{71597}Nikad te više ne želim | vidjeti obuèenu.
{71788}{71833}Bez repa mogu živjeti...
{71837}{71882}...no, glava je najvažnija.
{71886}{72032}Mogu vidjeti? | Vidim da si svoju pojeo.
{72037}{72069}U našoj zemlji...
{72073}{72144}...kad žena sprema ribu | za svog muškarca...
{72148}{72211}...oèi ne smiju ispasti.
{72215}{72330}Vjeruje se da riblje oko | daje muževnost.
{72334}{72426}- Stvarno? | - Nego što.
{72446}{72518}Kad govorimo o ženama u kuhinji...
{72522}{72579}...smatraš li da im | je tamo mjesto?
{72583}{72647}- Samo dok ne èiste. | - Molim?
{72651}{72723}- Konobar. | - Èekaj, šalim se.
{72740}{72774}Nemoj me iskušavati.
{72778}{72845}U sobi držim rukavice za boks.
{72849}{72900}Gospode!
{72967}{73038}Muškarcima si možda zastrašujuæa.
{73084}{73191}- Ali meni si... | - Je li bilo dobro?
{73195}{73277}- Dobro, hvala. | - Izvrsno. Zadovoljstvo nam je cilj.
{73282}{73395}- Želite li još nešto? | - Ne, hvala, to bi bilo sve.
{73420}{73498}- Nešto slatko? | - Jesi li èula što kaže?
{73503}{73580}- Ne, hvala. | - U redu.
{73584}{73625}Dakle...
{73629}{73736}...za vas i vašu sestru.
{73741}{73777}Sestru?
{73781}{73836}Nogu æu joj zabiti | u tu njenu mršavu guzu.
{73841}{73974}Smiri se, smiri se. | Polagano, sjedi tu!
{74005}{74066}Mislio sam da su ti boksaèke | rukavice ostale u sobi.
{74071}{74180}Jesi èuo, kako me ta kuja... | žena, pokušala vreðati?
{74184}{74243}Jazmin, zašto te smetaju | njeni blesavi komentari?
{74247}{74319}- Meni je bilo smiješno. | - Meni nije.
{74323}{74372}Ne znam kako | vi u vašem selu...
{74377}{74452}...no ovdje, moraš poštovati sestre.
{74487}{74571}Mislim da je pravi razlog | tvoga bijesa...
{74576}{74647}...što vjeruješ da | ti može konkurirati.
{74651}{74712}Neæe moæi, | samo da stanem...
{74717}{74762}...u peticu.
{74767}{74814}Neæe mi dugo trebati.
{74818}{74933}Nabavila sam video koji èuda radi.
{74938}{75020}Jazmin, nikad neæeš stati u peticu.
{75046}{75134}To ti govorim kao medicinar.
{75159}{75227}Tjelesna konstrukcija | ti nije za velièinu 5.
{75245}{75277}Lijepa si.
{75281}{75384}Zašto uporno žališ za što | amerièko društvo smatra...
{75389}{75473}...pojmom ljepote? | - Zato što ovdje živim.
{75478}{75523}I svaki puta kad listam | neki èasopis...
{75527}{75621}...ili idem u kino, ili gledam | glazbene spotove, cure su kao...
{75625}{75726}Beznadno nesigurne | i neizljeèivo nesretne.
{75867}{75947}Kuæi je najljepše. | Kuæi je najljepše.
{75952}{76073}Kuæi je najljepše. | Kuæi je najljepše.
{76192}{76243}Nije.
{76814}{76886}Nikad nisam bio toliko iscrpljen.
{76919}{76974}Idemo van na ruèak?
{76979}{77088}Zaboravi, imam tu sve što mi treba.
{77092}{77143}Ne, ne opet.
{77147}{77252}- Ne. | - Doktore, nisam ni poèela.
{77587}{77669}Znam što mi dade hrabrost | da svoju guzu strpam u badiæ.
{77674}{77721}Ali što s tobom?
{77731}{77827}Ne radi se o hrabrosti. Akibo je | razderao sve što sam ponijela.
{77841}{77876}Nemam više što obuæi.
{77880}{77939}Curo, baš si luda. | Zar ostaješ ovdje?
{77944}{77978}Vrijeme za veèeru.
{77984}{78068}Neæemo baš jesti.
{78113}{78183}- Što s vama? | - Znaš, Stacey, ne razumijem.
{78187}{78267}Kemija radi, privlaènost kuca...
{78272}{78335}...i seksualna napetost raste.
{78339}{78396}Ali nikako da doðemo do toga.
{78401}{78514}Možda je peder? | Ali što ja znam?
{78519}{78572}Baš ništa.
{78591}{78667}Stojte svi, | pogledajte gðicu Stace.
{78675}{78771}Curo, uzdigla si grudi, | pokazala noge.
{78775}{78843}Što je to ušlo u tebe, dijete?
{78847}{78898}- Doktor Akibo. | - DoktorAkibo.
{78959}{79000}On je taj.
{79066}{79125}Jazmin, stvarno si mi draga.
{79130}{79191}Kad sam te prvi puta ugledao...
{79195}{79240}...osjetio sam tu | specijalnu vezu.
{79244}{79301}Tunde, zašto nisi | nešto pokušao?
{79325}{79401}Prošle se noæi moglo dogoditi.
{79405}{79460}Stvarno dogoditi.
{79465}{79510}Ali samo si stajao | kao svijeæa...
{79515}{79618}...i kad si me otpratio do | moje sobe, samo si ruku pružio.
{79629}{79674}Poljubio sam ti ruku.
{79679}{79734}Pokušao sam ti pokazati poštovanje.
{79739}{79810}Ali ako mjeriš | koliko se muškarcu sviðaš...
{79814}{79877}...po tome kako brzo | ti skida odjeæu...
{79881}{79938}...s veseljem æu ti udovoljiti.
{79943}{79978}Dušo, tvoja | ili moja soba?
{79982}{80051}Nažalost, veèeras | imam neodgodiv sastanak...
{80055}{80158}...s predsjednikom | meðunarodnog medicinskog društva.
{80162}{80236}Ali sutra sam sav tvoj.
{80250}{80286}U redu.
{80290}{80421}Kako nisam u stanju zadovoljiti te | momentalnim užitkom...
{80425}{80476}...možda...
{81073}{81128}Smiješno kako poljubac | pravog èovjeka...
{81132}{81187}...može promijeniti | curi nazore.
{81192}{81256}Tmurno danas, sunèano sutra.
{81272}{81313}Jaèe. Jaèe.
{81318}{81354}To.
{81398}{81435}To.
{81556}{81620}Je li to avokado?
{81645}{81680}Slasno.
{81696}{81784}Napokon svijet vidi stvari | na moj naèin.
{81883}{81992}Bar jedan dio svijeta.
{82274}{82314}Dodaš mi kolaèiæ?
{82438}{82524}Najbolji kolaèiæ. | Najbolji kol...
{82528}{82618}Strpaj jedan u usta. | Najbolje što... Dobar kolaèiæ.
{82921}{83028}Tako se dobro osjeæam, | da sama sebe volim.
{83347}{83402}Dobri moj Isuse.
{83625}{83662}Pomolimo se.
{83690}{83793}Gospode, hvala na ovoj | blagoslovljenoj prilici.
{83797}{83900}Pomozi mi saznati od kuda da | poènem na ovoj divnoj trpezi.
{83904}{83946}Gospode, najvažnije...
{83950}{84065}...neka mi želudac bude veæi od oèiju.
{84076}{84127}Amen. Amen.
{84131}{84206}Curo, kopaj. | To te ja pitam, dušo.
{84210}{84269}Evo malo salate, | jer si marljivo radila.
{84274}{84348}Komadiæ purice, mali komadiæ | puretine, jedan keksiæ.
{84353}{84422}To mi se sviða. | Pilence na štapiæu.
{84426}{84473}Feferoni.
{84484}{84552}Trebaš društvo. | Par komadiæe pite od jaja.
{84556}{84632}Jednu kakao-kocku, croissant | i jedno rebarce, dobro.
{84636}{84672}Ima i raèiæa.
{84676}{84775}Malo topljenog sira da umoèim. | Dobro mi ide. Ide ti, Jaz.
{85162}{85203}Jazmin, što se dogaða?
{85207}{85280}Nemoj ti meni "što se dogaða". | Zar nemaš sastanak?
{85284}{85326}- Izigrao si me? | - Ne...
{85330}{85387}Tko je ova? Zato nisi | htio spavati sa mnom?
{85392}{85468}- Bio si zauzet spavanjem s njom? | - Ne spavamo zajedno.
{85472}{85523}- Kolege smo. | - I njoj si lupetao...
{85527}{85592}...iste gluposti k'o i meni? | - Griješiš.
{85596}{85655}A tvoj sastanak | s predsjednikom...
{85660}{85760}...nekog meðunarodnog društva? | I to je otkazano?
{85765}{85870}Jazmin, ovo je predsjednica | meðunarodnog medicinskog društva.
{86143}{86196}Isprièavam se, Sarah.
{86202}{86267}Jazmin. Jazmin.
{86279}{86318}Stani!
{86361}{86408}Što je tebi, ženo?
{86413}{86445}Što se tamo zbilo?
{86477}{86561}- To si bila stvarno ti? | - I da jesam, pa što?
{86565}{86647}Onda æu te upitati, | zašto si tako sumnjièava?
{86652}{86703}Zašto si tako bijesna?
{86707}{86806}Ona žena mi je prijateljica, | kao što je rekla, kolegica.
{86822}{86900}Udata je za kolegu doktora | koji je ovdje na konvenciji.
{86904}{86970}Još uvijek, ako ne spavaš | s tom ženom...
{86974}{87054}...samo je pitanje vremena | kad æeš spavati s nekom drugom.
{87135}{87188}Što bi ti željela?
{87199}{87302}Ništa, Tunde, ostavi me | na miru. Dobro?
{87307}{87405}Ne može, moraš mi | odgovoriti na pitanje.
{87409}{87441}Pogledaj me.
{87490}{87543}Što se zbilo meðu nama?
{87570}{87629}Samo treptaj u tvom životu?
{87633}{87765}Jutros, i prošle veèeri, | sve je bilo savršeno.
{87789}{87830}A sad...
{87851}{87906}...sve je postalo ružno.
{87947}{87996}Možda jer sam ja ružna.
{88001}{88085}Vidiš li ti ovo? Pogledaj. | Pogledaj, Tunde, sve ovo.
{88090}{88170}Pogledaj, nikamo to | ne ide. Nikamo.
{88180}{88256}Kao ni mi. Stoga | prestanimo si laskati...
{88260}{88342}...i recimo si zbogom, | pa poði si naæi mršavicu.
{88346}{88380}Jazmin.
{88663}{88695}Bok, Stacey.
{88699}{88798}Oprostite što smetam, | želim vam reæi da moram odavde.
{88802}{88861}- Moram poæi. | - Što se dogodilo?
{88917}{88978}Idemo, Mia, spremi | prnje. Odlazimo.
{88983}{89036}Ne moraš mi dva put reæi.
{89095}{89148}Jaz, reci mi što se dogodilo?
{89242}{89330}- Jaz. | - Pokret, Stace.
{89355}{89404}Što je Tunde uradio?
{89462}{89536}- Jaz, što je uradio? | - Ništa, ništa, Stace.
{89540}{89630}Ja sam kriva, Stace. Ja sam kriva.
{89854}{89903}U redu je.
{89912}{89965}Ti ostani, ne želim ti | upropastiti užitak.
{89970}{90036}Ako ideš ti, idem i ja.
{90040}{90114}- Ne, Stace. | - Da.
{90150}{90215}Znala sam da je predobro | da bi bilo istina.
{90219}{90268}Znala sam.
{90709}{90768}Zato uvijek kažem...
{90772}{90854}...kad je predobro da bi bila istina...
{90877}{90938}...mora da je peder.
{91079}{91128}Što?
{91586}{91703}Bok, Gica Prasica. Samo sjedim | i žalim sam sebe.
{91708}{91755}Mislim da sam imao | sudar s g. Vitkom.
{91760}{91832}Ispalo da nije ni htjela | izaæi s debeljkom poput mene.
{91836}{91906}Samo velika šala, na moj raèun.
{91910}{91978}Debeljko moj, ne izgledaš | mi k'o magarac.
{91982}{92035}Daj mi se pridruži | na slasnom tu...
{92039}{92100}Mislim, na masnom tulumu.
{92105}{92222}Tvoji masni tulumi su me i | doveli u ovo jadno stanje.
{92369}{92438}Imam probavne smetnje.
{92568}{92627}Bok, ovdje Jaz. Na bip, | spustite slušalicu.
{92641}{92700}Jaz, ležiš u krevetu i | toneš u mizeriji...
{92705}{92797}...veæ tri dana. Daj se sredi, | jer kako stvari stoje...
{92801}{92871}...Akibo je bio samo predigra | veæim stvarima koje me èekaju.
{92875}{92916}Isto vrijedi | za tebe i Tundea...
{92920}{92981}Poruka je izbrisana.
{93084}{93154}Ako si frustrirana jer ne | možeš skidati kile...
{93158}{93250}...ni sa kojom dijetom, | onda probaj sve prespavati.
{93273}{93318}Trim-dijeta skida | kilograme i stvara...
{93322}{93386}Studije su dokazale da dnevno | vježbanje skida kilograme.
{93390}{93468}- Želite li takvo savršeno tije... | - Sve sam dijete isprobala.
{93472}{93502}PEGGY | "Dosta mi je biti debela!"
{93507}{93545}Ne pomaže ništa.
{93549}{93618}Govore mi: "Ne, nisi ti. | Nisi ti debela."
{93622}{93690}Naravno da jesam. Pogledaj me.
{93703}{93835}Ni sanjala nisam | da bih mogla biti ovolika.
{93862}{93954}Ne želim jesti zelenjavu!
{93975}{94103}Nerviraju me te glupe | vreæice proljetne mješavine!
{94108}{94163}Jedino u što sam sigurna...
{94167}{94242}...je da na svijetu nema | mjesta za debele ljude.
{94246}{94363}Sve bi nas trebalo | protjerati na neki otok.
{94368}{94425}Možda bi i upalilo.
{94430}{94514}Vjerojatno bi pojeli jedni druge.
{94894}{94980}Jazmin, nikad neæeš stati u peticu.
{95151}{95210}Jaz, medena...
{95215}{95260}...izlazim.
{95265}{95318}Želiš da ti donesem | nešto, kao...
{95322}{95365}...osvježivaè zraka?
{95405}{95495}- Što si rekla, kujo? | - Soba ti smrdi.
{95499}{95550}Vrijeme je da se opet | ubaciš u program.
{95555}{95602}Daj se pogledaj.
{95607}{95644}Gledam se.
{95707}{95758}Kad razmislim, bolje | da se ne gledam.
{95762}{95817}Nisi ti ja. | Nisi nikad bila ja.
{95822}{95865}Nikad nisi osjetila moju bol.
{95869}{95926}Nikad nisi težila | više od pet na pet.
{95937}{95982}Misliš da možeš osjetiti | moju bol?
{95987}{96071}- Je li, kujo? | - Jazmin, meni govoriš?
{96075}{96171}S kim bi drugim? | Ti anoreksièna kujo.
{96175}{96263}Daj, nemoj biti ružna.
{96267}{96339}Rekla si da sam ružna? | Kujo, ti æeš meni da sam ružna?
{96343}{96384}Dat æu ti po guzici.
{96442}{96511}Sad æu te. Èuješ? | Sad æeš vidjeti svog...
{96515}{96566}Kujo, muèiš me i | rugaš mi se...
{96570}{96650}...i prisiljavaš me da | budem poput tebe.
{96654}{96713}Što si rekla? | Što si rekla? Evo ti!
{96718}{96777}Mrzim te! Mrzim te! | Kujo, mrzim te!
{96876}{96915}Mrzim te! Mrzim te!
{96986}{97103}Moja je roðakinja poludjela! | želi me ubiti.
{97157}{97212}Nikada neæu stati u peticu!
{97218}{97267}Nikada!
{97279}{97324}Bože moj!
{97507}{97544}Bože moj!
{97548}{97593}Bože moj.
{97608}{97725}Neka netko ušutka debelu kuju! | Bože moj!
{97887}{97934}Bože moj!
{98142}{98175}Bože moj.
{98179}{98222}Bože moj.
{98226}{98258}Bako.
{98262}{98294}Bako.
{98298}{98351}Bako.
{98356}{98430}Pogledaj me, bako.
{98461}{98522}Bako. Bako.
{98526}{98573}Bako.
{98605}{98730}Lijepa si, u tijelu i duši.
{98734}{98803}Šeæeru, baš si lijepa.
{99012}{99057}Ja sam lijepa.
{99062}{99106}Jesam.
{99110}{99178}Jesam. Jesam.
{99182}{99229}Lijepa sam.
{99233}{99280}Sva sam lijepa.
{99285}{99326}Volim sebe.
{99330}{99387}Volim sebe.
{99392}{99443}Volim sebe.
{101161}{101229}Curo, pravi si dijamant.
{101237}{101307}Upamti to.
{101398}{101447}Može li?
{101469}{101508}Je li slobodno?
{101524}{101556}Curo, daj uði.
{101572}{101643}Oprosti, nisam znala da se | oblaèiš, navratit æu kasnije.
{101647}{101706}Ne, u redu je. | Nisam se oblaèila.
{101724}{101792}Došlo mi da se skinem gola.
{101797}{101844}Dobro onda.
{101848}{101915}Dobro onda.
{101930}{102022}Ono prošle veèeri, | pomislih da si izgubila razum.
{102026}{102106}Jaz, Bože moj. | Kakva ti je to soba?
{102126}{102204}Proljetno èišæenje.
{102208}{102273}Lijepo miriše | i izgleda tako èisto.
{102277}{102320}Sigurno si dobro?
{102325}{102423}Ja sam fan-debelo-tastièna.
{102449}{102510}- Stvarno jesi. | - Jesam.
{102537}{102606}- Volim te. | - I ja tebe volim.
{102610}{102649}Žao mi je zbog tvoje glave.
{102653}{102731}- Da ti pokažem kako je to? | - Nemoj.
{102816}{102856}Cuga, ples i zabava
{103240}{103277}Stace, to je moj dio.
{103281}{103334}Daj. Daj.
{103339}{103406}Cijelu noæ.
{103593}{103630}Što se dogaða?
{103735}{103817}Baš ništa, dvije debele kuje.
{104074}{104113}Jaz?
{104117}{104164}Ja æu ovo.
{104203}{104240}Što si rekla?
{104244}{104338}Samo dvije debele kuje.
{104342}{104403}Je li zamucala?
{104433}{104525}Znaš zašto neæu zabiti nogu...
{104529}{104623}...u tu tvoju mršavu guzu? | Zato jer vi zgodne cure...
{104627}{104680}...zezate sve oko sebe...
{104685}{104726}...samo da bi se | osjeæale dobro...
{104730}{104798}...zato mora da se ružno | osjeæate u duši.
{104802}{104899}Ako je tako, | uèini mi uslugu, prestani mrziti.
{104903}{105024}Jer, usta su mi slasna, | i guza mi je masna.
{106072}{106119}Èuj rime.
{106135}{106186}Dame, što cugate?
{106190}{106319}- Daj nešto seksi. | - Stiže dva neèeg seksi.
{106323}{106370}Gðice Stace.
{106374}{106417}Seksi.
{106421}{106499}- Hej. | - Jesi li za ples?
{106526}{106604}Stace, zar ne vidiš | da nas se ne sjeæa?
{106608}{106704}Kad smo prošli puta bile ovdje, | smijao si nam se kad smo...
{106708}{106780}...te molile da nas odvezeš kuæi. | - Tako je.
{106784}{106822}Jesam?
{106826}{106900}Ma što mi bi?
{106904}{106981}Isto što i sada.
{106985}{107054}- Vidimo se. Mir. | - Mir.
{107088}{107120}- To, dušo. | - Idemo.
{107124}{107162}Znaš, ova je runda moja.
{107166}{107200}- Moja. | - Moja.
{107204}{107290}Dame, runda je na ona | dva gospodina.
{107442}{107495}Muškarci nas èaste cugom.
{107499}{107651}Daj mi èokolade u kavu. | Bez šlaga, bez šeæera.
{107732}{107777}Hej.
{107783}{107824}Idemo plesati.
{107828}{107883}Dobro, idemo.
{108244}{108320}Sviða mi se haljina. | Ružièasta, svježa, želim...
{108325}{108397}Hej, vi tamo. | Kako je bilo na odmoru?
{108401}{108433}Novo iskustvo.
{108437}{108521}Curo, vidim sad imaš | dva oka umjesto èetiri.
{108525}{108599}Vidi te puce. | Mama kaže, upucaj me.
{108617}{108678}Kujo, daj tresi van | sve slasne detalje.
{108682}{108727}Dobra cura ne ljubi | i prièa o tome.
{108756}{108795}Gdje da poènem?
{108799}{108844}- Dobro. | - Isprièavam se.
{108857}{108912}Može mala pomoæ?
{108934}{109008}Radi li tko ovdje?
{109013}{109045}Ima li koga?
{109049}{109146}- Ramón. | - Mušterija. Što trebate?
{109174}{109254}Jaz, pomozi im. | Ja imam inventuru.
{109278}{109337}Može mi tko objasniti | zašto sve ovdje izgleda...
{109342}{109428}...isto kao i moja dnevna soba? | - I ja bih voljela znati.
{109433}{109497}Nažalost ne mogu, jer...
{109563}{109653}Jer jedina osoba | koja može odgovoriti...
{109658}{109705}...je onaj èovjek tamo.
{109711}{109754}Idemo ga upitati.
{109759}{109834}Samo trenutak. Ramón.
{109853}{109910}Znao sam da æeš to trebati.
{109914}{110000}- Dame, pratite me. | - U redu.
{110023}{110084}- Isprièavam se. | - Dobro, može.
{110088}{110195}- Koja oprava što nosiš. | - I u paklu bih to nosila.
{110200}{110234}Jazmin, što trebaš?
{110238}{110330}Dick, dame te žele nešto pitati, | i ja imam pitanje za njega.
{110334}{110374}- Ne možeš... | - Gledaj me.
{110416}{110449}16:00, može.
{110472}{110566}Oprostite što smetam. | Zovem se Jazmin Biltmore.
{110570}{110621}- Vi ste glavni nabavljaè za Bloomfeld? | - Jesam.
{110626}{110702}Oprostite, želite nam pomoæi ili ne?
{110706}{110805}Oprostite, moje dame. | Kako vam mogu pomoæi?
{110809}{110860}Željele bismo znati | odakle joj haljina.
{110864}{110928}Nisam siguran.
{110936}{110973}Upitajmo nju.
{111016}{111075}Ja sam modni dizajner | i interesira me...
{111080}{111182}Jazmin, tvoja šihta, | posluži kupce.
{111186}{111254}Ove bi dame da im pokažeš...
{111258}{111342}...iz koje police si izvukla haljinu. | - Ova nije naša.
{111346}{111420}Nije. Dizajn je moj. | Sama sam je krojila.
{111424}{111487}- Ti si krojila? | - Prvoklasno.
{111506}{111596}Ima sadržaja. | Seksi je i savršena.
{111600}{111659}Otmjena i lijepa.
{111670}{111719}Prošlogodišnji model.
{111723}{111795}Ima toga još dosta kod mene.
{111824}{111877}Curo, poveži i nas | ostale velike sestre.
{111881}{111948}- Samo reci koliko. | - Jeste li vidjeli ovo?
{111952}{112032}Dicka sam upitala kad ste bile ovdje | mogu li vam pokazati...
{112037}{112137}...i rekao je da niste zainteresirani | za moje amaterske skice.
{112141}{112181}- Ovaj Dick? | - Taj Dick.
{112185}{112230}- Veæ si vidio ove skice? | - Pa...
{112234}{112287}- I nisi mi pokazao? | - Ne baš.
{112292}{112358}Richard, moramo razgovarati.
{112379}{112430}Slažem se, ima potencijala.
{112434}{112516}Potencijala imaju poèetnici.
{112528}{112573}Ova je profiæ.
{112604}{112682}- G. Myer... | - Molim te, zovi me Robert.
{112687}{112724}Idemo malo razgovarati.
{112852}{112924}Dame, kako mogu pomoæi?
{112929}{112970}Nikako.
{113011}{113088}Robert, reci mi na | obiènom engleskom...
{113092}{113149}...to što govoriš prije nego | poènem skakati...
{113153}{113231}...i od sebe napravim budalu. | - Daj sjedni.
{113262}{113315}Jednostavno, kažem...
{113331}{113446}...da ti je osjeæaj za modu | velièanstven
{113471}{113551}Ako mi dopustiš da tvoje krojeve | iskušamo na tržištu, i ako uspiju...
{113557}{113618}...pobrinut æu se da | u ovo doba naredne godine...
{113623}{113697}...tvoja linija dospije u svaki | modni odjel u zemlji.
{113823}{113866}Gðice Biltmore?
{113925}{113976}Gðice Biltmore?
{113986}{114058}Sad možeš skakati koliko želiš | i praviti budalu od sebe.
{114284}{114352}Dušo, da si vidjela | Dickov izraz lica.
{114384}{114470}Je, baš je pimpoliki! | Pimpoliki k'o pimpoliki.
{114499}{114564}Kako æeš nazvati liniju?
{114670}{114739}Velika Madam.
{114744}{114801}- Za Velike mazne dame. | - Za Velike mazne dame.
{114805}{114854}Za Velike mazne dame. | Za Velike mazne dame.
{114858}{114934}Za Velike mazne dame. | Naprijed, Stace. Naprijed, Stace!
{115001}{115074}POÈINJE REVOLUCIJA | VELIKE MODE
{115190}{115257}VELIKA MADAM
{115299}{115372}Živi velikim stilom
{115376}{115479}Noge nisu nikad bolje izgledale
{115495}{115575}Velièanstveno!
{115687}{115740}OKRUGLO je novi izraz | za USKO
{115745}{115796}Obline za umrijeti
{115801}{115866}VELIKA MADAM
{115870}{115919}BILIJUN $ $ $ | TIJELA
{115924}{115958}VELIÈINA 16 | VRUÆE I USKO!!!
{116189}{116277}- Halo? | - Gðice Biltmore. Ovdje Robert Myer.
{116282}{116362}- Da? | - Došlo je ovo vrijeme naredne godine.
{116366}{116417}Lansiramo vas na državnom nivou.
{116422}{116498}Moj Bože, Bože moj...
{116502}{116594}Hvala, puno vam hvala!
{116615}{116683}VELIKA MADAM KREÆE GLOBALNO!!!
{116696}{116747}EMISIJA O MODI | VELIKA MADAM
{116950}{117021}Hvala vam, ne, | ja nisam velika madam.
{117025}{117096}Velika, nikako. Madam, možda.
{117121}{117219}Stigao je trenutak koji svi èekate.
{117224}{117330}Poželite sa mnom dobrodošlicu | svim velikim madmazelama.
{117495}{117585}Stigle su, vidjele, i sašile.
{117591}{117634}Tako je! | Naprijed, velike dame!
{117648}{117728}Zar nisu lijepe? | Zar nisu obilne?
{117733}{117788}Zar nisu ljupke?
{117834}{117912}Upijte ih, volite i prihvatite.
{117917}{117958}Modeli velike klase.
{117962}{118044}Djevojke koje klize.
{118063}{118104}Volim te, velika madam!
{118108}{118144}Tu su da odrade!
{118149}{118284}Modna linija za velike klase.
{118422}{118516}Dame i gospodo, | ne predstavljam vam Lane Bryant.
{118551}{118621}Moda koja æe vas odpuhati.
{118846}{118886}To Stacey, idemo!
{118972}{119019}Hvala, moje dame.
{119087}{119162}Poželimo dobrodošlicu legendarnoj...
{119167}{119257}...jednoj, jedinoj, | kraljici i mojoj djevojci...
{119262}{119329}...Jazmin Biltmore.
{119862}{119959}Hvala. Najljepše vam hvala.
{119963}{120065}Želim reæi da ova veèer | nije samo moja...
{120069}{120128}...veæ i svih oblijih | žena svijeta.
{120134}{120249}Crnih, bijelih, azijskih, latina, | stigao je novi dan.
{120255}{120347}Od dana današnjeg, žene velikih brojeva | Amerike imat æe svoju modnu liniju...
{120351}{120390}...kojom æemo se | i mi ponositi.
{120395}{120456}Svima koji misle da imamo | problem s težinom, kažem:
{120462}{120515}"Ne, dušo, nemamo mi | problem s težinom.
{120520}{120565}Vi imate problem | s našom težinom."
{120679}{120767}Nazivali su nas debelima, masnima, | gicama, prasicama...
{120771}{120810}...svim i svaèim.
{120815}{120899}Èak su i uzeli termin "debeljuca". | Mi æemo ga vratiti.
{120903}{121001}Jer ta rijeè znaèi | lijepa, mazna i mehka.
{121021}{121099}Velike žene, | mi smo duše ovog bala.
{121105}{121154}Ustajte i glave gore.
{121215}{121303}Ukrasimo Veliku madam, | stvarajmo povijest.
{121308}{121365}Sve vas volim. Puno vam hvala...
{121371}{121437}...što ste mi ostvarili san. | Hvala vam.
{121624}{121692}Velika madam! Velika madam! | Velika madam!
{121696}{121772}Velika madam! Velika madam! | Velika madam! Velika madam!
{121992}{122069}VELIKA MADAM
{122104}{122176}Dogodit æe se, | kad se najmanje nadaš...
{122181}{122298}...og æeš se dana, sjetiti | Dr. Tundea i nasmiješiti.
{122556}{122613}Velika madam.
{123147}{123235}Ne možeš se prišuljati | modnoj dizajnerici.
{123244}{123319}Znam da nisi mislila | da idemo na zabavu.
{123323}{123378}Ako ne želiš iæi u klub...
{123382}{123431}...možemo na veèeru.
{123436}{123514}Nisam pri apetitu. Idite vi.
{123519}{123586}Ovo je prvi puta.
{123602}{123676}Jaz, moramo izaæi.
{123809}{123879}Gdje biste voljele otputovati?
{123896}{123933}LAGOS, NIGERIJA
{123938}{124003}ZADATAK: | ULOVITI JAZMINI MUŠKARCA
{124767}{124812}Ovim kucam?
{124816}{124896}- Da. | - U redu.
{124979}{125016}Dobro.
{125020}{125056}Ne smrdi mi iz usta?
{125060}{125113}Ne pravi takvu facu.
{125117}{125197}U redu.
{125207}{125279}Misliš da æe mu se | svidjeti frizura?
{125401}{125531}- Hoæe? | - Bok, vi ste žena dr. Tundea?
{125536}{125641}Da, da, dr. Tunde.
{125658}{125711}Dr. Tunde, beba.
{125732}{125818}Nemam namjeru vrijeðati vas | ili vašeg supruga, gospoðo.
{125832}{125940}Ja sam prijateljica dr. Tundea, | doputovala sam iz Amerike...
{125945}{126023}...i samo sam željela znati | mogu li pozdraviti.
{126028}{126062}Bih li mogla?
{126326}{126365}Prokletstvo.
{126378}{126477}Ovo mi neæe trebati.
{126538}{126628}Èekajte u taksiju. | Boje da sam sama.
{126632}{126704}- Sigurna si? | - Da, bolje.
{127079}{127152}- Jazmin? | - Tunde.
{127262}{127295}Ja sanjam?
{127300}{127388}Ne, ne sanjaš. | Stvarno sam tu.
{127392}{127476}Žao mi je što sam se | pojavila nenajavljeno.
{127481}{127565}Mislila sam da neæeš odgovoriti | na poziv, pa sam jednostavno...
{127569}{127688}...stigla da vidim možeš li | pregledati ovaj slomljeni nokat.
{127724}{127857}Prešla si 15000 kilometara | radi polomljena nokta?
{127862}{127921}Jesam, bojala sam se | da se ne inficira.
{127926}{128031}Mojoj prijateljici trebaju | amputirati cijelu ruku.
{128044}{128132}Možda to i nije jedini | razlog mog dolaska.
{128137}{128184}Istina, Tunde...
{128189}{128254}...došla sam reæi da mi je žao.
{128259}{128331}Znam da je kasno da te vratim...
{128335}{128401}...no, nadam se da æeš | imati srca oprostiti mi.
{128405}{128469}I želim znati...
{128473}{128592}...je li ti žao što si | me upoznao. Meni nije...
{128597}{128635}...jer mi se | promijenio život.
{128675}{128811}Tunde, pomogao si mi da vidim, | što nije ni jedan drugi muškarac.
{128815}{128890}Toliko si mi pružao, | ali ja nisam bila pametna...
{128894}{128978}...i nisam razumjela | zašto si me želio.
{128983}{129019}Zato te nisam | mogla voljeti.
{129040}{129136}No zahvaljujuæi tebi, | sad sam druga osoba.
{129154}{129203}Nadam se da æu jednog dana...
{129220}{129284}...naiæi na muškarca | dobrog kao ti.
{129335}{129374}To je sve što sam | željela reæi.
{129445}{129539}Jazmin, hvala ti.
{129544}{129628}Reci svojoj ženi da mi je žao | što sam tako upala.
{129633}{129705}Možda sam svakakva, | ali ne razaram brakove.
{129709}{129748}Mojoj ženi?
{129753}{129821}Kad sam zadnji puta provjerio, | bio sam neoženjen.
{129852}{129907}Žena koja je otvorila vrata | nije ti supruga?
{129927}{129984}Bože, oprosti, | jedna od posluge.
{129994}{130060}- A njena beba? | - Ja sam je porodio.
{130064}{130119}Ali ništa više nisam | imao s tim.
{130123}{130188}- Rekla je... | - Sumnjam da je nešto rekla.
{130192}{130228}Ne razumije engleski.
{130274}{130342}Hej, vi tamo, lažna uzbuna! | Nije oženjen!
{130346}{130397}Bila je sluškinja.
{130419}{130458}Pa...
{130473}{130524}Kako to da te nijedna | žena nije dograbila?
{130747}{130806}Jazmin, èekao sam tebe.
{130830}{130879}Nikad nisam prestao | misliti na tebe.
{130896}{130986}Molio sam se da se jednog dana | opet sretnemo...
{131010}{131086}...i prihvatiš svoju ljepotu | i dopustiš da te volim.
{131140}{131241}Izgleda da su moje molitve uslišane.
{131284}{131366}Jazmin, ako me želiš...
{131382}{131425}Želim?
{131452}{131509}Tunde, želiš li ti mene?
{131642}{131697}- Obavljeno! | - Obavljeno!
{131722}{131781}Vadite stvari, | ostajemo neko vrijeme!
{131839}{131925}Treba joj seksa, Tunde.
{131929}{132003}Mogu pomoæi.
{132531}{132590}Pomolimo se.
{132612}{132744}Hvala Ti, Gospode, | za hranu i naše goste.
{132754}{132809}Hvala Tebi, Jezuz Kristus...
{132813}{132942}...što vrati našu djecu | živu i zdravu kuæi u Afriku.
{133056}{133100}Blagoslovljeni bili svi.
{133281}{133328}Izvolite.
{133333}{133365}Stiže još hrane.
{133725}{133766}Ovo je jako dobro.
{133770}{133825}- Dijete, je li ti dobro? | - Dobro sam.
{133829}{133899}Nikad u životu nisam | vidjela da toliko jedeš.
{133909}{133987}Pokušavam nabaciti koju kilu | pa da i ja budem Velika madam.
{133991}{134057}I upecam bogatog nigerijskog doktora.
{134061}{134118}Daj 'amo taj fufu | kojim te hrani. Ja bih malo.
{134123}{134166}To æeš jesti?
{134194}{134238}Hoæu, treba mi.
{134662}{134728}Èekaj.
{134871}{134914}Samo malo.
{134991}{135054}Predugo sam èekala...
{135058}{135159}...ovaj trenutak | da to obavimo u mraku.
{135175}{135296}Želim gledati svaki seksi...
{135331}{135372}...dio tebe.
{135376}{135402}To?
{135410}{135436}To.
{135500}{135700}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{140962}{141042}Posveæeno Bobbyju Newmeyeru
