{1}{1}25.000
{125}{240}Ovaj film zasniva se | na istinitoj prièi.
{761}{814}Radi se o vatri.
{827}{904}U 11 g. Rada na istragama | paleža sam to shvatio.
{927}{989}Mladi i stari, svi volimo | gledati kako stvari gore.
{1011}{1098}To nas opèinjava. Hipnotizira. | Èak nam je èarobno.
{1104}{1187}Ali za piromana èarolija | postaje opsesija.
{2344}{2467} VATRENA TOÈKA 
{2591}{2654}Bako! Bako!
{2795}{2835}Kenny, gdje si?
{2870}{2910}Bako!
{2933}{3002}Kenny, ostani gdje jesi. | Naæi æu te!
{5088}{5171}Provest æemo ovdje neko | vrijeme. Tko je prvi došao?
{5194}{5285}Ušao je kamion 52. - Oni su | radili na spašavanju?
{5299}{5359}Da, njihov èovjek | je prvi ušao.
{5420}{5463}Moram promisliti.
{5702}{5749}Koliko je bilo spasioca?
{5752}{5812}Više od 20. Svi sa | zapadne strane.
{5825}{5880}Ulaz s istoène strane | bio bi besmislen.
{5884}{5945}Ne shvaæam. Izlaz za nuždu | je bio s one strane.
{5947}{5986}Zašto se nisu izvukli?
{5991}{6042}Udisanje dima stvara | kratki spoj u mozgu.
{6048}{6097}Kretali su se u krugovima.
{6137}{6195}Još nekoliko metara | i izašli bi.
{6355}{6426}Koliko mrtvih? | - Èetiri potvrðena.
{6434}{6535}Zaposlenik, mušterija, | starija žena i...
{6579}{6660}Dijete. - Da, imamo dijete.
{6823}{6853}Profesore?
{6873}{6936}Profesore, nešto | bih vas pitao.
{6953}{7068}Ukljuèi kameru, Juniore. | Želim zapis njegovog rada.
{7131}{7186}Ali šef misli da je vatra | nastala u elektriènom sustavu.
{7191}{7232}Ovo je palež.
{7238}{7304}Mislite da šef griješi? | - Apsolutno.
{7319}{7363}Dobro, ako vi kažete.
{7404}{7460}Ne ja, samo trupla. Doði.
{7496}{7586}Bilo je tako vruæe da nije | mogao otvoriti oèi. - Bože.
{7602}{7645}Otvori mu usta.
{7649}{7703}Što? - Otvori mu usta | i izvuci jezik.
{7708}{7807}Ne. Ozbiljni ste? - Želiš | nauèiti? Hajde, u redu je.
{7833}{7881}Za sve postoji prvi put.
{7901}{7943}Sve æe biti u redu.
{8003}{8045}Otvori mu usta.
{8073}{8131}Izvuci jezik. - Isuse.
{8136}{8228}Pogledaj mu grlo. | Nateklo je od vruæine.
{8246}{8294}Ugušili su se dok su gorjeli.
{8346}{8388}Bože. - Dobro si?
{8490}{8551}Naviknete li se | ikada na to? - Ne.
{8565}{8613}Ne kada se radi o djetetu.
{8687}{8749}Užas. - Poruènièe Hines.
{8776}{8822}Ajme, evo ga.
{8847}{8896}U redu, gospodo. | Mi æemo preuzeti.
{8901}{8933}Nismo još gotovi.
{8939}{8992}Ima mrtvih, što znaèi | da je to naš posao.
{8996}{9061}Johne, ne prepiri se | sa mnom. - Ne prepirem se.
{9063}{9113}Ali ne možeš uništiti | mjesto zloèina.
{9118}{9184}Kakav zloèin? Istražitelji | kažu da su krive instalacije.
{9189}{9274}Ovo je palež i još nisam | ustanovio mjesto nastanka.
{9279}{9337}Briga me što jesi, | a što nisi ustanovio.
{9342}{9405}Moram preuzeti trupla. | - Ja bih ga poslušao.
{9410}{9466}Nisam razgovarao s tobom. | I iskljuèi tu kameru.
{9468}{9523}Prestani, Tome. | - Što ti uopæe radiš ovdje?
{9529}{9591}Ovaj požar nije u tvojoj | nadležnosti. Mièi se s puta.
{9596}{9707}Prestanite. Svi se moramo | smiriti. John ima pravo.
{9711}{9783}Ako æe te vi biti tu, | kako æe prikupiti dokaze?
{9787}{9852}Kakve dokaze? Požar su | izazvale strujne instalacije.
{9855}{9900}Sami ste to rekli. | - Ovo je bio palež.
{9905}{9977}Ja nisam struènjak. Ako John | kaže da je palež, palež je.
{10048}{10161}Divlji požari još uvijek | bjesne Južnom Kalifornijom.
{10177}{10251}Tri požara danas gore u | Carbon Canyonu, Glendaleu
{10254}{10342}i Santa Barbari. | Vjerojatno su podmetnuti.
{10542}{10658}Sve zajedno 3.500 hektara. | Gotovo 400 kuæa.
{10704}{10766}Guverner je proglasio | izvanredno stanje
{10770}{10822}i ponudio nagradu | 250.000 dolara
{10826}{10899}za informacije o | navodnom podmetaèu požara.
{10904}{10976}Vatra se brzo | proširila raslinjem...
{10991}{11076}Ovo je treæi veliki požar | na ovom podruèju
{11082}{11133}u protekle dvije godine.
{11138}{11200}Sumnja se na podmetnuti | požar u još dva sluèaja.
{11204}{11259}Požar u Orange Countyju | i ovaj u Glendaleu
{11264}{11322}koji je uništio više | od 40 domova.
{11489}{11615}Proèešljajte brdo! Tamo! | - Profesore, ja æu.
{11709}{11849}Žao mi je. Ovo je katastrofa. | Sve je jedan veliki nered.
{11855}{11940}Ovo je noæna mora. - Ja bih | sve smjesta ostavio.
{11945}{12023}Što? - Razmisli, vila u | Malibuu. Dobro zvuèi.
{12028}{12124}O èemu govoriš? - O požarima. | Tvoja žena æe te voljeti.
{12128}{12228}Pogled na more... - Prodaj | nekretnine u slobodno vrijeme.
{12278}{12341}Imam smetnje... | Prokleti mobiteli.
{12346}{12430}Razvod nije jeftin. | Trebaš li ti kuæu?
{12435}{12481}Ne, trebam ženu.
{12628}{12693}Što se dogaða? - Ustanovili | smo mjesto nastanka.
{12698}{12779}Profesor je pronašao ureðaj. | - Veæ? Sereš.
{12868}{12941}Veliki Johne, | što si pronašao?
{12967}{13035}Pogledaj ovo. Namješten | je da ostane gorjeti.
{13053}{13114}Èep je zaglavljen žicom.
{13119}{13199}Našli smo isti takav prije | mjesec dana u Griffith Parku.
{13204}{13279}Sada je prešao na | potpaljivanje predgraða.
{13335}{13413}Dobar posao, Johne. | - Imam ga, šefe.
{13434}{13525}Johne, imamo svjedoka! | - Doði, Juniore!
{13623}{13720}Da, slièi mu. Zapravo je vrlo | dobar. Prava ste umjetnica.
{13771}{13828}I kažete da ga nikada | prije niste vidjeli?
{13832}{13890}Ne, a poznajem | sve u susjedstvu.
{13912}{13982}Vidjela sam ga da njuška | oko Piersonove kuæe.
{13987}{14045}On je održavao velike | zabave. Bilo je...
{14047}{14118}Oprostite, vratimo se na | trenutak kad ste ga ugledali.
{14168}{14251}Upravo sam si spremila | limunadu. Da razmislim.
{14260}{14318}Tako je, zamislite ga u glavi.
{14321}{14442}Bio je lijep dan i vidjela sam | èudan auto kod Piersona. 
{14451}{14509}Bio je to stari karavan.
{14523}{14630}Gledala sam ga i taj tip je | izašao. - Kako je izgledao?
{14641}{14762}Bio je visok. Imao je dugu | crvenu kosu. Bio je zgodan.
{14771}{14881}Dobro razmislite. Je li mu | kosa mogla biti crveno smeða?
{14892}{14993}Možda. I nije bila tako duga.
{15020}{15094}Èovjek kojega tražimo, | prema opisu drugih svjedoka,
{15102}{15179}ima tamniju kosu. | Gotovo crnu.
{15201}{15280}Tamnija? Da, mogla je | biti tamnija.
{15282}{15439}Sjeæate li se što je nosio? | Je li imao lanac oko zapešæa?
{15462}{15615}Možda jaknu, plavu kravatu? | - Kad razmislim, imate pravo.
{15639}{15806}Imao je tamnu kosu i nosio je | odijelo. Sako i kravatu.
{15837}{15907}I sjeæam se zlatne narukvice.
{15914}{15974}Sigurni ste da je | bio visok? - Ne.
{15979}{16080}Bio je mršav i nizak | s kovrèavom crnom kosom.
{16088}{16153}I imao je tamne, sitne oèi.
{16175}{16262}Gðo Fin, vi ste | ponos svoje zajednice.
{16302}{16359}To je bilo zanimljivo. | - I ja kažem.
{16363}{16408}Da ti to ponesem, Lynette?
{16415}{16466}Ne mogu vjerovati | da ste opisivali mene.
{16470}{16526}Zapravo sam opisivao | nekoga puno zgodnijeg.
{16530}{16577}Da, ali ja sam | sjedio ispred nje.
{16582}{16628}Govorila je ono što | smo željeli èuti.
{16632}{16683}Sjeti se što sam te nauèio. | - Uvijek testiraj svjedoka.
{16687}{16749}Da ti otvorim vrata. Izvoli.
{16766}{16822}Onda, profesore, što æe te | reæi novinarima?
{16825}{16882}Ono što žele. Istinu.
{16890}{16944}Na tiskovnoj konferenciji u | Glendaleu kapetan John Orr
{16949}{17029}objavio je da æe istražiti | požar u College Hillsu.
{17034}{17120}Izgubljeno je 46 domova. | Još 20 ih je jako ošteæeno.
{17123}{17232}Šteta je u istinu golema. | - Razmišljate li o paležu?
{17237}{17302}Da, to doista moramo | uzeti u obzir.
{17309}{17365}To je moj John. | Uvijek je zvijezda.
{17394}{17451}Tata, na vijestima si!
{17486}{17537}Oprostite što kasnim. | - Zdravo, dušo.
{17541}{17628}Pogledaj se. Jesi li gladan, | filmska zvijezdo?
{17633}{17673}Da, umirem od gladi.
{17699}{17728}Zdravo, Carrie.
{17760}{17814}Carrie ne razgovara sa mnom?
{17818}{17875}Ne puštaš je u kino | s Martyjem u petak.
{17879}{17931}Sve moje prijateljice | mogu na spojeve s 15 g.
{17935}{18009}Zašto ja moram èekati do 16.? | Mama kaže da je u redu.
{18013}{18085}Ne zanima me što mama kaže. | Koliko smo puta raspravljali?
{18089}{18154}Pravila su pravila. | Imaš još dva mjeseca.
{18157}{18221}Možeš prièekati još | dva mjeseca.
{18226}{18300}Budi dobra. | Imao sam naporan dan.
{18350}{18399}Reci Martyju da æeš | ga nazvati kasnije.
{18402}{18453}Kako znaš da je on? | - Uvijek zove u ovo vrijeme.
{18457}{18528}Reci mu da æeš ga nazvati. | Želim malo biti s obitelji.
{18604}{18692}Kako si ti? - Dobro.
{18697}{18765}Što misliš? Ima li to što | govorim smisla? - Da.
{18768}{18847}Zvuèao si baš cool. | - Jesam? Hvala.
{18858}{18910}Što je serijski piroman?
{18915}{18991}Netko tko voli jesti | vrlo vruæe zobene pahuljice.
{19002}{19068}Ali znaš što? | Vrijeme je za krevet.
{19083}{19177}Volim te. Jesi li napisala | zadaæu? - Jesam, tata.
{19183}{19244}U redu, doæi æu te ušuškati.
{19285}{19325}Laku noæ.
{19390}{19509}Požari su sve bliži. College | Hills je odmah iza ugla.
{19518}{19605}Dvije obitelji iz škole | se sele. - Doista?
{19654}{19742}Državni tužilac je osnovao | radnu skupinu. Dovodi i FBI.
{19750}{19840}To je dobro. - Nije. | Ne trebam njihovu pomoæ.
{19846}{19907}Znaèi, neæeš biti | u radnoj skupini? - Ne.
{19912}{19988}ATF je gomila birokrata prerušenih | u struènjake za bombe.
{19993}{20050}Bolje mi je kad | radim sam. - U redu.
{20103}{20160}Osim toga, bit æu zatrpan | poslom s College Hillsom.
{20163}{20213}Marty kaže da te | vidio na vijestima.
{20217}{20279}Nazvao je da nam kaže | da te gledamo. - Zbilja?
{20282}{20351}Sigurno ti je drago | što si se javila. - Da.
{20354}{20436}Rekao je da trebaš | vizažista. - Koga?
{20441}{20508}Netko tko æe ti pomoæi da | manje izgledaš kao nakaza.
{20512}{20555}Vrlo lijepo.
{20560}{20600}Ista majka.
{20840}{20875}Hej, ti.
{20921}{20988}Hvala. - Nema na èemu.
{21020}{21069}Èekaj malo.
{21141}{21236}Što je? - Prije ili kasnije,
{21243}{21337}Carrie æe poèeti izlaziti s | deèkima. Moraš se naviknuti.
{21342}{21423}Znam. No radije bih da to | bude kasnije, a ne prije.
{21601}{21685}Nemoj predugo raditi. | - Samo da završim izvješæa.
{21690}{21744}Obeæavaš? - Da.
{21870}{21981}Mogao bi imati to, umjesto | papirologije. - Znam.
{23000}{23031}Kako ide?
{23183}{23222}Keith? - Da?
{23228}{23288}Što se dogodilo s onom, | kako se zove?
{23360}{23424}O komu govorite? - Abbey.
{23427}{23480}Govorite o Ambriji. - Da.
{23485}{23550}Ništa, zaboravite. | Pošlo je po zlu.
{23556}{23612}Zašto, što se dogodilo? | Bila je dobra.
{23616}{23686}Da, bila je doista dobra, | dok me nije nogirala.
{23703}{23770}Nogirala te? Što si uèinio?
{23779}{23877}Ne znam. Kaže da joj je èudno | jer se viðamo na poslu.
{23882}{23958}A zatim su je poslali u | radnu skupinu i to je bilo to.
{23981}{24079}Zašto? Gdje je problem? | - Zar ne znate?
{24084}{24147}Što ne znam?
{24185}{24264}Pazi. - Doista ne znate?
{24275}{24340}Što ne znam? | - Neæete vjerovati,
{24342}{24443}ali Mike Matassa iz ATF-a | htio me u radnoj skupini,
{24448}{24503}a šef Gray je to odobrio. | - Šališ se.
{24508}{24580}I ja sam mislio da se on šali, | no rekao je da imam preporuke.
{24584}{24635}Kako samo napreduješ. | Èestitam.
{24640}{24709}Zašto ja napredujem? To me | zanima. Zašto uzimaju mene?
{24714}{24764}Zato što si dobar. | Imaš dobrog uèitelja.
{24768}{24846}To je istina. Ali Camello | je veæ u radnoj skupini.
{24851}{24929}Znam da neæe predložiti mene, | jer Mike misli samo na sebe.
{24932}{25014}To znaèi da me netko drugi | morao predložiti...
{25017}{25048}Èestitam!
{25053}{25117}Znao sam da ste to vi. Hvala.
{25122}{25209}Jesam te, zar ne? - Ne, ali | hvala. Ovo je sjajna prilika.
{25213}{25273}Iskoristi je. - Vjerujte, | ponosit æe te se mnome.
{25278}{25314}Znam da hoæeš.
{25320}{25385}Znam da ste do grla u poslu,
{25388}{25475}no volio bih èuti neke | vaše ideje. - U redu.
{25488}{25584}Znate koji su mi požar | dodijelili? Mc Wallis.
{25590}{25681}Doista? - Stoga, ako mi | ikako možete pomoæi.
{25703}{25784}Bez brige. Bit æeš dobar. | - I pak bih volio pomoæ.
{25789}{25835}Jer vi ste glavni.
{25909}{26008}Epidemija požara u Los | Angelesu i dalje bjesni.
{26012}{26081}Dok radna skupina | pregledava dokaze,
{26086}{26177}vatrogasci se bore | protiv niza požara.
{26182}{26252}Zadnja je pogoðena trgovina | u Glendaleu, Mc Wallis.
{28643}{28716}Uèinio sam što si tražio | i bio u Mc Wallisu.
{28733}{28795}Imao si pravo | za punjene životinje.
{28799}{28853}Ali mjesto je bilo puno vode.
{28865}{28948}Zato nisu bile blizu mjesta | nastanka. Odnijela ih je voda.
{28953}{28999}Kad se smjestiš | u radnoj skupini,
{29001}{29053}provjeri je li još tko | našao nešto slièno.
{29059}{29106}Pregledaj sve svoje | stare sluèajeve.
{29109}{29173}Veæ jesam. Nisam | mogao naæi dokaze.
{29179}{29269}Ispada da je u požaru kod | Mc Wallisa bio svjedok.
{29302}{29391}Šališ se? - Nije previše vidio, | ali imamo fotorobot.
{29396}{29444}I? - Pogledajte.
{29475}{29607}Ovo je prvi crtež gðe Fin. | A ovo je tip iz Mc Wallisa.
{29644}{29671}Da vidim.
{29675}{29765}Ako dodate bradicu crtežu | gðe Fin, to je isti èovjek.
{29793}{29872}Starica ipak nije bila tako | luda. - Ne, povlaèim rijeè.
{29904}{29938}Dobar posao.
{30682}{30764}Oprostite. | Pušenje je zabranjeno.
{30958}{31016}Usredotoèi se na ženu. | Ona æe potpisati ugovor.
{31020}{31091}I nemoj mu pokazati ništa | nenamješteno. On nema mašte.
{31098}{31168}Hollywood Mike, jesu li | te nominirali za Oscara?
{31171}{31227}Mike je bio tehnièki | savjetnik u TV filmu.
{31231}{31332}Redatelj mu je dao reèenicu. | - Prepoznao je moj dar.
{31337}{31374}Baš. -Hvala.
{31382}{31417}Moram iæi.
{31420}{31496}Ja sam Mike Matassa. Predvodit | æu radnu skupinu za ATF.
{31500}{31588}Sa mnom su iz vatrogasnog | odjela G. Lucero i M. Camello.
{31593}{31641}Vjerujem da ih | obojicu poznajete.
{31646}{31717}Ambria, podijeli crteže. | - Izvolite.
{31723}{31793}Zamolio sam i vašeg glavnog | struènjaka za paleže, J. Orra,
{31797}{31908}da navrati i da nam profil. | No, buduæi da kasni, poènimo.
{31922}{31998}Zdravo, Veliki Johne. | - Kako si?
{32009}{32074}Dugo se nismo vidjeli.
{32095}{32160}Poènimo. - Veæ jesmo.
{32166}{32243}Izvrsno. Hvala, Mike.
{32251}{32353}Vidim da imate | crteže svjedoka
{32358}{32433}koji su identificirali piromana | kao bijelca 30-ih godina.
{32437}{32488}Takvi su ljudi | tipièno usamljenici.
{32492}{32548}Imaju problema u vezama | i na poslovima.
{32553}{32606}Uglavnom postavljaju | vatre cijeli život,
{32611}{32672}obièno zbog traume | iz djetinjstva.
{32675}{32798}Ali ovo nije tipièan sluèaj. | Poseban je zato
{32802}{32864}što potpaljuje požare | u stambenim èetvrtima,
{32869}{32941}punim trgovinama. | Potpaljuje ih danju.
{32945}{33023}I u trgovinama u koje | uglavnom dolaze žene.
{33027}{33104}Zašto žene? - Voli gledati | kako se uspanièe.
{33115}{33268}Kako bježe. To ga uzbuðuje. | I vrlo je samouvjeren.
{33285}{33354}Koristi ureðaj sa | zakašnjelim djelovanjem,
{33357}{33419}što znaèi da ode | prije poèetka požara.
{33422}{33527}Pretpostavljam da se | vraæa gledati požar.
{33532}{33581}Dobrovoljno nudi informacije,
{33586}{33665}pa je nužno po dolasku | pregledati okupljene.
{33668}{33728}Možda je meðu njima netko | kome tamo nije mjesto.
{33731}{33791}Takoðer vjerujem da voli | uzbuðenje lova.
{33793}{33879}To ga motivira. Hvala, Johne. | Cijenim tvoj profil.
{33931}{33994}Nisam završio, Mike. | - Volio bih krenuti dalje...
{33998}{34044}Osim ako si u žurbi.
{34049}{34138}Ti si mene zamolio da doðem. | Samo iznosim svoj profil.
{34193}{34243}Nema žurbe. Nastavi.
{34248}{34303}Siguran si? U redu.
{34367}{34407}Gdje sam stao?
{34411}{34501}Govorili ste o provjeri | okoline i okupljenih ljudi.
{34504}{34601}Ako ga želite uhvatiti, morate | spoznati da je rijeè o egu,
{34608}{34656}a ne o vatri.
{34668}{34762}Zanimljivo je sve što ste | rekli o traumi iz djetinjstva
{34767}{34839}i panici, ali kakve njegov | ego ima veze s tim?
{34844}{34906}Razmisli, Juniore. Drži sebe | superiornijim od nas.
{34911}{34992}Potpaljuje požare danju, | u istom podruèju.
{34996}{35084}Misli da smo budale. | - Ali nismo. I uhvatit æemo ga.
{35088}{35190}Obeæavam. - Dobro. | Poènite tražiti ovo.
{36187}{36257}To mjesto je prenatrpano. | Uvijek je bilo opasno.
{36262}{36420}Ne, ovo nije nesreæa. Kladim | se da je još jedan palež.
{36450}{36532}Palež? - Svakoga dana je | u blizini neki požar.
{36578}{36647}Sreæa što je vatrogasna | postaja odmah iza ugla.
{36693}{36757}Evo vatrogasnog kamiona. | Cijela posada je ovdje.
{36796}{36897}Unutra su spasioci. Oni | trebaju biti prvi... Evo ih.
{36902}{36966}Vidite ljude u | naranèastim kacigama?
{36990}{37063}Gledajte, provjetrit æe krov. | - Što æe uèiniti?
{37068}{37156}Izbušit æe rupu u njemu | da vatra ima kamo otiæi.
{37164}{37209}Da dim može izaæi.
{37212}{37283}Kako znate toliko o požarima? | - Vatrogasac sam.
{37357}{37453}Gledajte. Vatra je | sada gladna zraka.
{37465}{37528}Treba zrak za disanje, | za život, kao i mi.
{37550}{37603}Vatra traži zrak.
{37631}{37685}Evo je. Hajde.
{37722}{37766}Hajde.
{38305}{38366}Juèer je glavni požarni | istražitelj okruga Kern
{38371}{38477}vidio naš dopis i javio mi se | sa zanimljivim informacijama.
{38492}{38550}Isprièaj nam, Clarence.
{38598}{38675}Imali smo niz požara u | trgovinama prije par godina.
{38680}{38771}U jednom od njih smo | našli ureðaj za potpalu
{38776}{38849}slièan onomu koji ste | opisali u dopisu.
{38864}{38940}Bio je uguran u eksponat | od pjenaste gume.
{38945}{39009}Ureðaj je zakazao i nije | izazvao preveliku štetu,
{39013}{39058}ali nam je dao otisak prsta.
{39061}{39135}Izvrsno. Otkrili ste | komu pripada? - Ne.
{39139}{39183}Tražio sam ga u sustavu.
{39187}{39242}Èak sam provjerio u sustavu za | osobne iskaznice, ali ništa.
{39246}{39316}Ako ga oni ne mogu pronaæi, | to je onda slijepa ulica.
{39321}{39410}Ne mora biti. Kad smo stavili | požare na zemljovid,
{39413}{39566}tvorili su liniju uz | autocestu 99 prema L. A.-u.
{39582}{39620}To je prometna cesta,
{39625}{39704}a požari su se dogodili | tijekom jednog vikenda.
{39709}{39828}Poznajem mnoge koji su | taj vikend putovali
{39832}{39930}izmeðu Fresna i L. A.-a. | Vatrogasci su.
{39957}{40011}Vatrogasci iz L. A.-a | išli su u Fresno
{40016}{40131}na skupštinu o požarima. | - Èekajte. Pazite što govorite.
{40154}{40231}Zašto? Ima loših policajaca, | ali ne i loših vatrogasaca?
{40236}{40297}Ne, ali mi se èini da je | to malo vjerojatno.
{40300}{40393}Sastavio sam popis ljudi sa | skupštine, ali to je sve.
{40402}{40479}Nisam mogao naæi sumnjivca | jer sam imao 200 imena.
{40485}{40620}Žao mi je, ali da mene | optužite, poludio bih.
{40626}{40674}Zabrinut si, Mike?
{40704}{40751}Što? - Jesi li zabrinut?
{40756}{40832}Da, stavite mi lisièine. | Ja sam vaš èovjek. - Moguæe.
{40837}{40902}Svi ovdje znaju napraviti | ureðaj za potpaljivanje.
{40906}{40971}Ako ne znaš, moje predavanje | poèinje za 20 minuta.
{40976}{41059}To je ružna pomisao, | ali moguæe je. Ima pravo.
{41118}{41228}Što imamo? Sedam požara u | vrijeme skupštine o požarima.
{41232}{41296}Clarence, dat æeš nam popis | imena što je prije moguæe.
{41302}{41362}Svi koji su prisustvovali | su sumnjivi.
{41366}{41431}Svaki istražitelj. | Svaki vatrogasac. Svi.
{41789}{41820}Johne?
{42080}{42109}Da.
{42220}{42321}Rekla sam Lori da æeš joj | isprièati prièu za laku noæ.
{42348}{42469}Ne želi spavati. - Idem. | Samo da dovršim izvješæe.
{42480}{42550}Opet æeš cijelu noæ | biti budan? - Možda.
{42557}{42637}Sužavamo popis osumnjièenih. | Imam puno posla.
{42709}{42756}Johne? - Što je?
{42874}{42959}Dobro. Što je?
{43011}{43114}Ništa. Ali moraš provoditi | vrijeme sa svojim kæerima.
{43126}{43228}Ja im nisam prava majka, ali | bliskija sam s njima od tebe.
{43269}{43366}Svaku veèer odlaziš ovamo | i ne vidimo te do jutra.
{43376}{43447}Èim se ovaj sluèaj riješi, | vaš sam, obeæavam.
{43474}{43528}Postaješ li opsjednut tipom?
{43666}{43720}Ne. Doði.
{43931}{43974}Lijepa si.
{44007}{44098}Mijenjaš temu. | - Znaš li koliko te volim?
{44132}{44223}Možda me trebaš | podsjetiti svako malo.
{44355}{44398}Volim te.
{45481}{45508}Daj.
{45631}{45717}Laura, ako želiš pivo, | trebam još pet dolara.
{46570}{46683}Ljepotice? Trebaš nekoga | da ti kupi pivo?
{46706}{46811}Ne, hvala, policajèe. | - Zar izgledam kao murjak?
{46831}{46918}Da. - Nisam murjak. | Ja sam Aaron.
{46925}{46974}Velika vijest.
{47008}{47068}A ti? - Što sa mnom?
{47088}{47160}Lijepa majica. - Odjebi!
{47306}{47364}Da snimim. - Izvoli.
{47369}{47426}Ljudi, imate vremena? | - Da, što je?
{47431}{47513}Ambria, možeš i meni dati | šalicu? - Zauzeta sam, Keith.
{47522}{47584}Nema veze, ionako | pokušavam prestati.
{47591}{47661}Sjeæate se požara u trgovini | tkaninom prije tjedan dana?
{47666}{47698}Prije nekoliko godina
{47702}{47760}bio je požar u trgovini | tkaninom u Atascaderu.
{47765}{47848}Pa? - Ispostavilo se da je tog | vikenda bio niz požara.
{47882}{47977}Isto kao i u okrugu Kern. | I pogodite što.
{47987}{48062}Požari su se dogodili | na vikend simpozija.
{48071}{48188}Da. Kako si to znala? | - Bila sam tamo.
{48335}{48499}Dobro. Usporedite taj popis | s popisom iz Fresna.
{48517}{48564}Sva imena koja se | pojave na oba popisa
{48570}{48612}usporedit æu s otiskom prsta.
{48615}{48676}Provjerimo jesu li u | Atascaderu pronašli štogod.
{48681}{48739}Znaèi, Keith, ti i Ambria?
{48744}{48832}Kratko je trajalo, a onda je | upoznala nekog drugog.
{48839}{48894}Pametna djevojka.
{49631}{49692}Sreæom, nitko nije poginuo | na College Hillsu,
{49697}{49781}ali izgubljeno je 46 domova. | Još 20 ih je jako ošteæeno.
{49788}{49894}Šteta je u istinu golema. | - Razmišljate li o paležu?
{49900}{49965}Da, to doista moramo | uzeti u obzir.
{49970}{50063}Primili desetak poziva, ali | još nemamo pravih tragova.
{50068}{50126}Govorimo li | o serijskom paležu?
{50132}{50200}Moguæe je. O toj teoriji | ja razmišljam.
{50205}{50281}Ovo bi mogao biti serijski | piroman, ali nema...
{50305}{50413}John Orr, èovjek koji | bi htio biti kralj.
{50992}{51051}Deèki, što je? - Keith.
{51054}{51101}Što imate? - Zatvori vrata.
{51287}{51342}Kakav je ovo | tajni sastanak?
{51371}{51478}Ovo ne smije napustiti | ovu prostoriju.
{51492}{51541}Identificirali ste otisak?
{51546}{51627}Suzili smo popis | osumnjièenih na 10 imena.
{51633}{51714}Istražitelja koji su bili na | obje skupštine. - Dobro, i?
{51720}{51838}Otisak pripada jednom od | njih. - Dobro, tko je on?
{51879}{51934}John Orr.
{51947}{52060}Da, naravno da jest. | Naravno da je John Orr.
{52066}{52150}Zašto se ja toga | nisam sjetio?
{52171}{52257}Prestanite me zajebavati, | tko je to? - Ne šalimo se.
{52276}{52391}Ne, ne mogu vjerovati. | - Ni ja, ali otisak odgovara.
{52396}{52496}Baš me briga. To je smiješno. | Netko je pogriješio.
{52501}{52569}Potrebno je samo šest | usporednih toèaka.
{52571}{52637}A koliko ste ih našli? - 13.
{52707}{52823}13? - Tu nema puno | mjesta za pogrešku.
{53091}{53182}Èekajte. Kladim se da je | John dirao dokaze.
{53187}{53244}Znate kako se uvijek | pojavljuje na požarima.
{53248}{53294}Radoholièar je.
{53299}{53366}I ja sam to pomislio, | pa sam razgovarao s Hydeom.
{53370}{53438}Pitao sam ga je li koji | istražitelj ponudio pomoæ.
{53443}{53552}Odgovorio je da nije. | - Svi ti požari su slièni.
{53555}{53637}Èak smo ispitali i požar u | kojemu je poginuo djeèak.
{53641}{53726}Sjeæaš se? Orr je uvjeravao | Hinesa da je požar podmetnut.
{53730}{53800}I imao je pravo. | - Sada kažete da je ubojica?
{53804}{53876}Jesi li se zapitao zašto je | dobar u nalaženju upaljaèa?
{53881}{53946}Pa što, dobar si u svom | poslu, pa si odmah sumnjiv?
{53950}{54039}John je bio moj partner. | Znam ga bolje od vas.
{54043}{54095}Nema šanse da je on | podmetnuo požar.
{54099}{54161}I ja ga godinama poznajem, | ali ovo su èinjenice.
{54165}{54260}Ignoriraj ih, Mike. | Imamo dva fotorobota.
{54264}{54334}Nijedan crtež ne slièi Johnu. | Što je s tom èinjenicom?
{54339}{54403}Baš me briga što vi kažete. | Došlo je do velikog zajeba.
{54407}{54480}Važno je da mu ništa | ne kažeš. - Neæu ništa reæi.
{54482}{54518}Èuješ li?
{54555}{54627}Ne prijeti mi, Matassa. | - Smirite se, deèki.
{54632}{54722}Olako to prihvaæaš. | - Ne, ima mnogo sivila.
{54725}{54812}Ali Mike ima pravo. | - Prestani mu se ulizivati.
{54816}{54896}Vatrogasac si, zaboga. | - Ne smiješ reæi Johnu za ovo.
{54901}{54969}Kamo æeš? - Idem vas | otkucati Johnu.
{54972}{55061}Ovo nije šala. | - Idem kuæi, ako smijem.
{55066}{55136}Ne približavaj mu se. | - Jebi se, Matassa.
{56788}{56839}Johne, što radiš?
{56867}{56920}Što smjeraš? Ti ne pušiš.
{57020}{57087}Što sad radiš?
{59371}{59407}Sranje.
{59696}{59739}Popni se na mene.
{60027}{60095}Što ona misli, | gdje si sad?
{60107}{60189}Samo me zanima što Wanda | misli da radiš dok mene ševiš.
{60247}{60354}Vjerojatno misli da gasim | požar. - I gasiš ga.
{60421}{60490}Samo ne onaj na | kojega ona misli.
{60709}{60746}Hajde!
{60796}{60833}Jebiga!
{60953}{60997}Još nismo gotovi.
{61031}{61109}Oprosti. Misli su | mi negdje drugdje.
{61113}{61164}Ne zanimaju me tvoje misli.
{61179}{61270}Znam. Ali i guzica mi | mora biti negdje drugdje.
{61288}{61343}Što ti je danas? Nisi zabavan.
{61524}{61602}Osjeæam se kao da se netko | igra sa mnom. - O èemu ti to?
{61608}{61705}Tko god podmeæe požare, èini | to da bi mene iznervirao.
{61712}{61797}Osjeæam kao da se | igra sa mnom.
{61831}{61914}Zbilja misliš da je | vatrogasac? - Da.
{61948}{62009}I mislim da ga poznajem.
{63169}{63209}Policija! Jeste li zvali?
{63218}{63264}Što? - Policija! | Jeste li nas zvali?
{63268}{63330}Ne. - Dobili smo prijavu | zbog buke u hodniku.
{63334}{63393}Nisam zvala policiju. Što je?
{63460}{63528}Pusti me! - Doði, kujo!
{63550}{63615}Pusti me, seronjo! | Što radiš?!
{63625}{63687}Mièi se dok ti nisam | raznio glavu!
{63697}{63762}Ne! Molim te, prestani!
{63809}{63937}Pusti me, gade! - Pogledaj | na što si me prisilila!
{63958}{64047}Pusti me! - Zaveži!
{64126}{64196}Što radiš? - Uèim te ponašanju.
{64303}{64347}Upomoæ!
{64727}{64798}Upomoæ!
{65682}{65746}Matassa! Što se dogodilo?
{65761}{65826}Požar je krenuo iz dnevne | sobe. Jedan smrtni sluèaj.
{65831}{65887}Što ti radiš ovdje? | - Dobio sam poziv.
{65890}{65990}Gdje si bio? - Kako to misliš? | U blizini, zašto?
{65997}{66054}Imamo sreæe što | si tako brzo došao.
{66059}{66099}Zdravo, profesore. | - Zdravo, Juniore.
{66103}{66153}Na putu su prema | St. Anne. - Tko?
{66158}{66222}Mali se ponašao kao junak | i gadno je opeèen.
{66227}{66303}Jesi li mu pokazao crteže? | - Ne, bio je u šoku.
{66306}{66373}Jedva diše. Nije | raspoložen za razgovore.
{66379}{66451}Trebaš vidjeti što... | Hej, Matassa?
{66456}{66535}Imate li sumnjivca? - Radimo na | tome. Sve je pod kontrolom.
{66544}{66624}Ne izgleda kao da je sve pod | kontrolom. Imate novu žrtvu.
{66632}{66676}Ovo je izmaklo nadzoru.
{66681}{66723}Prestanite se zajebavati | i pronaðite ga
{66728}{66778}prije nego što naudi nekomu | od moje obitelji.
{66781}{66835}Tvoje obitelji? - Da!
{66841}{66923}Profesore, vjerujte, želimo | ga uhvatiti koliko i vi.
{66928}{66964}Onda to uèinite!
{66990}{67061}Imate dovoljno ljudi. | - Što on uopæe radi ovdje?
{67073}{67136}Svoj posao. | Kao i svi ostali.
{67191}{67227}Bili smo tamo deset minuta.
{67232}{67298}Odjednom se pojavi on i kaže | da su ga pozvali. Kako to?
{67303}{67368}Ne znaš o èemu govoriš. | - Onda mi ti reci.
{67373}{67427}Zašto je bio tamo? | Zapalio je tu zgradu.
{67431}{67492}Nije bio on. Griješiš. | Znam gdje je bio. - Gdje?
{67497}{67578}Slijedio sam Johna danas. | Bio je u motelu. Ima aferu.
{67583}{67625}Jesi li sad sretan? - Ne.
{67630}{67702}Što ne? Zato što ima nešto | sa strane je piroman?
{67707}{67766}Imamo otisak prsta. | Što ti tu nije jasno?
{67771}{67845}Provjeri ga ponovno jer je | možda držao dokaz u rukama
{67850}{67902}nakon što je proveden. | John dolazi na požare.
{67907}{67963}Takav je. Opsjednut je | požarima. - Upravo tako.
{67968}{68030}Sranje! Koristiš sedam | godina star otisak
{68034}{68095}protiv èovjeka koji je | praktièki osnovao moj odjel?
{68098}{68176}Briga me što je osnovao. | Stavljam ga pod nadzor.
{68344}{68431}Mrzim tu pièku. | Želim uhititi bilo koga.
{68455}{68534}Ništa mi ne bi bilo draže nego | da dokažeš Johnovu nevinost.
{68540}{68649}Ali do tad Matassa samo kruto | slijedi postupak.
{68660}{68752}Nadam se da ne staješ na | njihovu stranu. - Ne seri.
{68759}{68855}Osim toga, ako je piroman, | nije jedan od nas.
{69540}{69569}Ale?
{69677}{69796}Ja sam John Orr iz vatrogasnog | odjela u Glendaleu? Kako si?
{69850}{69899}Osjeæao sam se i bolje.
{69927}{69991}Žao mi je zbog toga što se | dogodilo. Bio si hrabar.
{69996}{70055}Bio sam glup. - Ne.
{70104}{70194}Bio si na tulumu s druge | strane hodnika? - Da.
{70255}{70338}Kako su ti oèi? Vidiš li | dobro? - Vraški bole.
{70372}{70454}Ali vidiš? - Nisam slijep.
{70478}{70574}Naravno. Pokazat æu ti nešto.
{70710}{70765}Jesi li veæ vidio | ovog èovjeka?
{70769}{70835}On je to uèinio? | - Ti meni reci.
{70921}{71025}Ne. Nikada ga prije | nisam vidio.
{71159}{71231}Zašto bi netko | uèinio takvo što?
{71295}{71346}Dobro pitanje.
{71453}{71514}Uvjeravate se da je palež | problem vatrogasaca.
{71523}{71603}No stvarnost je da | utjeèe na sve nas.
{71609}{71733}Dok god postoje ljudi koje | uzbuðuje vatrena stihija,
{71743}{71835}od vitalne je važnosti podrška | jedinici za paleže Glendalea.
{71840}{71894}Svaki dolar je bitan.
{71907}{72007}Kad sklonimo piromana s ulica, | spašavamo živote.
{72028}{72084}Budite uvjereni, | vaš doprinos nam pomaže
{72089}{72199}obraniti posao vašeg susjeda | i vaše obiteljske domove.
{72211}{72309}U ovom trenutku stežemo obruè | oko serijskog piromana
{72314}{72427}koji terorizira Los Angeles. | U ime jedinice za palež
{72437}{72504}zahvaljujem svima | na podršci.
{72509}{72590}Svaki dolar je važan. | Stoga darujte. Hvala.
{72794}{72822}Hvala.
{73044}{73131}Moram priznati, Johne, vraški | dobro prikupljaš sredstva.
{73136}{73168}Hvala, šefe.
{73175}{73251}Samo nastavi tako. - Hoæu. | Dobit æemo njihov novac.
{73256}{73289}I trebamo ga.
{73337}{73418}Žena ti je ovdje, Johne. | - Baš mi je drago što si ovdje.
{73423}{73487}Što kažeš na govor? - Rekao si | da æe napustiti grad.
{73492}{73551}Kanila je, ali èula je da | držim govor i htjela je doæi.
{73557}{73630}Znaš kako se ponosi mnome. | - Ne znam.
{73633}{73698}Lijepa si. - Hvala. | - Sviða mi se haljina.
{73703}{73777}Zdravo, dušo. | - Zdravo. Kako si?
{73782}{73860}Kate, ovo je moja žena, Wanda. | Wanda, ovo je Kate.
{73866}{73943}Wanda, tvoja žena. | Èula sam mnogo toga o tebi.
{73948}{74021}Lijepo je napokon | staviti lice uz ime.
{74026}{74116}Ona radi u policiji. | Suraðujemo na požarima.
{74121}{74213}Sigurno je uzbudljivo. | - Zna biti vrlo uzbudljivo.
{74232}{74307}Drago mi je što smo se | upoznale. - I meni.
{74313}{74367}Lijepa haljina. - Hvala.
{74371}{74432}Doista je lijepa. Obièno | je vidim samo u uniformi.
{74437}{74481}Divno je vidjeti je | lijepo odjevenu.
{74486}{74555}Johne. - Keith. | - Kako si, Wanda?
{74562}{74638}Kako moj omiljeni samac? | - Nemam sreæe.
{74643}{74697}Valjda zbog kolonjske vode.
{74702}{74765}Možeš nas slikati? - Svakako.
{74772}{74831}Idem ja. - Ne, doði.
{74843}{74886}Ubaci se, Kate.
{74963}{75045}Dobio si što si htio? Slikaj | još jednom. Žmirio sam.
{75583}{75626}Proèešljajte brdo!
{77425}{77502}Jedva èekam da ovo radimo | u našem krevetu. - I ja.
{77567}{77680}Oprezno s tim. Dio je kostima | za djeèju predstavu.
{77731}{77764}Doista?
{77794}{77845}To je iduæi tjedan, zar ne?
{77918}{77992}Ovaj put æeš se doista | potruditi, zar ne? - Još kako.
{77999}{78046}Dodaj mi cigarete.
{78228}{78318}Gadna navika. - Ne.
{78372}{78427}Ti si moja gadna navika.
{78500}{78581}Možda danas nisi | tako gadan?
{78670}{78728}Oprosti. Nešto me muèi.
{79299}{79350}Zdravo, Johne. Kako je?
{79405}{79472}Što ti radiš ovdje? | Nemaš gdje biti?
{79478}{79530}Ne. Wanda mi je rekla | da æeš biti dolje,
{79535}{79640}pa sam odluèio doæi. | Uvijek naporno radiš.
{79667}{79785}Došao sam ti reæi da opet | provjeravaju onaj otisak.
{79829}{79891}Doista? - Da.
{79896}{79993}Otkrili su èiji je? - Ne, | još uvijek èekamo rezultate.
{80069}{80125}Moj stari stol.
{80135}{80254}Održao si sjajan govor. | Jeli su ti iz ruke.
{80292}{80358}Hvala. - Nema problema.
{80393}{80480}Johne, jesi li ikad upoznao | Hydea prije nego što je došao?
{80490}{80557}Možda u vrijeme požara | u Bakersfieldu?
{80575}{80663}Ne bih rekao. Zašto? - Šteta. | Nadao sam se informacijama.
{80665}{80726}Nešto za što bih | se mogao uhvatiti.
{80788}{80863}Želiš mi reæi nešto, Keith? | - Ne, poput tebe sam.
{80868}{80925}Tražim iglu u plastu sijena.
{80944}{81013}Sad sam John. Više | nisam profesor?
{81051}{81111}Imaš sumnjivca? - Još ne.
{81175}{81260}Ali stalno mislim na ono | što si rekao. - O èemu?
{81308}{81360}Da je jedini naèin | na koji æemo ga uhvatiti
{81366}{81441}ako spoznamo da se radi | o egu, a ne o požarima.
{81445}{81499}Evo tipa koji ima ego.
{81518}{81603}Èini mi se da ga jedino | ja mogu uhvatiti.
{81694}{81726}Marty!
{81746}{81812}Možemo li razgovarati? | - Svakako, g. Orr.
{81843}{81901}Što je, tata? | - U redu je, dušo.
{81913}{81954}Mislite nasamo? - Da.
{81959}{82057}Nema problema. | - Neæemo dugo.
{82096}{82177}Da te pitam nešto. | Koje su tvoje namjere?
{82205}{82256}Moje namjere? | - Prema mojoj kæeri.
{82259}{82308}Namjeravaš se oženiti njome?
{82313}{82370}Brak? Tek mi je 17 g.
{82398}{82485}Znaèi, ne namjeravaš se ženiti | u bliskoj buduænosti? - Nikako.
{82511}{82565}Dobro.
{82584}{82661}Nemam više pitanja. | Ne moramo dalje razgovarati.
{82728}{82780}Prestani se vrpoljiti.
{82835}{82886}Matassa, ovdje Keith. | Što se dogaða?
{82891}{82983}Ništa, samo sjedite. - Sjedimo | cijeli dan. O èemu vi to?
{82989}{83048}To je sve, g. Orr? - Tako je.
{83089}{83132}Veži se, dušo.
{83164}{83206}Ima li problema, gospodine?
{83211}{83273}Molim? - Ima li problema?
{83284}{83317}Nema. Nikakvih.
{83322}{83450}Neæe biti problema ako æe moja | kæi biti djevica do vjenèanja.
{83484}{83542}Jasno? - Da.
{83596}{83673}U redu. Želim ti ugodan dan. | - Hvala.
{83793}{83857}Vozi oprezno. | - Da, gospodine.
{84143}{84203}To je to. Krenuo je. - Jasno.
{84327}{84392}Kvragu. Antena je | slomljena. Vidi je.
{84525}{84587}Ostanite na položajima. | - Što se dogodilo?
{84592}{84650}Našao je ureðaj za praæenje.
{85090}{85150}Carnello, pusti ga. | Nemoj ga slijediti.
{85409}{85481}Tko je to? | - Tko ste vi?
{85486}{85520}Daj mi Kate, molim te.
{85525}{85564}Tko je, dušo? - Za tebe.
{85574}{85639}Dobro. Prièekaj malo. | Ostani ovdje.
{85663}{85708}Vježbaj naklon.
{85764}{85800}Kate. - Johne.
{85805}{85867}Cijeli razred moga sina je | ovdje. Ludnica je.
{85869}{85963}Slušaj, neæeš vjerovati. | Netko me slijedi. Prate me.
{85968}{86021}Našao sam ureðaj za | praæenje ispod auta.
{86025}{86070}To je sigurno Wanda.
{86073}{86160}Oèito je unajmila detektiva.
{86185}{86267}Moraš joj reæi za nas. | - Vjerojatno imaš pravo.
{86287}{86328}Èekaj malo.
{86358}{86414}Johne, jesi li dobro?
{86428}{86456}Sranje!
{86468}{86529}Dobro sam. Imaš pravo. Bog.
{87012}{87119}Nije Wanda. To nije nešto | što bi ona uèinila.
{87127}{87170}Nije se èarolijom pojavilo.
{87175}{87250}Sjeæaš se da sam ti rekao da | požare postavlja vatrogasac?
{87255}{87321}Da. - Misle da sam to ja.
{87344}{87467}Johne, ureðaj za praæenje je | vjerojatno postavio detektiv
{87472}{87559}kojeg je unajmila tvoja žena. | Stalno viðam takve stvari.
{87563}{87658}Nije Wanda. Kažem ti, gadovi | misle da sam ja krivac.
{87966}{88052}Carrie se doista dobro | zabavila s Martyjem. - Misliš?
{88083}{88144}Da. - Dobro.
{88242}{88303}Lijepo od tebe | što si je pustio.
{88400}{88445}Popustljiv si.
{88580}{88620}Slatko sanjaj.
{89661}{89697}Baci jebeni pištolj!
{89702}{89786}Ti? - Da, ja! Mislio si | da te neæu pronaæi?
{89790}{89837}Dugo ti je trebalo, | profesore.
{89878}{89918}Poljubi me u guzicu!
{90180}{90249}Ti si ništa! | Obièni gubitnik!
{90538}{90580}Bako?
{90607}{90648}Mama!
{90669}{90743}Mama! Bako?
{92249}{92315}Wanda, kog vraga radiš?! | Pusti to!
{92437}{92502}Johne, ne mogu vjerovati.
{92528}{92663}Skoro svaku noæ si ovdje, | a pisao si knjigu.
{92712}{92795}Rekao si da pišeš izvješæa, | da želiš zaustaviti požare.
{92801}{92871}I jesam.
{92877}{92936}Poèeo sam pisati da uðem | u um piromana
{92938}{92995}i knjiga se razvila.
{93052}{93095}Zašto si mi lagao?
{93198}{93231}Zašto?
{93278}{93320}Htio sam te iznenaditi.
{93411}{93447}Oprosti.
{93500}{93557}Je li se svidjela? - Što?
{93611}{93702}Što misliš o knjizi? - Da ti | kažem što mislim o knjizi?
{93709}{93752}Da. Što misliš?
{93894}{93930}Wanda!
{93989}{94058}Mislim da je tvoj | junak slièan tebi.
{94063}{94147}I takoðer mislim | da ima aferu.
{94170}{94247}Wanda, ovo je fikcija. | - Imaš li aferu?
{94252}{94301}Napisao sam to | da zaèinim lik,
{94305}{94378}uèinim ga zanimljivijim. | To je samo roman.
{94383}{94433}Odgovori na pitanje.
{94483}{94534}Ne mogu vjerovati | da me to pitaš.
{94538}{94595}Napisao sam knjigu | za tebe i djevojèice.
{94599}{94716}Reci mi što misliš. - Mislim | da je prestvarna.
{94740}{94845}Zapravo mislim da je jeziva.
{94923}{94963}Jeziva?
{94988}{95040}Što je jezivo?
{95280}{95353}Silovanje. - Da.
{95406}{95524}Nisam znala da su piromani | i silovatelji. - Neki jesu.
{95542}{95599}Za neke je vatra poput seksa.
{95635}{95691}Zašto me tako gledaš?
{95742}{95832}Zašto si napisao takvu knjigu? | Jesi li nesretan?
{95855}{95946}Što? Ne. Volim te.
{95977}{96046}Nikada ne bih uèinio | ništa da to ugrozim.
{96125}{96204}Trebala su mi èetiri braka | da te pronaðem. Èetiri.
{96242}{96365}Ti si moja duševna družica. | Želim provesti život s tobom.
{96390}{96457}Ti si žena koju želim | uèiniti ponosnom.
{96493}{96567}Znaš li što mi ova | obitelj znaèi?
{96666}{96748}Nikada ne bih uèinio | ništa da te povrijedim.
{96776}{96821}Kako to misliš, želiš van?
{96826}{96895}Gledaj na to kao | na sukob interesa.
{96907}{97024}Sjedni. Nemoj mi govoriti o | sukobu FBI-a i lokalne vlasti.
{97029}{97091}Ne, nije ništa takvo.
{97158}{97245}Mora postojati dobar razlog | zašto ih želiš napustiti.
{97310}{97393}U redu, ako ti kažem, | moraš to držati u tajnosti.
{97408}{97474}Dobro. Pucaj.
{97518}{97591}Radna skupina gradi sluèaj | protiv Johna Orra.
{97698}{97823}Šališ se. Najbolji je | istražitelj požara ikad.
{97827}{97901}Uvježbao je pola ljudi | u službi. I tebe, zaboga.
{97906}{97986}Šefe, imamo otisak prsta | koji je sigurno njegov.
{97992}{98073}Što da uèinim s tim? | - A policijski fotoroboti?
{98077}{98126}Razgovarali smo s gðom | u College Hillsu
{98132}{98194}i John ima pravo. | Ona je posve nepouzdana.
{98197}{98271}Imamo dva crteža koji | su èista sluèajnost.
{98336}{98448}To njegovu knjigu èini | još èudnijom. - Knjiga?
{98469}{98537}Kakva knjiga? | - Možeš li vjerovati?
{98550}{98647}John je imao muda napisati | roman i pokazao ga je Grayu.
{98677}{98854}O èemu je? - O serijskom | piromanu koji je vatrogasac.
{98931}{98989}I Gray to nikada | nije spomenuo?
{98993}{99071}Proèitao je nekoliko stranica, | pa je odustao zbog prostota.
{99079}{99167}No rekao je da je Orrov | izmišljeni piroman
{99171}{99252}vjerojatno zasnovan | na policijskim crtežima.
{99286}{99353}Moramo doæi do knjige. | Usredotoèimo se na to.
{99366}{99434}Kako æemo to uèiniti? | Ne možemo ga samo zamoliti.
{99437}{99489}Tebi vjeruje, Keith. | - Više ne.
{99494}{99572}Vidio sam ga neki dan. | Zna da ga pratimo.
{99579}{99692}Sjetite se što je rekao. | Radi se o egu, a ne o vatri.
{99707}{99749}Camello, jednostavno je.
{99753}{99807}U filmovima na kojima radiš | je vatrogasni redar, zar ne?
{99811}{99868}Neka kaže Johnu da æe da ti | knjigu producentu.
{99871}{99906}Nahranimo ego.
{99911}{99977}Hvala. To je moje | dijete, èuvaj ga.
{99983}{100067}Javi mi èim nešto èuješ.
{100113}{100212}Neæete vjerovati. Popušio je. | Odmah æu vam je donijeti.
{102207}{102309}Molim te, nemoj | me ozlijediti!
{102542}{102588}Nije mogao znati sve to.
{102679}{102735}Ne mogu vjerovati | da je sve zapisao.
{102867}{102931}Svakoga je dana | u blizini neki požar.
{102949}{103001}Gledajte, provjetrit æe krov. | - Što æe uèiniti?
{103005}{103067}Izbušit æe rupu u njemu | da vatra ima kamo otiæi.
{103071}{103159}Da dim može izaæi. | Osjeæate li vruæinu?
{103164}{103230}Da. - Uzbudljivo, zar ne?
{103237}{103322}Kako znate toliko o požarima? | - Vatrogasac sam.
{103345}{103410}Ja sam John. John Orr.
{103485}{103567}Istražili smo mnogo | požara u ovoj knjizi.
{103579}{103648}Slao vas je na istrage | svojih požara.
{103653}{103722}I on je istraživao | svoje požare.
{103737}{103820}Tako je nalazio sve upaljaèe. | Bili su njegovi.
{103940}{104008}Ako je John uèinio sve | što je u knjizi,
{104011}{104075}što je sa silovanjem | one djevojke?
{104285}{104343}Kako to mislite, | ne djeluje vjerodostojno?
{104392}{104447}Negativac je pretjeran?
{104459}{104553}Upravo istražujem sluèaj
{104556}{104637}u kojemu je piroman | požarni istražitelj. Znaèi...
{104681}{104782}Ne, drago mi je što | ste je proèitali.
{104793}{104836}Hvala.
{104841}{104907}Ovo je treæa odbijenica. | Veæ su me dva puta odbili.
{104913}{105002}Dvije agencije mi i | ne uzvraæaju pozive.
{105125}{105238}Nemoj odustati, tata. | Ima mnogo agenata.
{105346}{105392}Hvala, Carrie.
{105441}{105506}Zbogom, volim te. | - I ja tebe, tata.
{105533}{105627}Cijenim to. | Lijepo od tebe. - Svakako.
{105676}{105742}Želim vam ugodan dan. | Volim vas.
{105895}{105931}Bog.
{106623}{106678}Ne mièi se, Johne! | Ostani gdje jesi!
{106684}{106733}Makni ruke od pištolja. | - Što se dogaða?
{106737}{106814}U zrak, polako. Ruke uvis. | Ustrijelit æu te, Johne.
{108183}{108258}Johne, što se dogaða? | Što radite?!
{108278}{108307}Tata!
{108312}{108382}Ostani gdje si! Mièi | ruke od pištolja, Johne.
{108386}{108430}Polako. - Uhiæen si | zbog podmetanja požara.
{108437}{108506}Vodimo te u postaju. | Sve æemo ti objasniti.
{108539}{108613}Ovo je ludost. | Nemate ništa o meni.
{108618}{108680}A otisak? - Koliko otisaka?
{108686}{108737}Koliko? To je sve | što imaš za reæi?
{108742}{108831}Imamo tvoju knjigu. | - Knjigu? Ona je fikcija!
{108835}{108864}Imaš pravo na šutnju.
{108868}{108922}Sve što kažeš upotrijebit | æe se na sudu.
{108927}{108991}Imaš pravo na odvjetnika... | - Juniore?
{108996}{109066}Keith, to je za moja | predavanja. - Razumiješ li?
{109154}{109193}Ne gledaj me, Johne.
{109557}{109650}Keith, pogledaj ovo. | Koliko oružja ovaj ima?
{109660}{109698}Ron, slikaj ovo?
{109913}{109992}Sve te video vrpce. Zapisi | o svim njegovim požarima.
{110097}{110132}Pogledajte ovo.
{110368}{110420}Isuse, to je Ambria.
{110878}{110976}Kad pogledam ispred | sebe, vidim samo oblake.
{111061}{111108}Što da vjerujem?
{111176}{111267}Pogledaj me u oèi | i reci mi istinu.
{111285}{111368}Wanda, dušo, | nije to ništa.
{111393}{111450}Stalno gledam takve | zajebe na poslu.
{111455}{111534}Riješit æu to za tren oka. | Ali sada te trebam.
{111558}{111637}Nisi me trebao dok si | ševio svoje policajke.
{111639}{111700}To je gotovo. | Nije ništa znaèilo.
{111741}{111795}Znaš da ne mogu | živjeti bez tebe.
{111921}{111957}Dobro.
{112018}{112137}Žena sam ti i naravno da æu | biti uz tebe na suðenju.
{112280}{112345}Ali poslije želim razvod.
{112571}{112638}Wanda, slušaj me. Samo se...
{112784}{112918}Sada si uplašena. Ali uskoro | æe sve biti kao prije.
{112924}{112985}Moramo ovo prebroditi zajedno.
{112990}{113150}Zajedno? Kako da to uèinim? | Kako da te branim?
{113194}{113307}Ne moraš ništa reæi. | Nemaju sluèaj.
{113390}{113471}Znaš da te volim. Zar ne?
{113540}{113581}Zar ne?
{113616}{113702}Kad ovo završi, | dobit æu razvod.
{113776}{113864}Bit æemo samo ti, | ja i djeca.
{113912}{113975}Bit æe baš kako | smo razgovarali.
{114012}{114073}Moram znati da si uz mene.
{114116}{114145}Da.
{114196}{114324}Èuvaj svoju sestricu. Vratit | æu se dok nisi trepnula.
{114482}{114519}Volim te.
{114988}{115054}G. McCann, tri sluèaja | paleža, za svaki po 10 g.
{115058}{115098}Imate li komentar? | - Žalit æemo se.
{115102}{115166}Postupak je izgraðen na | izmišljenom scenariju.
{115172}{115255}A moguænost osude za | ubojstvo? - Dao sam izjavu!
{115263}{115325}Uvjeren sam da æe poslije | svih iznesenih èinjenica
{115330}{115388}moj klijent biti osloboðen.
{115529}{115598}Veliki istražitelji | uðu u um piromana.
{115628}{115692}Uðu mu u glavu i gledaju | njegovim oèima.
{115697}{115756}To radna skupina | nikada nije mogla,
{115771}{115810}no morali su nekoga uhititi,
{115815}{115877}pa su sa starim otiskom prsta | i izmišljenom knjigom
{115881}{115928}podigli optužnicu protiv mene.
{115933}{116018}Istina je da je piroman | potpalio tisuæe požara
{116024}{116075}nikada ne ostavljajuæi traga.
{116080}{116146}Izazivao ih je, a oni mu se | nikad nisu približili.
{116169}{116218}Tomu se morate diviti.
{116370}{116429}Na kraju je piroman | identificiran.
{116434}{116495}Po izlaganju dokaza, | porota je zakljuèila
{116500}{116562}da je John Orr kriv | za sve optužbe.
{116567}{116657}Sada služi èetiri doživotne | kazne zbog ubojstava.
{116665}{116712}Godinu dana nakon | njegove osude,
{116717}{116807}podmetnuti požari u L. A.-u | smanjili su se za 75%.
{116817}{116904}Njegovo uhiæenje šokiralo je | vatrogasne odjele L. A.-a
{116909}{116978}Vjeruje se da je to najgori | sluèaj serijskog paleža
{116983}{117046}u povijesti | Južne Kalifornije.
{117471}{117518}Ako ga želite uhvatiti,
{117523}{117603}morate spoznati | da se radi o egu.
{117603}{117800}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{117843}{117930}
