{1}{1}25.000
{1568}{1596}Da li me se sjeæate?
{1660}{1705}Pokušajte.
{1737}{1778}Toliko sam se promijenio.
{1798}{1829}Sjetite se...
{1853}{1897}Markiz od Treskavice.
{1938}{1962}To sam ja.
{1969}{2009}Tresnuo sam na jednom balu.
{2069}{2111}Treskavica. Vrlo zajedljivo.
{2129}{2181}Od tada se nisam pridigao.
{2299}{2353}Što ostade od vašeg duha?
{2373}{2397}Nestade?
{2435}{2489}Kakav gubitak za društvo!
{2646}{2699}Otad sam...
{2711}{2745}vidio mnoge zemlje...
{2815}{2858}s prostijim obièajima.
{3012}{3050}Pa ipak, nikad nisam zaboravio.
{3156}{3192}Vidim da vas zamaram.
{3404}{3437}Prièekat æu madam Blayac.
{3447}{3480}Neka se odmara.
{3487}{3515}Oèekuje vas.
{3561}{3637}Gospodin se malo uneredio od radosti.
{3743}{3798}Dvorske spletke...
{6786}{6810}Idi kuæi.
{6817}{6830}Ali, gospodine!
{6842}{6880}Cvokoæeš. Bolestan si.
{7044}{7093}Nema tko da radi.
{7119}{7143}Otac ima groznicu.
{7285}{7302}Kažu da kralj može
{7311}{7335}izlijeèiti bolesnike.
{7365}{7396}Svatko može èiniti èuda.
{7427}{7454}Ne vjeruješ mi?
{7477}{7505}Obeæat æu ti nešto.
{7529}{7577}Otjerat æemo zlo iz ovih moèvara.
{7588}{7610}Molitvama?
{7615}{7627}Ne.
{7653}{7686}Izgradit æemo nasipe i kanale.
{7712}{7739}Zasadit æemo drveæe i
{7749}{7784}zasijat æemo zemlju.
{7803}{7834}Bit æe ovo lijep kraj.
{7843}{7871}Stigao si.
{8102}{8183}Zamoli kralja da mi blagoslovi amajliju.
{8243}{8273}Hoæu, Leonar.
{8459}{8488}Da te blagoslovim.
{8509}{8566}Majka ti se brine što odlaziš u Versaille.
{8580}{8624}Na nedjeljnoj propovijedi ulijte im vjeru.
{8635}{8660}Propovijedam im vjeru u Boga.
{8670}{8735}Moèvare oko Versaillesa pretvorene su u parkove,
{8752}{8777}odlukom jednog èoveka.
{8788}{8812}Odlukom kralja!
{8836}{8869}Pokucat æu na sva vrata,
{8881}{8915}èak i na kraljeva!
{8934}{8950}Klekni.
{9028}{9060}Skini šešir!
{9161}{9190}Zbogom.
{10660}{10692}Jedan od najbistrijih umova
{10710}{10733}našeg doba.
{10738}{10769}I dobro izgleda.
{10814}{10836}Miltaj!
{10846}{10871}Vratili ste se iz Amerike!
{10878}{10919}Nedostajao mi je smrad Versaillesa.
{10968}{10977}Otkud vi ovdje?
{10982}{11016}Radije bih ga živog pokopao,
{11030}{11069}ali Bog je naš gospodar.
{11162}{11208}Gospodo, molimo se!
{11246}{11273}Doðite na veèeru.
{11301}{11342}Bit æe nam ljepše uz kokoš.
{11498}{11548}Blayacova æe sigurno danima biti u žalosti.
{11577}{11613}Ovo je dom g. Blayaca?
{11623}{11652}Vi ste roðak?
{11686}{11723}Donosim gospodinu preporuke.
{11733}{11781}Upravo prima posjetioce.
{11790}{11829}Prepoznat æete ga po udovici.
{11950}{11985}Njegov um nas je sve prosvjetljavao.
{12017}{12054}Cijenio je vaše mišljenje.
{12106}{12115}Akademija je u žalosti.
{12124}{12147}Bio joj je posveæen.
{12162}{12184}Kakav gubitak.
{12199}{12225}Bože, kakav gubitak.
{12238}{12292}Vaš suprug je bio prijatelj moga oca.
{12322}{12348}I moga.
{12465}{12492}Dolazim izdaleka.
{12515}{12551}Prvi put ste u Versaillesu?
{12573}{12616}Sluèajno sam ovdje roðen.
{12640}{12684}Ah, dvorjanin po roðenju.
{12730}{12779}Nije konj svatko tko se rodi u konjušnici.
{13599}{13623}Samo je Bog sudac.
{13640}{13659}Što kažeš prijatelju?
{13856}{13898}Bog prašta gladnima.
{14139}{14195}Od naša dva susreta|ne znam koji je prijatniji.
{14260}{14306}Kome imam èast da puštam krv?
{14334}{14373}Grégoire Ponceludon de Malavoy.
{14416}{14445}Markiz de Bellegarde.
{14482}{14513}Charlotte, moja domaæica.
{14530}{14561}Njen sin Paul.
{14578}{14623}Gluhonijem, malouman,
{14628}{14646}ali bezopasan.
{14694}{14720}Putnike bi trebalo upozoriti
{14735}{14855}na drumske razbojnike oko Versaillesa.
{14947}{14984}Dobar lijeènik ocjenjuje krv
{14996}{15040}kao sladokusac vino.
{15125}{15148}Lijepa, jarko crvena.
{15155}{15204}Fluidna, ali gusta.
{15220}{15249}Živite na svježem zraku
{15290}{15315}i jedete posno meso.
{15331}{15357}Živim u kužnom zraku.
{15365}{15412}Jedemo ribu iz mulja.
{15621}{15639}Moji projekti!
{15684}{15710}Vi ste inženjer hidrografije?
{15715}{15729}Da, gospodine.
{15746}{15777}Došao sam u Versailles da tražim pomoæ
{15785}{15832}za isušenje moèvara.
{15856}{15884}Lakše je biti primljen
{15891}{15919}nego saslušan.
{15939}{15978}Pozvat æu se na razum i samilost.
{16024}{16088}Stvarno ne poznajete obièaje Versaillesa?
{16170}{16203}Iscjedio sam vas.
{16264}{16300}Morate se odmarati.
{16351}{16392}Dva dana u krevetu,
{16405}{16455}laka hrana i èaša vina uveèer.
{16878}{16915}Noæ je za spavanje.
{16924}{16965}Uzalud se umarate.
{17218}{17254}"Memoar upuæen Regentu
{17264}{17317}o uzrocima i moguænostima
{17324}{17358}suzbijanja epidemija u Dombesu".
{17400}{17425}Od Markiza de Gora.
{17453}{17481}Nikad nije otvoren.
{17515}{17560}Hoæe li vaš memoar proæi bolje?
{17629}{17681}Hvala. Uštedjeli ste mi mnoga
{17687}{17707}razoèarenja.
{17763}{17815}Vidio sam mnoge plemiæe iz provincije.
{17909}{17938}Usmeno æu braniti svoju stvar.
{17983}{18049}... ovdje æu podiæi ustavu i dobiti sabirno jezero.
{18111}{18124}Ovo æe, bez sumnje,
{18131}{18174}zanimati njegovo velièanstvo.
{18255}{18321}Oèaran je tehnikom.
{18341}{18382}Njegovi podanici umiru od groznice.
{18423}{18442}Kralj je osjetljiv.
{18452}{18479}Suviše.
{18508}{18575}Zato ga sigurno neæu obavijestiti o vašem pismu.
{18635}{18679}Kao ni o kopanju tunela ispod La Manchea.
{18719}{18818}Isušivanju Landesa ili o crtanju mape Indije.
{18831}{18863}Možda su vrlo korisni projekti,
{18875}{18913}ali su skupi.
{18920}{18970}Bar da se isuši moèvara.
{18979}{19027}Presušit æe blagajna kraljevstva.
{19054}{19081}Ja vodim knjige.
{19098}{19144}Poznata vam je situacija.
{19169}{19206}Koliko vrijedi ljudski život?
{19228}{19276}Manje od sudbine Francuske...
{19312}{19351}osim za filozofe.
{19365}{19408}Zbogom. Imam posla.
{19563}{19610}Otvorit æu kralju oèi.
{19630}{19661}Samo izvolite!
{19678}{19700}Gospoda iz desnog krila
{19707}{19748}odvest æe kraljevstvo pod steèaj.
{20067}{20140}G. Morepa je star i oprezan,
{20154}{20251}možda bi mlad i srèan èovjek...
{20271}{20316}Moje dužnosti su takve,
{20324}{20380}da mi ne dopuštaju da slušam laskanja.
{20402}{20467}U lijevom krilu ne èinimo usluge.
{20624}{20693}Savjetujem vam da napišete memoar.
{20704}{20741}Proslijedit æu ga dalje.
{21064}{21111}U lijevom krilu su ministarstva.
{21146}{21177}Bave se poslovima kraljevstva.
{21199}{21237}U desnom krilu su dvorjani.
{21261}{21305}Bave se svojim poslovima.
{21352}{21383}Samo želim vidjeti kralja.
{21389}{21408}Ništa više.
{21415}{21433}Ništa više?
{21439}{21467}Vi ste šalite!
{21473}{21535}U Versaillesu vas zovem "moliocima".
{21540}{21575}Ima vas na tisuæe.
{21587}{21618}Neki uspijevaju!
{21648}{21657}Pomozite mi!
{21674}{21707}Uvedite me na dvor.
{21738}{21793}Bit æu korisniji kod kuæe.
{21797}{21848}Neophodna mi je podrška Versaillesa!
{21884}{21900}Svi ste isti!
{21910}{21947}Dolazite sanjajuæi o titulama
{21952}{21983}i postavljenjima.
{21992}{22021}Dvor! Dvor!
{22051}{22078}Ta rijeè vas opija!
{22121}{22149}Sumnjam da imate neophodne
{22157}{22203}kvalitete da vas saslušaju.
{22219}{22250}Vratite se kuæi!
{22278}{22303}I zahvalite mi se.
{22325}{22355}Oprostite na smetnji.
{22506}{22534}Dupla trojka..
{22566}{22623}Ili æu otkriti tajnu Crkve.
{22643}{22677}Recite nam!
{22710}{22778}Èistilište ne postoji!
{23144}{23190}Nije li to vaš štiæenik?
{23393}{23462}Sigurno vam se dvorski obièaji èine smiješnim.
{23514}{23573}"Ne sudi i neæe ti biti suðeno."
{23610}{23658}Da evanðelje neèemu služi u Versaillesu,
{23668}{23720}sigurno bih znao.
{23836}{23863}Pridužite nam se.
{23872}{23920}Igramo 10 sua na bod.
{23934}{23989}Šnale na cipelama su sve što imam.
{24061}{24099}Možete ih procijeniti,
{24123}{24154}ako se sagnete.
{24317}{24353}Što tražite ovdje?
{24374}{24422}Punomoæ kako bih naše moèvare
{24432}{24460}oslobodio komaraca.
{24477}{24532}Naši seljaci umiru od gladi.
{24545}{24561}Jadni ljudi.
{24566}{24635}Dosadna je i sama pomisao na njih.
{24658}{24682}Zapamtite, gospodine,
{24694}{24735}seljaci hrane komarce,
{24745}{24785}ali i aristokrate.
{24896}{24929}Pametniji je nego što izgleda.
{24959}{24999}Za razliku od vas, gospodine.
{25071}{25121}Njeno velièanstvo kraljica!
{25379}{25417}Blayac!
{25434}{25472}Mogu li posuditi opata?
{25482}{25516}Vaš pokorni sluga, velièanstvo.
{25526}{25596}Igram pike s tako dosadnim ljudima.
{25633}{25696}Treba mi duhovitije društvo.
{25736}{25796}Hvala. Vratit æu vam ga.
{25879}{25898}Bili ste zauzeti...
{25916}{25955}Ništa važno velièanstvo.
{26090}{26128}Vaš pacijent je došao sebi?
{26149}{26182}Zahvaljujuæi vama.
{26202}{26236}Tome se iskreno nadam.
{26252}{26306}Svakako je vješt na rijeèima.
{26376}{26417}Nema vas na mojim veèerama.
{26433}{26460}Ako me pozovete...
{26477}{26512}Zar vam treba pozivnica?
{26586}{26627}Dovedite i štiæenika.
{26674}{26702}Dupla šestica!
{26773}{26859}Vaš prvi okršaj nam daje neku nadu.
{26883}{26917}Opat je blizak sa kraljicom,
{26935}{26970}a sad mi je neprijatelj.
{26978}{27022}Oštroumnost otvara sva vrata.
{27030}{27072}A time ste obdareni.
{27079}{27115}Koga je briga za Dombes?
{27132}{27167}Samo vas, naravno.
{27178}{27214}Strpite se.
{27222}{27252}Ako se dopadnete dvoru
{27261}{27350}i Dombes æe imati pristup u Versaillesu.
{27371}{27417}Grdan novac sam veæ potrošio.
{27448}{27499}Ako vam skromnost mog doma ne smeta,
{27514}{27537}budite moj gost.
{27554}{27591}Pokušao sam vas odvratiti,
{27598}{27636}ali sad æu vam pomoæi.
{27666}{27690}Što vas je uvjerilo?
{27714}{27775}Èestitost i britak um
{27791}{27831}rijetko idu zajedno.
{27871}{27911}Zbog pudera zubi su žuæi.
{27933}{27979}Pokažite svoj zdrav ten.
{27997}{28053}Istaknite ga s malo rumenila.
{28066}{28097}Grofica je bliska s kraljem?
{28102}{28167}Ozbiljne teme su neprijatne.
{28175}{28211}Izbjegavajte ih.
{28216}{28237}Šutit æu.
{28248}{28331}Budite duhoviti, britki i zlobni.
{28348}{28386}I uspjet æete.
{28473}{28496}Bez kalambura.
{28504}{28579}U Versaillesu smatraju da su "smrt za duh".
{28587}{28623}Voltaire! Moja Biblija.
{28705}{28750}I nikad se ne smijte svojim šalama.
{28869}{28924}Ribizle!
{28943}{28985}Obožavam ribizle.
{28994}{29069}Pojeo bih ih onoliko koliko je Samson ubio Filistejaca.
{29109}{29177}Svi volimo ribizle.
{29207}{29270}Da je Samson...
{29299}{29328}Da Samson nije...
{29352}{29386}Gdje se nalazi vaš posjed?
{29395}{29461}U Dombesu. Zemlja moèvara i boleština.
{29478}{29505}Zato sam ovdje.
{29555}{29589}Teško shvatljiva tema.
{29610}{29674}Sipajte šampanjac g. Ponceludon.
{29704}{29783}Barune, kako vam se èine Englezi?
{29809}{29834}Zabavni su.
{29843}{29913}U razgovoru koriste nekakav "hew-mah".
{29923}{29960}Na što se stalno smiju.
{29971}{29998}Hew-mah?
{30020}{30047}Neka vrsta dosjetke?
{30060}{30087}Ne baš.
{30098}{30135}Kako ga prevodite?
{30149}{30183}Neprevodivo je.
{30208}{30229}Ne zadirkujte nas.
{30238}{30262}Recite nam.
{30289}{30323}Svaki razgovor koji izaziva smijeh
{30330}{30384}je neka vrsta duhovitosti.
{30408}{30446}Nije duhovitost.
{30474}{30513}Nemamo rijeè za to.
{30523}{30554}Dajte nam neki primjer.
{30714}{30779}Upitao sam Twickenham koliko ima ljubavnica,
{30791}{30821}Mirno mi je odgovorio:
{30850}{30921}Od kojeg broja se kaže nekoliko?
{31110}{31141}To je jedini primer koji mi je
{31152}{31186}došao na um.
{31198}{31233}Mislite "na usta"?
{31611}{31649}Kako je Samson pobio Filistejce?
{31689}{31726}Sjetite se!
{31759}{31788}Magareæom vilicom.
{31816}{31867}Toèno, magareæom vilicom.
{31904}{31932}"Pojeo bih onoliko koliko
{31937}{31994}je Samson ubio Filistejaca."
{32031}{32100}"Istom vilicom, opate?"
{32123}{32175}Vilicom magarca.
{32239}{32287}Svi bi to preprièavali po dvoru.
{32298}{32340}Zakasnili ste dva sata.
{32364}{32418}Starost je teška.
{32436}{32489}Ranije ne bih promašio.
{32499}{32544}Sve nas ponekad izda dosjetljivost.
{32578}{32606}Ne baš svakog.
{32679}{32717}Èestitam vam.
{32730}{32775}Postigli ste poen sa onim
{32781}{32827}"došao na usta".
{32894}{32933}Šteta što ste se smijali.
{33018}{33045}Kornjaèa,
{33057}{33085}mastionica...
{33094}{33134}ametist...
{33145}{33192}kolica od porculana...
{33203}{33239}morska zvijezda...
{33310}{33334}knjiga....
{33341}{33375}Mislite.
{33387}{33411}Burmutica.
{33418}{33444}Nije!
{33498}{33534}Jabuka!
{33567}{33597}Kako sam mogao zaboraviti?
{33606}{33636}Imate neobiènu razonodu.
{33643}{33712}Djeèji mozak je vlažan i fluidan.
{33760}{33785}Kako starimo...
{33803}{33991}mozak postaje tvrd i pamæenje nas izdaje.
{34104}{34162}Ovdje bilježim sve duhovite opaske.
{34170}{34192}Imam dvosmislenosti,
{34202}{34234}doskoèice, pošalice,
{34244}{34292}igre rijeèi, paradokse.
{34334}{34416}Vaš "na usta" je doskoèica.
{34491}{34525}Sanjao sam èudan san.
{34554}{34585}Glava mi je bila na panju.
{34592}{34630}Krvnik mi reèe.
{34636}{34673}"Jedna dosjetka i živjet æeš".
{34772}{34818}Na dvoru smo svi sanjali isti san.
{34877}{34916}Ne smijte se otvorenih usta.
{34931}{34961}To je prosto.
{36338}{36368}G. de Montalieri je nezadovoljan?
{36418}{36459}Tvoje pismo me je zabrinulo.
{36506}{36545}To je dobro namiještenje, Mathilde.
{36568}{36605}Mjesto guvernante poslužit æe poslije
{36613}{36650}tvojim ambicijama.
{36768}{36821}Gospodin je zadovoljan mojim radom.
{36870}{36912}Ali...
{36946}{37014}Bilo bi nepristojno da sam duže ostala.
{37185}{37274}G. de Montalieri imat æe pristup ženinoj
{37288}{37395}sobi dvaput mjeseèno.
{37389}{37464}Njeno odbijanje poništit æe ovaj ugovor.
{37547}{37571}Raskidom ovog ugovora
{37591}{37665}prekida se isplata rente od 2.000 livri,
{37687}{37771}koje g. de Montalieri dodjeljuje
{37781}{37816}svojoj buduæoj supruzi.
{37829}{37863}Jesi li razmislila?
{37919}{37987}Nema spomena o zgradi za moja istraživanja?
{38071}{38130}To je u aneksu.
{38163}{38188}Moja buduæa mlada
{38196}{38228}brani svoje interese.
{38237}{38265}Podržavam to,
{38306}{38348}ali želim dodati još jedan uvjet.
{38488}{38589}Moja nevjesta ne smije ni prije
{38598}{38625}ni poslije vjeèanja,
{38631}{38726}da se pojavi na dvoru ni pod kojim izgovorom.
{38832}{38926}Ode li, bit æu osloboðen svojih obaveza.
{39046}{39117}Pristajete li, gospoðice de Bellegarde?
{39190}{39234}Moja kæer mrzi pokvarenost dvora.
{39269}{39296}Zar ne, Mathilde?
{39413}{39447}Neæu staviti datum vjenèanja,
{39455}{39556}gospoða de Montalieri je još meðu nama.
{39591}{39620}Kako je?
{39650}{39706}Juèer me nije prepoznala.
{39986}{40001}Pomozite mi.
{40146}{40179}Nije nepromoèivo.
{40192}{40279}Znate li koliki je pritisak na 100 stopa dubine?
{40301}{40342}Tri unce na kvadratni pedalj.
{40349}{40381}Uèila sam Pascala.
{40388}{40427}Priroda je rakove stavila pod vodu,
{40437}{40469}a djevojke u kuæu.
{40482}{40517}Priroda je donijela i groznicu.
{40604}{40612}Èime mažete?
{40644}{40659}Vidrinom mašæu.
{40668}{40682}Zašto?
{40688}{40734}Premažite šavove katranom.
{40755}{40828}Morate vidjeti kako odijelo reagira na pokrete.
{40917}{40942}Okrenite se.
{41057}{41100}Volite li de Monatalierija?
{41112}{41176}Volim li? Ne vjerujem u ljubav.
{41187}{41215}Zašto se udajete?
{41227}{41259}Mogu odbrati,
{41285}{41329}siromaštvo ili manastir.
{41335}{41355}Otac je u dugovima,
{41360}{41386}istraživanja su skupa.
{41506}{41535}Imat æete ljubavnika,
{41541}{41572}kao i svaka plemkinja.
{41578}{41610}Možete gledati.
{41866}{41904}Ne gledajte noge!
{41952}{41986}A sad okret!
{42028}{42044}Okret!
{42582}{42683}Živimo pod tiranijom duha i rodoslova.
{42728}{42801}Tražim audijenciju kod kralja.
{42812}{42832}Mojoj obitelji je oduzeta
{42843}{42878}njena povijesna titula.
{42916}{42974}Biskup iz Cannesa mi pomaže.
{43000}{43033}Uskoro æe me primiti.
{43056}{43078}Drago mi je.
{43088}{43117}Važno je.
{43126}{43185}Nadam se da æu dobiti mjesto na Akademiji.
{43218}{43248}Lukrativni položaj.
{43281}{43346}Ali sad sam u novèanoj stisci.
{43392}{43422}Žao mi je.
{43441}{43484}Potpisat æu vam mjenicu.
{43508}{43552}I ja sam u nevolji.
{43568}{43578}Žao mi je.
{43739}{43769}Što radite u Versaillesu?
{43822}{43849}Ovlašæenje da isušim moèvare
{43860}{43898}gdje vlada groznica.
{43930}{43955}Imate li neèiju podršku?|- Ne.
{43980}{44020}Imate li duha?
{44056}{44100}Umijem iznijeti svoje mišljenje.
{44135}{44181}Nadajte se da æete vidjeti kralja.
{44206}{44258}Morat æete dokazati svoje porijeklo
{44273}{44328}od 1399.
{44338}{44369}Pripadamo Savojskoj kuæi.
{44387}{44405}Vidim.
{44412}{44474}Ali nemate dokaze o tituli vaše obitelji.
{44494}{44524}Oduvijek smo je nosili.
{44536}{44559}Možda,
{44566}{44619}ali moram vidjeti izvod o
{44628}{44680}roðenju markiza S. de Malavoya,
{44693}{44753}koji je umro 1507.
{44760}{44791}Naš zamak je izgorio.
{44803}{44833}Neka dokumenta...
{44842}{44885}Zamci imaju obièaj da gore.
{44914}{44955}Pišite lokalnoj crkvi gdje je roðen.
{44969}{45017}Možda imaju krštenicu.
{45360}{45400}Gledajte. Galvani je bio u pravu.
{45410}{45478}Elektricitet utjeèe na životinjski duh.
{45544}{45564}Imam teoriju.
{45576}{45671}Elektricitet i duh su možda jedno te isto.
{45757}{45792}Tako glatka koža...
{45825}{45861}Kao noge...
{45902}{45949}Divite se mom najveæem dostignuæu.
{46099}{46150}To ronilaèko odijelo je prava ludost.
{46209}{46242}Mathilde je roðena kad je Rosseau
{46252}{46286}objavio "Emila".
{46303}{46360}Odgojena je u slobodnom duhu.
{46397}{46458}Zaista se želi udati?
{46512}{46549}Nitko je ne prisiljava.
{46746}{46767}Hvala.
{46782}{46803}Isprièajte me.
{46863}{46897}Sjajne vijesti.
{46972}{47017}Veèera kod Vojvode de Guinesa.
{47047}{47091}Um otvara sva vrata.
{47298}{47330}Hvala, Paul.
{47514}{47571}Djeèak je gluhonijem?
{47583}{47616}Da. I zaostao je.
{47654}{47693}Mogu mu pomoæi.
{47716}{47762}Imam dom za takvu djecu.
{47765}{47792}Imamo poseban govor...
{47819}{47864}Kod nas je savršeno sretan.
{47991}{48032}Ja sam Charles Michel de l'Epée.
{48053}{48081}Drago mi je.
{48903}{48934}Molim vas.
{48945}{48992}Prvo po starosti i tituli.
{49107}{49140}Po mom obiteljskom stablu,
{49150}{49190}mi smo roðaci.
{49197}{49259}Imam tetku koja je Ballencourt.
{49282}{49334}Ballencourt de Merignac?
{49344}{49385}Ballencourt de Tilleul.
{49392}{49427}To je ista obitelj.
{49477}{49515}Pogledajte našeg djeda.
{49595}{49638}Našeg djeda!?
{49685}{49739}Njegov je ovaj èetvoronožac.
{49970}{50000}Odgovorite, gospodine.
{50012}{50075}Oštroumno, kako dolikuje predsjedniku Akademije.
{50226}{50332}Nikad nitko ne baješe tako dostojan tog mjesta kao ja!
{50362}{50395}Bajaše?
{50403}{50493}Smiješan jezik za buduæeg predsjednika Akademije.
{50545}{50578}Neka vas ne èudi!
{50593}{50652}Svaki harem ima svog eunuha.
{51156}{51189}Stražar nas promatra.
{51236}{51263}Naravno.
{51275}{51319}Ovo je promenada za zaljubljene.
{51329}{51364}Ovdje nam nije mjesto.
{51379}{51418}Pravite se da ste zaljubljeni.
{51521}{51569}Zašto da protratite najljepše godine
{51579}{51626}uz pohotljivog starca?
{51631}{51673}Vrlo je upuæen u nauke.
{51702}{51744}Uz nauène rasprave o životu
{51765}{51798}možda æete dobiti i djecu.
{51823}{51861}Imam pametnija posla.
{51872}{51887}Vi nemate?
{51953}{51990}Pokušavam spasiti živote.
{52046}{52079}Ovdje ste zalutali.
{52100}{52143}Versailles nikog nije spasio.
{52168}{52217}Trulo drvo ne raða zdrave plodove.
{52282}{52312}Završili ste sa sakupljanjem?
{52360}{52385}Još malo.
{52449}{52482}Mislite da sam bezdušna.
{52511}{52534}Mladi ste.
{52562}{52611}Mislite da vam nitko ne treba.
{52637}{52693}Imam dovoljno. Krenimo.
{52854}{52884}Požurite!
{52935}{52987}Lièite na pèelicu s polenom.
{53100}{53134}Ove nisu zaprašene.
{53295}{53347}Ne odobravate moje razloge za udaju?
{53388}{53423}Kako æete nazvati ovu vrstu?
{53586}{53619}Niste odgovorili.
{53674}{53708}Osuðujete me.
{55376}{55432}Plamen života vas meni privlaèi.
{55628}{55659}Ništa više.
{56080}{56119}Poziranje za portret!
{56733}{56765}Za danas smo završili.
{56998}{57065}Morate sastaviti rimovani epigram.
{57077}{57146}Glupi epigram naškodit æe vam silno.
{57154}{57198}Dosjetka može biti sluèajnost.
{57206}{57241}Ne i epigram.
{57249}{57279}Rad ubija nadahnuæe.
{57286}{57331}Budite razumno smjeli.
{57367}{57395}Èuvajte se opata.
{57408}{57425}On je zmija.
{57434}{57462}Motri vas bez rijeèi.
{57475}{57524}Kad progovori, kasno je.
{58315}{58358}"Nemoæ", "oèi".
{58398}{58450}"Èest", "prièest".
{58496}{58518}Vrsta stiha?
{58581}{58624}Aleksandrinac.
{58670}{58736}Susreti s kraljem nisu èesti.
{58816}{58895}Tu radost propustih, o nemoæi!
{58935}{59006}Kao Isus što èini na prièesti,
{59187}{59282}hrani naša usta, ali ne i oèi.
{59366}{59398}Kakav bistar um.
{59476}{59501}Na vas je red.
{59651}{59702}"Doseže", "može".
{59766}{59825}"Šteti", "ljeti".
{60006}{60042}Mogu li vidjeti lepezu?
{60175}{60209}Iz Flandrije je?
{60250}{60281}Divan rad.
{60304}{60327}Vrsta stiha?
{60355}{60389}Osmerac.
{60485}{60520}Opat vještinu doseže,
{60564}{60699}njegovom zdravlju ne šteti,
{60721}{60777}dvije dosjetke èinit može,
{60822}{60913}jednu zimi, drugu ljeti.
{61159}{61211}Grof Artois me je pozvao na èokoladu.
{61246}{61270}Napuštate nas?
{61361}{61392}Nastavljamo s igrom.
{61486}{61509}Gospoðo.
{61566}{61605}Opat se više uzda u pamæenje,
{61617}{61663}nego u svoju visprenost.
{61720}{61758}Koja je cijena za vašu diskreciju?
{61807}{61851}Ne brinite. Vaš postupak lepeza
{61875}{61926}neæe otpuhati.
{62233}{62271}Trebate koristiti kožu tuljana.
{62328}{62363}Poruèit æu.
{62379}{62407}Iz Nove Francuske?
{62421}{62441}Skupe su.
{62478}{62517}Uskoro æu biti bogata.
{62606}{62639}Ovdje dolazim na plivanje.
{62648}{62676}Znate plivati?
{62730}{62758}Nauèit æu vas.
{62802}{62844}Ništa strašnije od mrtvog tijela utopljenika.
{62866}{62908}Voda je opasna samo ako se bojite.
{62914}{62936}Gluposti!
{62943}{62971}Postoje brodovi, mostovi.
{62979}{63003}Zašto plivati?
{63060}{63087}Iz zadovoljstva.
{63212}{63242}Sigurno ima šarana.
{63264}{63296}Kakve su dvorske dame?
{63385}{63425}Kažu da pudraju cijelo telo.
{63448}{63476}Malo ih zna plivati,
{63507}{63548}ali su mnoge udane za krupne ribe.
{63554}{63585}Možda su morale.
{63605}{63629}Kažu da se molitelji tuku
{63638}{63677}za naklonost prinèeva.
{63692}{63713}Toèno?
{63785}{63808}Promijenili ste se.
{63874}{63906}Uživate u tome.
{63922}{63943}Postat æete kao oni.
{64026}{64048}Što radite?
{64097}{64199}Po Arhimedovom zakonu - plutat æu.
{64215}{64247}Kako se kreæem naprijed?
{64252}{64291}Rukama gurate vodu unazad,
{64297}{64355}a nogama lupate kao žaba.
{64653}{64684}Ostajem pri svom mišljenju.
{64702}{64731}Ovo nije prirodno.
{64822}{64870}Èekam više od sata!
{64890}{64920}Primate ga preko reda.
{64935}{64991}Strpljenje je dokaz visokog roda.
{65087}{65132}U vašem sluèaju problem je riješen.
{65155}{65185}Sve je sreðeno.
{65200}{65219}Ali...
{65256}{65290}Krštenica?
{65319}{65354}Kad bismo sve proèeprkali,
{65362}{65408}pola plemstva bi nestalo.
{65439}{65494}Vaša titula.
{65478}{65507}S potpisom i peèatom.
{65554}{65570}Sretno.
{65610}{65652}Moja duboka zahvalnost.
{65672}{65697}Grofici de Blayac dugujete
{65710}{65764}svoju zahvalnost.
{66044}{66071}Danas se èesto zanemaruje
{66080}{66119}pobožnost djece.
{66165}{66191}Neæu zaboraviti na vašu
{66205}{66231}lokalnu crkvu.
{66252}{66271}A sad me isprièajte, oèe.
{66326}{66355}Nek vas Gospod prati.
{66497}{66538}Kako da vam zahvalim?
{66549}{66568}Pustite to.
{66577}{66607}Žalim što ste me iznenadili u
{66618}{66647}dobroèinstvu.
{66653}{66681}Imate dobro srce.
{66690}{66730}Mnogi to èine i poslije se hvale.
{66746}{66770}Poznata sam po duhu,
{66776}{66807}a ne po dobrom srcu.
{66822}{66844}Vi prosudite.
{66858}{66901}Zanima vas tehnika?
{66916}{66940}Otkako sam upoznala vas,
{66952}{66986}g. inženjeru.
{66998}{67031}Prièajte mi o vašem projektu.
{67084}{67117}Zemlja u mom kraju je od ilovaèe.
{67137}{67183}Zadržava kišu.
{67255}{67291}Voda se slijeva...
{67321}{67370}Kakav mulj u mom salonu!
{67377}{67423}Prièajte mi o mašinama.
{67433}{67484}Kralj je u to upuæen bolje od mene.
{67533}{67580}Èesto mi o tome prièa.
{67635}{67680}Mojim prièama o sirotinji,
{67688}{67738}zloupotrijebio sam vaše vrijeme.
{67762}{67810}Zahvalnosti nikad dosta.
{67872}{67903}Sjedite.
{67998}{68029}Æaskajmo.
{68077}{68123}Kažu da je gðica Bellegarde lijepa,
{68147}{68185}ali nikako da je vidimo.
{68328}{68374}Nelagodno vam je što smo sami?
{68440}{68486}Mislite da sam nevješt, jer...
{68519}{68567}sam rastrzan izmeðu poštovanja
{68589}{68642}prema vama i žudnje za vama.
{68706}{68788}Koliko uvijanja za èovjeka od duha!
{68812}{68859}Bez veèere niste duhoviti?
{68868}{68902}Ne budite okrutni.
{69132}{69161}Bila bih polaskana da pouzdano
{69171}{69284}ne znam da moja postelja vodi do kralja.
{69356}{69385}Vaše sumnje me vrijeðaju.
{69392}{69433}Progutajte ponos.
{69439}{69479}Dopustite da vam pomognu.
{69496}{69539}Nauèite da prikrijete neiskrenost,
{69549}{69628}kako bih se predala bez sramote.
{69676}{69699}Ako to zapamtite,
{69710}{69781}niste protratili vreme.
{70140}{70176}Mathilde!
{70472}{70500}Mathilde!
{70767}{70808}Najduže je bilo 14 minuta.
{70828}{70853}Možemo bolje!
{70859}{70882}Bez mene.
{70890}{70912}Umalo da ste se utopili.
{70930}{70954}Zar vam nisam zabranio?
{70975}{70999}Zabranili?
{71005}{71032}Tko ste vi da mi branite?
{71041}{71073}Ni moj otac to ne èini.
{71187}{71218}Bilo bi vam žao da umrem?
{71263}{71316}To bi ubilo vašeg buduæeg muža.
{71364}{71407}Upravo mu je umrla žena.
{71551}{71657}Udat æete se èim to bude bilo pristojno.
{71668}{71695}On je fin èovjek.
{71707}{71726}Njegova me djeca vole.
{71785}{71812}Zadržat æu ovo.
{71818}{71843}Sljedeæi put morat æete
{71850}{71872}tražiti od mene.
{71888}{71919}Nije mi lako što se udajem!
{71946}{71967}Sumnjam.
{71974}{72008}Hladnokrvna ste životinja.
{72025}{72053}Pridružite se ribama.
{72089}{72131}Vratite mi šljem.
{72482}{72515}Nedostajat æe mi.
{72583}{72646}Vi nemate dragu?
{72668}{72696}Siromašan sam.
{72712}{72751}Mogu ponuditi samo
{72758}{72794}moèvare i groznicu.
{72820}{72847}Divan život za mladu ženu.
{72882}{72919}Samo žena može nas usreæiti.
{72951}{73026}Ženi muškarèeve suze nikad nisu smiješne.
{73221}{73271}Pogledajte u šešir jahaèa na sivom konju.
{73344}{73380}Kralj nas odabire.
{73568}{73585}Imamo li šanse?
{73593}{73612}Tiše.
{73625}{73666}Neki èekaju mjesecima...
{73708}{73738}... kao de Guéret.
{73867}{73908}Draže su mi moèvare od ovog.
{73924}{73964}Kralj je èuo za vašeg "èetveronošca".
{73976}{74030}Zar je dovoljno?
{74100}{74144}Nažalost, svi preprièavaju
{74156}{74196}šalu s "eunuhom"...
{75184}{75225}Ne smijete pogriješiti.
{75473}{75503}Kao anðeo je.
{75611}{75673}Baron de Guéret!
{75941}{75981}Molim vas, pozajmite mi cipelu!
{75993}{76008}Bio bih smiješan.
{76015}{76046}Preklinjem vas!
{76059}{76081}Prozvali su me!
{76088}{76127}Ustanite! Gledaju vas!
{76254}{76287}Luju Francuski!
{76319}{76347}Ne zaboravi, plemiæi su te
{76359}{76389}uèinili kraljem.
{76408}{76464}Staro plemstvo koje ponižavaš.
{76494}{76521}Živimo u neimaštini,
{76534}{76580}dok odlikuješ crvenokošca
{76586}{76622}križem Sv. Louisa.
{76634}{76650}Poðimo.
{76661}{76686}Ovdje nam nije mjesto.
{77317}{77355}Sijuksi su naši prijatelji.
{77662}{77702}Polunag, s ogrlicom od kostiju,
{77716}{77764}i imenom Smrdljvi Medvjed.
{77785}{77842}Pa ipak, pored njega kao da mi
{77854}{77900}izgledamo smiješno.
{77921}{77984}Rijetko vas viðamo.
{78021}{78055}Velièanstvo, sjeæate se
{78066}{78089}opata de Vilecourt?
{78095}{78132}"Svaki harem ima svog eunuha".
{78213}{78254}Èuo sam za vas.
{80119}{80178}To je samo Bellegardov idiot.
{80285}{80311}Stigla je, gospoðo.
{80340}{80366}Uvedi je.
{80509}{80553}Gospoðice Bayac.
{80578}{80610}Otac vas kuje u zvijezde,
{80628}{80664}ali vas skriva.
{80706}{80748}Vidjet æemo vas na dvoru?
{80802}{80903}Naredili ste ocu da pošalje Paula.
{80952}{80981}Molim vas, oprostite mu.
{81015}{81052}Nažalost, šteta je uèinjena.
{81070}{81113}On je samo gluhonijemi jadnik.
{81131}{81183}Bit æe sretniji sa sebi sliènima.
{81200}{81230}Uvijek je bio s nama.
{81252}{81294}Zar ste došli da mi prièate o djeèaku?
{81637}{81676}Imate moju naklonost.
{81715}{81756}Vaš otac mi je drag.
{81783}{81826}Ja pomažem svojim prijateljima.
{81870}{81904}Vidjet æete jednog dana.
{81992}{82023}Još ste dijete.
{82054}{82082}Zaboravite tog maloumnika.
{82140}{82214}Kako je g. Ponceludon de Malavoy?
{82250}{82274}Divan mudrac!
{82301}{82322}Odlièno je.
{82386}{82493}Èula sam da ste uèeni, ne i da ste tako lijepi.
{82542}{82583}Sigurno imate mnogo duha.
{82592}{82614}Ne, gospoðo.
{83095}{83121}Paule!
{83549}{83576}Bit æe mu dobro.
{83604}{83633}Kao u zatvoru.
{83713}{83784}Opat de l'Epée vodi odlièan dom.
{83809}{83857}Više slame, manje batina.
{83920}{83952}Nisam imao izbora.
{83974}{84001}To mi nalaže uètivost.
{84006}{84035}Uètivost!
{84199}{84230}Što ste smrknuti?
{84248}{84294}Zbog Ponceludona de Malavoya.
{84312}{84352}Uhvatio nas je da varamo.
{84374}{84444}Mogao bi me ismijati pred kraljem.
{84467}{84509}Ne brinite.
{84541}{84600}Neæe sjesti za kraljev stol.
{84713}{84741}Nisam izgubila svoje kandže.
{84825}{84860}Priredimo veèeru.
{84905}{84953}Ponceludon de Malavoy æe dobiti
{84972}{85017}svoju porciju podsmjeha.
{85531}{85572}Ovo je vaše?
{85653}{85712}Grofica neæe doæi na randezvous.
{85738}{85794}Igra pike s madam de Lamballe...
{85874}{85940}Put izmeðu dva srca nije prava linija
{85957}{86027}g. inženjeru.
{86042}{86081}Zapamtit æu vašu geometriju.
{86155}{86186}Sutra prireðuje veèeru
{86199}{86241}za ljude od duha.
{86249}{86282}Pozvani ste.
{86296}{86323}Sami.
{86470}{86509}Znam da ne mogu probuditi strast,
{86546}{86669}ali Mathilde æe u 30-oj biti bogata udovica.
{86700}{86731}Veoma bogata.
{86788}{86823}Imat æe cijeli život pred sobom.
{87058}{87080}U bitci kod Fontenoya
{87096}{87120}mladi bubnjar,
{87130}{87177}kojem je pola mozga razneseno,
{87186}{87221}imao je vremena da veselo uzvikne:
{87233}{87312}"Bože, gdje mi je je glava?"
{87420}{87450}To je dosjetka.
{87520}{87554}Koèije u ovo vrijeme?
{87592}{87627}Za mene.
{87668}{87699}Galantni sastanak?
{87808}{87844}Ostavit æu upaljen fenjer.
{87857}{87921}Ugodna veèer.
{88152}{88218}Zaboga, za stolom nas je trinaestero.
{88261}{88332}Zamolit æu slugu da nam se pridruži.
{88372}{88424}Od zla na gore.
{88440}{88479}Sluga meðu nama!
{88487}{88525}Izgledat æemo smiješno.
{88549}{88596}Netko od nas mora otiæi.
{88620}{88664}Neka ode onaj sa najnižom titulom.
{88672}{88717}Predlažem takmièenje.
{88727}{88783}Tko pokaže najmanje duha kad stigne juha,
{88793}{88829}neka ode.
{88858}{88902}Pravi turnir duha.
{89241}{89264}Rukavica je baèena.
{89354}{89394}Kako je vaša žena?
{89417}{89499}Pitati muža za ženu isto je što i pitati
{89508}{89543}za staru modu.
{89611}{89641}Jednom mjeseèno prespavam
{89652}{89668}u Clermontu,
{89676}{89731}za sluèaj da mi žena ostane trudna.
{89804}{89848}Samo se trudnici spava s mužem.
{89961}{89990}Što napuštati Clermont?
{90014}{90058}Dobro društvo nije loše,
{90075}{90145}a loše je izvanredno.
{90199}{90217}Što se mene tièe,
{90262}{90305}ne posjeæujem više bludnice.
{90339}{90399}Nisu ništa manje poroène od dama.
{90450}{90485}Lakše je umrijeti za ženu,
{90513}{90571}no naæi neku koja to zaslužuje.
{90596}{90630}Ženim se samo djevicama.
{90642}{90670}Ali preskupo plaæam nešto
{90682}{90736}za što svaki muškarac ima kljuè.
{90750}{90786}Zašto ispovjednici žena
{90798}{90847}uvijek postaju nadbiskupi?
{90858}{90905}Žene imaju više duha.
{90914}{90975}Kad grešnik nema duha to je kazna za ispovjednika.
{91052}{91087}Èemu duh?
{91117}{91179}Kad ga nemate, nikad vam nije dosadno.
{91292}{91342}Kad èovjek od duha šuti,
{91364}{91412}znaèi da razmišlja.
{91422}{91457}Budala koja šuti,
{91466}{91508}ne razmišlja.
{91516}{91552}Ne napadajte dosadne ljude.
{91573}{91620}Bez dolina ne bi bilo ni planina.
{91662}{91700}Ponceludon još nije govorio.
{91862}{91885}Duh je kao novac.
{91896}{91918}Što ga manje imamo,
{91928}{91955}sretniji smo.
{92010}{92048}Duh nije kao novac.
{92072}{92170}"Što ga manje imamo, sretniji smo". Voltaire.
{92195}{92269}Ako kradete, kradite pametno.
{92315}{92348}Takmièenje je završeno.
{92480}{92508}Gladan sam.
{92526}{92573}Dozvolite mi da veèeram s poslugom.
{92606}{92669}Èovjeka sudimo po društvu u kome je.
{92704}{92725}Griješimo.
{92749}{92800}Juda je bio u najboljem društvu.
{92961}{92993}Žalim što neæu biti na vašem vjenèanju.
{93024}{93060}Jedva èekate da me zaboravite?
{93072}{93098}Da.
{93194}{93226}Žena uvijek gubi èovjeka kome
{93237}{93275}se bacila u naruèje.
{93563}{93594}Ne treba da se zbog mene odreknete
{93603}{93645}vodenih cvijetova.
{93660}{93691}Zašto bih?
{93722}{93755}Možemo udružiti snage.
{93802}{93840}Moje imanje se ruši pod dugovima.
{93875}{93911}Vaši snovi to ne bi izdržali.
{93971}{94011}Što sam vas srela!
{94054}{94079}I dalje bih se pretvarala da se
{94090}{94121}ne prodajem.
{94187}{94210}Slikar vas èeka.
{94271}{94306}Kad završi, možemo li
{94316}{94355}u posljednju šetnju?
{94369}{94391}Želim stiæi do prve
{94398}{94430}postaje prije mraka.
{94579}{94623}Priznajte da me volite!
{94638}{94664}Isti smo, Mathilde.
{94682}{94715}Naši ciljevi su nam važniji.
{95011}{95054}PRIZNAJTE DA ME VOLITE!
{95109}{95141}KOLIKO UVIJANJA ZA
{95151}{95188}ÈOVJEKA OD DUHA!
{95195}{95216}PROMIJENILI STE SE,
{95222}{95249}POSTAT ÆETE KAO ONI.
{95258}{95322}BIT ÆETE KORISNIJI KOD KUÆE!
{95333}{95365}JADNICI! DOSADNA JE I SAMA
{95371}{95411}POMISAO NA NJIH.
{95427}{95459}PRESUŠIT ÆE BLAGAJNA KRALJEVSTVA!
{95467}{95519}NIJE MI LAKO ŠTO SE UDAJEM!
{95527}{95568}VIDIO SAM MNOGE PLEMIÆE IZ PROVINCIJE!
{97059}{97095}Otkuda ti ovdje?
{97137}{97171}Odrièeš se rente od 2.000 livri?
{97205}{97227}Luda si.
{97269}{97304}Raskidam obavezu.
{97455}{97481}Tako lakomisleno?
{97498}{97544}Moli Montalierija za oprost.
{97589}{97643}Ne, oèe. Odluèila sam.
{97682}{97738}Ne mogu podnijeti da se udam za njega.
{97804}{97835}Zbog Ponceludona?
{98037}{98080}Nema zarade od sjeèe?
{98087}{98109}Prodala sam 5 jutara,
{98123}{98179}da bi se kupio konj
{98189}{98210}i popravio most.
{98295}{98321}Jadni Gregoire.
{98337}{98376}Naslijedit æeš samo ruševine.
{98408}{98448}Kako je u Versaillesu?
{98463}{98485}Vidio si kralja?
{98492}{98521}Vrlo je zauzet, ali...
{98543}{98606}za svakog ima lijepu rijeè.
{98629}{98665}Leonard je bolestan.
{98677}{98696}Otkad?
{98701}{98728}Veæ dva tjedna.
{98734}{98768}Pio je vodu iz moèvare.
{99438}{99470}Drži Leonard.
{99699}{99735}Kralj ju je blagoslovio.
{99763}{99831}Poruèuje ti da voli svu djecu.
{99960}{99983}Sveæenik æe se moliti.
{100004}{100054}Bog æe ga uslišiti.
{100263}{100280}Zašto nam je Bog
{100292}{100329}poslao ovo prokletstvo?
{100374}{100407}Samo treba isušiti moèvaru.
{100444}{100477}Nisi ti kriv.
{100501}{100551}Svega si se odrekao da bi otišao na dvor.
{100654}{100688}Naša stvar napreduje?
{100751}{100845}Da, ali nastavite s molitvama.
{100909}{100939}"Ja sam sve što jest,
{100948}{101021}što bješe i što æe biti."
{101047}{101081}Egipæani koji su te rijeèi uklesali
{101090}{101112}u kamen,
{101125}{101167}vjerovali su u samo jednu posljedicu
{101175}{101228}i jedan uzrok.
{101294}{101338}Poimali su svemir kao
{101349}{101406}jedan ogroman uzrok...
{101458}{101473}Komedijaš!
{101481}{101505}Tko kaže da nemamo
{101512}{101536}velike propovjednike?
{101552}{101577}Prvobitni uzrok je apsolutan
{101585}{101650}i savršen.
{101661}{101728}Ne postoje dva savršena biæa,
{101743}{101784}jer bi bila jedno.
{101791}{101867}Savršeno biæe je nedjeljivo.
{101877}{101906}Onaj koji je sam po sebi,
{101914}{101940}ne mijenja se.
{101950}{101987}Vrijeme je mjera za promenu.
{102003}{102056}Savršenstvo se ne mijenja!
{102063}{102089}Jedan, nepromjenliv
{102099}{102121}i vjeèan...
{102130}{102194}To je on. Bog!
{102208}{102232}Causa sui.
{102238}{102281}Vlastiti uzrok!
{102337}{102383}Bravo! Sjajno!
{102590}{102622}Nije to ništa.
{102636}{102719}Samo sam dokazao postojanje boga.
{102761}{102784}Ali...
{102818}{102878}Mogu dokazati i suprotno,
{102890}{102939}ako to njegovo velièanstvo želi.
{103038}{103058}Završit æeš u Bastilli,
{103064}{103090}filozofe!
{103097}{103125}Velièanstvo, bila je to samo
{103131}{103166}pošalica.
{103275}{103298}Bezbožnik.
{103384}{103414}Razmetljivi filozof.
{103454}{103495}A bio je nadomak cilju.
{103605}{103639}Kralj je bio loše volje.
{103683}{103722}Zauzmite se za mene.
{103735}{103762}Ne mogu vam pomoæi.
{103769}{103795}Bilo je duhovito.
{103803}{103836}Gdje sam pogriješio?
{103860}{103906}Treba znati svoje mjesto.
{104445}{104491}BARUNE, MNOGE ŽENE BI SE
{104499}{104543}POSTIDJELE DA POKAŽU TOLIKU
{104554}{104629}NAKLONOST, A VI STE OTIŠLI
{104641}{104674}BEZ POZDRAVA.
{104690}{104751}ZBOG VAS SAM ŽRTVOVALA OPATA
{104762}{104815}VILECOURTA, SVOG ISPOVJEDNIKA.
{104826}{104851}BIO JE UVRIJEÐEN ŠTO VAS STALNO
{104862}{104904}TOLIKO HVALIM.
{104951}{105006}OPROSTIT ÆU VAM ŠTO MOJU DUŠU
{105015}{105057}ISKUŠAVATE,
{105066}{105110}AKO DOBIJEM OD VAS VIJESTI.
{105134}{105181}ŽENINA PREDNOST LEŽI U UTJECAJU
{105194}{105254}KOJI MOŽE UPOTRIJEBITI NA DVORU.
{105265}{105313}JA SAM UPOTRIJEBILA SVOJ.
{105326}{105341}IAKO VAS NEMA,
{105352}{105461}POSTALI STE MILJENIK VERSAILLESA.
{105688}{105717}Tko zvoni u ovo doba?
{105738}{105771}Moli da ga primite.
{105873}{105902}Uvedi ga, brzo!
{105916}{105944}Uveo sam ga.
{106127}{106154}Djeèak je umro na mojim rukama.
{106195}{106227}Strašno.
{106315}{106341}Za vaše kanale.
{106366}{106392}Za vaše ustave.
{106753}{106781}Što to radite?
{107615}{107641}Pozvali ste me?
{107650}{107678}Imala sam lupanje srca.
{107716}{107734}Žao mi je što sam vas
{107740}{107770}probudila tako rano.
{107782}{107803}Uplašila sam se.
{107814}{107841}Bolje da nije ništa.
{107867}{107892}Èesto imate lupanje?
{108082}{108104}Meðu prijateljima smo,
{108115}{108136}zar ne?
{108179}{108202}Dozvolite da odem.
{108304}{108331}Pazite na gospoðino srce.
{108365}{108401}Zabrinut sam zbog lupanja.
{109668}{109696}U što buljite?
{109712}{109741}Vidjeli ste duha?
{109940}{109958}Madam Montelieri...
{109997}{110024}Gospoðica Bellegarde?
{110041}{110111}Niste bili tu kad je otkazala vjenèanje?
{110299}{110333}Volite spletkariti!
{110379}{110400}Budite strpljivi
{110417}{110483}i bit æete mi zahvalni.
{110678}{110744}Zašto su gluhonijemi usamljeni?
{110770}{110818}Odsjeèeni od ostalog svijeta?
{110853}{110912}Zar ne opažaju predmete kao mi?
{110940}{110998}Zašto postaju glupi?
{111037}{111091}Zašto mi postajemo pametni?
{111109}{111147}U poèetku bijaše Rijeè.
{111257}{111279}Sokrat je govorio:
{111302}{111336}"Kad ne bismo imali glas,
{111346}{111383}a htjeli bismo opæiti,
{111422}{111453}zar ne bismo poput nijemih
{111480}{111583}govorili rukama, glavom i tijelom?"
{111609}{111634}Ovo je Simon,
{111653}{111699}sin trgovca, 25 godina,
{111715}{111758}gluhonijem od roðenja.
{111766}{111788}Došao je kod nas sa
{111796}{111831}petnaest godina.
{111845}{111891}Pomoæu govora znakova zna
{111898}{111934}èitati, pisati i raèunati.
{111952}{111987}Ima umetnièki duh.
{112034}{112091}Ovo su Antoine, Pierre i
{112107}{112165}Therese, 19 godina.
{112171}{112213}Poslije 3 godine zna zbrajati
{112222}{112267}èetveroznamenkaste brojeve.
{112282}{112316}Veoma je pobožna.
{112417}{112457}Ovo je Pall, 17 godina.
{112464}{112494}Vrlo je nadaren.
{112508}{112530}Nauèio je moj govor
{112541}{112572}za dva mjeseca.
{112583}{112611}Može voditi razgovor...
{112647}{112664}Na proljeæe
{112670}{112718}vjenèat æu Therese i Paula.
{112752}{112787}Rugate se svetom èinu braka.
{112834}{112868}Gledala sam jednom Romea i Juliju,
{112888}{112935}igrali su majmun i pudlica.
{112977}{113018}Zna li mladoženja raèunati vrijeme?
{113370}{113418}Žuri 3 minuta.
{113432}{113450}Bravo Paule!
{113466}{113489}Glasnije, gospoðice.
{113496}{113527}Nije vas èuo.
{113583}{113690}Pitajte ga èemu služi violina.
{114263}{114305}Watteau je više volio gledati,
{114322}{114355}nego slušati violinu.
{114376}{114402}Recite mi, opate,
{114411}{114454}jesu li nesretni?
{114758}{114784}Što je rekao?
{114829}{114872}Ne može se prevesti.
{114895}{114942}To je "igra znakova".
{115036}{115081}Kako kažete "bravo"
{115095}{115119}na vašem jeziku?
{115128}{115159}Ovako!
{115933}{115955}Dižite se!
{115971}{116025}Ovo je signor Pannella.
{116033}{116072}Treba vam dvorsko odijelo.
{116102}{116140}Imam dovoljno odijela.
{116167}{116192}Sutra u jedanaest,
{116210}{116241}naæi æete se na dnu
{116250}{116291}Dianinih stepenica.
{116298}{116338}Kralj æe tuda proæi.
{116378}{116417}Ostalo zavisi od vas.
{116449}{116491}Prepuštam ga vama, signore.
{116765}{116780}Je li to mladiæ o kome
{116788}{116816}ste mi prièali?
{116920}{116969}Kažu da ima mnogo duha.
{116990}{117008}Velièanstvo.
{117024}{117036}Da?
{117043}{117076}Grofica je puna hvale za vas.
{117101}{117132}Dajte nam neki primjer.
{117155}{117184}Budite duhoviti.
{117191}{117217}Sad odmah.
{117279}{117312}Nešto o meni.
{117338}{117409}Velièanstvo, kralj nije subjekt.
{117437}{117471}Kralj nije subjekt.
{117484}{117512}Izvanredno.
{117546}{117573}Nije dosjetka, nadam se.
{117580}{117639}Ne, to je igra rijeèi,
{117657}{117669}velièanstvo.
{117695}{117721}Vrijedi zapamtiti.
{117757}{117804}De Malavoy nam se može pridružiti.
{118183}{118214}Priðite, de Malavoy.
{118239}{118274}Vi ste inženjer.
{118479}{118508}Dobar nacrt, velièanstvo.
{118535}{118559}Ali, ako mi dozvolite...
{118579}{118660}zapor bi ovdje održavao visinu.
{118721}{118748}Dobra ideja!
{118776}{118812}Što se toga niste sjetili?
{118845}{118894}Èuo sam da imate hidrografski
{118906}{118928}projekt.
{118938}{118968}Da bih isušio moèvare u Dombesu.
{119009}{119044}Razgovarat æemo nasamo.
{119104}{119142}Sredite s mojim sekretarom.
{119185}{119213}Gospodo...
{119253}{119281}Kao kod Ponceludona top ima
{119291}{119357}šire dupe od usta!
{119366}{119394}Molim?
{119402}{119433}Kažem da vam je dupe
{119439}{119478}šire od usta.
{119512}{119536}Tražim zadovoljštinu!
{120125}{120155}Oprostite mi.
{120163}{120194}Morao sam vas vidjeti.
{120293}{120324}Slušam.
{120367}{120388}Štogod da se desi,
{120447}{120489}budimo prijatelji.
{120499}{120537}Zar vam to nešto znaèi?
{120609}{120639}Napravili ste nepromoèivo odijelo?
{120710}{120744}Èuvajte se.
{120799}{120838}Nisam znao za vašu odluku.
{120863}{120914}Da li biste dotrèali da ste znali?
{120933}{120980}Zar da vam kažem da sam imao
{120988}{121045}groficu da bih vidio kralja?
{121096}{121118}Ako ste to uèinili zbog svojih
{121128}{121175}seljaka, odobravam.
{121215}{121247}Za sve imate odgovor.
{121329}{121371}Sljedeæi put bit æu iskren.
{122135}{122170}Èemu ti instrumenti?
{122183}{122216}Prisustvujem dvoboju.
{122237}{122297}Ponceludon i pukovnik de Chevernoy.
{122400}{122446}Ako vam se nešto desi, umrijet æu.
{122512}{122540}Bježite.
{122555}{122597}Otiðite u moju kuæu u sv. Bauzile.
{122621}{122646}Doæi æu za vama.
{122692}{122720}Mislite na svoje seljake,
{122730}{122776}ako neæete na mene.
{122784}{122821}Živite radi njih.
{122987}{123021}Neka mi spakuju prtljagu.
{123066}{123102}Victor æe vas odvesti.
{123198}{123245}Vratite se samo zbog kralja.
{123433}{123506}MADAM, AKO UMREM,
{123527}{123579}DAJTE MOJ ŠEŠIR I MAMUZE MOJOJ
{123587}{123613}MAJCI.
{123623}{123662}OSTALO DAJTE SIROTINJI.
{123670}{123713}OSIM DVORSKOG ODIJELA,
{123722}{123763}KOJE BI IH JOŠ VIŠE PONIZILO.
{123829}{123868}Zar ne idemo u sv. Bauzile?
{123875}{123896}Znam...
{123961}{124008}Ne brini. Vrati se.
{124051}{124076}LJUBAVNIK OŠTROG JEZIKA
{124087}{124141}UMRIJET ÆE OD METKA.
{124200}{124239}IMA LI POUKE U TOME?
{124294}{124321}POGRIJEŠIO SAM ŠTO SAM OÈEKIVAO
{124335}{124387}PLODOVE OD TRULOG DRVETA.
{124439}{124473}LJUBAVNIK NE ŽALI NI ZA ÈIM.
{124486}{124531}ZAHVALAN SAM ŠTO SAM VAS SREO.
{124575}{124604}OKRNJILI STE UGLED ZBOG MENE.
{124642}{124724}ZAHVALJUJUÆI VAMA, NE OSJEÆAM GORÈINU.
{124734}{124764}Pošto se nitko nije isprièao,
{124784}{124854}bacat æemo kocku.
{124933}{124977}G. de Chevernoy æe pucati prvi.
{125105}{125140}PREDALI SMO SE BEZ STRASTI,
{125154}{125196}RASTAJEMO SE BEZ ŽALJENJA.
{125209}{125238}USUÐUJEM DA VJERUJEM,
{125246}{125286}DA OSIM UŽIVANJA IMA MJESTA
{125295}{125342}I ZA PRIJATELJSTVO.
{128671}{128730}G. Ponceludon je ubio de Chevernoya.
{128769}{128814}S tobom je?
{128830}{128854}Ne, gospoðo.
{128882}{128939}Otišao je sa gospoðicom Bellegarde.
{129100}{129134}Platit æe mi.
{129250}{129281}Èujem posjetioce.
{129303}{129365}Barunica de Boisjoli, barun Malenval...
{129454}{129480}Veæ?
{129508}{129529}Došli su na spektakl,
{129538}{129577}da me vide kako patim.
{129613}{129660}E pa dobro, reci im da patim.
{129818}{129845}Pati?
{129858}{129887}Da nisu male boginje?
{129894}{129911}Ne, gospoðo.
{129918}{129966}Zaveo je prostak.
{129985}{130027}Prostak koji je drag kralju.
{130038}{130076}Grofica æe biti osveæena.
{130091}{130121}Napravio je pogrešan korak.
{130179}{130208}Kod mene kad je pas bijesan,
{130222}{130264}udari se na sva zvona.
{130827}{130862}Potukao si Beauov rekord!
{130880}{130911}Ušla ti je voda.
{130923}{130944}Vrati se!
{130986}{131026}Volim te Gregoire!
{131686}{131725}Njegovo velièanstvo ne može
{131738}{131778}primiti èovjeka koji je ubio
{131794}{131845}jednog od njegovih oficira u dvoboju
{131853}{131889}... bar ne za sada.
{131930}{131969}Plemiæ brani svoju èast.
{131987}{132028}To vam je bila dužnost.
{132491}{132506}Previše ste snažni.
{132574}{132609}Versailles vam ništa neæe donijeti.
{132633}{132667}Vaša zemlja nas treba.
{132690}{132724}Da se predam tako blizu cilja?
{132745}{132771}Bavit æemo se zemljom.
{132790}{132816}Groznica æe se povuæi.
{132823}{132844}Vidjet æu kralja.
{132870}{132893}Moj sastanak je odložen.
{132948}{132983}Vi niste njihovi, Gregoire.
{133010}{133054}Još sam dobrodošao na dvoru.
{133170}{133240}"Ljubavnici jeseni doðite|na bal tajanstveni,
{133272}{133383}Samo æe pametni uæi, a budale|nek ostanu na muci."
{133452}{133477}Pozvani smo.
{133520}{133576}Možda put opet vodi kroz grofièin krevet?
{133602}{133675}Bit æete moja pratilja.
{134560}{134603}S crvenim kljunom.
{134713}{134749}S crvenim kljunom.
{135639}{135674}Pozajmite mi ga.
{135869}{135925}Nosite li moje boje u znak
{135938}{135972}sjeæanja na uživanja koja ste
{135981}{136010}mi pružili?
{136040}{136066}Sapleti ga sad.
{136966}{137006}Tko je ovaj ljupki igraè?
{137053}{137143}Predstavit æu vas u "Markiza de Antipodesa".
{137177}{137226}Tu èast je zaslužio.
{137242}{137296}Kao svi žitelji Antipodesa,
{137308}{137354}igra naglavaèke.
{137406}{137426}Markiz de Antipodes,
{137442}{137473}kako duhovito.
{137486}{137520}Dostojno Voltairea.
{137528}{137560}Saznat æemo tko ste?
{137568}{137609}Reæi æe nam iznajmljivaè maski.
{137675}{137705}Ne muèite se.
{137909}{137941}Djeca æe sutra umrijeti.
{137962}{138024}jer ste me danas izvrgli ruglu.
{138063}{138101}Zavidite Voltaireovom britkom umu.
{138141}{138179}Veliki èovjek bi zaplakao.
{138201}{138260}Bio je smiješno osjetljiv na tuðu nesreæu.
{138284}{138315}To je sljedeæa žrtva?
{138357}{138393}To æe na sebi osjetiti otrovni žalac,
{138403}{138469}zbog koje æe mu obitelj pasti u bjedu?
{138499}{138522}Vi?
{138552}{138588}Možda vi?
{138673}{138770}Osim ako ne spasite kožu ismijavajuæi svog susjeda.
{138827}{138855}Gospodine!
{138878}{138904}Skinite svoju masku!
{138929}{138976}Svi ovdje želimo upoznati autora
{138988}{139022}markiza de Antipodesa!
{139408}{139436}Vraæam se svojim moèvarama,
{139455}{139490}gdje i pripadam.
{139516}{139552}Sagradit æu kanale i sustave,
{139568}{139628}golim rukama vadit æu mulj.
{140969}{141047}Godine 1794. francuski aristokrati bježe
{141062}{141116}u Englesku.
{141196}{141313}Duh nam je bio važan kao zrak
{141334}{141363}koji dišemo.
{141370}{141413}Sad isprazna retorika Dantona
{141421}{141488}vlada umjesto duha.
{141535}{141566}Bit æe vam lijepo ovdje.
{141598}{141622}Kad je vedro,
{141636}{141708}vidi se Francuska.
{141787}{141826}Mathilde i Gregoire su ostali.
{141862}{141903}Pomaže mu da isuši Landes,
{141921}{141976}ili je to... Dombes?
{142098}{142130}Ne sjeæam se...
{142190}{142234}Samo da u vrtlogu ne stradaju.
{142241}{142264}U èemu ste vješti?
{142271}{142313}Mogu djecu poduèavati francuskom,
{142329}{142399}prirodu, fiziku, fiziologiju...
{142412}{142450}Moj šešir!
{142456}{142479}Izgubio sam ga.
{142487}{142525}Bolje nego glavu.
{142567}{142600}Ah, humor!
{142611}{142670}To je divno!
{142780}{142827}Bilježio sam razne duhovite
{142836}{142865}opaske!
{142876}{142910}Imao sam doskoèice, zajedljive
{142919}{142964}dosjetke, paradokse...
{142998}{143044}Isušivanje Dombesa je poèelo 1793.,
{143059}{143111}na inicijativu graðanina Gregoirea Ponceludona,
{143124}{143167}inženjera hidrografije.
