{1}{1}25.000
{713}{767}U glavnoj ulozi
{951}{1069} CESTA ZA PAKAO 
{1545}{1619}U ostalim ulogama
{1809}{1893}Zašto sam to morala saznati | od Carrie? - Ona je gadura.
{1895}{1958}Èuj istinu, Sonia. | Ona mi je prišla.
{1960}{2038}Kad si dodavaè, | ženske trèe za tobom.
{2041}{2129}To se ne može izbjeæi. | Ovoga sam se puta napio.
{2132}{2195}Zabrljao sam. No, | ne volim je. Volim tebe.
{2197}{2263}To je tvoja isprika? | Pravi si idiot.
{2266}{2375}Daj. Urazumi se. | Priznao sam i žao mi je.
{2383}{2535}I meni je žao. Izvoli kljuè. | - Molim te, Sonia.
{2538}{2624}Duboko udahni i sve... | - Zaboravi, Bo! Gotovo je.
{2629}{2696}Kako da ti opet vjerujem? | - Volim te.
{2701}{2819}Kako ti jezik brzo radi... | - Kako to možeš odbaciti?
{2821}{2903}Ti to mene pitaš?! | Pozdravi Carrie u moje ime.
{2906}{3027}Nemoj to uèiniti, Sonia. | To sam ja, Bo. Molim te.
{3030}{3101}Kako da ispravim pogrešku? | - Zaboravi da smo bili zajedno.
{3104}{3220}Moramo razgovarati. | Ti si moj život.
{3224}{3341}Neæu ti dopustiti da mi | išèupaš srce i odeš.
{3344}{3421}Popij nekoliko piæa i | neæeš znati što ti nedostaje.
{3425}{3470}Ostavi me! | - Zašto se tako ponašaš?
{3473}{3547}Ostavi me na miru! | - Zašto se tako ponašaš, Sonia?
{3550}{3650}Prestani. Poslušaj me. | Ostavi me na miru! - Hej!
{3683}{3765}Gubi se odavde, seronjo. | To se tebe ne tièe.
{3767}{3804}Ostavi je na miru.
{3882}{3945}Što to radiš, Bo?! | - Smiri se, èovjeèe.
{3952}{4026}Prestani! - Jesi li poludio? | Sve u redu?
{4048}{4171}Prestani, Bo! - Ne miješaj se! | - Što to radiš?
{4198}{4276}Gubi se odavde, Bo! Gotovo je | meðu nama! - Ništa nije gotovo!
{4279}{4361}U krivu si. - Nisam! | S nama nije gotovo.
{4409}{4442}Jesi li dobro?
{4478}{4611}Sve je u redu. On je kukavica. | - Jesi li dobro? - Da, a ti?
{4614}{4698}Što se dogaða, gospodine? | Sve u redu? - Da, sve u redu.
{4700}{4867}Pravi je kreten. - Da. Žao mi | je zbog toga. Hvala na pomoæi.
{4872}{4983}Nije to ništa. | - Moram na autobus...
{4986}{5034}Ja te mogu odvesti.
{5077}{5188}Nisam luðak, pogotovo kad imam | dobar dan. - Je l' to danas?
{5199}{5239}Naravno.
{5277}{5335}U redu. Gdje ti je auto?
{5402}{5463}Auto tvojih | roditelja? - Slatko.
{5465}{5571}Ne. Unajmio sam ga od šefa. | Ima tvrtku s limuzinama.
{5574}{5641}A ovo nije trendovska odjeæa, | nego moja uniforma.
{5645}{5684}Radim vikendom.
{5755}{5896}Sonia. | - Norman Bates.
{5923}{5973}Prijatelji me zovu Jim.
{5982}{6043}Kako glava?
{6104}{6222}Je li on tvoj deèko? | - Da. Zapravo, više nije.
{6241}{6332}Doista želim kuæi... | - Naravno. Oprosti.
{6339}{6433}Želiš otraga ili naprijed? | - Može naprijed.
{6437}{6598}Odlièno. Imam bombone, | novine, èasopise, vode...
{6601}{6656}No nemam više soka. - Hvala.
{6659}{6729}Scenarist
{7204}{7283}Redatelj
{7443}{7504}Što je? - Poznat si mi.
{7554}{7640}Što je? - Zajedno slušamo | predavanje o astronomiji.
{7643}{7746}Zbilja? Na tom je predavanju | oko 200 ljudi!
{7754}{7791}Ja sam tebe primijetio.
{7820}{7938}Doista? Kako to? - Jako si | slatka kad malo odspavaš.
{7949}{7990}Dogodilo se samo jednom.
{8000}{8091}U redu, možda dvaput. | Predavanje je rano ujutro.
{8096}{8169}A ti nisi dolazio | u prvom semestru
{8170}{8236}i onda sve | ispite dao odjednom.
{8249}{8328}To nije teško predavanje, | ako ga ne odspavaš.
{8619}{8677}Skreni na drugom izlazu. | - U redu.
{8823}{8905}Zašto te zanimaju zvijezde?
{8911}{9018}Zvijezde su vodile Grke kroz | mora, a sada nas kroz svemir.
{9023}{9107}One su naša jedina konstanta, | a to je rijetkost
{9110}{9199}na našem planetu. - Astronomiju | nisam nikada tako shvatila.
{9202}{9328}Zanimljivo tumaèenje. | - Znaèi, nema više drijemanja?
{9331}{9408}Nisam sigurna. - Znaš, | imam vlastiti teleskop.
{9412}{9491}Zbilja? - Možda bi te | to moglo nadahnuti,
{9494}{9611}ili te približiti | nebesima... - Nebesima?
{9669}{9701}Što je?
{9840}{9894}Skreni desno.
{9983}{10030}Otkud ovaj?
{10138}{10238}Oprosti. Trebao sam pogledati. | - Da, ne bi bilo loše. Skreni!
{10328}{10396}Skrenut æemo na sljedeæi izlaz | i vratiti se natrag.
{10399}{10465}Što je? - Evo ga opet.
{10486}{10547}Poludjet æe... - Misliš?
{10731}{10763}Oprosti.
{10866}{10954}Imaš vozaèku? | - Molim? - Imaš li dozvolu?
{10957}{11022}Ne. Treba mi? | - Jako smiješno.
{11164}{11245}Èini se da imaš novog | prijatelja. - Blago meni.
{11548}{11624}Pobjegni mu. | - To i pokušavam.
{11791}{11857}Vozi li tvoj deèko kamionet? | - Bivši deèko.
{11861}{11931}U redu. Vozi li kamionet? | - Ne. On vozi Firebird.
{11933}{11981}Moj omiljeni auto | kada sam bio dijete!
{11984}{12063}Odlièno. Mogli biste se | katkad zajedno provozati.
{12343}{12390}Ne vidim tko vozi.
{12452}{12537}Nije dobro. Što æemo? | - Nazovimo policiju.
{12661}{12721}Nema signala. - Da vidim.
{12780}{12858}Ne radi, a tek sam ga kupio!
{13026}{13133}To æe te ubiti. - Moj život! | - A moj auto.
{13328}{13395}Koji mu je vrag? | Nitko ga nije udario.
{13430}{13515}Kako znaš da je muškarac? | - Bi li žena vozila takvo što?
{13517}{13586}Zašto ne? - Svi znaju da | djevojke ne znaju voziti!
{13587}{13630}Misliš da djevojke ne znaju...
{13811}{13938}Jime! Udarit æe nas! | - È vrsto se zaveži!
{14138}{14175}O, Bože moj!
{14836}{14870}Pazi!
{14902}{14947}Okrznut æe nas!
{14985}{15017}Sranje!
{15024}{15055}Isuse!
{15151}{15215}Izvuci nas odavde! - Trudim se!
{15296}{15377}Molim te! - Zaèepi! | - Uèini nešto!
{15536}{15614}Tako æeš sve riješiti! | Vozi po jednom traku!
{15617}{15675}Htjela bih živjeti | još barem 60 sekunda!
{15706}{15742}Drži se!
{15975}{16074}Ostani u ovoj traci! | Sviða mi se ova strana!
{16595}{16665}Uspori! | - Ne mogu, udarit æe nas.
{17294}{17335}Ovo nije dobro!
{17977}{18036}Gdje si nauèio tako voziti? | - Nigdje.
{18075}{18112}Provjeri tablicu!
{18192}{18231}Nema je.
{18293}{18344}Želiš se igrati, dobit æeš to!
{18694}{18724}Drži se!
{20121}{20185}To se moglo dogoditi nama. | - Isuse Bože.
{20212}{20265}VEŽITE SE ZBOG SIGURNOSTI
{20637}{20682}Ubrzaj. Nagazi!
{20849}{20886}Drži se!
{21075}{21186}Naš zadnji potez ih je uzdrmao. | - Nisam sigurna. Pogledaj!
{21324}{21405}Nagazi! | - Ne želim nesreæu!
{21407}{21456}A ja ne želim umrijeti!
{21541}{21580}Evo ga, stiže!
{21769}{21840}Možeš li stalno tako voziti? | - Trudim se.
{21843}{21885}Još više!
{22224}{22264}Još je za nama!
{22355}{22404}Sve je u redu. | - Nije! - Bit æe.
{22407}{22458}Ništa nam se neæe dogoditi. | Opusti se!
{22461}{22516}Ne mogu! - Pokušaj!
{22628}{22673}A da vidimo ovdje...
{22955}{22989}Jesi li dobro? - Da.
{22993}{23070}Otvorite vrata! - Da vidim | ruke! Ostanite u autu!
{23080}{23133}Ne izlazite! | Ruke na upravljaè!
{23136}{23209}Nemojte pucati! Netko nas | goni! - Pokušavaju nas ubiti!
{23212}{23339}Šutite! - Provjerite! | - Je li to vaša smrtna želja?
{23344}{23422}Jedan nas je kamionet pokušao | udariti na autoputu.
{23425}{23512}Prouzroèio je lanèani sudar. | - Slijedi nas!
{23515}{23562}Nije htio odustati! | - Gdje je?
{23565}{23635}Pokazat æu vam! | - Ne, ne. Ostani u autu!
{23654}{23780}Zašto bi vas kamionet pratio? | - Ubacio sam se u njegovu traku
{23783}{23857}i odjednom se pojavio. | To je sve.
{23861}{23964}Jeste li se sudarili? - Ne, no | krenuo je za nama, udario nas.
{23968}{24032}Na autoputu ima | puno ozlijeðenih.
{24034}{24097}Izazvali ste nesreæu? Zbog vas | je kamionet udario u vozila.
{24100}{24203}Ne, on je izazvao lanèani. | Možda je još na autoputu.
{24205}{24261}Potražimo ga! | - Je li vozaè bio naoružan?
{24264}{24336}Nisu pucali na nas. | - Broj tablica?
{24340}{24394}Nije imao prednju tablicu.
{24424}{24496}Èini mi se besmisleno. | - I meni.
{24513}{24659}Opišite kamionet. | - Crni Dodge. Svjetala
{24662}{24729}na krovu i na braniku.
{24735}{24860}Ede, provjeri 4 kvarta. | - Ionako je veæ nestao.
{24862}{24997}Možda je negdje stao | i èeka da proðete.
{25000}{25070}Da, èeka da ga policijska | patrola primijeti.
{25109}{25177}Opišite mi vozaèa. | - Nismo ga vidjeli.
{25181}{25233}Stakla su bila zatamnjena.
{25244}{25366}Niste vidjeli vozaèa? Ne znate | opisati vozilo, nemate broj,
{25369}{25416}a znaèi da nemate | osumnjièenika. Ništa od potjere.
{25418}{25468}A vozila na autoputu?
{25568}{25668}Kontrola? Imate li dojavu | o velikom lanèanom na autoput
{25671}{25720}u zadnjih sat vremena?
{25723}{25788}Dogodila se nesreæa u kojoj | je bio policijski auto.
{25790}{25874}To nije auto koji je izazvao | nesreæu... - Prièekajte!
{25898}{26012}A vijesti o kamionetu? | - Ne.
{26069}{26172}Tvrdite da ste svjedoci. | Želim iscrpan izvještaj.
{26304}{26397}Žao mi je zbog toga. | - U redu je. Nisi ti kriv.
{26402}{26451}Hajde, ljudi. Idemo.
{27025}{27177}Ostaješ ovdje | ili zoveš roditelje?
{27182}{27250}Moji se roditelji vraæaju | tek u ponedjeljak.
{27256}{27363}Da ti pozovem taksi? - Pokušavaš | me se osloboditi? - Ne.
{27426}{27530}Nemam love. | Posudiš 20 dolara?
{27533}{27624}Imam samo kreditnu karticu, | no danas je plaæa...
{27626}{27713}Zato, poði na posao | sa mnom, mogli bismo...
{27749}{27843}Želim kuæi. | Možeš me odvesti?
{27897}{28042}Nije da ne želim. Pomislio sam | da se ne želiš voziti sa mnom.
{28047}{28089}U autu tvojih roditelja?
{28112}{28170}Slatka si. - Hvala.
{28509}{28594}Hoæeš li nazvati na posao? | - Ne, kad stignem, stignem.
{28607}{28715}Ovo je moj sretan dan. - Hvala | što si ga podijelio sa mnom.
{28832}{28895}Doista mi je žao zbog danas.
{28934}{29038}Odvezi me kuæi. | U jednom komadu. Možeš?
{29057}{29108}Da. - Sjajno.
{29185}{29266}Ponestaje nam goriva. | - Provjerimo
{29269}{29363}da nema kamioneta u blizini | prije nego stanemo. - U redu.
{29395}{29508}Bit æemo na autoputu za 2 min. | - Dogaða li ti se to èesto?
{29510}{29624}Što? Spašavanje lijepih djeva | od zlih viteza
{29626}{29744}i borba protiv kamioneta | monstruma? Svakoga dana.
{29941}{29995}Vidiš li crnog ljepotana?
{30213}{30260}Zasad ne.
{30403}{30532}Imaš planova za veèeras? | - Preživjeti susret s tobom.
{30605}{30813}Osim toga? - Ozbiljno misliš? | Ne mogu vjerovati. - Zašto?
{30830}{30926}Petak je naveèer, i iako je | iznenada, osjeæam da postoji
{30929}{31025}nešto meðu nama i ne želim to | propustiti. - Želiš da izaðemo?
{31029}{31159}Krivo vrijeme? - Osim | što sam gotovo poginula...
{31162}{31301}Osim toga? - Èini mi | se da si u redu.
{31320}{31405}No, moram izvesti psa. | - Volim pse.
{31408}{31514}Imam pitbula. - Jesam ti | spomenuo da brzo trèim?
{31696}{31732}Èekaj malo.
{31895}{31968}On? - Ne znam. | Ne vidim od svjetala.
{31971}{32018}Potrudi se... - Trudim se!
{32285}{32410}Vratimo se u policijsku | postaju. - Prati li nas?
{32415}{32528}Možda! Nisam sigurna.
{32531}{32582}Možda? Zaboravi policiju.
{32710}{32821}Crni kamionet? Sve je | tamno po noæi, kako da znam?
{32949}{33037}Veèeras je sigurno pun | mjesec, jer ovo je ludnica.
{33067}{33097}Evo ga!
{33227}{33273}Što æemo?
{33330}{33465}Ne znam! - Jedno je sigurno. | Vozit æemo prema Humesu.
{33987}{34080}Vodoinstalateri Q i L? | - Postala sam paranoièna.
{34083}{34119}Ne krivi me.
{34837}{34919}Nemoj ugasiti motor, ako | ti je to od pomoæi. - Hvala.
{34922}{34996}Nemoj se previše raskomotiti. | Želiš li štogod?
{35000}{35055}Da, može pištolj.
{35074}{35176}I Colu. - Stiže.
{35381}{35461}Broj 24. I Colu.
{35860}{35975}Vaša Cola. Ugasite | motor. Pušenje je zabranjeno!
{36198}{36269}Nema pušenja. - Nakon | ovoga danas, budi sretan
{36272}{36350}što ne pušim dvije | odjednom. - Da napunim?
{36447}{36513}Malo sam razmišljala. | - O èemu?
{36534}{36627}O mome psu. | Zapravo, nemam psa.
{36697}{36803}Pozivaš me na izlazak? - Ne, | no spremna sam za pregovore.
{36853}{36935}Ugasite motor! Pušenje je | zabranjeno! - U redu. U redu!
{36973}{37016}Kako æemo pregovarati?
{37096}{37146}O planovima za veèeras.
{37152}{37205}Ponudi mi nešto | što neæu moæi odbiti.
{37330}{37404}Sranje! Pomakni se!
{38072}{38147}Želi nas ubiti! - Misliš?
{38282}{38412}Što smo mu uèinili? - Ništa. | Tip je jednostavno lud!
{38525}{38610}Mislila sam da se smirio. | - I ja!
{38613}{38675}No nije! Kamionet baklja!
{38791}{38907}Ako me izvuèeš iz toga, poæi | æu s tobom gdje god poželiš.
{38909}{38949}Pazi što si rekla.
{39084}{39201}Slažem se. Samo muškarci | mogu izvesti takvo što.
{39203}{39249}I mi imamo loše trenutke.
{39276}{39334}Deèki se ne mijenjaju, | ostaju idioti.
{39336}{39413}Za dvije 2 æe minute ova stvar | eksplodirati baš iza nas.
{39762}{39798}Zaustavljaju se.
{39923}{40005}Pobjeæi æemo im. Krenut æemo | put planine, spustiti se
{40008}{40071}na autoput i | vratiti se u grad.
{40570}{40630}Reci mi nešto. - Što?
{40646}{40782}Brzina je uzbudljiva, zar ne? | Priznaj, voliš brzinu.
{40807}{40881}Jedino kad je potrebna. No...? | - Što?
{40928}{41003}Kada juriš, osjetiš | odreðeno uzbuðenje.
{41019}{41128}Kao da je vrijeme stalo i | osjeæaš se živim kao nikada.
{41131}{41208}Izaziva ovisnost, zar ne? | - Svakako.
{41236}{41306}No samo kad se | utrkuješ iz zabave.
{41308}{41369}Ne kad je opasno po život. | - Naravno.
{41442}{41573}Ovdje ima dobrih skijaških | centara. - Da odemo?
{41580}{41704}Ne, to je prijedlog! | Zbog telefona!
{41726}{41804}Da se zaustavimo | i nazovemo nekoga.
{41853}{41902}Ne brini se, nema | svjetala na krovu.
{41940}{42014}Mogli bismo pozvati policiju.
{42017}{42124}Ako se ne vratimo u grad, | neæe nas moæi pronaæi.
{42127}{42220}Da iznajmimo sobu? | - Ne, ne, ne.
{42261}{42334}Želiš to? | - Tebe pitam, zamisao je tvoja.
{42337}{42396}Molim? - Hajde...
{42462}{42540}Ionako nemaš novaca, a ja sam | ostavio kreditnu karticu
{42543}{42600}u nekadašnjoj | benzinskoj postaji.
{42669}{42699}Sranje!
{42883}{42938}Otkud su se pojavili? | - Nemam pojma.
{43282}{43315}Jime...
{43678}{43732}Jime... - Znam.
{44796}{44869}Ovaj manijak doista zna | voziti! - Ubrzaj!
{44878}{44909}Hoæeš to voziti?!
{46539}{46602}Jesi dobro? | - Odlièno.
{46632}{46684}Želiš se igrati? | Igrat æemo se.
{46776}{46816}Hajde, da ti pokažem.
{47630}{47666}Gdje je nestao?
{48640}{48675}Kvragu i oni.
{49492}{49569}Zaustavi se kod prvog telefona. | - Zovemo policiju.
{49572}{49647}Ne, prvu pomoæ. | Nikad se ne zna.
{49650}{49704}Misliš da bi oni nama | pozvali prvu pomoæ?
{49706}{49800}Ali mi nismo oni. | - Uèini što moraš.
{49803}{49856}I hoæu. - Znam.
{49869}{49917}Što bi to trebalo znaèiti?
{49937}{50009}Imaš love, zato je | uvijek sve po tvome.
{50011}{50109}Kako si siguran u sebe. | - Govorim ono što vidim.
{50139}{50276}A kako ti se ovo èini? - Kao | zvuk auta pri isteku benzina.
{50300}{50334}Odlièno.
{50482}{50524}Nadam se da si ponijela | cipele za hodanje.
{50665}{50756}Tvrdiš da nisi uklet? - Ja sam | zaslužan što smo stigli ovdje.
{50758}{50839}Sami u šumi, i to | bez auta. Èestitam!
{50842}{50883}Sreæom, noæ je mlada.
{50887}{50994}Možda sretnemo ekipu | vukodlaka, g. Sreækoviæu!
{51222}{51264}Auto je odvozio svoje.
{51412}{51498}Kamo si krenuo? - Glavna | cesta je u onom pravcu.
{51546}{51673}Koliko je daleko? | - 8, možda 10 km.
{51686}{51792}Je li ovo maraton? | - Ne, maraton je 40 km.
{51794}{51857}Ovo je obièna šetnja parkom.
{51882}{51943}Naravno. Šetnja parkom.
{52812}{52915}Ne mogu više! Idi! | Bit æe mi bolje samoj.
{53075}{53193}Jesi lud? Ne možeš me ostaviti | ovdje! Kakav si to èovjek?
{53297}{53367}Upravo si rekla da | ti je bolje bez mene.
{53373}{53491}A ti bi sada trebao reæi, | 'U redu, draga, nosit æu te.'
{53576}{53749}Koliko si teška? | - Što te briga? - 56 kg?
{53753}{53829}Kako znaš? - Idemo.
{53874}{53916}Nosit æu te.
{54085}{54118}Hajde.
{54209}{54275}Ugušit æeš me. | - Ne mogu ti ništa obeæati.
{54287}{54364}A da pripaziš? | - Oprostite, princezo.
{55634}{55667}Pozovi policiju.
{55883}{55924}Nema signala.
{55991}{56093}Ja æu voziti. - Želiš | reæi da sam ja kriv?
{56103}{56251}Obeæao si. - I to je prekršaj | za smrtnu kaznu? - Od danas.
{56380}{56447}Što æemo? - Potražiti rasplinjaè, | napuniti spremnik
{56451}{56524}i pronaæi bateriju. | - Kako izgleda rasplinjaè?
{56571}{56613}Upravo onako.
{56626}{56703}Pripravljen je. | Možda imamo sreæe.
{56705}{56759}Pravi automehanièar...
{56760}{56822}Ako ne nauèiš boksati, | moraš nauèiti sve o autima.
{56825}{56952}Misliš zapoèeti karijeru? | - Ne. Još ne znam što želim.
{56964}{57042}Nisam shvatio gdje | mi je mjesto. Pridrži.
{57086}{57211}Vjerojatno imaš isplaniran | život. - Katkad izgled vara.
{57215}{57310}Ne kod djevojke poput tebe. | - A kakva sam?
{57322}{57426}Princeza, koja nikada | ne mora ništa raditi.
{57429}{57525}Misliš da si me skužio? | - Jadna, mala, bogata djevojko.
{57526}{57603}Hodaš s junakom faksa. | Život je težak, zar ne?
{57606}{57669}Zasad sam zapela | ovdje, s tobom.
{57684}{57748}Vjeruj mi, moj | život nije savršen.
{57820}{57867}A ni tvoj, zar ne?
{57930}{57966}Da.
{58039}{58145}Potjeèem iz ne baš | uzorne obitelji.
{58192}{58311}Kada sam bio mali, otac je | otišao po cigarete
{58316}{58412}i nije se vratio. | - Žao mi je.
{58418}{58478}Majka me odgojila.
{58489}{58606}Još uvijek ne mogu shvatiti | kako nas je mogao zaboraviti.
{58621}{58684}Roditelji mogu biti | odsutni na više naèina.
{58688}{58776}Moji su roditelji uza me, | no, uopæe me ne poznaju.
{58784}{58831}Nitko me ne poznaje.
{58849}{58982}Katkad kad se probudim, | osjeæam se jako usamljeno.
{59018}{59126}Pogledaj se! - Deèki me primjeæuju, | no veze ne potraju.
{59129}{59219}Bo me uporno lovio, | a ja sam ga odbijala.
{59224}{59269}Znala sam kakav je.
{59283}{59474}No uvijek dobije što želi. | Zato je uspješan sportaš.
{59483}{59636}Sportaš? - Na kraju me pridobio | i nakon mjesec dana hodanja,
{59638}{59721}poševio je moju prijateljicu, | a ja sam upala u nevolju.
{59726}{59817}Sve što na poèetku sja, | loše završi. - Zašto?
{59820}{59901}Pitaj njega. - Pitao sam tebe.
{59934}{60012}Vi ste, deèki, poput štakora.
{60013}{60112}Mi, deèki? - Da, volite imati | kraj sebe sjajne stvari,
{60115}{60197}no odbacite ih èim | ugledate nešto sjajnije.
{60201}{60274}A uvijek postoji nešto | sjajnije od mene.
{60319}{60422}Nije shvatio što gubi.
{60545}{60580}Pokušaj ga upaliti.
{60844}{60881}Još jednom.
{60930}{60977}Upali ga.
{61062}{61152}Što se dogaða? | - Nema dotok benzina.
{61164}{61212}Problem je u pumpi za benzin.
{61263}{61319}Motor je mokar. | Moramo prošetati.
{61323}{61491}Nikamo ne idem. Prileæi æu. | - Moramo iæi. Idemo.
{61606}{61649}Morali bismo otiæi.
{61654}{61697}Pet minuta.
{61964}{62002}Hladno mi je.
{62153}{62195}Pomakni se.
{62444}{62555}Žao mi je što sam te | iznevjerio. - Nisi.
{62618}{62746}Ovo mi je super. - I meni.
{63204}{63237}Idemo!
{63322}{63351}Idemo!
{63380}{63410}Ovuda!
{63522}{63556}Ovim putem!
{63841}{63877}Sagni se.
{63984}{64148}Èovjeèe, gle ovo! Nije dosta | što je motor riknuo!
{64152}{64223}Svoj sam život | posvetio ovom kamionetu!
{64226}{64358}Ovo je sjebano! | Doista sjebano!
{64376}{64528}Da ne može biti gore. | Vidi ti to.
{64538}{64649}Ovo je starinska drvena ploèa. | Znaš koliko stoji popravak?!
{64654}{64708}Žao mi je, dragi auto.
{64744}{64884}Tatica nije smio dopustiti | luðaku da upravlja tobom.
{64977}{65109}Gdje su nestali? | Gubimo vrijeme, stari.
{65125}{65226}Ovo je gubitak vremena. | Noæu se ništa ne vidi.
{65234}{65340}Kao da smo okruženi | tamnim velom. - Zaèepi!
{65401}{65437}Trojica su.
{65990}{66025}Sonia!
{66051}{66143}Sonia, pratio sam te! | Želim razgovarati s tobom!
{66146}{66217}Bože moj, to je Bo. | - Volim te, Sonia!
{66256}{66295}Volim te!
{66376}{66489}Pogledaj što si mi uèinila! | Pogledaj što si uèinila!
{66493}{66614}Ne, ne, ne... To se ne bi | dogodilo da nije bilo mene.
{66619}{66667}Volim te, Sonia!
{66715}{66851}Pripadamo jedno drugome.
{66886}{66953}Kamo god pošla, pratit æu te.
{67009}{67101}Pronaæi æu te, Sonia. | - Kako je mogao...
{67250}{67289}Tiho.
{67377}{67416}Sonia!
{67515}{67568}Sonia!
{68262}{68382}Što nije u redu sa mnom? | - Nisi ti kriva što je takav.
{68716}{68855}Bože moj. - Sve je u redu. | - Ne diraj me!
{68928}{68985}Muèno mi je.
{69058}{69180}Kamo æemo? - Nikamo. | Kreæemo tek ujutro.
{69241}{69389}Ovdje je dobro. | - Približi se da se ugrijemo.
{69394}{69524}Pusti me na miru. | - U redu. U redu.
{69806}{69868}Ipak ne želim biti tako sama.
{70049}{70091}Odspavaj malo.
{70262}{70309}Sve æe biti u redu.
{70731}{70831}Ne želim pokvariti | vaše maštanje o osveti,
{70834}{70910}no traganje za njima, | završit æe našim uhiæenjem.
{70912}{71000}Slušaj. Fali ti | daska u glavi.
{71002}{71177}A u tvojoj, ili Boovoj? | - Ne stvaraj probleme!
{71181}{71261}Pogledaj vani. Što te brine?
{71263}{71354}Nema brige. | Saberi se. Zar ne, Bo?
{71357}{71440}Moram je pronaæi. Nije me | briga što æe se dogoditi.
{71446}{71515}Ako se želiš isplakati | s Larryjem, slobodno.
{71519}{71626}U krivu si, stari. Koliko sam | ti puta èuvao leða na terenu?
{71629}{71677}Stalno. Kako možeš | reæi takvo što?
{71679}{71810}Zar ne shvaæaš? | Ovo je teren! Ovo je igra!
{71813}{71965}Dio igre! - Da, to je igra. | - Jesi li moj hvataè?
{71968}{72047}Znaš da jesam! | Da, tvoj sam hvataè.
{72050}{72091}To! Ja sam tvoj dodavaè.
{72094}{72201}Tako je. - On je zapoèeo igru.
{72204}{72264}Jesmo li gubitnici? | - Nismo.
{72270}{72315}Mi smo pobjednici! | - Pobjednici smo!
{72318}{72418}Bravo. - Kužim te, stari. | Uz tebe sam, Bo.
{72451}{72542}Što je s tobom, Larry? | Jesi uz nas?
{72569}{72680}Larry, želiš u ekipu?
{72697}{72772}Ako želiš, ne možeš | odustati usred utakmice.
{72775}{72878}Da, u pravu je, stari. | I, što kažeš?
{72932}{73051}Ne mogu ostaviti auto ovdje. | Ionako biste me zgazili
{73054}{73212}i ostavili na cesti. | Pristajem. Uz vas sam.
{73234}{73308}Pristao je. | - Ulovit æemo ih ujutro.
{73669}{73769}Jesi dobro? | Hajde, idemo. - Hvala.
{73779}{73856}Kako se osjeæaš? | - Ne želim razgovarati o tomu.
{73859}{73996}U redu. Krenimo. | Spustit æemo se ondje.
{73999}{74066}Ispod mosta, u vodu. - Što?
{74086}{74184}U vodi nemamo tragova. | - Èini se ledenom.
{74187}{74246}Bolje da nam je hladno, | nego da smo mrtvi.
{74250}{74332}Ovo je novi dan. Možda se | naša sudbina promijeni.
{74335}{74390}Da, od loše u potpuno sjebanu.
{74486}{74584}U pravu si, ledena je. | Podsjeæa me na Antarktik.
{74586}{74685}Na Antarktik? Što si | tamo radio? - Prije 2 g.
{74688}{74733}Napustio sam školu, | zaposlio se na brodu i...
{74736}{74823}Zašto si napustio školu? | - Htio sam vidjeti svijet.
{74825}{74873}Doživjeti ga iz prve ruke. | No, vidiš gdje me to dovelo.
{74876}{74979}Gdje? | - Natrag ovamo. U školu.
{75011}{75082}Što želiš od svoga života?
{75089}{75212}Zasad želim izvuæi živu | glavu odavde. Idemo.
{75571}{75619}Jesi dobro? - Da.
{75848}{75891}Hajde, idemo, Bo!
{75910}{75983}Ipak imamo tragove u vodi! | - Baš èudno!
{76004}{76072}Kako su nas pronašli? | - O tomu æemo poslije.
{76101}{76150}Hajde, idemo.
{76167}{76197}Pazi gdje staješ!
{76436}{76505}Hajde, hajde. Ulovit æemo ih!
{76582}{76614}Sruši ih!
{76636}{76665}Trèi!
{76695}{76752}Igramo, deèki!
{76793}{76838}Hajde, hajde.
{76860}{76910}Obori ih!
{76947}{76999}Hajde, trèi!
{77068}{77113}Pazi, stablo! - Pazi na stablo!
{77334}{77441}Sranje, Bo! Stablo se | nije micalo, dovraga!
{77613}{77684}Hajde. Moramo ga pokrenuti. | Razdvojimo se!
{77687}{77758}Tražit æemo ih èitav dan.
{77762}{77821}Mi imamo auto, oni ne. | Stavite kamenje pod kotaèe.
{77827}{77897}Izaði. Hajde! | - U redu, izlazim.
{78130}{78231}Idi! Ne mogu više trèati. | Zavrtilo mi se...
{78257}{78372}Ne, to sam veæ jednom uèinio | i ne kanim to ponoviti. - Što?
{78416}{78511}Ostavio sam djevojku u nevolji. | - Nisam tvoja djevojka.
{78535}{78622}Tako je. No, trebaš me više | nego što me ona trebala.
{78686}{78724}Neæu te iznevjeriti.
{78858}{78976}Stani. Èujem nešto. | A nije kamionet. Idemo.
{79140}{79208}Stanite! - Stani!
{79266}{79343}Povedite nas! | - Otvorite vrata!
{79346}{79410}Mogu vam pomoæi? | - Da, odvedite nas odavde.
{79413}{79503}Ostani na mjestu! - Morat æete | nas smjesta odvesti odavde!
{79506}{79604}Neæete mi oduzeti auto. | - Ne želimo vam ga oduzeti!
{79607}{79692}Ne razumijete. Moramo | odavde. - Stiæi æe kamionet
{79694}{79762}s deèkima koji nas žele | ubiti! - Tko vas želi ubiti?
{79766}{79867}Njezin deèko s prijateljima. | - Bivši deèko! Poludjeli su!
{79877}{79931}Zašto? - Nije važno.
{79932}{79992}Duga prièa. - Moramo krenuti!
{80097}{80128}Sranje!
{80165}{80220}Hajde, idemo. - Hej!
{80223}{80292}Krenimo, idemo. | Molim vas! Idemo!
{80297}{80367}Pucat æe u nas! - Stanite!
{80380}{80419}Sagnite se! - Sagnite se!
{80494}{80522}Jebeš nju!
{80551}{80579}6 bodova!
{80702}{80775}Bože moj! Moramo odavde!
{81002}{81065}Što radiš? Zašto si stao?
{81113}{81205}Idemo. Pobjeæi æe. | - Nigdje neæe pobjeæi.
{81219}{81261}Zašto si je udario?
{81529}{81592}Želite se igrati, ha?
{81637}{81717}Pištolj?! - Nemoj se | popiškiti u gaæe.
{81765}{81909}Slušaj, Bo. Mislim | da smo ubili rendžericu.
{81912}{81994}Još uvijek diše. Ostat æu | ovdje i pobrinuti se za nju.
{81997}{82082}Larry, tvoja zadnja | prilika. Želiš u ekipu?
{82086}{82178}Želiš u ekipu? | Ako želiš, idemo.
{82244}{82379}To sam ja. Larry. - Ne želimo | da nam radiš iza leða.
{82382}{82410}Nisam izdajica!
{82413}{82463}Idemo. | - Nisam izdajica.
{82843}{82940}Tlak ulja? - U redu je. | - Na ovakvim cestama
{82943}{83031}èesto se mijenjaju brzine, | te se zna pregrijati. - Zaèepi!
{83034}{83118}Bo, oni imaju njezin džip, | a mi njezin pištolj.
{83120}{83207}Ako sve odradimo kako treba, | krivicu æemo svaliti na druge.
{83245}{83344}Što kažeš? - Utjerat æu | deèkiæu strah u kosti.
{83396}{83439}Upravo æu to uèiniti.
{83677}{83785}Je li rendžerica preživjela? | - Nadam se.
{83811}{83874}Ja sam kriva za sve. | - Prestani!
{83877}{83946}Ja i moj jebeni | ljubavni život!
{84035}{84097}Ne! Evo ih!
{84185}{84286}Samo vozi! - Vozim! | Nagazio sam do kraja!
{84293}{84353}Priuštit æemo im kratku igru!
{84356}{84437}Neka nas poljube u guzicu! | - Kamionet æe se raspasti!
{84522}{84564}Hajde, hajde!
{84584}{84679}Sustižu nas! Nagazi!
{84682}{84768}Idemo uzbrdo. Motor je slab. | Brže ne može.
{84837}{84875}Priði im sa strane!
{84965}{85077}Nismo dovoljni brzi! - Rekao | sam ti da kamionet nije dobar!
{85155}{85194}Gaðaj u gume!
{85262}{85346}Prekinimo s time. Ne želim | da itko drugi nastrada.
{85349}{85405}Zaustavi. | Razgovarat æu s njime.
{85408}{85460}Jesi li poludjela? | Uèiniš li to, poginut æeš.
{85466}{85522}U krivu si. Nije kadar | uèiniti takvo što...
{85525}{85563}Želiš li se | kladiti životom?
{85596}{85629}Pucaj!
{85662}{85699}Jebeno sranje!
{85729}{85799}Sranje! Zaglavljen je! | - Ja æu ga srediti!
{85915}{85993}U redu. Igrajmo se!
{86020}{86052}Stižu.
{86081}{86119}Hajde! Hajde!
{86248}{86314}Da ih pokušam | nagovoriti da prestanu?
{86318}{86375}Prešao je fazu pregovora.
{86695}{86734}Sredi ih!
{86787}{86817}Sranje!
{86825}{86868}Jebemu...
{86890}{86924}Sranje!
{86929}{86980}Ne muèi mi auto!
{87135}{87194}Hoæeš ti?
{87413}{87487}Pogodi. - Moram se | èvrsto držati?
{88175}{88233}Jesi ga primijetio? - Da.
{88274}{88351}Vidiš li natovareni traktor? | - Neæeš valjda...? - Kako da ne!
{88988}{89029}Ne mogu vjerovati!
{89132}{89199}Upravo si mi skratio | život za pet godina.
{89346}{89383}Hajde!
{89387}{89492}Gdje je pištolj? | - Pucaj u gume!
{89494}{89551}Zaèepi! | Pištolj je zaglavljen.
{89555}{89640}Neæu riskirati svoje prste | kako bi poštedio tvoj auto.
{89643}{89743}Što?! Ovo je pravo | pravcato uništavanje auta!
{89746}{89780}Zaèepi, plaèljivko!
{89884}{89931}Hajde, Zack!
{89935}{89972}Sredi pištolj!
{90030}{90081}Hoæemo li se izvuæi? - Da.
{90151}{90180}Idemo.
{90219}{90259}Obeæavaš? - Obeæavam.
{90472}{90664}Sonia! - Molim te, Bo! | Nemoj! - Stani!
{90667}{90763}Želim razgovarati s tobom. | Stani. Znaš da te volim.
{90766}{90888}Stani! - Nema šanse. | - Brži su od nas.
{90891}{90940}Stani prije nego oboje | poginemo. - Neæu ti nauditi.
{90943}{90997}Samo želim razgovarati | s tobom. - Drži se!
{91056}{91091}Govno jedno!
{91269}{91297}Pazi!
{91591}{91656}Nisi prosjeèan mladiæ.
{91659}{91715}To æu shvatiti kao kompliment. | - Shvati to kako god želiš,
{91718}{91748}samo nas izvuci odavde!
{91778}{91840}Hajde, hajde!
{91927}{91958}Touch down!
{92038}{92076}To, Bo!
{92191}{92281}Sudarit æemo se. Stani! | - Pokušavam nas izvuæi žive!
{92283}{92348}Znam, no možemo | na drukèiji naèin?
{92411}{92540}Nemoj vjerovati što Bo kaže. | - Moram riskirati.
{92543}{92579}Zaustavi auto.
{92688}{92734}Pokaži joj!
{92786}{92879}Sjajno! Otišao je | još jedan dio auta.
{93077}{93118}To, stari!
{93236}{93306}Jeste li èuli? | Otišao je ispušni lonac!
{93353}{93440}Napravio ga je sin Grizzlyja | Addamsa u Montani!
{93444}{93507}Osposobi pištolj i | gaðaj u stražnji dio.
{93658}{93748}Slušaj... | Kad kažem skoèi, skoèit æeš.
{93751}{93820}Zatim æeš se skriti. - Ne!
{93823}{93868}Jedino ti to preostaje | dok ja vozim.
{94049}{94158}Sad! Skoèi! - Zaboravi! | Neæu skoèiti!
{94184}{94243}Izaði! | - Neæu te ostaviti!
{94261}{94379}Sad! Hajde, skoèi! | - Ne! Ne mogu!
{94384}{94456}Neæu te ostaviti!
{94516}{94611}Hajde! - Neæu skoèiti. Neæu | te ostaviti! - Pogledaj ondje!
{94844}{94933}Kakve li šale! | Policajac, Bo. Evo policije!
{95009}{95074}Ne brini se. | Pobrinut æu se za to.
{95269}{95318}Možda nam se sudbina mijenja.
{95479}{95579}Hajde. Idemo. | - Neæeš valjda...
{95584}{95653}Stanite malo, | to je policajac.
{96087}{96145}Seronja! | - Toliko o policajcima.
{96432}{96511}Ovo sluti na zlo. | Moramo skrenuti s ceste.
{96768}{96859}Koga vraga èiniš, èovjeèe?! | - Zaèepi! Zaèepi!
{96861}{96924}Pobjegnimo prije | nego nas uhvate!
{96929}{96982}Tako. Bez svjedoka.
{97012}{97058}Gdje su nestali?
{97899}{97972}Pukla nam je cjevèica. | Potraži ljepljivu traku.
{98290}{98390}Pazi da ne stigne | tvoj deèko. - Molim?
{98410}{98561}Da, tvoj deèko. - Moj deèko? | Moj deèko?! Kako slatko.
{98564}{98627}Da pazim da | ne stigne moj deèko...
{98631}{98719}Bože moj! Na izmaku sam snaga!
{98751}{98839}Ne mogu razumjeti. | Bio je tako nježan.
{98843}{98935}Bio je najbolji! | Nosio mi darove, ruže...
{98936}{99014}Vodio na veèere! | Kako sam mogla znati da æe se
{99015}{99197}pretvoriti u jebenog luðaka?! | Glupaèo jedna! Glupaèo jedna!
{99200}{99325}Svega mi je dosta! | Ne mogu to više podnijeti!
{99325}{99447}Ne želim se tako osjeæati! | Želim da to prestane!
{99652}{99720}Daj da prestane.
{100128}{100212}Sve æe biti u redu. | Jesi bolje?
{100296}{100328}Idemo.
{101511}{101651}Hvala ti što si tako drag. | - Drag! Upravo sam to èekao!
{101656}{101753}Što nije u redu s tom rijeèi? | - Ništa, no nadam sam se veæem.
{101755}{101849}Hvala što si pravi | muškarac. - To mi se sviða.
{101853}{101925}To je bila šala. | Salila sam se. - Znao sam.
{102226}{102265}Evo tvoga deèka.
{102318}{102410}Hajde, uèini to! | Povrati svoju dragu!
{102527}{102591}Jesi li...? - Ne... brini se.
{102602}{102653}Znam što èinim!
{102819}{102896}Strefit æe me infarkt. | - Nije još gotovo.
{103023}{103105}Možemo li negdje skrenuti? | - Ne, okruženi smo drveæem.
{103108}{103149}Ako skrenem, | zabit æemo se u njih!
{103200}{103262}Motor æe se pregrijati! | - Nisam li ti rekao
{103262}{103358}da je oženjen za ovaj auto. | Zar ga i ševiš, Larry?
{103360}{103406}Odjebi, Zack.
{103477}{103543}Rekao sam ti da | kažeš da je ukraden.
{103546}{103612}Ovaj kamionet sada vrijedi | više nego sam ga platio!
{103614}{103680}U redu. Prestani. - U | cjeniku nije ukljuèena ljubav.
{103836}{103878}Pogledaj, farma!
{103895}{103963}Možda nas vide | i pozovu policiju.
{103966}{104026}Nadam se da æe deèki | zaglibiti u polju.
{104029}{104113}Što ako mi zaglibimo? | - Imamo pogon na èetiri kotaèa!
{104116}{104177}Kako znaš? | - Vidim po autu.
{104180}{104235}Vidiš po autu? | - Tako je.
{104238}{104283}Ja to ne bih vidjela.
{104805}{104852}Nagazi, Bo!
{106030}{106081}Bilo bi sjajno imati | takvu farmu, zar ne?
{106083}{106149}Da, ali ne i da te u njezinoj | blizini netko pokušava ubiti.
{106196}{106278}Ipak, èovjek bi poludio | uz sav taj prostor.
{106282}{106372}Vi ste deèki ludi veæ u startu. | Za to vam ne treba prostor.
{106374}{106455}Hvala. - Nisi ti kriv. | Kriva je genetika.
{106458}{106510}Deèki su slièniji èimpanzama.
{106679}{106741}Nisi li rekao da nemaju | pogon na sva èetiri kotaèa?
{106744}{106814}To ih ne sprjeèava da jure. | - Primjeæujem.
{106869}{106949}Što æemo? | - Pazi. Polijeæemo.
{106951}{107009}Hajde, skreni ovuda! | Ne, nemoj!
{107050}{107093}Skreni! Hajde!
{107095}{107139}Gdje su skrenuli? - Evo ga!
{107148}{107190}Skreni ulijevo!
{107207}{107263}Rikverc!
{107371}{107417}Skreni desno! Sad!
{107609}{107671}Ako ostanemo ovdje, | zaglibit æemo.
{107673}{107708}Vrijeme je za plan B. | - Koji je to plan?
{107711}{107750}Sjebat æemo mu šasiju.
{107753}{107793}A našu?
{108184}{108216}Bilo je blizu!
{108269}{108297}Isuse, Jime!
{108342}{108442}Približi mu se, Bo. | - Izgrebao si mi auto!
{108445}{108515}Koga briga? Ionako mu je | suðeno da završi u paklu.
{108637}{108779}Pazi! - Pazim! - Znam, no budi | malo pažljiviji! - Trudim se!
{108817}{108880}Lijepo. Pazite se!
{108916}{108959}Pazi, drveæe!
{109071}{109117}Kamo æeš?!
{109351}{109408}Hoæemo li još | više poskakivati?
{109426}{109527}Uništit æeš mi kamionet, Bo. | - Nemoj me zafrkavati, Larry.
{109784}{109821}Zlo mi je.
{109998}{110039}Gdje idemo?
{110440}{110576}Vidik je sjajan. - Tko, | pejzaž ili kamionet ubojica?
{110638}{110719}Katkad moraš vidjeti | ljepotu gdje je naðeš,
{110726}{110829}iako uvijek postoji i druga | strana. - Druga strana?
{110928}{111032}Sklopi oèi, sve æe biti | u redu. - Sve æe biti u redu?
{111036}{111098}Da, ako ne upotrijebimo | koènice. - Molim?!
{111104}{111171}Ako zakoèimo, izgubit | æemo nadzor nad vozilom.
{111179}{111242}Drži se. - Mrzim kad to kažeš.
{111288}{111314}Sklopi oèi!
{111520}{111564}Ne, ne!!
{111566}{111601}Da se nisi usudio, Bo. | Ovaj kamionet nije stvoren
{111602}{111651}za skijanje niz padinu!
{111822}{111874}Kamo ona, tud' i ja.
{111919}{112007}Bože moj! Bože moj!
{112010}{112094}Bože moj! Bože moj! | - Žmiriš?
{112144}{112221}Ne otvaraj! - Neæu!
{112254}{112311}Hajde, vozi!
{112331}{112396}Hajde, hajde!
{112457}{112538}Viriš! | - Ne mogu a da ne virim!
{112625}{112661}Sranje!
{112665}{112703}Hajde!
{112769}{112823}Pomisli na Disneyland.
{112986}{113026}Bože moj!
{113108}{113145}Sad možeš.
{113369}{113405}Ne odustaje.
{113452}{113542}Sad æu mu pobjeæi, izvesti | te... - Izvest æeš me?
{113545}{113629}Želim da se ovaj izlazak | nastavi. - Ovo nije izlazak.
{113632}{113695}Neæemo ga ni imati | ako mu ne pobjegnemo.
{113697}{113825}Izlazak je otiæi na veèeru, | pogledati film i jesti kokice.
{113828}{113909}Izlazak nije bježanje pred | nekim tko te pokušava ubiti.
{114010}{114043}Hajde!
{114083}{114116}Hajde!
{114455}{114494}Kamionet je nestao.
{114549}{114602}Možda se pokvario. - Možda.
{115093}{115154}Nadajmo se da æemo dobiti | kaznu za prebrzu vožnju.
{115461}{115526}Sranje. Vidio nas je.
{115728}{115761}Ne.
{115901}{116006}Približi mu se. | Želim razgovarati s njime.
{116029}{116143}Luda si! - Ništa nije | uspjelo do sada. Pokušajmo.
{116363}{116403}Spreman je.
{116453}{116551}Nisi li rekao da je voliš? | - Da, i to zauvijek.
{116718}{116805}Razgovarajmo, Bo! | Samo ti i ja.
{116867}{116975}Okonèajmo to. | - U pravu si. I ja tebe volim!
{116983}{117012}Ima pištolj!
{117048}{117106}Sranje! - Pazi kako voziš!
{117254}{117447}Hajde, ubij me, idiote! | Pokazat æu ti da mi je svejedno!
{117577}{117611}Sredi ih, Bo!
{117800}{117863}Jebeni autobus! Nije dobro!
{118089}{118134}Skreni desno!
{118345}{118389}Okrzni ih, Bo!
{118832}{118881}Samo ravno! Samo ravno!
{119027}{119077}Makni se s ruba ceste!
{119337}{119390}Udari ga! Udari ga!
{119521}{119595}Jesi li poludio?! - Prestani!
{119646}{119693}Hajde, govnaru!
{119749}{119861}Okonèaj prièu i upucaj ih! | Budi oprezan!
{119872}{119940}Oprezno! Vozi ravno! | - Moram ga napuniti!
{119990}{120043}Jim! - K vragu i oni!
{120798}{120891}Tvoji su, Bo! Hajde! | - Pregrijat æeš motor!
{120895}{120946}Zaèepi, Larry! - Da, zaèepi!
{121026}{121159}Netko mora odustati. - Treba mi | još samo 10 sek. - Uèinimo to!
{121239}{121331}Hajde, Bo! Hoæeš li me ubiti?!
{121534}{121636}Uèini to! Hajde, uèini to, | jebeni seronja!
{121638}{121697}Hajde, pokaži mi | kako to èiniš!
{121700}{121780}Pokaži mi, | govnaru jedan!
{121785}{121873}Moraš prestati s time! | Prestani!
{121955}{121991}Sranje!
{122112}{122142}Èovjeèe!
{122214}{122241}Jim!
{122264}{122325}Usporite! Stanite!
{122393}{122440}Neee!
{122799}{122847}Malo nam je nedostajalo!
{122880}{122970}Polako! - Ovo je | kao 4. srpnja, stari!
{123064}{123107}Moja si, draga.
{123139}{123169}Moja si.
{123327}{123426}Udari kujinog sina! | - Sad se drži!
{123768}{123867}Ajme majko! Najbolji sam!
{123986}{124114}Tip zbilja zna voziti! - Želiš | njego v autogram, Larry?
{124119}{124217}Zašto ne? - Isuse Kriste, | Larry, koja si ti pièkica.
{124693}{124726}Ne!
{124854}{124912}Hajde, hajde, kreni!
{124978}{125074}Ponovno sve ispoèetka! | - Prikovali smo ih uza zid.
{125077}{125190}Možeš bježati, no ne | i sakriti se. Gotova je.
{125305}{125349}Uperi pištolj!
{125464}{125505}Uperi ga, uperi ga!
{125512}{125552}Lakše malo!
{125619}{125670}Kvragu, Bo! Kvragu!
{126564}{126641}Želim razgovarati s tobom! | - Lijepo sanjaj, mala.
{126815}{126928}Hajde, Bo! Pogledaj me! | Zar me ne možeš ni pogledati?!
{127107}{127264}Hajde, Bo! Reci mi nešto! Reci | mi, jesi li me ikada volio?
{127271}{127320}Jesi li me ikada volio?
{127441}{127558}Hajde, Bo. Zašto mi | to ne kažeš? - Zaèepi!
{127646}{127697}Prekasno je za razgovore!
{127907}{127949}Isuse Kriste!
{127953}{128000}Izbaci to!
{128004}{128065}Izbaci to!
{128343}{128424}Nismo brži od njih, | zato ih udari! - U redu!
{128464}{128556}Što je sada? - Crveno | svjetlo ne gori bez razloga.
{128615}{128669}Jebem im...
{128835}{128969}To! Samo tako! - Dosta | mi je svega! Odustajem.
{129024}{129104}Pusti ga! - Kujin sin!
{129147}{129206}Zakljuèani smo! | Ne možemo izaæi!
{129263}{129369}Skoèi! Hajde! - Ne mogu. | - Rekao sam ti, mala.
{129421}{129508}Rekao sam ti da te volim. | Neæu te napustiti.
{129509}{129553}U rikverc! - Pokušavam!
{129557}{129589}Vratio sam se po tebe!
{129667}{129766}Hajde, skoèi! | - Ne možeš ostaviti Boa!
{129817}{129918}Sranje! - Molim te, Sonia. | Romeo i Julija su otišli
{129918}{130021}do kraja, baš poput nas. | - Ostavi je na miru!
{130068}{130160}Igra je gotova. Ja | sam pobjednik! - Hej!
{130252}{130308}Sad æu ti pokazati | s kime imaš posla.
{130367}{130476}Klizimo, Bo! | - Kujin sin! Govno jedno!
{131057}{131090}Bo!
{131149}{131203}Igra je gotova! - Bo!
{131425}{131469}Zbogom, dragi auto!
{131680}{131710}Sonia.
{132447}{132516}Drži se! - Ne mogu!
{132551}{132611}Hajde, hajde!
{132733}{132780}Nemoj me pustiti!
{132806}{132901}Ako me pustiš, ubit æu te! | - Ako ti padneš, idem za tobom.
{132934}{133035}Hajde! - Ne mogu! - Još samo | jedan korak! Možeš ti to!
{133108}{133153}Drži se!
{133211}{133241}To je to!
{133282}{133317}Tako!
{133454}{133512}Tako! Hajde!
{133642}{133672}Hajde!
{134084}{134128}Hej! - Što je?
{134220}{134292}Jesi li zauzeta veèeras? - Da.
{134980}{135080}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{135149}{135199}Sonia!
