{42}{113}{y:i}Nekoliko slova i|{y:i}poèeli su stizati faksevi s pitanjem...
{114}{199}{y:i}što je to u vezi|{y:i}totalne pomrèine mjeseca?
{218}{325}{y:i}To je važan dogaðaj.
{327}{421}{y:i}Utjeèe na sve nas.|{y:i}Astronomski, zemlja...
{422}{525}{y:i}se ubacuje izmeðu|{y:i}sunca i mjeseca.
{527}{659}{y:i}Baca svoju sjenu preko|{y:i}mjeseca, i mi ostajemo...
{661}{697}{y:i}u mraku.
{709}{826}{y:i}A glede emocija,
{828}{862}{y:i}što se dogaða s nama?
{864}{909}{y:i}Što æe se dogoditi ovaj tjedan?
{910}{961}{y:i}Da li æe biti specijalan ili razlièit?
{963}{1100}Bit æe to tjedan pun promjena.
{1102}{1209}{y:i}Ostajemo bez "skloništa".
{1237}{1358}Emocionalno, preplavljuju nas|nagoni.
{1360}{1473}Pa, ako moramo donijeti neku odluku...
{1474}{1679}ovoga tjedna,
{1681}{1823}rekla bih da bismo trebali|naæi sklonište.
{1937}{1997}- To je stvarno nešto.|- Vau!
{2009}{2114}{y:i}Ovo VTR pokazuje|{y:i}što se dogaða.
{2220}{2293}{y:i}Da li bi to moglo utjecati|{y:i}i na naše ljubavne odnose?
{3234}{3321}- Bok. Kako si?|- Dobro, malo je dosadno...
{3345}{3426}Što si si to napravila?|Je li to piercing?
{3438}{3514}Je.|Zašto ste tako dosadne?
{3516}{3570}Zbog Romerove domaæe zadaæe.
{3590}{3637}Hej, taj piercing ti, bez obzira|na sve, dobro stoji.
{3638}{3667}Hvala.
{3669}{3703}- Romerova domaæa zadaæa!!!|- Toèno.
{3705}{3737}Je li to za èetvrtak?
{3738}{3774}- Da, ali nema potrebe za žurbom.|- Hej...
{3775}{3849}Ne, stvarno! Profesor Romero je rekao|da možemo intervjuirati bilo koga...
{3856}{3890}Je li boljelo?
{3899}{3954}Je, malo.|Jeste li vidjele Panchu?
{3956}{4033}Da, tamo je,|sa onim èudacima.
{4443}{4495}Jesi li èula za onu|zadaæu za Romerov sat?
{4497}{4527}Da, ali što|trebamo napraviti?
{4529}{4569}Nemam pojma. Izgleda da|trebamo intervjuirati...
{4571}{4623}znaš... bilo koga.
{4625}{4661}Kako god. A što se|ti brineš?
{4663}{4702}Ti uvijek dobiješ|dobru ocjenu.
{4704}{4762}Naravno, ali to se mora obaviti|da bi je mogla dobiti!
{4764}{4799}Koga æeš ti|intervjuirati?
{4801}{4841}Ne znam.|Mislim da je prednost
{4843}{4881}to što to može biti bilo tko...
{4882}{4929}Hej! Profesora povijesti.|On je zgodan!
{4930}{4970}- Ne budi smiješna.|- Ne?
{4972}{5044}Ne, možda nekog|tko više izlazi...
{5106}{5133}Dobro!
{5138}{5169}Kao i uvijek!
{5200}{5232}- Hej.|- Ha?
{5234}{5273}Nisi li trebala|iæi na sat?
{5275}{5334}Ma jesam.|Mrzim sve ovo.
{5335}{5370}Mislim da želim pasti.
{5382}{5437}Ja sada idem popušiti jednu. Ostavit|æu ti nešto za poslije kad izaðeš.
{5441}{5515}OK, ali ostavi mi|barem crviæa!
{5517}{5564}OK, bok.
{5579}{5634}Bok, èuvaj se.
{5894}{5947}- Preplašili ste me!|- Oprosti.
{5955}{6005}Nisam mislio da si toliko|zainteresirana za svoju ocjenu.
{6030}{6066}O, jesam.
{6146}{6201}Pa, kako ti ide|s intervjuom?
{6209}{6271}Ne baš dobro.|Stvarno...
{6291}{6353}ne znam|koga intervjuirati,
{6354}{6410}otkad ste rekli|da to može biti bilo tko.
{6412}{6481}Ne brini se toliko.|Ne moraš napraviti disertaciju.
{6484}{6533}Gledaj, èavrljanje...
{6535}{6583}je dovoljno da|naðeš nekog zanimljivog...
{6597}{6657}Da te netko privuèe|na neki naèin...
{6720}{6781}Ideš li na seminar|sa studentima filozofije?
{6788}{6821}- Da, zbog toga sam došla.|- Bit æe zabavno,
{6822}{6869}prièat æemo o|povijesti kršæanstva...
{6870}{6912}- U redu, dobro jutro.|- Dobro jutro.
{6920}{6947}Dobro.
{6952}{7028}Utjecaj kršæanskih|ideja u Latinskoj Americi.
{7037}{7106}To je tema na koju|æemo se danas koncentrirati.
{7108}{7179}Ovo je dopunski|teèaj za...
{7181}{7249}studente i filozofije i novinarstva,
{7250}{7298}zbog toga jer æe vam pomoæi|na nekim predavanjima...
{7300}{7365}koja trenutno imate...
{7367}{7409}ili æete ih imati|iduæi semestar.
{7411}{7457}Stoga bih vas zamolio|da ga jako...
{7458}{7494}pažljivo pratite.
{7695}{7751}OK. Pretpostavljam da|niste svi ovdje...
{7753}{7793}pohaðali katolièke škole,
{7794}{7842}pa æemo se prvo malo|usredotoèiti...
{7844}{7887}na povijest kršæanstva,
{7889}{7943}a kasnije æemo iæi|preko našeg kontinenta...
{7945}{8029}i vidjeti utjecaj kršæanstva|na naša tadašnja shvaæanja.
{8051}{8107}Sada, pošto vas ne|želim gnjaviti,
{8109}{8166}donio sam da pogledate neke slajdove|u vezi tih ideja,
{8168}{8229}ali u srednjem vijeku.
{8238}{8282}Arredondo!|Svjetla molim!
{9844}{9921}VJEÈNA KRV
{12351}{12416}U drugom dijelu,|govorit æemo više...
{12418}{12473}o katolièkoj religiji|na našem kontinentu,
{12482}{12545}jer nam je sada vrijeme isteklo.
{12548}{12618}Molim vas, proèitajte|vaše zabilješke kod kuæe.
{12620}{12697}Više informacija naæi|æete u knjižnici.
{12709}{12767}Hvala što ste došli.|Vidimo se.
{13349}{13507}Hej! Oprosti,
{13513}{13546}smijem te nešto pitati?
{13548}{13574}Da.
{13625}{13673}Vidjela sam te na|Romerovom predavanju,
{13674}{13719}i želim te zamoliti|za uslugu.
{13721}{13746}Da.
{13772}{13825}OK, radi se o tome|da moram napraviti zadaæu...
{13826}{13862}za iduæi sat|koji imam kod njega,
{13863}{13916}a malo kasnim|jer je to za èetvrtak.
{13918}{13956}To je intervju i
{13958}{14002}može biti|sa bilo kim.
{14004}{14034}Da? S bilo kim?
{14054}{14129}Pa, ne. Ne sa bilo kim.
{14130}{14164}Mislim, konverzacija...
{14171}{14228}...bi trebala biti zanimljiva.|- "M"!
{14382}{14467}Pa, volio bih ti pomoæi,|ali sam sada zauzet.
{14471}{14498}Možda drugi dan.
{14510}{14592}OK. Hvala ti ipak.
{14634}{14666}Vidimo se.
{15365}{15437}Jesmo li spremni za tu|vampirsku zabavu veèeras, èovjeèe?
{15458}{15494}Skoro je podne.
{15550}{15585}Idemo.
{15633}{15665}Jesi li siguran?
{15792}{15862}Hej, usput,
{15890}{15941}tko je bila|ona cura u školi?
{15974}{16018}Ne znam,|ali bila je zgodna.
{16020}{16078}Zgodna?|Bila je vruæa, èovjeèe!
{16079}{16125}Da, da.|Ti si takva svinja.
{16126}{16169}Hej, i ja tebe volim, èovjeèe.
{16204}{16279}Hej, "M", rekao si "podne"|zbog sunca, jel' tako?
{16283}{16352}Nema problema, draga.|Ja æu te zaštititi od toga!
{16362}{16433}Hej, ne zajebavam se!
{16443}{16484}Zar se ne možeš malo skoncentrirati,
{16486}{16519}kada netko|prièa s tobom?
{16530}{16573}Jaka stvar!
{16574}{16623}- Ušuti, molim te.|- Što je?
{16625}{16665}Ne sviða mi se ovaj osjeæaj...
{16666}{16711}O èemu prièaš, èovjeèe?
{16713}{16767}O ovome. Pogledaj.
{16912}{16961}- Bolje da požurimo.|- Idemo ovuda.
{17657}{17743}Bježite! Sranje!|Bježite!
{18154}{18194}Bježite! Bježite!
{20833}{20878}Cijeli je tvoj.
{21482}{21524}Bili smo predugo|vani na suncu.
{21542}{21581}Zbog toga nas razdvajaju.
{21664}{21694}Gdje je Elizabeth?
{24379}{24436}Skoro si izgubila život.
{24522}{24570}Imaš stvarno loš rezultat.
{24572}{24609}Ali neæeš je izbaciti, zar ne?
{24610}{24689}Pravila su pravila.|Ako umreš, to je kraj tvoje uloge.
{24701}{24765}Ako želiš nastaviti igrati,|možeš dobiti drugu ulogu.
{24766}{24827}Neæu ostaviti ulogu Elizabeth!
{24829}{24893}Osim toga, ti si bio kriv,|jer sam ti rekla za sunce!
{24898}{24964}Nema nièega unutra.|Veæi rezultat mogao te spasiti.
{24966}{25005}Kvragu s pravilima!
{25006}{25085}Ne. Jedini izlaz bio|bi imati novu prièu...
{25275}{25322}Koja budala.
{25334}{25370}Ako to kažeš...
{25419}{25458}Što dov...?
{25670}{25731}Požuri, OK? Jer|želim iæi na party...
{25733}{25776}i nabaviti|nešto za popiti prije toga.
{25778}{25822}Da, da, èovjeèe,|ali pogledajmo stranicu!
{25824}{25851}OK.
{26174}{26211}Spašena si.
{26221}{26265}Stvarno? Kako?|Što kaže?
{26267}{26347}Smiri se, zar ne vidiš|da èovjek radi svoj posao?
{26362}{26403}Znam što æemo napraviti.
{26442}{26503}Uvest æemo novog igraèa:|djevojku.
{26606}{26666}Divno! Idemo je pronaæi|na partyju, èovjeèe!
{26667}{26709}Ti razmišljaš samo|o jednoj stvari, èovjeèe.
{26714}{26760}Zar ne vidiš da mi|pokušava pomoæi?
{26762}{26793}Pa šta?
{26894}{27002}CARMILLA|Nove uloge.
{27559}{27623}Zauzeta sam! Halo?
{27662}{27705}Smanji zvuk na TV-u!
{27711}{27741}Zaboravi.
{27790}{27822}Èekaj malo.
{27938}{27979}OK. Nazvat æu te kasnije, jer...
{27981}{28019}mi mama|opet sere.
{28257}{28346}- Ne plaæaš ti telefonski raèun.|- Niti ti.
{28654}{28705}Soba ti je užas.
{28751}{28781}Izvini me.
{28782}{28827}Ne razgovaraj sa mnom tim tonom!
{28849}{28906}Svakog dana postaješ sve|više kao tvoj otac,
{28908}{28958}koji misli da su svi tu|da njemu služe.
{28986}{29017}Kakav je to prsten?
{29074}{29119}Ti misliš da to izgleda|lijepo na tebi?
{29130}{29169}Užasan ukus.
{29173}{29239}Ako misliš da izgledaš kao klošarica,|ne paše ti to.
{29274}{29338}Kada nam doðu gosti,|skinut æeš to, molim te.
{29350}{29383}...da, naravno: "gosti".
{29406}{29449}Usput...
{29450}{29508}Odsada æeš sama prati|svoju robu,
{29515}{29615}jer sam danas otpustila|onu glupu sirovu kuænu pomoænicu.
{29630}{29713}Neæu više trpjeti njenu nesposobnost.
{29754}{29803}Ali šta je tebe to briga.
{29872}{30016}{y:i}Moram uzeti mržnju|{y:i}kao protivnika.
{30171}{30323}{y:i}Moje lice mora zadrhtati|{y:i}u uzvik...
{31737}{31804}- Hajde, èovjeèe!|- "M"! Doði ovamo!
{31862}{31887}Plešimo.
{31893}{31964}- Hajde, pleši sa mnom.|- Ne.
{31966}{31994}Daj mi onda malo.
{31996}{32025}Ne, prolit æeš|mi piæe.
{32026}{32056}Koji kreten!
{33609}{33666}Što je,|glupa šupèino?
{33676}{33738}S kim ti, jebo te,|misliš da prièaš?
{33770}{33821}Želiš se provozati?
{33823}{33852}Ti tvorova glavo, pederèino...
{33856}{33890}Tko misliš da si,|pederèiæu?
{33891}{33933}Hej! Što se dešava, Dahmer?
{33935}{33971}Zašto si poslao|ovog kretena?
{33975}{34029}Ja nisam doušnik, šupèino.
{34035}{34098}Šta je, lijepi deèko?|Misliš da sam se prestrašio?
{34100}{34137}Znamo se veæ neko vrijeme,
{34138}{34188}radimo isto sranje,|ne iznenaðuj me...
{34304}{34379}Zašto stojiš tako?|Tko misliš da sam ja?
{34432}{34468}Jebem ti!
{34558}{34599}Ne! Stani, èovjeèe!
{34689}{34727}Stani!
{36154}{36194}{y:i}Krv.
{36257}{36319}{y:i}Krv.
{36376}{36429}{y:i}Ja sam besmrtan,|{y:i}ako ti želiš biti,
{36431}{36490}{y:i}Trebaš piti|{y:i}vražje mlijeko.
{36610}{36665}{y:i}Svježa krv,|{y:i}vjeèna krv.
{36666}{36729}{y:i}Održava moje tijelo|{y:i}što tumara mrakom.
{36946}{36993}{y:i}Vjeèna krv.
{37070}{37109}{y:i}Vjeèna krv.
{38537}{38567}Bok.
{38986}{39032}Kako tvoja zadaæa?
{39054}{39079}Dobro...
{39089}{39138}Mislim,|ne baš dobro.
{39140}{39176}Pa, iskreno, nisam još|ništa napravila.
{39178}{39224}- Pomoæi æu ti.|- Stvarno?
{39246}{39318}Da, naravno.|To bi bilo super.
{39326}{39353}Cool!
{39619}{39741}U "Sleepy Hollow"-u, tipovi zubi|su svi bili oènjaci!
{39805}{39859}Možeš li zamisliti|ugriz sa njima?
{39888}{39953}Da.|Svi mi volimo vampire.
{39980}{40038}Sjeæam se kad|sam bila dijete,
{40045}{40097}bile su lizaljke|koje su se zvale "vampir".
{40117}{40204}Imale su okus jagode ili maline.
{40206}{40276}Ne sjeæam se. Stvar je u tome da|bi ti usta bila sva crvena.
{40289}{40333}O! I ako je na štapiæu pisala...
{40334}{40386}rijeè "oènjaci",
{40399}{40475}mogao si osvojiti one plastiène zube.
{40507}{40590}U školi su se svi igrali s njima,
{40592}{40654}i moje gumice su sve bile|oznaèene njima.
{40706}{40772}- Da, ja nisam bio toliko sretan.|- Zašto?
{40774}{40813}Nikad nisam dobio oènjake.
{40818}{40865}Pa sam morao napraviti vlastite...
{40866}{40931}oènjake od limunove kore,
{40950}{41000}i uvijek sam završio jeduæi ih.
{41002}{41040}To je sranje!
{41063}{41086}O!
{41121}{41144}Hej,
{41202}{41245}ako toliko voliš vampire,
{41321}{41358}bi li htjela igrati "ulogu"?
{41430}{41516}Ne znam.
{41518}{41569}Jedino sam vidjela u školi ljude|da igraju onu stvar sa zmajem,
{41570}{41651}ali nemam pojma|o èemu se radi...
{41674}{41709}Ovo je slièno.
{41730}{41771}Moraš zaraditi puno zaliha...
{41782}{41851}i igrati svoju|ulogu jako dobro.
{41864}{41955}Ostalo ovisi o tome kako |Master odredi seansu.
{41972}{42009}"Master"?
{42106}{42167}Master je onaj|koji kontrolira situaciju.
{42169}{42219}On postavlja izazove|i prepreke.
{42282}{42336}Postoje razlièiti nivoi Mastera.
{42469}{42516}Nemoj se bojati,
{42528}{42604}...ovo nije ništa sotonistièko.|- Ne, nisam uplašena.
{42614}{42668}Samo što sam sramežljiva,
{42670}{42717}jer kladim se|da bi bila ubijena istog trena.
{42773}{42825}Tako je dobro živjeti|bez roditelja.
{42882}{42908}Da,
{42945}{42981}to ima neke prednosti.
{42994}{43056}Voljela bih živjeti|bez moje majke.
{43118}{43167}Bi li željela pojesti nešto|dok èekamo na ostale?
{43170}{43215}Da! Umirem od gladi!
{43636}{43699}Ja si trebam|izabrati ulogu!
{43726}{43806}- Da, hoæeš sodu?|- OK.
{43906}{43975}Hej, a... tko je Master?
{44000}{44045}Uglavnom, to sam ja.
{44458}{44538}Hej, proèitala sam ovdje|prije, piše da uloga...
{44540}{44605}Elizabeth jede jedino|bogate mlade deèke!
{44615}{44723}Da, ona to radi.
{44764}{44822}Onda može pojesti i tebe, Masteru!
{44835}{44868}Pa, i da i ne.
{44886}{44941}Ja takoðer igram uloge.
{44962}{45012}Zapravo, ja nisam službeni Master.
{45014}{45065}Postoje profesionalni.
{45070}{45115}Mi radije èinimo to na ovaj naèin.
{45154}{45227}Ja uzimam majstorstvo, jer |znam puno više o igri.
{45266}{45295}Kužiš?
{45339}{45406}Tako, tako. Sigurna sam|da kad æu poènem igrati razumjeti.
{45602}{45650}{y:i}Tada, Sidás povièe:
{45651}{45700}{y:i}Venusijanska Narko-Policija
{45702}{45776}{y:i}Optuženi ste za|{y:i}prodaju droga
{46714}{46746}Bok.
{46748}{46781}I?
{46806}{46838}- Je li ona ovdje?|- Je.
{46840}{46864}Kako si?
{47144}{47168}Bok.
{47177}{47233}Ljudi, ovo je Carmilla.
{47738}{47765}Sretno!
{47933}{47959}Što sad?
{47975}{48041}Sa ovim rezultatom možeš upotrijebiti|jednu od svojih sposobnosti,
{48073}{48105}ali samo jednu.
{48226}{48279}Brzina.
{48785}{48839}Vratit æu se odmah.
{49252}{49298}- Hvala.|- Ne zahvaljuj joj.
{49320}{49394}Dolazak Carmille, koja|dolazi iz klana Vaidas,
{49396}{49463}donio je i druga stvorenja|koja jedu sjene...
{49487}{49557}i upijaju svaku živu|stvar koja se skriva u njima.
{49635}{49668}Oprosti, Martine,
{49697}{49768}ali nanjušio sam smrad|koji ta stvorenja izbacuju,
{49770}{49811}pa sam te odluèio ostaviti|na cjedilu.
{49850}{49886}Ponovo si sam.
{50004}{50049}Da vidimo što|možeš uèiniti.
{51801}{51836}Da vidim rezultat.
{51874}{51911}Hajde, skrati to.
{52090}{52114}Živjeli.
{52286}{52310}Vidiš? U pravu sam!
{52458}{52479}To je cool.
{52535}{52566}Što je to?
{52746}{52776}Mogu li dobiti iduæi list?
{52825}{52865}Moje je sve zmotano.
{52942}{52969}Živjeli!
{53219}{53266}Živjeli za ovu igru!|Bilo je nevjerojatno!
{53310}{53351}Da!|Tako je zabavno.
{53362}{53397}Sviðala mi se moja uloga!
{53426}{53484}Cure su me spasile, èovjeèe!
{53526}{53565}Tebi je to bio prvi put,|odlièno si odradila!
{53601}{53704}Predlažem da idemo proslaviti|na ovaj party.
{53716}{53780}Hej, ovo æe biti|nevjerojatno, èovjeèe. Idemo!
{53782}{53853}Idemo.
{53866}{53894}Vraški dobro!
{54491}{54527}To nije pas,|to je štakor!
{55384}{55435}- Šupku!|- Jebi ga!
{55437}{55477}Koji kreten!
{55479}{55531}- I?|- Zovi policiju, èovjeèe.
{55622}{55648}Koliko daleko je to?
{55650}{55697}Nadam se da je odmah iza ovog tunela.
{55866}{55891}Hvala...
{55994}{56042}168...
{56118}{56196}Èudno, èini mi se da|ne bi trebalo biti ovako.
{56229}{56281}Udijelite sitniš,|za ime Boga.
{56412}{56450}- Prijeðimo.|- OK.
{56989}{57073}Hej, pozivnica kaže da je to ovdje.
{57087}{57114}Da.
{57155}{57180}To je broj.
{57190}{57239}Tvoja zabava je mrtva, prijateljice.
{57243}{57278}Onda se vrati!
{58722}{58749}Vidiš?
{59396}{59449}- Gdje æete?|- Što misliš gdje?
{59469}{59499}Imamo pozivnice.
{60204}{60301}Hej, a mi mislili da je mrtvo.
{60533}{60577}Ova kuæa je super!
{60606}{60657}- Ajmo pogledati gore uz stepenice!|- Da, idemo.
{60947}{60975}Pogledaj.
{61006}{61050}Vau!
{61163}{61207}Gle, tamo prodaju piæa...
{61615}{61695}Ajmo si donijeti|nešto za popiti.
{61697}{61746}Martin kaže|da prodaju.
{61796}{61829}OK, idemo.
{62218}{62258}- Hej.|- Što je?
{62286}{62314}Tko je to?
{62333}{62396}Ne znam.|Jedva ga poznajem.
{62398}{62433}Mislim da je on domaæin.
{62446}{62501}Neki dan je imao|nekakvu "robu" za Elizabeth.
{62667}{62769}Ljudi, moj prijatelj|nas poziva na piæe.
{62793}{62828}- Hoæemo li?|- Idemo.
{62830}{62861}To je tvoj prijatelj?
{62886}{62957}Da. Moj prijatelj.
{62959}{63001}Imaš|problema s tim?
{63002}{63041}Hajde! Idemo!
{63070}{63145}Hajde, stari!|Besplatna cuga! Idemo!
{63914}{63961}Ti si vlasnik|ove kuæe?
{63987}{64033}Ne, Martine, nije.
{64106}{64145}Hoæe li se Dahmer pojaviti?
{64157}{64201}Pretpostavljam da si mu|rekao da æemo doæi.
{64327}{64353}Debil.
{64727}{64781}- "M", hoæeš malo?|- Ne.
{64785}{64840}- Puši, èovjeèe.|- Ja hoæu.
{65023}{65069}Koji smo usrani dan imali!
{65332}{65358}Ne.
{66250}{66368}Kuæa ti je strašna, èovjeèe!
{66457}{66514}Hvala, ali kuæa nije moja.
{66539}{66576}Ja sam samo noæni èuvar.
{66598}{66645}Bit æe srušena da se|napravi neka zgrada.
{66681}{66788}Možeš li ovdje raditi|što god poželiš?
{66856}{66887}Na neki naèin.
{66898}{66937}Cool!
{67034}{67072}A što vi deèki radite?
{67092}{67133}Ja studiram "besposlièarstvo".
{67210}{67259}Ali školarina istjeèe|ove godine.
{67318}{67365}- Ovo je na raèun kuæe.|- Hvala.
{67412}{67479}Što misliš pod tim|"besposlièarstvo"?
{67491}{67558}To znaèi da sam iz Concepcióna,|i izbacit æe me iz škole,
{67561}{67627}što znaèi da nema više|stipendije u Santiagu.
{67650}{67690}Mislim da æu ipak ostati...
{67700}{67733}Hvala, imam.
{68233}{68270}Volim ovu pjesmu.
{68516}{68544}Hej...
{68566}{68655}Možemo li zaplesati?|- Da, idemo.
{74643}{74675}Sranje!
{74795}{74829}Moja glava!
{75006}{75044}Napravio si poprilièan|nered sinoæ!
{75080}{75110}Što se dogodilo?
{75125}{75178}Ne sjeæam se baš puno.
{75192}{75230}Nièega?
{75333}{75378}Bio si vrlo agresivan|prema Dahmeru i Elizabeth.
{75396}{75454}Istukao si Dahmera,|nismo te mogli zaustaviti.
{75475}{75567}Njegov prijatelj je...
{75583}{75623}ubio Boga u tebi.
{75722}{75757}Možeš mi zakopèati ovo, molim te?
{75917}{75945}Gledaj...
{76006}{76059}Imam loš predosjeæaj|u vezi tih ljudi.
{76071}{76106}Primjetila sam.
{76120}{76158}Ali nemoj opet poèinjati,
{76160}{76205}prošle noæi ponašao si se|poput idiota.
{76213}{76245}Bio si nepodnošljiv.
{76297}{76327}Hej...
{76442}{76488}Ostavi mi svoj broj telefona.
{76555}{76582}Moram iæi.
{76615}{76667}Moram se posvetiti|Romerovoj zadaæi,
{76698}{76742}ali mislim da æu|to dotjerati kasnije.
{76749}{76808}On me ionako voli.
{76878}{76903}OK.
{76911}{76970}Idem doma|malo pridrijemati.
{76972}{77033}Inaèe æe mi stara|pobjesniti.
{77311}{77335}Da.
{77369}{77418}- OK, bok.|- Bok.
{77511}{77668}{y:i}Moram uzeti|{y:i}mržnju kao protivnika.
{77816}{78082}{y:i}Moje lice mora zadrhtati|{y:i}u uzvik poput orkana...
{79017}{79051}Hej, hej.
{79070}{79108}Ako puštaš nokte da ti|izrastu tako dugi,
{79110}{79145}trebao bi ih èistiti.
{79562}{79615}Ne mogu više ni jesti dok te gledam.
{79625}{79655}Moram iæi.
{79668}{79733}I molim te, sjeti se|roðendana tvoje sestre...
{79735}{79770}iduæi tjedan. Hoæeš li?
{79858}{79894}Hoæe li mama doæi uskoro?
{79940}{80013}Šališ se? Kada|je ona došla rano?
{80024}{80099}Ostavio sam ti èek|gore na stolu.
{80140}{80174}I upamti,
{80190}{80236}oèekujem dobre ocjene|na kraju godine.
{80264}{80290}Ne zaboravi to.
{83154}{83190}Nisi otišla u školu,|pretpostavljam.
{83192}{83276}Ne, nisam.|Navuci zavjese, molim te!
{83279}{83349}Gledaj, mlada damo.|Neæeš praviti nered...
{83351}{83412}dok živiš u mojoj kuæi.|Jasno?
{83414}{83461}Ovo je stan mog tate.
{83463}{83533}Može biti da je tatin.|Ali ja se brinem za tebe.
{83536}{83575}A da je on toliko|brinuo za tebe,
{83577}{83633}poveo bi te sa sobom|u Španjolsku, zar ne?
{83636}{83711}Nema izlazaka ovaj vikend.
{83748}{83784}Smrdiš na alkohol!
{83821}{83852}Ma, što imaš u toj glavi?
{83853}{83920}Kako se usuðuješ?
{83922}{83985}Odgovori mi! Glupo dijete!
{84023}{84057}Gotovo je s tim!
{84058}{84103}Jasno?
{84105}{84164}Stvari æe se za tebe jako promijeniti...
{84165}{84198}odsada nadalje.
{84201}{84257}- Jesi li razumjela?|- Da, jesam!
{84620}{84697}Situacije su|bile vrlo okrutne.
{84699}{84796}Tortura je bio naèin|èišæenja...
{84799}{84872}spašavanja duše, èak|iako je tijelo bilo uništeno.
{84894}{84930}Pa, to je bilo sve za danas.
{84932}{85015}Hvala vam, molim vas|ne propustite iduæe predavanje.
{85055}{85116}Može li netko|iskljuèiti projektor?
{86180}{86235}Hej! Gdje si ti?|Zvala sam te juèer naveèer,
{86237}{86297}i majka ti je bila zabrinuta.|Gdje si bila?
{86299}{86336}Na partyju.
{86346}{86391}Svaðala sam se s njom juèer,| kao i obièno.
{86407}{86436}Koje sranje.
{86441}{86471}Što sada radiš?
{86474}{86507}Ajmo na|par piva.
{86512}{86545}Nemam love.
{86546}{86593}Kao i obièno.|A par jointova?
{86615}{86656}Hajde.
{86658}{86684}- Bok.|- Bok.
{86711}{86732}Bok.
{86755}{86790}Pa, ja idem natrag na nastavu.
{86833}{86855}Bok.
{86859}{86898}Nazovi me.
{86911}{86935}Hej...
{86967}{86993}Htio bih poprièati s tobom.
{87027}{87052}Prošeæimo.
{87638}{87725}Ikakvih vijesti o Elizabeth?
{87771}{87810}Da. Prièao sam s Martinom|i rekao je...
{87813}{87877}da je prespavala u Dahmerovoj kuæi.
{87930}{87973}Èini se da je ostala|cijeli dan tamo.
{88011}{88062}Zabrinut si zbog toga?
{88077}{88105}Imam loš predosjeæaj.
{88119}{88189}Oni su opasni, èudni ljudi.|Ja se ne vraæam u tu kuæu.
{88229}{88304}Zašto imaš|lošu vibru?
{88306}{88352}Znam da je Dahmer|drugaèija osoba,
{88354}{88395}ali ne toliko da|tako misliš o njemu.
{88397}{88437}Ti ne razumiješ,|ti ljudi su ludi...
{88438}{88478}i isprali su mozak|Elizabeth.
{88493}{88541}Šta te briga za Elizabeth?
{88543}{88582}Ona nije malo  dijete!
{89199}{89221}Halo.
{89223}{89269}Hej, èovjeèe, zvao sam te,
{89271}{89308}smrzavam se ovdje.
{89310}{89368}Idem po neku "robu"...
{89370}{89410}sa Elizabeth kod Dahmera.|Hoæeš li ti doæi?
{89412}{89469}Ne. Zašto radije ne doðete ovdje?
{89477}{89589}Ne, umoran sam. Nakon|"shoppinga" idem doma.
{89592}{89634}Onda se vidimo sutra.
{89636}{89736}Bit æe veliki party|u Dahmerovoj kuæi,
{89740}{89790}ali ponašaj se ljepše, èovjeèe.
{89792}{89840}Budi oprezan. Ti ljudi|ti mogu isprati mozak.
{89842}{89915}Nemam više vremena.|Vidimo se sutra,
{89918}{89943}povedi svoju trebu sa sobom.
{89945}{90014}Vidio sam nešto jako|èudno neki dan.
{90016}{90068}Dahmer je bio...
{90069}{90105}Jebem ti!
{90133}{90171}Sranje!
{90279}{90335}SPAŠENJE DUŠA
{90542}{90598}Sranje,|jebeni telefon.
{91094}{91150}Dovraga.|Zadnja stvar koja mi je trebala.
{91398}{91430}Dovraga.
{91735}{91764}Prokletstvo.
{92214}{92240}Sranje!
{92270}{92306}Prestrašile ste me, usr'o sam se!
{92617}{92698}Hej, danas je subota,|zatvaramo u jedan.
{92717}{92767}Da, hvala vam .
{93016}{93079}"Svatko tko æe piti krv|bit æe protjeran iz moje zemlje,
{93081}{93132}zbog ekstrakta života|koji je u njoj".
{93159}{93212}Romero je, Julita,|profesor Romero.
{93226}{93293}Lijepo, imali smo dobar odaziv|ove godine,
{93295}{93354}imamo više od|125 studenata.
{93356}{93410}Èini se da su|zainteresirani za povijest.
{93413}{93489}Sviða im se povijest kršæanstva.
{93494}{93559}Julita... sortiraj te papire.
{93594}{93649}Vidim da si jako|zainteresiran za kršæanstvo.
{93682}{93707}Da, imam zadaæu.
{93731}{93836}Trebam vašu pomoæ.
{93854}{93906}Reci što te zanima.
{93908}{93957}Èitao sam neke|tekstove o...
{93959}{94022}vjerovanjima Crkve|u vezi proèišæenja duša.
{94055}{94128}Na temelju vaših predavanja|i onoga što sam proèitao,
{94141}{94196}to mora imati veze sa|širenjem kršæanstva.
{94197}{94308}Mora postojati bolji razlog za proèišæenje.
{94336}{94393}Da... o toj temi æemo diskutirati...
{94394}{94456}na zadnjem predavanju.
{94458}{94502}Ali postojalo je nekoliko razloga.|Ustvari, bili su više politièki...
{94504}{94557}nego mistièni,|ili povezani sa dušom.
{94564}{94617}Kraljevstva i |borbe za moæ...
{94618}{94694}Da, znam to, ali treba mi mistièan odgovor.
{94722}{94775}Pa, to je povezano sa vjerom...
{94777}{94828}i, da budem iskren,
{94842}{94891}nisam baš upoznat s religijom.
{94893}{94925}Ja nisam katolik.
{94926}{94985}Oprostite, profesore.|Zatvaramo.
{94999}{95040}Nema problema.|Mi odlazimo.
{95103}{95138}Jesi li u žurbi?
{95187}{95236}Ne, nisam.
{95255}{95303}Reci svojoj djevojci da|mi mora poslati e-mailom...
{95305}{95361}tu zadaæu u ponedjeljak. I to nek|bude prva stvar koju æe ujutro uèiniti,
{95375}{95409}ili æu joj sniziti ocjenu.
{95418}{95447}Reæi æu joj.
{95469}{95530}Ali ona nije još moja djevojka.
{95554}{95581}Lijepo!
{95644}{95689}Gledaj, pronašao sam.
{95690}{95761}Nije mnogo, ali mislim|da æe ti pomoæi. Evo.
{95796}{95819}Hvala.
{95891}{95939}Nazovi me ako ti išta zatreba.
{95963}{95989}Doviðenja.
{96021}{96076}Sretno... sa tvojim radom.
{96472}{96556}SPAŠENJE DUŠA
{98249}{98277}Sranje!
{98310}{98358}Prestrašio si me, šupku!|Kako si ušao unutra?
{98360}{98415}Ostavio si vrata otvorena, imbecilu.
{98533}{98572}Imaš pive?
{98574}{98615}Nema ništa u frižideru.
{98624}{98689}Onda idemo na party.
{98706}{98743}Znaš li išta|o Elizabeth?
{98745}{98816}Elizebeth je postala|hostesa kuæe, èovjeèe.
{98851}{98936}Hajde, èovjeèe, požuri.
{98938}{98975}Jesi li ostao tamo na partyju?
{98977}{99024}Ne, nakon "shoppinga"|sam otišao doma.
{99033}{99085}Skrati, èovjeèe.
{99093}{99134}Nisam ti juèer mogao reæi,|ali ti ljudi, èini se...
{99136}{99211}Reci mi po putu, OK?
{99249}{99329}Hej, zabrinut sam za Elizabeth.
{99581}{99643}SPAŠENJE DUŠA
{99992}{100036}"M"! Carmilla je ovdje!
{100083}{100114}Deago mi je da si došla.
{100169}{100222}Idemo na party kod Dahmera.|Hoæeš s nama?
{100231}{100276}Stvarno?|Lijepo!
{100311}{100333}Bok.
{100365}{100420}OK, onda, idemo svi.
{100438}{100462}Ideš?
{100515}{100540}Ma daj!
{101389}{101413}Hoæeš malo?
{101873}{101902}Sada imam dobru robu.
{101918}{101953}Ovaj party æe biti|na podu.
{101978}{102008}Samo za nas.
{102129}{102186}Uzmi. Za pomirbu.
{102225}{102254}Neæu ništa.
{102553}{102585}Hajde, za pomirbu.
{102606}{102635}Ne možeš mi isprati mozak, èovjeèe.
{102755}{102793}Što je s vama, deèki?
{102795}{102846}Bojite se sada?
{102873}{102909}Što su ti stavili u glavu, curo?
{102911}{102945}Zašto ne odeš, šupèino?
{102947}{102991}Sjeban si, èovjeèe.
{102993}{103017}Idemo.
{103019}{103046}Idi sam|ako želiš.
{103048}{103084}Hajde, ti tipovi|pretvaraju ljude u...
{103085}{103133}Sranje!|Pusti me!!
{103135}{103162}Ostavi je, èovjeèe.
{108462}{108493}Ne idi.
{108607}{108640}Prokletstvo.
{109320}{109376}Polako, polako, polako.
{109400}{109433}Polako.
{113328}{113359}Dolaze li moji|roditelji danas?
{113375}{113435}Ne znam. Znaš da|oni nemaju rasporeda.
{113489}{113542}Tako si mršav|i u lošem stanju.
{113554}{113621}Znaš što?|Skuhat æu ti obilan ruèak.
{113624}{113670}I sve æeš pojesti, u redu?
{113733}{113805}Što je s tobom?
{114030}{114065}{y:i}Dobrodošli u|{y:i}Telefónica Movil".
{114073}{114132}{y:i}Vaš poziv æe biti|{y:i}prebaèen u glasovnu poruku.
{114217}{114256}Sranje!
{114636}{114677}Dakle, iduæi...
{114783}{114825}Izvinite me, gospodo.
{114851}{114936}- Halo? Da.|{y:i}- Bok. Imam problem.
{114946}{115009}Kako se usuðuješ zvati|me dok radim?
{115141}{115258}OK. Nazvat æu te kasnije.|Nema problema.
{115321}{115375}Izvinite, gospodo.|Iskljuèit æu ga.
{115575}{115608}Da ostavim tacnu ovdje?
{115635}{115717}Ne brinite, idem gore. Hvala.
{118054}{118092}SVETA BIBLIJA
{119310}{119353}Halo.
{119405}{119433}Dobra veèer.
{119491}{119523}Ja sam prijatelj vaše kæeri.
{119531}{119600}Znate li gdje je?|Ja ne znam.
{119614}{119645}Tko ste vi?
{119691}{119750}Halo? Halo?
{120636}{120696}{y:i}Bok. Nisam kod kuæe.|{y:i}Ostavite poruku.
{120723}{120749}{y:i}Profesore,
{120800}{120841}{y:i}pronašao sam nešto|{y:i}u vašim tekstovima.
{122537}{122608}Potrošili smo veæ sate|da napravimo ovaj ritual.
{122679}{122735}Sutra æe biti|vrlo poseban dan za vas,
{122781}{122830}ali prvo morate piti|iz ovog kaleža.
{123002}{123082}Sutra æe mjesec zapovijedati|našom krvlju.
{123115}{123205}I sa totalnom pomrèinom|završit æemo ono što smo zapoèeli.
{129025}{129065}MOJ OTAC JE NEZAPOSLEN, POMOZITE NAM.|BOG VAS BLAGOSLOVIO.
{129067}{129093}PUNO HVALA
{129101}{129166}Anðelu èuvaru,|drago društvo.
{129168}{129241}Ne ostavljaj me po noæi, ni po danu,
{129243}{129293}niti u èasu moje smrti, Amen.
{139357}{139394}Kako se osjeæaš?
{139434}{139471}Ne baš dobro.
{139482}{139548}Odmori se.|Ja se odmah vraæam.
{140865}{140899}Što to radiš?
{140925}{140980}Stani! Stani!
{142469}{142495}Dosta je!
{142537}{142578}Stani!
{142625}{142653}Stani!
{142789}{142895}Ne! Ne!
{142976}{143030}Smiri se.|Sigurna si ovdje.
{143090}{143165}Ne znam što se dogodilo...
{143167}{143267}Ne shvaæam|zašto je pucao u mene!
{143290}{143339}Odmorimo se.
{143341}{143373}Prièekat æemo tvoje roditelje.
{143374}{143402}Jesi li za šalicu kave?
{143445}{143493}Ne, hvala. U redu sam.
{143573}{143609}Ikakvih novosti?
{143628}{143669}Da, nekoliko provala.
{143681}{143717}Ti klinci su ludi!
{143719}{143762}Pogledaj što smo našli|u spavaæoj sobi.
{144524}{144639}{y:i}...lokalne vijesti. Velika oèekivanja|{y:i}uzrokovana pomrèinom mjeseca...
{144641}{144707}{y:i}mogli smo promatrati juèer|{y:i}iznad našeg grada.
{144709}{144789}{y:i}Mnogo ljudi napustilo je domove...
{145733}{145788}Èuo sam tvoju prouku, ali|ne razumijem na što misliš.
{145799}{145853}Šokiran sam!
{145854}{145889}Što se dogodilo?
{145949}{145988}Sjeæate li se?
{146009}{146053}Sjeæate li se predavanja|kada ste rekli da su situacije...
{146058}{146114}bile vrlo okrutne,
{146125}{146163}i tortura je...
{146188}{146223}po njima...
{146237}{146294}bila naèin|za proèišæenje duše,
{146296}{146335}èak iako je tijelo uništeno?
{146376}{146425}- Sjeæate se?|- Da. Pa?
{146451}{146497}Pa, izgleda|da to još nije gotovo!
{146530}{146593}Hoæeš reæi da su se|tvoji prijatelji...
{146608}{146695}pretvorili u nešto èudno?
{146732}{146765}Da, siguran sam!
{146779}{146817}Ti nisi razumio što sam mislio!
{146825}{146858}Nikad nisam mislio na taj naèin!
{146866}{146895}Krivo si me shvatio!
{146897}{146949}Gotovo je kada izgubiš,|kada si uništen.
{146951}{146990}I još uvijek nije gotovo!
{147002}{147050}Nije gotovo!!!
{147321}{147354}Kæeri moja.
{147413}{147445}Oprosti mi.
{147491}{147533}Oprosti mi.
{148150}{148666}Subtitles by:|M O Z E N
