{1}{1}25.000
{94}{209}Gdje si bio? -Ja | ubijam da preživimo...
{213}{317}I onda me kuæi doèeka | ovo. - Samo sam pitala.
{347}{428}Tko je ona? -Što?
{494}{575}Eto tko je ona. - Nemoj!
{983}{1039}Molim te...
{1260}{1334}Nemoj me ispitivati.
{1630}{1685}Oprosti.
{1957}{2031}Što se dogodilo?
{2158}{2237}Imamo malog ubojicu, ha?
{3080}{3200}{C:$0000FF}{y:ib} UBOJICE |{C:$FF0000}{y:b} IZ SJENE 
{6304}{6420}Kako je bilo na treningu? | - Dobro. Kako se ti osjeæaš?
{6479}{6587}Uzela sam tabletu, | ali još nije poèela djelovati.
{6697}{6803}Malo kave? | - Da. To bi bilo dobro.
{6890}{6945}Sranje.
{7255}{7310}Izvoli.
{7560}{7639}Osjeæam se posramljeno.
{7657}{7737}Razmišljala sam o Bogu.
{7799}{7878}To je zato što umireš, Rose.
{7952}{8039}Osjeæam se kao da sam kažnjena.
{8180}{8287}To je samo | rak, Rose. Samo rak.
{8451}{8529}Možeš li me okupati?
{10071}{10215}Zezao sam se, kunem se... | Napio se i prièao gluposti...
{10252}{10385}Osiguravam ti dobar život, | a ovako mi vraæaš? - Ne.
{10408}{10482}Ne, kunem ti se Clayton.
{10621}{10726}Samo sam se zajebavao. | Samo sam se šalio.
{10751}{10890}Dakle, jebanje moje žene je | za tebe šala. Ako je ne ševim...
{10894}{11000}Ako je Clayton ne želi ševiti, | njegov problem. To si rekao?
{11032}{11159}Znam sve o pièkama koje si imao. | Znam i èije si sve žene jebao.
{11294}{11401}Lažeš i ja | samo mogu pretpostaviti
{11405}{11479}da si i moju ženu poševio.
{11579}{11654}Clayton, molim te...
{11713}{11770}Otvori.
{11854}{11909}Tako.
{12124}{12229}Nikad neæu saznati. | Uvijek æu se pitati.
{12238}{12317}Znaš li što mi to èini?
{12749}{12815}Hvala, stari.
{13019}{13096}Neæu zaboraviti tvoju odanost.
{13282}{13390}Riješi ih se prije nego | poènu prièati gluposti. - Sreðeno.
{13410}{13539}Želim da ona nestane s lica | zemlje. Ne želim joj ni traga.
{13561}{13665}Što ako je Tommy lagao? | - Nikad neæemo znati.
{13711}{13785}Nazvat æu Andrewa.
{13891}{13970}Trebat æe vam ovo.
{13985}{14064}Andrew, kako si? - Nikad bolje.
{14157}{14231}Smršavila si. - Misliš?
{14235}{14340}Izgledaš odlièno. | - Hvala ti, Andrew. O.K.?
{15433}{15512}Zašto baš sad moraš iæi?
{15549}{15682}Što ako se to dogodi dok | te nema? - Neæe. Obeæajem ti.
{15716}{15826}Neæe me biti 2 dana. | Moram raditi, ženo! - Šuti.
{15846}{15978}Znam što se dogaða. Nisam glupa. | - Što ti je? Vjeruj mi. - Ne...
{15983}{16106}Jer ti jebeno ne vjerujem. | - Što sam uèinio? Što se dogaða?
{16168}{16278}Treba ti ševa. | To mislim. - Gadiš mi se.
{16340}{16453}Ti si lud. Samo idi. Sranje.
{16633}{16756}Dosta mi je ovog | sranja. Zlo mi je od toga.
{17655}{17762}Volim te, Clay. | - I ja tebe volim.
{18329}{18384}Rose...
{18415}{18471}Ružan san?
{18511}{18567}Da.
{18946}{19023}Tko æe se brinuti za tebe, Mikey?
{19110}{19217}Nauèila si me da se | brinem sam za sebe, Rose.
{19316}{19395}Ja sam zla.
{19511}{19642}Nitko ne želi umrijeti. Zato | misle se da postoji nešto nakon.
{19766}{19846}Nešto ostavljaš iza sebe.
{19946}{20025}Sutra ti je posljednji put.
{20046}{20151}Otputujmo na | jedno lijepo putovanje.
{20185}{20260}Gdje bi voljela iæi?
{20315}{20395}Znaš gdje bih zaista htjela iæi?
{20461}{20543}Coney Island. Nisam bila tamo.
{20580}{20684}Ne. - Hoæeš li me odvesti | tamo? - Svuda samo ne tamo.
{20688}{20792}Svuda samo ne tamo? | - Rekao sam lijepo putovanje.
{22538}{22615}Evo, izvoli dušo.
{23821}{23920}Pazi na jebenu ruku. | - Pogledaj moju ruku još jednom.
{23949}{24053}O èemu to prièaš? - Da pogledaš | ruku. - Gdje je jebena hrana?
{24057}{24162}Seronja se vjerojatno izgubio. | Možda nema dobru orijentaciju.
{24286}{24389}Sve je super. Upravo sam si | odrezala nokte. Da ne povjeruješ!
{24393}{24520}Zoveš me samo kad nešto | trebaš. - Oprosti. Umorna sam.
{24535}{24653}Kamo ideš veèeras? -Možda do | Snooty Foxa na ladies night.
{24668}{24771}Hoæeš sa mnom? - Ne idem u još | jedan lov na muškarce s tobom.
{25115}{25214}Živiš život na | visokoj nozi, sa zebrama...
{25219}{25354}Kao jebeni Michael Jackson. | Zaboravila si me. - Prestani.
{25596}{25712}Pazi se. Taj tip je bolestan. | Sposoban je za svakakva sranja.
{25716}{25823}To mu je posao. Clay mora | to èiniti da prehrani obitelj.
{25979}{26082}Hvala što si se javila. | - Samo me nazovi kad se dogodi.
{26086}{26190}Zašto? - Jer sam tako rekla. | Samo me nazovi kad se dogodi.
{26194}{26301}Volim te, Nisha. | - Bok. - Budi dobra.
{26477}{26557}Sranje!
{27418}{27475}Sranje!
{27505}{27593}Èekaj... Èekaj, ne...
{28293}{28396}Idi u kuhinju po | vodu i kockice leda.
{28410}{28512}Želiš nas uvaliti u | hrpu sranja? - Uèini to!
{28516}{28620}Ovdje smo da odradimo | posao. - Uèini to za mene.
{28757}{28835}O.K. Hajde. Hodaj sa mnom.
{29129}{29209}Lezi. Diši. Samo diši!
{29444}{29525}Evo. Navlaži to.
{29704}{29809}Koncentriraj se. Pogledaj me. | Koncentriraj se. Moraš tiskati.
{29821}{29903}Dobro! - Dolazi...
{29940}{30089}Moram tiskati... | - Da, dolazi! Tiskaj! Tiskaj!
{30168}{30268}Hajde! Tiskaj! Hajde!
{30282}{30340}Clayton!
{30396}{30475}Želi te ubiti. Tiskaj!
{30543}{30667}Hajde! Još malo. | Nastavi. Hajde! Dolazi!
{30688}{30779}Vidim ga! Tiskaj! Tiskaj! Dobro!
{30816}{30901}Još jednom... Dobro! Dobro je.
{31054}{31110}Deèko je!
{32715}{32779}Hvala ti.
{33957}{34023}Dobro si?
{34058}{34112}Da.
{34565}{34642}Vjeruješ li u Boga?
{34686}{34745}Ne.
{34840}{34948}Došla sam s razlogom u tvoj život | u ovom trenutku svojeg života.
{35069}{35176}Prije 6 mjeseci | ubila bih tebe i dijete.
{35474}{35592}Dr. Don? Mikey Malone. | Imamo jako hitan sluèaj.
{35774}{35854}Gdje je? - Doæi æe.
{35896}{36001}Trebao sam dovršiti posao za koji | smo bili plaæeni. - To je beba!
{36005}{36109}Otkad je tebe briga?
{36155}{36232}Kako mi to možeš reæi?
{36290}{36346}Oprosti, Rose.
{36416}{36490}To je dar bož ji. - Rose.
{36549}{36654}I za tebe je to dar, Mikey. | Vidjet æeš. - Rose.
{37141}{37246}Rose. Mikey. | Trebali bismo se èešæe viðati.
{37277}{37382}Znate Precious. | - Hej! - Bok. - Smršavila si.
{37405}{37532}Da? - Da, ali odlièno izgledaš. | Uvijek odlièno izgledaš.
{37571}{37629}Vi ostanite ovdje.
{37704}{37809}Hitan sluèaj, dušo. - Požuri, | Boo. Imam još toga za obaviti.
{37829}{37900}Odmah se vraæam.
{38311}{38392}Znam tko je to. Što to radiš?
{38468}{38525}Naravno.
{38694}{38776}S Rose je uvijek uzbudljivo.
{38940}{39017}Bok. Smijem li?
{39590}{39695}Operacija je bila uspješna. | Dežuran sam za sat vremena.
{39701}{39781}Idemo na piæe. - Dobro, dušo.
{39927}{40057}Hvala ti, Don. - Sve | za tebe, Rose. - Hvala ti.
{40090}{40195}Nazovite me u 11. Neka majka | jede... - Hoæu piæe odmah, Don!
{40244}{40348}Sjajno si obavila posao, Rose! | - Odmah! - Kad? - Èim te pozovem.
{40361}{40467}Oprosti, ti to kasniš | na sastanak? -Možda.
{40640}{40731}Zadržat æemo ih. - Zadržati?
{40841}{40923}To nisu psi, Rose!
{40983}{41042}Rose...
{41872}{41951}Ovo æe biti vaša soba.
{41974}{42054}Uzet æu ga sad.
{42211}{42292}Pazi na glavicu.
{42416}{42471}Dobro.
{42551}{42609}Oprosti.
{43102}{43209}Tvoj prvi krevet. | Kad æe ti se spavati.
{43561}{43617}Mikey?
{43630}{43710}Mikey, nahrani dijete.
{43765}{43845}Hajde. - Gdje mu je majka?
{44019}{44100}Znam kako se osjeæaš.
{44122}{44228}Kad porasteš, | svi æe htjeti da si mrtav.
{44615}{44720}Ne smiješ kontaktirati nikog | iz prošlosti, niti roditelje.
{44746}{44818}Moji roditelji su mrtvi.
{44833}{44937}Misli na život svoga sina. | Usredotoèi se na to zasada.
{44976}{45106}Jednog dana æe Clay saznati jer | æe njegov sin biti nešto stvarno.
{45157}{45290}Ali vjerojatno neæe poživjeti | toliko dugo. On je ubojica.
{45335}{45393}Znam.
{45547}{45662}To me uzbuðuje. | Zar to nije bolesno?!
{45751}{45862}S 16 godina bila sam u baru, | pila s prijateljicom, Nishom.
{45890}{46039}Ušao je moj otac i poèeo | me tuæi i nazivati kurvom.
{46191}{46301}Clay ga je sredio. | Izmlatio ga je pištoljem...
{46313}{46420}Natjerao ga je da se na | kleèeæi isprièa svima u baru.
{46577}{46668}Voljela sam ga. - Znam.
{46707}{46812}Osjeæaj sigurnosti | je jako zavodljiv.
{46841}{46921}Sad me želi ubiti.
{46932}{47035}Jedini muškarac na kojeg žena | može raèunati je njezin sin.
{47235}{47292}Dakle...
{47352}{47432}Je li Mikey tvoj sin?
{47719}{47795}Nekad sam bila s Mikeyevim ocem.
{47865}{47943}Umro je kad je Mikeyu bilo 7.
{48002}{48081}Jesi li donio?
{48088}{48156}Hvala, dušo.
{48163}{48235}Tako je slatko...
{48255}{48318}Hvala ti, Mikey.
{48471}{48576}Trebala bi biti | plavuša. Stavit æemo periku.
{48855}{48957}Odlazi. - Nemaš hrabrosti | suoèiti se sa mnom, zar ne?
{48961}{49067}Makni se! | - Misliš da æeš sve zavarati?
{49071}{49145}Sredit æu te!
{49160}{49290}Prestani udarati aparat! | Sranje! -Otvori vrata!
{49318}{49467}Pokaži malo hrabrosti. Znam | ja što je sranje! - Bok, Nisha.
{49607}{49723}Gdje je? | - Znam da se nikad nismo voljeli.
{49735}{49850}To je sigurno. - Bila si | najbolja prijateljica moje žene.
{49858}{49937}Ni ne pokušavaj s tim sranjima.
{49966}{50048}Clayman... - Nema je, Nisha.
{50082}{50146}Otišla je.
{50186}{50307}Bio sam tako loš muž. - Da, bio si | grozan! - Tako mi nedostaje!
{50707}{50820}Hoæeš li uæi na piæe? | Voliš Pina-Coladu, zar ne?
{50858}{51007}Moram iæi. Vidimo se kasnije. Bit | æu u Snooty Foxu ovaj vikend.
{51076}{51131}Dobro?
{51179}{51256}Vidimo se kasnije.
{51535}{51600}Hazel, javi se!
{51604}{51710}Što se tièe tvoje dijete, moraš | jesti. Èak i ako nisi gladna.
{51715}{51815}Moraš piti što više | mlijeka i dobro se naspavati.
{51819}{51925}Poèet æemo mu davati injekcije. | Ako ima problema, nazovi me.
{51927}{52042}Vidimo se za mjesec dana. Do | tad æu imati rodni list. - Hvala.
{52099}{52173}Hvala, Don. - Sve za tebe, Rose.
{52227}{52340}Htjeli ste da ga obrežem? - Ne | žele ni da se približiš malome.
{52618}{52717}Zašto me moraš | osramotiti pred ljudima?
{52830}{52934}Kako si, Andrew? | - Moj klijent je malo nervozan.
{52968}{53075}Mi nemamo problema. | Ugovor je ispunjen u potpunosti.
{53163}{53242}Dobro. Reæi æu svom klijentu.
{53363}{53443}Dobro si? - Zar ne izgledam tako?
{54736}{54815}Nisha, sviða mi se frizura.
{54883}{54989}Sviða ti se? - Da. Izgleda | dobro. Što ju je inspiriralo?
{54991}{55096}A boja? Zove se kesten smeða.
{55130}{55245}Neki seronja me slijedi. | - Netko te prati? - Mene?
{55254}{55403}Sredit æu ga tako... Uspavati | ga i odsjeæi mu ga...
{55429}{55482}Kužiš me?
{55486}{55589}Ne znam èemu | se smiješ. Znaš da sam luðakinja.
{55593}{55673}Ja bih luðakinji platio piæe.
{55735}{55837}Veæ sam se | poèela pitati, superzvijezdo.
{56008}{56114}Nisam superzvijezda. | - Ali izgledaš tako.
{56346}{56473}I uglaðen si. | - Nisam, stvaran sam.
{56540}{56626}Stvarno uglaðen kao što sam rekla.
{56660}{56734}Platit æeš mi piæe, zvijezdo?
{56749}{56839}Ma, platit æu ti i 2. - Želim 5.
{56849}{56990}Ace, želim 5 piæa! Želiš li i ti | nešto, Jessie? - Da. - Što želiš?
{56996}{57134}Nešto žestoko. - Daj mi 5 | piæa i nešto žestoko. - Stiže.
{57147}{57295}5 i nešto žestoko. | - Želiš se jebati?
{57390}{57454}Idemo negdje.
{58140}{58217}Kako se zoveš?
{58319}{58460}Pleši sa mnom. Uglaðen | si kao što sam i rekla.
{58579}{58682}Pleši sa mnom. Znaš što | kažu za muškarce koji plešu.
{58721}{58829}Hajde, pleši sa mnom prije | nego te uhvatim za kurac.
{59061}{59143}Ono što kažu je istina.
{59202}{59278}Osjeæam se èudno.
{59358}{59476}Što si to uèinio? Stavio si ono | sranje za silovanje u moje piæe?
{59493}{59550}Ne.
{59688}{59760}Umireš.
{59902}{59978}Nemoj se odupirati.
{61649}{61754}Ono bi bila lijepa | igraonica za vašeg deèkiæa.
{61832}{61925}Pogled je prelijep.
{61963}{62039}I imate privatnost.
{62654}{62756}Stanarina je vrlo | povoljna za ovo podruèje.
{62760}{62870}A ako se odluèite na kupnju, | mogli bi biti zainteresirani.
{62879}{62935}Možda.
{63083}{63148}Savršeno je.
{63193}{63301}Nisam znala | da voliš perike. Prekrasna je.
{64927}{65006}Ustani za mamu. Ustani.
{65015}{65126}Bože! On stoji! | Mikey, pogledaj! On stoji!
{65152}{65301}Mikey, doði ovdje! | Pogledaj! Tako si velik deèko.
{65333}{65445}Može stajati! Vidi se! | Mikey, doði pogledati!
{65496}{65604}Mikey! Pogledaj, on stoji. | Nije li pametan?
{65683}{65800}Ne prepoznaje te. - To je | Mikey. - Obriši kremu za brijanje.
{65944}{65998}Vidiš?
{66005}{66071}Zagrli ga.
{66091}{66207}To je samo Mikey. Vidiš? | - Primi ga! - To je samo Mikey!
{66927}{67007}Daj ga meni.
{67494}{67604}U knjizi piše da ih stimuliraju | razlièite boje, oblici, velièine.
{67635}{67750}Pametna si ti, Vickie. Što | æeš uèiniti sa svojim životom?
{67799}{67853}Ne znam.
{67871}{67975}Ostati živa. Održati svoje | dijete na životu zasada.
{68191}{68270}Kako si ti završila...?
{68379}{68437}Ovako?
{68590}{68696}Došla sam ovamo | kao studentica medicine.
{68707}{68817}Htjela sam biti lijeènica za | siromašne. Spasiti živote.
{68833}{68978}Htjela sam spasiti svijet. Zaista | sam vjerovala da to i mogu.
{68985}{69065}Vjerovala sam u to sranje.
{69743}{69862}Postojale su i skupine koje su | bile spremne ubiti za taj cilj.
{69884}{69986}Moja radikalna | braæa su se raznijela.
{70037}{70114}Izgubila sam tu malu obitelj.
{70321}{70411}Jesi li dobro? Rose?
{70770}{70875}Upoznala sam Mikeya i njegovog | oca i još nešto za što bih ubila.
{70979}{71041}Novac.
{71681}{71736}Bok...
{71765}{71880}Bok, Anthony. - Kako si?
{71907}{72016}Jako dobro. Rose je | u krevetu? - Da. - Hvala.
{72559}{72647}Jesi li dobro? - Da.
{75442}{75525}Evo ti malo morfija, Rose.
{75834}{75947}Sviða ti se to, kujo? Sviða ti se?
{76020}{76131}Dobit æete svoj novac. - Kad? | - Uskoro. - Definiraj uskoro.
{76143}{76223}Uskoro može biti i sad...
{76407}{76547}Banka je zatvorena. - Zatvorena | je? A vi se kao bavite s tim?
{76559}{76626}Jebemu! Prokletstvo.
{76656}{76730}Eddie! Zašuti! - Eddie...
{76749}{76841}Što sam ti rekao | o prièanju dok ševim?
{77177}{77270}Ostavite poruku. - Doktore?
{77313}{77422}Doktore, Clayton je. | Podigni slušalicu. Doktore?
{77445}{77551}Moraš podiæi slušalicu. | - Bok, Clayton. Kako si?
{77556}{77664}Moraš ovamo odmah doæi. | - Odmah? - Je li to problem?
{77682}{77789}Ne, nema problema. - U klubu sam. | Imali smo nezgodu s pištoljem.
{77793}{77894}Trebam te, doktore. - Dobro. | Samo da se razbudim. - Hoæeš?
{77898}{78001}Ako ne doðeš za 20 minuta, više | te ne trebam. - Ne, stižem odmah.
{78006}{78109}Prestani s tim sranjem.
{78148}{78262}Misliš da nešto znaju? | - Ne znam. Ostavi se tog sranja.
{78287}{78397}Sranje je kad ovaj | tip zove ovako kasno.
{78402}{78508}A ti misliš samo na tu lulu! | - Što æeš uèiniti? - Potrudit æu se
{78512}{78609}da ostanem živ. Slušaj...
{78613}{78723}Ako se ne vratim za sat vremena, | zovi policiju. Ne, jebemu!
{78859}{78962}Ako se ne vratim za sat | vremena, bježi. Idi odavde.
{78982}{79041}Dobro?
{79046}{79108}Jasno?
{80204}{80318}Božiæno drvce, | Božiæno drvce...
{80338}{80445}Eddieva noga æe | biti popravljena s ukusom.
{80479}{80582}Bok. - Gdje si, doktore? | - Krenuo sam èim...
{80586}{80687}Eddie se upucao u nogu. Hoæeš li | pogledati? - Pogodio se u stopalo?
{80691}{80821}Da. To ti je smiješno? - Ne.
{80826}{80882}Iscrpljen sam.
{80886}{80964}Da se primim posla. - Hajde.
{80968}{81048}Da vidimo. Ovo æe boljeti.
{81218}{81273}Drži se.
{81427}{81505}Promašio si sve važno.
{81515}{81590}Ima sreæe. - Znaèi, u redu je? - Da.
{81596}{81695}To je dobro. - Hej, doktore... | Kako je Precious?
{81724}{81781}Dobro je.
{81860}{81943}Sretan roðendan Anthony
{81962}{82025}Evo tvoje torte!
{82034}{82125}Evo. - Pogledaj tortu. Vidiš?
{82148}{82256}Mikey, pomozi mu ugasiti svijeæe. | - To je tvoja torta. - Hajde.
{82263}{82340}Ugasi ih. Jedan, dva, tri... puši!
{82381}{82519}Puši, dušo! - Puši! - Mikey, pomozi | mu! - Sjajno. Ravno u sredinu.
{82529}{82586}Doði ovdje.
{82632}{82712}Hajde. Sve æemo obrisati.
{82773}{82853}Daj da ga slikam. Pogledaj!
{82882}{82951}Pogledaj, zlato!
{83156}{83214}Bože...
{84013}{84076}Najljepše uspomene...
{84159}{84234}Tako sam sretna.
{84323}{84392}Tako sam sretna.
{85043}{85183}I uvijek æeš napraviti što ona | kaže? - Ne tjeraj me da ti obeæam.
{85254}{85331}Znaš da æu uèiniti kako ti kažeš.
{85402}{85547}To se tako kaže. Obeæaj mi. | - Nisam to èuo prije od tebe.
{85618}{85673}Oprosti.
{85749}{85830}Ljutiš se na mene? - Da.
{88370}{88444}Plaèeš zbog mame?
{88557}{88619}Oprosti, tata.
{88821}{88925}Dat æu ti ja nešto | da zbog toga plaèeš.
{89960}{90039}Ubio je moju mamicu.
{92659}{92736}Rose je umrla?
{92787}{92890}Da. - Žao mi je.
{93732}{93817}Sve si donio? - Da.
{93859}{93934}Preselit æemo se.
{93938}{94050}Našla sam nešto. Anthony | mora odrasti u dobroj okolini.
{94065}{94214}To je potpuno drugaèiji svijet. | Ima i fakultet na koji želim iæi.
{94418}{94490}Što misliš?
{94540}{94614}Kako god ti kažeš.
{94859}{94920}Probudi se...
{94963}{95044}Probudi se! - Ne...
{95074}{95176}Ne želiš gledati Sesame Street? | - Ne. Želim svoje palaèinke.
{95237}{95312}Želi svoje palaèinke!
{95454}{95572}Hajde. Poljubi mamu. | - Budi dobar. - Zdravo, mama.
{95790}{95926}Kako uæi u mozak... Pomoæi | studentima zadržati znanje...
{95945}{96092}Svi pamte ono što | ljudski mozak zapravo osjeæa...
{97245}{97356}Tko æe to poèistiti? | - Dobro jutro. - 'jutro, mama.
{97384}{97451}'Jutro. - 'jutro.
{97456}{97533}Napravit æu nam doruèak.
{99768}{99823}Mikey...
{100791}{100845}Tata...
{101009}{101120}Hajde, tata! | - Gdje ti je torba? - Evo je.
{101129}{101230}Sretno na ispitu. - Trebat æe mi. | - Sretno, mama. - Hvala, dušo.
{101381}{101480}Ambulanta. Prièekajte. | Javi se na telefon.
{101745}{101848}Ambulanta. Prièekajte. | Kujo, javi se na telefon!
{102471}{102550}Rekao sam da ušutiš...
{102684}{102809}Što? Problemi, kujo? - Ja sam | te školovala i ovo mi je hvala?!
{102860}{102962}Znala sam da se | to dogaða. Razbit æu te!
{102982}{103130}Precious, slušaj... | - Pusti me! Makni se s mene!
{103138}{103201}Precious!
{103298}{103353}Dušo...
{103499}{103580}Zažalit æeš.
{103587}{103670}Jebena seljaèino, zažalit æeš!
{103943}{104059}Udarac! Udarac! Idi! Idi! Brže, | brže ovamo! Dolazi ovdje! - Tata!
{104066}{104181}Bez smijanja! | Hajde! Udarac! Dva! Pazi, hajde.
{104195}{104250}Imam te!
{105021}{105112}Što radiš, zlato?
{105196}{105276}Mogu li uæi? -Da.
{105318}{105428}Mikey, razmisli o odlasku.
{105548}{105622}Kako god ti kažeš.
{105673}{105786}Bio si divan i štitio nas... | - Nisam to radio zbog tebe.
{105943}{106050}Kad završim s poslom, dat æu vam | dovoljno novaca da se smjestite.
{106668}{106722}Bok.
{108863}{108944}Savršeno. Apsolutno savršeno.
{108976}{109056}Uði. Ja sam Joe.
{109204}{109311}Danas je završio vrlo stresan | poslovni put na kojem sam bio.
{109321}{109398}Hoæeš li popiti nešto? Ne?
{109590}{109684}Imam nešto za tebe, dušo.
{109801}{109906}Jesam li ti rekao pod kakvim | sam stresom nakon ovog puta?
{109982}{110059}Trebam se opustiti.
{110770}{110898}Zabavi se za svoj 6. | Roðendan, sine. Voli te, tata.
{111540}{111617}Ovo je nešto za tebe, dušo...
{111624}{111728}Jesam li ti rekao pod kakvim | sam stresom nakon ovog puta?
{111771}{111847}Apsolutno savršeno...
{113379}{113484}Danas sam ubio | oca jednog djeèaka.
{114168}{114247}Želim ostati.
{115148}{115251}Ni ne pomišljaj o lizalici | prije nego što sve ne pojedeš.
{115349}{115456}Hoæemo li boksati? | - Kad završimo doruèak.
{115599}{115650}Molim?
{115737}{115812}Može li prièekati?
{115888}{115972}Bit æu tamo.
{116068}{116172}U redu je, mali. | Trebaš boksati sam.
{116235}{116290}Jedi.
{116490}{116545}Andrew.
{116559}{116637}Kako je Rose?
{116662}{116730}Pozdravlja te.
{116827}{116914}Prenesi joj moje pozdrave.
{117012}{117090}Ne mogu više to raditi.
{117151}{117230}Dobar si ti deèko.
{119784}{119859}Idi po Claytona.
{119877}{119983}Znam što je | bilo s njegovom ženom.
{120065}{120159}Idi mi po robu. Odmah, pièkice!
{120770}{120873}Ne znam kakva | ti je sranja kuèka naprièala...
{121835}{121909}Vrati se, psiæu.
{122707}{122764}Evo ga.
{122863}{122934}Idi po svog malog.
{122959}{123040}On je tvoj sin. Pogledaj ga.
{123112}{123217}Pogledaj ga. | - Ja sam tvoj sin, zar ne?
{123268}{123389}Ne možeš ga ni pogledati | jer znaš da je tvoj sin, seronjo.
{123420}{123509}Pusti me! U redu je.
{123531}{123623}Mama je ovdje.
{123710}{123840}Nemoj... | Molim te? Eddie! Što ti je?
{123941}{124061}Dušo, zagrli mamu. | Zatvori oèi.
{124101}{124178}Clay, prestani!
{124252}{124333}Za sve si ti kriv.
{124346}{124453}Da. | Ova situacija je tvoja krivnja.
{124526}{124631}Morao sam je ponovo | vidjeti, èuti njen glas...
{124890}{124990}Ostavi ga na miru. | - Dru, podigni jedan i pridrži ga.
{125281}{125358}Pusti me!
{125368}{125467}Bože! - Misliš da si | zaista opaki gad, zar ne?
{125591}{125655}Molim te...
{125677}{125758}Clayton, nemoj.
{125976}{126081}Vidim to samurajsko | ratnièko sranje u tvojim oèima.
{126168}{126265}Poèet æemo s ovim.
{126324}{126403}Ne! Ne!
{126466}{126550}Mrzim te. Makni se!
{126593}{126673}Pusti me!
{126737}{126825}Zašto? Zašto?
{126868}{126948}Voljela sam te.
{127063}{127162}Jer se jebem s tobom.
{127223}{127281}Eto zato.
{127366}{127422}Ne!
{127631}{127697}Pusti me!
{127876}{127956}Jedi govna!
{128726}{128789}Pogledaj me.
{128807}{128880}Daj mi taj pištolj, sine.
{128895}{128951}Anthony...
{129006}{129083}Idite van i prièekajte me.
{129885}{129964}Ponosiš se njime, zar ne?
{130213}{130272}Kreni.
{130904}{130983}Ti si moj sin.
{131007}{131137}Morat æemo uvijek biti | oprezni. Bit æe još takvih ljudi.
{131224}{131300}Ubit æemo ih.
{131305}{131450}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{131466}{131572}U spomen mojem | ujaku Reggieu (1942.-2005.)
