{1}{1}25.000
{875}{978}KAD GOVORIMO | O SEKSU
{1036}{1134}U glavnim ulogama
{3951}{4009}Scenarist
{4048}{4105}Redatelj
{4349}{4404}A, tu si!!
{5191}{5241}Otvori, Melinda! Ja sam!
{5313}{5390}Lupaj željezom, budalo!
{5575}{5651}O, Bože!
{5753}{5822}Melinda?! Jesi li dobro?! 
{5829}{5886}O, Bože! Danny!!
{5890}{5955}On je! Slijedio nas je!
{5969}{6024}Tako te volim... | - Još je netko unutra!
{6030}{6097}Otvori vrata!!
{6329}{6386}Zovite policiju!
{6422}{6499}Pokušaj kvakom, budalo!
{6512}{6568}Pustite me unutra!
{6634}{6711}Makni ruke... Vi?!
{6790}{6892}Ševiš se s mužem?! | Zaboga! Vlastiti muž?!
{6897}{6969}Slijedio me. Shvatili smo | da zaslužujemo jedno drugo.
{6974}{7031}Nije li to romantièno, | doktore Klink?
{7034}{7090}Roger!! Zovi me Roger, zaboga!
{7095}{7171}Mogli biste otiæi doma i | pomiriti se sa svojom ženom.
{7179}{7236}Idi k vragu, Rogere!
{7238}{7301}Bivša žena! Bivši dom!
{7307}{7414}Sad shvaæam da sam ljubav | prema Danu transgresala na vas,
{7418}{7525}a vi htjeli transgresirati... | - Transferirati!! Sranje!
{7529}{7611}Psihiæ koji previše misli na | pacijenticu, treba se pitati
{7617}{7750}transferira li... - Šuti!! Nemaš | erekciju! - Upravo sam imao.
{7868}{7926}Udari ga!
{7943}{7999}Grize!
{8036}{8109}Hvala Bogu što | ste stigli, dr. Paige!
{8150}{8214}Dva lonca i poklopac.
{8218}{8276}Ševili su se | kao mladenci!
{8282}{8356}Melinda i ja obradili | smo naš problem. - Umukni!
{8397}{8478}Sve je u redu. | Ima lak okidaè.
{8508}{8574}Spustite pištolj, dr. Paige. | - Poubijaj ih, Emily!
{8578}{8670}Ti si kriv za ovo, Rogere! | Moglo je biti drukèije.
{8717}{8786}Oprostite, osjetljiv je!
{8806}{8868}Vrati se, Melinda!
{8963}{9040}Uzrujana si, Emily. | Razumijem te.
{9044}{9130}Katkad treba sve | izbaciti iz sebe. Daj!
{9134}{9249}Ne muljaj! Dosta sranja!
{9276}{9362}Hoæu iskrenost! | Oprosti.
{9417}{9476}Ovamo! Ovamo!
{9574}{9643}Požurite se! | Dr. Paige ima pištolj!
{9647}{9711}Tko je dr. Paige? | - Naša braèna savjetnica.
{9715}{9773}Ubit æe mog muža | i dr. Klinka!
{9776}{9854}Braèna savjetnica ubit æe | vam muža?! - I dr. Klinka.
{9865}{9942}Doktorice, hvala vam što ste | Melindi i meni omoguæili
{9946}{10023}da komuniciramo i podijelimo | svoje strahove. - Umukni!
{10027}{10144}Ljuta si. Katkad se èini da | nam se životi gube u spirali.
{10148}{10245}Saèuvaj psihobrbljanje | za slatke pacijentice.
{10249}{10343}Oèito morate | raspraviti neke stvari.
{10392}{10449}Mièi mi se s puta!
{10497}{10587}U pomoæ! | - Bez brige, Danny!
{10612}{10666}Što imamo?
{10670}{10736}Talaèka situacija. | Dvoje terapeuta.
{10738}{10805}Domaæih ili meðunarodnih?
{10809}{10876}Terapeuti! Psihiæi!
{10881}{10963}Psihiæi? Neka zabava | s iznenaðenjem?
{10969}{11039}Nije vražja zabava. | Vraški je ozbiljno.
{11043}{11117}Njezina braèna savjetnica hoæe | ubiti njezina muža i psihiæa.
{11121}{11205}Zapravo mi i nije terapeut.
{11209}{11297}Vi ste s onih snimki o seksu? | - Kakvih snimki o seksu?!
{11301}{11410}Njegove ruke bile su ml Ispod | haljine, èvrsto me držao za bok
{11415}{11485}I ljuljao me od sebe.
{11491}{11602}Poènimo ispoèetka. Prije 2 g. | Danny je izgubio erekciju.
{11606}{11665}Morate vidjeti te snimke.
{11669}{11771}Uskoro nismo ni razgovarali, a | onda je spavao s konobaricom.
{11775}{11855}Mislio sam da je | izgubio erekciju. - I ja.
{11859}{11929}Brak nam je bio | osuðen na propast.
{11932}{11988}Onda sam na autobusnoj postaji | vidjela oglas dr. Paige:
{11992}{12084}Spasite brak još danas. | Sutra æe biti kasno.
{12088}{12186}Iskrenost joj je najvažnija.
{12276}{12391}Iskrenost na prvome mjestu. | Iskrenost je kljuèna.
{12466}{12559}Brak je težak. Znam to. | Triput sam bila udana.
{12563}{12648}Razvedeni ste? - Triput. | Govorim iz iskustva kad kažem...
{12654}{12740}Zar to može biti preporuka | za braènog savjetnika?
{12744}{12846}Dane! - Slušamo braène savjete | od osobe koja se rastavljala
{12849}{12919}i reklamira se | po autobusnim klupama.
{12923}{12979}Prati nas, Dane.
{13013}{13121}Znaš prièu o tipu | koji uðe u brijaènicu.
{13128}{13203}Oba brijaèa su slobodna.
{13207}{13336}Jedan ima sjajnu frizuru, | a drugi posve groznu.
{13357}{13434}Kojem bi se dao u ruke?
{13438}{13572}Onomu s lošom frizurom, | a ne onom s dobrom. Shvaæate?
{13576}{13686}Onaj s lošom frizurom | šiša onoga s dobrom i obrnuto.
{13691}{13814}Zato je prednost to | što sam se triput razvela.
{13948}{14098}Poènimo iz poèetka. | Što oèekujete od terapije?
{14122}{14222}Mi... Ja želim | spasiti naš brak.
{14228}{14281}I ja.
{14288}{14420}Razgovor o problemu je prvi | korak. Sve mi možete reæi.
{14428}{14532}Nadajmo se da æete nauèiti | iskreno komunicirati.
{14536}{14593}U èemu je problem?
{14624}{14690}Danny i ja
{14696}{14826}dugo nismo bili prisni.
{14856}{14926}Prisni? | - Intimni.
{14930}{15009}Nije bilo seksualnog odnosa? | - Zaboga!
{15013}{15086}A oralni seks ili | meðusobna masturbacija?
{15090}{15158}O, Bože! Brišimo odavde! | Ne trebamo psihiæa.
{15161}{15219}Mislim da trebamo.
{15223}{15296}Ima problem s... | - Nemoj! Ma daj! Zašto?
{15300}{15388}S g. Veselkom! | - Veselko?
{15401}{15477}S penisom. | - Samo recite! Penis!
{15481}{15584}Ne mogu ga dignuti. | Impotentan sam, valjda!
{15589}{15672}Ne mogu probuditi èunu. | Ne diže mi se!
{15676}{15739}Jesmo li svi sad sretni?! | Možemo li iæi?
{15743}{15800}Dan je impotentan. | - Samo sa mnom.
{15803}{15878}To je bilo sluèajno. | - Sluèajno je jebao konobaricu!
{15882}{15947}Mislila sam da | ne postiže erekciju. - I ja.
{15951}{16014}Melinda je u vraškoj | depresiji u posljednje vrijeme.
{16018}{16110}Depresivno je kad ne možeš | uzbuditi vlastita muža!
{16114}{16197}Super! Danas smo | dobro napredovali!
{16453}{16541}Svi koji su za | neka dignu ruke!
{16670}{16747}Dr. Paige, možete | nam se opet pridružiti.
{17076}{17180}Dužnost je ovog odbora | obraniti integritet
{17184}{17301}psihijatrijskog umijeæa u | podruèju Boise-Napa-Caldwell.
{17314}{17439}Dopustimo li oglašavanje kod | autobusa, što æe uslijediti?
{17443}{17541}Jumbo plakati, kablovska TV?
{17549}{17690}Prema zakonu o reklamiranju | kažnjeni ste s 250 dolara.
{17793}{17834}Rogere!
{17859}{17953}Zdravo, Emily. | Žao mi je zbog kazne.
{17957}{18031}Pišljivih 250 $. | Porezna olakšica.
{18034}{18120}Osim toga, par klijenata veæ | je došlo zbog reklame u busu.
{18123}{18208}Èudno. Baš sam | neki dan mislila na tebe.
{18212}{18293}Na mene? Zbilja? | - Viðaš li koga novoga?
{18297}{18354}Još sam oženjen.
{18358}{18443}Mislim na pacijente. Rado | bih da preuzmeš jednu ženu.
{18447}{18521}U dubokoj je depresiji. | Mislim da je to korijen
{18525}{18614}seksualnih problema s mužem. | Mogao bi joj pomoæi.
{18619}{18697}Smanjujem broj | pacijenata. Ne bih nove.
{18701}{18781}Razgovarali smo o tome kako | bi bilo dobro da suraðujemo.
{18785}{18884}Par i brak savršeni su za to. | Ja æu uzeti deèka, a ti curu.
{18886}{18974}Možemo se savjetovati, imati | strategiju radi spasa braka.
{18977}{19033}Kako ti je žena?
{19038}{19139}Dobro. A tvoj muž? | Onaj novi.
{19142}{19238}On mi je novi bivši, odselila | sam se prošloga vikenda.
{19242}{19352}Samo tako? | - Da. Tako je najbolje.
{19359}{19414}Što kažete?
{19416}{19506}Nema se što novo reæi. | Dan je odustao od mene.
{19510}{19609}Tratimo vrijeme. | - Mislim da smo zapeli.
{19614}{19702}Poslala bih vas kolegi. | - Dižete ruke od mene?
{19706}{19799}Želim da posjetite dr. Klinka, | struènjaka za depresiju.
{19804}{19916}Stara škola! - Što je | struènjak za depresiju?
{20305}{20448}Kakav klišej! Prvo ljubakanje | u Denveru, pa crvena Corvettea.
{20452}{20547}Što slijedi? Peglanje | lica i liposukcija?
{20551}{20622}Žudnja blijedi!
{20629}{20700}Tko je ona?
{20713}{20828}Nova tajnica? | - Misliš da trebam liposukciju?
{20851}{20980}Valjda ne ponavljaš epizodu iz | Denvera? Opet ševiš dr. Rice?
{20984}{21043}Ne, nema nikog...
{21081}{21149}Nismo sretni.
{21159}{21237}Idi k vragu, Rogere!
{22303}{22333}Glupane!
{22380}{22430}Vrata, molim.
{22686}{22771}Nesigurnost pri svakoj brzini.
{22829}{22970}Dizalo? - Ne, Corvette. | Opasna pri svakoj brzini.
{23086}{23175}Za Corvalr se tako kaže.
{23222}{23278}Slièni su!
{23378}{23430}Šašavo dizalo.
{23436}{23514}Izbjegavam ga ogovarati. | Jednom sam zaglavio.
{23519}{23577}Sam? - Da.
{23593}{23651}Baš dosadno!
{23702}{23816}Zato nosite odjeæu | za presvuæi se? - Ma ne.
{24015}{24121}Napustio sam ženu. Jutros.
{24198}{24258}Šalite se!
{24603}{24659}Vaš kat?
{24664}{24784}Idem dr. Clicku, staromodnom | struènjaku za depresiju.
{24807}{24891}Mislite na dr. Klinka? - Da.
{24895}{24971}Ja sam dr. Klink. - Vi?!
{24979}{25101}Šalite se! Niste æelavi, | duga lica i šiljate brade?
{25105}{25171}Tko me nazvao staromodnim?
{25174}{25237}Dr. Paige.
{25243}{25307}Emily?!
{25347}{25475}Vidjet æu vas unutra. | - Iznutra i izvana, valjda.
{25509}{25576}U ordinaciji.
{25959}{26018}Ovo su moja vrata.
{26063}{26122}Pacijenti ulaze tamo.
{26276}{26370}Èekajte! Kravata | vam ne stoji dobro.
{26386}{26481}Oèito vas žena nije | pregledala pri odlasku.
{26702}{26757}Samo uðite.
{26914}{27006}Utorak, 6. lipnja... | test, 1, 2, 3...
{27044}{27150}Pacijentica naruèena | za 9:45 je ovdje. - Dobro.
{27201}{27282}Test 1, 2, 3...
{27662}{27718}Hladno.
{27724}{27812}Treba nositi vestu.
{27820}{27934}Mislila sam na ureðenje. | Sve je tako tužno plavo.
{27985}{28085}Sjednite, gðo Carmichael!
{28115}{28228}Tamo želite da sjednem? | - Ne želim da igdje sjedite.
{28235}{28351}Što se dogodilo s ljubaznim | èovjekom iz dizala?
{28463}{28531}Neprikladno smo poèeli...
{28568}{28618}Da? - Da, mi... molim vas.
{28881}{29009}Zašto ste došli? | - Pokušavam spasiti brak.
{29052}{29155}Jako sam deprimirana, | nikako da se riješim tjeskobe.
{29160}{29299}Jedno tjeskobno jutro i ubrzo | završiš psihiæu u krilu. Stolcu!
{29462}{29553}Ne doimate se tjeskobnom.
{29564}{29660}Nisam. Bila sam. | Jedva sam izašla iz dizala.
{29676}{29781}Vrlo deprimira to što moraš | iæi struènjaku za depresiju.
{29785}{29899}Braèna savjetnica rastala se | triput. A vi ste skroz u depri.
{30078}{30135}Prièajte mi malo o sebi.
{30226}{30330}Udana sam za muškarca | kojeg ne mogu uzbuditi.
{30438}{30572}Mene krivite za to? | - Zašto vas? - Njega, mislim.
{30590}{30691}Pitao sam krivite li muža. | - Rekli ste mene. - Nisam...
{30697}{30816}Mislio sam na muža, | naravno. - Naravno.
{30833}{30916}Dan je poèeo spavati | na kauèu u dnevnoj sobi.
{30920}{30999}A to je poèetak kraja, ne?
{31093}{31197}Svakako ukazuje na | nedostatak intimnosti.
{31235}{31335}Veæ gotovo dvije godine | nismo intimni.
{31351}{31436}Ne bih vam to | trebala govoriti. - Ne, ne...
{31474}{31541}Samo sjedite.
{31649}{31732}Slobodno mi sve isprièajte.
{31926}{32076}Jedne sam noæi išla na zahod | i bacila sam pogled na Dana.
{32088}{32184}Bilo je vruæe, spavao je | u boksericama, bez pokrivaèa.
{32188}{32338}Pa sam mu vidjela g. Veselka. | - Veselka? - Pimpaèa.
{32420}{32526}Virio je, pa sam | odluèila izvesti pokus
{32531}{32626}kako bih ustanovila je li | sposoban ili samo neæe mene.
{32630}{32680}Pokus?
{32755}{32872}Ušuljala sam se, | na koljenima,
{32893}{32957}usnama sam
{32990}{33047}poljubila
{33061}{33119}Veselka.
{33273}{33368}Ali kad sam pokušala | voditi ljubav s njim,
{33372}{33465}smežurao se kad se probudio | i shvatio da sam to ja.
{33469}{33561}Ne uzbuðujem Dana. | - Žudnja blijedi.
{33565}{33663}Vrlo tjeskobna misao.
{33718}{33774}Oprostite.
{33784}{33872}U prijelaznoj | sam životnoj fazi.
{33950}{34025}Ne uzimam nove pacijente.
{34031}{34116}Ali veæ ste mi pomogli! | - Stvarno ne mogu.
{34134}{34237}U gradiæu su dva psihiæa, | jedan lud, drugi normalan.
{34241}{34334}Kojega biste posjetili? | Ludog ili normalnog?
{34338}{34443}Nisam to još èuo. - Išli biste | ludom jer su samo dvojica,
{34447}{34551}pa idete onom koji je | pomogao onom drugom.
{34555}{34620}Mislite ako bi bila samo | dvojica i da su... Shvaæam.
{34625}{34699}Dr. Klink pacijent | zakazan za 10:30.
{34705}{34761}Èujete li?
{34775}{34889}A tako bih rado samo sjedio | s vama, cijelo poslije podne,
{35006}{35153}no ako jednu sesiju produžim za | 5 minuta, tjedan ode k vragu!
{35199}{35297}I ostatak mog života!
{35305}{35405}Rado æu vam preporuèiti | nekog drugog.
{35409}{35522}Popis kvalificiranih struènjaka | za mentalno zdravlje u Boiseu.
{36059}{36119}Melinda!
{36147}{36241}Što radite, dr. Klink? | - Trèim za vama.
{36251}{36325}A pacijent za 10:30? - Ma...
{36453}{36574}Ostavio sam ženu, a buduæi | da mi niste pacijentica,
{36594}{36717}a ovo nije moja | ordinacija, ja...
{37193}{37248}Opet se zaglavio!
{37295}{37378}Dr. Klink, ovo je | tako korisna terapija!
{37391}{37498}Zovite me Roger. | Nikako dr. Klink.
{37503}{37590}Ljudi bi mogli | steæi pogrešan dojam.
{37595}{37685}Osjeæam se tako | slobodnom i otvorenom!
{37689}{37789}Da je bar Dan sa mnom, | možda biste i njemu pomogli.
{37795}{37863}Ne osjeæam se tjeskobnom!
{38105}{38187}Dobro ste? Zarumenili | ste se i ostali bez daha!
{38191}{38267}Vidimo se iduæi tjedan, | dr. Klink. - Roger!
{38323}{38404}Nisam njezin lijeènik...
{38462}{38513}Stilska figura.
{38703}{38831}Genij je! Profinjena metoda! | Pogodio je ravno u centar!
{38856}{38953}Što je toèno uèinio? | - Naveo me da se otvorim.
{38971}{39074}Koliko ste puta bili tamo? | - Samo jedanput.
{39078}{39173}Kakav èovjek! | Doista je genij.
{39194}{39302}Što je s mojim potrebama? | Zar ovo nije i moja terapija?
{39441}{39529}Usavršavanje masturbacije?
{39534}{39629}Odlièan priruènik! Igre koje | potièu maštu, podmazivanje...
{39633}{39729}Sve u povijesnom kontekstu. | Edison je èesto masturbirao!
{39734}{39799}Odatle mu i najbolje ideje.
{39805}{39902}Edison je najbolje ideje ukrao. | - Možda se radi o Einsteinu.
{39912}{39983}Odlièno izgledate!
{40126}{40232}Moguæa tema disertacije: | Orgazmi i sreæa.
{40243}{40321}Zašto se svijet doima | tako ružièastim...
{40325}{40406}Dr. Palge, zbog Melinde!
{40431}{40516}Nazvat æu je. | - Upravo ulazi.
{40520}{40618}Prokleti gade! Što si to | uèinio Melindi Carmichael?!
{40622}{40716}Rekla ti je? | - Vidi joj se na faci!
{40722}{40817}Nisam uzeo novac, | samo uvodni razgovor...
{40821}{40913}Posve predivno!
{40949}{41034}Izazov je nekako navesti njih | dvoje da se ponovno povežu
{41038}{41128}i emocionalno i seksualno. | Mogu li te èastiti ruèkom?
{41133}{41245}Danas? Vidjet æu se s | gðom Carmichael. - Za ruèak?
{41282}{41384}O, doktore Klink! | - Roger. Zovi me Roger.
{41421}{41505}O, dr. Klink!
{41574}{41653}Helikopter!
{41858}{41954}Možda je presadak. | - Molim?
{41992}{42142}Helikopter je vozio mali bijeli | hladnjak s crvenim križem.
{42180}{42309}Zamislite da se probudite s | novim srcem, dr. Klink!
{42326}{42418}Molim te, zovi me Roger.
{42426}{42529}Danny i ja imali smo | toliko toga zajednièkog.
{42554}{42646}Ma što radili, | vodili smo ljubav.
{42651}{42849}Ne samo seks, nego kuhanje, | putovanje u Salt Lake City...
{42864}{43044}Bio mi je kao stariji brat, | prijatelj, ljubavnik... sve.
{43070}{43195}Moramo razgovarati. | Cijeli dan imam pacijente.
{43211}{43345}Hoæu reæi, od prošlog tjedna | se tako dobro osjeæam,
{43391}{43494}da sam rekla Dannyju | sve o nama! - Molim?!
{43503}{43567}Rekla si mužu za nas?
{43571}{43648}Ne! O, Bože!!
{43652}{43749}Bilo je èudesno, spontano! | Kao nekad s tobom.
{43753}{43827}Što sam skrivio | da zaslužim ovo?!
{43831}{43955}Ševio si konobaricu. | - Nije bilo spontano i èudesno!
{43965}{44055}Nisi mu smjela reæi. | - Govorio si o iskrenosti!
{44059}{44144}Ne, dr. Paige propisuje | iskrenost! Ja sam oprezan.
{44147}{44248}Malo laganja ne škodi. Valjda | mu nisi isprièala pojedinosti?
{44254}{44378}Seks u dizalu? Odavno se | divim Melindinoj živahnosti.
{44382}{44454}Larry?! - Sad ste kvit.
{44458}{44537}Kako je to primio? | - Slijedio me ovamo. - Molim?!
{45015}{45111}Gotovo je s nama!
{45171}{45281}Dan te treba, voli te! Slijedio | te. Nije li to romantièno?
{45326}{45457}Ovo iskustvo sa mnom | prenesi na Dana.
{45461}{45545}To mi govoriš kao | ljubavnik ili kao psihijatar?
{45547}{45664}Psihijatar! Mislim, kad bih | ti bio lijeènik, ali nisam...
{45670}{45767}Nemamo ništa zajednièko. | Nema uzajamna poštovanja,
{45771}{45868}razumijevanja ili zajednièkih | interesa. Iskljuèivo seks!
{45940}{46033}Pripadamo razlièitim | svjetovima. Imam doktorat!
{46038}{46109}A ti si vjerojatno | jedva maturirala.
{46113}{46220}Položila sam teèaj na puèkom | uèilištu za fizioterapeuta!
{46224}{46330}Upravo tako. Vas dvoje si | savršeno pristajete.
{46336}{46443}Idi doma k tom... Danu.
{46596}{46707}Razvod?! Ali vas dvoje | ste sjajno napredovali!
{46713}{46804}Da me bar niste | poslali dr. Klinku.
{46809}{46920}Terapija zna biti naporna. | - Posebice oralna terapija.
{46924}{47037}Nemoj biti glupo oduran. | - Odurno je jebanje u dizalu!
{47044}{47124}Tko je to èinio? | - Dr. Klink i ja.
{47128}{47194}Spavala si u dizalu | s dr. Klinkom?
{47197}{47268}Da, spavali su kao | dva uspaljena psa!
{47272}{47356}Odvratan si! Bar se nisam | trebala naprèiti da ga uzbudim.
{47360}{47457}A mislio sam da baš jesi. | - Gade! Htjela sam se pomiriti!
{47461}{47557}Dizalo je bilo tvoja ili | njegova ideja? - Zar je važno?
{47562}{47668}Prokleti gade! U dizalu?!
{47678}{47786}Dogodilo se, nije mi | pacijentica. - Reci to Odboru!
{47789}{47880}Nisi im valjda rekla? | - Dakako da jesam.
{47895}{47954}Neèuveno!!
{47963}{48019}Tiše malo.
{48023}{48115}Èlanak 47. odreðuje | kaznu do 25 dolara
{48119}{48243}za neprikladno ponašanje. | - Neprikladno ponašanje?!
{48247}{48369}Jebao je pacijenticu u dizalu!! | - Zapravo mu nije bila pacijent.
{48373}{48457}Èim je ušla u ordinaciju | bila mu je pacijentica.
{48460}{48559}Zapravo je vaša pacijentica. | - Moja?! - Kazna je pravedna.
{48563}{48655}Mene ste kaznili s 250 dolara | zbog reklame na stajalištu busa!
{48659}{48741}A on je kažnjen s 25 dolara | za jebanje u dizalu!
{48745}{48839}Zakon toèno odreðuje što je | reklama na javnomu mjestu.
{48843}{48910}I prostitutka više stoji. | - Dosta, dr. Paige.
{48913}{48963}I više nego dosta!
{48972}{49023}Na koga da naslovim èek?
{49027}{49101}Povrijedio si me! Samo si me | trebao nazvati! Zašto nisi?
{49107}{49189}Žao mi je, Emily. | - Požalit æeš još više.
{49405}{49480}Doista mi je žao. | Što je bilo, bilo je.
{49484}{49586}Nisi se izvukao! Bivši si! | Ostat æeš bez love i licence!
{49588}{49712}Kad završim s tobom, više | neæeš nikog lijeèiti! - Što æeš?
{49726}{49784}N.O.S.T.I.
{49933}{50028}Koji je vrag nosti? | - Nacionalna organizacija
{50032}{50120}za sprjeèavanje | terapijskog izrabljivanja.
{50124}{50213}Nacionalna? Ne znam je li to | pametno. Samo želim Dannyja.
{50217}{50293}Moramo dr. Klinka | nauèiti pameti.
{50298}{50374}Danny? - Bok, Mel. | - Ja æu govoriti.
{50378}{50468}Gdje si ono studirao pravo? | - Oprezno, curo!
{50473}{50563}Ti si moju ranjivu šogoricu | poslala u zagrljaj dr. Krinka.
{50568}{50633}Klink! I šuti, Larry.
{50639}{50712}Trebala si mi reæi | prije nego si ikog zvala.
{50716}{50795}Sredit æemo gada! | Eno je.
{50832}{50884}Consuela Anne Barker, | odvjetnièki ured
{50888}{50966}Barker, Barker, Beacons i | Bower. Ja sam drugi Barker.
{50970}{51037}Zovite me Connie. | Vi ste, zacijelo, žrtva.
{51040}{51152}Lawrence P. Carmichael, ABD. | Ja æu pregovarati. Što nudite?
{51158}{51262}Vi ste samo prva skupina | izrabljenih kojoj se obraæamo.
{51268}{51387}Tražit æemo dok ne | dobijemo prihvatljivu ponudu.
{51446}{51556}ABD? - Ako si Bez Diplome!
{51562}{51686}Briši! Ovo je ozbiljna | stvar, iznad tvoje lige.
{51715}{51807}Povedi i ljubimca majmunèiæa. | - Samo malo. - To je mój muž!
{51813}{51897}Moramo razgovarati u | èetiri oka, bez publike.
{51902}{51972}Moramo dobivati | upravo te nejasne sluèajeve.
{51978}{52037}Trebamo poslati | vrlo jaku poruku!
{52041}{52112}Dokazati da je lijeènik | iskoristio vašu nesigurnost,
{52116}{52197}navabio vas u psiho-seksualnu | emocionalnu vezu. - Psiho, što?
{52201}{52282}On je majstor manipulacija. | Tih, nježan kao štene.
{52287}{52366}Privukao me je! | - Transferencija.
{52370}{52453}Jaki pacijentovi osjeæaji | preneseni su na terapeuta
{52457}{52547}iako su zapravo | izvirali iz ranijih veza.
{52551}{52611}S mojim mužem, možda?
{52655}{52751}Možda, ali možda | i s nekim prije njega.
{52809}{52892}Gdje se dogodilo to | nemoralno okupljanje?
{52896}{52976}U prokletom dizalu! | - Seks u dizalu.
{52980}{53050}U njegovoj ordinaciji. | - Na kauèu? - I radnom stolu.
{53054}{53114}Zašto ste išli dr. Klinku?
{53119}{53222}Poslala me dr. Paige kako bi | me sredio na starinski naèin.
{53244}{53372}Specijalist je za depresiju. | Sreli smo se za konferenciji...
{53376}{53469}Èut æemo izjavu pod prisegom. | - Kakvu? - Vi ste kljuèni svjedok.
{53476}{53591}Preskoèimo dizalo. | Opišite odnos na kauèu.
{53597}{53701}Malo mi je neugodno. | Poèeli smo na stolu.
{53705}{53794}Jeste li ikad èuli | za ime Ezri Stovall?
{53799}{53885}Glavni je za osiguranja | protiv lošeg lijeèenja.
{53889}{54009}Rijetko gubi, nikad se | ne nagaða, bit æe okrutan.
{54003}{54169}Teško je, znam, ali morate se | sjetiti svih pojedinosti seksa.
{54188}{54331}Malo mi je mutno, | ali znam da je išao dolje.
{54335}{54430}Kunilinktus? | - Dobro ste? - Što je još radio?
{54434}{54504}Ja sam njemu. | - Felacio?
{54508}{54595}Ne treba igrati na oralni seks. | Ilegalan je u ovoj državi.
{54599}{54677}Doista? - To je sodomija. | - Oralni seks je sodomija?!
{54681}{54793}Tjelesni odnos drugoga spola | kroz anus ili usta. Prekršaj A.
{54799}{54890}Ne želim nauditi dr. Klinku. | Samo želim spasiti brak.
{54894}{54991}Uz njega sam shvatila koliko | toga zajednièkog imam s Danom.
{54995}{55103}Zgromit æemo dr. Klinka! | Pa pogledaj se, zaboga!
{55112}{55222}Dr. Paige ima pravo. Vi ste | jadna žena, uništio vas je.
{55318}{55402}Dobar udarac! - Hvala.
{55425}{55516}Slobodno sjednem? | - Ovo je slobodan bar.
{55571}{55676}Odvjetnica misli da bi razvod | koristio dobivanju sluèaja.
{55681}{55768}Ne želim se rastati, Mel. | - Ne? - Ne!
{55812}{55920}Samo želim da se prestaneš | viðati s njim. - Ne viðam ga.
{55941}{56091}Ne želiš da se rastanemo? - Ne. | Stvoreni smo jedno za drugo.
{56145}{56248}Ekipa! Lonac i poklopac!
{56256}{56348}Žao mi je što sam skrenula | s puta, ali ti si prvi.
{56352}{56483}Želim ti reæi, to je... - Neæemo | o tomu. Što je bilo, bilo je.
{56764}{56824}Kako napreduje razvod?
{56828}{56939}Ne gubimo iz vida ljudski | element u ovoj tragediji.
{56956}{57059}Razvod bi nam jako | pomogao. - Radim na tome.
{57072}{57173}Ovo je Joel Johnson mlaði iz | Berqulst, Anxli i Cox.
{57177}{57301}On je predstavnik Organizacije | ovdje u... - Boiseu. - Boiseu.
{57337}{57403}Došao je do svote.
{57407}{57485}Kojoj se svoti nadate?
{57678}{57816}30 tisuæa dolara? | - Milijuna! 30 milijuna!
{57829}{57912}30 milijuna dolara? | - 30 milijuna?!
{57916}{57975}Jackpot.
{58004}{58137}Dr. Klink nema toliko. | - Osiguran je. Oni imaju!
{58147}{58249}Bože mili, nisam ni | slutila da æe biti toliko.
{58253}{58327}S pogodnijom se osobom | nije mogla poševiti.
{58331}{58434}Osim sa sveæenikom. Katolici | pljuju lovu da to zataškaju.
{58437}{58520}Dobit æu 30 milijuna dolara | za seks s dr. Klinkom?
{58523}{58587}U dizalu. | - I na stolu.
{58592}{58691}Minus 30% troškova, | 50% ako dobijemo žalbeni.
{58695}{58783}Koliko bi razvod dodao?
{59148}{59226}Zašto me tužiš, do vraga?!
{59230}{59363}Iskoristio si moju | ranjivost i nagnao me
{59371}{59521}u psiho-emocionalni seks. | - Molim?! - Briši, zvat æu murju!
{59542}{59667}Impotentni g. Veselko! | - Rekla si mu za Veselka?
{59675}{59778}Dr. Klink, to sam rekla | na terapiji. - Kao prvo, Roger!
{59783}{59866}Kao drugo, nije bilo terapije. | Nisi mi bila pacijentica!
{59870}{59944}Reci to sucu, | g. Velièanstveni!
{59948}{60062}Rekla si mu za Velièanstvenog? | - Dan mi je muž. Sve mu kažem.
{60066}{60164}Poèeli ste se ševiti? - Veza se | ne sastoji samo od seksa.
{60168}{60266}Naravno, s g. Mlohavkom. | - Prokleti gade...
{60379}{60440}Hajde, hajde...
{60535}{60612}Pusti me, dušo!
{60668}{60760}Zašto si mu rekla za Veselka? | - U redu je. Lijeènik je.
{60762}{60845}Nemoj me tužiti. Izgubit æu | licencu. To je sve što imam!
{60849}{60924}Žao mi je. Zbogom, dr. Klink!
{60929}{60987}Roger! Zovi me Roger!
{61052}{61164}Ezri Stovall æe je | zgnjeèiti kao žohara.
{61295}{61400}Moramo tu frivolnu tužbu | srezati u korijenu.
{61404}{61497}Ljudi moraju preuzimati | odgovornost za svoja djela.
{61501}{61629}Zašto ste prestali spavati s | njom? Izgleda kao grizodušje.
{61631}{61735}Seks s pacijenticom psihijatru | je najstrože zabranjen.
{61735}{61825}Èim ste se poševili, | postala vam je ljubavnica.
{61828}{61962}Prema tome, nikad vam | nije mogla postati pacijentica.
{61965}{62069}Gdje ste je nataknuli? | - U dizalu. - Seks u dizalu?!
{62073}{62129}Šalite se!
{62139}{62229}Stalno sam po dizalima. | - Znam, žao mi je.
{62262}{62348}Koliko to traje? | - Bilo je brzo gotovo.
{62352}{62462}Mehanika je zakazala? | - Ne, otisnula je stop.
{62466}{62576}Ili sam možda ja. | Je li to doista važno?
{62583}{62677}Svaka je pojedinost važna. | Trebaš cugu?
{62701}{62818}Porote su nepouzdane. | Ponekad nadrljaš na sudu.
{62831}{62915}Je li bilo svjedoka? | Drugih putnika u dizalu?
{62926}{63000}Naravno da nije. | - A kamera osiguranja?
{63004}{63105}Isuse! - Možda ih | nema u starim dizalima.
{63128}{63219}Bože mili... | - Dobro, jebao si je.
{63272}{63341}Ejakulirao si?
{63345}{63444}Ima li drugog naèina? | - Koliko znam, nema.
{63507}{63591}Je li spominjala da je | spavala s drugim lijeènikom?
{63595}{63728}Ili zubarom, pedijatrom | ili sveæenikom?
{63749}{63845}Ne znam. Mislim da nije. | - A ti?
{63850}{63933}Jesi li imao neke druge | pacijentice koje ti to nisu?
{63937}{64012}Ne! - A tajnicu? - Ne!
{64026}{64118}Pusti da Ezri Stovall | prione poslu!
{64241}{64297}Znojno!
{64411}{64468}Nemoj se javiti, dušo.
{64665}{64744}Ezri je, Helen. | - Što se dogaða?
{64751}{64817}Imam nešto za tebe. | Jesi li slobodna?
{64821}{64897}Na raspolaganju, | nikad slobodna.
{64901}{65034}Ne odustaj! - Je li to gad | Stovall? Zauzeta je! - Posao!
{65083}{65187}Branim psihiæa koji je gurao | pimpek kamo nije smio.
{65191}{65272}A sad ga ona tuži. | - Toèno!
{65299}{65412}Nemoj se javljati. - Èekaj, | mjesec dana ne radiš. - Ja æu...
{65630}{65721}Je li Felix Potter unutra? | - Svakako.
{65854}{65995}Connie Barker iz Chicaga. | Johnson mi je dao vaš broj.
{66025}{66137}Tražim privatnog istražitelja. | Zastupam žrtvu psihoterapeuta.
{66141}{66259}Što hoæeš? - Naæi što bi nam | iz njegove prošlosti naudilo.
{66263}{66339}Poèinjemo uzimati izjave. | - Ah! - Što ti je? - Što je?
{66343}{66419}Ništa, radio. | - Ništa, TV.
{66424}{66483}Zove se Roger Klink. | - Zove se Melinda Carmichael.
{66485}{66554}Psihiæ je Roger Klink. | - Doktor Klink?
{66558}{66633}Ona je? | - Melinda Carmichael.
{66639}{66691}Na istom smo sluèaju!
{66696}{66773}Trebam neke gadosti | o dr. Klinku.
{66777}{66891}Faksiraj što imaš. Moram iæi. | Vrlo sam... - Zainteresiran.
{66895}{66993}50 dolara na sat | plus troškovi. Faksiraj...
{67164}{67238}Opet radimo na istom sluèaju.
{67242}{67320}Ti meni pokaži svoje, | a ja æu tebi svoje.
{67406}{67504}Jeste li ikad davali | službenu izjavu? - Nisam.
{67508}{67650}Razumijete li da dajete izjavu | pod prisegom, kao na sudu?
{67685}{67780}Bez obzira na neformalno | ozraèje, svjedoèenje
{67790}{67893}podliježe kazni | za krivokletstvo.
{67900}{67988}Oprostite, vrpca se | zaglavila. Samo minutu.
{68045}{68121}Prvi mu je dan.
{68253}{68328}Svaki æe dan biti ovdje? | - Toèno.
{68427}{68483}Sreðeno!
{68487}{68581}Jeste li bili tjelesno intimni | s Rogerom Klinkom?
{68587}{68670}Tjelesno? | - Seksualno intimni.
{68691}{68812}Pretpostavljam. | Seksali smo se.
{68817}{68931}Molim, podrobno opišite | prvi prikladan susret s njim.
{68935}{69000}Neprikladan, odvjetnièe!
{69005}{69112}Odrasli u spolnom odnosu. | Što bi bilo prikladnije?
{69116}{69227}Možemo li u davanjima | izjava izbjegavati atribute?
{69252}{69346}Govorimo samo o | sjedinjenju. - U redu.
{69358}{69462}Opišite mi pojedinosti | prvotnog sjedinjenja.
{69486}{69589}G. Stovall želi da opišete | prvi susret s dr. Klinkom.
{69598}{69685}S Rogerom Klinkom. | - On je doktor.
{69689}{69773}Jest, ali ne njezin doktor.
{69787}{69935}Možemo li u davanjima izjava | spominjati samo Klink? - Dobro.
{70017}{70102}Èim budete spremni, | gðo Carmichael.
{70182}{70255}Seksali smo se u dizalu
{70319}{70379}izmeðu katova.
{70404}{70500}Biste li taj odnos | opisali kao uobièajen?
{70506}{70609}Kamo ovo vodi? - Pokušavam | ustanoviti vrstu sjedinjenja.
{70616}{70722}Naèin izražavanja tjelesne | strasti? - Upravo tako.
{70726}{70863}Misionarski položaj, | sprijeda, straga, obrtanje...
{70902}{70976}Jeste li ležali?
{70994}{71144}Zaustavio je dizalo i | navalili smo jedno na drugo.
{71176}{71320}On ga je zaustavio ili vi? | - Jedno od nas. Mutno mi je.
{71337}{71459}Ali vi ste povukli prvi potez? | - Vodite svjedoka, odvjetnièe!
{71464}{71580}Istodobno smo krenuli, | zgrabili jedno drugo. Dokt...
{71668}{71747}On je bio vrlo uzbuðen.
{71787}{71920}Klink vam je to rekao? | - Nije, ali osjetila sam...
{71935}{72085}Njegov je Veselko bio | pritisnut uz mene. - Veselko?
{72115}{72223}Tako mój muže zove svog... | - Johnsona!
{72248}{72305}Da, odvjetnièe?
{72329}{72448}Mislimo na pimpeka | Melindina muža.
{72469}{72544}Na Klinkovu èunu! Penis!
{72558}{72664}Možemo li ostati | usredotoèeni na Klinkov penis?
{72681}{72806}Možete li nekako drukèije | nazivati penis Rogera Klinka?
{72916}{73009}Gospon Velièanstveni, | tako ga je zvao!
{73037}{73116}Zašto mi nisi rekao da | tvoj pimpek ima ime?
{73119}{73214}I da ga ona zna? - Nisam | mislio da æe se spominjati.
{73311}{73416}Prije tri godine u Denveru | sam prvi put prevario ženu.
{73421}{73480}Odluèujuæa veza.
{73484}{73569}Inaèe ne bih kupio Corvetteu | Ili napustio ženu.
{73572}{73678}Još se viðaš s njim? - S njom! | Ona je lijeènica. - Hura!
{73690}{73806}Nema veze s ovim sluèajem. | - Nadajmo se da je tako.
{73946}{74016}Nastavite zapisivati, molim.
{74037}{74164}Osjetili ste dr. Velièanstvenog. | - G. Velièanstveni, èini mi se.
{74177}{74285}Osjetili ste | g. Velièanstvenog uz tijelo?
{74289}{74355}Što je bilo dalje?
{74369}{74481}Poèeli smo se | ljubiti i trljati,
{74547}{74658}ljubeæi mi vrat
{74721}{74833}uvukao je | ruku pod moju bluzu,
{74837}{74931}milovao mi dojke, kružno,
{74939}{75033}u malim krugovima.
{75062}{75114}Malo po malo i
{75162}{75269}spontano sam uzela | g. Velièanstvenog
{75407}{75484}u usta.
{75554}{75616}Prokleti gade!!
{75676}{75774}Prestani, Danny!
{75792}{75878}Skinite ga s mene! | - Prokleti gade!!
{76168}{76264}Jesi li završio, | nezreli djetliæu?!
{76268}{76333}Nevjerojatno smiješno!
{76338}{76451}Poljubila mu je pimpaèa! | Odrastite veæ jednom!!
{76463}{76545}Ovo je prokleto | ozbiljan posao!!
{76556}{76624}Uzbudljiv? Da. | Skandalozan? Dakako.
{76628}{76690}Rajcajuæi? Moguæe.
{76694}{76790}Ali karijera moga klijenta | ovisi o intimnom svjedoèenju!
{76799}{76912}Gubite se i ostanite vani dok | ti ne doðeš na red za izjavu!
{76921}{77048}Zašto bih dao izjavu? - Jer si | ti sve ovo prouzroèio, mlohavi!
{77059}{77162}Gubi se! - Briši! | - Idem, idem...
{77287}{77379}Predivno ste se | izrazili, odvjetnièe.
{77581}{77648}Vraško sranje. | - Umukni, Larry!
{77652}{77794}Ne vidiš cijelu sliku | od 3.000.000 dolara.
{77814}{77883}Pusti to, Larry.
{77947}{78019}Ti si kriv za sve ovo!
{78024}{78131}Ja? Ti si poslala moju ženu | tom seksualnom manijaku.
{78136}{78225}Stiæi æu te, braco. | Zaboravio sam nešto.
{78237}{78328}Da si mogao jebati, tvoja | žena ne bi bila ugrožena
{78332}{78402}i ne bi se bacila na | dr. Klinka u vražjem liftu!
{78406}{78461}Jebeš vas, dr. Paige?
{78467}{78543}A kako bi to izveo? | Uz pomoæ dr. Klinka?
{78552}{78593}Ne.
{78639}{78721}Obratili smo vam se za | pomoæ radi spasa braka.
{78726}{78799}Trebali biste biti | profesionalci, a pojma nemate!
{78804}{78893}Znaš zašto ti se ne | diže s Melindom? - Tiše!
{78896}{79004}Bez zaštite nema erekcije! | Veselko je tužan bez dijafragme.
{79008}{79106}Žena želi djecu, muž ne. | Žena forsira stvar.
{79110}{79202}Klasièna dinamika | izmeðu Venere i Marsa.
{79206}{79305}Inaèe volimo da pacijenti | sami doðu do tog zakljuèka.
{79309}{79395}Ali k vragu, sad si èuo. | Besplatno!
{79399}{79482}Nisam spreman postati otac! | - A što Melinda kaže?
{79486}{79547}Ne razgovaramo o tome. | Rabimo kontracepciju.
{79551}{79633}U braku se zna | i bez razgovora.
{79642}{79748}Zemlja mašte! | Neiskrenost ubija sve veze!
{79756}{79896}Potisnuti osjeæaji, neizreèeni | problemi. Iskrenost je kljuèna!
{79904}{80003}Bez zaštite nema erekcije! | Dobra si! - Najbolja!
{80046}{80123}Bez zaštite nema erekcije!
{80139}{80209}Nastavimo sa | službenim izjavama, molim.
{80215}{80323}Pokušavam zamisliti ovo. | Kleèali ste? - Nisam.
{80330}{80456}Sagnula sam se | s njim u ustima.
{80524}{80664}Pasivan je bio? - Nije. | Ruka mu je bila pod suknjom
{80694}{80816}i poèeo me dirati, | trljati moju...
{80853}{80919}Gðu Veselku?
{80937}{81044}Da. Drugom mi je rukom | dirao dojke,
{81087}{81137}vrlo nježno,
{81157}{81280}polako, u krugovima | oko mojih bradavica,
{81286}{81390}okolo, okolo...
{81439}{81522}Gore-dolje po gði Veselki.
{81529}{81640}Gore-dolje, okolo, okolo.
{81785}{81835}Malo neslužbeno, molim.
{81846}{81924}Imate li što protiv | 10-minutne stanke?
{81977}{82044}Naprotiv!
{82408}{82485}Samo pokušavam reæi istinu.
{82490}{82577}Z vuèi kao divan seks | sa sjajnim ljubavnikom.
{82581}{82684}Tužimo ga! | Ne pišemo erotski roman!
{82718}{82813}Ono kruženje odlièno zvuèi.
{82946}{83039}Kako si se dosjetio kruženja?
{83052}{83130}Kruženja? - Oko bradavice.
{83153}{83268}Okolo, naokolo, | gore-dolje.
{83360}{83475}Okolo, naokolo, | gore-dolje. 1, 2, 3!
{83977}{84033}Oprostite.
{84073}{84141}Krasan rad kamerom. Evo!
{84146}{84209}Nisu li vas izbacili?
{84215}{84315}Lawrence Carmichael, jur. | - Pravnik. Odvjetnik!
{84319}{84377}Odvjetnik ste? - ABD.
{84391}{84528}Biste li se voljeli malo | ogrepsti sa strane? - Ogrepsti?
{84889}{85002}Vrijeme je stalo.
{85007}{85124}Sjeæam se, postala sam svjesna | lupanja i ljudskih glasova.
{85133}{85212}Tad je zazvonio telefon.
{85218}{85350}I on je tad stavio... | - G. Velièanstvenog?
{85389}{85483}U moju... | - Gospoðu Veselku.
{85489}{85575}Uz ono lupanje, | vikanje i zvonjavu
{85581}{85698}nastao je nevjerojatan ritam i | sve je bilo gotovo za minutu.
{85703}{85761}Minutu i pol.
{85809}{85882}Klink je svršavao?
{85886}{85998}Jest. Nisam bila zaštiæena i | razdvojili smo se u zadnji èas.
{86002}{86129}Svršio mi je u ruci. | - Jesam li? - Jesi i drugi put.
{86204}{86285}Neslužbeno, na trenutak.
{86306}{86375}Je li ovdje vruæe?
{86393}{86524}Gotovo je 11 sati. Hajdemo na | ruèak. Tek je prvi dan izjava...
{86533}{86638}Obzirom na iscrpljujuæu | prirodu današnjeg svjedoèenja,
{86643}{86746}možda bi prekid... | - Tražite stanku, odvjetnice?
{86750}{86876}Je li odvjetnik naklonjen | takvu zahtjevu? - Pristajem!
{87532}{87612}Ima li odvjetnica | kakav plan za ruèak?
{87616}{87712}Odvjetnica ide u | hotel, pod hladni tuš.
{87777}{87860}Bok, Ezri! | - Hej, kompa!
{88469}{88566}Odlièno pamtiš pojedinosti.
{88643}{88758}Kao da sam na serumu istine. | Sve samo izvire.
{88861}{88986}Zašto me tužiš? | Ponižavajuæe je za nas oboje.
{88992}{89132}Doðe li do suðenja, | cijeli æe Boise doznati.
{89151}{89236}Odustat æu od tužbe. | Ne želim iæi dalje.
{89240}{89298}Stvarno? Ne!
{89306}{89389}Trebala bi nešto dobiti.
{89459}{89546}Volite li me, dr. Klink?
{89584}{89650}Volim li te?
{89659}{89800}Da. Voliš li me? | - Pa mogao bih.
{89948}{90016}Hvala, Ezri. | - Neka ti pregledaju ugriz.
{90070}{90184}Zašto ideš dizalom, | a ne prokletim stubama?
{90192}{90293}Razgovarao bih. Možda | bismo mogli... Mislio sam...
{90312}{90399}Nagodio bih se izvan suda.
{90487}{90631}Da ti nešto objasnim. Kao prvo, | Ezri Stovall se ne pogaða!
{90644}{90775}Ali to je moja... - Ili | pobijedi ili skupo proda kožu.
{90810}{90946}Kao drugo, Ezri Stovall | daje preporuku osiguravatelju
{90975}{91071}da se upusti u sudski proces | ili da se nagodi izvan suda.
{91076}{91218}Nagodiš li se sam, neæe te | pratiti osiguravajuæa tvrtka.
{91256}{91375}Imam osiguranje | protiv lošeg lijeèenja.
{91406}{91491}Sitna slova, deèko iz dizala!
{91496}{91635}Tvoja ti polica jamèi obranu, | ali ne isplatu ako izgubiš sud.
{91658}{91801}Ili ako se ustanovi | da si poèinio krivièno djelo.
{91807}{91900}Nisam kriminalac! | - Ili da si postupio neetièki.
{91939}{92089}Citat: Ili ne poslušaš savjet | ovlaštena odvjetnika osiguranja
{92160}{92258}Ako se nagodim, | sve æu platiti sam? - Da.
{92435}{92491}Evo užine. | - Hvala.
{92863}{92930}Razmišljao sam. | Znam u èemu je naš problem.
{92934}{92994}I ja. Prevario si me | s konobaricom.
{92999}{93066}Nisam, kanio sam, ali nisam!
{93069}{93128}Lagao si da si spavao s njom? | - Ti i ja nismo...
{93132}{93199}Jer nisi mogao! - Jesam, | ali ti si htjela dijete!
{93202}{93291}Dr. Paige mi je jasno rekla. | Bez zaštite nema erekcije!
{93296}{93376}Nisam spreman, ali ako doista | želiš dijete, napravit æemo ga!
{93381}{93437}Posebno uz lovu koju | æemo dobiti.
{93441}{93519}Ne želim dijete, ne još. | - Želiš. - Ne! - Da!
{93523}{93600}Dr. Paige kaže da si klasièno | namjerno izgubila dijafragmu.
{93604}{93709}Griješi. Nisam je rabila jer si | mi ti htio napraviti dijete.
{93714}{93854}Ne, ti si htjela zatrudnjeti. | - Nisam spremna za dijete. - Ne?
{93881}{93983}Znaèi da zajednièki nismo | spremni. Kužiš? Ovo je super!
{93987}{94090}Mislio sam da æeš htjeti rastavu | ako spomenem da ne bih djecu.
{94094}{94162}Stvarno?! I ja sam to mislila!
{94166}{94222}Iskrenost na prvomu mjestu! | To je kljuèno!
{94228}{94296}Kao da mi je teret spao. | Dr. Paige je genij!
{94300}{94372}Volim te, Mel. | - Volim te, Danny.
{94376}{94469}Nedostajao mi je tvoj | zagrljaj i diranje leða.
{94473}{94579}Samo to želim. - I ja. | Možemo tako cijeli dan.
{94591}{94708}S novcem koji æemo dobiti, | moæi æemo što god želimo.
{94714}{94848}Larry je pripremio brošure, | kataloge, razne moguænosti...
{94852}{94939}Ulaganje u nekretnine. | I zabavne stvari!
{94944}{95041}Kakve veze ima Larry? | - Radi za nas. Dao je otkaz.
{95045}{95167}Nije ni imao posao. - Sad ima. | Dobiva 10% od našeg dijela.
{95171}{95252}Ovo nije lutrija | nego naš život!
{95256}{95360}Bio sam glup, stvarno tup. | Reci što god treba. Briga me!
{95366}{95507}Kamo æeš? - Hoæu raskinuti s | doktorima, odvjetnicima i tobom!
{95518}{95593}Sa mnom?! Što sam ja skrivio?
{95595}{95715}Ne sviða mi se to! Ti si vrag!! | - Molim?! Što sam uèinio?!
{95891}{95975}Ne!! Odustala bi od tužbe?!
{95996}{96073}Da. Ne vrijedi muke.
{96079}{96183}Sluèaj mi se nikad nije | sviðao. - Stavi sve na papir.
{96385}{96507}Ispišite èek za sve pravne | troškove. - Koliko je to?
{96565}{96685}Honorar gðice Barker | i troškovi za 10 dana.
{96691}{96819}Plus avionske karte i | suradnici u Chicagu...
{96825}{96918}Pa honorari meni i mojem | osoblju ovdje u Boiseu.
{96923}{97012}Plus privatni detektiv | 50 $ dolara na sat,
{97016}{97100}pa troškovi fotokopiranja, | pošte, uredski materijal,
{97107}{97217}malo manje od 75 tisuæa. | - 75 tisuæa dolara?
{97223}{97308}Gotovo. - Nemam toliko.
{97348}{97418}Onda nastavimo.
{97448}{97529}Ne zaboravi, ti si žrtva.
{97898}{98004}Tiff... Tko ste vi? | Gdje je Tiffany?
{98015}{98110}Helen Delrimple, privatna | detektivka. Tajnica me uvela.
{98170}{98260}Ne znam za koga radite... | - Za tebe, seronjo!
{98265}{98343}Ezri Stovall me angažirao. | Na slici je i dr. Rice?
{98347}{98432}Ponovno, molim? | - I ona je to rekla.
{98436}{98527}Ezri je rekao da ste ševili | neku psihijatricu na kongresu.
{98531}{98629}Još ste u vezi s dr. Rice? | - Više nije u igri...
{98666}{98796}Prestanite dirati moje | i Tiffanyne stvari!
{98869}{98940}Je li gða Camrichael | spominjala druge ljubavnike?
{98944}{99056}Druge lijeènike, zubare, | pedijatre ili sveæenike?
{99060}{99130}Sve sam rekao g. Stovallu.
{99134}{99239}Sve što sam èuo od nje, | rekla mi je u povjerenju.
{99244}{99348}Da, ne želite zlorabiti | odnos lijeènika i pacijenta.
{99364}{99451}Zahtijevam da odete.
{99473}{99599}Ne budite drski! Nisam ja | jebala svoje pacijente! - Ona...
{99658}{99760}U dizalu? Zafrkavate me.
{99775}{99902}Pa radi se o uštogljenu Rogeru! | Sve radi samo po propisima!
{99936}{100031}Kad smo se sreli, bio je | 23-godišnji djevac.
{100037}{100158}Ujutro nakon našeg prvog | odnosa, iznenada me
{100162}{100268}nazvao bivši deèko | koji me zaprosio. - Stvarno?
{100273}{100338}Roger, blagoslovljen bio, | skoèi sav ljubomoran i kaže
{100342}{100414}Ja bih se oženio tobom.
{100418}{100492}Godinama poslije otkrila sam | da je htio reæi kako
{100496}{100555}bi se mogao oženiti, | a ne da bi se vjenèao.
{100559}{100651}Vjenèali ste se zbog | gramatièke pogreške?
{100657}{100756}Samo znam da | nikad nismo bili jako sretni.
{100762}{100839}Je li imao mnogo ljubavnica?
{100846}{100963}Na konferenciji O.T.A.P.I. | U Denveru, prije 2 g.
{100966}{101051}Otapi je vrsta antilope?
{101079}{101196}Organizaclja terapeuta, | analitièara, psihijatara...
{101231}{101312}Ne bih trebala to govoriti, | previše sam popila.
{101317}{101398}Draga, slobodno mi reci sve.
{101449}{101559}Iz Denvera se vratio | kao posve drukèiji èovjek.
{101577}{101722}Odjednom voli oralni seks. | Dotad me vrlo rijetko
{101802}{101898}kuningilirao. - Kako?
{101912}{102016}Ne znam glagol | za kunilinktus.
{102037}{102134}Kunilinktanje? | - Prestani!
{102175}{102269}Nije važno, to mi se | jako sviðalo.
{102281}{102388}Iz Denvera se vratio kao | pravi struènjak.
{102392}{102501}Polako, vrlo senzualno, | kružno...
{102552}{102643}Dosadna sam vam? | - Ni malo.
{102748}{102803}Slano!
{102810}{102921}I poèeo mi je kružiti | rukama po dojkama...
{102989}{103065}Ovako nekako...
{103104}{103198}Zaboravila sam na | sve probleme.
{103204}{103326}Ali nakon 5-6 mjeseci dobio | je razglednicu od dr. Rice.
{103337}{103417}Izgledala je kao pozivnica. | - Tko je dr. Rice?
{103421}{103539}I ja sam to pitala. Ljubazno. | A Roger se jako uzrujao.
{103544}{103666}Lupetao je da je vjerojatno | namijenjena drugom dr. Klinku.
{103756}{103890}Je li dr. Rice deèko doktor | ili cura doktor?
{103943}{104044}Doktorica. - Sigurno?
{104092}{104220}Samo bi ga cura mogla | nauèiti one lijepe stvari.
{104234}{104313}Hvala na pomoæi.
{104385}{104473}Rastavljeni smo, znate.
{104486}{104589}Sami živite? | - Imam cimera.
{104622}{104757}Evo moje posjetnice, | za sluèaj da se neèeg sjetite.
{104789}{104902}Slobodno nazovite, | danju ili noæu. - Hvala.
{104998}{105049}Vidimo se!
{105600}{105656}Što se dogaða?
{105660}{105746}Dobro jutro, odvjetnièe! | - Bok, odvjetnice. Kako visi?
{105780}{105872}Zatvori tu zvijer u kavez ili | æu srediti zabranu pristupa.
{105876}{106002}Tvoja je klijentica prekršila | pravila druženja izvan suda.
{106013}{106072}Stisnut æu se s tobom.
{106101}{106162}Idemo stubama.
{106179}{106273}Diže mi se na | samu pomisao na dizala.
{106296}{106423}Stajali smo uz vrata, | grlio me, prelazio rukama
{106432}{106558}preko moje haljine, pa ispod | haljine. Nisam nosila rublje.
{106707}{106762}Ovamo, Dane!
{106777}{106860}Što ima? Jesi li | vidio Melindu? - Nisam.
{106864}{106927}Valjda joj lova nije | udarila u glavu, ha?
{106931}{107017}Ma nije. Ona nije | skroz predana svem ovom.
{107021}{107077}Sinoæ smo razgovarali...,
{107081}{107141}Ovo je gola Melinda.
{107145}{107237}Glava s lanjske božiæne | èestitke, tijelo s Interneta.
{107241}{107319}Ostatak èarolije može se | pripisati Photoshopu.
{107325}{107399}Ali ipak je gola, k vragu!
{107404}{107488}Nije to njezino tijelo. Za | video obradu dobivam duplo.
{107491}{107596}O èemu govoriš?! - Stavila | sam mu ruke u hlaèe...
{107618}{107735}To je moje malo iznenaðenje! | Melinda je seksi roba, braco!
{107739}{107871}Gle rulju! Svaki bar u gradu | kupit æe snimke iskaza.
{107879}{107968}Kompa u Salt Lakeu | izraðuje web stranicu.
{107973}{108059}Pokušavam se pomiriti s njom!
{108077}{108193}Bila sam na sve èetiri | uz njegov radni stol...
{108198}{108297}Jesi li si vidio brata? | - Mi o vuku...
{108318}{108422}Što je ovo? | - Nije to tvoje tijelo.
{108544}{108687}Ali ja sam na televiziji. | - Kružio je i kruži, dolje do...
{108762}{108828}Gospoðe Veselke!
{108846}{108900}Ugasite!!
{108946}{109019}O, sranje! | - Kako si mogao?!
{109023}{109093}Nisam ja, kunem se. | - Kako si mogao?!
{109097}{109162}Boga mi, nisam ja!
{109225}{109306}To je moja žena! | Ugasite, molim vas!!
{109310}{109406}Hej, narode! | To je Gospon Veselko!
{110075}{110126}Šališ se?
{110137}{110229}To nije tako loše. Kada?
{110254}{110337}Dobra ideja. | Bitno je vrijeme.
{110352}{110424}Naði dr. Paige i upozori je!
{110428}{110513}Ne, ja æu javiti g. Stovallu.
{110635}{110746}Dobra vijest za nas! | Carmichaeli se rastaju.
{110750}{110851}Melinda tuguje u | nekom hotelu uz autocestu.
{110856}{110925}Neka ima dan odmora.
{110936}{111038}Johnson misli da | trebamo saslušati dr. Paige.
{111058}{111149}Nisam siguran jesam | li spreman za dr. Paige.
{111153}{111256}Ezri, to bi mi | mnogo znaèilo.
{111585}{111710}Razmišljaš li ikad o onom | drugom putu kojim nisi pošao?
{111727}{111859}Staneš na poèetku nekog | puta, ali se bojiš iæi dalje.
{111863}{111954}Bojiš se opustiti i trèati.
{112000}{112120}Èista retorika. Ne tražim | odgovor nego društvo.
{112217}{112333}Doktore, ovo èaste | dame na kraju šanka.
{112375}{112460}Zbog Corvette. | Žene je obožavaju.
{112464}{112558}Za dr. Velièanstvenog!
{112562}{112618}Tko vam je to rekao?!
{112623}{112736}To je tajna izmeðu | doktora... klijen... odvjetnika!
{112825}{112890}Zaboravili ste sliku!
{113631}{113758}Je li Felix ovdje? | - Tušira se.
{113819}{113932}A, vi ste cimer! | Rekao je da ne živi sam.
{113940}{114025}Je li? A vi ste... | - Jennifer.
{114031}{114124}Uskoro bivša gða Klink.
{114149}{114226}A! Zašto ste došli?
{114243}{114368}Imam vrlo vrijedan dokaz | za uništavanje buduæeg bivšeg.
{114473}{114541}Rado bih ga dala Felixu.
{114544}{114642}Nismo samo cimeri | nego i partneri.
{114648}{114796}Nazvao me barmen Max koji | nije znao da se rastajemo.
{114887}{115020}Pogledajte što je moj | muž zaboravio u baru.
{115027}{115113}Vidjela sam tu sliku. | U èemu je stvar?
{115118}{115213}Dr. Rice je uz mog muža. | Bivšeg muža!!
{115238}{115338}Pogledajte im ruke. | - To je dr. Rice?!
{115410}{115510}Velikom oratoru! | Voli te ER
{115515}{115639}Dr. Rice nauèila je Rogera | umjetnost kunilinktanja,
{115643}{115752}kako bi se Felix izrazio. | - Tako je rekao?
{116035}{116158}Felix se obièno dugo tušira?
{116164}{116250}Ljubavnici smo, | ne samo partneri.
{116257}{116358}Pa nisam htjela... | Pogledajte me...
{116400}{116549}Rekao je da ste cimeri. | - Žalim. - Nije važno.
{116610}{116724}Chardonnay iz Idaha, | želite li...
{116740}{116834}Idem. Zadržite | fotografiju i ovo.
{116914}{117015}Zgnjeèite mu jaja | i za mene. - Bez brige.
{117821}{117880}Bolje ti je da je važno.
{117884}{117979}Našla sam sliku Klinka | i dr. Rice. - Nevažno. Bok!
{117989}{118072}Pogodi tko je dr. Rice!
{118082}{118157}Stvarno?
{118178}{118268}Sigurna si? | - Posve.
{118284}{118341}Nazvat æu te.
{118737}{118816}Fantastièno, Consuela!
{118830}{118908}Najteži prekršaj!
{118914}{119000}Draga moja, | to je bilo krivièno djelo.
{119028}{119120}Mrzim to što jedno | od nas mora izgubiti.
{119125}{119213}Voljela bih da | oboje možemo pobijediti.
{119503}{119603}Dokaz A je skupna | fotografija kongresa psihiæa.
{119607}{119685}Denver, 1999.
{119691}{119787}Prepoznajete li ženu | koja stoji uz Rogera Klinka?
{119816}{119871}Naravno.
{119875}{119949}Proèitajte što piše s | druge strane, molim.
{120008}{120098}Sjajnom oratoru! | Voli te ER
{120105}{120155}Tko je E. R.?
{120159}{120224}Emily Rice.
{120228}{120345}Tko je Emily Rice? | - Ja sam. Bila sam.
{120378}{120478}Mój drugi bivši muž | bio je Eugene Rice.
{120483}{120567}Što znaèi to | sjajan orator?
{120571}{120699}Igra rijeèi, ništa bitno. | Odnosi se na oralni seks.
{120722}{120829}Spetljali smo se u Denveru. | Nismo izlazili iz sobe 3 dana.
{120833}{120945}Bila je to radionica jer je | Roger bio pripravnik u seksu.
{120948}{121020}Prigovor! | - Ali to je istina.
{121023}{121089}Pokazala sam mu razne | seksualne tehnike.
{121093}{121202}Istina, brzo uèi. Sjajno je | napredovao u oralnoj tehnici.
{121206}{121262}Razlog za ono sjajan orator.
{121266}{121320}Oralno?! Vi i dr. Klink?!
{121324}{121426}Radi samopouzdanja sam mu | penis nazvala g. Velièanstveni.
{121438}{121516}Da ovo bude neslužbeno? | - Da se nisi usudila!
{121520}{121605}Sve sam mu pokazala. | 6-mjeseèni teèaj u tri dana!
{121612}{121670}I mi smo se u dizalu.
{121674}{121745}Vas dvoje ste se | seksali u dizalu?!
{121750}{121822}Bio je tako plašljiv. Što | ako tko naiðe? Tako se bojim!
{121826}{121903}Bila si nabrijana instruktorica | seksa, kao folklorni dirigent!
{121907}{122037}Okreni se! Trljaj ovdje! | Diraj ovo! Na leða! Na koljena!
{122039}{122116}Kao vojna obuka u seksu. | - Bio si oduševljen.
{122120}{122223}A drsko si moju kružnu | tehniku primijenio na njoj!
{122227}{122302}To su moji krugovi! | Ja sam te nauèila tu tehniku!
{122304}{122415}Za tebe su to samo tehnike, | discipline, manevri...
{122419}{122507}Da si malo šutjela tog vikenda | i pustila me da budem što jesam,
{122510}{122576}ne bih se ni vratio ženi!
{122580}{122652}Trebali ste mi reæi, dr. Paige. | - Nije bilo važno.
{122657}{122735}Natjerali ste me da ga tužim! | Htjeli ste uništiti gada!
{122739}{122811}Mene ste iskoristili | da se osvetite dr. Klinku!
{122815}{122889}Kako si mogla? - Ti?! | Ukrao si doktorici kruženje!
{122892}{122963}Ni pakao ne posjeduje | bijes žene odbaèene.
{122968}{123075}Pokušavala sam pomoæi! | - Iskoristili ste nesretnu ženu!
{123079}{123191}Nije se mogla braniti od | seksualnog grabežljivca.
{123195}{123291}Grabežljivac? Vegetarijanac! | Seksualni biljožder!
{123294}{123385}Biæe koje stvorila dr. Paige.
{123387}{123496}Ali njezin ju je stvor odbacio. | - Pa si ga htjela uništiti!
{123500}{123574}A ova se nedužna | žena našla na putu.
{123577}{123672}Nije istina! - Upropastili | ste mi život! I brak!
{123676}{123801}Dan je pokvaren i s bratom | prodaje izjave u barovima!
{123879}{123993}Ja sam kriva! - Otpuštena si! | - Ne možete. Trudna je.
{124060}{124166}Snimke nisu važne. Sjeti | se noæašnje želje, Consuela.
{124170}{124261}Noæas? - Da bar oboje | možemo dobiti ovaj sluèaj.
{124265}{124368}Iako je to nemoguæe, smislio | sam najbolje moguæe rješenje.
{124372}{124454}Kao prvo, vi odustanite od | tužbe protiv Klinka. - Nikada!
{124459}{124591}U ime gðe Carmichael i Klinka, | pravih žrtava u ovom sluèaju,
{124602}{124692}podignite tužbu | protiv pravoga zloèinca,
{124698}{124788}prepredene | osvetnice dr. Paige.
{124793}{124866}Neæe se održati na sudu! | - Neæe ni morati.
{124871}{124962}Nagodit æete se za 5 milijuna | koje æe dati osiguravatelj.
{124967}{125056}Melinda i Klink podijelit æe | 5 milijuna. - Minus 30%.
{125060}{125145}I svi su pobjednici. | - Ne baš svi.
{125149}{125216}Dr. Paige ostat æe | bez lijeènièke licence.
{125262}{125399}Ali na jednom karipskom otoku | možeš biti psihiæ bez licence.
{125443}{125527}Veliki Kajman. | - Karibi?!
{125534}{125596}Genijalno! Sretan svršetak!
{125604}{125660}Najbolji si na svijetu!
{125821}{125907}Melinda i Roger, | èestitam!
{125929}{125994}Pobijedili smo! Bogati smo!
{125998}{126100}Ludost! Neæu pristati! Hoæu | razgovarati s odvjetnikom.
{126178}{126259}Ja sam vaš odvjetnik.
{126268}{126367}Svi psihijatri u Idahou | imaju isto osiguranje,
{126371}{126464}a svima je odvjetnik | Ezri Stovall.
{126469}{126565}Kao vaš odvjetnik i jedini | glas koji osiguravatelj sluša,
{126569}{126635}savjetujem vam | izvansudsku nagodbu.
{126639}{126729}Ali ti se nikad | ne nagaðaš izvan suda?
{126798}{126889}Hoæu, za tebe.
{126944}{126996}Ljubav zahtijeva žrtve.
{127132}{127241}Žalim, Emily. Šampanjac? | Ne? Melinda?
{127257}{127353}Prokleti advokati i doktori! | Idite k vragu!!
{127398}{127454}Melinda...
{127464}{127529}Èekaj, Melinda!
{127633}{127690}Rogere...
{127742}{127839}Kad si to smislio? | - Nakon što si zaspala.
{127845}{127905}Zaspala sam?
{127910}{127985}Znaèi, nismo... - Ne.
{128012}{128125}Propustila sam to? | - Ugovorio sam za 15 sati.
{128129}{128192}Vrijeme je!!
{128200}{128258}Vrijeme?
{128261}{128318}Beba!
{128889}{128949}Melinda, slijedim te!
{129023}{129098}Rogere, vrati se!
{129442}{129512}Stani! Moramo razgovarati!
{129698}{129756}Rogere?!
{129781}{129836}Ne trudi se, Emily.
{130141}{130198}Hajde, hajde!
{130870}{130922}Odlazi!
{130955}{131047}Slušaj, lud sam što sam | riskirao da te izgubim.
{131052}{131136}Jebeš i novac i odvjetnike, | i Larryja i psihijatre!
{131139}{131234}Želim samo tebe. | Preklinjem te!
{131246}{131334}Mi smo ekipa, | lonac i poklopac.
{131338}{131389}Nije ti stalo do novca?
{131394}{131488}Za sreæu mi nije | potreban novac, samo ti.
{131525}{131629}Tako si mi nedostajao. | Poljubi me.
{131742}{131854}Lagala sam, nisam bacila | dijafragmu ili je izgubila.
{131860}{131934}Nisi? - U torbici mi je.
{131938}{132048}Imaš li i onaj sos? | - Gel protiv spermija?
{132169}{132239}Umetni je, dignuo se.
{132246}{132299}G. Veselko!! | - Nemojmo ga tako zvati.
{132305}{132379}Nego kako? | - Smislit æemo. Samo da...
{132389}{132445}Evo me!
{132704}{132764}O, Bože! | Obožavam kontracepciju!
{132802}{132869}Zašto se smiješ? | - Bogati smo.
{132875}{132989}Nagodbom æemo dobiti | dva milijuna dolara.
{133031}{133131}Bogati smo! | Kupit æemo si prikolicu.
{133531}{133602}Jesi li dobro, Melinda?!
{133616}{133671}Zaboga, Danny! On je!
{133675}{133731}Tako je to bilo.
{133735}{133835}Klink, Paige, Rice... | - Vraški program!
{133888}{134017}Ugasi prokleto èudo! Dosta je. | Na položaje! Upadamo!
{134120}{134226}Brže! - Volim te, Danny! | - I ja tebe, dušo!
{134264}{134364}Èekajte! Dajte da | pokušam razgovarati s njima!
{134388}{134517}Dr. Paige! Dr. Klink! | Iskrenost na prvomu mjestu!
{134535}{134675}Dr. Paige, što želite od | dr. Klinka i obratno?
{134706}{134858}Danny i ja smo vas poslušali i | napokon bili iskreni. Uspijeva!
{134883}{135028}Sve veze ubija neiskrenost, | potisnut osjeæaj, nedoreèenost.
{135036}{135117}Pa znate da je | iskrenost kljuèna.
{135121}{135224}Emily, tako sam htio biti s | tobom da sam se razbolio.
{135245}{135363}Želim te, Rogere, od Denvera | želim samo biti s tobom.
{135375}{135460}Oženio sam se samo zbog | gramatièkog nesporazuma.
{135464}{135548}Mislila je da sam je zaprosio, | a rekao sam da bih to mogao.
{135552}{135624}Udala sam se za g. Paigea | da te uèinim ljubomornim.
{135628}{135696}Maštala sam da upadaš | u crkvu i prekidaš obred.
{135702}{135777}I ja sam to maštao. | Htio sam, ali sam se bojao.
{135781}{135845}Poènimo ispoèetka. | Iskrenost na prvomu mjestu!
{135849}{135933}Na Velikom Kajmanu sigurno | trebaju braène savjetnike.
{135938}{135996}I ja sam razmišljao o tome.
{136001}{136089}Volim te, Emily. | - I ja tebe, Rogere.
{136204}{136254}Ne pucaj!
{136258}{136312}O, Bože! Danny!
{136458}{136525}Melinda!!
{136542}{136606}Vrludaj!
{136610}{136677}Pucanj? | - Ne, šampanjac.
{136692}{136769}Šampanjac? Ulazi, Trousdale!
{136860}{136880}Sranje!
{137112}{137171}Oprezno, Trousdale!
{137266}{137302}Dakle?
{137375}{137428}Kruženje!
{137433}{137539}Kriza æe se | riješiti za 30 sekundi.
{137635}{137730}Ovaj put se èvrsto | držite, k vragu.
{137734}{137819}Nitko na svijetu | te ne bi mogao voljeti.
{137823}{137881}Bez brige.
{138264}{138351}Tek poèinjemo, Consuela.
{138468}{138557}Volim sretne svršetke!
{138786}{138914}Ljubavne vožnje dizalom | 20 $ do 10 minuta
{139123}{139228}Dizalo Sreæka Larryja! | Popnite se sretno!
{139230}{139630}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{140535}{140626}Prevela i prilagodila | Sanja Haliloviæ
{140664}{140812}Obrada | DISCOVERY FILM I VIDEO 
