{0}{1509}
{1510}{1570}Stani! Drži je dole! Umukni!
{1571}{1630}Bože! Bože!
{2300}{2384}TEMPO
{3650}{3695}Približavaju se!
{3820}{3902}Džek, pucaæe!
{3980}{ 4089}Da li si dobro? Ne!
{4335}{4414}Osam dana ranije
{ 4615}{4751}Džek, jel spremno? Za 5 min.
{4880}{5012}Mogu dobiti zalogaj? Da.
{ 5200}{5260}Dobro je.
{5600}{5675}Da li æeš skuvati? Kasnije.
{7045}{7140}Prvi zalogaj. Da.
{7500}{7675}Tako je dobro. Halo. Ovde Džordž s'kim prièam?| S'kim to prièaš?
{7676}{7760}Ne znam, s' Deda Mrazom.
{7800}{7890}To je èudovište.
{7900}{8000}Halo, Džordž. Tvoj deèko je osetljiv, zar ne?
{8001}{8180}Ne, bilo bi lepo da mu se obraæaš njegovim pravim| imenom. Ne znam, koje je ime? Džek.
{8200}{8315}Moram pokupiti psihijatra, pa æu doæi ujutru. Ok. Ciao. Bay.
{8410}{8485}Dan 2
{8660}{8760}Saèekaæu u garaži. Nemoj dugo.
{8820}{9080}Pa, stvari stoje dobro izmeðu tebe i ... Džek.| Džek da. Da veoma dobro.
{9081}{9170}Znaš da sam oduvek želeo ono što je najbolje za tebe Saro.
{9200}{9380}I još nešto, i ne govorim ovo èesto,| ali mi je drago što smo još projatelji.
{9450}{9680}Možda kad odem u penziju, i Džek se naðe |pored matore žene, možda ja i ti da otputujemo.
{9681}{9830}Nisam za romansu više, ali nedostaju mi putovanja.
{9840}{9930}Džek ne želi decu. Tužno.
{9950}{10110}Kupiæu ti šta god želiš.| Šta kažeš na mladog pastuva da gledam?
{10111}{10200}A možda ti je draža devojka?
{10230}{10440}Imam veliki posao Šangaj-Brisel, ima mnogo para.
{10441}{10620}Nemogu, ja i Džek idemo na Majorku.| Gde je Majorka ovih dana?
{10630}{10730}Poslaæu ti razglednicu.
{11050}{11182}Mario je tako jeziv, volela bih da ga se oslobodim.| Tako je tužan tip.
{11183}{11228}On je kreten.
{11241}{11321}U njegovim godinama i trebao bi da bude tužan.
{11585}{11630}Saèekaj me ovde, u redu.
{11870}{11920}Oldièno je.
{11950}{12040}Nadam se. Reæi æu Džordžu da ste zadovoljni.
{12041}{12140}Ne znam zašto smo svi tako optereæeni Džordžom.
{12150}{12300}Ta njegova tajnovitost, dramatiènost sve je to sranje,| to je samo biznis.
{12301}{12400}Rekao sam mu u lice da je matora primadona
{12401}{12500}Slušaj, da li si slobodna za privatan dil, samo meðu nama.
{12520}{12730}Možda. |Nema drama, sve iz prve ruke, oboje dobijamo. Legalno je.
{12740}{12840}Nije kradena roba, bar ne u proteklih 100god.
{12845}{12960}Želimo ga veæ deceniju, jel tako draga.
{12980}{13080}Želimo da mu putovanje proðe bez incidenta ovog vikenda.
{13100}{13299}Tako brzo... Gde?| Minhen, uz prvu isplatu.
{13300}{13450}Uzgred, ti i Džordž imate neki ugovor?
{13550}{13620}Koga briga ionako neæe saznati.
{13700}{13900}Mogu ti ponuditi polovinu njegove dobiti,| to je svakako više nego biti plaæen kao kurir. 50% unaprad.
{13901}{14000}Njen prijatelj je pred vratima.
{14001}{14250}Pozvala si prijatelja? On je moj partner.| Ali ne na ovo putovanju? OK.
{14360}{14460}Ovo je kolekcija? Treba im veæi prostor.
{14461}{14570}Džek ovo je Valter, Džek, njegova žena Kamiko.
{14650}{14750}Valter, ovo je objekat tvojih želja.
{14780}{14900}Draga, mislim da Sarinom prijatelju treba piæe.| Šta god Sara pije.
{14901}{14990}Mislim da bi trebali da krenemo.
{15000}{15200}Pa èuæemo se. Sledeæe nadelje. Zdravo. Doði opet.
{15280}{15400}Mogli smo da ostanemo na piæu? Nije pila pozivnoca.
{15401}{15530}Šta to znaèi? Znaèi da te Valter ne želi za prijatelja. 
{15540}{15700}Ali on je naš kontakt. Valter nikad ne bi investirao u tvoj restoran.| Zato neznam zašto seo da piješ piæe sa njim.
{15800}{15900}Nisam želeo da me tako izbaci, bilo je sramotno.
{16000}{16130}Žao mi je, neæe to uraditi ponovo.
{16240}{16300}Dan 3
{16301}{16400}Zaboravila sam ti reæi, neæe me biti par dana.| Moram otiæi u Minhen.
{16401}{16500}Ne možeš. Samo ovaj put.
{16650}{16750}Koje to rekao Džordž ili Valter?
{16760}{16880}Nisam pitala, što manje pitanja to bolje.
{16900}{17100}Šta? On je ðubre, zna da si sigurnija samnom. Znam.
{17200}{17300}Pa kad kreæeš? Sutra.
{17320}{17450}Ali kad se vratim mogli bi otiæi u Španiju i zabaviti se.
{18400}{18600}Pa gde sam ono stao? A da Julijana. Znali smo njenog muža,| jadnik je mislio da mu je ostala jepa kolekcija.
{18610}{18800}Sve je bezvredno i ðubre, osim onog što je moja žena razotkrila.
{18820}{18900}Neželi videti ženu oèajnu.
{18950}{19250}Posle isporuke? Kad ti i Julijana završite razmenu.| Vraæaš se direktno ovde, nema hotela, koktela, kupovine.| Pravo ovde!
{19300}{19450}Razumela. Da, razumem.
{19500}{19600}Dan 4
{19800}{19960}Da. Saro? Upravo sam sletela. Nisi povela asistenta?| Ne Džek je kod kuæe. 
{20000}{20200}Ništa mu nisam rekla, Valtere. Dobro, dobro.| Neželi komplikacije. Naravno.
{20205}{20350}Tvoje su pare, biæe kako ti želiš.| Uredu vidimo se uskoro. Zdravo.
{20600}{20750}Dala sam ti više para, ti si mi dao pogrešan kusur.
{20900}{21000}Nisam glupa
{21050}{21200}Bože ti si Amerikanac, dala sam mu 20.
{21400}{21550}Uredu je? Da li me opsovao?
{21600}{21750}Svi su slièni.
{21800}{21950}Odakle si? Njujork, a ti? LA, Havaji, i upravo iza ugla.
{22000}{22200}Prvi put u Parizu? Da, došla sam na par meseci.| Nisu svi kao ovaj, i nije uvek ovako.
{22300}{22450}Treba li bi na kafu. Da ali èeka telefonski poziv.
{22500}{22600}Imam jedan sat. Sada! imam zakazan ruèak ali..
{22700}{22800}Znaš šta trebalo bi da doðeš, to je moj šef i cool je.
{22850}{22950}Ne. Hvala ti  što si razrešio ono tamo. Nema problema.
{23300}{23370}Minhen
{23700}{23750}Julijana
{23800}{23900}Prijateljica sam Valtera i Kamike.
{23950}{24140}Tužno komadu metala treba bebisiterka da bi putovao| odavde. Ne vreðaš se? Ne.
{24150}{24400}Poreklo kaže da nije mali glupi komad metala,| i neæe ih ništa spreèiti da doðu do njega i konfiskuju.
{24420}{24600}Nisam mislila da vreðam, moramo uradi šta moramo,| zašto bih inaèe bila ovde.
{24700}{24900}Imate li dece? Vi izdržavate èoveka koji bi vas trebo| izdržavati. Da li sam u pravu?
{24950}{25100}Nema toga u mom životu više.
{25200}{25350}Vaš momak jeli sladak? Postavljate mnogo pitanja, Julijana.
{25400}{25500}On je moj najbolji prijatelj.
{25650}{25850}Ne želim prodati, ali mi trebaju namirnice i cipele. Da.
{25950}{26100}Mi smo jake i moramo uraditi što nam je suðeno. Sreæno.
{26500}{26600}Hvala.
{26650}{26800}Hey, kradljivèe novima. To je momak o kom sam ti prièala.
{26820}{26950}Džek. Amerikanac? Da. Govori francuski. Malo.
{27000}{27200}Mali svet. Da. Samo sam... Moraš se vratiti,| ali imaš malo vremena.
{27250}{27400}Jeli rekla Dženi. Jeste, to mi je ime.
{27450}{27550}Izgleda kao fina žena.| Jeste Moja majka ju je srela na ravršnoj godini.
{27700}{27900}Dolazim ovde svake nedelje da kupim hranu.| Mirišem, biram tražim, to svi rade u ovoj zemlji.
{27950}{28050}Osim toga.
{28100}{28250}Zašto si došla ovde? Izbaèena sam.| Ubila si nekoga? Stvarno želiš znati?
{28300}{28400}Sa mojim drugovima sa uhakovala u školski kompjuter i |promenila ocene. Zašto?
{28450}{28550}Zato što nismo išli na nastavu i imali smo loše ocene.
{28600}{28750}Moji roditelji su mislili... pošalji je u Francusku,| dobit æe iskustva koje æe biti životno blago.
{28800}{28900}Èime se ti baviš? Radi transportni posao.
{29000}{29150}Džek, Džek vilela bih da si tu mislim na tebe sve vreme.| Želea bih ti reæi za ženu koju sam srela.
{29200}{29300}Želim da si tu. Volim te, zdravo.
{30700}{30850}Hallo. Volter, razmena izvršena.| Odlišno, moja žena æe biti presreæna.
{30900}{31150}Volter, kako joj je umro muž? Upucao je sam sebe, Što?| Radoznala sam, veoma je interesantna osoba.
{31400}{31490}Voz mi stiže u 7sati. Sreæno putovanje.
{32050}{32250}Moraš znati tog tipa, njegova radnja je na tri stope od tvojih vrata.| Mislim da znam, obièno ima crveni šešir. Anðeo je.
{32400}{32600}Ovde stajum. Tu radiš? Da. Super. Bila je lepa sluèajnost.| Jeste. Trebao bih navratiti neki put. Voleo bih.
{32700}{32800}Èuvaj se. Zdravo.
{33450}{33540}Još nisam videla pištolj izbliza. Philip skloni to.
{33600}{33700}Ona mora znati. To je mala operacija,| biæeš napolju za par dana.
{33750}{33930}Ako joj se nešto dogodi. On je dramatièan.
{33960}{34020}Ali ovo æe ti se svidati.
{34150}{34250}To je cool. I to nije sve.
{34300}{34450}Lepi su. Sve je lažno, samo ekspert može reæi.
{34500}{34750}Uveèe ih zamenimo lažnim, tako da nam je izlog vidljiv noæu.| Ljudi žele kupovati kad su pijani, |pa se ujutro vraæaju sa kreditnim karticama.
{34800}{35050}Pre nego što odeš postavi šifru i imaš 30sekundi da odeš.| Da li si samnom draga? Da. Izvini 30sekundi razumela sam.
{35400}{35500}Zdravo Dženi, Džek je.
{35900}{36060}Zdravo, izvini što te zovem tako iznenada, jeli uredu. Da apsolutno.
{36080}{36170}Lep auto. Hvala, to je službeni auto.
{36300}{36400}Drago mi je da si nazvao.
{37350}{37430}Koliko si dugo ovde? pet.
{37450}{37550}Šta si ono rekao da radiš? U transportu? Da.
{37600}{37750}Šta je to? Mnogo vožnje, drugi poslovi, drugi ljudi, znaš?
{37760}{37900}Mogu ti reæi da je toliko dosadno da æeš iskoèiti iz auta.
{38000}{38100}Da li si loš?
{38150}{38230}Da, jesi. Znala sam.
{38500}{38600}O moj...ne znam.
{38700}{38800}Gde smo? Ne mogu ti reæi, još uvek. To je iznenaðenje, uredu.
{38830}{38930}Da ti verujem, zar ne. Da.
{39100}{39260}Moraæu da pretpostavim da ti ne živiš ovde. Ne još.
{39300}{39400}Ti si lopov? Ne, ali u neku ruku jesam.
{39500}{39600}Posle tebe. Èekaj.
{39750}{39850}Kao odgovor na tvoje pitanje, ovo mesto æe biti moj restoran.
{39880}{39960}Ti si vlasnik ovoga? Ne, ali hoæu. Šta misliš?
{40000}{40250}Da ti kažem za ovo mesto. Bila je farma stara oko 300godina.| Samo u ovoj sobi mogu videti 40 do 50 ljudi sa stilom,
{40260}{40400}a gore sobe za boravak ako žele ostati.| Ovo mesto bi radilo samo od sebe.
{40410}{40530}Treba mi samo vizija. Koncept. Da. Pa prodaj mi je. Uredu.
{40600}{40700}Najbolje francusko sa najboljim amerièkim. Šta misliš?
{40720}{40850}Sviða mi se. Stvarno? Da. Želiš videti ostatak? Ima još?
{40860}{41150}Ova stvar je neverovatna. To je rerna. Neverovatna rerna.| Mogao bih kuvati sa ovim za 30-50 ljudi, i trajala bi 100god.
{41200}{41300}Kunem se bogom da ne preterujem. Zan da izgleda ko govno.| To je veæe od mojih kola.
{41350}{41450}Znaš li kojiko vredi? bogatstvo.
{41430}{41515}Znaèi došao si èak ovamo da ni nauèio o ovome. Ne
{41520}{41560}Ne. Želip li da znaš zažto sam doèao ovde? Da.
{41620}{41700}Pa, nekada sam bio kradljivac kola, i jedan tip je èuo za mene.
{41720}{41820}I želeo je jadan stari auto. Postoje tri takva u svetu.
{41830}{41935}Neki tipovi plaæaju sulude sume za automobile,| te sam našao jedan i dovezao muga.
{41945}{42020}Posebna isporuka. Posebna isporuka?
{42050}{42075}Da li je ukraden?
{42090}{42190}Znao sam gde da ga naðem.
{41210}{42260}Da li si gladna? Da.
{42330}{42435}Æao dobili ste Saru Džejms molim vas ostavite poruku. Hvala.
{42450}{42600}Ovde Džordž, draga.| A da kako sam mogao da zaboravim da si na Majorci.
{42640}{42730}Pa nemoj da me zaboraviš. Nazovi me èim se vratiš.
{44250}{44300}Jedan moj prijatelj radi za CIA.
{44320}{44360}Šta je, prijaviæeš me?
{44410}{44515}Ne Colonary Institute of America je najbolja škola,| sigurna sam da si èuo za nju.
{44520}{44570}Mislim da je škola besmislena.
{44570}{44660}Veruj mi. Nauèiæeš više ovde za nedelju dana,  nego kuæi za godinu dana.
{44670}{44730}Onda zašto deset dana ovde izgleda kao veènost.
{44780}{44840}Ne znam, verujem da se to postepeno dogaða.
{44870}{45020}Prve nedelje se oseæaš kao da neznaš ništa, |onda upoznaš svoju ulicu, pa kraj i onda odjednom je dom.
{45025}{45060}Po tebi to zvuèi tako lako.
{45110}{45180}Ne, ne mislim da je lako i da možeè sama.
{45190}{45260}Onda, dobro je što sam te srela. Da, mislim da jeste.
{45780}{45810}Onda, dolaziš gore?
{45840}{45870}Ne veèeras.
{45945}{46080}Nisi .. U vezi, zar ne?  Ne, ne, ne.
{46510}{46560}Pa. Laku noæ.
{47260}{47320}Džek, Džek... Da li si tu? Stalno mislim na tebe.
{47340}{47430}I htela sam da ti isprièam o jednoj ženi koju sam srela
{47440}{47480}Ali, naæi æemo se tamo. Volim te.
{47600}{47910}Ovde Džorž draga, a da zaboravio sam da si na Majorci.| Nemoj me zaboraviti. Javi se kada se vratiš.
{48100}{48150}Dan 5
{48220}{48325}Velika Severna Stanica, Pariz
{48682}{48725}Eno je.
{48785}{48860}Da li dolazi ovamo? Ne.
{49650}{49720}Hajde!
{49770}{50000}Džek. Džek. Da li si tu? Javi se molim te. Treba mi pomoæ,| opljaèkana sam i jurem.
{50330}{50380}Tvoj prijatelj je ovde.
{50490}{50535}Mogu li vam pomoæi gospodine.
{50595}{50715}Tražite poklon za vašu ženu, devojku ali niste sigurni šta bi želela?
{50725}{50840}Ili ste možda upoznali nekog novog.
{50855}{51010}Mogu vam pokazati naš izbor, da vam nešto predložim.| Nešto kao ovo, na primer.
{51050}{51200}Ove je napravio Kineski umetnik. Uz njih ide i prièa.| Bilo jednom..
{51201}{51330}Bio je jedan èovek koji je bio zaljubljen u sirenu.| Poseæivao je svakog dana.
{51340}{51460}Ali jednog dana je stigao|  i našao je uhvaæenu u ribarsku mrežu.
{51475}{51660}Uskoèio je. Ali što se više trudio da je spasiŽ to | su se više pleli i more ih je progutalo.
{51690}{51735}Kako je to tužno.
{51785}{51842}Želiš da ti kupim ove?
{51860}{51975}Ne. Samo mi se dopada prièa.| Ne treba mi ništa.
{52035}{52230}Slušaj,.. Pritap sam se, ako ništa ne radiš,| mogla bi da svratiš, kuvao bih.
{52230}{52300}Naravno. Volela bih. OK.
{52670}{52740}Zdravo. Zdravo. Uði. Hvala.
{52895}{53095}Sviða ti se. Ti živiš u muzeju.| Mogu li da ti uzmem kaput.| Uredu ali ga želim nazad.
{53170}{53380}Lepe zavese. Ne mogu da preuzmem zasluge za to.| Imam cimera, veæ dugo. Devojka? DA.
{53410}{53480}Vidi se. Oseæa se ženska energija. Bez uvrede.
{53530}{53575}Da li si za èašu vina? Može.
{53680}{53795}Pa, koliko ste dugo prijatelji? Par godina.
{53790}{53950}Primila me je kada sam stigao, |i nikad nije uspela da me se otarasi, pretpostavljam. I evo me.
{54020}{54100}Rentakar depo, Pariz
{54270}{54510}Džek. Ne Džek Saro.| Veæ ste se vratili ili još niste ni otišli. |Planovi su mi promenjeni. Vidim, baš mi je žao.
{54511}{54690}Ne pokušavaj da bežiš, nikad se ne možeš sakriti. |Slušaj, žao mi je mogu li da te nazovem sutra.| Svrati pre nego što odeš kuæi.
{54715}{54970}Imam neverovatnu prièu da ti isprièam, uz èaj. |Umorna sam, ne oseæam se dobro i stvarno želim da odem kuæi.
{54980}{55010}Ulazi u kola Saro.
{55280}{55360}Sigurno ne mogu da pomognem. Ne, samo doði ovamo.
{55570}{55624}Mogu da te povedem kuæi i pokažem svim prijateljima.
{55625}{55670}Ne. Sedi.
{56900}{57000}Izvini. Da ti nije prvi put? Jebi se! Ne želim da upropastim devicu.
{57465}{57750}Ovo treba isporuèiti Šrejmeru u zamenu za 80.000$.| To je 50.000$ za komad, 30.000 je moja provizija. |Tvoj deo je ništa.
{57770}{57815}Slomila si mi srce Saro.
{57850}{58100}Veæ je jednom platio za njega, neæe platiti ponovo.| Ti æeš to da središ sa njim, žao mi je.| Nemam 80.000$, nemam ništa.
{58101}{58385}Probaj da se sporazumeš sa njim, skuvaj mu ruèak,| popuši mu, boli me!Ustvari, malo je osetljiv trenutno,| stari prijatelj mu je umro.
{58386}{58550}Tragièno. Ovo je njoj pripadalo.Sluèajno.
{58560}{58735}Nemoraš to da radiš. Da li te brine koliko znam o tebi.
{58740}{58785}Ne, uopšte.
{58815}{59005}Odneæu mu ovo. I dugujem ti.| Nakon svih ovih godina to mora bar nešto da ti znaèi, Džordž.
{59010}{59116}Snalažljiva si. Tvoj deèko je snalažljiv. Jebi se!
{59200}{59590}Ne trebam da ti pretim. U stvari trebam. |Džek je kao ti. To je tvoja krivica.|Vi ste jedinica i bilo bi okrutno razdvojiti vas.
{59591}{59750}Znaš šta? Mogao bi te probati.
{60497}{60545}Odmah se vraæam
{60745}{60763}Nemoj dugo.
{61780}{61810}Izvinite.
{61990}{62040}Rekao mi je da ste cimeri.
{62070}{62132}Da. Da, jesmo
{62370}{62400}Ti si lažov.
{62630}{62675}Dženi, gde æeš?
{63110}{63140}Kako je prošao posao Saro?
{63180}{63315}Možda bi mogla da mi kažeš kakav je to posao uopšte, |jer je Džrdž nazvao i rekao nešto o jebanju i Majorci.
{63335}{63395}Mogla bi da mi objasniš.
{63476}{63540}Ti me ozbiljno ispituješ?
{63590}{63616}Ko je to bio?
{63630}{63685}To je devojka koja radi u zlatari.
{63730}{63800}Zar je bitno? Gde si ti bila?
{63812}{64071}Imaš ogrlicu oko vrata Džek, niko te ne zadržava.| Ovde si ako želiš da budeš samnom ili nisi.
{64115}{64185}Saro.   Jebi se!
{65020}{65079}Dan 6
{65100}{65165}Džek. Džek
{65250}{65345}Dženi. Dženi saèekaj skund. Možemo li da razgovaramo
{65340}{65398}Beži od mene, beži.
{65400}{65542}Dopusti mi da probam da ti objasnim. Objasniš šta?| Odveo si me u kuæu u kojoj živiš sa njom.
{56643}{65665}Nisam znao da æe se vratiti.| Znaš šta samo pogni glavu, OK. Ne mogu.
{65669}{65724}Molim te. Preboli to! Dopusti mi da kažem šta imam i otiæi æu.
{65728}{65763}Dobro. Šta imaš da kažeš?
{65790}{65995}Pogrešio sam. Mislim, naravno da sam pogrešio, |ali ne želim da misliš da sam te namerno lagao, |ali kada sam te sreo...
{65997}{66085}...bilo je nemoguæe da se okrenem i odem. Molim te!
{66205}{66256}Trebao si da joj vidiš lice.
{66270}{66305}Ostavljam je Dženi, ostavljam je.
{66307}{66336}Zašto?
{66338}{66500}Zato što je sa njom kao da je to njen život, ne moj. |Njen život? Misliš njen novac?
{66510}{66625}Ne to je komplikovanije. Gubitnièe! Ne, ne razumeš. 
{66650}{66695}Znam više od tebe
{67145}{67215}Tako te mrzim!
{67435}{67524}Dobar dan! Dobar dan!
{67540}{67612}Ja sam prijateljica vašeg oca.
{67865}{67925}Anjes, ovo je Sara.
{67930}{68005}Saro, ovo je moja žena.
{68300}{68360}Tvoja porodica je prelepa.
{68362}{68402}Zašto si ovde?
{68465}{68530}Znam da je, prvo trebalo da zovem. Ali nisi.
{68760}{68795}U nevolji sam.
{68875}{68930}Treba mi zajam. Zajam ?
{68935}{69000}Treba mi 80.000$
{69043}{69185}Gde bi ja... ,zašto, bih ti dao ... išta.
{69197}{69260}Nismo više u braku Saro.
{69405}{69538}Toliko ti dugujem i imam toliko stvari za koje trebam da se izvinim
{69540}{69605}Ne znam gde da poènem.
{69595}{69642}Nije potrebno.
{69660}{69790}Æerci mi je roðendan...  Ali, oèajna sam.
{69800}{69870}Nemam kome da se obratim osim tebi
{69875}{69920}Saro, moja porodica šeka.
{70265}{70344}Mislim na Pola.
{70415}{70445}Kako je on?
{70560}{70600}Prenesi mu da ga volim.
{70910}{70930}Reci Džordž.
{70933}{71123}Da li mi se èini, ili Volter poèinje da se brine.| Nije bio takav. |U svakom sluèaju, zvao je. Nestrpljiv je.
{71125}{71242}Sredila si finansije? Ne još. Znam da si išla kod Žerara.
{71240}{71330}Pretpostavljam da nije dobro prošlo? Probaj kod Pola.
{71332}{71443}Nemešaj Pola u ovo. Dva dana to ti je rok.
{71460}{71596}Sve što kažem je da imaš mnogo moguænosti.| Želela bih da si mrtav.
{71605}{71648}Znam.
{71980}{72106}Boli me glava. Zanesena sam ljubavlju na prvi pogled. |Ne znam na šta sam mislila.
{72107}{72166}Nisi se zanela.
{72353}{72378}Obeæavaš.
{72493}{72517}Obeæavam.
{72750}{72971}Reæi æeš da je to zato što smo daleko, i sve je novo.Ali ...     Zašto?
{73065}{73100}Šta, reci.
{73140}{73162}Volim te.
{73698}{73762}Dan 7
{74155}{74208}Šta æeš da radiš ceo dan. Ne znam.
{74216}{74335}Uzeæu svoje stvari. Naæiæu stan. Stvarno?
{74340}{74426}Naæi æu nešto. Gde? Ne znam, hotel?
{74418}{74480}Imaš džezvu?
{74500}{74548}Imaš li para Džek?
{74551}{74633}To æu danas da uradi, kupiæu džezvu. Ozbiljna sam.
{74735}{74787}Izvini, šta je bilo pitanje?
{74830}{74876}Ona ga je èuvala zar ne?
{74915}{74965}Ne.
{75006}{75090}U redu je. Mogu da pomognem.| Samo moram da znam šta ti treba.
{75092}{75170}Ne treba mi ništa, osim možda jebena šolja kafe.
{75212}{75386}Kada sam je upoznao nisam imao ništa, mislim 0.| Iznajmila mi je sobu za 25 franaka meseèno. Kao prijatelju.
{75390}{75549}Zašto nisi ukrao kola? Zato što nisam želeo?| Ne želim ništa da kradem.
{75630}{75670}Znaèi ona ti je samo pomagala.
{75673}{75700}Da.
{75762}{76043}I onda.... Jedne noæi ... desilo se ...| Kažete neæete posedovati jedno drugo, |ali vreme leti i odjednom ste povezani.
{76058}{76178}Ne zato što ste izabrali, veæ zato što se desilo dok niste pazili.
{76197}{76230}Sad možeš da biraš.
{76318}{76435}Možeš da ostaneš ovde. Znaš to, zar ne?
{76530}{76622}Ostani samnom. Zašto da bi me i ti zadržala.
{76642}{76693}Ne budi seronja.
{76824}{76895}Rekao je da si bila da ga vidiŠ. Da.
{76929}{76973}Videla sam tvoju sliku tamo.
{76985}{77022}Samo da te pogledam.
{77060}{77096}Tako lep.
{77094}{77137}Da li si u nekoj nevolji ponovo?
{77171}{77204}Ne.
{77235}{77338}Zašto lažeš, samo mi reci koliko ti treba.
{77372}{77429}Ne želim tvoje pare.
{77516}{77548}Prošlo je toliko.
{77680}{77723}Nedostajao si mi.
{77735}{77836}Ne razumem. Samo ne želim da èujem da si mrtva.
{77863}{77948}Ništa mi se neæe desiti, neæu biti mrtva.
{78077}{78182}Džek, ovo je Pol. Pol ovo je Džek.
{78209}{78277}Poslednja šansa više ti neæu nuditi.
{78278}{78303}Poslednja šansa?
{78368}{78398}Šta ti imaš da joj ponudiš?
{78485}{78514}Ovo je tip sa kojim živiš?
{78535}{78573}Da. Šta to ima sa tobom?
{78575}{78654}Slušaj Džek, ako te briga za nju, ubediæeš je da uzme...
{78680}{78780}Stani Džek.
{78781}{78924} Izvini, nije trebalo ovako da ispadne.
{79169}{79204}Pol mi je sin.
{79890}{79925}Ovo nisam oèekivao
{80350}{80450}Šta ti se desilo sa vratom? To ti je sa Majorke?
{80451}{80610}Nisam bila na Majorci, radila sam posao za Šredera a on je saznao i to mi je uradio
{80611}{80810}Bio je tako besan a ja uplašena, uzeo je pare i novèiæ
{80811}{81000}i sad moram da se snaðem za 80000 sama i ...
{81200}{81420}Èiniš me ludim, i ti èiniš moj život punim ruža takoðe.
{81550}{81670}Ti i tvoje tajne. Želela sam da ti kažem.
{81845}{82035}Oduvek sam želeo da te spasem. Ti... Ti neželiš biti spašena.
{82100}{82180}Da želim.
{82600}{82710}Šta æe uèiniti ako mu neplatiš?
{82730}{82805}Veæ je ubio jednu osobu
{82970}{83060}Pa iæiæemo da se naðemo sa njim, dogovoriæu se sa njim.
{83061}{83140}On se ne dogovara. Želi pare i to za dva dana.
{83141}{83200}Pa koliko možež brzo da prodaš ovo mesto?
{83201}{83260}Ne želim da prodam stan.
{83600}{83670}Kako ste ti i ona?
{83730}{83770}Komplikovano!
{83820}{83885}Nije komplikovano.
{83888}{83970}Znaš, kad je nešto novo veoma je jednostavno.
{84070}{84270}Voliš li je??
{84285}{84375}Upoznao sam devojku pre tri dana.
{84410}{84475}Onda razmisli o tome.
{84476}{84540}O èemu?
{84560}{84630}Neterajme da ti spelujem!
{84700}{84775}Imaš li ideju šta tražiš?
{84776}{84820}Neæeš je povrediti.
{84821}{84870}Kako je neæu povrediti?
{84880}{84930}Nije joj prvi put!
{84940}{85010}Mislim, nemora uopšte da zna!
{85220}{85240}Dan 8
{85241}{85480}OK, idemo... treba da ti verujem. Zar mi neveruješ?
{85520}{85690}Ok polako, tu je stolica, levo, levo... Sedi
{85900}{85940}Otvori
{85970}{86020}O bože.
{86030}{86085}To je veoma drago od tebe.
{86090}{86150}Sad možež da piješ svoju kafu.
{86250}{86330}Želim da ostanem sa tobom.
{86500}{86560}Šta kažeš da izaðemo i pojedemo nešto?
{86561}{86605}Sada? Aha...
{86935}{86980}O èemu razmišljaš?
{87040}{87085}O nièemu...
{87690}{87760}Imam još privilegija.
{89800}{89850}Želiš li da vidiš nešto dobro?
{89860}{89890}Da.
{90180}{90205}Šta je to?
{90210}{90270}Prilièno dobro a?
{90275}{90310}To je prava stvar.
{90311}{90380}Da poželiš da je uvek noæ.
{90670}{90720}Stalo je i meni do tebe.
{90740}{90785}Znaš to zar ne?
{90810}{90870}Narvno da znam to.
{91490}{91540}Sve je uredu.
{91545}{91591}Jesi li ti dobro?
{91595}{91688}Ne, ne, sve je uredu. Prièaæu ti sutra
{91690}{91740}Sutra, èim ona ode na posao.
{91741}{91915}Vrati se sad na spavanje. Da znam...
{92595}{92665}Hej.. Hej saèekaj spremiæu kafu.
{92690}{92735}Vrati se na spavanje.
{92736}{92806}Zaista? Da, by...
{93960}{94030}Dakle postoje dve pregrade.
{94040}{94140}Sve je tu ali jedino mesto o kojem treba da brinemo je sto gde je fijoka.
{94145}{94190}Džek uspori.
{94195}{94240}Hej pogledaj me.
{94270}{94330}Kaži sada.
{94340}{94380}Sada je vreme. Ok?
{94395}{94450}Pošto nema povratka posle noæas.
{94451}{94480}Ne.
{94490}{94540}Veèeras je.
{94630}{94710}Dakle, zadržaæemo za sebe da odemo?
{94711}{94740}Kde da idemo?
{94745}{94785}Hm, možda...
{94786}{94840}Firnca, želiš li da ideš u Firencu?
{94890}{94940}Neznam da li bi mogao to da uradim Saro.
{94941}{95000}Ok, o èemu si ti mislio?
{95010}{95070}Mislio sam da ostanem.
{95071}{95120}To je veoma pametno.
{95121}{95190}Opljaèkamo radnju, ostanemo i budemo uhapšeni.
{95195}{95330}Ne. Mi opljaèkamo zlataru, izvuèemo te iz nevolje a ja ostajem ovde.
{95340}{95380}Nemislim...
{95400}{95460}Nemisliš šta?
{95490}{95540}Neznam da li mogu da je predam?
{95730}{95845}A policija se nikada ne bi setila da ispita prodavaèicinog deèka?
{95855}{95969}A prodavaèica se nikada ne bi setila da je ukucala šifre ispred deèka
{95970}{96025}Nemisliš li da je to prviše sluèajnosti?
{96026}{96085}Nemožeš da me nateraš da odem.
{96155}{96230}Uèiniæu ovo zato što te volim.
{96410}{96515}Dženi jesi li sigurna oko zatvaranja veèeras?
{96520}{96555}Da jesam.
{96556}{96635}Jesi li Ok draga? Bila si tiha danas.
{96636}{96710}Dobro sam ja, nebrini se za mene.
{96711}{96770}Vidimo se sutra.
{99125}{99155}Džek?
{99290}{99340}Znam da si ovde.
{99435}{99455}Džek?
{99695}{99780}Da li si ovo planirao od poèetka?
{99870}{99945}Ona ti govori šta da radiš.
{99946}{100060}Koja sam ja prokleta budala.
{100100}{100140}Sve si pogrešno shvatila.
{100141}{100200}Kako je onda?
{100201}{100310}Ovo mesto mora da je osigurano, ovo neæe sigurno nikoga povrediti.
{100311}{100340}A šta je samnom?
{100370}{100475}Zar moram da se pretvaram kao da se ništa nije desilo?
{100476}{100510}Zašto da ne?
{100540}{100595}Nisam imao izbora.
{100600}{100645}Ona je u nevolji.
{100655}{100700}Oni æe je ubiti.
{100701}{100736}Ko je jebe.
{100740}{100780}Da li tražiš ovo?
{100781}{100820}Šta to radiš?
{100821}{100895}Pritisnula si alarm, zar nisi?
{100945}{100985}Nedozvoli joj da radi ovo!
{101045}{101090}Ulazi u kola!
{101150}{101180}Hajde!
{101270}{101295}Džek!
{101296}{101320}Hoæeš li je držati dole!
{101321}{101366}Samo ostani dole.
{101595}{101631}Koliko možeš da ih vidiš?
{101650}{101675}Dva
{101676}{101725}Ne, tri, ima ih tri.
{102305}{102345}Hoæeš li da zaustaviš auto?
{102346}{102390}Umukni!
{102500}{102545}hajde Džek.
{103300}{103345}Zaustavi auto
{103350}{103405}Približavaju nam se!
{103500}{103600}Džek, ima pištolj, pucaæe!
{103700}{103765}Jeste li pogoðeni? Nismo!
{106140}{106220}Napravi svoj izbor
{107650}{107695}Jako mi je žao.
{107900}{107950}Sve je za ništa. Znaš li?
{109350}{109415}Ja radim ovde!
{109665}{109699}Šta se ovde dogaða?
{109700}{109750}Radnja je opljaèkana!
{109760}{109800}O moj bože.
{110440}{110470}Kasniš!
{110680}{110775}Bilo bi bolje da je ovo vredno mog vremena Saro!
{110820}{110900}Vredno je tvog vremena!
{110160}{111120}Nemogu da ti dam onoliko koliko želiš, znaš?
{111121}{111250}Mislim kakva zbrka, tri mrtva pandura, patetièno.
{111400}{111440}Oni žele novèiæ.
{111441}{111565}Voltere, što nedodžeš sam nije toliko daleko!
{111735}{111770}lažnjaci!
{111771}{111841}Saro, dogovor otpada!
{112360}{112450}Toliko bespotrebnog bola za sve.
{112510}{112595}Pa lopovi su zasigurno znali sve.
{112596}{112660}Ali ti si zamenila dragulje prko noæi.
{112661}{112715}Ko je to još znao pored vas i devojke?
{112720}{112775}Samo moj muž.
{112776}{112830}Da li ste možda pomenuli još nekome?
{112831}{112905}Ne koliko ja znam? Dženi?
{112915}{112945}Ne
{113000}{113030}O bože! 
{113031}{113095}Šta nije uredu? Šta je?
{113096}{113200}Mislim da sam sinoæ zaboravila da zamenim nakit pred zatvaranje.
{113265}{113295}Zaboravila sam
{113300}{113400}Subtitle By Mohican (1/3), Viper (2/3) & Wyrus (3/3)
