{1}{1}25.000
{1923}{1963}Valentinovo.
{1978}{2022}Sveti Valentin.
{2044}{2100}Sveti zaštitnik pèelara,
{2123}{2155}epilepsije,
{2178}{2255}nesvjestice, kuge
{2305}{2354}i naravno
{2381}{2433}ljubavi.
{2461}{2555}Ljubavi, ljubavi, ljubavi...
{3570}{3668}Možda bih joj trebao poslati | èestitku za Valentinovo.
{3744}{3813}Nikad ne bi znala od koga je.
{3825}{3882}Rotkvica | Vjeèna ljubav
{4112}{4158}Bit æeš moja rotkvica.
{4176}{4265}Smiješno je, duhovito | i britko poput oštrice.
{4273}{4311}Svidjet æe joj se.
{4605}{4660}Neæu. Hoæu. Neæu. Hoæu.
{4676}{4716}Jesam.
{4720}{4797}Poslao sam èestitku ženi | ženi najboljeg prijatelja!
{4805}{4883}Jebiga!
{5380}{5490}{C:$0000FF}{y:ib} ISTINA O |{C:$FF0000}{y:b} LJUBAVI 
{6012}{6038}Zdravo.
{6042}{6077}Bog, Freddie.
{6186}{6246}Pokušajte se sjetiti
{6251}{6316}da to nisu èepiæi. | Uzimate ih oralno.
{6331}{6380}U redu. Hvala.
{6853}{6927}IZGUBLJENE STVARI
{7792}{7830}Dragi.
{8034}{8065}Makni se...
{8081}{8129}Ja sam službeni | fotograf bala.
{8169}{8227}Dobro izgledaš | za èovjeka u suknji.
{8239}{8272}Hvala, dušo.
{8309}{8344}Kvragu.
{8416}{8472}Oprosti. Nije bilo taksija. | - Zdravo, draga.
{8501}{8546}Zdravo, Archie.
{8561}{8602}Hoæemo li? - Da.
{8841}{8874}Vidimo se u sudnici.
{9091}{9125}Ti si genij.
{9134}{9193}Ne podiži gadu ego.
{9219}{9272}Je li ti se svidjela | moja èestitka za Valentinovo?
{9276}{9352}Da, vrlo je seksi. - Seksi?
{9369}{9416}Naravno. Od tebe je.
{9434}{9482}Ukusno je. Jesi li kušao?
{9491}{9529}Nahrani me.
{9539}{9591}U redu. Sklopi oèi.
{9728}{9765}Rotkvica?
{9770}{9825}Tvoja èestitka | za Valentinovo, ludice.
{9844}{9938}Dušo, žao mi je, | zaboravio sam je poslati.
{9975}{10032}Tko je onda poslao ovo?
{10058}{10118}Bit æeš moja rotkvica? | Kakav jadnik.
{10130}{10183}Bila je baš slatka.
{10378}{10450}Znaèi moja sestrica | ima tajnog obožavatelja.
{10461}{10513}Koji se pali na povræe.
{10517}{10558}Draga, ti si lijepa žena
{10564}{10611}i netko se pali na tebe.
{10636}{10686}Sam misli da je to netko | od mojih pacijenata.
{10698}{10797}Mogla bi doživjeti divlju aferu. | - Nisi vidjela moje pacijente.
{10812}{10900}Uglavnom, misliš | da ti imaš probleme?
{10914}{10963}Da, ali oni su svi oženjeni.
{10972}{11008}Toby nije.
{11014}{11075}Nikad nisam shvaæala | tvoj odnos s Tobyjem.
{11111}{11229}Usput, nagovorila sam Henryja da | proba viagru i pola ecstasyja.
{11234}{11308}Felicity. To je opasno. | - Svakako.
{11319}{11382}Otad hodam kao John Wayne.
{11417}{11469}Jesi li ti to pokušala sa Samom?
{11495}{11533}Mi smo dobro.
{11550}{11615}Dobro. Zaboga, | gore je nego sam mislila.
{11622}{11674}Sjajno je. Zbilja.
{11697}{11735}Veoma lijepo.
{11741}{11822}Alice, svi koji misle | da je ševa lijepa
{11828}{11883}miješa seks sa šivanjem.
{11898}{11947}O, da.
{11955}{12008}Njega ne bih | izbacila iz kreveta.
{12028}{12096}Dobro podnožje.
{12117}{12158}Želite li uzorak?
{12164}{12224}Ja bih cijeli paket. | - To je naša nova linija.
{12230}{12341}Anonymus. Dašak misterije s | obeæanjem zabranjenog uzbuðenja.
{12378}{12435}Baš što tebi treba, draga.
{12945}{12991}Kvragu.
{13034}{13080}Koliko dugo to radiš?
{13120}{13175}Traje koliko traje.
{13180}{13235}Da? A što poslije?
{13259}{13354}Samo želim da opet zaplovi. | A poslije... Tko zna.
{13379}{13446}Možda æu samo sjediti na palubi | s èašom viskija u ruci
{13452}{13514}i gledati zalazak sunca.
{13527}{13596}Ne znam, stari. | Fali ti daska u glavi.
{13716}{13767}Tvoje podruèje.
{13830}{13876}Bojim se da ih je više | nego sam rekao.
{13880}{13982}Dan je na voænoj dijeti. | - DAN HARLOW U LJUBAVNOM TROKUTU
{13993}{14078}Trebaš bilješke do ponedjeljka? | - Da. Žalim.
{14085}{14136}Piæe prije nego poèneš raditi?
{14140}{14186}Ne ideš kuæi | svojoj lijepoj ženi?
{14190}{14250}Opija se sa svojom | lijepom sestrom.
{14268}{14328}Daj. Što kažeš?
{14347}{14406}Ne, moram se baciti na posao.
{14412}{14528}Misteriozna i pomalo zloèesta, | za današnju femme fatale.
{14533}{14571}To nisam ja.
{14577}{14682}Pretvara djeèake spetljanog | jezika u kunilingviste.
{14690}{14765}Je li se Samu svidjela | tvoja èestitka? - Vjerojatno.
{14785}{14876}Èudno. Rekao je da mu je seksi.
{14885}{14945}Seksi? Slika Marge Simpson?
{14976}{15071}Kvragu. Možda je druga èestitka | bila seksi. - Kakva druga?
{15077}{15134}Ona o kojoj ti | ne govori, glupaèo.
{15138}{15195}Oèito i on ima | tajnu obožavateljicu.
{15199}{15248}Oprostite, vaš stol je spreman.
{15444}{15501}Rekao bi mi kad sam mu | pokazala svoju.
{15505}{15562}Draga, zaboravljaš | da je on muškarac.
{15572}{15654}Bolnièarka si. Trebala bi znati | da imaju manje mozgove od nas.
{15658}{15714}Tako im mogu stati u penise.
{15718}{15770}Ne znam zašto spavaš | s toliko muškaraca.
{15774}{15812}Oèito ti se ne sviðaju.
{15818}{15864}Sviðaju mi se dijelovi.
{15869}{15926}Nisu svi oženjeni muškarci | kao tvoji deèki.
{15930}{15964}Naravno da jesu.
{15968}{16036}Samo je pitanje prilike. | - Pitanje je povjerenja.
{16040}{16106}Da se Sam nekomu sviða, | odmah bi mi to rekao.
{16137}{16161}Bi.
{16199}{16254}U redu. Dokaži.
{16283}{16362}Imam jednu bez ièega. Sigurno je | od Henryja. On je tihi tip.
{16372}{16434}Hajde. Kladim se | u 10 funta da ti neæe reæi.
{16438}{16478}Kladim se u 100 da hoæe.
{16482}{16514}Dogovoreno.
{16599}{16671}Onda? Svidjela ti se? | - Henry.
{16696}{16762}Baš je bila slatka. | Upravo sam je pokazala Alice.
{16794}{16856}Još je u stavu pozor!
{16921}{17004}Zar ne vidiš
{17021}{17121}Da meni pripadaš
{17276}{17350}Ne, ne. Molim te.
{17357}{17406}Nemoj je poslati.
{17432}{17501}Mama je uvijek govorila | da æeš me dovesti u nepriliku.
{17629}{17661}Što je?
{17665}{17739}Pokušavam se sjetiti kad sam te | zadnji put vidio golu.
{17758}{17828}Mala tajna nikad | nikomu nije škodila.
{17866}{17911}Zdravo, seksi.
{18854}{18909}Dobro jutro. | Vijesti u osam.
{18918}{19007}Nogometaš Dan Harlow danas | osporava optužbe protiv sebe.
{19029}{19078}Hej. Dobro si?
{19091}{19134}Jesam.
{19197}{19242}To je sigurno Martin.
{19254}{19282}Da?
{19304}{19337}Zdravo, Martine.
{19344}{19400}Vidi, tvoja parnica je | na vijestima.
{19405}{19473}...o jednom perspektivnom | mladom nogometašu.
{19477}{19565}Dan Harlow tuži veliku | novinsku kuæu zbog navoda
{19571}{19628}da je bio u ljubavnom trokutu | - Nazvat æu te poslije.
{19633}{19690}I orgijama s oženjenim parom.
{19696}{19778}Harlowove žene, glumice Mirande | Campbell, danas nema.
{19782}{19878}Bristolski odvjetnik u usponu, | Sam Holbrook, preuzeo je sluèaj,
{19882}{19954}no buduæi je prièa popraæena | brojnim fotografijama,
{19960}{20078}promatraèi se pitaju koliko je | mudro uopæe podizati tužbu.
{20368}{20404}Moram iæi.
{20449}{20495}Bog, draga.
{20676}{20731}Èak je zadržao uvojak kose.
{20746}{20811}Sreæa što Henry pere psa.
{20837}{20900}Bar postoji i pozitivna strana. | - Koja?
{20905}{20957}Bogatija sam za 100 funta.
{20963}{21040}Ponavljaj za mnom: | 'Felicity je imala pravo.'
{21046}{21101}Samo me nije htio povrijediti.
{21146}{21220}Nije kao da æe pobjeæi | ili imati aferu.
{21324}{21368}Oprostite.
{21451}{21493}Dokazat æu. - Kako?
{21499}{21625}Poslat æu uspaljenu SMS poruku. | Da vidim hoæe li odgovoriti.
{21635}{21712}Znat æe da je s tvog telefona. | - Kupit æu novi.
{21716}{21775}A ako nazove? - Neæe.
{21851}{21895}Razgovarat æu s njim.
{21899}{21950}A kada ti prepozna glas?
{21954}{22003}Bit æu sva seksi.
{22007}{22054}Da èujem.
{22097}{22154}I još važnije, što bi rekla?
{22160}{22221}Znaš, prljave stvari.
{22255}{22331}Najprljavija stvar kojoj se ti | približiš jest ureðivanje vrta.
{22337}{22403}Što æeš reæi? 'Doði se | igrati s mojim begonijama? '
{22437}{22496}Zdravo, Same.
{22522}{22586}Ovdje Anonimka.
{22618}{22689}Želiš li podšišati moj grm?
{22747}{22803}To i nije loše.
{22810}{22906}Nevino, ali s znanjem, | i još s malo sumnjivog morala.
{22916}{22973}Savršena žena svakog muškarca.
{23368}{23425}Mijenjate li strane | na poluvremenu?
{23429}{23484}Za koga æeš sad igrati, Danny? | Queen Park Rangerice?
{23490}{23575}Vjerojatnije za Arsenal. | - Zaveži. Danny ne grize jastuk.
{23616}{23656}Znaš da se vole šaliti.
{23662}{23729}Ako æe tako nastaviti, izgubit | æemo ugovor s Yorkiejem.
{23735}{23798}Gdje je Miranda? Porota | mora vidjeti da te podržava.
{23802}{23856}Na snimanju. To joj je posao.
{23862}{23931}Vidi, vidi... Plave obrve.
{23972}{24034}Plave obrve, plava æuèa.
{24208}{24279}Moj deèko Paul i ja | smo biseksualci.
{24302}{24389}Ne stidimo se toga. Tako | imamo dvostruko više zabave.
{24424}{24490}Zapoèeli smo razgovor | s Danom u baru
{24494}{24554}i Paul ga je pitao što misli | o sebi kao gay ikoni.
{24558}{24621}Pitao se hoæe li | razgovor iæi dalje.
{24627}{24704}A Dan je rekao, | 'Zašto ne bismo saznali? '
{24713}{24784}Znaèi, g. Harlow vas je | pozvao u svoj hotel?
{24788}{24850}To je laž. Dan nije peško!
{24929}{24995}Flic, kakvo donje rublje | imaš na sebi?
{25001}{25065}Alice, možda bi trebala | razmisliti o ovome.
{25071}{25118}Anonimka ne razmišlja.
{25124}{25164}Ona radi.
{25174}{25215}Kakva izdržljivost.
{25219}{25303}Prvo mene, pa Paula... | Pa nas oboje zajedno.
{25310}{25361}Nije se mogao zasititi.
{25387}{25434}A tko je fotografirao?
{25440}{25493}Paul i ja.
{25516}{25568}Volimo skupljati suvenire.
{25572}{25631}Vrijedne suvenire.
{25635}{25725}Nije bilo tako. | Lijepo smo se zabavili.
{25737}{25809}Ujutro nas je Dan poèeo | nazivati svakakvim imenima
{25813}{25862}pa smo rekli, 'Tko ga jebe.'
{25866}{25937}Ako je takav, zaslužuje | sve što æe dobiti.
{25943}{26003}Hvala. Nemam više pitanja.
{26076}{26128}G. Holbrook?
{26162}{26198}Same.
{26310}{26357}Nemam pitanja.
{26894}{26950}Dugo ga nisam vidjela.
{27091}{27126}Martin.
{27202}{27265}Možda je važno. | - I ovo je važno.
{27488}{27545}Zdravo, Martine. Što je?
{27566}{27625}Nema problema. Vidimo se.
{27730}{27796}Imao si priliku.
{27991}{28029}Zdravo.
{28052}{28101}Doruèak je poslužen.
{28105}{28164}Nažalost, moram iæi.
{28202}{28278}Archie nas je pozvao na veèeru. | - Veèeras?
{28321}{28404}Žao mi je. Martin želi | sreðivati papirologiju.
{28422}{28478}Ali ti idi.
{28502}{28540}Vidimo se.
{28876}{28915}Zdravo.
{29483}{29542}Kad god æeš biti spreman.
{29560}{29637}Hoæu li dobiti popust | zbog ove tišine?
{29680}{29737}G. Sharpe.
{29743}{29817}Kao osobni menadžer | Dana Harlowa,
{29829}{29890}možete li reæi sudu | èega se sjeæate o veèeri
{29896}{29951}17. lipnja prošle godine?
{29958}{30073}Buduæi da je Miranda | radila, znao sam
{30079}{30171}da æe Dan biti sam, | pa sam ga pozvao na klopu.
{30179}{30279}Znate, na špagete, | pivo i partiju bilijara.
{30285}{30367}A onda smo oko pola deset | otišli doma.
{30371}{30437}Sigurni ste da je to | bilo toèno vrijeme? - Da.
{30443}{30537}Trebala je poèeti Buffy, | a to nikad ne propuštam.
{30572}{30631}Koliko je vaš dom | udaljen od hotela
{30635}{30701}u kojemu se navodno | dogodio incident?
{30707}{30756}Oko 160 km.
{30762}{30823}Znaèi, da bi g. Harlow | stigao tamo do 23 sata...
{30827}{30895}Trebao bi mu vremeplov.
{31007}{31065}Idem na ruèak. Ima li štogod?
{31069}{31136}Nije poslao poruku, nije nazvao. | Imala sam pravo, a ti ne.
{31140}{31184}Savršeni muž.
{31191}{31264}Draga, imala sam desetke takvih.
{31526}{31579}Bože! Moj bože!
{31660}{31717}Flic! Zvoni!
{31766}{31814}Gad! Što da radim?
{31818}{31882}Ne znam. To je ionako | bila tvoja glupa ideja.
{31887}{31954}Ideja je bila tvoja. | - Telefon nije bio moja ideja.
{31962}{32031}Možda samo želi reæi | da je u sretnom braku.
{32047}{32103}Postoji naèin da se to dozna.
{32344}{32370}Ne...
{32455}{32534}Halo... Same.
{32562}{32637}Što nosim? Bezobraznik!
{32740}{32795}Ne skidam odjeæu.
{32858}{32926}Ništa. Ne nosim ništa.
{32932}{33000}Posve sam, potpuno...
{33033}{33075}gola.
{33091}{33121}I...
{33135}{33173}Kasnim?
{33246}{33279}Èekam...
{33294}{33336}tebe.
{33340}{33398}Razmišljam o tebi.
{33460}{33509}Golome.
{33571}{33614}Osjeæam...
{33660}{33739}Diram se.
{33930}{33989}Bradavice su mi...
{34043}{34079}Tvrde.
{34290}{34381}Jako si zloèest.
{34524}{34592}Jesi li? Zbilja?
{34662}{34740}Osjeæam te.
{34802}{34856}Sklopi oèi.
{34921}{35009}Nemoj prestati... Dobro!
{35588}{35645}Jesi li dobro, stari? Ruèak?
{35754}{35803}Ovo je jebeni rat!
{35808}{35884}Stani, oèito si uživala. | - To nije bitno.
{35904}{35956}Ja sam imala telefonski seks | sa svojim mužem.
{35960}{36025}On je imao telefonski seks | s neznankom.
{36037}{36098}Želim njegove | testise na pladnju!
{36122}{36221}A onda æu primijeniti ribež | za sir na njegovom malom!
{36230}{36295}Neki bi muškarci | to dobro platili.
{36302}{36356}I klistirati ga | mljevenim èilijem.
{36360}{36393}I to.
{36397}{36511}A onda æu mu odrezati kožicu | i nahraniti njome maèku!
{36568}{36653}Hvala, Alice. Ovamo dolazim | samo zbog pogleda.
{36668}{36706}G. Sharpe.
{36712}{36825}Vi ste predsjednik Društva | za obnovu željeznice?
{36837}{36918}Da, parni vlakovi su moja | strast iz djetinjstva.
{36933}{37001}Onda se vjerojatno | sjeæate ovoga?
{37062}{37107}Da, to sam ja.
{37113}{37182}Tada sam bio poèasni gost. | Èasni sude.
{37187}{37273}Na fotografiji je sat. | Koje vrijeme pokazuje?
{37282}{37312}10:20.
{37318}{37375}A kakav je to natpis | iznad vaše glave?
{37379}{37440}Veèera Društva | za obnovu željeznice,
{37446}{37589}17. lipnja 2004.
{37722}{37792}Dosjetili ste se | lagati pod prisegom.
{37799}{37879}To nije samo krivokletstvo, | veæ i ometanje jebene pravde!
{37883}{37936}Slušaj, nije to uèinio.
{37941}{38015}Da, a ti si Majka Terezija. | - Nisam bio tamo.
{38019}{38076}Dane, skrivaš li nešto?
{38082}{38145}Moraš nam pomoæi. | Na mukama smo.
{38247}{38314}Reci mu. - Dobro.
{38335}{38400}Znate Mirandu? | - Nevidljivu ženu?
{38405}{38445}Same, molim te.
{38449}{38511}Prije cijele ove prièe | rekla mi je da je trudna.
{38516}{38592}Sada kaže da ne želi | odgajati dijete sa mnom.
{38637}{38692}Ona mi je sve.
{38738}{38781}Voli je.
{38804}{38896}Èak ima istetovirano | 'Miranda zauvijek' na guzici.
{38921}{39001}Na kuku. - Guzici.
{39007}{39051}Cliffe. - To ti je guzica.
{39055}{39118}Cliffe, donesi nam kavu.
{39151}{39206}Hvala. - Guzica.
{39212}{39256}Nastavi, Danny.
{39279}{39376}Kad se doznalo za ovo sranje, | popizdila je.
{39402}{39478}Pokušao sam objasniti da to | nisam ja, ali sa svim fotkama...
{39482}{39539}Zato si prihvatio | Cliffovu prièu.
{39546}{39615}Dane, što si onda | radio te noæi?
{39619}{39706}Ništa. Bio sam kod kuæe sam, | a Miranda je bila na snimanju.
{39751}{39818}Što muškarci traže od žene?
{39829}{39903}Deliju Smith u kuhinji | i Heidi Fleiss u krevetu.
{39926}{40020}Mislim da sam ja | Delia u krevetu. Dosadna.
{40043}{40123}Zašto Sam ne nazove mene | i ne govori mi prljavo?
{40146}{40232}Jer sam previše 'Alice'? | - Ili možda...
{40249}{40361}Što možda? - Možda je znao | i samo glumio.
{40376}{40450}Doista to misliš? - Da.
{40482}{40540}Ali dvoje mogu igrati tu igru.
{40588}{40651}'Ševa zapravo'? To je porniæ.
{40655}{40725}Nije, draga. To je erotika.
{40821}{40884}'Širenje moje | najbolje prijateljice'?
{40890}{40989}Mislila sam da misliš na | maèkice, a ne na èudovišta.
{41060}{41140}Možda bih ja mogao | gledati te filmove s vama?
{41144}{41236}Smjena mi završava u 18. | - S kim, svojom desnom rukom?
{41319}{41362}O, da.
{41397}{41439}'Detektiv za guzice'?
{41499}{41561}Sad imaš zalihu | za sljedeæih nekoliko veèeri.
{41566}{41626}Kvragu! Trebala sam | biti kod Archieja!
{41647}{41676}Bog.
{42577}{42689}Zdravo, Martine. | Nedostajao si mi.
{42740}{42793}Zdravo, ljubavni štakore.
{42979}{43036}Sa Samom je sve posao, | nema igre.
{43138}{43225}Jebiga. - Pažljivo. | Ta boca stoji sto funta.
{43230}{43281}Maznula sam je | iz Samovog podruma.
{43287}{43323}Daj meni.
{43604}{43671}Jedna od korisnijih stvari | koje sam nauèila na faksu.
{43716}{43750}Oprosti.
{43766}{43820}Oprosti.
{43955}{44070}'Kurac na usnama'? Mislio sam | da voliš romantiène komedije.
{44077}{44129}To je istraživanje.
{44138}{44214}Nova operacija u ordinaciji.
{44221}{44306}Kako održati zdrav seksualni | život u monogamnim vezama.
{44322}{44415}Mislim da ovo nema | prevelike veze sa stvarnošæu.
{44447}{44518}Nemoj zaboraviti | da mi je dignut cijelu noæ.
{44563}{44654}'Dignut mi je cijelu noæ'. | Nema veze sa stvarnošæu.
{44660}{44717}Bože, to je Jenny Clough!
{44726}{44829}Tko? - Jenny Clough. | Palila se na Sama na faksu.
{44840}{44903}Kršæanska fundamentalistica.
{44908}{44993}Zaboga! Pogledajmo ga!
{45038}{45154}Što ti je veèeras? | - Mislim da znaš.
{45237}{45378}Bilo je sjajno, zar ne? | Telefonski seks.
{45490}{45545}Imao si telefonski seks?
{45601}{45676}S drugom ženom? - Ne.
{45727}{45773}Jesam li?
{45782}{45861}Ali mislio sam da si to ti. | - Zašto bih bila ja?
{45880}{45976}Tko bi drugi mogao biti? | - Ne znam. Možda tvoja žena.
{46018}{46067}Katy.
{46101}{46168}Mislim da bih prepoznao | vlastitu ženu.
{46194}{46282}Osim toga, Alice nikad | ne bi mogla biti tako...
{46312}{46343}Što?
{46396}{46439}Prljava.
{46607}{46648}Isuse.
{46674}{46732}Plavuša? - Što?
{46785}{46851}Fantastièna slika, Katya.
{46927}{47006}Ne možeš me uèiniti ljubomornom. | Imuna sam.
{47012}{47084}Žene su ljubomorne, | a ne ljubavnice.
{47122}{47179}Na koljena!
{47238}{47298}Ne možeš biti veæi | fundamentalist od toga.
{47302}{47375}Uvijek je spominjala | vjeènu kaznu.
{47458}{47534}Èekaj. Zar nije vegetarijanka?
{47596}{47678}Zar te pušenje doista može | izvuæi od prometne kazne?
{47688}{47743}Mene uvijek jest.
{47801}{47840}Jesi li to radila?
{47955}{48050}Ona je akrobat. | - I on, èini se.
{48068}{48123}Zar ti to ne možeš?
{48144}{48200}Smiješna si. To je smiješno.
{48337}{48371}Kavu?
{48762}{48818}Archie, što te pali?
{48852}{48956}Opæenito. Što te | uzbuðivalo kod Beth?
{49007}{49064}To da me htjela?
{49093}{49148}Je li dominirala | tobom u krevetu?
{49154}{49223}Dominirala je mnome | u cijeloj kuæi.
{49227}{49315}Samo pokušavam doznati | što muškarci traže kod žene.
{49332}{49370}Bilo?
{49380}{49518}Zapravo, jednom me Beth nazvala | usred dana, na posao,
{49530}{49621}i rekla mi da ne nosi gaæice.
{49643}{49781}Tu smo veèer izašli na veèeru | znajuæi da oboje to znamo.
{49822}{49892}Ja sam imao veoma | tijesne traperice.
{49916}{49976}I nisam mogao hodati.
{50144}{50215}Znaš što je savršena žena?
{50221}{50314}Slijepa nasljednica nimfomanka | koja živi iznad puba.
{50318}{50376}S velikim sisama, oèito.
{50458}{50515}Što bih ja bez tebe?
{50844}{50873}Flic.
{50902}{50967}Mislim da imam | pogrešan pristup.
{51001}{51054}Slušaš li? Flic?
{51129}{51193}Draga, možemo li sutra o ovom?
{51594}{51651}Draga, zatrpan sam poslom.
{51871}{51928}Molim te. Ne.
{51982}{52084}Nisi ni primijetio spavaèicu. | - To ti je Flic dala?
{52113}{52164}Zar nisi rekla da te svrbi?
{52246}{52303}Same, bojim se.
{52422}{52465}Doði, ludice.
{52555}{52620}Trenutaèno imam puno posla.
{52835}{52901}Što je s onim stanom | koji ste kupili? Gdje je?
{52905}{53011}Riješit æu ga se. - Zar si lud? | Sigurno padaju komadi.
{53016}{53089}Znao bi da si ga | došao pogledati.
{53107}{53196}Moraš ih zavesti. | Cvijeæe, veèera.
{53221}{53271}Žene vole iznenaðenja.
{53276}{53334}Sranje! Jebemti! | - Jesi li dobro?
{53347}{53407}Jesam. Dobro sam.
{53555}{53645}Kada si ti zadnji put | iznenadio Alice?
{53662}{53725}To je drukèije. | Mi smo u braku.
{53729}{53825}Znaš da kažu da udane žene | maštaju o drugim muškarcima.
{53829}{53920}Što bi to trebalo znaèiti? | - Ništa. Samo kažem.
{53990}{54095}Ti si je možda prvi vidio, ali | ja sam je pozvao van. Sjeæaš se?
{54116}{54164}Zdravo. - Zdravo, draga.
{54251}{54312}Što si uèinio? | - Ništa. To je samo...
{54318}{54365}Unutra. Smjesta.
{54594}{54684}Sjeæaš se kad smo studirali i | otišli na onaj karaoke party?
{54705}{54762}Oboje smo se tako | napili da smo rekli
{54766}{54837}da æemo otiæi u Japan i | uspeti se na planinu Fuji.
{54841}{54921}Japan. Tu smo veèer | išli po cijelom svijetu.
{54941}{55046}Da, ali pogodi što. Traže | od mene da odem u Japan.
{55152}{55207}Oprosti. - U redu je.
{55240}{55340}Nova odvjetnièka tvrtka | u Tokiju. Partner.
{55455}{55512}Doista bi nam nedostajao.
{55738}{55795}Reci da æemo se veèeras naæi | Tvoja Anonimka
{55801}{55853}Ne, ne, ne... | - Slušaj, razmišljala sam.
{55857}{55934}Oèito zna da sam ja Anonimka, | samo ne želi razbiti èaroliju.
{55938}{55995}Tajni sastanak | mogao bi biti uzbudljiv.
{55999}{56075}Uzbudljiv? - Vezat æu mu oèi.
{56080}{56145}Mislim da nisi dovoljno | razmislila o tome.
{56149}{56237}Flic, jesam. Zašto mi | ne možeš biti veæa podrška?
{56241}{56303}Jer ne želim da razjebeš brak.
{56308}{56392}Naravno, ti ne znaš ništa | o razjebavanju brakova.
{56397}{56476}Moji muškarci meni ne lažu.
{57840}{57917}Štakore moj. Kako romantièno.
{58149}{58264}Ako uskoro ne doðeš, | morat æu se sam poslužiti.
{58301}{58353}Kao pas koji se tjera.
{58590}{58636}Što je?
{58641}{58712}Opet ona žena? Da.
{58774}{58826}Poslala mi je poruku.
{58858}{58917}Želi se naæi veèeras.
{58955}{58987}Daj.
{59007}{59050}Bacio sam.
{59313}{59356}Skup miris.
{59368}{59423}Ideš li? - Naravno da ne.
{59483}{59573}Što misliš da sam? | - Ljubavni štakor varalica.
{59635}{59703}Ti si ljubavna | štakorica varalica.
{59929}{59987}Sladak si kad se bojiš.
{59994}{60086}Nisi moje vlasništvo. | To je tvoj život.
{60132}{60176}Ako želiš iæi, idi.
{60180}{60232}Ne idem. U redu?
{61018}{61101}Samo reci gdje. | - Poslat æu ti SMS.
{61351}{61400}Alice. Uði.
{61455}{61523}Archie, trebam uslugu. Veliku.
{61535}{61590}Što god želiš. Hoæeš piæe? - Ne.
{61626}{61681}Znaš onaj stan koji ste | kupili ti i Beth?
{61685}{61834}Da. Prodaje se. - Znam. Ali | moja prijateljica s posla...
{61866}{61923}Treba se negdje | naæi s jednim tipom.
{61929}{62011}Ima aferu? - Takvo što.
{62088}{62176}Kako joj je ime? | - Anoni... bella.
{62204}{62320}Anonabella? - Južnoafrikanka | je. Zovemo je Bella.
{62338}{62415}Dobro. Zar ne može | upotrijebiti tvoj stan? - Ne.
{62424}{62489}Samu se to ne bi svidjelo.
{62529}{62578}Sam ne zna?
{62622}{62675}Obeæaj da mu neæeš reæi.
{62679}{62762}Što mu imam reæi? Nije kao | da poznajem tu Anonabellu.
{62785}{62900}Ne. Sjetio bi je se. | Veoma je... seksi.
{63024}{63079}Uvijek sam tako mislio.
{63188}{63239}Sigurno nemaš ništa protiv?
{63285}{63339}Jesi li ti sigurna?
{63594}{63654}Buchananov gat 18, | 19:30.
{63740}{63789}Samo posao.
{64035}{64084}To mi je zadnja usluga, | èasna rijeè.
{64088}{64146}Alice, ne želim više | imati ništa s tim.
{64187}{64228}To je kupnja.
{64305}{64346}Idem po kaput.
{65504}{65551}Hvala, Flic. Sjajna si.
{65568}{65654}Sigurna si da to želiš? | - Upalit æe. Znam to.
{65758}{65818}Samo još jedna stvar.
{65860}{65886}Zdravo.
{65910}{65931}Uði.
{65937}{65989}Želi Brazilku.
{67238}{67287}Na koljena.
{67312}{67381}Na koljena.
{67733}{67768}Gad.
{68487}{68543}Stavi povez
{68974}{69045}Èemu povez? | - To je dio igre.
{69063}{69139}Zar se ne želiš igrati? | - Naravno.
{69166}{69200}Ne.
{70333}{70387}Uzbuðen sam.
{70468}{70520}Na koljena.
{70654}{70696}Diraj me.
{70866}{70964}Danas si sjajno | izgledala u sudnici.
{71587}{71640}Anonimko.
{71730}{71784}Kloni se mog muškarca.
{71796}{71871}Sa svojim ljigavim pismima | i otmjenim mirisima.
{71879}{71948}Ne znaèiš mu ništa. | On je moj.
{71962}{72012}U redu? Kujo!
{72046}{72104}Još jednom i ubit æu te!
{73076}{73156}Moja ti prijateljica | zahvaljuje. - Uði.
{73260}{73309}Sam ima aferu.
{73315}{73404}Sam? Jesi li sigurna?
{73443}{73498}Bila je savršeno jasna.
{73518}{73626}Ne znam što da kažem. | Kako je to mogao uèiniti?
{73641}{73721}Smjesta æu ga nazvati. - Molim | te, Archie. Nemoj ništa reæi.
{73726}{73782}Moram to sama riješiti.
{73824}{73925}Možda sam ja kriva. | - Nemoj to govoriti. Nisi.
{73982}{74071}Što da radim? | Ne želim izgubiti brak.
{74091}{74206}Slušaj, znam... | Katkad muškarci mogu...
{74212}{74295}Mogu odvojiti seks i ljubav.
{74302}{74371}To je utješno. - Voli te.
{74435}{74493}Juèer bih ti povjerovala.
{74499}{74598}Oèito mu više nisam privlaèna. | Kad pomislim na to...
{74607}{74679}Gdje je bio sve one veèeri?
{74697}{74770}Noæi u tvrtki, | veèere s klijentima.
{74799}{74846}Osjeæam se...
{74862}{74915}Odakle mu pravo?
{74988}{75048}Što ona ima da ja nemam?
{75076}{75109}Onda?
{75249}{75337}Ne budi smiješna. | Alice, ne budi smiješna.
{75343}{75420}Ti si prekrasna.
{75443}{75509}Doista prekrasna.
{75538}{75592}Zašto me onda ne želi?
{75626}{75676}Jer je glup.
{76196}{76239}Bože.
{76243}{76275}Oprosti.
{76427}{76465}Bila je sva
{76480}{76631}visoka, seksi i egzotièna. | Ruskinja ili takvo što.
{76647}{76732}Zar ne mrziš takve stvari? | - I pomalo uslikana.
{76747}{76825}Uslikana? - Ne znam. | Možda je dekoraterka.
{76888}{76943}Znaš što je najgore?
{76947}{77059}Sam je bio na koljenima preda | mnom i postojala je ta...
{77096}{77203}Ne mogu to opisati. | Napeta žudnja.
{77252}{77320}To je prije osjeæao prema meni.
{77366}{77448}Više je nema ako ne misli | da sam neka druga.
{77471}{77564}Slušaj, možda bi trebala | razmisliti o odlasku.
{77580}{77679}Mrzim to reæi, ali ako ima | aferu, takvi se ne mijenjaju.
{77754}{77828}I poljubila sam Archieja. - Što?
{77857}{77915}Jezici? - Flic, bilo je sve.
{77932}{78046}Jezici, usne, ruke. | Što sam uèinila?
{78090}{78170}Archie je zadnja osoba na | svijetu koju želim povrijediti.
{78176}{78257}Meni to ne zvuèi bolno. | Zvuèi mi strastveno.
{78263}{78342}O tome se i radi. | Bilo je tako...
{78363}{78440}Uglavnom, nisam ga ja poljubila.
{78463}{78540}Anonimka je. - Da.
{79952}{79993}Dobro jutro, Same.
{80082}{80121}Kako si, Archie?
{80146}{80196}Tko je tebe naljutio?
{80230}{80311}G. Webb, mogu li zakljuèiti | da želite reæi
{80315}{80376}da su te fotografije | digitalno obraðene?
{80380}{80489}Da, manji elementi... | - Samo da ili ne.
{80501}{80626}Sudeæi prema g. Webbu, više | ne možemo tvrditi da fotografije
{80632}{80703}za koje optuženi tvrde | da su snimljene sporne noæi
{80708}{80811}imaju ikakve veze s dogaðajima | koje navodno prikazuju.
{80863}{81001}G. Webb, definirajte | digitalno obraðena mjesta.
{81005}{81086}Neke su okrenute kako bi se | poboljšala kompozicija.
{81091}{81201}Najznaèajnija promjena je | ovdje, na rubu.
{81226}{81276}Svjetiljka uz krevet je | odstranjena.
{81282}{81337}Najznaèajnija promjena, kažete?
{81343}{81440}A jeste li uspjeli | otkriti promjene na osobama?
{81447}{81579}Zapravo nisam. Nijednu.
{81615}{81684}Nijednu? Hvala, g. Webb.
{81702}{81771}Ubijaju me gore, | a ti mi nimalo ne pomažeš.
{81776}{81865}Same, ne poèinji. | - Priznajmo da smo gotovi.
{81871}{81948}Ako brzo nešto ne smisliš, | pozvat æu Dana kao svjedoka.
{81952}{82004}Što æemo time dobiti? | - Simpatije.
{82008}{82071}Vrijeme je za minimiziranje | štete za mene.
{82165}{82257}Znam! Pridobit æu ga natrag. | - Što?
{82262}{82334}Zar ne shvaæaš? Kad Sam | dozna da sam ja Anonimka,
{82340}{82418}imat æe ženu i ljubavnicu | u jednoj osobi.
{82424}{82479}Nikad više neæe | htjeti zastraniti.
{82526}{82576}Žalim, Dane.
{82601}{82650}Najebao si.
{82938}{82971}Èekaj malo.
{83012}{83075}Kuk, guzica, kuk, guzica...
{83229}{83287}Što želiš? | - Moram te vidjeti.
{83308}{83348}Poslat æu ti SMS.
{83616}{83651}Hajde.
{83677}{83737}Mora postojati. Mora.
{83819}{83875}Da. Da!
{84094}{84150}Alice. Zdravo.
{84196}{84304}Što se tièe sinoæ. | Žao mi je.
{84312}{84371}Nisam smio...
{84377}{84453}Bila si uznemirena zbog... | - Ne moraš se isprièavati.
{84463}{84515}Znala sam da samo želiš | da se osjeæam...
{84521}{84631}Znam, ali nisam to smio | uèiniti i žao mi je.
{84660}{84701}I meni.
{84777}{84871}Archie, možeš li mi opet | posuditi onaj kljuè?
{84891}{84946}Za prijateljicu.
{84972}{85084}Alice, ne moraš mi lagati. | Umak za gusku, zar ne?
{85093}{85148}Nisam to rekla.
{85165}{85289}Ali ipak æeš otiæi na neku | jadnu ševu s tko zna kim
{85293}{85362}u Archiejevom jebenom stanu?
{85433}{85578}Slušaj, ako te Sam doista voli | i ako ti voliš njega,
{85583}{85665}prestani se zajebavati | i budi s njim! Ostani s njim!
{85671}{85754}A ako ga ne voliš, onda... | - Archie, molim te.
{85763}{85795}Ne.
{85833}{85937}Dosta mi je.
{86705}{86764}Soba 608. 13 sati | Èekat æu!
{86974}{87046}Za tebe, seks bombo.
{87079}{87148}Ljubavni štakore. Kako slatko.
{87301}{87392}Jebeni gade! Vreæo govana!
{87397}{87436}Što sam uèinio? | - Što si uèinio?
{87441}{87498}Vidio si se s njom. | S Anonimkom.
{87515}{87614}Katya, draga, ne bih ni... | - Lažeš. Slijedila sam te.
{87621}{87693}Vidjela sam kako ulaziš i 10 | minuta kasnije je ona izašla.
{87704}{87754}Vidjela si je? - Da.
{87790}{87837}Kako je izgledala?
{87846}{87931}Kako je izgledala? | Ogavni glodavèe.
{87944}{88048}Daj. Što sam mogao | uèiniti za deset minuta?
{88058}{88115}Jebati je deset puta!
{88188}{88254}Odlazi. Odjebi.
{88283}{88346}Idi i ne vraæaj se.
{88352}{88400}Ne misliš to. - Mislim!
{88404}{88512}Katy. Dušo. Bio bih | izgubljen bez tebe.
{88555}{88626}I èiju æu guzu gristi | ako ne tvoju?
{88674}{88731}Istina, u redu?
{88771}{88876}Da, vidio sam je, ali samo | na deset minuta. Znaš zašto?
{88891}{88923}Zašto?
{88932}{89031}Jer mi je toliko | trebalo da joj kažem
{89057}{89164}što mislim o uhoðenju. | - Uhoðenju?
{89218}{89256}Da.
{89274}{89320}Luda je.
{89427}{89473}Lažeš li mi?
{89552}{89645}Znaš što želim? | Da budemo sami.
{89657}{89756}Bez Alice i uhoditeljice. | Samo ti i ja.
{89779}{89837}Zar ne misliš da i ja to želim?
{90074}{90168}Slušaj, ovaj æe sluèaj | brzo završiti.
{90174}{90259}A onda imam veliko | iznenaðenje za tebe.
{90279}{90309}Obeæavam.
{90452}{90493}Ustanite.
{90657}{90720}Èasni sude, mogu li pristupiti?
{90843}{90911}Moram se duboko isprièati,
{90916}{91017}no èini se da ni moj klijent | ni odvjetnik još nisu stigli.
{91027}{91146}Uz vaše dopuštenje, tražio bih | kratku odgodu da ih lociram.
{91157}{91196}Same.
{91235}{91293}Stavit æu Dana | na klupu za svjedoke.
{91299}{91396}Ne razumiješ. Ovo nije Dan. | - Kao što vidite, stigli su.
{91412}{91526}Smijem li sada pozvati Daniela | Harlowa na klupu za svjedoke?
{91530}{91581}Oprostite što kasnim.
{91813}{91870}Jebeš me zguza!
{91896}{92007}Ne budi glup, nije Danny bio | na fotkama, veæ njegov dvojnik.
{92016}{92075}Gade! Oprosti, Dane.
{92080}{92207}Gade! Skupo me koštaš. | - Mogao si se prije javiti.
{92216}{92326}Znam, ali nisam htio | da žena sazna, razumiješ?
{92338}{92412}Ali èim mi je tvoj kompa | rekao za tvoju trebu,
{92432}{92490}mislio sam da je | najbolje priznati.
{92494}{92598}Kako si to uèinio? | - Fotka je bila okrenuta.
{92602}{92665}Znaèi da je pokazivala | lijevi kuk.
{92671}{92770}Lijevi kuk, ali bez tetovaže. | - Archie, dobar si.
{92777}{92862}Nemoj. Htio si ga pozvati | kao svjedoka, a obeæali smo mu.
{92868}{92900}Ja nisam.
{92913}{92981}Sranje. Slušaj, moram na ruèak.
{92987}{93059}Zapravo, trebam te | da pregledamo neke bilješke.
{93063}{93125}Ja dobijem sluèaj, | ti rješavaš papirologiju, ha?
{93130}{93182}Osim toga, glava mi je | negdje drugdje.
{93187}{93243}Da, u guzici.
{93496}{93537}Soba 608. 13 sati | Èekat æu!
{93541}{93573}Same.
{95627}{95670}Tko si...?
{95733}{95815}Sjeæaš se ovoga?
{97752}{97846}Nisam mislio da potpuno prepuštanje | može biti tako èudesno.
{97947}{98037}Uèinit æu sve za tebe. | Baš sve.
{98112}{98162}Skini povez.
{98169}{98286}Èekaj. Želim da ovaj | osjeæaj potraje.
{98321}{98418}Želim da vidiš tko sam. | - Ne, slušaj.
{98440}{98570}Nikada te nisam vidio, | ali znam da te volim.
{98658}{98734}Rekao sam to veæ milijun puta,
{98740}{98832}ali odjednom shvaæam da to | nikada prije nisam mislio.
{98852}{99011}Nikad nije bilo ovako. | Ne s Katyom. Ona je èisti seks.
{99046}{99104}A Alice... - Da?
{99163}{99275}Alice je ništa | u usporedbi s tobom.
{100121}{100157}Drek!
{100701}{100751}Nisi mogla izdržati, je li?
{100965}{101004}Stavi ga.
{101355}{101400}Ljubavni štakore.
{101466}{101545}Jebemti! - Hajde, | ljubavni štakore. Uzmi me.
{101649}{101729}Da? Ne, pogrešan broj.
{101758}{101815}Ne, ovo nije Samov telefon.
{101943}{102001}Same, što se dogaða?
{102010}{102051}Ubit æu tu drolju!
{102094}{102198}Pribit æu ti mošnje na strop! | Otvori vrata!
{102330}{102403}Èistaèice, doðite. | Otvorite vrata.
{102433}{102515}Što je? Prestanite zuriti. | Otvorite jebena vrata!
{102808}{102840}Hajde!
{103741}{103784}Anonimka.
{104480}{104606}Dodjeljujemo tužiocu | sumu od milijun funta.
{104672}{104761}To! Naprijed, Lazio! | - Mir!
{104897}{104943}G. Sharpe. - Da.
{104949}{105032}Ova parnica je možda završila, | no imamo još jedan problem.
{105055}{105103}Uhitite ovog èovjeka | zbog krivokletstva.
{105108}{105159}Ma odjebi! | - I vrijeðanja suda.
{105163}{105240}Što! Glupost! | - I opiranja uhiæenju.
{105283}{105314}Vidimo se na sudu!
{105571}{105617}Kroz nekoliko æemo minuta | dati izjavu.
{105655}{105767}Uspio sam, Archie. Uspio sam. | - Jesi. Dobio si.
{105790}{105856}Da. Ovo je najsavršeniji | dan mojega života.
{105877}{105936}A ono je savršena žena.
{105954}{106040}Same, oženio si se | savršenom ženom.
{106504}{106582}Nogometaš Dan Harlow danas je | imao sjajan dan na sudu.
{106588}{106698}Njegov odvjetnik, Sam Holbrook, | postat æe igraè u Premier ligi.
{106702}{106815}Te monstruozne laži mogle su | uništiti brak ovoga mladiæa.
{106844}{106932}Laži su rak rana | našega društva.
{106951}{107040}I naš je posao... | Ne, naša dužnost
{107054}{107129}razotkriti ih | u svakom životnom segmentu.
{107137}{107196}Holbrookov dom | za nagonske lažljivce.
{107207}{107234}Hvala.
{107280}{107365}Ne, dvostruko mi staklo | trenutaèno nije prioritet.
{108115}{108151}Alice?
{108310}{108395}Alice? Jesi li dobro?
{108571}{108611}Ja sam.
{108708}{108750}Alice?
{108862}{108900}Katya.
{108910}{108967}Što ti radiš ovdje?
{109069}{109148}Jesi li ti ovo uèinila? | - Gdje je Alice?
{109176}{109231}Gdje je Alice?
{109251}{109332}Jesi li poludjela? | - Reæi æu joj za nas.
{109349}{109396}I Anonimku.
{109518}{109584}Draga. - Kako si je nazvao?
{109633}{109712}Katya, moja žena, Alice.
{109727}{109804}Alice, Katya, pripravnica.
{109852}{109918}Zdravo. - Nisam pripravnica.
{109930}{110014}A ona nije tvoja žena. | Ona je Anonimka.
{110068}{110189}Želim vidjeti Alice. | - Upravo sam vas upoznao.
{110226}{110315}Ona je Anonimka. Vidjela sam je. | - Smiješna si.
{110354}{110401}Dragi.
{110474}{110529}Sjeæaš se ovoga?
{110891}{110934}Dragi?
{111068}{111112}Žao mi je.
{111199}{111253}Doista.
{111649}{111698}Nisam imao pojma.
{111719}{111832}Sve je bilo tako... | - Uzbudljivo. Opasno.
{111863}{111948}Prljavo. Seksi.
{112004}{112037}Da.
{112060}{112101}Bilo je.
{112115}{112168}Bila si... | - Prevarena.
{112176}{112231}Nije te bilo briga.
{112237}{112339}Nije važno koga ševiš. | Varao si èak i ljubavnicu.
{112363}{112448}Kakvim te to gadom èini? | - Ali...
{112488}{112562}Sada smo se opet pronašli.
{112568}{112668}Uopæe ne shvaæaš. | Ja sam tebe odavno pronašla.
{112680}{112764}Ti si mene pronašao | samo kada si me varao.
{112790}{112845}Što sam ja onda?
{112924}{113003}Borila sam se da ostanem | s tobom jer sam te voljela.
{113062}{113117}Ti si me izlijeèio od toga.
{113243}{113314}Znaš li gdje mogu naæi | dobrog odvjetnika?
{114268}{114332}NADARENA SRPSKA UMJETNICA | GOVORI - MOJ LJUBAVNI ŠTAKOR
{114508}{114582}Odustajem od oženjenih. | - ODVJETNIK LAŽLJIVAC
{114829}{114868}Bože moj.
{114926}{114962}Bože moj!
{114966}{115050}MUŽ IMAO AFERU | S VLASTITOM ŽENOM
{115097}{115162}Archie, ti si budala.
{115443}{115487}Dobro, u redu.
{115510}{115570}Znao sam da Bella | zapravo nije bila...
{115574}{115645}Znao sam da si imala | aferu sa svojim...
{115651}{115700}Zaboga, Archie, saberi se.
{116088}{116128}Novine.
{116379}{116487}Ne, slušaj. | Nisam znao da ti...
{116502}{116596}Mislio sam da... | - Archie...
{116604}{116696}Ne, znao sam da Bella | nije bila stvarna osoba.
{116701}{116800}Pretpostavio sam... | Bilo je prirodno pa...
{116808}{116867}Mislio sam da imaš drugoga.
{116874}{116942}Ni na trenutak mi | nije palo na pamet da si...
{116980}{117073}Sa Samom. Mislim, znao sam | da si s njim, ali ne...
{117093}{117142}Sa Samom.
{117201}{117303}Nisam mogao podnijeti da nisi | odabrala mene za svoju aferu.
{117322}{117406}Archie, ja se | ne bavim aferama.
{117432}{117495}A i da se bavim, | ne bih odabrala tebe.
{117562}{117640}Ti si mi prijatelj. - Naravno.
{117654}{117748}I ne bih to htjela pokvariti. | - Ne. Ni ja.
{117885}{117926}Jesi li dobro?
{117955}{117998}Sjajno.
{119288}{119389}Draga Alice, | došao bih se oprostiti,
{119405}{119462}no bio sam zauzet | popravkom broda.
{119471}{119539}I da budem posve iskren, | izbjegavao sam te.
{119558}{119642}Jer kad sam uvidio da nikada | neæeš osjeæati prema meni
{119647}{119728}isto što ja osjeæam prema | tebi, odluka je bila laka.
{119760}{119848}Ne mogu više podnijeti pomisao | da æu te negdje sresti.
{119855}{119926}I mislim da je vrijeme da se | otisnem u pravu pustolovinu.
{119930}{119996}Doista sam pokušavao, | Alice, vjeruj mi,
{120022}{120092}ali ne mogu te | izbaciti iz svoga srca.
{120110}{120179}Zauvijek te volim. Archie.
{120202}{120279}P.S. Drago mi je što su | ti se svidjele rotkvice.
{120387}{120436}Nešto zanimljivo?
{120799}{120862}I još si ovdje zbog...?
{121682}{121761}Archie!
{121938}{122037}Archie! Ne možeš | tako pobjeæi!
{122115}{122181}Dobro ste? | - Gdje je vlasnik broda?
{122205}{122267}Bivši vlasnik. | Prodao mi ga je.
{122272}{122328}Prodao? Zašto?
{122349}{122401}Avion je vjerojatno brži.
{122407}{122507}Kamo je otišao? - U Japan. | Prihvatio je posao ondje.
{122515}{122595}Pomogao mi je otisnuti se. Kad | sam se okrenuo, nije ga bilo.
{122621}{122695}Vjerojatno se bojao | da mu ne pobjegne vlak.
{122938}{123103}Vlak na peronu tri polazi | u 19:24 za London Paddington.
{123682}{123709}Sranje!
{123765}{123853}Molim vas, doista moram... | - Kupite kartu. Tamo.
{123932}{124011}Oprostite. - Žalim, | morate stati u red kao i svi.
{124016}{124068}Zar me ne možete pustiti?
{124138}{124173}Svi èekamo.
{124191}{124257}Molim vas, doista... - Kartu!
{124302}{124361}Baš si govno! Ne vi.
{124365}{124432}Petere, kako je zvuèala | zadnja objava? - Dobro.
{124437}{124514}Gdje je Jill? Odlazim u pola. | - Nisi èuo? Bolesna je.
{124519}{124589}Ne! Veæ sam satima | u ovoj prokletoj kabini.
{124594}{124634}A ja sam zamjena.
{124669}{124725}Ne možete unutra! | Zakljuèala je vrata!
{124730}{124782}Otkljuèaj ih! | - Ne mogu. Kljuè je kod nje.
{124858}{124950}Izaðite! - Archie! | - Gðice, otvorite vrata!
{124958}{124987}Ne!
{125054}{125111}Archie! Archie!
{125127}{125211}Archie Gray, molim te, | nemoj otiæi.
{125216}{125271}Zasadila sam rotkvice!
{125296}{125371}Izaðite odatle. | - Zaveži! Samo zaveži!
{125415}{125462}Molim te, nemoj otiæi.
{125557}{125662}Dobila sam tvoje pismo. | Ne puštam te u Tokio.
{125694}{125732}Slušaj me.
{125743}{125771}Drek!
{125888}{125934}Archie? Testiram!
{125994}{126051}Ovo je sigurnosna obavijest.
{126063}{126171}Sva prtljaga bez nadzora | bit æe odstranjena i uništena.
{126376}{126437}Archie, ovdje Alice.
{126443}{126536}Lišæe na peronu su | snježni uvjeti
{126543}{126595}zbog industrijskih nesuglasica.
{126601}{126726}Držite osobnu prtljagu u Exeter | St. Davidu i Didcott Parku.
{126730}{126868}Vlakovi na peronu 7, 9 i 10 | bit æe odstranjeni i uništeni...
{126874}{126931}PREMOSTITI AUTOMATIZIRANE | OBAVIJESTI?
{127015}{127140}Archie, prokleti idioge. | Izadi iz debenog tlaka.
{127447}{127473}Ne!
{127512}{127543}Vrati se!
{127566}{127617}Archie! - Zaustavite tu ženu!
{127721}{127768}Archie! Ne!
{127963}{128009}Alice? - Volim te.
{128015}{128126}Volim te!
{128344}{128406}Možete li me saslušati?
{128416}{128495}Svi ovdje su barem jednom | bili zaljubljeni, zar ne?
{129207}{129243}Volim te!
{129446}{129503}Znaèi li to da imam izgleda?
{129508}{129576}Vodi me doma | i bit æu tvoja rotkvica!
{129700}{129800}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
