{198}{245}Èudno kako stvari ispadnu, je li?
{284}{382}Sve uvijek poðe krivo, |dopustite li.
{386}{579}"PODSVIJEST"
{737}{776}O Bože!
{1009}{1072}Imam loš predosjeæaj o ovome, èovjeèe.
{1094}{1145}Hajde, oèekujem malu igru i nakon toga...
{1150}{1195}sve æe brige nestati.
{1218}{1285}Evo... mala hitna pomoæ, ok?
{1407}{1451}Imamo ga?
{1457}{1501}Ne lovimo tog tipa.
{1697}{1729}U redu.
{1745}{1770}Evo ga.
{1790}{1825}On je.
{1852}{1890}Spreman?
{1916}{1949}Da.
{1956}{2044}Kao pravi. |Lukavo napravljen.
{2157}{2193}Ulovi ga, tigre!
{2648}{2693}Daj mi novèanik!
{2713}{2770}- Vi ste pogriješili, gospodine. |- Zaveži!
{2781}{2831}- Daj novèanik! |- Ne želite to uèiniti.
{3559}{3602}Upucao sam ga! |Upucao sam ga!
{3613}{3670}Krvari. |Ovo je pravi pištolj.
{3713}{3756}Èovjek je policajac!
{3775}{3823}Što da radim?
{4300}{4600}{C:$0000FF}{y:ib} preveo |{C:$FF0000}{y:b} drdamjan  
{4635}{4700}DVIJE GODINE KASNIJE
{5094}{5135}To je moj brat.
{5160}{5200}Da, vidim sliènost.
{5291}{5334}Hoæemo li uèiniti ili ne?
{5344}{5401}- Koštat æe te. |- Imam novac.
{5471}{5529}Adresa je pozadi. |Hej, pazi!
{5583}{5626}- Gdje je to? |- U Chinatownu.
{5754}{5824}Ja sam rješenje |obiteljskih problema?
{5878}{5915}Ti si jedini naèin.
{6529}{6573}Mamuran si jutros, Derrick?
{6639}{6680}Opet si bio do kasna.
{6755}{6842}Ne razumijem te. |Uvijek si bio toèan.
{6900}{6940}Sretan si što sam ja tu.
{6944}{6988}Majko, nisam tražio |da me povedeš jutros.
{6992}{7044}Oprosti, govorim o |tvom životu, Derrick.
{7089}{7125}Hoæeš to ugasiti?
{7221}{7278}Sretan si što sam jedini preostali svjedok.
{7298}{7360}Da, mrzio bih razoèarati oca. Ponovno.
{7423}{7464}Zaista si nam to želio priuštiti?
{7653}{7678}Derrick?
{7785}{7844}Sjedaj za svoj stol istog èasa.
{7902}{7954}Izvanredno je razborita.
{8051}{8111}Prva u svojoj klasi, pravo na Harvardu.
{8156}{8191}Još k tome...
{8222}{8291}dao sam obeæanje "njegovog" oca.
{8434}{8505}Razumiješ što ti govorim?
{8515}{8576}Da, gospodine. |Vjerujem da da.
{8618}{8676}Gospodine Cox, |Nathanial Henry na liniji 2.
{8681}{8739}Shvati to kao posljednje upozorenje, Derrick.
{8837}{8874}Nate...
{8887}{8955}spreman si me poèastiti ruèkom?
{9000}{9034}Pa...
{9040}{9128}Westman prihvaæa sve što želimo, |osim toèke 5.
{9329}{9393}Mogu dobiti još jedan, |ali ovaj put bez soka od paradajza.
{9458}{9494}Hvala.
{9570}{9665}Derrick, želiš li najmiti buffet |Jean-Claudea, moramo to znati sada.
{9671}{9718}Majko, ne radi se ovdje o |obiènim zarukama.
{9743}{9813}Pa... ovdje nešto što ne mogu razumjeti.
{9830}{9900}Pravi gospodin ne bi si |dopustio takvo ponašanje.
{9906}{10000}Gospoðo Hall, sve æe biti sasvim u redu. |Znam što Derrick osjeæa prema meni.
{10006}{10083}Nitko od nas se ne pomlaðuje, draga.
{10090}{10138}Niti tvoj otac neæe to trpjeti.
{10174}{10215}Koliko dugo si naumila èekati?
{10248}{10300}Dok ne bude spreman. |I dok oboje ne budemo spremni.
{10336}{10383}Znaèi, bojiš se prihvatiti život, onakav kakav je.
{10427}{10452}Bravo!
{10497}{10522}Bravo!
{10590}{10630}Derrick, može imati smisla.
{10675}{10707}Olivia, molim te.
{10719}{10792}Zapravo... jesam zabrinuta. Brinem da |nikada neæeš biti spreman.
{10826}{10851}Što?
{10949}{11046}Pa, vjerojatno imate puno za prièati.
{11085}{11130}Molim, gospoðo Hall, |dovršite ruèak.
{11134}{11210}Ne... puno je važnije da razgovarate i...
{11245}{11344}Ujedno, moram se u galeriji pridružiti |proslavi za dobrobit Chinatowna.
{11349}{11375}Onda... hvala na ruèku.
{11408}{11440}Naravno draga.
{11444}{11543}Usput, dogovorila sam ti sastanak |u draguljarnici Dunhills.
{11553}{11616}Hoæeš prestati navaljivati, je li?
{11775}{11804}Derrick...
{11813}{11873}- Super. |- Rebecca, pomozi molim, pobrini se.
{11878}{11935}- Žao mi je. |- Sve je u redu...
{11940}{11969}Isprièajte me.
{12113}{12162}Zastupnièe, morate preoblikovati...
{12166}{12254}Visosti, želim odrediti |ono što je moj klijent posvjedoèio.
{12258}{12326}Zastupnik optužbe je potpuno |bez ogranièenja.
{12334}{12451}- Zastupnik igra na sumnjive predrasude... |- Visosti, èinjenica je da je bio |preobuèen u èuvara.
{12456}{12509}- Hvala što si došao. Oprosti što kasnim. |- Ne, nema problema.
{12513}{12585}Ne zamišljam da baš brineš. |Zapravo uživaš gledati ovaj cirkus.
{12609}{12677}Znaš, mali su izgledi |da æe mu dati pošteno suðenje.
{12704}{12763}Zato sam i zvao. |Trebao bih malu pomoæ.
{12767}{12795}Da, o èemu se radi?
{12799}{12894}Èuo sam za neki novi sluèaj, jutros. |Neki drogoš, Ray Summer.
{12904}{13005}- Što je uèinio? |- Ubio policajca. Navodno.
{13010}{13050}Ubojica policajaca?
{13059}{13125}Uvijek me impresioniraš nekim |velikim sluèajem.
{13129}{13176}Zašto misliš da trebam pomoæ?
{13257}{13322}Obraæam se poroti za pomoæ. |Želim dobiti pravdu za svog štiæenika.
{13330}{13402}- Gospodin Garrison je nevin. |- Nije vaš red.
{13406}{13535}Visosti... ovaj gospodin, |preobukao se u radnika osiguranja...
{13542}{13609}pažljivo isplanirao...
{13614}{13659}Promašio si poziv, prijatelju.
{13691}{13743}Samo je sada prekasno.
{14076}{14110}Bilo je to pred tjedan dana.
{14162}{14211}Stone je pokazao nekoga vani.
{14215}{14290}Onda smo ga slijedili u praznu ulicu i |ja sam ga zaskoèio.
{14329}{14368}Hoæeš?
{14419}{14469}Koliko ste pljaèki zajedno poèinili?
{14554}{14603}Ova s ubijenim policajcem je èetvrta.
{14611}{14655}Jeste li kad pucali na nekog drugog?
{14661}{14747}Da, dvaput. |I bili su æorci...
{14751}{14788}Obadva puta.
{14843}{14909}Daj, èovjeèe? Tada se ništa nije dogodilo.
{14918}{15045}Samo sam ih plašio. Nisam ih ubijao |da padnu i na smrt iskrvare.
{15066}{15195}Znaèi, kažeš da si pucao iz pištolja, |i obadva puta su bili æorci...
{15220}{15281}i tipovi nisu obavijestili policiju?
{15285}{15379}I onda se onesvijestiš pokraj tijela nadrogiran |od droge koju kažeš nisi uzeo?
{15429}{15530}- Oèekuješ da æe porota povjerovati toj prièi? |- Vjeruješ li sam u to?
{15554}{15617}Kunem se oèevim grobom |da je sve to istina.
{15724}{15816}Hoæeš nam isprièati kako si |upoznao tog Stonea. Iz poèetka.
{15888}{15938}Stalne vijesti, danju i noæu.
{15965}{16067}Èovjek iz Queensa koji je, prièa se ubio |policajca van dužnosti, sinoæ u ponedjeljak...
{16071}{16142}bit æe tereæen za ubojstvo |i može dobiti smrtnu presudu.
{16150}{16238}Dvadeset èetverogodišnji Ray Sumner, |tvrdi da nije namjeravao pucati...
{16244}{16295}ali saznajemo da je osumnjièeni i zatvoren.
{16301}{16350}Žrtva, èasnik Jack Denver...
{16354}{16443}imao je ženu i troje djece. |Bio je star 28 godina.
{17130}{17157}Dobro jutro.
{17307}{17376}Pretpostavljam da ne moram pitati |jesi li dovršio bankovni izvještaj.
{17464}{17494}Patetièan si.
{18037}{18140}NARKOMAN UPUCAO POLICAJCA |NAJÈEŠÆI MOTIV ZA RAZBOJSTVO
{18780}{18850}Pa, ruèak æe biti dobrog okusa.
{18891}{18934}Drago mi je što te mogu poslužiti.
{18939}{19024}Hvala lijepo, èovjeèe. |Hvala lijepo.
{19147}{19207}Ja sam Sam. |Kako te mogu ponovno naæi.
{19258}{19298}Ne želim ti znati ime, u redu?
{19369}{19418}Imam dovoljno samo za dva.
{19494}{19538}Što kad bih ti rekao da je badava?
{19566}{19609}Droga nije badava, èovjeèe...
{19626}{19685}osim u Raju, ponekad u mojim snovima.
{19694}{19742}Bi li volio zaraditi pravi novac, Sam?
{19772}{19802}Reci kako?
{19806}{19896}Pljaèkanje zastrašivanjem. |Ja vozim auto, ti pljaèkaš.
{19931}{19965}S ovime.
{19969}{20012}Bez pištolja, èovjeèe. |Nema šanse.
{20026}{20085}Misliš... da je ovo pravi pištolj?
{20104}{20147}Nije pravi... ne moraš brinuti...
{20267}{20304}Glupi lažnjak, kužiš?
{20341}{20384}Nemoj mi srati.
{20409}{20458}Suraðuj ili æu te ubiti.
{20477}{20554}Lako je zaraditi lovu za narkomana, brate, |bez uvrede.
{20749}{20782}Takav lijepi uzorak.
{20825}{20851}To je unikat.
{20863}{20907}Dio nove kolekcije.
{21056}{21099}Ležište za kamen je posebno izraðeno.
{21191}{21229}Nešto nije u redu?
{21277}{21304}Kako možeš uvijek biti...
{21462}{21525}Ne... ne znam...
{21564}{21639}- Imate kupaonicu? |- Oh, da, odmah iza, g. Hall.
{21820}{21847}Derrick?
{21880}{21916}Derrick, jesi li bolje?
{22375}{22405}Imaš posebno povjerenje u njega?
{22433}{22533}Zapravo je provalio u moj stol |da uzme novac i novèanik.
{22549}{22599}Volio bih znati da griješim.
{22609}{22713}Ne želim da itko sazna. |Bože, zamisli što bi ljudi rekli.
{22718}{22776}Nitko neæe otkriti, to ti obeæavam.
{22817}{22884}Pitam se jesmo li bili |blagi prema njemu? 
{22888}{22927}Oèito jesmo.
{22967}{23033}Sad samo treba odluèiti:
{23037}{23088}Prijatelji su mu samo za jednu godinu...
{23098}{23140}Nema više bezvrijednih lekcija gitare!
{23174}{23244}Ako mu onemoguæimo priliku, |neæe moæi griješiti.
{23403}{23438}To mi je nasljedstvo.
{23470}{23508}Zašto si to uèinio?
{23669}{23699}Otac je umro vjerujuæi da sam...
{23705}{23778}izigrao majèino povjerenje.
{23789}{23854}Možda je to razlog zašto |sam htio biti zastupnik odbrane.
{23860}{23948}Èiniš da spališ sve što imaš od svoje obitelji.
{23984}{24101}Shvati kako su ocu trebala decenije truda |da postigne uspjeh.
{24106}{24181}- Zašto se èini da to ne možeš prihvatiti? |- Znaš zašto!
{24227}{24281}Umoran sam od toga da me kontroliraju.
{24297}{24395}Jedina soba koja me voljela, |je otišla.
{24444}{24508}Osiguranje je uzelo cijenu, Derrick.
{24595}{24651}Trebaš prestati hodati uspavan kroz život...
{24656}{24738}i upitati se zašto ti se to dogaða.
{24744}{24816}Pogledaj u sebe i |osvrni se okolo.
{24821}{24926}Hvala, osjeæam da bi mi je dogovor |èitav život okrenuo naopako.
{24967}{25003}Ne bih to volio ponovno.
{25425}{25457}Dobra veèer, gospodine.
{25470}{25514}- Dobro ste? |- A da.
{25523}{25596}Težak dan, Dan. |Vidimo se ujutro.
{26215}{26268}Ne znam što bih rekao.
{26317}{26352}Kada æeš moæi?
{26405}{26440}Što da radim?
{26479}{26517}U tome je poanta, Derrick.
{26530}{26578}Uèini nešto, kao... |kao...
{26583}{26742}odluèi i napravi to.
{26896}{27005}Znaš... boli me kad vidim da si nestretan.
{27068}{27106}Znaš da te volim.
{27170}{27244}Zaista misliš da æe to uvijek biti dovoljno?
{27271}{27310}To je bolesno.
{27375}{27404}Slušaj...
{27440}{27536}Ne misliš... da bi o tome mogli ujutro... |kad se razbistrim?
{27540}{27663}Obeæavam... uèinit æemo to ujutro... |i uspjet æe. Ok?
{28141}{28200}- Koliko namjeravaš èekati? |- Patetièan si.
{28204}{28260}Znaèi, bojiš se života, |jer on...
{28906}{28973}Bojiš, bojiš, bojiš... |bojiš se života...
{29018}{29051}Olivia...
{29398}{29435}Probudio si se!
{29469}{29529}Dobro jutro! |Odmah se vraæam.
{31502}{31529}Ne želiš da se vratim?
{31758}{31798}- Halo? |- Pogriješio sam.
{31812}{31858}Dovoljno si lud da se |javljaš na telefon.
{31863}{32001}- Oprostite, ali... ovo nije moj... |- Nismo te èuli veæ dva dana.
{32013}{32082}Ne... |Ne mislim...
{32086}{32123}Ne mislim da sam onaj koji mislite da jesam.
{32128}{32225}Uèinit æeš sve lijepo, znam. |Kao u predivnom snu.
{32241}{32292}1000 dolara, dva dana.
{32603}{32682}Haj, maleni. |Hoæeš dovršiti bez mene, je li?
{32710}{32759}Dobro, ti gubiš.
{33121}{33155}Nisam znala da pušiš?
{33235}{33266}Tko si ti dovraga?
{33288}{33318}Što?
{33362}{33422}Našao sam te u baru, ili gdje?
{33439}{33510}- Što sad, izigravaš komièara? |- Slušaj...
{33529}{33585}cijela veèer mi je potpuno nestala.
{33604}{33670}Pa mi ne želiš jebati pièku, |veæ me jebati u mozak, je li?
{33674}{33724}Ne, ne, èuj... |Oprosti...
{33728}{33778}Hajde, ostavimo taj novac i bježimo odavde. 
{33912}{33977}O Bože, glupo sam se pakleno napio sinoæ.
{34041}{34133}Znaš, ne znam gdje su mi |odjeæa i novèanik.
{34161}{34224}Hajde, djevojèice. |Deset milja. Teških.
{34266}{34297}10.000 dolara?
{34317}{34355}Za što, zapravo?
{34408}{34442}Nevjerojatno!
{34486}{34528}Nejebeno nevjerojatno!
{34540}{34574}Imamo dogovor!
{34631}{34691}Samo æeš stajati kao |da se ništa nije dogodilo?
{34740}{34799}Ne. Znaš što? |Divim ti se...
{34803}{34870}Što æemo, ti i ja se pojaviti veèeras kod |Jimmya. Jebeno ti se divim!
{34875}{34947}Jer ako je tako Zane, |možeš to jebeno zaboraviti!
{35033}{35080}Kako si me nazvala?
{36007}{36040}Derrick...
{36054}{36102}...tako se dobro osjeæam... |- Što?
{36247}{36274}Sranje!
{36294}{36327}Uranila je jutros.
{36402}{36444}Moram se javiti...
{36451}{36477}Ne!
{36482}{36545}Ne, što... nemojmo prestati...
{36584}{36653}- Kamo æeš? |- Idem se obuæi u garderobu i....
{36688}{36749}reæi joj da smo spremni.
{36903}{36956}Derrick, tko je jebote Derrick?
{37115}{37146}Upravo idemo.
{37174}{37202}Halo?
{37229}{37270}Javit æe se. |Hvala.
{37512}{37553}Jebote...
{37623}{37663}što se dogodilo?
{38565}{38612}Zašto se nisi još obukao?
{38674}{38719}Sve ti je ovdje.
{38931}{38993}Derrick, ne poèneš li se spremati, |nikad to neæemo napraviti.
{38997}{39027}I drži novèanik.
{39093}{39126}O, hvala.
{39215}{39263}Samo... da se obuèem.
{39355}{39423}I... jesi li razmislio |o èemu smo sinoæ prièali?
{39491}{39577}O èemu smo... zapravo |sinoæ prièali?
{39632}{39693}Bolesna sam od tvojih igri, Derirck. |Ozbiljno ti kažem.
{40031}{40090}Nikada se trebala seksati |s tobom jutros.
{41547}{41582}JEDAN SMJER
{41597}{41685}STOJ
{41690}{41719}Što, jebote?
{41771}{41798}Sranje!
{42442}{42478}Oprostite, mogu vam pomoæi?
{42509}{42583}Oprostite, koga želite vidjeti? |Trebali su vas obavijestiti.
{42599}{42669}Valjda ste novi. Živim u stanu |6D. Derrick Hall.
{42686}{42728}Oprostite, kažete da ste ovdje novi?
{42750}{42805}Ne, živim u stanu 16 D.
{42880}{42912}S Oliviom Clark.
{42929}{42998}Oprostite gospodine, vjerojatno ste |u krivoj zgradi.
{43006}{43064}Nitko ovdje nema takvo ime. 
{43072}{43146}Ne bi vjerovali, živim u ovoj zgradi |veæ èetiri godine.
{43175}{43228}- Ponovite ime, gospodine? |- Derrick Hall.
{43286}{43314}Apartman 16 D.
{43339}{43397}Kako sam rekao, |možda ste se zabunili...
{43406}{43431}Dobro jutro, g. Bennet.
{43436}{43514}Imao sam jako tešku noæ i |ne želim prepirku meðu nama.
{43518}{43573}- Mislim da bi bilo najbolje... |- Ima li tu još koji vratar?
{43581}{43618}Dan, je li dan u službi?
{43629}{43657}U èemu je izgleda problem?
{43681}{43771}Ovo je gospodin Hall. Ustraje da |živi u 16 D.
{43825}{43874}Mogu vam pomoæi, gospodine?
{43896}{43948}Ovo æu reæi još jednom, |i pažljivo me slušajte.
{43962}{43994}Ja ovdje živim.
{43998}{44100}Park avenija, 1185, |apartman 16 D, zadnje èetiri godine.
{44136}{44169}A sad ti slušaj mene.
{44194}{44256}Nikad te prije nisam vidio. |Ti ovdje ne živiš.
{44264}{44338}Ako mi baš neæete vjerovati, |morat æu vas udaljiti.
{44342}{44372}To je sranje!
{44383}{44428}Što bi trebalo biti, pajdo?
{44546}{44579}Dajte!
{45301}{45359}Prilièno si neobièan jutros.
{45376}{45451}Cijeli život ne mogu shvatiti |što namjeravaš uèiniti.
{45455}{45505}Benjamin Cox me ne bi trebao nazvati i reæi...
{45509}{45561}da si u opasnosti da izgubiš posao.
{45582}{45723}Nikad me draguljar nije nazvao i pitao |koliko oèekujem da zadrži prsten.
{45747}{45802}Zašto prsten nije podignut?
{45820}{45864}Tražila sam ga da ga plati.
{45890}{45964}Znaš što bi otac uèinio? |Izbacio bi te na ulicu!
{45968}{46008}Voljela bi to više no išta.
{46306}{46340}Derrick?
{46618}{46663}- Halo? |- Tko je to?
{46680}{46709}Tko je to?
{46713}{46742}Je li Olivia tu?
{46748}{46783}Krivo ste dobili.
{47045}{47094}- Halo? |Je li Olivia tu?
{47100}{47175}Da, ali je zauzeta... |u mom krevetu!
{47978}{48006}Oprostite...
{48013}{48070}Dostave se trebaju ostaviti na mom stolu.
{48116}{48151}Što.. što se dogodilo s ovim mjestom?
{48155}{48226}Ovo je ulica Pine 26, |deseti kat?
{48233}{48262}Da, jest.
{48268}{48352}- Cox, Pravno i imovinsko? |- Ne, Osiguranje Dash.
{48378}{48426}Tražite nekog odreðenog?
{48430}{48472}Osiguranje Dash?
{48610}{48677}Ovo je... evo, idem.
{48751}{48783}Molim, nemojte prekinuti.
{48792}{48894}Èujte, oprostite što vas uznemirujem, |ali ovo je bio broj moje majke, |kad sam bio dijete.
{48899}{48949}Sigurni ste da ovo nije stan |gospoðe Lillian Hall?
{48953}{49051}Vjerojatno nemate pravi broj, |nazovite informacije.
{49055}{49101}Molim, prestanite me zvati.
{49145}{49196}Sigurni ste, hoæete ponovno provjeriti?
{49201}{49281}Nemamo ništa o Derriku Hallu.
{49318}{49375}Mogu vam još kako pomoæi, gospodine?
{49398}{49437}Gospodine?
{49444}{49486}Ne znam tko sam...
{49519}{49565}tko si jebote ti?
{49837}{49871}Votku s ledom.
{50145}{50187}To je osam dolara.
{50505}{50531}Na ime, molim?
{50555}{50591}Zane Waye.
{50599}{50652}W-A-Y-E.
{50662}{50762}Broj koji ste tražili je 555-6090.
{51295}{51356}Hej, tko si dovraga ti?
{51405}{51453}Zane Waye. Ovdje živim. |A tko si ti?
{51457}{51504}Kuæepazitelj. |Nikad te prije nisam vidio, ok?
{51528}{51611}Hej, nije baš pametno krasti |u sred jutra. Ok?
{51617}{51701}- Èuj, èovjeèe... |- Ne èujem. Odlazi na ulicu, molim te!
{51747}{51790}Hej, Zane. |Ostavi poruku.
{51818}{51856}Isuse, zvuèi kao da treba mene.
{51867}{51929}Ne želim ništa znati. |Hajdemo odavde!
{51934}{51981}Idemo, odmah. |Pazi njušku.
{51985}{52056}Samo se zezaj?
{52069}{52115}Kako mislite, nemate ništa o Zane Wayeu?
{52130}{52181}Halo... ovo je Derrick Hall.
{52206}{52265}Nešto nije u redu... |hoæete reæi da ne postoji...
{52302}{52361}Mislim da imam novèanik Derricka Halla...
{52468}{52568}Èujte, nisam siguran zašto, ali imam osjeæaj |da smo zamijenili misli... nekako.
{52597}{52657}Halo? |Sranje!
{54130}{54239}NARKOMAN UBIO POLICAJCA |POLICAJAC UBIO NARKOMANA
{54288}{54323}Otvori, idemo!
{54410}{54496}Hajde, prestani se zajebavati, otvori |jebena vrata. Znam da si unutra!
{54520}{54547}Tko si ti?
{54551}{54614}Trebamo gibati, oèekuju nas. |Otvori vrata.
{54656}{54738}Frajeru, nemoj da propucam vrata, ok? |Znaš da æu to uèiniti.
{54838}{54894}Hvala. Gdje si jebeno bio?
{54915}{54987}Nisi valjda popizdio i predomislio se.
{55012}{55040}Ti... tražiš mene?
{55078}{55132}Ne, jebeni geniju, tražim tvog zlog blizanca.
{55146}{55187}Da, tebe tražim.
{55201}{55263}Tu je zagušljivo! |Jesi li što povalio?
{55490}{55571}Sve si dogovorio... |sa Mary, je li?
{55616}{55644}Mary?
{55687}{55740}Mary... da, nemoj se sada zajebavati, ok?
{55746}{55806}Jesi li vidio Mary ili ne? |Hajde, odgovori!
{55888}{55952}Dobro. Dobro. |Baš si sladak.
{55959}{55988}Gibaj, ljepotane.
{55993}{56046}Hodaj. Van. |Gibaj, gibaj!
{56345}{56391}To je tvoj auto?
{56401}{56429}Veèeras je.
{56465}{56492}Na neki naèin...
{56537}{56648}O sranje èovjeèe, baš sam sretan |što si nazvao da se riješimo tih sranja...
{56652}{56727}Da se držimo zajedno, bili bi pravi jebeni tim.
{56767}{56847}Osjeæam se tako dobro. |U pravom smislu.
{56851}{56914}Imat æemo skoro dovoljno |da sve platimo Julesu...
{56919}{56980}a možda bar zaèepi gubicu tom debelom |gadu neko vrijeme.
{56989}{57022}Tko?
{57037}{57078}Hej, popij malo i |opusti se.
{57214}{57248}Dobar si, deèko.
{57306}{57337}Slušaj...
{57395}{57445}Želim da paziš da me ne upucaju, ok?
{57461}{57511}Radi svoj posao, ja æu dovršiti prodaju, ok?
{57531}{57563}O da, provjeri sam!
{57620}{57693}- Koji je to vrag? |- Nemam jebenog pojma.
{57757}{57797}Izgleda pravo, zar ne?
{57841}{57931}Prodamo robu nekoliko puta i imamo sve. |Ovisi o Mary.
{58236}{58310}- Gdje smo? |- U Chinatownu, pajdo.
{58342}{58429}Ako me sluèajem pokušaju ubiti.
{58503}{58532}Ovo...
{58559}{58602}Što, da hodam umjesto tebe? |Hajde.
{58611}{58734}- Što... želiš da uèinim? |- Ponašaj se prirodno.
{58796}{58837}Trebali bi èešæe izaæi, ponekad.
{59302}{59340}- Osjeæaš? |- Što?
{59350}{59406}Kad završimo, osjeæat æeš se bolje, je li?
{59420}{59462}Pripremio sam im nešto specijalno.
{59493}{59520}Što je unutra? 
{59752}{59782}Jimmy!
{59786}{59839}Jesi li uobražena?
{59913}{59953}Poigraj se nogama.
{60007}{60076}Jeannie, uvuci trbuh. |Mary, upali lijevo obièno svjetlo.
{60084}{60142}Ja... ja nemam trbu... bušèiæ, Jimmy.
{60221}{60258}Ok, dobro...
{60289}{60322}pušiona od posla.
{60326}{60362}Ji-Jimmy...
{60366}{60446}probaj me sli... li... kati straga.
{60452}{60484}Probaj ju uslikati od pozadi.
{60538}{60626}Žao mi je, veèeras ne izgledaš dobro ni iz |jednog kuta, drugi puta æemo.
{60636}{60672}Gibaj se.
{60687}{60737}Pospremi se, poradit æemo na tome.
{60747}{60836}Znaš, ne... ne ra... zu... zumijem te.
{60863}{60941}To je sranje! |Bo... bolje mi pla... plati!
{60945}{60993}Hej vrati se, nemoj biti ljuta.
{61010}{61050}Jebene sestre, je li?
{61102}{61181}I... što ima.. ma te za... za mene... deèki?
{61248}{61289}Stara odjeæa.
{61330}{61361}Fantastièno.
{61370}{61432}Lakše malo, kauboju, |nije još gotovo.
{61448}{61538}- Rekla sam ti da ne dolaziš. |- Trajat æe samo još sekundu.
{61553}{61599}Mary, hoæeš testirati prah.
{61636}{61734}- To je samo posao, u redu. |- Misliš da æeš se razoèarati?
{61753}{61793}Otkrit æemo za |nekoliko sekundi.
{61997}{62082}Ji-Jimmy, moramo razgovarati.
{62086}{62156}Prièekaj, Jeannie, usred neèega sam. |Kakva je roba?
{62167}{62260}Ja stvarno tre... trebam isplatu.
{62266}{62306}Sekundu, ok?
{62362}{62441}Ne znam koje je to sranje, |ali sam sigurna da nema nièega unutra.
{62479}{62506}U redu, stanite!
{62516}{62564}Èekaj malo, èekaj malo, èekaj malo!
{62583}{62614}O èemu ti prièaš?
{62632}{62674}- Sigurna si? |- Ja nikad ne lažem.
{62718}{62755}Mislim da je droga dobra.
{62770}{62812}Što je ona, neki znanstvenik?
{62897}{62973}Mislim da tre... trebam kuæi?
{63040}{63103}Kiro! Plati ju i goni ju |jebeno odavde!
{63107}{63137}Ji-Jimmy! Ji-Jimmy!
{63248}{63306}Droga nije dobra. |Jebeš nas?
{63312}{63361}Ovo ne mogu jebeno vjerovati.
{63418}{63546}Kiro, vrati se, izbaci ih odavde... |slušajte,
{63551}{63625}budite sretni, puštam vas, i zahvalite Bogu...
{63629}{63687}da vas više ne vidim. Razumijete?
{63741}{63768}Ne mièi, Samuraju!
{63822}{63880}Mary, koji je jebeni tvoj problem?
{63895}{63926}Jebi se, èovjeèe!
{63942}{63970}O èemu se jebeno radi?
{63975}{64069}Ova mala kuja je trebala reæi |da je droga dobra. Platili smo joj.
{64079}{64162}Sere, sere! Nudili su mi novac, |rekla sam im ne.
{64167}{64196}Možda zato što si htjela više?
{64209}{64236}Sranje!
{64259}{64347}Daj, znaš da to ne bih uèinila. |Vjeruješ tome tipu?
{64375}{64449}- Ma hajde? |- Prestani. Zane...
{64455}{64546}što jebeno radiš? Ugasi alarm i uperi |jebeni pištolj, za ime Boga.
{64581}{64640}- Mogu ugasiti? |- Bože, ne mogu vjerovati?
{64686}{64730}Èekaj.
{64771}{64800}Hej, hajde?
{64809}{64845}Idemo.
{64860}{64906}Tamo.
{64917}{64952}Platili smo deset milja!
{64957}{65034}Sranje! Nisi mi ništa platio! |Zane mi nije dao jebeni novac!
{65056}{65105}Zajebala te, je li?
{65228}{65262}Kurvo!
{65436}{65479}Daj mi moj novac!
{65528}{65584}Daj mi moj jebeni novac, odmah!
{65819}{65877}Ostani ovdje. Idem po auto. |Znaš što moraš.
{65933}{65965}Èekaj!
{66018}{66042}Što æeš uèiniti?
{66106}{66132}Što æeš uèiniti?
{66310}{66343}Hej, šupèino!
{66419}{66445}Trebaš nešto!
{66453}{66489}- Spusti torbu! |- Pusti mi brata.
{66500}{66565}Što? Daj mi moj jebeni novac, udareni.
{66570}{66644}Jimmy, možemo se igrati gostiju èitav dan. |Daj mi mog brata!
{66652}{66678}Jimmy!
{66900}{66932}Jebote!
{67107}{67144}Nikada to ne ispuštaj.
{67215}{67241}Hajde, idemo!
{67403}{67428}Koji...
{67434}{67495}Isuse, koji vrag!
{67560}{67597}Dovezi auto!
{67602}{67642}Mièi! Mièi!
{67744}{67804}Jebo te! Bože!
{68229}{68294}O Bože! |O Bože, ubio sam... Doktora?
{68406}{68438}Ubio sam ga?
{68443}{68483}Sranje!
{68527}{68562}Hajde, idemo!
{68931}{68971}Koji je vrag sve ovo?
{69022}{69110}- Je li taj tip radi za Jimmya? |- Otkud da znam? Je li mrtav?
{69116}{69146}Jesam li ga ubio?
{69186}{69270}- Ubio sam ga? |- Da, ubio si ga. Dobit æeš zlatnu zvijezdu. |Odlièan si, ne uzrujavaj se.
{69367}{69427}U redu, skreni ovdje lijevo.
{69466}{69523}SLIJEPA ULICA
{69612}{69644}Slijepa ulica?
{69658}{69703}Zašto misliš da sam tražio da skreneš? 
{69729}{69775}Moram otiæi odavde. |Ovo je jebena ludnica.
{69831}{69917}U redu, opièen si. Zaustavi. |Ja vozim.
{70187}{70238}Ostavi upaljeno, i izlazi iz auta.
{70360}{70416}Èekaj! |Živ je.
{70443}{70480}Ne mogu vjerovati. |Još je živ.
{70485}{70533}- Htio me ubiti. |- Ne!
{70562}{70594}Nemoj ga ubiti!
{70648}{70735}To je kul. |To je Zane kojeg poznajem.
{70859}{70903}Hej, što æemo uèiniti?
{70924}{70967}Prestani panièariti, |pobrinut æemo se.
{70972}{71060}- Molim, nemoj. Nemoj ga ubiti. |- Neæu ga ubiti.
{71119}{71157}Èekaj me na uglu.
{71180}{71214}Pazi da netko ne doðe.
{71794}{71880}Sjebano. Sjebano.
{72444}{72512}Recimo, ako sam ja ovdje...
{72551}{72579}Gdje si ti, Zane?
{73548}{73583}Hajde, Zane, idemo!
{73602}{73639}Idemo! Idemo!
{73650}{73736}Ovo je posljednja seansa, |Dr. Peters.
{74283}{74332}Zane, zato moramo biti zajedno.
{74336}{74401}Razumijemo jedan drugom sjebane misli.
{74411}{74509}Kad je tip izgorio, bila je to umjetnost.
{74573}{74643}Nije li to zabavnije |od tvog sna da budeš rock zvijezda?
{74769}{74800}Daj mi taj joint. |Dosta ti je.
{74824}{74859}Hej, kamo idemo?
{74877}{74938}- Kamo idemo? |- Pa, imam odliènu ideju.
{74949}{74983}Ne brini, u redu?
{75971}{76001}Olivia...
{77094}{77166}Muž æe ti biti zatvoren |dok ne platimo jamèevinu.
{77175}{77202}Koliko?
{77245}{77324}- Mislite li da se jamèevina može smanjiti? |- Koliko, mama?
{77703}{77758}Možeš objasniti |što misliš da radiš?
{77820}{77859}Koliko digneš, oèe?
{77904}{77997}- Oprosti? |- Koliko zaradiš godišnje?
{78066}{78108}Dovoljno da ovako živimo.
{78140}{78176}Koliko to iznosi po satu?
{78197}{78256}- Po satu? |- Reci mi.
{78292}{78325}Oko sto dolara, pretpostavljam.
{78378}{78495}Pa, ako bih ti platio sto dolara, |bi li proveo sat sa mnom?
{78571}{78602}Zane.
{78689}{78727}Zane Waye.
{78918}{78949}Oprostite?
{78982}{79020}Hoæeš mi reæi što se noæas dogodilo?
{79036}{79090}Izgleda da se nekome nisi previše sviðao.
{79123}{79182}Ne... |Nije nešto važno.
{79222}{79252}A zašto si onda ovdje?
{79292}{79410}Samo... sam zabrinut za prijatelja. |nisam ga dugo vidio.
{79450}{79483}Kako mu je ime?
{79519}{79556}Derrick Hall.
{79607}{79642}Detektive...
{79652}{79730}vidi imamo li što o Hallu, |Derricku Hallu.
{79744}{79782}Nema problema, kapetane.
{79821}{79877}- Gdje si bio noæas? |- Spavao...
{79921}{79982}...ružno sanjao. |- Pripremaš si neki alibi?
{79990}{80016}Hoæete me uhapsiti?
{80056}{80114}Èini se da si proveo dosta s advokatima.
{80118}{80178}- Ali mislim da ti to ne može pomoæi. |- Nisam imao izbora, èovjeèe.
{80182}{80216}Govno.
{80244}{80284}Znam tko si ti.
{80312}{80366}Tvoj otac je bio dobar policajac.
{80389}{80485}Šteta što ste se tako razuzdali, |ti i tvoj brat.
{80502}{80557}Uvijek vam je vjerovao.
{80596}{80641}Negativno o Derricku Hallu.
{80650}{80746}Nema noæas ništa osim |trostrukog ubojstva u Chinatownu.
{80751}{80781}Hvala, detektive.
{80817}{80856}Sjeæaš se Zane Wayea, je li?
{80905}{80994}Seanov mali, naravno. Dvije su godine |od oèevog sprovoda.
{81028}{81051}Bio je dobar èovjek.
{81086}{81114}Moram iæi.
{82180}{82219}Gdje si bio?
{82246}{82305}Što, imaš kljuè od ovog stana, |ili što?
{82411}{82450}Nadao sam se da si ovdje.
{82477}{82549}Derrick, shvaæaš li |da æeš sve izgubiti?
{82609}{82642}Što želite od mene?
{82658}{82707}Želim da razgovaraš s Benjaminom Coxom...
{82714}{82771}i naznaèiš mu da æeš promijeniti ponašanje...
{82775}{82873}i uèiniti što je moguæe da postaneš |cijenjen odvjetnik, kao i tvoj otac.
{82919}{82958}Hoæeš molim te reæi mu posluša?
{82998}{83038}Ne, veæ jesam.
{83082}{83141}Uèinit æe ono što želi, to znate. 
{83182}{83259}Možda si na kraju bila u pravu |da ne brineš da æe te oženiti.
{83311}{83393}U vezi svog posla, nemaš izbora. |Danas æeš ga nazvati.
{83429}{83540}Znaš, ono što uvijek radiš, je samo |da mi prijetiš. Veæ mi je dosta.
{83618}{83686}Reci mi jedan razlog |zašto bih slušao tvoja sranja?!
{83693}{83739}Jer bez mene nemaš ništa...
{83770}{83825}bez mene tvoj život ne bi bio isti.
{83854}{83882}Ni stana...
{83905}{83954}kuæe na selu, ni automobila...
{84007}{84038}Jesam li nešto zaboravila?
{84065}{84131}Da, jednu stvar. |Jebe mi se živo.
{84552}{84647}Èekala sam godinama |da to kažeš.
{84739}{84810}Možda ne baš takvim rijeèima...
{84859}{84898}ali konaèno si dobro uèinio.
{84908}{84983}Što... to toèno znaèi? 
{85006}{85089}Trebaš obavijestiti gospodina Coxa da æeš |napustiti firmu.
{85120}{85191}Onda možemo razgovarati |o odlasku odavde.
{85199}{85294}U redu. Mislim da znam što se ovdje dogaða.
{85328}{85368}Bit æu ti spremna.
{85386}{85426}Bože, ti si...
{85460}{85518}nevjerojatna žena.
{85554}{85589}Hvala.
{85633}{85681}Nikad mi to prije nisi rekao.
{85707}{85777}Da, ali sam sigurno mislio.
{86674}{86711}Zane, kamo si otišao sinoæ!
{86716}{86804}Ne zaboravi da je Jules rekao |da te sutra želi vidjeti.
{86819}{86860}Doæi æu te pokupiti.
{87117}{87160}Zane, što se dogodilo?
{87165}{87192}Bio sam...
{87259}{87294}Je li ti dobro?
{87371}{87418}Bio si s Ianom, zar ne?
{87563}{87615}Pogledaj se. |Što si napravio od košulje?
{87658}{87692}Pokušao sam.
{87753}{87803}Hoæeš li ovako vratiti Ianu?
{87885}{87933}Znam da patiš zbog oca.
{87947}{88009}Kako se možeš praviti da to nije važno?
{88087}{88133}Kako si to sve shvatila?
{88153}{88232}Znam sve o tvom životu, i |što si sve proživio. 
{88243}{88342}Žao mi je što sam otišla, |nisam te mogla takvog gledati.
{88477}{88534}Èini se da me bolje poznaješ no ja sam.
{88748}{88789}Onda poslušajmo moju novu pjesmu.
{88882}{88941}Zamisli da uz to pjevam.
{88977}{89020}Da sastavim rijeèi za tebe?
{89101}{89141}Naradila si se.
{89297}{89378}Moram otiæi iz ovog stana, |dalje odavde.
{89384}{89456}Možemo poèeti iznova, samo trebaš željeti.
{89559}{89601}Ne mogu zauvijek èekati.
{89945}{89973}Derrick.
{90037}{90068}Uði.
{90090}{90123}Sjedni.
{90162}{90222}Imamo posla kojeg moramo riješiti.
{90239}{90272}Ne razumijem.
{90311}{90373}Uvijek sam znao da æe doæi do toga.
{90425}{90508}A ja sam uvijek znao da te ta |uniforma èini takvim gadom.
{90519}{90557}Ti malo kopile!
{90614}{90651}Vodio sam te! 
{90655}{90759}Èinjenica je da si jednostavno nesposoban |raditi odgovoran posao.
{90764}{90868}I žao mi je tvoje majke |koja je svjedok zbrke...
{90873}{90906}koju zoveš svojim životom.
{90914}{90996}Oèito, nisi sin svog oca.
{91006}{91039}Nisam tražio da budem.
{91043}{91109}Vjeruj, i on je tako mislio.
{91135}{91162}Jebi se!
{91197}{91252}Sit sam usporeðivanja s njim!
{91389}{91414}Derrick!
{91747}{91773}Halo?
{91784}{91821}Koji imaš problem?
{91842}{91870}Tko je to?
{91903}{92004}Da, sad kad se s Ianom igraš Kaina i Abela, |valjda sam onda Bog.
{92008}{92037}Ti si varalica, majmune!
{92074}{92125}- Varalica? |- Da. i slušaj...
{92137}{92186}Prvo, |ti nisi trebao biti tamo.
{92190}{92273}Drugo, nisi mi trebao uzvraæati.
{92301}{92327}I treæe...
{92351}{92429}Imam zadatak, èovjeèe... |koji æe sigurno izvršiti zadatak.
{92462}{92496}Halo?
{92536}{92586}Halo? |Je si li se predomislio?
{92639}{92680}Ne, ne bih rekao.
{92713}{92811}Znaš što? Zašto me ne ostaviš |da radim svoj posao, ha?
{92943}{92977}Brat...
{93331}{93422}Derrick Hall, iz bogate prestižne Hall obitelji.
{93432}{93501}Èovjek koji jednostavno ima suviše novca |za zauvijek i...
{93510}{93573}jednostavno je previše inteligentan za uspjeh.
{93632}{93693}Možda sam dovoljno pametan |da te opametim...
{93707}{93788}da se dobro osjeæam i udarim govno....
{93795}{93853}i pedera koji neæe zavezati.
{93857}{93886}Mièi ruke s mene, èovjeèe.
{93890}{93967}Hajde, zamoli lijepo! Urazumi me!
{93971}{94019}Goni se od mene, šupèino.
{94196}{94236}Mièi ruke s mene.
{94337}{94378}Ne vjerujem da me udario.
{94462}{94522}Oh, znaš... biti...
{94528}{94573}Ne znam zašto uvijek inzistira |da se naðemo ovdje.
{94578}{94648}- U èemu je problem? |- Znaš što osjeæam pokraj vode.
{94689}{94733}Nema ograde, nije dobro.
{95235}{95261}Oh, Bože.
{95355}{95467}Predivno, je li? |Jedini naèin da se izbjegne gužva.
{95577}{95614}Da, predivno. |Èuj...
{95647}{95679}znamo da ti dugujemo novac.
{95684}{95736}Znati i èiniti su dvije razlièite stvari, èini mi se.
{95798}{95837}Trebamo samo još malo vremena.
{95852}{95910}Ne volim ovakve situacije ni malo više od vas.
{95916}{95956}To su samo nevolje.
{95991}{96048}Ali za vas, ima izlaza.
{96055}{96102}Izlaz iz ovog èamca, kako bi se reklo.
{96152}{96190}Kako misliš "izlaza"?
{96205}{96284}Moja izreka... |ali ne zaista samo izreka.
{96306}{96383}Otiæi æete opljaèkati |draguljarnicu Morgansa za mene.
{96405}{96436}Èekaj, Morgans?
{96455}{96508}Imaš li pojma kako to može biti teško?
{96518}{96584}Sezona je, turistièki centar...
{96589}{96685}ta... tamo su tisuæe ljudi, |previše trgovina i previše policajaca.
{96690}{96740}Taj je problem vaš, ne moj.
{96792}{96821}A k tome, Zane...
{96847}{96939}ti si posebno talentiran |za smisliti plan, je li?
{96978}{97043}Znaèi, ne moram brinuti, ok?
{97067}{97122}Odbacit æu vas do sljedeæeg mola.
{97147}{97242}Krenuo sam kuæi. |Žena je skuhala ruèak.
{97864}{97916}- Jeste li vi Evelyn Winter? |- Da.
{97925}{98002}Haj. Ja sam Walter Eudaly. |Razgovarali smo ranije telefonom...
{98018}{98070}- Ovo je moja žena, Susan. |- Haj, drago mi je.
{98098}{98161}U... redu. Samo da pozovem supruga.
{98165}{98280}On æe vam odgovoriti na pitanja o autu, i |odvesti vas na probnu vožnju.
{98285}{98333}Znate, pogledao sam veæ. |Izgleda prelijepo.
{98339}{98387}Dao bih vam èek na 15.000, odmah.
{98421}{98458}Tako je impulzivan, ponekad.
{98492}{98532}Ne bi probali voziti, prije?
{98540}{98645}Rekli ste telefonom da je ispravan, |i vjerujem vam. |Mislim, znam gdje živite, je li tako?
{98730}{98781}Istina. |Uðite unutra.
{98812}{98848}Samo ovuda.
{99260}{99300}Novi auto?
{99336}{99369}Novi vozaè.
{99413}{99477}Hajde, èovjeèe, ovaj put |nema posebno djelovanje.
{99482}{99515}Èovjeèe, ne jedem to govno.
{99547}{99587}To je alkohol.
{99674}{99734}Novi porok. |Slažem se, slažem se.
{99754}{99796}Nije tako novi kako misliš.
{99870}{99945}Hajde, seronjo, vozi! |Vuci tu kadu odavde!
{99965}{100043}- Kamo idemo? |- Pogledati neke suvenire da sastavimo plan?
{100089}{100132}Dylan i Flynn se pripremaju.
{100139}{100217}Mi smo veliki dvojac, |uspjet æemo. Ne moraš brinuti.
{100229}{100289}Dovršit æemo to i |opljaèkati draguljarnicu.
{100364}{100437}Ovaj... jesi li nekome prièao nakon Jimmya?
{100496}{100592}- Na što misliš? |- Kao s policijom, bio si na policiji?
{100625}{100698}Ne. |Nisam nikome prièao.
{100737}{100797}- Gdje ti je žica? |- Nemam nikakvu žicu
{100801}{100854}- Imaš mikrofon u odijelu? |- Gledaj na cestu!
{100909}{100995}Èuj, nisam htio da izgleda kao |da ti ne vjerujem, ili...
{101026}{101053}Što?
{101104}{101182}Osjeæam kao da me se promatra, |kao da mi se netko prikaèio.
{101220}{101262}Misliš... da te netko slijedi?
{101268}{101340}Ne, ne samo da me slijedi. |Netko me jebeno pokušava ubiti!
{101396}{101442}Tip koji te pokušao sinoæ ubiti...
{101453}{101495}Jimmy je sitna riba.
{101500}{101579}On je radio po planu. |Nema šanse da bi me Jimmy razoèarao.
{101646}{101700}Za... zašto misliš da te žele ubiti?
{101716}{101745}Ne znam.
{101868}{101905}Tako je to, Zane.
{101932}{102003}Pazit æu na sebe, |uvijek pazim na sebe, brate.
{102131}{102190}- Haj. |- Haj. Došli smo zbog auta.
{102215}{102289}A zašto bi drugo. Uðite. Ovuda.
{102322}{102351}Dragi!
{102435}{102564}To je draguljarnica, nešto poðe |do vraga kod tih stvari i sve poðe krivo.
{102568}{102603}Netko uvijek pogriješi.
{102607}{102666}Što si oèekivao, prodati bikarbonu |dilerima koke?
{102706}{102781}- Bila je to tvoja ideja. |- Da, ali to je bio stari Zane.
{103038}{103118}- To je taj tip. |- Oh, sigurno ste tu zbog auta.
{103143}{103210}Hoæete molim uæi u moju predivnu |jebenu kuæu.
{103249}{103396}A ti... mogu... li ti poljubiti guzicu. |Koji izvanredan plan!
{103550}{103599}Mama.... lijepo si se obukla.
{103626}{103673}Ruèak je skoro gotov, djeco.
{103684}{103776}Èujte momci, želim da se ovo napravi dobro. |Ne želim da nam Jules diše za vratom. 
{103782}{103838}Dat æeš 7.5OO dolara dnevno. |Trebam još ljudi,
{103842}{103876}teška su vremena.
{103890}{103974}- Kao da prodajem drogu narkiæima.|- Radije bi digao keš od dijamantiæa.
{104015}{104067}Dragi, ruèak æe se ohladiti.
{104084}{104128}Pristavi ju u boravak, draga.
{104142}{104232}Dobro, ali mislim da æe biti tijesno. |Jer sljedeæi par æe uskoro doæi.
{104254}{104287}Haj, Zane.
{104337}{104381}Guzica ima lijepu guzicu.
{104563}{104619}Oprostite što nam je toliko trebalo. |Poludjeli smo u banci.
{104688}{104743}Dragi, hoæeš doæi?
{104806}{104835}Hej, vas dvoje.
{104861}{104887}Hej, draga.
{104907}{104935}Što je ovo?
{105164}{105201}Mislim da mrzim vaš naèin života.
{105283}{105403}Mislim da bi ih trebali |odvuæi u... podrum.
{105449}{105493}- Jebote, uranili su. |- Tko je uranio?
{105534}{105584}- Udari ju! |- Ostavi ju na miru.
{105876}{105920}Zaveži! |Tiho!
{106088}{106122}Zane, hoæeš li.
{106224}{106264}Flynn, odi na vrata.
{106309}{106347}Odi, imam ga.
{106676}{106739}Zaveži, brbljavice.
{106832}{106880}Zašuti i zaveži, jasno!
{106900}{106957}Natrag! |Daj mi traku.
{106965}{107009}Tamo je, hajde!
{107123}{107177}Što stojiš tamo? |Hoæeš ju zaboga zavezati?
{108017}{108045}Majko?
{108084}{108158}Tako si razoèarao mene i svog oca.
{108199}{108238}Jesi li to ti?
{108263}{108314}Nikada ti neæe uspjeti.
{108338}{108382}Ne možeš ništa isplanirati.
{108480}{108506}Koji vrag?
{108557}{108632}Èuo si me, Derrick. |Ne bi imao ništa bez mene.
{108663}{108707}Uvijek æeš biti isti.
{108728}{108776}Život æe ti uvijek biti isti.
{108841}{108868}Ne...
{108899}{108942}Ne želim biti isti.
{108964}{108991}Èuješ li me?
{109041}{109085}Ne želim biti isti!
{109365}{109397}Zane?
{109957}{110001}Reci mi.
{110006}{110036}Koji se vrag dogaða s tobom?
{110050}{110098}Ne mogu vjerovati da si se potukao u firmi.
{110104}{110140}Nisam mislio da æe nas zateæi?
{110167}{110291}Kakav je to odgovor? |Otpušten si i istukao si kolegu?
{110295}{110328}Tip je opièen, èovjeèe.
{110363}{110396}Kome ja tu govorim?
{110400}{110467}Trebao si im reæi kao što smo se dogovorili.
{110472}{110530}Samo me odvedite odavde.
{110551}{110607}- Ok, možemo razgovarati kasnije.. |- Nisam završio.
{110611}{110661}Potrošio si previše minuta s |Ray Sumnerom.
{110680}{110740}Rekao si da želiš raditi |sa mnom na sluèaju.
{110747}{110800}Previše smo poduzeli da bi |sad odustali.
{110805}{110832}Slušaj!
{110881}{110960}Sada želim samo to, |da se gubim dovraga odatle.
{110966}{111001}Zato se i brinem.
{111005}{111058}Nemaš raèun.|Stavljen si na vlastiti raèun.
{111117}{111146}Što je sad to?
{111198}{111224}Zvala je tvoja majka.
{111265}{111347}Rekla je da æe ti oduzeti sve.
{111365}{111470}Hoæe li uzeti sav keš, |ili æe ostaviti moj?
{111511}{111569}Znaš o èemu govorim. |Ne može dirati tvoj raèun.
{111625}{111674}Na kraju, uopæe ne zvuèi kao |da sam zajebao.
{111696}{111740}Ne znam, što æe mi ona uopæe? 
{111767}{111842}- Idem po taksi za sastanak. |- Kakav?
{111871}{111954}Sluèaj Ray. |Rekao sam ti, imamo sastanak.
{113109}{113142}Zašto me slijediš?
{113154}{113204}- Moramo razgovarati. |- O èemu?
{113228}{113279}Ovo èinim samo zato jer |sam dao obeæanje.
{113286}{113380}Proveo sam dvadeset godina na ispitivanju |krivaca koji pokušavaju sakriti istinu.
{113384}{113466}Imaju jednak pogled |kad im pogledam u oèi...
{113483}{113533}Isti pogled si imao kad si |mi rekao...
{113537}{113582}da tražiš nekakvog |Derricka Halla.
{113587}{113662}- Èuj, ne znam o èemu govoriš. |- Isti pogled imaš upravo sada.
{113695}{113781}Tvoj otac nije samo bio dobar policajac, |bio je moj najbolji prijatelj.
{113808}{113899}Zato ti dajem priliku da se |ispovjediš i kreneš iz poèetka.
{113975}{114013}To sam veæ uèinio.
{114357}{114406}Promisli bolje o tome... 
{114442}{114471}jer ako te ulovim...
{114498}{114608}Po mome, nisi bolji od onih |koji su ubili tvog oca.
{115228}{115305}Ray, žao mi je, |suoèi se sa stvarnošæu.
{115354}{115429}Ako prihvatimo krivicu, |vjerojatno æu ti spasiti život...
{115433}{115532}a idemo li na raspravu, |tražimo injekciju smrti.
{115540}{115599}Što, da pogubimo tužioca? 
{115618}{115676}- Nije loša ideja. |- Znaš što mislim.
{115680}{115757}- Nije pošteno. Nisam znao... |- Nije važno što nisi znao.
{115763}{115857}Ray, koliko prije pljaèke |si uzeo drogu?
{115919}{115967}Ne znam, oko dan, mislim.
{115991}{116059}Stone mi je obeæao dati drogu |ako opljaèkamo tipa.
{116067}{116123}Znaèi, nisi bio omamljen |kad ste to radili?
{116137}{116163}Nema šanse.
{116217}{116280}I... što ti je dao piti?
{116341}{116377}Dao mi je bocu ruma......
{116389}{116440}ali to me samo sjebalo.
{116483}{116533}Da? Kako?
{116567}{116679}Ne znam, kao... da sam |izvan svog tijela, i gledam se.
{116727}{116771}Rekao si da ti je on dao taj pištolj?
{116820}{116876}Derrick, to sve smo veæ prošli.
{116970}{117062}Èovjeèe, ne misliš da je odabrao |èovjeka za drugu namjeru, ne pljaèku?
{117089}{117167}Ne znam. |Èini mi se da je rekao. "To je on"...
{117172}{117235}izgledao je napušen, |tako nešto.
{117239}{117279}Što pokušavaš sad izvesti, |Derrick?
{117336}{117429}Ne, ne mislim da laže. |Stalno to pokušavam reæi, ljudi.
{117475}{117509}I u sve si iznenadno povjerovao?
{117539}{117582}Pa, znam što se tu dogaða.
{117593}{117637}Dobro, kako to?
{117707}{117820}Sjeæam se, jednom sam èitao |prièu u novinama, bila je skoro ista.
{117914}{117961}Pa, reci nam što se dogodilo.
{118008}{118062}Stone je sve namjestio.
{118088}{118127}A mislio si da je prijatelj.
{118154}{118193}Htio je tog policajca mrtvog.
{118205}{118255}Vidio je da je živ, pa je sam povukao okidaè.
{118360}{118412}Misliš da æe ovaj plan |zbilja funkcionirati, Zane?
{118416}{118479}Idem baciti pogled na Morgans, |jedino tako se možemo izvuæi.
{118483}{118563}Trebamo nekakvu alternativnu stvarnost, |zbuniti policajce.
{118567}{118659}Alternativnu stvarnost? |O, valjda si negdje èitao o tome, je li?
{118663}{118725}Slušaj, napravit æu plan, |ti se pobrini za ljude.
{118730}{118792}Napravimo to ujutro, |odmah vratimo Julesu...
{118797}{118869}i nestanemo. |- Znaš, tata bi bio ponosan s tobom.
{118909}{118963}To je najbolje što možemo |uèiniti za sebe.
{119915}{119951}Mogu vam kako pomoæi?
{120052}{120117}Pogledao bih... onog.
{120127}{120170}To je neka vrsta kronografa.
{120190}{120249}- Prekrasan komad. |- Vrlo lijep.
{120265}{120300}Da vam pokažem.?
{120311}{120392}Ne... razmislit æu.
{120531}{120591}Kad... se vratim, koga |èu potražiti?
{120596}{120629}Zovem se Lucy.
{120642}{120675}Hvala.
{120834}{120920}Ne zaboravite kapetanu reæi da je |poruèio Derrick Hall.
{120925}{120993}- U redu, predat æu poruku kapetanu. |- U redu, hvala.
{121155}{121181}Halo?
{121185}{121249}- Imam tri èovjeka. |- Ne, treba ih biti èetiri...
{121253}{121305}ili neæe biti uvjerljivo, razumiješ?
{121309}{121407}- Èovjeèe, to je plan... |- Èuj, ako je to problem, naæi æu drugoga.
{121411}{121484}- Ne, nije problem. | -U redu, prestani ispitivati i uèini to.
{121489}{121522}Dobro.
{121580}{121610}Zapravo... moram iæi. 
{121709}{121785}Plan je rizièan. |Nešto može poæi po zlu.
{121792}{121873}Èuj, razmišljao sam |da gibamo odavde. To je jedini naèin.
{121916}{121946}Vjeruj mi.
{122031}{122127}Dobro, ne zaboravi podiæi karte. |Naðemo se na aerodromu.
{122288}{122316}Oprostite.
{122339}{122378}Oh, gospodin Hall, stigli ste.
{122393}{122482}Sretna sam što smo vas dobili. |Poèeli smo se pitati jeste li odustali.
{122560}{122604}Imam vaš prsten, spreman vam je.
{122766}{122833}Zvala je vaša mama, |tražila vas je.
{122844}{122974}O, je li je? Poruèite kuèki da nisam podigao |polog i da æu malo biti van grada.
{123000}{123026}Dajem svoj opoziv.
{123293}{123326}Gospodine Hall.
{123341}{123398}Gospodine Hall? |Kako ste, gospodine
{123418}{123493}O, zaboga, ne trebate èekati u redu. |Poðite ovuda.
{123572}{123611}Kako je vaša majka?
{123632}{123686}- O... u redu je. |- Predivno.
{123702}{123740}Što danas možemo za vas uèiniti?
{123788}{123848}Naravno, gospodine. Hall, odluka je vaša.
{123854}{123958}Ali moram primijetiti i reæi |da vas èvrsto odgovaram protiv toga.
{123968}{124006}Imat æu to na umu.
{124099}{124134}Sigurno je njegov sat.
{124205}{124284}Oprostite zbog neugodnosti, gospodine Hall, |ali ne možemo biti dovoljno oprezni.
{124288}{124323}Ne, ne, slažem se.
{124484}{124518}Ne možemo biti dovoljno oprezni!
{125735}{125764}Mirno, ljudi!
{125774}{125802}Haj!
{126080}{126107}Mrzim svoj posao.
{126151}{126198}Uzmi svoj pištolj i odloži ga na pod.
{126223}{126247}Nemoj...
{126252}{126290}Stavite ruke na stol! |U redu, zavežite!
{126369}{126402}Odlazite u stražnju sobu, odmah!
{126426}{126458}I ti debeli, gibaj.
{126504}{126530}Jebeno gibaj!
{126535}{126568}Molim, svi na lijevo...
{126572}{126634}dajte nam do znanja |da su mušterije uvijek u pravu.
{126691}{126759}Želim da napuniš ovu vreæu. |Samo dijamante.
{126783}{126825}Provjerite stražnju sobu, jeli trezor otvoren.
{126862}{126897}Imamo tri minute.
{126960}{126993}Izvolite, gospodine Hall.
{127014}{127079}600 000 dolara.
{127174}{127238}Trebam vas obavijestiti |da je zvala vaša majka...
{127257}{127313}i pokušala zamrznuti vaš raèun.
{127324}{127378}Ne odustaje, zar ne?
{127393}{127459}Objasnio sam joj, |ne možemo to uèiniti.
{127465}{127547}Vaš otac, naslovio je raèun na vaše ime, |ne njeno.
{127581}{127635}Èujte, neka ovo ostane mala obiteljska tajna.
{127653}{127733}Okorjeli je ovisnik. Pokušavamo je |godinama odvesti na odvikavanje.
{127742}{127783}Zato ju ne slušajte, što god rekla.
{128119}{128151}Na koljena.
{128303}{128344}Hej, ti si bivši policajac, zar ne?
{128358}{128409}Èuvar sigurnosti, uvrnuti fakeru!
{128464}{128497}Koji kurac glumiš tamo!
{128506}{128556}Mislim da si pozvao policiju. 
{128772}{128807}Našao sam ju skrivenu ispod stola.
{128811}{128871}Pomoænica je upravitelja i neæe |otvoriti sef!
{128879}{128942}Upravitelji jedini imaju kombinaciju |i oni su na ruèku.
{128947}{129026}Hej, misliš da smo glupi |kao što izgledamo, je li?
{129029}{129106}Ne znam ju, kunem se... |kunem se. Ne znam.
{129114}{129163}Hej, pobrinut æu se za nju, |a ti pazi na druge!?
{129174}{129205}Dvije minute.
{129226}{129303}Otvori usta. |Otvori usta... otvori...
{129328}{129393}Razmišljaš bolje s pištoljem u ustima, je li?
{129412}{129440}Ne znam...
{129506}{129556}Hoæeš ju ostavit na miru!?
{129604}{129667}Pokušavaš biti ubijen, Zane?
{129729}{129767}Skini ruke s nje!
{130091}{130118}Gibaj!
{130176}{130261}Da, kako god ti kažeš, braco. |Ti si pljaèkaš.
{130443}{130491}Jesi li ok?
{130556}{130617}Hej, nitko ti više neæe nauditi... Lucy.
{130639}{130671}U redu, obeæavam.
{130701}{130734}Doði.
{130802}{130861}Znam da znaš kombinaciju sefa. 
{130936}{131048}Pa... bilo je zadovoljstvo poslovati |s vama tijekom svih ovih godina.
{131067}{131139}Ovaj... hvala.
{131576}{131619}Kako misliš, ne možeš ostati?
{131624}{131671}Ti... si dadilja, je li...
{131679}{131762}Ne, nema nikakve hitnje. |Nikakvih iznenadnih kriza.
{131804}{131835}Jedna minuta!
{131846}{131876}Igrajmo jednu igricu, ok?
{131907}{131970}U sljedeæoj minuti, ako se pojave |policajci, ubit æu te.
{132029}{132137}Èuj, ostani s mojom kæeri dok |se ne vratim. Onda možeš otiæi, ok?
{132199}{132247}Sada se moram vratiti na sastanak.
{132381}{132418}Koji to kurac radiš, je li?
{132429}{132470}Sada ušmrkavaš?
{132490}{132530}Tko kaže da je to èudno? 
{133114}{133194}Olivia, toliko mi nedostaješ.
{133231}{133274}Jako mi je žao zbog svega.
{133286}{133351}Ne, molim te, nemoj... |Vidi...
{133480}{133510}Vidiš?
{133602}{133646}Sjeæam te se.
{133677}{133721}Zašto to radite? |Molim...
{133889}{133923}Jer sad znam...
{133977}{134018}Znam sve.
{134145}{134227}- Tvoja majka je gore. |- Zvala je policiju.
{134447}{134482}Ovdje su!
{134543}{134587}Ti si jebeni lažov!
{134610}{134650}Kako bih ja pozvao policiju?
{134679}{134723}Uvijek nešto poðe krivo.
{134965}{135020}Dolazi! Ovamo! |- Molim, nemojte me.
{135121}{135186}U redu... ostani ovdje. |Bit æeš ovdje sigurna.
{135871}{135909}Nisam ja. |Nemoj to uèiniti.
{136079}{136118}Èiniš pogrešku, sine.
{136585}{136618}Što?
{136679}{136712}Što se dogodilo?
{137152}{137188}Koji se tu vrag dogaða?
{137222}{137263}Sve si isplanirao.
{137311}{137346}Ian? 
{137396}{137448}Što si uèinio, èovjeèe?
{137452}{137503}Ono što ti pokušavaš uèiniti meni.
{137557}{137621}Ne... pretvaraj se da ne znaš o èemu govorim.
{137658}{137701}Nisam pametan èovjek, je li?
{137768}{137842}Nisam paranoièan, rockeru?
{137848}{137879}Hej, koji je to kurac?
{137906}{137937}Flynn?
{137961}{137989}Dylan?
{138011}{138065}Nisam ti se uopæe trebao obratiti.
{138165}{138213}Možda bi te trebao sada ubiti?
{138299}{138356}Valjda bi me trebao ubiti?
{138403}{138428}O èemu prièaš?
{138432}{138516}Znam... da si ti namjestio |da se ubije otac!
{138520}{138565}Znam kako si to izveo!
{138569}{138621}To je bilo izmeðu mene i njega.
{138628}{138701}- Bio je i moj otac! |- Htio me je uhapsiti!
{138753}{138788}Lan, ne!
{139627}{139663}Ne! |Nemoj!
{139940}{139991}Nemoj, molim te?
{140266}{140336}Pretjerao si. |Razmisli, molim te.
{140356}{140393}Molim te, nemoj!
{140453}{140492}Odložite oružje, odmah!
{140669}{140712}Odloži! Smjesta!
{140776}{140844}Hajde, Zane. |Znaš što radiš.
{140861}{140912}Što to radiš? Hajde!
{140931}{140969}Odloži pištolj! Hajde!
{141012}{141056}Zanimljivo kako stvari poðu, je li?
{141100}{141201}Sve uvijek polazi krivo, Ian. |Ako dopustiš!
{141983}{142054}Sve je ok. |Ostanite na mjestu, dok ne kažemo dalje.
{142132}{142163}Bože!
{142178}{142223}Jesi li potpuno poludio?
{142242}{142339}Oprosti, oprosti... |mislio sam da nešto nije u redu.
{142359}{142443}- Pa odakle ti pištolj? |- Jebote Derrick, nisam ni znao da ga imaš?
{142471}{142505}Je li to Derrick?
{142530}{142557}Majko?
{142690}{142722}Majko, što to namjeravaš?
{142730}{142792}Izbacujem te van, |iz svog stana.
{142849}{142931}- Ne, stan je na moje ime. |- Moji odvjetnici æe to srediti, odmah.
{142998}{143043}Znaš što, majko? |U pravu si.
{143059}{143108}Uopæe ga više ne želim.
{143153}{143230}Sve je to tvoja krivica. |Ne, nije Olivia kriva. Ti si kriva!
{143290}{143383}A i ja, što sam dopustio da se |izvlaèiš svih tih godina.
{143441}{143517}Zašto se trudiš uèiniti mi |život toliko bezvrijednim?
{143525}{143611}Samo si mi uvijek stvarao probleme. |Baš... kao i tvoj otac.
{143678}{143792}O tome se zapravo radi, je li? |Zbog toga je sve to bilo?
{143797}{143852}- Ne znam o èemu to govoriš? |- Da, znaš.
{143888}{143914}O oèevoj smrti.
{143976}{144028}Kriviš mene. |Uvijek si me krivila.
{144043}{144091}Ne usuðuj mi se govoriti |što æu misliti.
{144111}{144164}Kad je imao srèani udar, |ja sam ga prouzroèio...
{144199}{144236}a ne ti.
{144260}{144304}Što se onda dogodilo?
{144367}{144465}Nije trebao umrijeti! 
{144627}{144686}Možeš biti ljuta, |ako ti je lakše... 
{144690}{144789}Prestani! |Odmah da si prestao!
{144947}{144984}Moramo to zaboraviti.
{146062}{146108}Mièi! Mièi! |Ulazi u kombi!
{146393}{146436}Eu te ligo.
{146521}{146599}U redu. Oprosti.
{146879}{146911}Voljela bih da me netko upozorio.
{146956}{147009}- O èemu? |- Tebi!
{147010}{147071}Tko si uopæe postao u |ovih nekoliko dana?
{147130}{147207}To sa m ja, Olivia. |Ja sam.
{147264}{147308}I valjda æu uvijek biti.
{147354}{147490}O Bože, mislio sam da sam te izgubio, |ali ti si još tu.
{147553}{147588}Spremni za let.
{147612}{147650}Nešto morate èuti.
{147663}{147704}Gordon ti želi nešto reæi.
{147728}{147777}Otvara se... nova firma.
{147796}{147885}Pozivam te na sastanak. |Reæi æu im kako si riješio sluèaj.
{147909}{147941}Zaista?
{147998}{148038}Nisam zainteresiran.
{148073}{148153}- Ali to si htio. |- Ne trebam ih, a niti ti.
{148164}{148199}Holgram i Hall.
{148249}{148291}Napokon, šupèino.
{148322}{148415}Usput, kako si uopæe shvatio |da je Rayy smješteno ubojstvo policajca?
{148492}{148519}O, to je...
{148536}{148604}stvar je da se obuješ |u tuðe cipele.
{149024}{149059}Hoæete li nas sada osloboditi? 
{149139}{149191}- Mogu li dame prvo? |- Zaveži, Flynn.
{149265}{149295}Koji je vrag to bio tamo pozadi?
{149338}{149371}Pripazi kako voziš! 
{149382}{149423}Što, zaustavit æe policiju?
{149428}{149474}Hej, us... uspori!
{149532}{149578}Hoæe mi netko reæi što se to dogodilo?
{149593}{149660}Dok je Ian ležao na tlu, |opalilo je.
{149664}{149717}On je pucao? |Ne.
{149725}{149781}- Jesi li što èuo. |- Jebeni prigušivaè.
{149813}{149849}Prigušivaè.
{150185}{150318}Jedini svjedoèenje koje imamo je |upravnica koja je jednog prepoznala...
{150330}{150378}kaže, jer je imao plavo oko.
{150408}{150497}Ostali kažu istu stvar. |Policija je sve pohapsila i odvezla.
{150518}{150588}Govoriš mi da ne možemo naæi |stare vražje èasnike?
{150604}{150644}Cijelo ih vrijeme pokušavamo naæi.
{150694}{150722}Èekaj malo.
{150814}{150886}Kakvu sam to poruku jutros dobio |od Derricka Halla?
{150940}{150980}Što s njom?
{151585}{151614}Na Guardiu, molim.
{151856}{151905}- Halo? |- Zane, gdje si?
{151909}{151960}- Anya? |- Sve je u redu?
{151964}{152021}Nazvat æu za trenutak. |Nešto pišti.
{152113}{152168}Je li... dobro sada?
{152217}{152245}Mi smo kvit.
{152473}{152538}- Anya? |- Halo? Sve je u redu?
{152585}{152617}Ok, a ti, si dobro?
{152646}{152670}Gdje si?
{152675}{152712}Na aerodromu, što misliš?
{152724}{152778}Utrpala sam svoje stvari i gitaru.
{155353}{155386}Olivia?
{155627}{155664}Probaj ga.
{155720}{155760}Lijep je na tebi.
{155839}{155877}Volim te jako.
{155890}{156300}{C:$0000FF}{y:ib} preveo |{C:$FF0000}{y:b} drdamjan  
{158419}{158467}Film je posveæen |u sjeæanje na Alice Dwek
