1
00:00:56,080 --> 00:00:58,400
Hajde, -Hvataj.

2
00:01:02,640 --> 00:01:05,720
Ne možete da je vadite.
To je slobodan aut.

3
00:01:10,880 --> 00:01:12,240
Uæutite!

4
00:01:17,640 --> 00:01:21,920
VETAR KOJI TALASA JEÈAM

5
00:01:29,600 --> 00:01:32,920
IRSKA 1920

6
00:01:42,200 --> 00:01:44,200
Hajde.

7
00:01:47,280 --> 00:01:49,720
Ako je ti ne
zaustaviš, pusti je.

8
00:01:49,721 --> 00:01:52,160
Nisi Fin Harli. -Ja æu.

9
00:01:58,640 --> 00:02:01,700
Nismo došli ovde da se borimo

10
00:02:01,701 --> 00:02:04,760
nego da igramo.
Poslednja opomena.

11
00:02:34,720 --> 00:02:37,660
Nedostajaæeš nam u timu.

12
00:02:37,661 --> 00:02:40,600
Dolaziæu svakog vikenda.

13
00:02:41,680 --> 00:02:42,900
Moraš li da ideš tamo,

14
00:02:42,901 --> 00:02:44,120
zar nema dovoljno
bolesnih u Irskoj?

15
00:02:44,920 --> 00:02:47,760
Ali nije kraljeva guzica.

16
00:02:47,761 --> 00:02:50,600
- Moæi æe da
izleèi njegovu ruku.

17
00:02:55,440 --> 00:02:57,920
Ideš da vidiš Pegi i mamu? -Da.

18
00:03:37,200 --> 00:03:38,400
Svakako.

19
00:03:45,320 --> 00:03:48,100
Biæeš najbolji muž na svetu.

20
00:03:48,101 --> 00:03:50,880
Ne stidi se.
- Nadam se.

21
00:03:53,360 --> 00:03:55,340
Zdravo. -Zdravo, Demijane,

22
00:03:55,341 --> 00:03:57,320
kada ideš? -Za vikend.

23
00:03:57,840 --> 00:04:00,680
Želim ti sve najbolje. -Hvala.

24
00:04:03,560 --> 00:04:05,680
Grejs? -Nek Bog
bude sa tobom sine,

25
00:04:05,681 --> 00:04:07,800
znam da hoæe. -Hvala.

26
00:04:10,240 --> 00:04:14,720
Stoj! Mirno!

27
00:04:17,640 --> 00:04:23,160
Dolazi ovamo, ka zidu.

28
00:04:25,080 --> 00:04:27,760
Ne gledaj me, kreæi!

29
00:04:29,960 --> 00:04:33,430
Dosta mi vas je.

30
00:04:33,431 --> 00:04:36,900
Sva okupljanja su

31
00:04:36,901 --> 00:04:43,840
zabranjena i to
ukljuèuje vaše igre.

32
00:04:47,320 --> 00:04:51,920
Upiši ih, želim imena,

33
00:04:51,921 --> 00:04:56,520
adresa i zanimanja.

34
00:04:57,880 --> 00:05:00,080
Ime? -Konor
Salivan. -Glasnije?

35
00:05:00,081 --> 00:05:02,280
Konor Salivan!

36
00:05:07,080 --> 00:05:09,240
Ime? -Tris Rejli. -Glasnije!
- Tris Rejli.

37
00:05:12,480 --> 00:05:17,120
Ne gledaj me, deèko, preko
raskršæa živim.

38
00:05:23,560 --> 00:05:28,640
Ne gledaj me. -Ime?
- Mihajlo Salivan.

39
00:05:30,360 --> 00:05:34,020
Šta je to? On želi
tvoje ime na engleskom,

40
00:05:34,021 --> 00:05:37,680
reci mu, uæuti!

41
00:05:39,920 --> 00:05:44,960
Mihajlo Salivan.
- Zabavljaš se?

42
00:05:44,961 --> 00:05:50,000
Vidiš da se smejem?
Smej se ovome.

43
00:05:52,200 --> 00:05:56,680
Svi se skidajte. Uæuti, kuèko!

44
00:05:56,681 --> 00:06:01,160
Mrdaj!

45
00:06:14,800 --> 00:06:16,440
Skidaj pantalone, svinjo!

46
00:06:25,920 --> 00:06:29,200
Kada kažem da se skineš to
i mislim.

47
00:07:03,320 --> 00:07:06,960
Sedamnaest godina,
Majkl Salivan...

48
00:07:23,400 --> 00:07:26,280
Sve je sreðeno.

49
00:07:33,480 --> 00:07:40,800
Šta su to uradili?!
- Mihajlo?

50
00:07:57,040 --> 00:08:02,000
Mrtav je. -Ne...

51
00:09:17,240 --> 00:09:18,600
Zdravo, momci.

52
00:09:21,280 --> 00:09:27,020
To je poslednje.
Pitao je šta može.

53
00:09:27,021 --> 00:09:32,760
Tamo su vas postavili?

54
00:09:37,120 --> 00:09:42,180
Sada ne možeš
da odeš, ne posle

55
00:09:42,181 --> 00:09:47,240
ovoga, sada nam
trebaš više nego ikada.

56
00:09:52,240 --> 00:09:54,480
Razmisli o tome.
- Moramo da oteramo

57
00:09:54,481 --> 00:09:56,720
ove prokletnike.

58
00:09:58,720 --> 00:10:00,660
Koliko æeš vojnika
da stvoriš na selu?

59
00:10:00,661 --> 00:10:02,600
- Previše.
- Koliko?

60
00:10:02,880 --> 00:10:06,620
Oko deset hiljada.
- Oko deset hiljada?

61
00:10:06,621 --> 00:10:10,360
Artiljerija? Konjica?

62
00:10:11,560 --> 00:10:13,480
Šta hoæeš da kažeš?

63
00:10:13,481 --> 00:10:15,400
- Prièamo o mladiæioma
kao što smo mi.

64
00:10:16,880 --> 00:10:23,920
Hladan si, Demijane.
- A ti si heroj?

65
00:10:24,320 --> 00:10:28,020
Srediæeš englesko
carstvo sa kapom?

66
00:10:28,021 --> 00:10:31,720
- Za ime Boga,
ubili su Mihajla.

67
00:10:32,160 --> 00:10:34,300
Mihajl je ubijen jer
nije želeo da kaže

68
00:10:34,301 --> 00:10:36,440
svoje ime na engleskom.

69
00:10:38,920 --> 00:10:42,400
To je karta u jednom
pravcu za London?

70
00:11:10,480 --> 00:11:35,080
Stoj! Na desno!
Napred!

71
00:11:36,760 --> 00:11:38,560
Èekaj!

72
00:11:58,680 --> 00:12:00,640
Èekajte, šta se dešava?

73
00:12:01,760 --> 00:12:04,120
Penjite se na voz i vozite ga.

74
00:12:04,480 --> 00:12:05,780
Dužnost mi je da
vas obavestim da

75
00:12:05,781 --> 00:12:07,080
me moja jedinica
nije zaustavila...

76
00:12:07,320 --> 00:12:10,120
Baš me briga, vratite
se nazad na voz.

77
00:12:10,121 --> 00:12:12,920
Oružje nije...

78
00:12:14,280 --> 00:12:17,060
Vraæajte se u voz inaèe æu ti

79
00:12:17,061 --> 00:12:19,840
prosuti mozak. Nazad u voz!

80
00:12:29,040 --> 00:12:33,040
Naði nekoga da upravlja vozom!

81
00:12:40,800 --> 00:12:44,320
Prokletinici!

82
00:12:50,640 --> 00:12:54,000
Svi napolje iz voza!

83
00:12:57,240 --> 00:12:59,720
Dobro si?

84
00:13:44,880 --> 00:13:48,340
Kunem se da æu
najbolje što mogu

85
00:13:48,341 --> 00:13:51,800
podržavati i braniti
vladu irske republike

86
00:13:52,320 --> 00:13:56,960
koja se usresredila
protiv neprijatelja,

87
00:13:56,961 --> 00:14:01,600
stranih i domaæih.
I zaklinjem se

88
00:14:02,000 --> 00:14:04,540
na pokoravanje
istoj i preuzimam ovu

89
00:14:04,541 --> 00:14:07,080
obavezu slobodno
bez ikakvih prepreka.

90
00:14:07,440 --> 00:14:09,760
Tako mi Bog pomogao.

91
00:14:12,360 --> 00:14:14,760
Èestitam. -Hvala.

92
00:14:24,720 --> 00:14:28,760
Znao sam da se neæeš popeti na
taj voz. -Jesi li?

93
00:14:57,040 --> 00:15:01,060
Gde je ostatak onog odreda?

94
00:15:01,061 --> 00:15:05,080
Mrdnite.

95
00:15:13,080 --> 00:15:16,820
Odred dva, brzo sa mnom.

96
00:15:16,821 --> 00:15:20,560
Odred jedan ovamo.

97
00:15:25,480 --> 00:15:28,760
Ned, Ejdan, Šon, Demijan, Pol,

98
00:15:28,761 --> 00:15:32,040
Vins vi ste u jednom.

99
00:15:33,760 --> 00:15:37,000
Gde je neprijatelj? -Mrtav.

100
00:15:37,440 --> 00:15:39,800
Tako je, procenjujem
da je polovina

101
00:15:39,801 --> 00:15:42,160
poginula. Svi dole.

102
00:15:42,520 --> 00:15:45,000
Ako izgubimo polovinu, ne može
se zameniti.

103
00:15:45,920 --> 00:15:49,180
Ako vas Englezi
vide ubiæe vas,

104
00:15:49,181 --> 00:15:52,440
ako vas uhvate, ubiæe vas.

105
00:15:53,640 --> 00:15:56,340
Rori. -Jeste li
videli naš položaj kada

106
00:15:56,341 --> 00:15:59,040
ste prešli preko tog brda?

107
00:15:59,600 --> 00:16:03,180
Niste? Gledali ste
u cipele, gledali

108
00:16:03,181 --> 00:16:06,760
ste kako da proðete
èistih cipela.

109
00:16:07,080 --> 00:16:08,500
Želite èiste cipele
na svojim leševima.

110
00:16:08,501 --> 00:16:09,920
Tvoja je odgovornost.

111
00:16:10,240 --> 00:16:11,980
Vodio si Ijude na
otvoreno polje i nisi

112
00:16:11,981 --> 00:16:13,720
koristio prirodan zaklon.

113
00:16:14,040 --> 00:16:16,520
Tebi na dušu i to neæu ponovo da
vidim.

114
00:16:19,400 --> 00:16:21,800
Trebalo je samo
dobro da pogledate.

115
00:16:21,801 --> 00:16:24,200
Kris, doði.

116
00:16:26,640 --> 00:16:31,520
Vidiš onaj kamen tamo.
Stavi na njega paklu.

117
00:16:35,800 --> 00:16:38,120
Gledajte, slušajte i uèite.

118
00:16:59,400 --> 00:17:02,480
Sklanjaj se.

119
00:17:11,240 --> 00:17:12,800
U redu je.

120
00:17:17,920 --> 00:17:19,880
Pogodio si.

121
00:17:38,600 --> 00:17:42,000
Kako ste, momci?
- Šta imaš za nas?

122
00:17:45,360 --> 00:17:50,520
Cigare. -Hvala mnogo.

123
00:17:50,521 --> 00:17:55,680
Hoæete? -Od Fina je.

124
00:18:03,760 --> 00:18:07,760
To je detaljna mapa.
- Umalo da me uhvate.

125
00:18:09,320 --> 00:18:12,840
Jesu li te zaustavljali?
- Nekoliko milja od puta.

126
00:18:13,240 --> 00:18:14,100
Ima li ih mnogo? -Osmorica,

127
00:18:14,101 --> 00:18:14,960
devetorica.

128
00:18:15,240 --> 00:18:16,880
Uplašila si se? -Jesam.

129
00:18:38,640 --> 00:18:42,680
Kako je kod kuæe?
- Ne najbolje.

130
00:18:42,681 --> 00:18:46,720
Svima nam je teško. -Znam.

131
00:18:48,080 --> 00:18:51,520
Kako si ti? -Isuse,
još uvek mogu

132
00:18:51,521 --> 00:18:54,960
da mu èujem glas.

133
00:18:59,000 --> 00:19:03,960
Imam ovde nešto za tebe.
Mihajlov medaljon.

134
00:19:07,000 --> 00:19:10,280
Volela bih da ga uzmeš. -

135
00:19:10,281 --> 00:19:13,560
Hvala ti.

136
00:19:15,560 --> 00:19:17,520
Mislila sam na tebe.

137
00:20:00,040 --> 00:20:01,200
Sranje!

138
00:20:09,880 --> 00:20:12,200
Ko je tamo?

139
00:20:27,840 --> 00:20:30,960
Uæuti... -Isuse!

140
00:20:34,680 --> 00:20:36,520
Dole!

141
00:20:56,680 --> 00:21:01,520
Kralj ne voli heroje.
- Uæuti!

142
00:21:03,160 --> 00:21:05,640
Nazad na mesto!

143
00:21:08,120 --> 00:21:10,700
Razumite ovo,
neæete biti izdajice

144
00:21:10,701 --> 00:21:13,280
svoje zemlje. Ako
èujem još jedan

145
00:21:13,560 --> 00:21:18,640
izveštaj o borbi
ovde, streljaæe vas.

146
00:21:18,641 --> 00:21:23,720
Ovo je poslednje
upozorenje. Idemo!

147
00:21:34,640 --> 00:21:36,520
Požurite!

148
00:21:54,400 --> 00:21:57,640
Nije tako lako kako izgleda.

149
00:22:15,640 --> 00:22:20,640
Sklanjajte se sa stola.

150
00:22:20,641 --> 00:22:25,640
Idemo odmah! Ruke gore.

151
00:22:30,560 --> 00:22:33,680
Pogledaj se, govno jedno.

152
00:22:33,681 --> 00:22:36,800
Drži ruke gore!

153
00:22:55,440 --> 00:22:59,400
Funtu po danu, toliko plaæaju.

154
00:22:59,401 --> 00:23:03,360
- Stvarno?
- Da.

155
00:23:36,280 --> 00:23:37,440
To je sigurno...

156
00:23:41,280 --> 00:23:43,160
Kreæi!

157
00:23:50,960 --> 00:23:52,720
Kreæi!

158
00:24:27,040 --> 00:24:28,800
Idemo!

159
00:24:36,640 --> 00:24:39,780
Gde su, do ðavola?

160
00:24:39,781 --> 00:24:42,920
Ovde nema nikoga.

161
00:24:58,240 --> 00:25:01,280
Ostani tamo ili æu te ubiti!

162
00:25:53,160 --> 00:25:56,280
Zdravo. -Dobro
jutro, Džon, ovo je

163
00:25:56,281 --> 00:25:59,400
kapetan Haris. -Uðite.

164
00:26:01,560 --> 00:26:03,120
Lepo vas je videti. -I vas,

165
00:26:03,121 --> 00:26:04,680
Ketrin.

166
00:26:06,480 --> 00:26:11,160
Dobro jutro, Džud. -Dobro jutro.

167
00:26:11,560 --> 00:26:12,920
Da li je Kris kod kola? -Jeste.

168
00:26:18,200 --> 00:26:23,640
Kris, gdin Džon želi da te vidi.
Vojnici su sa njim.

169
00:26:24,480 --> 00:26:29,360
Treba li da bežim?
- Ne možeš, opkolili su imanje.

170
00:26:46,120 --> 00:26:51,280
Unutra su. -Da uðem?
- Kucaj.

171
00:26:54,640 --> 00:26:56,000
Uði.

172
00:27:03,680 --> 00:27:05,000
Uði.

173
00:27:13,760 --> 00:27:16,720
Nisam skinuo èizme.

174
00:27:16,721 --> 00:27:19,680
- To ti je najmanja
briga, doði ovamo.

175
00:27:26,240 --> 00:27:28,580
Reci ovim Ijudima
gde si bio prošlog

176
00:27:28,581 --> 00:27:30,920
petka na dan zasede.

177
00:27:31,520 --> 00:27:34,040
Bio sam na sahrani svog ujaka.
- Kog ujaka?

178
00:27:35,640 --> 00:27:38,600
Živi daleko. -Gde?

179
00:27:40,920 --> 00:27:45,640
U Kleru. -Nemaš tamo ujaka.
- Imam. -Ne laži me.

180
00:27:46,960 --> 00:27:49,300
Posetili smo tvoju
majku u njenoj

181
00:27:49,301 --> 00:27:51,640
kolibici, nije
pominjala sahranu.

182
00:27:52,200 --> 00:27:54,640
Nismo rekli mojoj
majici. -Prestani da

183
00:27:54,641 --> 00:27:57,080
lažeš i da nam
gubiš vreme inaèe æu

184
00:27:57,560 --> 00:27:59,140
se lièno postarati

185
00:27:59,141 --> 00:28:00,720
da tvoja porodica pati.

186
00:28:01,920 --> 00:28:05,000
Moja porodica
nema veze sa ovim.

187
00:28:05,001 --> 00:28:08,080
- Znamo da poznaješ
Tedija O'Donovana.

188
00:28:10,240 --> 00:28:13,420
Da, ali nisam ga lièno video.

189
00:28:13,421 --> 00:28:16,600
- Naæiæemo ga sa
tobom ili bez tebe.

190
00:29:13,960 --> 00:29:16,760
Prosuæu ti mozak.
Reci mi gde su.

191
00:30:00,280 --> 00:30:02,920
Budite se!

192
00:30:48,800 --> 00:30:52,080
Za ime Boga, Tedi.

193
00:30:52,081 --> 00:30:55,360
- Èekaj!
- Dobro je.

194
00:31:04,000 --> 00:31:06,160
Samo drži tako pravo.

195
00:31:11,880 --> 00:31:13,320
Spreman si da kreneš? -Da.

196
00:31:17,520 --> 00:31:23,300
Znam šta radiš? Voziš voz.

197
00:31:23,301 --> 00:31:29,080
Ja sam bio na
platformi. -Tako je.

198
00:31:43,960 --> 00:31:46,880
Koji od vas je Tedi O'Donovan?

199
00:31:46,881 --> 00:31:49,800
- Ja sam.
- Vadi tog drkadžiju napolje.

200
00:31:54,320 --> 00:31:55,800
Ja sam Tedi O'Donovan.

201
00:31:57,800 --> 00:32:00,820
Reci ponovo svoje ime.

202
00:32:00,821 --> 00:32:03,840
Ja sam Tedi O'Donovan.

203
00:32:04,440 --> 00:32:06,440
Vodi ga napolje.

204
00:32:18,280 --> 00:32:23,760
Drži mu glavu.
Zaustavi ga, i noge.

205
00:32:28,880 --> 00:32:33,320
Zdravo, Tedi, drgo mi je da te

206
00:32:33,321 --> 00:32:37,760
lièno upoznam. Gde
ti je skrovište?

207
00:32:39,240 --> 00:32:45,000
Želim imena i mesta.
Gde su ti skrovišta oružja?

208
00:32:56,280 --> 00:33:01,900
Cviliæeš, zato bolje
poèni da prièaš.

209
00:33:01,901 --> 00:33:07,520
Hoæeš da budem milostiv?

210
00:33:28,360 --> 00:33:32,620
Želim imena i mesta i bolje

211
00:33:32,621 --> 00:33:36,880
poèni da prièaš,
hajde, sunašce.

212
00:33:52,280 --> 00:33:56,760
Hajde, Tedi, reci mi.

213
00:34:04,720 --> 00:34:09,360
Drži se, Tedi. -Tedi?!

214
00:35:18,520 --> 00:35:20,360
Drži mu ruke gore.

215
00:35:30,080 --> 00:35:35,420
Dobro si. -Nisam.
- Znam da nisi.

216
00:35:35,421 --> 00:35:40,760
Ti si najtvrdoglaviji
èovek na svetu.

217
00:35:44,040 --> 00:35:47,500
Koliko ga poznaješ?
- Celog života,

218
00:35:47,501 --> 00:35:50,960
on mi je brat.

219
00:35:59,880 --> 00:36:01,720
Uvedi ga unutra!

220
00:36:15,600 --> 00:36:18,860
Kako se zoveš? -Ovako se Irci

221
00:36:18,861 --> 00:36:22,120
ne ponašaju prema
zatvorenicima.

222
00:36:24,000 --> 00:36:26,740
Ti si ubica i
gangster, upucao si

223
00:36:26,741 --> 00:36:29,480
èoveka u leða. -Grešite.

224
00:36:29,880 --> 00:36:33,220
U poslednjoj
rezoluciji 105 se kaže

225
00:36:33,221 --> 00:36:36,560
da se republika Irska
odvaja od V. Britanije.

226
00:36:37,960 --> 00:36:42,240
Ja sam samo vojnik vlade.

227
00:36:42,241 --> 00:36:46,520
- Tvoja vlada zabranjuje
našu skupštinu.

228
00:36:47,280 --> 00:36:50,760
To je zloèin, reci
mi šta da radim kao

229
00:36:50,761 --> 00:36:54,240
demokrata? -To nije
moja odgovornost.

230
00:36:55,160 --> 00:36:57,200
Izlazite napolje iz moje zemlje.
- Kako ti je ime?

231
00:37:00,360 --> 00:37:03,660
Pokaži mi svoje ruke?

232
00:37:03,661 --> 00:37:06,960
- Šta æeš, da
mi otkineš nokte?

233
00:37:11,400 --> 00:37:16,200
Do guše ste u
ovome, vi prljavi

234
00:37:16,201 --> 00:37:21,000
pacovi. Hoæu napolje!

235
00:37:31,680 --> 00:37:33,720
Reci mi svoje ime.

236
00:37:38,160 --> 00:37:39,640
Ime?!

237
00:37:47,200 --> 00:37:52,260
Vojnièe, upucaj ga. -Ne mogu!

238
00:37:52,261 --> 00:37:57,320
Uradi to.

239
00:38:04,880 --> 00:38:07,800
Sutra, vojni sud, smaknuæe

240
00:38:07,801 --> 00:38:10,720
zbog nošenja vatrenog oružja.

241
00:38:45,960 --> 00:38:49,110
I okrenuo sam se,

242
00:38:49,111 --> 00:38:52,260
kao èuvar Ijubavi,

243
00:38:52,261 --> 00:38:55,410
koja raste u crnoj seni,

244
00:38:55,411 --> 00:38:58,560
hodamo putevima, i...

245
00:39:00,560 --> 00:39:07,120
Viljam Blejk,
uhvaæen u Velsu.

246
00:39:07,121 --> 00:39:13,680
Dok mu ovi
prokletnici uzeli

247
00:39:14,040 --> 00:39:18,640
najbolje godine
života, nauèio je da

248
00:39:18,641 --> 00:39:23,240
èita i piše. -Ti
si u vojsci bio?

249
00:39:25,800 --> 00:39:28,740
Sa Konelijem?

250
00:39:28,741 --> 00:39:31,680
Èuo si ga kako govori?

251
00:39:39,040 --> 00:39:44,560
Subotom popodne. Zapali.

252
00:39:51,680 --> 00:39:55,700
Sutra æeš da ideš
u englesku vojsku

253
00:39:55,701 --> 00:39:59,720
i staviæeš zelenu
zastavu iznad zamka Dablin

254
00:40:01,240 --> 00:40:04,360
ukoliko ne stvoriš

255
00:40:04,361 --> 00:40:07,480
socijalnu republiku.

256
00:40:15,080 --> 00:40:17,000
Hvala, gdine Koneli.

257
00:40:19,880 --> 00:40:24,600
To sam jednom koristio
na debati na fakultetu.

258
00:40:29,160 --> 00:40:32,860
Imao sam izgovor.

259
00:40:32,861 --> 00:40:36,560
Tedi je to prozreo.

260
00:40:36,561 --> 00:40:43,960
On je èovek od akcije,
ne boji se nièega.

261
00:40:53,480 --> 00:41:00,440
Imao je 12 godina
kada je otišao,

262
00:41:00,441 --> 00:41:07,400
a vratio se kao èovek.

263
00:41:15,960 --> 00:41:20,000
Puštaju vas.

264
00:41:56,600 --> 00:41:59,360
Idite, brzo!

265
00:42:54,240 --> 00:42:56,960
Mora da si gladan? -Hvala.

266
00:43:02,320 --> 00:43:03,560
Kako je on?

267
00:43:08,760 --> 00:43:11,120
Jedi sada, treba da ostaneš jak.

268
00:43:15,600 --> 00:43:18,360
Koliko ih ima? -Devetnaest.

269
00:43:22,600 --> 00:43:25,500
Ti si hrabar momak, zar nije?

270
00:43:25,501 --> 00:43:28,400
- Veoma je hrabar i
ponosna sam na njega.

271
00:43:48,000 --> 00:43:51,280
Kako se držiš? -Dobro je.

272
00:43:52,280 --> 00:43:56,360
Dobro si se pokazao.

273
00:43:56,361 --> 00:43:58,400
Kevin, Džon i Kol mogu

274
00:43:58,401 --> 00:44:00,440
da budu ubijeni svakog trena.

275
00:44:01,840 --> 00:44:06,320
Ostavili smo ih tamo. Isuse...

276
00:44:17,640 --> 00:44:22,060
Znamo ko te je prijavio.

277
00:44:22,061 --> 00:44:26,480
Mariova daktilografkinja je
našla pismo i kopirala ga.

278
00:44:37,720 --> 00:44:39,980
Tamo je štala.

279
00:44:39,981 --> 00:44:42,240
Tedi, ti moraš da rizikuješ.

280
00:44:42,241 --> 00:44:46,760
Demijen je glavni.

281
00:45:04,920 --> 00:45:11,360
Ne mrdaj! Ruke iza glave.
Daj mu pismo.

282
00:45:15,480 --> 00:45:16,720
Proèitaj ga.

283
00:45:20,080 --> 00:45:23,060
Obaveštavam vas o svojim

284
00:45:23,061 --> 00:45:26,040
sumnjama u vezi mog osoblja.

285
00:45:28,480 --> 00:45:31,960
Primetio sam neke prilike

286
00:45:31,961 --> 00:45:35,440
kako dolaze na moj posed.

287
00:45:36,440 --> 00:45:43,000
Veæina su obièni momci.

288
00:45:43,001 --> 00:45:49,560
Siguran sam da moj
zaposlenik Kris Rajli

289
00:45:49,880 --> 00:45:53,160
prima nareðenja od
Tedija O'Donovana,

290
00:45:53,161 --> 00:45:56,440
za koga znam da
vam je veoma bitan.

291
00:45:56,840 --> 00:45:59,680
Verovatno ne
znate kako izgleda.

292
00:45:59,681 --> 00:46:02,520
- Mislim da je
nizak i zdepast.

293
00:46:03,240 --> 00:46:05,860
Dajte mu papir.

294
00:46:05,861 --> 00:46:08,480
Zapišite to svojim reèima.

295
00:46:15,160 --> 00:46:17,520
Za generala Hjua Tudora.

296
00:46:22,760 --> 00:46:24,700
Odgovoran sam

297
00:46:24,701 --> 00:46:26,640
za hapšenje
jedanaestorice IRE.

298
00:46:26,641 --> 00:46:30,520
Trojica se suoèavaju
sa pogubljenjem.

299
00:46:31,040 --> 00:46:35,600
Ako pipnete i jednog, i ja æu
primiti metak.

300
00:46:48,080 --> 00:46:51,600
Tako divna soba,
teško je zamisliti

301
00:46:51,601 --> 00:46:55,120
da se èuje odavde
da neko vrišti.

302
00:46:57,320 --> 00:47:00,100
Jeste li ikada
videli kako se èupaju

303
00:47:00,101 --> 00:47:02,880
nokti sa zarðalim klještima?

304
00:47:05,040 --> 00:47:09,100
Još uvek ne shvatate.

305
00:47:09,101 --> 00:47:13,160
- Savršeno shvatam.
Bože saèuvaj

306
00:47:13,520 --> 00:47:16,760
da ikada vaša vrsta
preuzme kontrolu.

307
00:47:16,761 --> 00:47:20,000
- Bolje poènite
da se navikavate.

308
00:47:22,000 --> 00:47:27,120
Završite pismo, pobrinite da se
da ga potpiše.

309
00:47:28,160 --> 00:47:31,480
Pomozite mu da naðe
najbolje cipele,

310
00:47:31,481 --> 00:47:34,800
neæe mu škoditi malo vežbe.

311
00:47:46,000 --> 00:47:51,360
Krise? -Zdravo, Tede.

312
00:47:51,361 --> 00:47:56,720
- Hajde.
- Šta?

313
00:47:57,640 --> 00:48:00,520
Uzmi jaknu.

314
00:49:15,720 --> 00:49:19,120
To je kuæa Denija Ejpiga.

315
00:49:35,400 --> 00:49:38,000
Dobro došli.

316
00:49:41,960 --> 00:49:44,720
Mora da ste mnogo umorni.

317
00:49:56,080 --> 00:49:58,280
Hvala mnogo.

318
00:50:25,720 --> 00:50:29,560
Treba nešto da vam dam.

319
00:50:35,360 --> 00:50:37,640
Imate li poruku? -Ne.

320
00:50:43,080 --> 00:50:46,600
Pogubili su Džonija. -Isuse.

321
00:50:48,320 --> 00:50:50,280
Prokletnici!

322
00:51:00,440 --> 00:51:05,140
Momci, on je jedan od vas.

323
00:51:05,141 --> 00:51:09,840
- Možeš da narediš
da napusti zemlju.

324
00:51:11,400 --> 00:51:14,340
Možda ih ima i više. -A Kris?

325
00:51:14,341 --> 00:51:17,280
On je jedan od nas.

326
00:51:17,560 --> 00:51:21,320
Izdajica je, žao mi je,
ali je tako.

327
00:51:37,360 --> 00:51:39,400
Hajde, požuri.

328
00:51:55,280 --> 00:51:58,820
Rekao sam da je
neprijatelj veæ

329
00:51:58,821 --> 00:52:02,360
pet godina,
upucaæu ga u glavu.

330
00:52:04,880 --> 00:52:09,020
Znam Krisa od detinjstva.

331
00:52:09,021 --> 00:52:13,160
Nadam se da je vredno toga.

332
00:52:29,840 --> 00:52:34,400
Pokaži mi pisma.
- Za moju ženu i decu.

333
00:52:34,401 --> 00:52:38,960
Pobrinuæu se za to.

334
00:52:47,320 --> 00:52:49,320
Okreni se!

335
00:52:51,960 --> 00:52:55,000
Nikada nas neæete pobediti.
Nikada!

336
00:53:13,440 --> 00:53:23,000
Tamo dole. Tu.

337
00:53:26,280 --> 00:53:30,020
Daj mi pisma, Kris.

338
00:53:30,021 --> 00:53:33,760
Mama ne ume da èita.

339
00:53:35,800 --> 00:53:39,240
Reci joj da je volim
i da mi je...

340
00:53:43,880 --> 00:53:46,440
Ne moraš to da uradiš.
- Moram.

341
00:53:50,200 --> 00:53:54,200
Obeæaj mi da me neæeš
sahraniti do njega.

342
00:53:55,120 --> 00:53:58,680
Seæaš se kapele? -Da.

343
00:53:58,681 --> 00:54:02,240
Tamo.

344
00:54:02,520 --> 00:54:06,080
Žao mi je, bojao sam se.

345
00:54:06,081 --> 00:54:09,640
Pomolio si se?

346
00:55:08,480 --> 00:55:10,920
Neke fantastiène
stvari su se dogodile.

347
00:55:10,921 --> 00:55:13,360
Mašinovoðe i dalje odbijaju da

348
00:55:13,680 --> 00:55:16,800
prevoze oružje i
vojska je u haosu.

349
00:55:16,801 --> 00:55:19,920
To je odlièno.

350
00:55:26,840 --> 00:55:29,040
Izgubili smo dva
momka prošle nedelje

351
00:55:29,041 --> 00:55:31,240
i da ne pominjem
još njih desetak.

352
00:55:35,360 --> 00:55:37,600
Daju sve od sebe.

353
00:56:04,600 --> 00:56:08,280
Kako si? -Dobro.

354
00:56:16,640 --> 00:56:18,680
Jeste li mu objasnili
da neæete moæi

355
00:56:18,681 --> 00:56:20,720
da mu vratite dug neko vreme?

356
00:56:22,400 --> 00:56:24,640
Znala je taèno o
èemu sam prièao,

357
00:56:24,641 --> 00:56:26,880
prihvatila je uslove
i rekla je da æe

358
00:56:27,160 --> 00:56:28,480
odmah poèeti sa
vraæanjem rata.

359
00:56:28,481 --> 00:56:29,800
Biæe vam dato vreme.

360
00:56:31,360 --> 00:56:33,000
Prihvatila je to...

361
00:56:34,320 --> 00:56:37,420
Prihvatili ste zajam,
ali da li ste mu

362
00:56:37,421 --> 00:56:40,520
rekli da neæete moæi
odmah da mu platite.

363
00:56:45,160 --> 00:56:47,560
Znala si taèno šta je to bilo.

364
00:56:55,760 --> 00:56:58,160
Imate li te cifre?

365
00:57:06,800 --> 00:57:11,040
Interesna kamata je preko 500%

366
00:57:11,041 --> 00:57:15,280
- To je ukoliko
ne plaæate rate.

367
00:57:23,720 --> 00:57:27,100
Šta je trebalo da radim?

368
00:57:27,101 --> 00:57:30,480
- Ovo je priznati
sud i zahtevam mir.

369
00:57:31,160 --> 00:57:34,440
Gdine Svini, iskreno,
ja sam bliža gði Raftir,

370
00:57:34,441 --> 00:57:37,720
to je iznuðivanje koje

371
00:57:38,160 --> 00:57:40,800
naplaæujete i to
je iskorišæavanje

372
00:57:40,801 --> 00:57:43,440
vašeg položaja u društvu.

373
00:57:43,720 --> 00:57:46,880
Ovo je sud republike,
a ne Engleske.

374
00:57:46,881 --> 00:57:50,040
Nareðujem vam da
vratite gði Raftir

375
00:57:50,320 --> 00:57:52,140
troškove, imate sedam dana

376
00:57:52,141 --> 00:57:53,960
što znaèi na današnji
dan sledeæe nedelje.

377
00:57:54,280 --> 00:57:57,280
Ja njoj da vratim? Šalite se?

378
00:57:57,281 --> 00:58:00,280
Ne dolazi u obzir.
Ona meni duguje.

379
00:58:03,000 --> 00:58:06,240
Želite da zaboravim
na svoju kamatu.

380
00:58:06,241 --> 00:58:09,480
Meni duguju novac
i to je pravda?

381
00:58:15,080 --> 00:58:18,680
Pustite me.

382
00:58:33,440 --> 00:58:36,760
Vodi ga na ulazna vrata.

383
00:58:50,200 --> 00:58:54,200
Tedi O'Donovane,
smesta se vraæaj

384
00:58:54,201 --> 00:58:58,200
u sudnicu. Neæu
te èekati ceo dan.

385
00:59:15,000 --> 00:59:17,320
Ko misliš da si da
bi se mešao

386
00:59:17,321 --> 00:59:19,640
u odluku suda?
- Smirite se.

387
00:59:20,040 --> 00:59:21,820
Odgovori po èijem nareðenju.

388
00:59:21,821 --> 00:59:23,600
- Ti meni odgovori,
da li želiš

389
00:59:23,960 --> 00:59:25,140
da svaki trgovac bude protiv

390
00:59:25,141 --> 00:59:26,320
nas sa takvim odlukama?

391
00:59:26,600 --> 00:59:28,400
Svojim postupcima smetaš sudu.

392
00:59:28,401 --> 00:59:30,200
I mene æeš zatvoriti?

393
00:59:31,000 --> 00:59:32,680
Ko æe se onda boriti u ratu?
Ti?

394
00:59:33,240 --> 00:59:34,800
Bilo je pogrešno
ono što je gdin Svini

395
00:59:34,801 --> 00:59:36,360
uradio gði Raftir.

396
00:59:36,640 --> 00:59:38,540
Jeste, ali mi
treba njegov novac

397
00:59:38,541 --> 00:59:40,440
da kupim oružje.
Šta æu bez oružja?

398
00:59:43,080 --> 00:59:44,520
Kako da steknemo poverenje
naroda?

399
00:59:46,120 --> 00:59:48,940
Verovaæe nam sa
oružjem u rukama.

400
00:59:48,941 --> 00:59:51,760
Branimo ovaj grad.
Preuzeli smo ga

401
00:59:52,080 --> 00:59:54,700
od Britanaca na silu.
- I ti si potcenio

402
00:59:54,701 --> 00:59:57,320
odluku ovog nezavisnog suda

403
00:59:57,600 --> 01:00:00,300
tako što si pustio lopova?

404
01:00:00,301 --> 01:00:03,000
- On nam daje
novac za oružje.

405
01:00:04,760 --> 01:00:07,720
Dolazi mi isporuka
iz Glazgova, ti mi

406
01:00:07,721 --> 01:00:10,680
reci kako æu to da platim
ako je on u zatvoru?

407
01:00:11,520 --> 01:00:13,080
Treba da poštujemo
odluke suda,

408
01:00:13,081 --> 01:00:14,640
ja se slažem? Ko još?

409
01:00:18,280 --> 01:00:23,320
Imamo jedan cilj u ratu?
Da pobedimo Britance.

410
01:00:24,480 --> 01:00:26,720
Profiteri rata nam daju puške.

411
01:00:26,721 --> 01:00:28,960
To je bitnije od
kese namirnica.

412
01:00:32,560 --> 01:00:35,200
Odužiæemo se gradu,

413
01:00:35,201 --> 01:00:37,840
ali smo onda isto
što i Englezi. -Nismo.

414
01:00:51,120 --> 01:00:54,120
Vama je ovo zabavno? -Nije.

415
01:00:54,640 --> 01:01:00,480
Koliko imate novca u džepovima?
Tišina.

416
01:01:02,360 --> 01:01:04,440
Koliko? -O èemu prièaš?

417
01:01:05,120 --> 01:01:07,860
Odgovorite mi na pitanje,

418
01:01:07,861 --> 01:01:10,600
koliko imate novca?
- Odgovori mu.

419
01:01:16,280 --> 01:01:19,540
Dobro, koliko duguješ?

420
01:01:19,541 --> 01:01:22,800
Ni malo.

421
01:01:24,840 --> 01:01:27,940
Nisam završio.
Tvoj otac je kao i ja,

422
01:01:27,941 --> 01:01:31,040
i reæi æeš mu
da su dobrovoljci

423
01:01:31,400 --> 01:01:36,120
umešani u prevare. Želiš li to?

424
01:01:38,600 --> 01:01:41,940
Hoæeš da gazde gaze Ijude

425
01:01:41,941 --> 01:01:45,280
kao što smo ti i
ja? Prièam ovde.

426
01:01:46,560 --> 01:01:49,800
Èekaj malo, videli ste to.

427
01:01:49,801 --> 01:01:53,040
Ti momci prodaju...

428
01:01:56,462 --> 01:01:59,382
Tedi, nije problem da
izvršim bilo koje nareðenje.

429
01:01:59,383 --> 01:02:02,302
Skoèiæu sa litice, ako hoæeš.

430
01:02:03,782 --> 01:02:06,602
Ali bolje da
poštuješ ovaj sud.

431
01:02:06,603 --> 01:02:09,422
Ovo je naša vlada.

432
01:02:45,022 --> 01:02:47,702
Isuse, sahranio sam ga

433
01:02:47,703 --> 01:02:50,382
u kapeli u planinama.

434
01:02:53,382 --> 01:03:00,282
Rekao sam njegovoj majici.

435
01:03:00,283 --> 01:03:03,732
Njegovo ubistvo je stavilo

436
01:03:03,733 --> 01:03:07,182
nešto izmeðu mene i njega.

437
01:03:07,622 --> 01:03:11,922
Pogledala me je,
obula cipele, izašla

438
01:03:11,923 --> 01:03:16,222
i rekla: "Vodi me mom detetu"

439
01:03:19,622 --> 01:03:22,302
Hodali smo šest sati,

440
01:03:22,303 --> 01:03:24,982
a ona nije rekla ni reè.

441
01:03:26,102 --> 01:03:33,622
Kada sam joj pokazao
grob u kapeli.

442
01:03:33,623 --> 01:03:41,142
Bio je krst i cveæe
na njemu.

443
01:03:41,582 --> 01:03:44,162
Okrenula se ka meni i rekla

444
01:03:44,163 --> 01:03:46,742
da više ne želi
nikada da me vidi.

445
01:03:54,302 --> 01:03:59,662
Želim da budem sa tobom

446
01:03:59,663 --> 01:04:05,022
Dejmijane O'Donovane.
- Ne oseæam ništa.

447
01:05:30,862 --> 01:05:35,422
U ime oca, sina i svetog duha.

448
01:05:48,022 --> 01:05:49,742
To je naše, oèe, hvala.

449
01:06:01,902 --> 01:06:05,742
Bože, Isuse Hriste,
žrtvovao si se

450
01:06:05,743 --> 01:06:09,582
na krstu za svakoga živog.

451
01:06:11,542 --> 01:06:15,282
Daj nam snage i
hrabrosti da se borimo

452
01:06:15,283 --> 01:06:19,022
sa preprekama koje
leže pred nama.

453
01:06:19,782 --> 01:06:24,782
U ime oca, sina i svetog duha.

454
01:06:29,302 --> 01:06:31,862
Kada je Demijan spreman.

455
01:08:06,342 --> 01:08:09,702
Na mesta.

456
01:09:30,422 --> 01:09:32,462
Napad.

457
01:09:39,462 --> 01:09:42,582
Demijane? Idi pokrij Demijana.

458
01:10:28,062 --> 01:10:31,422
Jedan èovek mrtav. -Šta kaže?

459
01:10:31,423 --> 01:10:34,782
Jedan mrtav.

460
01:10:36,022 --> 01:10:37,462
Ko je mrtav?

461
01:10:55,222 --> 01:10:57,302
Daj mi pušku.

462
01:11:11,342 --> 01:11:15,822
Mrtav je. -Mrtav je?

463
01:11:26,022 --> 01:11:29,062
Prestani da ga gledaš.

464
01:11:29,063 --> 01:11:32,102
Idemo!

465
01:11:38,382 --> 01:11:44,142
Idemo. -Idite u svoje èete.

466
01:11:53,862 --> 01:11:55,142
U svoj odred.

467
01:11:57,702 --> 01:12:04,882
U stroj. Prljav posao,
pogledajte da

468
01:12:04,883 --> 01:12:12,062
da vam nešto pokažem.

469
01:12:14,022 --> 01:12:22,522
Ovo su plaæenici
koji su došli da nas

470
01:12:22,523 --> 01:12:26,772
pogaze. Poslali smo

471
01:12:26,773 --> 01:12:31,022
poruku Britanskom kabinetu.

472
01:12:31,742 --> 01:12:35,242
To æe odjeknuti celim svetom.

473
01:12:35,243 --> 01:12:38,742
Umesto što dovode
divljaštvo ovde,

474
01:12:39,102 --> 01:12:43,222
mi æemo ga proterati.

475
01:13:29,422 --> 01:13:31,862
Ima li ih okolo?

476
01:13:41,182 --> 01:13:44,262
Vidi to. -Sedi dole.

477
01:13:50,462 --> 01:13:52,342
Ne!

478
01:14:12,462 --> 01:14:14,542
Ostani gde jesi.

479
01:14:16,662 --> 01:14:18,702
Ostani tu.

480
01:15:58,342 --> 01:16:00,142
Veoma je slaba.

481
01:16:04,942 --> 01:16:08,062
Spalili su ovo,
mora negde da odsedne

482
01:16:08,063 --> 01:16:11,182
narednih par nedelja.

483
01:16:11,702 --> 01:16:14,862
Mislim da æe je rado
primiti kod Mekalistera..

484
01:16:14,863 --> 01:16:18,022
Ja neæu ovo.

485
01:16:19,302 --> 01:16:29,322
Ja sam sa èetiri
godine bila u

486
01:16:29,323 --> 01:16:39,342
kutiji. Oèistiæu
ti kokošinjac.

487
01:16:41,142 --> 01:16:47,282
Kokošinjac?
Oèekujete da tamo

488
01:16:47,283 --> 01:16:53,422
živimo?
Ne možete to.

489
01:16:55,382 --> 01:17:01,582
Zar ne vidite
šta su mi uradili.

490
01:17:01,583 --> 01:17:04,682
Isuse, Demijane odveli

491
01:17:04,683 --> 01:17:07,782
su mi ga, ne mogu...

492
01:17:09,622 --> 01:17:14,722
Ne želim da završim kao ona.

493
01:17:14,723 --> 01:17:19,822
Sedi.

494
01:17:27,822 --> 01:17:30,862
Polako sada.

495
01:17:35,942 --> 01:17:42,982
Imam poruku od
tedija O'Donovana.

496
01:17:42,983 --> 01:17:50,022
Koja je poruka?

497
01:17:51,222 --> 01:17:56,542
Ne znam, poèinje sa "T" to znam.
- Ko ti je to dao?

498
01:18:04,622 --> 01:18:07,322
Gde je poruka?
- Isprazni džepove.

499
01:18:07,323 --> 01:18:10,022
Ko ti je dao, izgubio si?

500
01:18:11,502 --> 01:18:15,222
Bio je papir? -Jeste.
- Da li je bila važna?

501
01:18:15,542 --> 01:18:20,422
Rekao je da je veoma važna.
- Nemamo vremena za ovo.

502
01:18:21,182 --> 01:18:24,602
Išao si nizbrdo ili uzbrdo?

503
01:18:24,603 --> 01:18:28,022
- Nizbrdo.
- Pogledaj gde je ispustio.

504
01:18:32,302 --> 01:18:37,542
Evo je. "Proglašen je
mir, neprijateljstvo

505
01:18:37,543 --> 01:18:42,782
prestaje od ponoæi,
Bog vas blagoslavio"

506
01:18:49,262 --> 01:18:50,982
Daj mi to.

507
01:21:55,862 --> 01:21:58,362
USPEH, BRITANSKE I IRSKE

508
01:21:58,363 --> 01:22:00,862
VOÐE POTPISUJU
MIROVNI SPORAZUM

509
01:22:13,342 --> 01:22:15,482
SPORAZUM ÆE OZNAÈITI NOVU

510
01:22:15,483 --> 01:22:17,622
SLOBODNU IRSKU DRŽAVU

511
01:22:20,822 --> 01:22:23,542
IMAÆE PUNO KONTROLU
NAD CARINOM,

512
01:22:23,543 --> 01:22:26,262
POREZOM
I EKONOMSKOM POLITIKOM

513
01:22:38,182 --> 01:22:40,782
DRŽAVA ÆE
OSTATI U OKVIRU

514
01:22:40,783 --> 01:22:43,382
BRITANSKOG
CARSTVA KAO MATICE

515
01:22:46,022 --> 01:22:47,482
ÈLANOVI PARLAMENTA ÆE POLOŽITI

516
01:22:47,483 --> 01:22:48,942
ZAKLETVU ODANOSTI
BRITANSKOJ KRUNI

517
01:23:07,142 --> 01:23:10,262
Ovo smo kupili.

518
01:23:11,462 --> 01:23:15,782
SEVERNA IRSKA ÆE OSTATI U
OKVIRU ENGLESKE

519
01:23:21,262 --> 01:23:27,122
"Brz i užasan rat",
to su bile reèi.

520
01:23:27,123 --> 01:23:32,982
Obeæana je borba da
nismo potpisali primirje.

521
01:23:34,222 --> 01:23:38,702
Lojd Džordž,
Èerèil, Èemberlend...

522
01:23:38,703 --> 01:23:43,182
gomila skotova u sobi.

523
01:23:44,262 --> 01:23:46,702
Gledali su kako 17
miliona žena, dece

524
01:23:46,703 --> 01:23:49,142
i Ijudi kako umiru
u velikom ratu.

525
01:23:50,782 --> 01:23:52,442
Mislite da ih je
briga za nekoliko

526
01:23:52,443 --> 01:23:54,102
hiljada mrtvih republikanaca?

527
01:23:54,422 --> 01:24:00,062
Blefiraju, ne mogu da pobede.
- Pošteno.

528
01:24:00,582 --> 01:24:03,502
Slažem se, ne žele da izgube
poverenje celog sveta.

529
01:24:07,582 --> 01:24:10,422
Imaju oni mnogo
više, ne brinite.

530
01:24:10,423 --> 01:24:13,262
Nisam èuo šta ste rekli.

531
01:24:14,102 --> 01:24:17,822
Mediji i užasan
rat, razmislite.

532
01:24:17,823 --> 01:24:21,542
Kako æe nam to išta pomoæi?

533
01:24:21,942 --> 01:24:24,642
Imamo slobodu, tako smo blizu,

534
01:24:24,643 --> 01:24:27,342
ali ipak ne možemo
da dobijemo, i ako

535
01:24:27,702 --> 01:24:31,442
sada stanemo,
nikada neæemo ponovo

536
01:24:31,443 --> 01:24:35,182
steæi snagu koju
oseæam u ovome.

537
01:24:36,262 --> 01:24:37,902
Danas to mogu
da osetim u ovoj sobi.

538
01:24:38,222 --> 01:24:41,182
Ako sada prekinemo,
više nikada neæemo

539
01:24:41,183 --> 01:24:44,142
videti tu energiju ponovo.

540
01:24:44,702 --> 01:24:48,462
Molim vas da ne stanemo.

541
01:24:48,463 --> 01:24:52,222
Tražimo potpunu slobodu.

542
01:24:57,342 --> 01:25:02,842
Upamtite da se svako zakleo

543
01:25:02,843 --> 01:25:08,342
na vernost i ovo
primirje to vreða.

544
01:25:09,462 --> 01:25:16,802
Ja nisam politièar kao vi,

545
01:25:16,803 --> 01:25:24,142
ja sam republikanac
i jedino pitanje je da

546
01:25:24,542 --> 01:25:28,782
li ste Ijudi od reèi?
Jeste li republikanci?

547
01:25:28,783 --> 01:25:33,022
Naravno da jesmo.

548
01:25:36,582 --> 01:25:39,962
Reæi æu vam nešto.

549
01:25:39,963 --> 01:25:43,342
Duh je jo prisutan,
Kevin, Džoni, Kolin...

550
01:25:44,422 --> 01:25:50,942
Tu je Beni, Ejdan,
Torèard i Honf.

551
01:25:50,943 --> 01:25:54,202
Ne može proèi dan

552
01:25:54,203 --> 01:25:57,462
da ne pomislimo Mihajla.

553
01:25:59,542 --> 01:26:05,782
Ubijen je pred svojom majkom

554
01:26:05,783 --> 01:26:08,902
i neæu da pljujem

555
01:26:08,903 --> 01:26:12,022
po grobovima naših muèenika

556
01:26:12,582 --> 01:26:14,942
tako što æu položiti zakletvu

557
01:26:14,943 --> 01:26:17,302
na vernost britanskoj kruni.

558
01:26:21,542 --> 01:26:25,322
Ako želite da
skrnavite grobove tih

559
01:26:25,323 --> 01:26:29,102
deèaka, da vreðate
seæanje na njih,

560
01:26:31,742 --> 01:26:32,942
samo napred i odbijte primirje

561
01:26:32,943 --> 01:26:34,142
jer oni su umrli za ovo.

562
01:26:39,902 --> 01:26:42,182
To je Majkl Kolins.

563
01:26:47,102 --> 01:26:50,462
On nije pregovarao o primirju.
- Predao se.

564
01:26:52,102 --> 01:26:55,362
Pomislite na ono što
su Britanci uradili.

565
01:26:55,363 --> 01:26:58,622
Lojd Džordž je u
koaliciji sa Dajhardom.

566
01:26:59,022 --> 01:27:03,482
Što se njih tièe,
Irska je mala bara.

567
01:27:03,483 --> 01:27:07,942
Mislite da æe ga
pustiti da da zeleno

568
01:27:08,222 --> 01:27:11,502
svetlo nacionalistima
u Indiji,

569
01:27:11,503 --> 01:27:13,142
Africi i u celom carstvu

570
01:27:13,143 --> 01:27:14,782
u zamenu za nezavisnost.

571
01:27:16,262 --> 01:27:18,622
Tako je trebalo da bude.

572
01:27:19,022 --> 01:27:21,982
Ako odbijemo
primirje uništiæemo

573
01:27:21,983 --> 01:27:24,942
dva najdragocenija
poklona na izborima.

574
01:27:25,222 --> 01:27:28,542
Prvi, zahtev za
potpunu slobodu.

575
01:27:28,543 --> 01:27:31,862
Drugo je demokratski
program koji

576
01:27:32,182 --> 01:27:35,982
je stavio javno
dobro iznad privatnog.

577
01:27:35,983 --> 01:27:39,782
Ovo primirje æe zakrpiti rupu.

578
01:27:46,062 --> 01:27:46,862
Postojaæe guverner
general koji

579
01:27:46,863 --> 01:27:47,662
æe nama upravljati
kao lutkama.

580
01:27:48,102 --> 01:27:51,022
Biæe posla kao i
obièno sa radnicima

581
01:27:51,023 --> 01:27:53,942
koji pokušavaju
da uðu na brod...

582
01:27:57,062 --> 01:28:01,362
Lutkarenje zemljom, rekli ste

583
01:28:01,363 --> 01:28:05,662
da Britanci odlaze, pomeraju
se tri milje niz put.

584
01:28:07,062 --> 01:28:09,422
Ljudi, žene i deca
bivaju isterani iz kuæe.

585
01:28:09,423 --> 01:28:11,782
Istina je.

586
01:28:12,702 --> 01:28:17,582
Kolibe u Belfast su spaljene.

587
01:28:17,583 --> 01:28:20,022
Ima dosta izbeglica u Dablinu.

588
01:28:20,023 --> 01:28:22,462
Znate šta im znaèi primirje?

589
01:28:22,822 --> 01:28:25,602
Umesto mira, nosiæe puške

590
01:28:25,603 --> 01:28:28,382
i uniforme britanske države.

591
01:28:33,622 --> 01:28:35,302
Imaæemo podeljenu Irsku.

592
01:28:35,303 --> 01:28:36,982
Proèitaj primirje.

593
01:28:40,222 --> 01:28:44,722
Moj otac je bio mornar.

594
01:28:44,723 --> 01:28:49,222
Kopao je rupe
dok ga nisu ubile.

595
01:28:49,542 --> 01:28:51,822
Dve sestre nikada
nisam upoznao

596
01:28:51,823 --> 01:28:54,102
jer su umrle kao bebe.

597
01:28:55,382 --> 01:29:00,942
Kada sam se prijavio za ovo...

598
01:29:00,943 --> 01:29:06,502
evo ga ovde.
Demokratski program.

599
01:29:08,582 --> 01:29:10,062
Proèitaæu zakletvu.

600
01:29:13,342 --> 01:29:16,802
Nacionalna potkupljivost
se ne odražava

601
01:29:16,803 --> 01:29:20,262
više samo na muškarce
i žene veæ na sva

602
01:29:20,662 --> 01:29:25,882
materijalna dobra
i sve izbore.

603
01:29:25,883 --> 01:29:31,102
Svo bogatstvo koje biva
proizvedeno u naciji.

604
01:29:33,742 --> 01:29:38,342
To znaèi svi mi ovde,

605
01:29:38,343 --> 01:29:42,942
za to smo glasali, zar ne?

606
01:29:44,262 --> 01:29:47,982
Ako nastavimo sa oim,

607
01:29:47,983 --> 01:29:51,702
svako dete u zemlji
æe imati iste šanse.

608
01:29:51,982 --> 01:29:55,422
Ako ne, imaju šansu manje.

609
01:29:55,423 --> 01:29:58,862
Ako prihvatimo
primirje samo menjamo

610
01:29:59,302 --> 01:30:04,422
akcent moænih i boju zastave.

611
01:30:29,502 --> 01:30:34,742
Isuse, mislio sam da ovo nikada
neæu doživeti.

612
01:30:54,342 --> 01:30:57,622
Put u jednom pravcu.

613
01:30:57,623 --> 01:31:00,902
Bog vas sve
blagoslovio. -Nosi se.

614
01:31:01,222 --> 01:31:03,262
Vidimo se u paklu.

615
01:31:07,782 --> 01:31:09,582
Ovo su slobodnjaci.

616
01:31:15,982 --> 01:31:20,702
Veæ deluju mrtvo.

617
01:31:20,703 --> 01:31:23,062
- Tedi nosi uniformu
slobodne zemlje.

618
01:31:23,063 --> 01:31:25,422
Šta?

619
01:31:32,862 --> 01:31:36,662
Ovo primirje æe biti dokazano.
- Neæe.

620
01:31:48,462 --> 01:31:50,862
Kako si? -Dobro.

621
01:31:53,902 --> 01:31:57,382
Ponovo smo u poslu.

622
01:31:57,383 --> 01:32:00,862
Moram u Dablin. Voðe
republièke vojske su

623
01:32:01,222 --> 01:32:02,602
zakazale hitan sastanak.

624
01:32:02,603 --> 01:32:03,292
Sedam od deset
dobrovoljaca

625
01:32:03,293 --> 01:32:03,982
je glasalo
protiv primirja.

626
01:32:04,382 --> 01:32:08,342
Ovde se regrutuje vojska.

627
01:32:09,622 --> 01:32:13,782
Prièa se da ih
dovlaèe iz Engleske.

628
01:32:13,783 --> 01:32:17,942
- Postoje mnoge glasine.
Postavljamo novi štab u Dablinu.

629
01:32:18,342 --> 01:32:21,382
Treba mi Peri i
Rori da voze voz.

630
01:32:21,383 --> 01:32:24,422
Javiæu kada budu mogli.

631
01:32:26,822 --> 01:32:29,222
Preko mene mrtvog æemo

632
01:32:29,223 --> 01:32:31,622
se odreæi i jednog metka.

633
01:32:36,662 --> 01:32:38,182
Dupe dole.

634
01:32:48,902 --> 01:32:55,542
Hajde, drži nogu,
samo napred.

635
01:32:55,862 --> 01:32:58,782
Opet zaostaješ, kreni napred.

636
01:33:04,222 --> 01:33:09,142
Sledeæa grupa. Na liniju.

637
01:33:24,862 --> 01:33:27,502
Spusti glavu dole.

638
01:33:29,742 --> 01:33:31,362
Vi ste doktor, treba mi?

639
01:33:31,363 --> 01:33:32,982
Ja sam doktor.

640
01:33:33,302 --> 01:33:34,622
Imam bolesno dete,

641
01:33:34,623 --> 01:33:35,942
možete li da
doðete da ga vidite?

642
01:33:56,382 --> 01:34:00,822
Uradi ovako sa oèima.
Dobar deèko.

643
01:34:00,823 --> 01:34:05,262
Isplazi jezik i kaži "a".

644
01:34:08,902 --> 01:34:14,502
Daj da ti pogledam
stomak, skini to.

645
01:34:14,503 --> 01:34:20,102
Lezi dole. -Hoæe
li biti dobro?

646
01:34:21,982 --> 01:34:23,662
Biæe u redu.

647
01:34:34,262 --> 01:34:37,842
Želite li èašu
vode? -Ne, hvala.

648
01:34:37,843 --> 01:34:41,422
Sada ustani.

649
01:34:43,662 --> 01:34:46,582
Kako ti se zovu sestre?

650
01:35:02,622 --> 01:35:07,702
On je polu-gotov. Isuse.

651
01:35:13,702 --> 01:35:17,902
Dva su stigla. Proverite ih.

652
01:35:23,942 --> 01:35:28,582
Stvari? -Pitaj Lilit.

653
01:35:28,583 --> 01:35:33,222
Ne mogu u subotu.

654
01:35:37,862 --> 01:35:40,462
Zašto uvek stavljate rad iznad
republike?

655
01:35:42,262 --> 01:35:44,722
Telegram iz Dablina.

656
01:35:44,723 --> 01:35:47,182
Timber je bio na sastanku
sa voðama republike.

657
01:35:47,502 --> 01:35:49,902
Oslobodioci su uništili mesto

658
01:35:49,903 --> 01:35:52,302
sa Britancima. -Da vidim.

659
01:36:01,062 --> 01:36:03,082
Nema detalja, ali Timber

660
01:36:03,083 --> 01:36:05,102
želi da se odmah vratimo-

661
01:36:17,702 --> 01:36:18,462
To je nareðenje.

662
01:36:18,463 --> 01:36:19,222
- To neka govorio
onim prokletnicima.

663
01:36:19,702 --> 01:36:23,262
Kuda æeš? -Što
duže sam ovde to

664
01:36:23,263 --> 01:36:26,822
znaèi veæu opasnost, idemo.

665
01:36:27,182 --> 01:36:29,102
Šta æeš ovim postièi, Nede?

666
01:36:40,742 --> 01:36:44,662
Svi drugovi su tamo i èekaju.

667
01:36:44,663 --> 01:36:48,582
- Voleo bih, ali
ovo su stari momci.

668
01:36:53,142 --> 01:36:56,502
Ovo neæe zaustaviti rat.
- Èekaj.

669
01:37:30,982 --> 01:37:33,742
Silazite odatle!

670
01:37:44,582 --> 01:37:46,102
Uæutite!

671
01:37:48,782 --> 01:37:50,622
Koliko ih ima?

672
01:37:53,542 --> 01:37:55,942
Spusti to dole!

673
01:38:01,462 --> 01:38:05,222
Uæutite, inaèe æu i vas.
Požurite!

674
01:38:08,302 --> 01:38:11,642
To je puno Iraca.

675
01:38:11,643 --> 01:38:14,982
Reci svojima uštabu. Uæuti!

676
01:38:40,102 --> 01:38:48,582
Vojni sud je spreman.
- To nije dovoljno.

677
01:38:48,902 --> 01:38:52,502
Oni uzmu jednog, mi vratimo.

678
01:38:52,503 --> 01:38:56,102
- Isuse, tamo još
uvek ima naših momaka.

679
01:38:57,182 --> 01:39:01,942
Zbunjeni su. -Pa,
šta? Ja se slažem,

680
01:39:01,943 --> 01:39:06,702
moramo to da zaustavimo.

681
01:39:07,022 --> 01:39:09,902
Ako ih mi ne zaustavimo,

682
01:39:09,903 --> 01:39:11,342
Britanci æe se vratiti.

683
01:39:11,343 --> 01:39:12,782
Nakon svega kroz šta smo

684
01:39:13,142 --> 01:39:15,582
prošli, ne možemo
na to da se vratimo.

685
01:39:17,102 --> 01:39:19,562
Nisam mislio da
æu doživeti dan

686
01:39:19,563 --> 01:39:22,022
kada je vojni
sud uspostavljen u

687
01:39:22,342 --> 01:39:27,062
Irskoj od strane Iraca.

688
01:39:27,063 --> 01:39:29,422
Deportacija smrtne kazne

689
01:39:29,423 --> 01:39:31,782
za one uhvaæene
sa oružjem.

690
01:39:32,142 --> 01:39:33,422
Šta se, za ime Boga, dešava?

691
01:39:33,902 --> 01:39:35,982
Ovo sam našao na ulici.

692
01:39:38,542 --> 01:39:42,122
Jedna od republika,
zemlja aristrokratije

693
01:39:42,123 --> 01:39:45,702
koja živi u luksuzu
Londana æe

694
01:39:46,142 --> 01:39:48,862
biti šèepana i podeljena meæu
malim farmerima.

695
01:39:49,222 --> 01:39:51,502
Svu industriju i
agrokulturu æe kontrolisati

696
01:39:51,503 --> 01:39:53,782
država za dobro
radnika i farmera.

697
01:39:55,102 --> 01:39:59,822
Zbog vaše ušteðevine,
naionalizovaæe

698
01:39:59,823 --> 01:40:04,542
se banka. Braæo, imamo priliku

699
01:40:04,982 --> 01:40:08,722
da se borimo za
mir i prosperitet.

700
01:40:08,723 --> 01:40:12,462
Imamo tu priliku
bez toga da nas

701
01:40:12,822 --> 01:40:14,922
proganjaju Englezi na ulicama

702
01:40:14,923 --> 01:40:17,022
i ispred crkve
nedeljom ujutru.

703
01:40:17,902 --> 01:40:22,942
Imamo tu priliku jer
smo potpisali primirje.

704
01:40:22,943 --> 01:40:27,982
Primirje mira. Tišina!

705
01:40:29,262 --> 01:40:33,202
Da podsetim one
koji su zaboravili

706
01:40:33,203 --> 01:40:37,142
na pastoralno pismo koje
je potpisao kardinal.

707
01:40:37,782 --> 01:40:41,962
Protiv-primirje
ima nepravilnosti i

708
01:40:41,963 --> 01:40:46,142
citiram: "Pocepati
Irsku s'kraja na kraj"

709
01:40:46,662 --> 01:40:49,462
I svi oni koji uèestvuju
u takvim zloèinima

710
01:40:49,463 --> 01:40:52,262
su krivi za najveæe
grehove i neæe

711
01:40:52,662 --> 01:40:54,202
se iskupiti ni
ispovešæu niti æe biti

712
01:40:54,203 --> 01:40:55,742
primljeni u svetu zajednicu.

713
01:40:56,102 --> 01:41:00,602
Drugim reèima,
ekskomunikacija.

714
01:41:00,603 --> 01:41:05,102
I to mišIjenje nije samo
mišIjenje katolièke crkve,

715
01:41:05,742 --> 01:41:09,602
veæ i ostalih crkava i
to je mišIjenje svakih

716
01:41:09,603 --> 01:41:13,462
novina u ovoj zemlji,
ali ovo pomirenje je

717
01:41:13,822 --> 01:41:17,542
ratifikovano od
strane naroda na

718
01:41:17,543 --> 01:41:21,262
demokratskim izborima u junu.

719
01:41:22,022 --> 01:41:25,142
Recite mi, oèe,
kako su moguæi fer

720
01:41:25,143 --> 01:41:28,262
izbori kada
najmoænija zemlja na

721
01:41:28,582 --> 01:41:31,622
svetu preti ratom.
Ovo nije volja

722
01:41:31,623 --> 01:41:34,662
nego strah naroda.

723
01:41:34,942 --> 01:41:36,862
Kako se usuðuješ
da govoriš sa mnom

724
01:41:36,863 --> 01:41:38,782
u Božijoj kuæi. Tišina.

725
01:41:39,102 --> 01:41:40,902
Demijane O'Donovan
ti si sramota

726
01:41:40,903 --> 01:41:42,702
za ime svojih
roditelja, da izaði.

727
01:41:43,262 --> 01:41:47,422
Novi ustav je odštampan jutro
nakon izbora tako da niko...

728
01:41:47,702 --> 01:41:50,062
Damo, ovo nije
pijaca. Sedi. uæuti

729
01:41:50,063 --> 01:41:52,422
ili izaði iz moje ckrve.

730
01:41:52,742 --> 01:41:55,422
Još jednom je katolièka
crkva sa èasnim

731
01:41:55,423 --> 01:41:58,102
izuzecima sklopila
pakt sa bogatima.

732
01:41:58,382 --> 01:41:59,462
Napolje!

733
01:42:13,102 --> 01:42:15,942
Demijane?

734
01:42:20,502 --> 01:42:26,282
Šta to radiš?
Napadaš sveštenika?

735
01:42:26,283 --> 01:42:32,062
Zbog èega sve to?

736
01:42:32,822 --> 01:42:36,282
Zbog ovog radikalnog
sranja je pola

737
01:42:36,283 --> 01:42:39,742
zemlje poludelo.
- Jesi li proèitao?

738
01:42:40,102 --> 01:42:42,382
Pogledaj naše ujake.
- Jesi li zaboravio

739
01:42:42,383 --> 01:42:44,662
kako su se ponašali?

740
01:42:46,142 --> 01:42:47,682
Otac je otpustio
Petija Mekgartija

741
01:42:47,683 --> 01:42:49,222
jer je bio bolestan
i nismo mogli ni

742
01:42:49,382 --> 01:42:51,442
da pogledamo
njegovog sina u lice

743
01:42:51,443 --> 01:42:53,502
zbog sramote.
- Kakve otac veze ima?

744
01:42:54,462 --> 01:42:55,872
Jedan od èetvoro razloga

745
01:42:55,873 --> 01:42:57,282
što Ijudi ne odlaze

746
01:42:57,283 --> 01:43:00,102
iz ove zemje. Viðao sam
decu i porodice kako gladuju.

747
01:43:00,542 --> 01:43:02,382
Oèekuješ da se zaputa Londonu

748
01:43:02,383 --> 01:43:04,222
i Njujorku kao ranije?

749
01:43:04,662 --> 01:43:05,442
Za to smo se borili?

750
01:43:05,443 --> 01:43:06,222
Nismo se borili za ovo.

751
01:43:07,262 --> 01:43:12,382
Oduvek si bio sanjar.
- Ja sam realista.

752
01:43:13,542 --> 01:43:16,522
Trebaš mi za ovo.
Kunem se da æemo

753
01:43:16,523 --> 01:43:19,502
pocepati primirje,
ali trebaš mi da budeš

754
01:43:19,942 --> 01:43:23,322
sa mnom u ovome.
Daj mi vremena,

755
01:43:23,323 --> 01:43:26,702
daj priliku ovome.
- Kasno je, Tedi.

756
01:43:27,782 --> 01:43:30,942
Ti stvarno ne vidiš
da su te uzeli pod

757
01:43:30,943 --> 01:43:34,102
okrilje. -To nije to.

758
01:43:34,702 --> 01:43:41,942
To primirje te èini slugom
britanskog carstva.

759
01:43:48,142 --> 01:43:53,382
Gde je Rori? Ne
èini ništa glupo.

760
01:43:53,383 --> 01:43:58,622
.To mi govoriš od
moje 12-te godine.

761
01:44:21,942 --> 01:44:28,502
Prvi napred, drugi spremni.
Idemo!

762
01:44:34,342 --> 01:44:36,302
Sklanjajte se sa puta.

763
01:44:37,782 --> 01:44:39,382
Nema oružja.

764
01:44:43,902 --> 01:44:46,962
Idemo uz onaj zid. Hajde.

765
01:44:46,963 --> 01:44:50,022
- Posle svega što ti
je zemlja dala? Sramota.

766
01:44:50,782 --> 01:44:52,822
Uz zid. -Treba da se stidiš.

767
01:45:00,422 --> 01:45:03,302
Jeo je sa našeg
stola, pružili smo

768
01:45:03,303 --> 01:45:06,182
ti sklonište.
- Nareðenja iz štaba.

769
01:45:06,782 --> 01:45:09,782
Da se okreneš
protiv svojih Ijudi?

770
01:45:09,783 --> 01:45:12,782
- Nareðenja vlade
slobodne države.

771
01:45:32,582 --> 01:45:34,322
Ne bi trebalo da
oružje bude napolju.

772
01:45:34,323 --> 01:45:36,062
Pazi na vrata.

773
01:46:14,102 --> 01:46:17,502
Šta se dešava tamo?
- Ništa, gdine.

774
01:46:20,062 --> 01:46:23,222
Želim izveštaj.
- Ništa se ne dešava.

775
01:46:58,022 --> 01:47:01,102
Ne pucajte!

776
01:47:16,542 --> 01:47:18,502
Dole! -Stanite!

777
01:47:23,822 --> 01:47:28,982
Ruke u vis! Nazad!

778
01:47:39,262 --> 01:47:42,942
Isuse, prokletnici!

779
01:47:42,943 --> 01:47:46,622
Ubio si mi oca!

780
01:47:48,102 --> 01:47:50,942
Demijane, digni ruke u vis
ili æu te upucati.

781
01:48:01,182 --> 01:48:02,622
Kako je?

782
01:48:22,862 --> 01:48:25,342
Seæaš se poslednji put kada smo
bili ovde?

783
01:48:28,222 --> 01:48:31,042
Rekao si im da si ja.

784
01:48:31,043 --> 01:48:33,862
Nikada ti se nisam
zahvalio za to.

785
01:48:41,062 --> 01:48:44,382
Žao mi je zbog tate.

786
01:48:44,383 --> 01:48:47,702
Terens, gde je sada?

787
01:48:49,582 --> 01:48:53,902
U podrumu je, leže jedan pored

788
01:48:53,903 --> 01:48:58,222
drugog. Ne bi
trebalo da si ovde.

789
01:49:00,862 --> 01:49:05,602
Trebalo bi da si
kod kuæe. Sutradan

790
01:49:05,603 --> 01:49:10,342
bi trebalo da si u
bolnici da predaješ.

791
01:49:12,342 --> 01:49:19,762
To si od malena želeo.
Ti si bio pametan.

792
01:49:19,763 --> 01:49:27,182
Najbolji uèenik.

793
01:49:28,782 --> 01:49:33,902
I Šinejd te voli, stvoreni
ste jedno za drugo.

794
01:49:33,903 --> 01:49:39,022
Treba da imate
sinove i kæeri i da ih

795
01:49:39,382 --> 01:49:44,462
nauèite da budu nežni i sreæni.

796
01:49:48,022 --> 01:49:51,142
Ne želim ovu
uniformu, želim mir.

797
01:49:51,143 --> 01:49:54,262
Potrebni su nam
Ijudi kao što si ti.

798
01:50:03,822 --> 01:50:07,062
Demijane, nikada
nisam molio nekoga,

799
01:50:07,063 --> 01:50:10,302
ali sada æu da te molim.

800
01:50:13,902 --> 01:50:16,462
Brat bratu. -Šta želiš?

801
01:50:19,262 --> 01:50:24,322
Prihvati amnestiju
i idi kuæi da živiš

802
01:50:24,323 --> 01:50:29,382
životom koji bi trebalo.

803
01:50:31,062 --> 01:50:34,022
Želimo Rorija.

804
01:50:34,023 --> 01:50:36,982
Poprièaj sa njim,
on te sluša.

805
01:50:41,462 --> 01:50:46,042
Slušaj ti mene,

806
01:50:46,043 --> 01:50:50,622
ja sam ubio Krisa Rajlija.

807
01:50:50,623 --> 01:50:59,782
Znaš zašto?

808
01:51:00,302 --> 01:51:05,342
Neæu da prodam nikoga.

809
01:51:24,142 --> 01:51:29,742
Pazi na svoja
pisma, reci nam gde

810
01:51:29,743 --> 01:51:35,342
su ili æeš biti
streljan u zoru.

811
01:51:57,542 --> 01:52:01,322
"Draga Šinejd,
pokušao sam da ne

812
01:52:01,323 --> 01:52:05,102
ulazim u ovaj rat,
ali jesam. Sada

813
01:52:05,462 --> 01:52:08,582
pokušavam da se izvuèem, ali

814
01:52:08,583 --> 01:52:11,702
ne mogu. Èudna
smo mi stvorenja

815
01:52:12,542 --> 01:52:16,802
èak i za nas same.
Èuvam svaki deo

816
01:52:16,803 --> 01:52:21,062
tebe, dušu i telo u
ovim zadnjim trenucima.

817
01:52:22,542 --> 01:52:26,182
Jednom si rekla
da želiš da tvoja

818
01:52:26,183 --> 01:52:29,822
deca osete slobodu.
Molim se za taj dan,

819
01:52:30,142 --> 01:52:31,462
ali mislim da æe
biti dalje od onoga

820
01:52:31,463 --> 01:52:32,782
èemu smo se nadali.

821
01:52:34,102 --> 01:52:36,842
Den mi je jednom rekao nešto

822
01:52:36,843 --> 01:52:39,582
sa èim se borim sve vreme.

823
01:52:40,342 --> 01:52:43,082
Rekao je da je lako
znati protiv èega si,

824
01:52:43,083 --> 01:52:45,822
ali je èast znati za šta si.

825
01:52:46,742 --> 01:52:51,622
Mislim da sada znam,
i to mi daje snage.

826
01:52:52,622 --> 01:52:56,122
Pazi na Tedija.

827
01:52:56,123 --> 01:52:59,622
Mislim da je Slivs veæ mrtav.

828
01:53:01,702 --> 01:53:04,882
Kako sad otkucava zamišIjam da

829
01:53:04,883 --> 01:53:08,062
je to tvoje srce u mojoj ruci.

830
01:53:08,382 --> 01:53:09,962
Držim medaljon
koji si mi okaèila

831
01:53:09,963 --> 01:53:11,542
oko vrata i drhtim iznutra.

832
01:53:12,022 --> 01:53:17,602
Daæe ti hrabrosti...
Zbogom, Šinejd.

833
01:53:17,603 --> 01:53:23,182
Volim te sada i uvek æu. "

834
01:53:28,382 --> 01:53:34,422
Levo, levo, levo, desno, levo.

835
01:53:44,622 --> 01:53:46,502
Stoj!

836
01:53:53,182 --> 01:53:55,622
Okreni se leðima ka dasci.

837
01:54:31,662 --> 01:54:34,882
Još nije kasno.

838
01:54:34,883 --> 01:54:38,102
Za mene ili za tebe?

839
01:55:02,582 --> 01:55:04,862
Ne.

840
01:55:28,422 --> 01:55:32,902
Straža! Pažnja!

841
01:55:35,102 --> 01:55:39,902
Spremi se! Nišani!

842
01:55:39,903 --> 01:55:44,702
Pali!

843
01:55:51,662 --> 01:55:54,702
Spusti oružje.

844
01:57:12,862 --> 01:57:19,662
Šinejd? Šinejd?

845
01:57:35,382 --> 01:57:41,982
Šta je bilo?
Šta nije u redu?

846
01:58:01,862 --> 01:58:04,462
I ovo.

847
01:58:14,182 --> 01:58:17,462
Nemoj, Šinejd.

848
01:58:30,422 --> 01:58:35,982
Odlazi! Odlazi sa moje zemlj!

849
01:58:35,983 --> 01:58:41,542
Ne želim više
ikada da te vidim.

850
01:58:53,542 --> 01:58:56,862
Demijane, ne...

851
01:59:16,182 --> 01:59:18,782
KRAJ

