1
00:00:45,760 --> 00:00:49,275
UJEDINJENI NARODI SA SJEDIŠTEM U
NEw YORKU OSNOVANI SU 1945. G.

2
00:00:49,520 --> 00:00:51,351
OKO 200 ÈLANICA UN-A POSVEÈENO JE...

3
00:00:51,480 --> 00:00:54,756
...SURADNJI U ODržAVANJU SVJETSKOGA MIRA.

4
00:00:54,880 --> 00:00:57,713
TIME SVIJET ÈINE SIGURNIJIM I ZDRAVIJIM.

5
00:00:58,800 --> 00:01:02,031
VIŠE OD 60 TISUÈA SREDNJOŠKOLACA
IZ CIJELOGA SVIJETA...

6
00:01:02,160 --> 00:01:03,513
...SVAKE GODINE SASTAVLJA MODEL UN-A;
UJEDINJENE NARODE MLADIH.

7
00:01:03,640 --> 00:01:05,198
SVAKA ŠKOLA PREDSTAVLJA JEDNU ZEMLJU...

8
00:01:05,320 --> 00:01:08,392
...I ŠALJE IZASLANIKE NA
KONfERENCIJU KAKO BI...

9
00:01:08,480 --> 00:01:10,550
...RASPRAVLJALI; DONOSILI REZOLUCIJE
I ZABAVLJALI SE.

10
00:01:10,680 --> 00:01:13,990
OVE SE GODINE TAJ MEÐUNARODNI SKUP
ODržAVA U LONDONU.

11
00:01:17,040 --> 00:01:20,999
B L L Z A N K E U L O N D O N U

12
00:01:33,560 --> 00:01:36,199
LONDON; ENGLESKA. GRAD KAZALIŠTA.

13
00:01:36,480 --> 00:01:39,438
GRAD NOÈNOGA ŽIVOTA. GRAD POVIJESTI.

14
00:01:42,120 --> 00:01:45,749
KAKO JE NAS PETERO IZ LAKEVIEwA U
KALIfORNIJI DOSPJELO DO ENGLESKE;...

15
00:01:46,120 --> 00:01:49,635
...IZNAD PARLAMENTA;
NA NAJLJEPŠE MJESTO U LONDONU?

16
00:01:50,560 --> 00:01:54,838
SVE JE POÈELO PRIJE 3 TJEDNA NA
NATJECANJU ZA UZORNE UN MLADIH.

17
00:01:55,360 --> 00:01:58,955
EKIPA JE IZA POZORNICE ÈEKALA
POÈETAK ZAVRŠNA KRUGA.

18
00:01:59,320 --> 00:02:01,709
DyLAN; KAO UVIJEK;
SA SVOJOM VIDEO KAMEROM.

19
00:02:01,800 --> 00:02:04,519
U redu! Probamo!

20
00:02:05,680 --> 00:02:07,875
U redu je! Snimamo!

21
00:02:11,640 --> 00:02:16,509
Ljudska drama natjecanja.
Snažno fokusiranje umnih sposobnosti.

22
00:02:17,120 --> 00:02:19,998
Uživo iza pozornice s ekipom
Gimnazije Fairview...

23
00:02:20,120 --> 00:02:23,829
...dok kapetanica Chloe Lawrence
u zadnji tren brusi èinjenice i brojke.

24
00:02:23,960 --> 00:02:26,110
Pokušavam se koncentrirati, DyIane.

25
00:02:26,920 --> 00:02:30,469
Ovdje je Brian Conners.
Gimnazijska sportska zvijezda.

26
00:02:30,720 --> 00:02:32,995
UkIjuèio se u ekipu kako bi
zaradio bodove za koIedž.

27
00:02:34,000 --> 00:02:36,468
RacheI Bird, tipièna tinejdžerka iz gimnazije.

28
00:02:36,720 --> 00:02:38,995
Puna poIeta, osjeæajna.
ŽeIi promijeniti svijet.

29
00:02:39,120 --> 00:02:40,269
Sretno ti bilo!

30
00:02:40,600 --> 00:02:43,398
I RandaII, posIjednji èIan ekipe.

31
00:02:43,480 --> 00:02:46,278
Frajer se baš ne fura na
kupanje i tuširanje.

32
00:02:46,400 --> 00:02:48,391
Idemo, društvo! DoÐite!

33
00:02:49,080 --> 00:02:50,911
Idemo, društvo! DoÐite!

34
00:02:51,160 --> 00:02:53,355
To je to! Zato smo ovdje.

35
00:02:53,480 --> 00:02:57,155
Zato smo se toIiko muèiIi.
Vrijeme je za zabavu. Nastupamo!

36
00:02:57,280 --> 00:02:59,316
NA REDU JE EKIPA GIMNAZIJE LAKEVIEw.

37
00:02:59,440 --> 00:03:02,159
No dobro. To je to!
Tko žeIi Ioptu?

38
00:03:02,280 --> 00:03:04,350
-Ja hoæu Ioptu!
-Ja hoæu Ioptu.

39
00:03:06,200 --> 00:03:08,873
-Igra poèinje na ""tri""! Jedan, dva, tri.
-lgramo!

40
00:03:09,000 --> 00:03:12,470
Da zakIjuèim s pitanjem
""Tko kaže da se ne može kontroIirati Internet?""

41
00:03:13,160 --> 00:03:14,479
Naša vIada može.

42
00:03:14,600 --> 00:03:18,036
Kao što možemo kontroIirati
sadržaj novina i teIevizije.

43
00:03:18,160 --> 00:03:19,115
Zašto bismo to èiniIi?

44
00:03:19,240 --> 00:03:22,630
Zato što je važno zaštititi
naš narod od opasnih zamisIi.

45
00:03:22,760 --> 00:03:26,230
Na kraju krajeva, sIoboda izražavanja
više šteti nego koristi.

46
00:03:26,680 --> 00:03:27,715
Hvala.

47
00:03:28,240 --> 00:03:30,470
Hvala vama, Narodna Republika Kina.

48
00:03:32,240 --> 00:03:33,912
Naprijed, Kina!

49
00:03:36,400 --> 00:03:38,709
U ime regionalnog natjecanja za
Model Ujedinjenih Naroda...

50
00:03:38,800 --> 00:03:41,360
...èestitam na sjajnom natjecanju i
izvrsnoj sezoni.

51
00:03:41,480 --> 00:03:43,835
ZasIužiIi ste gromogIasan pIjesak.

52
00:03:47,640 --> 00:03:49,915
Dobitnica zlatnoga pehara...

53
00:03:50,040 --> 00:03:52,838
...za iznimno predstavljanje izaslanstva je...

54
00:03:53,600 --> 00:03:56,160
...gÐica Chloe Lawrence!
Èestitam, ChIoe!

55
00:04:08,600 --> 00:04:09,874
Gospodine Holmes?

56
00:04:11,160 --> 00:04:14,630
Ja sam Julie Watson,
šefica meÐunarodnog ModeIa UN-a.

57
00:04:14,760 --> 00:04:16,512
Mogu li porazgovarati s vama?

58
00:04:17,720 --> 00:04:20,632
ETO; STOJIM JA TAKO 30 METARA OD GOLA;..

59
00:04:21,080 --> 00:04:23,071
...A DIVNO SU MI DODALI LOPTU.

60
00:04:23,360 --> 00:04:26,511
-Vidimo se!
-Samo uživaj. Drago mi je da te vidim.

61
00:04:27,840 --> 00:04:30,229
-Hej, Briane!
Kako si mi, mala?

62
00:04:30,320 --> 00:04:31,355
Dobro.

63
00:04:32,520 --> 00:04:35,273
Lydia, ovo je Riley.
Riley, ovo je Lydia.

64
00:04:35,560 --> 00:04:38,950
RiIey je kæi najboIje prijateIjice
moje majke.

65
00:04:39,920 --> 00:04:42,309
To sam ja!
Kæi mamine najboIje prijateIjice.

66
00:04:46,480 --> 00:04:50,155
MeÐunarodno natjecanje održava se
za dva tjedna u Londonu.

67
00:04:50,280 --> 00:04:54,876
Svake godine dodjeljujemo stipendiju
za nadarenu škoIsku ekipu.

68
00:04:55,000 --> 00:04:57,560
IIi u ovom sIuèaju,
za najnadarenijeg uèenika.

69
00:04:58,280 --> 00:05:01,909
Dakako, obièno uèenik
ima boIju podršku, ...

70
00:05:02,280 --> 00:05:04,236
...ali mi smo ipak izabrali nju.

71
00:05:04,920 --> 00:05:05,830
Koga to?

72
00:05:06,120 --> 00:05:08,509
Chloe Lawrence i ekipu
Gimnazije Lakeview.

73
00:05:12,160 --> 00:05:15,072
-lzabrali ste nas za London?
-Da.

74
00:05:15,280 --> 00:05:16,918
-U Engleskoj?
-Da.

75
00:05:17,200 --> 00:05:18,679
-London?-ŠaIite se?

76
00:05:18,800 --> 00:05:20,950
-Ne mogu iæi.
-Molim?

77
00:05:21,080 --> 00:05:23,594
Sestra mi se udaje.
Veæ me ionako mrzi.

78
00:05:23,720 --> 00:05:25,392
Ne mogu propustiti svadbu.

79
00:05:26,280 --> 00:05:27,508
A ja?

80
00:05:30,800 --> 00:05:31,869
Ja æu iæi.

81
00:05:33,600 --> 00:05:35,909
Frajeru! Pljesak za Rileystericu!

82
00:05:36,840 --> 00:05:38,398
ldemo u London!

83
00:05:40,880 --> 00:05:44,919
RiIey! Znam što kaniš.

84
00:05:46,120 --> 00:05:49,669
Što je? Obožavam ModeI UN-a.
Dobiješ priIiku razgovarati o...

85
00:05:49,800 --> 00:05:51,279
...svjetskim problemima i glasovati.

86
00:05:51,600 --> 00:05:55,388
Priznaj. ŽeIiš iæi samo zato da
budeš što bIiže Brianu.

87
00:05:56,280 --> 00:06:00,558
Jesam Ii što propustiIa? Recimo da mi
zahvaIiš što sam se prijaviIa?

88
00:06:01,840 --> 00:06:04,229
Ovo mi je natjecanje doista važno.

89
00:06:04,840 --> 00:06:08,389
Nije igra u kojoj je samo važno igrati.
Bitno je pobijediti.

90
00:06:08,720 --> 00:06:11,632
Smiri se. Furam se na sve to
održavanje mira.

91
00:06:13,280 --> 00:06:15,157
-Dobro.
-Dobro.

92
00:06:15,520 --> 00:06:18,717
A odeš Ii èak u London, a da
ne pozoveš Briana van, ...

93
00:06:18,840 --> 00:06:19,477
...ubit æu te.

94
00:06:24,240 --> 00:06:27,949
L TAKO SMO SE NAŠLI U DOMOVINI
WILLIAMA SHAKESPEAREA;...

95
00:06:28,080 --> 00:06:30,753
... WINSTONA CHURCHILLA I AUSTINA POwERSA.

96
00:06:31,360 --> 00:06:33,715
MOJA SESTRA CHLOE UPRAVO JE
OSVOJILA KALIfORNIJU.

97
00:06:34,040 --> 00:06:36,156
A SADA ŽELI OSVOJITI CIJELI SVIJET.

98
00:06:36,640 --> 00:06:39,438
A JA SAM IMALA MALO
DRUKÈIJE CILJEVE.

99
00:06:45,360 --> 00:06:47,635
Ovdje je prekrasno, društvo!

100
00:06:52,440 --> 00:06:55,432
Ma gle ovo!
IzvanzemaIjci iz privatnih škoIa.

101
00:06:55,760 --> 00:06:58,149
Mislila sam da u Engleskoj
kloniraju samo ovce.

102
00:06:58,240 --> 00:06:59,992
Prijavimo se.

103
00:07:00,720 --> 00:07:03,109
Hoæeš Ii i mene? HvaIa.

104
00:07:03,560 --> 00:07:06,552
Dobar dan. Kako ste?
Uèenici Gimnazije Lakeview.

105
00:07:20,320 --> 00:07:21,548
Što ima?

106
00:07:24,040 --> 00:07:26,031
Odakle ste, djevojke?

107
00:07:26,760 --> 00:07:28,159
lz Tokija.

108
00:07:28,280 --> 00:07:30,953
Tokio? Možda bismo posIije mogIi
na malo sushija?

109
00:07:32,920 --> 00:07:35,593
Konichiwa i tebi, dušo!

110
00:07:39,440 --> 00:07:41,795
-Mislim da se pali na mene.
-Samo navaIi, frajerèino

111
00:07:41,880 --> 00:07:42,995
Da?

112
00:08:07,680 --> 00:08:09,238
Sad je pod mojom nogom.

113
00:08:12,040 --> 00:08:13,155
Hvala.

114
00:08:13,840 --> 00:08:18,311
Možda bi trebaIa provjeriti cipeIe
prije nego napustiš kIonju.

115
00:08:19,120 --> 00:08:20,155
Klonju?

116
00:08:21,480 --> 00:08:24,631
WC? Klonja? Zahod?

117
00:08:24,920 --> 00:08:26,035
Tako je!

118
00:08:27,080 --> 00:08:29,036
Ali nije bio moj.

119
00:08:30,160 --> 00:08:32,116
-Od nekog tipa.
-Jasno.

120
00:08:33,760 --> 00:08:36,877
A sada æu samo brzo zbrisati.

121
00:08:38,640 --> 00:08:40,596
-Kako se zoveš?
-Molim?

122
00:08:40,800 --> 00:08:43,109
-Tvoje ime?
-Chloe.

123
00:08:43,600 --> 00:08:45,158
-Chloe, ja sam James.

124
00:08:47,400 --> 00:08:48,389
Bok!

125
00:08:48,760 --> 00:08:49,715
Vidimo se.

126
00:08:55,480 --> 00:08:57,835
Molim te, reci da ovo nije vidio.

127
00:08:58,200 --> 00:08:59,633
Definiraj ""vidjeti"".

128
00:09:05,960 --> 00:09:07,359
Ljupko!

129
00:09:07,600 --> 00:09:09,989
Starinsko.

130
00:09:10,800 --> 00:09:14,554
Suoèite se sa stvarnošæu, cure!
Ovo je ormar.

131
00:09:22,640 --> 00:09:24,198
Dobro jutro, svima!

132
00:09:35,160 --> 00:09:36,195
Bok!

133
00:09:38,520 --> 00:09:40,397
Dajte da pogodim. lz Portugala ste?

134
00:09:40,520 --> 00:09:42,397
-lz Brazila.
-Pa da!

135
00:09:43,680 --> 00:09:45,989
Obožavam vaše orahe.

136
00:09:47,560 --> 00:09:50,313
Koju državu predstavIjate?

137
00:09:50,480 --> 00:09:52,038
Kinu.

138
00:09:52,160 --> 00:09:55,197
Zacijelo je neka zabuna. Mi smo Kina.

139
00:09:55,840 --> 00:09:57,114
Mislim da niste.

140
00:09:57,760 --> 00:09:59,034
Moram se isprièati.

141
00:09:59,160 --> 00:10:02,869
Ovakvo što se još nije dogodiIo.
Oèito pogreška raèunaIa.

142
00:10:03,000 --> 00:10:05,560
Dvije škoIe ne mogu
predstavIjati istu državu.

143
00:10:05,720 --> 00:10:08,154
Sada je samo pitanje
što æemo uèiniti.

144
00:10:08,280 --> 00:10:10,669
Imam rješenje!

145
00:10:11,720 --> 00:10:13,597
Buduæi da je ovo modeI UN-a, ...

146
00:10:14,560 --> 00:10:17,120
...zašto ne bi dipIomati
riješiIi probIem?

147
00:10:18,360 --> 00:10:21,318
Ekipe, shvatite to kao
svoj prvi zadatak.

148
00:10:22,400 --> 00:10:24,914
U redu. Raspravit æemo o tome
u svojoj sobi.

149
00:10:26,040 --> 00:10:28,873
U našoj sobi ionako nema mjesta
za pregovore.

150
00:10:29,080 --> 00:10:32,595
-Kreativno rješavanje probIema, g. HoImes.
-Èiste osnove, gÐice Watson.

151
00:10:44,120 --> 00:10:46,156
Kako ste uspjeli dobiti ovakve sobe?

152
00:10:46,400 --> 00:10:50,439
Moj tata je vlasnik hotela u
Rio de Janeiru i Brasiliji.

153
00:10:50,960 --> 00:10:52,871
On nam je sredio smještaj.

154
00:10:53,080 --> 00:10:55,958
-Stvarno ste bogate!
-Dylane!

155
00:10:56,840 --> 00:10:58,990
Što sam krivo rekao? Što je?!

156
00:11:04,080 --> 00:11:07,197
Ne bih volio biti pesimist, ali
ne uspiju li pregovori...

157
00:11:07,320 --> 00:11:09,117
...s onima gore, ...

158
00:11:09,360 --> 00:11:11,954
Koje su nam još države
na raspolaganju?

159
00:11:12,120 --> 00:11:14,031
Možda zemIja s nogometnom momèadi.

160
00:11:14,120 --> 00:11:17,237
VeIièina države mjeri se
karakterom njezina naroda, ...

161
00:11:17,360 --> 00:11:20,670
...a ne snagom njihove nogometne momèadi.

162
00:11:20,800 --> 00:11:22,870
Ne mora biti dobra momèad.

163
00:11:24,760 --> 00:11:28,116
Primijetio sam da Engleske
nema na popisu.

164
00:11:28,600 --> 00:11:32,354
Državu domaæina obièno ne dodjeIjujemo
u meÐunarodnim natjecanjima.

165
00:11:32,440 --> 00:11:33,919
Ali je ipak na raspolaganju.

166
00:11:46,120 --> 00:11:48,270
lmamo prijedlog.

167
00:11:48,400 --> 00:11:49,879
-lmamo?
-Da.

168
00:11:51,440 --> 00:11:52,919
Dat æemo vam Kinu.

169
00:11:53,040 --> 00:11:54,996
-Hoæemo?
-Ako...

170
00:11:56,680 --> 00:12:01,037
Znaèi, oni su dobiIi Kinu,
a vi njihovu sobu.

171
00:12:01,600 --> 00:12:05,115
-A da ne spominjemo poslugu u sobu.
-I kIjuè za mini-bar.

172
00:12:05,560 --> 00:12:07,755
-l DSL.
-Prištekaj nas!

173
00:12:07,840 --> 00:12:12,277
-Brzina æe biti bitna.
-Propast æemo sa stiIom, ako moramo propasti.

174
00:12:12,880 --> 00:12:15,758
-Samo vam je do posluge u sobu stalo?
-Nije.

175
00:12:16,880 --> 00:12:19,838
SviÐaju nam se i èokoIadice s mentoIom
koje nam stavljaju na jastuk.

176
00:12:19,960 --> 00:12:21,678
Tako su fine.

177
00:12:22,280 --> 00:12:24,475
Ma razvedri se malo, Chloe.

178
00:12:24,840 --> 00:12:26,831
RiIey se odIièno pogodiIa s njima.

179
00:12:27,960 --> 00:12:30,520
ZnaIa sam da æe tvoje držanje
upropastiti ovu ekipu.

180
00:12:30,800 --> 00:12:32,711
Samo se ti držiš kao metIa.

181
00:12:32,800 --> 00:12:35,314
Pa ne spašavamo svijet za ozbaè, ChIoe.

182
00:12:35,520 --> 00:12:37,795
-Ovo bi trebalo biti zabavno.
-Maèke æe se poèupati.

183
00:12:37,920 --> 00:12:39,956
Prestani, Dylane! Dosta, djevojke!

184
00:12:40,080 --> 00:12:43,356
Nadao sam se uloviti sjajnu snimku
ženske tuènjave.

185
00:12:45,040 --> 00:12:47,873
Okupite se! DoÐite! lmam dobre vijesti.

186
00:12:48,080 --> 00:12:50,275
Oduševit æete se. SIušajte!

187
00:12:50,400 --> 00:12:52,960
lzborio sam vam Ujedinjeno Kraljevstvo.
Englesku.

188
00:12:56,600 --> 00:13:00,388
IIi to iIi RepubIika Èad.

189
00:13:56,560 --> 00:13:58,835
-Broj stanovnika?
-59 milijuna.

190
00:14:00,280 --> 00:14:01,554
Državno ureÐenje?

191
00:14:01,680 --> 00:14:04,240
Ustavna monarhija. PoIitièke stranke?

192
00:14:04,760 --> 00:14:06,478
-Konzervativci.
-Laburisti.

193
00:14:06,760 --> 00:14:08,079
Liberalni demokrati.

194
00:14:08,280 --> 00:14:09,793
lma li kakvih drugih?

195
00:14:09,920 --> 00:14:11,353
Zakonodavna vlast?

196
00:14:11,520 --> 00:14:13,988
Donji dom Parlamenta, izborni.
Dom lordova...

197
00:14:14,200 --> 00:14:17,158
...koji se rode bogati iIi odIièni gIumci.
Šef države?

198
00:14:17,920 --> 00:14:19,956
KraIjica EIizabeta. SIužbena tituIa?

199
00:14:20,440 --> 00:14:21,953
Njezino KraIjevsko VeIièanstvo.

200
00:14:22,360 --> 00:14:25,636
Skraæeno od EIizabeta Druga
miIošæu Božjom kraIjica Ujedinjena KraIjevstva...

201
00:14:25,760 --> 00:14:28,479
..VeIike Britanije, Sjeverne Irske i ostaIih podruèja

202
00:14:28,600 --> 00:14:30,830
Kraljica, poglavarica Commonwealtha,
Braniteljica vjere.

203
00:14:30,960 --> 00:14:32,632
Svejedno. Premijer?

204
00:14:32,880 --> 00:14:35,519
lmenovan, nije izravno izabran.
Henrik Osmi?

205
00:14:35,680 --> 00:14:38,638
1509.-1547.g. Magna Carta?

206
00:14:38,760 --> 00:14:40,557
1215. g. Normanska invazija?

207
00:14:40,680 --> 00:14:42,272
1066. Kraljevska loza Stewarta?

208
00:14:42,400 --> 00:14:46,518
James l., Charles l., Charles ll.,
James ll. Koliko kraljeva se zvalo George?

209
00:14:46,640 --> 00:14:48,835
Šest. KoIiko internetskih posIužiteIja?

210
00:14:48,960 --> 00:14:50,473
Kako bih to mogao znati, èovjeèe?

211
00:14:50,600 --> 00:14:52,636
364. Zakonodavna vlast?

212
00:14:55,440 --> 00:14:56,475
Oprosti.

213
00:14:56,800 --> 00:14:59,872
Moram izaæi iz ove sobe.

214
00:15:00,680 --> 00:15:04,593
UZORNA UÈENICA POŠIZILA NA NATJECANJU.
PRIÈA U 11. MINUTI.

215
00:15:04,960 --> 00:15:09,158
ŽaIim, RiIes, vrijeme je za štrebanje.
Drugi su se tjednima pripremali.

216
00:15:09,280 --> 00:15:13,751
Moram se sIožiti s RiIes, ChIoe.
Mozak mi više ne prihvaæa èinjenice.

217
00:15:14,360 --> 00:15:16,669
l moj je mozak nekako pun.

218
00:15:17,240 --> 00:15:18,673
Èisto sumnjam.

219
00:15:18,800 --> 00:15:22,793
Samo žeIim reæi da zastupamo EngIesku,
prouèavamo EngIesku.

220
00:15:23,840 --> 00:15:25,273
Mi jesmo u Engleskoj!

221
00:15:26,640 --> 00:15:27,356
Pa?

222
00:15:27,440 --> 00:15:29,908
Pa sve što trebamo znati je odmah
tu vani.

223
00:15:30,240 --> 00:15:31,798
l zove nas!

224
00:15:38,400 --> 00:15:40,550
Hajdemo! Eno našeg autobusa.

225
00:15:43,600 --> 00:15:45,556
KRALJEVSKl DRAGULJl

226
00:16:46,520 --> 00:16:48,988
-Imam iste naušnice.
-Samo su manje.

227
00:16:49,120 --> 00:16:50,235
I Iažnije.

228
00:16:52,520 --> 00:16:56,911
Mjesto na kojemu je Henrik Vlll. dao
odrubiti gIave svojim dvjema ženama.

229
00:16:57,400 --> 00:17:00,153
Debeljko koji je izumio razvod!

230
00:17:00,520 --> 00:17:02,954
Oprostite, je li tko vidio moju glavu?

231
00:17:03,840 --> 00:17:05,876
-Dylane!
-Jeste li mi vidjeli glavu?

232
00:17:06,440 --> 00:17:08,112
-Baš si bIesav!
-Ma imam je.

233
00:17:08,240 --> 00:17:09,992
-Pravi krelac.
-Našao sam je.

234
00:17:14,800 --> 00:17:16,472
Guba! Tamnica!

235
00:17:24,200 --> 00:17:25,599
Krasna oprema!

236
00:17:26,760 --> 00:17:30,639
Nogometna zvijezda u oèajnom pokušaju
da bude koji centimetar viša.

237
00:17:31,000 --> 00:17:35,198
"ada je 172 cm, sada 175! Zaboga, sada je 179 cm

238
00:17:35,600 --> 00:17:38,797
-Kakva bol!
Gle ovo!

239
00:17:39,200 --> 00:17:40,474
Spreman?

240
00:17:42,440 --> 00:17:44,351
Ovdje je udobno.

241
00:17:44,720 --> 00:17:45,755
Vidiš Ii ovo?

242
00:17:46,200 --> 00:17:49,033
Ovuda su mu iskopaIi oèi!

243
00:17:49,680 --> 00:17:51,159
A ovuda je...

244
00:17:53,880 --> 00:17:57,316
...curila krv.
-Èuo sam za jednog tipa.

245
00:17:57,440 --> 00:17:59,317
Prvo su ga objesili...

246
00:17:59,760 --> 00:18:02,672
...a zatim mu odrubili glavu
i stavili je...

247
00:18:03,400 --> 00:18:05,311
...na Tower Bridge gdje su je pojeli...

248
00:18:06,440 --> 00:18:07,998
...crvi.
-Odurno!

249
00:18:13,280 --> 00:18:15,555
-Vidimo se, Briane.
-Vidimo se, rista.

250
00:18:16,160 --> 00:18:18,230
Kako to mislite da se vidimo?

251
00:18:19,000 --> 00:18:20,672
Kamo æete?

252
00:18:20,840 --> 00:18:22,990
Dat æu vam... èokoIadu.

253
00:18:24,320 --> 00:18:26,788
Društvo? Ima Ii koga?

254
00:18:32,320 --> 00:18:34,788
OTIŠLI ISTRAŽIVATI

255
00:18:47,360 --> 00:18:50,033
Nije baš neka fora gIedati druge djevojke...

256
00:18:50,160 --> 00:18:52,230
...dok s jednom razgovaraš.

257
00:18:52,560 --> 00:18:54,835
Nismo razgovarali. Pili smo.

258
00:18:57,520 --> 00:19:00,273
-lonako nije tvoj tip.
-Nije?

259
00:19:00,520 --> 00:19:04,593
Ne. Nije ni osjeæajna ni duhovita,
a ni lijepa.

260
00:19:06,400 --> 00:19:09,631
Možda na pravom svjetIu i
s debelim slojem pudera...

261
00:19:09,840 --> 00:19:11,751
...ali kladim se da ne voli sport.

262
00:19:11,840 --> 00:19:15,310
Zaboga, ne mogu se zacopati u curu
koja ne voli sport!

263
00:19:17,640 --> 00:19:20,916
Sjeæaš se kad su nas tate odveIi
na utakmicu Dodgera?

264
00:19:21,040 --> 00:19:24,077
Meni je bilo 10, a tebi 12 g.
-Smazala si tri hrenovke...

265
00:19:24,200 --> 00:19:27,715
...i pobljuvala se po tipu ispred nas.
Sjeæaš se?

266
00:19:27,840 --> 00:19:30,798
-Ne. To je vjerojatno bila Chloe.
-Ne, ti si bila. Siguran sam.

267
00:19:30,920 --> 00:19:34,230
Jasno se sjeæam.
Uvijek te zamišIjam kako gaÐaš...

268
00:19:34,320 --> 00:19:37,232
...onog Francuza. Èista kIasika!

269
00:19:37,720 --> 00:19:40,712
Super. Mislim da nam je za danas
dosta povijesti.

270
00:19:40,880 --> 00:19:44,509
Ma daj, RiIes. BiIo je tako smiješno!
Baš smiješno!

271
00:19:50,440 --> 00:19:54,035
Bili ste nasamo i dijelili slamku.
Trebala si ga obrlatiti.

272
00:19:54,160 --> 00:19:57,311
Sjeæa me se kao djevojke koja je
bljuvala na tekmi Dodgera.

273
00:19:57,840 --> 00:20:01,310
RiIey. Jesi Ii došIa samo igrati?

274
00:20:01,840 --> 00:20:02,989
Nisam. DošIa sam pobijediti.

275
00:20:03,080 --> 00:20:06,436
OdIièno. Prestani se ponašati kao da si
mu mlaÐa sestra i navali!

276
00:20:40,120 --> 00:20:41,439
Westminsterska opatija!

277
00:20:41,520 --> 00:20:45,479
U ovoj je poznatoj crkvi pokopana
veæina engIeskih monarha.

278
00:20:45,680 --> 00:20:49,434
Ovdje su okrunjeni svi kraljevi i kraljice
poslije godine 1066.

279
00:21:12,480 --> 00:21:14,914
PogIedajte koIiko je sIavnih Iiènosti
ovdje pokopano.

280
00:21:15,920 --> 00:21:18,798
Kako dobiješ mjesto u ovakvu zdanju?

281
00:21:18,920 --> 00:21:20,797
Postaneš veIik i sIavan, pa umreš.

282
00:21:21,360 --> 00:21:23,715
Ti oèito ne doIaziš u obzir.

283
00:21:24,640 --> 00:21:27,234
Prava Misica Westminsterskog brbljanja.

284
00:21:38,960 --> 00:21:41,554
-Kamo biste, maleni?
-Buckinghamska paIaèa, moIim.

285
00:21:41,680 --> 00:21:43,477
-l daj gas!
-Dobro.

286
00:21:43,600 --> 00:21:45,397
Bilo kamo gdje postoji zahod.

287
00:21:47,000 --> 00:21:50,276
Samo mi nemoj šiškati
guzu moje koèije.

288
00:21:52,280 --> 00:21:53,679
Podnaslove, molim.

289
00:21:57,280 --> 00:21:59,669
NEMOJ ML ZAPLŠATL AUTO.

290
00:22:00,840 --> 00:22:03,354
ENO TAMO ZAHODA.

291
00:22:03,840 --> 00:22:05,353
Rado bih nauèiIa Iondonski cockney.

292
00:22:06,840 --> 00:22:08,353
LAKO JE.

293
00:22:08,840 --> 00:22:11,354
SVAKL TUPAN BRBLJA COCKNEY.

294
00:22:17,920 --> 00:22:19,876
Ono je Clarence House.

295
00:22:20,000 --> 00:22:22,798
Ovdje živi draga KraIjica majka.
Bog je blagoslovio!

296
00:22:23,000 --> 00:22:24,558
Jadna stara kraljevska obitelj.

297
00:22:24,760 --> 00:22:26,990
lmali su mnogo problema.

298
00:22:27,120 --> 00:22:30,590
Volim staru Kraljicu majku
kao svoju staru.

299
00:22:31,280 --> 00:22:32,998
Još æu vam nešto reæi.

300
00:22:33,120 --> 00:22:36,078
A svoju mamu volim kao da je kraljica.

301
00:22:39,320 --> 00:22:41,550
SIjedeæa postaja je Buckinghamska paIaèa.

302
00:23:03,400 --> 00:23:07,518
Ovo èetvero mIadih i pametnih osoba
pokušat æe ostvariti ono nemoguæe.

303
00:23:07,640 --> 00:23:09,232
Kažu da to nikomu nije uspjeIo.

304
00:23:09,360 --> 00:23:12,875
I da nikada neæe uspjeti.
No mi æemo dokazati suprotno.

305
00:23:13,000 --> 00:23:16,276
Nasmijat æemo kraIjièina gardista.

306
00:23:17,280 --> 00:23:18,998
Kreni, Riley!

307
00:23:19,120 --> 00:23:22,396
Kako nazivamo besposlen komad drveta?
Daska.

308
00:23:22,880 --> 00:23:24,279
Mislila sam da mu je to blisko.

309
00:23:24,400 --> 00:23:26,868
Što dobivaš kad se objesiš na
stablo manga?

310
00:23:27,000 --> 00:23:28,274
Istegnute mišiæe.

311
00:23:28,400 --> 00:23:31,836
Konj uÐe u bar, a šanker ga pita:
Èemu takva duga konjska faca?

312
00:23:31,960 --> 00:23:35,236
Kako natjeraš rupèiæ da pIeše?
Zašmrkaš ga.

313
00:23:37,480 --> 00:23:40,153
S kojim se životinjama nikad ne kartaš?

314
00:23:40,280 --> 00:23:41,599
S pticom rugalicom.

315
00:23:43,800 --> 00:23:45,995
-Odveo sam ženu na Karibe.
-Zaribao si?

316
00:23:46,120 --> 00:23:47,678
Nisam. HtjeIa je iæi.

317
00:23:48,480 --> 00:23:50,436
-Koji je glavni grad Aljaske?
-Znaš Ii ti?

318
00:23:50,520 --> 00:23:51,953
Ne, tebe pitam.

319
00:23:53,480 --> 00:23:56,392
Zašto je trener išao u banku?
Da privuèe napadaèa.

320
00:23:56,480 --> 00:23:58,596
Što dobivaš ako baciš maèku
kroz stražnje stakIo auta?

321
00:23:58,720 --> 00:23:59,391
Maèju piIjevinu.

322
00:23:59,520 --> 00:24:01,795
Što imaju zajednièko medo Winnie
i Jack Rasparaè?

323
00:24:01,920 --> 00:24:03,558
-Što?
-Šav na odijeIu.

324
00:24:37,920 --> 00:24:40,559
EVO PETLCE ZA BABU
L FUNTU ZA POTOMKA.

325
00:24:40,920 --> 00:24:42,558
NE SKLDAJTE OÈL S CESTE L
SAMO POLAKO.

326
00:24:44,000 --> 00:24:45,638
Nije Ioše, mIada damo.

327
00:24:46,720 --> 00:24:47,835
Što si mu rekIa?

328
00:24:47,960 --> 00:24:50,713
Da vruæe pitice èuva od
žaba krastaèa.

329
00:24:50,840 --> 00:24:52,034
Krasno si mi to objasnila.

330
00:24:52,960 --> 00:24:55,235
...suprotno Mastriškom ugovora...

331
00:24:55,640 --> 00:24:59,315
...žeIi prenijeti vIast našeg ParIamenta.

332
00:25:00,120 --> 00:25:03,669
Samo narod može odIuèiti o tome.

333
00:25:04,960 --> 00:25:05,949
Gle ono!

334
00:25:06,080 --> 00:25:09,709
Britanski narod nije dao mandat...

335
00:25:10,440 --> 00:25:12,192
...da rasprodaju njegovu baštinu.

336
00:25:13,040 --> 00:25:18,068
Ako uzoriti lordovi mogu jasno objasniti
narod æe jasno razumjeti.

337
00:25:18,760 --> 00:25:21,069
Trebamo pojasniti objašnjenje.

338
00:25:26,520 --> 00:25:29,990
Kako se misIiš istaknuti s
tako poIoviènim zamisIima?

339
00:25:30,120 --> 00:25:33,112
Tvoja rezolucija nema izgleda
da bude prihvaæena.

340
00:25:33,680 --> 00:25:36,877
ZamoIit æu Petersona da je pregIeda.
Dat æe ti koji savjet.

341
00:25:37,000 --> 00:25:38,991
Moj mentor misli da je dobra.

342
00:25:39,120 --> 00:25:42,032
Tvoj mentor nije nikada sjedio
u Parlamentu.

343
00:25:43,280 --> 00:25:46,670
James, imaš odIiènu priIiku
da se istakneš.

344
00:25:46,760 --> 00:25:49,228
Ako se doista žeIiš uvrstiti u
debatni klub Oxforda, ...

345
00:25:49,360 --> 00:25:52,670
...pobjeda na konferenciji
otvorit æe ti razna vrata.

346
00:25:57,920 --> 00:26:00,115
Princ na bijelom konju tamo lijevo!

347
00:26:03,360 --> 00:26:07,592
Dogovoreni, znaèi? Reæi æu Petersonu
da te oèekuje u 7 sati.

348
00:26:10,120 --> 00:26:12,429
To je on? Kakav komad frajera!

349
00:26:15,120 --> 00:26:17,509
-ldi!
-Ne idem tamo.

350
00:26:22,720 --> 00:26:24,119
Što ti ovdje radiš?

351
00:26:24,240 --> 00:26:26,674
Zašto se ne pripremate za sutra?

352
00:26:26,800 --> 00:26:28,916
Ovo jest priprema. Mi smo Engleska.

353
00:26:30,240 --> 00:26:32,674
A ti? Što ti ovdje radiš?

354
00:26:33,440 --> 00:26:34,589
Obiteljski poslovi.

355
00:26:34,720 --> 00:26:37,280
Tvoja se obitelj bavi
parlamentarnim poslovima?

356
00:26:37,800 --> 00:26:40,439
Otac mi je Iord. Na nesreæu.

357
00:26:40,800 --> 00:26:42,756
Ne zvuèi kao neka nesreæa.

358
00:26:43,120 --> 00:26:45,270
Teško je to objasniti jednoj...

359
00:26:45,800 --> 00:26:48,360
-Što? Obiènoj graÐanki?
-Ne, ja...

360
00:26:51,200 --> 00:26:53,873
Je li to ono kada
treba odustati dok imaš prednost?

361
00:26:53,960 --> 00:26:56,633
Ne, više kao
odustani dok još zaostaješ.

362
00:26:59,920 --> 00:27:02,593
Moram iæi. Danas trebamo štošta vidjeti.

363
00:27:02,960 --> 00:27:04,109
Dobro.

364
00:27:08,040 --> 00:27:09,189
Chloe!

365
00:27:10,560 --> 00:27:12,790
-Trebate turistièkog vodièa?
-Da!

366
00:27:33,800 --> 00:27:37,076
-KazaIište GIobe?
-Tu je Shakespeare postavljao sve drame.

367
00:27:37,200 --> 00:27:40,670
-Ništa nije više engIesko od Shakespearea.
-A èaj?

368
00:27:41,080 --> 00:27:42,638
-Engleski?
-Da?

369
00:27:42,760 --> 00:27:44,716
-S engIeskim koIaèiæima.
-Kakvi su ti?

370
00:28:03,960 --> 00:28:07,999
O; ROMEO; O ROMEO! ZAŠTO SI ROMEO?

371
00:28:08,400 --> 00:28:10,709
ŠTO NAZIVAMO RUŽOM
SLATKO BI MIRISALO I S DRUGIM IMENOM.

372
00:28:10,800 --> 00:28:14,236
ŽaIim, ženama uIaz zabranjen.
U Shakespearovo doba sve su gIumiIi muški.

373
00:28:14,520 --> 00:28:17,080
Oèito nisi gIedao "ZaIjubIjenog Shakespearea".

374
00:28:22,320 --> 00:28:23,958
Poslije vas, miledi.

375
00:28:25,800 --> 00:28:29,395
TIHO! KOJE TO SVJETLO
KROZ PROZOR ONAJ PROBIJA?

376
00:28:29,520 --> 00:28:32,273
LSTOK JE TAMO; A JULIJA...

377
00:28:33,160 --> 00:28:34,354
...JE SUNCE.

378
00:28:35,120 --> 00:28:36,838
Tako je zgodan!

379
00:28:42,680 --> 00:28:43,908
EN GARDE!

380
00:28:44,720 --> 00:28:48,679
-Zavoljeste li Lakerse?
-Kralj Shag od Neala vlada ulicom!

381
00:28:49,080 --> 00:28:52,755
-Ubodi je, Briane!
-Sredi ga, Riles!

382
00:28:54,920 --> 00:28:58,515
O ZATAJI OCA SVOG; ODBACI IME TO...
PRISEGNI DA ME VOLIŠ.

383
00:29:03,280 --> 00:29:04,599
Samo je probodi!

384
00:29:06,760 --> 00:29:09,433
Što rekIi biste za Dodgerse
dvotjednicu ranije?

385
00:29:09,560 --> 00:29:12,632
-PomišIjah da pušionièari jesu.
-Odista, ah!

386
00:29:15,200 --> 00:29:17,509
-Sredi je, Jamese!
-Chloe!

387
00:29:30,240 --> 00:29:31,992
To, Chloe!

388
00:29:32,400 --> 00:29:34,391
Hvala, hvala lijepa!

389
00:30:03,480 --> 00:30:06,950
-Vrijeme je za èaj.
-HvaIa, frajeru...Lorde iIi što si veæ.

390
00:30:07,200 --> 00:30:08,553
lzvoli!

391
00:30:12,880 --> 00:30:15,952
ŽeIiš Ii vidjeti meni najdraže mjesto
u cijelom Londonu?

392
00:30:16,600 --> 00:30:18,670
-Može.
-Za mnom.

393
00:30:21,360 --> 00:30:23,715
Odmah je iza ugla. Nije daleko.

394
00:30:23,880 --> 00:30:24,869
Dobro.

395
00:30:31,880 --> 00:30:34,792
-Petar Pan?
-Znaš tu prièu?

396
00:30:35,280 --> 00:30:39,159
Priznajem.
Imam fiIm, proèitaIa sam knjigu...

397
00:30:40,360 --> 00:30:43,113
...i gledala sam predstavu. Dvaput.

398
00:30:44,840 --> 00:30:48,116
Povremeno doIazim kako bih razmišIjao.

399
00:30:49,600 --> 00:30:53,070
Petar Pan,
djeèak koji nije žeIio odrasti.

400
00:30:56,240 --> 00:30:58,595
Ti ne žeIiš odrasti,
lorde Browning?

401
00:31:00,120 --> 00:31:03,112
lmam li izbora,
ledi Lawrence?

402
00:31:04,040 --> 00:31:06,270
Mogao bi odletjeti u Zemlju NedoÐiju.

403
00:31:07,160 --> 00:31:08,639
Bi Ii pošIa sa mnom?

404
00:31:10,760 --> 00:31:14,639
Samo ako ne moram biti Wendy.
Neæu spremati za IzgubIjenim djeèacima.

405
00:31:30,000 --> 00:31:33,515
-Prestani! Namjerno si to uèinio!
-Nisam. Ne znaš kormiIariti.

406
00:31:33,640 --> 00:31:35,471
-Daj mi to.
-Neæu.

407
00:31:38,640 --> 00:31:40,198
Ne diraj mi brod!

408
00:31:45,280 --> 00:31:48,477
Hajde, ptièice! Letite, ptièice!

409
00:31:49,720 --> 00:31:52,359
Savršeno! Dotjeraj ih ovamo!

410
00:31:53,160 --> 00:31:55,754
Savršeno! OdIièna snimka!

411
00:31:59,800 --> 00:32:03,588
Ova vrIo èudna amerièka ptica
prešIa je AtIantik...

412
00:32:03,720 --> 00:32:05,756
...jedanput u životu samo radi...

413
00:32:06,240 --> 00:32:08,595
...neobièna pIesa parenja.

414
00:32:13,960 --> 00:32:15,393
Rez!

415
00:33:23,200 --> 00:33:24,553
HvaIa na turistièkom razgIedanju.

416
00:33:24,680 --> 00:33:27,831
-Volim upoznati protivnike.
Sretno sutra!

417
00:33:28,640 --> 00:33:30,995
-Neka pobijedi bolji!
-I hoæemo.

418
00:33:33,960 --> 00:33:34,870
Bok!

419
00:33:52,360 --> 00:33:54,476
Usredotoèi se! SmIavit æemo ih!

420
00:33:56,600 --> 00:33:57,794
Sredite ih!

421
00:34:14,160 --> 00:34:15,718
Dame i gospodo, ...

422
00:34:16,520 --> 00:34:18,954
...dobro došIi na prvi dan meÐunarodnog
natjecanja ekipa...

423
00:34:19,040 --> 00:34:21,235
...Modela Ujedinjenih naroda.

424
00:34:27,560 --> 00:34:32,111
U sIjedeæa 4 dana igrat æete se
veleposlanika pri UN-u, ...

425
00:34:32,320 --> 00:34:35,437
...raspravljati o svjetskim temama
i rješavati probIeme...

426
00:34:35,520 --> 00:34:37,238
...koji pogaÐaju svaku zemlju na svijetu.

427
00:34:37,800 --> 00:34:41,998
Ekipe æe dobivati bodove za
govore i rasprave, ...

428
00:34:42,360 --> 00:34:44,715
...za opæi dojam i to
kako dobro predstavljate...

429
00:34:44,800 --> 00:34:47,951
...zemlju koja im je dodijeljena.

430
00:34:48,200 --> 00:34:50,270
Život vam èesto baca feIšane Iopte.

431
00:34:50,480 --> 00:34:51,799
A i mi æemo.

432
00:34:52,160 --> 00:34:54,594
Kao i u stvarnome svijetu,
morate biti pripremljeni...

433
00:34:54,720 --> 00:34:56,438
...na gotovo sve.

434
00:34:56,600 --> 00:35:01,594
Svaka ekipa treba iznijeti prijedlog za
ukidanje gladi u svijetu.

435
00:35:01,880 --> 00:35:03,233
Današnji vam je ciIj...

436
00:35:03,360 --> 00:35:06,272
...da se vaš prijedIog prihvati
sa što više gIasova...

437
00:35:06,360 --> 00:35:08,828
...predstavnika ostalih zemalja.

438
00:35:09,160 --> 00:35:12,630
Time iskušavate svoju sposobnost
da ljude uvjerite u svoje zamisli.

439
00:35:13,200 --> 00:35:14,315
Sretno!

440
00:35:14,960 --> 00:35:18,191
lrska je vrlo zabrinuta
zbog gladi u svijetu, te...

441
00:35:18,760 --> 00:35:21,877
...predIaže poveæanje uIaganja
u genetski modificiranu hranu.

442
00:35:22,000 --> 00:35:25,993
Rat je najveæi uzrok
gladi u svijetu.

443
00:35:26,920 --> 00:35:31,596
Maroko predIaže više novca za
mirovne snage i rješavanje sukoba.

444
00:35:31,680 --> 00:35:35,229
V. Britanija predIaže da se seIjacima
omoguæi boIja tehnoIogija...

445
00:35:35,360 --> 00:35:37,954
...kako bi Ijudi sami rješavaIi
svoje probleme.

446
00:35:38,080 --> 00:35:39,354
lndija vjeruje da...

447
00:35:39,480 --> 00:35:42,631
...kIjuè za svjetsku gIad
Ieži na morskom dnu.

448
00:35:42,720 --> 00:35:46,508
Biologija mora mogla bi
prehraniti bezbroj ljudi.

449
00:35:46,720 --> 00:35:51,316
NR Kina smatra da nije problem
u manjku hrane.

450
00:35:51,640 --> 00:35:55,315
KIjuèna je prenapuèenost.
Nadzor prirodnog priraštaja je bitan.

451
00:35:57,360 --> 00:35:59,510
Na posao, delegati!

452
00:36:03,640 --> 00:36:06,677
Svim sredstvima! Ovo je rat.

453
00:36:07,160 --> 00:36:09,435
Mislila sam da su ovo Ujedinjeni Narodi.

454
00:36:09,680 --> 00:36:13,389
Mi predIažemo da se Ijudima pomogne
da pomognu sami sebi.

455
00:36:14,120 --> 00:36:15,553
Mogu Ii raèunati na tvoj gIas?

456
00:36:15,680 --> 00:36:17,750
-Jasno.
-Dobro.

457
00:36:19,440 --> 00:36:22,318
Moja zemlja nikada ne glasuje
kao tvoja.

458
00:36:23,240 --> 00:36:28,234
Sponzor mi je manijak zdrave hrane.
U našoj sobi nema grickaIica.

459
00:36:31,280 --> 00:36:32,838
Mogli bismo se dogovoriti.

460
00:36:33,720 --> 00:36:37,315
Samo kažem da ovdje ima
super modnih savjeta.

461
00:36:37,680 --> 00:36:38,999
Nije da su vam nužni.

462
00:36:39,120 --> 00:36:42,032
Samo sam mislila da biste
rado pogledale.

463
00:36:44,240 --> 00:36:47,118
Tek je došao na tržište u SAD-u.
U svijetu æe se...

464
00:36:47,240 --> 00:36:48,559
...prodavati tek za tri mjeseca.

465
00:36:49,480 --> 00:36:52,438
Ovako æemo.
GIas za naš prijedIog...

466
00:36:52,560 --> 00:36:54,710
...kupuje vam pet sati
besplatne igre.

467
00:36:58,640 --> 00:37:00,631
Jedna majica Kobea Bryanta.

468
00:37:01,600 --> 00:37:04,068
U redu. Jedna Kobeova i jedna Shagova.

469
00:37:06,040 --> 00:37:07,268
Super!

470
00:37:07,400 --> 00:37:09,789
Vrijeme je, izaslanici. lzvolite sjesti.

471
00:37:10,720 --> 00:37:14,395
-Mogu Ii raèunati na tvoj gIas?
-Ako æeš veèeras pIesati sa mnom.

472
00:37:16,440 --> 00:37:18,078
Moja sestra bi jako rado.

473
00:37:18,320 --> 00:37:19,435
Super!

474
00:37:21,320 --> 00:37:25,233
Èestitam, izasIanici!
Svi ste imali uvjerljive prijedloge.

475
00:37:26,160 --> 00:37:28,037
Evo današnjih rezuItata.

476
00:37:28,360 --> 00:37:31,477
Najviše je gIasova dobiIa
rezolucija ekipe...

477
00:37:31,600 --> 00:37:33,158
...Ujedinjenoga Kraljevstva.

478
00:37:35,080 --> 00:37:38,436
Slijede je lrska i Kina,
na drugom i treæem mjestu.

479
00:37:38,560 --> 00:37:40,710
ZasIužiIi ste pIjesak!

480
00:37:45,680 --> 00:37:47,432
Èestitam, deIegati!

481
00:37:48,160 --> 00:37:50,276
Sada znamo kako se igra ova igra.

482
00:38:52,280 --> 00:38:53,838
-Bok!
-Dvije Cole, molim.

483
00:38:58,520 --> 00:39:00,988
Èestitam, cure! I deèko.

484
00:39:02,480 --> 00:39:05,597
Nisam znao da imamo
tako jake protivnike.

485
00:39:05,720 --> 00:39:08,439
Lijepa odjeæa!
MisIio sam da æeš doæi u okIopu.

486
00:39:08,560 --> 00:39:10,039
Zašto? Zar mi je potreban?

487
00:39:11,360 --> 00:39:14,238
Za zamjenu glasova za grickalice
i modne èasopise...

488
00:39:14,480 --> 00:39:16,471
...mi imamo izraz, a to je...

489
00:39:16,760 --> 00:39:17,829
...podmiæivanje.

490
00:39:20,240 --> 00:39:21,355
Isprièajte me.

491
00:39:23,640 --> 00:39:26,438
Danas oèito nismo stekIi
mnogo prijatelja.

492
00:39:27,160 --> 00:39:28,832
Oèito niste.

493
00:39:29,280 --> 00:39:31,350
Moramo stvoriti neki savez.

494
00:39:31,480 --> 00:39:34,040
Nas dvoje možemo
tvoriti savez na plesnom podiju.

495
00:39:38,200 --> 00:39:39,758
-Brzo se vraæam.
-Dobro.

496
00:40:21,320 --> 00:40:23,231
-Hej, Briane!
-Hej!

497
00:40:25,000 --> 00:40:26,274
Divan klub, ha?

498
00:40:27,080 --> 00:40:28,513
Jesi li za ples?

499
00:40:30,560 --> 00:40:31,629
Nisam.

500
00:40:32,680 --> 00:40:34,272
Dobro.

501
00:40:40,960 --> 00:40:44,953
Osim kada držim Ioptu i progoni me
pet ružnih frajera, ...

502
00:40:46,720 --> 00:40:48,358
...ne znam se baš dobro kretati.

503
00:40:48,640 --> 00:40:51,518
Onda hini da te ja progonim.

504
00:40:57,000 --> 00:40:58,672
Hajde, opusti se malo.

505
00:41:00,560 --> 00:41:02,710
Trebao bi nešto znati o meni, James.

506
00:41:02,840 --> 00:41:04,558
-Što?
-lgram radi pobjede.

507
00:41:04,640 --> 00:41:07,791
I ja. Samo igramo na razIièite naèine.

508
00:41:34,880 --> 00:41:36,632
Sada si ti na redu. Pokušaj!

509
00:41:40,080 --> 00:41:43,595
Mogu Ii dobiti žensko mišIjenje...

510
00:41:43,680 --> 00:41:46,399
...o osobi koja drži svijeæu nekom paru, Rach?

511
00:41:46,600 --> 00:41:50,036
-Gubi se, Dylane!
-Ma daj!

512
00:41:50,840 --> 00:41:53,593
Reci mi kakav je osjeæaj biti ovdje
dok su svi...

513
00:41:53,720 --> 00:41:54,630
Dylane!

514
00:41:55,000 --> 00:41:58,629
OzbiIjno ti kažem. Pusti me na miru!

515
00:41:59,760 --> 00:42:01,512
Ma daj, Rach...

516
00:42:02,600 --> 00:42:05,034
Samo se zafrkavam.

517
00:42:07,040 --> 00:42:09,156
Ponekad sam jednostavno umorna.

518
00:42:11,720 --> 00:42:13,119
Znam, ja takoÐer.

519
00:42:13,840 --> 00:42:14,989
Stvarno?

520
00:42:16,760 --> 00:42:17,715
Ne.

521
00:42:19,400 --> 00:42:21,709
Samo pokušavam biti suosjeæajan.

522
00:42:27,120 --> 00:42:29,350
Kao koIegu držaèa svijeæe, ...

523
00:42:31,000 --> 00:42:32,638
...mogu li te zamoliti za ples?

524
00:42:34,240 --> 00:42:35,559
Zaèagajmo!

525
00:43:04,760 --> 00:43:06,671
-G. Holmes.
-GÐo Watson.

526
00:43:08,800 --> 00:43:11,155
Èini se da su, oprostite na izrazu, ...

527
00:43:11,760 --> 00:43:14,069
...moji kIinci isprašiIi vaš tur.

528
00:43:14,200 --> 00:43:16,475
Èini se da priIièno brzo napreduju.

529
00:43:25,600 --> 00:43:27,716
TrebaIa bih vam nešto pripomenuti.

530
00:43:27,840 --> 00:43:31,515
Suci dodjeljuju bodove i za
poštenje èIanova ekipa...

531
00:43:31,880 --> 00:43:36,158
...kao i na njihovu sposobnost da
kako kažete "ispraše tur".

532
00:43:37,120 --> 00:43:39,873
Mogli biste to spomenuti svojim izaslanicima.

533
00:43:40,000 --> 00:43:41,115
Shvatio sam.

534
00:43:55,080 --> 00:43:57,230
-Hoæemo Ii?
-Može.

535
00:43:59,760 --> 00:44:02,638
Jesi Ii za sok iIi nešto drugo?

536
00:44:03,720 --> 00:44:06,314
ŽeIiš da te nauèim
plesati stiskavac?

537
00:44:08,040 --> 00:44:09,314
Može.

538
00:44:12,360 --> 00:44:16,035
Oprostite, tvoja je sestra rekla
da je ovo moj ples.

539
00:44:18,280 --> 00:44:20,111
U redu, nema frke.

540
00:44:26,480 --> 00:44:30,598
Teško je objasniti, aIi baš sam
zafrknula sestru.

541
00:44:34,120 --> 00:44:36,714
Morat æu joj to nekako
nadoknaditi.

542
00:44:36,920 --> 00:44:38,239
Mogu Ii ja nekako pomoæi?

543
00:44:49,440 --> 00:44:51,396
-Nismo Ii veæ vidjeIi dovoIjno muzeja?
-Jesmo.

544
00:44:51,520 --> 00:44:52,919
-Dovoljno spomenika?
-Da.

545
00:44:53,040 --> 00:44:54,314
-Dovoljno...
-Da.

546
00:44:55,160 --> 00:44:57,515
-Pa što æemo onda raditi?
-Kupovati!

547
00:44:58,320 --> 00:45:00,675
Kupovati. Ali ne samo kupovati...

548
00:45:01,000 --> 00:45:02,752
...nego kupovati sa stilom!

549
00:45:05,200 --> 00:45:06,713
Moje dame...

550
00:47:29,920 --> 00:47:32,718
Èini se da si je ChIoe maznuIa
princa na bijelom konju.

551
00:47:33,040 --> 00:47:34,359
Chloe opet pobjeÐuje.

552
00:47:35,200 --> 00:47:36,872
Uvijek dobije ono što žeIi.

553
00:47:37,000 --> 00:47:39,468
A ti? Ne dobivaš što žeIiš?

554
00:47:39,840 --> 00:47:42,638
Èini se da mi je ono što zažeIim...

555
00:47:43,680 --> 00:47:45,113
...uvijek izvan dohvata.

556
00:47:45,760 --> 00:47:47,910
Za desetak centimetara.

557
00:47:50,240 --> 00:47:53,755
-Sestra ti se zacopala u Briana, ha?
-Zar je to tako oèito?

558
00:47:57,320 --> 00:47:59,834
Odaje je to što tako sIini.

559
00:48:00,760 --> 00:48:02,876
A vas dvije? SIažete Ii se?

560
00:48:03,000 --> 00:48:05,275
Samo ako nismo u istoj sobi.

561
00:48:05,560 --> 00:48:07,073
VrIo smo razIièite, znaš.

562
00:48:07,760 --> 00:48:11,150
Ona se voli zabavljati i
družiti s deèkima.

563
00:48:12,240 --> 00:48:14,708
Ne misIim da je to nešto Ioše.

564
00:48:16,000 --> 00:48:17,353
Moramo se vratiti.

565
00:48:17,440 --> 00:48:19,954
Danas je u našoj kuæi
primanje izaslanika.

566
00:48:20,080 --> 00:48:21,957
Otac æe me ispitivati gdje sam bio.

567
00:48:22,600 --> 00:48:23,635
James?

568
00:48:24,320 --> 00:48:25,435
Da, oèe?

569
00:48:30,120 --> 00:48:32,475
Gdje si se jutros skitao?

570
00:48:32,560 --> 00:48:35,028
IzasIanstvo Konferencije doæi æe
za jedan sat.

571
00:48:35,160 --> 00:48:37,037
Pokazivao sam prijateljima grad.

572
00:48:37,160 --> 00:48:38,195
Neka djevojka?

573
00:48:38,560 --> 00:48:40,835
Da, iz amerièke ekipe.

574
00:48:42,080 --> 00:48:43,513
Ma doista, Jamese...

575
00:48:45,240 --> 00:48:48,357
...nikada ne valja
spetljati se...

576
00:48:49,360 --> 00:48:50,509
...konkurencijom.

577
00:48:50,640 --> 00:48:53,552
-Ma moIim te, oèe!
-Posebice kada je tako...

578
00:48:53,680 --> 00:48:55,398
...razIièita podrijetIa.

579
00:48:56,760 --> 00:48:58,751
Razumiješ što žeIim reæi?

580
00:48:59,680 --> 00:49:00,749
Savršeno.

581
00:49:20,920 --> 00:49:22,876
Prvo kupovanje, a sada èajanka.

582
00:49:23,280 --> 00:49:25,396
Ovo æe mi upropastiti imidž.

583
00:49:25,520 --> 00:49:27,590
James stanuje u spomeniku?

584
00:49:27,680 --> 00:49:30,069
Ovo je njegova kuæa, Rach.

585
00:49:30,200 --> 00:49:33,351
Frajer ima perja, èovjeèe!

586
00:49:35,360 --> 00:49:38,830
Dame i gospodo,
sponzori i delegati.

587
00:49:39,040 --> 00:49:40,837
Dobro došIi na naše imanje!

588
00:49:42,000 --> 00:49:44,355
Èast nam je biti domaæinima...

589
00:49:44,480 --> 00:49:48,109
...u ime meÐunarodna natjecanja
Model UN-a.

590
00:49:48,880 --> 00:49:52,316
ŽeIite Ii nam se pridružiti
na igraIištu poIa, možemo...

591
00:49:52,440 --> 00:49:55,955
...poèeti posIijepodnevnu zabavu.
lzvolite ovuda.

592
00:49:59,040 --> 00:50:01,873
Lorde Briane, izvolite za mnom
na igraIište poIa...

593
00:50:02,000 --> 00:50:04,560
...dok proIazimo uz èaj i koIaèiæe.

594
00:50:04,680 --> 00:50:07,035
Dobro, deèki! Prestanite!

595
00:50:07,320 --> 00:50:09,038
Okupimo se! Hajde, Dylane.

596
00:50:10,120 --> 00:50:13,157
Lord Browning nas je
ljubazno primio.

597
00:50:13,280 --> 00:50:16,113
-Predosjeæam jedno ""aIi"".
-Dylane!

598
00:50:16,560 --> 00:50:19,632
-Ne bih te voIio razoèarati.

599
00:50:19,760 --> 00:50:21,637
Smjesta prestani, Dylane! Gledaj me.

600
00:50:22,600 --> 00:50:25,751
Ovo nije obièno primanje.
Ovo je dio natjecanja.

601
00:50:25,840 --> 00:50:29,753
Suci æe nam skidati bodove
ako im se ne svidi ono što vide.

602
00:50:31,240 --> 00:50:34,312
Kamo god idete, ma što radite,
ponašajte se kao dame i gospoda.

603
00:50:34,440 --> 00:50:36,431
Jeste li to u stanju? Dajte ruke!

604
00:50:37,120 --> 00:50:38,314
Oprostite.

605
00:50:38,440 --> 00:50:41,273
-Odurno!
-Oprostite! Što je? Isprièao sam se!

606
00:50:41,400 --> 00:50:42,913
lzgovorio sam to.

607
00:50:43,880 --> 00:50:47,759
Moramo razgovarati, Dylane.
Nisi u stanju posIušati?

608
00:50:53,600 --> 00:50:56,114
Nadam se da ste ipak uživaIi.
Bilo mi je drago.

609
00:50:57,240 --> 00:51:01,119
lmanje je u 16. st.
izgradio William Browning,...

610
00:51:01,440 --> 00:51:03,590
...moj pra-pra-pradjed.

611
00:51:03,720 --> 00:51:07,793
-Hvala na gostoprimstvu!
-MoIim. Nadam se da uživate.

612
00:51:08,080 --> 00:51:10,435
Tvoja je kuæa veæa od
cijeIe moje škoIe.

613
00:51:10,560 --> 00:51:12,551
Ovo je zapravo samo štaIa.

614
00:51:13,000 --> 00:51:13,955
ŠaIim se.

615
00:51:15,600 --> 00:51:17,636
Jesi li ikada bila na utakmici pola?

616
00:51:17,720 --> 00:51:20,473
Nisam, ali moj tata nosi polo-majicu.

617
00:51:20,600 --> 00:51:22,875
l moj.

618
00:51:23,720 --> 00:51:26,951
VrIo je zabavno. Obožavam poIo.
Tamo lijevo.

619
00:51:45,000 --> 00:51:47,355
Tako živi ona druga
poIovica Ijudi, znaèi?

620
00:51:47,640 --> 00:51:50,791
Desetina od jednoga
postotka Ijudi, misIiš?

621
00:51:51,080 --> 00:51:52,433
Ovo super izgleda!

622
00:51:54,400 --> 00:51:56,709
Što to radiš, Briane?

623
00:51:57,920 --> 00:51:59,239
Kako to misIiš?

624
00:52:01,000 --> 00:52:04,436
Trener je rekao da moramo držati
maIi prst u zraku dok pijemo èaj.

625
00:52:04,560 --> 00:52:05,754
Drugi mali prst.

626
00:52:09,880 --> 00:52:12,474
Nogometna momèad ne smije
doznati za ovo.

627
00:52:14,400 --> 00:52:16,152
Èovjek bi misIio da si...

628
00:52:16,280 --> 00:52:19,795
...bogataši mogu priuštiti
sendvièe normaIne veIièine.

629
00:52:19,920 --> 00:52:21,751
To su èajni sendvièi.

630
00:52:23,560 --> 00:52:25,630
Više su oèajni sendvièi.

631
00:52:26,920 --> 00:52:29,115
Zapamtite što nam je trener rekao.

632
00:52:29,320 --> 00:52:31,436
Sude o našem ponašanju.

633
00:52:34,080 --> 00:52:36,150
MoIim?! Hoæeš reæi da nema stiIa?

634
00:52:36,280 --> 00:52:38,157
Hajdemo gledati utakmicu.

635
00:52:53,200 --> 00:52:56,476
Izravni prijenos na poIo-mreži.
Samo polo, cijelo vrijeme.

636
00:52:57,520 --> 00:53:00,671
James juri niz polje.
Deèko zna igrati.

637
00:53:01,160 --> 00:53:02,309
James ima loptu.

638
00:53:02,440 --> 00:53:06,228
Mali stvarno zna ""polirati"".
Zar ne, Chuck? Doista zna.

639
00:53:06,600 --> 00:53:09,512
Nema zbog èega biti ""a-poIo-get"".

640
00:53:10,440 --> 00:53:12,476
Trojka ima loptu! Odnosi je!

641
00:53:12,600 --> 00:53:14,795
Odvaja se. Dribla niz polje.

642
00:53:14,920 --> 00:53:16,512
GaÐa! GaÐa!

643
00:53:17,280 --> 00:53:18,838
Pogodio je!

644
00:53:19,800 --> 00:53:22,234
Nastavak slijedi nakon nekoliko poruka.

645
00:53:32,960 --> 00:53:34,029
Kako ti se sviÐa?

646
00:53:34,160 --> 00:53:36,913
Dobri pokreti, aIi zašto si odustao?
lmao si ga.

647
00:53:38,000 --> 00:53:40,275
Možeš preteæi igraèa,
aIi ne smiješ ga napasti.

648
00:53:40,400 --> 00:53:41,753
To je protiv pravila.

649
00:53:41,880 --> 00:53:44,235
Polo je igra pravila, a ne rupa u zakonu.

650
00:53:44,720 --> 00:53:47,473
Još se nisi pomirio s
juèerašnjim gubitkom?

651
00:53:47,960 --> 00:53:51,111
Samo kažem da je za razIiku od
vaših amerièkih sportova...

652
00:53:51,360 --> 00:53:52,952
...polo igra finesa.

653
00:53:53,080 --> 00:53:57,039
Nogomet, bejzboI i košarka
su sportovi.

654
00:53:57,720 --> 00:54:00,280
A ovo je samo kroket na konjima.

655
00:54:00,840 --> 00:54:03,513
U redu. Ako si tako sigurna u sebe,...

656
00:54:04,520 --> 00:54:06,636
...bi Ii se okušaIa u njemu?

657
00:54:12,160 --> 00:54:14,515
Je li i ovo igra u kojoj
treba pobijediti?

658
00:54:16,480 --> 00:54:17,799
Tako sam i mislila.

659
00:54:23,640 --> 00:54:25,278
Lopta je ponovno u igri.

660
00:54:26,560 --> 00:54:30,348
Na terenu je Chloe Lawrence,
poèetnica godine.

661
00:54:33,760 --> 00:54:35,876
Zamahuje prema lopti.
Razmahala se.

662
00:54:38,360 --> 00:54:40,999
Stvarno se razmahala.

663
00:54:41,280 --> 00:54:42,474
Pustila je palicu.

664
00:54:44,080 --> 00:54:45,752
To baš nije dobro!

665
00:54:59,680 --> 00:55:02,717
Mogu li dobiti svoj bat, molim?

666
00:55:02,920 --> 00:55:04,035
Leteæi bat!

667
00:55:04,160 --> 00:55:06,515
Ovo æe se svidjeti sucima.

668
00:55:09,760 --> 00:55:11,830
-Onda, jesmo li gotovi?
-Gotovi?

669
00:55:11,960 --> 00:55:13,632
Ovo je bilo samo zagrijavanje.

670
00:55:26,240 --> 00:55:28,800
James se odvojio,
sigurno æe pogoditi.

671
00:55:31,360 --> 00:55:34,193
AIi èekajte, stiže ChIoe!
lznenada se pojavila

672
00:55:34,640 --> 00:55:36,392
Krade mu loptu.

673
00:55:36,480 --> 00:55:38,948
Chloe mu je maznula loptu!
Nevjerojatno!

674
00:55:39,080 --> 00:55:40,832
Probija se naprijed.

675
00:55:41,440 --> 00:55:42,714
Chloe ima loptu...

676
00:55:45,720 --> 00:55:47,836
Chloe je vodi, Chloe gaÐa,...

677
00:55:49,800 --> 00:55:51,153
...ona postiže pogodak!

678
00:55:54,280 --> 00:55:56,748
Najbolja utakmica pola
koju sam ikada vidio.

679
00:55:56,960 --> 00:56:00,111
Jedina polo utakmica
koju sam gledao.

680
00:56:06,080 --> 00:56:08,799
To je samo kroket na konjima.

681
00:56:12,520 --> 00:56:14,511
Amerikanci su glavne face!

682
00:56:15,320 --> 00:56:16,912
Ništa Iakše!

683
00:56:18,160 --> 00:56:20,913
Kako dugo igrate ovu igru, deèki?

684
00:56:21,200 --> 00:56:24,272
Toliko o bontonu.
A ja sam pazio na mali prst.

685
00:56:24,840 --> 00:56:27,115
ŽaIim, James, aIi ja igram na pobjedu.

686
00:56:28,080 --> 00:56:31,390
Ponekad nešto dobiješ, aIi
pritom nešto izgubiš.

687
00:56:33,760 --> 00:56:36,558
Ali mislila sam da...
Pa ovo je samo igra!

688
00:56:53,040 --> 00:56:56,157
Dobro došIi na 3. dan Konferencije!

689
00:56:56,480 --> 00:56:59,995
NauèiIi smo kako se
uvjerljivo predstavljaju zamisli...

690
00:57:00,320 --> 00:57:03,710
...i kako je kreativnost
ponekad presudna.

691
00:57:05,080 --> 00:57:07,913
Danas æemo razmotriti
pregovore tijekom krize.

692
00:57:09,480 --> 00:57:10,959
Ni makac!

693
00:57:12,840 --> 00:57:14,592
Èini se da imamo goste.

694
00:57:23,680 --> 00:57:25,238
DoÐi sa mnom!

695
00:57:27,360 --> 00:57:29,271
-Uzmi mene!
-Dobro.

696
00:57:29,960 --> 00:57:31,154
Hajdemo!

697
00:57:46,080 --> 00:57:47,479
Ovo je bilo super!

698
00:57:51,720 --> 00:57:54,951
Ovo je biIo Iažna
poIitièka otmica.

699
00:57:55,320 --> 00:57:58,551
Uskoro æe stupiti u vezu
i dati zahtjeve i upute.

700
00:57:58,720 --> 00:58:02,679
Trebate pregovarati o
mirnom povratku talaca.

701
00:58:03,360 --> 00:58:05,032
Sretno, delegati!

702
00:58:09,560 --> 00:58:11,312
Ma gle ovo! Video igrice!

703
00:58:13,000 --> 00:58:14,718
Ne mièite se.

704
00:58:23,480 --> 00:58:25,675
Što bismo trebaIi raditi ovdje?

705
00:58:25,800 --> 00:58:28,678
Ovisi o tome kako napreduju pregovori.

706
00:58:28,960 --> 00:58:31,633
Dobro došIi u Stožer UN-a
za krize s taocima.

707
00:58:31,720 --> 00:58:34,029
Ovdje piše sve što trebate znati.

708
00:58:34,160 --> 00:58:37,277
Mislim da trebate nazvati za 10 minuta.

709
00:58:37,360 --> 00:58:39,430
G. HoImes æe sjediti vani.

710
00:58:39,560 --> 00:58:42,313
Imate Ii pitanja, on èuva vrata.

711
00:58:42,640 --> 00:58:44,232
Dobru zabavu!

712
00:58:46,400 --> 00:58:47,435
Hvala.

713
00:58:49,120 --> 00:58:51,111
G. Holmes...

714
00:58:51,600 --> 00:58:52,715
GÐice Watson...

715
00:58:53,400 --> 00:58:55,436
Ja æu biti taIac broj 2.

716
00:58:56,840 --> 00:58:59,912
Èudno. MisIio sam da
uvijek moraš biti broj 1.

717
00:59:07,760 --> 00:59:11,116
Dame i gospodo!

718
00:59:11,440 --> 00:59:13,590
Mislim da imamo prvi kontakt.

719
00:59:14,680 --> 00:59:16,989
Na zvuènicima ste. IzvoIite, moIim.

720
00:59:17,720 --> 00:59:20,393
ZDRAVO; SVIMA!
UVJETI SU NAM LOŠI;...

721
00:59:20,840 --> 00:59:22,273
...ALI MISLIM DA SE DOBRO DržIMO.

722
00:59:22,400 --> 00:59:24,356
OTMIÈARI NAS NEÈE OSLOBODITI SVE DOK...

723
00:59:24,480 --> 00:59:27,552
...UN NE UVJERI ZEMLJE ÈLANICE...

724
00:59:27,680 --> 00:59:29,796
...DA UNIŠTE SVE NUKLEARNO ORUŽJE.

725
00:59:34,720 --> 00:59:37,075
Nazvat æemo vas ponovno za poIa sata.

726
00:59:50,800 --> 00:59:52,472
Mogli bismo poslati snajperiste.

727
00:59:52,600 --> 00:59:54,830
MogIa bih vježbati tae kwon do.

728
00:59:56,400 --> 00:59:59,073
Nije ovo akcijski film Brucea Willisa.

729
00:59:59,480 --> 01:00:01,550
Mi smo mirotvorci, a ne izazivaèi rata.

730
01:00:01,720 --> 01:00:03,711
lma pravo. Mi smo Britanci.

731
01:00:03,880 --> 01:00:07,270
Ima pravo. A što bi Britanci
poduzeli u ovakvoj situaciji?

732
01:00:07,840 --> 01:00:10,229
-Poslali bi svoje najbolje.
-MisIiš recimo na...

733
01:00:11,320 --> 01:00:12,275
...Bonda?

734
01:00:12,840 --> 01:00:14,512
James Bond.

735
01:00:41,280 --> 01:00:44,829
-Što mi ovdje radimo?
-Nemam pojma. Posluga u sobu.

736
01:00:45,160 --> 01:00:47,276
Super. Baš sam gIadan!

737
01:00:47,640 --> 01:00:49,471
Ne za tebe. Za njih.

738
01:00:55,000 --> 01:00:57,912
Ima Ii kakvih èudnih narudžbi?

739
01:01:01,040 --> 01:01:04,999
Puding s melasom za sobu 1114.

740
01:01:05,480 --> 01:01:06,799
Puding s melasom?

741
01:01:06,960 --> 01:01:09,838
Tri pizze za sobu 872.

742
01:01:10,040 --> 01:01:11,553
Pizze? Hvala!

743
01:01:12,080 --> 01:01:13,433
Imate Ii sIuèajno...

744
01:01:13,560 --> 01:01:16,472
...hamburger viška ovdje negdje?

745
01:01:16,560 --> 01:01:18,835
Super! Guba! Bok!

746
01:01:43,920 --> 01:01:46,036
Možemo Ii razgovarati o onome juèer?

747
01:01:47,880 --> 01:01:49,632
Nemamo o èemu.

748
01:01:49,800 --> 01:01:51,950
Znam da se katkada previše zanesem.

749
01:01:53,160 --> 01:01:56,072
Nije važno što si uèiniIa
nego naèin na koji si to uèiniIa.

750
01:01:56,560 --> 01:01:59,632
Što se dogodiIo s pojmom
""igrati prema pravilima""?

751
01:01:59,760 --> 01:02:01,876
Ne znam. Igra škoIice mi je
jednostavno išIa, pa i...

752
01:02:02,280 --> 01:02:05,033
...natjecanja u pravopisu, nogomet
i hokej na travi.

753
01:02:09,160 --> 01:02:11,594
Ljudi stalno govore da
nije bitno pobijediti.

754
01:02:11,680 --> 01:02:13,432
Nego da treba dati sve od sebe.

755
01:02:14,680 --> 01:02:18,070
A onda tvoja ekipa izgubi
i vidiš im izraz Iica.

756
01:02:18,560 --> 01:02:21,950
l trener i roditelji,
svi su razoèarani

757
01:02:22,440 --> 01:02:25,318
Htjeli su pobjedu,
a ti ih razoèaraš.

758
01:02:27,040 --> 01:02:29,998
Nakon nekog vremena
dojadi gIedati tužna Iica.

759
01:02:30,480 --> 01:02:33,278
Pa se natjeraš da pobijediš,
pa opet pobijediš,...

760
01:02:33,400 --> 01:02:35,630
...i odjednom te pobjeda uzbuÐuje...

761
01:02:35,960 --> 01:02:38,110
...i postaje ti najvažnijom stvari.

762
01:02:41,280 --> 01:02:43,555
Pa zaboraviš zašto si uopæe
zavoljela tu igru.

763
01:03:09,600 --> 01:03:12,558
HoImes zacijeIo stražari.
Što æemo sada?

764
01:03:13,960 --> 01:03:16,474
-Sredimo ih!
-Sredstvima za èišæenje?

765
01:03:17,720 --> 01:03:19,233
A da pokucamo na vrata...

766
01:03:19,360 --> 01:03:22,352
...pa kad izaÐu, zaskoèimo ih
i viknemo ""naši ste!""

767
01:03:22,800 --> 01:03:25,234
On stražari.
-Profesor povijesti srednjih godina?

768
01:03:25,360 --> 01:03:28,272
-Možda je naoružan.
-Èime? PištoIjem na vodu?

769
01:03:28,360 --> 01:03:32,558
-Ovo je samo igra!
-Znam, aIi uživio sam se!

770
01:03:35,120 --> 01:03:37,031
Ali tako je zgodan!

771
01:03:41,200 --> 01:03:42,679
lmam ideju.

772
01:03:47,000 --> 01:03:50,072
Ne smijemo pregovarati s teroristima.
To je Ioš presedan.

773
01:03:50,200 --> 01:03:52,634
-lmaju nerazumne zahtjeve.
-Doista?

774
01:03:55,920 --> 01:03:59,674
Zašto se svijet ne bi Iišio
oružja za masovno uništavanje?

775
01:04:01,080 --> 01:04:04,993
Tko uopæe treba nukIearno oružje?

776
01:04:07,120 --> 01:04:08,439
Mi trebamo!

777
01:04:09,080 --> 01:04:11,230
-l mi trebamo.
-l mi.

778
01:04:15,000 --> 01:04:16,274
Dobar pokušaj.

779
01:04:30,080 --> 01:04:31,399
Ovuda.

780
01:04:35,880 --> 01:04:38,314
Samo se moramo provuæi onuda.

781
01:04:39,960 --> 01:04:41,678
Siguran si da nije opasno?

782
01:04:41,960 --> 01:04:42,915
Nisam.

783
01:04:43,360 --> 01:04:46,397
Ali zato je i zabavno, mala.

784
01:04:47,400 --> 01:04:48,355
Briane,...

785
01:04:51,400 --> 01:04:52,913
...zovem se Riley,...

786
01:04:53,720 --> 01:04:55,153
...a ne mala.

787
01:04:56,840 --> 01:04:57,750
Riley.

788
01:05:13,640 --> 01:05:15,312
Što Ii se sada dogodiIo?

789
01:05:16,400 --> 01:05:18,277
PoIjubiIi smo se usred šahta.

790
01:05:20,600 --> 01:05:22,113
To sam i ja mislio.

791
01:05:35,440 --> 01:05:37,874
-Mislim da bismo trebali...
-Da.

792
01:05:38,560 --> 01:05:41,472
Bond ne osvoji djevojku
sve do kraja filma.

793
01:05:52,720 --> 01:05:54,392
Ima Ii još pizze?

794
01:06:24,760 --> 01:06:27,069
-Moram na zahod.
-U redu.

795
01:06:28,000 --> 01:06:30,275
Ovdje ima još pizze.

796
01:06:33,080 --> 01:06:36,072
-Što vi ovdje radite?
-Spašavamo vas. Idemo!

797
01:06:43,880 --> 01:06:45,836
l ja moram na zahod.

798
01:06:48,400 --> 01:06:51,358
Mislio sam da samo Britanke
idu skupa na zahod.

799
01:06:52,280 --> 01:06:55,033
MeÐunarodna furka, na žaIost.

800
01:06:56,000 --> 01:06:57,228
Ovo je super.

801
01:07:03,280 --> 01:07:04,713
Baš je fino.

802
01:07:07,240 --> 01:07:08,434
Mogu li sve pojesti?
ŽeIite Ii...

803
01:07:23,240 --> 01:07:26,232
-Mislim da je ovo pravi put.
-Ne, treba ovuda.

804
01:07:38,440 --> 01:07:41,034
Otkrio sam preèac!

805
01:07:45,760 --> 01:07:47,512
A što da cura radi?

806
01:08:07,440 --> 01:08:08,839
Jesi Ii èitav?

807
01:08:35,760 --> 01:08:37,478
GÐo glavna tajnice,...

808
01:08:37,840 --> 01:08:41,628
...Britanci su spasiIi vaše dipIomate
i vratiIi ih žive i zdrave.

809
01:08:42,480 --> 01:08:45,870
Ovo radim veæ 10 godina, znate.

810
01:08:46,000 --> 01:08:49,788
Ni jedna ekipa još nije
pokušaIa akciju spašavanja.

811
01:08:49,920 --> 01:08:52,878
Nije fer! Trebali smo
sve isplanirati na papiru!

812
01:08:53,000 --> 01:08:56,549
Ne, rekla sam samo da isplanirate.

813
01:08:57,280 --> 01:08:59,874
Nisam rekla da mora
biti na papiru.

814
01:09:02,520 --> 01:09:06,035
Razgovori su dobra stvar,
ali kada pregovori propadnu,...

815
01:09:06,280 --> 01:09:10,671
-...treba poduzeti akciju.
-Britanija ne pregovara s teroristima.

816
01:09:23,680 --> 01:09:27,639
-Baš je biIo uzbudIjivo.
-Mnogo uzbudIjivije nego što sIutiš.

817
01:09:29,320 --> 01:09:32,357
Što se ti toèno dogodiIo
u ventiIacijskom šahtu?

818
01:09:33,720 --> 01:09:35,836
-Ne Ijubim da bih prièaIa.
-Poljubili ste se?!

819
01:09:37,520 --> 01:09:40,114
-Pa to je super, Riles!
-Veæ je biIo krajnje vrijeme.

820
01:09:40,240 --> 01:09:42,993
A vas dvoje?
Jesi se pomirila s Jamesom?

821
01:09:43,120 --> 01:09:46,157
VaIjda, aIi nije važno.
Ionako veèeras ne možemo izaæi.

822
01:09:46,280 --> 01:09:48,714
Ide s ocem na veèeru u neki muški kIub.

823
01:09:48,840 --> 01:09:51,308
-AIi ovo nam je zadnja veèer.
-To mi je jasno.

824
01:09:51,760 --> 01:09:55,196
Što je s ChIoe Lawrence,
djevojkom koja ostvaruje zamisli?

825
01:09:55,320 --> 01:09:58,153
Pala je s konja na utakmici pola.

826
01:09:58,480 --> 01:10:00,596
Pa vrati se na konja, curo!

827
01:10:01,000 --> 01:10:01,750
Da!

828
01:10:14,520 --> 01:10:17,432
Sucu je bitna završna rijeè.

829
01:10:17,960 --> 01:10:20,599
PretpostavIjam da æeš
ti držati usmeno izIaganje.

830
01:10:20,960 --> 01:10:21,551
Hoæu.

831
01:10:21,680 --> 01:10:23,910
Moraš zadiviti suce.

832
01:10:24,000 --> 01:10:26,116
Pružiti im nešto što æe pamtiti.

833
01:10:26,640 --> 01:10:28,119
Dat æu sve od sebe.

834
01:10:29,800 --> 01:10:31,836
Nadajmo se da æe biti dovoIjno.

835
01:10:32,640 --> 01:10:35,074
Za tebe ili za suce?

836
01:10:36,480 --> 01:10:38,596
Ne žeIim biti strog prema tebi, James...

837
01:10:38,720 --> 01:10:40,711
...aIi imaš vrIo povIašten poIožaj.

838
01:10:40,840 --> 01:10:43,513
Samo posebni muškarci
ulaze kroz ova vrata.

839
01:10:59,080 --> 01:11:01,878
Ne ideš u parfumeriju kupiti
crvenilo za usne!

840
01:11:02,000 --> 01:11:03,672
Ne hodaj kao cura!

841
01:11:04,520 --> 01:11:07,478
-A kako bih trebala hodati?
-Ovako.

842
01:11:08,960 --> 01:11:09,915
Frajeru.

843
01:11:15,840 --> 01:11:17,239
Oprostite, je li...

844
01:11:19,560 --> 01:11:21,232
...klupski salon tamo gore?

845
01:11:21,560 --> 01:11:24,233
"HMMPAJETE LLJEVO; PA HARAMPAJTE DESN(

846
01:11:24,560 --> 01:11:26,232
BLA-BLA HABADUH BLA

847
01:11:27,320 --> 01:11:28,753
Da, u redu.

848
01:11:45,920 --> 01:11:50,391
NaoèaIe su ti strašno prIjave, oèe.
Oèistit æu ti ih.

849
01:11:52,760 --> 01:11:54,193
Pusti pse!

850
01:11:54,680 --> 01:11:57,035
-Što?
-Vidim lisicu.

851
01:12:04,160 --> 01:12:05,115
Zdravo!

852
01:12:06,840 --> 01:12:09,035
Oèe, ovo su koIege s Etona.

853
01:12:10,440 --> 01:12:12,510
-Ja sam Justin.
-A ja sam Chester.

854
01:12:13,080 --> 01:12:15,275
S Etona? Zacijelo vam
poznajem roditelje.

855
01:12:19,080 --> 01:12:19,990
Lord...

856
01:12:22,920 --> 01:12:25,150
-Voldemort.
-Voldemort?

857
01:12:26,440 --> 01:12:27,873
Zvuèi mi poznato.

858
01:12:27,960 --> 01:12:31,111
U svakom sIuèaju,
ako smo završiIi...

859
01:12:31,240 --> 01:12:33,037
Pridružio bih se prijateIjima...

860
01:12:34,160 --> 01:12:35,275
...na desertu.

861
01:12:35,400 --> 01:12:37,914
-Neæete nam se pridružiti, deèki...
-Ne!

862
01:12:38,800 --> 01:12:39,869
Hvala.

863
01:12:40,440 --> 01:12:42,476
lmamo dogovor s prijateljima.

864
01:12:43,600 --> 01:12:44,828
Neæu kasno doæi.

865
01:12:44,960 --> 01:12:46,439
-James?
-Da?

866
01:12:48,280 --> 01:12:49,395
Moje naoèaIe?

867
01:12:51,920 --> 01:12:52,830
A, da...

868
01:12:56,720 --> 01:12:58,278
Èemu žurba, momci?

869
01:13:01,760 --> 01:13:04,672
Ulove li me, krive ste vas dvije!

870
01:13:04,760 --> 01:13:06,352
Brzo upadajte!

871
01:13:26,080 --> 01:13:28,150
HvaIa što ste me veèeras izvukIe.

872
01:13:29,400 --> 01:13:32,995
-Ne radim èesto ovakve stvari.-
-Kakve?

873
01:13:34,640 --> 01:13:36,232
Druženje s prijateIjima.

874
01:13:36,440 --> 01:13:40,035
Otac me stalno tjera da radim
nešto iIi da budem netko.

875
01:13:40,560 --> 01:13:42,596
Veæ jesi netko.

876
01:13:43,200 --> 01:13:47,113
Naši su roditeIji biIi djeca.
Sad smo mi na redu.

877
01:13:48,320 --> 01:13:51,278
SIažem se. Definitivno je sada red na nas.

878
01:14:04,640 --> 01:14:07,871
lako odrastanje definitivno ima
svojih prednosti.

879
01:14:09,240 --> 01:14:10,514
Definitivno.

880
01:14:11,800 --> 01:14:13,279
Gle ono tamo!

881
01:14:14,400 --> 01:14:16,311
-Tamo su oni letjeli.
-Tko?

882
01:14:17,160 --> 01:14:18,912
-Wendy i Peter.
-O, da...

883
01:14:19,840 --> 01:14:22,752
Druga zvijezda desno, pa
ravno do jutra.

884
01:14:22,920 --> 01:14:23,796
Da?

885
01:14:30,520 --> 01:14:31,475
Godinama?

886
01:14:32,360 --> 01:14:33,475
Godinama.

887
01:14:34,640 --> 01:14:36,596
Godinama ti se sviÐam?

888
01:14:37,720 --> 01:14:39,756
Nisam mogao biti gluplji, ha?

889
01:14:42,840 --> 01:14:45,559
Trebamo nadoknaditi izgubljeno vrijeme.

890
01:14:48,680 --> 01:14:49,635
Èekaj maIo.

891
01:14:54,840 --> 01:14:55,875
Vodi svoj život.

892
01:14:57,480 --> 01:14:58,629
Rekla sam ti.

893
01:15:01,320 --> 01:15:03,629
-Gdje smo ono stali?
-Upravo ovdje.

894
01:15:13,000 --> 01:15:16,879
-RekIa mi je da trebam svoj život.
-lma pravo.

895
01:15:41,040 --> 01:15:43,474
Èini se da više ne držimo svijeæu.

896
01:15:44,720 --> 01:15:46,039
Valjda nismo.

897
01:15:47,600 --> 01:15:49,955
Bi Ii biIo moguæe snimiti ovo?

898
01:15:50,080 --> 01:15:51,149
Dylane!

899
01:15:52,160 --> 01:15:53,513
Samo pitam.

900
01:15:59,120 --> 01:16:00,678
Nevjerojatan si.

901
01:16:17,760 --> 01:16:20,228
-Znam za tebe i tu djevojku.
-Što znaš?

902
01:16:20,360 --> 01:16:22,749
Nadam se da ti je jasno
što je važno u životu.

903
01:16:22,880 --> 01:16:24,359
Ona je važna.

904
01:16:24,480 --> 01:16:27,597
MisIiš da ona cijeIu noæ piše
ljubavne poruke?

905
01:16:27,720 --> 01:16:29,790
Ne, njoj je samo do zlata stalo.

906
01:16:30,360 --> 01:16:32,715
Ne shvaæaš da ti ona samo smeta?

907
01:16:34,800 --> 01:16:36,199
Laku noæ, oèe.

908
01:17:06,040 --> 01:17:07,268
Chloe Lawrence?

909
01:17:07,400 --> 01:17:08,833
-Ja sam.
-Za vas, gospoÐice.

910
01:17:10,520 --> 01:17:11,555
Hvala.

911
01:17:16,520 --> 01:17:19,557
NAJDRAŽA CHLOE,
POSVAÐAO SAM SE S OCEM.

912
01:17:20,520 --> 01:17:24,559
NAÐlMO SE ODMAH
KOD BUCKINGHAMSKE PALAÈE.

913
01:17:25,560 --> 01:17:28,518
James se posvaÐao s ocem.
ŽeIi da se sastanemo.

914
01:17:28,640 --> 01:17:31,473
Ne smiješ sada iæi!
-Što ako se ne vratiš na vrijeme?

915
01:17:31,560 --> 01:17:33,710
Uspjet æete i bez mene.

916
01:17:33,840 --> 01:17:37,150
lz susjedne sobe zove te pokal
s tvojim imenom!

917
01:17:37,280 --> 01:17:39,271
Ali sada prvi put...

918
01:17:39,640 --> 01:17:41,278
...to jednostavno ne èujem.

919
01:17:42,080 --> 01:17:43,035
Èekaj.

920
01:18:06,000 --> 01:18:08,992
-Gdje je Chloe?
-Boli je trbuh.

921
01:18:09,760 --> 01:18:10,988
-Molim?
-Vruæicu.

922
01:18:12,120 --> 01:18:13,872
Misli da je dobila gripu.

923
01:18:15,280 --> 01:18:16,952
-Super!
-Baš super.

924
01:18:18,280 --> 01:18:20,635
Sada sve ovisi o vama èetvero.

925
01:18:21,160 --> 01:18:23,754
Morat æeš se iskazati.

926
01:18:24,280 --> 01:18:25,395
Dajte ruke!

927
01:18:25,800 --> 01:18:28,553
-Igra poèinje na 3! Jedan, dva, tri!
-lgramo!

928
01:19:14,040 --> 01:19:16,190
MisIite Ii da mu se nešto
moglo dogoditi?

929
01:19:18,400 --> 01:19:20,311
lmate pravo. Dobro je.

930
01:19:21,400 --> 01:19:23,231
-lmate li sve?
-Da.

931
01:19:34,240 --> 01:19:37,835
Uskoro æe poèeti, James.
Ne zaboravi na snažnu završnicu.

932
01:19:39,560 --> 01:19:40,515
Samo malo.

933
01:19:44,360 --> 01:19:46,828
-Što ti ovdje radiš?
-Kako to misIiš?

934
01:19:47,720 --> 01:19:50,154
-Gdje je Chloe?
-Kao da ne znaš.

935
01:19:50,600 --> 01:19:51,794
Gdje je ona?

936
01:19:52,040 --> 01:19:54,600
To ti meni reci.
Ti si joj poslao poruku.

937
01:19:54,720 --> 01:19:55,755
Kakvu poruku?

938
01:19:56,440 --> 01:19:58,158
Na papiru s tvojim zaglavljem.

939
01:20:12,760 --> 01:20:14,876
Znam da me ne bi ostavio na cjedilu.

940
01:20:15,440 --> 01:20:18,000
Nisi vjerovao da mogu
sam uspjeti?

941
01:20:18,120 --> 01:20:20,429
Pa si nju poslao na krivu stranu.

942
01:20:20,560 --> 01:20:22,312
Jednog æeš mi dana biti zahvaIan.

943
01:20:22,400 --> 01:20:23,913
Ne kažeš Ii mi gdje je...

944
01:20:24,040 --> 01:20:28,079
...odmah æu diskvaIificirati
i sebe i svoju ekipu.

945
01:20:42,280 --> 01:20:44,077
Neæe doæi, zar ne?

946
01:20:51,800 --> 01:20:55,236
lzaslanici, stigli smo do
završna dana natjecanja...

947
01:20:55,400 --> 01:20:57,595
...koji se sastoji od dva dijela:

948
01:20:57,960 --> 01:20:59,916
Prvi su odgovori na pitanja...

949
01:21:00,000 --> 01:21:02,355
...kojima dokazujete poznavanje
dodijeIjene vam države.

950
01:21:02,480 --> 01:21:04,391
Drugo je usmeno izlaganje...

951
01:21:04,600 --> 01:21:07,831
...kojime jedan èIan izasIanstva
predstavlja ekipu.

952
01:21:08,760 --> 01:21:10,159
Ujedinjeno Britansko Kraljevstvo?

953
01:21:10,280 --> 01:21:13,033
Jeste Ii spremni za završni krug
pitanja i odgovora?

954
01:21:40,960 --> 01:21:42,712
Znam da ne smijete govoriti...

955
01:21:44,720 --> 01:21:47,154
...aIi je Ii ovdje èekaIa Iijepa
plavokosa djevojka?

956
01:21:56,800 --> 01:21:57,869
Hvala.

957
01:22:05,000 --> 01:22:07,434
Jedna od najveæih svjetskih
trgovaèkih siIa.

958
01:22:07,560 --> 01:22:10,438
Povijesni mirovni ugovor
s lrskom iz 1998. g.

959
01:22:10,760 --> 01:22:12,318
Premijer je imenovan.

960
01:22:12,440 --> 01:22:14,749
Ne, kraIjica je poIitièki neutraIna.

961
01:22:14,920 --> 01:22:17,480
To bi bila kraljica Victoria, 1887. g.

962
01:22:17,760 --> 01:22:20,274
Jedno od èetiri najsnažnija
gospodarstva Zapadne Europe.

963
01:22:20,400 --> 01:22:21,389
1066.

964
01:22:21,520 --> 01:22:24,592
Najveæa industrijska i pomorska siIa
u 19. stoIjeæu.

965
01:22:24,720 --> 01:22:25,755
1439.

966
01:22:26,320 --> 01:22:28,834
Kraljica Elizabeta l. i to 1603. g.

967
01:22:29,120 --> 01:22:30,155
1588.

968
01:22:30,280 --> 01:22:33,158
Henrik Vlll. "" Ja jesam, ja jesam"".

969
01:23:13,000 --> 01:23:14,115
Chloe!

970
01:23:17,800 --> 01:23:19,358
DoÐi! Kasnimo!

971
01:23:21,640 --> 01:23:24,313
Nitko od nas još nije
držao usmeno izIaganje.

972
01:23:24,480 --> 01:23:25,674
OsuÐeni smo na propast.

973
01:23:32,120 --> 01:23:34,873
Ovo je završnica, trebamo goI.
Tekma ovisi o tome.

974
01:23:36,240 --> 01:23:38,834
-Preuzmi loptu, Riley.
-lgram.

975
01:23:47,920 --> 01:23:49,831
Na redu je Ujedinjeno Kraljevstvo.

976
01:23:51,440 --> 01:23:52,998
Sretno, Riles!

977
01:23:57,800 --> 01:23:58,949
Èekaj.

978
01:24:01,640 --> 01:24:03,232
Sada je ona na redu.

979
01:24:08,320 --> 01:24:10,117
GÐice Lawrence, pitanje za vas:

980
01:24:12,760 --> 01:24:16,548
lma li britanska monarhija
svoje mjesto u 21. stoIjeæu?

981
01:24:32,720 --> 01:24:35,518
Kraljevska obitelj je u velikoj frci
meÐu svojim podanicima.

982
01:24:36,200 --> 01:24:38,316
Razgovarajte s taksistom na Trafalgaru,...

983
01:24:38,440 --> 01:24:41,079
...vIasnikom duæana u Sohou,
oni æe vam reæi.

984
01:24:41,360 --> 01:24:43,874
Kraljevska je obitelj
previše uštogIjena,...

985
01:24:44,240 --> 01:24:45,673
...nedodirIjiva, preuzvišena.

986
01:24:45,800 --> 01:24:48,997
Previše udaIjena od obiènih Ijudi
i njihovih obiènih probIema.

987
01:24:50,120 --> 01:24:53,590
U zemIji jaèaju pokreti koji
kraIjevsku obiteIj žeIe uèiniti...

988
01:24:54,720 --> 01:24:55,948
...manje kraljevskom.

989
01:25:02,880 --> 01:25:06,793
Mana toga da imate kraljeve,
kraljice, lordove i dame...

990
01:25:07,240 --> 01:25:11,028
...jest vjerovanje da ste zbog
naslijeÐenih prava bolji od ostalih.

991
01:25:11,560 --> 01:25:12,879
A to nije toèno.

992
01:25:15,520 --> 01:25:17,750
Pa trebamo li odbaciti
kraljevsku obitelj?

993
01:25:18,360 --> 01:25:21,909
Pitate li to onoga taksista
iIi prodavaèa, vjerojatno...

994
01:25:22,040 --> 01:25:24,679
...bi vam skinuli glavu
jer ste to samo predIožiIi.

995
01:25:25,800 --> 01:25:28,792
Pripadati nekoj državi
je isto kao pripadati obitelji.

996
01:25:29,400 --> 01:25:33,598
Samo zato što prigovaramo,
ne znaèi da nam nije u srcu.

997
01:25:37,480 --> 01:25:40,836
Kraljica predstavlja Britaniju
na jedinstven britanski naèin.

998
01:25:41,640 --> 01:25:44,518
Ja bih se osjeæaIa pomaIo
izgubljenom bez nje.

999
01:25:45,560 --> 01:25:46,629
Hvala.

1000
01:25:53,280 --> 01:25:55,475
DošIi smo do kraja našega
natjecanja i naše konferencije.

1001
01:25:57,200 --> 01:25:59,919
Bilo je vrlo burno,
najbIaže reèeno.

1002
01:26:00,640 --> 01:26:04,110
Ali takav je svijet diplomacije,
kao što ste se uvjeriIi.

1003
01:26:04,360 --> 01:26:07,113
Nema Iaganih rješenja
za svjetske probleme.

1004
01:26:07,240 --> 01:26:11,119
Kretivna rješenja i kreativni Ijudi
pokreæu ovaj svijet.

1005
01:26:12,840 --> 01:26:14,831
To me dovodi do prve nagrade.

1006
01:26:14,960 --> 01:26:16,473
Kristalne golubice.

1007
01:26:16,680 --> 01:26:20,912
A u Modelu UN-a
dobiva je najvredniji igraè.

1008
01:26:21,960 --> 01:26:24,428
Od samoga je poèetka
ostvarivala rezultate,...

1009
01:26:24,840 --> 01:26:28,037
...pokazivaIa domišIjatost
i poštenje.

1010
01:26:28,160 --> 01:26:30,469
Zbog tih i mnogo drugih razloga,...

1011
01:26:30,600 --> 01:26:33,990
...Kristalnu golubicu dobiva
gÐica Riley Lawrence.

1012
01:26:47,720 --> 01:26:50,234
HvaIa! U životu nisam ništa osvojiIa.

1013
01:26:50,360 --> 01:26:50,997
OdIièna si biIa.

1014
01:27:01,760 --> 01:27:03,990
A sada trenutak koji smo
svi žeIjno oèekivaIi.

1015
01:27:04,120 --> 01:27:07,032
Èast mi je i veIiko zadovoIjstvo
proglasiti pobjednika...

1016
01:27:07,160 --> 01:27:09,913
...našeg natjecanja i
osvajaèa prve nagrade.

1017
01:27:14,200 --> 01:27:16,714
Prvo mjesto s 347 bodova dobiva...

1018
01:27:19,080 --> 01:27:20,433
...Velika Britanija.

1019
01:27:21,920 --> 01:27:24,070
Na drugom je mjestu lrska.

1020
01:27:25,200 --> 01:27:27,316
Treæa je Kina.

1021
01:27:27,440 --> 01:27:29,396
Èestitamo, svima!

1022
01:27:45,440 --> 01:27:47,556
Èestitam! OdIièno si igraIa.

1023
01:27:47,640 --> 01:27:49,517
Mislim da ti dugujem ispriku.

1024
01:27:49,880 --> 01:27:53,111
A ja sam mislila da se
ja vama trebam isprièati, Iorde.

1025
01:27:53,240 --> 01:27:55,037
Možemo Ii reæi da smo
izjednaèiIi rezuItat?

1026
01:27:55,160 --> 01:27:56,229
Svakako!

1027
01:27:56,760 --> 01:27:59,228
Nadam se da æu te uskoro vidjeti
na imanju.

1028
01:28:01,720 --> 01:28:04,109
-Bila si sjajna.
-Što?

1029
01:28:04,240 --> 01:28:06,595
Guba, nevjerojatna, spektakularna!

1030
01:29:05,200 --> 01:29:08,431
PrikIadne pripreme prijeèe
probIematiènu performansu. 5 P!

1031
01:29:08,560 --> 01:29:10,835
Ovo je ozbiljna stvar.

1032
01:29:13,280 --> 01:29:14,713
Dobro, vratit æu se.

1033
01:29:14,800 --> 01:29:18,156
Ovo nije film akcijski film
Brucea Willisa.

1034
01:29:19,240 --> 01:29:22,198
Što je nevidIjivo
kao mali crv?

1035
01:29:28,760 --> 01:29:30,318
James l.

1036
01:29:31,680 --> 01:29:34,194
Ma daj, Chloe, razvedri se! Riley...

1037
01:29:35,920 --> 01:29:36,875
Razvedri se...

1038
01:29:37,920 --> 01:29:40,309
191... Pardon!

1039
01:29:40,760 --> 01:29:43,194
Gle koliko slavnih mrtvaca.

1040
01:29:44,520 --> 01:29:45,669
Njezino kraljevsko...

1041
01:29:47,800 --> 01:29:50,951
Uvijek æu misIiti na tebe kao...

1042
01:29:53,120 --> 01:29:57,193
Ne bih se zacoprao u curu
koja ne voli sport. To nje tekst!

1043
01:30:01,680 --> 01:30:03,989
Jesse, Jesse, Jesse, samo...

1044
01:30:04,520 --> 01:30:05,475
James!

1045
01:30:06,280 --> 01:30:10,239
Jesse je sjajan igraè.
Jesse sjajno igra polo.

1046
01:30:11,360 --> 01:30:14,318
James sjajno igra polo...

1047
01:30:14,520 --> 01:30:16,988
Za Jessea... Ma dajte...

1048
01:30:18,040 --> 01:30:20,156
James sjajno izgleda.

1049
01:30:20,440 --> 01:30:23,113
Što je nevidIjivo i smrdi kao crv?

1050
01:30:24,080 --> 01:30:25,877
Što dobivaš ako...

1051
01:30:28,040 --> 01:30:31,555
Što se dogaÐa dok visiš
sa stabla manga?

1052
01:30:32,480 --> 01:30:34,118
Što je sIièno...

1053
01:30:34,240 --> 01:30:36,708
Ne smijemo pregovarati s
teroristima, to je...

1054
01:30:38,320 --> 01:30:40,276
Definitivno je naš red.

1055
01:30:43,920 --> 01:30:45,353
Sredimo ih!

1056
01:30:50,040 --> 01:30:52,508
Pitajte taksista na Trafalgaru...

1057
01:30:53,440 --> 01:30:54,509
...spikera.

1058
01:30:54,640 --> 01:30:56,392
Sredimo ih!

1059
01:30:58,200 --> 01:30:59,235
Dobro.

1060
01:31:01,960 --> 01:31:05,350
Ne možemo izaæi veèeras.
Mora ocu veèeru nositi.

1061
01:31:07,160 --> 01:31:09,071
Je Ii Iijepa pIavuša...

1062
01:31:09,760 --> 01:31:12,399
Je li lijepa plavokosa djevojka
ovdje èekaIa?

1063
01:31:16,480 --> 01:31:18,072
Oprosti, promašio sam.

1064
01:31:18,200 --> 01:31:20,191
Što pomisIio ti si o
Dodgersima dvotjednice ove?

1065
01:31:20,320 --> 01:31:22,629
MišIjah ja da...

1066
01:31:25,120 --> 01:31:26,838
Ovuda se ide u klupski salon?

1067
01:31:42,880 --> 01:31:44,757
Ubijaš me, èovjeèe. Crknut æu.

1068
01:31:45,880 --> 01:31:47,757
PREVEO I PRILAGODIO HRÈ-DOO U STEÈAJU


1069
01:31:47,880 --> 01:31:49,757
Obrada
DlSCOVERY FlLM l VlDEO

1070
01:33:28,144 --> 01:33:52,678
PREVEO I PRILAGODIO HRÈ-DOO U STEÈAJU

