{1761}{1841}Nekada davno,|u zemlji zvanoj Bossa Nova,
{1843}{1903}živjela je djevojka|po imenu Isabella.
{1905}{2018}Kada se rodila, bogovi je blagosloviše|izuzetnom ljepotom.
{2020}{2077}Ali predvidješe|jednu malu sitnicu--
{2079}{2134}bolovala je od muènine.
{2136}{2205}Njeni roditelji|su pokušali sve:
{2207}{2257}konvencionalnu medicinu,
{2259}{2305}organiziranu religiju,
{2307}{2376}alternativnu religiju.
{2377}{2452}Ali bez rezultata...
{2453}{2519}- sve dok se Yemanja,
{2521}{2567}boginja mora nije,
{2569}{2652}sažalila na dijete|i nadomjestila joj to darom.
{2733}{2796}Suviše krhka da|bi se igrala sa prijateljima,
{2797}{2872}Isabella je provodila dane|u kuhinji sa porodiènim kuharom.
{3014}{3076}Rascvjetala se u stidljivu|ali oèaravajuæu djevojku,
{3078}{3171}koja je mogla da topi palates|i srca muškaraca.
{3209}{3302}Isabella je sanjala o tome da obiðe svijet|i postane poznati kuhar.
{3419}{3478}Ali kada je prvi put|ugledala lijepog Toninha,
{3480}{3568}svi njeni snovi|su se razletjeli.
{3782}{3863}Bila je to ljubav...|na prvi zalogaj.
{4164}{4305}Toliko ludo su se zaljubili da su|znali da ih ništa ne može razdvojiti.
{4764}{4823}Sa Isabellinim egzotiènim jelima,
{4825}{4904}Toninhov novi restoran|bio je najbolji u Brazilu.
{4906}{4989}Ona je sve radila.
{4991}{5077}A on je kupio pohvale.
{5236}{5333}I mada je dobivala ponude|iz cijelog sveta,
{5335}{5425}Isabella i njeni snovi o slavi|bi se topili...
{5427}{5502}u Toninhovom|neodoljivom zagrljaju.
{6105}{6178}E sad, Isabella je kontrolirala|svoju muèninu...
{6180}{6245}samo kontrolirajuæi|svoje kretanje.
{6277}{6365}- Ako je uvijek ona vozila...
{6426}{6482}uvijek vodila...
{6688}{6761}uvijek bila|gore...
{6763}{6864}sve je bilo uredu.
{7182}{7318}Ah, ali ponekad muško|mora biti muško,
{7320}{7377}bez obzira|koliko ga može koštati.
{7722}{7768}Isabella!
{7770}{7837}Isabella!|Ja sam muško.
{7839}{7896}Ponekad i ja moram|biti gore.
{8030}{8082}Daj mi snage,|Yemanja.
{8084}{8156}Molim te daj mi snage|da ga napustim...
{8158}{8212}i Bahia.
{8394}{8459}Njene molitve su uslišane.
{8500}{8590}I tako poèinje naša prièa|o ljubavi,
{8592}{8692}muènini|i umjetnosti kuhanja.
{8834}{8880}Isabella!
{9037}{9083}Isabella!
{9121}{9167}Isabella!
{9350}{9467}Varig najavljuje|dolazak leta broj 732.
{9750}{9793}Molim te, preklinjem te.
{9795}{9841}Nema moguænosti da|to uradim.
{11093}{11194}Oh, èovjeèe.|Damo, sa koje si ti planete?
{11196}{11250}Brazil.
{11638}{11689}Zdravo.
{11691}{11756}Æao.|Ja sam Isabella.
{11758}{11812}Monica Jones|me oèekuje.
{11814}{11876}Ah, da, naravno.
{11878}{11962}Nažalost, Gospoðica Monica|je zadržana.
{11964}{12023}Zadržana?|Kako to mislite "zadržana"?
{12024}{12097}Oh, ništa ozbiljno.|Mislim, po nju.
{12099}{12206}Vraæa se za par dana.|Ostavila vam je kljuè.
{12207}{12254}Hvala vam.
{12255}{12311}Da li poznajete|Gospoðicu Monicu dugo?
{12312}{12360}- Da, od djetinjstva.|- Oh.
{12362}{12408}Ali otišla je.
{12410}{12456}Bahia nije bila|ista bez nje.
{12458}{12506}Ne sumnjam.
{12568}{12636}Ne mogu liftom.|Iæi æu pješice.
{12638}{12684}Oh.
{12895}{12941}Hvala.
{12943}{12989}Nema na èemu.
{14023}{14090}Yemanja,|boginjo mora...
{14091}{14156}koja puniš naše mreže|svaki dan sa ribom,
{14158}{14204}Prihvati naše darove.
{14445}{14512}Jeste li vidjeli Isabella?
{14514}{14590}- Ne. Ne od sinoæ.|- Zar nešto nije uredu?
{14591}{14672}Serafina,|gdje je Isabella?
{14674}{14764}Odlazi!
{14766}{14839}Hej, èekaj, èekaj, èekaj!
{14841}{14887}Ti si sin|ribara.
{14889}{14942}Moraš Yemanja|prinijeti darove.
{14944}{15004}Uvijek ti daje|najbolju ribu. Ajde.
{15006}{15052}Idi dovraga,|Yemanja!
{16450}{16502}- Dobro jutro.|- Oh, dobro jutro, Gospoðice Oliveira.
{16503}{16554}Oh, mogu li vam pozvati|taksi?
{16555}{16602}Ne mogu taksijem.
{16603}{16669}Naravno da ne.
{16799}{16864}Žao mi je. On više nije|u upravi.
{16866}{16915}Imate li mjesta|u kuhinji?
{16955}{17010}Sudoperu.
{17011}{17089}- Ne, ja sam šef( kuhar ).|- Naravno da jesi, draga.
{17091}{17148}A ja sam Jeanne Moreau.
{17150}{17198}Spremam divna|bakalarova crijeva,
{17200}{17276}i poznata sam po mom|kokosom prelivenom jastogu...
{17278}{17330}- sa umakom od voæa.|- Znaš li napraviti ribu i krumpiriæe?
{17331}{17378}- Molim?|- Ribu I krumpiriæe.
{17379}{17442}To nam je omiljeno jelo.|Èetvrtkom uveèer.
{17444}{17526}Da, znam spremiti ribu i krumpiriæe.|Možda u zaèinjenom preli--
{17527}{17589}Um, mi smo|popunjeni sa osobljem.
{17591}{17680}- Ili u obiènom preljevu.|- Stvarno smo popunjeni.
{17957}{18003}Merda!
{18068}{18129}Sranje!
{18367}{18415}- Monsieur Laroche?|- Oui.
{18417}{18483}Ja sam Isabella.|Isabella Oliveira.
{18485}{18572}- I?|- Bila sam šef u Yemanja.
{18574}{18620}Bahia. Sjeæate se?
{18622}{18686}Oh, Brazil.|Sjeæam se.
{18687}{18763}- Ali vas, bojim se--|- Dali ste mi vizitku.
{18765}{18846}Spominjali ste moguænost|pozicije predavaèa.
{18847}{18914}Oh, ja ne mogu|unajmljivat samouke.
{18915}{18977}Zaèinjena juha od morskih plodova?
{18979}{19110}Oh, ljuskari marinirani|u izvrsnom preljevu,
{19111}{19168}zaèinjeni vatrenim èilijem.
{19170}{19218}Senzualna hrana.
{19219}{19271}Hrana bogova.
{19273}{19374}Ali prekasno je.|Semestar je poèeo.
{19375}{19425}Možda sljedeæe godine?
{19427}{19488}Ubrzano disanje.
{19490}{19551}Sufle je propao... opet.
{19553}{19687}Oh, to je teèaj za|publique generale, dvonedjeljni.
{19689}{19776}Uh, siguran sam da ne biste|bili zainteresirani. Jeste li?
{20146}{20213}Što se desilo?|Gdje su ribe?
{20255}{20331}Ne trebaš psovati|Yemanja.
{20575}{20700}Dobro jutro. Ja sam Isabella Oliveira,|vaš novi predavaè.
{20702}{20804}Dolazim iz mjesta zvanog Bahia,|na sjeveroistoku Brazila.
{20806}{20898}Tamo imamo jako|jedinstvenu metodu kuhanja,
{20899}{20969}pa æu vam ja-neæu vam|dati moje recepte.
{20971}{21039}Pokazat æu vam što|me inspirira,
{21041}{21117}I pomoæi vam da naðete|svoju inspiraciju. Važi?
{21119}{21165}Mislim da biste kuhali dobro,
{21167}{21284}morate prizvati sva svoja osjeæanja|i iskustva pri èinu stvaranja.
{21339}{21424}Poènimo sa...|mojom strašæu--
{21426}{21473}ljutim paprièicama.
{21475}{21536}Dolaze|iz Amerike...
{21538}{21626}a nalazile su se tu još|prije Kolumbovog dolaska.
{21628}{21718}Držite ih u ruci.|Pogledajte boje.
{21720}{21780}Sad ih pomirišite.
{21782}{21828}Dobro, što osjeæate?
{21830}{21876}Možete li opisati|taj osjeæaj?
{21912}{21962}Recimo vi?
{21988}{22067}Oh, meni miriše kao...
{22069}{22154}šetnja plažom|u Akapulku.
{22156}{22221}Kad si postao pjesnik?
{22223}{22301}Što oèekuješ da kažem, Esther?|Da miriše kao povræe?
{22351}{22442}Pa, sada je na redu moj favorit--|malagueta biber.
{22443}{22498}Nemojte da vas prevari|njegova velièina.
{22499}{22563}Na ljestvici ljutine,|on ima jako ljutu desetku.
{22565}{22659}Ali ono što najviše volim|je njegov miris,
{22661}{22720}njegova aroma...
{22722}{22781}i ukus|koji se ne zaboravlja.
{23933}{23981}Dakle, kada radite|ljutim paprièicama,
{23983}{24089}sjetite se da dlanove premažete sa uljem|da ne bi opekli kožu.
{24160}{24216}Gladak ukus|ljute...
{24218}{24295}se nalazi|u vanjskim dijelovima.
{24297}{24397}Dio koji je ljut|je u srži i sjemenju.
{24399}{24475}Odatle vatra|dolazi.
{25074}{25121}Izvinite.
{25147}{25193}Sve je uredu.
{25195}{25254}Sve je uredu.
{26482}{26559}Završavamo veèerašnje emitiranje...
{26561}{26626}sa mislima|najprodavanijeg autora, Claudia Hunter,
{26627}{26749}èija je nova knjiga Žene koje vole muškarce|koje mrze u knjižarama     
{26781}{26838}Žene zaljubljene|u loše tipove.
{26840}{26887}Jeste li vi jedna od njih?
{26888}{26949}Volite li nekoga tko vas|emocionalno maltretira?
{26951}{27076}Jeste li se upecali na zgodnog,|šarmantnog, šepureæeg pauna...
{27078}{27199}koji je odlièan ljubavnik, ali|vas krije u maloj, mraènoj kuhinji?
{27201}{27250}Ušuti!
{27597}{27678}Idi kuæi!|Idi kuæi. Kriste.
{27680}{27739}Nemamo ribe. Nemamo mušterije.|Nemamo kuhara.
{27740}{27798}Poslužite se sami|sa èime god da je ostalo u kuhinji.
{27799}{27846}Hvala, Mr. Toninho.
{27847}{27919}Hej, ajde, èovjeèe.|Ne budi takav.
{27978}{28065}Ave Maria!|Pogledaj sliku!
{28100}{28188}Sve naše ribe.|Eno ih.
{28303}{28383}- Pijan si.|- Svejedno, eno ih.
{28439}{28502}Toninho, ribari|su jako gladni.
{28504}{28603}To je grijeh. Moraš se|formalno isprièati Yemanja.
{28605}{28654}Ono što da,|može i uzeti.
{28655}{28702}Mogao bi izgubiti|restoran.
{28703}{28763}Nije mi ona dala restoran.|Ja sam ga napravio, svojim rukama.
{28765}{28838}Svaki dio njega.
{28840}{28911}Ovo je moj život.|To i Isabella.
{28913}{28959}I nitko mi to|neæe oduzeti!
{28961}{29064}Toninho, što te za ime svijeta|navelo da uradiš to što si uradio?
{29066}{29166}Mislim, kada èovjek stvarno voli svoju ženu,|ne da joj da ga uhvati.
{29168}{29234}- To je bezosjeæajno.|- I ne tako pametno.
{29236}{29288}Vi ste moji prijatelji.|Zašto hoæete da se osjeæam gore?
{29379}{29449}Zaista nedostaju mi Isabella|raèiæi sa kokosom.
{29451}{29565}Oh, i njen izvrsni|slatki "punhetinhas."
{29892}{29966}Yemanja,|vrati mi je.
{29967}{30060}Daj mi znak, dokaz, broj telefona.|Uèini nešto ili æu--
{30462}{30509}Potpišite tu.
{30982}{31028}- Najzad sloboda, najzad sloboda!|- Monica!
{31030}{31092}- Tko si mi nedostajala.|- Zahvali Estee Lauder, sloboda najzad!
{31142}{31202}- Nije èak ni lijepa.|- Jesi siguran?
{31204}{31264}Samo se igram.|Srce, on je muškarac.
{31266}{31351}Oni nisu kao mi--|vjerni, romantièni, probirljivi.
{31353}{31428}One su kao životinje na|Discovery Channel. Jebanje, jebanje, jebanje.
{31430}{31516}- To je odvratno.|- Znam.
{31518}{31589}Pa, što je bilo sa tobom?|Jesi li bila u zatvoru?
{31591}{31665}Nikos ti nije rekao?|Sjeæaš se Dominic?
{31667}{31737}Rekao mi je da želi pravu ženu|koja æe mu dati porodicu.
{31738}{31838}Pa,sam u naletu inspiracije, doradila|njegovo oproštajno piæe i oslikala mu psa.
{31840}{31913}Koristila sam njegovo tijelo kao platno--|au Dominic.
{31914}{31993}Predivno je. U Bahia,|dali bi ti medalju.
{31994}{32045}Ne mogu da vjerujem da je kuèkin sin|podnio tužbu.
{32095}{32182}Jako si mi nedostajala. Srce si mi|slomila odlaskom iz Bahia.
{32184}{32245}A što je samnom, a?|Što je samnom?
{32246}{32315}Nisam ja kriva.|Ti si mi najbolja prijateljica.
{32317}{32376}Znaš ono,|"retardirane bliznakinje."
{32378}{32456}Mala bucmasta djevojèica|i djeèak u haljini.
{32458}{32546}Ali tata je pozvan kuæi|i bilo je " Zbogom, Bahia."
{32548}{32615}Diva je morala nauèiti|kako da bude sama.
{32650}{32697}Nikad nisam bila sama.
{32699}{32754}Jednog dana bila sam|djevojèica u obiteljskoj kuæi,
{32756}{32821}a sljedeæeg|žena Toninho.
{32823}{32918}Pa, sad, djevojko, nauèit æeš|kako da se snalaziš sama.
{32919}{32998}Ali toliko sam usamljena,|ne mogu ni da kuham...
{33000}{33061}a da ne mislim|na Toninho.
{33063}{33118}Juèer na satu,|osjetila sam miris malagueta...
{33119}{33164}i skoro odsjekla|sebi prst.
{33166}{33235}Djevojko, ako ga toliko voliš,|zašto mu ne oprostiš...
{33237}{33283}i vratiš se|u Bahia?
{33285}{33366}Da budem zakljuèana u kuhinji, dok|on flertuje sa ženama?
{33368}{33474}Ne! Ono što imam sa Toninho|nije ljubav. To je prokletstvo.
{33476}{33549}Ako hoæu da zapoènem novi život,|moram ga izbaciti iz glave,
{33550}{33619}iz kože,|iz mene same!
{33621}{33704}Uredu. Ti si ozbiljna|u vezi toga sa kletvom?{33682}{33728}Da.
{33830}{33889}On me proganja.
{33930}{34002}Onda, ima samo jedna|stvar koju možemo uraditi.
{34226}{34277}Isabella,|Gdje si toliko?
{34398}{34464}- Zdravo.|- Mogu ti pomoæi, dijete.
{34466}{34559}Ali upozoravam te,|nema povratka.
{34561}{34624}Yemanja æe tvoju ljubav|odnijeti na dno mora,
{34626}{34682}i više neæeš voljeti|Toninho.
{34684}{34730}Jesi li spremna na to?
{34732}{34778}Jesi li spremna|na to?
{34811}{34859}Da.
{35002}{35076}Uredu. Evo|što moramo uraditi.
{35078}{35159}Naði èetiri debele|Mephistophelean krabe,
{35161}{35217}srž iz|artièoke,
{35218}{35273}dva zrela ženska manga,
{35274}{35343}dvanaest kapi|ponoæne kiše--
{35345}{35406}Pero|crnog pijetla.
{35408}{35510}Oèi dva|skuhana soma.
{35512}{35642}I najzad, pospi pepelom|njegove spaljene fotografije.
{35643}{35698}Dopusti mi.
{39713}{39772}Dobro, što kažeš na ovo?|"Što je moja orijentacija?"
{39774}{39820}Svakog dana,|dovodimo goste,
{39822}{39879}i panel lokalnih slavnih liènosti|treba da pogodi jesu li gaj ili ne.
{39881}{39938}- Bože, to ne bih gledao.|- Da, ni ja.
{39940}{40002}Oh, dovraga, Cliff.|Samo mi naði emisiju za 7:30...
{40004}{40050}koju neæe potuæi|Xena.
{40052}{40098}Znam. Znam. Naæi æu ti|nešto, Alex. Obeæavam.
{40100}{40158}-Samo mi daj još jedan dan.|- Da, pa, bolje bi ti bilo.
{40159}{40206}- Hvala.
{40207}{40255}Bože, mrzim svoj život.
{40383}{40430}- Hvala.|- Svakako.
{40466}{40527}- Dobro jutro.|- Opa!
{40529}{40605}Hvala.
{42309}{42380}Zbogom! Zbogom!|Izvini!
{42381}{42475}Dobro jutro. Ja sam Isabella Oliveira.|Dobro došli na moj èas.
{42476}{42534}Vidim mnogo novih|lica danas.
{42737}{42807}Oh, Gospode! Što, jesi lud?|Lud si.
{42808}{42862}Moj prijatelju,|možeš li me odvesti ovdje?
{42864}{42910}Oh, Kriste!
{42936}{43013}- Nema adrese, èovjeèe.|- Uh, znam.
{43015}{43061}Hoæe li to biti problem?
{43148}{43245}Sada smrvite bijeli luk|i dodajte trunku soli.
{43247}{43296}Odmjerite svojim èulima.
{43298}{43380}Vremenom, vaši prsti æe razviti|taktièno pamæenje...
{43382}{43428}da pogode|toèan odnos.
{43640}{43696}Èovjeèe, morat æeš pozvoniti na više vrata|nego putujuæi trgovac..
{43697}{43766}ako hoæeš naæi|nešto ovom metodom.
{43816}{43932}Propržite biber, luk,|paradajz i paprièice u dende ulju.
{43933}{43994}Onda, dodamo stabljike.
{43996}{44054}I kada prokljuèa,
{44056}{44103}Dodamo raèiæe.
{44104}{44211}Prepoznat æe te kada su spremni|kad porumene I poènu da krivudaju.
{44252}{44315}Zar nije lijepo?
{44384}{44469}Za kraj, uspite|u lijepu posudu,
{44471}{44537}i pospite sa|još malo cilantro.
{44573}{44641}- Hvala.|- Svakako.
{44672}{44742}Voila!|Moquequa de Camarao.
{44781}{44865}I zapamtite, posljednji|i najvažniji sastojak...
{44867}{44927}je da ga podijelite|sa nekim koga volite.
{44929}{45037}Mislim da to uvijek doprinese|ukusu jela.
{45039}{45097}To je sve. Hvala.
{45396}{45482}- Prevruæe za tebe?|- Ne.
{45484}{45606}Ne. Samo je drugaèije.
{45711}{45771}Možemo li poprièati|na sekundu?
{45773}{45847}Ali ako budeš zvao| Monica Jones u imeniku,
{45848}{45895}onda ta vjerojatno ima broj|koji nije unijet.
{45896}{45983}Ali ona je sasvim jedinstvena.|Ima 1.75m, kikice, dobre noge...
{45984}{46031}i muškarac je.
{46032}{46114}U San Francisku,|to nije jedinstveno.
{46224}{46294}Znaš, do prije 2 sata, moja|definicija kuhanja je bila,
{46296}{46347}skloni foliju|i prži.
{46349}{46396}Nisam vidio|ništa takvo.
{46397}{46447}Cijela je soba bila|opèinjena tobom.
{46449}{46496}Gdje si to|nauèila?
{46497}{46547}Bila sam kuhar|u muževom restoranu.
{46549}{46613}Ah.
{46615}{46675}- Je li preteško?|- Ne, dobro je. Dobro.
{46676}{46754}Ali, u svakom sluèaju,|napustila sam ga.
{46756}{46802}Muža?
{46804}{46881}To je divno!|Mislim, zašto?
{46883}{46944}Pa, recimo|da me je gušio.
{46946}{47007}Pa, kako je mogao?|Kako te bilo tko može gušiti?
{47008}{47078}Ti si tako, kao,|kao, zrak.
{47080}{47151}Kao-- Kao vjetar.|Kao riba.
{47152}{47203}- Ne, ne kao riba.|- Hoæeš da uðeš?
{47204}{47251}Hoæeš li doæi?|Hoæu da ti izložim moju ideju.
{47252}{47299}- Ne mogu.|- Uredu je. Ajde.
{47300}{47347}- Ne mogu, stvarno.|- Nema pro-- Hajde. Uredu je.
{47348}{47407}Neæe ti biti ništa.|Opa!
{47408}{47455}Santa Dios.
{47456}{47541}- Je li sve uredu?|- Dobijam muèninu.
{47543}{47624}Hej, hej, to nije ništa.|Kada se uznemirim, ja poènem štucati.
{47625}{47672}- Èekaj.
{47673}{47733}Da. Hej, Alex.|Uspio sam.
{47735}{47830}Imam ideju. .Odmah dolazimo|dopast æe vam se.
{47832}{47911}Dobro. Što misliš?|Kulinarski program.
{47912}{47992}Kao na èasu--|tvoji recepti, tvoj stil.
{47993}{48042}Sve onako kako|ti želiš.
{48044}{48115}Kako se|osjeæaš?
{48116}{48166}Jesi li dobro?
{48168}{48253}- Kuharski program u 7:30 !|-Opet vaša supruga, sir.
{48255}{48303}- Ima turistièkog agenta na liniji.|- Zašto da ne?
{48305}{48358}- Svako kuha veèeru.|- Ne, ne kuhaju.
{48360}{48437}Svako jede veèeru.|Niko ne želi gledati kuhanje na TV.
{48439}{48499}Alex, samo--samo--|Samo èekaj sekundu.
{48585}{48675}Alex, ovo je|kuhar Isabella Oliveira.
{48706}{48791}Isabella, ovo je|direktor naše stanice, Alex.
{48793}{48866}- Zdravo.|- Æao.
{49184}{49227}TV emisija!
{49228}{49318}Sveta Mary i Rhoda!
{49320}{49388}Dakle, tko kašlje?
{49390}{49484}Moj producent.|Cliff Lloyd... Monica.
{49486}{49572}- Æao. Um--
{49574}{49623}To je - baš imaš lijep|stan, Monica.
{49625}{49688}Jako je... umjetnièki.
{49690}{49754}Nevjerojatno kako si napravio|da to zvuèi kao uvreda.
{49756}{49802}Oprosti?
{49804}{49857}- Èini mi se da ga èinim nervoznim.|- Ne, uopæe.
{49859}{49943}- Cliff, kakva æe biti emisija?
{49968}{50059}Toèno kako Isabella|to želi.
{50060}{50109}Baš slatko.
{50111}{50183}- Sigurna si da je producent?
{50328}{50387}- Izvini?|- Da?
{50388}{50437}Zašto je sve|tako svijetlo?
{50439}{50546}- To je TV.|- Znam da je TV.
{50548}{50598}Ako bi iskljuèili|ove i ove?
{50600}{50647}I ove i ove.
{50648}{50703}Uh, ne znam.|Probajmo.
{50809}{50856}Djeluje mi dobro.
{50942}{50995}A to je sve od nas sada.|Nemojte propustiti...
{50997}{51069}premijeru naše nove emisije -|Hrana Strasti uživo.
{51070}{51141}- To je sljedeæe.|- I gotovo.
{51142}{51196}Dobro. Hvala, svima.|Odlièna emisija.
{51198}{51244}- Tom, idemo li na veèeru?|- Moram da idem.
{51246}{51292}Imam kvarcanje, masažu,|a zbog tebe æu zakasniti.
{51294}{51341}Rekla sam da smo gotovi.|Rekla sam ti sinoæ, "Gotovo je."{51294}{51341}- Odbaèen si!|- Ne mogu da vjerujem!
{51390}{51470}- Imaš ozbiljnih problema!|- Ti si nesposobni idiot.
{51472}{51530}Nisam nesposobni idiot.|Ja sam javni autor.
{51714}{51774}Oh! Izgleda divno.
{51776}{51842}Da, da, da, da.|Hajde-Hajde da krenemo.
{52142}{52245}Yemanja, pripremam|tvoje omiljeno jelo veèeras.
{52246}{52297}Nemoj me razoèarati.
{52298}{52399}Stvarno moram poèeti|puštati kosu.
{52401}{52465}Dobro. Za pet... èetiri...
{52466}{52533}tri--
{52534}{52633}Dobro veèer. Ja sam Isabella Oliveira,|I ovo je Hrana Strasti.
{52634}{52710}U ovoj emisiji, nauèit æete|da jednostavne sastojke pretvorite...
{52712}{52841}U senzualna, ukusna jela koja|æe uzburkati krv i udovoljiti srcu.
{52842}{52896}- Moj Bože. Kamera je voli.|- Ovo je kao èudo.
{52898}{52949}A sada, želim predstavit|mog asistenta,
{52951}{53002}Monica.
{53004}{53050}Æao.
{53052}{53118}- Što je dovraga ovo?|- Ne znam.
{53368}{53414}Pusti "Cinzas"
{53416}{53462}Koja slama srca.
{54206}{54269}Ovo se uvijek dogodi.
{54270}{54324}To je to.|Ne stoj.
{54326}{54454}Dobro je za ruke. Kokosovo mlijeko|je glavni sastojak Bahian kuhinje.
{54455}{54546}Teško se dobiva,|ali vrijedi svaku kap.
{54547}{54661}Dakle, sada naspi vruæe vode|preko toga i cijedi.
{54714}{54774}Cijedi.
{54776}{54834}Cijedi.
{54968}{55018}A sada, æemo|smanjiti toplotu,
{55020}{55111}Da bi dobili sve arome|i miris mora.
{55113}{55202}Dok se krèka, isjeæi æemo|paradajz na èetvrtine.
{55204}{55273}Pazite da vam je paradajz|èvrst i pun.
{55274}{55362}- Tako je prirodna.|- Trebalo bi da su èvrsti. Zreli ali èvrsti.
{55398}{55450}...Francuski kruh|u kokosovom mlijeku.
{55452}{55555}Izlomite koru tako da mlijeko|proðe do sredine.
{55592}{55646}- Uh, viski, molim.|- Stiže.
{55648}{55720}Hej,èovjeèe .
{55722}{55810}- To radite dok ne nabrekne--|- Isabella!
{55812}{55876}- To mi je supruga!|- Mièi mi se s puta!
{55878}{55961}Da li miješate prstima|dok ne nabrekne?
{56114}{56215}Imat æe još bolji ukus|ako ga podijelite sa nekim koga volite.
{56217}{56309}-I gotovi smo.
{56551}{56642}Psst! Dame I gospodo,|želim nazdraviti.
{56643}{56746}Svima koji su uèestvovali u našem nevjerojatno|uspješnom prvom emitiranju.
{56748}{56869}I, naravno,|našem daru iz Brazila,
{56870}{56926}izuzetnoj|Isabella!
{56927}{56974}- Tako je! Tako je!
{56975}{57024}- Oh, Kako bilo.|- Bravo.
{57125}{57177}Ti æeš promijeniti|moj život.
{57226}{57277}Hej, taksi!|Stani! Stani!
{57327}{57421}Kako je mogla?Stiskat svoje kokose|da cijeli svijet vidi!
{57422}{57478}Djevojka ti je |striptizeta, èovjeèe?
{57479}{57548}I moja.|Navikneš se.
{57576}{57660}Eno je!|Stani! Stani! Stani!
{57723}{57773}- Isabella!|-Oh, moj Bože!
{57775}{57848}- Toninho!|- Yemanja neka je hvaljena.
{57850}{57911}Moramo poprièati.|Nasamo.
{57913}{57990}Uh, Izzy,|Bit æu ovdje.
{57991}{58038}Što ti se desilo|sa licem?
{58039}{58113}Branio sam tvoju èast.|Eto to se desilo.
{58114}{58166}Mojoj èasti|ne treba odbrana.
{58168}{58263}Ne? Prešao sam pola svijeta tražeæi|Isabella ,koju znam i volim.
{58265}{58325}A nalazim te na TV|gdje izgledaš kao--
{58327}{58389}Ti--|Ti izgledaš--
{58768}{58834}Oh, ti izgledaš predivno.
{58836}{58939}Kao kada smo se prvi put sreli,|i ti si mi postala žena.
{58941}{59044}Koža ti je imala ukus soli.|Kosa je imala miris cinnamon.
{59046}{59154}A kada si me poljubila,|usne su gorjele od paprièice.
{59187}{59234}Zavrtjelo mi je glavu.
{59322}{59381}I, evo te.
{59382}{59429}Poði samnom kuæi,|gdje i pripadaš.
{59430}{59541}Pripadam tamo gdje odaberem,|a ja biram biti tu.
{59568}{59614}Da li biraš i da budeš|tako obuèena?
{59616}{59669}Neprikladno je.|Ne u tvom stanju.
{59670}{59742}- A kakvo je to stanje?|- Udata za mene.
{59743}{59801}Èudno.|Ne ponašaš se kao oženjen.
{59802}{59889}Tri godine, sam|ja mrcvario za tebe.
{59891}{59942}Tri godine.|Da ne spominjemo sitnice,
{59944}{59996}kao to da nisam|nigdje vozio.
{59998}{60086}Znaš, nisam ja nešto|da se mogu pomicati kao lutka.
{60088}{60154}Dobro. odsada,|možeš da ideš gdje hoæeš.
{60197}{60262}Isabella, kunem se|majèinim grobom,
{60264}{60312}ti si jedina žena|koju sam ikada volio.
{60314}{60400}Tvoja majka je|još uvijek živa.
{60402}{60483}Nije to poenta.|Ne možeš me ostaviti.
{60485}{60551}Ti si moja supruga.
{60553}{60599}Zbogom, Toninho.
{60633}{60698}"Majèinim grobom"?
{60700}{60763}Srce, molim te.
{60859}{60931}Èovjeèe, ovo neæe|biti tako lako.
{61464}{61526}Isabella?|Jesi li tamo?
{62595}{62675}Madam Oliveira.|Alberto!
{62677}{62739}- Sjeæate me se?|- Naravno.
{62741}{62788}O tvojoj emisiji|prièa cijeli grad.
{62790}{62866}Èast mi je što si|u mom restoranu.
{62868}{62941}- Ali ne i kuhinji.|- Izvini?
{62943}{63031}-Jeanne Moreau?|-Jeanne Moreau?
{63033}{63118}- Sjetit æete se.|- Naravno, madam.
{63168}{63215}Oh, mon Dieu!
{63216}{63278}- U vezi èega je to bilo?|- Ništa.
{63279}{63342}- Baš sam loša.|- Ti loša?
{63343}{63420}To mi je teško|zamisliti.
{63422}{63468}Oh.
{63470}{63520}Hvala.
{63556}{63627}Ne moraš mi kupovati|cvijeæe.
{63628}{63700}Ovo nije sastanak...|zar ne?
{63702}{63768}Mislila si da je|poslovna veèera?
{63770}{63820}Da.
{63822}{63918}Oh... pa... nije.
{63920}{63967}Ne?
{64016}{64063}Oh.
{64155}{64215}Oprosti.
{64217}{64311}Bilo mi je sjajno sa tobom, i|ti si bio divan prema meni,
{64313}{64393}ali...|još nisam spremna.
{64470}{64519}Jednog dana, možda?
{64563}{64610}Jednog dana.
