{1}{1}25.000
{353}{466}Z A M J E N A
{3166}{3258}Scotland Yard i dalje ne komentira|prošlotjedni bombaški napad...
{3262}{3340}... u Parlamentu i jesi li ga|izveli NIA teroristi.
{3347}{3440}Na sreæu, zahvaljujuæi instaliranom|novom Yamashta sigurnosnom sustavu...
{3447}{3489}šteta je nevelika.
{3492}{3540}Voliš reprize?
{3547}{3615}Dosta posla. Idem na ruèak.
{4092}{4165}Možete donijeti Quinta|do Lisboa, godište 61.?
{4192}{4215}Predivan porto.
{4222}{4265}Proslavimo.
{4272}{4359}Kad si dovršio kvartal,|to je bilo potpuno èudo.
{4387}{4435}Svatko ne misli tako.
{4512}{4560}OK. Vrijeme.
{5037}{5137}Y:biB & M  movies
{5162}{5210}OK. Smrt je unutra.
{5277}{5340}Sigurno hoæu? Da, hoæu.
{5387}{5441}Stvarno, sad je sigurno na Barbadosu?
{5442}{5527}Triangulira. Sigurno|su izašli iz restorana.
{5687}{5792}Koštalo me pola milijarde dolara,|ta nesreæa na otoku. -Ma daj...
{5812}{5885}Ostao mi je "caddy".
{5892}{5960}Kunem se Bogom, ako to ne radi...
{6037}{6085}Provedi se na odmoru, Eisner.
{7087}{7160}Dobro jutro. Gospodine, èujete me?
{7167}{7191}Devet je i petnaest dopodne.
{7192}{7247}Ovo je vaš postavljen|poziv za buðenje.
{7287}{7310}Odjebi.
{7317}{7360}Postavili ste drijemanje šest puta.
{7367}{7385}Odlazi.
{7392}{7435}Drijemanje je ogranièeno do deset.
{7442}{7485}Daj mi mira.
{7492}{7535}Želite drijemati?
{7542}{7592}Vremenska prognoza za New|York City je sunèano i jasno...
{7612}{7660}Zaèepi! Odlazi!
{7937}{8010}Hajde George. Jesi li još tamo?
{8017}{8060}Da, gospodine Toffler.
{8087}{8135}Nadograðen si sinoæ, George...
{8142}{8185}Vrijeme je za test.|- Dobro, g. Toffler.
{8192}{8260}- Volio bih svoju kavu, jaku...|- Jaku?
{8262}{8315}Osvjetljenje meko...
{8322}{8390}voda u tušu pulsirajuæa,|temperatura normalna.
{8397}{8437}Odredite "normalna".
{8442}{8591}Napravi to, George. To je obièno.|Hoæeš li reæi "molim", molim.
{8592}{8717}Odredi "To". O momèe, još je rano...
{8737}{8790}Znaš, George...
{8792}{8836}Ne znam tko je gori...
{8838}{8911}ti ili ljudi koji su te napravili!?
{8912}{8956}Hoæu li se povratiti|na tvornièke postavke?
{8963}{9006}Ne, ne... ne tvornièke!
{9033}{9103}O, George, volim te,|nemoj se mijenjati.
{9113}{9206}...dvadeset ljudi je mrtvo|a deseci su još zatrpani...
{9213}{9281}Veæ treæi dan stoji|pred Senatovom Komisijom
{9288}{9381}Kontrole Prijenosa Misli. Odvjetnik|potrošaèa Madeline Renard...
{9388}{9548}Mimo svih pravnih zakona|X-Change krši propise osiguranja.
{9549}{9613}Monopolizira zdravstveno|osiguranje, i to svi znamo.
{9633}{9656}Haj, Madeline.
{9663}{9706}Transfer misli, ta|èudesna tehnologija...
{9713}{9781}previše je važna da bi ju|kontrolirala samo jedna kompanija.
{9788}{9863}Daj si mira, Madeline.
{9868}{9886}Gasi!
{9928}{9951}Vidimo se, George.
{10773}{10796}Kasniš.
{10843}{10866}Prièaj mi?
{10868}{10947}George je divan. Dao|sam ga juèer nadograditi.
{10948}{11041}Postao je lukav. Upravlja mojim|životom, pokušava preuzeti kontrolu.
{11048}{11116}Reprogramiraj ga i|prestani prigovarati.
{11123}{11238}O, Ralpha... misliš da bi trebao|obustaviti program terapije?
{11248}{11316}Ne bi, prvo trebaš|poslušati poruku šefa.
{11343}{11416}Ulazi smjesta u moj ured!
{11423}{11491}Nisi tu, je li?
{11588}{11663}Dobro jutro, Josh. Što ima?
{11688}{11743}Hoæete li mu reæi, gospodine Lister.
{11744}{11797}To je Darren, moj osobni trener.
{11798}{11863}Održava mi tijelo u|formi jednom tjedno.
{11918}{12008}Josh, to si ti... u tom glupom tijelu?
{12023}{12066}A ovo je tvoj trener?
{12073}{12158}Zamijenio si se sa|svojim trenerom? -Da.
{12159}{12197}Zašto bi radio te vježbe?
{12198}{12268}Neka on radi. Imam puno važnijeg posla.
{12278}{12351}OK... ipak je to tvoj novac.
{12358}{12451}Želite li letjeti iz tijela u tijelo, to|je OK? Pitate li mene... to je blesavo.
{12458}{12501}Èuo si za Eisnera Scotta?
{12508}{12538}Umoren.
{12558}{12575}Što?
{12576}{12608}Poèni ustajati ranije ujutro.
{12611}{12649}Pogodili su ga samonavodeæom.
{12650}{12727}O ne... to je strašno?
{12728}{12788}Govorio sam s njim prošli|tjedan, što se dogodilo?
{12803}{12823}Znaš tko je to uèinio?
{12838}{12886}Tko drugi? NIA.
{13013}{13086}Tko æe sad biti predsjednik|Dinsey-Arthur-Mitland?
{13093}{13150}Vjerojatno njegov|sin, ali nije konaèno.
{13153}{13193}Imaju konferenciju|za tisak, u dva sata.
{13195}{13236}Bit æe i ulagaèi.
{13268}{13308}Moraš iæi.
{13318}{13371}U dva sata, tamo u San Francisco?
{13372}{13435}Ja sam u New Yorku. Ne mogu doæi.
{13436}{13487}- Moraš se zamijeniti.|-Zamijeniti?
{13489}{13537}Putovanje je dogovoreno za odmah.
{13538}{13573}Ali ja ne mijenjam|tijela, poznato ti je.
{13575}{13618}Isuse, kraj je dvadesetog stoljeæe.
{13628}{13683}Zavoljet æeš prijenose. To je ludo.
{13718}{13837}Ne bi vjerovao kakvo je sranje biti|u neèijem tijelu. Vidi ove bicepse!
{13838}{13888}Da, vjerujem... ali, nema šanse.
{13898}{13947}Nemaš izbora.
{13948}{14018}Daj, Stuart, ti si faca. DAM te voli.
{14023}{14041}Naravno da jesam.
{14048}{14098}Donosiš nam nekoliko|milijuna dolara, svaku godinu.
{14103}{14120}Tri i pol.
{14121}{14173}Šapuæe se da æe mladi|postati novim šefom.
{14175}{14216}Mislim da mu trebamo davati potporu.
{14283}{14313}Molim te, Stuart.
{14338}{14382}Dobra.
{14393}{14436}Hej, uzet æeš kompanijinu limuzinu?
{14464}{14554}Ne, hvala. Imam dovoljno|vremena. Hodat æu.
{14939}{14979}Gdje ste, jebem mu, bili?
{14984}{15084}Jebeni X-Change. Trebali smo|te klonove pred sat vremena.
{15109}{15142}Znaš koliko me koštaju?
{15144}{15202}Zovi X-Change.|Zakašnjenje je zbog njih.
{15209}{15252}Unajmljujemo ih za samo nekoliko dana.
{15284}{15394}Kao da kompanija gubi zbog dvadeset|minuta. Ti su klonovi bagatela.
{15404}{15447}Imaš li èvrst vrat?
{15449}{15517}Zašto uvijek dobijemo slabe GIF-ove?
{15519}{15587}Valjda sam na nekakvoj listi.
{15639}{15662}Oprostite.
{16039}{16086}Vi ste sigurno gospodin Toffler.
{16087}{16194}Drago mi je, Propania Morgan, zamjenica|predsjedatelja korporacijskog centra
{16195}{16237}New York|- Washington koridora.
{16239}{16312}Usput, imate li kakvih zabrinutosti?
{16319}{16358}Zabrinutosti... ne.
{16359}{16479}Ne, Propania, mislim...|svijest da æu biti
{16480}{16598}u 3500 milja udaljenom|tijelu zvuèi zabavno.
{16599}{16684}Gospodine Toffler, sigurno æete|ovo doživjeti vrlo rutinskim.
{16699}{16724}Naravno, hoæu.
{16729}{16754}Bit æete dobro.
{16839}{16939}Trebam od vas samo dvije stvari.|U redu, možete sjesti. Hvala.
{16964}{17009}Prvo æemo uzeti uzorak krvi.
{17034}{17119}Otisak kažiprsta. Tako, odlièno.
{17149}{17199}Uzet æete što za smirenje?|Nije jako, uistinu.
{17219}{17254}Ne, voda je sasvim dovoljna.
{17255}{17289}Možete to malo...
{17290}{17312}Gotovo.
{17319}{17389}Sve je obavljeno za transport|u naš Centar u San Franciscu.
{17390}{17461}Tamo æe vas doèekati vaš X-change ID.
{17462}{17579}Vaša osobna identifikacijska s|kodom èekat æe vas ovdje do povratka.
{17594}{17724}Trebate potpisati naš klasièni|ugovor prijenosa obveza u ICC.
{17744}{17794}Obvezujete se da neæete|poèiniti ništa nezakonski
{17795}{17829}u tijelu gospodina Pernfora.
{17834}{17964}To vam je obveza. Zato bez|droga, bungie skokova, itd. itd.
{17965}{18039}Polica osigurava|ošteæenje tijela nositelja.
{18059}{18127}To je to. Slijedite me.
{18179}{18243}Noæ æete provesti u|domaæinu u San Franciscu.
{18244}{18389}Mislite... moram prespavati u tuðem|tijelu, a on u mojem... cijelu noæ?
{18390}{18489}Prirodno, možda æete uživati.|Mnogi to rade... to je uzbudljivo.
{18490}{18540}Nova uzbuðenja, novi užici.
{18541}{18588}Novo kruljenje crijeva.
{18589}{18659}Sjednite ovamo. Želite vode?
{18660}{18677}Da.
{18684}{18768}Shvatio sam... sve bi|trebalo kratko trajati.
{18769}{18879}Da, jednodnevni prijenos,|naplaæujemo u kvotama po pet sati.
{18880}{18988}Za prijenose kraæe od tri dana,|ICC naplaæuje samo 36 sati.
{18989}{19139}Za vaših nekoliko sati imamo domaæina,|ali morat æete ostati cijeli dan.
{19159}{19224}Sve postavljeno. Spremni?
{19239}{19264}Ne zapravo.
{19399}{19447}Dobro putujte, gospodine Toffler.
{19779}{19827}Gospodine Toffler!
{19839}{19859}Toffler!
{19929}{19944}Toffler!
{19964}{20044}Walt Simons, upravitelj|Zapadne regije. Drago mi je.
{20046}{20082}Dobrodošli u San Francisco.
{20084}{20199}Otkrit æete da je putovanje mislima|najsigurnije putovanje na svijetu.
{20201}{20293}Samo ostanite sjediti, pokrenut|æemo program aklimatizacije.
{20294}{20397}Prvo želim da duboko dišete.|Kroz nos i dijafragmu.
{20405}{20428}Samo polako.
{20465}{20585}Osjeæate li se neobièno, to je|jer dišete parametrima domaæina.
{20586}{20658}Za nekoliko æete minuta zagospodariti.
{20665}{20730}Hoæete li podiæi desnu ruku!?
{20745}{20840}Stisnite šaku. Vrlo dobro.
{20850}{20940}Podignite drugu. Opet stisnite.
{20980}{21070}Potpuno kontrolirate|domaæinovo tijelo. Lako, zar ne?
{21080}{21120}U redu, gospodine Tufler.
{21135}{21178}Još jedno, ponavljajte za mnom:
{21185}{21240}"Riba ribi grize rep".
{21260}{21320}-Riba...|-Vode!
{21360}{21408}U redu je, g. Toffler, predahnite.
{21530}{21578}Hajdemo. Još jednom.
{21585}{21710}"Riba ribi grize rep."|-"Riba ribi grize rep."
{21711}{21728}Vrlo dobro.
{21730}{21800}Iako je glas drugaèiji,|i dalje zvuèite kao vi.
{21810}{21899}Jer ste to i dalje vi.|Spremni na trenutak istine?
{21900}{22067}Doðite, idete se malo pogledati. Svi|naši klijenti pozitivno primaju zamjenu.
{22280}{22303}Gospodine Toffler?
{22310}{22328}Da.
{22329}{22377}Transportno vozilo vam je vani.
{22378}{22464}On ne jede jagode.|Izazivaju mu alergiju.
{22465}{22543}Bit æete provjereni na|nelegalne tvari u povratku.
{22544}{22599}Ovi je vaša privremena ID.
{22600}{22702}G. Toffler, kao što znate,|morate ju nositi cijelo vrijeme.
{22740}{22940}Hvala na putovanju u|prijenosu misli... ugodan put.
{23050}{23080}Sretno.
{23560}{23620}Žao mi je zbog gubitka.
{23630}{23678}Moja suæut.
{23760}{23788}Što radiš ovdje?
{23850}{23924}Ja... sam Stuart Toffler.|Iz Kinsey Gebharta.
{23927}{24004}U New York-Washington|agenciji... ja sam u prijenosu.
{24008}{24073}Naravno, gospodin Toffler.|- Da.
{24075}{24139}Sjeæam vas se. Ocu ste bili vrhunski.
{24140}{24228}Da, imali smo vrlo|bliske odnose. Moja suæut.
{24230}{24315}Hvala, vrlo. Vjerujem da æemo|nastaviti uspješnu suradnju.
{24316}{24362}Vidimo se na konferenciji.
{24580}{24610}Madeleine?
{24790}{24825}Poznajem vas?
{24840}{24953}To sam ja, Toff, Stuart Toffler.
{24960}{25040}Toffler? Isuse!
{25060}{25110}Nikad ne bih pogodila da se prenosiš.
{25115}{25195}Ja ne. Ali nisam imao drugog izbora.
{25220}{25315}Vi korpiji. Ali uvijek postoji izbor.
{25380}{25428}Ti si genijalna.
{25530}{25550}Baj!
{25660}{25706}Špricer od vina!
{25750}{25854}Dame i gospodo... kao predsjedatelj|odbora želim s vama podijeliti
{25855}{25966}žalost zbog gubitka velikog èovjeka|i velikog vizionarskog voðe...
{25969}{25999}... Eisnera Scotta.
{26001}{26101}Ali takoðer s vama želim|podijeliti neogranièeni optimizam.
{26102}{26199}Eisnerova strategijska vizija|za brižni razvoj kompanije
{26201}{26276}i briljantni tim uprave|koji je sastavio,
{26279}{26399}... jamèe prosperitetnu|buduænost za sve. Hvala.
{26481}{26586}Eisnerov sin, Quayle Scott,|vjerojatno æe reæi nekoliko rijeèi.
{26726}{26865}Dame i gospodo, u boli sam i|šokiran zbog osobnog gubitka,
{26869}{27041}... ali nadam se, odbor æe dopustiti|moguænost da slijedim stope svog oca.
{27071}{27181}Uzdam se, da æemo zajedno|dovesti ovu kompaniju...
{27182}{27216}do još veæih visina.
{27226}{27268}John Adams, Affiliated Press.
{27301}{27394}Možemo li oèekivati sliènu strategiju
{27396}{27441}kakvu znamo da je vodio vaš otac?
{27446}{27539}Imam li imalo poštovanja prema ocu
{27541}{27584}ne bih sada mijenjao stvari.
{27596}{27664}Uz to, ja još èak i nemam posao.
{27706}{27749}Madeline Renard, IBNS.
{27761}{27913}G. Scott! Juèer je u rudniku u|vlasništvu DAM-a... u Južnoj Africi...
{27914}{28031}nastala eksplozija, i najmanje|42 radnika su poginula...
{28032}{28077}a neki još nisu pronaðeni.
{28078}{28121}Imate li kakav komentar na to?
{28161}{28251}Uvijek smo ožalošæeni zbog neèijeg|gubitka života, gospoðice Renard.
{28271}{28335}Stuart Toffler, Kinsey|Gebhard konzalting.
{28336}{28466}Pola milijuna dolara bit æe|preusmjereno obiteljima tih žrtava...
{28467}{28546}pod uvjetima, naravno,|propisa osiguranja ICC.
{28571}{28661}Da vidimo... to bi iznosilo oko...
{28662}{28729}11 tisuæa dolara po osobi.
{28751}{28831}Imate li isplaniranu vrijednost|života radnika, g. Toffler?
{28832}{28924}Pa, svaki život je|jedinstven i nezamjenjiv...
{28926}{29019}uvjeren sam da predsjedajuæi g. Scott|duboko žali zbog toga, i da æe DAM...
{29021}{29114}odigrati potrebnu ulogu|da posljedice tragedije...
{29116}{29164}postanu sporadiène i nezamjetne.
{29166}{29291}Bilo bi dosta retorike. Koristite|tamošnju nekvalificiranu radnu snagu...
{29292}{29376}ne želite reæi da DAM|sa sjeverne hemisfere
{29377}{29438}tako oèekuje proæi jeftinije.
{29440}{29499}Ne projektiramo radna podruèja...
{29501}{29541}i nismo u biznisu ubijanja ljudi.
{29581}{29661}Gospoðice Renard, uvjeravam|vas da èinimo sve što možemo...
{29686}{29753}i zbog razloga boli g. Scotta...
{29754}{29821}mislim da je u ovom trenu|unakrsno ispitivanje neprilièno.
{29826}{29869}Ako nema još pitanja, gospodo...?
{30426}{30456}Još se dobro boriš, je li?
{30481}{30524}Drago mi je što te vidim, Madeleine.
{30531}{30591}Šokirana sam što mislim|da to stvarno vjeruješ.
{30593}{30679}Da. Bio je to vrlo|upeèatljiv govor...
{30691}{30730}Odlièno za tebe.
{30731}{30791}Možeš pokazati kako si pametan.
{30806}{30901}To je dio posla, OK? Nesreæa se|dogodi i ne možemo ju poništiti.
{30903}{30969}U zamjenu za tržišne cijene,|dogodi se koja nesreæa.
{30976}{31019}Kako možeš spavati noæu?
{31041}{31101}Bože, s kim se ja jebem?
{31376}{31399}Hvala.
{31577}{31616}Trebaš društvo?
{31632}{31675}Ne, hvala.
{31732}{31762}Volio bih cigaretu.
{31772}{31815}Zašto ne?
{31842}{31872}Hvala.
{32037}{32112}Obièno ne pušim... ali osjeæam se...
{32113}{32136}Zašto ne?
{32247}{32279}Dobar klub?
{32292}{32318}Ako se prenosiš.
{32442}{32482}Zašto ne?
{32712}{32752}Identifikator molim.
{32762}{32805}Hvala.
{33392}{33412}Može piæe?
{33427}{33475}Da, pivo molim.
{33542}{33582}Što tu sve ima, ha?
{33652}{33682}Prvo prenošenje?
{33683}{33712}Da, vidi se?
{33737}{33790}Na takvim mjestima,|ne pita se tko je tko.
{33792}{33812}Da?
{33842}{33962}Izvoli. Vidi ove ocvale|voajere kako pasu oèi.
{34102}{34150}Pogledaj onaj tamo model.
{34252}{34307}Kako možeš znati,|kako izgleda stvarno?
{34308}{34362}Može biti zla i imati 80 godina.
{34427}{34500}Vidi ove droce.
{34507}{34577}Èak sam zaboravila|kako stvarno izgledaju.
{34602}{34627}Sigurno su ovisnice.
{35032}{35072}Evo opet klonova.
{35142}{35262}Dolaze jednom tjedno, ali ne|naðu nešto što bi nas ugrožavalo.
{35307}{35352}Vidi tu odjeæu.
{35382}{35487}U tim su kombinezonima|tako jako zapaljivi.
{35542}{35587}Prenosiš se.
{35652}{35682}Cigaretu?
{35702}{35770}Hajde. Udovolji si.
{35777}{35802}Bog zna da si ja udovoljavam.
{35842}{35917}Osjeæam se... bolje,|valjda tip puši, znaš.
{35922}{35952}Pa, oèito da.
{36002}{36117}Usput, što misliš da sada|radi s tvojim tijelom?
{36922}{36970}Kasni je sat.
{36977}{37022}Da, kako ste, pozornièe.
{37024}{37067}- Pokaži karticu.|- Što?
{37078}{37138}Kasno je, da vidim karticu.
{37139}{37152}O, da, da.
{37443}{37491}Bolje da se predstavim.
{37493}{37623}Ne, ne, Ostani... èovjek misterije.
{37663}{37723}Imaš nekog drugog u sebi, je li?
{37724}{37763}To je tako poticajno.
{37768}{37798}Poticajno?
{37803}{37933}Žena u kojoj sam, osjeæam|ju tako jako... životno.
{37934}{38033}Bradavice mi pozitivno|vibriraju. Dodirni.
{38043}{38073}Vjerovat æu na rijeè.
{38083}{38126}O, moj Slatkiša.
{38153}{38198}To je tvoj prvi prijenos, zar ne?
{38213}{38238}Da.
{38243}{38323}Ja sam Gloria. Gloria Glowacki.
{38813}{38843}Gdje je pandur?
{38848}{38896}Zaveži. Mrtav je.
{38938}{38981}Zašto ti je toliko trebalo?
{38982}{39041}Prenijeli su me u nekog tradicionalca.
{40024}{40047}Oh, Slatkiša...
{40094}{40169}ta žena ima strašan temperament..
{40219}{40314}Znaš, neæemo moæi zaspati od|tvojih zapaljivih bradavica.
{40424}{40453}Vrlo zgodno.
{40463}{40509}Odakle si?
{40544}{40584}New Yorka.
{40599}{40664}Stvarno? Ja isto.
{40704}{40754}Šteta, moramo se sutra vratiti.
{40814}{40904}Ubaci mi u stroj, da imam|broj, a ja æu ti ostaviti svoj.
{40905}{40964}Moæi æeš me nazvati, kad doðeš kuæi.
{41184}{41403}Halo, Slatkiša. Bilo se jako jako|haj igrati s tobom u San Franciscu.
{41443}{41553}Nazovi me kad se vratiš u New|York, pa æemo se još malo igrati.
{41555}{41619}99-36-78.
{41654}{41684}Hoæemo li ponovno?
{41714}{41744}To je veæ bolje.
{42303}{42393}G. Toffler. Dobrodošli natrag.|I, nije bilo loše, zar ne?
{42398}{42423}Spreman za povratak kuæi.
{42433}{42473}Da, imamo malo odlaganje.
{42483}{42562}Odlaganje? Nešto su javili|iz ureda u New Yorku...
{42563}{42654}Ali istražit æemo ubrzo. Do|tad, možemo otiæi na ruèak.
{42664}{42689}Isprièavamo se.
{42714}{42802}- Htio bih obaviti poziv.|- Poziv?
{42804}{42891}Hajde Stuart. Kasni sat vremena.
{42898}{42963}Jesi li ikad kasnio jedan|sat, a da nije bilo razloga?
{42964}{42988}Ne.
{43033}{43098}Baš savršeno. Opusti se.
{43103}{43146}Ne mogu! Do viðenja!
{43298}{43346}Imam jako fatalan osjeæaj.
{43498}{43571}G. Toffler, Alison De Waay,|direktor X-Change Enterprises.
{43578}{43657}Èim sam èula što se|dogodilo, odmah sam dojurila.
{43659}{43698}Vi ste se prenosili?
{43703}{43753}Prenosim se stalno, g. Toffler.
{43763}{43821}Želim se isprièati, osobno.
{43828}{43851}Molim, sjednite.
{43853}{43903}Ne trebam isprike,|samo želim iæi kuæi.
{43904}{43943}- Mogu vas èime ponuditi|- Ne.
{43944}{44020}Bojim se, imamo problem.
{44021}{44072}Što? Tijelo mi je ošteæeno?
{44073}{44122}Ne, nije se to dogodilo.
{44123}{44246}Mi pokrivamo sve troškove lijeèenja,|ukljuèujuæi i limit zamjene organa.
{44253}{44328}Èini se, vaš gost se|prikrio u vašem tijelu.
{44329}{44378}Kako mislite "prikrio"?
{44379}{44406}Nije se pojavio.
{44407}{44474}Znam znaèenje rijeèi.|Kako je to moguæe?
{44475}{44587}Nije, teoretski. Radimo dvostruku|obilnu psihološku pretragu.
{44589}{44649}Èinimo sve što možemo da ga naðemo.
{44650}{44711}Pokrivamo ga satelitima|preko ID kartice.
{44712}{44783}Pretpostavimo da ne nosi|ID karticu, što onda?
{44784}{44831}Pa, onda bi prekršio zakon.
{44833}{44934}Vidite, tu je kvaka. Mislim|da ne brine puno o zakonu...
{44937}{44980}... jer je nestao u mom tijelu,|je li tako? Pa...
{44983}{45052}Bojim se da je puno kompliciranije.
{45053}{45123}Kažete da je g.|Pernforns u vašem tijelu?
{45124}{45143}Da.
{45153}{45197}Za to morate biti zabrinuti.
{45202}{45327}Ne zabrinut... -Obavijestio nas je|da je iznajmio tijelo Jamesa Fiska.
{45328}{45452}Uvjereni smo da shvaæate da g.|Pernforns ima pravo na vlastito tijelo.
{45453}{45517}Prièekajte malo! Ovo tijelo?
{45519}{45531}Da.
{45532}{45582}Želite ovo tijelo natrag.|- OK, odlièno.
{45584}{45606}A kamo æete sa mnom?
{45607}{45681}U prvo tijelo, ili Fiskovo tijelo...
{45682}{45782}Ne, Interpol je zatražio|tijelo kao dokaz.
{45784}{45808}- Interpol?|- Da.
{45809}{45831}Dokaz za što?
{45833}{45881}Kraða tijela je ozbiljan prijestup.
{45883}{45968}U ovom sluèaju, Interpol æe|zatražiti obavezno ispitivanje.
{45969}{45985}Izjašnjavanje?
{46052}{46081}Ako vam je netko ukrao tijelo...
{46082}{46142}ne ovlašæuje vas da|vi ukradete drugom.
{46143}{46160}Naravno, ne.
{46167}{46254}G. Toffler, uvjeravam vas,|ovo se još nikad nije dogodilo.
{46267}{46377}Hvala. Oh! To me zaista|èini poèašæenim, hvala.
{46378}{46432}Najvažnije je da naðemo vaše tijelo.
{46447}{46545}U meðuvremenu, dajemo vam pozajmioca.
{46552}{46645}Model korpija koji je prošao|sve C4 klasifikacijske provjere.
{46647}{46667}To je klon!
{46677}{46769}Zovemo ih GIF-ovima. Genetski|inženjering faksimila.
{46771}{46790}To nije èovjek!
{46791}{46932}Zapravo ih VIP klijenti traže kod|najriziènijih aktivnosti, za astronaute,
{46933}{46960}skakanje padobranom, motokros...
{46962}{47037}Znam, ova stvar ne može|trajati više od nekoliko dana.
{47038}{47072}Sedam, toènije.
{47077}{47155}Na nesreæu, ne možemo|ih duže održavati.
{47157}{47224}Ne brinite, naæi æemo|tijelo puno prije toga.
{47226}{47292}Èujte, nema šanse da|uðem u klona. Kraj prièe.
{47293}{47347}Ne baš kraj, bojim se.
{47357}{47485}ICC zakoni propisuju da se prijenos|koristi do 3 puta i 6 dana...
{47487}{47528}... zbog korpijevskog|sindroma odvajanja.
{47533}{47666}Hoæete reæi da ako ne naðete tijelo|prije no klon istraje, ja sam mrtav.
{47668}{47708}Pokušajmo biti pozitivni, hoæemo?
{47709}{47811}Pozitivni? -Imamo predivne apartmane|u zgradi za koju želite potrebu.
{47813}{47890}Što? Moram tu ostati?
{47891}{47934}Bojim se da nemamo izbora.
{47942}{48002}Zakon propisuje da se|zadržite u X-Change lokaciji.
{48007}{48097}Bit æete na sigurnom, dok æemo|tijelo potražiti najbrže što možemo.
{48107}{48167}Jebo te, ja sam neizrecivo sjeban!
{48168}{48210}Tu sam zatvorenik!
{48217}{48302}G. Toffler. Ja sam duboko ožalošæena.
{48312}{48377}Molim, shvatite da èinimo sve
{48379}{48444}da riješimo sve moguæe probleme.
{48451}{48531}Prièekajte trenutak, moram obaviti|telefonski poziv.  - Nema problema!
{48532}{48581}Dopustite da vas prvo|smjestimo u apartman.
{48586}{48641}Walter æe obaviti sve što treba. Walt!
{48642}{48666}U potpunosti.
{48686}{48739}G. Toffler, izvolite.
{48871}{48976}Pravi gostinjski smještaj, g.|Toffler. Èuvan 24 sata dnevno.
{48978}{49007}Zbog moje zaštite, je li?
{49008}{49025}Naravno.
{49031}{49107}G. Toffler, to je|samo potpuno rutinski.
{49151}{49181}Ne bih rekao. -Što?
{49221}{49281}Straža. Straža.
{49336}{49359}Stoj!
{49496}{49611}Sigurnosno upozorenje! Upad u|zgradu. Civil ušao ili izašao!
{49646}{49694}Sigurnosno upozorenje! Upad u|zgradu. Civil ušao ili izašao!
{49761}{49809}Koliko klonova.
{50186}{50234}Provjeri stepenice, jebo te!
{50241}{50284}Nivo 31. Hajde, hajde!
{50291}{50376}Ti, ne naðemo li tipa,|ubit æu te! Traži ga!
{52435}{52550}Napokon! LE Bytel?
{52580}{52600}Što?
{52610}{52660}Samo tako?
{52695}{52735}Vi ste iz LE Bytel?
{52750}{52820}Zamjenjujete èovjeka koji|je izgubio ruku u drobilici?
{52850}{52900}Nisu mi rekli što se dogodilo.
{52925}{52975}Raèunam. Dva da, dva ne?
{53020}{53054}Tvoju smjenu.
{53055}{53099}Dva radiš, dva slobodno?
{53199}{53222}Da.
{53350}{53373}Idemo.
{53380}{53460}Tvoj ID. GIF D-6.
{54724}{54772}U èišæenju?
{54799}{54834}Dobro si?
{54864}{54919}Da, hvala!
{55009}{55049}Jesi li uspio|ovladati GIF-om D-6?
{55109}{55132}Da.
{55259}{55289}Provjeri total.
{55339}{55362}Total.
{55504}{55527}Razumiješ?
{55554}{55644}53 sata 42 minute.|Nakon toga, istjeèeš.
{55659}{55702}Mislio sam da æu raditi sedam dana.
{55704}{55802}Èemu briga? Smjena je dva radiš,|dva ne. Vratit æeš se na vrijeme.
{55819}{55869}Tu si, odradi smjenu.
{55914}{55959}Evo ti privremen ID.
{55964}{56049}Èuj me. Kad vani završiš,|hoæu da se odmah vratiš.
{56050}{56078}Mislim, istog trena.
{56079}{56169}Svako malo nekome od GIF-ova|nestane goriva sekundu ranije.
{56174}{56239}Posebno kod takvih|top modela. -Zaista?
{56241}{56287}To se ne govori šefovima.
{56288}{56378}Ako se dogodi|prijevremeno, nije zgodno.
{56398}{56474}Prièekaj, nitko mi|nije ništa o tome rekao.
{56475}{56554}Èuj kompa, puno se stvari prièa okolo.
{56564}{56594}Znaš gdje je opslužno?
{56619}{56649}Da. Naæi æu.
{56654}{56729}Hvala. -Nema zbog èega.
{56764}{56814}Oprosti. -U redu je.
{56939}{56987}Gdje nalaze te tipove?
{57888}{57973}Hej, jesi li vidio visoku vitku crnku?
{57974}{57991}Ne.
{58118}{58191}Stani. Provjera ID kartice?
{58198}{58216}Naravno.
{58368}{58478}Nešto ti povjerim, i deset|minuta kasnije sve zasereš?
{58480}{58543}Meni je jako jako žao.
{58544}{58607}Uslijedi njegov ID, Walt!
{58634}{58706}Zaista se ništa ne|može pronaæi satelitom.
{58708}{58780}Pomišljaš li da se pobjeæi|može jebenim avionom?
{58781}{58853}Mogao se veæ vratiti u|New York, da mi ne znamo.
{58854}{58943}U redu, poveæat æu podruèje pretrage.
{58953}{59008}Kad si veæ kod toga, poništi mu ID.
{59048}{59108}Ostat æe bez kredita. Bit æe izbrisan.
{59109}{59151}Usrat æe se.
{59163}{59224}Obavijesti policiju|da je ukradeno tijelo
{59225}{59284}Hoæu, ali mislim da|bih trebao javiti FBI.
{59288}{59327}Simons, obièna prijava.
{59328}{59437}Zadnje što želim ovdje su jebeni|federalci. Ne trebam medije.
{59457}{59530}Mogu pomisliti da želimo sakriti...
{59531}{59602}Samo radi svoj posao! -Nema problema.
{59637}{59668}I... Walt!
{59678}{59738}Zajebeš li, reæi æu|ti samo jednu rijeè.
{59739}{59758}Indianapolis.
{59798}{59833}Indianapolis je radioaktivan.
{60118}{60168}Dobrodošli na aerodrom u New Yorku.
{60173}{60216}Hvala što ste letjeli.
{60222}{60315}I zapamtite: ovdje ste|sigurniji nego kod kuæe.
{60412}{60447}Josh, ja sam, Stuart.
{60457}{60537}Hej, gdje si? Što radiš ovdje?
{60539}{60567}Vratio sam se u New York.
{60587}{60672}Prenosio sam se... stotinu puta,|i nisam imao nikakvih problema.
{60674}{60740}Zaèepi Josh, OK. Trebam pomoæ.
{60748}{60791}U redu... èuj...
{60793}{60891}Doði u ured. Još uvijek radim. OK?
{60923}{60991}OK. Daj da govorim s Ralphom.
{60997}{61065}U redu... èuj... ne brini.
{61072}{61177}I... vidjet æeš nekoga, OK?
{61257}{61347}G. Toffler. Hvala Bogu.
{61367}{61421}Nikada ne bi povjerovala|što mi se dogodilo.
{61447}{61527}Ne mislim da je pametno|da sada uopæe dolaziš.
{61529}{61557}Kako misliš, što se dogaða?
{61577}{61645}Nazvat æu te kasnije kod ku...
{61647}{61670}G. Toffler?
{61677}{61807}Kreditni raèun blokiran. Poništen.
{61808}{61825}Jebo te!
{61827}{61922}Nažalost, moram vas odvesti na|policiju. Takav je zakonski propis.
{61947}{62025}Odvezi me do zgrade FBI, odmah.
{62027}{62167}Èuj, volio bih, ali pravila|su odreðena, i ja bi nastradao.
{62217}{62285}Dobro, kako kažeš, FBI.
{62457}{62552}Izgubili smo ga na trenutak.|Zapamtio sam posljednje.
{62553}{62570}Gdje je bio?
{62596}{62621}U New Yorku.
{62641}{62669}Rekla sam ti.
{62696}{62719}Bog mi pomogao.
{63088}{63169}Upozorenje! Ovo je Savezna zgrada.
{63170}{63306}Unošenje metalnih predmeta,|zabranjeno je iz sigurnosnih razloga.
{63307}{63442}Ako glavni prikaznik razazna|zabranjene tvari, bit æe uništene.
{63447}{63531}Za pristup, molim|uložite svoju karticu.
{63807}{63840}Cornell Dickerson, noæna smjena.
{63877}{63894}Drago mi je.
{63902}{63921}Izvolite sjesti
{64097}{64145}Što radite u TIG-u?
{64147}{64182}Ukradeno mi je tijelo.
{64184}{64200}Stvarno?
{64272}{64345}Èudno. Tvrtka to nije prijavila.
{64352}{64372}Naravno, nije.
{64377}{64445}Kako su ukrali tijelo|unatoè kontrole ID-a?
{64452}{64487}Pitajte X-Change.
{64492}{64560}Pitajte ih kako je Fisk|upao u jebeni sustav?
{64587}{64642}James Fisk?|- Znate ga?
{64652}{64691}To je korporacijski terorist.
{64726}{64766}Tijelo mi je ukrao terorist?
{64767}{64821}Što mislite, tko krade|tijela, g. Toffler?
{64841}{64921}Ako vam je James Fisk ukrao tijelo,|mogli bi biti u velikoj nevolji.
{64931}{65067}Ostalo mi je još 47 sati|života. Nije li to problem?
{65077}{65147}Osjeæam da æe moji ljudi biti|vrlo zainteresirani za sluèaj.
{65192}{65252}Pokušavamo uhvatiti Fiskov|trag veæ dvije godine.
{65312}{65357}Tu prièekajte, vratit æu se brzo.
{65481}{65571}Kriste, umrijet æu, a on|æe dobiti unaprjeðenje.
{66756}{66784}Ne diraj to.
{66851}{66901}Gdje si uopæe nauèio te stvari?
{66903}{66931}Životni fakultet.
{67301}{67331}Mogu pomoæi?
{67356}{67406}Trebam osobnu zaštitu.
{67431}{67481}Imam dobre sprejeve.
{67501}{67540}Jeste li CEO-v predstavnik?
{67541}{67631}Jako mi je žao, ICC propisi|zabranjuju iznositi stvari...
{67632}{67721}o osobama ranga C-4 i svemu tome.
{67722}{67776}Znam. Kvalificiran sam.
{67781}{67816}Ja sam Stuart Toffler.
{67830}{67935}Dodijeljen mi je raèun u Kinsey|Gebhardu, broj 97 - 67 - 69.
{67955}{67998}Na misiji sam.
{68100}{68148}Poðite za mnom.
{68341}{68381}Potpuno neizostavno.
{68406}{68436}Prisluškivaè.
{68441}{68474}Živèani neutralizator.
{68491}{68620}Teflonska zaštitna|majica. Imam je na sebi.
{68660}{68740}Sigurnosni zvuèni tampon|i štit protiv upraæivanja.
{68785}{68860}I dodatni prisluškivaè s prikljuècima.
{68865}{68958}Daje zvuènu vezu koju|policija još ne može probiti.
{68980}{69000}Znam što je to.
{69015}{69033}Zaista?
{69060}{69140}Ovo.. je britko ekskluzivno.
{69165}{69220}Protonièki monofilm.
{69231}{69279}Lanac molekularnih èestica...
{69281}{69346}koje ne otkriva ni jedno|elektromagnetsko polje.
{69502}{69583}Toèno. Izvanredno opasno.
{69590}{69633}Instrukcije priložene.
{69640}{69685}Moraš potpisati suglasnost.
{69686}{69730}Legalno je posjedovati,
{69750}{69800}ali nisam siguran za uporabu.
{70055}{70078}Hej, imam nešto!
{70150}{70177}Gdje je?
{70184}{70216}Midtown, Manhattan.
{70430}{70470}META IZGUBLJENA
{70480}{70540}Nestao. Možda je ušao u taksi?
{70560}{70653}Kamo je mogao poæi? Razmisli,|koristi glavu, kamo bi ti otišao?
{70935}{71019}Ne volim smetati|znanstvenike, ali imam nešto...
{71020}{71054}Preobucite.
{71139}{71194}Haj, George. Vratio sam se.
{71204}{71228}Upali svjetla, molim.
{71229}{71272}Dobrodošli kuæi, g. Toffler.
{71390}{71450}Izvrši pretragu za Madeline Renard.
{71535}{71580}Pretraga dovršena|za Renard, Madeleine.
{71585}{71670}Pokreni, èitaj, vidi,|printaj ili spremi rezultat?
{71671}{71711}Èitaj i spremi sve,
{71712}{71762}Daj mi što imaš|o X-Change-u.
{71804}{71854}Meðunarodna komisija zamjene umova...
{71855}{71863}Pokreni...
{71864}{71978}Ne mogu dovoljno naglasiti da|je ta tehnologija previše važna...
{71979}{72124}da se koristi samo za zabavu korpijima,|pod izgovorom potreba poslovanja.
{72125}{72254}Zaustavi... George, preskoèi|na završnih 30 sekundi i pusti.
{72299}{72347}Što je sa znanstvenim istraživanjima?
{72354}{72407}Moglo bi se primjenjivati u medicini.
{72409}{72448}Moramo o tome razmisliti!
{72475}{72522}To je naša odgovornost.
{72529}{72572}Dvije osobe pred vratima.
{72579}{72602}Zaustavi.
{72629}{72684}Muškarci, identitet nepoznat.
{72685}{72702}Da?
{72709}{72789}G. Toffler, ovdje policijski|èasnik Walsh. Možemo razgovarati?
{72790}{72832}Vjerujemo da smo pronašli tijelo.
{72833}{72857}Zaista?
{72879}{72922}Pokažite svoje ID, molim.
{72964}{73062}Znaèke identificirane, ali|se analize glasova ne slažu.
{73244}{73286}George, obriši..
{73428}{73466}Žao nam je zbog|uznemiravanja, gospodine.
{73503}{73539}Kad bi s nama pošli u centar.
{73639}{73662}Nema problema.
{73669}{73734}Samo da pogasim opremu. George?
{73739}{73764}Èekam.
{73769}{73804}Kompjutor ti se za to brine?
{73824}{73892}Nije nešto. Radi|stvari na krivi naèin.
{73914}{73939}Ukljuèi paniku!
{74034}{74106}Krimi pretraživanje aktivirano.|Zvuèna brana postavljena.
{74113}{74173}Zvuèni i infracrveni|video bit æe uèinjeni.
{74188}{74211}Kamo je otišao, Freddy?
{74213}{74231}Ne znam!
{74333}{74356}Eno ga!
{74664}{74704}Ponavljam: Krimi pretraživanje...
{74705}{74729}Imam te, Toffler!
{74854}{74876}Freddy?
{74968}{74991}Pali svjetla!
{75443}{75466}Policija!
{75493}{75516}Odloži!
{75523}{75541}Èekajte...
{75548}{75591}Jebeni ubojica policajaca!
{75838}{75871}Zajebali smo.
{75878}{75896}Što?
{75948}{75982}Ne nosi ovo!
{75983}{76016}Pusti sad!
{76218}{76266}Osiguranje normalno.
{76818}{76883}hoæu li se vratiti|pretrazi o Madeline Renard?
{77677}{77727}Oh, sranje...
{78257}{78305}Upozorenje. Nepoznati upadaè...
{78312}{78355}Prokleti sigurnosni sustav...
{78407}{78455}Daj mi ruku.
{79507}{79554}TOFFLER TRAŽEN ZBOG|UBOJSTVA POLICAJACA
{80416}{80464}Kako u prijenosu, šefe?
{80471}{80550}Hvala, dobro.|Freddy je poginuo jer je zajebao.
{80554}{80606}Koristimo zadnju samonavodeæu|raketu za Tofflera.
{80607}{80635}Predlažeš kako da ga naðemo?
{80636}{80689}Imam njegove ID X-Change podatke.
{80696}{80786}Ako nosi pravi ID, policija æe ga|pronaæi, a ako ima X-changeov...
{80788}{80861}naæi æe ga raketa...|- Da, a ako nema ni jednu?
{80863}{80931}To je dobro pitanje...|vrlo dobro pitanje.
{80946}{81077}Ako ne nosi ni jednu, moraš mi|nadoknaditi 250.000 $ za rakete.
{81166}{81214}Recite još jednom, gospoðice De Waay.
{81221}{81256}Jeli Toffler ukrao to tijelo?
{81257}{81274}Tehnièki... da.
{81276}{81330}Nije zakonski napustiti smještaj.
{81331}{81416}Velika je razlika izmeðu tehnièki|i lutanja poput zvijeri uokolo?
{81441}{81509}Želim podatke s vaših|prikaznika, odmah!
{81551}{81586}Agent Dickerson.
{81606}{81711}Zvuèite kao netko tko se probudio|rano nakon teške noæne smjene.
{81712}{81816}Možda da se naspavate, a ne|strašite graðane, dalje bi dogurali.
{81826}{81894}Mala obavijest: Budite|prema meni ljubazni.
{81895}{82024}Mogla bih reæi koju lijepu rijeè kad æu|igrati golf s generalom za unaprjeðenja.
{82030}{82114}Nemate li više pitanja, moj pomoænik|Walt Simons æe vam rado pomoæi.
{82115}{82126}Do viðenja.
{82636}{82675}Hej, dolazi ovamo!
{82810}{82845}Gdje ti je ID?
{82885}{82933}Provuci karticu i na posao.
{83186}{83291}- Hej Fisk!|- Što je?
{83306}{83355}Provjeri. -Tako je.
{83356}{83404}Naðen ID, vrijeme za zabavu.
{84005}{84035}Sranje!
{84060}{84104}Uslijedili u moj ID.
{85004}{85027}O, Bože...
{85425}{85448}Sranje!
{85455}{85523}Sve je u redu... s time...
{85530}{85586}veæ nekoliko dana. Još ga imamo.
{85587}{85642}Znaš što Rix... mrzim optimiste.
{85700}{85723}Ne možeš...
{85775}{85822}Preskoèit æu loše stvari, u redu.
{85894}{85917}I?
{85939}{85957}Nestao.
{85959}{86002}Policajac Adam ga je izgubio.
{86014}{86037}Što?
{86044}{86062}Nestao.
{86149}{86189}O, super.
{86204}{86247}Idem u New York..
{86254}{86323}Zatrebaš li me, tamo æu biti.
{86330}{86365}O, Walt!
{86380}{86448}Poði dolje i potraži|opremu protiv radijacije.
{86570}{86617}Tražim Madeline Renard.
{86619}{86687}Bojim se da imate krivu|adresa. Do viðenja.
{86889}{86962}Molim. Nemam puno vremena.
{87049}{87097}Èekajte. Tko ste vi?
{87104}{87194}Ja sam u GIF-u. Pravo tijelo mi|je ukradeno. -Pokušavaju me ubiti.
{87224}{87254}Molim uðite u zgradu.
{87334}{87382}Stroj je pri vama pronašao oružje.
{87389}{87464}Odložite molim torbu na pod|i udaljite se deset stopa.
{87634}{87657}Sada možete uæi.
{87864}{87937}Simulator glasa. Imam|puno neprijatelja.
{87989}{88012}Slušam.
{88079}{88223}...ovo je vjerojatno dio prije no|što je sigurnosna kamera iskljuèena.
{88228}{88277}Vjerujem da se branio...
{88278}{88321}Fino, sad to utvrdi.
{88353}{88434}Dvojicu policajaca ubio je|bjegunac optužen za kraðu tijela.
{88435}{88482}Ma daj, to je obièno sranje!!
{88484}{88569}Razgovarao sam s X-changeom, izgubili|su njegovo tijelo i on se uspanièio.
{88570}{88634}Dickerson, možeš mi reæi jednu stvar?
{88635}{88694}Tko nadzire ovu istragu?
{88744}{88767}Ja.
{88819}{88884}Pa... zajebali su te.
{88938}{88986}Što mogu uèiniti?
{88993}{89046}Mogu te staviti na mrežu novosti.
{89068}{89111}Kako bi pomoglo?
{89118}{89200}Uvijek kad nešto poðe krivo,|X-Change plaæa da se ljudi maknu.
{89218}{89249}Uhvatili smo ih na djelu.
{89268}{89302}Ti si dokaz.
{89303}{89346}Da, ali kako bi mi to pomoglo?
{89353}{89403}Zašto to nisi zaustavljao|kad se dogaðalo nekom drugom?
{89405}{89447}Zašto ne bi zaustavio|sad kad se dogaða meni.
{89524}{89579}A... da javiš policiji?
{89584}{89639}Ne mogu. Tražen sam.
{89640}{89657}Zbog èega?
{89664}{89713}Malo je teže objasniti.
{89714}{89763}Onda æe biti ovdje u trenu.
{89764}{89781}Ne.
{89788}{89818}Ne mogu me pratiti.
{89908}{89931}Da vidim.
{89958}{90022}Moram raditi brzo, ili æe me pronaæi.
{90048}{90103}Ljubièasta je moja, a naranèasta|je dobivena uz ovo tijelo.
{90143}{90161}Ljubièasta?
{90183}{90243}Ti si znaèi... neki posebni korpi?
{90263}{90298}Kakva je za mene razlika?
{90693}{90783}Toffler? To si ti unutra?
{90893}{90941}Gospodin korpi osobno!
{90983}{91103}"O, uvjeren sam da je X-change duboko|ožalošæen kada god se dogodi tragedija."
{91138}{91182}Što ako je to
{91183}{91227}"sporadièno i nezamjetno"?
{91228}{91282}Madeleine, molim te, nije|mi se to èinilo ironiènim.
{91287}{91332}Ne, to nije ironièno.
{91362}{91492}Samo je prvi put da|se dogaða pravoj osobi.
{91537}{91559}Trebam tvoju pomoæ.
{91572}{91678}Vi korpiji sigurno imate pristup|kako radi korporacijski sustav.
{91679}{91718}Što misliš, tko si?
{91728}{91793}Ušetaš ovamo i oèekuješ|da ti spašavam guzicu?
{91798}{91823}U pravu si, OK?
{91858}{91893}To si htjela èuti?
{91928}{92001}Da sam privilegiran? Da mi je žao?
{92003}{92050}OK. Oprosti.
{92052}{92102}Imam još 30 sati života.
{92132}{92175}Hoæeš mi pomoæi?
{92182}{92236}O tome moram stvarno razmisliti.
{92237}{92292}Razmisliti o èemu,|Madeleine? To sam ja, Stuart.
{92332}{92371}To ne znaèi ništa?|- Nemoj!
{92372}{92409}Nikada ništa nije niti bilo!
{92410}{92472}- Sranje! I to si|dao jasno do znanja!
{92482}{92545}Trebam tvoju pomoæ, ili sam mrtav.
{92597}{92633}Uèinit æu što god tražiš.
{92798}{92887}Dat æeš mi pristup do internih|dokumenata super modela C-7?
{92947}{92970}Hoæeš li?
{93092}{93115}Da.
{93167}{93247}I pin kod za TV, za aktiviranje?
{93272}{93307}Što god želiš.
{93342}{93365}Dobro.
{93417}{93465}Sad samo moramo naæi Fiska.
{93497}{93545}Konaèno æu srediti X-Change.
{94581}{94629}Zaista misliš da me|X-Change pokušava ubiti?
{94641}{94659}Naravno.
{94666}{94766}Procuri li da su izgubili|tijelo, strada posao.
{94786}{94810}A Fisk?
{94816}{94860}Zašto bi te htjeli ubiti?
{94862}{94912}Èekaj. Možda su ubili još nekog.
{94913}{94930}Kako to misliš?
{94982}{95062}Na konferenciji u San|Franciscu  Quayle me prepoznao.
{95063}{95094}Zar ne radiš za njega?
{95095}{95125}Bio sam u drugom tijelu.
{95132}{95186}Nisi znala da govoriš s Tofflerem.
{95191}{95236}Mislila si da govoriš s Fiskom.
{95266}{95311}Znaèi... zna Fiska.
{95361}{95383}Èekaj...
{95384}{95481}Quayle Scott je unajmio|Fiska da mu ubije oca.
{95646}{95721}Niti danas, niti ikada...
{95821}{95845}Tu je!
{95847}{95927}G. Scott, g. Josh Lister iz|Kinsey Gebharda vas želi vidjeti.
{95928}{95964}U redu, neka uðe.
{96061}{96084}Gospodine Lister...
{96186}{96233}Gdje je Lister?
{96234}{96276}Ja sam Stuart Toffler.
{96331}{96354}Bojim se da ne razumijem?
{96361}{96391}Ja mislim da da.
{96396}{96466}Netko mi je ukrao tijelo,|a ti znaš tko je to.
{96467}{96505}Znaš kako to glupo zvuèi.
{96506}{96611}Imaš 30 sekundi da se gubiš iz mog|ureda ili æu pozvati osiguranje.
{96612}{96629}Baš odlièno.
{96636}{96716}Jer moram reæi policiji da si|unajmio Jamesa Fiska za ubojstvo oca.
{96800}{96848}Zaista nemam pojma o èemu govoriš.
{96860}{96961}Na konferenciji za tisak u|San Franciscu, znao si tko sam,
{96962}{97009}prije no sam se predstavio.
{97011}{97081}Bio si šokiran, jer si unajmio Fiska.
{97086}{97131}Šokiran? Jesam li?
{97186}{97281}Sranje, teško je provjeriti|što sam razmišljao.
{97296}{97321}Želiš riskirati?
{97341}{97389}FBI te drži na oku.
{97421}{97469}OK, slušam.
{97515}{97580}Briga me za tebe, ili tvog oca.
{97590}{97670}Briga me za sve vas. Želim|samo natrag svoje tijelo.
{97690}{97770}Reci mi samo gdje je Fisk,|i više neæeš èuti za mene.
{97900}{97925}Želiš svoje tijelo?
{97940}{97970}Okreni se.
{98161}{98209}Zabavno, zar ne Stuart?
{98246}{98270}Bio sam u pravu.
{98280}{98320}To je tvoj kraj.
{98335}{98420}O, o... ne moj ga ubiti! Ovo je moj|ured. Što bih trebao reæi policiji?
{98421}{98459}Nemaš ideja.
{98460}{98519}Policija traži Tofflera. Mene.
{98520}{98590}Veliki kradljivac|tijela upada u tvoj ured.
{98591}{98680}Njega ubijemo, a Quayle je spašen.
{98730}{98765}Sviða mi se. Nastavi.
{98865}{98880}Odloži ga!
{98895}{98938}Reci mu da spusti!
{98939}{98980}Odloži... pištolj...!
{98995}{99040}OK. Odložit æu ga.
{99060}{99080}Jebi se.
{99200}{99250}Neæe ti poæi za rukom..
{99275}{99316}Slomio si mi ruku.
{99317}{99356}Ne osjeæam ništa.
{99357}{99470}- Gade jebeni.|- Gubi se.
{99485}{99508}O, Bože.
{99525}{99548}Ideš sa mnom.
{99550}{99573}Hajde samo.
{99580}{99635}Upucaj se!
{99710}{99780}Haj! -Da? -Ne mislim|da bi trebala iæi.
{99785}{99815}Ne mogu disati.
{99834}{99894}Gušim se...
{100079}{100102}Osiguranje!
{100119}{100162}Stuart! Budi se!
{100340}{100363}Hajde!
{100430}{100488}To je zato jer si me ostavio.
{101059}{101107}Ne shvati to osobno.
{101109}{101152}I moja je guzica ugrožena.
{101154}{101178}Ne vidim ih!
{101185}{101203}Dobra guzica.
{101240}{101280}- Pomoæ!|- Što radiš?
{101281}{101313}Molim, pomozite!
{101365}{101388}Sad!
{101694}{101717}Odlièno.
{101819}{101854}Idemo!
{102198}{102236}Imao si pravo za Quaylea i Fiska.
{102238}{102289}Sad je jasno da me|zbog Fiska naganjao?
{102290}{102332}Sve je jasno osim prve stvari.
{102339}{102382}Zašto Scott želi ubiti mene?
{102389}{102422}Imam još 26 sati života.
{102424}{102492}Ne krivi sebe. To je|nešto korporacijsko.
{102499}{102549}Što to znaèi, nešto korporacijsko?
{102550}{102578}To je grebanje za moæi.
{102579}{102649}Ti si Finermanov direktor,|oni se mrze meðusobno.
{102650}{102679}Gdje æemo naæi tog tipa?
{102689}{102754}Želiš li gledati polo,|poði na polo teren.
{103349}{103409}Hej èovjeèe, možeš|pomoæi oko prtljage?
{103424}{103459}Puno hvala, cijenim to.
{103823}{103878}Halo, imamo radni dogovor...
{103879}{103895}Oprostite...
{103896}{103948}oèekuje vas. Haj. Ross!
{104023}{104046}Tko ste vi?
{104053}{104108}Ja sam Stuart Toffler,|a ovo Madeline Renard.
{104113}{104178}G. Finerman, molim, ne radite to.
{104183}{104208}Zašto?
{104218}{104306}Vi biste mogli biti jedini koji|nam možete pomoæi da razotkrijemo...
{104311}{104346}... Eisner Scottovo ubojstvo.
{104358}{104382}Što je s Eisnerom?
{104424}{104459}Mislimo da znamo tko ga je ubio.
{104479}{104502}Sin Quayle.
{104504}{104571}Unajmio je terorista Jamesa Fiska.
{104598}{104688}Možda stoji da je govno, ali|ne vjerujem da bi ubio svog oca.
{104698}{104743}I, što to ima s vama?
{104798}{104846}Slušajte, Fisk me pokušao ubiti...
{104847}{104878}u Quayelovom uredu.
{104918}{105033}Fisk ima moje tijelo, i ne|dobijem ga do jutra, ja sam mrtav.
{105034}{105128}Znate li neki razlog|zašto bi htio ukloniti oca?
{105158}{105181}Zaista ne.
{105188}{105268}Osim ako... nije zbog|poslovanja X-Changea.
{105283}{105351}Usput, potrudi se da|Toffler... nestane.
{105352}{105488}Ako se pojavi s onom|kuèkom, nema ujedinjenja.
{105489}{105538}Quayle je htio kupiti X-Change.
{105543}{105631}Vjerujem, pokušao je nagovoriti|kongres da izmjene statut.
{105632}{105717}Otvoriti X-change obiènom|èovjeku, pružiti zabavu.
{105792}{105815}Opusti se.
{105837}{105897}Uopæe nisam rekla da æe biti lako.
{105907}{105975}Ali što radimo je vrijedno borbe.
{105992}{106015}I?
{106052}{106107}Eisnerova hi-tec tehnologija|je tempirana bomba.
{106108}{106150}Bože, to je najnovija.
{106152}{106210}Utrošeno je 10 godina|za zabavne parkove.
{106211}{106281}Nisi mi napomenuo da æeš|ubiti staroga, partneru.
{106311}{106334}O, shvaæam.
{106341}{106411}To je bilo više nego biznis,|bio je to Edipov kompleks.
{106436}{106602}Èujte, èak i da ste u pravu,|odbor je uz mene, ne Quaylea.
{106627}{106675}I neæe istraživati,|što god se dogodilo.
{106682}{106725}Kad je sljedeæi sastanak odbora?
{106752}{106825}Sutra u 15. U Malliot Wilton.
{109587}{109610}Divno, je li?
{109612}{109635}Da.
{109642}{109710}Definitivno pristaje za muzej, Rex.
{109762}{109832}Otvoriš crveni poklopac i ruèno...
{109833}{109850}Znam.
{109887}{109967}I ukljuèim prekidaè i nema odbora.
{110087}{110135}Oprostite gospodine, ne možete uæi.
{110167}{110235}Nisam li vam rekla da æe se|Walt Simons pobrinuti za vas.
{110237}{110302}Hoæete li suraðivati,|moram obaviti ovo.
{110362}{110412}Oh, to je sranje.
{110432}{110512}Pozdravite generala za|unaprjeðenja, gospoðice De Waay.
{110567}{110630}Simons, provalili su nas.
{110631}{110692}Reci mi što dobro, brzo.
{110697}{110762}OK, upratio sam trag Tofflera.
{110782}{110805}Slušam.
{110817}{110902}Dobili smo da su podaci Tofflerova|dojavljivaèa uèitani na satelit.
{110904}{110965}Moæi æemo slijediti još tri sata.
{110972}{111055}Uèini to za dva i skinut|æu te s liste govnara.
{111092}{111165}Bez obzira što je Fisk|ukrao moje tijelo...
{111172}{111240}Quayle i ženska iz X-Changea|izvode što god žele.
{111247}{111265}Oèito.
{111287}{111322}Želiš li vina?
{111337}{111355}Molit æu.
{111382}{111437}Odabrao si krivo|vrijeme za prijenos...
{111467}{111515}Možeš mi reæi razlog?
{111537}{111560}Krivo mjesto i krivo vrijeme.
{111567}{111657}Da si terorist, najbolje bi|se sakrila u tuðem tijelu.
{111707}{111737}Posebno tvojem.
{111777}{111800}Hvala.
{111807}{111832}Nema na èemu.
{111932}{111966}Znaš, nikad te nisam pitala...
{111968}{112066}Kakav je osjeæaj biti u tijelu GIF-a?
{112138}{112207}- Hvala.|- Živjeli.
{112253}{112276}Èudno.
{112298}{112346}Polusvjesno.
{112423}{112508}Kao kad... predugo nosiš šešir.
{112523}{112638}Izgleda dobro, osjeæaš|se dobro, ali ti nisi ti.
{112668}{112778}Poèneš misliti, možda|nije problem u šeširu?
{112828}{112898}Možda nije bilo tebe da ga nosiš?
{112968}{113041}I misliš, Quayle je|htio ubiti Finermana?
{113043}{113123}Ako je oca... zašto bi onda stao.
{113133}{113226}Ako ne zaustavimo Fiska,|sutra može poginuti još ljudi.
{113303}{113333}Nevjerojatan si, Tuffler.
{113363}{113411}Baš kad mislim da te kužim,
{113418}{113486}pretvoriš se u ljudsko|biæe... zbog mene.
{113508}{113556}Hvala. Namjeravam.
{113578}{113608}Hej, ne odustaj.
{113623}{113691}Korpiji se nikad ne predaju.
{113733}{113778}Mi baš ne volimo taj izraz.
{113788}{113808}Tko mi?
{113823}{113853}Mi, korpiji.
{114428}{114468}Ne mogu.
{114473}{114526}To to tijelo... to nisi ti.
{114553}{114593}To nisi pravi ti.
{114728}{114751}Oprosti.
{115903}{115926}Doði ovamo.
{117453}{117518}Lijepa simulacija|glasa, gospoðice Renard.
{117538}{117573}Dickerson, FBI.
{117578}{117600}Jeste li...?
{117601}{117643}Ma daj, federalac.
{117648}{117693}Nemoguæi korpi nas je izigrao.
{117708}{117738}Neèime sam zauzeta, trenutno.
{117740}{117756}Bolje da jesi.
{117763}{117848}Anonimna prijava stiže na tvoju adresu.|Dojavljeno policijskoj web stranici.
{117858}{117912}Pretpostavljam, da|je X-Change dostavio.
{117928}{117988}Pa ti sugeriram da se gubiš odatle.
{117990}{118006}Hvala.
{118028}{118067}Nešto bi trebao znati.
{118068}{118117}DAM odbor se sastaje sutra...
{118118}{118158}gdje æe... èini se,|Fisk nešto pokušati.
{118168}{118198}Kao što?
{118203}{118271}Ubiti Ross Finermana.|Možda ih pobije sve.
{118278}{118346}Èujte me, gospoðice Renard.|Zašto ne doðete ovamo?
{118348}{118388}Ne mogu ništa uèiniti...
{118478}{118518}Kako su te našli?
{118523}{118566}ID je zaštiæen.
{118598}{118628}Ne mogu zaštititi ovo.
{118658}{118701}- Bolje da idemo.|- Ne.
{118728}{118751}Nemamo kamo iæi.
{118798}{118846}Uvijek bi me upratili.
{118898}{118943}Moram to skinuti.
{118945}{118961}Kako?
{119003}{119051}- Kako se osjeæaš?|- Hladno.
{119058}{119113}- Jesi li se ukoèio?|- Uèinimo to.
{119228}{119257}Èekaj, pažljivo.
{119258}{119326}Oštetiš li ga, neæu|znati koliko mi preostaje.
{119328}{119368}Priprema, pozor, idemo!
{119453}{119501}- Oprosti.|- Oprosti.
{119538}{119568}O, Bože.
{119669}{119714}Èekaj! -Sranje!
{119728}{119779}Brže... brže.
{119794}{119824}O, Bože!
{119829}{119872}- U redu?|- Da, da.
{119899}{119934}Kamo æemo odavde?
{119939}{120007}Hoteli ne dolaze u obzir,|cijeli grad me traži.
{120009}{120057}Tko može znati da si u mojoj kuæi?
{120124}{120162}Znam nekoga...
{120164}{120207}ali ne mislim da bi joj se svidjelo.
{120484}{120547}Haj Gloria. Stuart Tuffler.
{120549}{120589}Slatkiša!
{120624}{120679}Imala sam osjeæaj da æeš nazvati.
{120694}{120739}Èuj, mogu doæi k tebi?
{120744}{120779}Jesi li napaljen?
{120804}{120842}Hm... malo je kasno...
{120844}{120959}Èuj, Glorija, molim te, nemam|puno vremena u ovom tijelu...
{120960}{120984}ja sam u GIF-u.
{120985}{121009}U GIF-u?
{121044}{121097}Doði u stan...
{121099}{121129}i ne zaboravi kavu.
{121159}{121207}Možda nije pametno.
{121239}{121294}Bolje no uvjeravati|policiju da nisam ubojica.
{121334}{121368}Èuj, prenoæit æemo.
{121369}{121437}Ujutro idemo u hotel i èekamo.
{121619}{121687}Evo me. To sam prava ja.
{121694}{121737}- Gloria?|- Da. Dobro si?
{121819}{121879}O, još bolje. Doveo si prijateljicu.|- Da.
{121880}{121919}To je Madeline. Gloria.
{122089}{122144}To je tvoje vlastito tijelo?
{122174}{122247}Da, prenosim se samo vikendom.
{122269}{122322}Èuj, odlièno što se vidimo.
{122329}{122353}Odlièno što ja tebe vidim.
{122354}{122446}Neæeš mi pobjeæi. Doði sa mnom.
{122469}{122549}Možeš spavati na kauèu,|Marylin. -Madeleine.
{122999}{123044}Još nisam bila s GIF-om.
{123159}{123178}Gloria!
{123179}{123214}Znaš... tehnologija je divna...
{123249}{123298}imam svoj stroj za transfer...
{123299}{123347}svatko ga može otiæi kupiti...
{123359}{123407}Gloria, molim...|-Znaš kako to zvuèi...
{123414}{123445}biti svoj èovjek.
{123446}{123492}Èuj, ne mogu to sada èiniti.
{123499}{123542}Vraæaš se u svoje tijelo sutra?
{123919}{123984}Slušaj, parti æe trajati do jutra.
{124019}{124179}Federalci æe imati puno problema...|jer stalno æemo mijenjati tijela.
{124194}{124238}Što kažeš na to?
{124239}{124319}Bi li poželio jednu noæ biti žena?
{124329}{124494}Garantiram, kad bi iskušao biti|žena, bio bi pravi... komad muškarca.
{124664}{124702}Gloria, prestani!
{124779}{124827}Molim te, imam puno problema.
{124834}{124894}Nisi brinuo u San Franciscu.
{124895}{124954}Uèinit æemo neki drugi put, OK.
{125194}{125264}Kava je tamo, Marylin.
{125279}{125302}Madeline.
{125309}{125342}Kako hoæeš.
{125399}{125434}Moram žuriti.
{125449}{125482}Bok, Slatkiša.
{125609}{125659}Dobro spavao, Slatkiša?
{125699}{125789}Ništa nije bilo, OK,|samo smo razgovarali.
{125791}{125837}Kao da mi to nešto znaèi.
{125839}{125864}Nakon danas, prekidamo.
{125884}{125907}Skini se, Madeleine!
{125914}{125949}Èuj, ne zanima me, OK?
{125979}{126059}Hajde, uzet æemo joj auto.
{126089}{126159}I nabaci ovo. Posudila|sam iz Glorijina ormara.
{126179}{126227}Ne želiš da te prepoznaju, je li?
{126269}{126332}Fisk bolje da je tamo.
{126884}{126959}Ne brini, tijelo æeš opet vratiti.
{126961}{126982}Naravno.
{127034}{127082}Kraljevi konji poznaju kraljeve ljude.
{127260}{127282}Oh!
{127294}{127364}Tamo ti je tijelo. -Hajdemo.
{127500}{127523}Stuart?
{128000}{128048}U redu si?
{128230}{128270}Koliko me nije bilo?
{128271}{128293}Ja æu reæi.
{128310}{128383}Ne brini, nije preostalo puno.
{128430}{128463}Daj mi to, hoæeš?
{128465}{128530}- Gledam kakva je to igrica.|- Baš mi je drago.
{128605}{128628}Što to radiš?
{128635}{128670}Vidi ovo.
{128980}{129028}Strašno sredstvo.
{129130}{129153}Imaš detonator?
{129210}{129253}Vidiš to?
{129270}{129368}Stisnem li ovo dugme,|promijenit æu cijeli svijet.
{129370}{129438}Pronašao si naèin zaobiæi|Yamashtino osiguranje, zar ne?
{129445}{129524}Da, jesam. Ti si tako pametna.
{129525}{129640}Postavili smo bombu toèno|u konferencijskoj dvorani.
{129641}{129703}Nije li tako, Toffler?
{129705}{129778}Šteta, skoro su se sprijateljili.
{129780}{129840}Vi korpiji, ništa ne vrijedite...
{129890}{129985}Osjeæaš li tu bespomoænost...
{129990}{130103}Jer kad svi budete korpiji,|osjeæat æete se tako svo vrijeme.
{130160}{130200}On tu stvar neæe nikada razumjeti..
{130220}{130254}Slažeš se s njim, je li?
{130270}{130317}Ne s njegovim metodama...
{130319}{130387}ali argumenti zvuèe solidno.
{130388}{130454}Vidiš, Ress. To je prava duša.
{130455}{130520}Radio si to da preuzmeš sustav?
{130521}{130543}Ne.
{130550}{130587}Volim ubijati korpije.
{130595}{130624}To mi daje snagu.
{130625}{130717}- Dosta debate, hoæeš li ih ubiti?|- Ne! Ne možemo.
{130719}{130810}Moramo èekati malog|glavonju, mogao bi to gledati.
{130811}{130910}Vi korpiji ste banda lokalnih jebaèa.
{130930}{130965}Vidiš ove kljuèeve?
{130980}{131035}Jedini otvaraju ovo skladište.
{131036}{131085}Ovaj je moj.
{131090}{131140}A ovaj tvoj.
{131345}{131368}Vratit æu se.
{131560}{131583}Opusti se.
{131595}{131638}Popij piæe... zapali cigaretu.
{131655}{131725}Fisk se javio iz postrojenja...|sve je pod kontrolom.
{131726}{131805}Tuffler i Renardova æe nestati za sat.
{131806}{131835}A što s Fiskom?
{131860}{131928}Što kad federalci|prikliješte gospodina Fiska?
{131980}{132020}Što želiš da uèinim?
{132030}{132078}Da mu odem raznijeti mozak?
{132085}{132123}To je dobra ideja.
{132125}{132193}Prièekaj da dovrše posao, OK?
{132220}{132259}Što bi bio bez tebe?
{132270}{132370}Dragi, to je jasno.. Korporacijski|sluga, kao kad sam te pronašla.
{132385}{132455}Otac mi je rekao da odbijam|tvoje pozive, pamtiš?
{132595}{132625}Bože, takav sam idiot.
{132640}{132695}Nisam te trebao uvlaèiti u ovo.
{132710}{132733}Oprosti.
{132835}{132849}Oprosti za sve.
{132850}{132900}Možeš prestati govoriti oprosti.
{132960}{133020}Žao mi je što te prije nisam volio.
{133210}{133233}Ali sada te volim.
{133340}{133388}Onda ne odustaj.
{133640}{133707}- Èek... èekaj malo|- Što?
{133710}{133778}Vlakno protonskih|èestica. U džepu je. Hajde.
{133840}{133863}Gdje?
{133870}{133913}Tu. Sagni se.
{133985}{134045}Rekao si da bi me volio vidjeti mrtvu.
{134050}{134073}Vrlo zabavno.
{134115}{134133}Imam ga!
{134140}{134208}Izvadi ga pažljivo,|da se ne ozlijediš.
{134215}{134233}Jesam ga.
{134240}{134258}Oslobodi me.
{134265}{134298}Ne vidim gdje režem.
{134299}{134330}Pokušaj na opip.
{134350}{134383}Hajde, uèini to.
{134395}{134430}Èekaj... OK!
{134510}{134548}Što? Jesam li te ozlijedila?
{134549}{134585}OK, okreni se, dobro sam!
{134600}{134660}OK, jen, dva, tri!
{134730}{134763}U redu je!
{134764}{134794}Žao mi je!
{134795}{134839}U redu, sve je dobro.
{134840}{134900}- Žao mi je.|- Sve je u redu.
{134902}{134948}Uzmi to i otvori vrata.
{134950}{134980}Hajde, molim te, idi.
{135070}{135151}Nema èega za prerezati.|Ravno je kao zid.
{135152}{135191}U zamci smo.
{135331}{135391}Koristi ovo da pokupiš|kljuè i brzo otkljuèaš vrata.
{135392}{135409}Što radiš?
{135416}{135466}- To nije moje tijelo.|- Ne možeš to uèiniti.
{135467}{135521}Moramo odavde. Udalji se.
{135522}{135544}Ne radi to!
{135661}{135684}Što to radiš?
{136061}{136084}Požuri.
{136111}{136134}Moramo iæi...
{136141}{136159}Prièekaj...
{136276}{136299}Uzmi kljuè.
{136486}{136549}Hajde, Potražimo Fiska.
{136551}{136594}Ja æu se za njega pobrinuti.
{136601}{136694}Naði telefon, nazovi|Dickersona i reci mu za bombu.
{136781}{136799}No, idi.
{137855}{137931}Ovdje agent Dickerson. Molim|ostavite poruku nakon signala.
{137935}{138000}Ovdje Madeline Renard.
{138001}{138088}Bomba je u hotelu...|sastanak odbora...
{138141}{138186}To je bila greška.
{138276}{138306}Zbogom, damo.
{138676}{138724}Èuj, znaš da je Toffler neizvjestan.
{138741}{138792}Nikad ne prenosi.
{138794}{138844}Da ga... zaboravimo.
{138896}{138944}Što ako je u pravu?
{140696}{140769}Vidi, vidi... moji omiljeni ljudi.
{141151}{141194}Što tu imamo?
{141371}{141414}Stuart? Jesi li dobro?
{141921}{141989}Ništa ne shvaæaš, je li?
{142106}{142151}To je tako jednostavno.
{142201}{142274}Èini se da sam izgubio ID.
{142296}{142344}Jesi li ga vidio?
{142772}{142848}Toffler. Jesi li dobro?
{142870}{142922}Bježi po auto, brzo. Idi!
{143022}{143112}FBI! Mièi se! FBI!
{143150}{143197}Pusti me! Ovdje je bomba!
{143198}{143245}FBI! Želim da izaðete!
{143277}{143319}To je korpi u kojem je Toffler.
{143450}{143473}Sranje!
{143502}{143562}Èuj, gibajmo odatle!
{143643}{143666}Brzo!
{143693}{143722}Idemo u X-change!
{144085}{144108}Sranje!
{144270}{144293}Okolo. Brzo!
{144762}{144792}Pazi!
{145472}{145522}Hajde, Maddie. Idemo!
{145560}{145628}X-Change je predaleko.|Neæemo stiæi na vrijeme.
{145642}{145692}OK, skreni ovdje!
{145693}{145731}Kamo idemo?
{145732}{145757}- Gloriji.|- Što?
{145758}{145801}Samo vozi!
{145862}{145899}Mièi nas odavde!
{145900}{145936}Hajde, idemo!
{146152}{146192}O, Bože...
{146837}{146907}Ne mièite se! Gdje je Gloria?
{146922}{146957}Kod kamina. -Dajte ju!
{146990}{147013}Gloria! -Tu sam.
{147040}{147083}- Marylin dušo!|- Gdje je stroj?
{147090}{147112}U drugoj sobi.
{147115}{147152}- Uporabiv je?|- Naravno.
{147153}{147182}Idemo!
{147262}{147293}Postavi, hitno!
{147375}{147398}Drži ga!
{147425}{147473}Kažem drži to smeæe!
{147647}{147722}Stavi mu ureðaj! Brzo!
{147760}{147797}Bože, molim te, požuri.
{147912}{147963}Hajde, uèini to!
{147990}{148013}Trudim se!
{148142}{148190}Koliko još treba?
{148192}{148238}Treba koliko treba.
{148305}{148353}Što se zbiva?
{148395}{148418}Poèelo je.
{148495}{148543}- Radi?|- Da, radi.
{149170}{149262}- To si ti?|- To sam ja.
{149545}{149629}Provjeri total Fisk. Mrtav si.
{150596}{150644}Neobièno, Stuie?
{150651}{150683}Bit æeš OK, Maddie.
{150743}{150801}Mièi se, boli.
{150803}{150843}Stvarno sam te zajebao, ha?
{151981}{152054}Slatkiša, ovo je tvoje pravo tijelo?
{152061}{152123}Znaš što? Odjebi?
{152126}{152173}O, neki drugi put.
{152433}{152494}Jeste li vi gospodin Toffler.
{152501}{152519}To sam ja.
{152756}{152779}Hajde!
{152786}{152913}Broj koji ste birali - Qualle Scott|- je odjavljen do daljnjih promjena.
{152916}{152939}Jebo te!
{153073}{153173}Y:bipreveo  drdamjan
