{1}{1}25.000
{936}{974}Tim Zenith.
{1006}{1098}Pet mladih superjunaka | koji štite svijet od zla.
{1292}{1334}U MEÐUVREMENU...
{1501}{1531}Predvoðeni Kapetanom Zoomom | i njegovim bratom Concussionom,
{1533}{1562}HVALA, ZOOM!!
{1607}{1654}Tim je spasio mnoge živote.
{1708}{1755}Tim Zenith!
{1829}{1902}Oh, uz pomoæ njihovog pratioca, dr. Granta.
{1906}{1935}GAMMA-13 IONIZATOR...
{1937}{1994}Vlada je pokušala unaprijediti moæi tima
{1996}{2046}koristeæi Gamma-13 radijaciju.
{2115}{2179}Zoom je postao brži i jaèi,
{2224}{2297}no Concussiona je radijacija odvela | na tamnu stranu.
{2326}{2378}Okrenuo se protiv svog tima.
{2454}{2492}NEEEEEEEE!
{2552}{2592}Zoom je izgubio moæi
{2616}{2645}i svoga brata.
{2647}{2677}VRATIT ÆU SE!
{3081}{3162}Stižemo. Deaktivirajte ureðaj za skrivanje.
{3250}{3350} POVRATAK KAPETANA ZOOMA 
{3360}{3450}Rekao sam da me ne zovete, | osim ako je svijet u opasnosti.
{3453}{3490}Ne znam što je sa svijetom,
{3492}{3546}ali uoèili smo višedimenzionalnu anomaliju
{3548}{3614}koja se kreæe prema našem | vremensko-prostornom kontinuumu.
{3616}{3688}Dr. Grant, ja govorim švedski, ne štreberski.
{3698}{3731}Da pojasnim.
{3733}{3795}Concussion je još uvijek živ, i vraæa se.
{3797}{3835}On je uništen.
{3867}{3933}Ne baš. | - Bili smo tamo. Obojica smo vidjeli.
{3963}{3989}Ne.
{4027}{4078}Još dvanaest dana.
{4087}{4121}Vrijeme je.
{4158}{4214}Reaktivirat æu Program Zenith.
{4224}{4308}Naðite mi neke klince. | Frikove, samotnjake, èudake.
{4321}{4356}Daj mi taj dosje.
{4438}{4494}Zoom je jedini koji ih može obuèiti.
{4496}{4526}Poði sad u Long Beach,
{4528}{4610}pronaði ga, ocijeni njegovo stanje | i dovedi ga nazad.
{4690}{4732}Znate i sami da neæe suraðivati.
{4734}{4810}Vi ste, doktore, dobili Nobela. | Smislit æete veæ nešto.
{5673}{5719}Ok, gleda ovamo. Doði.
{5792}{5835}Gospoðo, dolazi auto.
{5875}{5906}Hej, pazite.
{6006}{6067}Sigurno ste dobro, ha?
{6071}{6133}Taj me tip zamalo ubio. | - Pazite na
{6135}{6161}ulje.
{6195}{6238}Trebao sam vam reæi za te mrlje od ulja.
{6240}{6277}Hajde, ustanite.
{6312}{6339}Grant?
{6343}{6392}Hej, Zoom. | - Jack.
{6423}{6471}Ok, Jack.
{6499}{6540}Drago mi je da te vidim.
{6543}{6587}Ostario si.
{6656}{6705}Prošlo je koliko, 30 godina?
{6709}{6795}Što radiš ovdje, Grant? | - Osnivamo novi tim.
{6797}{6839}Muški badminton?
{6909}{6950}Ne, novi tim Zenith.
{6971}{7035}Ne misliš valjda ozbiljno. | - Ozbiljni smo, g. Shepard.
{7037}{7101}Zašto zelena govori? | - Ja sam psiholog.
{7103}{7166}Oprosti. Ovo je gðica Holloway. | Ona radi sa mnom.
{7168}{7211}Da, i unatoè izvedbi,
{7213}{7266}koja, usput reèeno, nije moja ideja,
{7282}{7315}vi ste jedini koji nam može pomoæi.
{7317}{7365}Vi ste posljednji superjunak.
{7395}{7447}Netko vam je krivo rekao.
{7449}{7500}Isprièajte me, imam posla.
{7502}{7559}Ovdje smo da vas povedemo, | a ne pozovemo k sebi.
{7561}{7635}I ovlašteni smo koristiti se | svim raspoloživim sredstvima.
{7637}{7702}Grant, Grant, Grant. | - Ne možeš pucati u njega.
{7731}{7768}Krasno. | - Oprosti.
{8032}{8063}Maškare.
{8075}{8113}Izvoli, dušo.
{8167}{8199}Maškare.
{8237}{8325}CINDY COLLINS | DOB: 6
{8327}{8366}Hvala. | - Hvala vam puno.
{8368}{8425}Daj to ovamo, Howdy Doo-Doo. | - Nasilnik.
{8669}{8698}O, moj Bože.
{8771}{8799}Hvala.
{8814}{8891}SUMMER JONES | DOB: 16
{8893}{8927}Ja æu to uzeti.
{8953}{8987}Tako je èudna.
{9007}{9034}Frik.
{9062}{9099}Ta ti je bila dobra.
{9527}{9559}O, moj Bože.
{9563}{9599}Što se desilo?
{9601}{9639}Kakva mi je kosa?
{9714}{9803}DYLAN WEST | DOB: 17
{9854}{9880}Dylan.
{9919}{10000}Možda bi htio doæi i dovršiti | Newtonovu jednadžbu?
{10007}{10070}Mislim da je Newton može sam dovršiti.
{10107}{10137}Odmah, Dylane.
{11192}{11291}TUCKER WILLIAMS | DOB: 12
{11341}{11372}To!
{11712}{11792}Snimi ovo. Debeli æe prepoloviti dasku.
{12624}{12660}Probudi se, Zoom.
{12662}{12744}Zoom? Dobrodošao natrag u Zonu 52.
{12818}{12865}Hvala ti, Grant, što si me doveo na mjesto
{12867}{12914}koje sam izbjegavao posljednjih 30 godina.
{12916}{12976}Kako ja vidim, imaš dva izbora.
{12984}{13031}Ili æeš ostati ovdje,
{13033}{13094}ili æeš otiæi ravno u zatvor.
{13096}{13132}Na koliko dugo?
{13136}{13220}Takoðer æemo ti rado dati 500000 dolara.
{13252}{13349}Mogao si to reæi | prije nego što si me pogodio strelicom.
{13394}{13420}Da.
{13422}{13450}G. Shepard!
{13459}{13548}Ne mogu vam reæi | koliko mi je drago što ste pristali.
{13550}{13582}To si ti.
{13653}{13695}Imaš problema s ravnotežom?
{13697}{13730}Zoom... | - Jack.
{13738}{13765}Da, Jack.
{13767}{13860}Ovo je naš vodeæi istraživaè | latentnih supersposobnosti.
{13862}{13913}Holloway æe biti glavna | u obuci novog tima Zenith.
{13915}{13972}Uz to, ona je tvoj veliki obožavatelj.
{13992}{14069}Imam sve brojeve | Kapetana Zooma i èudesnog tima,
{14072}{14126}a veæina je još uvijek | u originalnim plastiènim omotima.
{14128}{14176}Jezivo. Još uvijek imaš onu zelenu haljinu?
{14178}{14232}Èak imam i petogodišnji dupli broj,
{14234}{14274}Zoom protiv Atomic Melta.
{14276}{14392}Imam ga na japanskom, njemaèkom, | farsiju, hindiju i Brailleu.
{14399}{14463}A onu zelenu haljinu? Još uvijek je imaš?
{14609}{14674}Dame i gospodo, pažnja, molim.
{14676}{14722}Povratak Zooma.
{14804}{14898}Dignite ruke, tko ne živi | sa svojom mamom u podrumu?
{15053}{15123}Okupili smo grupu | od 10 posebnih kandidata.
{15125}{15188}Razmjer njihovih sposobnosti | još je uvijek nepoznat,
{15190}{15232}kao što je bio i kad je vaš tim okupljen.
{15234}{15288}Želimo vašu pomoæ u odabiru onih | s najveæim potencijalom
{15290}{15316}za novi tim Zenith.
{15318}{15376}Pa, za pola milijuna dolara | u gotovini i nagradama
{15378}{15439}da vidimo te kandidate.
{15683}{15727}Što je ovo, natjecanje u slovkanju?
{15729}{15786}Uvjeravam vas, veoma su nadareni.
{15788}{15835}Za što? To je hrpa klinaca.
{15837}{15907}I, kakve moæi imaju? Nisam èuo, | ni èitao o Gamma dogaðajima.
{15909}{15936}Pa, nije ih bilo.
{15938}{15993}Moj rad na podruèju meta-ljudske | psihofiziologije
{15995}{16040}uèinio je Gamma tretmane zastarjelima.
{16042}{16108}Uvjerena sam | da možemo razviti njihove moæi
{16110}{16176}puno bolje nego u danima Gamme-13.
{16178}{16223}Možemo to uèiniti sigurno
{16235}{16265}i prirodno.
{16297}{16344}Oprostite, zadrijemao sam na èas.
{16346}{16396}Vremena su se promijenila, Zoom.
{16432}{16512}No, bolje im je da èine èuda.
{16704}{16755}Što je ovo? Trepæe brzo.
{16759}{16835}Bila je bolja na audiciji. | - Meni je malo hladnije.
{16888}{16916}ODBIJENO
{16963}{16991}O, èovjeèe.
{17117}{17166}Sad ga vidiš, sad ga ne vidiš.
{17172}{17202}Kako je?
{17274}{17302}ODOBRENO
{17542}{17597}Molim, vlažnu maramicu.
{17624}{17651}ODBIJENO
{17668}{17790}A-B-C-D-E-F-G...
{17792}{17824}Stani.
{17841}{17906}Pjevaš abecedu. To nije moæ.
{17908}{17955}I glas ti je prosjeèan, nije super.
{17957}{17993}Baš je super!
{18229}{18293}Donesite novi stol, molim. Odmah.
{18314}{18360}ODOBRENO | još treba utvrditi
{18552}{18585}Ja vidim stvari.
{18587}{18628}Vidiš li mrtve ljude?
{18630}{18710}Vidim da ti patiš | od teškog kompleksa manje vrijednosti.
{18737}{18783}A tako se to trudim sakriti.
{18804}{18833}ODOBRENO
{18860}{18909}Ja sam Jupiter - plinoviti div.
{18965}{19007}Reci, "Oprostite." | - Joj.
{19013}{19041}ODBIJENO
{19143}{19216}Je li on to radi, | ili je prirodno tako bucmast?
{19610}{19642}To je tako cool!
{19667}{19695}ODOBRENO
{20107}{20170}ZONA 52 | MINISTARSTVO OBRANE
{20172}{20200}Gospoðice Holloway,
{20202}{20265}biste li predstavili kandidate | njihovom novom instruktoru?
{20267}{20311}Vrlo rado. Spremni?
{20314}{20363}Da. Jedva èekam. | - U redu.
{20484}{20526}To postaje naporno.
{20528}{20597}S obzirom da možeš èitati moje misli, | nemam puno izbora.
{20599}{20661}Ne èitam misli. Samo osjeæam neke stvari.
{20668}{20730}I mogao bi mi se prestati upucavati.
{20733}{20793}Ne, ne mogu.
{20806}{20856}Ti i ja smo suðeni jedno drugom.
{20891}{20986}Djeco, želim vas upoznati | s velikim èovjekom,
{20993}{21039}gospodinom Jackom Shepardom.
{21140}{21196}Pardon. Ne sjeæam se da sam to pojeo.
{21227}{21277}Veliki èovjek ili totalni luzer?
{21321}{21376}Tanka je granica. Dragog li djeteta.
{21378}{21464}Duga kosa i patetika Jamesa Deana | je sve što nudiš?
{21466}{21547}G. Shepard je kvalificiran | kao vaš novi instruktor.
{21558}{21606}A sada æe vam reæi zašto.
{21618}{21649}Što?
{21652}{21686}A, da. Klinci,
{21704}{21755}znate li vi uopæe zašto ste ovdje?
{21757}{21786}Ja.
{21827}{21873}A daj. Daj. Ja, ja, ja.
{21959}{21985}Ja.
{21987}{22059}U redu, ti malecka. | - Ovdje smo u super tajnosti
{22061}{22130}jer smo odabrani od hrpe djece,
{22132}{22163}jer smo stvarno posebni,
{22165}{22235}a trebaju im posebna djeca | za poseban trening.
{22239}{22287}Tako je rekla gðica Holloway.
{22323}{22393}Mislim da nikad nisam èuo | toliko "posebnosti" u reèenici.
{22395}{22489}Zapravo je ubacila još jedan | više "posebno" od Collinsove.
{22493}{22556}Ali to je sve laž. | Ovdje smo jer smo drugaèiji.
{22558}{22599}Nismo drugaèiji. | - Hajde. Smiri se.
{22601}{22661}Imaš 6 godina, a možeš podiæi auto. | Treba li još objašnjenja?
{22663}{22721}Nemoj tako govoriti. | - Nemoj biti kreten, èovjeèe.
{22723}{22789}Što? Tuckeru, ja nisam kreten. | - Djeco.
{22878}{22929}Oprostite. | - Ok, možda ovo pomogne.
{22931}{23008}Kad sam bio vaših godina,
{23024}{23100}proveo sam mnogo vremena ovdje. | I znate što?
{23105}{23141}Manje-više, to je
{23145}{23190}upropastilo moj život. | - G. Shepard.
{23192}{23266}Hej, vojska želi da budete poput mene.
{23268}{23326}Morate se fokusirati i naporno raditi.
{23341}{23381}Ali što je najvažnije,
{23383}{23470}morate primiti velike doze | Gamma-13 zraèenja.
{23474}{23563}Zato dovedite mašinu | i okinimo po mališanima, ha?
{23565}{23654}To nije istina. G. Shepard. Hodnik. | - Tako je. Idemo u hodnik.
{23656}{23764}Vi obucite olovno rublje, da se zaštitite.
{23780}{23826}Uvijek je bio pametnjakoviæ.
{23830}{23893}On je definitivno meta, gospodine.
{23898}{23986}Središte dimenzijskog procjepa | slijedilo je Zooma ovamo.
{23988}{24068}Konaèno smo pronašli | u èemu je Shepard najbolji.
{24079}{24116}Da bude mamac.
{24118}{24167}Ako ne uspijete obuèiti tu djecu na vrijeme,
{24169}{24294}ozraèit æu ih toliko da sjaje u mraku.
{24310}{24374}A ako se to dogodi, | možete biti uvjereni, gospodine,
{24376}{24477}da æu ja uèiniti sve da to | ne bude moja pogreška.
{24524}{24585}Rekla sam ti veæ. Neæemo ozraèivati djecu.
{24587}{24682}Prema onom što sam vidio, | možda biste ipak malo trebali.
{24684}{24765}Hajde. Ostavite ih kraj nuklearke.
{24767}{24834}Ili kod zubara da im napravi | rendgen 200 ili 300 puta.
{24836}{24879}Mislim da ne razumiješ | njihovo osjetljivo stanje.
{24881}{24925}Što je s mojim osjetljivim stanjem?
{24927}{24997}Traže od mene da varam djecu za novac.
{25062}{25101}Jesi li gotov? | - Zastao sam
{25103}{25170}u sluèaju da se poželiš opet poskliznuti.
{25281}{25327}Grant, što ja radim ovdje?
{25329}{25390}Ma daj. | - Doði da ti nešto pokažem.
{25525}{25575}Izradio sam ovo odijelo za tebe.
{25607}{25675}Šteta što ga nikad nisi obukao.
{25709}{25767}Dobrodošao natrag, Zoom. | - Zovem se Jack.
{25777}{25809}Ne, nego Zoom.
{25883}{25936}Gdje si stavio... Je li ovo...
{26002}{26069}TKO SE DANAS OSJEÆA SUPER?
{26070}{26097}ZOOM i njegov fantastièni tim!
{26100}{26129}Cool. Zoom stripovi.
{26131}{26186}Tucker, èekaj. Ne diraj.
{26205}{26279}Ovo je prvo izdanje. Nemojte dirati ni omot.
{26281}{26382}Sad svi stavite antibakterijske | ph-neutralne rukavice.
{26471}{26500}Ili ne.
{26508}{26545}Zašto nam ih dajete?
{26547}{26586}Ne dajem vam ih,
{26588}{26628}nego vam ih pokazujem
{26630}{26721}jer ste me juèer pitali zašto je | g. Shepard veliki èovjek.
{26723}{26749}Pa,
{26767}{26804}evo zašto.
{26806}{26859}Zato jer skuplja stripove?
{26861}{26941}Ne. Zato jer je on u stripovima.
{26956}{27018}G. Shepard je Kapetan Zoom.
{27028}{27092}A ovi stripovi su zapis
{27104}{27210}nevjerojatnih stvari | koje je Zoom radio da spasi svijet.
{27217}{27263}On je bio voða tima Zenith.
{27265}{27356}Brži od Quicksilvera, Flasha | i Supermana zajedno.
{27366}{27395}Nema šanse.
{27413}{27439}Ima.
{27495}{27526}Zoom.
{27528}{27561}Ti si Kapetan Zoom.
{27563}{27637}Možeš li i brzo jesti? | - Zoom. Napravi nešto brzo.
{27639}{27703}No, izgleda da ste doznali, ha?
{27705}{27751}Ne izgledaš kao superjunak.
{27753}{27813}Ne? Jesi li sigurna?
{27874}{27910}A znaš zašto?
{27926}{27958}Zato jer to nisam.
{27960}{28003}Ne postoje superjunaci.
{28005}{28099}Bez obzira što su vam rekli, vi to niste.
{28101}{28146}Mi smo superjunaci?
{28155}{28189}Zakon.
{28211}{28238}To.
{28240}{28310}Ali ste zato definitivno bijeli.
{28358}{28444}Da. Što? | - Hoæemo li dobiti imena? I kostime?
{28460}{28543}Oprosti, kako se ono zoveš? | - Cindy Collins, šest godina.
{28545}{28618}Cindy Collins, šest godina. Ovo nije zabava.
{28628}{28700}Ili slet izviðaèa ili pidžama party.
{28702}{28739}Ovo je vojna ustanova.
{28741}{28802}Dobivaš vojnu odjeæu. Funkcionalnu.
{28804}{28892}Vidiš? Mogao sam se tako brzo kretati.
{28894}{28942}Pa su mi obukli | polikarbonatno silikonsko odijelo.
{28944}{29004}Da ne ispadam iz odjeæe.
{29006}{29049}Moraš to prestati raditi.
{29051}{29108}Može li moj kostim biti baletna haljinica?
{29110}{29143}Slušaš li me uopæe?
{29145}{29174}Pa što æemo onda morati raditi?
{29176}{29247}Ne znam, frajeru. Daj da razmislim na èas.
{29249}{29311}I ti bi nas trebao trenirati.
{29336}{29415}Daj, molim te. Jedva možeš zavezati cipele.
{29423}{29496}Hajdemo, pustimo g. Zooma | da dovrši zobenu kašu.
{29525}{29574}To su muesli, frajeru.
{29586}{29613}2.5 TONE
{29635}{29705}Nevjerojatno. 2.5 tone po ruci.
{29753}{29791}Obrijao si se.
{29803}{29844}Primijetila si.
{29864}{29947}Možeš li vjerovati da ta curica | drži 5 tona iznad svoje glave?
{29949}{30005}Vidi ti to. | - Èekaj.
{30007}{30035}Cindy, što si to odjenula?
{30037}{30076}To je moj alter lego.
{30078}{30108}Misliš, tvoj "alter ego"?
{30110}{30148}Ja sam princeza.
{30154}{30231}Cindy, ti nisi princeza. | - Ali izgledam lijepo.
{30235}{30316}Da, ali lijepe djevojke nemaju prijatelje | koji ih poštuju.
{30318}{30361}Pogledaj, na primjer, gðicu Holloway.
{30363}{30390}Hej!
{30482}{30516}Razlaz.
{30603}{30651}Dobro bacanje, Cindy. Jako dobro.
{30653}{30735}Uzmi si sok i èokoladicu.
{31360}{31432}Nevjerojatno. Kao da uopæe nije tamo.
{31434}{31510}Zato što nije. | - Opet je pobjegao.
{31525}{31568}Osiguranje, šifra Dylan.
{31582}{31638}Ponavljam, šifra Dylan. Hvala.
{31652}{31748}Ne shvaæam zašto to radi. | - Zato što ne voli biti ovdje.
{31750}{31800}Ne znam zašto ne. Hrana je dobra.
{31802}{31883}Dr. Grant, Tucker ne želi izaæi iz komore.
{31951}{31991}U redu je, Tucker.
{31993}{32059}Znam da još nemaš kontrolu nad ovim,
{32061}{32098}ali možeš li se, molim te, proširiti?
{32100}{32150}Pokušavam, dobro? | - Gubiš vrijeme.
{32152}{32241}Jack, potkopavaš mu vjeru u sebe. | - Koju vjeru u sebe?
{32250}{32306}On je mali, lijeni debeljko...
{32472}{32574}Hej, Marsha? Koji je toèno ovo dio njega?
{32604}{32632}Upomoæ.
{32676}{32754}Hej. Ti klinci nisu spremni ni za što.
{32756}{32812}Osim, ako ne staviš Tuckera | u kantu s bojom.
{32814}{32883}On se raširi, i obojate sobu za par sekundi. | Osim toga...
{32885}{32955}Možda da si ih trenirao...
{32965}{33046}Možda bi pomoglo da znam | za što ih uopæe treniram.
{33048}{33105}Oprosti. Sad nemam vremena. | Kasnim na sastanak.
{33107}{33142}Pazi.
{33169}{33224}O, èovjeèe... Hej, jesi dobro?
{33226}{33274}Da. | - To je bio gadan pad.
{33279}{33380}Znaš, ti si veoma draga. | Ali cijeli ovaj program je pogreška.
{33396}{33475}Zadnja stvar koja svijetu treba | je hrpa djece u kostimima
{33477}{33531}koja misle da su junaci.
{33618}{33646}Oprosti.
{33694}{33728}Što se desilo s tobom?
{33730}{33784}Što se desilo sa Svetom zakletvom?
{33786}{33817}Prvi broj.
{33819}{33924}"Brži od najbržeg. Najvjerniji. | U potrazi za pravdom
{33926}{34006}"nema ogranièenja brzine." | - Nema ogranièenja brzine.
{34008}{34052}Da. Jesi li ti bipolarna?
{34063}{34096}To je strip!
{34098}{34159}To je vladina propaganda. | Oni su to izmislili.
{34161}{34219}Oprostite. Tko govori? | - Da zataškaju.
{34221}{34307}To nije istinito. Nije... | Ništa od toga nije istinito.
{34423}{34463}Istinito je za mene.
{34534}{34619}Rezultati skeniranja su u srazu | sa rezultatima testova djece.
{34621}{34691}Podsvjesno koèe svoje pune sposobnosti.
{34693}{34791}Suoèeni smo s prijetnjom. | Djeca moraju biti spremna odmah.
{34806}{34893}Možda bi pomoglo da znam što nam prijeti.
{34913}{34976}Oprostite što kasnim. Nisam dobio dopis.
{35001}{35098}Ali sam èuo rijeè "prijetnja". | Što se zapravo...
{35100}{35180}Stani, Shepard. | Ovaj sastanak je za ljude koji su bitni,
{35182}{35222}i gðicu Holloway.
{35224}{35251}No,
{35267}{35354}mislim da bi suhe šljive | mogle srediti vaš osmijeh, Generale.
{35356}{35453}Èuvari, odvedite ga gdje luzeri | smišljaju neuspjehe. On zna put.
{35455}{35537}K tebi doma, ha? | - Mièite ga odmah odavde!
{35568}{35634}Još pet dana.
{35636}{35670}ODBROJAVANJE | DOLAZAK ZA 05 DANA
{36526}{36560}Razlaz!
{36692}{36722}Holloway.
{36728}{36796}Što se to dogaða izmeðu tebe i Larrabyja?
{36798}{36836}Jack, kasno je.
{36838}{36920}Ne mogu pomoæi tim klincima, | ako ne znam što se dogaða.
{37010}{37086}Znaš, kad se poèelo prièati | da æe te dovesti...
{37088}{37142}Da? | ...bila sam izvan sebe od sreæe.
{37174}{37248}Konaèno bih upoznala | jedinog preostalog superjunaka.
{37250}{37297}Možeš li, molim te, prestati s tim?
{37299}{37373}Junaka koji se bori za pravdu | pod svaku cijenu.
{37427}{37468}Bila sam jako usamljena,
{37492}{37528}pomalo èudno dijete.
{37536}{37577}Barem znaš da to više nisi.
{37579}{37661}I jedina utjeha mi je bila èitati o tebi.
{37675}{37736}To je zato jer si luda.
{37738}{37806}Moraš prestati s tim stripovima
{37864}{37926}Znaš, prva stvar koju si rekao | je da nisi superjunak.
{37928}{37988}Tako je. | - Nisam ti vjerovala.
{37990}{38064}Ali èestitam, uspio si me uvjeriti.
{38066}{38112}Ti si samo ogorèeni èovjek
{38114}{38208}koji rado prima plaæu | da iskaljuje frustracije na djeci.
{38210}{38246}To je užasno.
{38365}{38402}U redu.
{38452}{38495}Ovo æemo ponoviti.
{38546}{38606}Ono je bio dobar sastanak sinoæ.
{38608}{38656}Da, bilo je cool. Samo obièno okupljanje.
{38658}{38695}To sam i mislio, obièno okupljanje,
{38697}{38734}prema naèinu na koji su me istjerali.
{38736}{38765}Kamo idemo?
{38767}{38800}Sutra imamo borbeni trening.
{38802}{38876}Moramo vam naæi borbenu odjeæu.
{39044}{39140}Hvala, ali ne želim te držati za ruku.
{39172}{39213}Pusti mi ruku.
{39239}{39284}To je bolno.
{39304}{39394}Dobro. Držim te za ruku. Pazi. | Što sam ti rekao za kostime?
{39396}{39464}To nije kostim. To je moja zašutna oprema.
{39466}{39516}Da? A kako æe te baletni kostim zaštititi?
{39518}{39588}Jesi li poludio? Tko želi nauditi balerini?
{39612}{39668}Druge balerine, Barišnjikov.
{39789}{39834}Èekaj malo. Nema šanse.
{39853}{39901}Jesi li to ti, g. Pibb?
{39904}{39946}Prepoznaješ li me?
{39948}{39997}Kako si, stari? Daj pet.
{39999}{40029}G. Pibb?
{40031}{40080}Da, tako smo ga nazvali.
{40082}{40142}Nismo ovdje imali prijatelja | pa su nam napravili jednog.
{40144}{40208}Nosio bi slatkiše i sokove, i slièno.
{40210}{40253}Bili ste dobri prema njemu.
{40255}{40337}Moraš li dotaknuti stvari, da ih razumiješ?
{40339}{40404}Ne uvijek. | - O èemu sad razmišlja?
{40406}{40470}Misli da si se udebljao.
{40472}{40513}G. Pibb.
{40515}{40591}Nemoguæe je znati | o èemu on razmišlja, gðice Jones.
{40593}{40665}Njegov je program jednostavni | 15-megabajtni sustav.
{40667}{40698}On nema misli.
{40700}{40761}Pretpostavljam da ni vi ne mislite o tome
{40763}{40819}kakav bi vaš život bio da ste klizaè?
{40942}{41064}Dobro, onda. Ostavljam vas | u rukama Jacka Sheparda.
{41072}{41140}Ja æu se pobrinuti za njih.
{41152}{41236}G. Pibb, je li ona stara krntija | još uvijek dolje u hangaru?
{41270}{41305}Imaš kljuèeve?
{41338}{41391}Hajdemo, ljudi. Pazite glave.
{41393}{41456}Hajde, ovamo. Ti idi ovamo, a ti ondje.
{41458}{41533}U redu, Pibb. Iskljuèi kamere osiguranja.
{41551}{41595}Otvori vrata.
{41624}{41665}Idemo. Idemo.
{41713}{41776}Dobro, stanite tamo. Spremni?
{42030}{42122}To je leteæi tanjur iz Zone 51. | Stvarno postoji.
{42124}{42159}Pogledaj ga.
{42196}{42269}Obnovili smo ga koliko smo mogli | nakon pada kasnih '40-ih.
{42271}{42313}Stvarno je fantastièan.
{42315}{42357}Da, èudesan je.
{42383}{42429}Da. Stvarno je cool.
{42462}{42558}U tome æemo se voziti na posao?
{42571}{42621}Naježio sam se.
{42804}{42859}Moram ovo stabilizirati.
{42861}{42905}Mogu ja probati? | - Želiš voziti?
{42907}{42935}Da, definitivno.
{42937}{42992}Dobro, sjedni ovdje.
{43005}{43101}Stavi ruke u zelenu i plavu sluz.
{43103}{43135}Dobro.
{43138}{43209}Malo je odvratno, zar ne? | - Da.
{43211}{43245}O, èovjeèe.
{43261}{43326}Pokrenimo ga. | - Da, može li iæi brže?
{43328}{43421}Brže? Tu leži problem FE-12.
{43427}{43470}Nikad nismo skužili kako radi.
{43472}{43527}Ide samo 30 km na sat.
{43625}{43717}Možda ga ne treba popraviti, veæ shvatiti.
{43821}{43869}Hej, svježe meso, za roštilj.
{43943}{43985}Tucker, spusti kravu.
{43987}{44013}Ali gladan sam.
{44015}{44050}Tucker. | - Dobro.
{44232}{44276}Hej, hej, hej. Pazi...
{44307}{44341}...stup.
{44396}{44458}Zdravo. Dobrodošli u Wendy's. | Što æete naruèiti?
{44460}{44507}Trostruki hamburger, salata, rajèica. | - I meni jedan.
{44509}{44582}Trostruki hamburger, salata, rajèica... Ja æu.
{44597}{44623}Trostruki...
{44625}{44689}Vidiš li? Vidiš li? | - Ne, sve je zeleno i mutno.
{44691}{44740}I krumpiriæe. | - Èekajte èasak.
{44817}{44885}Ja æu uzeti... Kakvih igraèaka imate?
{44887}{44979}Piletina. Sendviè s piletinom. | Druga narudžba su medaljoni.
{44981}{45029}Je li to, to? | - Šest frapea.
{45031}{45070}Šest frapea. Èokolada.
{45072}{45144}Dobro. A što æe ostali piti?
{45697}{45739}Dolazimo u miru.
{45907}{45946}Povedite me sa sobom.
{45959}{46013}Tako je, Bob. | Ispred Wendy's navodno se pojavio
{46015}{46089}nekakav leteæi tanjur.
{46091}{46154}S nama je David, koji radi u Wendy's.
{46156}{46186}David, reci nam što si vidio?
{46188}{46273}Vidio sam leteæi tanjur kako slijeæe. | Radio je mnogo buke.
{46275}{46321}Išao je...
{46323}{46370}kad je teturao, a zatim...
{46385}{46436}To je to. Tako je zvuèao.
{46438}{46500}Tako je bilo. | - I vidio si izvanzemaljce?
{46502}{46549}Pa, nije tako... | Izvanzemaljac je uzeo narudžbu.
{46551}{46578}IZVANZEMALJCI | NARUÈUJU KRUMPIRIÆE
{46580}{46670}Znate, ne znam. | Možda im brod radi na sladoled.
{46673}{46701}Tako ja mislim.
{46703}{46773}Jer je naruèio hrpu sladolednih frapea.
{46791}{46822}O, ne.
{46997}{47041}Pravit æemo se | kao da se ništa nije dogodilo.
{47043}{47106}Bio je dobar dan. | Neka ostane na tome. U redu?
{47108}{47163}Da sam na tvom mjestu, Dylan, | nestao bih. Hej.
{47165}{47222}G. Shepard. Kako se usuðujete?
{47230}{47341}Znate li što ste uèinili? | - Da. Izvoli sendviè s piletinom.
{47354}{47390}Ne, hvala!
{47401}{47427}Jesi li vegetarijanka?
{47429}{47513}Trebao si trenirati ovu djecu | za prvu simulaciju.
{47515}{47589}Umjesto da se vani potucate | u ukradenom svemirskom brodu.
{47591}{47632}Jesam li se potucao?
{47643}{47724}Èini se da nije samo brod zastario.
{47726}{47767}Ti si star!
{48038}{48086}Nisam vegetarijanka.
{48107}{48174}To je izbor. Sasvim u redu.
{48747}{48780}Cindy.
{48782}{48830}Pusti mi lice, molim te.
{48927}{48972}Što radiš ovdje?
{48974}{49014}Ružno sam sanjala.
{49074}{49101}Pa,
{49146}{49199}žao mi je što si ružno sanjala.
{49238}{49294}To se ovdje èesto dogaða.
{49304}{49330}Ti...
{49464}{49526}Idemo zajedno do tvoje sobe. | - Mogu li spavati ovdje?
{49528}{49601}Samo veèeras? | - Ne, to nije dobra ideja.
{49699}{49761}Ne želiš ostati ovdje. Hrèem.
{49778}{49810}Puštam plinove.
{49812}{49845}Bojim se.
{49888}{49935}Hej? Može malo pomoæi?
{50057}{50096}Želiš li spavati na kauèu?
{50098}{50137}Hvala, g. Zoom.
{50204}{50250}Možete li ostaviti svjetlo?
{50252}{50278}Dobro.
{50294}{50342}Ostavit æu otvorena vrata.
{50346}{50429}Jer zašto bismo spavali u mraku?
{50534}{50574}Laku noæ, Cindy.
{50678}{50710}G. Zoom?
{50712}{50748}Cindy, molim te.
{50757}{50796}Jesam li ja drugaèija?
{50863}{50890}Jesi.
{50898}{50949}Ali znaš, na dobar naèin.
{50962}{50989}Osjeæam se prerazlièitom.
{50991}{51046}Vjerujem, pogotovo u tom zeèjem kostimu.
{51048}{51081}Spavaj, Cindy.
{51083}{51148}Jesu li me zato mama i tata poslali ovamo?
{51409}{51438}Slušaj,
{51462}{51511}bila si u pravu prvi dan.
{51513}{51553}Ti si posebna.
{51555}{51613}Ne postoji nitko na svijetu | tko može što ti možeš.
{51615}{51654}Tvoji roditelji te mnogo vole,
{51656}{51746}i poslali su te ovdje | da nauèiš koristiti svoju posebnost
{51794}{51831}da pomažeš ljudima.
{51950}{51981}Laku noæ.
{52583}{52616}Laku noæ.
{52630}{52682}To je bilo spojeno sa zidom.
{52884}{52996}Dobrodošli u multifunkcionalni, | J-1000 simulator.
{53006}{53083}Važno je da nauèite izbjegavati | neprijateljsku vatru.
{53085}{53118}Malo napredniji nego u ono doba, ha?
{53120}{53172}Da, u moje smo vrijeme imali | onog Britanca Bena
{53174}{53207}koji nas je gaðao štapovima.
{53209}{53243}Èemu služe one rupe?
{53245}{53313}Zanimljivo je da to pitaš. | To uvijek pitaju prvo.
{53315}{53376}Naš tehnièar je Dick. Dick?
{53395}{53461}Rupe su za ispaljivanje paintballa.
{53483}{53527}Ok. Ja gibam.
{53529}{53591}Super. Opet šifra Dylan.
{53593}{53643}Oèito voli izolacijsku komoru.
{53645}{53710}Nastavit æemo bez Westa.
{53740}{53837}Cilj je uèiniti klince | 70%% borbeno spremnima.
{53839}{53944}Poèet æemo lagano, | s oko 10%% . Što misliš? 10%%?
{53946}{53995}Da, da. Zvuèi sjajno.
{53997}{54035}Dick, 10.
{54170}{54283}Vaš je cilj zaustaviti simulator | pritiskom na crveni gumb.
{54285}{54331}To ne može biti teško.
{54334}{54373}Ne znam.
{54638}{54708}Radiš li na privlaèenju ili odbijanju?
{54710}{54738}Gledaj.
{54792}{54823}Spreman?
{55043}{55095}Znaèi, privlaèenje.
{55135}{55180}O, oprosti. Nisam htio...
{55199}{55227}Zlico.
{55235}{55263}O, ne.
{55898}{55947}Pazi. | - Pazi!
{56019}{56055}Vrti mi se...
{56230}{56265}Želim ime.
{56267}{56324}Još deset, to ti je ime.
{56472}{56510}Daj mi ime.
{56513}{56583}Hej. Što misliš o još devet? To ti je ime.
{56951}{57027}VI STE OVDJE
{57277}{57317}Oprostite, dr. Grant.
{57319}{57354}Èemu žurba?
{57523}{57559}Pazi.
{57749}{57835}Vidite, sve se slaže u dvostruku zavojnicu.
{57849}{57896}Pa, ako uspijete...
{57931}{58036}Moram iæi. Samo složite zavojnicu, | vraæam se odmah.
{58079}{58117}Dvostruka zavojnica.
{58151}{58219}To je bilo jadno. | - Bilo je stvarno loše.
{58232}{58275}Meni je bilo zabavno.
{58379}{58451}Hej, ljudi. Sreo sam našeg robota, g. Pibba,
{58453}{58494}i sredio nešto za grickanje.
{58496}{58546}Ja veæ imam. Hvala.
{58594}{58647}Izgledate kao moderna umjetnost.
{58703}{58750}Hajde. Kako vam se èini trening?
{58752}{58837}Daj, molim te. Kao da te briga. | - Hej. Ohladi malo.
{58848}{58909}Nisam vas ja ostavio u vojnoj bazi.
{58911}{59008}Ne, nisi nas ti doveo, | ali ti bi nas trebao poduèiti.
{59059}{59122}Hvala na treningu, Kapetane.
{59126}{59183}Nije ti uopæe stalo do nas. | - U pravu je.
{59189}{59295}Pogodilo me toliko paintballa | da imam više modrica nego kože.
{59297}{59339}G. Shepard? | - Što?
{59356}{59396}Stalo vam je do nas,
{59408}{59436}je I' da?
{59500}{59537}Donio sam vam kolaè.
{59547}{59627}Nemoj nasjedati, Cindy. | On jedino brine za sebe.
{59646}{59687}Doði. Idemo te oèistiti.
{59689}{59727}Èekaj. Hej, gledaj.
{59889}{59916}Kolaè.
{60184}{60243}Ovdje smrdi po starim èarapama.
{60245}{60282}Je li on unutra?
{60396}{60453}Ovdje je šugavo, je I' da?
{60460}{60504}Znaš, Larraby je ovo ispleo.
{60506}{60590}On i Grant, goli kraj vatre, | jedna krivo, druga pravo...
{60598}{60669}Ispleli su ovo da zadrže ljude poput nas.
{60699}{60745}Pobjegao sam odavde tri puta.
{60747}{60816}A kladim se da Cindy | odavde može pobjeæi kad poželi.
{60818}{60898}U njenoj dobi, èinio sam | da mi jedna noga radi brže od druge.
{60900}{60942}To je bila neka vrsta doskoka.
{60944}{60984}Znaèi, znao si skakutati?
{60986}{61032}Poskakivati. Zovimo to tako.
{61058}{61113}Jednom je hrpa mojih prijatelja | htjela iæi do potoka,
{61115}{61183}znaš veæ, gaðati se ribom, | bojati lice. Muške stvari.
{61185}{61258}Silno sam želio iæi pa sam se skoncentrirao
{61260}{61341}i jednostavno poèeo... | - Skakutati.
{61348}{61379}Poskakivati.
{61399}{61476}Odjednom su me primijetili.
{61478}{61526}Tada su i drugi primijetili.
{61540}{61612}Ljudi iz programa Zenith, i oni su primijetili.
{61632}{61709}Pa su dovukli mene i mog... | Dovukli su mene i mog brata...
{61711}{61805}Nisam znao da imaš brata. | - Dovukli su me ovamo, i Grant,
{61807}{61888}mislim da mu je dosta. | Pusti ga van. Hajde, Dylane.
{61952}{61992}Kontrola ovdje.
{61994}{62050}Ovdje gospodin Grant. | Oslobodite doktora Westa.
{62052}{62124}Oprostite. Ovdje doktor West. | Oslobodite gospodina Granta.
{62126}{62176}U redu, želite da oslobodimo... | - Ne, nemojte osloboditi Granta.
{62178}{62236}Oslobodite gospodina Westa. | - Èekajte, želite da... Rekli...
{62238}{62295}Uèinite što sam rekao. | - Da, gospodine.
{62421}{62475}Još dva dana.
{62609}{62677}Siguran sam da je sladoled onuda.
{62779}{62844}"Simulator za preživljavanje | vanjskih uvjeta"?
{63044}{63072}Guba.
{63121}{63165}Ova soba je tako cool.
{63242}{63299}Što dr. Grant radi tamo?
{63308}{63334}Gledaj.
{63352}{63390}Zatvori vrata.
{63515}{63542}Djeco.
{63548}{63618}Vrlo dobro. Zatvaraju se.
{63620}{63649}Ostavite ih otvorenima samo...
{63651}{63717}Zatvorit... O, ne, zatvo... Ne.
{63734}{63764}Zatvorila su se.
{63766}{63842}Dobro obavljeno. | Zar ne biste trebali spavati?
{63850}{63898}Ozbiljno. Èekate Petra Pana?
{63921}{63954}Zezam se. Tucker,
{63956}{64042}možeš li se odmaknuti | od komandne ploèe? Tamo su gumbi
{64044}{64086}koje ne bih htio da pritisneš,
{64088}{64120}zato što...
{64314}{64382}Rekao sam ti da ne... | Zašto me nisi poslušao?
{64390}{64419}Dobro, sad je dosta.
{64421}{64524}Summer, želim da otvoriš vrata. | Želim da odmah prestane kiša,
{64528}{64555}molim te.
{64557}{64600}Djeco, veoma me ljutite.
{64602}{64653}Ovo nije smiješno. Ovo nije...
{64825}{64864}Što radi?
{64873}{64934}Stiskati gumb. Ne stiskati gumb.
{64958}{64996}Ja rekao, ne gumb.
{65025}{65056}Ako ti...
{65255}{65298}Nemoj više stiskati gumbe.
{65796}{65831}Hajde, Cindy.
{66515}{66564}Uf, gadno. Daj.
{66812}{66897}U životima ove djece | nedostaje emocionalna jezgra.
{66899}{66964}...koja magnetizira da se ne mièeš.
{66966}{67033}Staviš glavu na ove male diode i one ti daju
{67035}{67116}13 puta veæu dozu
{67129}{67172}Gamma radijacije.
{67180}{67225}To te uèinilo moænijim?
{67227}{67271}Dylane, neæe te tamo odvesti.
{67273}{67314}Zato sam ja ovdje.
{67316}{67377}Da potaknem vaš talent prirodno.
{67409}{67515}Govorim ti. Kamo odlaziš | kad se tako zamisliš?
{67532}{67558}Ja...
{67570}{67656}Da te sluèajno ne boli iznad oka | kada to radiš?
{67658}{67685}Možda.
{67687}{67717}Možda?
{67731}{67760}Možda.
{67764}{67824}Imam ideju.
{67830}{67928}Želim da misliš na Summer. | Vidi možeš li je pronaæi.
{67930}{67980}Ali ona nije u blizini. | - Znam to.
{67982}{68084}Slušaj instinkte. | U svom umu kreni hodnikom i naði je.
{68517}{68556}U njezinoj sam sobi.
{68569}{68600}Ne, ja...
{68638}{68684}Vidim kako pleše.
{68770}{68869}Nevjerojatno. To je dar. | Zove se gledanje na daljinu.
{68885}{68913}Vidi,
{68936}{69030}ovi æe klinci trebati voðu. Ovaj ga tim treba.
{69036}{69104}A voða je netko tko zna kamo iæi.
{69106}{69153}Mislim da bi to mogao biti ti.
{69213}{69301}Tko je iz starog tima imao taj dar?
{69303}{69355}O, Marksman. | - Marksman.
{69376}{69450}Što se desilo s njim? | I s tvojom djevojkom, Ace?
{69457}{69543}Izgubili su živote spašavajuæi druge.
{69545}{69599}Kao u stripu. | - Da.
{69623}{69705}Dakle taj ubojica, Concussion... | Mislio sam da je to sve prièa.
{69707}{69753}Dio i jest izmišljen.
{69763}{69864}Taj manijak je pobio cijeli tim?
{69873}{69953}Nije kriv za to. | Zapravo, takvim su ga napravili.
{69955}{70004}On je bio dio tima?
{70020}{70071}Da. | - Ti si mu vjerovao.
{70080}{70109}Bio je tvoj prijatelj, i on...
{70111}{70185}Ne znaš o èemu prièaš, ok?
{70217}{70269}Concussion je bio tvoj brat.
{70355}{70398}Zvao se Connor.
{72065}{72123}Koja je prièa s tom ogrlicom?
{72164}{72252}To je zadnje što su mi roditelji poklonili | prije odlaska.
{72257}{72313}Nisu se znali nositi s mojim moæima.
{72399}{72429}Smijem...
{72780}{72851}Oprostite, gðice Holloway, | nismo ga nigdje mogli naæi.
{72853}{72892}U redu. Hvala.
{72960}{73063}Dobro. Danas æemo poèeti bez g. Sheparda.
{73078}{73126}Otvorite knjige na strani...
{73128}{73194}Hej, oprostite što kasnim, | ali morao sam okupiti ljude.
{73196}{73286}Izmjerite ih i slobodno poškakljajte.
{73354}{73417}Izgledaš kao da ti je drago što me vidiš.
{73438}{73557}Ne, nije... nije mi drago. | Mislim, djeci je drago da te vide.
{73571}{73672}A onda je i meni drago da te vidim. Ne znam.
{73674}{73710}Dobro, drago mi je.
{73712}{73748}Nastavi. | - Dobro.
{73750}{73806}Djeco, ovako æemo.
{73808}{73850}Nastavljamo fizièki trening,
{73852}{73898}kao i timske vježbe,
{73900}{73972}ali kao nadopunu vašim moæima.
{73998}{74060}Kada æemo dobiti imena? | - Doæi æemo do toga, ali sad,
{74062}{74108}sad se želim baviti osnovama,
{74110}{74183}od kojih su dvije, kontrola i izvedba.
{74185}{74246}Razmislite o tome. Kontrola i izvedba.
{74248}{74292}Hajde, ljudi. Slijedite me.
{74430}{74486}Jedan. Dva. Tri.
{74750}{74778}Vuci.
{74834}{74870}S tvoje strane je u redu?
{74872}{74938}Izumio je supertkaninu za Tuckera.
{74954}{74997}Èestitam, Ed.
{75173}{75200}To!
{75254}{75366}Najjaèe, najbolji put | kada si ikad privukla ili odbila
{75368}{75429}zato jer kad god da je to bilo...
{75507}{75539}Uspjela si.
{75784}{75814}Hvala.
{76102}{76141}Jesam ga. | - Da.
{76305}{76331}To!
{76360}{76407}To, èovjeèe. Dobro obavljeno.
{76475}{76518}Pa, kako su?
{76533}{76590}Uživaju u pobjedi.
{76606}{76664}Ovo im je bio naporan tjedan. | - Da.
{76675}{76731}Zašto si se predomislio?
{76784}{76852}Postaju pravi tim, ti klinci.
{76862}{76968}Nisam shvaæao kakav sam tim imao | sve dok ga nisam izgubio.
{76985}{77056}Ne želim da ponove moju grešku.
{77082}{77112}Za grickanje?
{77118}{77158}Ne. Prekrasno je.
{77160}{77212}Ne, pitam, nešto za grickanje?
{77238}{77272}Da, molim.
{77281}{77330}Izvoli. | - Hvala.
{77338}{77411}Da smo mi imali nekog | tko æe se brinuti za nas
{77422}{77490}i uèiti nas da uspijemo zajedno,
{77494}{77612}stvari bi ispale drugaèije | za Connora, a i za ostatak tima.
{77626}{77659}Nekog...
{77697}{77738}Nekog poput tebe.
{77881}{77926}Ja to neæu èistiti.
{77954}{78037}Naša zadnja nada su | Marshin i Zoomov trening.
{78039}{78091}Ne možete razmišljati o Gamma radijaciji
{78093}{78149}nakon onog što se desilo Zoomovom bratu?
{78151}{78225}Strašno je kako je Concussion postao zao.
{78306}{78375}On dolazi po Zooma | i prije nego što sam se nadao.
{78396}{78451}A pojavit æe se ovdje.
{78458}{78560}S ovim æete vidjeti | dimenzijski procjep koji pratimo.
{78626}{78686}Moæniji je nego što smo mislili.
{78698}{78781}Bolje ti je da imaš dobar plan, tupane.
{78783}{78830}Klinci æe ga ometati,
{78832}{78903}dok ne lansiramo | soniènu mrežu koju sam kreirao.
{78905}{78951}Mreža æe ga zarobiti
{78953}{79018}tako da se udarci koje izazove | odbiju na njega.
{79020}{79103}To je jedina opcija? | - Da Zoom još ima moæi,
{79105}{79150}brzinom bi mogao stvoriti mega vrtlog
{79152}{79246}koji bi zarobio Concussiona | i obrnuo uèinak Gamma radijacije.
{79248}{79292}Koliko imamo vremena?
{79312}{79361}Najviše 48 sati.
{79576}{79612}Ima li koga?
{79614}{79644}Bok. | - Hej.
{79651}{79714}Nemaš ništa za odjenuti? | - Kako ste pogodili?
{79736}{79805}Doði. Možda naðemo nešto za tebe.
{79896}{79969}Evo je. Znala sam da je ovdje negdje.
{80036}{80062}Lijepo.
{80167}{80204}Savršeno.
{80206}{80253}Sigurno? | - O, da.
{80255}{80335}Jedna od mnogih kupljenih | za spojeve koji se nisu dogodili.
{80337}{80406}Mnoge usamljene noæi | provela sam èitajuæi stripove.
{80408}{80459}Izmeðu napadaja plakanja.
{80490}{80542}Sve je poèelo s maturalnom zabavom.
{80571}{80678}Kraljica te veèeri | trebala bi biti ona s najvišim IQ-om.
{80689}{80738}To ima smisla.
{80761}{80810}TEÈAJ DOVRŠEN!
{81258}{81344}Konaèno, žena bez kute. | Sad može poèeti zabava.
{81366}{81409}Znaš, drago mi je što si tu. | Nemoj krivo shvatiti.
{81411}{81482}Ali nisam siguran | da Cindy može podnijeti konkurenciju.
{81484}{81582}Ovo je stvarno lijepo od tebe. | - Naporno su radili. Zaslužuju to.
{82037}{82074}Pogledaj Summer.
{82146}{82176}Bok. | - Hej.
{82196}{82253}Kamo ideš tako odjevena?
{82255}{82307}Zašto? Izgledam glupo?
{82309}{82354}Ne, izgledaš lijepo.
{82414}{82465}Bok. | - Bok.
{82522}{82587}Sviða ti se? | - Da. Izgledaš predivno.
{82630}{82690}Nešto je nedostajalo ogrlici,
{82692}{82746}pa sam ti izradio ovo.
{82889}{82968}Za sve što vidim u tebi, i sve što ne vidim.
{83066}{83126}Tvoje su moæi èudesne.
{83170}{83217}Nisam tako èudesna.
{83233}{83282}Hoæu reæi, nadam se | da nisi razoèaran sa svime
{83284}{83350}što ovdje vidiš ili ne vidiš.
{83370}{83424}Dokle god smijem gledati,
{83426}{83496}jamèim da neæeš biti razoèarana.
{84043}{84087}Želiš li plesati?
{84150}{84177}Da.
{84187}{84269}Smijem li ih skinuti? Jer, tako si...
{84290}{84319}slijepa.
{84330}{84373}Opa. Da ih vratim nazad.
{84375}{84411}Ne, u redu je.
{84438}{84506}Samo moraš priæi malo bliže.
{84578}{84622}Još uvijek te ne vidim.
{84874}{84933}Što se ovdje dogaða?
{84935}{84974}Ova soba je zabranjena.
{84976}{85054}Hej. Hajde, Visosti, smirite se. | Doživjet æete infarkt.
{85056}{85107}Gledaj. Popij nešto. | Djeca se samo zabavljaju.
{85109}{85167}Djeca se žele zabavljati? | I ja se volim zabavljati.
{85169}{85226}Djeco, idemo krug od 15 km.
{85242}{85323}Straža. Holloway. | Pobrinite se da to bude sada. Idemo.
{85363}{85430}Za hetero-momka, stvarno voliš dramu.
{85479}{85516}Što je ovo? Što radiš?
{85518}{85582}Nešto što sam trebao odavno uèiniti.
{85659}{85711}Povrijedit æeš ih | kao što si povrijedio moj tim.
{85713}{85776}Radit æu što god treba, da ispunim zahtjeve.
{85778}{85850}Poèinjemo odmah ujutro.
{85990}{86031}Požurimo.
{86159}{86232}Hej, ljudi. Ustanite. Hajde. Ustanite.
{86274}{86352}Hajde, ljepoto. Hop, hop. | Spavanje je za slabiæe. Ustani.
{86354}{86410}Hajde. Hajde. Tako je.
{86412}{86463}Hajmo svi. Ustanite.
{86473}{86525}Brže, dok nas èuvari ne uhvate.
{86527}{86616}Dobro... Mislio sam | da ste umorni od spavanja.
{86618}{86703}Hajde. Tucker, hajde, stari. | Otkotrljaj se iz kreveta.
{86705}{86788}Upali svjetlo. Tako je, hajde. | Ustanite, ustanite.
{86830}{86856}Što je s vama?
{86858}{86946}Kad ste sinoæ legli? Koliko umorni možete...
{86948}{87062}U redu, neka mu netko opere zube | i obuèe ga. Idemo. Hajde.
{87082}{87121}Rekoh, idemo.
{87567}{87603}Dobro, dobro.
{87605}{87685}U što si se to obukla, | Super-Pudla? Što je to?
{87741}{87783}Kamo idemo?
{87804}{87878}O, super. Razvodna kutija.
{88008}{88063}To je tajna razvodna kutija!
{88065}{88093}Tiho.
{88137}{88167}Hajde.
{88244}{88314}Umoran sam. Idemo spavati.
{88316}{88358}Ja sam gladan. | - Meni je hladno.
{88360}{88424}Prestanite cviliti. Superjunaci ne cvile.
{88505}{88536}Gdje smo?
{88538}{88613}Tamo gdje nas kamere ne mogu vidjeti.
{88658}{88720}Što je ovo? | - Zar æemo dobiti imena?
{88722}{88771}Konaèno æemo dobiti imena.
{88779}{88829}Èekaj, rekao si da imena nisu važna.
{88831}{88928}Dobro, dobro. Pogriješio sam. | Želite imena? Morate ih imati.
{88930}{89013}Bucko æe se od sada zvati | "Nevjerojatni Bulk."
{89015}{89053}O, èovjeèe. | - To je glupo.
{89055}{89127}Ti, nasilnice, ti æeš biti "Jaka djevojka."
{89129}{89189}Želim nešto lijepo. | - To je lijepo.
{89191}{89228}Ne, nije. | - Jest, lijepo je.
{89230}{89295}Što se tièe tebe, ti budi "Mentalka."
{89297}{89346}Mentalka? | - Sviða mi se.
{89348}{89383}To nije smiješno. | - O, jest.
{89385}{89423}Mislim da je ok, jer si... | - Sviða mi se.
{89425}{89463}Grozno je. Neæete me tako zvati.
{89465}{89519}Da, Mentalka i Nevidljivac.
{89521}{89576}Ne, to je užasno.
{89578}{89631}Hajde. Ti si Mega-Boy. | - Mega-Boy?
{89633}{89672}Kako æeš zvati mene? | - Houdini.
{89674}{89720}Houdini? | - Znaš, uvijek nestane bez traga.
{89722}{89754}Princess. | - Princess.
{89756}{89813}A ona je Wonder (Èudo). | - Hvala.
{89815}{89893}Dobro, odustajem. | Htjeli ste imena, sad ih imate.
{89895}{89926}Houdini. | - Princeza.
{89928}{89963}Wonder. | - Mega-Boy.
{89965}{90029}Sada smo tim. | - Sada smo obitelj.
{90110}{90152}A ova obitelj giba odavde.
{90154}{90199}Veèeras vas vodim na sigurno.
{90201}{90257}Ali sad smo junaci. | - Imamo imena i ostalo.
{90259}{90305}Znam da imate. Imate imena, junaci ste,
{90307}{90359}ali mislim da bi bilo bolje da odemo odavde.
{90361}{90405}Možemo uzeti FE-12, i...
{90454}{90503}Što je bilo, Dylan?
{90523}{90565}U hodniku sam.
{90574}{90613}Kloni se ženskog WC-a.
{90615}{90673}Ok, sad sam u kontrolnoj sobi.
{90680}{90771}Što vidiš? | - Dr. Granta i Larrabyja.
{90787}{90853}Reci mi da nose haljine.
{90914}{90973}Slike su na ekranu.
{91043}{91088}Znam zašto nas treniraju.
{91090}{91117}Zašto?
{91136}{91172}Tvoj brat.
{91204}{91267}Živ je. Vraæa se.
{91394}{91429}To nije moguæe.
{91431}{91472}Ostanite skriveni.
{91541}{91647}Generale Larraby, | samo je pitanje trenutka do udara.
{91654}{91760}U 20:59, portal je probio | posljednju dimenziju.
{91841}{91910}Taman kad si mi se poèela sviðati.
{91912}{91983}"Sve za djecu, za njihovo dobro, | da izvuèemo najbolje iz njih."
{91985}{92069}O èemu prièaš? | - Prestani glumiti nevinašce.
{92071}{92097}Što?
{92122}{92149}Jack.
{92151}{92212}Tada æemo upotrijebiti soniènu mrežu.
{92233}{92274}Što se kvragu dogaða?
{92301}{92353}Trenutno, moj trbuh gori.
{92355}{92438}Jack. Jack, možemo razgovarati? | - Ne sad, Holloway.
{92440}{92482}Odvedite je odavde.
{92484}{92557}Moj brat je živ? Zašto mi niste rekli?
{92571}{92688}Znaš... Jesu li to ptice | ili moj auto alarm? Prièekaj èas.
{92690}{92754}Nismo ti rekli za Connora | jer nisi trebao znati.
{92756}{92843}Bit æe junaci, Jack. | A junaci uvijek èine pravu stvar.
{92845}{92900}Poslat æete ovu djecu protiv Concussiona?
{92902}{92943}Neæe imati nikakvu šansu.
{92945}{93047}Ne s tvojim treningom. | Odvedite ovog klauna.
{93063}{93124}Još jedan sat.
{93193}{93267}Prevelik sam za ovo. Ne mogu...
{93288}{93343}Oni su samo hrpa djece.
{93345}{93381}Ne možete tako.
{93568}{93620}Pet, sedam, i devet slobodni.
{93656}{93688}Kreæemo.
{93912}{93945}Spremni smo.
{94212}{94249}Što si vidio?
{94281}{94335}Pripremaju Gamma-13.
{94501}{94555}Gðica Holloway æe ih zaustaviti,
{94557}{94589}zar ne?
{94595}{94637}Ne znam, Cindy.
{94676}{94701}Ne znam.
{94905}{94948}Pa, ja...
{94979}{95022}Bojim se da je vrijeme.
{95128}{95184}Iskreno mi je žao zbog ovog.
{95189}{95244}U redu je. Navikli smo da nas iskorištavaju.
{95246}{95320}Znam da ne mogu uèiniti ništa | da vam to nadoknadim,
{95322}{95362}osim možda...
{95536}{95565}Tucker.
{95695}{95758}To je bilo zakon. | - Hajde, idemo.
{96049}{96100}Mogu li vam pomoæi, gðice Jones?
{96165}{96213}Spustite me.
{96309}{96358}Èovjeèe, ovo je ludo.
{96364}{96400}Misliš?
{96449}{96515}Hej, nije loše. | - Hvala.
{96533}{96573}Hasta luego, stari.
{96591}{96634}Ja æu provjeriti ovu.
{96649}{96677}Mislim da je...
{96679}{96721}Gdje je? | - Mislim da je tamo.
{96723}{96770}Ne. Ne. Ovdje je.
{96794}{96874}Hej. Netko je naruèio spasioce | s dodatkom sira?
{96882}{96936}Hej, bilo je i vrijeme. Otvorite vrata.
{96938}{96982}Imaš èast.
{97063}{97113}Hej, a možda nešto poput:
{97119}{97221}"Odmakni se. Srušit æemo vrata" | je moglo doæi prije.
{97333}{97436}Sa strane je zeleni gumb | na kojem piše "Otvori", zar ne?
{97468}{97512}Jesi li dobro? | - Da.
{97514}{97597}Èekaj. Što ona radi ovdje? | - Sve je ok. Ona je jedna od nas.
{97599}{97652}Kako to misliš, jedna od nas? | - Ona puše.
{97654}{97702}Da. | - Ne, hoæu reæi da puše.
{97704}{97745}Hajde. Pokaži mu.
{97978}{98005}Tako...
{98017}{98057}Znaèi, ti imaš moæi?
{98059}{98150}Znaš da sam bila èudno dijete? | Zato sam došla ovdje.
{98158}{98190}Zašto nisi rekla?
{98192}{98245}Ovo je odlièna vijest. Ti si dio obitelji.
{98247}{98315}Ruljo. Sjeæate se, bježimo? | - Tako je. Idemo.
{98382}{98473}Želim ovo uèiniti brzo i efikasno. | Najbolje što možemo.
{98475}{98506}Da, gospodine.
{98511}{98545}Što je to?
{98554}{98587}Što se dogaða?
{98647}{98708}Dylan. Otvori ga.
{98906}{98996}Što radiš? | - Spašavam dan. To je moj posao.
{99032}{99083}Summer, vodi nas odavde.
{99219}{99260}Ovo je sve krivo.
{99381}{99421}Ovo ide ovdje,
{99423}{99487}a ono, tamo.
{99508}{99553}Hej, Dylane, uði unutra.
{99584}{99617}Uði unutra!
{99710}{99760}Zatvori vrata hangara!
{99777}{99833}Zatvori vrata hangara!
{99909}{99935}Opa.
{100009}{100038}Summer.
{100129}{100174}Spremni smo za polazak. | - Da.
{100217}{100249}Što je s Jackom?
{100617}{100681}Odbrojavanje: 10 minuta.
{100912}{100975}Ostavi me ondje i odvedi djecu na sigurno.
{100977}{101029}Neæemo te ostaviti. | - Onda, èekajte ovdje.
{101031}{101085}Barem to. Èekajte me. | Dajte mi da razgovaram s bratom.
{101087}{101116}Ovo je izmeðu mene i njega.
{101118}{101148}Ali mi smo obitelj.
{101150}{101209}Vjerujte mi. Znam što radim.
{101339}{101385}Znam što radim.
{101430}{101476}Da.
{101691}{101743}Što ja to radim?
{101812}{101871}G. Pibb, Jack je tamo posve sam.
{101873}{101948}Treba našu pomoæ. | Hoæeš li omesti Concussiona?
{101954}{101984}Molim te?
{102494}{102523}Connor.
{102577}{102618}Moj Bože, to si ti.
{102645}{102706}Connor, to sam ja, Jack. Jack.
{102726}{102775}Nitko ne želi borbu.
{102797}{102840}Samo želim razgovarati.
{102997}{103045}Ostario si, braco. | - Da.
{103047}{103118}Nisam imao prednost | raskošnog života u nekom
{103120}{103181}dimenzijskom procjepu gdje ne starim...
{103183}{103240}Raskošnog života? Prije usamljenog.
{103245}{103306}Jedina misao u tom paklu | mi je bila tvoja izdaja.
{103308}{103341}Izdaja? Pobio si cijeli tim.
{103343}{103412}Nisi me smio pokušati zaustaviti, Jackie.
{103414}{103443}Jackie?
{103458}{103530}Mislim da ti je mama rekla | da me ne zoveš Jackie?
{103738}{103776}Dobar udarac.
{103778}{103835}To... To lagano vrijeða.
{103916}{103985}Definitivno nisi izgubio snagu.
{103987}{104033}Jesi li ti ostao bez moæi, Jack?
{104035}{104064}Pa sad...
{104399}{104453}Moraš to prestati raditi.
{104497}{104553}Izgubio si moæ, Jack.
{104557}{104625}Hej, jesu li to nove èizme?
{104641}{104752}Kad kažeš izgubio, | mislim da ih samo trebam pronaæi.
{104866}{104928}Ovo je bolje nego što sam oèekivao.
{105028}{105096}Pripremite soniènu mrežu | i spremite se za napad.
{105149}{105225}Gotovo je, Jack. | Na ovo sam èekao 30 godina.
{105335}{105362}Pibb?
{105390}{105417}Pibb?
{105421}{105518}Tebe su stvarno izvukli iz naftalina, ha?
{105655}{105684}Polako.
{105721}{105785}Nadam se da imaš vojsku iza sebe.
{105945}{105997}Ili curicu s kikicama.
{106018}{106057}Što je ovo, "Napad iz vrtiæa"?
{106059}{106115}Klinci nemaju pojma što èine. | Ovo je meðu nama dvojicom.
{106117}{106157}Dakle ovo je novi tim, ha? | - Cindy, vrati se.
{106159}{106248}Samo dotrèiš do velikog zlikovca | i ne znaš što bi? Tako to ide?
{106250}{106277}Pali.
{106494}{106547}- Cindy, bježi. | - Ne, ne.
{106549}{106575}Zoom!
{106737}{106781}Cindy, jesi li dobro?
{106789}{106875}Cindy, sada si na sigurnom. | Dobro si. To sam ja, Jack.
{106877}{106932}Molim te, Cindy, nemoj mi to raditi.
{106934}{106995}Dobro si. Hajde, Princezo.
{107055}{107108}Princeza? To sam ja.
{107146}{107206}G. Shepard, bili ste stvarno brzi.
{107293}{107327}Jesam.
{107464}{107529}Znala sam. Znala sam da nisi izgubio moæ.
{107531}{107583}Izgleda da mi je trebao razlog | da je upotrijebim.
{107585}{107644}Jack, žao mi je. Bio si u pravu. | Nismo spremni.
{107646}{107704}Da, Da. Hajde. Èitao si stripove.
{107706}{107771}Tajna superjunaka, prvi plan nikad ne upali.
{107773}{107829}Je li to, to? To je sve?
{107839}{107889}Ni približno, deèko.
{107959}{108022}Odmaknite se. Ne, ne. Svi se povucite.
{108061}{108131}Pripremite drugu mrežu | i spremite se za paljbu.
{108133}{108185}To je odlièna ideja, gospodine.
{108187}{108233}Da bar imamo drugu mrežu.
{108235}{108296}Ti, nespretna budalo!
{108552}{108626}U redu. Vi, èekajte ovdje.
{108634}{108700}Vraæam se za sekundu, manje-više.
{109417}{109458}Kao vožnja biciklom.
{109661}{109738}Je li to, to? Zar se nitko ne usudi | boriti sa mnom?
{109744}{109846}Ja sam još uvijek tu, nitkove. | - Gospodine, ne bih to radio.
{109899}{109939}Kakav je to zvuk?
{110004}{110048}Hej, pa to je... | - Jackie.
{110181}{110212}Zapravo,
{110233}{110265}Zoom.
{110271}{110337}Odijelo izgleda ok. | - Dobro odijelce, balavi.
{110439}{110478}Idemo se igrati.
{110813}{110855}Zoom. | - Hej.
{110938}{111022}Hej, Connor! Ne ide ti baš, je I' da, stari?
{111702}{111753}O, ne. Promašit æe!
{112065}{112145}Zoom! Možemo ga spasiti!
{112160}{112217}Moraš zatvoriti vrtlog!
{112240}{112299}Moram spasiti Connora.
{112831}{112877}Neee!
{112997}{113026}Connor!
{113483}{113551}Connor, vrtlog je djelovao.
{113580}{113645}Možda možeš koristiti svoje moæi za dobro.
{113693}{113723}Oprosti, Jack.
{113725}{113791}Zagrli svog brata. Hajde.
{113797}{113842}To. Vratio mi se brat.
{113844}{113895}Uspjeli smo. | - To je bio timski rad.
{113897}{113963}Ovo je Connor. Ovo je Dylan.
{113966}{114022}Dobrodošao u obitelj, stari.
{114040}{114066}Ovo je Marsha.
{114068}{114105}Drago mi je. | - Takoðer.
{114107}{114156}Bok. Kako se ti zoveš? | - Cindy.
{114159}{114196}Cindy. | - Hej. Summer.
{114227}{114290}Ja sam Tucker. Kako je? | - Bok, Tucker.
{114337}{114379}Netko mora voziti natrag. Imamo...
{114381}{114418}Mogu ja? Mogu ja voziti?
{114420}{114461}Može li? | - Da, može.
{114463}{114519}Pokrenuli smo FE-12. | Sjeæaš se starog leteæeg tanjura?
{114521}{114584}O, da. Gdje je? Tamo? O, da.
{114590}{114627}Èekaj, Zoom!
{114754}{114781}Što?
{114806}{114846}Što æeš dalje?
{114848}{114925}Znaš nas junake. | Uvijek napravimo pravu stvar.
{114963}{115022}Hajde, Grant. Imamo posla.
{115184}{115243}TRI MJESECA KASNIJE
{115245}{115342}Matovilka, Matovilka, spusti svoju kosu.
{115350}{115396}Princeza Matovilka.
{115400}{115430}Kako god.
{115942}{115969}'Opla.
{116006}{116039}Moj princ.
{116196}{116238}To je moja Princeza.
{117269}{117297}Spremne.
{117320}{117354}Naprijed, crveni.
{117363}{117428}Naprijed, bijeli. Naprijed, crveni...
{118621}{118712}Tako je Zoom pronašao svog brata
{118725}{118771}i novi tim Zenith.
{118801}{118849}No oni su bili više od tima.
{118851}{118897}Oni su bili obitelj.
{118929}{118972}Tim Zenith!
{119006}{119103}KRAJ.
{119110}{119210}{C:$0000FF}{y:ib} jope |{C:$FF0000}{y:b} ja  
{119320}{119348}Marker.
{119350}{119381}Probat æu više.
{119383}{119427}Ne, zezam se. | - Zezam se, shvatila sam.
{119429}{119480}Brža sam nego što misliš.
{119529}{119589}Smješniji smo na TV-u. | Možda je stvar u velièini ekrana.
{119591}{119636}Ako je ovako. | - Snimamo.
{119638}{119706}Volimo kakati u gaæe...
{119719}{119760}Volimo kakati u gaæe...
{119762}{119804}To nije u scenariju.
{119830}{119879}Gle, èovjeèe, nemam pojma.
{119961}{120054}Oprosti. | - Ne, samo to želim ponoviti.
{120066}{120107}Ona... Imaju osjetljivo stanje?
{120109}{120158}Tko zna? Ti si ta koja to treba izgovoriti.
{120160}{120231}Tebe snimaju. Koga briga za mene? | Zaèepi. Sad æu.
{120233}{120283}Ta djeca imaju... Jesu u...
{120285}{120324}U redu. Oprosti.
{120374}{120475}A ti želiš da ovi mali luðaci | budu poput mene?
{120530}{120572}Zaboravio sam što bih trebao reæi
{120574}{120635}jer sam na èas bio | toliko zaljubljen u Courteney.
{120637}{120664}Gdje je Matt LeBlanc?
{120666}{120692}Svi zajedno!
{120694}{120756}Volimo kakati u gaæe...
{120771}{120841}Volimo kakati u gaæe...
