{1}{1}25.000
{304}{381}Evo, plana. | Mi smo u vrtu, jel' tako?
{387}{448}Sve je sjajno, a tamo je i ono drvo.
{461}{626}I èovjek reèe:, "Vidiš ono drvo. Nemoj jesti | voæe s tog drveta. Tu jabuku nemoj jesti."
{631}{716}Ulazi unutra i imenuje neke od životinja. | Možda uzima neko od ðubreta.
{719}{793}Svejedno, a što ona radi za to vrijeme? | Što radi?
{805}{842}Jede jabuku!
{845}{923}Ne mogu vjerovati! | Kažeš joj nemoj jesti, a ona je jede!
{926}{1080}Nevjerojatno! Otada su | muškarci i žene krenuli pogrešnim putem.
{1809}{1836}Savršena ljubav!
{1841}{1888}Sretan? Naravno, da sam sretan.
{1892}{1949}Pa da, svi smo mi sretni.
{2511}{2535}Razvod.
{2585}{2633}Nesretan brak.
{2680}{2728}Otkazano vjenèanje.
{2736}{2766}Preudaja.
{2776}{2819}Ponovni razvod.
{2829}{2917}Neprihvatljiva seksualna disharmonija!
{2931}{2956}Nefunkcionalan brak!
{2978}{2999}Razvod!
{3013}{3054}Razvod...razvod, razvod...
{3057}{3096}Razvod!
{3134}{3198}I? Govori!
{3207}{3235}Nismo imali sreæe.
{3240}{3323}Stvari su se promijenile tamo dolje. | Muškarci i žene više nisu isti.
{3326}{3399}U svakom sluèaju i ovdje gore | se stvari mijenjaju.
{3402}{3450}Pritiskaju me odozgo.
{3494}{3584}Da zagarantiram za muškarce i žene | vjeèno blaženstvo.
{3603}{3720}Date su mi upute da predstavim novi | podstrekni plan za naše vodeæe rukovodioce.
{3738}{3782}Vodeæe rukovodioce?
{3790}{3809}To si ti.
{3816}{3853}Preskoèi laskanja, Gabriel.
{3856}{3886}Gdje je žalba?
{3967}{4009}Ovaj sluèaj ne može zajebati.
{4013}{4072}U potpunosti sam uvjeren da | ti to možeš odraditi!
{4075}{4136}U suprotnom ne vraæaj se.
{4168}{4184}Što?
{4187}{4220}Nema šanse!
{4223}{4273}To vam je novi podstrekni plan.
{4292}{4384}Vaša misija je da ujedinite muškarca i ženu, | blah, bla, bla, bla.
{4387}{4410}U redu.
{4414}{4484}Kad završite, vratite se nazad.
{4517}{4550}Ako ne uspijete
{4600}{4646}ostajete dolje zauvijek.
{4662}{4697}Ne zezaš se!
{4717}{4826}Liberatum... manis. Nije u mojoj moæi.
{7487}{7592}Ona je kæerka u tajnosti | Marilyn Monroe i John F Kennedy.
{7675}{7722}Zato je Marilyn ubijena.
{7732}{7858}Zato djevojka odrasta u sirotištu, | nesvjesna svog nevjerojatnog porijekla.
{7861}{7915}Godine prolaze. Ona je prelijepa.
{7926}{7996}Pametna. Uspješna.
{8010}{8037}I što onda?
{8054}{8081}I onda
{8100}{8182}je šalju za London | u svojstvu amerièkog ambasadora.
{8197}{8346}gdje otkriva tko je ona. Takoðer, otkriva | zlato Nacista ispod ambasade.
{8415}{8464}To je nekako oèigledno, Roberte.
{8473}{8592}Naravno da jeste, momci.. To je šund od literature! | Kupuješ ga na aerodromu i nosiš na godišnji.
{8687}{8766}Gospoðice Gesteten. Lijepo vas je vidjeti ovdje.
{8795}{8843}Znate, volio bih ostati i poprièati, ali
{8907}{8947}Dobar pokušaj, Celine.
{8951}{8981}Hoæeš li isprobati svoju sreæu?
{8987}{9007}S pištoljem?
{9018}{9055}Sa voæem.
{9088}{9130}Nemam vremena za igre.
{9135}{9173}Ako se bojiš, zašto ne kažeš.
{9236}{9305}Celine... sinoæ | sinoæ smo raspravljali odreðene prijedloge.
{9308}{9389}I ja sam rekla ne, jer si ženskaroš Elliote.
{9400}{9465}I što sad, ako sam koketa.
{9473}{9549}Takve sam prirode. | Želim da opet razmisliš.
{9562}{9651}Znaš li koliko je teško za ženu da | naðe dobrog muža u ovom gradu?
{9673}{9730}Da propusti poznatog zubara.
{9771}{9792}Celine...
{9840}{9868}Ozbiljan sam.
{9928}{9952}Roboti?!
{9964}{10044}Hoæete reæi da æemo | biti zamijenjeni robotima?
{10052}{10184}Roboti æe vam èistiti prašinu iz | svake kancelarije u ovoj zgradi?
{10187}{10227}Mislim da neæe!
{10236}{10342}U najmanju ruku robot neæe trošiti | vrijeme na pisanje nekog šunda.
{10348}{10428}Èak ni vrlo dobrog šunda, | kako sam razumjela.
{10499}{10536}Znaèi ovo je osobno.
{10538}{10591}Nema nikakve veze sa mnom, Roberte.
{10595}{10684}Nareðenje je od gore. | Od gospodina Navillea.
{10687}{10781}Možda bih trebao poprièati sa gospodinom Navilleom. | Prekasno.
{10793}{10830}Otpušten si!
{10848}{10876}Jesi li spreman?
{10888}{10912}Mm-hm.
{10947}{11049}Ako se pomakneš, ponuda ti je odbijena.
{11064}{11110}U redu.
{11168}{11194}Saèekaj, Celine...
{11196}{11243}Ne prièaj. | Jel' ovo pametno?
{11256}{11289}Izluðuje me.
{11387}{11399}Stani!
{11508}{11535}Mayhew?
{11566}{11598}Da li biste pozvali doktora?
{11644}{11692}Bilo bi mi zadovoljstvo, madam.
{11827}{11881}Što æeš ovdje u ovo doba dana?
{11883}{11965}Bok, Lila. | Odgovori mi.
{11991}{12036}Lila, otpušten sam.
{12061}{12106}Zamijenili su me robotom.
{12109}{12139}Znam kako se osjeæaš.
{12148}{12168}Molim?
{12200}{12300}Slušaj...planirala sam veæ odavno ovo da ti kažem
{12309}{12364}i mislim da je sad prilika da ti kažem.
{12392}{12409}Robert,
{12454}{12493}napuštam te.
{12504}{12572}Napuštaš me? | O èemu ti to prièaš?
{12575}{12643}Zove se Ryan. Drži aerobik.
{12657}{12718}Zaljubljeni smo i selimo se za Miami.
{12722}{12825}Kako mi možeš to uèiniti? I to baš sad? | Potreban mi je muškarac, a ne sanjalica.
{12827}{12932}Ne znam što da ti kažem. | Trebamo porazgovarati. Naæi æu drugi posao.
{12936}{12954}Žao mi je.
{12974}{13055}Od veèeras, ideš kuæi sam.
{13157}{13181}Lily!
{13945}{13979}Napuštam te!
{13982}{14023}Otpušten si!
{14027}{14073}To je nekako oèigledno, Roberte.
{14077}{14142}Drži aerobik. Zaljubljeni smo..
{14150}{14191}Selimo se za Miami.
{14981}{15016}Lily?
{15086}{15120}Lily?
{15288}{15320}Gospodine Robert Lewis?
{15371}{15398}Da, ja sam.
{15410}{15438}Zovem se Jackson.
{15440}{15501}Ovo je moja pomoænica, gospoðica O´reilly.
{15503}{15601}Mi smo iz firme  But Fair | iseljenje i pljenidba.
{15603}{15779}Trebam vam zapjeniti neke predmete, | za neplaæene dugove.
{15785}{15937}Mi smo takoðer zaduženi da vam uruèimo | nalog za iseljenje iz ovih prostorija.
{15955}{15984}Molim?
{15987}{16071}Možemo upotrijebiti silu ili ne. | Na vama je da odluèite.
{16091}{16192}Klijent nam plaæa zdravstveno osiguranje, | ali ne i vaše.... I što æe biti?
{16195}{16232}Bez sile, molim vas.
{16259}{16284}Odlièan izbor.
{16607}{16638}Ne mogu vjerovati!
{16720}{16775}Da li možeš pretpostaviti
{16778}{16873}kako je teško naæi dobrog muža | u ovom gradu?
{16918}{16967}Ili dobrog zubara.
{17056}{17093}Igrajuæi ovakvu vrstu igre,
{17097}{17154}osramotila si još jednom sebe.
{17185}{17280}Zahvatila si mu prednji dio lubanje, | tako da æe preživjeti.
{17288}{17358}Ali neæe više raditi kao zubar.
{17560}{17646}Moj najveæi strah je | da æeš završiti kao tvoja majka,
{17649}{17775}koja je još davno našla sebe | u društvu samopotapanjem.
{17800}{17864}Najveæa greška joj je bila | što se udala za èovjeka kao što sam ja.
{17887}{17955}Grešku koju sam ja pokušavao izbjeæi.
{17999}{18017}Ti
{18035}{18086}æeš raditi, draga moja.
{18090}{18114}Što?
{18185}{18273}Provela si èetvrtinu stoljeæa | ne brinuæi se za ništa,
{18277}{18326}ali æeš od sutra raditi.
{18329}{18435}Tu, pod mojim nadzorom. | Nauèit æeš bit biznisa.
{18452}{18559}Sve u vezi novca ,kako se obræe.
{18567}{18657}Kako proizvesti profit iz gubitka, | gubitak iz profita. Radit æeš!
{18755}{18856}Ovo neæe biti nimalo prijatno, | može ti se sve smuèiti.
{18867}{18937}Ali budi sigurna da æeš se naviknuti.
{18946}{19100}I ubrzo æeš tražiti još.
{19136}{19200}Jedanaest.. | Gospodin Naville, pretpostavljam.
{19225}{19287}Mislite da me možete zamijeniti robotom?
{19290}{19323}Jedanaest..
{19326}{19363}Jedanaest... | Evo ti ga!
{19374}{19396}Jedanaest.
{19503}{19527}Dvanaest.
{19558}{19584}Trinaest.
{19587}{19620}Jebi ga!
{19948}{19997}Nek' se jebeno nitko ne pomakne!
{20703}{20738}Svi na zemlju!
{20793}{20815}Svi!
{20880}{20904}Svi!
{20963}{20979}Èetiri.
{21006}{21016}Pet.
{21025}{21062}Šest.
{21065}{21124}Sedam.
{21269}{21306}Želim svoj posao nazad!
{21314}{21402}Želim ono što sam ranije imao, gospodine Naville! | Brojat æu do 5.
{21409}{21468}Ako me ne primite, ubit æu vas!
{21488}{21508}Jedan!
{21518}{21542}Dva!
{21545}{21569}Tri!
{21683}{21703}Èetiri!
{21839}{21865}Pet!
{21946}{22026}Zašto si sad to rekla? | 5 dolazi automatski iza 4.
{22031}{22051}Znam to!
{22059}{22127}Mislila sam da se ne možeš sjetiti. | Nemaš se èega sramiti.
{22130}{22200}Bez adekvatnog obrazovanja.. | Ušuti!
{22202}{22272}Samo sam ti željela pomoæi. | Ne treba mi nikakva pomoæ!
{22275}{22349}Umrijet æeš zbog ovoga, kunem ti se pred Bogom! | Žao mi je!
{22353}{22417}Ponovno pucaj u njega, al' ovog puta u glavu.
{22421}{22470}Brojat æu do 5. | Ušuti!
{22501}{22529}Tko si ti, uopæe?
{22534}{22558}Nitko!
{22578}{22611}Njegova kæerka.
{22886}{22923}Ima pištolj.
{22936}{22975}Smiri se.
{23131}{23176}Smiri se.
{23219}{23241}Vozi.
{23285}{23342}Hoæeš li voziti? | Ne mogu.
{23394}{23445}Molim? | Ne znam!
{23447}{23473}Ne znaš voziti?
{23475}{23514}Nikad nisam nauèila. | Zašto nisi?
{23517}{23579}Nisam imala potrebe za tim. | E, sad imaš!
{23583}{23721}Ovako ubrzavaš, a ovako usporavaš.. | Naprijed, nazad. Ostalo æeš skontati.
{23781}{23803}Vozi!
{24278}{24335}Gdje idemo? | Nije bitno.
{24338}{24402}Samo vozi oprezno. | - Petlja se u sve što je u vezi mene.
{24404}{24459}Retrovizor, žmigavac, volan.
{24883}{24932}Ne govori, u redu?
{24950}{24981}Dobar dan.
{24985}{25034}Dobar dan, gospodine. Ja sam Walt.
{25036}{25124}Ja sam tu da vam pomognem kako god mogu | za vrijeme vašeg boravka kod nas.
{25128}{25241}Bilo da vam je potrebno auto napuniti | gorivom ili neku drugu našu uslugu.
{25243}{25309}Jel' ovo benzinska pumpa, Walt? | Naravno, gospodine.
{25312}{25384}Onda ga napuni i prekini s tim sranjem.
{25479}{25536}Deèko je radio samo svoj posao.
{25558}{25636}Želio je biti samo od pomoæi.
{25694}{25753}U velikoj si nevolji, znaš to.
{25777}{25834}Moj otac æe te ubiti.
{25839}{25888}Shvaæaš ti to?
{25928}{25973}Naravno, prvo æe te muèiti,
{25984}{26029}a tek onda æe te ubiti.
{26111}{26160}A što ako te pustim?
{26177}{26226}Pojma nemam, što ti misliš?
{26264}{26313}Misliš da æe ti tek tako oprostiti.
{26324}{26402}Saèekaj malo. | Zašto bih ga zamolio da mi oprosti?
{26408}{26470}Tvoj otac me je tretirao kao govno!
{26474}{26507}Kao da sam ništa!
{26510}{26590}Samo zašto sam bio èistaè.
{26635}{26684}Rezervoar vam je pun, gospodine.
{26767}{26802}Hvala ti, Walt.
{27005}{27038}To je za tebe, Walt.
{27066}{27097}Ti si èovjek, Walt.
{27102}{27153}A ne rob, niti mašina.
{27199}{27269}Nemoj dopustiti ikome da te drugaèije tretira.
{27275}{27310}Ajde.
{27835}{27878}Prazna je.
{28244}{28287}Ajde sad da rašèistimo!
{28296}{28376}Neæu te povrijediti, iako sam ja otmièar,
{28378}{28406}a ti žrtva.
{28413}{28448}Takva je situacija.
{28458}{28535}U redu je. Prolazila sam veæ kroz ovo.
{28559}{28634}Bila si oteta? | Da, kad mi je bilo 12.
{28645}{28733}Pa to je strašno. | Bilo je davno.
{28823}{28895}I kako ja to radim?
{28922}{28973}Kidnapiranje? | Da.
{28998}{29051}Za sad, nije loše.
{29087}{29109}Hvala.
{29136}{29209}Vežem te, | da ne bi noæas pobjegla.
{29211}{29229}Znam.
{29234}{29318}Naravno. | Hoæeš li me silovati?
{29332}{29354}Ne.
{29368}{29405}Nisam li ja zbog toga ovdje?
{29434}{29462}Nisi.
{29467}{29534}Nisi èak ni pomislio na to? | Ne.
{29539}{29566}Pa, ne.
{29568}{29638}Imaš li problema u seksu? | Ne.
{29646}{29711}Bojiš li ga se? | Ne.
{29718}{29773}Onda, jesi li samo nervozan? | Nisam nervozan.
{29775}{29797}Smiri se.
{29799}{29918}Smiren sam, nego ti samo pokušavam | objasniti da ne postoje nikakvi seksualni | motivi vezani za moju akciju.
{29943}{29983}Drago mi je da smo to rašèistili.
{30212}{30256}Što su ti oni sljedeæe uèinili?
{30352}{30461}Zaboli su mi iglu u ruku | i poslali kap krvi mom ocu.
{30523}{30607}Sljedeæi tjedan su uèinili | isto, dok nije platio.
{30636}{30674}Èekao je 6 tjedana.
{30732}{30789}To se dogaða žrtvi.
{31732}{31764}Uživaš u knjizi?
{31772}{31796}Ne.
{31805}{31835}O èemu se radi?
{31860}{31938}Ljubavna prièa.. Djevojka sreæe tipa.
{31942}{31975}Zaljubljuju se.
{31978}{32004}Sranje je.
{32020}{32104}I ja pišem roman.
{32115}{32141}Ne zanimaš me ni ti, niti tvoj roman
{32149}{32287}niti neka druga patetièna ambicija | koja ima svrhu da promjeni tvoj bijedan život.
{32407}{32460}Želiš li se malo rekreirati? | Ne.
{32468}{32544}Ne možeš mi reæi ne. | Èitam knjigu.
{32546}{32601}Rekla si da je sranje. | Uživam u njoj.
{32604}{32694}Rekla si da ne uživaš. | Mogu li promijeniti mišljenje?
{32834}{32897}"Èula je kako otežano diše,
{32900}{32972}neprimjetno se nasmiješila
{32975}{33059}dok je razmišljala o moæi koju je | imala nad njim.
{33079}{33171}Jesi li siguran da želiš stiæi taj let?", | upitala ga je.
{33182}{33233}Misliš li, da su se veæ zaljubili?
{33252}{33278}Ne.
{33297}{33352}Da se vole, mogli bi smo iæi kuæi.
{33428}{33462}Mrzim što sam ovdje.
{33479}{33561}Mrzim zrak. Mrzim hranu. | Mrzim vodovod.
{33637}{33713}Sve me boli. | "Ovo je zaista bila prava ljubav."
{33717}{33778}Na toplini se znojim, a na hladnoæi me sve boli.
{33961}{34020}Zašto ne možemo biti na nekom | pristojnijem mjestu?
{34042}{34086}Budžet nam to ne pokriva.
{34090}{34116}Toèno.
{34134}{34160}A zašto ne?
{34186}{34282}Znaš za one mistiène putove | o kojima slušamo, Jackson?
{34336}{34374}Ovo je jedan od tih.
{34500}{34544}Sjeæam se dobrih starih dana.
{34595}{34671}Sve što je trebalo uèiniti, | je bilo da upoznamo muškarca i ženu.
{34692}{34725}Priroda je odradila ostatak.
{34729}{34807}Sranje!
{34812}{34845}Više to ne pali.
{34928}{35016}Muškarci i žene!
{35022}{35090}Sve je otišlo u materinu. | Sigurno da jeste!
{36063}{36101}Nisi li gladna?
{36138}{36187}Ne jedem crveno meso.
{36245}{36294}Možeš jesti povræe.
{36318}{36360}Na istom su tanjuru.
{36383}{36407}Pa?
{36436}{36475}Neæu jesti ovo.
{36545}{36584}Jedeš li ribu?
{36593}{36617}Jedeš li piletinu?
{36623}{36647}Da.
{36652}{36692}Al' ne crveno meso? | Ne.
{36707}{36766}Ili pak jaja iz domaæe radinosti.
{36775}{36861}Zašto nisi rekla da ne voliš meso? | Nisi me pitao!
{36864}{36962}Ustvari ja volim meso, samo ga prosto ne jedem. | Èisto iz etièkih principa.
{36964}{37048}Da si  iole zapitkivao.. | Zašto si toliki davež?
{37051}{37201}Vezao si me za stolicu!Zato što sam | ja žrtva, a ti kidnaper.
{37219}{37254}Što si mislila s ovim reæi?
{37256}{37355}Kidnapiranje za poèetnike - prvo poglavlje. | Jesi li veæ tražio otkup?
{37586}{37635}Ne govori ništa, dok ti ne kažem.
{37727}{37776}Halo, gospodine Naville? Ja sam.
{37786}{37818}želim svoj..
{37823}{37907}Ja. Kidnaper!
{37912}{37955}Toèno. Ono što ja želim..
{38013}{38056}Nije tako!
{38069}{38108}To nije fer, znate. Nikada ne bih...
{38147}{38177}Što radiš?
{38184}{38274}Pa.. što sad ti radiš? | Pregovaram sa tvojim ocem.
{38276}{38327}I jesi li se dogovorio? | Stalno me je prekidao.
{38333}{38368}Naravno. | Nije mi dozvolio da završim.
{38375}{38440}Sjeti se što te nisu uèili na Harvardu.
{38449}{38508}Nisam išao na Harvard!
{38512}{38563}To ti je figurativno reèeno, Roberte.
{38572}{38596}Oh.
{38608}{38628}Oprosti.
{38633}{38682}Pregovori predstavljaju slabost.
{38695}{38775}Ti si kidnaper. | Ti nareðuješ, a on te sluša.
{38783}{38834}Ajmo sad èvrsto i brzo!
{38843}{38892}Èvrsto i brzo. | Da.
{38920}{38969}Ja sam ti. Razumiješ to?
{38989}{39075}Pretvaraj se da zvoni | i izbezumi se.
{39106}{39155}Pronaði svoju tamnu stranu.
{39197}{39246}A , on odgovara.
{39273}{39328}Kretenu! | Imam tvoju kæerku
{39331}{39405}i poslat æu je u komadima, | ako ne dobijem ono što želim!
{39407}{39536}Kliještima æu joj išèupati prste | i spremiti za doruèak. Razumiješ li me!
{39572}{39695}I u tom stilu još nastaviš. U redu. | I ne duže od 30 sekundi.
{39739}{39769}Molim?
{39990}{40041}Halo, gospodine Naville? Pa, sad...
{40205}{40332}Slušaj, seronjo, imam tvoju kæerku i | isjeæi æu je u komade i poslati je u kutijama.
{40334}{40383}Malim kutijama!
{40552}{40640}Da, kæerku, imam vaše  jebeno dupe | i poslat æu je..
{40680}{40694}Da!
{40697}{40711}Da!
{40783}{40840}Ne, moram prièati s njim..
{40842}{40909}Halo!? Da, mogu prièekati.
{40916}{41018}Slušaj, seronjo, poslat æu ti kæerku | u komadima
{41033}{41115}Oh, oprostite gospoðo. | Sigurno sam loše birao broj.
{41117}{41195}Nemam vašu kæerku ovdje, | veæ od nekog drugog.
{41200}{41234}Ne, nismo se vjenèali.
{41262}{41381}I ja sam èitao o tome. Vrlo je teško | ovih dana naæi prikladnog mladiæa.
{41385}{41483}Siguran sam da vam je kæerka sjajna. | Nemam ništa protiv da je upoznam.
{41513}{41552}U èemu je sad problem?
{41563}{41620}Mislim da bi trebao poslati pismo.
{41663}{41724}Jeste li ste se veæ bavili ovakvom vrsta posla.
{41786}{41916}Radimo sve. Iseljenja, utjerivanje dugova, | nalaženja nestalih, lov na ucjene.
{41920}{41985}Vi samo recite, a ostalo je naše. | Koliko je to?
{41992}{42082}Naš honorar za otkrivanje vaše kæerke je
{42090}{42193}100.000 dolara. | To je puno love.
{42212}{42319}5,000 unaprijed. Ostatak, kad vam vratimo kæerku.
{42321}{42442}Ako vratimo samo dio vaše kæerke, | sasvim je normalno da æemo uzeti samo dio love.
{42466}{42583}Ako joj odsjeèe uši, | skidamo od cijene nekoliko tisuæica.
{42587}{42648}Još više za ekstremitete. | - Jackson!
{42664}{42684}Oprosti te.
{42689}{42726}Gospodine Naville...
{42730}{42841}Nema potrebe da se brinete.. Moj partner | æe vam predoèiti najgori moguæi scenarij.
{42844}{42879}A što s kidnaperom?
{42907}{42942}I njega želite?
{42961}{42989}To je onda dodatno.
{42992}{43025}Što ako vam se naðe na putu?
{43029}{43082}Ako tako nešto iskrsne, snaæi æemo se.
{43086}{43133}Što ako želim da ga sklonite?
{43163}{43214}Dozvolite nam da prièamo otvoreno, | gospodine Naville.
{43249}{43294}Ako želite možemo ga ubiti?
{43299}{43331}Da!
{43611}{43683}Gospodine, moram vam reæi.. | Nitko te ne pita, Mayhew!
{43693}{43719}U redu, gospodine!
{43722}{43771}Mi nikoga neæemo ubiti!
{43822}{43894}Ako mi ne dobijemo ovaj posao, | netko drugi æe!
{44134}{44199}200.000 dolara.
{44201}{44273}Ukljuèujuæi troškove? | Ukljuèujuæi sve troškove.
{44280}{44401}Osim za zdravstveno osiguranje, | za koje æete se vi pobrinuti.
{44405}{44450}Samo za vrijeme trajanja ugovora.
{44453}{44473}Naravno.
{44476}{44498}Dogovoreno.
{45230}{45285}Dobar dan. | Bok.
{45310}{45382}Ja sam Tod Johnson.
{45434}{45494}Živim gore na brdu. | Lijepo.
{45508}{45559}Veæinu stvari vidim otamo.
{45585}{45628}Vidio sam te kad si stigao.
{45663}{45689}Veliki auto
{45699}{45736}u sred noæi.
{45744}{45768}Da.
{45775}{45816}Pitao sam se..."Tko je to?"
{45851}{45900}Sasvim oèekivano pitanje.
{45904}{45955}Pa, sam pitao Felixa. | - Felix?
{45960}{46044}Felix je moj prijatelj. | Promijenio se od rata.
{46078}{46108}Naravno.
{46117}{46224}Pitao sam ga:" Reci mi Felixe | jesu li dobri ili zli?"
{46232}{46308}- "jedan lavež da su dobri, a dva da su zli ." | - Felix je pas?
{46364}{46430}Misliš da bih prièao sa psom?
{46438}{46530}Da bih ga pitao, jeste li dobri ili zli?
{46541}{46586}Što ti misliš o meni?
{46594}{46662}Da sam neki luðak, šumski umobolnik,
{46665}{46795}sa ambarom punim ljudskih lubanja, | sa naoštrenom kosom spremnom za Armagedon.
{46799}{46931}Ma, ne. Siguran sam da si ti normalan. | Ja sam normalan.
{46941}{46972}Ja želim..
{46976}{47048}Nisam to želio. | Tko si ti?
{47053}{47079}Tko si ti?
{47111}{47158}Pa, sad..
{47189}{47228}Nedavno vjenèani.
{47323}{47411}Vraæaš li se uskoro u krevet, dragi?
{47424}{47473}Ovo je gospodin Johnson, draga.
{47534}{47571}Bok.
{47589}{47675}Drago mi je što sam vas upoznao, gospoðo. | Možete me zvati Lucille.
{47684}{47743}Bit æe mi zadovoljstvo, Lucille.
{47802}{47855}Jeste li iz novina?
{47861}{47894}Ne. Ja živim tu gore na brdu.
{47897}{47921}Uf, dobro!
{47927}{48030}Nemojte reæi novinarima da smo tu, | neæe ostaviti Ritchiea na miru.
{48037}{48055}Ritchie?
{48077}{48124}Prepoznajete Ritchiea?
{48157}{48190}Ritchie Vanderlow?
{48209}{48262}6 zlatnih albuma, 3 platinasta.
{48272}{48327}14 uzastopnih hitova na top-ten listi.
{48332}{48418}najprodavaniji izvoðaè | u posljednjih 12 mjeseci.
{48427}{48460}Ritchie Vanderlow!
{48474}{48573}Morate razumjeti gospoðo, | Ja uglavnom pratim biblijske kanale.
{48593}{48628}Nema veze.
{48643}{48760}Tajno smo se uzeli u zamku | u Škotskoj. To je u Engleskoj.
{48788}{48802}Blizu Pariza?
{48824}{48852}Pariza.
{48858}{48887}Toèno.
{48895}{48948}Bilo je tako romantièno.
{48962}{49106}Tamo smo bili i na medenom mjesecu, | ali nam nije bilo dosta, pa smo tu došli u tajnosti.
{49124}{49163}Razumijem.
{49207}{49273}Željeli bi ste uèi, gospodine Johnson?
{49459}{49551}Neka hvala, bolje bi bilo da poðem. | Trebam nahraniti Felixa.
{49572}{49592}U redu.
{49619}{49705}Bilo mi je drago upoznati vas | gospodine Johnson.
{49724}{49783}Vidimo se.
{49957}{50016}Vidimo se kasnije, gospodine Johnson.
{50126}{50155}Èuvaj se, Ritchie.
{50512}{50536}Hvala.
{50576}{50597}Ovo je?
{50602}{50648}Prijeteæe pismo.
{50653}{50687}- Anonimno? | Da.
{50700}{50772}Robert, moj otac zna tko si.
{50791}{50836}Oh, nisam pomislio na to.
{50838}{50922}Ti si najgori kidnaper, kojeg sam ikada upoznala! | To sam ja za tebe?
{50924}{51029}Posljednji kidnaper! | Ako ne uspije, nema veze,
{51031}{51115}jer æeš naæi drugog. | Ne budi melodramatièan.
{51121}{51207}Istinski se trudim | pod ovakvim otežavajuæim okolnostima.
{51209}{51298}I uopæe mi ne olakšavaš | stalnim kritikama!
{51396}{51468}Koliko tražiš? | Pola milijuna.
{51470}{51510}Dolara?! | Da.
{51514}{51560}Amerièkih dolara?! | Jel' to neki problem?
{51562}{51647}Pola milijuna je ništa za ženu | kao što sam ja!
{51650}{51712}Nisam mislio da kao osoba toliko vrijediš.
{51714}{51791}Ako se èuje da sam osloboðena | za pola milijuna dolara,
{51793}{51871}neæu se smjeti više pojaviti | u visokom društvu.
{51873}{51936}Dijamanti nisu imali svoju vrijednost | sve dok joj nisu postavili.
{51938}{52025}Mnogo je kompliciranije nego što sam mislio! | U redu, ne uzrujavaj se.
{52034}{52066}U redu, ti
{52077}{52173}Ti se istinski trudiš. Željan si nauèiti. | To je vrlo važno.
{52175}{52304}Nemojmo samo zaboraviti, da smo | u moguænosti zaraditi milijune dolara.
{52381}{52415}Mi?!
{52420}{52464}Da, Robert.
{52495}{52524}Ti i ja.
{52549}{52600}Nije li to malo pogrešno?
{52642}{52696}Jeste.
{52793}{52817}Milijune?
{52820}{52927}Molim te, tata, daj mu pare! | Ubit æe me! Molim te!
{52939}{53076}Molim te, stavi ih u prtljažnik i vozi | 2 milje južno od Palmera. Molim te, tata!
{53553}{53597}U redu, u redu, u redu,
{53628}{53660}U redu, u redu.
{57553}{57583}Lijepo pucanje.
{57601}{57637}Hvala.
{58437}{58464}Sranje!
{60007}{60025}Nema problema.
{60030}{60082}Baš kao što si predvidjela.
{60085}{60132}"Brzo- vozi moj auto."
{60186}{60232}Evo ti 40 dolara.
{60255}{60361}Ako te smijem pitati, | otkud si znala da æe tako reagirati?
{60364}{60403}Moj posao je da znam to.
{60409}{60450}Radila si ovo i prije?
{60461}{60489}Ajmo!
{60499}{60576}Možeš uzeti auto, | ali ne zaboravi.. ukradena su.
{60724}{60838}Pokušali su te ubiti. | Pokušali su te zbuniti i uplašiti.
{60841}{60891}Prije nego što me ubiju.
{60897}{61025}Ostao sam bez auta i novca. | Ne možeš oèekivati da ti sve uspije iz prve.
{61037}{61086}Sredit æeš se ti.
{61093}{61135}Uspjet æeš!
{61234}{61259}Misliš?
{61266}{61310}Nisu te uhvatili?
{61332}{61346}Ne.
{61362}{61402}Nisu me uhvatili.
{61409}{61461}Prevario sam ih. Pobjegao sam im.
{61492}{61534}Možda bismo trebali izaæi.
{61570}{61591}Gdje da izaðemo?
{61613}{61641}Na piæe.
{61677}{61715}Što, kao na sudar?
{61732}{61781}Da, kao na sudar.
{61871}{61981}Ne bih nazvao to lošom vezom. | Lily i ja smo..
{61987}{62045}odrasli kao drugaèije osobe.
{62051}{62107}Ne postoji gorèina ni sa jedne strane.
{62110}{62134}Ostavila te je.
{62169}{62213}Ne, ne, ne. Ne!
{62261}{62296}O, da. Ostavila te je.
{62298}{62375}Instruktor aerobika.
{62412}{62521}Kako si za to znala? | Ponašaš se kao takav èovjek..
{62531}{62560}Je li? | Da.
{62568}{62620}Da budem iskrena- bilo je neizbježno.
{62653}{62716}Niste bili predodreðeni jedno za drugo. | Ti se nadaš neèem boljem,
{62718}{62795}a ona želi to odmah. Znaèi, gimnastièar. | Jesam li u pravu?
{62812}{62876}Pa, da. | To je klasièan scenarij.
{62908}{63006}Mogu ti isprièati o snu koji mi ne da mira? | Ti si u njemu.
{63009}{63039}Ja sam u tvom snu?
{63083}{63120}Sad se osjeæam povrijeðenom.
{63133}{63207}Nije ništa takvo! | Ne želim ga èuti.
{63215}{63282}Možda bih ti mogao isprièati o svom romanu.
{63288}{63318}Ne zanima me.
{63342}{63462}1962, je, i  Marilyn Monroe | raða djevojèicu.
{63468}{63563}Zove  Jack Kennedy-ja i kaže, | "Jack, tvoja je!"
{63565}{63651}Siroèe odraste i rješava veliku misteriju?
{63665}{63722}To je tako oèigledno, Roberte.
{63881}{63930}Ajde da se igramo.
{63963}{63994}Ako pobijedim,
{64042}{64066}puštaš me.
{64075}{64130}Slobodna si otiæi. Završili smo sa kidnapiranjem..
{64135}{64199}Ja sam kidnaper isto toliko, | koliko sam Ritchie Vanderlow.
{64213}{64255}Zadovolji me, Robert.
{64281}{64388}Ako to zaista želiš. | To je oduvijek što želim.
{64453}{64488}U redu.
{64923}{64955}Slobodna si!
{64964}{64995}Tako je!
{65046}{65083}Neæeš li otiæi?
{65136}{65186}Nismo još dobili naš novac.
{65608}{65700}Aplauz za lokalnog momka, Scottie Shermana!
{65766}{65816}Vrlo smo poèašæeni, što je veèeras
{65828}{65923}sa nama naš specijalni gost, | koji mi je ujedno i blizak prijatelj.
{65925}{66002}Zamolit æu ga | da se popne gore i otpjeva nam nešto.
{66008}{66140}On je najprodavaniji umjetnik | sa 12 zlatnih albuma,
{66151}{66206}16 platinastih albuma
{66208}{66282}i 32 hita!
{66287}{66401}Gospodin... Ritchie... Vanderlow!
{67093}{67138}Puno vam hvala.
{67140}{67205}Ja se zovem, Rob... Ritchie Vanderlow.
{67213}{67262}I ja
{67302}{67381}Ja bih vam otpjevao ovu pjesmu | za moju prelijepu suprugu
{67405}{67429}Lucille.
{67506}{67576}Ovo je vrlo posebna pjesma za nas.
{70864}{70924}Pogaða me pravo u srce kada vidim | dvoje zaljubljenih.
{71894}{71942}Bože, što se dogodilo?
{71963}{71999}Bio si odlièan.
{72041}{72073}Bio sam?
{72283}{72329}Sjeæam se tekile.
{72343}{72394}Sigurno je to bio vrhunac veèeri.
{72431}{72488}I onda sam imao taj nevjerojatan san,
{72512}{72562}koji sam imao i ranije.
{72571}{72649}definitivno si u njemu. | Ne želim ga èuti.
{72671}{72743}Bili smo u šou zvanom "Savršena ljubav".
{72745}{72811}Nikad èula za njega. | To je samo san.
{72819}{72955}Suština je da šou nema nikakve relevantnosti, | samo ukazuje na moj umjetnièki postanak.
{72960}{73117}Ja sam poglavica negdje u Kalahariju, | lokacija je druga,
{73124}{73178}ali je bit univerzalna.
{73181}{73252}Bili smo u tom šou "Savršena ljubav".
{73263}{73307}Moj život je bio u opasnosti.
{73313}{73336}Jesi li spreman?
{73348}{73382}Spreman, za što?
{73385}{73422}Da napišeš pismo.
{73578}{73633}Možda bi željeli ovo zadržati.
{73638}{73723}Analizirali smo. | Njegov je rukopis, a njena krv.
{73726}{73808}Bez naše pomoæi, to bi vam bilo posljednje | što bi ste vidjeli od vaše kæerke.
{73813}{73900}Želi da se sve odradi, | bez odlaganja.
{73989}{74029}Želim je nazad.
{74031}{74055}Ne brinite, vratit æemo je.
{74057}{74083}Želim ga mrtvog.
{74089}{74153}To se podrazumijeva, gospodine Naville. | Dobro.
{74228}{74300}A kada se ovo završi, ovo želim nazad.
{74469}{74558}Bradley je bio vrlo prijatan, znaš? | Nevjerojatno bogat.
{74590}{74647}Pošten, zabavan.
{74672}{74694}I?
{74701}{74750}87 godina star.
{74759}{74795}Žalosno! | Da.
{74817}{74882}Onda je došao Jake. Bio je ljubazan.
{74898}{74976}Vrlo bogat. Samo..toliko obièan.
{74978}{75047}Vidiš? Bogati momci - obièni. | To je problem.
{75049}{75105}Onda je bio Angelo.
{75132}{75172}25 godina star.
{75180}{75246}Zgodan, zdrav, zanimljiv.
{75254}{75329}Profinjen, pažljiv...
{75481}{75497}I?
{75555}{75686}Mislim, da smo jednostavno, | odrasli u drugaèije osobe.
{75804}{75842}Instruktor aerobika!
{75938}{75966}Kao što sam ti rekla,
{75968}{76033}uobièajeni scenarij.
{76120}{76153}I tko je bio sljedeæi?
{76164}{76230}Onda sam imala problema sa zubima.
{76239}{76272}Sa zubima?
{76280}{76319}Da. Sa zubima.
{76372}{76397}Želiš prijevoz?
{76399}{76513}Hvala vam što ste stali momci. | Ne krademo vam, veæ samo posuðujemo.
{76516}{76575}Opet sam imao onaj san. | Koji san?
{76579}{76641}O šou "Savršena ljubav".
{76643}{76704}Fascinantno! | Moj život je bio u opasnosti.
{76711}{76739}U šou?
{76744}{76829}Znam da je teško to objasniti. | Èudne stvari su se dogodile.
{76837}{76915}Mm. Izgleda. | Ali, moj život je bio u opasnosti
{76930}{76975}i ti si ga spasila.
{76981}{77063}Srce mi je kucalo 'ko ludo, a onda je prestalo.
{77076}{77183}Bio sam pred smræu, a ti si me spasila. | Ti si mi spasila život.
{77245}{77296}Na što èekamo?
{77325}{77378}Želiš li završiti s ovim?
{77380}{77406}Svakako.
{77428}{77470}Pošalji djevojku.
{77475}{77528}Prvo novac. Takav je bio dogovor.
{77581}{77624}Jeste li dobro gospoðice Naville?
{77636}{77680}Jesam.
{77686}{77732}Samo sam malo uplašena.
{78207}{78252}Ne brinite ništa, gospoðice.
{78267}{78313}Sve æe biti u redu.
{78633}{78709}I? | Tu je.
{78731}{78747}Jel u redu?
{78768}{78805}Pošalji djevojku.
{78846}{78866}Idi.
{78883}{78916}Sranje!
{80204}{80253}Ne pomièi ni jedan jebeni mišiæ.
{80383}{80412}Što te je toliko zadržalo?
{80430}{80476}Pucao nam je u auto!
{80519}{80568}Pucao si nam u auto?
{80596}{80645}Zašto si to uèinio?
{80658}{80678}Pokušao sam
{80697}{80738}pobjeæi.
{80799}{80845}Pokušao si pobjeæi?
{81158}{81193}Kako je ona?
{81210}{81249}Pojma nemam.
{81323}{81377}Al' mislim da nije upalilo.
{81395}{81449}Oni nisu...znaš?
{81452}{81493}Opasnost, Jackson.
{81525}{81564}Uvijek upali.
{82077}{82106}Dobro.
{82153}{82196}Dovoljno je daleko.
{82331}{82385}Hoæeš li me ubiti?
{82388}{82411}Da.
{82469}{82528}Onda, ne vidim razlog zbog kojeg bih kopao.
{82559}{82586}Ako kopaš,
{82592}{82708}obeæavam ti kada doðe vrijeme, | upucat æu te toèno u glavu.
{82720}{82750}Ne sviða ti se to?
{82755}{82886}A mogu te veæ sad upucati u testise. | Iskrvarit æeš na smrt, a ja æu ti iskopati grob.
{83267}{83305}Možeš mi ovo skinuti?
{83361}{83377}Molim te?
{83403}{83433}Boli me.
{83527}{83576}Što æete s njim?
{83592}{83641}Upucati ga u glavu.
{83741}{83781}Naravno.
{83826}{83875}Da li æe ti to predstavljati neki problem?
{83949}{84038}Jesi li ikada osjetio da ti nemaš | kontrolu nad situacijom?
{84049}{84074}Da!
{84127}{84203}Ne, ne. Mislim da je sudbinski predodreðeno,
{84227}{84297}a ne dogodi se.
{84322}{84456}Što se dogaða kada su snage | sudbine izvan kontrole?
{84532}{84561}Ne znam!
{84617}{84736}Istina je da ja mislim, da ni on | nema pojma što se tu dolje dogaða.
{84755}{84830}Kaos, mržnja,
{84836}{84874}nasilje.
{84890}{84912}Tko?
{84950}{84991}O kome to prièaš?
{85073}{85170}"Opasnost, Jackson. Uvijek upali."
{85238}{85268}Kopaj.
{85387}{85432}Što veæ rade tamo?
{85485}{85612}Trebala sam ga sama upucati. | Ne možeš im povjerovati da æe | išta ispravno uèiniti.
{85625}{85687}Mislim da nisi zaljubljena.
{85693}{85712}Molim?
{85744}{85793}Mislim, nisi zaljubljena.
{85802}{85839}Što je tebi?
{85879}{85928}Ništa.
{85989}{86015}Samo pitam.
{86196}{86242}U redu je. Možeš sad stati.
{86250}{86278}Ne.
{86285}{86322}Dovoljno sam èekao.
{86389}{86439}Ne. | Daj mi to.
{86445}{86462}Lezi!
{86467}{86491}Ne, ne!
{86515}{86614}Daj mi to. | - Ne! Ne! Ne! Molim vas!
{86657}{86672}Molim vas!
{86900}{86976}Predajem te njegovoj milosti. | Molim vas! Molim vas!
{87233}{87260}Robert, ustaj!
{87274}{87295}Ustaj!
{87300}{87340}Robert, ustaj!
{87463}{87517}Tko su oni? | Ajde!
{87844}{87887}Za trenutak sam pomislio | da smo u nevolji.
{87892}{87983}Rekla sam ti da ne dozvoliš da te uhvate | i da ostaneš u autu.
{87985}{88053}Nikad ne idi u šumu sa strancem | U pravu si.
{88055}{88098}Uvijek sam u pravu. Sjeti se toga.
{88135}{88162}Imaš novac?
{88298}{88336}Ne! Isuse! | Sranje!
{88450}{88502}Daj mi to! Daj mi to!
{88773}{88792}Sranje!
{89108}{89177}Sranje! | Gdje je?
{89341}{89358}Vozi!
{89905}{89923}Isuse!
{89979}{89995}Iskaèi!
{89999}{90014}Što?
{90015}{90044}Iskaèi!
{90263}{90306}Jackson!
{91980}{92051}Što? | Ovlaštena sam da uništim ne važeæu karticu.
{92059}{92142}Oprostite zbog ovoga. | Ima li nekih problema?
{92156}{92194}Oprostite zbog ovoga.
{92257}{92345}Ne brini. Imam nešto gotovine. | - 30 dolara, gospodine.
{92384}{92413}Hvala vam.
{92564}{92652}Kako mi je mogao tako nešto uèiniti? | Smiri se.
{92759}{92838}Moj roðeni otac mi je otkazao | kreditnu karticu!
{92842}{92915}U životu nisam bila ovako ponižena.
{92918}{93058}Znam kako se osjeæaš. Ne možeš znati, | jedino bogataši mogu.
{93060}{93157}Ne uzimaj tako osobno! | Hoæe da sama pronaðem, gdje mi je mjesto.
{93159}{93202}Da padnem na dno kao ona.
{93205}{93225}Kao tko?
{93234}{93274}O kome ti prièaš?
{93284}{93300}Stani!
{93518}{93547}Oh, ne!
{93711}{93765}- Oh, ne, ne, ne! | Živni malo.
{93771}{93864}Ovo je ludost! | Prestani se brinuti. Ovo æe mi biti prvi put.
{93866}{93903}Zato se i brinem.
{93905}{93962}Vjeruj mi. Znam što radim.
{93978}{94003}Sljedeæi.
{94041}{94087}Željela bih povuæi.
{94093}{94145}Mislio sam da smo se dogovorili. Bez klišeja.
{94296}{94328}Napuni vreæu.
{94333}{94364}Ima pištolj!
{94461}{94490}Ostavi mi kæerku na miru.
{94492}{94551}Molim vas! | Ništa se neæe dogoditi.
{94558}{94594}Neæe je ubiti.
{94596}{94626}Hoæu. | Molim?
{94630}{94645}Ušuti!
{94676}{94701}Isuse, nemoj!
{94703}{94780}Smiri te se, u suprotnom mozak | æu joj razliti po zidu!
{94782}{94825}Napuni vreæu! | - Celine!
{94828}{94865}Ti pogotovo ušuti!
{94867}{94944}Ne možeš nišaniti u djevojèièinu glavu. | Molim?
{94948}{95026}Za tebe nije bio problem, da ga uperiš na mene. | To je bilo drugaèije.
{95030}{95119}Meni nije. | Isto mi je .
{95160}{95224}Razumiješ li sad kako sam se osjeæala, Roberte?
{95229}{95293}Ali nisi imao dovoljno hrabrosti da povuèeš okidaè.
{95295}{95316}Oh, ne!
{95318}{95350}Zbogom, Robert!
{95352}{95414}U redu, ubij me, ali nemoj nauditi djevojèici.
{95460}{95574}Izuzetno zabavno! | - Robert, trebao bi biti na TV-u!
{95576}{95614}Vrlo smiješno! | Što ti je?
{95616}{95716}Ti luda kurvo! | Mislio sam da æeš me ubiti!
{95718}{95785}Nikada ne bih tako nešto uèinila. | - Oh, ne?
{95787}{95852}Divno se provodim! | Oh, sjajno!
{95854}{95896}Sigurno.
{96458}{96485}Što je?
{96554}{96596}Celine, gotovo je.
{96968}{96998}Umirem, Celine.
{97001}{97046}Umirem, ne želim umrijeti.
{97054}{97089}Neæeš umrijeti!
{97091}{97127}Ne želim umrijeti!
{97166}{97254}Vodiš me u bolnicu? | Ne želim tamo umrijeti!
{97256}{97305}Ne vodim te u bolnicu.
{97323}{97345}Što?
{97349}{97454}Kako to misliš? Nareðujem ti da me | odvedeš u bolnicu. Gdje me vodiš?
{97516}{97547}Vrlo lijepo.
{97552}{97583}Zaista, vrlo lijepo.
{97618}{97672}Možeš imati savršen osmjeh.
{97685}{97770}Za 2000 dolara, život æe ti se promijeniti. | Ne, hvala.
{97779}{97878}Misliš li da se savršen osmjeh samo dogodi? | To misliš?
{97888}{97972}Misliš li da je Celinein osmjeh njen?? | E pa, nije.
{97978}{98082}Moj je. Ja sam ga dao. | Kao što i tebi mogu da ga dam.
{98086}{98170}Za 12.000$ æu ti popraviti zube. | Nisu me pogodili u zube.
{98173}{98207}Dozvoli da ti kažem,
{98218}{98292}da ne bi postojala nikakva razlika | i da jesu!
{98295}{98447}Tvoji su zubi u pitanju, al' ako èekaš još | godinu dana koštat æe te 50.000$.
{98461}{98532}Ako saèeka sljedeæu godinu, bit æe mrtav.
{98569}{98639}Oprosti. Samo ga malo besplatno savjetujem.
{98763}{98862}Znaš, htjeli su da ohladim malo! | Da se odmorim!
{98885}{98914}Savjetuj se!
{98917}{99024}Jebeš ih! Što oni znaju. Željeli su me u bolnici. | Otpustio sam sam sebe danas.
{99028}{99061}Sva tvoja sreæa što sam to uèinio.
{99106}{99162}U redu | Da li si ovo radio i ranije?
{99184}{99282}Principi kirurgije su isti | iznad i ispod vrata.
{99460}{99496}Želim anesteziju.
{99498}{99557}Mislim da æeš svakako pasti u nesvijest | kad bol bude nesnošljiva.
{100063}{100124}Idemo, bejbi!
{100242}{100272}Daj mi to!
{100275}{100316}Izgledaš slatko. | Hvala.
{100429}{100453}Daj mi Bambija.
{100456}{100507}Daj mi Bambi, bejbi! Tako je.
{100579}{100627}U redu je, okreni se.
{100631}{100676}Molim? | Okreni se, draga.
{100700}{100728}Okreni se.
{100772}{100807}Samo jedan bljesak.
{100814}{100851}Jedna peta.
{100933}{100986}Odlièno!
{101123}{101155}Robbie!
{101158}{101203}Kako si? Doði.
{101208}{101264}Pridruži se zabavi.
{101268}{101344}Želiš li šampanjca. | Kako bezobrazno od mene. Oprosti.
{101365}{101412}Oh, saèekaj.
{101479}{101518}Izvoli.
{101584}{101633}Kako sam shvatio ti si..
{101636}{101663}Izvoli.
{101671}{101752}Kako sam shvatio ti si | bjegunac, Roberte.
{101768}{101838}Ne budi iznenaðen, znamo se veæ odavno.
{101847}{101938}Znaèi ti si njen zubar. | Da.
{101943}{102013}Upoznali smo se na slonovaèi.
{102015}{102086}U stvari ja sam joj stavio prvu plombu.
{102205}{102240}Pederu!
{102249}{102291}Volio bih da nisi ovo uèinio.
{102304}{102353}Sada æu te morati povrijediti.
{102579}{102598}Pederu!
{102611}{102630}Ustaj!
{102641}{102719}Ostavi ga na miru, Elliot. | Izostani iz ovoga.
{102909}{102937}Dobro si?
{103714}{103815}Hoæeš li mi objasniti što si | pokušavao postiæi?
{103818}{103977}A da mi ti objasniš? | Krvario si. Mislim da sam ti spasila život.
{103979}{104077}Bolje bi bilo da sam mrtav, nego ono što sam vidio. | Vidio, što?
{104079}{104201}Tebe i Elliota u predigri. | Pao bi mrtav pijan za 5 minuta,
{104203}{104248}da nisi došao. | Sigurno.
{104252}{104383}I da smo imali nešto, | kakve veze ima to sa tobom?
{104549}{104598}Pomislio si da je nešto bilo meðu nama?
{104600}{104665}Moguæe. | Zašto?
{104675}{104763}Zašto moramo imati nešto? | Išlo nam je dobro.
{104770}{104821}Imati nešto, kvari sve!
{104891}{104981}Što æeš sad uèiniti, | zamoliti me da se udam za tebe?
{104986}{105025}Naravno, da neæu.
{105027}{105079}Pomislio si na to. | To je besmisleno.
{105082}{105150}Nije ti palo ni na pamet? | Pa, ne bi nam bilo loše!
{105164}{105200}Vidiš, na što sam mislila? Zaboravi.
{105203}{105252}Zaboravi..
{105338}{105375}Gdje želiš iæi?
{105377}{105403}Baš me briga.
{105424}{105471}Hoæeš li izaæi iz auta?
{105473}{105528}Tražiš da izaðem iz auta? | Ne, pitam te da li želiš izaæi iz auta?
{105531}{105610}Isto je. | Nije. Jedno je zahtjev, a drugo je pitanje.
{105624}{105740}Ako je to što želiš, izaæi æu. | Ne želim to, ali ako ti hoæeš neæu te sprijeèiti.
{105742}{105822}Ne pitaj me ni gdje æu! | Nemoj ni pomisliti da me je briga!
{105824}{105862}Tu je i problem!
{106509}{106538}Jebi se!
{106864}{106934}Prestani da mi visiš nad glavom. | Ne mogu se koncentrirati.
{106945}{106994}Jesi li veæ napisao nešto?
{107012}{107050}Ja..Ja...
{107090}{107149}Što bih trebao napisati?
{107152}{107264}Bit ljubavnih pisama je ljubav. | Potrebno mi je vremena da razmislim.
{107284}{107319}Nemamo vremena.
{107326}{107375}Svaki dan koji budu proveli odvojeno,
{107379}{107434}æe biti kompliciranije.
{107442}{107517}I ako Naville pronaðe našeg momka,
{107559}{107593}bit æe samo komad mesa.
{107755}{107788}Zato misli, Jackson.
{107852}{107901}Jesi li ikada ranije ovo radio?
{107925}{107984}Kada sam još bio meðu živima, postojala | je jedna djevojka.
{108039}{108084}Pisao si nekoj djevojci?
{108099}{108134}Davno.
{108136}{108241}Nikada mi nisi prièao o tome. | -Ništa se nije dogodilo, O´reilly.
{108255}{108320}Njen otac nije odobravao našu vezu.
{108325}{108397}To je bila samo mladalaèka ljubav. | Ali, sam
{108421}{108452}puno puta pisao.
{108464}{108489}Sa strašæu.
{108507}{108538}I oèajanjem.
{108735}{108814}Nikada nisam znala da si imao | romantiènu dušu.
{108847}{108934}Èesto sam se pitao što se dogodilo s njom.
{108965}{108999}Slatka... Eliza.
{109062}{109144}Eliza... Gray.
{109253}{109302}Njen otac je bio pukovnik.
{109318}{109364}Jackson, kvalificiran si
{109390}{109439}da napišeš ovo pismo.
{109442}{109480}Znaš problem je..
{109487}{109534}Naravno da sam joj pisao,
{109544}{109609}ali ne pisma. | Nego?
{109694}{109759}Pisao sam joj
{109766}{109799}ljubavne pjesme.
{110114}{110209}Sjeti se, draga, | žele samo jednu stvar.
{110231}{110382}Možda žele više od jednom, | ali to je što žele.
{110996}{111048}Voljela bih da mi dopustiš da proèitam tu pjesmu.
{111052}{111090}Pjesma
{111092}{111139}je vrlo intimna stvar.
{111163}{111219}Nadam se da je bila dobra.
{111221}{111248}Samo sam to mislila.
{111254}{111367}Jer ako joj se ne svidi, neæe doæi. | Ako se ne pojavi, mi æemo biti u sranju.
{111384}{111429}To je ona!
{112257}{112289}Dobila sam tvoju pjesmu.
{112304}{112329}Molim?
{112333}{112389}Pjesmu što si mi napisao?
{112399}{112423}Pjesmu?
{112601}{112654}"O napusti me, bijedna samoæo,
{112671}{112717}I vrati mi moju ljubav.
{112722}{112763}Jer smo ona i ja isto,
{112765}{112811}a nebo nam je predaleko".
{112814}{112848}Upalilo je!
{112850}{112876}Sviða joj se.
{112921}{112941}Što?
{112995}{113046}Tvoji udovi su graciozni i tanki,
{113105}{113193}Tvoji dodiri meki i nježni,
{113250}{113349}Ali dijelove koje ja najviše volim, | su djeliæi..."
{113383}{113421}Ovaj stih neæu proèitati.
{113444}{113502}Jackson, što si to do vraga napisao?
{113518}{113551}To je bila.. | Da?
{113556}{113668}Bio je to jednostavan poetièki pogled na nju...
{113671}{113695}- Celine.
{113697}{113754}Molim te. Posljednja strofa.
{113831}{113920}" Isto kao što cvijeæe cvjeta, | zureæi u sjajno Sunce,
{113964}{114014}bio bih vrlo poèašæen
{114042}{114082}da nosiš moga sina."
{114172}{114245}Roberte, nitko mi nikada | nije napisao pjesmu.
{114263}{114338}Sve one, nije bilo briga za mene.
{114347}{114393}Željeli su samo da imaju ovo.
{114426}{114505}Nikada ne bih otvorila svoju dušu | tim momcima.
{114515}{114635}Prije nego što sam te upoznala nisam vjerovala | da postoje ikakve moguænosti.
{114638}{114707}Znao sam!
{114710}{114832}Ali kada si zaustavio onaj pucanj | i pogrešno shvatio za Elliota.
{114837}{114875}Znao sam!
{114878}{114920}Trebala sam shvatiti.
{114922}{115021}- Celine. | - Dozvoli mi da završim. Teško je reæi.
{115032}{115130}Osjeæam da ti mogu vjerovati. | Nisam ja napisao tu pjesmu.
{115162}{115183}Što?
{115185}{115256}Nikada u svom životu nisam napisao | ni jednu pjesmu.
{115258}{115334}Kako neko može biti toliko iskren? | Reci mu, da je to njegov rukopis!
{115336}{115467}Ali, ovo je tvoj rukopis. Na njoj je i ova adresa. | I neki jeftin after-shave.
{115475}{115541}Nisam ja napisao tu pjesmu, u redu?
{115623}{115665}Oh, Bože!
{115693}{115726}Celine, nema potrebe..
{115860}{115920}Jebena ljudska biæa!
{115924}{115958}Što trebamo uèiniti?
{115968}{116014}Sve smo uèinili za njih!
{116026}{116122}Spojili smo ih, izložili opasnosti. | Skoro ih oboje ubili.
{116129}{116213}Pružili smo im svaku moguænost. | Sve što su trebali uèiniti
{116215}{116324}je da se zaljube! A, mi bi smo se | mogli vratiti kuæi.
{116362}{116411}Možda nismo uspjeli, Jacksone.
{116510}{116574}Ali mi ne moramo ovako živjeti.
{116829}{116862}Jel' otišla?
{116885}{116911}Da.
{116923}{116972}Zgodna riba.
{116986}{117023}Nije mog ukusa.
{117110}{117164}O èemu ti to?
{117189}{117257}Pogledaj se. Ti si ništa.
{117290}{117319}Ti si ništa.
{117330}{117405}Tražen si zbog žestokog napada.
{117410}{117467}Èistaè si podova.
{117488}{117513}A ona je
{117530}{117643}inteligentna, strastvena, | prelijepa, bogata žena.
{117704}{117792}Nije pitanje, da li je ona tvoj tip žene ili ne,
{117815}{117902}koje moraš riješiti na ovom svijetu.
{117992}{118135}Ona æe iæi u raj s nekim lovatorom.
{118157}{118174}A ti æeš
{118191}{118255}èistiti podove
{118273}{118302}i u paklu.
{118344}{118390}Pretpostavljam.
{118397}{118475}Zašto onda uopæe razmišljaš o tome?
{118482}{118505}Pojma nemam.
{118563}{118585}Glupa..!
{118699}{118742}Završi sa èišæenjem poda.
{119086}{119111}Što..?
{119271}{119319}Uništila si moju prelijepu pjesmu!
{119845}{119899}Otac ti još nije kod kuæe.
{119908}{120029}Neæe platiti otkupninu, sve dok mu ne | pošaljemo nekoliko tvojih prstiju!
{120121}{120176}Ostat æu pri tome.
{120186}{120224}A što æeš ti?
{120324}{120373}Želiš udariti?
{120455}{120477}Ne.
{120577}{120603}Još?
{120605}{120625}Ponovno?
{120665}{120684}Gospoðice Naville,
{120702}{120757}Imaš trik od pet karata.
{120759}{120841}Možete stati ovdje, imate veæ 4,000$.
{120844}{120895}Al' hoæeš još jednu kartu?
{120900}{120934}U redu, na vama je.
{120971}{120991}Što je sad pa to?
{121009}{121039}Pogledaj, Jacksone.
{121041}{121064}Ne mogu.
{121070}{121168}Možemo prevariti, dok nisam u sobi.
{121250}{121269}U redu.
{121287}{121320}Ja æu vidjeti tko je na vratima.
{121325}{121380}Ti igraj anjc sa taocem.
{121515}{121619}Sigurna si da želiš poveæati ulog, | prije nego što uzmeš još jednu kartu?
{121623}{121700}Ne! Stani!
{121776}{121796}U redu.
{121872}{121891}I
{122189}{122235}Dobro..
{122335}{122382}Igramo se kao.
{122434}{122449}Ajde!
{122567}{122609}Oslobodi je.
{122690}{122723}Što si joj dovraga uèinio?
{122725}{122851}Udario sam je u lice. | Udario si je u lice!
{122858}{122911}Slabija je od tebe!
{122915}{122944}Imala je pištolj!
{122948}{123020}Znaèi to opravdava sve!
{123022}{123067}Nisam to rekao. | Samo ti pokušavam objasniti,
{123069}{123182}da je mogla biti i karate ekspert ili tako nešto!
{123186}{123253}Sa polomljenom rukom? | Sa polomljenom rukom!
{123275}{123307}U redu, oprosti.
{123311}{123357}A sad je samo oslobodi!
{123632}{123676}Kurvin sine!
{123681}{123700}Celine?
{123702}{123734}Što hoæeš?
{123753}{123811}Samo pokušavam razjasniti.
{123828}{123910}Usprkos tvojoj bijednoj pjesmi, | došla sam te vidjeti.
{123913}{123998}A ti si me odbio i ponizio.
{124001}{124068}Mislila sam da si pristojan i drugaèiji, | ali nisi.
{124071}{124167}Ti si lažljivi kurvin sin, | kao i svi ostali!
{124171}{124221}Celine! Nikada te nisam želio povrijediti!
{124227}{124333}Pojma nemam tko je napisao tu pjesmu, | ali su to moja osjeæanja.
{124341}{124362}Naravno!
{124371}{124420}Nije sad tako lako, aa? | - Celine!
{124439}{124473}Celine! Celine!
{124484}{124586}Kada si otišla, | shvatio sam da sam odbio ženu,
{124591}{124671}s kojom sam proveo najsretnije | i najuzbudljivije trenutke svog života.
{124673}{124725}Do koje mi je stalo više od svega!
{124734}{124770}Slušaj! Slušaj!
{124814}{124860}Sjeæaš se da sam imao onaj san!
{124865}{124946}Sanjao sam da mi je život u opasnosti. | Da mi je srce prestalo kucati.
{124951}{125026}A ti si mi spasila život, | pogodivši mi srce strijelom.
{125028}{125060}Strijelom tvoje ljubavi!
{125079}{125131}I to je istina!
{125144}{125237}Celine, pokušavam ti reæi da te volim!
{125280}{125329}Što..što si rekao?
{125361}{125427}Rekao sam... Ono što sam pokušavao reæi...
{125470}{125498}Sranje!
{125501}{125527}Što?
{125566}{125592}Tko je to?
{125600}{125689}Ništa se ne brinite gospoðice Celine. | Sve æe biti u redu.
{126288}{126358}Neæemo ih samo tako tu ostaviti?
{126366}{126399}Neæemo, gospodine!
{126482}{126521}Nedužan sam!
{126717}{126753}Uðite!
{127460}{127514}Mislim da se ne vraæaju nazad.
{127518}{127568}Zar ne možete nešto uèiniti?
{127582}{127642}Nemam ovlaštenja da interveniram.
{127711}{127775}Nemam ovlaštenja da interveniram!
{127946}{128012}Neka me netko pusti iz ovog prtljažnika!
{128020}{128092}Roberte, ubit æe te! | Bježi, Roberte.
{128094}{128191}On ne želi novac. | Ubit æe te!
{128193}{128237}Bježi, Roberte, bježi!
{128242}{128326}Vjerojatno je u kanuu.
{128465}{128509}Nije u kanuu, gospodine!
{128515}{128639}Ali mislim da je gore. | Ja bih ga stavio tamo.
{128665}{128752}Vjerojatno smo ga sklonili u krevet. | To bi bilo odlièno mjesto.
{128810}{128884}Mislim da nije kod njega, gospodine Naville.
{128891}{128898}Ne...
{128925}{129001}Tamo je!
{129019}{129095}Tamo je! | Stavio sam ga ispod dasaka.
{129105}{129172}Za minutu vam vraæam novac, gospodine.
{129196}{129279}Podignimo daske i vraæamo vam ga nazad.
{129295}{129403}Roberte, trebamo se suoèiti sa istinom. | Nemaš moj novac!
{129405}{129504}Tu je dolje vaš novac. | Tu sam ga ostavio.
{129526}{129592}Ustvari, baš me briga.
{129605}{129682}Za minutu vam vraæam vaš novac, gospodine.
{129711}{129810}Ne radi se o novcu, veæ o principu!
{130004}{130070}Molim vas, nek me netko, pusti odavde!
{130172}{130236}Mayhew, nemoj sa sjekirom.
{130271}{130355}Ovdje je Gabriel. Dajte mi Boga.
{130380}{130429}Ajde! Ajde!
{130481}{130583}I što se dogodilo Roberte, ubio si ih i
{130618}{130690}je li se on sad pomaknuo?
{130706}{130728}Nije, gospodine.
{130732}{130813}Uz sve poštovanje, kako je situacija | pod vašom kontrolom?
{130872}{130965}Svejedno, ti si ih ubio, a onda si pucao
{131016}{131055}Siguran si da se nije pomaknuo?
{131066}{131107}Poprilièno siguran, gospodine.
{131111}{131141}Da, gospodine.
{131177}{131203}Ne, gospodine.
{131354}{131385}Gospodine? | - Hm?
{131401}{131435}Molim vas.
{131441}{131485}Da.
{131491}{131519}Da, naravno.
{131581}{131615}Mayhew, pomaknula se!
{131631}{131662}Pomaknula se!
{131668}{131708}Vidio sam vlastitim oèima!
{131713}{131750}Da, gospodine.
{131791}{131826}Hvala vam, gospodine.
{131830}{131917}Oboje su mrtvi, gospodine. | Ja sam ih upucao!
{131919}{131968}Neæu vas ponovno uznemirivati.
{132136}{132167}Tko je to?
{132235}{132258}Roberte?
{132281}{132343}Ubio si njih, a poslije i sebe.
{132346}{132456}A onda, | si postavio požar?
{132487}{132527}Još nije.
{132623}{132658}Celine?
{132716}{132771}Zašto ne bi spustila taj pištolj dolje?
{132791}{132837}Ne staj mi na put, oèe.
{132859}{132885}Celine...
{132901}{132995}Nisi odgovorna za svoje postupke. | Zbunjena si.
{133009}{133089}Potreban ti je najbolji psihijatar.
{133116}{133155}Kao i tvojoj majci.
{133160}{133194}Zašto ne bismo...
{133318}{133373}Zašto mi ne bi samo dala pištolj?
{133476}{133509}Zato što je on sanjao,
{133553}{133615}da æu mu život spasiti sa strijelom.
{133646}{133690}Sa strijelom ljubavi za njega.
{133746}{133774}Ubij ga, Mayhew!
{134200}{134240}Ezekiel!
{134527}{134576}Živ je, Mayhew.
{134640}{134687}Oni su živi.
{135748}{135848}Hoæeš mi reæi da su savršene veze | stvorene gore u raju?
{135851}{135927}Da dvoje obiènih ljudi
{135930}{136004}nisu spremni da toleriraju | mane jedno drugih?
{136016}{136115}To nije savršena veza, Celine. | To je ljubav.
{136126}{136211}Ona dolazi sa èudnog i predivnog mjesta, | o kojem mi nemamo pojma.
{136214}{136255}Znaèi odbacuješ ideju
{136258}{136374}da je ljubav emocija, | prilagoðavanja fizièke potrebe.
{136378}{136439}Apsolutno. | Ti to ozbiljno?
{136448}{136513}Sudbina odreðuje naše živote.
{136531}{136648}Kao u našima, na primjer? | Sudbina nas je spojila i održala.
{136666}{136715}Mi smo predodreðeni jedno za drugo.
{136756}{136840}Sudbina je imala èudne putove | da nam prikaže bit.
{136851}{136901}U tome je ljepota.
{136905}{137040}Ona je neobjašnjiva, nepredvidljiva | i izvan našeg saznanja moguænosti.
{137045}{137115}Ali skoro su te ubili! | Ali, nisu!
{137133}{137170}I sad smo tu.
{137178}{137264}Imaš li neke opipljive dokaze da ovo podrže?
{137283}{137369}Nijedan. | Shvaæaš li da je to apsurdno i iracionalno?
{137374}{137402}Znam.
{137409}{137452}Pa zašto onda vjeruješ u to?
{137476}{137542}Zato što sam sanjar, Celine.
{137608}{137662}Pa pretpostavljam da nas je dvoje takvih.
{137740}{137769}Jesi li spremna?
{137791}{137827}Spremnija nego ikada.
{137866}{137888}Ajmo onda.
{139460}{139497}Nema nikoga!
{139735}{139795}I kako je bilo?
{139797}{139882}Vjeruj mi, Gabriele, | ne želiš znati.
{139902}{139952}Ali je upalilo! | Da.
{139986}{140009}Ljubav je
{140035}{140052}upalila.
{140058}{140156}Amoratus pathum laborium!
{140174}{140207}Zar ne idemo kuæi?
{140218}{140301}Idemo kuæi. | Konaèno!
