{850}{908}Ne možeš me uhvatiti, pužiæu.
{929}{1038}Èupko, kamo æeš?|Zakasnit æemo na prièu.
{1106}{1177}Èupko, vrati se.
{1227}{1276}Otarasio sam je se.
{1368}{1441}- Varala si.|- Ne znaš podnijeti poraz.
{1464}{1551}- Kasnimo li, Anabela?|- Ona je svemu kriva.
{1554}{1609}Nije.
{1612}{1696}Anðelèiæi,|želite li èuti prièu ili ne?
{1699}{1769}Da, Anabela.
{1843}{1906}Ovo je Božiæna prièa
{1909}{2064}o tri duha,|dva zla psa i o opakoj vještici.
{2087}{2154}Duhovi?
{2199}{2250}Znaèi, opet neka bezvezna bajka.
{2253}{2331}Ne. Sve je istina.
{2334}{2421}Vještica je moja opaka roðakinja,
{2424}{2478}Belladonna.
{2509}{2563}Misliš na Crnu Zloèestu?
{2566}{2601}Da.
{2604}{2798}Èut æete kako su ju dva anðela èuvara|pokušala sprijeèiti da ne upropasti Božiæ.
{2801}{2965}- To su Èarli Lajiæ i Buhonja Èešiæ.|- Jesu li oni duhovi?
{2968}{3140}Poèet æu ispoèetka|i pustiti vas da sami zakljuèite.
{3143}{3315}Bio je Badnjak i San Francisco|se pripremao za prekrasnu, tihu noæ.
{5104}{5170}Kad božiænu pjesmu èujemo
{5173}{5237}Znamo da je Božiæ konaèno stigao
{5240}{5320}Svaki put kad božiænu pjesmu èujemo
{5323}{5387}Znamo da je Božiæ konaèno stigao
{5402}{5468}Pahuljice na okruglim nosiæima
{5471}{5542}Zaleðeno jezero pod šapicama
{5545}{5613}Majušni udobno smješteni u košaricama
{5616}{5687}Lijepo sanjaju o djedu Šapanu
{5690}{5733}- Gošæenje|- I prijateljstvo
{5736}{5771}I smijeh
{5774}{5837}Radost nam ovo doba donosi
{5840}{5921}Kad božiænu pjesmu èujem
{5924}{5986}O prekrasnim stvarima snujem
{6227}{6291}Pretvorimo mjesto u zemlju igraèaka
{6294}{6366}Sa šljokicama i treptavim svjetlima
{6369}{6436}Napravimo vjenèiæe od naše suhe papice
{6439}{6517}Zagrijmo jabuènicu za noæi studene
{6520}{6591}Imelu negdje moramo stavit
{6594}{6659}Da ti pusicu mogu uvalit
{6662}{6740}Kad božiænu pjesmu èujem
{6743}{6808}Ni o èem drugom ne snujem
{6951}{7039}Od proljeæa do ljeta,|od jeseni do zime
{7042}{7100}I èim prosincu doðe kraj
{7103}{7186}Starom æemo ljetu reæi ´´goodbye´´|nadajuæi se da æe sve biti naj
{7189}{7313}Dok zvijezda na drvcu sja
{7335}{7397}Kad božiænu pjesmu èujemo
{7400}{7470}Pjesmi se toj mi pridružimo
{7625}{7695}Glazba se može i do ponoæi orit
{7698}{7771}Uz nadu da susjedi neæe zamjerit
{7774}{7842}Noæas smo jedna sretna obitelj
{7845}{7920}Dobrohotni prema èitavoj vrsti pseæoj
{7923}{7962}- Božikovina|- Bomboni
{7965}{7992}Darovi
{7995}{8065}Potièu moje srce da jaèe zakuca
{8068}{8147}No kad božiænu pjesmu èujem
{8150}{8215}Znam da Božiæ je konaèno tu
{8639}{8774}- Samo èas. Ovaj snijeg nije hladan.|- To je tropski snijeg.
{8777}{8882}- To su kokice.|- Ukusni tropski snijeg.
{8937}{9049}- I nama malo.|- Hoæemo pravi snijeg.
{9052}{9123}Ja sam obièan sob.|Ne mogu vam obeæati pravi snijeg.
{9126}{9256}Ovamo.|Èarli, imam stvari.
{9259}{9365}Ali vam mogu svakome obeæati dar.
{9542}{9579}Darovi!
{9610}{9668}Nemojte zaboraviti|donaciju za Timiæa.
{9671}{9731}Zdravo, Saša.
{9744}{9820}Pozdrav tebi, visoki, tamni i Munjeviti.
{9823}{9915}Za tebe, ljubavi, ja sam Vatreni.
{9950}{10019}Prikupila si puno love za Timiæa?
{10075}{10191}Da, i to æe uistinu pomoæi momèiæu, Èarli.
{10253}{10359}Pogledaj ga samo. Svakim danom|noga mu je sve gore, ali nikad se ne žali.
{10362}{10483}Èovjeèe, nadam se da æe|žutokljunac na operaciju. Zaslužio je.
{10486}{10563}Èarli, imam samo èetiri šape.
{10671}{10802}Znam. Što kažeš da malecnima|odvuèemo pozornost pjesmom?
{10805}{10874}Zapjevajmo svi zajedno.
{10883}{10977}Još jedanput.
{11145}{11213}Što! Obmana!
{11356}{11413}To su Zubonja i Ubojiti.
{11644}{11780}Ne dajte se smetati.|Došao sam samo naplatiti neke dugove.
{11838}{11914}Gospodine, to nije bilo lijepo.
{11917}{12015}Bu-bu! A sada briši, šepavèe.
{12026}{12153}Moje se stanje može poboljšati,|ali ti æeš zauvijek ostati rugoba.
{12231}{12300}Nije loše, mali. Imaš petlju.
{12303}{12363}Ali nemoj izazivati nesreæu.
{12366}{12404}Glupane.
{12407}{12457}Ubojiti, tko je prvi?
{12529}{12594}Saša. Deset kosti.
{12597}{12689}Deset? Ne. Samo sam èetiri posudila.
{12692}{12785}Kamate, dušo. Ja vodim biznis,|a ne dobrotvornu udrugu.
{12788}{12923}Hajde, Zubonjo,|Badnjak je - vrijeme darivanja.
{12926}{13010}Onda mi daj osam kosti koje mi duguješ.
{13013}{13112}Rok mi još nije istekao, šrktico,|pa neæu sada platiti.
{13115}{13272}Sada æeš platiti, Èarli.|Zapravo, svi æete platiti.
{13275}{13324}Dozvoli mi, šefe.
{14033}{14107}Daruj.
{14314}{14386}Kako ste samo velikodušni!
{14458}{14521}Poèni trpati stvari, Ubojiti.
{14524}{14596}Odlazimo. Rekao sam: ´´ldemo´´.
{14678}{14769}Nekad sam imao jedan takav samo plavi.
{14823}{14906}Kreni veæ jednom, kretenu.
{14909}{14966}Sad ja jurim snijegom
{14969}{15051}S vreæom love punom
{15073}{15136}Otmi im i igraèke.
{15200}{15284}Sretni praznici, gubitnici.
{15374}{15451}Ubojiti, mièi stražnjicu.
{15500}{15580}- Što je to bilo?|- Hrana.
{15691}{15749}Što imamo ovdje?
{15801}{15931}Ne! To je za Timiæevu operaciju.|Bez nje se neæe oporaviti. Stani!
{15934}{15994}Timiæu treba taj novac.
{15997}{16063}I meni, sestrice.
{16143}{16249}Probudite se svi.|Hajde. Opljaèkani smo.
{16316}{16369}Èarli.
{16447}{16497}Èarli, brzo! Ovamo.
{16526}{16632}Ukrao je Timiæev novac za operaciju.|Propustit æu ga kroz šape.
{16635}{16704}Kakav to gad mora biti|da tako nešto uèini?
{16707}{16800}Zašto je taj tip uzeo sve naše stvari?
{16803}{16859}Ne bojte se, majušni.
{16862}{16960}Najdraži sob Djeda Mraza|i vilenjak br. 1 vratit æe vaše darove.
{16963}{17012}Sve do jednoga.
{17131}{17170}Hvala, Èarli.
{17173}{17271}Vratit æemo sve te lijepe stvarèice|prije no što kažu ´´keks´´.
{17274}{17354}Veæ je kasno.|Mislim da te moram odvesti doma.
{17357}{17431}Želio sam ostati na fešti.
{17434}{17539}Ali Badnjak je,|i Marti sigurno nedostaješ.
{17542}{17662}Da. Nije ni tako loša, za ljudsko biæe.
{17709}{17764}Hodam li prebrzo, Timiæu?
{17767}{17849}Ne. Dobro sam.
{17852}{17917}Pogledaj! Marta je tamo.
{18010}{18085}Timiæu. Doði ovamo, psiæu.
{18088}{18158}Hvala, Saša. Sretan Božiæ.
{18245}{18333}Sklonimo se s te hladnoæe|pa æu ti ponovno povezati nožicu.
{18416}{18468}Pazi.
{18471}{18523}Pazi što? Ništa ne vidim.
{18614}{18685}Polako, pajdo. Previše feštanja?
{18742}{18804}Èetiri, pet, šest...
{18807}{18901}97, 98, 99, 100.
{18931}{19005}Šefe, sigurno znaš kako...
{19225}{19349}- Bogdaj. Došao sam oèitati struju.|- U devet sati na Badnjak?
{19352}{19486}Praznièke usluge. Samo nam pokažite -|mislim, meni - gdje je brojilo.
{19489}{19571}Tamo gore, momci... gospodine.
{19598}{19660}Lijevo. Hoæu reæi, desno.
{19692}{19773}Samo oprezno.
{19776}{19847}Na vrhu smo stuba,|skreni desno.
{20039}{20123}Dobar pokušaj. I sretna Prevara.
{20211}{20270}Možda bi trebali staviti vlasulju.
{20400}{20550}Siguran si da je to dobra zamisao?|Dimnjak?
{20553}{20617}Dobar je za Djeda Mraza.
{20645}{20713}- Prestani se gurati.|- Zapeo sam za nešto.
{20716}{20765}- Zafrkavaš me?|- Ne, doista.
{20768}{20859}´´I u treperenju, èuo sam na krovu...´´
{20862}{20984}´´Poskakivanje i zavijanje|malih budala.´´
{21012}{21087}- Èarli, prestani na mene siktati.|- Ne sikæem.
{21352}{21426}Moglo je biti i gore.
{21582}{21711}Ukrao je Timiæev novac.|Bacio me na smetlište.
{21739}{21810}Katapultirao me kroz dimnjak.
{21882}{21993}Dosta mi je.|Idemo ga uništiti.
{21996}{22055}Spreman.
{22157}{22245}Èetiri, tri, dva, jedan.
{22248}{22297}Sad.
{22430}{22484}Rekao sam ti da æemo uspjeti uæi.
{22543}{22669}Zubonjo, vrati Timiæevu lovu.
{22672}{22770}Ne možeš samo tako ušetati|na našu feštu i ukrasti naše stvari.
{22773}{22872}Itekako mogu. Imam ovo, sjeæaš se?
{22875}{22981}Daj mi to, pametnjakoviæu.
{22984}{23095}Vrlo rado, Èarli,|ali šef mi ne bi dopustio.
{23098}{23175}Ti nemaš šefa.
{23178}{23273}Veæ si me zaboravio, Mili?
{23389}{23509}- Belladonna.|- To mi je ime. Nemojte ga zaboraviti.
{23512}{23665}Pa, èini se da Mili|ima problema s mojim mali planom.
{23668}{23767}Ne razgovaraj s njom, Èarli,|ona je opaka, gadna i zloèesta.
{23770}{23853}Ali sam barem bolja zabava od|moja dva, dobra kao kruh, roðaka.
{23856}{23992}Pogledaj me. Gðicu Savršenu Anabelu.|Najboljeg anðela. Kraljicu oblaka.
{23995}{24099}Pogledaj me kako pravim snijeg za klince.
{24153}{24266}- Daj mi to.|- Kakav to imaš super-super plan?
{24269}{24332}Ubojiti, imaš èast.
{24335}{24474}U ponoæ, kad su svi psi u gradu|umotani u krevetu,
{24477}{24563}upotrijebit æemo|tajanstvenu pasju zviždaljku.
{24661}{24806}I svi ti dragi Fidiæi i Fidice|izgledat æe poput mjeseèara.
{24829}{24920}Daruj.
{25007}{25103}I vuæi æe darove za svoga gospodara|iz svojih kuæica
{25106}{25178}i donijet æe ih meni ovdje.
{25181}{25302}Ako Mili dobije sve te darove,|što ti od toga imaš?
{25305}{25405}Upropastit æu svima Božiæ.
{25438}{25496}Ali postoji jedna stvarèica.
{25499}{25582}Ta zviždaljka|ne može probuditi èitav grad.
{25585}{25656}Ne, ali ova može.
{25801}{25894}To je divovski ogromus.
{25897}{25990}Moraš ju zaustaviti, Zubonjo.|Molim te.
{25993}{26147}Djed Mraz te gleda.|´´Zna kad spavaš, zna kad si budan.´´
{26204}{26341}Zaboravi, Buhonjo. Ne valja trošiti rijeèi|na glupane. Moramo naæi izvor problema.
{26344}{26442}Zloèesta, gdje je ta velika zviždaljka?
{26601}{26693}Negdje gdje ju nikad|neæeš pronaæi, struènjaèe.
{26802}{26875}Ne odlazimo tako dugo|dok nam ne kažete gdje je.
{26878}{26949}Èak ni Ubojiti ni ja ne znamo.
{26952}{27039}- Toèno?|- Ništa ne znamo.
{27137}{27204}Otiæi æete bez problema.
{27207}{27264}Upoznajte moje vatrene vragolane.
{27318}{27391}- Buhonjo, idemo.|- Èekaj me.
{27394}{27444}Ovamo dolje.
{27696}{27745}- Lijevo.|- Ovuda.
{27816}{27862}Ovamo dolje.
{28346}{28468}Èarli, gdje je Belladonna|mogla sakriti tu ogromnu zviždaljku?
{28802}{28983}To æe boljeti do prvog dana sijeènja,|a možda èak i do lipnja.
{28986}{29052}Fuj, Buhonjo. Fuj, fuj.
{29084}{29158}Èarli, što nam je èiniti?
{29182}{29291}- Pravo pitanje, Buhonjo.|- Ne smijete odustati, Èarli.
{29294}{29387}Što god ti kažeš, Anabela.
{29420}{29469}Izvrsno. Može nam pomoæi.
{29472}{29565}Imam hitan anðeoski zadatak|za vas obojicu.
{29568}{29669}Morate onemoguæiti|Belladonnin opaki plan.
{29672}{29820}Tisuæe obitelji bit æe njime pogoðene,|znaèi da nema mjesta za neuspjeh.
{29823}{29915}Anabela, prvi me put u životu|ne moraš moliti dvaput.
{29918}{30019}Da, Èarli. Nitko neæe|pljaèkati djecu dok smo mi na dužnosti.
{30085}{30224}Sada, ostavila sam vam nešto što æe|vam pomoæi pri vašem zadatku.
{30227}{30380}Pružit æe vam dovoljno èarolije|za smišljanje glavnog plana.
{30383}{30446}Èarobni pseæi privjesak. Izvrsno.
{30449}{30513}Odmah æemo naæi tu veliku zviždaljku.
{30516}{30612}Oprosti, Èarli.|To je sve što mogu uèiniti.
{30615}{30678}Pomoæu privjeska neæeš naæi zviždaljku.
{30681}{30818}Ali æeš pomoæu njega|osujetiti Belladonnin plan.
{30821}{30882}Napregnite mozgove, deèki.
{30885}{30968}Na vama je da saèuvate Božiæ.
{31071}{31203}Ne znam. Misliš li da možemo|od Zubonje napraviti dobrog deèka?
{31206}{31324}Ne nasmijavaj me.|Ta je psina mizerni gad.
{31348}{31440}Buhonjo, dušo, to je sjajno.
{31467}{31519}- Uistinu?|- Da.
{31522}{31620}Prevarit æemo mi starog Zubonju.
{31623}{31689}Prevara u stilu Dickensa.
{31740}{31833}- Dickens?|- Onaj tip, Englez koji je napis...
{31836}{31897}Božiænu pjesmu. Toèno!
{31900}{32010}Sjeæaš se kako su tri duha|došla u posjet Scroogeu?
{32121}{32215}Ne volim duhove.|Uopæe ih ne volim, Èarli.
{32218}{32309}Ne brini, Buhonjo.|Neæeš vidjeti ni jednog duha.
{32312}{32376}- Siguran si?|- Ti æeš biti jedan od njih.
{32379}{32458}Hajde, Èešiæu, momèe moj.
{32461}{32597}Ne zezaš se? Govoriš o duhovima?|Nisu za mene, Èarli. Ni sluèajno.
{32620}{32750}O, privješèe,|malo božiæne èarolije, molim.
{33510}{33567}Što hoæeš?
{33655}{33776}Što radiš u krevetu?|Naša je pljaèka na redu u ponoæ.
{33779}{33852}Trebam se odmoriti|kako bih dobro izgledao.
{33855}{33904}Sad briši!
{33968}{33999}Pazi.
{34038}{34065}Televizija.
{34068}{34113}Božiæni prilozi
{34178}{34281}Što! Obmana!|Mrzim te božiæne priloge.
{34284}{34403}Dobro došli na MZZ.|Mrežu Zubonje Zubovskog.
{34406}{34462}To sam ja.
{34518}{34594}Dobra veèer. Ja sam Jakob Èarli.
{34597}{34751}Dobro došli na naš božiæni prilog|´´Predivni Zubonja´´.
{34870}{34945}E, neæe iæi.
{34992}{35095}U ovoj prièi posjetit æe te tri duha.
{35098}{35193}Svaki æe stiæi pri udaru zvona.
{35219}{35275}Tebi æe odzvoniti, druškane.
{35375}{35438}Ovo je prvi udar zvona.
{35441}{35507}Vrije je za duha br.1 .
{35510}{35613}Vratimo se jednostavnijim vremenima.
{35679}{35729}To je kada sam se ja rodio.
{36019}{36074}Što je to?
{36425}{36501}Buhonjo, što se dogaða?
{36504}{36605}Ja nisam Buhonja.|Duh sam prošlih Božiæa.
{36619}{36668}S kratkim nogama.
{36740}{36817}Izgledam li kao da sam se juèer rodio?
{36820}{36874}U stvari, da.
{36926}{36992}Mama? To je moja mama.
{36995}{37071}Da, i to si ti, samo manji.
{37106}{37211}Mama, to sam ja - Zubonja.
{37275}{37364}Ne može te æuti. To je prošlost.
{37367}{37426}Znaš, poput prisjeæanja.
{37451}{37572}Sada se poèinjem sjeæati.|Nedostaju mi braæa i sestre.
{37575}{37626}Kladim se da ti njima ne nedostaješ.
{37720}{37783}Nisam li bio drag?
{37786}{37912}- Prije bi rekli agresivan.|- Da, ali mama me voljela.
{37943}{38037}To je bio naš zadnji zajednièki Božiæ.
{38040}{38121}Nikad ga više nisam proveo s mamom.
{38315}{38395}- Nedostaješ mi.|- Doði, moramo vidjeti i druga mjesta.
{38398}{38455}Hoæu gledati kako sam bio sladak.
{38617}{38689}Gdje si tako dugo?
{38723}{38789}To je kuæa Parkerovih.
{38809}{38873}Oni su mi bili prva ljudska obitelj.
{38951}{39006}Evo Bobija.
{39009}{39080}Evo i mene.
{39101}{39184}Tamo su mi uvijek gledali kroz prste.
{39275}{39341}Od samog sam poèetka bio izgrednik.
{39344}{39433}Kao i sad. Bistar, vješt, energetièan.
{39476}{39594}Kad se svjetla ugase,|sanjam o svom šteninjstvu
{39597}{39697}O tom deèku malenom|i njegovom gostoprimstvu
{39719}{39780}Prekrših pravilo ili dva
{39783}{39852}Što grijeh je svakog šteneta
{39855}{39967}I u tim ludim snovima|Èujem kako me opravdava:
{40005}{40113}´´Nisi ti tako mislio, Zubonjo´´
{40136}{40254}´´lako si sve uprskao, Zubonjo´´
{40257}{40454}´´Al´ u svemu æu ti pomoæi,|jer kompiæ si mi ti´´
{40485}{40535}Moram priznati
{40538}{40622}Bili smo bliski,|ma gotovo isti
{40625}{40713}Znali smo razbijati|od šest pa do ponoæi
{40716}{40821}Igrati lovice i druge sportiæe|kao kod kuæe navlaèiti bokserice
{40824}{40951}Bilo nam je, što kažu, guba|a Božiæ je bio nad gubama guba
{40954}{41040}Kutije pune odrezaka,|i kolaèa s grožðicama
{41043}{41134}Tko zna da je trbuh medvjediæa|prepun malih, snježnih pahuljica?
{41137}{41240}U igri su nam prolazili sati,|a onda sam naglo morao stati
{41243}{41363}Na nesreæu, nisam vidio|tko me nad drvcem èekao
{41414}{41541}Kad smo jednom prevareni,|štenjinstvu su dani odbrojeni
{41544}{41651}Da je krivnju priznao|sve bi dobro završilo
{41659}{41775}Kunem se da sam izdržao|dvostruko duže od drugih šteneta
{41778}{41843}I dok je dama zavriskala ´´Briši!´´
{41846}{41913}Nadao sam se da æe mali reæi
{41965}{42092}´´Nisi ti tako mislio, Zubonjo´´
{42095}{42215}´´lako si sve uprskao, Zubonjo´´
{42218}{42387}´´Al´ u svemu æu ti pomoæi,|jer kompiæ si mi ti´´
{42390}{42524}- Ali nije rekao, zar ne?|- Ne, mali je mene za sve okrivio.
{42527}{42640}Prestao sam biti dobro malo štene|i postao prava hulja.
{42711}{42810}Bio je duša od šteneta, a postao...
{42820}{42908}Štenohulja
{42920}{42999}Ali, razgovarajmo|o mojim današnjim frendovima.
{43002}{43043}Okružio sam se èoporom
{43046}{43142}Najgadnijih psina|ikad nazoènih u kartaškim igrama
{43145}{43232}Idemo od kontejnera do smetlišta,|udaramo èivave na putu do njega
{43235}{43374}Noæu spavam gdje god hoæu,|a ako mi tko priðe, dobije po nosu
{43407}{43540}Kad se svjetla ugase,|sanjam o svom šteninjstvu
{43562}{43684}Ali ni u tim ludim snovima|Ne èujem da me opravdava:
{43747}{43856}´´Nisi ti tako mislio, Zubonjo´´
{43886}{44004}´´lako si sve uprskao, Zubonjo´´
{44032}{44265}´´Al´u svemu ja æu ti pomoæi,|jer kompiæ si mi ti´´
{44557}{44634}Jadnik mali.
{44637}{44693}Poznato mi je to.
{44812}{44927}Otad više nikom ne vjerujem.
{44930}{44984}A to se odnosi i na tebe.
{44987}{45049}Zaboravio sam koliko mrzim Božiæ.
{45052}{45162}Hvala što si me podsjetio, glupi duše!
{45444}{45499}Samo sam ružno sanjao.
{45502}{45586}Zacijelo sam pojeo|neku pokvarenu kinesku piletinu.
{45909}{45959}Natrag na spavanje.
{45962}{46014}Što! Obmana!
{46547}{46606}Pa, kako je bilo?
{46609}{46676}Loše. Zubonja je luði nego ikada.
{46687}{46751}Nisam znao da je toliko patio|dok je bio štene.
{46754}{46827}Mnogi smo patili,|ali nismo svi postali gadni.
{46830}{46910}Morat æemo se malo više potruditi.
{46913}{47017}Ali, Èarli, samo je|sat i pol do Božiæa.
{47020}{47192}Znam, Buhonjo. Zato moramo|izbaciti drugi dio èarolije.
{47211}{47281}Doðite oluje i sve razderite,
{47284}{47365}otvorite nebo mnogobrojnim munjama.
{47368}{47429}Toèno u ponoæ, poput uboda noža
{47432}{47521}neka se ostvari moja nakana!
{47524}{47600}S Božiæem je gotovo.
{48028}{48092}Još jedan duh!
{48234}{48295}Glupi snovi.
{48783}{48885}Možda æe mi malo glazbe smiriti živce.
{48950}{49038}Lokalna prognoza. Iznenadno|podruèje niskog tlaka u zaljevu
{49041}{49113}uzrokovalo je neoèekivane olujne oblake.
{49116}{49169}Na treæi signal, bit æe vrijeme...
{49172}{49248}Vrijeme za spavanje je prošlo, Zubonjo.
{49314}{49390}Ponovno zvono. Ne, ne opet.
{49393}{49499}Bez duhova, èujete li me?
{49668}{49729}To nije moguæe.
{49839}{49937}Jesi li me zvao? Šefe?
{49972}{50049}Zacijelo je otišao|po još nezdrave hrane.
{50293}{50356}Kakvo je to mjesto?
{50402}{50465}Ne sviða mi se.
{50498}{50551}Ima li koga?
{50807}{50918}Slušajte, gospoðo.|Želio bih sada otiæi doma. OK?
{50921}{50972}Molim vas.
{50991}{51084}Ja sam Duh božiænih poklona.
{51094}{51168}Dodirni moju halju.
{51194}{51249}Dobra je. Miješani pamuk, ne?
{51252}{51372}Slijedi me. Idemo pogledati|prizore božiæne radosti.
{51375}{51488}Ne. Mrzim Božiæ.
{51560}{51634}Hajde, ti velika bebo.
{51679}{51747}Vidiš li nešto poznato?
{51773}{51885}To je moja kuæa.|Ja više ne uživam u božiænim radostima.
{51888}{51950}Ne, ali drugi uživaju.
{51953}{52054}Zvonèiæi, zvonèiæi,|i što god se rimuje sa ´´zvonèiæi´´
{52144}{52222}Ova æe stvarèica prerezati|svaki sef u banci poput putra.
{52225}{52339}Ima i monogram.|Nadam se da æe se svidjet šefu.
{52386}{52454}Letlampa za mene?|Nisam mislio da mari za mene.
{52457}{52586}Nakon onog što sam mu uèinio...|Zašto bi takvo što uèinio?
{52589}{52667}Zbog toga se dobro osjeæa. Vidiš?
{53033}{53124}Uvijek sam emocionalan|tijekom Božiæa
{53127}{53214}Blaženo je to doba godine
{53217}{53316}Nema veze jesam li doma s frendovima|ili vani razbijam glave drugima
{53319}{53401}Uvijek ispustim suzu, sretnu ili nujnu
{53404}{53508}Oko veljaèe|ponovno vidim crveno i zeleno
{53511}{53595}Metalne boksere u èvor zavezane
{53598}{53698}To je kao da èopor malih sobova|poskakuje oko srca mojega
{53701}{53796}I postajem ja kojeg nitko ne pozna
{53799}{53891}Smijem se, plaèem, i gubim svoj cool
{53894}{53987}O, zaboga, prava sam božiæna budala
{53990}{54084}Taj koktel s jajima tako je gust,|to nije za ljude
{54087}{54179}Uvijek sam emocionalan tijekom Božiæa
{54185}{54275}Kaži Svetom Nikici|da se osjeæam odvratno
{54278}{54336}Glede gadnih stvari koje sam uèinio
{54339}{54373}Tako me sram
{54376}{54475}Nakon jela, kada kažem
{54478}{54564}´´Pozdravi ženu i dijete. Ne zaboravi´´
{54567}{54659}Uvijek sam emocionalna tijekom Božiæa
{54662}{54742}Tako se dobro zabavljam
{54745}{54850}Bilo da stavljam otrov u punè|ili lutke palim
{54853}{54943}Želim da svijetom tuga i strah vladaju
{54946}{55041}Zabavno je poslati obitelji svakoj|iznenaðenje veliko
{55044}{55124}Èim odvratnije tim bolje
{55127}{55236}Možda mi uspije božikovinu|virusima iz svemira zarazit
{55239}{55323}Ili u more duæan s igraèkama gurnut
{55326}{55424}Smijem se, plaèem, i gubim svoj cool
{55427}{55521}O, zaboga, prava sam božiæna budala
{55524}{55619}Darivanje kaosa,|ima li što boljega?
{55622}{55703}Uvijek sam emocionalna tijekom Božiæa
{55721}{55802}Ove se godine|pripremam bolje za psine
{55805}{55909}Jer uvijek nešto nedostaje, zar ne?
{55912}{56023}Pomnim odabiranjem|èestitke postaju zbunjujuæe
{56026}{56099}Volim maèke s crvenim kapama,|a ti?
{56102}{56191}Smijem se, plaèem, i gubim svoj cool
{56194}{56287}O, zaboga, prava sam božiæna budala
{56290}{56383}Kad se voæni kolaèi poènu prodavat,|svu lovu na njih mogu potrošit
{56386}{56482}Vrijeme je za dati šeæerne štapiæe|koje sam u sluz umoèio
{56485}{56577}Zovite me sentimentalnim,|èinjenica je da jesam
{56580}{56626}Ludujem za okiæenim drvcima
{56629}{56675}A još više za ukradenim èarapama
{56678}{56875}Uvijek sam emocionalan tijekom Božiæa
{56884}{56989}SRETAN BOŽIÆ, ZUBONJO
{56992}{57053}Nije tako loš momak, zar ne?
{57056}{57182}Poznajem malog lukavca|veæ godinama, ali tko bi to znao?
{57185}{57291}- Puno ti toga ne znaš.|- Što bi to trebalo znaèiti?
{57361}{57410}Ne opet.
{57530}{57669}I kontejneri za smeæe su|izgledali bolje od ovoga.
{57728}{57797}Sestrice, što se tu ima vidjeti?
{57846}{57893}To je Timiæ.
{57986}{58078}Sladak je. I izgleda nekako poznato.
{58322}{58378}Sjeæam ga se.
{58381}{58458}I trebao bi. Opljaèkao si ga.
{58461}{58548}Ali radilo se o par dolara.
{58551}{58615}Bili su za njegovu operaciju.
{58659}{58741}Znaèi nije u pitanju samo noga?
{58776}{58825}Probudi se.
{58828}{58956}Ako se nešto ne promijeni u buduænosti,|Timiæ neæe preživjeti.
{59240}{59296}Kažu da su mu izgledi pet prema jedan.
{59367}{59436}Vidiš? Fajter je, poput mene.
{59466}{59519}Bravo!
{59734}{59825}Timiæu, jesi li dobro?
{59828}{59887}Ne! Tanjur.
{59912}{60040}Marta, što se tamo dogaða?|Jesam li èula da se nešto slomilo?
{60043}{60132}Timiæu, pretjerao si ovaj puta.
{60297}{60370}Marta, je li to opet bio Timiæ?
{60400}{60455}Gotov je.
{60458}{60557}Mlada damo,|taj je psiæ tvoja odgovornost.
{60560}{60622}Ne opet.
{60625}{60739}Sada, gledaj. Malena æe okriviti|psiæa i onda æe ga izbaciti.
{60774}{60916}Mislila sam da èujem Djeda Mraza,|potrèala sam i ovo se slomilo.
{60930}{61000}Preuzela je krivnju na sebe.
{61155}{61219}Hoæeš reæi da si ti slomio tanjur?
{61280}{61348}Ne, mali. Nemoj joj to reæi.
{61360}{61479}Dobar deèko. Uèinio si pravu stvar,|ponosim se tobom.
{61491}{61628}Mislio sam da mu je odzvonilo.|Sretan psiæ.
{61631}{61720}Da, sretan je što ima|obitelj koja ga razumije.
{61994}{62057}Smijem se, plaèem
{62060}{62129}i potpuno gubim svoj cool
{62132}{62267}O, zaboga, prava sam božiæna budala
{62270}{62343}Izgledaju tako vraški sretno
{62361}{62416}Trebalo bi to biti zabranjeno
{62419}{62652}Uvijek sam emocionalan tijekom Božiæa
{62700}{62783}Taj æe se mali izvuæi nekako.
{62786}{62894}Zapravo, neæe.|Ti su ljudi vrlo siromašni.
{62897}{63043}Hoæeš reæi da æe se otarasiti Timiæa?|Ne smiju! Može mu biti još gore.
{63046}{63187}Toèno. Bez medicinske pomoæi,|ovo æe mu biti posljednji Božiæ.
{63190}{63289}- Netko bi mu trebao pomoæi.|- Zašto?
{63292}{63393}Zato jer nitko nije meni pomogao.
{63448}{63504}Jadan psiæ.
{63755}{63804}Jadan ja.
{63940}{64007}Dosta mi vas je, duhovi! Èujete me?
{64134}{64254}Za jedan æu sat zazviždati.|I ne možete me u tome sprijeèiti.
{64257}{64306}Što! Obmana!
{64332}{64394}Izmièe nam.
{64407}{64489}Ne plašim vas se, vidite?
{64492}{64628}Ne brini, Saša,|èarobni privjesak ima još jedan trik.
{64834}{64905}Uopæe vas se ne plašim.
{65300}{65359}Strip.
{65395}{65499}´´Bila je mraèna,|olujna noæ i Zubonja...´´
{65502}{65585}´´Zubonja nije spremao ništa dobrog.´´
{65588}{65656}Što se dogaða?
{65730}{65789}Ponovno zvono.
{65822}{65895}Ne opet.
{65898}{65992}Ne više. Molim vas.
{66241}{66275}Upomoæ!
{66389}{66476}Jesi li ti Duh buduæih Božiæa?
{66523}{66618}Hoæeš li mi pokazati|što æe se dogoditi?
{67162}{67246}Znam to mjesto.
{67249}{67303}OK.
{67306}{67366}Za Zubonju.
{67369}{67419}Nema više mizernih zajmova.
{67442}{67499}Nema više izgubljenog srebra.
{67502}{67588}I nema više njega.|Neka se nikada ne vrati.
{67591}{67707}- Da, da!|- Nikad ne vrati? Kamo bih otišao?
{67724}{67769}Reci mi, molim te.
{67863}{67922}Vrijeme je za predstavu.
{67948}{67994}Pogledaj što si mi uèinio
{67997}{68072}Bio si vrlo loš pas, sine moj
{68075}{68229}Unio si sedam godina zla|u život svakoga
{68268}{68380}Pohlepa i nemoral,|špil karata i kockica par
{68383}{68493}Neæete odvesti u raj
{68514}{68588}Kužiš? Kockica par. Raj.
{68641}{68770}U takvom si lošem, lošem, lošem|uistinu lošem, i to me ljuti, stanju
{68773}{68825}Prijatelju moj
{68848}{68914}Je li to svršetak tvoj?
{68978}{69031}Zadnji je èas
{69034}{69069}Popravit se trebaš
{69072}{69158}Ne uèiniš li to, gotov si|i to je tak´
{69169}{69303}Pogledaj pa æeš vidjet|kakav si pas trebao postat
{69306}{69342}Popravit se trebaš
{69345}{69424}Mogao bi voða biti,|mogao bi biti svet
{69427}{69511}Mogao bi biti milijun stvari|sve što možeš poželjet
{69514}{69604}Putem posræeš i kližeš|uskoro æeš past
{69607}{69678}Posla neæe bit, nestati æe sreæe|ništa ti ostat neæe
{69681}{69733}Al´ vremena imaš
{69736}{69777}Popravit se trebaš
{69780}{69870}Da daš zadovoljštinu svima|koje je tvoja šapa dohvatila
{69873}{69966}Slušaj dobro što imaju za reæi,|svaki pas æe tebi presudu izreæi
{70054}{70135}Kad glazba stane|i predstava prestane
{70138}{70219}Vjeènost te još èeka|i osoba draga neka
{70222}{70311}Sudbina je tvoja neizvjesna,|a plan akcije u tvojim šapama
{70314}{70356}- Moraš blistat|- Božanstven postat
{70359}{70412}I pljesak æe bit tvoj
{70415}{70461}ZAVRŠNI ÈIN
{71113}{71161}Dolje?
{71262}{71307}Trenutak je mislim
{71310}{71341}Zadnji je èas
{71344}{71398}Popravit se trebaš
{71401}{71486}Naæi poštenje koje ti nedostaje
{71489}{71526}Mijenjat ponašanje i shvaæanje
{71529}{71616}Da su stvari gadne i pokvarene|za tebe normalne
{71657}{71747}Trenutak je mislim, zadnji je èas,|popravit se trebaš
{71750}{71828}Ne uèiniš li to, gotov si,|šanse nemaš
{71837}{71922}Imati srca, u tom je tajna,|spasiti dušu i slobodan bit
{71925}{72079}Kakav si pas trebao postat,|progledaš li, brzo æeš otkrit
{72708}{72806}Timiæevo mjesto? Samo èas.
{72819}{72906}Što se dogodilo momèiæu?
{73058}{73121}Zabrinuo sam se.
{73211}{73278}Što to imaš?
{73281}{73440}Èekaj malo. To je veèeras, ne?|Belladonna æe upotrijebiti zviždaljku.
{73534}{73611}Timiæu, nemoj slušati.|Zaèepi uši.
{73614}{73690}Ne, maleni. Ne èini to.|Ovdje imaš izvrstan dom.
{73693}{73740}Nemoj to upropastiti.
{73743}{73863}Nije on. Nego je ta zviždaljka.
{73866}{73926}Pobjegni od toga.
{73929}{73997}Odupri se, Timiæu.
{74121}{74200}Stani!
{74270}{74341}Moja je krivnja, ne njegova.
{74344}{74405}Nemoj dopustiti da se to dogodi.
{74408}{74477}Kako to mogu zaustaviti?
{74480}{74558}Reci mi.
{74631}{74737}Ti znaš sve cake. Izmisli nešto.
{75123}{75202}Nije još ponoæ.|Ima još vremena za promijeniti stvari.
{75205}{75282}I uèinit æu to.|Zaustavit æu Belladonnu.
{75306}{75380}Hvala vam, duhovi.|Hvala što ste me probudili.
{75393}{75485}Buðenje. Vrijeme je za polazak.
{75519}{75590}Ne, ja ne mogu. Plan je zao.
{75593}{75689}Moram zaustaviti što je isplanirano.|Da, moram stopirati plan.
{75746}{75830}Mumljaš, šefe.|Treba ti još odmora?
{75833}{75913}Ne, to nije u redu.
{76176}{76268}Gotovo je ponoæ, deèki. Jurimo.
{76677}{76782}Èarobni privjesak više ne radi.|Uèinili smo što smo mogli.
{76785}{76834}Što nam je sada èiniti?
{76869}{76918}Sada?
{77071}{77135}Ne sada.
{77225}{77338}Sjedit æemo i èekat da Zubonja|uèini pravu stvar.
{77371}{77463}Brzo!|Moramo pronaæi tu zviždaljku! Sada!
{77466}{77494}Sada?
{77618}{77667}Ne sada.
{77740}{77763}Bilo kako.
{77948}{78043}Èekaj malo! lmam bolju zamisao.
{78350}{78455}Promislite. Ovdje se nalazi|najgora prijetnja Božiæu ikad viðena.
{78458}{78597}A nitko ni ne sluti|da je upravo ovdje na otoku Alcatraz.
{79276}{79330}Povucite ceradu.
{80154}{80254}Uskoro æe munja projuriti|dolje do parnog generatora.
{80257}{80401}I zviždaljka zazviždati i svako æe pseto|u San Franciscu biti opèinjeno.
{80534}{80628}A sad na posao, puževi.|Gotovo je ponoæ.
{81337}{81399}Zubonjo, idi do konzole.
{81402}{81461}Da, gospodine... gospoðe.
{81464}{81558}Hoæu li to doista uèiniti?|A što je s Timiæem?
{81826}{81875}Spreman na komandama?
{82472}{82582}- Našli ste što?|- Žao mi je. Izgubili smo šape,
{82585}{82656}ali nismo našli nigdje|ni traga toj zviždaljki.
{82659}{82744}- Niti mi.|- Pokušao si, Èarli.
{82747}{82826}Uèinio si sve što je nebeski moguæe.
{83064}{83115}Ne brinite. Bit æe dobro.
{83486}{83596}Minuta do Božiæa! Gubitnici!
{83834}{83896}Povucite polugu.
{85218}{85321}Funkcionira. Božiæ je uništen.
{85474}{85575}Moraš ju zaustaviti, Zubonjo!|Molim te, zaboga.
{85603}{85700}Ti znaš sve cake. Izmisli nešto.
{85824}{85945}Bez medicinske pomoæi,|ovo æe mu biti posljednji Božiæ.
{86122}{86171}Neæu to dopustiti.
{86414}{86484}Povuci to natrag.
{87153}{87217}Moram nešto poduzeti.
{87290}{87339}Mièite se. Pustite me.
{87485}{87565}Moram to sprijeèiti.|Moram spasiti Timiæa.
{87568}{87642}Dati mu priliku za tu operaciju.
{88197}{88267}Ovo je za Timiæa.
{89390}{89481}Tebe je zdrmalo, ne mene!
{89659}{89716}Što se dogaða?
{89759}{89828}- Sve je...|- Da?
{89831}{89889}..moja krivnja.
{89892}{90000}Prvi je puta preuzeo krivnju na sebe.
{90003}{90105}Briga me tko preuzima krivnju.|Obojica æete ispaštati.
{90108}{90204}Nitko ne može prevariti|Belladonnu i ostati na životu.
{90219}{90324}Stani! Neæeš ti njima nauditi.
{90327}{90384}Anabela, makni mi se s dometa.
{90387}{90466}Pokušaj i podrezat æu ti krila.
{90469}{90534}Taj gad meni pripada.
{90537}{90689}Ne, roðakinjo. Ljudi ne pripadaju nikom|i mogu sami izabrati izmeðu dobra i zla.
{90692}{90770}I moja je dužnost to pravo zaštiti.
{90878}{90984}Ti, štitiš ga od mene?|Èime? Osmijehom i sunèevim zrakama?
{90987}{91162}Ti se oslanjaš na velièinu i vatru, a ja|æu te sprijeèiti neèim malenim i hladnim.
{91855}{91949}Snježne pahuljice?|Snijeg me ne može zaustaviti!
{92306}{92346}K vragu.
{92364}{92418}Nitko se ne poigrava s nebesima.
{92443}{92511}Hvala, Anabela.
{92514}{92574}Pih. Nije vrijedno spomena.
{92585}{92662}Tvoja je to zasluga, g. Zubovski.
{92665}{92751}Izvrstan posao, momèino.
{92754}{92810}Osjeæam nadolazak grupnog zagrljaja.
{92813}{92851}Ili možda ne.
{92875}{92983}Negdje duboko u tebi|postoji traèak dobrote, g. Zubovski.
{92986}{93047}Neka èešæe izaðe na vidjelo.
{93066}{93144}Šefe, idemo doma.
{93178}{93237}Dobar posao.
{93630}{93679}Snijeg.
{93740}{93812}G. Sob, pogledaj.
{93815}{93910}Ipak si poslao snijeg. Hvala.
{93986}{94037}Èarli, što to znaèi?
{94040}{94104}Znaèi da je naš plan uspio.
{94107}{94201}Uvjerili smo Zubonju|da Božiæ treba spasiti.
{94204}{94296}Zapravo, Èarli,|zadnja je odluka bila Zubonjina.
{94299}{94367}Da, izabrao je ispravno.
{94370}{94501}Vidiš? Uvijek sam ti govorio|da mu možemo vjerovati.
{94504}{94634}Èestitam na vašem najvažnijem zadatku.
{94637}{94733}Ovu æete prièu|pripovijedati još godinama.
{94884}{95068}Osjeæam se užasno zbog ovih psiæa.|Nemamo za njih nikakvih d-a-r-o...darova.
{95119}{95172}Sretan Božiæ!
{95318}{95377}Lako je njemu biti dobre volje.
{95423}{95503}Ne vuèe on tu vražju stvar.
{95506}{95582}Evo, djeèico.
{95836}{95946}Vrlo plemenito, Zubonjo,|vratiti darove koje si ukrao.
{95949}{96034}Bockate me?|Dodao sam i puno novih darova.
{96047}{96122}Bez zazancije? Lijepo od tebe.
{96125}{96180}Pravi sam vražiæak.
{96212}{96278}Želim da upoznate mojeg kompiæa.
{96333}{96413}Pogledaj, Èarli,|ujak Zubonja ju je napunio do vrha.
{96416}{96509}Ujak? Nikad nisam mislio|da æu izlajati ove rijeèi,
{96512}{96598}ali si konaèno napravio dobru stvar.
{96634}{96780}Ne oèekuj da æe to dugo trajati.|Još uvijek vodim biznis.
{96805}{96929}- Bar si sladak jedan dan.|- To je razlog za pjesmu.
{96975}{97038}- OK, sada, idemo.|- Sada!
{97579}{97643}Zašto ne ostaneš na fešti, momèino?
{97646}{97728}Volio bih, ali idem u posjet mami.
{97731}{97801}Dugo je veæ nisam vidio.
{97804}{97909}- Ðija!|- Pripazi s tim.
{97912}{97980}Sretan Božiæ.
{97996}{98045}Bog budi s vama!
{98095}{98169}Da, neka nas Bog sve blagoslovi.
{98672}{98816}Tomu jedino mogu dodati:|Sretan Božiæ.
{99035}{99103}A nama dvostruko sretan.