{1389}{1477}Dobro došli na|životinjske Olimpijske igre!
{1481}{1551}Komentatori
{1555}{1656}Na èarobnom su se otoku|okupili vrhunski životinjski sportaši
{1659}{1721}i oèekuje se izuzetno natjecanje.
{1739}{1869}Zastave pet životinjskih vrsta|istièu se na stjenkama kratera.
{1941}{2100}Stadion je pun navijaèa,|oèekuju dobru zabavu.
{2224}{2270}Evo krijesnice.
{2292}{2399}Prilagodila je svjetlo|spektakularnomu dogaðaju.
{2505}{2575}Ozraèje je èarobno.
{2630}{2715}Neka poènu Olimpijske igre!
{2732}{2884}ŽlVOTINJSKE OLlMPIJSKE IGRE
{2888}{2997}Najavljujemo glavne dogaðaje.
{3062}{3152}Utrka na sto metara.
{3249}{3323}Skok u dalj.
{3381}{3473}Nije to samo za kopnene životinje.
{3558}{3598}Ima i pucanja.
{3686}{3748}Tu su i snažni dizaèi utega.
{3764}{3848}Kakve bi to bile igre bez bazena?
{3852}{3926}Osvajamo nove|visine u skoku u dalj.
{4040}{4098}Kakav pogled!
{4102}{4204}Jonathan prati|gledatelje na stadionu.
{4372}{4507}Uzbuðeni su, poèinje zagrijavanje.
{4537}{4643}Gepard ide na zlato na 100 m.
{4647}{4701}Svi sisavci navijaju za njega.
{4725}{4853}Pogledajte klokana...|On zna skakati u dalj.
{4857}{4933}O, da. A sada...
{4937}{5000}Još èetiri natjecateljske|životinjske nacije.
{5004}{5088}Natjeèu se gmazovi i vodozemci.
{5108}{5224}Tu su ribe i kukci.
{5279}{5389}Šarene ponosne ptice.
{5431}{5523}Orao je bakljonoša.
{5530}{5628}Opasni su orlovi u ložama.
{5640}{5717}Galago vježba skok.
{5823}{5947}Kakav skok! Èak 240 cm.
{5952}{6050}Izjednaèen je ljudski rekord,|a natjecanje nije ni poèelo.
{6053}{6133}Jonathane, a što nas još èeka?
{6136}{6267}Životinjske sposobnosti|u odnosu na ljudske.
{6272}{6324}Samo, tu je jedna kvaka.
{6346}{6467}Utrka na 100 m nema smisla.
{6471}{6531}Žohar protiv geparda?
{6537}{6633}Natjeèu se u izjednaèenim uvjetima.
{6674}{6799}Pogledaj koliki je sada žohar.
{6927}{7053}Kalifornijska je putarica svedena|na velièinu drugih sudionika.
{7060}{7171}Razmjerno se poveæavaju|i njihovi rezultati.
{7321}{7479}Sudionike svodimo na prosjeènoga|sportaša visokoga 183 cm.
{7481}{7561}Izmjerili smo ih od glave do pete.
{7565}{7660}Iskljuèeni su repovi i ticala.
{7662}{7709}Vrlo zanimljivo!
{7851}{7948}Nužne su prilagodbe tim|sportašima u natprirodnoj velièini.
{7951}{7992}Pogledajte!
{8037}{8096}Kakav zaèuðen pogled!
{8099}{8168}Zemljo, otvori se!
{8172}{8261}Gledatelji su bez daha.
{8267}{8368}Uzdižu se prema nebu.
{8427}{8565}Orao diže motku na 25 m.
{8569}{8616}Toèno!
{8694}{8756}Galago se sprema.
{8758}{8812}Pogledajmo konkurenciju!
{8815}{8865}A ima je...
{8876}{8996}Galago je osvjetlao|obraz sisavcima.
{9008}{9103}Lièinka voæne mušice|natjeèe se za kukce.
{9110}{9180}Losos za ribe.
{9184}{9246}A ova ptica... za ptice.
{9251}{9334}Ne zaboravimo buhu...
{9338}{9476}Galago je dobro skakao prije|izjednaèenja. Kako æe se držati?
{9481}{9548}Odmjerava visinu od 25 m.
{9564}{9600}Koncentracija.
{9644}{9698}lzvrstan skok!
{9717}{9784}Šteta, dodirnuo je repom.
{9788}{9927}Pao je na lièinku koja skaèe|za kukce, kukcima nije drago.
{9939}{10000}Pogledajmo opet!
{10033}{10116}Odmjerava udaljenost.
{10147}{10237}Prosuðuje visinu.
{10252}{10298}Koncentrira se.
{10302}{10343}Procjenjuje visinu.
{10351}{10407}Izvrstan odraz!
{10410}{10535}Na nožne mišiæe otpada èetvrtina|tijela. Èak 5 puta više nego u ljudi.
{10538}{10655}Rep služi kao kormilo.
{10659}{10721}Stabilizator...|-Odskoèio je.
{10759}{10808}Dotaknuo ga je!
{10855}{10939}Srušio ga je. -Šteta!
{10943}{10991}Pogledajmo usporenu snimku.
{11010}{11091}Da, zahvatio je preèku.
{11097}{11143}Ništa zato...
{11149}{11209}Vrlo je visoko!
{11332}{11428}A da ovaj skaèe bolje...|to ljuti!
{11483}{11537}Orao vraæa preèku.
{11549}{11595}Natrag na mjesto!
{11627}{11673}25 m.
{11713}{11809}Lièinka voæne mušice|otkriva sportski duh.
{11812}{11886}Pokušaj na 25 m.
{11889}{12022}Èini mi se malko nervozan.|Priprema se...
{12028}{12118}Odmjerava...
{12124}{12195}Uvija se i hvata za stražnji dio.
{12210}{12301}Nitko to još nije vidio|na ovakvome natjecanju.
{12305}{12390}S lakoæom svladava 25 m.
{12394}{12469}Ovo podsjeæa na osvetu.
{12576}{12680}Izvrstan rezultat za kukce.
{12776}{12838}Još jedanput!
{12841}{12927}Svija se, napinje tijelo.
{12931}{12997}Nema mišiæa , samo hidraulika.
{13001}{13091}Izvija se, jaèa tlak tijela.
{13096}{13188}I odskakuje.
{13195}{13258}Tako se spašava od grabežljivaca.
{13308}{13467}Galago ima sjajne reakcije|kao svi skakaèi na stablima.
{13476}{13648}Lièinka je u vodstvu.|Galago ima još puno posla.
{13699}{13784}A sada utrka na 100 m.
{13831}{13902}Sudionici su na startu.
{13913}{14019}Koji je od ovih sudionika|najbrže stvorenje na svijetu?
{14039}{14116}Sluzavi se zagrijava...
{14120}{14196}Teško je predvidjeti|pobjednika...
{14199}{14280}Idemo k njima!
{14289}{14425}Gepard je majstor|naglih eksplozija brzine.
{14428}{14492}Najbrži kopneni|sisavac! Kakav trk!
{14560}{14609}Sav je od mišiæa i napetosti.
{14628}{14727}Amerièka je putarica|srodna kukavici.
{14730}{14843}Drži ptièji rekord u|trèanju: 41 km na sat.
{14845}{14911}Najviše voli jesti guštere.
{14915}{15009}Ovaj je legvan ogrlièar na|sigurnome jer je i on poveæan.
{15027}{15224}Lovac iz kalifornijske pustinje|ima sve vrline pobjednika.
{15308}{15447}Amerièki je žohar brz,|kažu da je najbrži kukac.
{15451}{15548}Aerodinamiènih krila...
{15605}{15690}Simpatièan je som.
{15694}{15811}Sluzavo je blatan|kako se ne bi isušio.
{15815}{15890}Kreæe se na èvrstim|prsnim perajama.
{15893}{16008}Opasan je i australski trèak.
{16011}{16153}Stvoren za brze utrke.|Malo poznat kukac.
{16256}{16381}Spremaju se, zagrijali su se.
{16383}{16429}Na startu su.
{16456}{16563}Priprema, pozor...
{16625}{16691}Žohar i legvan ogrlièar.
{16694}{16850}Utrka nije ni poèela, a sve je|gotovo u nepunu sekundu. Što je?
{16874}{16996}Pojma nemam!|Trèak je odmah poveo.
{17021}{17089}Legvan ogrlièar prestiže žohara.
{17095}{17189}Trèak se zaustavlja.
{17220}{17270}Skaèe preko cilja!
{17273}{17327}Odluèit æe fotofiniš.
{17331}{17397}Moramo malo usporiti.
{17402}{17520}Oba su se kukca otela nadzoru.
{17529}{17645}Reagiraju u stotinki sekunde,|brže od bilo kojeg sudionika.
{17649}{17733}Traèak u ''ujednaèenome'' mjerilu|juri brže od 800 km na sat.
{17736}{17807}Zašto je stao? To|ga može stajati zlata.
{17818}{17947}Legvan ogrlièar je|tiranosaur u lovu.
{17990}{18112}Dugonog i snažnih koraka.
{18171}{18284}S lakoæom je pretekao žohara.
{18313}{18494}Traèak je tako brz da nema dosta|fotona svjetla da nastane slika.
{18501}{18646}Stao je da vidi kamo æe. Je li|pobijedio skoèivši na cilj?
{18650}{18771}Odluèit æe suci. Pogledajmo ostale.
{18775}{18877}Putarica...|-Putarica ima svoju tajnu.
{18880}{18936}Vidjet æemo je uskoro.
{18942}{19010}Sunce joj daje dodatnu energiju.
{19013}{19072}Zagrijava je.
{19077}{19157}To pomaže.
{19165}{19336}Ova putarica može doseæi|sjajnih 170 km na sat!
{19342}{19491}Super brzina! -O, da.|Dobra snimka. Krasno kretanje.
{19520}{19668}Gepard je u odnosu na|poveæane trkaèe prilièno slab.
{19673}{19791}Aerodinamièan je, jasno je|zašto ga prati tako dobar glas.
{19794}{19910}Koraci dugi 8 m,|èetiri koraka u sekundi.
{19914}{20039}Izuzetno savitljiva hrptenjaèa.
{20043}{20218}Kralješci olabave, pandže mu|pomažu kao trkaèima sprinterice.
{20245}{20342}Temperatura tijela doseže|nekad kobnih 40,5 stupnjeva.
{20345}{20409}U svakoj utrci|natjeèe se sa smræu.
{20412}{20497}Vratimo se, som upravo stiže.
{20519}{20591}Bio mi je favorit.
{20636}{20743}Uporan je, ali trebala|mu je gotovo minuta.
{20749}{20830}Suci su prouèili fotofiniš.
{20834}{20930}Da vidimo kako je bilo...
{20934}{21089}Legvar ogrlièar|pobjednik je za dlaku.
{21092}{21180}Trèak je zastao i ostao bez medalje.
{21184}{21261}Gmazovi su osvojili|zlato na sto metara.
{21263}{21342}Legvan ogrlièar: 0,83 sekunde.
{21344}{21419}Trèak osvaja srebro, žohar broncu.
{21423}{21505}To su rezultati utrke na 100 m.
{21511}{21574}Pobjednik je legvan ogrlièar.
{21578}{21641}Gledatelji se izvrsno zabavljaju.
{21644}{21699}Vrhunski rezultat!
{21712}{21862}Zahuktalo se, sad|idemo na dizaèe utega.
{22041}{22160}Dakle? -Sisavce|predstavlja afrièki slon.
{22164}{22269}Jedan je od favorita.
{22274}{22381}Ljudski rekord iznosi 263 kg.
{22396}{22468}Gledaj kako se drži!
{22472}{22545}Kakva je to lakoæa!|Kao da diže otpali list.
{22550}{22620}Kako æe se držati ''u mjerilu''!
{22652}{22762}Osvrnimo se i na druge|natjecatelje u dizanju utega.
{22764}{22817}Rino brani èast kukaca.
{22819}{22867}Orao predstavlja ptice.
{22891}{22984}Veliki je morski pas koban.
{22988}{23047}Krokodil zastupa gmazove.
{23055}{23178}Slona, predstavnika|sisavaca, vidjeli smo u akciji.
{23182}{23270}Prvi je rino.
{23382}{23551}Dièi se silnom snagom|kada izvlaèi kamenje.
{23558}{23715}Rogom se sudara sa|suparnicima kao da je tenk.
{23763}{23834}Hrvanje... Toga je biti kasnije.
{23838}{23974}Koliko može dignuti... poveæan?
{23985}{24062}Gavran provjerava je li u redu.
{24066}{24128}Sve mora biti službeno.
{24133}{24305}Ljudski rekord iznosi 263 kg.
{24316}{24404}Kao i sluèaj slona! Prelako je.
{24446}{24548}Vrtoglave 54.000 kg!
{24614}{24716}Nenadmašiv rekord!
{24721}{24851}Velika je snaga njegovih poluga.
{24911}{24979}Pogledaj ga! Èvrst hvat.
{24985}{25059}Noge pune mišiæa.
{25097}{25136}Gle!
{25147}{25195}Diže!
{25218}{25277}Tresnuo je.
{25390}{25506}Gavran mu mora pomoæi.
{25616}{25695}Nije podigao uteg!
{25703}{25756}Nije podigao.
{25759}{25825}Pogledajmo što se dogodilo.
{25829}{25896}Dobra priprema.
{25899}{25982}Dobar stav. Sve je u redu.
{25984}{26024}Da, dobar stav.
{26027}{26127}Ali pandže mu nisu stabilne...
{26138}{26267}U tome je bio problem.|Podiže... i pada!
{26332}{26446}Prevrnuo se i treba pomoæ.
{26468}{26509}A sada...
{26527}{26583}Moæni...
{26598}{26690}Orao predstavlja ptice.
{26696}{26748}Poznata spodoba.
{26753}{26821}Letimièan pogled.
{26829}{26877}Koncentracija!
{26912}{26983}Navijaèi su na visini.
{26987}{27083}Kao da èovjek diže 96 kg.
{27087}{27217}On gnjeèi i lubanje! Kakav stisak!
{27224}{27367}Sad biste se kladili.|No vidjet æemo...
{27392}{27437}Sve je u ravnoteži.
{27491}{27533}Ima problema.
{27537}{27577}Što se dogodilo?
{27614}{27682}Podigao ga je!
{27686}{27760}Nije dugo...|-Ali ne priznaje se.
{27762}{27819}Kako je u stvarnome životu?
{27823}{27904}Njegov afrièki roðak nosi peæinarku.
{27908}{27981}Mogu diæi 7 kg.
{28004}{28115}Šteta što onaj orao|u krateru nije bio tako dojmljiv!
{28139}{28225}Drugi pokušaj!
{28306}{28356}Idemo opet!
{28429}{28500}Kakav stisak!
{28634}{28702}Izvrsno!
{28762}{28827}Navijaèi uživaju.
{28829}{28924}Hvata ih zanos.
{28937}{29004}Pogledajmo ponovno.
{29035}{29147}Snaga tih velikih krila...|Èisto dizanje.
{29152}{29226}...daje mu pošto vanje.
{29232}{29351}Ima još jednu tajnu -|perolako tijelo.
{29368}{29453}Šuplje kosti nisu teške...
{29512}{29553}Sjajno!
{29613}{29726}Idemo na pucanje.
{29855}{29987}Iznenaðenja! Leptirova gusjenica.
{30013}{30058}Nisam oèekivao.
{30080}{30128}Èudovište!
{30212}{30308}Što? Pogodio je kameru!
{30311}{30378}Trebalo bi popraviti radijsku vezu.
{30403}{30481}Gorila se pobrinuo za sve.
{30494}{30661}Dalje ga držite od kamere|kad su ovakvi dogaðaji!
{30672}{30771}Kakva snaga!
{30779}{30829}Evo i oružja.
{30831}{30870}Predstavimo sudionike...
{30874}{30930}Gusjenica predstavlja kukce,
{30937}{31024}a gekon... gmazove.
{31028}{31090}I riba streljaèica.
{31099}{31162}Ptice predstavlja veliki burnjak.
{31167}{31263}I tvor. Kakva konkurencija!
{31316}{31416}Glasni su burnjakovi navijaèi.
{31440}{31588}Pogledaj ovo.|Gusjenica puca unatraške.
{31591}{31729}Prvi put æemo vidjeti tu tehniku.
{31742}{31890}Obožava se nabacivati izmetom.
{31896}{31975}Izmetom ili kakicom.
{31982}{32026}Ispalila je.
{32110}{32212}Promašaj! Spasite se ako možete!
{32253}{32325}Merkati su se spasili.
{32362}{32474}Tko bi rekao? Pogledajmo opet.
{32483}{32525}Neukusno!
{32575}{32685}Prije gaðanja drži ''metak''.
{32688}{32740}Poseban hvat.
{32748}{32853}Stisne mišiæe i ispusti ''metak''.
{32873}{32983}Smrdi tako da ga ose ne otkrivaju.
{33007}{33136}Izmet izbaci metar i pol od|gnijezda i prevari parazite.
{33211}{33325}Leti... prema meti.
{33362}{33431}Kako kontrolira pogodak?
{33451}{33505}Promašaj.
{33510}{33623}Merkati bježe. Nije precizno.
{33675}{33734}Sjedište je uništeno.
{33738}{33840}Možemo reæi...|Diskvalifikacija.
{33891}{33961}Gledatelji su izvan sebe.
{33992}{34106}Gekon nastupa za gmazove.
{34112}{34245}Njegov rep ima tajnu|koja mu može donijeti medalju.
{34259}{34400}Tajnim se oružjem služi|protiv grabežljivih zmija.
{34435}{34576}Zmija prilazi, a kada se|gekon osjeæa ugroženim,
{34595}{34711}diže rep, stisne|mišiæe, ispali tekuæinu.
{34715}{34846}Iz uskih pukotina meðu ljuskama.
{34852}{34915}Lako æe zaplašiti protivnike.
{34918}{35033}Nema vjeða pa liže oèi da ih oèisti.
{35075}{35149}Cilja. 15 m.
{35154}{35274}Njegov ga rep kvalificira|za ovaj dogaðaj...
{35285}{35374}I èekamo hitac!
{35456}{35517}Gledaj ovaj hitac!
{35522}{35603}Kakva toènost!
{35624}{35688}Izvrsno! Ponovimo taj prizor.
{35812}{35854}Izvrstan pogodak.
{35858}{35937}Idealna udaljenost i toènost.
{35940}{36008}Gmazovi su postigli sjajan rezultat.
{36043}{36143}Trese se stadion u|vulkanskome krateru.
{36147}{36275}Bit æe eksplozije. U brizi je.
{36279}{36328}Nije ni èudo.
{36338}{36461}Gle ovo!|Tresem se u komentatorskoj kabini.
{36481}{36597}Velike su razlike|meðu natjecateljima.
{36660}{36757}Ribe su u svom elementu.
{36761}{36833}Teško im je bilo na zemlji.
{36849}{36976}Suvremenije zalije vanje|nisam još vidio na natjecanjima.
{37023}{37226}Vratimo se natjecateljskom dijelu.
{37240}{37365}Pogledajmo lososa,|ribljega predstavnika.
{37369}{37509}Skok u vis.
{37534}{37622}Podsjetimo se na rezultate.
{37626}{37730}Galago je rušio repom.
{37733}{37785}A lièinka v oæne mušice?
{37788}{37898}Preskoèila je 25 m. A losos?
{37903}{38057}Crveni se losos mrijesti,|u vrhunskoj je formi.
{38079}{38215}Diše u ovoj vodi|bogatoj kisikom. Priprema se.
{38268}{38369}Lososi se prije migracije najedu.
{38373}{38466}Rezerve troše dok|plivaju u mrjestilište.
{38483}{38539}Pucaš od znanja.
{38583}{38684}Orao se nije pre više umorio.
{38691}{38789}Evo ga na skoku u vis.
{38793}{38904}Losos se sprema preskoèiti 11 m.
{38958}{39059}Odbija se munjevitim udarcem repa.
{39083}{39133}Nije uspio.
{39139}{39190}Malo je prenisko.
{39195}{39296}Ima osobitu zonu doskoka.
{39339}{39385}Ponovimo snimku!
{39407}{39536}Repnom se perajom odbacio.
{39540}{39611}Perajama nadzire smjer.
{39670}{39787}Ravnoga tijela održava smjer.
{39798}{39909}Ali nije uspio.|-Rep mu se još trza.
{39920}{40058}Nije loše! Ide na drugi pokušaj.
{40102}{40206}Sljedeæi kandidat u skoku u vis.
{40210}{40280}Ide na 11 m.
{40286}{40413}Izvrsna mu je ravnoteža.
{40417}{40487}Zar im se smije dopustiti ta vježba?
{40492}{40632}Zapravo svadbeni obred: svaki dan|skoèi 600 puta da osvoji ženku.
{40634}{40703}Jonathane, pokušaj i ti!
{40711}{40821}Poèeo je skakati,|ali ima tu i letenja.
{40853}{40921}Sucima se to neæe svidjeti.
{41012}{41130}Lako je svladao 11 m.
{41146}{41298}Sumnjam da æe mu suci odobriti.
{41302}{41395}Je li to skok ili let?
{41399}{41499}Diskvalificirali su ga!
{41517}{41590}Htio je privuæi pozornost,|ali zaradio je diskvalifikaciju.
{41593}{41642}Kako su se razoèarale!
{41645}{41703}Ptice su razoèarane.
{41707}{41806}Hoæe li losos preskoèiti tu visinu?
{41808}{41898}Pokušaj na 11 m, više od|èetverostrukog ljudskog rekorda.
{41909}{41985}Izvrstan skok!
{42020}{42102}Lako svladana visina.
{42106}{42186}Drugo mjesto, odmah iza|lièinke voæne mušice.
{42293}{42408}Izlazi iz vode brzinom|55 na sat!
{42620}{42705}80% njego va tijela|èisti je mišiæ.
{42708}{42774}Kakav rezultat za ribe!
{42778}{42857}Hoæe li zadržati vodstvo?
{42862}{42922}Galago u drugome pokušaju...
{42926}{43036}Prvi je put rušio repom.
{43131}{43229}Zanimljivo, promijenio je tehniku.
{43250}{43305}Hoæe li mu pomoæi?
{43386}{43489}Doista je visoko!
{43510}{43637}Rame uz rame s voænom|mušicom, ali ima li ta lièinka rame?
{43642}{43716}Idemo pogledati izbliza.
{43788}{43931}zalet mu je pomogao.|-Svaki im je skok savršeniji.
{43935}{44040}Nožne tetive odišu energijom.
{44045}{44145}Kao loptica skoèica.
{44183}{44287}Rep služi za protutežu.
{44306}{44368}Ova mu je tehnika sjajna.
{44377}{44456}Veæ gleda medalju...|Polako dolje...
{44487}{44597}Noge ispružene da sprijeèe|udar od slijetanja.
{44680}{44817}Samouvjeren je. -Da.|Gleda prema gledateljima...
{44820}{44888}Da vidi ima li obožavatelja.
{44924}{45037}Galago i voæna mušica|bore se za zlato.
{45039}{45126}Losos je kandidat za broncu.
{45130}{45260}Drugi je pokušaj na 26 m.
{45363}{45455}Nije lako usavršiti tu tehniku.
{45624}{45755}Fantastièan skok! Gledatelji uživaju.
{45760}{45825}Kakav rezultat za kukce!
{45847}{45929}Nije èudo što slave.
{45932}{46079}Kukci su glavni, a njihova|najveæa nada još nije nastupila.
{46083}{46132}Buha!
{46135}{46327}Može li osvojiti zlato, osuditi galaga|na broncu, a ribama oteti medalju?
{46360}{46493}Visoko strše iz stadiona.
{46544}{46654}Oznaka je na 622 metra.
{46780}{46842}Nadmašit æe sve ostale.
{46874}{46923}Skaèe!
{46963}{47087}Potpuno je promašila.|Promašila je stadion.
{47098}{47205}Promašila je|preèku, stadion i vulkan.
{47208}{47264}Kakva visina!
{47268}{47372}Hoæe li se ikada vratiti?
{47408}{47459}Kamo æe pasti?
{47475}{47554}Ravno u more.
{47556}{47629}Buha je diskvalificirana.
{47632}{47676}Pogledajmo pono vno!
{47727}{47864}Stražnje su noge napete kao oroz.
{47867}{47968}U njima je rezilin,|najelastiènija tvar na svijetu.
{47972}{48077}Otpušta svoju energiju|opiruæi se snažnim nogama.
{48084}{48158}Vrijedilo je pono vno pogledati.
{48162}{48250}Stražnje noge.
{48254}{48361}Buha je parazit pa snažnim|skokovima dolazi do hrane.
{48365}{48486}Smjer ne može|kontrolirati, pada gdje bilo.
{48489}{48567}Izgleda mi kao mnogi|kad se zatvore klubovi...
{48571}{48706}Ali mi tako ne možemo,|jaèa nam je privlaèna sila...
{48734}{48851}Tijelo joj je otporno na udarce|i na vodu, ali diskvalificirana je.
{48854}{48961}Rezultati su:|Lièinka voæne mušice osvaja zlato.
{48973}{49037}Galago osvaja srebro za sisavce.
{49042}{49148}Losos je ribama|osvojio prvu medalju.
{49153}{49293}Živjeli kukci! -Himna se sastoji|samo od kukèeva glasanja.
{49297}{49387}Kakvi su do sada rezultati?
{49389}{49492}Vode kukci, imaju|zlato, srebro i broncu.
{49499}{49582}Gmazovi imaju zlato na 100 m.
{49584}{49693}Sisavci su treæi. -Domaæini,|ptice, zasad su bez medalje.
{49697}{49790}Zar su kukci neuništivi?
{49855}{49977}Saznat æemo.|Još je puno toga pred nama...
{50028}{50098}Slijedi...
{50102}{50183}Bit æe još dizanje utega.
{50201}{50248}I pucanja.
{50261}{50363}Te skok u dalj.
{50386}{50500}Kakve bi to igre bile|bez plivanja, zar ne?
{50536}{50618}Slijedi:|PUCANJE
{50638}{50754}Vratimo se na pucanje.|Podsjetimo što smo vidjeli...
{50760}{50837}Diskvalifikacija gusjenice.
{50842}{50915}Sjajno pucanje gekona.
{50918}{51036}Nastupa riba streljaèica.
{51041}{51162}Je li dostojna svog imena?
{51192}{51349}Streljaèica lako hvata kukce.
{51352}{51441}Ima svoj vodeni pištolj.
{51540}{51621}Tu je konjic.
{51661}{51716}Zabrinuta je.
{51725}{51850}Razmaknutim oèima|procjenjuje udaljenost.
{51856}{52012}Prilagoðava se micanju cilja|gledanog preko vodene površine.
{52026}{52108}Streljaèica je mirna, a konjic nije.
{52134}{52255}Kakav pogodak!|-Potpuna preciznost.
{52259}{52373}Kao èovjeku 35 metara.|Pogledajmo ribu streljaèicu!
{52377}{52517}Vodeni pištolj nastane kada|pritisne uz brazdu u ustima.
{52520}{52589}Stisne škrge i voda pršti.
{52609}{52706}Mlaz usmjerava vrškom jezika.
{52836}{53057}Konjic spušta cilj burnjaku,|on je najmlaði sudionik.
{53065}{53245}Ovim se veæ od 4. dana|života brani od grabežljivaca.
{53269}{53367}Èekamo! Ali ne zadugo.
{53453}{53520}Kao da bljuje projektile!
{53531}{53660}Ptiæu je sedam metara|vrlo dojmljivo.
{53668}{53867}Bljuje fermentirano riblje ulje,|želuèanu kiselinu, riblji izmet.
{53871}{53932}To je za svaku pticu|koja se želi gnijezditi...
{53934}{54084}Da pogodi pticu, uništio bi joj|vodonepropustan sloj perja.
{54087}{54153}I mogla bi uginuti.
{54156}{54285}Koji nered. Krenimo mi na|drugu disciplinu; skok u dalj.
{54287}{54388}Slijedi:|SKOK U DALJ
{54507}{54602}Klokan, s kime æe se natjecati?
{54704}{54749}Riba skokunica.
{54754}{54823}Skakavac nastupa za kukce.
{54826}{54908}Pingvin za ptice, žaba za gmazove.
{54912}{54997}Svi žele srušiti ljudski|rekord u skoku u dalj.
{55041}{55124}Dobro poznajemo klokane.
{55128}{55213}Pogledajmo ih u rodnoj Australiji.
{55279}{55391}Bez muke skaèu pet metara.
{55394}{55478}Što je brži, troši manje energije.
{55481}{55604}Skok u dalj nije jedino|u èemu je dobar. Tu je i boks!
{55687}{55754}Izgleda opušteno i samouvjereno.
{55776}{55910}Ne mora biti ''u mjerilu''.|Zapravo je ljudske velièine.
{55913}{55958}Klokan ima svoje navijaèe.
{55961}{56016}Obitelj...
{56020}{56089}Mamu, tatu. -Braæu i sestre.
{56105}{56144}Krenuo je.
{56343}{56383}Ispravan skok!
{56384}{56445}Suci su zadovoljni.
{56451}{56533}Ponavljamo dojmljiv skok.
{56560}{56657}Skaèe bez napora.
{56695}{56799}Ujednaèenim ritmom. Ne znoji se.
{56817}{56859}Klokani se znoje?
{56866}{56914}Klokani se uopæe ne znoje.
{56917}{57005}Ali saznat æeš|nešto više uskoro.
{57093}{57189}Gleda gledatelje|kako mu plješæu.
{57279}{57454}Petne im tetive daju|energije za skok.
{57490}{57625}Snažan rep, mišiæi|za što bolji odskok.
{57630}{57727}Kakav prvi pokušaj: 15,6 metara.
{57737}{57837}Gle ovo... Tako se klokan hladi.
{57841}{57991}Tekuæim gelom spušta temperaturu|tijela kroz njegovo isparavanje.
{58031}{58209}Pogledajte ovo! Ðonovi...|Kao u tenisicama. To je tajna!
{58257}{58397}Ovo postaje napet|i jako zanimljiv dogaðaj.
{58401}{58507}Idemo k sljedeæem natjecatelju.
{58528}{58635}Periskopske oèi ribe skokunice.
{58647}{58793}Prijeteæi diže peraju.|Kakav izazov klokanu!
{58798}{58907}Klokane, boj se skokunice!
{58923}{59004}Da je vidimo kod kuæe u Africi!
{59017}{59151}Ove ribe provode veæinu|svoga vremena izvan vode.
{59154}{59262}Vraæaju se do vode kako bi|napunile spremnike kisika.
{59265}{59327}Dišu i kroz kožu.
{59331}{59420}Skakanjem privlaèe ženke.
{59456}{59585}Prednje peraje nalik|su na ruke s laktom.
{59588}{59715}Zdjeliène su peraje stabilizatori,|služe za održavanje ravnoteže.
{59722}{59790}Priprema se za skok...
{59798}{59853}Merkatima je dosadno.
{59857}{60017}Jer ovo je vrlo spor zalet.
{60037}{60121}Prilazi. -Ovo traje...
{60125}{60221}Oni u zadnjim redovima u gledalištu|na nogama su da bolje vide.
{60225}{60270}Samo što nije...
{60276}{60357}Udiše zrak da se opskrbi kisikom.
{60361}{60465}Trepæe oèima, razbistrit æe vid.
{60515}{60622}Skaèe! Kakav divan skok!
{60627}{60700}Lijep, iako doskok nije osobit.
{60703}{60745}Ponovimo!
{60748}{60879}Kako se uvija mišiæavi rep,|to je opruga ribi skokunici.
{60918}{61025}Ne baš sjajan doskok. Na trbuh.
{61031}{61102}Na crti je. Skok je ispravan.
{61105}{61149}I leti!
{61266}{61377}Klokan ima razlog za ponos.
{61380}{61450}Skokunica ga nije nadigrala.
{61452}{61527}Nije to loš rezultat za ribu.
{61529}{61621}Vratimo se pucanju!
{61634}{61739}Slijedi:|PUCANJE
{61750}{61852}Znamo tko je tvor.
{61855}{62021}Možda æe opet nešto smrdjeti.
{62026}{62161}Tvor unatraške prilazi cilju.
{62197}{62360}Stoj na rukama! Želi se doimati|snažnijim. Opomena prije prskanja.
{62399}{62493}Puca! Pogodak!
{62496}{62577}Malo ispod 15 m.|Nije bolji od gekona.
{62580}{62636}Osvaja bronèanu medalju.
{62688}{62779}Morao bi osvojiti zlato|u akrobatskom stoju!
{62783}{62876}Kao burnjak, tvor se|defenzivno služi prštanjem.
{62879}{62953}Mora biti toèan: cilja u oèi.
{62971}{63048}Pogledajmo rezultate!
{63051}{63165}Riba streljaèica zaslužila je zlato|svojim spojem procjene i toènosti.
{63167}{63216}Gekon ima srebro.
{63220}{63280}Tvor, predstavnik|sisavaca, osvaja broncu.
{63283}{63434}Gledatelji su oduševljeni!|Rezimirajmo.
{63437}{63490}Pogledajmo ekipne rezultate.
{63493}{63567}Prvo mjesto: kukci!
{63570}{63667}Gmazovi na drugom,|ribe na treæem.
{63670}{63737}Sisavci na èetvrtom.
{63740}{63906}Još ima dosta natjecanja|da zabave ovu publiku...
{63920}{63978}Krenimo na dizanje utega.
{63998}{64085}Slijedi:|DIZANJE UTEGA
{64125}{64199}Podsjetnik što smo vidjeli.
{64203}{64271}Rino je razoèarao u dizanju utega.
{64276}{64402}Vodi orao. Slijede nilski|konj i morski pas ljudožder.
{64406}{64465}I dakako... slon!
{64649}{64719}Nastupa nilski konj.
{64722}{64855}Zgraba preèku i mlati repom.
{64859}{64951}Kako se odvaja iz vode!
{64954}{65040}U zadnjem redu|gledatelji su na nogama!
{65134}{65222}Spoj brzine i toènosti!
{65224}{65308}Ovakvim bi skakanjem|mogao srušiti i gnua.
{65311}{65433}Dojmljivo! Pogledajmo pono vno.
{65461}{65511}Srednjovjekovni zubi.
{65520}{65561}Zahvat...
{65632}{65691}Skok ka plavom nebu.
{65694}{65756}U repu je njegova snaga!
{65759}{65868}Itekako! Vrijedilo je|ponovno vidjeti.
{65899}{65958}Ne pušta uteg!
{65970}{66033}Neriješeni misterij!
{66072}{66133}To æemo ostaviti za kasnije.
{66140}{66296}Sljedeæi natjecatelj krišom stiže.
{66298}{66370}Morski pas ubojica!
{66407}{66497}Majstor iznenadnih napada.
{66532}{66618}Što æe ovdje pokazati?
{66761}{66824}Kakva dinamiènost!
{66838}{67015}Morski pas ubojica ovom|tehnikom èesto ubija svoj plijen.
{67054}{67128}Evo ga u prirodnom okolišu.
{67133}{67240}Tuljani su teški do pola tone.
{67244}{67328}Morski ih pas zbuni, a onda ubija.
{67443}{67527}Pogledajmo kako je|sredio uteg!
{67551}{67604}Te ralje...
{67623}{67714}85% njegova tijela|èisti su mišiæi.
{67717}{67794}A ljudsko tijelo mišiæi|prekrivaju samo 35%.
{67813}{67892}Vratimo se skoku u dalj.
{68011}{68144}Skakavac zna osvojiti publiku.
{68303}{68422}Dojmljiv skok! To je tek poèetak!
{68425}{68506}Duge noge mnogo obeæavaju.
{68510}{68631}Mora poraziti klokana i ribu|skokunicu ako puca na zlato.
{68648}{68801}Isto kao galago|odmjerava udaljenost.
{68866}{68951}Kakav skok! Ne vjerojatno!
{68955}{69084}Sjajno!|Publika cijeni takav skok!
{69106}{69179}Pogledajmo ponovno!|Kakav poveæan femur!
{69182}{69274}Duge noge, mišiæna masa.
{69277}{69344}Noge su kao katapult.
{69347}{69450}U koljenome su zglobu opruge|u kojima se pohranjuje energija.
{69454}{69590}Skakavac svija nogu, opušta se|koljeni zglob, katapultira skakavca.
{69596}{69743}Jedan mišiæ iz te noge može|podiæi težinu 1,4 kg.
{69748}{69834}To je paketiæ i pol šeæera.
{69838}{69943}Kukci su sve uspješniji! Vidjeli|smo klokane i ribu skokunicu.
{69945}{70043}Još nastupaju pingvin i žaba.
{70076}{70188}Pingvin se sprema na skok.
{70202}{70343}Sve dublje i dublje kako|bi ubrzao ispod površine.
{70348}{70401}Velikom se brzinom približava!
{70427}{70496}Sigurno je bolno!
{70559}{70727}Pingvin u svojoj prirodnoj okolini|mora bježati od grabežljivaca.
{70799}{70884}A što je s posljednjim?
{70887}{70979}Ponovimo taj skok!
{70983}{71077}Dolazi s velike daljine. Kamo ide?
{71155}{71215}Sjajno!
{71222}{71298}Pingvin je udario dasku!
{71303}{71416}Pogledajmo žabu!
{71447}{71592}Aerodinamièna glava i|duge noge. U izvrsnoj je formi.
{71600}{71728}Ima li snage za pobjedu?
{71917}{71993}Svjetina èeka suspregnuvši dah.
{72042}{72134}Pogledajte ovo!|Letenje, lebdenje!
{72159}{72317}Ne vjerojatno! Preletio je pijesak.
{72321}{72383}Hoæe li suci to dopustiti?
{72388}{72501}Duge su noge|obdarene mišiænim vlaknima.
{72505}{72636}Idealne su za snažnu reakciju.
{72638}{72707}Kakav skok za žablji rod!
{72859}{72979}Suci su odluèili da se to može.
{72983}{73097}Gmazovima se smiješi zlato.
{73101}{73241}Suci su dobre volje.|Pingvinu daju drugu šansu.
{73296}{73378}Mnogo uspješniji skok iz vode!
{73389}{73492}Kilav doskok! Iskopao je sebi jamu.
{73507}{73780}Takvim se skokom spašava i|od opasnih morskih leoparda.
{73812}{73937}Svašta smo danas nauèili.
{73942}{74026}Pingvin je skoèio samo 6 metara.
{74030}{74111}Prisjetimo se rezultata.
{74116}{74239}Žaba je odnijela zlato|preskoèivši 178 m.
{74243}{74337}Neosporna je prvakinja|životinjskog svijeta.
{74342}{74418}Uživaju. -Itekako!
{74420}{74508}Kako stojimo s medaljama?
{74525}{74707}Na prvom mjestu:|kukci i gmazovi imaju po 8 bodova.
{74711}{74776}Drugo mjesto dijele|sisavci i ribe s po èetiri boda.
{74779}{74843}Domaæini, ptice, još bez medalje.
{74849}{74926}Time su žabe navukle bijes|nekih natjecatelja.
{74928}{74985}l gledatelja...
{75090}{75184}Idemo na dizanje utega.
{75189}{75382}Na redu je afrièki slon. -S|lakoæom je ostvario ljudski rekord.
{75394}{75513}Mora se svesti na ljudske razmjere.
{75524}{75663}Slon se smanjuje. -Kako æe|sada ostvariti ljudski rekord?
{75748}{75901}Hvata surlom, manje je samopouzdan.
{75903}{75949}Nekako je zbunjen.
{75953}{76028}Ide na drugi pokušaj.
{76034}{76185}Nikako ne može diæi!|Rad ''u mjerilu'' zna se i osvetiti.
{76188}{76278}Slon ima ljudsku težinu,|ali nije snažan kao èovjek.
{76281}{76394}Ne može diæi ni 25 kg, a kamoli|263 kg, što je ljudski rekord.
{76396}{76491}Razoèarani su sisavci!
{76494}{76551}I osramoæeni.
{76562}{76609}Zbilja!
{76637}{76737}Drugi kukèev pokušaj.
{76741}{76855}Prošli se put muèio.|Što može ovaj put?
{76873}{76989}Nije prilagodio težinu,|još ide na 54.000 kg.
{76992}{77091}Kao da èovjek digne|pet dvokatna autobusa.
{77102}{77205}Veæ je bolje.
{77209}{77293}Èlankovite noge nose velike terete.
{77296}{77370}Izdržljiv je.
{77373}{77440}Zastopalne pandže dobro drže.
{77548}{77618}Kakav uspjeh!
{77621}{77695}Osvjetlao je obraz kukcima.
{77698}{77831}Pogledajte vi to!|Doznat æemo službeni rezultat.
{78011}{78074}Spustio ga je.
{78078}{78188}Kukci su zaslužili i ovo zlato.
{78191}{78258}Bakljonoša orao osvojio je srebro.
{78261}{78350}Ptice æe se razveseliti.|-Poslušajmo himnu!
{78496}{78619}Kukci su dva boda iznad gmazova.
{78622}{78691}Sisavci i ribe dijele treæe mjesto.
{78694}{78777}Uvod u zadnje natjecanje.
{78792}{78842}Zemljo, otvori se!
{79634}{79770}Sjajno!|Stadion je izvrsno osmišljen.
{79774}{79862}Otvara se! Dolje je bazen.
{79868}{79995}O pobjedniku æe odluèiti utrka|na 800 m slobodnim stilom.
{80037}{80124}Vrtica nastupa za kukce.
{80129}{80186}Gento predstavlja ptice.
{80190}{80247}Kuèak brani èast riba.
{80249}{80310}Dupin predstavlja sisavce.
{80312}{80377}Predstavnik gmazova.
{80381}{80468}I riblja predstavnica.
{80546}{80665}Napeto je, pred nama je rasplet.
{80730}{80914}Gentu su krila pretvorena u|peraje i doslovce leti vodom.
{80922}{81017}Opasan je, ali tu je i kuèak.
{81020}{81119}Aerodinamièni oceanski sprinter.
{81202}{81312}Dijele ih samo dva boda.
{81315}{81390}Dupin je uz ribu.
{81440}{81491}Krenuli su!
{81496}{81580}Riba vodi. -Za njom pingvin.
{81583}{81673}Vrtica se zbunila. -Tu je dupin.
{81701}{81833}Kuèak se ne da. -Vrtica juri.
{81838}{81944}Stigla je pingvina, brzina joj|je u ''u mjerilu'' 720 km na sat.
{81946}{82011}Riba klizi kroz vodu.
{82017}{82107}Dupin gubi vrijeme jer hvata zrak.
{82110}{82212}Morski je pas na treæem mjestu.
{82216}{82312}Vrtica ih je sve pretekla.
{82372}{82431}Kakva je to zbrka!
{82434}{82566}Opet vodi riba, iza nje je pingvin.
{82569}{82671}Vrtica je u vodstvu. Mijenja smjer!
{82676}{82769}Riba prva okreæe.
{82794}{82934}Zmaj se vuèe za|morskim psom i dupinom.
{83002}{83082}Nema više nade!
{83086}{83217}Vrtica se okrenula, nadoknadit æe.
{83240}{83336}Riba vodi, iza nje je pingvin.
{83351}{83490}Vrtica pretjeèe pingvina.|-Dupin slijedi, a peti je morski pas.
{83495}{83581}Užasno je zaostao. -Vodi riba.
{83583}{83637}Vrtica se zbunila.
{83648}{83734}Èudo! Trèi po vodi!
{83738}{83846}Sve ih je stigao. -I pingvina!
{83850}{83968}Riba je zaostala. -Juri kroz cilj.
{83971}{84061}Gmazovi su uzbuðeni.|Hoæe li suci to dopustiti?
{84064}{84225}Zaboga!|Analizirajmo utrku. -Moramo!
{84229}{84358}Sve do kraja nije se|znalo tko æe osvojiti zlato.
{84360}{84444}Bilo je neizvjesno.
{84447}{84520}Prvi natjecatelji...
{84524}{84625}Ispod nogu su zraèni jastuci.
{84630}{84697}Ne narušava površinsku napetost.
{84729}{84888}Hoæe li mu priznati? -Hoæe li|suci priznati gušterov rezultat?
{84899}{84983}Zanimljiv obrat!
{84995}{85123}Ipak moramo reæi...
{85131}{85213}Zlato ide gmazovima.
{85223}{85331}Riba je odnijela srebro.
{85337}{85481}Gentu osvaja broncu|za domaæine, ptice.
{85484}{85577}Kakvi su ukupni rezultati?
{85581}{85664}Proglasi najbolje|u Životinjskoj olimpijadi.
{85668}{85739}Gmazovi su pobjednici.|Osvojili su tri zlatne medalje.
{85743}{85838}Utrka na sto metara, skok u dalj,|plivanje u vrlo slobodnome stilu.
{85894}{86023}Kukce su dotukle diskvalifikacije.
{86026}{86095}Ali iako su vrhunski brzi i jaki,
{86097}{86177}upropastila ih je netoènost.
{86271}{86371}Završetak istinski uzbudljiva dana.
{86378}{86489}Predstavnici triju|pobjednièkih ekipa.
{86493}{86595}Treæe su ribe, a|predstavlja ih skokunica.
{86604}{86696}Drugi su kukci.
{86706}{86877}Na prvome je mjestu legvan|ogrlièar, predstavnik gmazova.
{86934}{87052}Pobjednici su gmazovi i vodozemci.
{87055}{87188}Resi ih naslov|najsportskijih u prirodi.
{87332}{87425}Kada se vrate u svoja staništa,
{87428}{87487}borba neæe prestati.
{87490}{87589}Najbolji se sportaši meðu ljudima|natjeèu samo svake èetvrte godine.
{87593}{87759}Životinje svakoga dana moraju|rušiti rekorde kako bi preživjele.
{87666}{88666}Subtitles by:|M O Z E N
