

 ooooo   ooooo oooooooooo.   ooooo         o8o  ooooooooooooo oooooooooooo 
 `888'   `888' `888'   `Y8b  `888'         `"'  8'   888   `8 `888'     `8 
  888     888   888      888  888         oooo       888       888         
  888ooooo888   888      888  888         `888       888       888oooo8    
  888     888   888      888  888          888       888       888    "    
  888     888   888     d88'  888       o  888       888       888       o 
 o888o   o888o o888bood8P'   o888ooooood8 o888o     o888o     o888ooooood8 

*****************************************************************************

                                  PRESENTS:

               Apt.Pupil.1998.720p.BDRip.x264.AC3.dxva-HDLiTE                              
       

Encoded By                       : Lifechanger
Source                           : 1080p Blu-ray AVC DTS-HD MA 5.1 (21.50 GB)
IMDB                             : http://www.imdb.com/title/tt0118636/
      
General
File size                        : 2.70 GiB
Duration                         : 1h 51mn
Overall bit rate                 : 3 474 Kbps
Encoded date                     : UTC 2011-07-23 08:29:09

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : High@L4.1
Format settings, CABAC           : Yes
Format settings, ReFrames        : 5 frames
Codec ID                         : V_MPEG4/ISO/AVC
Duration                         : 1h 51mn
Bit rate                         : 3 025 Kbps
Width                            : 1 280 pixels
Height                           : 534 pixels
Display aspect ratio             : 2.40:1
Frame rate                       : 23.976 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.185
Stream size                      : 2.30 GiB (85%)
Writing library                  : x264 core 115 r1995 c1e60b9
Language                         : English

Audio
ID                               : 2
Format                           : AC-3
Format/Info                      : Audio Coding 3
Mode extension                   : CM (complete main)
Codec ID                         : A_AC3
Duration                         : 1h 51mn
Bit rate mode                    : Constant
Bit rate                         : 448 Kbps
Channel(s)                       : 6 channels
Channel positions                : Front: L C R, Side: L R, LFE
Sampling rate                    : 48.0 KHz
Bit depth                        : 16 bits
Compression mode                 : Lossy
Stream size                      : 356 MiB (13%)
Language                         : English

Text #1
ID                               : 3
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : English

Text #2
ID                               : 4
Format                           : UTF-8
Codec ID                         : S_TEXT/UTF8
Codec ID/Info                    : UTF-8 Plain Text
Language                         : Spanish