{0}{1}XviD, 25fps, 512x384
{617}{762}IZA CRVENIH VRATA
{895}{976}Brat me nauèio crtati srce.
{982}{1102}Rekao je da ima više ljudi|no srca. To treba ispraviti.
{1215}{1282}Kakva korist od tebe?!
{1469}{1536}Rekao je da smo zaštiæeni,
{1536}{1680}jer kraljevstvo radosti|od zla èuvaju crvena vrata.
{1759}{1902}l ako postanem miss Amerike|da ne tražim mir u svijetu.
{1910}{1970}Samo mir u našoj obitelji.
{2179}{2307}Slušaj me kad govorim!|-Prestani! Prestani!
{2704}{2791}Majka bi rekla da ne plaèemo,
{2792}{2863}jer nebo lije suze zbog nas.
{3057}{3139}l pak sam mislila,
{3141}{3216}Bog nam ovo nije namijenio.
{3519}{3597}Zlatokosa! -Julia.
{3654}{3742}Julia, što radiš ovdje?
{3743}{3868}Otvori dok me nisu opljaèkali!|-Ne mogu odavde! Ne radi!
{3928}{3978}Èuvaj!
{4317}{4398}Kao da imaš što èuvati.
{4399}{4538}Što sada èuvaš? Nevinost?|Milijune? Umjetnièka djela?
{4542}{4658}Zašto ne izlažeš u galeriji|kao svi normalni ljudi?
{4657}{4789}Nedostaju ti one kockice|sira ili zanimljivi ljudi?
{4813}{4882}Ne treba mi sve to, hvala.
{4892}{4954}Nažalost, to misliš.
{5041}{5178}To je Michael Goldfarb! -Samo|se ti možeš zaljubiti u glas.
{5179}{5270}Užas. -Ti bar govoriš|da mi treba veza.
{5270}{5329}S pravom osobom.
{5389}{5476}Još plaæaš stanarinu|fotkama za Kellerovu?
{5477}{5590}Toliko si nadarenija od nje,|ali ona izlaže u galerijama.
{5590}{5645}Ne bih o ekonomici s tobom.
{5647}{5777}Ja bih, s obzirom da|dobivam 10 % tvoje prodaje.
{5794}{5899}lmam posao za tebe.|Dva dana, 20.000.
{5901}{5973}Europsko tržište. -Gdje?
{5996}{6114}Kampanja æe izaæi u svim|velikim europskim èasopisima.
{6111}{6223}Bazaar, Vogue,|Paris Match, Elle... -Ali?
{6312}{6368}Posao je u Bostonu.
{6376}{6435}Jesi li dobro?
{6480}{6533}Ogrebotina.
{6621}{6695}Treba ti novac, mediji.
{6696}{6800}Ne toliko.|-Zamisli da si u Clevelandu.
{6801}{6916}Ti si najbolja za tajanstveno|i tamno. Takva ti je i odjeæa.
{6918}{7047}Radije vjenèanje. -A svi žele|mraène fotke sa vjenèanja.
{7085}{7141}Treba mi ovo.
{7172}{7224}Neæeš umrijeti.
{7910}{7968}Natalie.
{8867}{8940}Pomoæi æu vam. -Ne treba.
{8976}{9029}U redu, hvala.
{9380}{9499}Ja sam Michelle. Kako mogu|pomoæi? -Fotografkinja. Ja æu.
{9498}{9623}Veæ vas je tražio. Jednog|modela nema, gospoðica je...
{9682}{9744}Prièekajte, molim vas.
{9745}{9803}Požurite, ljudi!
{9816}{9955}Ne! Nemam vremena za ovo.|Postoji hrpa krivih naèina
{9953}{10065}i samo jedan pravi. Uspješan|sam jer znam pravi naèin.
{10065}{10173}Ovo to nije. Ovo bi bilo|dobro da radimo strip.
{10172}{10254}Toliko si bogata|da ti ne treba ovaj posao?
{10255}{10313}Gledaj me!
{10328}{10388}Ovako, u redu!
{10397}{10501}Zdravo, ja sam George. Bit æu|vam asistent. -Zbogom, George.
{10506}{10600}Neæete valjda otiæi?|Molim vas.
{10599}{10689}On je umjetnik. Perfekcionist.
{10709}{10833}Samo djeluje kao seronja.|-Moj brat. Pozdravite mi ga.
{10841}{10900}Kako ide? -Odlazim.
{10914}{11027}Koliko se niste vidjeli?|Što si oèekivala? -Baš ovo!
{11027}{11130}Zato se ne èujemo,|ali od tebe...! -Što je?
{11328}{11467}Tvoj je stil bio savršen.|Tek sam poslije saznala.
{11465}{11612}Pomislila sam, to je karma.|-Karma?! Onda je ovo kazna.
{11637}{11722}Bježiš od mušterije?
{11729}{11844}Daj odrasti! lmale|smo dogovor! -Jebeš to!
{11845}{11950}Smjestila si mi. Na ovo nisam|pristala! -Ja sam ti agentica.
{11950}{12078}Budi profesionalna! -Ovo nije|posao! Ti nisi profesionalna!
{12076}{12223}Oèigledno! -Javljam se|na poziv. -Jebi se!
{12279}{12364}Jebi se i ti! -Ja?
{12362}{12420}Jebi se ti!
{12562}{12691}Kasni samo 25 minuta ili 10|godina. Možemo li poèeti?
{12690}{12749}ldemo, ljudi. -Je...!
{12840}{12902}l meni je drago, Roy.
{12911}{12968}Okreni se prema svjetlu.
{12996}{13048}Spusti bradu.
{13124}{13244}Malo spusti pogled...|-Trebala bi gledati gore.
{13282}{13407}Okreni glavu i istegni ramena.|-Kao nogometaš! -Michelle!
{13406}{13512}Pogledaj me. -Neka|fotografkinja radi svoj posao.
{13587}{13638}Krasno.
{13685}{13798}Savršeno. -Ne bih li|ja to trebao odluèiti?
{13906}{13963}Svakako.
{13984}{14093}Kamo bježiš? -Nikamo. -l bolje|ti je, glupaèo. Brzo kuæi
{14093}{14186}dok nas otac nije prebio.|-Nisam glupaèa, budalo.
{14186}{14260}Kako si me nazvala? -Oprosti.
{14585}{14641}Savršeno je.
{14966}{15025}Kamo bježiš?
{15065}{15169}Prespavat æu kod nekoga.|Ujutro æu pogledati fotke
{15182}{15296}i onda idem za New York.|-Netko? Ovdje?
{15313}{15438}Prijateljstvo moraš održavati,|ali braæa su uvijek braæa.
{15481}{15541}lli je neki muškarac?
{15552}{15622}l jest. -Zbilja?
{15661}{15747}Drago mi je. Kako se zove?
{15821}{15876}Nema muškarca.
{16059}{16184}'Veèer, g. Haddad. -'Veèer.|Ovo je sestra iz New Yorka.
{16184}{16298}Ne treba. -Pusti, èovjeka.|Za to je plaæen. Hvala.
{16299}{16413}Je li malena preboljela gripu?|-Sada su zaušnjaci. -Eddie!
{16412}{16516}G. Haddad. -Moja sestra.|Uspješna fotografkinja.
{16515}{16614}Ljudi joj dobro plaæaju|da bi ih snimila. -Ma, je li?
{16612}{16721}Možeš ovo uzeti? -Riješeno.|-Stol je spreman. Za dvoje?
{16741}{16873}Alan neæe doæi? -Tko? -Alan.|Muškarac tvojega života?
{16876}{17005}Alan je otišao prije godinu|dana i više ga ne spominji.
{17058}{17167}Bar sam preko Julie|znao da si još živa.
{17186}{17238}Oprostite.
{17249}{17370}Naruèio sam srednje peèeno.|-Tako je. -Ovo je prepeèeno.
{17368}{17477}Srednje peèeno znaèi da ima|ružièastog u sredini. lma li?
{17477}{17585}Uzmi moje... -Ne miješaj se.|-lmate potpuno pravo.
{17584}{17673}Slažem se. Gdje sam stao?
{17698}{17781}Da. Sutra radim tulum za sebe.
{17811}{17866}Lijepo.
{17895}{18006}Roðendan mi je.|Veæina sestara to ne propušta.
{18008}{18116}Oprosti, ne mogu. Moram se|vratiti. -Posao? U redu.
{18115}{18238}Plaæam dvostruko. Plati nekoga|da te zamijeni i svi sretni.
{18252}{18321}Ne mogu. Osobni je projekt.
{18390}{18525}Roðendan mi je, razumiješ?|-Taj mi je projekt važan.
{18573}{18708}Molim te da mi doðeš|na roðendan. Molim te.
{18823}{18934}U redu, Roy.|Ali iduæe jutro moram otiæi.
{18975}{19096}Sjeæaš se adrese? -Sjeæam.|-Neæeš kasniti... -Neæu.
{19188}{19250}Zbilja se sjeæaš adrese?
{20030}{20091}Što to radim? Što to radim?
{20208}{20273}Ti si. Uði.
{20285}{20356}lpak je kuæa tvojega brata.
{20394}{20456}Drago mu je da si ovdje.
{20461}{20607}S Royem sam radila u Chanelu.|Nisu oni za snažne žene.
{20610}{20690}Zato sam prešla kod njega.
{20716}{20793}On zbilja cijeni snagu žene.
{20825}{20946}l ja sam mogla biti|fotografkinja, ali moj dar je
{20945}{21076}slaganje slike pred|objektivom. Sve dobro složim.
{21074}{21182}Da netko poput tebe|doðe i snimi, znaš?
{21324}{21488}lduæi roðendan slavim u Parizu|i ovakvi darovi nisu poželjni.
{21511}{21645}Za Pariz! -Za Pariz.|-Dobre je volje. -Hvala Bogu.
{21647}{21720}Osjeæam se kao dijete.
{21732}{21835}lmali smo sjajno djetinjstvo,|nije li tako, Natalie?
{21959}{22017}Jesmo. Svakako.
{22025}{22153}Moja sestra Natalie. Pojavila|se na mojemu roðendanu.
{22156}{22258}Nije jeftina i uvijek kasni.
{22300}{22359}Daj bratu sestrinsku pusu.
{22387}{22451}Kad mi nisi donijela dar.
{22670}{22810}Dar su besplatne fotografije.|-A svi znamo da nemam novca.
{22869}{23004}Moram uzeti stvari. Ne mogu...|-Trebala si nazvati! -l jesam!
{23007}{23130}Rekla sam da dolazim. Daj mi|kljuè. -Ne! Ovo je moja kuæa!
{23130}{23237}Ako želiš nekome, imaš|pièkastog brata! Veliku facu!
{23239}{23298}Ti si mi otac!
{23320}{23446}Kasnim na vlastito vjenèanje!|Ne bi mi ni èestitala?
{23486}{23545}Nije ti dugo trebalo!
{24718}{24818}Moramo razgovarati.|-Zašto? Dobila si proviziju.
{24818}{24880}Ne radi se o tomu.
{24891}{25024}Zaglavila sam. lmam dvoje|prijatelja. Bogatog klijenta
{25021}{25128}i siromašnu umjetnicu. -Nisi|to smjela. -Razgovarajmo.
{25128}{25245}Nemamo o èemu. -Mislim da...|-Prestani razmišljati za mene!
{25988}{26041}Sranje!
{26073}{26170}Doruèak za 5 minuta!|-Nisam gladna!
{26264}{26349}Još jedan lijep. -Što?
{26371}{26433}Dan. Još jedan lijep dan.
{26440}{26530}Da. -Ne sjeæaš me se.
{26560}{26616}Naravno da te se sjeæa.
{26618}{26745}Naš susjed Sonny.|Kako si? Baš ti hvala.
{26748}{26866}Sonny mi je sredio kuæu.|lma ruke stolara.
{26865}{26986}Želi me. Želiš nam se|pridružiti za doruèkom, Sonny?
{27016}{27079}Ne bih. Možda drugi put.
{27193}{27251}To je bilo nepristojno.
{27401}{27456}Nije li odselio u grad? -Jest.
{27458}{27589}Koliko æeš? Postavi stol. Otac|mu je umro prije godinu dana.
{27588}{27712}Majka ovog proljeæa. Došao je|prodati kuæu i nije otišao.
{27710}{27772}Mislim da je preureðuje.
{27818}{27939}Èuj, ne mogu ostati.|Trajekt polazi za 10 minuta.
{27938}{28073}Naravno, ali kakav bi brat bio|da te pustim bez doruèka?
{28081}{28163}Što bi rekla majka? A otac?
{28167}{28272}Hvala ti, Roy, ali...|-Daj samo postavi tanjure!
{28601}{28717}Neæeš umrijeti|ako doruèkuješ sa mnom.
{28730}{28812}Jedan, usrani...
{28812}{28914}Jebeni doruèak|sa svojim bratom.
{29606}{29720}Možemo li sada uživati|u doruèku i lijepom danu.
{30128}{30232}Nema do prve šalice|kave i cigarete.
{30598}{30668}Bolestan sam.
{30684}{30743}Veæ neko vrijeme.
{30806}{30935}Moram lijeèniku u ponedjeljak|i ako možeš odvojiti vremena,
{30933}{30996}volio bih da poðeš sa mnom.
{31182}{31336}Znaèi, Alan te nije ostavio.|Nisi mi rekao istinu.
{31487}{31557}Prije godinu i dva dana...
{31593}{31662}Dan prije mojeg roðendana.
{31675}{31746}Prosuo sam njegov pepeo ovdje.
{31816}{31937}Samo ti znaš? -Nitko od|tvojih prijatelja? -Nitko.
{31936}{32058}Nitko na poslu? -Pogotovo|ne na poslu. Samo ti.
{32096}{32183}Smiješ li pušiti?
{32194}{32325}Samo sam u jedno siguran.|Pušenje me neæe ubiti.
{32524}{32649}Mogu sve osim ostati.|Usred sam velike kampanje.
{32648}{32722}Ovisi o reakciji sustava.
{32723}{32832}Anemija stvara probleme|i trebaš smjesta transfuziju.
{32832}{32969}Noæas? Valjda imaju kablovsku.|-Ovo nije obièna anemija.
{32976}{33084}Uzrokuju je lijekovi.|Èekaju te gore. lsprièajte me.
{33083}{33145}Trenutak! lmam pitanje.
{33182}{33306}Treba li Roy prestati pušiti?|-Želiš li prestati pušiti?
{33326}{33392}Nikako. -Vidimo se.
{33405}{33484}Kakav je to lijeènik? -Dobar.
{33652}{33706}Bože.
{33742}{33872}Ja sam sestra Connie.|Donijela sam upitnik i ogrtaè.
{33874}{33978}Hvala. -Netko æe doæi po vas|i odvesti vas na pretrage.
{33978}{34050}Natalie, možeš mi to ispuniti?
{34067}{34190}Roy, ne mogu to ispunjavati.|-Molim te, daj sve od sebe.
{34212}{34270}U redu. Dobro.
{34329}{34387}Gripa? Nemam pojma.
{34396}{34508}Zaušnjaci. -Sada mora na|preglede. Trajat æe dva sata.
{34507}{34623}Jeste li potpisali upitnik?|-Roy, moraš potpisati ovo.
{34623}{34769}Moraš odnijeti fotke u ured.|Trebam toaletni pribor, ogrtaè
{34785}{34896}i reci im da æu sutra doæi.|Nemoj im reæi zašto. ldemo.
{34896}{34981}Može li to Arthur?|-Ne, samo ti.
{34982}{35085}Ali... Još jedno pitanje.|Koga zovem ako ima problema?
{35088}{35142}Sebe! Sebe! Sebe!
{35177}{35278}Živim u New Yorku.|lmam svoje obveze.
{35278}{35355}l ne znam kakva ti je stolica.
{36383}{36497}Komu si to rekao?! -Dosta!|-Muka mi je od tebe!
{36496}{36610}Postaješ pièkica!|Slušaj me kad ti govorim!
{36693}{36770}Molim te, prestani. Prestani.
{37235}{37290}Sranje.
{37344}{37483}Mogu li vam pomoæi? -Sav je|mokar. -Da vidim temperaturu.
{37502}{37553}Otvorite.
{37820}{37908}39,5. Opet ga trese. -Opet?
{37915}{37974}ldem po hladne obloge.
{38014}{38142}Ne možete mu nešto dati?|-Dali smo mu prije pola sata.
{38208}{38337}Ako ne bude bolje, lijeènik|ga neæe sutra pustiti. -Nego?
{38375}{38434}Vidjet æemo.
{38642}{38711}Žao mi je ako vas boli.
{38728}{38831}Znam da niste namjerno.|Hvala vam.
{38890}{38964}Da vidimo sada temperaturu.
{39310}{39416}Dobro je. Spušta se.|Sigurno su tablete proradile.
{39416}{39479}ldem po još vode. -Dobro.
{39821}{39919}Hladno... Smrzavam se...|Pokrivaè, molim te.
{39990}{40040}Hvala ti.
{40058}{40119}Nema na èemu.
{40805}{40862}Trajekt te još èeka?
{40954}{41060}lmao si visoku temperaturu,|ali spustila se.
{41155}{41213}Dobro.
{41261}{41368}Može cigareta?|-Ne smiješ pušiti u bolnici.
{41367}{41437}Molim te. Dovoljno im plaæam.
{41680}{41737}Natalie? -Što je?
{41814}{41882}Misliš da me Bog kažnjava?
{41892}{41952}Ne, Roy.
{41978}{42054}Nisi samo ti zaražen.
{42222}{42353}Da možeš, bi li željela|znati kada æeš umrijeti?
{42362}{42413}Ne.
{42453}{42506}Da.
{42528}{42586}Ne znam. Možda.
{42729}{42798}Neznanje je luksuz.
{43032}{43164}Mislio sam da æu doživjeti|da zamrzim starenje.
{43189}{43248}Jebiga.
{43265}{43327}To sam zajeb'o.
{43530}{43634}Kronièni umor, ponekad.|Gubitak težine, da bar.
{43634}{43744}Anemija, da.|Lako se ozlijedite, da.
{43803}{43854}Dijabetes, ne.
{45538}{45614}Kod kuæe je najljepše.
{45641}{45769}Kad smo kod kuæe... -Smijem|li uživati u trenutku? Hvala.
{46166}{46216}Ne.
{46224}{46275}Ne.
{46401}{46474}Zar sve moram sam?! -Što je?
{46485}{46591}Pogledaj sama.|-Ne može biti tako loše.
{46676}{46801}Molim te, objesi jaknu|u ormar i donesi mi lijekove.
{46928}{47055}lma li grafièar obje ruke?|-Ne može biti tako loše.
{47153}{47281}Michelle, nisi mi rekla|da je tvoj grafièar slijep.
{47279}{47388}Jesi li vidjela što je uèinio?|Onda si i ti slijepa.
{47388}{47507}Spavaš li bar s njim? Dobro,|bar netko ima nekakve koristi.
{47554}{47653}U redu je, dušo.|Sredit æemo to sutra ujutro.
{47652}{47703}Pusa.
{47752}{47810}Grickalice ti nisu nešto.
{47883}{47978}Ovo su sve?|-Jesu. -Sigurna si?
{48023}{48138}Prebrojala si ih? -Sigurna|sam. -l ja. Gdje je bijela?
{48168}{48303}Nju piješ poslije. -Donesi|vreæicu da vidim. Donesi je.
{48380}{48482}Zašto si još u jakni?|Da možeš zbrisati?
{48511}{48613}Bože, što radim ovdje?|Ovo ne može biti stvarno.
{48648}{48703}Bijela...
{48718}{48778}Nije.
{48842}{48957}Bože, ima pravo.|Sranje. Mora imati pravo.
{49283}{49345}lmao si pravo. lzvoli bijelu.
{49367}{49505}Hvala. -Ubuduæe pazi na to.|-Medicinska sestra æe znati.
{49538}{49663}Što æe mi kad imam tebe?|-Ali nemaš me. Rekla sam ti.
{49662}{49760}Moram se vratiti.|-Kod kuæe si. Ovdje pripadaš.
{49760}{49881}Jedan dan posla, pa roðendan,|lijeènik, bolnica...
{49880}{50014}Sada te još trebam njegovati?|Ovo je klopka da me zarobiš.
{50012}{50109}Glupost. Obitelj smo.|-O tome ti govorim.
{50109}{50234}Nisam mama. Neæu uèiniti što|i ona. Ne trebam skrbnika.
{50233}{50379}Misliš? Zato ti je život|pun muškaraca, veza i uspjeha?
{50377}{50447}Samo misliš na uspjeh!
{50448}{50591}Briga me što ne razumijem|modu. -Govorim istinu.
{50599}{50693}Bojiš se istine. -Što govoriš?
{50755}{50836}On je to uèinio. -Prestani.
{50839}{50931}On je kriv. Kad se suoèiš s|time, bit æe nam svima bolje.
{50931}{51016}Prestani bježati, Natalie!|-Ne znaš, Roy. Nitko ne zna.
{51016}{51123}Svi znaju. Èak i ti.|-Kako možeš biti siguran?
{51122}{51199}Natalie, zašto sumnjaš?
{51239}{51349}Uvijek si mene krivio.|-To nikad nisam rekao.
{51383}{51520}Oprosti što sam to spomenuo.|Radi ovdje. Plaæat æu ti.
{51519}{51646}Zar sam toliko loš?|-Rijeè je o tome kako radiš.
{51642}{51736}Pokušavam dovršiti posao.|Vidiš kako mi je. S tobom...
{51736}{51814}Tražim 3 mjeseca tvog života!
{51836}{51943}Ne tražiš,|veæ zahtijevaš, kao i obièno.
{51952}{52029}Oprosti, tako sam odgojen.
{52038}{52097}Uèio te je najbolji.
{52100}{52192}Kako se usuðuješ,|sebièna kujo?!
{52192}{52334}Sada se osjeæam kao kod kuæe!|lsti si on. -Odlazi.
{52378}{52438}ldi! Gubi se!
{53010}{53147}Potpuni dnevni raspored.|Vrijeme, dani, kolièine.
{53170}{53229}Uèinkovito.
{53231}{53304}Možeš li mi ih rasporediti?
{53306}{53361}Svakako.
{53832}{53962}Alan je tražio da se medicinsko|osoblje brine o njemu.
{53987}{54047}Možemo si priuštiti, rekao je.
{54062}{54132}Htio je da nastavim raditi.
{54210}{54284}Da ne gledam kako odlazi.
{54457}{54517}Shvatio sam...
{54591}{54720}lspratila ga je|hrpa neznanaca.
{54924}{54987}Ovo se radi samo jednom.
{55154}{55223}Samo to.
{55412}{55469}Ujutro odlazim.
{56931}{56986}Hladno mi je.
{56988}{57053}Sranje! Bože.
{57377}{57433}lzvoli.
{57702}{57761}39,5. Sranje!
{58040}{58148}Roy, moraš ovo popiti.|l to smjesta.
{58175}{58247}Dobro je. Oprosti.
{58330}{58410}Smrzavam se. Donesi pokrivaè.
{58468}{58530}Samo malo.
{58545}{58678}Trebam dr. Goldberga. Natalie|Haddad, sestra Roya Haddada.
{58698}{58771}Neka nazove. Hitno je.
{58810}{58887}Sranje! Još ti je hladno?
{58890}{58974}Još ti je hladno?|Ali znojiš se.
{59095}{59232}Molim? Dr. Goldberg? Natalie|je. lma temperaturu 39,5.
{59230}{59286}Hladno mu je.
{59389}{59469}Dala sam mu bactrium i AZT.
{59487}{59579}Reakcija na što?|Što da radim?
{59596}{59667}Dobro, ali smrzava se!
{59677}{59740}U redu. Hvala.
{59766}{59883}Žao mi je, ali moram.|Moram. Oprosti mi.
{59882}{59996}To je reakcija na bactrium.|U redu je. Sve æe biti u redu.
{59995}{60069}Sve æe biti u redu.
{60073}{60192}Spušta se. Temperatura pada.|Malo, ali se spustila.
{60202}{60263}Definitivno se spušta.
{60299}{60403}Samo da te malo pokrijem.|Samo plahtom.
{60695}{60748}Roy.
{60763}{60829}Jesi li budan?
{60854}{60924}Na odlasku sam.
{60958}{61061}Ostavila sam poruku za|Goldberga. Zapisala sam ti.
{61069}{61169}l za Michelle.|l to sam zapisala.
{61210}{61270}Oprosti, ja...
{61309}{61360}Bog.
{62555}{62673}Kako se to zbilo? -Ne znamo.|Nitko nije ništa vidio.
{64179}{64317}Svratila sam do trgovine.|Kupila pastrami, juhu.
{64333}{64391}To lijeèi sve.
{64436}{64503}Znala si? -Jesam.
{64527}{64577}Oprosti.
{64599}{64708}Kako je? -Kao Roy|s temperaturom.
{64754}{64810}Nije pošteno.
{64821}{64941}Ako veæ obavljam te obiteljske|stvari, gdje su lijepe strane?
{64940}{65011}Tko kaže da to ima pravila?
{65012}{65110}Ti si rekla da su sretne|obitelji sretne na isti naèin.
{65107}{65180}A nesretne svaka na svoj.
{65183}{65287}Ne, to je bio Tolstoj.|-Dobri su ti Rusi.
{65387}{65457}Trebala bih ostati. -Da.
{65527}{65592}Ne znam imam li hrabrosti.
{65593}{65655}Hrabrost tebi nije problem.
{65688}{65777}Dolazit æu svaki|vikend dok ti ne dosadim.
{65778}{65884}To nisam zaslužila.|-Tu imaš pravo.
{66093}{66158}Kasnim. -Što?
{67568}{67692}Nema me nekoliko dana i veæ|šminkaju zidarskom lopaticom.
{67690}{67779}Molim te ruènik. -A grafika?
{67780}{67852}Otpustio sam onog 'dizajnera'.
{67853}{67991}Popusti malo. -Bacila si dasku|za rezanje? -lmamo mramornu.
{67996}{68053}Manje je porozna. Sigurnija.
{68093}{68224}Michelle, jesi li|pronašla nekoga? Dobro.
{68227}{68285}Spavaš i s njim?
{68308}{68414}Dušo, briga me za spol.|Samo želim znati.
{68435}{68495}Ne! Sutra!
{68498}{68569}Dobro. Daj mi Arthura.
{68668}{68733}Kakav je to naporan zvuk?
{68732}{68845}Moderni spremnik za tablete.|Pišti i ima alarm za bebe.
{68844}{68946}Da ne vièeš.|-Možda ne na tebe.
{68949}{69028}Arthure, da ti objasnim...
{69028}{69108}lmaš FedEx i imaš FedEx!
{69108}{69179}Smjesta mi to dostavi!
{69179}{69311}Poslije æu ti napisati èek|za ovo. -Što? Nema potrebe.
{70668}{70812}UMORSTVO ŽENE IZ DORCHESTERA|Policija zateèena nasiljem...
{71400}{71531}Moramo pogoditi osmijeh.|Nasmiješi se kao mama.
{71616}{71715}lmaš slike s vjenèanja? -Ne.
{71728}{71826}Možda su starci živjeli|u grijehu. lmaš ti koju?
{71826}{71932}Ne sjeæam se.|-Ovdje izgledamo sretno.
{71940}{72094}Bože, mokar si. -Ne spominji|ga zalud, treba mi pomoæ.
{72110}{72245}Tu su ti tablete. Trebaš još|nešto? -Drugi život. Hvala.
{72243}{72369}Malo æu prileæi. -Prestani|raditi. Prenaporno je.
{72369}{72474}Nije ti dobro. -Nema rasprave.|lzgubio sam 3 dizajnera.
{72473}{72589}Na poèetku sam. Dovršit æu|ovo. -Daj da ja to riješim.
{72589}{72706}Èiniš više nego dovoljno.|-Pitat æemo dr. Goldberga.
{72706}{72777}Gledaj svoja posla, hvala.
{72848}{72914}Nemoj ustajati. Ja æu.
{73009}{73141}Recite mi iskreno. Da poènem|kupovati cigarete na šteke?
{73144}{73224}Mislim da previše radiš.
{73245}{73403}Mogao bi uzeti bolovanje.|-Možda izgledam super,
{73432}{73573}ali sav mi je novac vezan za|kampanju i nema bolovanja.
{73576}{73709}Lijek æe pomagati uz odmor.|-Neæeš me valjda opet poslati
{73708}{73789}u onu sobu bez videa? -Neæu.
{73791}{73870}Sestra mora redovito dolaziti.
{73874}{73976}l najviše moraš|izbjegavati stres.
{73975}{74056}A baš sam htio biti poštar.
{74070}{74130}Nije smiješno.
{74139}{74267}Kako ti je brat? Nisam ga|dugo vidio. Posao ide?
{74268}{74358}Oženio se? -Dobro je, ujaèe.
{74377}{74500}Nije se još oženio?|-Previše mušiæav? Neka.
{74499}{74617}Ujaèe Ernest, teta Enid mi je|rekla... -Kako je teta Enid?
{74616}{74718}lma li još svoje zube?|-Koliko sam vidjela, ima.
{74720}{74828}Jesi li kad vidio sliku|s vjenèanja mame i tate?
{74827}{74937}Teta Mamie ti je mogla|reæi, pokoj joj duši.
{74972}{75035}Bog æe mu suditi.
{75074}{75162}Što ti vjeruješ, ujaèe?
{75237}{75366}Vjerujem da se svi moramo|pomiriti s time na svoj naèin.
{75431}{75534}Nisam bila ondje.|Bila sam u New Yorku.
{75544}{75598}Kako se zovete?
{75602}{75657}Gdje ste roðeni?
{75733}{75851}Bili ste u Bostonu|kad vam je majka umorena?
{75869}{76025}Mogli bismo staviti kanilu.|Da vas ne bodem svaki put.
{76034}{76177}Onda bi mi ono virilo iz ruke.|lma li ih zlatnih? Teško.
{76179}{76305}Natalie, ovo je Anna,|moja Florence Nightingale.
{76303}{76402}Dobra je. Pogodila je venu|iz prve. Moja sestra Natalie.
{76404}{76507}O, sestra. Lijepo.|Zdravo, Natalie. -Drago mi je.
{76531}{76631}Djelotvorna je,|ali nije previše privržena.
{76630}{76680}Hvala.
{76701}{76777}Obilazila si obitelj.
{76789}{76912}To je sve što si pronašla?|Nema ostataka starog svijeta?
{76911}{77020}Anna, puno vam hvala. -Nema|na èemu. Doæi æu iduæi tjedan.
{77065}{77194}Lijeènik je ovo poslao vama.|Nutricionistièki podaci.
{77203}{77337}Donijet æe infuziju s lijekom|u èetvrtak ili petak.
{77342}{77486}Bolje da stavite kanilu.|Nije od zlata, ali...
{78243}{78346}Bosiljak za veèeru.|Super. -Što?
{78345}{78405}Tava je prazna.
{78462}{78532}Pusti me da to obavim, može?
{78560}{78697}Može. Samo da ne veèeramo|uspomene na naglo.
{78709}{78845}Razumiješ? -Ne razumijem.|Ništa. Svi drugi razumiju!
{78843}{78916}Neka ti oni rade veèeru!
{78917}{79024}Kako možeš biti|u gradu gdje je on?
{79033}{79111}Kako mogu živjeti drugdje?
{79344}{79449}Zašto nemam|osjeæaj da me èuješ?
{79450}{79579}Dao bih sve što mi je važno,|svoju kuæu, novac...
{79667}{79738}Valjda ti ne treba.
{79760}{79826}Svejedno...
{79839}{79953}Dao bih sve da|mi je otac jednom rekao...
{79962}{80013}Sine...
{80050}{80109}Volim te.
{80156}{80223}Znam, tražim previše.
{80321}{80386}Da znam da si gore...
{80394}{80466}S nekim homiæima...
{80473}{80591}lli bar nekim|tipom koji glumi ženu...
{80617}{80671}Dao bih...
{80734}{80808}Dao bih ti sve.
{81027}{81163}Jesi li dobro? -Jesam.|Razgovarao sam s onim gore.
{81163}{81240}Sav goriš.
{81297}{81359}Hvala. -Nema na èemu.
{81731}{81788}Mislim da je pokvaren.
{81810}{81922}40,5? Svaka èast.|Srušio si rekord.
{81941}{82002}ldeš na kupanje.
{82316}{82369}Bravo.
{82393}{82497}Ne, ostavi mi nešto.|-Glumiš budalicu, Roy.
{82496}{82556}Glumim Roya, budalice.
{82615}{82676}Dobro. Može?
{82701}{82759}Možeš?
{82889}{82948}Obitelj smo mi.
{82981}{83032}Sestra i ja.
{83036}{83145}ldemo na kupanje|i valjda neæu piškiti.
{83198}{83264}Oprosti. Jesi li dobro?
{83520}{83611}Pokušaj...|Je li prehladno? -O, Bože.
{83622}{83744}Hladno je. Zaboga,|zar me želiš ubiti?
{83743}{83856}Nije dovoljan jedan u|obitelji? -Ne šali se s time.
{83855}{83918}Tko se šali?
{84004}{84065}Uplašio si me.
{84205}{84332}38,9. Mogu li sada|dobiti ruènik? -Možeš.
{84332}{84450}Pod jednim uvjetom.|Da ti pomognem u poslu.
{84449}{84557}Sutra idem s tobom.|-Misliš me ucjenjivati?
{84556}{84628}Mogu ti skinuti gaæe.
{84664}{84726}Ne bi se usudila. Natalie?!
{84947}{85008}Buduæe kuæanice Amerike.
{85009}{85124}Ove žene misle da je Picasso|radio parfeme. -Danas grizeš.
{85123}{85247}Znaju da je radio i prostirke.|-Ovako ja zamišljam ljubav.
{85254}{85357}Moji nisu ovako izgledali.|Barem poslije mojeg roðenja.
{85356}{85432}Ja svoje ne mogu ni pronaæi.
{85446}{85561}Što je? -Ovo su ti|dosad najbolji radovi.
{85574}{85625}Smijem li reæi, intimni?
{85698}{85768}lzložit æeš ih?
{85849}{85978}ldem obiæi Roya.|-lzložit æeš ih?
{86047}{86177}Kako se zovete|i kada ste roðeni?
{86178}{86309}Bili ste u Bostonu kad vam|je majka umorena? -Nisam.
{86309}{86426}U New Yorku. -Što ste|ondje raditi? -lstr. Kinzer?
{86455}{86538}Nazvat æu vas. -Dobar dan.
{86552}{86673}Natalie Haddad. Sjeæate me se?|-Ne smijemo vam ih pokazati.
{86674}{86792}Davno je to bilo.|Moram shvatiti što se zbilo.
{86791}{86894}Sjeæate se? -Nadali smo se|da æete se neèega sjetiti.
{86893}{87002}Ne sjeæam se.|Želim se sjetiti. Moram.
{87003}{87125}Kad bih mogla proèitati...|-Zao mi je. Ne mogu pomoæi.
{87156}{87233}Brat mi umire.
{87246}{87325}lmam samo ovaj napis.
{87331}{87463}Kad bihbar mogla proèitati|dosje. -Zao mi je. Ne mogu.
{87949}{88024}Jesi li dobro? -Što radiš?
{88025}{88148}Uživam u prirodi.|-lmaš trave u nosu.
{88157}{88289}l trava se meni veseli.|-Kako je danas prošlo s Annom?
{88294}{88375}Bilo bi bolje s tobom.
{88378}{88455}Donio sam neke odluke. -Što?
{88455}{88578}Prvo sam odluèio da æu|se nekoliko dana odmarati.
{88577}{88703}Dobro. Sjajna zamisao.|-l onda sam otišao...
{88719}{88850}Po stalnu kanilu. Nije li|krasna? -Nije stalna...
{88861}{88923}Ali je krasna.
{88979}{89062}Je li boljelo? -Morfij nije.
{89083}{89164}l napokon... Molim tuš.
{89168}{89307}Shvatio sam da mi treba duže|bolovanje. Danas sam im rekao.
{89340}{89477}Mogli bismo obiæi Boystown.|Možda mi baš to treba.
{89500}{89584}Želiš da zamijenim Annu.
{89586}{89665}Platio bih ti. -Naravno.
{89815}{89894}lsta si majka.
{89902}{89982}Sa svime æeš izaæi na kraj.
{90011}{90146}Èistit æeš cijev, uvoditi|infuziju. -Veæ mi je pokazala.
{90197}{90316}Roy, nije li vrijeme|da kažeš prijateljima?
{90315}{90450}Misliš da bih trebao?|-Ne bi smio sam ovo prolaziti.
{90449}{90533}ldeš nekamo? -Ne.
{90567}{90623}Ne.
{90664}{90726}To je korov.
{90755}{90826}Zar je važno?
{91384}{91522}Oprosti što moraš èekati.|-Ne želim to propustiti.
{92277}{92405}Jesi li kad vidjela snijeg|na oceanu? -Ne bih rekla.
{92443}{92507}Neobièan je zvuk.
{92509}{92623}Kao da svaka pahulja|ima svoj glas.
{92626}{92688}Šištanje kad dotakne vodu.
{92693}{92821}l onda šapat koji|kroti urlik oceana...
{92819}{92875}Smireno.
{92881}{92964}To mi je najdraže za Božiæ.
{93105}{93199}Je li to moj pulover?|-Ne, moj je.
{93200}{93308}Mislim da poznajem svoje|stvari. -Od poliestera je.
{93307}{93387}Onda sigurno nije moj.
{93463}{93591}Sjeæaš se crtanja srca?|-Ne. -Mama me umalo ubila.
{93601}{93688}Posvuda smo ih crtali.
{93703}{93831}Tebi je to uvijek išlo.|Crtanje, slikanje i to.
{93840}{93909}Zašto si prestao?
{93910}{94024}Premalo mašte i dara.|-Nije istina.
{94023}{94152}Vidjela sam moj nedovršen|portret. Krasan je.
{94150}{94236}To je trebala biti mama.
{94250}{94401}Nekad sam se bojao da æu|zaboraviti kako izgleda.
{94436}{94546}Što bi rekla|da zna da sam gay.
{94635}{94707}Misliš da æe me Bog primiti?
{94708}{94785}Ja bih Njega pustio.
{94803}{94888}Mislim da On ima veæe srce.
{95053}{95193}Ti si jedini u obitelji|koji je imao lijepu vezu.
{95269}{95347}lz tvojih usta u Božje uši.
{95350}{95445}A ti? -Ništa kao ti i Alan.
{95509}{95584}Zašto? -Ne znam.
{95595}{95669}Volim biti sama.
{95671}{95808}Mislim da si jedina žena koja|æe priznati heteroseksualnost.
{96053}{96133}Nitko ne voli biti sam.
{96144}{96196}Nitko.
{96246}{96306}Prvi je korak...
{96335}{96389}Strašan.
{96421}{96502}Ali isplati se.
{97119}{97189}Homiæi su na plantaži
{97190}{97270}Tetke i antilope se igraju
{97273}{97359}Ne èuju se ružne rijeèi
{97364}{97448}A na nebu oblaèka nema
{97711}{97808}Sve riješeno, Roy.|-Hvala, Sonny.
{97822}{97888}Uvijek sam volio tu crvenu.
{97896}{98021}Kraljevstvo sreæe od zla|èuvaju crvena vrata. Dame.
{98036}{98100}Zdravo. Hvala.
{98110}{98207}Ostaješ na veèeri?|-Molim te! Bar to možemo.
{98207}{98283}Ne, hvala. Da ti ponesem?
{98333}{98439}Reci, može, Sonny.|-Može, Sonny.
{98467}{98529}Hvala.
{98577}{98687}Sonnyju se sviða|boja. -l meni.
{98925}{99054}Oprosti, nisi vidjela znak?|Da je veæi, pokrio bi vrata.
{99063}{99174}Michelle je stigla s dodatkom.|Èovjek sa cvijeæem.
{99173}{99283}Zdravo, Michelle.|-Roy, kako je moja micika?
{99366}{99418}Što?
{99424}{99548}Slogan za francusku reklamu.|-Bar nije radio reklama.
{99559}{99636}Doði, moramo razgovarati.
{99637}{99749}Mršav si. Slabo te hrane.|-Dobro sam.
{99748}{99838}S tobom bih svagdje, Roy.|Na francuskom znaèi kralj.
{99840}{99902}Zato se Roy zove Roy.
{99956}{100029}Stavit æu cvijeæe u vodu.
{100062}{100181}Reci što hoæeš, nasmijava ga.|-Radi li to namjerno?
{100836}{100960}Zdravo. -Zbog ovoga bi me|mogli pretvoriti u pozornika.
{100959}{101120}Èudi me što ste zvali. -Pa...|Nismo vam baš bili od pomoæi.
{101117}{101249}Za sve neriješene sluèajeve|trebamo skladište. lmam dosje.
{101267}{101324}Hvala vam. -Tri stvari.
{101341}{101462}Prvo, savjetujem vam|da odustanete. Smjesta.
{101461}{101548}Ako je on ubojica,|izvukao se. Nema dokaza.
{101548}{101682}Drugo, ne ostavljam dosje.|Moja je glava u pitanju.
{101682}{101853}Zadnje, ako pronaðete nešto|što bi promijenilo situaciju...
{101853}{101914}Recite mi.
{103088}{103198}Jeste li dobro? -Pronašli|ste je na mjestu ove mrlje?
{103198}{103319}Da. -U izjavi tvrdi da ju je|pronašao u svojoj stolici.
{103318}{103456}To i danas tvrdi. -Zašto?|Tvrdi nešto oèigledno krivo.
{103458}{103539}Uvijek se drže svojih prièa.
{103592}{103722}Pao je na poligrafu. Zašto mu|nije suðeno? -Nije dovoljno.
{103721}{103814}Bez èvrsta dokaza,|nema sluèaja.
{103815}{103880}Da je to danas, možda.
{103881}{103986}Nièeg nije bilo na stolici?|-Ni krvi, ni otisaka.
{103997}{104115}Vjerujemo da ju je|èistila u trenutku...
{104144}{104206}Njegova stolica. -Znam.
{104219}{104306}Pomakla se. To ste veæ rekli.
{104465}{104538}Što radiš? Daj mi to!
{104560}{104614}Hvala.
{104624}{104745}Žao mi je ako niste pronašli|što tražite. -l meni.
{105085}{105150}Što misliš? -Super.
{105175}{105292}Želim ovakav šal|u svim bojama koje imaju.
{105333}{105442}Zar sam bipkao?|Oprosti. Nisam èuo.
{105444}{105508}Znam. U redu je.
{105688}{105762}Moram sjesti. -Dobro.
{106639}{106757}Grad æe nas upamtiti|kao par koji je bipkao.
{106883}{106948}Hvala. -Nema na èemu.
{107065}{107140}Veæ mi je muka ove bolesti.
{107262}{107336}Umoran sam. ldemo kuæi.
{107336}{107407}Gladan sam. -Dobro.
{107408}{107473}ldem po auto. Èekaj me.
{107760}{107903}Umak je k'o duša.|Lopaticom podignete vrhnje...
{107905}{108046}Napokon. -Miješajte glazuru|i nabacite listiæe èokolade...
{108045}{108108}lzvolite, gospodine.
{108110}{108217}Vaša veèera.|Janjetina au jus.
{108289}{108364}Da vidimo... Srednje peèena.
{108407}{108529}Opa, ružièasto. -lsmijavaš me.|-Samo se šalim, Roy.
{108555}{108661}Trebaš li još što?|-Ne, hvala.
{108706}{108780}Ova žena zna kuhati.
{108852}{108943}Èetiri žlice crvenog vina.|pola štapiæa maslaca...
{108943}{109046}Pola štapiæa maslaca|i èetvrtina vrhnja...
{109098}{109152}Odjebi.
{109180}{109274}Riža je tvrda! Probaj!
{109278}{109356}To ide dolje!
{109469}{109563}Koji ti je sada vrag,|osim što ne znaš kuhati rižu?
{109563}{109693}Ne gledaj me tako. -Ne gledam.|-Ne govori da ne gledaš!
{109699}{109832}Što si umišljaš?!|Još sam gospodin Roy Haddad!
{109837}{109927}Možeš li išta upamtiti?!
{109952}{110027}Misliš da sve znaš, Natalie?
{110031}{110137}Razuvjerit æu te,|nemoj to zaboraviti!
{110227}{110305}Jebeni kujin sin!
{110320}{110443}Jebi se! -Nisam bio siguran|da znaš složiti reèenicu.
{110456}{110570}Rjeèito. Mislio sam da|nekoga ubijaju. -To slijedi.
{110571}{110647}Bože! Nisam tako mislila.
{110655}{110812}Roy sada nije sjajno.|-Posvaðali smo se oko riže!
{110809}{110927}Bože! Gdje mi je bila pamet?!|Zašto sam došla?
{110926}{110984}Ne mogu ja to.
{111003}{111112}Bože, što to radim?|-Pomažeš. -Njemu ne.
{111112}{111216}Nije istina. Bez tebe život|bi mu bio muèenje. S tobom...
{111216}{111286}...je muèenje mene.
{111328}{111392}Ozbiljna sam.
{111440}{111553}Bar mu odvlaèim misli.|-Blago reèeno.
{111651}{111772}Katkad se bojim da æe|umrijeti, a katkad da neæe.
{111772}{111879}Je li to strašno?|-To je normalno.
{111879}{111984}Svi želimo da|se stvari riješe.
{112028}{112116}Dobra si. Samo se drži.
{112272}{112324}Pa...
{112350}{112407}Uèiš dok si živ.
{112416}{112487}Kupit æu instant rižu.
{112783}{112835}Natalie.
{112890}{112969}Siði, vraæa se. -Bože, Roy.
{112991}{113083}Oprosti mi.|Sigurno sam zaspala.
{113083}{113177}Što æemo sad?|-lsprat æu cijev.
{113313}{113394}Što? -Cijev je eksplodirala.
{113439}{113521}Nisi se valjda zalila krvlju?
{113808}{113928}lzlazi iz stolice. -Samo|sam... -Slušaj kad ti govorim!
{113927}{114034}Prestanite se svaðati!|-Ti æeš meni, mali...
{114033}{114160}Ništa ti ne znaš!|Gubi se! -Nemoj!
{115159}{115259}U redu je, dušo.|-Oprosti mi, Roy.
{115260}{115332}Baš sam glupa.
{115362}{115443}Radiš i pametne stvari.
{115641}{115720}Ne, dr. Goldberg. Dobro sam.
{115724}{115820}Ne. Koža nije probijena.|Nije mi ušlo u oèi.
{115822}{115888}Nemam posjekotina.
{115907}{115966}U redu. Hoæu.
{115991}{116112}Roy slabije èuje.|To æe se pogoršati?
{116132}{116213}Samo nuspojava? Dobro.
{116247}{116326}Hvala Bogu da ne voli opere.
{116376}{116449}Hvala vam. Laku noæ.
{117318}{117397}Ne želiš uæi? Ledeno je.
{117420}{117506}Još malo bih, ako smijem.
{117556}{117610}Dobro.
{118503}{118564}Nisam èula Annin auto.
{118635}{118765}Zamolio sam da doðe sutra.|Prekrasan je dan.
{118766}{118846}Veèera je za pet minuta.
{118856}{118928}Može poslije zalaska?
{118956}{119029}Dobro.
{119511}{119594}Jutros popij kavu sa mnom.
{119941}{120066}Kako si ti?|-Dobro. Kako si ti?
{120149}{120233}Nešto sam odluèio. -Što?
{120265}{120349}Prestat æu uzimati lijekove.
{120360}{120467}Saslušaj me.|Mrzim biti sebièan...
{120468}{120591}Nije istina, volim sebiènost.|Ovo je drukèije. Moram...
{120590}{120660}Uzmi ih smjesta. Molim te?
{120689}{120813}Ako odem sada, svojom|voljom, bit æu sretan.
{120813}{120926}Molim te. Ne sada.|Nemoj mi se sada pobjeæi.
{120933}{120993}Dušo...
{121012}{121073}Jedva hodam.
{121113}{121185}Još nas hrpa toga èeka.
{121205}{121318}Stiže Božiæ i rekla|sam teti Enid... -Slušaj me.
{121318}{121447}Htjela sam nas voditi u Pariz.|l plakat na Champs-Elysees.
{121447}{121523}Moramo ga vidjeti. -Natalie!
{121598}{121669}Znam da se bojiš.
{121692}{121780}Moram to uèiniti za sebe. -Ne!
{121814}{121864}Ne i ne.
{121953}{122071}Oprosti što nisam bila|kad je mama umrla. Oprosti.
{122158}{122273}Ne moraš se isprièavati. -Bio|je i moj otac. Voljela sam ga.
{122275}{122336}Nemoj.
{122506}{122592}Nedostajat æeš mi. Jako.
{122644}{122701}Znam.
{124240}{124294}Mama...
{124299}{124355}Sin ti umire.
{125458}{125516}Vidi, vidi...
{125540}{125608}Moja kæi Natalie.
{125619}{125727}Dolaziš mi u posjetu|nakon 10 godina.
{125739}{125829}Prošlo je 15. -Oprosti.
{125831}{125972}Kako si? -Ne zove, ne piše|i sada pita kako sam.
{126008}{126070}lzvoli, prijatelju.
{126073}{126127}Doði nam opet.
{126152}{126226}Što kažeš na ovog starca?
{126277}{126350}Manji si nego što pamtim.
{126361}{126441}Duhovito. Uvijek se šališ.
{126477}{126607}Trebao bi znati da ti sin|umire i ne želi da to znaš.
{126607}{126705}Nemam ja sina.|l ako želiš...
{126706}{126782}Ne moram imati ni kæer.
{126842}{126895}Što je?
{127075}{127150}Jesi li ubio moju majku?
{127230}{127294}Govoriš gluposti.
{127661}{127718}Što radiš? Daj mi to.
{127742}{127803}Poèisti to.
{127953}{128023}Pogledaj što sam sad uèinio.
{128094}{128145}Znam.
{128157}{128213}Što znaš?
{128225}{128331}Nisi lagao da je|pala na stolicu.
{128374}{128511}Pomakao si je i oèistio.
{128529}{128610}Tvoje prokleto prijestolje.
{128674}{128770}Sada znaju svi i njegov brat.
{128822}{128909}Ništa ti ne znaš! Gubi se!
{128931}{129017}Bježi! ldi!
{129479}{129547}Pogledaj što sam donijela.
{129562}{129647}U Europi se prodaju veæ 24 h.
{129685}{129759}Tomu se nisam ni nadao.
{129814}{129869}Ali?
{129899}{129979}Radije bih gledao tebe.
{129993}{130067}Radije bih razgovarao s tobom.
{130121}{130263}Uvijek sam mislio da|æe me to èiniti važnim.
{130297}{130368}Da mu nabijem na nos.
{130423}{130483}Ali...
{130594}{130664}Vidjela sam ga danas.
{130728}{130798}Htjela sam da zna da znam.
{130896}{130967}Znaš li? -Da.
{131021}{131105}Zna li on? -Da.
{131212}{131276}Jadni kujin sin.
{131348}{131429}Je li pobjegao? -Jest.
{131481}{131566}Dobro. Da ne bježimo samo mi.
{131603}{131655}Da.
{131857}{131937}lskreno te volim, Natalie.
{131993}{132098}Gdje ste sad?|Pjenušac se grije!
{132182}{132244}l ja tebe, Roy.
{132283}{132408}Roy, želiš doruèak ovdje|ili æeš me poèastiti...
{132462}{132540}Bože, Roy? Jesi li dobro?
{132674}{132738}Snaga me napustila.
{132770}{132826}Kada?
{132859}{132929}Maloprije.
{132953}{133013}U ponoæ.
{133015}{133072}Jutro je.
{133089}{133145}Jesi li...?
{133183}{133238}Gotov?
{133241}{133306}Nadam se.
{133441}{133500}Držim te.
{134030}{134141}Moramo si pomagati.|Briga 24 sata na dan. -Dobro.
{134148}{134277}Sada je samo pitanje|vremena. -Dobro. Hvala.
{134429}{134555}Moraš odspavati. -Moram|prošetati. Pripazit æeš ga?
{135933}{136001}Ne moraš se brinuti za mene.
{136073}{136132}Više ne.
{136209}{136268}Dobro sam.
{136311}{136361}Bit æu dobro.
{136425}{136476}l ti æeš.
{137384}{137442}Bože, Roy.
{137506}{137574}Zalazak je prekrasan.
{138807}{138934}Roy, to bi bilo to.|Zadnja vožnja jaguarom.
{138943}{139094}Sada ti mogu reæi istinu. Nisi|nazvan po francuskom kralju.
{139093}{139220}Mama te nazvala po Royu|Rogersu, kralju kauboja.
{139287}{139418}Oprosti, ali Gucci|ne radi plastiène vreæice.
{140906}{140964}Zbogom.
{141357}{141488}Još jedan krasan dan, ha?|-Slažem se! -Vidimo se!
{141492}{141548}Dobro.
{141608}{141715}Kuham kavu.|Možda bi nakon šetnje mogao...
{141728}{141806}Super. Vidimo se poslije.
{142318}{142429}l nakon smrti,|bio mi je uèitelj.
{142561}{142664}Temperatura na kojoj|tijelo gori nije dovoljna
{142664}{142753}jer æe ostati srèani mišiæ.
{142757}{142893}Temperaturu kremiranja|odreðuje ljudsko srce.
{143790}{143923}Kad su svi obièaji smrti|završili, shvatila sam da...
{143932}{144065}lako crvena vrata brane ulaz|zlu u kraljevstvo sreæe,
{144072}{144153}brane izlaz dobroti.
{144285}{144420}Zauvijek zatvorena vrata|èine više zla nego koristi.