{749}{821}Bok.
{821}{858}Ne.
{1294}{1451}Trèanje, èitanje...|izlaženje, ostajanje...
{1451}{1523}priroda...
{1523}{1574}filmovi... ako su dobri.
{1642}{1711}Inteligentna, naravno.|Draga...
{1711}{1783}lijepa, valjda.|Ali to nije nužno.
{1844}{1919}Netko s kim zaista možeš|razgovarati.
{1919}{1978}Mislim da je komuniciranje|kljuè.
{2353}{2394}Dolazim iz Moskve,
{2395}{2483}i... tražim savršenog muža.
{2483}{2565}Starijeg od mene,|oko 5 godina.
{2630}{2678}Ne želim ništa debelo.
{2678}{2712}Ne volim bockaste muškarce.
{2712}{2748}...poput Johnnyja Deppa.
{2748}{2798}Da je strastven.|Da dobro izgleda.
{2798}{2851}Mora držati do obitelji,|voljeti djecu.
{2883}{2913}Ja radim otkaèene stvari.
{2913}{2959}Ja zapravo tražim nekoga|tko æe me kontrolirati.
{2959}{3048}Volim "Earth, Wind, and Fire,"|moju omiljenu grupu.
{3233}{3293}OK,|kad razmisliš o tome,
{3293}{3347}Engleska je samo mali otok.
{3347}{3425}Mislim, može se birati izmeðu|20 milijuna žena.
{3425}{3483}Ali ako živiš u malom gradu|i puno radiš,
{3483}{3570}jednostavno ne stigneš sve|ih upoznati.
{3570}{3639}Ali mislim da nikad nisam|zaista vjerovao u one prièe
{3639}{3703}o zaljubljivanju u djevojku|iz susjedstva.
{3703}{3771}Mislim, za poèetak, nikad nisam|imao djevojku u susjedstvu.
{3771}{3834}Ali gdje piše da moramo sresti
{3834}{3933}ljubav svog života u supermarketu?
{4075}{4154}Svi smo nekad imali nekoga...
{4154}{4218}jedan kostur, ako želite.
{4218}{4311}Svi smo imali barem|jednu osobu, nekad.
{4311}{4402}Ne doslovno, naravno.
{4402}{4514}Neki ljudi,|površno gledajuæi,
{4514}{4569}možda neæe razumjeti|ovo što radim.
{4569}{4609}Možda æe misliti da je ovo|malo tužno.
{4655}{4732}Ja mislim da je ovo|prilièno hrabar potez.
{4732}{4844}Prilièno hrabar...|razuman potez.
{5202}{5285}Pažnja molim. Let 236 iz|Moskve je upravo sletio,
{5285}{5368}i putnici se iskrcavaju|na Ulazu 7.
{6062}{6101}Zbog mjera sigurnosti.
{6101}{6137}Svi putnici moraju
{6137}{6219}držati svoju prtljagu sa sobom.
{6219}{6300}Prtljaga bez vlasnika æe izazvati|sigurnosnu uzbunu.
{6637}{6774}Let 179 iz Rima je upravo sletio...
{6774}{6830}Nadia?
{6987}{7024}Ja...ja sam John.
{7155}{7248}Da.|Je li to sve?
{7248}{7297}Da.
{7515}{7567}To je oko 40 milja|daleko odavde.
{7567}{7649}Ne znam da li si stigla|prouèiti kartu.
{7649}{7719}Blizu Londona,|ali je pravi grad.
{7719}{7799}Imam problema s mravima.
{7799}{7839}To je zbog toplijeg vremena.
{7839}{7935}Nikako ne mogu naæi mravinjak.
{7935}{7991}Da li, um...|ovo je èudno, zar ne?
{7991}{8085}Da.
{8085}{8215}Mislim mravi, znaš?|Imam problem s mravima.
{8215}{8255}Ozbiljno.
{8321}{8394}Izgleda kao da æe kiša.
{8479}{8514}Onda, ti pušiš.
{8514}{8568}Mislio sam da nisi.
{8568}{8619}Oprosti.|Razumiješ li što govorim?
{8619}{8662}Da.|Dobro. Dobro.
{8662}{8753}Ili da govorim sporije?|Da.
{8753}{8815}Da li... Da li me pratiš|ili da prièam sporije?
{8815}{8859}Da.
{8935}{9028}Um...da li si ti žirafa?
{9028}{9116}Da.
{9166}{9219}O, Isuse.
{9219}{9259}Isuse Kriste!
{11110}{11162}Ovo je John Buckingham|iz St. Albansa.
{11162}{11218}Moram hitno razgovarati s vama.
{11288}{11391}Došlo je do zabune.|Ona ne govori engleski.
{11391}{11451}Ponavljam...ona ne govori|engleski.
{11451}{11508}Molim nazovite me što prije.
{11508}{11540}Hitno je.
{11665}{11708}Ooh.
{12991}{13056}Tvoja su pisma bila na engleskom.
{13056}{13125}Dobrom engleskom.|Rekla si da si studirala engleski.
{13446}{13517}Hej... um...
{13550}{13595}Ne mogu ja to.
{13595}{13644}Ne mogu ja to.
{13707}{13767}Ja... zapravo nisam za to.
{13799}{13899}U redu.|Nema problema.
{13899}{14003}Da. Hvala vam.
{14003}{14062}Hvala.
{14139}{14189}Opet John Buckingham.|Ako ste tamo,
{14189}{14252}možete li me nazvati|što je prije moguæe?
{14252}{14359}Hitno je.|Ponavljam... hitno.
{14402}{14450}Toèno tako.
{14450}{14527}Percival Lowell, koji je otkrio|postojanje planeta Plutona,
{14527}{14577}je bio pionir teorije|da su inteligentna biæa
{14577}{14625}nekad nastanjivala koji planet|sunèevog sistema?
{14625}{14653}Neptun.
{14653}{14692}Mars.|Toèno.
{14692}{14788}Opet taj broj...|St. Albans. 072-4935.
{14788}{14828}Bit æu ovdje cijelu noæ.
{14828}{14905}I ako dobiješ ovu poruku,|ako itko dobije ovu poruku...
{15496}{15548}Moraš iæi.
{15548}{15641}Mi... Razgovarat æemo ujutro.
{16332}{16373}Što...
{18011}{18091}Ovo je opet g. Buckingham.
{18091}{18205}Sad je ponedjeljak 16 sati.
{18205}{18256}Sad je veæ nužno da me nazovete
{18256}{18361}èim primite ovu poruku.|Hvala.
{18559}{18627}Dobili ste|"Iz Rusije S Ljubavlju."
{18627}{18688}Ako ste zainteresirani za bilo|koju od naših usluga,
{18688}{18731}molimo ostavite poruku...
{20009}{20046}Nadia...
{20047}{20115}ovo neæe iæi.|Žao mi je.
{20203}{20273}Rezervirat æu avionsku kartu|za tebe... danas.
{20303}{20366}Žao mi je.
{20743}{20863}"John Buckingham, šef novih poslova,|godišnji izvještaj.
{20863}{20917}"John dobro sluša i razumijeva.
{20917}{20966}"Pri komunikaciji bira|najefektivnije metode
{20967}{21039}"i pokazuje efektivne|verbalno-komunikacijske vještine
{21039}{21109}u radu sa mušterijama i kolegama."
{21148}{21191}Možete li unovèiti ovo,|molim?
{21191}{21260}Onda, Johne, da li je bio|dobar vikend?
{21260}{21323}Uh, da, prilièno dobar.
{21323}{21376}Je li bilo neèeg posebnog?
{21455}{21491}Ne.
{21491}{21551}Želite li u deseticama?
{21551}{21595}"U sijeènju, John je promakla|promocija
{21667}{21716}"ali je nagraðen u ožujku
{21717}{21795}"kada je postao èuvar kljuèeva|banke.
{21795}{21893}"Tako je nagraðen za 10 godina|službe.
{21893}{21939}"Odnos s mušterijama...|iako je John
{21939}{21992}"ponekad rezerviran u odnosu|s mušterijama,
{21992}{22024}"jednom prilikom,
{22024}{22107}"John je pokazao vještinu|u komunikaciji
{22107}{22161}"u jednoj delikatnoj situaciji.
{22161}{22215}"Rješavanje problema...
{22215}{22307}"John razaznaje probleme|u prikladnom roku.
{22307}{22388}"Obièno riješi ili umanji|veæinu problema
{22388}{22441}"prije nego oni postanu|veæi problemi.
{22441}{22474}"Kao lokalni momak,
{22475}{22543}"John je poznato lice|veæini naših mušterija,
{22543}{22583}"i zbog toga je vrijedno oruðe
{22584}{22648}"u održavanju trajnih odnosa,
{22648}{22719}"iako John još ima neke zadrške u...|ili ima problema u...
{22719}{22835}"odreðivanju novih odnosa|u èetiri oka.
{22835}{22876}"Prosudba...
{22876}{22943}"John sposobno donosi odluke|u veæini svojih dužnosti.
{22943}{22995}"John savjesno sprovodi odluke
{22995}{23083}"i dobro reagira na osobne|smjernice...
{23083}{23164}"i u veæini situacija,|preuzima odgovornost
{23164}{23230}"za svoje akcije i ishode istih.
{23230}{23355}"U cjelini, John se uklapa u osnovne|principe bankarstva za novo stoljeæe.
{23355}{23411}"Razumije i dobro reagira na
{23411}{23471}"strukturu moæi u radnim uvjetima.
{23471}{23536}"Da zakljuèimo, John bi trebao biti|zadovoljan svojim uèinkom.
{23536}{23604}"Ovo je bila dobra radna|godina za njega...
{23623}{23706}...manje-više kao i protekla."
{23706}{23802}Hvala vam.|Mislim da je to pošteno.
{27244}{27271}I...
{27272}{27315}idite.
{27345}{27404}Dobro. Dobro.|Jako dobro.
{27404}{27497}Onda, kakav je osjeæaj?|John?
{27497}{27592}Osjeæaj je... dobar je.|Èudan.
{27592}{27694}Zove se|"Povjerenje ... I... Otpust."
{27723}{27807}Povjerenje... I...
{27807}{27865}Otpust.
{30765}{30825}Evo èaj.
{30825}{30866}Jesi dobro?
{30866}{30904}Loši dan.
{30904}{30947}Molim?
{30996}{31126}Mm-mm.|Danas... loši dan.
{31126}{31206}Loši dan.
{31206}{31257}Ja...ne razumijem te.
{31449}{31512}Sretan roðendan!|Sretan roðendan!
{31512}{31563}Roðen-dan.|Da. Sretan roðendan.
{31563}{31594}Za-ba-va.
{31595}{31673}Da! Zabava. Zabava.|Za-ba-va!
{31673}{31703}Da.
{31703}{31740}Zabava.
{31740}{31818}Da. Zabava, zabava.
{31934}{32032}Happy birthday|to you 
{32032}{32149}Happy birthday|to you 
{32149}{32231}Happy birthday,|dear Nadia 
{32268}{32315}Oh!
{32388}{32435}Dopusti meni.
{32638}{32686}Let je bio užasan.
{32731}{32771}Rekao sam ti da æu uspjeti.
{32845}{32887}Rekao sam ti da je prelijepa.
{32937}{32966}John!
{32967}{33024}Hej, John!|John, John, John, stari!
{33024}{33060}Hej, daj da te vidim.
{33060}{33111}O, predivno, predivno.
{33111}{33189}Predivno.|Samo... samo èas.
{33191}{33265}Nadia.|Upoznaj mog novog gitarista Alexeia.
{33337}{33385}Svidjet æe ti se, buntovnik je.
{33403}{33432}Sretan roðendan.
{33454}{33488}Što kažeš na to, ha?
{33488}{33571}Ne možemo piti vlastitu pišalinu,|zar ne, John? Hej?
{33571}{33626}Prièekaj.|Um, isprièavam se. Tko ste vi?
{33614}{33648}Donesi èaše.
{33711}{33769}Uh, što vi...|što radite ovdje?
{33769}{33820}Isprièavam se, eh,|ne pratite me.
{33923}{33974}Ne govorite ruski?
{34053}{34083}Kako se kaže prijatelj|na engleskom?
{34094}{34168}Prijatelji, prijatelji!|Nadia, Yuri... prijatelji.
{34167}{34214}Je li Ok što sam ja tu?
{34346}{34392}Da. Nadia.|Okej.
{34392}{34451}Ona vam želi reæi da,|ma znate,
{34451}{34496}njen engleski je tako sranje,
{34497}{34585}nitko ne govori ruski, zato|joj je jako, jako teško znate.
{34585}{34647}Svijeæa... za tortu.
{34647}{34725}OK, Nadia...|sretan roðendan!
{34883}{34927}Polako, polako,|polako.
{34927}{34979}Moram prvo znati tko ste vi.
{34979}{35019}Mi smo Rusi.
{35019}{35054}Da, znam.
{35055}{35088}Dobro.
{35088}{35128}Pa...?
{35128}{35183}Što pa?|O, ispoèetka.
{35183}{35210}OK...
{35211}{35263}Nadia je moja mala roðakinja,
{35263}{35333}iako nije moja mala roðakinja,|ali mi kažemo "mala roðakinja."
{35333}{35359}Je li to dobro?
{35360}{35445}Onda vi ste...vi ste oboje|Nadjini roðaci?
{35445}{35561}Ne, ne, ne, Alexei|ne govori engleski.
{35561}{35586}Mi smo glumci.
{35587}{35639}Iako je on zapravo|glumac-glazbenik.
{35639}{35674}On je vrlo, vrlo dobar.
{35674}{35728}Ja nisam tako dobar.|Ja se samo šlepam.
{35728}{35771}Pored njega izgledam kao debil.
{35771}{35812}On me zadimi.
{35812}{35889}Ne, ne mislim da mi "puši"...|ma znaš?
{35900}{35915}Što?
{35931}{35999}Vi... Vi kažete "smoke" (pušiti ku...)|u Engleskoj?
{35999}{36039}Ne.
{36040}{36083}Ne, okej. Znaèi mogu reæi|"on me zadimi," ha?
{36084}{36167}I tako ja doðem u Englesku s drugim|glumcima praviti show.
{36167}{36216}I sretnem tog ludog tipa|iz Novogoroda.
{36216}{36337}Kažem mu za tebe, u vezi pileta,|i roðendanske torte.
{36337}{36375}I evo nas!
{36463}{36528}Onda koliko... koliko dugo|æete biti u Engleskoj?
{36528}{36582}Ma, planovi.|Hajde.
{36582}{36663}Planovi su za arhitekte,|politièare, ne za nas.
{36663}{36738}Uh, ali valjda imate visu|ili nešto slièno?
{36738}{36808}Tražiš li moje dokumente?
{36808}{36851}Ne.|Da, vi ste...
{36926}{36988}OK, John, da.
{36962}{37012}Stavio sam par funti.
{37025}{37060}Ma daj, John.
{37036}{37058}Ne zezaj ga.
{37103}{37140}John, molim te.
{37127}{37166}Mogu li dobiti vatre?
{37199}{37279}Onda... John, nemaš ništa za|reæi svojoj zaruènici?
{37279}{37349}Možda za ženu od 40 godina,|mogu razumjeti.
{37349}{37445}Ali... hajde. Ti govori, a ja|æu ti prevoditi, ako hoæeš, OK?
{37580}{37616}Zdravo.
{37697}{37765}"Zdravo." Kaže ti zdravo,|"zdravo", Johne.
{37765}{37803}To je dobro.|Hajde.
{37804}{37857}Um...
{37915}{37963}Sviða li ti se Engleska?
{37963}{37999}To je klasika.
{38090}{38168}Hej, uf!|Hvala Bogu da kaže "da"!
{38168}{38224}Go, go, go, go.
{38417}{38473}Ne mogu se sjetiti nièega.
{38655}{38721}OK, sad, Nadia...|ima jednu tajnu.
{38721}{38759}Što?
{38927}{39001}OK, ona kaže da te gledala|na aerodromu...
{39078}{39144}Vidjela te kako stojiš|na ulazu...
{39208}{39277}Ona kaže,|Kad sam bila mala curica,
{39277}{39383}moj otac je imao divne,|stare naoèale za gledanje ptica.
{39383}{39446}Dalekozor.
{39446}{39518}Dalekozor. U redu.|To je saèuvao iz rata.
{39571}{39636}Pretvarala bi se da je dalekozor|kamera,
{39636}{39720}i snimila bi u sjeæanje stvari|koje volim.
{39720}{39775}Dan prije nego sam napustila|Rusiju,
{39775}{39843}otac mi je dao stari dalekozor...
{39931}{40030}I rekao da kad te budem trebala|vidjeti, moram se udaljiti...
{40089}{40214}I pogledati te kroz dalekozor...
{40214}{40293}i ako bi bio loša osoba,|mogla bih pobjeæi.
{40333}{40419}Ona kaže,|Uzela je sliku...
{40419}{40489}U glavi.|Uzela mentalnu sliku.
{40646}{40734}U redu. Slikaj me.
{40734}{40791}Bliže. Bliže.|U redu.
{40791}{40856}Hej! Kao Hollywood, eh?|Hajde.
{40856}{40940}A 1... 2... 3!... 3!
{41997}{42029}Ahh!
{42076}{42114}John.
{42253}{42310}John.
{42623}{42664}John.
{42716}{42758}Huh?
{42799}{42868}John...
{43256}{43311}John, John, John,|John, John!
{45562}{45667}John! Vidimo te.|Uði. Uði.
{45667}{45707}John.
{45764}{45802}Johnny!
{45801}{45832}Malo zeca?
{45859}{45931}Lijek za mamurluk za juèer.
{45931}{46003}Hoæeš malo?|Ne. Ne, hvala.
{46118}{46204}Ahh! Ahh! Ahh!
{46263}{46348}Hej, John! John!|Hej, John!
{46609}{46671}Gledaj...John!
{46697}{46753}Imaš nešto na licu.
{46907}{46958}Dosta s tim!
{47639}{47654}Pobjeda!
{47923}{47958}Hej!
{47987}{48040}Hej! Hej!
{48130}{48179}Što se dovraga dogaða?
{48187}{48226}Nisam mogla disati!
{48246}{48286}Gade.
{48311}{48354}Da me više nisi taknuo!
{48409}{48471}Rekao sam ti da je pustiš na miru.
{48475}{48515}Ne miješaj se.
{48801}{48881}Onda...stvarno mi je žao,
{48881}{48947}ali morat æu te |zamoliti da odeš.
{48988}{49035}O, žao mi je, John.
{49035}{49080}To...to nisi ti.
{49080}{49204}O, ja sam kriva.|Trebala sam možda doæi sama?
{49204}{49250}U redu je.|Možeš ostati veèeras.
{49250}{49352}Žao mi je.|Ne znam ga toliko dobro.
{49352}{49446}OK.|Vidim te sutra ujutro, mi idemo.
{49446}{49479}Laku noæ, Yuri.
{49479}{49542}Hvala puno, Johne.|Bio si jako drag.
{49542}{49604}Hvala ti. Hvala ti, Johne.|Johne.
{49604}{49682}Laku noæ, Johne.
{51011}{51092}Žao mi je, Johne.|Što se desilo?
{51102}{51133}Izbacuješ me vani?
{51218}{51246}Što on to govori?!
{51248}{51282}Sjedni, sjedni, sjedni,|sjedni, sjedni!
{51283}{51326}Alexei! Alexei!|Ostavi je na miru!
{51318}{51371}Misliš da si bolja od mene?
{51391}{51416}Preklinjem te.
{51567}{51613}Da vidimo da li ljubavnik ima muda.
{51623}{51652}Spusti to!
{51654}{51678}Što?
{51733}{51758}Ti s tvojim dobrim poslom.
{51777}{51800}I velikom kuæom .
{51823}{51893}Svejedno moraš platiti za ženu.
{51905}{51946}Ne razumijem.
{51943}{52002}Da vidimo koliko ti vrijedi.
{52053}{52077}O, Isuse!
{52078}{52109}Što radiš?!
{52111}{52171}Što želiš?!|Što želiš?
{52159}{52177}Kruh.
{52190}{52206}Novac.
{52634}{52709}Ah, Johne?
{52709}{52808}Johne, ovo je Robert Moseley,|šef Southeastovih novih poslova.
{52808}{52837}Roberte, ovo je John Buckingham.
{52838}{52875}Zdravo, Johne.|Bok.
{52876}{52933}Mislili smo da bi nam mogao|jutros biti,
{52933}{52965}neka vrsta indijanskog vodièa?
{52967}{52998}Da.|Sviraš li?
{53032}{53064}Sviram.
{53064}{53101}To je John...
{53101}{53188}uvijek nas iznenadi sa svojim|skrivenim talentima, zar ne?
{53188}{53237}Svirao sam u bandu.|Klavijature.
{53237}{53318}Nešto kao... jako glasni,|uh, jako glasni Marillion.
{53318}{53395}O, da. "Script For|a Jester's Tear". Da.
{53395}{53490}Hajde, maestro.|Zasviraj.
{53606}{53652}Svirat æu vam kasnije.
{53715}{53781}Uzmi loptu i trèi s njom, Johne.
{53781}{53813}U redu.
{53813}{53888}Dobro jutro, Johne.|Hej, svirat æeš?
{53888}{53975}Svirat æu kasnije.|U redu.
{53975}{54039}Ovo je, uh...
{54039}{54114}Ovo je, um...
{54114}{54170}Ovdje radimo |"Povjerenje...
{54170}{54211}"Povjerenje i otpust."
{54211}{54267}Da. Ne radimo ovo do zadnje|èetvrtine.
{54267}{54309}Rezultat...|da li je bio dobitan?
{54309}{54344}Da.
{54344}{54399}Stvarno je èudno u poèetku.
{54399}{54467}Nekako je, um, uzbudljivo i|zastrašujuæe istovremeno.
{54467}{54507}Slažeš li se, Johne?
{54508}{54536}Da.
{54537}{54595}Ne, ne, poèinjemo s rezultatima.
{54595}{54646}Ovo je Karen koja, uh, dobiva.
{54646}{54690}Hi. Roberte.|Hi. Hi.
{54690}{54740}Onda, što toèno radite ovdje?
{54740}{54828}Zovemo to "Povjerenje i otpust."|To je vrsta igre...
{54828}{54859}Isprièavam se.
{54946}{55003}Hej, Johne, Moseley je ovdje.
{55003}{55062}Da, svirat æu kasnije.
{56011}{56059}Èudno je, zar ne?
{56084}{56148}Vrlo dobro. Onda ako želite zamijeniti|mjesta sa svojim partnerima,
{56148}{56189}probat æemo malo zajedništva.
{56190}{56263}Stanite na svoja mjesta...
{56263}{56332}Ruke...
{56332}{56408}Želim da stvarno opustite koljena.
{56408}{56474}Budite spremni...|Budite spremni za hvatanje.
{56474}{56586}OK? I... idemo.
{57127}{57192}Žao mi je, Johne.|Tako žao.
{57211}{57253}Hajde, ti veliki naranèasti gade!
{57253}{57283}Živi!
{58034}{58103}Reci mu da je dobio što je htio
{58103}{58142}i da je zaboravi.
{58142}{58215}Hvala ti , Johne.|Puno ti hvala, Johne.
{58508}{58534}Volim te.
{58541}{58589}Uvijek æu te voljeti.
{59388}{59411}Prognoza?
{59432}{59469}50 tisuæa.
{59479}{59533}64 800.
{59569}{59630}Ovdje ima preko 90 tisuæa.
{59734}{59808}Woo! Woo!
{59824}{59867}Podijelimo na tri dijela.
{59923}{59964}Duguješ mi 150 funti.
{59969}{59987}Zašto?
{60006}{60082}Pokrivam te cijeli tjedan.
{60112}{60169}Što si mi kupio?
{60186}{60234}Kad smo išli u Hard Rock Cafe.
{60263}{60300}Kad smo išli gledati "Maèke".
{60302}{60323}Tko je platio?
{60325}{60357}To su normalne prijateljske sheme.
{60363}{60384}Škrtico.
{60517}{60554}Kakve su bile "Maèke"?
{60587}{60617}Neloše.
{60618}{60656}Da, bilo je tako-tako.
{60674}{60736}Dao sam im 3 zvjezdice.
{60749}{60793}Scene su bile dobre.
{60798}{60848}Scene su bile izvrsne.
{60865}{60901}Sve je bilo jako veliko.
{60906}{60937}smeæe, limenke cole...
{60943}{60975}pa je maèja perspektiva bila odlièna.
{60987}{61026}To je bilo jako pametno.
{61355}{61399}Onda...
{61414}{61430}Reci mi...
{61455}{61543}Koliko puta si to morao napraviti?
{61615}{61651}2?
{61659}{61694}3?
{61777}{61842}Uplašio si me s èajnikom.
{62090}{62213}Kako si?|Jesi dobro?
{62350}{62393}Slušaj, uh, doði vidjeti nešto.
{62393}{62470}Možda æe ti ovo olakšati, znaš?
{62470}{62519}Èuj... èuj...
{62519}{62614}Ovo je... Nijemac.
{62671}{62802}OK? Ovo je...|Švicarska.
{62802}{62938}Ovo je... Grk...|Grèki momak.
{62938}{63036}Ovo je... krupije.
{63036}{63142}Ovo je debeljko.|Vidiš? Ne.
{63142}{63217}A ovo... ovo si ti.
{63427}{63499}Slušaj, Johne, znaš...
{63499}{63575}oni nisu bili... znaš,|nisu bili dobri kao ti.
{63575}{63639}Ti... ne bi se smio tako|loše osjeæati, ha?
{63745}{63826}OK... trebam ovo.
{63826}{63859}Hvala ti.
{63962}{64002}Hvala ti.
{64061}{64113}Dosta je zar ne.
{64123}{64164}Možemo sad prestati.
{64236}{64264}Želiš li prestati?
{64287}{64323}Da.
{64329}{64369}Pa, prestani onda.
{64417}{64449}Što je ovo?
{64451}{64471}Što? Nije to ništa.
{64475}{64504}Obièna opekotina.
{64522}{64537}Od konopca?
{64544}{64569}Ne. Od kuhanja.
{64574}{64603}Ovaj ti se svidio, zar ne?
{64617}{64659}To je smiješno. Prestani.
{64711}{64743}Lažeš li?
{64772}{64797}I ta prièa?
{64806}{64823}O dalekozoru.
{64834}{64856}Da li je istinita?
{65018}{65041}Idem u onu igraonicu.
{65047}{65083}Imaju GranTurismo.
{65114}{65140}Zabavi se.
{65477}{65529}Napravila sam ti nešto.
{65685}{65736}Želim vidjeti pristaje li ti.
{65979}{66015}Sviða li ti se?
{66066}{66103}Kaži hvala.
{66518}{66583}Bit æeš otac.
{66763}{66811}Trudna sam.
{67020}{67060}Povraæam veæ tjednima.
{67075}{67104}Zar ti nije drago?
{67158}{67205}Što æemo s bebom?
{67251}{67297}Smisli joj ime.
{69322}{69387}John je s nama veæ...|10 godina,
{69387}{69441}i... mislim da govorim|u ime svih
{69441}{69522}kad kažem nadam se...|nadam se da æe dobiti 10 godina.
{69522}{69579}Bankarstvo zahtjeva vrlo|èvrst stav.
{69579}{69710}Ono kaže,"Evo vam sav ovaj novac.|Nemojte ga... ukrasti."
{69710}{69780}Osigurani smo protiv ovakvih stvari,|znaèi nije novac,
{69780}{69859}nego samo... Sjedio sam pored njega|godinama,
{69859}{69927}i, uh, izgledao je|savršeno normalan.
{69927}{69984}Otprilike kao, dobri-stari John.
{75021}{75140}Sjajno.|Pukla mi je usnica.
{75512}{75599}Dobro jutro.|Izvolite?
{75599}{75663}Uh, ja æu espresso sa...
{75663}{75752}sa malim kolaèem ili croasanom.
{75752}{75818}Služimo croasane samo kao dio|kontinentalnog doruèka.
{75818}{75880}Uh, samo... samo mi donesite|kavu.
{75880}{75966}Jednu kavu.|A za vas gospodine?
{76062}{76129}On æe kavu.
{76272}{76370}To mi olakšava, OK?
{76370}{76462}Ubrzava stvari.|Shvatila sam.
{76462}{76542}Ako ne govorim engleski,|muškarci, oni...
{76542}{76591}brže padnu.
{76591}{76663}Gledaj, ne krive te.
{76663}{76782}Kad zaposlenik banke uèini ovo,|oni... oni razumiju.
{76782}{76847}Dobiješ svoj život nazad.|Hmm.
{76847}{76957}Ionako, kladim se... kladim se|da si mrzio banku, ha?
{76957}{77023}Zašto bi inaèe poslao po mene?
{77023}{77091}Ja-ako si samo želio seks,|samo odeš kurvi.
{77091}{77143}Mislim, kako se ispostavilo,|i jesam.
{77190}{77219}Ahh!
{77287}{77341}Evo nas.|Lijepo.
{77378}{77459}Odlièno. Hvala vam.|Ne želim to. Uzmite to.
{77459}{77538}Ja... uzet æu.
{77538}{77599}Lijepo.|Užitak.
{77599}{77651}Oh, isprièavam se.|Um...
{77651}{77687}Gdje smo?
{77687}{77731}Uh, blizu Newburyja.
{77731}{77841}Znate li gdje je najbliža|policijska postaja?
{77841}{77912}Um, to je Marlborough.
{77912}{77967}Dva skretanja u tom smjeru.
{77967}{78015}Jedno ili dva.|Ne mogu se sjetiti.
{78015}{78073}Znaèi oko 5 ili 10 minuta?
{78073}{78124}5 ili 10 minuta.|Nije daleko.
{78124}{78166}Lijepo. Savršeno.|Hvala.
{78166}{78202}Užitak.|Hvala vam.
{78370}{78419}Johne...
{78480}{78581}Johne, ja...|trebam tvoju pomoæ.
{78743}{78812}Ooh.
{78812}{78927}Sigurno misliš da sam najveæe|govno na svijetu.
{78927}{78974}Znam da me samo želiš kazniti.
{78974}{79022}Da.|Jako to želim.
{79022}{79084}Onda, što, ti...|æeš samo biti...
{79122}{79160}osvetoljubiv!
{79160}{79245}U svakom smislu.|Ako je ikako moguæe.
{79245}{79319}Ne možeš me povrijediti više|nego veæ jesi.
{79319}{79399}Onda, Nadia,|ako nemaš ništa protiv...
{79550}{79612}Ne zovem se Nadia.
{79794}{79848}Johne, u Rusiji, nema|posla za žene.
{79848}{79898}Ponekad se uvališ u nešto.
{79898}{79945}Ne znaš kako æe to završiti.
{79945}{79990}Eto ga sad.|Što?
{79990}{80056}Ne, nastavi.|Zapravo, baš sam èekao ovaj dio.
{80056}{80099}Što?
{80099}{80169}"Tako je teško u Rusiji,|zimi moramo jesti jedni druge.
{80169}{80231}"Tako je hladno da moramo|iæi u Englesku
{80231}{80275}jebati ljude da bi se ugrijali."
{80275}{80323}Ja samo kažem... život je tamo|jako težak za ženu.
{80323}{80362}Ne, siguran sam.
{80362}{80416}Ostatak svijeta nije kao|St. Albans, Johne.
{80416}{80483}Mislim, hvala Kristu|zbog toga.
{80551}{80630}Tako... Alexei... za kojeg|znam da se ne zove tako...
{80630}{80675}Vratit æe se.|Molim?
{80675}{80719}Ostavio mi je moju kartu|i putovnicu.
{80719}{80774}Prilièno je jasno da me|želi opet vidjeti.
{80774}{80823}Da, zapravo, da.|Da.
{80823}{80895}Ja takoðer obièavam vezati žene|koje stvarno želim opet vidjeti. 
{80895}{80984}Ne, ali ih sputaš.
{81119}{81175}I tako, stajao sam u redu|na pultu,
{81175}{81230}i mislim da sam odložio torbu|na pod...
{81230}{81316}U redu, želiš li mi|reæi detalje, ljubavi?
{81374}{81410}Gdje je WC?|Što?
{81411}{81464}Pozlit æe mi.|Gdje je WC?
{81464}{81515}Neæe.|Pozlit æe mi!
{81515}{81567}Dobar pokušaj.|Misliš da sam glup?
{81567}{81591}Gdje je WC?
{81592}{81627}Što, ljubavi?
{81655}{81682}Gdje je WC?
{81683}{81733}Kroz vrata, uz stepenice,
{81734}{81776}pa lijevo.
{82687}{82774}Trudna si... zar ne?
{83443}{83471}Mogu li vam pomoæi?
{83471}{83532}Hmm?
{83555}{83676}Gospodine?|Mogu li vam pomoæi?
{83676}{83778}Hmm... ne.
{83778}{83843}Hvala.
{84320}{84387}I konaèno, službenik iz |St.Albansa je danas u bijegu
{84387}{84495}nakon kraðe 90 000 funti|iz svoje poslovnice.
{84495}{84536}Johns Buckinghams,|koji je živio sam
{84536}{84591}i radio u poslovnici|preko 10 god.,
{84591}{84651}šefovi su ga opisali kao "šljakera."
{84651}{84738}Policija traga za svijetlo|naranèastim...
{84738}{84811}O, Isuse.
{84811}{84883}Bolje da skrenemo s ovog autoputa.
{84883}{84959}Imaš li putovnicu?|Da.
{84959}{85052}Kad ti je let?|Sutra.
{85394}{85496}Želim da znaš... cijenim ovo.
{85559}{85653}Žalim što si u bijegu|pred pravdom.
{85887}{85921}Johne...
{85921}{85982}Onda kad si bila mala curica,|znaš,
{85982}{86047}trèkarajuæi Rusijom sa|svojim dalekozorom,
{86047}{86085}da li si mislila,
{86085}{86168}"Kad narastem, želim jebati brdo|nepoznatih muškaraca,
{86168}{86227}"ukrasti njihove domove, poslove,|i njihov ponos,
{86227}{86286}"ali ono što zaista želim jest
{86286}{86375}"da završim na letu Aeroflotom
{86375}{86419}nazad u Moskvu?
{86419}{86462}Pa, kaži mi, Johne...
{86463}{86502}da li si rekao, "Kad odrastem,
{86503}{86563}"želim ostati u ovom gradu,
{86563}{86630}"s poslom koji mrzim,|u kuæi s mravima,
{86630}{86676}"i hrpom pornografije,
{86676}{86739}"i onda æu poslati u Rusiju|po ženu,
{86739}{86802}i ona æe se zaljubiti u mene"?
{86802}{86848}Što si oèekivao, Johne?
{86848}{86920}Što si zaista mislio|da æe se desiti?
{87315}{87407}Hej, Johne, oni traže|ovaj auto.
{87407}{87492}Ovo nije baš dobar plan.
{88686}{88713}Draga Nadia.
{88746}{88823}Ti si jedina cura na svijetu.
{88836}{88920}Sanjam o razgovoru.
{88943}{89001}Što æe se desiti?
{90071}{90131}Koliko je daleko aerodrom?
{90281}{90331}Što æemo uraditi, Johne?
{92027}{92109}"Ova novoizgraðena vila s dvije|spavaæe sobe je smještena
{92109}{92240}"na mirnom obronku iznad|luke s kamenim zidovima.
{92240}{92297}Ima vlastiti bazen."
{93192}{93268}Ah, sranje.|Nemam više cigareta.
{93353}{93440}Onda, što je bilo|s tobom i plavušom?
{93440}{93482}Što?
{93525}{93606}Ona niska...|ona s malim oèima.
{93606}{93652}Ona u tvom ormaru.
{93652}{93691}Hmm?
{93692}{93756}To nije tvoja stvar.|Nije imala male oèi.
{93756}{93793}Je li te ostavila?
{93843}{93892}Hajde. Hmm?
{93892}{93955}Ne trebaš se sramiti toga.|Je li te ostavila?
{93955}{94075}S kim je otišla?|Sa šefom?
{94075}{94156}Tvojim najboljim prijateljem?
{94156}{94195}Žena!
{94195}{94263}Mrtva je.
{94391}{94451}O, žao mi je.
{94508}{94579}Žao mi je, ja...
{94579}{94671}Ja... ne znam zašto|sam to rekao.
{94671}{94731}Uopæe nije mrtva.
{94731}{94786}Ona nije...
{94786}{94828}Što?!|Um...
{94828}{94898}Ne znam zašto sam to rekao.|Žao mi je.
{94898}{94956}Živa je?
{94956}{95030}Živa je?!
{95127}{95158}Hajde.
{95239}{95272}Trebala bi prestati pušiti.
{95273}{95324}Trudna si, a pušiš kao gad.
{95325}{95375}Pokušavam prestati.|Pa, ne ide mi baš.
{95375}{95412}Više pušim kad sam nesretna.
{95413}{95446}Nitko nije toliko nesretan.
{95447}{95532}Možda želim umrijeti.
{95532}{95583}Zar ti ne želiš umrijeti?
{95583}{95618}Ja ne želim da itko umre.
{95618}{95658}Oh, osim "Male Oèi".
{95659}{95748}Osim "Male Oèi".
{95748}{95845}Onda, zašto je gotovo?
{95887}{95947}Ne znam.
{95947}{96027}Mm. Kako se zvala?
{96027}{96089}Kako se ti zoveš?
{96339}{96398}Mm...
{98507}{98583}Imam tri sata.
{98583}{98629}Možda možemo na kavu.
{98629}{98678}Ne. I-ionako ne smijem|tu biti.
{98679}{98731}Mislim...|Mislim da je bolje da odem.
{98731}{98816}Što æeš uraditi?
{98868}{98970}Uh... ne znam.
{99019}{99083}Imam, uh...
{99083}{99163}Ovo je za tebe.
{99163}{99227}Ozbiljno? Ne, hvala.
{99227}{99329}Ne. Molim.|Zašto ne, ha?
{99372}{99430}Zbogom.
{99534}{99676}Molimo sve putnike na liniji BCC|Air Flight 003 za Düsseldorf
{99676}{99732}da se jave na peron 19,
{99732}{99783}gdje je u tijeku ukrcaj za let.
{100356}{100402}Isprièavam se.
{100402}{100483}Možete li nam reæi gdje je|autobus za Tate Gallery?
{100483}{100525}Tate Gallery?|Da.
{100525}{100587}Oprostite.|Samo trenutak, gospodine.
{102856}{102913}Isprièavam se. Oprostite.
{102913}{103005}Isprièavam se. Oprostite.|Isprièavam se.
{103136}{103203}Za Skye Grand Hotel,|preko puta.
{103601}{103640}Jebote!
{104535}{104619}Skye Grand Shuttlebus...
{104806}{104857}Dva Rusa su upravo prošla|s-s-sa ženom.
{104859}{104898}U kojoj su sobi?
{104899}{104973}Žao mi je, sir.|Ne smijemo odavati brojeve soba.
{104973}{105018}Ali ona je...|ona je ostavila nešto...
{105018}{105065}ostavila je nešto|u... mom taksiju.
{105065}{105112}Pobrinut æemo se da to dobije.
{105279}{105349}Isprièavam se.|Dva Rusa su odsjela ovdje.
{105349}{105411}Znate li na kojem su katu?
{105411}{105463}Da.|Znam na kojem su katu.
{105463}{105551}I... i, mm...
{105551}{105611}Koji bi to bio kat?
{105668}{105731}Imamo samo jedan kat.
{105731}{105772}Hvala.
{109199}{109253}O, Isuse.
{109438}{109484}O, Isuse!
{109871}{109924}I tako, želiš me opljaèkati?
{109951}{109989}Je li to to?
{110585}{110619}Sad smo kvit.
{110696}{110717}Uspanièio sam se.
{110722}{110752}Žao mi je...
{110767}{110791}...kvit smo.
{110804}{110825}Volim te.
{111062}{111101}Još imam kartu za kuæi...
{111110}{111140}...ili za Španjolsku?
{111151}{111197}Doði s nama...
{111220}{111276}Samo još ovaj put.
{111642}{111705}OK!
{111705}{111789}Johne! Što radiš?!|Ha?!
{111771}{111837}Što koji kurac John radi ovdje?
{111859}{111913}Pažljivo.
{111899}{111943}To je upaljaè za cigarete...
{111950}{111991}poklonio sam ti ga za Božiæ,|zar ne?
{112060}{112101}Nemoj ga ozlijediti.
{112105}{112151}Što je tebe briga?
{112156}{112186}Došao je sa mnom
{112272}{112306}Misliš...
{112310}{112344}Misliš, vi ste zajedno?
{112365}{112401}Ne, nismo.
{112415}{112444}Rekao sam ti.
{112452}{112475}Znao sam...
{112485}{112548}znao sam da se nešto dogaða.
{112554}{112594}Ne znaš ti ništa.
{112600}{112646}i ne duguješ mi.
{112794}{112833}Ako ga tako voliš
{112850}{112904}Da vidimo kako to radiš.
{112953}{112978}Uèini to.
{113110}{113137}Što on govori?
{113131}{113147}Doði.
{113174}{113201}Pokaži mi.
{113218}{113245}Ne èini ovo.
{113282}{113417}Napravit æu veliki nered ovdje.
{113422}{113451}Znaš da æu to uèiniti.
{114275}{114304}Ahhh!
{114534}{114559}Mrziš me.
{114569}{114640}Mrziš me.|A pokazala sam ti svijet.
{115066}{115084}Ne ostavljaj me tu.
{115100}{115128}Ostavi mi barem moj dio.
{115214}{115275}Tvoj novac je u njegovom kaputu.
{115861}{115954}Putnici za Let 461 za Moskvu,
{115954}{116015}molimo krenite do Perona 4.
{116015}{116062}Ukrcaj je u tijeku.
{116063}{116098}Jesi li OK?
{116099}{116149}Da.
{116150}{116225}OK. Zbogom.
{116225}{116293}Zbogom.
{116293}{116349}Onda, što æeš uèiniti?
{116349}{116480}Ne znam... nešto drugo.
{116480}{116531}Obeæaješ?
{116531}{116603}Obeæajem.
{116603}{116652}Zbogom.
{117102}{117148}Ovo nije moje.
{117148}{117211}Nije ni moje.
{117211}{117263}Ne želim to.
{117263}{117315}Ne mogu to uzeti.|Samo... ja...
{117315}{117390}M-Možeš to potrošiti na bebu.
{117482}{117527}Znaš...
{117561}{117624}Uvijek me iznenaðuješ.
{117655}{117724}Znaš kad sam rekao da|ne govorim ruski?
{117724}{117781}Nisam zapravo ni izmišljao.
{118139}{118224}Ja-jako je daleko za izlazak.
{118224}{118304}Znam.
{118374}{118476}Zadnji poziv putnicima za|Let 1311 za Moskvu...
{118476}{118518}Ali... ja te ne poznam.
{118519}{118632}Ne znam ni ja tebe.
{118717}{118797}Što æe se desiti?
{118952}{118990}Alexei?
{119125}{119189}Jebeš staru.
{119265}{119327}Aerodrom! Aerodrom!
{119382}{119434}Daj mi kaput.
{119435}{119490}Što?|Samo mi ga daj.
{119675}{119744}Kažeš "da," hmm?
{119744}{119810}Kaži "da."|Da.
{120255}{120293}Jesi li OK?
{120280}{120323}Da.
{120372}{120398}Bojiš li se?
{120410}{120481}Da.
{120529}{120556}Jesi li žirafa?
{120574}{120611}Da.
{121924}{122003}Moje ime je Sophia.
{122003}{122057}Sophia.
{122057}{122137}Bok, Sophia.
{122137}{122203}Moje je još uvijek John.
{122203}{122281}Bok, John.
{122910}{123666}Subtitles by:|M O Z E N
