{1}{1}25.000
{1618}{1717}{C:$0000FF}{y:ib} CRNI |{C:$FF0000}{y:b} PAS 
{3315}{3429}Govori vam agent Ford. Blizu | smo. Obavimo to kako treba.
{3485}{3553}Ovo je operacija nadgledanja. | Ne želimo ovog tipa.
{3557}{3640}Ponavljam, nemojte da vas | primijeti. On je samo vozaè.
{3646}{3736}Orao jedan, javi se. | - Orao jedan vidi metu.
{3776}{3865}Kreæe se prema istoku treæom | avenijom. - Prijam, Orao 1.
{3946}{4045}C. P. Vas prati. | Paketi su odostraga.
{4748}{4804}Orao jedan, vidiš | li crnog Mustanga?
{4861}{4928}Vidim. I drugi se približava.
{5079}{5108}Sranje!
{5236}{5312}Otkrio nas je! Nastavite | potjeru. Ponavljam, nastavite.
{5421}{5455}Saznajte èija su to vozila!
{5588}{5675}Nemojte izgubiti vozaèa. | On nam je veza s kupcem.
{7290}{7435}F.B.I.! Ni makac! - Ne pucajte! | Agent McClaren, A.T.F.
{7441}{7560}Koga vraga A.T.F. Ovdje radi? | - A vi ste? - Allen Ford.
{7585}{7705}Osjeæam neprijateljstvo, | Allene. Nema razloga za to.
{7709}{7821}Imate mrtvog vozaèa i zgodnu | pošiljku oružja, ali nemate
{7830}{7956}kupca ni prodavatelja. Samo | ste im pokazali da ih pratimo.
{7959}{8066}Što uopæe znaèi A.T.F.? | Alkohol, trava i fuševi?
{8126}{8171}Vrlo jako neprijateljstvo.
{8866}{8975}Tommy, malo presporo | ti to radiš. Idemo!
{9076}{9186}Hajde! Idemo!
{9279}{9364}Moram li te podsjeæati | što se dogodilo prošli tjedan?
{9417}{9475}Billy, daj krpu i poèisti to.
{9535}{9630}Crews. - Da? | - Trebam taj kamion danas.
{9723}{9812}G. Cutler je rekao sutra. | - Briga me što je rekao.
{9816}{9886}Danas šaljem hrpu | tereta. Treba mi danas.
{9938}{10122}U èemu je problem? - Trebao | sam otiæi po kæer u školu...
{10144}{10256}Vrlo oèinski, ali želiš li | posao, ostat æeš do kraja.
{10329}{10375}Ako vam treba, bit æe gotov.
{10630}{10662}Uði.
{10863}{10937}Trebali ste me? | - Sjedni, Crews.
{11158}{11228}Radiš za mene veæ tri | tjedna? - Da, gospodine.
{11237}{11360}Ovdje piše da si vozio kamion. | - Bitno je ono 'da sam vozio'.
{11367}{11425}Ne budi skroman. | Tvoj referent za uvjetno
{11429}{11500}kaže da bi mogao provesti | hladnjaèu kroz pakao.
{11506}{11617}Sigurno ti to nedostaje? Sam | svoj gazda, nema nareðivanja.
{11632}{11730}Katkad. - A novac ti | sigurno stalno nedostaje.
{11773}{11840}Bi li volio priliku da | zaradiš nešto sa strane?
{11858}{11975}Trebam vozaèa za teret iz | Atlante. Mimo knjiga, shvaæaš?
{11992}{12041}Ako znate da sam vozio,
{12045}{12129}znate i da sam izgubio vozaèku | kada sam završio u zatvoru.
{12133}{12206}Èuj, dozvola ti treba | samo ako te zaustave.
{12221}{12317}Veæ si vozio tu rutu? | Poznaješ je. 15 h vožnje.
{12321}{12405}Nitko ne mora znati da nisi | u gradu. Ni tvoj referent.
{12439}{12482}Ne bi išlo.
{12523}{12644}Znaš što, Jack? Znam | neke ljude. Uèini mi to
{12649}{12743}i možda ti uspijem izvuæi | dozvolu. Plaæa je 10000.
{12758}{12925}Ne mogu. - Razmisli o tome.
{12963}{13067}S obzirom da voliš ovaj posao | ne bih htio da krivo odluèiš.
{13106}{13141}Posjeti me sutra.
{13696}{13788}Odsad radimo s A.T.F. -om. | - Uz dužno poštovanje,
{13792}{13918}znam da je bilo problema, ali | umiješali su se u našu akciju.
{13921}{13998}Rezultat je bio njihova | pogreška! - Opet se braniš.
{14001}{14132}Ne branim se! - To uvijek kažeš | Allene. - Hoæeš da se branim?!
{14136}{14220}Možda jedva èekaš da vidiš | svoju sliku na vijestima,
{14225}{14366}ali ugrožavate nam operaciju. | - Sad se busamo o prsa.
{14373}{14442}Ma koji je tebi vrag?
{14470}{14565}Saznali smo za novu | pošiljku. Ne trebamo ih.
{14569}{14635}O tome ne odluèujem ja.
{14646}{14761}Suraðivat æete s agentom | McClarenom i izvješæivati me.
{14764}{14807}Tako æe biti.
{14951}{14992}Tracy, veèera!
{15021}{15119}Što imamo? - Sve najbolje | iz domaæe kuhinje.
{15129}{15173}Oprala si ruke?
{15189}{15257}Kako je bilo na | treningu? - Dobro.
{15288}{15405}Tata, možemo li sutra vježbati | udarce? U petak je utakmica.
{15431}{15513}Naravno. Ovu neæu propustiti.
{15773}{15835}Doista si prekrasna, znaš?
{16139}{16225}Sjeæaš se one noæi | u Grover's Pointu?
{16275}{16369}Gromovi, munje i svijeæe.
{16519}{16556}Odmah se vraæam.
{17117}{17154}Zapljena?
{17395}{17525}Htjela sam ti reæi, ali htjela | sam da prvo doðeš k sebi.
{17594}{17637}Devet tisuæa?
{17675}{17748}Kada su mi smanjili satnicu, | više nisam mogla plaæati.
{17776}{17931}Zašto mi nisi rekla? Mogao | sam... - Što? Bio si u zatvoru.
{18007}{18096}Iznajmit æemo stan u Newarku | dok ne stanemo na noge.
{18106}{18171}Uspjet æemo. - Ne. Ne.
{18185}{18316}Otišli smo da Tracy ne ide | u školu s detektorima metala.
{18325}{18417}Ne vraæamo se. | Ubio sam se radeæi za ovo.
{18420}{18473}Neæu dopustiti | da izgubimo kuæu.
{18476}{18560}Èak i s dvije plaæe | previše smo dužni.
{18613}{18708}Danas mi je ponuðen | posao... vožnja.
{18773}{18857}Jedna vožnja, | iz Atlante. Gotovina.
{18891}{18968}Zaradit æu dovoljno | da se izvuèemo.
{18991}{19078}Zadnji put si rekao još jedna | vožnja i bit æe sve u redu.
{19115}{19148}A nije bilo.
{19244}{19295}Ne mogu to opet proæi.
{22300}{22419}Earl se vratio? - Ne. | - Trebam te nedjeljne novine.
{22519}{22656}Ti si vozaè iz Jerseyja? | - Da. - Imaš ime? - Jack Crews.
{22786}{22935}'Sablje æe u plugove iskovati' | Izaija, 2. èitanje, 4. stih.
{22941}{23039}Èitaš li Bibliju? - Vjerojatno | ne koliko bih trebao.
{23046}{23200}Živiš li dobrim životom? - Kada | god mogu. - To je najvažnije.
{23263}{23309}Oprostite, g. Crews.
{23395}{23503}Gdje si bio? - Ugrijavao ga. | - Nije to trkaæi auto.
{23507}{23594}Jesi mi donio nedjeljne | novine? - Zaboravio sam.
{23598}{23728}Zaboravio? Znaš li da imaju | kupone za popust u Dixieju?
{23741}{23798}Tražio sam te sitnicu.
{23873}{23915}G. Cutler nam | je poslao vozaèa.
{23955}{24123}Earl, Jack Crews. Isprièajte | Earla. Nadao se da æe voziti.
{24213}{24345}Neæu to voziti. | - Što? - Nov novcat je.
{24360}{24412}Ne treba mi takva pozornost.
{24429}{24560}Juniore, pokaži Jacku Crewsu | nešto po njegovom ukusu.
{24751}{24846}G. Cutler je sumnjièav. | Poslao je novog vozaèa.
{24856}{24912}Nema veze, radimo s tobom.
{24919}{25058}Znam. Ali ovo komplicira | stvari. Trebam još novca.
{25064}{25172}Èuj me, dostavi ga do 18 h | ili neæeš uopæe trebati novac.
{25210}{25332}Što ima? - 3406 Catterpillar | motor, turbo. Èetiri i 1/4.
{25338}{25428}Fuller-Eaton desetobrzinski | mjenjaè. - Jake koènice? - Da.
{25496}{25587}Kakve su koènice? - Nove. | Sam sam ih stavio. - A guma?
{25591}{25662}Gotovo nova. Nije popravljana.
{25737}{25769}Upalimo ga.
{26162}{26254}Earl æe s tobom. | - Kako to mislite?
{26258}{26370}Netko kamion mora | vratiti. - Toèno.
{26515}{26575}Sonny je stigao. | Možemo krenuti.
{26639}{26707}Kasniš. - Znam.
{26736}{26789}Možda kasnim, ali | uvijek doðem na vrijeme.
{26859}{26974}Tko je ovo? - On vozi. | - Otkad? - Prije sat vremena.
{26994}{27116}Došao je s vrha. - Èega? | Govoriš kao da je Mojsije.
{27120}{27207}Ne govori ime Gospodnje | uzalud. - Prokleto mi je žao.
{27214}{27324}I bit æe ti. Ako ti | se ne sviða, možeš van.
{27329}{27453}Ne sviða mi se da stalno | mijenjate plan. Ne sviða!
{27495}{27600}Sonny. - A ja sam Wes. | - A ja Jack Crews.
{27636}{27783}Mi æemo krstariti za tobom. | - Kako to mislite, za mnom?
{27790}{27890}Zaštita. - Od èega? | - Takva je politika.
{27908}{27955}Svaki teret prati jedan auto.
{28017}{28060}Hajde, idemo.
{28660}{28744}Tvoj pas? | - Tiny je samo svoj.
{28789}{28825}Mir, deèko.
{28846}{28933}Školjke. Zamisli. | Kotliæi zapremine 19 I.
{28996}{29070}Hoæeš ih bolje pogledati? | - Ja samo vozim.
{30283}{30449}Tu ti je starter, dolje | spojka, koènica, gas.
{30475}{30555}Hvala na podsjetniku. | - Da vidimo što znaš.
{31581}{31625}Mislio sam da znaš voziti.
{31691}{31728}Ovo mi je prvi put.
{32071}{32198}Mijenja li što dolazak novog | vozaèa? - Ne planiraš djecu?
{32217}{32322}Ne znam. Naðem li pravu | ženu, možda. Zašto?
{32335}{32399}Imaš kronièni nedostatak muda.
{33405}{33520}Djevica. Danas æete zapoèeti | suradnju s novim prijateljem.
{33548}{33600}Oèito si mi ti novi prijatelj.
{33946}{34047}Èinimo zloèin, a ti bacaš | smeæe? - Ne èinimo ništa.
{34051}{34115}Vozimo se iza kamiona. - Baš.
{34130}{34209}Hoæeš igrati Pididdle? | - Što? - Pididdle.
{34212}{34275}Kada vidiš auto s jednim | svjetlom, vikneš 'piddidle'.
{34296}{34325}Tko prvi vikne, pobjednik je.
{34331}{34415}Dan je, Wess. - Imaš pravo.
{34499}{34533}Uspio sam.
{34614}{34734}Ovime se bavim. To je | moja strast. Pišem pjesme.
{34750}{34811}Time se bavim. Slušaj.
{34846}{34969}Èitaš li još moj | Horoskop svakog jutra,
{34976}{35060}Da vidiš što æu èiniti?
{35063}{35211}Èitaš li još moj | Horoskop svakog jutra,
{35217}{35325}Da vidiš hoæu li se vratiti?
{35366}{35399}Što misliš?
{35455}{35560}Ne slušam country. - Ja slušam.
{35568}{35644}Vjeruj mi, ovo je | poèetak dobre pjesme.
{35649}{35735}Dobra pjesma mora imati | mamac. U tome je stvar.
{35739}{35861}Namamiš ih horoskopom | i onda napraviš preokret.
{35876}{35985}Stani, moram pišati. | - Opet? - Mali mjehur.
{36058}{36178}Breaker zove 1036. - Što je?
{36184}{36238}Wes se mora istoèiti.
{36371}{36420}Idem ga i ja istoèiti.
{36493}{36561}Pogledat æu imaju li | kakve knjige na kasetama.
{36601}{36754}Ono o Mojsiju nije bilo | ništa osobno. - Nema problema.
{36782}{36852}Samo bih volio da se jednom | drže plana. - Èuo sam te.
{37009}{37100}Doði tatici. | - Samo sanjaj, Wes.
{37636}{37690}Rekao sam ti da možemo | igrati Pididdle i za dana.
{37698}{37756}Što? - Pididdle iza nas.
{37949}{37980}Koji v...
{39595}{39715}To su D. W. I Leroy. Iz Redove | radionice. Koga vraga rade?
{40626}{40710}Nije li ono Redov kamion? | - Pokušava oteti teret.
{40713}{40765}Stara dobra južnjaèka | gostoljubivost.
{40926}{40953}Crews?
{41138}{41167}Što radiš?!
{41380}{41424}Kujin sin!
{41621}{41724}Što èekate? Pokret! Idemo! | Van iz kamiona! Hajde!
{41866}{41980}Trebao sam to predvidjeti. | Red je pohlepan èovjek.
{42525}{42658}Sonny, kada se odmakne, daj | gas. Možeš? - Pokušat æu!
{42775}{42839}Sonny, sad! - Stisni!
{43309}{43383}Ipak znaš voziti. | - Vraæa mi se.
{43721}{43787}Kvragu! Vidi što su | mi napravili od auta!
{43796}{43862}Nevjerojatno! Pogledaj!
{43918}{44016}Ako me žele ubiti zbog tereta, | želim znati što to hoæe.
{44398}{44462}'Vrata Babilona | neæe se zatvoriti.'
{44496}{44539}Kujin sin zna voziti.
{44562}{44665}Morat æemo se pomuèiti. | - Možda bismo trebali odustati.
{44710}{44782}Ne podcjenjuj moæ molitve.
{44926}{45011}Hej, Tiny, bilo | je grbavo, ha?
{45612}{45655}Kakvo iznenaðenje.
{45684}{45750}A. K. 47, kinesko oružje.
{45761}{45862}Dvanaest naboja u sekundi. | Jedan stisak i prepolovi te.
{45899}{45944}Zatvori.
{46242}{46350}Frank Cutter. - Crews je. | - Drago mi je što te èujem.
{46356}{46425}Kako ide? - Sukobio sam se | tvojim prijateljem Redom.
{46446}{46493}Èini se da želi oteti teret.
{46498}{46598}Je li teret èitav? - Nisi | rekao da se radi o oružju.
{46601}{46705}Da si htio znati što | je straga, pitao bi.
{46723}{46820}Unajmio sam te jer znam | da možeš obaviti taj posao.
{46825}{46946}Ako ne možeš, reci odmah. | Hoæu to oružje još veèeras.
{46957}{47017}Vrati se u kamion | i obavi ono za što te plaæam
{47024}{47113}jer tvoj referent za uvjetno | neæe imati razumijevanja.
{47119}{47215}Razumiješ li me?! | - Uèinit æu što moram.
{47389}{47437}Tip je problematièan.
{47504}{47583}Napali su jednom. | Mogli bi opet.
{47614}{47761}Mogli bismo krenuti l-85. | Izlaz je 30-ak km odavde.
{47767}{47862}Tako neæemo biti ondje | gdje nas Red oèekuje.
{47891}{47967}Sonny, voziš se | sa mnom. - Idemo.
{48059}{48168}Èekaj, misliš da sam znao?! | - Pomislio sam na to.
{48171}{48242}Kunem se da nisam. Red | mi nikad ništa ne govori.
{48249}{48400}Pitaj koga hoæeš. - Naravno. | - Pa i na mene su pucali.
{48420}{48482}Jesi li razmišljao | da postaneš pjevaè?
{48511}{48540}Nemoj.
{48566}{48650}Nešto sam propustio? | - Ulazi u auto.
{48734}{48785}Pjevao ti je?
{48801}{48867}Nije ni èudo što | želiš moje društvo.
{49285}{49383}Opet su krenuli. Privodim | ih na prvi znak nevolje.
{49424}{49504}U kamionu je više od tri | milijuna dolara u oružju.
{49508}{49648}Znam. - Onda znaš što æe biti | ako dospije na ulice Jerseyja?
{49651}{49725}Želim èovjeka koji ga stavlja | na ulice. Ne ulovimo li ga,
{49731}{49840}iduæi æe tjedan iz Georgije | stiæi novih tri milijuna.
{49843}{49940}Tako æete saèuvati posao, | ali to nije rješenje.
{49946}{50031}Vozaè je Jack Crews. Odgulio | je dvije godine u Baysideu.
{50034}{50096}Èovjek kakvog bi želio | da vozi kamion oružja.
{50106}{50193}Nema dosje. Pušten je prije 3 | tjedna zbog dobrog ponašanja.
{50198}{50314}Samo vozi. - Za što je sjedio? | - Prometno umorstvo. - Hvala.
{50505}{50589}Kuæa Crewsovih. - Hej, malena. | - Tata! - Kako je bilo u školi?
{50593}{50704}Sjajno. Imali smo skraæeno. | Hoæemo veèeras vježbati?
{50711}{50830}Ne mogu veèeras. Moram raditi | da ti kupimo one tenisice.
{50836}{50945}Ali utakmicu neæu propustiti. | Mogu li èuti mamu?
{50985}{51073}Mama? - Tracy, | poèni pisati zadaæu.
{51117}{51283}Jack? Gdje si? - Sj. Karolina. | Znam da to nisi htjela,
{51324}{51385}ali ne mogu dopustiti | da izgubimo kuæu.
{51411}{51558}Znamo da je u pitanju više | od kuæe. Radi se o tebi.
{51617}{51683}Vraæam se što prije. Volim te.
{51739}{51775}Budi oprezan.
{52569}{52658}Koliko veæ voziš kamion? | - Od 18-e.
{52674}{52763}Nisi se dugo školovao. | - Morao sam živjeti.
{52811}{52870}Ja sam trebao biti nogometaš | prije nego sam sredio koljeno.
{52875}{52948}Sad trèiš za oružjem | umjesto za loptom.
{52976}{53072}Zaradit æu si ozbiljne novce. | Kupit æu kuæu na jezeru.
{53091}{53145}Možda kupim i jezero.
{53189}{53299}Naæi æu neku slatkicu, smiriti | se. A ti? Imaš velike snove?
{53324}{53330}Radim na tome.
{53471}{53574}Što je? - Na obje ceste | postoje težinske postaje.
{53579}{53697}Jedna je sigurno otvorena. | - Izgledi su pola-pola. - Toèno.
{53741}{53789}Earl je rekao 85-om.
{54040}{54145}Kamo je krenuo? | Rekao sam ne 26-om.
{54233}{54272}POSTAJA ZA MJERENJE TEŽINE | IDUÆE SKRETANJE DESNO
{54836}{54895}Pomakni se naprijed. | Iduæa dva.
{55096}{55125}Idem zapaliti.
{55424}{55461}Naprijed, vozaèu.
{55836}{55909}Kako ste? - Dobro. | - Kako ste vi?
{55926}{56016}Znate da vam jedno svjetlo ne | radi? Što vam je s branikom?
{56024}{56097}Takvog sam ga dobio. | Nije moj kamion.
{56113}{56169}Pomakni se. Iduæa dva.
{56313}{56342}Stani.
{56582}{56691}Radi li tu još Bobby Lewis? | Momèina, hrvaè. - Medo Pooh?
{56726}{56858}Ne, zapoèeo je privatan posao | u Orlandu prije godinu dana.
{56876}{56968}Veæ dugo niste ovuda | prolazili? - Nekoliko godina.
{57395}{57540}Na granici ste. - Znate gazde. | Moraju izvuæi svaki dolar.
{57557}{57648}Èesto vozite za njih? | - Ne ako ne moram.
{57661}{57748}Vozite kupaonski pribor? | - Da, školjke.
{57864}{58003}Stanite sa strane da malo | pogledam unutra. - Dobro.
{58474}{58534}Da, èujemo se poslije.
{58576}{58615}S kim si razgovarao?
{58665}{58748}S majkom. - Malo sutra.
{58776}{58885}Na Odjelu za rak bolnice | u Philly. Hoæeš ih nazvati?
{58911}{58953}Traži Nadine Boxer.
{58974}{59058}Samo nemoj dugo. | Nema još puno snage.
{59123}{59229}Evo. Bolnica | Dobri Samaritanac.
{59643}{59745}Što se dogaða? | - Hoæe pogledati.
{59934}{60019}Puno sam toga vozio, | ali prvi put vozim kenjalice.
{60026}{60100}Smrdi kao da ih je | netko veæ rabio.
{60275}{60320}Cestovna ophodnja.
{60851}{60935}To je vaš pas? | - Ne, došao je s teretom.
{60957}{61073}Jime! - Da? | - Moramo razgovarati.
{61211}{61240}Stavite mu uzicu.
{61589}{61725}Nešto... - Što je? | - Netko je htio da proðemo.
{61836}{61934}Bilo je blizu. Ne ostavljate | prostora za pogrešku.
{61943}{62023}Uvijek morate ostaviti | malo prostora za pogreške.
{62029}{62140}Uèini mi uslugu, terapeute. | Stres rješavaj poslije.
{62144}{62206}Tebi je ovo pitanje | nadzora, zar ne, Allane?
{62210}{62289}Ovo je nadgledanje, | McClaren. Postoje slojevi.
{62293}{62400}Je li? Što još znamo o vozaèu?
{62408}{62491}Radi na dokovima u Jerseyju, | ima ženu i dijete u Melburnu.
{62841}{62899}Ono prije si zvao ženu?
{62999}{63136}Nisi joj rekao za put? | - Ne voli kada vozim.
{63208}{63320}Lijepo je kad nekom | nedostaješ. Imaš sliku?
{63374}{63463}Ma znam da imaš. | Daj... Izvadi slike.
{63692}{63845}I kæer imaš. Krasna obitelj. | Ne mogu se ljutiti na tebe.
{63993}{64175}Da te nešto pitam. Zašto ovo | radiš? Imaš lijepu obitelj.
{64180}{64309}Sigurno dobro zaraðuješ. | - Onaj san o kojem si prièao?
{64399}{64443}Ja æu svoj izgubiti.
{64543}{64615}Tracy? Spremna za polazak?
{64685}{64753}Tko je? - Ured za | uvjetno puštanje.
{64886}{64967}Grady Cooper, referent | za uvjetno vašeg supruga.
{65051}{65098}Mogu li vidjeti isprave?
{65245}{65279}Tracy!
{65368}{65406}Gdje si?!
{65583}{65642}Idemo! Hajde!
{65720}{65758}Brže, brže!
{66086}{66164}Dame, vratimo se unutra.
{67286}{67348}Hoæemo li se uspjeti | uspeti s ovolikim teretom?
{67354}{67416}Nije se teško | uspeti veæ spustiti.
{67424}{67504}Pogledaj tipa. Razmeæe | se jer ima malo tereta.
{67508}{67607}Ali kad prijeðe vrh, ne pogodi | li brzinu, izgubit æe nadzor.
{67611}{67699}Zar ne može koèiti? | - Mi bismo ga spržili.
{67710}{67819}Što ako ti nešto izleti | i moraš koèiti? - Ne koèiš.
{67851}{67918}Što je to bilo? - Mazda.
{68201}{68284}Ne bih smio piti sok od | jabuka. Dobijem vjetrove.
{68290}{68375}Slušaj me, Wes, | prdni i hodat æeš.
{68616}{68711}Tip ne zna voziti. Sad | usporava. - Možda vidi murju.
{69151}{69191}Što to radi?
{69546}{69568}To nije bila Mazda.
{69892}{70021}Stani! - Skužio sam te. | Red nas je okružio.
{70031}{70088}Pokušat æe nas | zaustaviti na vrhu uspona.
{70186}{70220}To æemo još vidjeti.
{70485}{70638}Juniore, gura me uz brdo! | - Koèi, koèi.
{70901}{70955}Nema do Caterpillar motora.
{71048}{71110}Lakše, Crews. Spržit æeš ga.
{71373}{71417}Gledaj ovo.
{72651}{72710}Ne uspije li ubaciti | u brzinu, izgubio ga je.
{72780}{72812}Pazi!
{73126}{73217}Udarit æe nas! - Onda | æe ga to i zaboljeti.
{75020}{75125}Sjeæaš se onoga o ubacivanju | u nižu i odmjerenog koèenja?
{75532}{75633}Pravi si zabavljaè! | Gotovo sam se upišao.
{75640}{75774}Svi æemo umrijeti. Netko | govori Redu sve što radimo.
{75780}{75850}Sonny je telefonirao | u postaji. - Zvao sam majku.
{75854}{75914}A ti? Imao si | dovoljno vremena.
{75917}{76000}Da sam htio oružje, ubio | bih vas èim smo krenuli.
{76012}{76061}A Wes?
{76095}{76141}I što bih trebao?
{76230}{76413}Kujin sine! - Što sam uèinio?! | - Previše pišaš, Wes.
{76433}{76559}Bio sam ustrijeljen. Godinu | i pol dana sam nosio kateter.
{76562}{76680}Kada kažem da mi se piša, | istina je! - S kim si prièao?
{76686}{76759}Provjeravao sam poruke. | Imam svoj život.
{76786}{76884}A Crews? Rekao si | 85-om, a on krene 26-om.
{76888}{76978}Dovezao nas je ravno | u postaju. - Ima pravo.
{77015}{77154}Vjeruj što hoæeš. - Znam samo | da nas Red stalno pronalazi,
{77158}{77250}a ja mu ništa ne govorim! | - Vjeruj, na vašoj sam strani!
{77254}{77300}Ne vjerujem ni rijeèi.
{77321}{77372}Ako želiš više ikad | pišati, odmah me uvjeri.
{77521}{77650}Dobro! Red mi je platio da ga | zovem. Javljao sam gdje smo.
{77654}{77716}Ali ovaj put sam | mu krivo rekao.
{77724}{77800}I mene je pokušao ubiti. | Nek' ide k vragu.
{77821}{77857}Molim te, nemoj me ubiti!
{77888}{77950}Molim te, nemoj. - Mièi se!
{77959}{78025}Mièi se s mene! - Odbij!
{78034}{78124}Uèinit æu to! Ubit æu ga.
{78130}{78242}Spusti ga. Ubit æu ga.
{78245}{78346}A dok okreneš pištolj prema | meni, ja æu ubiti tebe.
{78361}{78416}Hajde, ubij ga.
{78451}{78600}Crews, reci mu da ga spusti. | - Umrijet æeš. Spusti pištolj.
{78618}{78675}Ne ja, oni.
{78723}{78790}Što je?! - Za tebe.
{78988}{79150}Crews. - Jack, provjeravam | kako je roba. - Još je tu.
{79156}{79262}A Red nas ganja kao pit bull. | Trojica njegovih su mrtvi.
{79275}{79353}Cestovna ophodnja æe | podivljati zbog ovoga.
{79356}{79468}Radi što hoæeš, ali ja | odlazim. - Razoèaran sam.
{79488}{79575}A ovdje su još neki koji | æe biti jako razoèarani.
{79637}{79675}Jack?
{79758}{79820}Melanie? - Dobro smo, Jack.
{79879}{79945}Imaš krasnu kæer, Jack.
{79996}{80050}Rekao bih da ima tvoje oèi.
{80089}{80168}Dirni ih i ubit æu te.
{80180}{80253}Nazovi kad stigneš da | ti kažem gdje da doðeš.
{80455}{80634}Što je to bilo? - Isporuèit æu | robu i ništa me ne zaustavlja.
{80724}{80766}Obuci hlaèe, Wes.
{80846}{80935}Kada hoæeš posao obaviti | kako treba, moraš sam.
{80982}{81033}Deèko ionako nije znao voziti.
{81607}{81691}Maknut æemo se s autoceste. | Sve æe biti puno murje.
{81734}{81793}Tko te ono zvao, Crews?
{81863}{81914}Drže moju ženu i kæer.
{82099}{82235}Zaustavljamo kamion. - Nema | potvrde da je bio umiješan.
{82238}{82339}Svjedoci u Tennesseeju gledali | su èetiri teretnjaka kako se
{82343}{82507}ganjaju po autocesti. Tri | su uništena, a vozaèi mrtvi.
{82511}{82611}Ne možemo micati policiju | kad god se ovi žele utrkivati.
{82618}{82691}Ne zaustavljamo ga | dok ne stigne potvrda.
{82695}{82804}Pokušao sam razgovarati... | - Prekini s tim brljarijama.
{82810}{82956}Zajebeš li ovo, neæu potonuti | s tobom. - Je li ti sad bolje?
{82960}{83000}Dobro, dosta je.
{83010}{83058}U kamionu imamo èovjeka.
{83133}{83224}Neæemo mu uništiti krinku | ako nije neophodno.
{83514}{83557}Gledam emisiju.
{83673}{83717}Što je, opet bi pišao?
{83811}{83875}Skinut æu ti to, | ali ne gnjavi me.
{83935}{84091}Nisam lagao Redu. Rekao | sam gdje æemo biti. Stiže.
{84161}{84206}Mislim da je veæ tu.
{84724}{84766}Nevolje na desnoj strani.
{84911}{84956}Neka ga netko skine.
{85226}{85306}Opa! - Odveži me.
{85351}{85400}Trebao bih pomoæ. - Ušuti!
{85563}{85606}Daj, odvežite me!
{85681}{85716}Hajde!
{85938}{86010}Kvragu! - Pusti mene.
{86201}{86274}Odveži Wesa. Trebat | æe nam. - Hvala, Crews.
{86359}{86398}To je Red!
{86706}{86738}Držite se!
{87176}{87224}Prebaci ga odostraga | i pregledaj.
{87715}{87773}Moram skinuti onog | tipa s prikolice.
{87784}{87879}Earl, doði ovamo. - Držim ga.
{88517}{88604}Nisam ovo htio. Nisam htio...
{88863}{88914}Wes! Uzmi pištolj | i dolazi ovamo!
{89111}{89154}Ubij tog kujinog sina!
{89325}{89358}Ne vidim ga!
{90688}{90835}Kvragu! Kvragu! | Gotov si, Crews! Moj si!
{91071}{91132}Sonny, èuješ li me? Drži se.
{91194}{91245}Sonny, ostani s nama.
{91394}{91492}Kako je? - Loše. - Hladno mi je.
{91513}{91599}Drži se. - Pobrinut | æu se za tebe, Crews.
{91781}{91899}Pobrinut æu se za tebe. Kada | bude gotovo, drži se mene.
{91929}{91973}Što kada bude gotovo?
{92034}{92125}Znaju gdje smo. | Ja sam iz F.B.I. -ja.
{92171}{92245}Znam da ti drže ženu i malu.
{92258}{92315}Ali, èovjeèe, | voziš kamion smrti.
{92368}{92411}To sranje mora prestati.
{92712}{92757}Znam, Sonny.
{93721}{93811}Pobrinut æu se za | tebe, Crews. - Zatvori.
{93817}{93879}Kada ovo završi, | samo se ti drži mene.
{93901}{93940}Znaju gdje smo.
{93971}{94020}Iz F.B.I. -ja sam.
{96412}{96532}Earl, ono što sam rekao | o tvojoj pjevaèkoj karijeri?
{96575}{96680}Žao mi je. Nisam | tako mislio. - Hvala.
{96790}{96925}Gdje si nauèio ono s barutom? | - Èuo sam za to u zatvoru.
{96948}{97050}Bio si u zatvoru? | - Dvije godine.
{97087}{97172}Zbog èega? | - Umorstvo u prometu.
{97201}{97295}Utješno. | - Vidio si psa, zar ne?
{97374}{97479}Kakvog psa? - Crnog psa. | - Kao u pjesmi Led Zeppelin?
{97505}{97575}Ne. Crews zna o èemu | prièam. Zar ne?
{97611}{97670}Èuo sam prièe kamiondžija.
{97680}{97769}Kažu da se pojavljuje kada si | predugo na cesti i forsiraš.
{97790}{97970}Kada postaneš pohlepan. Doðe | i sve ti uzme. - I uzeo je.
{98040}{98182}Vozio sam iz Atlante, | šestu rutu po Georgiji.
{98211}{98280}Kæeri je bio roðendan i mislio | sam da æu stiæi na vrijeme.
{98313}{98390}Vozio sam po l-75,
{98394}{98473}a vidjela se samo bijela | crta kada sam ga ugledao.
{98501}{98562}Trèao je posred ceste, | ravno prema meni,
{98566}{98635}iskeženih zubi | i crvenih oèiju.
{98661}{98709}Skrenuo sam da ga izbjegnem.
{98882}{98923}Izgubio sam kontrolu.
{98970}{99068}Odakle vam ta sranja? | - Istina je, Wes.
{99075}{99198}Da? Sigurno si vidio i NLO | i izvanzemaljce velikih oèiju?
{99216}{99300}Ne, samo Crnog psa.
{99821}{99878}Je li to F.B.I.?
{99945}{100039}Moram razgovarati s nekim | agentom o istrazi u tijeku,
{100044}{100123}Atlanta - New Jersey. | Radije ne bih rekao.
{100129}{100194}Dajte mi nadležnog agenta.
{100201}{100326}Vaš agent je mrtav, | a imam podatke o pošiljci.
{100366}{100560}Sonny. Ne znam. Nije rekao. | Dajte mi nadležnog agenta.
{100631}{100662}Ma zaboravite!
{100904}{101068}Dalje æe biti samo gore. | Ako želite van, možete.
{101111}{101209}Ako ostanem, hoæu li dobiti | svoj novac? - Vjerojatno ne.
{101254}{101310}Ionako nemam kamo.
{101375}{101410}Ja odustajem.
{101444}{101580}Htio bih da mi nešto uèiniš.
{101691}{101798}Hvala vam deèki što me | puštate. - Jedi govna, Wes.
{101834}{101883}Crews, sretno.
{102386}{102434}Jesi kad igrao Pididdle?
{102672}{102782}Krenuli su prema jugu. Natrag | odakle su došli. - Na jug?
{102786}{102909}Ako ne znaš nešto što ja | ne znam, sad je trenutak.
{102913}{102983}Slažem se. Sonny se | nije javio javio,
{102988}{103071}a možda su veæ i predali | oružje. - Dobro, idemo.
{103340}{103456}F.B.I. Smjesta | zaustavite vozilo!
{103808}{103996}Van! - Ne pucajte. | - Dolje! Ruke gore! Silazi!
{104105}{104138}Za vas.
{104294}{104351}Ford. - Vi ste F.B.I.?
{104391}{104441}Ako hoæete svoje oružje,
{104457}{104540}pozorno slušajte | što trebate uèiniti.
{104758}{104865}Gdje je moja obitelj? | - Tu su. Gledaju televiziju.
{104891}{105061}Svi se uvijek žale na nasilje | na programu. Nije to problem.
{105074}{105168}Krive su te glupe sapunice. | Lažu. Poruèuju da je život
{105172}{105261}lijep i lak. A mi | znamo da to nije istina.
{105273}{105319}Daj mi moju ženu.
{105496}{105644}Jack? - Jesi li dobro? | - Jesam. - Tracy? - Dobro je.
{105675}{105821}Moraš mi vjerovati. Izvuæi | æu vas. - A kako to, Jack?
{105869}{105947}Imam tvoje oružje. | Morat æeš doæi po njega.
{105957}{106039}Ne zafrkavaj me, Jack. | Ja tebi zapovijedam.
{106045}{106101}Ne želim to govoriti | pred tvojom ženom,
{106108}{106173}ali ne dobijem li | oružje do ponoæi,
{106177}{106258}ubit æu nju i malu | i to na ružan naèin.
{106263}{106354}Neæeš, Cutler, previše | želiš svoje oružje.
{106358}{106426}Reæi æu ti kamo da | dovedeš Melanie i Tracy
{106430}{106484}pa æemo mijenjati | moju obitelj za oružje.
{106491}{106634}Uvijek možemo pregovarati. | Slušam. - Dok Port Authority.
{106641}{106774}Stižem za dva sata, | možda malo više. Budi tamo.
{106860}{106953}Moli se da ti | tatica zna što radi.
{106990}{107057}Jesi spreman? - Obavimo to.
{109171}{109258}Tatice! - Ne mièi se, dušo. | Bit æe sve u redu.
{109266}{109305}Gdje je moja roba?
{109394}{109429}Earl!
{109728}{109846}Dam ti posao, zajamèim ti | dozvolu i ovako mi zahvališ?
{109852}{109950}Pusti ih ili roba ide u more. | - Oružje uvijek mogu kupiti.
{109954}{110057}Možeš li ti naæi novu obitelj? | - Ne! - Mièi ruke s moje kæeri!
{110061}{110185}Šuti! Šutite! | Hoæu svoje oružje.
{110196}{110262}Rekao sam da ih ne diraš.
{110340}{110429}Earl, daj g. Cutleru | dio njegove robe.
{110626}{110662}Dovraga!
{110678}{110826}Ovako, dat æu ti malu. | Pusti je, Vince. Pusti je.
{110882}{110950}Reci onom majmunu da podigne | teret i spusti ga na dok
{110953}{111000}pa æeš dobiti i ženu.
{111145}{111182}Idemo!
{111252}{111295}Dušo, doði.
{112000}{112089}Ostani tu. Ne diži glavu. | Idem po tvoju mamu.
{113323}{113390}Idemo! Brže!
{113472}{113515}Brže! Brže!
{115309}{115402}Crews, ne mièi se. F.B.I.! | Spustite pištolj! Dolje!
{115440}{115560}Hajde, Crews, | pusti ga. Gotovo je.
{115838}{115905}Bože, jesi li dobro? - Jesam.
{115946}{116069}Gdje je Tracy? - Dobro je. | Mala je dobro. - Hvala Bogu.
{116214}{116250}Volim te.
{116706}{116744}Crews?
{116775}{116832}Hvala što ste dovezli | Sonnyjevo tijelo.
{116836}{116884}To æe puno znaèiti | njegovoj obitelji.
{116889}{116978}Bio je dobar èovjek. | - Bili smo u vezi.
{116981}{117079}Sve bi dobro završilo èak | i da mi nismo razgovarali.
{117086}{117176}Razgovarali? - Vaš nam je muž | rekao gdje æemo naæi Cutlera
{117182}{117211}i dovezao nam oružje.
{117223}{117343}Uz svjedoèenje i olakotne | okolnosti dobro æete proæi.
{117353}{117449}A naæi æemo i naèin | da vam spasimo kuæu. - Hvala.
{117456}{117493}Nema na èemu.
{117508}{117636}G. Crews, možete li | odvesti kamion do postaje?
{117648}{117700}Možemo li? Možemo?
{117740}{117922}Nemam vozaèku dozvolu. | - Agent Ford tvrdi da imate.
{118063}{118100}Hvala.
{118334}{118380}Odmah se vraæam.
{118497}{118622}Možeš mi izvaditi bilježnicu? | Imam ideju za novu pjesmu.
{118676}{118795}Znaš što? Sigurno æe biti | platinasta. - Nadam se.
{118824}{118870}Hvala ti što si ostao, Earle.
{118897}{118961}Ne spominji. Vrijedilo je.
{118982}{119025}Tata, pogledaj.
{119159}{119263}Možeš li prièuvati Tinyja | dok sve ovo proðe? - Vrijedi.
{119288}{119342}Sretno. - Èuvaj se.
{119516}{119542}Idemo se provozati.
{119864}{119952}Moramo razgovarati, | znaš? - Znam.
{120035}{120079}Žao mi je, Melanie.
{120098}{120203}Volim te, Jack. - I ja tebe.
{120390}{120451}Znaèi li to da svi idemo | na moju utakmicu veèeras?
{120463}{120536}Samo da stignemo kupiti | one nove tenisice.
{120696}{120742}Dobrodošao, Crews!
{120771}{120828}Što je to?! - Zvijer iz pakla.
{120928}{120990}Držite se. Izvuæi æu nas.
{121035}{121089}Što hoæe? - Mene.
{121176}{121223}Hoæeš se igrati? Hoæeš?
{121299}{121327}Stiže.
{121495}{121530}Hajde!
{121964}{122048}Posvjedoèite uskrsnuæe, | braæo i sestre!
{122053}{122125}Posvjedoèi ti Jacka | Crewsa, bijedni gade!
{122459}{122503}Drži se, dušo!
{122723}{122809}Jer moje je kraljevstvo, moæ...
{122815}{122858}i slava!
{123186}{123277}Hoæeš se igrati? | Igrat æu! Hoæeš? Zaigrajmo!
{123599}{123675}Da mi je i dolinom smrti poæi,
{124043}{124089}Zla se ne bojim!
{124506}{124544}Isuse, Jack.
{124688}{124758}Jesi dobro? - Dobro sam, tata.
{124760}{124860}{C:$0000FF}{y:ib} the |{C:$FF0000}{y:b} kraj  
