{3561}{3599}Što se dogaða dolje?
{3608}{3651}Vjerojatno samo kitovi, gospodine.
{3749}{3785}Spusti se!|- Ali, gospodine...
{3794}{3825}Spusti se.
{3838}{3880}Da, majore Marshall.
{4298}{4340}Gospodine, zar to nije vaša...?
{4486}{4532}Da. Prelijepa je, zar ne?
{5137}{5172}Tatice!
{6357}{6392}Oh, sranje.
{7017}{7065}B-4-4-6-8-2-Bradford.
{7101}{7148}B-1-1-5-6-7-Paul.
{7158}{7183}Majore.
{7299}{7324}Ovamo.
{7428}{7500}Što æeš uèiniti sa svojom ženom?
{7503}{7550}Da li je pukovnik zadužen za moju ženu?
{7552}{7626}Ona je sramota vojske|i ugrožava vaš posao.
{7629}{7717}Moj posao je da procijenim rizik od zraèenja|za osoblje amerièke vojske.
{7721}{7801}Zašto pukovnik ne brine|o sigurnosti ljudi sa liste...
{7803}{7862}umjesto što brine o ženama|koje nisu u njegovoj nadležnosti?
{7864}{7931}To je veoma neposlušno.|Bit æe zabilježeno.
{7939}{7998}Zajedno sa drugim incidentima.|- Vrlo dobro, gospodine.
{8000}{8056}Ne njiši se, Marshalle.|Ne volim njihanje.
{8060}{8085}Vrlo dobro, gospodine.
{8307}{8363}Posjeæuju nas oficiri iz NATO-a, gospodine.
{9303}{9328}Bok, dušo.
{9399}{9509}Ovo je Yves. Yves je iz Francuske.|Ovo je moj muž.
{9540}{9574}Pozdrav, majore.
{9590}{9675}Imate divnu kuæu i prelijepu gospoðu.
{9678}{9784}Hvala. Drago mi je što ste vidjeli|jednu prosjeènu amerièku domaæicu u akciji.
{9808}{9881}Gospodo, mislim da moramo krenuti|i spremiti se za veèeru.
{9883}{9925}Ne, nemojte iæi!
{9954}{9986}Natjeraj ih da ostanu.
{9993}{10043}Molim vas, ostanite.|- Stvarno moramo iæi.
{10732}{10789}Zašto mi hoæeš uništiti zabavu?
{10791}{10879}Danas si pretjerala. Polovica ljudi|iz ove baze te je vidjela na plaži.
{10881}{10922}Isuse Kriste!
{10941}{11009}Brigitte Bardot pozira za milijune|i ona je boginja.
{11011}{11103}Ja se sunèam u toplessu i to je skandal.|- Ti nisi Brigitte Bardot.
{11222}{11298}Što nije u redu?|Ne èinim te sretnim?
{11339}{11394}Hajde. Uzmi piæe. Osjeæat æeš se bolje.
{11396}{11483}Osjeæao bi se bolje da ne moram brinuti|zbog tvog švrljanja.
{11540}{11583}Bila sam dobra dvije godine.
{11603}{11658}Tako nije izgledalo ovog popodneva.
{11803}{11905}Ima još nekoliko radijacijskih rupa.|Pukovnik traži bilo koji razlog...
{11917}{11947}da me osramoti.
{11999}{12087}Ja sam mu danas dala dva dobra, zar ne?|- Pa, da, jesi.
{12155}{12224}Gdje su djeca?|- U kinu, ljubavi.
{12301}{12362}Pa, spakiraj svoje stvari, prijatelju.|Ideš u Alabamu.
{12364}{12423}Ne brini zbog toga, Bob.|Dosta mi je raja.
{12425}{12491}Znaš, taj premještaj nije odjednom.
{12505}{12590}Anvalt nije bio zadovoljan|sa izveštajem koji si napisao za AEC.
{12593}{12659}Nisam bio ni ja,|ali što se tu može.
{12694}{12762}Carly je od negde sa juga,|zar ne?
{12771}{12795}Da, iz Virginije.
{12811}{12885}Pa, možda æe biti sretnija bliže kuæi.
{12903}{12975}Ona je pobjegla od kuæe, Bob.|Ona voli raj.
{14045}{14079}Što kažeš?
{14301}{14381}Naravno da æeš naæi nove prijatelje, dušo.|Uvijek ih naðeš.
{14394}{14533}Èim doðemo tamo, potražit æemo|najljepšu južnjaèku lutku.
{14572}{14627}Možda æemo naæi Scarlett O'Haru.
{14640}{14678}Ona je prestara za lutke.
{14686}{14793}Nisam. Ne provodi svatko|sve svoje vrijeme èitajuæi knjige.
{14803}{14831}Dobro je èitati.
{14863}{14913}Alex možda postane...
{14928}{14983}slavna spisateljica kao i njena tetka Gail.
{14987}{15091}Ona nije slavna. Ona piše èitulje|za crkveni pregled.
{15570}{15633}Znate, imam dobar osjeæaj u vezi sa Fort Matthewsom.
{15635}{15742}"Mislim da æemo ovdje biti veoma sretni."
{15883}{15937}Mislim da nisam dobro shvatio rijeèi.
{16433}{16465}Hajde, djevojke.
{16908}{16933}Hajde, djevojke.
{17363}{17409}Ta lopta je vani.
{17424}{17449}Ja æu je donijeti.
{17457}{17529}Kažem, dolazi odmah ovamo!
{18432}{18477}Bože, kakva rupa!
{18583}{18629}Je li to najbolje|što smo mogli dobiti?
{18639}{18739}Živjeli smo i u gorim uvjetima i tvoja majka|je uvijek uspjela napraviti dom.
{19319}{19351}Imali su maèke.
{19418}{19492}Dovest æemo ovo mjesto u najbolje stanje...
{19528}{19572}za vrlo kratko vrijeme.
{19588}{19656}Naš namještaj neæe biti ovdje najmanje 6 tjedana.
{19658}{19724}Što da radimo u meðuvremenu?
{19804}{19861}Mama, hoæeš li nam pomoæi namjestiti krevete?
{19863}{19931}Ne. Vi to napravite, ok?|Vi namjestite krevete.
{19993}{20041}Prva biram krevet.|- Tvoj je.
{20112}{20208}Pogledaj ovo, Hank.|Pogledaj, sve se raspada!
{20221}{20285}Ljudi žive kao životinje|i ostavljaju svoja govna za sobom...
{20287}{20333}da se drugi pobrinu za njih.
{20335}{20416}Carly, umorna si. Iscrpljena si.|Zašto ne legneš?
{20418}{20466}Na što? Na kantu za smeæe?
{20469}{20509}Ponovo poèinje.
{20572}{20656}Neæu ovdje živjeti! Mrzim ovo mjesto!
{20658}{20742}Carly, prestani. Odrasla si.|Ovo nije kraj svijeta.
{20744}{20879}Ne, isto je kao i u Washingtonu,|samo što je gore.
{20888}{20970}Sve što je bilo desno,|sada je lijevo.
{20986}{21076}Desno i lijevo i desno i lijevo|i desno i lijevo!
{21088}{21171}Gore je jer smo 10 godina stariji!
{21187}{21233}Ove sobe su manje.
{21524}{21592}Bilo nam je dobro u Njemaèkoj.|Bilo nam je dobro u Washingtonu.
{21594}{21661}Bit æe nam dobro i u Alabami.
{21663}{21716}Mrzim kada prièaš sa mnom tako pažljivo!
{21718}{21754}Prestani, odmah!
{21780}{21897}Ne, neæu živjeti ovdje!|Neæu živjeti u ovom leglu buha.
{22387}{22421}Izlazi iz džipa!
{22817}{22865}Dovraga, mrzim te!|- Carly.
{22867}{22909}Mrzim te!
{23161}{23189}Mogu li vam pomoæi?
{23230}{23429}18 godina sranja i seljakanja...
{23452}{23557}i novih susjeda, a sada ovo maèje govno.
{23608}{23653}Jeste li vidjeli to mjesto?
{23681}{23715}Jesi li dobro, dušo?
{23983}{24041}Gubi se odavde!|- Ja æu se pobrinuti za ovo.
{24043}{24099}Nadam se.|- Sklonite ga odavde!
{24364}{24404}Niko te neæe povrijediti.
{24462}{24525}Da me nisi dodirnuo.
{24527}{24574}Neæu dozvoliti da te bilo tko povrijedi.
{24640}{24682}Mogu ga vidjeti.
{24689}{24784}Mogu vidjeti zraèenje koje izlazi iz tebe.
{24839}{24864}Ne!
{24871}{24960}Ne, skloni te svoje zaražene ruke sa mene!
{25015}{25077}Vjeruješ li mi?|Misliš li da te poznajem?
{25187}{25227}Pa, slušaj me onda.
{25246}{25296}Nemaš se èega bojati.
{25412}{25452}Želiš li iæi kuæi?
{25632}{25660}Pa, hajde.
{25712}{25757}Idemo kuæi.
{26414}{26446}Auto.
{26753}{26789}Je li dobro?
{26800}{26861}Što se dogodilo?|- Mama je dobro. Ona je...
{26888}{26917}umorna.
{26930}{26979}Treba se malo odmoriti, to je sve.
{28874}{28929)Voliš li me još uvijek, tatice?
{29020}{29097}Voliš li me?|- Da, volim.
{29104}{29174}Voliš li me?|- Da, da.
{29279}{29390}Mora nekoga posjetiti. Ne možeš trèati|za njom i izigravati dadilju...
{29393}{29491}Tvoja mama je dobro. Ona je živahna, energièna.|Ponekad malo izgubi kontrolu...
{29493}{29565}zbog svog tog seljakanja.|Mogu kontrolirati tvoju mamu.
{29567}{29618}Svi možemo riješimo probleme jedni drugih.
{29620}{29688}Tata, nismo se ovdje preselili|samo zbog tvog projekta.
{29690}{29794}Ti ne znaš na èemu ja radim.|To je povjerljivo. Ne znaš ništa o tome.
{29803}{29880}Pa, možda ti i mama|želite živjeti u svom malom svijetu...
{29882}{29936}vjerovanja i tajni,|ali mi ne želimo.
{29960}{30024}Njena slavna tetka Gail|o kojoj smo uvijek slušali?
{30042}{30149}Pa, èula si juèer mamu.|Najpopularnija djevojka u Richmondu?
{30158}{30260}Odrasla je na kokošjoj farmi|izvan Norfolka. Treba joj pomoæ.
{30262}{30356}Treba joj pomoæ u ureðivanju namještaja|i otpakiravanju kofera, gospoðice Freud!
{30358}{30393}Sjedi.
{30422}{30471}Savršene palaèinke.
{30487}{30515}Savršene.
{30728}{30804}Znam da vam je teško,|ali vaša majka vas jako voli.
{30806}{30891}I znam da vi volite nju.|Kroz sve uspone...
{30927}{30955}i padove...
{30972}{31035}shvatio sam|da je ono što zovemo ljubav...
{31037}{31132}stvarno razmjena energije u vremenu.|To je jednostavna kvantna mehanika.
{31153}{31194}Uzmi kao primjer vodu:
{31212}{31268}Ponekad je voda, ponekad je led.
{31282}{31355}Ponekad je para, a ponekad maglica.
{31374}{31457}A uvijek je dobro poznata H2O.|Samo mijenja svoje osobine.
{31497}{31531}Vaša majka je takva.
{31568}{31605}Ona je kao voda.
{31685}{31794}Odavno sam donio odluku|da æu voljeti njene glavne osobine.
{31856}{31931}Ubrzo sam shvatio da æu od te vode|dobiti nuklearno razmnožavanje stanica.
{31998}{32029}Shvatile?
{32132}{32169}To je bila igra rijeèi.
{32186}{32241}Dobio sam nuklearno razmnožavanje stanica.|To je igra rijeèi.
{32255}{32284}Smiješan si, tata.
{32346}{32411}I sada znamo mnogo više o ljubavi.
{32495}{32537}Vidimo se kasnije, dame.
{32551}{32597}On je slijep, a ona je luda.
{32600}{32641}Savršen su par.
{32753}{32787}Nitko me nije probudio.
{32876}{32993}Znate, uvijek volim napraviti doruèak|kad se ujutro probudim u novoj kuæi.
{33139}{33179}Kakvi su bili kreveti?
{33202}{33230}Ok.
{33360}{33389}Žao mi je.
{33548}{33595}Uvijek ti je žao.
{33680}{33757}Pa, valjda se dodaju, zar ne?|Samo se...
{33798}{33883}isprièavam, isprièavam.
{33900}{33944}Ako ti tako kažeš, mama.
{33962}{34031}Ne, ti si dobra majka.
{34204}{34278}Znate,|život vam donosi mnogo iznenaðenja, Alex.
{34310}{34366}Valjda sam ja jedno od njih za vas.
{34571}{34656}Dobro jutro, gospodine. Pukovnik Johnson?|- Da, gospodine. Na kraju hodnika.
{35074}{35136}Bojnik Henry T. Marshall se javlja|na dužnost, gospodine.
{35138}{35197}Bojnièe Marshall, dobro je imati vas ovdje.
{35215}{35240}Hvala, gospodine.
{35243}{35307}Ovo je moj izvršni upravnik,|potpukovnik George Land.
{35309}{35366}Bojnièe, èuli smo dobre stvari o vašem radu.
{35368}{35395}Hvala, gospodine.
{35398}{35453}Ostavit æu vas da radite.
{35481}{35515}Sjedite.
{35542}{35600}Da li je put dobro prošao?|Je li se vaša obitelj smjestila?
{35622}{35675}Da, gospodine. Oni su profesionalci.|- Ok. Dobro.
{36115}{36189}Pozdrav. Ja sam Vera Johnson.
{36201}{36278}U ime Ženskog odbora|za dobrodošlicu Fort Matthewsa...
{36281}{36361}željela bih vam poželiti dobrodošlicu|u našu malu zajednicu.
{36386}{36505}Hvala vam. Ja sam Carly Marshall.|Hvala vam puno.
{36583}{36663}Uðite. Oprostite,|samo uðite.
{36823}{36877}Kakva prelijepa kolekcija lutaka.
{36890}{36972}Hvala.|- Znaèi, živjeli ste na Havajima?
{36995}{37043}Dvije godine, posljednje dvije godine.
{37056}{37117}Jeste li nekad bili u Meksiku ili Južnoj Americi?
{37119}{37191}Da. Vidite, moj otac...
{37204}{37294}je bio u diplomatskom korpusu|i naravno èesto smo putovali...
{37296}{37362}širom svijeta.|Gospode, dok sam odrastala...
{37365}{37474}mislim da nisam bila|na istom mjestu duže od 6 mjeseci.
{37497}{37584}Pa, mi žene oficira,|pripremamo predstavu.
{37600}{37661}Nešto kao glazbena revija.
{37665}{37702}Trebaju li vam plesaèice?
{37762}{37826}Hvala. Šlag i šeæer?|- Ne, hvala.
{37869}{37905}Vidite...
{37934}{37972}ovdje smo na vrhu.
{38013}{38075}Izvodimo nuklearni test program...
{38086}{38162}koji postaje nešto kao politièko natjecanje.
{38187}{38247}A ja ne volim gledati kako nas netko pobjeðuje.
{38254}{38301}Da, gospodine. Cijenim to.
{38313}{38396}Ako odobre ovaj prokleti test,|vi i ja æemo biti...
{38398}{38452}meðu prvima koje æe šutnuti.
{38464}{38584}Ako odobre test, napuštamo atmosferske testove|i idemo ispod zemlje.
{38602}{38685}Prema nekim rezultatima testa,|mislim da æe tako i biti.
{38689}{38733}Pa, cijenim to.
{38774}{38809}Ali mi smo ovdje tim.
{38827}{38914}Moramo biti dosljedni.|Znate to kao vojnik.
{38916}{38976}Da, gospodine, ja sam vojnik|i moja dužnost je nauka.
{38978}{39052}Podsjeæam vas da radimo za vojsku,|a ne za AEC...
{39054}{39114}ili Kongres ili za Popularne nauke,|razumijete li?
{39136}{39200}Dobro je. To bi bilo sve, bojnièe.
{39460}{39555}Da se nisam udala,|otišla bih u Hollywood.
{39563}{39631}Pa, dovoljno si lijepa da budeš u filmovima.
{39665}{39777}Pohaðala sam i balet.|Voljela sam dobivati cvijeæe nakon nastupa.
{39798}{39888}Slušaj, Carly, one su najbolje djevojke|koje bi ikad htjela upoznati.
{39890}{39991}Osjeæat æeš se kao kod kuæe.|Hajde.
{40107}{40178}Dame, pomoæ je stigla.
{40308}{40359}Mama æe te ubiti.|- Ne, neæe.
{40416}{40473}Hajde da se našalimo sa njom.|- Kakvu šalu?
{40483}{40590}Leæi æemo na pod dnevne sobe|i pretvarat æemo se da smo mrtve ili bolesne.
{40602}{40642}Bok. Stigao sam.
{40738}{40768}Gdje je mama?
{40795}{40871}Ne znam. Vjerojatno u kinu.|- Nije ostavila poruku?
{40907}{40975}Zapravo, u školi je bilo prilièno dobro.
{41003}{41083}Direktor i njegovo osoblje|su me silovali...
{41094}{41204}dok je guverner Wallace osobno stajao tamo|i gledao i poželio nam dobrodošlicu u Alabamu.
{41220}{41287}Mislim da se to zove|"Južnjaèka gostoljubivost."
{41502}{41544}Tatica je kuæi.
{41555}{41673}Nedostajao si mi. Drago mi je što te vidim.|Oprosti što kasnim. Bok, djevojke.
{41786}{41859}Odluèila sam postati vizažistica.|Moje lice je moja slika.
{41862}{41970}Previše si svijetla da nosiš tamno sjenilo|i previše mlada da se šminkaš.
{41972}{41998}Rekla sam ti.
{42004}{42057}Ženo, nadam se da imaš hranu u tim torbama.
{42059}{42115}Imam i još nešto.
{42126}{42180}Veèeras æemo imati zabavu.
{42245}{42277}Pogledaj ovamo.
{42364}{42412}Ovo je dušo za tebe.
{42449}{42474}Jupi.
{42505}{42541}A za mog slatkog muškarca...
{42653}{42737}Da zamijeni onaj koji je izgubio u selidbi za Japan...
{42739}{42796}ili Njemaèku ili Aljasku.
{42799}{42824}Hvala, mama.
{42856}{42888}Hoæeš li me nauèiti?
{42890}{42964}Èim opereš svoje lijepo lice.|- Selmer.
{43001}{43068}Hvala, dušo.|Nedostajao mi je klarinet.
{43072}{43160}Jesi li znala da je tvoj otac dok je bio|u koledžu svirao u bendu?
{43162}{43231}Moj tata? Ne. Bojnik Èetvrtoglavi?
{43259}{43328}Pronašla sam to u zalogajnici zajedno sa...
{43352}{43387}Za Alexandru.
{43435}{43520}To je zato što si tako pametna|i vidiš stvari tako jasno i...
{43531}{43585}Pa, možeš biti povjesnièar obitelji.
{43589}{43661}Hvala, mama.|- Ima film i blic.
{43668}{43725}Samo nas namjesti i slikaj.
{43817}{43855}Mama, što si ti dobila?
{43862}{43952}Htjela sam da to bude intimni piknik.
{44097}{44161}Da vidimo tko je in, a tko nije.
{44165}{44207}Sviraj malo više pop.
{44462}{44558}Hajde, dušo, pleši sa mnom.|Nauèit æu te kako.
{44824}{44899}Svi kažite "sranje."
{44980}{45017}Uživajte u piæu.|- Alex.
{45034}{45098}Rekla sam ti,|mlade dame ne žvaèu u javnosti.
{45100}{45164}Ja nisam dama. Ja sam tinejdžer.
{45169}{45221}Tinejdžeri održavaju Wrigley u poslu.
{45226}{45251}Ispljuni je.
{45318}{45407}Dupli vodka martini,|dva Shirley Templea i vermut.
{45469}{45526}Pa, gdje je naš domaæin?|- Evo ga.
{45585}{45645}Voljno, bojnièe. Ovo je zabava.
{45647}{45715}Pukovnièe Johnson,|htio bih da upoznate moju ženu, Carly.
{45717}{45754}Vrlo mi je drago što sam vas upoznao.
{45768}{45808}Kako ste, pukovnièe?
{45867}{45926}Bojnièe Marshall,|napokon sam vas upoznala.
{45928}{45998}Gðo. Johnson, Carly mi je rekla|kako ste bili ljubazni prema njoj.
{46000}{46064}Tako smo se zabavljali na probama, zar ne?
{46066}{46168}Htjela bih da upoznate mog sina.|Glenn, ovo je gða. Marshall.
{46181}{46230}Rebecca i Alexandra.
{46240}{46295}Èujem da na jesen ideš u West Point.
{46297}{46336}Da, gospoðo, ako me prime.
{46338}{46442}Nisu odbili Johnsona veæ 5 generacija.|Bit æe sretni da te dobiju.
{46452}{46535}Uvijek sam govorila da je Vincent roðen da zapovijeda,|a ja sam roðena da tražim.
{46567}{46612}Lijepo ste se vas dvoje našli.
{46618}{46675}Hoæete li vas dvije igrati kriket?
{46678}{46762}Hajde, djevojke. Idite igrati.
{46771}{46835}Imate pravo jato ljepotica, bojnièe.|Zavidim vam.
{46837}{46898}A vi ste laskavac, pukovnièe.
{46956}{47004}Izgleda da se djeca dobro zabavljaju.
{47006}{47039}Alex nije naroèito stidljiva.
{47042}{47094}Znate, to je naslijedila od mene.
{47097}{47183}Bože, trebali ste me vidjeti|dok sam lovila bojnika.
{47186}{47261}Izludila sam ga, sve dok mu|nisam dozvolila da me uhvati.
{47315}{47341}Bok, djevojke.
{47375}{47438}Mislila sam da ti i mama idete na zabavu.|- Idemo.
{47453}{47528}Mama je otišla do gðe. Johnson|da joj pomogne oko šminke.
{47552}{47584}Što vi radite?
{47599}{47649}Vjerojatno æemo ostati kuæi i gledati TV.
{47716}{47770}Zašto ne odete u tinejdžerski centar?
{47781}{47905}Svako mjesto koje se zove tinejdžerski centar|je prepuno ljudi koji ne mogu naæi prijatelje.
{47918}{47993}Ovdje smo veæ dva mjeseca|i nijedna od vas dvije nema prijatelja.
{47995}{48089}Tata, veæina tvojih kolega ovdje|su posveæeni programu...
{48092}{48150}nuklearnog uništenja.
{48172}{48270}Mislim da su kreteni.|A to njihovo potomstvo èini podkretenima.
{48272}{48354}Ako imaš problema sa podkretenima,|nemoj sjediti tu i žaliti se.
{48356}{48403}Prosvijetli ih.
{48405}{48523}Da. Možda æu otvoriti prvi|"Klub prokletih".
{48537}{48592}Tako æu ovdje postati popularna.
{48594}{48650}Prvo pobjegni od kuæe|i promijeni svoje ime.
{48683}{48752}Stvarno cijenim to, Carly.
{48787}{48818}Volim to raditi.
{48824}{48885}Uvijek izgledaš tako moderno.
{48908}{49021}Žene kao što si ti su razlog|zašto muškarci uopæe vole žene.
{49043}{49156}Ženski šarm je uglavnom samo iluzija.
{49234}{49314}Pretpostavljam da svi jednog dana|moramo ostariti.
{49371}{49452}Samo mislim da ne trebamo izgledati|loše dok se taj proces odvija.
{49545}{49641}Vidim te male linije na mom licu...
{49652}{49717}Zovu ih bore, draga.|Navikni se na njih.
{49719}{49781}Ponekad se pogledam u ogledalo|i vidim tu...
{49807}{49888}staricu koja vreba|i èeka da me zgrabi.
{49907}{49957}Tako se uplašim.
{49966}{50073}Carly, imaš tako bujnu maštu.|Vidjela sam te na tim probama.
{50082}{50159}Hajde, zar ne misliš|da su dobro držanje, forma...
{50161}{50233}i aktivnost|dio održavanja mladolikosti?
{50253}{50300}Možda ako si djetliæ.
{50390}{50472}Dobro došli na Fort Matthews ples.
{50801}{50848}Hajde, plešimo.|- Ne.
{50850}{50897}Ne znam plesati. Ne volim.|- Da.
{50900}{50942}Bojnike, drago mi je što ste došli.
{50944}{51010}Ovo je Ray Stevens|iz Atomic Energy Komisije.
{51012}{51074}Èula sam da su gospoda iz AEC-a...
{51076}{51158}po pravilu, mnogo bolji plesaèi|od vojnih lica. Je li to istina?
{51160}{51206}Moj muž ne želi plesati sa mnom.
{51209}{51311}Jedino sam uživao u plesu dok sam bio u službi.
{51313}{51350}To je bilo prije nekoliko godina.
{51372}{51478}Ostalo je da ja obranim èast|vojske na plesnom podiju.
{51501}{51526}Hoæemo li?
{51608}{51680}Vas dvoje podijelite neke atomske tajne ili slièno.
{51706}{51776}Ne znam da li znam plesati.|- Da, znaš.
{51822}{51862}Dopast æe ti se.
{51974}{52089}Nisam riskirao svoj život u Guamu|da bi neki momak sa Harvarda uništio zemlju.
{52096}{52188}Ako ne može podnijeti komuniste,|neka istupi i pusti nas da mi obavimo posao.
{52190}{52263}Dovraga sa Havanom.|Iskoristit æemo Havanu za testove.
{52477}{52544}Znam da duboko podržavate|podzemno testiranje.
{52546}{52649}Dovraga, to je samo moja izjava|u oko 30 izuzetno nejasnih izveštaja.
{52651}{52733}Vi momci mora da ste zakopali te izveštaje|dublje od moskovskog metroa.
{53081}{53129}Imate li djece, g. Stevens?
{53147}{53208}Èetvero. Znam na što mislite.
{53501}{53579}Moja najstarija kæerka želi oformiti|Klub prokletih u bazi.
{53581}{53623}Ponekad i ja to želim.
{53625}{53670}Mislite li da im se trebamo pridružiti?|- Ne.
{53918}{53979}Jeste li sigurni?|- Ne.
{54003}{54045}Dajte mi još jedno piæe.
{54795}{54839}Stiže znak "Stop".
{54934}{54966}Vrijeme je da idemo, Carly.
{54971}{55003}Želim ostati.
{55013}{55067}Ona je pravi dinamit, bojnièe.
{55069}{55129}Ti izvuci njenu energiju|i neæe nam trebati reaktori.
{55175}{55223}Hajde, tatice, pleši sa mnom.
{55229}{55281}Vrijeme je da idemo. Idemo!
{55288}{55332}Onda æu plesati sama.
{56113}{56162}Ona je izuzetna žena.
{56364}{56413}Nešto se treba uèiniti povodom ovoga.
{56440}{56509}Da, pa, uvijek mogu potražiti drugu.
{56578}{56608}Ti si svinja.
{57423}{57533}Znaš onaj trenutak kada samo sjediš|i ništa ne radiš?
{57546}{57604}Trenutak kada se ništa ne dešava.
{57657}{57734}Ja to zovem "moment."
{57797}{57901}A kada je prevruæe|i lijen si da bilo što radiš:
{57921}{57971}To zovem "slowment."
{57983}{58011}"Slowment"?
{58039}{58080}A kako ovo zoveš?
{58127}{58162}Poljubac jezikom?
{58352}{58389}Ljudi su ti se smijali!
{58391}{58484}Samo zato što se ti ne znaš zabaviti|ne znaèi da moraš uništiti i moju zabavu!
{58488}{58532}Kuèkin sine!
{58538}{58573}Zašto je mama sva mokra?
{58579}{58612}Imala je nezgodu.
{59496}{59527}Zdravo, tatice.
{60674}{60708}Voljno.
{60739}{60786}Kako je, Hank?|- Zaposleno, gospodine.
{60799}{60847}Pa, bit æeš još zaposleniji.
{60851}{60994}Javili su nam iz Finske da su Sovjeti|napravili nadzemni ureðaj.
{60996}{61063}Vraæamo se u igru.
{48272}{48354}Ako imaš problema sa podkretenima,|nemoj sjediti tu i žaliti se.
{48356}{48403}Prosvijetli ih.
{48405}{48523}Da. Možda æu otvoriti prvi|"Klub prokletih".
{48537}{48592}Tako æu ovdje postati popularna.
{48594}{48650}Prvo pobjegni od kuæe|i promijeni svoje ime.
{48683}{48752}Stvarno cijenim to, Carly.
{48787}{48818}Volim to raditi.
{48824}{48885}Uvijek izgledaš tako moderno.
{48908}{49021}Žene kao što si ti su razlog|zašto muškarci uopæe vole žene.
{49043}{49156}Ženski šarm je uglavnom samo iluzija.
{49234}{49314}Pretpostavljam da svi jednog dana|moramo ostariti.
{49371}{49452}Samo mislim da ne trebamo izgledati|loše dok se taj proces odvija.
{49545}{49641}Vidim te male linije na mom licu...
{49652}{49717}Zovu ih bore, draga.|Navikni se na njih.
{49719}{49781}Ponekad se pogledam u ogledalo|i vidim tu...
{49807}{49888}staricu koja vreba|i èeka da me zgrabi.
{49907}{49957}Tako se uplašim.
{49966}{50073}Carly, imaš tako bujnu maštu.|Vidjela sam te na tim probama.
{50082}{50159}Hajde, zar ne misliš|da su dobro držanje, forma...
{50161}{50233}i aktivnost|dio održavanja mladolikosti?
{50253}{50300}Možda ako si djetliæ.
{50390}{50472}Dobro došli na Fort Matthews ples.
{50801}{50848}Hajde, plešimo.|- Ne.
{50850}{50897}Ne znam plesati. Ne volim.|- Da.
{50900}{50942}Bojnike, drago mi je što ste došli.
{50944}{51010}Ovo je Ray Stevens|iz Atomic Energy Komisije.
{51012}{51074}Èula sam da su gospoda iz AEC-a...
{51076}{51158}po pravilu, mnogo bolji plesaèi|od vojnih lica. Je li to istina?
{51160}{51206}Moj muž ne želi plesati sa mnom.
{51209}{51311}Jedino sam uživao u plesu dok sam bio u službi.
{51313}{51350}To je bilo prije nekoliko godina.
{51372}{51478}Ostalo je da ja obranim èast|vojske na plesnom podiju.
{51501}{51526}Hoæemo li?
{51608}{51680}Vas dvoje podijelite neke atomske tajne ili slièno.
{51706}{51776}Ne znam da li znam plesati.|- Da, znaš.
{51822}{51862}Dopast æe ti se.
{51974}{52089}Nisam riskirao svoj život u Guamu|da bi neki momak sa Harvarda uništio zemlju.
{52096}{52188}Ako ne može podnijeti komuniste,|neka istupi i pusti nas da mi obavimo posao.
{52190}{52263}Dovraga sa Havanom.|Iskoristit æemo Havanu za testove.
{52477}{52544}Znam da duboko podržavate|podzemno testiranje.
{52546}{52649}Dovraga, to je samo moja izjava|u oko 30 izuzetno nejasnih izveštaja.
{52651}{52733}Vi momci mora da ste zakopali te izveštaje|dublje od moskovskog metroa.
{53081}{53129}Imate li djece, g. Stevens?
{53147}{53208}Èetvero. Znam na što mislite.
{53501}{53579}Moja najstarija kæerka želi oformiti|Klub prokletih u bazi.
{53581}{53623}Ponekad i ja to želim.
{53625}{53670}Mislite li da im se trebamo pridružiti?|- Ne.
{53918}{53979}Jeste li sigurni?|- Ne.
{54003}{54045}Dajte mi još jedno piæe.
{54795}{54839}Stiže znak "Stop".
{54934}{54966}Vrijeme je da idemo, Carly.
{54971}{55003}Želim ostati.
{55013}{55067}Ona je pravi dinamit, bojnièe.
{55069}{55129}Ti izvuci njenu energiju|i neæe nam trebati reaktori.
{55175}{55223}Hajde, tatice, pleši sa mnom.
{55229}{55281}Vrijeme je da idemo. Idemo!
{55288}{55332}Onda æu plesati sama.
{56113}{56162}Ona je izuzetna žena.
{56364}{56413}Nešto se treba uèiniti povodom ovoga.
{56440}{56509}Da, pa, uvijek mogu potražiti drugu.
{56578}{56608}Ti si svinja.
{57423}{57533}Znaš onaj trenutak kada samo sjediš|i ništa ne radiš?
{57546}{57604}Trenutak kada se ništa ne dešava.
{57657}{57734}Ja to zovem "moment."
{57797}{57901}A kada je prevruæe|i lijen si da bilo što radiš:
{57921}{57971}To zovem "slowment."
{57983}{58011}"Slowment"?
{58039}{58080}A kako ovo zoveš?
{58127}{58162}Poljubac jezikom?
{58352}{58389}Ljudi su ti se smijali!
{58391}{58484}Samo zato što se ti ne znaš zabaviti|ne znaèi da moraš uništiti i moju zabavu!
{58488}{58532}Kuèkin sine!
{58538}{58573}Zašto je mama sva mokra?
{58579}{58612}Imala je nezgodu.
{59496}{59527}Zdravo, tatice.
{60674}{60708}Voljno.
{60739}{60786}Kako je, Hank?|- Zaposleno, gospodine.
{60799}{60847}Pa, bit æeš još zaposleniji.
{60851}{60994}Javili su nam iz Finske da su Sovjeti|napravili nadzemni ureðaj.
{60996}{61063}Vraæamo se u igru.
{61065}{61107}Možeš se kladiti u to.
{61112}{61189}Od sad, sve što radimo|postaje još znaèajnije.
{61197}{61295}Ta kopilad snažno guraju,|bolje da poveæamo ulog.
{61310}{61406}Možemo vrlo brzo poveæati naše šanse,|naroèito ti.
{61454}{61550}Od petka u 8 sati,|ti si na TDY operaciji...
{61555}{61608}u Nevadi u Mercuryju.
{61610}{61657}Kome dugujem za tu èast, gospodine?
{61666}{61737}Stevensu iz AEC-a.|Bio je zadivljen tobom.
{61758}{61828}Ovoga puta možeš brzo napredovati.
{61926}{61992}Znala sam da Vince Johnson nije tako loš momak.
{61995}{62094}To je znak povjerenja za tvoj...|- Carly, sjeæaš li se Biblije?
{62135}{62225}Naravno da se sjeæam Biblije.|Znaš da je ded bio sveæenik.
{62234}{62328}Dobro. Kako je David ukrao Baèibu|od njenog muža?
{62403}{62443}Kupio joj je piæe.
{62454}{62487}Ne, ludo.
{62529}{62601}Poslao je njenog muža u bitku|gdje je on ubijen.
{62604}{62658}II Samuel, stih 15.
{62661}{62701}Gospodine, èeka vas auto.
{62703}{62759}Kaži im da æu...
{62777}{62814}odmah doæi.
{62860}{62909}Ne želim da ti se išta desi.
{62997}{63066}Jedino što mi se uvijek dešava je da...
{63088}{63129}mi jako nedostaješ.
{63294}{63357}Da li stvarno moraš biti odsutan|èitava dva tjedna?
{63359}{63393}Da, moram dušo.
{63414}{63504}To je dovoljno vremena da ih uvjeriš|da ostave nuklearno oružje.
{63506}{63544}Da, jest. Možeš se kladiti.
{63566}{63593}Tatice.|- Što je?
{63595}{63669}Hoæeš li me zvati svake veèeri|prije nego što odem u krevet?
{63672}{63764}Ne, previše je skupo. Naravno da hoæu.
{63812}{63847}Volim te.|- I ja volim tebe.
{63849}{63888}Doviðenja, tatice.|- Budi dobra!
{64515}{64602}160 milimetarski bacaèi.|Jaèine oko dvije ruène granate.
{64620}{64669}Ne brini se, sve su potrošene.
{64682}{64772}Ovdje su trenirali vojnike|u II svjetskom ratu.
{64909}{64963}Nikome ne smiješ reæi za ovo mjesto.
{64966}{64994}Nikad.
{65047}{65082}Sviða mi se.
{64966}{64994}Nikad.
{65047}{65082}Sviða mi se.
{65104}{65168}Ne bih željela živjeti ovdje, ali...
{65171}{65201}lijepo je.
{65212}{65248}I skrovito.
{65312}{65379}Oženimo se i živimo ovdje zauvijek.
{65384}{65456}Sa vojnim licem? Previše su èudni.
{65486}{65588}Prošle godine, pukovnik Harris|je odveo svoju obitelj u Nevadu...
{65597}{65680}da gledaju atomsku bombu.|To je bio njihov odmor.
{65682}{65794}Ja se ne sramim onoga što rade.|Sa projektom Manhattan se završio prošli rat.
{65812}{65873}Možda æe projekt Plavo Nebo|sprijeèiti sljedeæi.
{65875}{65922}Znaš li zašto ga zovu Plavo Nebo?
{65924}{66011}Izazvat æe eksploziju pod zemljom|kako bi otkrili zraèenje.
{66015}{66136}Ali ne možeš vidjeti zraèenje,|ne možeš ga osjetiti, ni probati ga, ni pomirisati ga.
{66173}{66263}Samo æe nekoliko ljudi znati gdje je|a ostatak zemlje...
{66265}{66356}može plivati u njemu,|i za njih æe nebo...
{66367}{66402}biti plavo kao i uvijek.
{66412}{66474}Pa, da, ono što ne znaju neæe ih povrijediti.
{66514}{66582}Nije ni èudo što te je West Point zgrabio.
{66604}{66677}I ako bi se ja udala za tebe,|završila bih kao moja majka.
{66691}{66751}Ponekad prièaš besmislice, Alex.
{66893}{66926}Hvataj!|- Ne!
{67063}{67088}Što je to bilo?
{67091}{67165}Nisu trebali poèeti sa manevrima|još dva tjedna.
{67167}{67219}Možda su Kubanci izveli podmukli napad.
{67420}{67495}Isuse, gubimo se odavde.
{68425}{68483}Što kog vraga radiš ovdje, gospodine?
{68823}{68870}Što znaš? Što se dogodilo?
{69017}{69113}Smirite se. Sve je pod kontrolom.|U redu je!
{69128}{69173}Alex, jesi li dobro?
{69179}{69272}Mislim da bi ga trebali odvesti u bolnicu.|Izgleda da mu treba šivanje.
{69274}{69338}Mislim da mu više trebaju dobre batine!
{69340}{69382}Jesi li povrijeðena?|- Ne.
{69384}{69488}Htio bih se isprièati za mog sina.|Malo je prjeterao sa vašom kæeri.
{69493}{69542}Pa, djeèaci žele biti djeèaci.
{69577}{69660}Želim da ovo podruèje odsad bude sigurno.|Nitko ne smije ulaziti, ni izlaziti!
{69668}{69708}Idite kuæi, predstava je završena.
{69767}{69823}Želim znati što ste radili tamo.
{69834}{69912}Ono što si mi rekla da radim:|družila se sa Glennom.
{69922}{70009}Želim znati toèno što ste radili tamo.
{70012}{70055}Što misliš pod tim "toèno"?
{70075}{70162}Pa, je li stara granata|jedina pukla?
{70178}{70280}Èak se i ne brineš za mene.|Samo te zanima seks!
{70283}{70327}Ne razgovaraj tako sa mnom, sestro.
{70330}{70367}Nisam ti ja sestra!
{70369}{70460}Pa, da ja imam sestru,|sve bih joj isprièala.
{70620}{70707}Naroèito u vezi sa momcima.
{71241}{71273}Što radiš ovdje?
{71275}{71333}Došao sam te oteti|i odvesti u šumu.
{71335}{71401}Ostavio sam svoj nož u bungalowu.|Hoæeš li doæi?
{71407}{71449}To mjesto je opasno.
{71451}{71534}Ne više. Moj tata ga je oèistio.|- Ako moja majka sazna...
{71538}{71600}Bit æe satima na probi.|Hajde.
{71626}{71667}Moram završiti sa rubljem.
{71672}{71735}U redu, pomoæi æu ti.|Zato sam ovdje.
{71737}{71772}Ok, uði.|- U redu.
{71829}{71873}Stani! Vrati se.
{72206}{72244}Javi se, Rad 2, prijem.
{72247}{72305}Bazna stanico, ovdje Rad 2. Prijem.
{72320}{72358}Rad 2, zadrži svoj položaj.
{72437}{72538}Ovaj podzemni materijal nije kao što je|bio nekada. Pogledaj ovu starudiju.
{72555}{72651}U bikiniju možeš osjetiti vjetar|iz eksplozije u atmosferi.
{72657}{72711}Leteæe èestice velike kao pahuljice.
{72745}{72792}Poèinjemo za 60 sekundi, gospodine.
{72794}{72832}Sve kamere snimaju.
{72892}{72927}Kamera jedan spremna.
{73002}{73031}Kamera dva spremna.
{73044}{73074}Kamera tri spremna.
{73092}{73123}Kamera èetiri spremna.
{73140}{73168}Kamera pet spremna.
{73311}{73406}Nuklearni podzemni test|broj 001, odbrojavamo.
{73411}{73453}Svi sistemi èitaju.
{73455}{73506}Svi su u funkciji.
{73513}{73609}Svo osoblje je na pozicijama.
{73620}{73674}Posljednja pozicija za lansiranje,|procedura završena.
{73711}{73781}Što je dovraga to?|- Hajdemo pogledati.
{73947}{73988}Bazna stanico, ovdje Rad 2.
{73990}{74054}Imamo dva civila na konjima|kako idu prema položaju.
{74056}{74117}Okrenite kamere ka njima.
{74146}{74201}Moramo ih skloniti odatle.|Molim vas, obavijestite ih!
{74214}{74242}Ne smijemo izvršiti detonaciju.
{74256}{74301}Zaustavite test.|- Prekasno.
{74322}{74347}Detoniraj.
{74359}{74387}Uradili su to.
{74437}{74469}Izlazi.
{74605}{74651}Zraèenje je van skale.
{74663}{74707}Bazna stanico, ovdje Rad 2.
{74709}{74770}Imamo ogromno zraèenje|u sektoru 4.
{74800}{74844}Rad 2, vrati se u bazu.
{75484}{75575}Generale, gospodine, moramo pronaæi te momke.|- Lisica je otišla iz kokošinjca.
{75578}{75676}Ne govorimo o piliæima, gospodine.|Govorimo o ljudskim životima.
{75678}{75762}Takve stvari se dešavaju, bojnièe.|Svaka TV stanica, svaka radio stanica...
{75764}{75830}i novine u ovoj državi|su bile obavještene o ovom testu.
{75832}{75889}Bili su na pogrešnom mjestu u pogrešno vrijeme.
{75891}{75976}Oprostite, gospodine, ali to su gluposti.|Ti ljudi su sprženi.
{75986}{76089}Postoje naèini da to riješimo, bojnièe.|Obavijestit æemo nadležne medicinske organe.
{76091}{76168}Ti ljudi æe iæi na lijeèenje.|Bit æe zbrinuti.
{76170}{76240}Dobro, ako su živi.|- Moramo kontrolirati situaciju.
{76242}{76324}Neæe biti prièe o ovome, bojnièe.|Ne smijete reæi èak ni svom psu.
{76451}{76497}Skloni se sa vrata, Hank.
{76640}{76687}Hajdemo na piæe.
{76829}{76886}To je kriminal. Trebaju ih naæi.|- Toèno.
{76900}{76967}Ne, to je zloèin.|- Toèno. Trebali bi, ali ne možemo.
{76969}{76994}Zaboravi na to.
{77038}{77129}Oni su ozraèeni.|Kasno je da uèinimo bilo što za njih, prijatelju.
{77140}{77225}Jimmy, posvetio sam svoj život|u brojanju alfa èestica...
{77239}{77296}i beta èestica i gama zraka.
{77304}{77418}Nadgledao sam radioaktivni nivo joda.|Izraèunavao sam poluraspad izotopa.
{77423}{77490}Stvari koje ne možeš vidjeti, èuti ili osjetiti.
{77506}{77623}Stvari nepoznate obiènom èovjeku,|obiènom smrtniku.
{77670}{77699}To je zloèin.
{77708}{77782}Tvoj posao ovdje je završen. Zaboravi na to.
{77847}{77939}To je prokleti zloèin|i neæu zaboraviti baš ništa.
{78046}{78080}I nikoga.
{78133}{78170}Još dva.
{78313}{78346}Bravo.
{78355}{78413}Laku noæ, moje dame.|- Laku noæ.
{78440}{78497}Laku noæ, djevojke.|- Tako sam vrela.
{78600}{78668}Evo je ponovno.|- Sljedeæe godine trebamo izvoditi ciganski ples.
{78677}{78731}Naši muževi bi to baš voljeli,ha?
{78733}{78786}Bože, ja nikada ne bih mogla|to uèiniti. Laku noæ.
{78795}{78824}Laku noæ.
{79119}{79144}Laku noæ.
{79174}{79199}Laku noæ.
{79330}{79398}Znaš,|kladim se da bi mogla glumiti u filmovima.
{79465}{79495}Htjela sam to.
{79544}{79581}Stvarno jesam.
{79680}{79765}Znaš, ponekad pomislim|da bih mogla jednostavno nestati...
{79768}{79831}i nitko ne bi ni znao|da sam uopæe bila ovdje.
{79834}{79882}Zato imamo djecu, dušo.
{79889}{79971}Hoæeš li da te povezem?
{80284}{80310}Ne.
{80314}{80356}Ok. Laku noæ.
{80999}{81077}Ako predstava bude tako dobra kao i proba,|bit æe pogodak.
{81165}{81199}Kako je Glenn?
{81242}{81271}Dobro je.
{81359}{81466}Znaš, ta praksa može biti|malo rizièna za bazu. Može...
{81482}{81527}previše uzbuditi neke od ljudi.
{81531}{81613}Mislila sam da su ljudi došli u vojsku|u potrazi za avanturom.
{81659}{81714}Gledala si previše ratnih filmova.
{81739}{81776}Mrzim ratne filmove.
{81891}{81919}Treba mi tvoja pomoæ.
{81987}{82017}Zakopèaj me.
{82274}{82345}Znaš, zakopèavanje...
{82405}{82461}nije ono što sam zapravo imao u planu.
{82492}{82517}Ne?
{82554}{82579}Ne.
{82782}{82806}Ne.
{82874}{82905}Naðimo se vani.
{84227}{84276}Možda ovo i nije baš najbolja ideja.
{84279}{84310}U redu je.
{84887}{84931}Idemo. Idemo.
{85102}{85134}Hajde, idemo!
{85138}{85177}Skloni se od mene!
{85327}{85384}Alex, otvori vrata.|- Reæi æu mu.
{85389}{85430}Alex, molim te.
{85452}{85484}Što, molim te?
{85499}{85561}"Molim te, prièaj sa mnom"|ili "Molim te, nemoj reæi tati"?
{85570}{85666}Èak ti nije ni žao zbog toga šta si uèinila.|Samo se plašiš da æeš biti uhvaæena.
{85691}{85731}To nije istina.
{85815}{85915}Kako si mu mogla to uèiniti?|Svi æe saznati.
{85920}{86004}Ako mu ja ne kažem,|svi æe mu se smijati iza leða.
{86065}{86099}Mrzim te.
{86264}{86293}Ja æu mu reæi.
{86368}{86393}Kada?
{86605}{86677}Meðunarodni poziv, molim.|- Grad i državu, molim.
{86681}{86783}Mercury, Nevada, 7.4.5.8.
{86790}{86819}Samo trenutak.
{86998}{87027}AEC, Mercury.
{87031}{87079}Molim vas bojnika Hanka Marshalla.
{87165}{87236}Poziv za bojnika Marshalla, linija jedan.
{87434}{87482}Ovdje Hank Marshall.
{87645}{87735}Tatice? Kada dolaziš kuæi?
{87770}{87845}Moraš prièati glasnije.|Jedva te èujem.
{88080}{88192}Moram ti nešto reæi|i teško mi je da...
{88219}{88277}Što je bilo, dušo? Ne èujem te.
{88341}{88387}Poslije probe...
{88408}{88433}veèeras...
{88446}{88515}Vince Johnson me je odbacio kuæi.
{88648}{88737}Ne èujem te, dušo, Žao mi je.|Morat æeš prièati stvarno glasno.
{88739}{88810}Saèekaj malo,|pokušat æu pronaæi drugu liniju.
{88950}{89070}Veèeras poslije probe,|Vince Johnson me je odbacio kuæi.
{89074}{89129}Vince Johnson me je odbacio kuæi.
{89156}{89215}To je bila greška, tatice.
{89443}{89470}Ne mogu...
{90228}{90274}Bok, tatice.|- Bok, dušo.
{90351}{90426}Ona je u Klubu oficira.|Veèeras je predstava.
{90493}{90533}Bože, gdje li je?
{90536}{90568}Provjeri motele.
{90601}{90674}Evo je dolazi.|Zakljuèajte muževe, djevojke.
{90853}{90878}Pozdrav.
{90881}{90946}Baš sam nervozna.|Nadam se da neæu pasti ili nešto slièno.
{90948}{91022}Ne brini, vježbali smo tjednima.|Bit æeš dobro.
{91024}{91113}Zašto se imaš brinuti?|Ja sam ona koja ima dvije lijeve noge.
{91118}{91193}Zašto ne doðete kod mene|poslije na veèeru?
{91196}{91256}Zvuèi odlièno.|- Treba mi odmor od djece.
{91258}{91300}Mogu li  razgovarati s tobom, Vera?
{91305}{91339}Zašto?
{91354}{91460}Sjedi i popij piæe|i prijeði preko krvavih detalja?
{91494}{91577}Stvari koje želiš podijeliti|sa svojim prijateljima.
{91650}{91711}Ljudi kao ti, doðu i odu, Carly.
{91756}{91834}Jedna èestitka manje za Božiæ.
{91884}{91916}Još pet minuta, dame.
{91920}{91954}Mogu li još uvijek|izvesti svoju toèku?
{91966}{92050}Bože, da li samo na to misliš?
{92529}{92590}Èitav život, ljudi prièaju laži o meni.
{92692}{92729}Èak i kad sam bila mala...
{92777}{92826}druge djevojke su izmišljale prièe.
{93759}{93804}Bar jedna od njih ima dobre noge.
{94203}{94257}Moram prièati s vama.|- Kasnije, Marshalle.
{94273}{94316}Moram odmah poprièati s vama.
{94324}{94390}Nije trenutak...|- Moramo odmah, jebote!
{94765}{94853}To je osobna stvar...|- Nije osobna. U vezi je sa Plavim Nebom.
{95241}{95353}Neæu prièati s tobom o tome,|ni sad ni poslije.
{95355}{95437}Pukovnièe Johnson, prije 2 dana,|ozraèili smo dvoje ljudi u Nevadi...
{95440}{95506}koji su sada slijepi,|imaju leukemiju i rak kostiju.
{95509}{95565}Još jedna rijeè|i vidjet æemo se na vojnom sudu.
{95567}{95604}Nemaš muda za to.
{95606}{95694}Samo si ljubomoran jer|ne možeš zadovoljiti svoju nimfomanku.
{96249}{96286}O, Bože.
{96345}{96386}Svuda sam povrijeðena.
{96497}{96579}Možda je to i pošteno, tatice.|- Sumnjam.
{96606}{96658}Nanijeli smo mnogo štete jedno drugom.
{96720}{96767}Ja sam ona koja je u zavojima.
{96792}{96856}Ne mogu èak ni zamisliti|kako æe sve ispasti.
{96904}{96946}Uvijek sam volio gledati u tebe.
{97015}{97068}Èak sam uživao i kad su drugi|gledali u tebe.
{97210}{97297}Ali uvijek si radila sve| preko granice, zar ne?
{97528}{97585}Nije ništa znaèilo, znaš to.
{97641}{97693}Znam da nije ništa znaèilo.
{97715}{97767}Kao i svaki drugi put.
{97894}{97948}Meni je mnogo znaèilo.
{98162}{98251}Ne znam koliko dugo još mogu|izdržati. Umoran sam.
{98423}{98460}Stvarno sam umoran.
{98660}{98711}Idem vidjeti kako su djevojke.
{99133}{99218}Bit æe dobro. Doktor kaže|da æe doæi kuæi za dva dana.
{99277}{99341}Lydia, hoæeš li ih odvesti kuæi,|molim te?
{99780}{99850}Gðo. Marshall,|ovo ne može zarasti još tjedan dana.
{99853}{99894}Bit æe sve u redu.
{99902}{99979}Za nekoliko tjedana trebat æe vam|poveæalo da vidite ranu.
{99982}{100099}Trebat æe mi tamna šminka i|visoke i tamne èarape.
{100102}{100207}Opustite se.|Imate posjetioca.
{100255}{100304}Koga?|- Ne znam.
{100490}{100545}Donio sam ti cvijeæe.|- Hvala.
{100746}{100786}Hank je u velikoj nevolji.
{100828}{100869}Trebaš to znati, Carly.
{100964}{101056}Znaš, sve ovo|ne izgleda dobro ni za koga.
{101058}{101147}Stvarno je nered,|a ja bih htio održati red.
{101206}{101256}Pored toga, ja..
{101306}{101377}Pa, osjeæam se osobno odgovoran.
{101453}{101495}Oboje smo odgovorni.
{101771}{101867}Ne znaš koliko mi je potreban.
{101942}{101988}To nitko ne razumije.
{102192}{102281}Postoji jedan naèin da ga izbavimo odatle.
{102321}{102347}Možda.
{102999}{103050}Tatice, donosim dobre vijesti.
{103132}{103231}Vince Johnson je pronašao naèin|da nam pomogne u svemu ovome.
{103265}{103313}Dao mi je da potpišem neke papire...
{103345}{103416}da te smjestimo u bolnicu|na nekoliko tjedana...
{103425}{103479}radi ispitivanja, i onda...
{103482}{103546}cijelu stvar mogu pripisati stresu.
{103575}{103611}Obvezala si me.
{103673}{103727}Ne, nije toliko loše kao što zvuèi.
{103747}{103802}Uopæe neæe utjecati na tvoj dosje.
{103804}{103877}Je li ti tako rekao?|- Da, to mi je rekao.
{103885}{103930}Rekao mi je i da...
{103964}{104047}bilo koja druga alternativa|bi znaèila vojni sud.
{104053}{104141}Vojni sud je ono što sam želio.|To je moja šansa da kažem što se dogodilo.
{104145}{104222}Rekao je da bi vojni sud|znaèio 8 godina u zatvoru.
{104231}{104282}Znaèio bi neèasno oslobaðanje.
{104296}{104387}Bez mirovine, premještaja, bez ièega.
{104481}{104556}Draga, to je namještaljka.
{104596}{104631}Smjestili su nam.
{104825}{104881}Nareðeno nam je da vas premjestimo|u glavnu bolnicu.
{104883}{104910}Da vidim.
{104912}{104977}To je bilo usmeno odobrenje|od pukovnika Johnsona.
{104979}{105026}Dovedite mi nekoga iz ureda|pomoænika generala.
{105028}{105103}Naša nareðenja su da vas premjestimo u VGH.
{105106}{105172}Dovedite mi nekoga iz ureda|pomoænika generala i krenut æu.
{105182}{105244}Ili æete sad ustati|ili æemo vas odvuæi...
{105246}{105326}tako brzo, da vaše dupe neæe imati vremena|da se pozdravi sa hlaèama.
{105328}{105369}Jesam li bio jasan, gospodine?
{105963}{106014}Bojnik Hank Marshall, u kojoj je sobi?
{106017}{106060}Nisu mu dozvoljene posjete.
{106062}{106138}Ne, ja sam njegova žena. Ja sam gða. Marshall,|naravno da mogu vidjeti.
{106204}{106286}Gðo. Marshall, postoji procedura|koju moramo poštovati u bolnici.
{106292}{106350}Koliko dugo traje ta procedura?
{106359}{106392}Oko dva tjedna.
{106421}{106455}Dva tjedna! Za što?
{106457}{106537}Radimo koliko god možemo|za bojnika Marshalla.
{106561}{106680}Da, a ja sam Jackie Kennedy|i leteæi tanjuri su mi upravo ukrali psa.
{106710}{106803}Ali ja ga ne želim tamo vidjeti.|Tatica æe ubrzo doæi kuæi.
{106832}{106917}Trebalo mi je dva tjedna|da dobijem dozvolu da ga posjetim.
{106919}{106987}Sad mu je potreban zagrljaj|od njegove djevojèice.
{107000}{107101}Pored toga, nemaš se èega bojati.|On je u bolnici, ali nije bolestan...
{107103}{107137}ili ništa slièno.
{107166}{107243}Pored toga, idemo na izlet.
{107308}{107408}Èak nisi ni obuèena. Hajde,|obuci se! Ne volim kasniti.
{107432}{107502}Hoæeš li da ti popravim frizuru?|- Mogu sama.
{107580}{107661}Ok, tatica voli majonezu.
{107692}{107725}A voli i malo papra.
{107751}{107844}Svi ovdje su privremeno pod sedativima,|tako da ne panièarite.
{107850}{107898}Njegovo stanje može se odmah promijeniti.
{108645}{108688}To si napravio za nas?
{108786}{108820}Skoro...
{108865}{108890}je završeno.
{109190}{109232}Alex, idi za svojom sestrom.
{109650}{109690}Donijela sam ti hranu.
{109750}{109833}Kladim se da bi ti|dobro došla dobra kava.
{110017}{110061}Oprostite, gospoðo.
{110188}{110239}On je nuklearni inženjer, za ime Boga!
{110241}{110307}Dali su mu da pravi novèanike!|Kako mu to mogu raditi?
{110309}{110370}Ti si to uèinila!|- Prestani!
{110541}{110577}Što to radiš?
{110628}{110673}Brišem ti sladoled.
{110924}{110987}Dobro došli na Fort Matthewsov Memorijalni Dan Parade.
{110989}{111099}Na našem Memorijalnom danu sudjeluje Maxwellov zraèni odred...
{111101}{111134}i Obojena garda.
{111136}{111239}Fort Matthews je pod komandom|pukovnika Vincenta P. Johnsona.
{111262}{111358}Uz vojni bend|igra srednja škola Selma High.
{111427}{111539}Danas, poèašæeni smo da|ugostimo lokalne veterane iz I svjetskog rata.
{111554}{111640}Dajte jedan pljesak|za naše patriote.
{111748}{111860}Sljedeæe na našoj paradi|je nastup našeg Pratvilleskog Benda...
{111863}{111907}u izvoðenju Domaæina slobode.
{112051}{112094}Ne mogu to uèiniti tatici.
{112181}{112218}Što to radiš?
{112396}{112476}Gori u paklu, lažljivi kuèkin sine!
{112505}{112553}Lažljivi kuèkin sine!
{112561}{112627}Da li misliš da je ludilo nasljedno?
{112650}{112680}Ne znam.
{112695}{112770}To ne smijemo nikoga od njih pitati.
{112784}{112834}Mama, što æemo uèiniti?
{112921}{112976}Ovo je pošta od juèer.
{112984}{113055}Ovo je pismo od tate iz Nevade.
{115568}{115597}Alex, probudi se.
{115630}{115684}Becky, ustani, brzo.
{115688}{115750}Hajde, djevojke, ustanite.|Idemo na put.
{115752}{115825}Požurite. Spakirajte torbu.|Pomozi svojoj sestri. Ustani!
{115827}{115899}Noæ je.|- Izbjeæi æemo gužvu.
{116065}{116102}Hvala.
{116119}{116155}Djevojke, probudite se!
{116164}{116206}Donijela sam doruèak.
{116224}{116249}Jedite!
{116937}{116992}Mama, stanimo. Molim te?
{116995}{117047}Ne, dušo, neæemo stati.
{117052}{117099}Nismo spavali dva dana.
{117102}{117164}Ne mogu spavati|dok taticu ne dovedem kuæi.
{117691}{117732}Što æeš im reæi?
{117734}{117820}Ne možeš jednostavno doæi i reæi,|"Pozdrav, moje ime je Carly Marshall...
{117822}{117876}"a vi ste zaraženi."
{117879}{117909}Ili na primjer:
{117911}{117985}"Hej, hej, lijepo je upoznati|prave kauboje.
{117987}{118036}Nisam znala da vas još ima."
{118038}{118111}Možda i nema.|Možda su veæ mrtvi.
{118167}{118199}Umuknite.
{118444}{118473}Zdravo.
{119064}{119133}Moja žena kaže da ste|zabrinuti za naše zdravlje.
{119135}{119218}Pa, jesam, naravno da jesam, ali...
{119229}{119273}u pitanju je moj muž.
{119275}{119348}Vidite, on je bio u helikopteru|tog dana. Vidio je.
{119357}{119427}Pokušao je zaustaviti test,|ali, naravno, bilo je prekasno.
{119429}{119457}Što je uèinjeno je uèinjeno.
{119459}{119542}Vojska ga drogira|i drži ga protiv njegove volje...
{119544}{119588}u jednoj mentalnoj bolnici.
{119599}{119636}Ali vi mi možete pomoæi.
{119666}{119702}Kako mi to možemo?
{119711}{119798}Nadala sam se da æete poæi sa mnom|u novine.
{119805}{119896}Vidite, možete im reæi|koliko ste bili bolesni i kako nikoga...
{119898}{119991}nikoga nije bilo briga da doðe|i da vam objasni što se dogodilo.
{119993}{120055}Shvatit æe da moj muž nije lud.
{120057}{120121}On uopæe nije lud.|- Mislim da ne možemo to uèiniti.
{120123}{120181}To je istina, govori vam istinu!
{120219}{120299}To nije naš obièaj.|Ne volimo praviti zbrku.
{120340}{120414}Tako je. Pored toga,|bit æe još jedan test sutra.
{120416}{120466}Sutra ujutro oko 10:00,|10:30, zar ne?
{120468}{120524}Moramo raditi,|zar ne, Ned?
{120526}{120593}Ako mi moja Vlada kaže|da ne postoji opasnost...
{120599}{120656}onda im moram vjerovati.
{120670}{120773}Ne želim biti gruba,|ali to je tako glupo! Tako oèigledno glupo!
{120847}{120879}Zašto ne krenemo?
{120883}{120983}Odvedi ovu gospoðu nazad u kuæu|i kaži joj zbogom.
{121071}{121108}On je gazda.
{121125}{121157}Sretno.
{121234}{121313}Imamo pilotovo pismo|i imamo tatin izvještaj.
{121316}{121397}Zašto ne odemo u novine bez kauboja?
{121399}{121455}To nam jedino treba, zar ne?
{121486}{121511}Mama?
{121876}{121901}Mama?
{122046}{122071}Mama?
{122103}{122146}Alex, probudi se.
{122189}{122217}Mama je otišla.
{123101}{123196}Dobro došli u naš podzemni bunker.|Ovo je naše test podruèje za danas.
{123248}{123356}Toranj se koristi za dovoljno duboko bušenje|i za sigurnost pod zemljom.
{123370}{123463}Kablovi koje vidite su povezani da|upravljaju i snime svaku reakciju...
{123465}{123510}koju materijal može izazvati.
{123547}{123594}Na taj naèin, možemo garantirati...
{123615}{123695}našu punu snagu i vašu punu sigurnost.
{124271}{124333}Oprostite, generale. Tko je to?
{124363}{124428}Ne ponovno.|- Obustavite detonaciju!
{124468}{124519}Odmah pošaljite tamo odred.
{125193}{125253}Siðite sa konja, uhiæeni ste.
{125986}{126087}Pored toga što ste se skoro raznijeli|što ste dovraga ovdje radili?
{126104}{126195}Zapravo, ja sam samo pokušavala|izbaviti svog muža iz mentalne bolnice.
{126197}{126266}Na dobrom ste putu da i vi tamo odete.
{126328}{126411}Da li ste znali da je moj otac|veoma istaknuti biznismen?
{126429}{126528}U stvari, on posjeduje|nekoliko televizijskih stanica...
{126532}{126574}u Virginiji.
{126598}{126696}On ima kopije tih izvještaja,|tih povjerljivih izvještaja.
{126706}{126750}Ako me ne èuje do podneva...
{126752}{126812}stavit æe ih na raspolaganje New York Timesu.
{126814}{126903}Gðo. Marshall, molim vas.|Prijetnje i fantaziranja ne pomažu.
{126933}{127020}Vojska zna toèno tko ste vi.|Ja znam tko ste vi.
{127058}{127099}I znate mog muža.
{127144}{127242}Znate da nema nijedne lude kosti u njegovom tijelu.
{127254}{127296}Nije lud koliko njegova žena.
{127382}{127491}Znate, tako su me zvali cijeli život.|Tako, i mnogo gore.
{127493}{127589}I nije mi uopæe smetalo.|Možete reæi ljudima...
{127600}{127700}što god želite u vezi sa mnom.|Samo oslobodite mog muža.
{127707}{127767}Gðo. Maršal,|nismo ovde da sklapamo pogodbe.
{127769}{127857}Možemo vas uhititi|zbog 20 uvreda i baciti kljuè.
{127918}{127980}A što æete onda reæi novinarima?
{127982}{128062}Što æete reæi tim novinarima|i njihovim kamerama?
{128064}{128097}Ja sam njihova prièa.
{128103}{128168}Današnje novine se sutra bacaju u smeæe|i ja ne...
{128170}{128198}Generale!
{128339}{128375}G. Stevens?
{128446}{128540}Moj muž je rekao|da ste vi bili pošten èovjek.
{128575}{128611}Zar mu neæete pomoæi?
{128787}{128857}Nadležni organi za testirano|nuklearno podruèje u Mercuryju u Nevadi...
{128859}{128919}su uhapsili neidentificiranu ženu|ovog jutra...
{128921}{129012}koja se pokušala umiješati|u planirani test oružja.
{129040}{129124}Hej, pogledaj! To je gða. Marshall!
{129127}{129189}Mama, doði ovamo! Gða. Marshall je na TV-u.
{129191}{129277}Prema tvrdnji vojske,|žena je nosila literaturu...
{129279}{129373}koja je povezuje sa Komunistièkom partijom.|Vojska takoðer tvrdi...
{129376}{129463}da je žena èlan|fundamentalistièke religiozne sekte.
{129467}{129540}Svjedoci odbijaju otkriti|identitet žene...
{129542}{129664}u oèekivanju daljne istrage.|Test je odložen zbog lošeg vremena.
{129739}{129799}Ben, ovo je plan igre.|Želim da pripremiš...
{129801}{129853}papire za oslobaðanje Hanka Marshalla.
{129855}{129897}Možemo biti u gadnoj nevolji.
{129995}{130036}Što to radiš, tata?
{130151}{130195}Moram otiæi u bazu.
{130209}{130266}Oslobodit æeš bojnika Marshalla?
{130316}{130419}Rekao si da je opasan.|Rekao si da je lud, mentalno bolestan.
{130450}{130475}Jest.
{130503}{130576}Ali je malo kompliciranije od toga, Glenn.
{130581}{130634}Slušaj, to je vojna stvar, ok?
{130636}{130684}Mislio sam da je to pitanje pravde.
{130686}{130760}To sam rekao Alex|kada je rekla da je njenom ocu podmetnuto.
{130762}{130793}Moram iæi.
{130836}{130884}To te se ne tièe, sine.
{130942}{131007}Bio sam ponosan|kada bi me nazvao svojim sinom.
{131024}{131074}Èitav moj život, uèio si me o...
{131076}{131150}èasti i pravdi|i tradiciji Johnsonovih.
{131184}{131221}U sve sam to vjerovao.
{131260}{131356}Te rijeèi su izgubile svoje znaèenje|za tvog oca veæ neko vrijeme.
{131381}{131482}To je osobni rat izmeðu èovjeka i žene|koju je htio jebati.
{131485}{131533}To je vrlo jednostavno, Glenn.
{131558}{131609}Moram otiæi.|- Glenn.
{131655}{131712}Dr. Vankay vas èeka, pukovnièe.
{131879}{131929}Vince.|- Je li sve u redu?
{131982}{132026}Što ti dovraga radiš ovdje?
{132028}{132096}Ovdje sam po nalogu generala Nieremberga.
{132120}{132150}Da uèiniš što?
{132152}{132211}Nareðeno mi je da osiguram|siguran tretman...
{132213}{132253}i oslobodim Hanka Marshalla.
{132255}{132330}Takoðer mi je nareðeno da vas razriješim dužnosti|glavnog oficira...
{132337}{132405}što stupa odmah na snagu.
{132873}{132914}Vi samo spavajte.
{133288}{133321}Što nije u redu?
{133492}{133528}Noga mi je utrnula.
{133557}{133628}Vozimo veæ dva dana.
{133756}{133816}Htjela sam da doðemo ovdje što je prije moguæe.
{133944}{134001}Nisam znala hoæeš li èekati.
{134105}{134166}Na sljedeæoj bazi, bit æu drugaèija. Obeæajem.
{134299}{134365}Neæe biti sljedeæe baze.|Napustio sam vojsku.
{134576}{134624}Djevojke æe biti stvarno...
{134695}{134734}sretne da to èuju.
{134788}{134836}A vi, gospoðo Marshall?
{134883}{134915}Jeste li sretni?
{135080}{135126}Samo ako me još uvijek želiš.
{135346}{135372}Doði ovamo.
{136144}{136212}Gospodine, zar ne mislite da je poduèavanje|pomalo dosadno?
{136214}{136312}Kada sam bio u Nevadi, odluèio sam da|neæu više dopinositi u bilo kojem smislu...
{136314}{136405}nuklearnom ratu. Mislim da je univerzitet|savršeno mjesto...
{136407}{136504}da se zavrte nevini mladi umovi|u mom pravcu razmišljanja. Zar se ne slažete?
{136524}{136584}Možeš li zamisliti mamu|kao profesorovu ženu?
{136590}{136669}To je Kalifornija.|Možda su stvari malo drugaèije tamo.
{136673}{136715}Tata, želim uslikati tebe i Glenna.
{136717}{136772}Što?|- Želim uslikati tebe i Glenna.
{136790}{136847}Hajde, priðite bliže.
{136869}{136895}Bliže.
{137140}{137196}Dobar auto, mama!|- Što to radiš?
{137215}{137259}Idemo u Kaliforniju, tatice.
{137261}{137347}Ne možemo voziti u onom starom kršu.
{137349}{137400}Volim taj stari krš.
{137424}{137494}Nitko ništa nije rekao za moju kosu.
{137499}{137548}Izgledaš kao Elizabeth Taylor.
{137558}{137641}Rekao si tajnu rijeè.
{137644}{137744}Kvalificirao si se za vožnju u mom|novom automobilu. Hajde, slatkišu.
{137789}{137869}Idemo. Hajde, tatice, ti voziš.
