{945}{1017}Udruga ljubitelja oružja, NRA,|snimila je film
{1029}{1112}koji bi vas mogao|zanimati. Pogledajmo ga.
{1174}{1246}Bilo je jutro|20. travnja 1999. godine
{1256}{1327}i slièilo je svakom|drugom jutru u Americi.
{1356}{1406}Poljodjelci su|obavljali svoje zadaæe,
{1440}{1486}mljekari su|raznosili mlijeko,
{1518}{1567}predsjednik je bombardirao|još jednu državu
{1575}{1618}èije ime nismo|znali izgovoriti.
{1634}{1719}U Fargu u Sj. Dakoti,|Kerry McWilliams krenuo je u jutarnju šetnju.
{1745}{1839}U Michiganu, gða Hughes|pozdravljala je svoje uèenike.
{1882}{1925}U malom mjestašcu|u Koloradu
{1942}{2003}dva su mladiæa pošla|kuglati u šest sati ujutro.
{2019}{2123}Da, bio je to dan kao i svaki drugi u|Sjedinjenim Amerièkim Državama.
{2255}{2323}Mogu li vam pomoæi?|- Otvorio bih raèun.
{2334}{2363}Kakav?
{2395}{2463}Onaj uz koji dobijete|besplatnu pušku.
{2487}{2552}U lokalnom èasopisu|stajao je oglas
{2557}{2663}da æe vam banka pokloniti pušku|ukoliko kod nje otvorite raèun.
{2665}{2778}Samo ispunite obrazac.|Možete pogledati brošuru.
{2799}{2834}Èim provjerimo|podatke,
{2853}{2878}vaša je.
{2916}{3012}Otvorio bih takav raèun.|- Imamo trezor
{3018}{3083}u kojem u svakom trenutku|držimo 500 komada vatrenog oružja.
{3093}{3146}Petsto ih imate|u trezoru? - Tako je.
{3173}{3237}Moramo provjeriti podatke.|- U banci?
{3255}{3313}Da. Imamo dozvolu|za prodaju oružja. - Stvarno?
{3367}{3399}Što da navedem kao rasu?
{3406}{3452}Bijelac ili Kavkazac?|- Kavkazac.
{3489}{3530}Znao sam da æu|to morati slovkati.
{3609}{3636}Je li ovako toèno? - Da.
{3668}{3714}Mislim da to nije dio|koji bi vas trebao brinuti.
{3762}{3836}Je li vas sud ikada proglasio|duševno bolesnim ili ste bili
{3840}{3923}u psihijatrijskoj ustanovi?|Nisam, no što znaèi ovo
{3929}{4044}"sud proglasio duševno bolesnim"?|- Nešto što ima veze sa zloèinom.
{4056}{4138}A tako. Znaèi, nije bitno jesam|li prirodno duševno bolestan,
{4143}{4197}samo da to nema veze sa zloèinom?|- Izvoli, Mike. - Hvala lijepa.
{4256}{4319}I ja imam jednu takvu.|- Fino radi. - Toèno.
{4324}{4377}Vrlo je|precizna.
{4499}{4546}Super.|Nešto bih vas upitao.
{4558}{4626}Ne èini li vam se opasno|dijeliti oružje u banci?
{5331}{5455}KUGLANJE ZA COLUMBINE
{5825}{5922}Puška puca kao prava!|Povucite obaraè i poslušajte!
{5974}{6012}Èini se da je|tamo neka pucnjava!
{6027}{6078}Je li prava?|- Izgleda tako.
{6112}{6200}I zvuèi kao prava!|- Tako je. Zvuk moæi!
{6207}{6271}Vojne i kaubojske puške|od Marxa!
{6290}{6330}Ovo je bila|moja prva puška.
{6358}{6426}Jedva sam èekao da izaðem van|i poènem pucati po susjedstvu.
{6443}{6475}To su bila vremena…
{6725}{6783}Kao tinejdžer,|bio sam toliko dobar strijelac
{6792}{6863}da sam osvojio nagradu za preciznost|Nacionalnog oružanog saveza.
{6884}{6967}Odrastao sam u Michiganu,|raju za ljubitelje oružja,
{6995}{7124}odakle je i ovaj èovjek,|oskarovac i predsjednik NRA,
{7142}{7184}g. Charlton Heston.
{7293}{7357}Dolazimo iz države|u kojoj svi vole lov.
{7429}{7543}Èak i psi. - U taboru su|dvojica lovaca došla na ideju
{7549}{7614}slikati psa|obuèenog u lovca,
{7622}{7665}onako, za zabavu.
{7680}{7768}Jednom od njih palo je|na pamet objesiti psu na leða pušku
{7778}{7846}kako bi slika|bila malo zanimljivija.
{7854}{7960}Žrtva je kleèala pred|psom kad je oružje opalilo.
{7980}{8090}Žrtvi je zrno probilo|desnu polovicu goljenice,
{8098}{8140}i izašlo na|stražnjoj strani lista.
{8149}{8232}Jesu li policajci zadržali|psa u pritvoru? - Nisu.
{8307}{8384}Po mièigenskim zakonima|zloèine mogu poèiniti
{8389}{8430}samo ljudi, 
{8444}{8543}životinje nisu oblik|koji bi mogao poèiniti zloèin.
{8548}{8620}Životinju se ne može|optužiti za zloèin. - Tako je.
{8625}{8705}Je li moguæe|da je pas znao što radi?
{8741}{8806}Doista ne znam.
{8822}{8905}Nema sumnje da je pas bio|dražestan obuèen kao lovac.
{8914}{8953}Slika je bila šaljiva.
{8983}{9027}Slatka.
{9082}{9164}Da, iz takvog|sam vam ja kraja.
{9173}{9229}Kutiju metaka kalibra 270!|- U redu.
{9309}{9342}Izvoli. - Sjajno.
{9451}{9509}Joj, oprostite.
{9561}{9599}Ništa strašno,|nije opalilo.
{9601}{9685}Nadzor nad oružjem?|Trebamo nadzor nad mecima!
{9713}{9776}Moramo|nadzirati metke!
{9785}{9862}Svaki bi metak trebao|koštati pet tisuæa dolara.
{9926}{9949}Znate zašto?
{9956}{10042}Zato što onda više|ne bi bilo nedužnih promatraèa.
{10131}{10216}Mislili bi si:|"Taj je stvarno nešto napravio!
{10251}{10329}Èovjeèe, ima metaka u vrijednosti|50.000 dolara u glavi!"
{10418}{10516}Ljudi bi si malo razmislili|prije nego bi nekog zveknuli.
{10530}{10620}"Èovjeèe, ucmekao bih te...|samo kad bih si to mogao priuštiti!
{10706}{10798}Naæi æu još jedan posao,|poèet æu štedjeti,
{10803}{10845}i onda si mrtav èovjek!
{10858}{10925}Moli Boga da ne|dobijem metke na lizing!"
{10997}{11063}Nedaleko od kraja|gdje smo Heston i ja odrasli,
{11074}{11133}vježbalište je|mièigenske milicije.
{11149}{11227}Zašto upotrebljavate èunjeve?|- Sa stajališta samoobrane
{11244}{11354}mali su i predstavljaju|vitalne dijelove ljudskog tijela,
{11372}{11424}ukoliko ikada budete morali|pucati na drugog èovjeka.
{11476}{11591}Mièigenska milicija postala je|poznata 19. travnja 1995. godine,
{11618}{11702}kada su dva èovjeka|koji su posjeæivali njihove sastanke,
{11707}{11754}Timothy McVeigh|i Terry Nichols,
{11768}{11831}digli u zrak saveznu|zgradu u Oklahoma Cityju.
{11839}{11883}U napadu je poginulo 168 ljudi.
{11917}{11973}Mièigenska milicija|htjela je ljudima objasniti
{11980}{12042}da oni nisu isti|kao McVeigh i Nichols.
{12055}{12144}Biti naoružan amerièka je|tradicija i odgovornost.
{12154}{12215}Ako nisi naoružan,|nisi odgovoran.
{12221}{12300}Tko æe ti štititi djecu?|Policija, savezna vlada?
{12322}{12414}Ne. – Sam moraš zaštititi|sebe i svoje.
{12421}{12530}Ako to ne napraviš, zanemaruješ svoju|amerièku dužnost. I toèka.
{12541}{12648}Hoæemo ljudima objasniti da samo|želimo pomoæi,da nismo nikakvi bauci.
{12654}{12709}Samo želimo pomagati|obrani ljudi ove države.
{12713}{12783}Ljudi bi vas svakako|željeli za susjede.
{12796}{12868}Ako je netko u nevolji,|vi mu pomognete. - Da, tako nekako.
{12875}{12941}Svi smo mi normalni ljudi,|svi imamo poslove, karijere.
{12947}{12987}Ovo radimo u slobodno vrijeme.|– Gdje radite?
{12992}{13062}Projektant sam. - Vi?|- Trenutno sam nezaposlen.
{13081}{13164}A vi, Frank? - Vozim kamion|za tvrtku koja se bavi grijanjem.
{13200}{13263}A vi? – Pregovaraè sam u|poslovanju s nekretninama.
{13273}{13311}Pregovarate|o nekretninama?
{13345}{13382}Svi smo|pripadnici srednjeg staleža.
{13405}{13451}Ne nosite to|na pregovore, nadam se?
{13478}{13563}Ne. - Gdje živite?|U predgraðu Detroita?
{13570}{13610}U Westlandu.|- Što imate kod kuæe?
{13617}{13660}9-milimetarski| Smith & Wesson.
{13683}{13763}A vi? - Saèmaricu.
{13771}{13826}Vi? - M-16.|- Kod kuæe? - Da.
{13880}{13917}Ozbiljno?|- Spremnu za paljbu.
{13933}{14008}To nije za mene. Previše|je posla da ju pravilno primiš.
{14013}{14068}Kad pucam, znam|kuda æu je uperiti.
{14073}{14155}Èija je ideja bio kalendar?|- Vjerojatno Kristenova.
{14163}{14203}Jedna slika govori|više nego tisuæu rijeèi.
{14208}{14332}Èovjek ne bi oèekivao|takvu profinjenost od Milicije,
{14339}{14415}no ipak|i mi smo ljudi.
{14436}{14466}Dobro se zabavljamo.
{14475}{14590}Imali smo dobrotvornu akciju|i htjeli smo pokazati da nismo toliko ozbiljni.
{14607}{14687}Nismo opsjednuti zavjerama,|dozvoljavamo da nas se slika.
{14695}{14794}Bilo je zabavno,|a prikupili smo i novca.
{14801}{14832}Posjedujem oružje
{14864}{14918}otkad sam bila dovoljno|stara za to.
{14937}{14982}Nauèila sam se|upotrebljavati ga.
{15030}{15055}Ti si šašava.
{15076}{15161}Kao ženi,|èinilo mi se izuzetno bitnim
{15167}{15216}da sebe i svoje|mogu najbolje zaštititi.
{15244}{15293}To meðu ostalim ukljuèuje|i posjedovanje oružja.
{15299}{15362}Koga æete pozvati|ako vam netko provali u kuæu?
{15379}{15454}Veæina æe ljudi|zvati policiju jer su naoružani.
{15487}{15571}Eliminirajte posrednika,|sami se pobrinite za to.
{15603}{15689}Tko æe vam zaštititi obitelj|ako vi neæete?
{15701}{15794}Nismo rasisti, nismo ekstremisti,|nismo fundamentalisti.
{15801}{15881}Nismo ni teroristi,|ni militantni, ništa tome slièno.
{15886}{15943}Državljani smo.|- Zabrinuti državljani.
{15948}{16032}Kao Amerikanci, želimo|obavljati svoje dužnosti,
{16045}{16091}koje meðu ostalim|ukljuèuju i nošenje oružja.
{16150}{16263}"Zato si želim biti ovdje|na farmi u Michiganu..."
{16287}{16314}Što uzgajate ovdje?
{16320}{16390}Trenutno uzgajam|soju,tofu.
{16426}{16477}Uzgajivaè ste tofua?|- Da.
{16488}{16553}Farmer koji uzgaja hranu.|Proizvodim hranu.
{16602}{16670}Bez herbicida,|pesticida i sliènog.
{16709}{16767}Samo prirodno.|- Tako je. - Da, to je bolje.
{16773}{16822}Organsku hranu.|- Da, zdraviju hranu.
{16869}{16940}Ovo je James Nichols,|brat Terryja Nicholsa.
{16958}{17037}James je maturirao iste|godine kao i ja, u susjednom okrugu.
{17082}{17131}Na ovoj je farmi|u Deckeru u Michiganu
{17136}{17220}s bratom i McVeighom vježbao|izradu bombi prije Oklahome.
{17249}{17339}Bio je uhapšen zajedno s|Terryjem vezano uz napad.
{17345}{17444}Tužitelji su braæu Nichols|iz Michigana povezali
{17448}{17505}s osumnjièenikom za bombaški|napad, Timothyjem McVeighem.
{17510}{17554}James i Terry|optuženi su
{17558}{17644}za izradu i posjedovanje|manjih bombi.
{17655}{17730}Terry Nichols je osuðen|na doživotni zatvor.
{17743}{17793}Timothy McVeigh|je pogubljen.
{17812}{17897}Jamesu nisu ništa dokazali.|Optužnica je povuèena.
{17912}{17980}Drago mi je|što sam na slobodi,
{17991}{18058}i što mogu nastaviti sa svojim životom.|- Je li McVeigh živio ovdje?
{18065}{18124}Da. U nekoliko navrata.
{18144}{18192}Najduže neka|tri mjeseca.
{18214}{18278}Bio je dobar tip.|- Pristojan momak? - Da.
{18287}{18357}Na farmi nisu ništa našli?|- Kako to mislite?
{18364}{18427}Sastojke za izradu bombe?|- Bilo kakve eksplozive.
{18434}{18516}Imao sam detonatore,|fitilj za dinamit,
{18526}{18588}barut za puške|s prednjim punjenjem,
{18595}{18692}naftu, gnojivo, no to|možete naæi na svakoj farmi.
{18701}{18814}To nema nikakve veze|s napadom ili s izradom bombi.
{18840}{18897}Èuvari zakona i reda,|ako æemo ih tako nazvati,
{18933}{18999}došli su ovamo|i gaæe su im se tresle.
{19014}{19115}Bili su nasmrt preplašeni.|- Èega?
{19125}{19188}Mislili su da æe| ovo biti drugi Waco.
{19197}{19312}Neki ljudi, npr. moja|bivša žena i drugi,
{19316}{19412}rekli su da sam|radikalac, da sam lud,
{19418}{19528}da imam oružje|kuda god se okrenem.
{19543}{19612}Da mogu ubiti èovjeka|ako me samo krivo pogleda.
{19619}{19683}Ako ljudi shvate|da su opljaèkani
{19699}{19856}i da ih je vlada|pretvorila u robove,
{19932}{19972}pobunit æe se uz gnjev,
{20040}{20134}nemilosrdni gnjev.|Krv æe teæi ulicama.
{20141}{20243}Kada vlada postane tiranska|dužnost vam je srušiti ju.
{20261}{20321}Zašto se ne bi borili|Gandijevom metodom?
{20331}{20379}Pobijedio je|britansko carstvo nenaoružan.
{20401}{20447}Nisam upoznat s tim.
{20531}{20579}Oscoda ima lošu naviku|da odgaja luðake.
{20626}{20745}Ovo su Brent i njegov|kolega DJ. Žive u Oscodi,
{20763}{20823}na suprotnoj strani|zaljeva od Nicholsove farme.
{20835}{20898}Eric Harris,|poèinitelj pokolja
{20904}{20994}u gimnaziji Columbine,|ovdje je proveo dio djetinjstva.
{21038}{21101}Eric je živio|u zraènoj bazi u Oscodi.
{21109}{21183}Ericov je otac bio pilot|u Zaljevskom ratu.
{21203}{21317}Petina svih bombi u tom ratu izbaèena|je iz zrakoplova koji su poletjeli iz Oscode.
{21352}{21421}Upitao sam Brenta|sjeæa li se Erica.
{21429}{21512}Samo sam èuo za njega.|Otišao je prije nego sam se doselio ovamo.
{21520}{21566}Živim ovdje zadnjih sedam godina.
{21573}{21635}Bio je tvoj vršnjak,|sjeæaju li ga se tvoji školski kolege?
{21647}{21721}Jedan moj prijatelj ga je poznavao,|išli su u isti razred.
{21727}{21786}Živi ovdje cijeli život.|- Išao sam s njim u školu.
{21793}{21836}Kad sam èuo na vijestima|što se dogodilo, šokiralo me
{21847}{21932}da je to uèinio netko iz ovog kraja.
{21958}{22024}Nisam bio dugo u toj gimnaziji,|izbacili su me.
{22032}{22124}Zašto? – Posvaðao sam se|s nekim klincem
{22134}{22198}pa sam potegao pištolj|na njega. - Pištolj? - Da.
{22204}{22272}9-milimetarski. Moglo|je biti gadno.
{22282}{22366}Moglo je biti gore? Mogao si|biti kao Eric Harris? - Da.
{22374}{22442}I zato su te izbacili.|- Da, na 380 dana
{22450}{22530}ili 165 dana, ili koliko|veæ traje školska godina.
{22559}{22632}Veæ se dugo namjeravam|preseliti u Kolorado.
{22686}{22727}Tamo imam rodbinu.
{22744}{22817}Moj stric je podvornik|u gimnaziji Columbine.
{22877}{22932}Kako je bilo u Oscodi nakon|dogaðaja u Columbineu?
{22939}{22992}Moje je ime bilo drugo|na popisu moguæih bombaša,
{22998}{23058}jer me u tom gradu|pratio takav glas.
{23075}{23157}Hoæeš reæi, da su|imali popis... - Sumnjivih.
{23180}{23272}Uèenika koji bi mogli telefonski|dojaviti da je postavljena bomba?
{23280}{23351}I ti si bio drugi na popisu?|- Da, drugi ili treæi na popisu.
{23361}{23424}Zašto?|- Stvar je u tome,
{23432}{23514}da ovaj grad|deprimira ljude.
{23522}{23609}Zašto su onda stavili tebe? |– Jer sam bio problematièan klinac.
{23642}{23686}Imao si problema u školi?|- Da.
{23694}{23777}Zašto su te onda uvrstili|na drugo mjesto meðu onimaf
{23786}{23832}koji predstavljaju moguæu prijetnju?
{23879}{23918}Nekog je razloga moralo biti.
{23925}{24018}Posjedujem primjerak knjige|"Anarhistièka kuharica".
{24030}{24081}U njoj možete naæi upute|kako izraditi bombu itd.
{24087}{24193}Svaki put kad bi nešto|pošlo krivo, prvo bi pozvali mene.
{24197}{24245}Samo zato jer si imao|primjerak knjige? - Samo zato.
{24251}{24321}No nikad nisi izraðivao bombe?|- Ne. Ustvari, jesam.
{24355}{24432}Ništa veliko, bile su puno|manje od cjevaste bombe.
{24443}{24505}Otprilike velièine|teniske loptice.
{24575}{24646}Prema uputama iz "Anarhistièke kuharice" 
{24665}{24770}izradio sam|dvadesetak litara napalma.
{24835}{24870}Domaæeg napalma.
{24889}{24933}Ostali su klinci znali|èime se baviš? - Da.
{24942}{25016}I ti si bio broj dva.|Tko je bio broj jedan?
{25043}{25093}Ne znam, nikad mi|nisu rekli ime te osobe.
{25114}{25204}To me naljutilo. – To što nisi|bio na prvom mjestu? - Da.
{25215}{25246}Znam da je glupavo,
{25286}{25365}no podiglo bi mi ego|kad bih znao
{25372}{25462}da sam u Oscodi prvi u neèemu,|pa makar i u tome.
{25493}{25571}Je li bilo u redu diæi u zrak|zgradu u Oklahoma Cityju?
{25586}{25653}Ne tvrdim da ste vi to napravili, samo|pitam je li to bilo u redu?
{25660}{25763}Ne, nije bilo, no zašto se|to dogodilo? I tko je poèinitelj?
{25773}{25843}Bez obzira na poèinitelja,|je li to bilo u redu? - Nije.
{25852}{25919}Nije bilo u redu uzeti| život tim ljudima? - Nije.
{25970}{26058}Koristim pero|jer je moænije od maèa.
{26080}{26175}No uvijek pri ruci morate imati i maè,|za sluèaj da pero ne uspije.
{26191}{26291}Spavam s Magnumom 44|pod jastukom. – Ma dajte,
{26299}{26329}to svi kažu.
{26351}{26444}Je li to istina? - Da.|Svi to znaju.
{26449}{26513}Kad bi sad išli pogledati ispod vašeg|jastuka, bi li našli Magnum 44?
{26533}{26631}Da. – Èasna rijeè?|Hoæete nam pokazati? Sada?
{26638}{26718}Pošli smo u spavaæu sobu, no snimatelj|je morao prièekati vani.
{26727}{26807}Pod jastukom se doista|nalazio Magnum 44.
{26826}{26876}Evo ga. Je li nabijen?
{26959}{26992}Sad vam vjerujem.
{27008}{27070}NICHOLS JE NAPEO KOKOT I|PRISLONIO SI PIŠTOLJ NA SLJEPOOÈNICU.
{27075}{27102}Ne radite to.
{27148}{27214}Ništa mi se neæe dogoditi.|- Pištolj je nabijen.
{27225}{27278}Nije opasno,|morate povuæi obaraè,
{27286}{27332}napeti kokot|i opaliti.
{27347}{27418}Vratite kokot. – Nitko mi ne smije|reæi da ga ne smijem posjedovati.
{27425}{27479}To mi je pravo|zaštiæeno Ustavom.
{27496}{27539}Gdje piše|da je pištolj zaštiæen?
{27556}{27607}Svaki graðanin...|- Ne piše pištolj.
{27622}{27674}Piše "oružje".|- Što je oružje?
{27682}{27728}To bi moglo biti i nuklearno oružje.|- Toèno.
{27744}{27820}Bi li trebali imati pravo|posjedovati plutonijsko oružje?
{27828}{27891}Trebali bismo....|- I plutonijsko?
{27899}{27969}Ne želim si ga.– No svejedno bi|trebali imati to pravo?
{27984}{28021}To bi trebalo|ogranièiti.
{28040}{28088}Znaèi, ipak vjerujete|u neka ogranièenja?
{28115}{28151}Svakakvih luðaka ima na svijetu.
{28303}{28393}Grad Virgin u državi Utah|donio je zakon
{28400}{28461}po kojem svi graðani|moraju posjedovati oružje.
{28834}{28941}Kerry McWilliams ponosno pokazuje|metu s kojom je položio streljaèki ispit.
{28958}{29033}No zanimljivo je da|Kerry ne vidi, slijep je.
{29065}{29116}U oružje se zaljubio
{29121}{29184}još otkako je kao tinejdžer|primio u ruke M-16.
{29201}{29268}Najviše mi odgovaraju|jurišne puške.
{29762}{29811}Ovo je divno mjesto|za odgajanje djece.
{29825}{29866}Stvarno divan kraj za to.
{29880}{29944}Vrlo smo tijesno|povezani.
{29949}{30050}Svi se brinu za druge.|Dobri ljudi. - Dobri ljudi.
{30064}{30189}Ovo je grad u kojem su dva|mladiæa donijela vrlo lošu odluku
{30197}{30293}i zato smo sada|zloglasni u cijelom svijetu.
{30302}{30426}Inaèe se Littleton ne|razlikuje puno od drugih predgraða.
{30598}{30653}Dobro jutro, gospodine Edwards i|èlanovi Uprave.
{30663}{30777}Htio bih vas izvijestiti da sam našao|savršenu lokaciju za naše novo sjedište.
{30783}{30885}South Metro Denver.|Kao što vidite, ovo mi ne treba.
{30897}{31035}Ovdje ima isto onoliko sunca i|padavina kao i u južnoj Kaliforniji.
{31048}{31124}Nevjerojatno je.|Morat æete se sami uvjeriti.
{31133}{31166}Što mislite,|gospodine Edwards?
{31410}{31469}DENNY FENNELL,|SAVJETNIK ZA SIGURNOST.
{31475}{31525}U južnom smo Denveru,|u zajednici po imenu Littleton.
{31538}{31641}Ova kuæa je dom prosjeènog|pripadnika srednjeg staleža.
{31658}{31733}Provalnik ili silovatelj je|još uvijek negdje tu u susjedstvu.
{31742}{31808}I zato si graðani èesto misle da...|Ljudi mi èesto govore...
{31856}{31924}Gdje je u ovom trenutku|provalnik ili silovatelj?
{31939}{31994}Ako bi vas htio|ubosti kroz ovo,
{32009}{32074}morali biste stajati|dosta blizu. - Tako je.
{32087}{32150}Stvar je u tome da...|- A što kada bih imao koplje?
{32171}{32240}Dolje smo izgradili|sigurnu sobu.
{32249}{32316}Ovo su vrlo èvrsta,|vrlo teška vrata,
{32323}{32391}i sada provalnik mora|prodrijeti i kroz ova vrata.
{32403}{32467}Napravili ste još jednu|prepreku. – Sjekirom bi uspio.
{32475}{32576}Da. – To što se dogodilo|uzrokovalo je dvije stvari.
{32580}{32646}Prvo, promijenilo je|naèin na koji govorimo.
{32681}{32750}Kako to mislite? – Kad npr.|kažem Columbine,
{32756}{32830}svi znaju na što mislim,|ne moram dodatno objašnjavati.
{32942}{33005}Što nije u redu?|- Ništa, samo...
{33013}{33104}Što nije u redu? - Columbine|me ponekad muèi.
{33136}{33191}Bit æe sve u redu, samo|mi dajte trenutak. – Nema problema.
{33322}{33480}Ima nešto porazno
{33489}{33566}u takvoj zlobi
{33582}{33640}u takvoj|predatorskoj radnji,
{33650}{33759}u takvom bezrazložnom|ubijanju.
{33825}{33876}NAJVEÆI PROIZVOÐAÈ ORUŽJA U SVIJETU 
{33885}{34006}Pogon u kojem se sada nalazimo,|uz još naša dva druga pogona,
{34012}{34107}nalaze se u Littletonu|ili njegovoj blizini.
{34123}{34191}U tim pogonima radi više od|pet tisuæa zaposlenih,
{34212}{34268}od kojih veæina|živi u Littletonu.
{34277}{34344}Veæina njihove djece|pohaða gimnaziju Columbine.
{34355}{34437}Mogli bismo reæi da taj dogaðaj|predstavlja mikrokozmos onoga
{34448}{34536}što se dogaða|po cijelom svijetu.
{34561}{34641}Ovaj znak, na kojem|piše: "Mi smo Columbine."
{34659}{34753}Da li Lockheed Martin|misli da je Columbine 
{34758}{34837}zato što je najveæi poslodavac|i najveæi proizvoðaè oružja?
{34847}{34903}Mislim da mi|utjelovljujemo taj duh,
{34912}{34959}da smo svi|èlanovi te zajednice,
{34967}{35048}zato si moramo|meðusobno pomagati.
{35072}{35164}Rekao nam je da nikome u Littletonu|ni u Lockheedovom vodstvu
{35174}{35263}nije jasno zašto su|se djeèaci okrenuli nasilju.
{35281}{35330}Zašto bi klinci|napravili takvo što?
{35374}{35487}Možda je razlog to što su|bijesni na razlièite stvari.
{35530}{35603}Financiramo teèaj koji|ljude poduèava savladavanju bijesa.
{35644}{35726}Školama u okrugu Jefferson|darovali smo 100.000 dolara,
{35734}{35823}kako bi se uèitelji i uèenici|pouèili drugim naèinima
{35831}{35925}za savladavanje bijesa.
{35970}{36029}Ne mislite li|da djeca pomisle:
{36036}{36143}"Tata svakog dana ide u tvornicu|i sastavlja projektile."
{36153}{36206}To je oružje|za masovno uništavanje.
{36212}{36296}Kakva je razlika izmeðu takvog|masovnog uništenja 
{36305}{36349}i onoga koje se|dogodilo u Columbineu?
{36362}{36458}Ne vidim takvu vezu,
{36485}{36568}jer su rakete|o kojima govorite izraðene
{36577}{36640}za obranu|pred napadaèima.
{36648}{36735}Države èesto kažu stvari|kojima živciraju jedna drugu,
{36744}{36849}no moramo se nauèiti|nositi s takvim frustracijama 
{36859}{36913}na pravilan naèin.
{36937}{37055}Ako se na nekoga naljutimo,|ne moramo ga bombardirati
{37061}{37114}ili ispaliti projektile na njega.
{37196}{37300}1953. SAD svrgava iranskog|premijera Mossadeqa.
{37328}{37408}SAD postavlja|šaha za diktatora.
{37435}{37517}1954. SAD svrgava Arbenza,|predsjednika Gvatemale.
{37523}{37566}Ubijeno je 200.000 civila.
{37575}{37625}1963. SAD podupire atentat
{37634}{37677}na južnovijetnamskog|predsjednika Diema.
{37714}{37804}1963.-1975. amerièka vojska|u JI Aziji ubija 4 milijuna ljudi.
{37830}{37896}11. rujna 1973. SAD|organizira puè u Èileu.
{37903}{37968}Ubijen je demokratski|izabrani predsjednik Allende.
{37983}{38045}Na vlast je postavljen|diktator Augusto Pinochet.
{38061}{38106}Ubijeno je 5.000 Èileanaca.
{38126}{38192}1977. SAD podupire vojnu|vlast u El Salvadoru.
{38222}{38311}Ubijeno je 70.000 Salvadoraca|i èetiri amerièke opatice.
{38374}{38457}Tijekom osamdesetih, SAD obuèava Osamu|bin Ladena i druge teroriste
{38466}{38501}za ubijanje Sovjeta.
{38512}{38567}CIA ih financira s|tri milijarde dolara.
{38584}{38657}1981. Reaganova administracija|obuèava i financira "kontraše".
{38664}{38708}Umire 30.000 Nikaragvanaca.
{38766}{38872}1982. SAD daje financijsku potporu|Saddamu za ubijanje Iranaca.
{38901}{38990}1983. Bijela kuæa potajno naoružava|Irance za ubijanje Iraèana.
{39041}{39134}1989. Agent CIA-e Manuel|Noriega, predsjednik Paname,
{39140}{39185}odbija poslušati|naredbe iz Washingtona.
{39199}{39276}SAD vrše invaziju na Panamu|i uklanjaju Noriegu.
{39320}{39394}3.000 civilnih žrtava.
{39416}{39501}1990. Irak s amerièkim|oružjem vrši invaziju na Kuvajt.
{39516}{39567}1991. SAD ulazi u Irak.
{39585}{39650}Bush ponovno uspostavlja|kuvajtskog diktatora.
{39665}{39746}1998. Clinton bombardira|tvornicu oružja u Sudanu.
{39782}{39846}Poslije se pokazalo|da je tvornica proizvodila aspirin.
{39864}{39950}1991. do danas: SAD svaki|tjedan bombardira Irak.
{39964}{40015}Po procjeni UN-a,|zbog bombardiranja i sankcija
{40023}{40083}umrlo je 500.000 djece.
{40101}{40185}2000.-2001. SAD daje Afganistanu|pod talibanskom upravom
{40194}{40242}245 milijuna|dolara pomoæi.
{40261}{40342}11.9.2001. Osama bin Laden|uz pomoæ obuke koju je dobio od CIA-e,
{40353}{40420}ubija 3.000 ljudi.
{40500}{40540}Moj Bože!
{40734}{40828}Južno od Denvera i Littletona|pred zrakoplovnom je akademijom
{40838}{40899}postavljen|pravi bombarder B-52.
{40908}{40958}Spomen-ploèa|ponosno istièe
{40965}{41070}da je na Badnjak 1972. godine|ovaj zrakoplov ubijao Vijetnamce.
{41093}{41174}Bilo je to najveæe|bomardiranje u vijetnamskom ratu.
{41200}{41260}Nedaleko od mjesta|leži Rocky Flats,
{41266}{41330}najveæa tvornica plutonijskog|oružja na svijetu,
{41344}{41408}a sada ogromno|odlagalište nuklearnog otpada.
{41417}{41495}Nekoliko milja dalje,|u brdima je zakopan NORAD
{41501}{41551}koji nadzire naše nuklearne projektile,
{41558}{41617}a kojih je mnogo|u krajoliku Colorada.
{41719}{41793}Lockheed jednom mjeseèno|prevozi rakete
{41803}{41881}s pentagonskim teretom|kroz ulice Littletona.
{41891}{41969}Rakete na putu prema bazi|na drugoj strani Denvera
{41977}{42035}prolaze pokraj|gimnazije Columbine.
{42060}{42115}Rakete se prevoze|tijekom noæi,
{42134}{42198}dok djeca iz|Columbinea spavaju.
{42462}{42529}Najgori dan amerièkog|bombardiranja u kosovskom ratu.
{42566}{42663}Na selo Bogutovac kod Kraljeva|pale su 22 NATO-ove rakete.
{42682}{42763}Smrtonosni teret|baèen je na naseljeni dio sela.
{42784}{42851}Snažno udaramo po srpskom|represivnom stroju
{42859}{42955}i trudimo se|ne nauditi nedužnima.
{42963}{43046}Pogoðeni su bolnica|i škola.
{43060}{43083}SAT VREMENA KASNIJE 
{43110}{43241}Doznali smo da je u školi|u Littletonu došlo do grozne pucnjave.
{43250}{43331}Nadam se da æe|Amerikanci moliti za ðake,
{43336}{43375}njihove roditelje|i uèitelje.
{43396}{43489}Èekat æemo daljnji razvoj|dogaðaja i potom reæi nešto više.
{43517}{43544}Hitna pomoæ.
{43550}{43603}Na gimnaziji Columbine|netko puca.
{43613}{43716}Je li tko ranjen? - Da. - Imaju|bombe, uzije, sve vrste oružja.
{43735}{43772}Serete? - Ne.
{43784}{43843}Jedan je uèenik|pogoðen u kralježnicu.
{43852}{43951}Još jedan zove, pogoðen je|u glavu. - Šerifov ured.
{43958}{44011}Imaju automatsko oružje,|shvaæate? - Da.
{44040}{44119}Možete li poslati hitnu pomoæ?|- Napad još uvijek traje?
{44124}{44204}Da. - Na hodniku ima|ranjene djece.
{44214}{44256}Pokušavamo doæi do njih.
{44274}{44335}Ne puštajte nikoga unutra|dok vam ne odobrimo.
{44364}{44476}Ovdje Izzy Povich s NBC News,|zovemo u vezi s pucnjavom.
{44484}{44545}Idemo uživo.|- Da?
{44551}{44626}Možete li nam što reæi|ako vas pustim u eter?
{44633}{44719}Mogu vas odmah spojiti.|- Znam, znam.
{44758}{44844}Svi su u knjižnici.|- U knjižnici je, u zgradi.
{44890}{44970}Stephanie Phillips iz emisije|Dateline. Kako ste? - Dobro.
{45008}{45055}Imate sjajnu emisiju.|- Drago mi je, hvala.
{45061}{45106}Gledam ju svaku veèer.|- Hvala. – Nema na èemu.
{45113}{45220}Uèiteljica sam na gimnaziji.|Ovdje je uèenik s vatrenim oružjem.
{45235}{45304}Pucao je van kroz prozor.|- Je li tko ranjen, gospoðo?
{45322}{45382}Da, cijela je škola|u panici.
{45404}{45487}U knjižnici sam,|ima ranjenih uèenika.
{45493}{45535}Smjesta pod stol!
{45559}{45614}Vani sam vidjela|nekog uèenika. Moj Bože!
{45639}{45714}Vidjela sam oružje.|Pitala sam ga što se dogaða.
{45722}{45802}Okrenuo se prema nama|i pucao kroz prozor.
{45813}{45871}Djeèak koji je stajao|pokraj mene pogoðen je.
{45881}{45965}Pomoæ stiže. – Moj Bože!|- Ostanite na vezi.
{46072}{46187}Sad pucaju u knjižnici,|iz knjižnice pucaju van.
{46204}{46242}Na hodniku smo.|Moramo iæi.
{46253}{46348}Èekajte! – Upravo su|pucali u blagovaonici!
{46359}{46418}Možda æu vas morati|nazvati kasnije.
{46434}{46525}Zvala sam ih veæ|èetiri puta i stalno èekam.
{46546}{46587}Ovdje opet|Wendy s CNN-a.
{46600}{46649}Uzimamo brojeve i imena|ljudi iz medija.
{46667}{46770}Ali na Foxu upravo razgovaraju s nekim|iz vašeg ureda. - Znam, znam.
{46776}{46854}Ne možemo razgovarati sa svima,|puno nas ljudi zove.
{46868}{46973}Moram nazvati svoju kæer.|Pokušavam veæ sat vremena i ništa.
{46988}{47045}Gospodine, smirite se.
{47061}{47143}Mislim da imamo pravo|znati gdje su nam djeca.
{47151}{47200}Tamo je veæ puno spasitelja.
{47208}{47281}Recite mi, kako mogu|kontaktirati svoj kæer?
{47294}{47406}Kako da saznam što je s njom?|- Nemam informacija o tome.
{47427}{47512}Zašto ne, dovraga?! Èekam veæ sat vremena!|- Moj sin je Eric Harris
{47521}{47610}i bojim se da je povezan|s pucnjavom. - Kako?
{47655}{47715}Èlan je tzv.|"mafije u kabanicama".
{47721}{47771}Jeste li danas razgovarali sa sinom?|- Ne, nisam.
{47778}{47854}Jesu li koga uhitili?|- Još uvijek traže osumnjièene.
{47863}{47977}U kojoj je bandi vaš sin?|- U "mafiji u kabanicama".
{47987}{48063}To sam èuo na televiziji.|- Ostanite u zaklonu.
{48069}{48162}Ne želim da vas ustrijele,|sklonite se i budite tihi.
{48665}{48734}Eric Harris i Dylan|Klebold ubili su
{48741}{48813}dvanaest uèenika|i jednog uèitelja.
{48839}{48933}900 ispaljenih komada|streljiva ranilo je mnoge druge.
{48954}{49070}Oružje su zakonito kupili|u trgovinama i na sajmovima oružja.
{49088}{49173}Velik dio streljiva kupili|su u littletonskom K-Martu.
{49189}{49285}Harris je u svojem dnevniku|pisao o otimanju zrakoplova
{49292}{49398}i njegovom rušenju u New York.|Neki bi to nazvali fantaziranjem.
{49415}{49487}Na koncu su oružje|uperili u sebe.
{49548}{49631}Potom je ušao u knjižnicu|i ustrijelio sve oko mene.
{49646}{49704}Prislonio mi je pištolj|na glavu i pitao želim li umrijeti.
{49752}{49794}Iz hodnika smo|zaèuli pucnjeve.
{49813}{49892}Rekli su nam|da legnemo pod stol.
{49959}{50025}Potom su poèeli|pucati.
{50037}{50117}Poèela sam plakati|i moliti da me ne ubije,
{50133}{50221}a onda je pred mojim oèima|ustrijelio jednu djevojku u glavu.
{50251}{50328}Ustrijelio je i jednog crnca|samo zato jer je bio crn.
{50418}{50549}Samo pet rijeèi: "Iz mojih|hladnih, mrtvih ruku!"
{50600}{50723}Unatoè tugovanju,|deset dana nakon tragedije
{50733}{50832}pojavio se Charlton Heston|i održao skup NRA.
{50839}{50930}Dobro jutro.
{50981}{51083}Hvala vam što ste došli i|hvala što podupirete svoju organizaciju.
{51124}{51214}Pozdravljam vašu hrabrost|što ste došli ovamo.
{51222}{51333}Imam poruku od|gospodina Wellingtona Weba,
{51345}{51374}gradonaèelnika Denvera.
{51555}{51629}"Ne dolazite ovamo," piše.|"Ne želimo vas ovdje."
{51680}{51760}Gradonaèelnièe,|ovo je naša zemlja.
{51769}{51848}U svojoj prostranoj zemlji smijemo|putovati kamo god želimo.
{52124}{52202}Ne dolazite ovamo?!|Veæ smo ovdje!
{52380}{52510}Danas sam ovdje jer bi to|htio moj sin Daniel.
{52797}{52930}Da nije jedna od žrtava,|bio bi tu sa mnom.
{53048}{53107}S ovom državom|nešto nije u redu,
{53153}{53302}ako djeca mogu|tako lako uzeti oružje
{53330}{53371}i ustrijeliti drugo dijete u lice,
{53462}{53590}kao što se to|dogodilo mom sinu.
{53620}{53757}Nešto ne valja. Ali došlo je|vrijeme da uvidimo
{53773}{53905}da Tec-9, poluautomatsko|oružje s 30 naboja,
{53912}{53995}kakvim je ubijen|moj sin, ne služi lovu na jelene.
{54007}{54076}Nema nikakvu|korisnu namjenu.
{54098}{54159}Vrijeme je da se suoèimo|s tim problemom.
{54244}{54307}Imamo posla.|Moramo zacijeliti srca,
{54316}{54389}pobijediti zlo|i ujediniti ovu zemlju.
{54396}{54486}Možda se razlikujemo|i zasigurno æemo opet 
{54492}{54549}doživjeti neku neopisivu|tragediju,
{54555}{54643}ali kad danas i do kraja vremena|sunce zaðe u Denveru,
{54652}{54729}nek zaðe nad ljude
{54738}{54839}sigurne u zemlji slobodnih|i domu hrabrih.
{54852}{54948}Ja æu svoj|dio uèiniti. Hvala.
{55046}{55147}U Koloradu su imali konvenciju|tjedan dana nakon tragedije.
{55154}{55252}To je bilo glupo. Svakako|da imaš pravo na to,
{55257}{55350}ali zašto bi|uznemiravao cijeli grad?
{55364}{55434}Ovo je Matt Stone.|Odrastao je u Littletonu
{55439}{55500}i rado se sjeæa|Columbinea.
{55513}{55594}Columbine je usrana škola|usred hrpe usranih kuæa.
{55603}{55702}Matt i njegov prijatelj|Trey Parker su svoj bijes
{55709}{55844}prema Littletonu umjesto u pokolj,|pretoèili u crtiæ.
{55904}{56090}"Još jedno tiho nedjeljno jutro|u mom tihom planinskom gradiæu."
{56171}{56225}"Od hladnoæe ti se dah ledi,
{56231}{56280}na cesti susreæeš beskuænike|ali to te ne brine."
{56287}{56361}"U takvom moru osmijeha|bi se rado utopili."
{56367}{56480}"Nedjeljno je jutro u našem tihom,|uštogljenom, seljaèkom gradiæu."
{56486}{56576}Columbine je normalna škola|u normalnom predgraðu.
{56593}{56642}Bolno normalna.
{56656}{56726}Apsolutno, bolno,|stravièno prosjeèna.
{56733}{56770}Cijeli Littleton je takav.
{56789}{56946}Kad sam bio u šestom razredu,|morao sam pisati test iz matematike
{56959}{57040}kako bi i u sedmom razredu|mogao biti odliènik iz matematike.
{57046}{57102}Rekli su mi:|"Ako zezneš i ne budeš odliènik,
{57110}{57175}neæeš ni u osmom razredu|biti odliènik
{57183}{57259}i tako dalje do 11. razreda|i na kraju æeš umrijeti siromašan i sam."
{57266}{57360}I to je sve. Klinci stvarno|vjeruju u gimnaziju.
{57369}{57494}Tome najviše pridonose klinci,|no uèitelji i savjetnici ne pomažu.
{57507}{57597}Plaše te|kako bi bio dobar u školi.
{57647}{57705}"Ako si gubitnik,|bit æeš gubitnik cijeli život."
{57716}{57814}Erica i Dylana su zvali pederima,|pa su si oni pomislili: 
{57821}{57908}"ako smo pederi sad, bit æemo i do kraja života."
{57922}{57994}Da im je bar netko rekao da|s gimnazijom svijet ne završava.
{58003}{58050}Koliko im je trebalo|do kraja?
{58060}{58126}Par tjedana do mature.
{58141}{58231}Nevjerojatno je koliko brzo|prekineš vezu s ljudima iz škole.
{58237}{58320}Veæ ti u šestom razredu|poènu prati mozak:
{58335}{58413}"Ako zajebeš,|umrijet æeš sam i siromašan."
{58427}{58485}Misliš si: "Jebote,|bit æu takav cijeli život."
{58491}{58599}U istini je upravo suprotno.|Svi èudaci u školi postignu velike stvari,
{58605}{58680}a veliki frajeri iz škole|ostanu u Littletonu i prodaju osiguranje.
{58688}{58740}Skoro sa svima je tako.
{58770}{58838}Da im je to netko objasnio,|možda ne bi to napravili.
{58867}{58928}Možda nikada neæemo saznati|zašto su to napravili,
{58934}{59030}no odrasli bi jednu stvar morali znati:|biti tinejdžer stvarno je koma.
{59039}{59093}Još je veæa koma|iæi u školu.
{59097}{59200}Što misliš o gimnaziji?|- Oduševljen sam. Uèim,
{59213}{59322}gnjave me budale|koje me mrze,
{59329}{59409}a ravnatelj je idiot. - Što|je uzrok nasilju u školama?
{59415}{59450}On.
{59523}{59634}Nakon Columbinea je pogotovo bilo|koma biti uèenik u Americi.
{59677}{59734}Nakon pucnjave|na gimnaziji Columbine
{59740}{59801}škole su poèele|iskljuèivati uèenike 
{59812}{59991}zbog svega što bi|nagovještavalo nasilje.
{59997}{60066}Ovaj uèenik 2. razreda|iskljuèen je na deset dana
{60071}{60139}jer je u školu donio|grickalicu za nokte.
{60157}{60244}Ova je škola iskljuèila|uèenika prvog razreda,
{60250}{60316}jer je u uèiteljicu uperio|komad pohane piletine 
{60326}{60435}i rekao: "Bum! Bum!"
{60468}{60536}Tijekom igre policajaca|i lopova, savio je papir
{60548}{60632}u oblik pištolja|i njime zaprijetio školskom kolegi.
{60638}{60740}Ako ovo nije znak upozorenja, što je?|- Ovaj je virdžinijski gimnazijalac
{60744}{60849}iskljuèen na mjesec dana|jer je obojio kosu u plavo.
{60856}{60953}Odliènik iz Michigana|æe možda biti iskljuèen iz škole.
{60959}{61055}Jeremy Hicks je došao na ples|u škotskoj narodnoj nošnji.
{61078}{61193}Nosio je kilt, pernati šešir|i tradicionalni nož.
{61233}{61303}Zbog ove je majice|ova gimnazijalka završila na sudu.
{61311}{61359}Htjela je osnovati|anarhistièki klub.
{61366}{61498}Male bombe otkucavaju.|Ima ih u svakoj zajednici.
{61503}{61605}U sedam su država|uhiæeni ili iskljuèeni uèenici 
{61612}{61697}zato jer su|planirali vlastite urote.
{61705}{61763}To je kao gerilsko ratovanje.
{61769}{61836}Ne znate s koje æe strane|neprijatelj udariti.
{61845}{61902}Stroga pravila|o oblaèenju
{61909}{61969}mogu znatno|poboljšati sigurnost u školi
{61977}{62114}i osigurati pozitivnu|atmosferu za uèenje. Kao što vidite,
{62124}{62239}fleksibilna pravila o oblaèenju|omoguæavaju skrivanje oružja
{62247}{62342}i otežavaju prepoznavanje|uljeza na školskom posjedu.
{62348}{62412}Pravila o oblaèenju|onemoguæuju kršenje propisa o oružju,
{62417}{62499}smanjuju napetosti izmeðu bandi,|smanjuju broj disciplinskih prekršaja
{62506}{62578}i doprinose boljem ozraèju u školi.
{62595}{62715}Majice moraju biti uvuèene|u hlaèe, tako da je pojas vidljiv. 
{62731}{62797}Uèenici ne smiju nositi|vreæaste hlaèe
{62802}{62908}ili boje i oznake|povezane s bandama.
{62985}{63060}Da, djece se|doista treba bojati.
{63119}{63172}Pretvorili su se u mala|èudovišta.
{63204}{63291}Tko je bio kriv za to? Svaki|je struènjak imao odgovor na to.
{63297}{63389}Gnjevna heavymetalska|subkultura.
{63394}{63459}Gdje su bili roditelji?|- Nasilni filmovi. - South Park.
{63465}{63520}Videoigre.|- Televizija. - Zabava.
{63525}{63576}Neèastivi. - Crtiæi.|- Video igra "Doom". - Obitelj.
{63581}{63680}Nasilne video igre. - Droge.|- Šok-roker Marilyn Manson.
{63737}{63829}Marilyn Manson je otkazao|zadnjih pet koncerata amerièke turneje
{63836}{63901}iz poštovanja|prema littletonskim žrtvama.
{63906}{63987}Ovaj pjevaè misli da umjetnici|poput njega nisu krivi.
{63993}{64117}Ovo je vjerojatno najbolesnija grupa|koju su velike izdavaèke kuæe
{64123}{64163}ikad promovirale.
{64169}{64313}"Nisam sluga|nepostojeæeg Boga!"
{64320}{64386}U traženju razloga|za pucnjavu, svi su se
{64393}{64493}objesili na to da su krivci|slušali Marilyna Mansona.
{64515}{64610}Dvije godine nakon pokolja,|Manson se konaèno vratio u Denver.
{64621}{64718}Marilyn Manson æe u sklopu|Ozzfesta nastupiti u Denveru.
{64734}{64785}Religiozna desnica|je protestirala,
{64812}{64878}a ja sam radije|osobno porazgovarao s njim.
{64886}{64946}Tijekom odrastanja|glazba mi je nudila bijeg.
{64953}{65049}Bila je to jedina stvar|koja te nije prosuðivala.
{65061}{65138}Ploèa neæe vikati na tebe|zbog naèina kako se oblaèiš,
{65147}{65199}nego æeš se zbog nje|osjeæati bolje.
{65215}{65320}Neki æe nas upitati|mislimo li da æe svi
{65327}{65429}koji budu išli na koncert|poèiniti nasilna djela? Ne.
{65446}{65555}Ili hoæe li si svatko tko vidi|reklamu za Lexus, 
{65561}{65614}kupiti jedan?|Neæe svi, ali neki hoæe.
{65621}{65682}Razumijem zašto|su izabrali mene.
{65690}{65771}Moje je lice jednostavno|nabiti na ekran
{65778}{65882}jer predstavljam nešto|èega se svi boje.
{65890}{66011}Zato što govorim i|radim ono što hoæu.
{66024}{66106}Ako Manson može doæi|u naš grad i propagirati mržnju,
{66111}{66155}nasilje, samoubojstvo, smrt, droge
{66161}{66232}i ponašanje poput onog u|Columbineu, poruèujem mu:
{66239}{66294}"Neæeš bez borbe!"
{66300}{66374}Nakon te tragedije|govorilo se
{66383}{66484}o nasilju u zabavnoj industriji|i o kontroli nad oružjem.
{66495}{66612}Kako prikladno da se to|dogodilo tik pred izbore.
{66624}{66687}Tako smo zaboravili|na Monicu Lewinsky
{66693}{66767}i bombardiranje.
{66822}{66867}Negativac sam ja
{66875}{66932}zato što pjevam|rock'n'roll pjesme.
{66938}{67004}Tko je veæi utjecaj na ljude:|predsjednik ili Manson?
{67011}{67064}Radije bih da sam ja,|no smatram da je predsjednik.
{67071}{67152}Znaš li da su SAD na taj dan 
{67159}{67231}bacile najviše|bombi na Kosovo?
{67238}{67339}Znam, i èini mi se doista|ironièno da nitko nije rekao
{67345}{67432}da je možda predsjednik|utjecao na to nasilje.
{67444}{67549}Mediji radije sve obrnu|na svoje i potpiru strah.
{67556}{67618}Potom ljudi|gledaju vijesti.
{67625}{67725}Pumpaju ih strahom.|Poplave, AIDS, ubojstva,
{67736}{67827}onda ubace reklame.|Kupite Acuru, kupite Colgate.
{67833}{67897}Ako vam smrdi iz usta,|nitko neæe razgovarati s vama.
{67903}{67956}Ako imate prištiæe,|cure se neæe jebati s vama.
{67963}{68055}To je kampanja|straha i potrošnje.
{68067}{68128}Sve se temelji na zamisli
{68135}{68224}da æe ljudi više trošiti|ako ih je strah.
{68229}{68298}Jednostavnije se|ne da objasniti.
{68315}{68416}Što bi rekao klincima iz Columbinea|ili tamošnjim ljudima
{68424}{68470}da su sada ovdje?
{68478}{68583}Ništa. Poslušao bih što oni imaju za reæi.|To nitko nije uèinio.
{68637}{68712}Ja sam Nicole Schlieve.|- Ja sam Amanda Lamontaigne.
{68720}{68759}I išle ste na|Columbine? - Da.
{68767}{68859}Išli ste u školu s Ericom|i Dylanom? - Da.
{68894}{68960}Išli smo zajedno na|kuglanje. - Zašto?
{68994}{69059}To možeš uzeti umjesto|tjelesnog.
{69073}{69132}Gdje je tu|obrazovna vrijednost?
{69199}{69260}Mislim da je nema.|- Ne, nema je.
{69283}{69353}No sada puno|bolje kuglam.
{69383}{69451}Kakvi su bili Eric Harris|i Dylan Klebold? - Èudni.
{69513}{69603}Nisu bili druželjubivi. – Tada|nisam znala tko su.
{69611}{69650}Držali su se postrani.
{69666}{69716}Jesu li bili dobri kuglaèi?
{69748}{69861}Sjeæam se samo|da su bili malo ludi.
{69870}{69926}Bezveze su bacali kugle.|- Samo su ih bacali.
{69934}{70025}Bilo bi im svejedno|kakav bi rezultat postigli.
{70031}{70089}Što su radili ujutro|prije napada?
{70095}{70163}Èuo sam samo|da su išli kuglati.
{70183}{70308}Odigrali su dvije partije|i potom krenuli u pokolj?
{70337}{70432}Jesu li doista samo bacali kugle u prazno?|Je li to što znaèilo?
{70483}{70544}Pretpostavljam da su išli|na svoj omiljeni predmet.
{70549}{70654}Zašto onda nitko nije|za njihova zlodjela okrivio kuglanje?
{70699}{70785}Nema li to jednako smisla kao i|okriviti Marilyna Mansona?
{70817}{70840}Na koncu konca,
{70848}{70911}to je bilo zadnje što|su radili prije pokolja.
{70951}{71050}No, èekajte malo! I u drugim|se zemljama dosta kugla.
{71094}{71173}Ne sluša li se Marilyna Mansona|i u Njemaèkoj,
{71181}{71236}odakle dolaze|ti zloglasni darkeri?
{71285}{71358}Ne gledaju li i u Francuskoj|iste nasilne filmove?
{71470}{71540}Veæina nasilnih video igara|dolazi iz Japana.
{71571}{71665}Mnogi Amerikanci smatraju|da zbog raspada obitelji
{71673}{71731}mnogo mladih|pribjegne nasilju.
{71750}{71843}"Ubit æu se! Ne|možete me zadržati ovdje!" 
{71859}{71974}No po statistièkim podacima|u Engleskoj ima više razvoda nego u SAD-u.
{71985}{72090}"Fergiejin brak je gotov!"|- Liberali tvrde
{72095}{72188}da je glavni uzrok|nasilju u Americi nezaposlenost.
{72201}{72290}No u Kanadi je|nezaposlenost dvaput viša.
{72296}{72418}Naravno, veæina ljudi tvrdi da je uzrok|nasilju nasilna amerièka povijest.
{72431}{72494}Kauboji i Indijanci,|Divlji zapad,
{72500}{72564}povijest osvajanja|i krvoproliæa.
{72572}{72692}Ako je to dostatan razlog|da društvo postane nasilno,
{72698}{72738}kako onda objašnjavate ovo?
{72750}{72802}NIJEMCI ISTREBLJUJU 12 MILIJUNA
{72846}{72906}JAPANSKA OKUPACIJA KINE
{72983}{73048}FRANCUSKI POKOLJI U ALŽIRU 
{73128}{73188}BRITANSKI POKOLJI U INDIJI
{73244}{73344}Unatoè tomu, koliko ljudi|svake godine strada od vatrenog oružja?
{73353}{73414}U Njemaèkoj 381.
{73465}{73532}U Francuskoj 255.
{73579}{73659}U Kanadi 165.
{73690}{73756}U Velikoj Britaniji 68.
{73819}{73894}U Australiji 65.
{73917}{73988}U Japanu 39.
{74028}{74171}U Sjedinjenim Amerièkim Državama|11.127.
{74206}{74269}Po mojem mišljenju to otvara|važno pitanje.
{74274}{74330}Po èemu su Amerikanci|toliko razlièiti?
{74359}{74410}Jesmo li po prirodi ubojice?
{74513}{74552}U veæini drugih|slobodnih država
{74558}{74621}ovakvih stvari nema.|Nema ljudi koji puknu,
{74629}{74690}i poèine pokolj.|- I oni su poput nas.
{74696}{74770}I oni povremeno imaju ljude|koji puknu i pobiju hrpu ljudi.
{74776}{74833}Ili tuènjave engleskih huligana?|Oni zasigurno nisu kvekeri.
{74839}{74935}Svaki put kad iznesem nekakav|primjer usporedbe sa slobodnim svijetom,
{74940}{75000}èujem: "Naša je kultura|toliko drugaèija."
{75005}{75088}Kao što ste rekli, i oni imaju|nasilne video igre i filmove,
{75096}{75198}otuðenu mladež,|ni oni nemaju molitve u školama.
{75237}{75280}Što je onda kod nas|toliko drugaèije?
{75321}{75362}Što? - Što?
{75368}{75444}No, što?|- Nemam pojma.
{75515}{75592}Vrijeme je za kratku povijest|Sjedinjenih Amerièkih Država.
{75648}{75712}Nekoæ su u Europi|živjeli puritanci
{75719}{75767}koji su se jako|bojali progona.
{75824}{75922}Otplovili su u Novi svijet,|kako se više ne bi bojali.
{75929}{75984}Joj, kako sam opušten!|- Osjeæam se puno sigurnije!
{75990}{76074}No tamo su ih doèekali divljaci|pa su se opet bojali.
{76102}{76141}Zato su ih sve pobili.
{76151}{76229}Istrebljenje cijele rase bi ih|trebalo umiriti, ali ne!
{76240}{76317}Poèeli su se bojati jedan drugoga!|- Vještica, vještica!
{76323}{76420}Tako su poèeli paliti vještice.|1775. g. poèeli su ubijati Britance,
{76426}{76518}kako bi bili slobodni. Ni nakon toga|nisu se osjeæali slobodno.
{76525}{76604}U drugom su amandmanu zapisali da|svaki bijelac ima pravo nositi oružje.
{76610}{76649}Ljubim svoju pušku.
{76654}{76723}Tako dolazimo do genijalne|zamisli o ropstvu.
{76730}{76799}Znate, bijelci su se takoðer|bojali i rada,
{76804}{76872}zato su otišli u Afriku i oteli|nekoliko tisuæa crnaca,
{76877}{76943}dovezli ih u Ameriku,|gdje za svoj rad nisu ništa zaraðivali.
{76952}{77031}Ne u smislu "Radim u Wal-Martu|i ne zaraðujem ništa,"
{77037}{77100}nego stvarno ništa,|nula dolara!
{77112}{77179}Tako je SAD postao|najbogatija zemlja na svijetu!
{77187}{77269}Je li taj novac umirio|bijelce? Nema šanse!
{77275}{77351}Još više su se bojali!|Nakon 200 godina ropstva
{77355}{77426}na nekim je mjestima na Jugu|bilo više crnaca nego bijelaca!
{77432}{77514}Možete si misliti što se dogodilo.|Robovi su se poèeli buniti
{77519}{77571}i gospodarima su|poèele padati glave!
{77577}{77669}Kad su bijelci to èuli,|povikali su: "Želim živjeti!
{77674}{77712}Veliki crnèe,|nemoj me ubiti!"
{77718}{77781}U pravom se èasu|pojavio Samuel Colt.
{77787}{77880}On je 1836.g. izumio prvo oružje|koje nije bilo potrebno puniti
{77887}{77920}nakon svakog hica.
{77926}{77974}Svi bijelci na jugu|povikali su: "Juhu!"
{77979}{78061}No bilo je kasno. Sjever je pobijedio|i robovi su osloboðeni.
{78068}{78134}Sad su mogli lako odsjeæi glave|svim gospodarima.
{78142}{78219}Gospodari su povikali:|"O ne! Umrijet æemo!"
{78226}{78320}No robovi se nisu osveæivali.|Samo su htjeli živjeti u miru.
{78324}{78437}Bijelci u to baš nisu bili uvjereni|pa su osnovali Ku Klux Klan.
{78446}{78539}1871.g. kada je Klan proglašen|za teroristièku organizaciju,
{78569}{78639}osnovan je i NRA.
{78646}{78696}Uskoro su politièari|donijeli zakon
{78703}{78759}po kojem crnci nisu|smjeli posjedovati oružje.
{78771}{78861}Bila je to sjajna godina za|Ameriku, za KKK i NRA.
{78866}{78936}Naravno da te organizacije nisu bili povezane|i to je bila puka sluèajnost.
{78941}{79039}Jedni su zagovarali posjedovanje|oružja, a drugi su linèovali crnce.
{79046}{79151}Tako je bilo sve do 1955.|kada je neka crkinja odbila
{79156}{79234}sjesti u stražnji dio autobusa.|Bijelci nisu mogli vjerovati!
{79240}{79323}"Zašto se ne makne?"|- I onda je poèeo rusvaj.
{79329}{79434}Crnci su zahtijevali svoja prava|i bijelci su se usrali od straha!
{79440}{79500}Vikali su:|"Bjež'mo, bjež'mo!"
{79507}{79558}I pobjegli su. Pobjegli su|u pregraða,
{79562}{79621}gdje je sve bilo|bijelo, lijepo i èisto.
{79626}{79683}Kupili su èetvrt milijarde|komada oružja.
{79689}{79772}Zakljuèali su vrata, postavili|alarme i digli zidove oko susjedstva.
{79779}{79871}Konaèno su bili sigurni.
{80029}{80095}I svi su živjeli sretno|do kraja života.
{80156}{80207}OVAJ DOM JE SPREMAN
{80226}{80277}Je li doista bilo tako?
{80366}{80499}Sudeæi po vijestima,|Amerika je još uvijek zastrašujuæe mjesto.
{80513}{80619}Tko je to? Je li opasan? Što smjera?|- Što to radiš, èovjeèe?
{80627}{80667}Zašto je ljude strah?
{80672}{80720}Sjeæate li se|straha od 2000. godine?
{80738}{80812}Nisu li nam rekli da æe cijelo|naše društvo doživjeti propast,
{80817}{80902}samo zato jer je netko zaboravio utipkati|nekoliko brojeva u raèunalo?
{80907}{81003}Doæi æe do masovnog kaosa.|- Veèeras poèinje odbrojavanje.
{81010}{81109}Rick Smith cijeli dan promatra|kako se kupci pripremaju.
{81115}{81208}Prodaju se baterije,|petrolej, generatori.
{81224}{81342}Kad je sat otkucao ponoæ,|ništa se nije dogodilo.
{81393}{81478}A sjeæate li se ubojitih pèela|koje su trebale napasti Ameriku?
{81492}{81540}Gotovi smo sigurni|da æe doæi ove godine.
{81546}{81629}Schmidt oèekuje da æe|afrièke pèele napasti Teksas,
{81635}{81705}i u dvije, tri godine|doæi do Arizone.
{81711}{81776}Brine ga, jer su|pèele-ubojice previše agresivne.
{81782}{81833}Pratit æe vas i po 500 metara.
{81848}{81896}Pèele se nikada nisu pojavile.
{81919}{81991}Sjeæate se prièe|da je za predveèerje Svih svetih
{82000}{82098}netko sakrio žilet u jabuku?|Uskoro djeca nisu smjela iæi van 
{82105}{82202}i zvoniti po kuæama neznanaca.|- Mnogo ljudi kaže
{82207}{82298}da neæe dijeliti slatkiše jer|je preopasno i strah ih je.
{82303}{82380}U stvarnosti nije bilo|žileta u jabuci.
{82409}{82508}U zadnjih 40 godina,|samo su dva djeteta na predveèerje Svih svetih
{82520}{82605}umrla od slatkiša. Oba je|djeteta otrovala rodbina.
{82629}{82731}Bilo je kao u filmu strave i užasa.|Dok je kosio travu,
{82737}{82830}iz šume je izletjela lisica|i napala kosilicu.
{82837}{82899}Upozorenje|o preparatu za mršavljenje.
{82915}{82958}Ono što ne znate|bi vas lako moglo stajati života.
{82964}{83064}Pokretne stepenice mogu vrlo lako|osakatiti vas i vaše bližnje.
{83071}{83115}Otkrivamo kako.
{83128}{83232}Budite malo oprezniji,|ne bahatite se.
{83239}{83307}Ne plešite s drugim Amerikancima|po ulicama.
{83315}{83408}Ne privlaèite pozornost na sebe|pokazivanjem da ste Amerikanci.
{83415}{83530}Svaki peti Amerikanac|ima nekih duševnih problema.
{83537}{83575}Ministar za zdravstvo
{83584}{83635}poziva ljude|da potraže pomoæ.
{83642}{83717}Mediji, korporacije|i politièari
{83725}{83785}su nas tako|dobro prestrašili,
{83793}{83900}da više ni ne moraju|navoditi razloge.
{83944}{84080}Ministarstvo za pravosuðe|je danas objavilo opæu uzbunu,
{84145}{84224}zbog opæenite prijetnje|koju smo primili.
{84265}{84346}Ovo nije prvi put da je|Ministarstvo tako postupilo.
{84368}{84413}Nadam se da je zadnji,
{84422}{84497}no sudeæi po prirodi|zlotvora, bojim se da nije.
{84645}{84696}Obožavam ove bulevare.
{84705}{84758}Teško da æete naæi|sliène u Los Angelesu.
{84781}{84885}Kako to da svaki put|kad sam ovdje i upalim vijesti,
{84891}{85001}uvijek èujem kako su u South Centralu|nekoga upucali iz auta 
{85007}{85047}ili slièno?
{85066}{85119}Da li to oni izmišljaju?
{85129}{85190}Ne, uvijek biraju|o èemu æe izvješæivati.
{85200}{85283}Ako upališ televiziju i|pogledaš vijesti... - Da.
{85297}{85358}O èemu govore?|O opasnim crncima, zar ne?
{85369}{85478}Neimenovani crnac|biva optužen za neki zloèin.
{85508}{85596}Pokazat æe slike crnaca|koji su napravili loše stvari,
{85602}{85678}i ispredati prièe o tome.|To slušamo cijeli život.
{85684}{85747}Osumnjièeni je crnac|dvadesetih godina.
{85755}{85839}Ima afro frizuru i u to je|vrijeme nosio srebrnu ogrlicu.
{85845}{85934}Policija kaže da je|osumnjièeni crnac, 183 cm,
{85941}{86001}80 do 90 kg,|star oko 35 godina.
{86009}{86067}Crnac, star izmeðu 16-18 godina.
{86072}{86147}Osumnjièeni je Afroamerikanac.|- Policija kaže... - Crnac...
{86154}{86244}Osumnjièeni...|- Osumnjièeni je crnac.
{86368}{86459}Susan Smith je utopila svoju|djecu, a potom je ljudima rekla
{86489}{86569}da joj je crnac|ukrao auto i oteo djecu.
{86575}{86631}U poèetku su svi|nasjeli na tu prièu.
{86638}{86753}Netko joj je na crvenom svjetlu na semaforu|uskoèio u auto i oteo djecu.
{86761}{86834}Kaže da je to napravio crnac.|- Crnac? - Da.
{86855}{86909}Vikala sam|da ih volim.
{86919}{87012}To je takva tragedija.|- Anoniman, urbani,
{87021}{87141}što obièno znaèi crni|muškarac, naiðe i poèini ovakve stvari.
{87146}{87216}To je izgovor za sve moguæe.|- Charles Stewart, odvjetnik,
{87221}{87290}ubio je svoju trudnu ženu|i rekao da je poèinitelj crnac.
{87295}{87375}Svi su nasjeli. - Osumnjièeni|je crnac, 180 cm.
{87443}{87546}Braèni par Stewart orobljen je|na putu s teèaja za trudnice.
{87552}{87604}Èinilo se kao najgora|urbana noæna mora.
{87610}{87692}Ono što mi se u mojoj domovini|najviše sviða jest
{87698}{87758}bilo da ste psihotièni ubojica|ili predsjednièki kandidat,
{87774}{87877}uvijek možete raèunati na strah|Bijele Amerike od Crnog èovjeka.
{87919}{87985}Pratili smo prièe|na vijestima i u èasopisima.
{87993}{88104}Pèele ubojice|tzv. afrièke pèele.
{88116}{88164}Bojim se,|stvarno se brinem.
{88170}{88256}Rosemary nije oèekivala da|æe se na drugoj strani ceste
{88266}{88345}naseliti èitava košnica.|- I ja i moji unuci smo alergièni na njih.
{88379}{88432}Dolaze iz južne|i istoène Afrike.
{88442}{88519}Dr. Warrick Care ih je|1956. g. donio u Brazil
{88526}{88613}i pokušao križati|s europskim pèelama.
{88623}{88722}No pobjegle su, zavladale,|te doprle skroz do juga SAD-a.
{88732}{88813}Glavna razlika izmeðu obiènih|i afrièkih pèela
{88820}{88908}je agresivnost. Kada bih ovo|pokušao s košnicom afrièkih pèela,
{88917}{88994}kroz nekoliko bih minuta|imao stotinjak uboda.
{88999}{89080}Danny Self uzgaja pitomije|europske pèele.
{89088}{89165}Dobro ih je prouèio.|- Mogu se razlikovati samo
{89174}{89215}ako im izmjerite|dijelove tijela.
{89221}{89340}Crnaèka je zajednica postala|izvor zabave za ostale zajednice.
{89353}{89440}Što to znaèi?|- Zloèini su zabava.
{89451}{89509}Što je krvavo, prodaje se.
{89515}{89566}Te stvari postanu|prièe s naslovne strane
{89573}{89661}i tako se stvori|predožba o cijelom narodu,
{89677}{89775}a što je, prema mom mišljenju,|potpuna izmišljotina.
{89782}{89845}Veæina Afroamerikanaca
{89852}{89917}protivi se|posjedovanju oružja.
{89929}{90006}U predgraðimavlada uvjerenje,
{90012}{90088}da æe nahrupiti horda|iz grada
{90092}{90159}ili nekog drugog|neznanog mjesta,
{90169}{90221}i uništiti njihovu zajednicu.
{90252}{90313}Ne samo|da je to bizarno,
{90329}{90417}nego je i u potpunosti|neutemeljeno.
{90426}{90552}Zanimljivo je da pištolji|nisu oduzimani djeci iz Flinta,
{90560}{90683}nego djeci iz|vanjskih dijelova i predgraða.
{90759}{90812}Nisam mislio da æete to reæi.|Mislio sam
{90819}{90889}da oružje imaju crnaèka|djeca iz gradskh središta.
{90897}{91014}Ne, u gradu nemamo toliko|problema s oružjem.
{91083}{91143}Ne kažem da ih nema,|imali smo ih nekoliko,
{91149}{91246}no to nije najveæi problem.|Najveæi problem je oružje
{91254}{91321}kod mladeži|iz predgraða.
{91365}{91413}Kako si došao do pištolja?|- Ukrao sam ga.
{91419}{91488}Komu? - Prijatelju.|- Odakle njemu?
{91493}{91552}Od oca. – Što si napravio|s ukradenim oružjem?
{91559}{91607}Otišao sam ga prodati|u Detroit.
{91615}{91670}Za 9-milimetarski pištolj|mogu dobiti 150 dolara.
{91722}{91786}Komu si ga prodao?|- Svakome tko bi ga htio.
{91794}{91877}Uglavnom bandama.|- U Detroitu? – Da.
{91887}{91931}Crnaèkim?|- Uglavnom.
{91971}{92044}Je li sad sve u redu?|- U potpunosti. Èist sam,
{92049}{92141}Još uvijek prodaješ oružje?|- Ne, postalo je previše riskantno.
{92150}{92237}Ako netko hoæe oružje, droge|ili alkohol, doðe k meni,
{92245}{92329}a toga mi je preko glave.|- Prevelika gnjavaža. - Da.
{92374}{92477}Od svih statistika,|najdraži mi je podatak
{92482}{92549}da se stopa ubojstava|smanjila za 20 posto,
{92554}{92640}a s druge strane se broj ubojstava|o kojima mediji izvještavaju
{92646}{92722}poveæao|za 600 posto.
{92733}{92826}Televizijske mreže|i lokalne vijesti
{92833}{92890}uvjeravaju Amerikance
{92899}{92984}da su njihove zajednice puno|opasnije nego što to stvarno jesu.
{93009}{93059}U ovoj je zajednici
{93066}{93131}u zadnjih 8 godina|svake godine sve manje kriminala,
{93154}{93243}no posjedovanje oružja,|posebice pištolja, raste.
{93255}{93306}Stope kriminala|stalno padaju.
{93325}{93393}Strah pred kriminalom|raste.
{93404}{93455}Kako je to moguæe?|To nema smisla.
{93462}{93552}To savršeno ima smisla|ako pogledamo što nam
{93558}{93616}serviraju politièari|i mediji.
{93626}{93713}Nalazimo se na križanju|ulica Florence i Normandie.
{93749}{93814}Ovdje je bio epicentar|losanðeleskih nemira.
{93860}{93937}Ako se dva bijelca|šeæu po South Centralu,
{93943}{94016}netko æe ih ubiti.|To je uobièajeno shvaæanje, zar ne?
{94025}{94125}Moguænost da nam se nešto|dogodi doista je mala.
{94182}{94297}Tamo gore je|natpis Hollywood.
{94311}{94424}Veæini Amerikanaca to znaèi|nešto posve drugo od ovog raskrižja.
{94435}{94507}Znaèi blještavilo i Hollywood,|no mi ga ne možemo vidjeti.
{94525}{94576}Doista ga ne vidim. Gdje je?
{94583}{94676}Ne vidi se zbog neèega|što je puno opasnije,
{94683}{94741}a to su stvari|koje udišemo.
{94748}{94823}Udišemo zagaðenje|koji zakriva natpis Hollywood,
{94830}{94909}i to je mnogo opasnije od|stvari kojih bi se, po mišljenju medija,
{94921}{94986}trebali bojati? - Dok|smo odlazili s raskrižja,
{94995}{95081}uoèio sam da se na nebu|pojavilo više helikoptera.
{95097}{95188}Ubrzo su se pojavili i|mediji. – Što se dogaða?
{95211}{95272}Mislio sam da vi znate.|- Ne, nemam pojma.
{95281}{95367}Narednik mi je rekao da je|ovdje bio neki tip s pištoljem.
{95375}{95465}To su mi rekli. Nema nikakve|akcije, prestao sam snimati.
{95472}{95549}Idemo snimati|nešto drugo. – Što to?
{95554}{95632}Zamalo utapljanje.|- Utapljanje? - Zamalo.
{95637}{95724}Kako to da se zbog|zagaðenja ne vide holivudska brda?
{95758}{95815}Biste li snimili nešto na tu temu?
{95823}{95896}Vjerojatno, jer odavde|stvarno ne možete vidjeti ništa.
{95934}{96013}Kad bi birali izmeðu tipa|s pištoljem i utapljanja,
{96019}{96081}kad bi morali snimiti|samo jedno ... - Pištolj.
{96141}{96246}Je li gotovo?|- Nije još. – Tako izgleda.
{96258}{96370}Prièekajte narednika,|on æe vam dati podrobnije podatke.
{96394}{96468}Nešto me zanima.|Danas sam došao u L.A.
{96473}{96530}i ne vidim|natpis Hollywood.
{96550}{96613}Ne vidi se zbog|zagaðenja. - I?
{96619}{96699}Možete li uhititi nekoga|zbog zagaðenja zraka?
{96705}{96774}Apsolutno ne. – Nikoga?|- Ne. – Zašto ne?
{96834}{96870}Zašto, narednièe?
{97101}{97197}Na amerièkoj se televiziji|veæ desetak godina prikazuje emisija
{97204}{97269}koja ustrajno|spaja bijelce i crnce,
{97273}{97364}kako bi smanjila naše strahove|i slavila našu raznolikost.
{97393}{97450}Radi se o emisiji "Policajci".
{97536}{97615}Posjetio sam bivšeg|producenta emisije,
{97636}{97695}gospodina Dicka Herlana.
{97705}{97780}Kraj rijeèi "liberal"|u rjeèniku je moja slika.
{97797}{97892}Zašto onda ne|snimite emisiju
{97904}{98014}koja bi se usredotoèila|na uzroke kriminala,
{98023}{98086}a ne samo|na progone kriminalaca?
{98093}{98182}Takvu bi emisiju bilo teže snimiti,|ne znam kakva bi bila.
{98200}{98271}Strah je privlaèan,|neprijateljstvo i nasilje takoðer,
{98280}{98374}snošljivost i razumijevanje nisu.
{98388}{98446}Nemaju takvu gledanost? |- Tako je.
{98455}{98578}Na televiziji demoniziramo|crnce i hispanoamerikance.
{98590}{98659}Možda si nakon|emisije gledatelji pomisle:
{98667}{98718}"Ne želim pomoæi|tim ljudima.
{98731}{98799}Mrzim ih, jer bi mi|mogli nauditi."
{98808}{98900}Znam što mislite, no mislim|da ne radimo to.
{98939}{99038}Mislim da ne demoniziramo|crnce i hispanoamerikance.
{99045}{99174}Mislim da ih ne|prikazujemo kao kriminalce.
{99250}{99311}Vjerojatno se|èešæe pojavljuju,
{99317}{99439}ali svakako ih|ne demoniziramo.
{99487}{99611}Na televiziji ih prikazujemo|kao zastrašujuæe ljude.
{99687}{99774}Slažem se, i htio bih|da toga bude što manje.
{99846}{99952}Poènite veèeras. - Problem|je u tome što ne znam kako.
{99961}{100038}Ne znam kako bih isprièao takvu|prièu. Kad bih znao...
{100044}{100096}Mogu vam ja dati jedan prijedlog.|- Recite.
{100142}{100227}Snimite emisiju s nazivom|"Korporativni policajci".
{100481}{100518}Ideja mi se sviða.
{100527}{100584}Mislim da to ne bi bio|zanimljiv reality show,
{100593}{100671}osim ako ne bi ih|uskoèili u svoje terence
{100680}{100743}i bježali pred policijom.
{100750}{100845}Kažem vam, svaki bi Amerikanac|koji ima normalan posao
{100854}{100955}s veseljem gledao|kako šef bježi bez košulje,
{100964}{101037}kako ga ruše na tlo|i sjedaju mu za vrat.
{101045}{101081}Gledanost bi bila ogromna.
{101088}{101160}Kad bi našao policijsku jedinicu|koja bi odgovarajuæe proganjala
{101167}{101201}korporativne kriminalce...
{101290}{101384}Drugim rijeèima, èovjeka|koji je starici ukrao 85 dolara
{101394}{101525}trebali bi usporediti s èovjekom|koji je ukrao 85 milijuna,
{101553}{101656}i kazniti ga toliko puta gore.|To bi s veseljem snimili.
{101667}{101735}Kad policija uhiæuje nekoga|tko je ukrao 85 milijuna,
{101743}{101832}s njim obièno postupa kao s èlanom gradskog vijeæa|što ta osoba možda i je.
{101864}{101968}Nema ništa uzbudljivo u tomeff.|Kada bi uhiæenici svukli košulju
{102031}{102092}bacili mobilni telefon|na policajce, 
{102117}{102183}i pokušali skoèiti kroz prozor,|e onda bi imali pravu emisiju!
{102196}{102253}Kad u Kanadi gledate|nasilje na televiziji,
{102259}{102307}znate da se to ne dogaða|u vašem susjedstvu.
{102315}{102378}A kad to gledate ovdje,|znate da vam se to dogaða u susjedstvu.
{102415}{102517}Ne znam u èemu je razlika,|no ogromna je.
{102523}{102582}Ali zašto se to|ne dogaða u Kanadi?
{102588}{102671}Zašto nemaju deset tisuæa|umorstava godišnje?
{102681}{102748}Ne znam, no rado bih|otišao u Kanadu u mirovinu,
{102754}{102803}takav bi mi|kraj odgovarao.
{102819}{102916}Zanima me u èemu je razlika.|Vas ne? - To pokušavam otkriti.
{103113}{103198}Gdje biste morali biti sada?|- U školi.
{103216}{103257}Ne brinete se da|neæete ništa nauèiti?
{103272}{103372}Ja uglavnom pomažem drugima|tako da za svoj posao nemam vremena.
{103401}{103480}Tebe isto ne brine obrazovanje?| - Pa imam udžbenik.
{103485}{103577}Zašto u Americi imamo|toliko ubojstava vatrenim oružjem?
{103592}{103681}Nemam pojma. Vjerojatno se|mrzite meðusobno.
{103697}{103755}A Kanaðani ne?|- Mrze se,
{103760}{103842}ali ne do te mjere|da bi se meðusobno poubijali.
{103851}{103922}Što radite onda? – Šta ja|znam, zezaju se,
{103936}{103996}ismijavaju...|- Gaðaju jajima.
{104015}{104100}Koliko je ubojstava vatrenim oružjem|bilo ove godine u Sarniji? - Nijedno.
{104108}{104196}Lani?|- Mislim, jedno.
{104213}{104291}Prije toga?|- Ne sjeæam se.
{104302}{104371}Jedno u zadnje tri godine?|- Tako nešto.
{104390}{104439}Nemamo puno ubojstava.
{104473}{104563}Naravno da nema puno ubojstava.|Ovdje živi samo 70.000 ljudi,
{104569}{104627}a Sarnia je i "svjetska|prijestolnica poljubaca".
{104634}{104691}Zato sam otišao u drugi|kanadski grad,
{104695}{104751}pet puta veæi|od Sarnie.
{104756}{104842}Windsor leži na|suprotnoj obali od Detroita.
{104849}{104913}Bio sam uvjeren da|u Windsoru imaju više ubojstava.
{104918}{105005}Jeste li ikada èuli da je netko|ustrijeljen u Windsoru? - Ne.
{105044}{105088}Sjeæate li se|kakvog ubojstva?
{105095}{105173}Da, bilo je jedno|dosta davno.
{105181}{105282}Prije koliko vremena?|Za vašeg života?
{105287}{105366}Da, vjerojatno prije|petnaest, dvadeset godina.
{105394}{105442}Ovaj mi je policajac|rekao
{105449}{105516}da je jedino ubojstvo|u zadnje tri godine
{105520}{105645}poèinio èovjek iz Detroita,|s pištoljem ukradenim u Minnesoti.
{105661}{105737}U Windsoru i okolici|živi skoro 400.000 ljudi,
{105746}{105838}pa ipak Kanaðani ipak ne pucaju|u druge Kanaðane.
{105882}{105950}Evo nekoliko zabavnih|èinjenica o Kanadi.
{105991}{106051}Na njujorškim ulicama|pokušao sam otkriti
{106056}{106128}što Amerikanci misle|o svojim sjevernim susjedima.
{106139}{106245}Kanaðani ne gledaju toliko|nasilnih filmova kao mi.
{106396}{106503}Nije toèno. Horde mladih|željno išèekuju
{106508}{106610}nove hollywoodske horrore.|- Onda jednom tipu otkinu nogu.
{106615}{106660}Bilo je i puno cura.
{106675}{106748}I to golih.|- Volim takve stvari.
{106761}{106821}Što ste gledali?|- "Šesti dan".
{106831}{106874}S Arnoldom Schwarzeneggerom?|- Da.
{106910}{106982}Jeste li zbog filma poželjeli doæi ovamo|i igrati ovu pucaèinu? – Da.
{107055}{107196}U Kanadi nema takvog siromaštva.|- Opet krivo.
{107209}{107295}Imali smo puno veæu|stopu nezaposlenosti.
{107300}{107367}Dok je Michigan imao 4%|nezaposlenosti, mi smo imali 8 ili 9.
{107373}{107420}Imali smo ogromnu|stopu nezaposlenosti.
{107427}{107508}U Kanadi uglavnom žive|bijelci. - Hm, èudno.
{107515}{107587}Svaki put kad doðem u Kanadu,|vidim puno crnih,
{107593}{107647}žutih i smeðih ljudi.
{107653}{107722}Èak 13 posto stanovništva nije bijelo.
{107730}{107801}Prema tome, Kanaðani su nam|vrlo slièni,
{107807}{107899}stoga razlog za mali broj|ubojstava vjerojatno leži u tome
{107905}{107944}što imaju malo oružja.
{108066}{108140}Kakvo oružje imate?|- Lovac sam,
{108147}{108203}imam puške,|saèmarice, pištolje...
{108220}{108291}Sve skupa koliko?|- Oko sedam.
{108299}{108364}A vi, imate li oružje?|- Nekoliko komada.
{108373}{108434}Koliko?|- Šest.
{108440}{108501}Koliko vaših znanaca|ima oružje?
{108519}{108584}Dva, tri, desetak?|- Više.
{108590}{108681}Imamo puno oružja|jer smo takva zemlja.
{108688}{108761}Geografski gledano, velika smo zemlja,|lov i ribolov su nam u tradiciji.
{108766}{108875}Kanada ima 30 milijuna|ljudi, odnosno 10 milijuna obitelji
{108881}{108964}koji posjeduju otprilike|7 milijuna komada oružja.
{109008}{109117}Kanada je u potpunosti|opsjednuta oružjem.
{109159}{109244}Gdje možete nabaviti oružje?|- U centru, kad god poželim.
{109249}{109319}Vidim da imate Glock.|Gdje se može nabaviti?
{109360}{109445}Ako imate potrebne dozvole, može|vam ga prodati svaka trgovina oružjem.
{109451}{109515}Usprkos sve strožim|zakonima o oružju,
{109520}{109619}gledajte što sam ja, strani državljan,|mogao sve kupiti.
{109671}{109746}Gdje držite streljivo?|- Tu iza.
{109845}{109911}Kakvo streljivo tražite?|- Znate, ono, metke.
{109974}{110099}U Kanadi sam kupio bojevog|streljiva koliko god sam htio.
{110116}{110197}Primate li amerièke dolare?|Zakljuèavate li vrata? - Ne.
{110208}{110287}Bojite li se èega?|- Ne.
{110309}{110364}Zakljuèavate li vrata po noæi?|- Ne.
{110371}{110410}Ne zakljuèavate vrata?|- Ne.
{110426}{110499}Bojite li se èega?|- Ne.
{110506}{110620}Jesu li vam ikad provalili u kuæu?|- Jesu. – Što se dogodilo?
{110638}{110702}Provalili su mi u kuæu.|Nisam bio kod kuæe.
{110711}{110789}Ukrali su nešto piæa|i cigareta te otišli.
{110796}{110879}Vjerojatno su se neki|tinejdžeri htjeli zabaviti.
{110894}{110960}Nisu uzeli ništa drugo|osim piæa i cigareta.
{110968}{111019}Jeste li ikada bili|žrtvom zloèina? – Jesam.
{111024}{111129}Kakvog? – Dok sam spavala,|ušli su unutra,
{111135}{111192}demolirali mi kuæi|i okrali me.
{111204}{111266}Ni nakon toga niste poèeli|zakljuèavati vrata? - Ne.
{111333}{111398}Èudno, ja osobno|imam tri brave na vratima.
{111405}{111485}Niti u Torontu,|milijunskom gradu,
{111493}{111592}ljudi ne zakljuèavaju vrata.|Znaèi vi ne zakljuèavate vrata,
{111598}{111649}no Amerikanci da.|Zašto?
{111668}{111718}Vjerojatno se bojite|svojih susjeda.
{111723}{111801}Ostavljate li ikad|vrata nezakljuèana? - Da.
{111838}{111886}Gdje živite?|- Tu blizu.
{111902}{111959}U Torontu? Ostavljate|vrata nezakljuèana? - Da.
{111963}{112085}Amerikanci misle da|brava sprjeèava ulaz.
{112112}{112166}Kanaðani na|to gledaju tako
{112174}{112265}da zakljuèavanjem vrata|sam sebe zatvaraš u zatvor.
{112279}{112328}A to si ne želite.|- Ne.
{112444}{112545}Odluèio sam nenajavljen napraviti pokus|u jednom kvartu u Torontu
{112551}{112601}i uvjeriti se|je li to doista istina.
{112634}{112684}Dobar dan. Oprostite,|samo provjeravam.
{112827}{112855}Dobar dan.
{112999}{113068}Dobar dan.|Nitko ne zakljuèava vrata.
{113087}{113132}U ovom gradu nitko|ne zakljuèava vrata.
{113138}{113190}Da zakljuèam?|- Ne, ne.
{113205}{113310}Sviða vam se ovdje? - Da.|- A majica? – I majica mi se sviða.
{113315}{113374}Vrata su bila širom|otvorena. Nije vas strah?
{113391}{113496}Bi li me trebalo biti? - Ne znam.|- Ne, nije me strah. - Hvala.
{113511}{113564}Nema problema. - Oprostite|na upadu.
{113573}{113637}Hvala vam što me niste|upucali. - Nema problema.
{113670}{113765}Kao Amerikancu mi se|sve to èinilo jako èudno,
{113770}{113832}a onda sam|u baru vidio stvari
{113836}{113897}koje oni emitiraju|na TV vijestima.
{113915}{114008}Prijatelji su nam.|Pažljivo i uètivo æemo ih saslušati.
{114016}{114113}Ne možeš iæi u rat samo|zato što netko tako kaže.
{114118}{114194}Kanaðane|ne pumpaju strahom.
{114205}{114288}A i njihovi politièari|govore nekako èudno.
{114295}{114415}Treba osigurati vrtiæe|i njegu za starije osobe.
{114421}{114525}Zdravstveno osiguranje,|kako ne bi izgubili svoje kuæe
{114531}{114596}zbog neplaæenih|zdravstvenih raèuna.
{114606}{114671}Nitko ne pobjeðuje,|ako ne pobjeðujemo svi.
{114677}{114767}A neæete pobijediti|pritiskom na nemoæne ljude.
{114775}{114834}Nažalost, takav pristup imaju|neke desnièarske vlade u Sj. Americi.
{114844}{114896}Okomljuju se na ljude|koji se ne mogu braniti,
{114901}{115004}a financijsku pomoæ i porezne|olakšice daju onima
{115009}{115088}koji ih ne trebaju.|- Gdje žive siromašni ljudi kod vas?
{115185}{115236}Doimate se kao da|nikad niste èuli tu rijeè.
{115242}{115303}Tog problema|ustvari nemamo.
{115324}{115409}Zamolio sam ga da me|odvede u siromašni dio grada.
{115418}{115483}Ovako izgleda|geto u Kanadi.
{115509}{115591}Je li to mentalitet|Kanaðana?
{115597}{115676}Da ljudi imaju pravo na|zdravstvenu njegu kad se razbole?
{115685}{115842}Apsolutno.|- Zašto? - Zato!
{115853}{115905}Svako ima pravo|na život.
{115910}{116002}Idete iz hitne? - Jesam.|- Koliko ste platili?
{116023}{116107}Ne bih znao,|osiguranje æe platiti raèun.
{116120}{116180}Hoæete reæi da niste|ništa morali platiti? - Ne.
{116186}{116241}Imam rodbinu koja|živi u SAD-u.
{116247}{116337}Preselili su se tamo iz Kanade.|Tamo je vrlo drugaèije.
{116348}{116408}Lakše se uplaše.|- O, da.
{116464}{116616}Tamo svi reagiraju|bez razmišljanja.
{116650}{116737}Potežu pištolj.|"Na mom si posjedu."
{116762}{116870}Ne znam, ovdje je drugaèije.
{116909}{116961}Gdje živite?|- U Detroitu.
{116969}{117025}Došli ste provesti veèer ovdje?|- Da.
{117041}{117120}Ljudi su ovdje|slobodoumniji i srdaèniji.
{117127}{117233}Osjetite li kakvu razliku, kad|prijeðete granicu? – Ovdje je lakše.
{117237}{117421}Rasna segregacija je|u SAD-u izraženija.
{117434}{117496}Može se osjetiti.|- Ovdje te puste na miru.
{117505}{117538}Da, takvi su u Kanadi.
{117546}{117652}Svaki put kad u SAD-u upališ TV,|vidiš samo ubojstva, pucnjave,
{117658}{117780}talaèke krize. – U SAD-u|sve rješavaju sukobom.
{117785}{117881}Tako rješavaju probleme.|Èim se nešto dogodi,
{117890}{117945}odmah šalju ljude u rat.
{117962}{118048}Mi se u Kanadi|radije volimo dogovoriti.
{118054}{118150}U SAD-u te|jednostavno ubiju.
{118187}{118257}Kad bi oružje|jamèilo sigurnost,
{118271}{118370}Amerika bi bila najsigurnija|zemlja na svijetu, a nije.
{118489}{118515}Hitna pomoæ.
{118528}{118628}U školi Buell imamo|ustrijeljenu uèenicu.
{118640}{118684}Treba nam lijeènièka pomoæ.
{118697}{118732}Gdje je ustrijeljeno dijete?
{118738}{118867}Na podu uèionice. Molim vas,|postaje sve bljeða!
{118875}{118962}Blijeda je? Diše li? - Da,|ali je sve bljeða.
{118973}{119035}Diše li? - Ne!
{119048}{119116}Gdje je dijete|koje ju je ustrijelilo?
{119122}{119186}U uredu.|- U uredu? - Da.
{119194}{119231}Gdje ju je ustrijelio?
{119236}{119300}Ne znam,|strah me okrenuti je.
{119310}{119428}Molim vas, zaboga!
{119454}{119551}Na televiziji sam èuo|vaš poziv, grozno je bilo.
{119557}{119657}Pitali su gdje je poèinitelj,|a ja sam tražila pomoæ.
{119665}{119759}A djevojèica, Kayla, je bila|ovdje? - Da, na podu.
{119781}{119843}Je li potom došla policija|s hitnom...
{119848}{119902}Potom je došao|bolnièar,
{119909}{119990}ušao u sobu|i odmah poèeo nareðivati.
{119996}{120032}Rekao je da izaðem van. 
{120039}{120106}Kad se pojave|policajci i hitna,
{120112}{120156}nemate više|nikakvog nadzora.
{120161}{120241}Je li još bila živa?|- Usnice su joj bile poplavile.
{120295}{120357}U mom je rodnom gradu,|u Flintu u Michiganu,
{120363}{120445}šestogodišnjak, polaznik|prvog razreda na školi Buell,
{120454}{120507}u ujakovoj kuæi|našao pištolj.
{120513}{120588}Živio je kod ujaka jer su|mu majku izbacili iz stana.
{120594}{120676}Pištolj je ponio u školu|i ustrijelio školsku kolegicu,
{120689}{120807}šestogodišnju Kaylu Rolland.|Ustrijeljena jednim metkom,
{120815}{120883}pala je na pod|i tamo umirala,
{120888}{120956}dok je njezina uèiteljica|zvala hitnu pomoæ.
{120964}{121055}Nitko nije znao zašto je djeèak|htio ustrijeliti djevojèicu.
{121066}{121164}Kao da grad u protekla dva|desetljeæa nije dovoljno pretrpio,
{121175}{121233}sada je osvojio|i nov naslov:
{121240}{121325}pucnjava s najmlaðim sudionicima|ikada u povijesti SAD-a.
{121342}{121463}To je jutro helikopterima i|kamionima TV postaja
{121468}{121534}trebalo svega pola sata|da pristignu na mjesto dogaðaja.
{121586}{121657}Provjeravaju kamion,|kroz pola sata idemo u eter.
{121664}{121725}Na komemoraciji|u sedam naveèer 
{121732}{121825}oèekujemo više od stotinu ljudi koji|æe doæi tugovati za Kaylom,
{121832}{121898}djevojèicom koja je voljela|pizzu, plišane medvjediæe
{121904}{121956}i koja nam je|prebrzo oduzeta.
{122001}{122100}Pogrebni æe zavod podijeliti|više od deset tisuæa ružièastih vrpci
{122105}{122191}u znak potpore obitelji djevojèice.|Danas æe biti dan prepun emocija
{122197}{122279}i sjeæanja na malu Kaylu,|Jeff Rossen, vijesti, Fox 2.
{122346}{122372}Bravo.
{122428}{122482}Michelle, imamo|tehnièke probleme!
{122494}{122555}Ne govori to meni,|nazovi satelitski kamion!
{122598}{122633}Trebao bih se ošišati.
{122862}{122938}Neki su previše|potreseni, da bi govorili o tome.
{122943}{123001}Veèeras u sedam|prisjetit æemo se male Kayle.
{123006}{123052}Javljamo se uživo|iz Flinta u Michiganu.
{123202}{123226}Hvala.
{123245}{123319}Hoæeš lak za kosu?|- Treba mi, zar ne?
{123359}{123424}Imam ga,|samo ga nisam stavio u kosu.
{123464}{123545}On je molio za Kaylu|i potom ispustio balon.
{123570}{123632}Rekao sam da imamo|sliku u boji, ne crno-bijelu podlogu.
{123640}{123699}Ovdje je mnogo medija|koji su izvještavali i iz Columbinea.
{123710}{123804}Neke se mreže sele|od tragedije do tragedije.
{123844}{123902}Žalim ih,|jer samo to vide.
{123945}{123978}Tragedije.
{124028}{124099}Sada pripremamo priloge|za pet i šest sati.
{124140}{124191}Prenosit æe nas|CNN i Fox.
{124234}{124317}Veliki mediji nikad nisu|obišli osnovnu školu Buell
{124322}{124376}ili školski okrug|Beecher,
{124390}{124446}ili ovaj|predio Flinta.
{124463}{124550}A malo ih je, ako uopæe itko,|pristalo obiæi ovaj kraj
{124556}{124592}èak i sada|kad su došli ovamo.
{124601}{124684}Da su samo prošli ulicu|ili dvije dalje od škole,
{124702}{124763}vidjeli bi|drugaèiju tragediju,
{124770}{124857}koja bi možda razotkrila|zašto je djevojèica umrla.
{124928}{125052}Ovaj osiromašeni dio grada iz kojeg|dolazi najveæa korporacija na svijetu
{125061}{125143}napušten je isto onako|temeljito kako je i uništen.
{125157}{125243}87 posto uèenika|živi u siromaštvu.
{125255}{125381}Buell, Beecher i Flint nisu|se uklapali u prièu
{125386}{125481}koju su na sva usta|razglašavali naši mediji,
{125525}{125621}prièu o nepobjedivom|amerièkom gospodarstvu.
{125755}{125866}U ovom dijelu Flinta veæina|mladeži umre zbog ubojstva.
{125881}{125975}Nogometno igralište|sponzorira pogrebno poduzeæe.
{126042}{126143}Djeca iz Beechera osvojila su|13 državnih naslova u atletici,
{126153}{126217}no na domaæoj stazi|nikad nije održan miting
{126225}{126308}jer nogometno igralište|okružuje samo pojas blata.
{126406}{126501}Jednom davno,|netko je ulice imenovao
{126508}{126583}po prestižnim|sveuèilištima,
{126591}{126677}kao da je sanjao|o boljim vremenima.
{126896}{126948}Djeci ide dobro.
{126954}{127070}I uèiteljima, ali ne|zaboravljamo. Ne zaboravljamo.
{127129}{127189}Ne želim da se to dogodi|ikome drugome.
{127243}{127267}Znam.
{127311}{127350}Ne želim ni ja.
{127418}{127461}U redu je.
{127685}{127756}Žao mi je.|- U redu je.
{127824}{127893}Iz mojih hladnih,|mrtvih ruku!
{127951}{128015}Kao i nakon pucnjave|na gimnaziji Columbine,
{128021}{128135}Heston se pojavio i u Flintu|kako bi održao zbor u èast oružju.
{128144}{128227}Sloboda nikad nije|bila u ovakvoj opasnosti
{128232}{128333}i nikad vas nije toliko|trebala kao sada.
{128339}{128448}Prije nego je došao, Hestona su|intervjuirali o Kaylinoj smrti.
{128457}{128527}O tome su govorile|èak i Internet stranice njegove udruge.
{128532}{128625}NRA mora znati da nismo|zaboravili Kaylu Rolland.
{128630}{128696}Kako su mogli doæi ovamo?|Kao da nam trljaju nos u to.
{128710}{128780}Zgrožena sam èinjenicom|da su došli.
{128785}{128837}Lokalni je èasopis|upitao Hestona
{128842}{128966}zašto je došao u Flint|i što NRA kaže na èinjenicu
{128972}{129036}da šestogodišnjaci|upotrebljavaju oružje.
{129050}{129110}Svake godine potrošimo|20 milijuna dolara
{129122}{129217}na obrazovanje|djece od pet i šest godina.
{129224}{129298}Govorimo im da ako naðu oružje,|neka ga ne diraju
{129304}{129357}i neka smjesta pozovu odraslu osobu.
{129371}{129428}Potom se osobno|pojavio sam Mojsije.
{129450}{129502}Tu u Flintu?|- Da.
{129517}{129612}Jesu li bilo poziva da se djetetu|sudi kao odrasloj osobi?
{129653}{129739}Da. Nazivali su nas|ljudi iz cijele Amerike,
{129746}{129821}slali nam pisma.
{129827}{129905}Najnevjerovatnije|je bilo to
{129913}{130017}što su mi pisale|skupine povezane s NRA,
{130025}{130091}ljudi koje zovem|"naoružanim luðacima".
{130102}{130194}Predbacivali su mi|što vlasnike kuæa nisam upozoravao
{130201}{130290}na to da nije pametno|držati oružje u kuæi.
{130332}{130416}Tražili su da djeèaka|objesim na najviše drvo.
{130424}{130520}Osjeæao se nevjerojatan|rasizam i bijes.
{130591}{130624}Bilo je gadno.
{130631}{130720}Ovu je sliku nacrtao djeèak|koji je poèinio ubojstvo
{130726}{130841}kad su ga doveli ovamo,|nekih 15 minuta nakon zloèina.
{130848}{130926}Dao sam mu bojice|da ga neèim zaokupiram.
{130942}{130990}Nacrtao mi je ovu sliku.
{130996}{131115}Na zidu sam imao crteže koje|su nacrtala moja djeca,
{131126}{131205}pa mi je i on htio nacrtati jednu.|- Što je to nacrtao?
{131213}{131297}Sebe, kod kuæe.|- To je on kod kuæe?
{131308}{131359}Zašto ste zadržali sliku?
{131392}{131458}Zato jer je dogaðaj|bio tako grozan.
{131467}{131535}Molio me je|da je objesim iza stola,
{131541}{131603}pa sam je uokvirio|i tamo æe ostati.
{131656}{131734}Tamarla Owens majka|je tog šestogodišnjaka.
{131739}{131814}Kako bi dobila bonove za hranu|i zdravstveno osiguranje,
{131819}{131895}morala je raditi u|programu za zapošljavanje.
{131965}{132066}Program je siromašne tako|uèinkovito skidao sa socijalne potpore,
{132071}{132181}da je njegovog osnivaèa|ubrzo angažiralo poduzeæe
{132186}{132270}koje sudjeluje u privatizaciji|sustava socijalne potpore.
{132288}{132361}Ime tog poduzeæa|je Lockheed Martin.
{132374}{132462}Po završetku hladnog rata,|kad su nestali javni neprijatelji,
{132468}{132550}Lockheed je otkrio divan|naèin prestrukturiranja
{132563}{132630}i profitiranja od|ljudskog straha,
{132640}{132694}plašeæi ljude neprijateljem|koji je živio puno bliže.
{132700}{132769}Sa siromašnim crnaèkim majkama,|poput Tamarle.
{132801}{132888}Samohrana majka|se vozi sat i pol vremena
{132894}{132951}samo da bi stigla|na posao.
{132957}{133006}Kako to pomaže|zajednici?
{133025}{133127}Tako država prisljava roditelje|da zarade svoj novac.
{133133}{133280}Taj program treba ukiniti|jer je u potpunosti beskoristan.
{133329}{133408}Mislim da samo zaoštrava problem,|definitivno ga ne rješava.
{133414}{133489}Doista? Šerif ste i razmišljate|na takav naèin? - Da.
{133498}{133604}Svaki bi dom morao imati|dva jednako odgovorna roditelja.
{133610}{133699}Ništa neæemo postiæi|ako æemo jednog roditelja
{133705}{133783}slati na rad|za 5,5 dolara na sat.
{133839}{133911}Ovim se autobusom|Tamarla vozila svaki dan
{133917}{133990}kako bi zaradila|svoju socijalnu potporu.
{134054}{134109}Ona, kao i mnogi drugi|siromasi iz Flinta
{134119}{134183}svaki su dan|putovali 130 km
{134191}{134252}i radili u Auburn Hillsu,
{134263}{134331}jednom od najbogatijih|podruèja u državi.
{134376}{134469}Tamarla je odlazila rano ujutro|i vraæala se kasno naveèer.
{134477}{134542}Svoju malu djecu|rijetko je viðala.
{134547}{134620}Kakvog to ima smisla?
{134627}{134706}Što od toga ima država,|Flint i okrug Genesee?
{134713}{134794}Dijete je ubijeno,|djelomièno i zbog toga.
{134823}{134884}Jednog smo roditelja|otjerali iz doma.
{134922}{135038}Kada mi netko kaže da je to|u interesu zajednice,
{135060}{135150}samo odmahnem glavom|i upitam se zašto.
{135181}{135278}Koliko se dugo veæ vozite|autobusom? - Tri godine.
{135292}{135331}Tri godine? - Da.
{135345}{135417}Ovdje radi i moj brat|i pola susjedstva.
{135454}{135528}Skoro svi moji znanci|rade u tom centru.
{135538}{135618}U Flintu plaæaju|samo minimalac.
{135632}{135684}Putujem 65 kilometara
{135691}{135763}kako bi zaradio 3 ili 4 dolara više|na sat. - Koliko zaraðujete?
{135771}{135829}Osam i pol dolara na sat.|- Ozbiljno?
{135839}{135935}Je li to dovoljno za sve raèune?|- Ne. - Jeste li poznavali Tamarlu?
{135942}{136013}Majku djeèaka koji je|ustrijelio onu djevojèicu?
{136018}{136117}Vozila se ovim autobusom.|- Malo, ne previše.
{136125}{136175}Je li bila dobra osoba?|- Bila je OK.
{136181}{136261}Radila je svoj posao,|imala je dva posla.
{136267}{136346}Dva posla?|- Nekako je morala skrpati kraj s krajem.
{136433}{136507}Ovo je restoran Dick|Clark's American Bandstand.
{136512}{136579}Ovdje je Tamarla radila|jedan od svoja dva posla.
{136615}{136684}Radila je za barom.
{136700}{136794}Pripravljala je piæe,|milkshake, deserte.
{136812}{136861}Je li bila dobra radnica?|- Da.
{136868}{136974}Radila je i u slastièarni.|Tamo ju je poslala država.
{137000}{137054}Dick Clark|je amerièka ikona.
{137059}{137165}Emisija American Bandstand|dovodila je rock'n'roll u naše domove.
{137174}{137244}Svaki dio svog života|možeš povezati s glazbom.
{137256}{137324}Kako kaže Dick, to je|glazbena podloga tvog života.
{137373}{137441}Njegov restoran|i slastièarnica
{137447}{137531}tražili su porezne olakšice,|jer su u njima radili
{137537}{137579}ljudi na socijalnoj potpori.
{137592}{137673}Iako je Tamarla|radila 70 sati tjedno,
{137681}{137748}nije zaraðivala dovoljno|ni za najamninu.
{137770}{137867}Tjedan dana prije umorstva,|stanodavac joj je poruèio
{137873}{137914}da se mora iseliti.
{137922}{138015}Kako nije mogla nikamo i zato|jer nije htjela uzeti djecu iz škole,
{138022}{138112}zamolila je brata da se|doseli k njemu na par tjedana.
{138126}{138228}Tamo je Tamarlin sin našao|mali pištolj kalibra .32
{138237}{138268}i ponio ga u školu.
{138281}{138340}Tamarla nije vidjela|da ga je ponio sa sobom, jer se
{138346}{138426}vozila državnim autobusom|kako bi posluživala piæe
{138432}{138490}i pravila karamelnu|kremu za bogate.
{138593}{138653}Odluèio sam|otiæi u Kaliforniju
{138660}{138723}upitati Dicka Clarka|što misli o sustavu
{138728}{138833}koji prisiljava samohrane majke da rade|dva posla kako bi preživjele.
{138843}{138967}Snimam dokumentarac o|pucnjavama u školama, o oružju.
{139025}{139110}U mom rodnom gradu Flintu,|kojeg naravno poznajete,
{139117}{139164}jedan je šestogodišnjak|ustrijelio šestgodišnjakinju.
{139170}{139259}Ulazi u auto, Dave!|Pazite na ruku. - Oprostite.
{139265}{139321}Kasnimo.|- Majka djeteta
{139328}{139450}koje je poèinilo ubojstvo,|radi u vašem restoranu.
{139462}{139562}Doviðenja, zatvori vrata. - U|programu socijalne pomoæi.
{139570}{139662}Htio bih da mi pomognete|uvjeriti guvernera
{139671}{139755}da te žene,|koje su prisiljene raditi,
{139764}{139816}imaju djecu kod kuæe.|Dick!
{139873}{139976}U Americi Georgea Busha,|siromašni nisu toliko bitni.
{139981}{140043}Nakon 11. rujna 2001. godine,
{140052}{140184}brigu su o socijalnim problemima|nadjaèali strah, panika
{140198}{140242}i novi prioriteti.
{140248}{140310}Jedinstvenost možemo|izraziti i tako
{140322}{140394}da Kongres stavi|vojni proraèun
{140401}{140479}na prvo mjesto prioriteta|i u potpunosti financira moj zahtjev.
{140664}{140758}Prodajemo mnogo zaštitne odjeæe|s rukavicama i kapuljaèama,
{140766}{140807}kao i mnogo plinskih maski.
{140815}{140879}Htjela bih kupiti jednu|za sebe i svog psiæa.
{140885}{140998}Dennis Marks gomila|zalihe. - Oružje. Streljivo.
{141005}{141117}Nakon 11. rujna, Wal-Mart je prodao|70% više oružja
{141134}{141192}i 140% više streljiva.
{141199}{141259}U Dallasu veæ pucaju|na Osamu bin Ladena.
{141269}{141326}U mjesecima nakon|11. rujna,
{141331}{141384}živjeli smo u|grèu uzrokovanom strahom.
{141395}{141477}Nismo znali hoæe li nas|ubiti zlotvori
{141488}{141590}ili možda sjedimo pokraj|luðaka koji si pokušava zapaliti cipele.
{141597}{141653}Strahovi su nam se èinili|poprilièno stvarni.
{141667}{141747}Vjerojatno sam malo paranoidan,|no ne želim riskirati.
{141754}{141802}Htio bih zaštititi|sebe i obitelj.
{141808}{141891}Na našim strahovima|su mnogi krasno zaradili.
{141898}{142012}ADT je u zadnjem mjesecu zabilježio|30-postotni porast prodaje.
{142018}{142128}Veæina ljudi je još uvijek|nemirna zbog 11. rujna.
{142135}{142271}Na našim strahovima mnogo ljudi|fino zaradi ili si izgradi karijeru.
{142307}{142429}Zato je u interesu mnogih|da se i dalje bojimo.
{142435}{142549}Protiv terorista s tapetarskim noževima|najbolje se boriti tako
{142556}{142642}da od Lockheeda naruèite|rekordan broj borbenih zrakoplova.
{142652}{142722}Da, svi su se osjeæali sigurnije sad|kada je vojska odvozila smeæe niz Park Avenue.
{142730}{142842}Prestrašena javnost|najbolja je zato što dozvoljava
{142852}{142929}da se korporacijski i politièki|voðe izvuku iz bilo èega.
{142941}{143022}Nikad nisam vidio| bolji primjer "cash & carry" vlade,
{143034}{143151}od Busheve administracije u|postupanju prema Enronu.
{143161}{143251}Nakon napada na WTC|nisam dosta toga znao,
{143256}{143363}no jedna je stvar bila jasna.|Prije 11. rujna ili nakon njega,
{143370}{143444}javnost koja je ovoliko prestrašena
{143451}{143535}ne bi smjela imati toliko|oružja i streljiva.
{143591}{143679}Ustrijeljen sam|iz pištolja Tec-9.
{143689}{143735}9-milimetarskim? - Da.
{143824}{143877}Kažu da je poluautomatski,
{143883}{143966}ali koliko se sjeæam,|èisto je automatska.
{143972}{144062}Ovo su Richard Castaldo|i Mark Taylor.
{144077}{144160}Obojica su ranjena u pokolju|na gimnaziji Columbine.
{144174}{144254}Richard æe doživotno|biti u invalidskim kolicima,
{144266}{144347}Mark nakon brojnih|operacija jedva stoji.
{144358}{144419}Djeca s Columbinea|su morala platiti kaznu.
{144425}{144506}Platili smo kaznu|za cijelu naciju.
{144524}{144577}Marka i Richarda|su pogodili 
{144586}{144676}meci koji u K-Martu koštaju 17 centi|i koji su im još u tijelima.
{144706}{144807}Dok su mi pokazivali ulazne|rane, došao sam na ideju
{144815}{144892}kako smanjiti dio|dostupnog oružja i streljiva.
{144905}{145012}Upitao sam momke, bi li pošli|u K-Mart napraviti reklamaciju.
{145078}{145130}Spremni?|- Ti kreni.
{145603}{145685}SJEDIŠTE K-MARTA,|TROY, MICHIGAN
{146058}{146132}Dobar dan.|- Molim vas, ugasite kameru.
{146138}{146198}Došli smo k predsjedniku,|gospodinu Conawayu.
{146203}{146299}Trebate dozvolu za|snimanje. – U redu. Ugasi kameru.
{146352}{146384}SAT VREMENA KASNIJE
{146399}{146483}Ja sam Mary Lorenz, direktorica|odjela za odnose s medijima.
{146490}{146580}Izvolite. – Ovo je|Richard Castaldo.
{146589}{146647}Drago mi je.|- A ovo je Mark Taylor.
{146675}{146749}Obojica su uèenici|gimnazije Columbine.
{146755}{146874}U pokolju su ih ranili|meci kupljeni u K-Martu.
{146884}{146924}Došli ste izdaleka.
{146955}{147078}Mislili smo, ako veæ neæete|prestati prodavati pištolje,
{147086}{147182}možda biste|prestali prodavati metke.
{147193}{147277}Molimo vas da obustavite prodaju|9-milimetarskih metaka.
{147340}{147443}Ako poznajete K-Mart, a vjerujem|da kupujete kod nas, znate
{147453}{147525}da prodajemo|samo sportsko oružje
{147531}{147631}i pribor za lov.
{147661}{147758}Prenijet æu vašu poruku|predsjedniku Uprave Conawayu.
{147765}{147817}Nažalost, on danas nije ovdje.|- Nije ovdje?
{147825}{147902}Ne, neæe ga biti cijeli tjedan.|- Cijeli tjedan?
{147922}{148009}Imate li ogranièenje na kolièinu|metaka koju možete kupiti?
{148017}{148110}Ne znam. Nisam|zadužena za nabavu.
{148128}{148175}Možemo li razgovarati|s nekim tko je?
{148181}{148285}Ako mi ostavite svoju posjetnicu, mogu|vam pribaviti sve odgovore.
{148292}{148356}Neæemo ostavljati posjetnice.|Gledajte, bit æu iskren.
{148364}{148431}Ne možemo ponovno doæi|jer Mark ima
{148436}{148532}K-Martov metak|tri centimetra od aorte.
{148547}{148599}Izmeðu aorte i kralježnice.
{148607}{148692}Drago mi je da možeš|stajati.
{148700}{148779}Rekao sam im da æe ih|ovdje netko saslušati i ozbiljno 
{148788}{148902}razmotriti njihov zahtjev. Ne samo|osoba zadužena za odnose s javnošæu,
{148910}{149034}nego odgovorna osoba koja|može odgovoriti na njihova pitanja.
{149040}{149135}K-Mart brine o tome, ali|to je sve što zasad mogu reæi.
{149144}{149281}Otiæi æu u ured i nazvati|nekoga iz nabave.
{149287}{149383}Mary se nakon dva sata|vratila s ovim tipom.
{149389}{149499}On nabavlja metke za K-Mart.|- Samo se klonite problema.
{149543}{149585}Mi nismo u problemima.
{149600}{149721}Mark mu je pokazao rane.|- To su rane od vaših metaka.
{149746}{149802}Ovdje su ušli|K-Martovi meci.
{149836}{149908}Pazite na sebe.|- Hoæe li još tko siæi dolje?
{149926}{150024}Hoæe li još tko siæi dolje?|- Pitat æu. - Hvala.
{150040}{150140}Èekali smo još nekoliko sati,|no nitko nije došao.
{150151}{150239}Dok smo odlazili,|Mark se dosjetio neèega.
{150245}{150331}Predložio je da odemo|do najbližeg K-Marta
{150337}{150385}i kupimo sve metke.
{150411}{150470}Uzet æu sve|što imate.
{150477}{150644}Što još imate? Kalibar 357?|Da, uzet æu sve.
{150665}{150733}Koliko si stara,|sedamnaest? - Šestnaest.
{150749}{150787}Sranje!
{150865}{150930}Mark im je ispraznio|sve police.
{150942}{151040}Sljedeæi smo se dan vratili|u sjedište sa svim mecima.
{151069}{151129}Ovaj put smo|poveli i medije.
{151136}{151228}Nastavljamo s javljanjima|iz jugozapadnog Michigana.
{151238}{151334}U šest sati slijedi|upozorenje o zmijama.
{151340}{151409}Javit æe nam se mama|koju je ugrizla èegrtuša.
{151421}{151512}U gradu su uèenici koji su|preživjeli pokolj u Columbineu.
{151518}{151605}I vrlo su ljuti na K-Mart.|- Došli smo k g. Conawayu.
{151613}{151669} Dobar dan. Drago mi je|što vas ponovno vidim.
{151862}{151904}Ovo su 9-milimetarski meci.
{151924}{152043}Ovakve metke Richard|i Mark imaju u svojim tijelima.
{152089}{152138}Hoæete ih vratiti nazad?|Ne želim ih ni taknuti.
{152246}{152306}Poslat æemo nekoga|za pet minuta.
{152313}{152409}Samo se maknite s vrata,|molim vas. – Iziæi æemo van.
{152434}{152534}Ja sam Laurie McTavish,|dopredsjednica odjela za komunikacije.
{152541}{152607}Proèitat æu izjavu|u ime poduzeæa.
{152615}{152690}Ono što se dogodilo u|Columbineu, tragièno je,
{152699}{152750}i dirnulo je|sve Amerikance.
{152758}{152854}Žao nam je da su ovi mladiæi|morali toliko pretrpjeti.
{152860}{152932}K-Mart æe ukinuti prodaju|streljiva za pištolje.
{152940}{153029}U kontinentalnim saveznim|državama to æe biti obavljeno
{153037}{153087}u sljedeæih 90 dana.
{153090}{153168}Predstavnici K-Marta su|juèer poslušali pritužbe
{153177}{153331}g. Moora i uèenika|s gimnazije Columbine.
{153360}{153430}Na kraju sastanka|poduzeæe je obeæalo
{153436}{153520}da æe im odgovoriti|u roku tjedan dana.
{153526}{153629}Najprije bih vam se|zahvalio na obeæanju
{153636}{153716}da više neæete prodavati|streljivo za pištolje.
{153721}{153805}U roku od 90 dana... - Proces|æe biti završen u roku od 90 dana.
{153811}{153879}Kroz 90 dana više neæete|prodavati streljivo 
{153886}{153946}za pištolje i|automatsko oružje?
{153953}{154036}Nakon 90 dana više neæemo|prodavati takvo streljivo.
{154041}{154097}Za to smo vam vrlo|zahvalni. - Hvala vam.
{154103}{154152}Hvala lijepa,|to je krasno.
{154266}{154336}Iznenaðen sam. Ovo je više|od onoga èemu smo se nadali.
{154396}{154455}Kao što sam vama rekao.|Mislili smo...
{154503}{154578}A mi smo se veæ spremali|otiæi u zraènu luku.
{154604}{154702}Deèki su izborili|velièanstvenu pobjedu nad K-Martom.
{154708}{154802}Nadahnuli su me da napravim nešto|što sam jednostavno morao napraviti.
{154822}{154910}Trebao mi je samo zemljovid|s domovima holivudskih zvijezda.
{155378}{155436}Molim?|- Gospodine Heston? – Da?
{155442}{155531}Ovdje filmaš Michael Moore.|- Da, naravno.
{155538}{155585}Kako ste?|- Dobro, hvala.
{155595}{155689}Zanima me bih li mogao|porazgovarati s vama?
{155696}{155777}Snimamo dokumentarac|o problemu oružja.
{155782}{155851}Èlan sam NRA.|Možemo li porazgovarati?
{155864}{155918}Èekajte da|provjerim kalendar.
{155925}{156001}Možda æu moæi sutra,|trenutno imam neke ljude u posjeti.
{156011}{156105}Kako... oprostite?|- Prièekajte. - Hvala.
{156128}{156245}Sutra vam mogu posvetiti nešto|vremena. Èetvrtak. - Da.
{156252}{156322}Recimo u pola devet.|- Ujutro? - Da.
{156328}{156412}Da samo doðem ovamo?|- Da, ovamo. - Dobro.
{156418}{156486}SLJEDEÆEG JUTRA
{156550}{156604}Ovdje Michael Moore. Došao sam|k Charltonu Hestonu.
{157124}{157161}Dobro jutro.
{157298}{157330}Kako ste?
{157350}{157405}Hvala što ste me primili.
{157602}{157693}Odveo me u svoju kuæu s|bazenom i teniskim igralištem.
{157724}{157798}Rekao sam mu da sam|cijeloga života èlan NRA
{157804}{157866}i pokazao mu|èlansku izkaznicu. - Bravo.
{157888}{157952}Pretpostavljam da imate oružje|u kuæi? - Naravno.
{157970}{158023}Zloèinci, zapamtite to!
{158032}{158086}Za zaštitu? - Naravno.
{158093}{158151}Jeste li ikada bili|žrtvom zloèina? - Ne.
{158159}{158235}Nikad niste bili|napadnuti? - Ne.
{158265}{158355}Usprkos tome imate oružje u kuæi?|- Nabijeno. - Nabijeno?
{158369}{158449}Ako imate oružje|za samoobranu,
{158455}{158544}mora biti nabijeno.|- Zašto ga vi trebate?
{158549}{158637}Ne trebam ga. – Svakako da ga ne trebate|kad nikad niste bili žrtva.
{158642}{158732}To je toèno. – Zašto onda|ne izvadite streljivo?
{158756}{158855}Zato što je mi drugi|amandman daje to pravo.
{158867}{158931}Slažem se,|samo kažem...
{158988}{159040}Recimo da mi je to utjeha.
{159059}{159121}Utjeha vam je to što znate|da imate nabijeno oružje?
{159133}{159198}Zbog toga|se osjeæate sigurnije?
{159211}{159266}Da se ne brinem.|- Da vas nije strah?
{159276}{159353}I nisam zabrinut,|samo koristim pravo
{159361}{159469}koju su mi dali oni|mudri, stari, mrtvi bijelci
{159475}{159530}koji su osnovali ovu zemlju.
{159541}{159587}Ako je njima bilo dobro,|dobro je i meni.
{159593}{159663}To pravo možete koristiti|èak i ako bi oružje bilo prazno.
{159670}{159711}No moj je izbor takav.
{159718}{159818}U zemljama u kojima nema|toliko umorstava kao kod nas,
{159828}{159955}mnogi misle da je to zato|što nemaju toliko oružja.
{159982}{160075}Teško je nabaviti oružje u Britaniji ili Njemaèkoj.|No bili smo i u Kanadi,
{160085}{160189}gdje imaju 7 milijuna komada|oružja. - Ne zadugo.
{160206}{160309}Kanada je zemlja|lovaca s hrpom oružja,
{160357}{160423}no prošle su godine imali|vrlo malo ubojstava.
{160433}{160474}U zemlji s|30 milijuna ljudi.
{160483}{160578}Kako to da je uokolo|toliko oružja
{160585}{160663}a da se ne ubijaju|u tolikom broju kao mi?
{160668}{160776}Mislim da je to zbog krvave|amerièke povijesti.
{160805}{160850}A njemaèka povijest nije?|- Ne.
{160859}{160917}A britanska?|- Ne toliko.
{160934}{161015}Nijemci nisu toliko|okrvavili ruke?! - Dobro, oni jesu.
{161022}{161101}Britanci su tristo godina|tiranizirali cijeli svijet.
{161113}{161187}Svi su nasilni,|svi imaju svoje zloèince,
{161194}{161264}imaju kriminal,|imaju i mnogo oružja.
{161272}{161372}To je zanimljiva primjedba|o kojoj bi se dalo razgovarati,
{161381}{161445}o njoj možete razglabati|do mile volje,
{161454}{161515}no ja nemam više|što dodati.
{161521}{161585}Nemate mišljenje o tome|zašto se samo mi
{161591}{161675}toliko ubijamo|vatrenim oružjem?
{161694}{161813}Etnièki smo izmiješaniji|od drugih zemalja.
{161894}{161941}Mislite da je to|zbog etnièkih razloga?
{161947}{161983}Ne bih baš rekao.
{161988}{162083}Na poèetku smo imali problema|s graðanskim pravima,
{162105}{162204}ali na to nemam odgovor.
{162210}{162297}Što mislite pod time|da smo etnièki izmiješaniji?
{162313}{162390}Pitate, kako to|da se Amerikanci
{162401}{162499}toliko ubijaju? Nisam|siguran je li to istina.
{162535}{162636}Dobro znamo da imamo najviše|ubojstava poèinjenih vaternim oružjem.
{162667}{162747}Mogu vam samo dati|odgovor koji sam veæ dao.
{162753}{162830}A to je? - Da imamo...
{162836}{162962}...nasilniju povijest|od veæine zemalja.
{162975}{163064}Ne nasilniju od Rusije,|Japana... - Njemaèke.
{163071}{163161}Ne nasilniju od Njemaèke.|Ali od Kanade sigurno.
{163171}{163221}Dolazim iz Flinta|u Michiganu
{163227}{163351}i lani je šestogodišnji djeèak|ustrijelio šestogodišnju djevojèicu.
{163398}{163478}Tragièan dogaðaj.|- Ali to su djeca.
{163483}{163544}Šestogodišnjaci.|Jeste li èuli štogod o tome?
{163549}{163602}Da je šestogodišnjak|ustrijelio šestogodišnjakinju?
{163609}{163688}Upitao bih vas|zašto ste nakon tog dogaðaja
{163695}{163760}u Flintu organizirali zbor?
{163833}{163885}I dopredsjednik|je organizirao jedan.
{163893}{163979}Nije li vam se to èinilo|malèice bezobzirno?
{163987}{164084}Tada nisam znao|što se dogodilo.
{164090}{164212}Zbor smo održali rano ujutro,|nakon toga smo otišli.
{164222}{164285}Niste znali za ubojstvo?
{164302}{164416}Bi li otkazali zbor|da ste znali? - Ne znam.
{164446}{164522}To niste|planirali unaprijed.
{164530}{164615}Donijeli ste odluku|tek nakon ubojstva.
{164652}{164703}Da ste to znali,|bi li došli?
{164721}{164777}Ne znam, nemam pojma.
{164794}{164836}Vjerojatno ne bih.
{164874}{164961}Želite li se možda isprièati|graðanima Flinta?
{164996}{165084}Želite da se isprièam,|JA da se isprièam graðanima Flinta?
{165100}{165170}Da. Ili možda|ljudima iz Columbinea?
{165177}{165270}Zašto dolazite u ta mjesta|nakon što se dese takve grozote?
{165278}{165383}Èlan sam vaše skupine...|- O tome se nažalost ne slažemo.
{165394}{165509}Èini li vam se ispravno da nastupate|na takvim priredbama? - Ne.
{165516}{165572}Ne èini vam se u redu?
{165835}{165936}Gospodine Heston, samo još|nešto. Ovo je ona.
{165993}{166080}Ovo je ona. Gospodine Heston,|molim vas, ne odlazite.
{166086}{166154}Pogledajte ju.|Ovo je ta djevojèica.
{167434}{167510}Napustio sam Hestonov|posjed na vrhu Beverly Hillsa
{167515}{167551}i vratio se u|stvarni svijet.
{167559}{167613}U Ameriku,|obuzetu strahom.
{167620}{167695}Kad si u glavi zamišljate|provalnika u vaš dom
{167706}{167806}koji bi mogao nauditi vama i vašoj obitelji,|kako ta osoba izgleda?
{167825}{167909}Izgleda kao vi,|ona, on, snimatelj...
{167923}{167968}Možda ima|pušku u kameri.
{167974}{168055}Prodaja oružja trenutno je viša|nego ikada prije.
{168123}{168234}I na kraju sve se ponovno|vraæa na kuglanje za Columbine.
{168234}{168345}U nedjelju naveèer ubijena su|tri zaposlenika kuglane.
{168358}{168462}Ne znam ništa o tome. - Samo da|su tri èovjeka ubijena? - Da.
{168477}{168521}U Littletonu.|Na kuglani.
{168538}{168595}Žao mi je.|- Ugodan dan vam želim.
{168604}{168710}Da, doista je sjajno|biti Amerikanac.
