{1}{1}23.976
{3686}{3738}Jadno dijete.
{4492}{4563}Tko je ukrao djeèji san?
{4564}{4667}Ludi genije Krank|u svom zlom izdanju.
{4668}{4740}Koliko još pokvaren on može biti?
{4741}{4812}Hoæe li prièa postati tragedija...
{4812}{4859}ili æe imati sretan kraj?
{6104}{6154}Priðite, dame i gospodo!
{6155}{6203}Priðite ovamo! Doðite bliže.
{6204}{6241}Nemojte se bojati.
{6242}{6298}Pogledajte najsnažnijeg|èovjeka na svijetu.
{6299}{6376}Pogledajte ove okove,|napravljene od èistog èelika...
{6377}{6440}kao onaj koji je podigao...
{6441}{6472}Da, moji prijatelji...
{6473}{6521}Prava svjetlost je nevidljiva.
{6523}{6593}Probijte se kroz hodnik sjena...
{6595}{6653}i uæi æete u svijet izabranih.
{6654}{6710}Odrecite se svog èula vida.
{6711}{6777}Znam da meðu vama ima skeptika...
{6778}{6848}koji se boje podijeliti|s nama mrkli mrak.
{6849}{6918}Budite hrabri.|Odrecite se èula vida.
{6919}{6983}Išèupajte svoje oèi.|Pridružite nam se.
{6984}{7046}Pomozite nam da|izgradimo bolji svijet.
{7047}{7155}Drobilica Bones æe još jedan put|pokušati slomiti èelik...
{7156}{7265}koristeæi se samo snagom|svojih snažnih ruku.
{7266}{7329}Molim vas, dame i gospodo,|želim apsolutnu tišinu...
{7330}{7370}tijekom demonstracije.
{7371}{7446}Moram vas zamoliti,|zbog vaše osobne sigurnosti...
{7447}{7493}da ga ne gledate u oèi...
{7494}{7575}jer je snaga njegove koncentracije|toliko velika...
{7576}{7645}da može izazvati|izljev krvi u mozak...
{7646}{7691}kod slabijih meðu vama.
{7692}{7747}Gospodine Najjaèi, jeste li spremni?|A sada, pažnja!
{7855}{7893}Lopove mali!
{7895}{7969}Kradeš novac od siroèadi.|Nauèiti æu te ja!
{7970}{8008}Pusti to!
{8034}{8101}Što se dogaða? U èemu je problem?
{8102}{8147}Sirotom èovjeku nije dobro.
{12544}{12616}Ne mièi se!|- Ne mièi se ili æu te uništiti!
{12992}{13043}Denree!
{13189}{13239}Ubij ga!
{14089}{14173}- Tko je to?|- To je snagator sa sajma.
{14174}{14208}Ne znam tko je on.
{14237}{14285}Što hoæeš?
{14495}{14552}Izgubio sam malog bratiæa.
{14711}{14765}Nije došao sam.
{15134}{15206}Dakle djeèice, vrijedno radite?
{15231}{15300}Izgleda da vam stvarno|dobro ide.
{15301}{15345}Hvala vam što ste nas èekali.
{15384}{15420}Hvala vam.
{15706}{15769}I zapamtite,|moj sluh je toliko oštar...
{15770}{15833}da vas mogu èuti|kako razmišljate.
{16086}{16136}Kupite sebi malo slatkiša.
{16265}{16310}Nemoj pretjerivati s glumom.
{16311}{16356}Hajde. Mrdni guzicu.
{16428}{16467}Nastavi. Ovamo.
{16491}{16541}Brže!
{16642}{16700}Pokupite alat i bježimo.
{16723}{16776}Brže!
{16777}{16825}Ti pokvareni Kiklopi.
{16826}{16895}Ne brini.|Znamo gdje ih treba potražiti.
{16996}{17043}A on?|Što æemo s njim?
{17044}{17114}Pomogao si nam.|Evo. Sad smo kvit.
{17380}{17476}Hej djevojèice. Kiklopi. Znaš|li gdje mogu pronaæi Kiklope?
{17477}{17515}Hoæeš li nestati?
{17647}{17688}Bježi!
{17689}{17735}Sretan roðendan, dragi ujaèe.
{17736}{17780}Naše želje su najiskrenije.
{17781}{17862}Nadamo se da æe ti ova naša torta|donijeti sreæu...
{17863}{17913}bogatstvo i uspjeh.
{17914}{17959}Prièekaj dok se svjeæice ne pogase!
{17960}{18037}U dobru i u zlu|mi æemo uvijek biti biti zajedno.
{18075}{18123}Sretan roðendan, ujaèe Irvin.
{18124}{18168}Torta za mene?
{18169}{18217}Stvarno ste predivni.
{18319}{18368}Jeste li spremni, djeco?
{18369}{18417}TI ne.|Prehlaðen si.
{18457}{18498}Jedan, dva.
{18574}{18631}Èemu ova dreka?
{18668}{18747}Ali dragi,|Irvinov je roðendan.
{18748}{18790}Irvinov roðendan?
{18790}{18874}Zbog toga, naravno.|Kako sam mogao zaboraviti?
{18875}{18913}Hajdemo proslaviti.
{18914}{18966}Razveselimo se.
{18967}{19053}Svi, vièite! Urlajte!
{19054}{19145}Krank, vrati se.|Razmišljao sam prošle noæi.
{19146}{19209}Ako ta djeca|imaju samo noæne more...
{19210}{19271}Možda je to zato|što je vrag u tebi.
{19272}{19332}Zašto ne potražiš uzrok|svojih muka...
{19333}{19392}u molekularnoj analizi|svojih suza?
{19393}{19452}Tko bi mene mogao da|natjera da zaplaèem?
{19453}{19492}Znaš, šefe...
{19493}{19565}mi bismo te mogli smijehom|natjerati da zaplaèeš.
{19664}{19733}Ja sam patuljak|vreæa kostiju.
{19761}{19816}Èovjek odluke|pun graha.
{19853}{19911}Španjolske djevojke|pjevaju moje refrene.
{19933}{19993}Patim toliko|da je to suludo.
{20222}{20265}Ne smijete biti Ljuti.
{20266}{20326}Vaša braæa daju sve od sebe.
{20476}{20537}Moja braæa?
{20538}{20594}Mogu li ja probati?
{20596}{20652}Samo naprijed, mekani.
{20655}{20730}Bilo jednom davno, postojao|je pronalazaè toliko nadaren...
{20731}{20778}da je mogao stvoriti život.
{20779}{20858}- Stvarno izuzetan èovjek.|- Ah, bajka.
{20859}{20930}Veæ osjeæam suze|u svojim oèima.
{20931}{20985}S obzirom da nije imao|ni ženu ni djecu...
{20986}{21053}odluèio ih je napraviti|u svom laboratoriju.
{21054}{21108}Poèeo je sa svojom ženom|i stvorio je...
{21108}{21178}kao najljepšu princezu|na svijetu.
{21179}{21281}Ah, zla vila genetike je|zaèarala pronalazaèa...
{21283}{21384}tako da je princeza bila visoka|skakavcu do koljena.
{21432}{21502}Potom je po svom liku|klonirao šestoro djece.
{21504}{21573}Vjerni, vrijedni,|bili su toliko slièni...
{21574}{21615}da ih nitko nije mogao razlikovati.
{21616}{21705}Ali sudbina ga je ponovo izigrala,|i podarila im svima spavajuæu bolest.
{21726}{21820}Željan razgovora s nekim,|u akvariju je uzgojio...
{21821}{21878}siroti, migrenom muèen mozak.
{21879}{21966}A onda, napokon,|stvorio je svoje remek djelo...
{21967}{22047}inteligentnije od bilo kojeg|èovjeka na svijetu.
{22048}{22124}Ali, pronalazaè|je napravio ozbiljnu grešku.
{22125}{22208}lako je njegovo djelo bilo|inteligentno, i ono je imalo defekt.
{22209}{22266}Ono nikada, ikada, nije sanjalo.
{22267}{22339}Ne možete zamisliti|koliko brzo je ostarilo...
{22340}{22389}jer je bilo tako nesretno.
{22568}{22609}Šefe.
{22610}{22651}Ovdje!
{22709}{22762}Pipetu, brzo!
{22763}{22812}Pipetu!
{23160}{23228}Onda je siroto remek djelo|toliko poludjelo...
{23229}{23310}da je vjerovalo da ga samo jedna|jedina suza može spasiti.
{23311}{23371}I, nakon što je poèinilo|mnogo zlih djela...
{23372}{23416}remek djelo je umrlo užasnom smræu...
{23417}{23486}a da nikad nije saznalo|kako izgleda sanjati.
{23487}{23519}Van!
{23520}{23581}Svi, van!
{23613}{23689}Zdravo, ujaèe. Sretan roðendan.|Vidimo se veèeras.
{23753}{23791}Tišina...
{23792}{23825}puhalo jedno!
{24550}{24614}Što oèekuješ da uèinimo s tim?
{24615}{24667}Ne bih se muèila|da ga vješam na zid.
{24668}{24724}Ali lijep je, zar ne?
{24725}{24770}Nemoj se nadmudrivati s nama.
{24771}{24827}Mala obijaèica brava neæe|uvijek biti tu da ti èuva leða.
{24856}{24895}U redu, nestani.
{25022}{25079}- To je sve?|- Bojim se da je tako.
{25080}{25135}Ako nastaviš biti bezobrazna-
{25135}{25168}Zažaliti æeš.
{25169}{25241}Siroèiæi nam nikada|nisu falili, Miette.
{25439}{25492}Slušaj pozorno, Tadpole.
{25493}{25566}Ne želiš otiæi u rupu, zar ne?
{25567}{25639}- Tamo je vrlo hladno.|- I mraèno.
{25640}{25681}I ima puno paukova.
{25682}{25754}Zato daj nam i ostatak.|Ostatak.
{25827}{25884}To je fin momak.
{25931}{25986}Vidiš? Samo kad hoæeš.
{25988}{26043}A sada, druga smjena.
{27020}{27092}Susjedstvo je mirno, izolirano.|Ipak, budite oprezni.
{27093}{27147}Nikad ne znaš...|Postoji dvorište.
{27148}{27202}Iæi æete tim putem,|sa svim stvarima.
{27203}{27257}Na prilazu se nalaze troja vrata.
{27258}{27303}Jedna su zakljuèana iznutra.
{27304}{27364}Ta moraju biti provaljena.
{27365}{27413}Iza njih je ono što nas zanima.
{27434}{27468}Evo nagrade.
{27497}{27575}Identièan je onom u kome|on krije plijen.
{27722}{27781}Problem s tim sefom je što je|potrebno dva sata da se provali.
{27782}{27828}Dva sata?|Uhvatiti æe nas.
{27829}{27928}Nemamo izbora, osim ako poznajete|nekoga tko ga može nositi.
{28257}{28296}Netko je ušao u zgradu.
{28364}{28417}- Idiote veliki!|- Evo ga ovdje.
{28418}{28495}Je li te plaæam da mjeseèariš?|Tko je ovaj momak?
{28496}{28542}- Nemam pojma.|- Ja znam tko je on.
{28543}{28627}Snagator sa sajma,|onaj koji lomi okove.
{28707}{28770}Misliš li isto što i ja?
{31403}{31445}Svaka èast,|gospodine Najjaèi.
{31446}{31528}Neki ljudi ne vole pištaljke.|Naroèito oni koji nisu lopovi.
{31529}{31611}Lopovi? Tko je lopov?|Mi ne krademo, veæ samo posuðujemo.
{31612}{31647}Što je rekao?
{31648}{31735}Rekao je da ga možeš vratiti. Ne|bi više trebao biti tako težak.
{31849}{31902}- Lak kao perce.|- Mali bratiæu.
{31903}{32004}Odrecite se svog osjeta vida|i probijte se kroz hodnik sjenki...
{32005}{32042}svijet slijepih.
{32043}{32133}Ovaj tip je lud.|Hobotnica æe nas ubiti.
{32134}{32206}Reci joj da æu ga vratiti natrag.|Neæe biti dugo.
{32206}{32277}Pomozite nam da|izgradimo bolji svijet...
{32278}{32348}ili æemo prisustvovati|vladavini terora.
{32349}{32422}Najjaèi! Gdje si krenuo?
{32423}{32492}Kamion Kiklopa.|Denree, mali bratiæ.
{32493}{32537}Što s kamionom?
{32563}{32602}Kamionom Kiklopa.
{32640}{32682}Oteli su Denreea.
{32683}{32728}Oteli su mog malog bratiæa.
{32729}{32820}Znaš što? Neæeš pronaæi|kamion Kiklopa tako lako.
{32821}{32891}A kada ga pronaðeš,|dotle æe netko veæ pojesti Denreea.
{32892}{32948}Vukovi æe ga pojesti.
{32989}{33071}Stani malo.|Ne mogu te stiæi.
{33072}{33127}Znam gdje kamion ide.
{33208}{33292}Miette i Najjaèi zajedno?
{33293}{33329}I što sad?
{33330}{33403}I dobro, koliko je godina|imao taj tvoj bratiæ?
{33486}{33524}Mali, mali bratiæ.
{33587}{33628}Pronašao sam ga...
{33654}{33702}jedne noæi...
{33703}{33776}na smetlištu, kako plaèe.
{33813}{33851}Prišao sam bliže.
{33895}{33936}I vidio-
{34003}{34064}U redu, mogu pretpostaviti ostalo.
{34065}{34147}On je baš kao što sam i mislio.|Previše je mali da bi smetao.
{34148}{34216}Hajdemo.|Moramo otiæi odavde.
{34430}{34474}Glupane!
{34475}{34524}Imbecilu! Idiote!
{34594}{34664}Jesi li završio?|Moje kristalne èaše su pukle!
{34665}{34709}Lampu si mi razbio!
{34898}{34945}Jesi li se sada smirio?
{34967}{35050}Najjaèi æe potražiti Denree-a.
{35312}{35350}Vidimo se.
{35916}{35964}Ej, hajdemo, glavonjo.
{36008}{36071}- Gdje je ta djeèurlija otišla?|- Ne znam.
{36072}{36160}Snagator je kriv. Miette se|promijenila od kada se on pojavio.
{36161}{36247}Jesu li kod njega svi dijamanti?|To je sve što ga zanima?
{36248}{36309}Imaš neke velike ideje?|Siroti mali Tadpole.
{36310}{36398}Nisi se valjda zaljubio i ti,|kao i svi drugi? U krevet!
{36399}{36456}Besramna djeèurlija.|- Sva su ista.
{36457}{36512}Stvarno se ne možemo|osloniti na njih.
{36513}{36576}- Pogledaš u stranu, oni pobjegnu-|- Tvoje oèi.
{36577}{36679}- Uvijek najbolji žele otiæi.|- To se ne dogaða prvi put.
{36680}{36725}Uvijek ista prièa.
{36725}{36805}Sjeæaš se malog Lucasa prije šest|godina? -I Marcusa prije njega.
{36806}{36862}Da, Marcus.|Umalo sam ga zaboravio.
{36965}{37045}- Kada pomislimo-|- Na sve što smo uradile za njih.
{37076}{37136}A da joj se nije|dogodila nekakva nesreæa?
{37283}{37331}Nikad nisi siguran.
{38156}{38233}U tom trenutku, puževi|iznenada poèeše svirati...
{38234}{38323}a potom skinuše svoje kuæice i|poèeše ih koristiti kao megafone...
{38324}{38358}da najave predstavu.
{38359}{38405}Puževi, puževi.|- Kuæice, kuæice.
{38406}{38503}A tada, u tom trenutku...
{38504}{38572}svi puževi skinuše|svoje kuæice...
{38573}{38651}i iskoristiše ih kao megafone|da najave koncert.
{38652}{38738}Puževi?|Puževi su skinuli svoje kuæice?
{38739}{38790}Molim te nastavi.
{38791}{38842}Nastavi, ali u boji.
{38843}{38879}Da, da, da.
{38881}{38970}Onda je morski pas èekiæar sviralo|na ksilofonu kostima ribe-maèke.
{38971}{39030}Morž je svirao orgulje...
{39031}{39096}ulješarkinim krilcima.
{39097}{39158}More je plavo kao nebo...
{39159}{39225}a nebo je plavo|kao Južna mora.
{39226}{39307}I ja ne znam|plivam li po nebu...
{39329}{39391}ili letim po dnu mora.
{39392}{39449}Kunem se da drhtim od toga.
{39465}{39541}Drhtavica? Drhtavica|po cijelom tijelu.
{39542}{39613}A iglui?|E da, prièaj mi o igluima.
{39614}{39684}Iglui koji se pretvaraju u gljive.
{39948}{40013}A, to si ti, djeèaèe moj.|Oèekivao sam te.
{40014}{40105}Nemojte tako glasno. Utišajte.|Šef bi vas mogao èuti.
{40106}{40186}Šef? I on je iz epruvete,|kao i svi mi.
{40187}{40265}Spusti djeèaka u sarkofag|i priði ovamo.
{40378}{40416}Ali prije toga-
{40460}{40501}Obeæao si mi-
{40502}{40550}Što te muèi, sine moj?
{40588}{40690}Pa, ta prièa da je meðu nama|i jedan originalan klon...
{40691}{40733}drugaèiji od ostalih.
{40734}{40775}Je li to toèno?
{40776}{40857}Naravno da je toèno. Drugi|su samo jeftine kopije...
{40858}{40933}a originalni je jedinstven.
{40953}{40999}- Jedinstven?|- Da.
{41000}{41043}A Vi znate tko je on?
{41044}{41148}Stvarno želiš znati?|Poveži se s djetetom.
{41222}{41286}- S djetetom?|- Da.
{41287}{41373}Da se povežem s djetetom?|Ali ja to ne mogu.
{41397}{41432}Zabranjeno je.
{41433}{41474}Baš tako.
{41475}{41575}Ostali se ne bi usudili,|ali ti, ti to možeš uèiniti...
{41576}{41619}jer si ti original.
{41620}{41653}Ja?
{41707}{41748}Ja sam original?
{41774}{41857}Ali, hoæu li biti usamljen|ako sam original?
{41858}{41936}Svi pingvini, stonoge,|svi su pljeskali.
{41937}{42021}Osim što je, èak i ako se popneš|na vrh drveta...
{42022}{42086}nemoguæe dohvatiti svilene bombone.
{42087}{42157}I tako, svi su se popeli|na vrh planine...
{42157}{42237}osim žirafa koje su, naravno,|stajale na mjestu...
{42238}{42274}i žvakale oblake.
{42303}{42337}Spavaj..
{42360}{42406}Spavaj, maleni moj.
{42473}{42532}Ja sam sila koja te tjera|da spavaš...
{42533}{42578}i ne možeš mi se oduprijeti.
{42603}{42666}Kapci su ti tako teški.
{42667}{42728}Spavaj, maleni moj.
{42883}{42921}Snježne pahulje isparavaju...
{42922}{42991}i pretvaraju se u grad.
{43016}{43054}Po seoskim dvorištima...
{43140}{43226}purani se u panici sklanjaju...
{43321}{43359}od zrnaca grada.
{43544}{43594}Je li bolje da ih pokljucaju?
{43595}{43667}I tada, kada djeèji glasovi|traže pomoæ...
{43668}{43709}kokoši su nemilosrdne.
{44030}{44063}Tamo.
{44064}{44128}Sada æe se lagano vratiti ovamo.
{44129}{44188}- Tko, šef?|- Ne, dijete.
{44189}{44239}On je prava tvornica noænih mora.
{44264}{44349}Što je sad to? Osiguraè je pregorio!|-Perfektno.
{44490}{44547}Budi oprezan.|Netko æe te èuti.
{44709}{44764}Teško je biti original.
{44765}{44851}Sad, baci tu poruku-|eh, bocu u more.
{44852}{44898}- U redu!|- Hajde!
{45110}{45243}Možda netko i pronaðe moju molbu|da završi s ovim.
{46734}{46770}Ja...
{46770}{46814}Gabriel Marie...
{46865}{46961}Stigao sam na ovaj svijet|otvorenih oèiju...
{46982}{47047}ali sam vidio svijet...
{47049}{47112}koji je bio pseæi svijet.
{47113}{47147}Pseæi okot!
{47193}{47256}I zato, stvoritelj...
{47257}{47333}me je poslao ovdje dolje na Zemlju...
{47334}{47427}da povratim snagu...
{47428}{47513}koju su ljudi nezakonito preuzeli.
{47543}{47600}Braæo moja...
{47601}{47700}Vi koji ste mi se pridružili|u toj borbi...
{47701}{47799}razumijete da zajedno|moramo napasti...
{47800}{47844}ljudska biæa...
{47845}{47921}u sam temelj|njihovog postojanja.
{47922}{47968}U svijet...
{47969}{48027}prizora.
{48517}{48601}Mislila sam da smo se dogovorili|za pola tuceta.
{48602}{48683}Ali vi znate da ovo postaje|sve teže i teže.
{48684}{48756}Ljudi su sumnjièavi. Postavljaju|plakate s nestalom djecom.
{48783}{48879}U svakom sluèaju, ova grupa|je maksimalno moguæe svježa.
{48880}{48957}Ni jedno od njih|nema više od pet godina.
{49068}{49159}Slušajte. Dajte nam|možda nekoliko sati..
{49160}{49213}i mi æemo sve srediti.
{49529}{49601}Samo ti treæe oko...
{49639}{49706}može omoguæiti da kroèiš...
{49707}{49762}u svijet prizora.
{49763}{49816}Ali budi oprezan...
{49860}{49979}jer taj podmukli svijet|iskušenja i perverzija...
{49980}{50072}je i svijet èežnje.
{50113}{50194}Probaj, brate Angel Joseph...
{50218}{50273}ga otkriti...
{50274}{50333}bez svog dara kojeg si|do ovog trenutka imao,...
{50334}{50381}bez pogleda na jedinu|pravu svjetlost.
{50425}{50461}Budi jak.
{50503}{50549}Braæo moja...
{50550}{50591}naše carstvo...
{50592}{50669}naša velika superiorna rasa...
{50670}{50738}ponovo æe zavladati...
{50739}{50789}na Zemlji!
{50812}{50859}Od tog dana nadalje...
{50860}{50914}naše vjerno treæe oko...
{50915}{50976}postati æe beskorisno...
{50977}{51036}jer æe svijet prizora...
{51037}{51110}biti uništen.
{51148}{51184}To je Denree.
{51215}{51291}Vidim!
{51392}{51455}Što je to?
{51456}{51516}To je, brate Angel Joseph...
{51517}{51562}žena.
{51583}{51648}- Žena.|- Nešto nije u redu?
{51829}{51867}Što je to?
{51868}{51921}To je griješnik.
{52001}{52058}Uhvatite ga. Hajde!
{52059}{52128}Vratimo se kada ovi idioti|budu imali dovoljno djece.
{52217}{52279}Pretražite je!
{52280}{52342}Što je to?
{52450}{52485}Ubijte je!
{52486}{52525}Èista je.
{52526}{52610}Onda sutra uveèer|kod pristaništa 24.
{52976}{53013}100,000.
{53067}{53115}Nikada neæemo dobiti|ni pola od toga.
{53141}{53192}Još jedna informacija.
{53238}{53303}Djevojèica u crvenoj haljini...
{53304}{53341}s krupnim debilom.
{53363}{53430}To smo pronašli kod njih.
{53431}{53497}Ali bilo je mnogo više u-
{53514}{53560}Što æete uèiniti s njima?
{53786}{53875}Ponoæna užina za ribice,|veèeras, pristanište 24.
{53876}{53921}Ponoæna užina za ribice.
{53995}{54054}- Irvin?|- Imam straviènu migrenu.
{54083}{54133}Ti znaš sve o osjeæajima.
{54163}{54215}Hoæeš li mi pokušati pomoæi?
{54216}{54324}Hoæeš li mi objasniti zašto sva|ta djeca sanjaju samo noæne more?
{54325}{54374}Zato što si ti njihova noæna mora.
{54375}{54449}Ti možeš opsjedati|svu djecu ovog svijeta...
{54450}{54505}ali jednu stvar nikada|neæeš imati.
{54506}{54554}- Što?|- Dušu.
{54644}{54713}Zato što vjeruješ da je ti imaš?
{54714}{54762}Ti èak ni tijelo nemaš.
{54763}{54859}Onaj koji nas je stvorio|napravio je od nas monstrume.
{54860}{54946}Ne, Krank, griješiš.|Ti si jedini monstrum ovdje.
{54947}{55008}Ušuti!|On je jedini odgovoran.
{55009}{55088}Zbog toga, ja sam nevin.|Nevin sam!
{55347}{55383}Bilo kako bilo...
{55446}{55517}zahvaljujem ti na pomoæi.
{55518}{55609}Požuri! I nemoj razbiti|neki ukras.
{55635}{55700}Odlièno.|Ali nemoj se posjeæi.
{55839}{55899}Jesi li sigurna|da radimo pravu stvar?
{55901}{55959}Naravno, Ijubimèe moj.|Sva djeca to vole.
{55960}{56004}Podigni lakat.
{56005}{56045}Èemu briga, Krank?
{56046}{56120}Ako ih iskreno želiš usreæiti,|nemaš što izgubiti.
{56622}{56672}Kako si, Marcello?
{56741}{56781}Zašto bi vas to interesiralo?
{56806}{56884}Potreban si nam, Marcello,|ti i tvoja mala èudovišta.
{56885}{56944}Jesi li još uvijek u formi?
{56945}{56995}Ne, molim vas, ne opet.
{56996}{57044}Veæ sam dovoljno platio.
{57083}{57153}- Lijepo ti je-|- Ovdje, Marcello.
{57219}{57298}Drago mi je što vidim|da se nije mnogo promijenilo.
{57560}{57629}Znaš, nikada nisam voljela|taj plavi kavez.
{57680}{57749}Bio si uvijek tako dobar|prema nama, Marcello.
{57750}{57813}- Red je da se-|- Mi brinemo za tebe-
{57814}{57846}Sada.
{57879}{57961}- Djevojèica u crvenoj haljini-|- S krupnim debilom.
{57962}{58002}Potreban nam je.
{58003}{58060}A što æu uèiniti s njom?
{58102}{58174}Ponoæna užina za ribice.
{59063}{59111}Doði, buhice moja.
{59188}{59229}Tako, tako.
{59230}{59267}Lagano.
{59268}{59320}Ponoæna užina za ribice.
{62435}{62538}Hoæete li umuknuti, idioti jedni?
{62812}{62875}- Nisam ja.|- Baš me briga.
{62876}{62949}Riješite to meðu sobom.
{63017}{63066}Kako se usuðuješ da|udariš originalnog?
{63067}{63125}Ti, original? Jesi li se u zadnje|vrijeme pogledao u ogledalu?
{63849}{63897}Miette...
{63898}{63977}Najjaèi æe umrijeti?
{63978}{64057}Kada se rodiš u slivniku,|umireš u luci.
{64155}{64190}Miette je previše mala.
{64239}{64300}Ne baš toliko mala.
{64612}{64651}Pet tisuæa na dijete.
{64652}{64709}Deset tisuæa na monstruma.
{64864}{64940}U ovoj piti s mesom ima kamenèiæa.
{64941}{65009}Ima kamenèiæa, dijelova-
{65448}{65515}- Jeste li èuli nešto?|- Samo ove blesave ptièurine.
{65516}{65584}- Nešto je tamo.|- Ne vidim ništa.
{66365}{66456}- Tko je taj tip tamo?|- Kakve su ovo budalaštine?
{66577}{66613}Dakle, Brutus.
{66662}{66748}- Više ništa ne vidim.|- Zar ti se ne sviða glazba?
{66782}{66825}Što to radiš?
{66880}{66918}Ništa ne vidim.
{68028}{68082}Ne želim biti mrtav.
{68212}{68260}Skaèi! Hajde! Skaèi!
{68304}{68342}Spasi Miette!
{68343}{68381}Požuri! Skaèi!
{70438}{70548}Pronaðena kod zapadnog pristaništa,|veèer uoèi praznika St. John.
{70949}{70996}Oh, to je èudo!
{70998}{71044}Oživjela je.
{71079}{71120}IskašIji!
{71162}{71229}Osjeæaš se bolje? Pogledaj me.
{71230}{71269}Dobro ti je?
{71270}{71337}Imala si sreæe da sam naišao.
{71378}{71430}Zar te veæ nisam vidjela negdje?
{71454}{71493}Sumnjam.
{71523}{71566}Nitko me nikada nije vidio.
{71594}{71642}Uvijek sam pod vodom.
{71643}{71681}Zašto?
{71682}{71744}Opasno je gore.
{71774}{71826}- On me želi ubiti.|- Tko?
{71910}{71958}Nièega se ne sjeæam.
{71992}{72039}Neki ljudi gube svoje stvari.
{72040}{72091}A ja, ja sam izgubio svoje pamæenje.
{72092}{72136}Drago mi je da si ovdje.
{72137}{72207}Donosim više nego dovoljno|stvari za dvoje.
{72237}{72274}Pogledaj.
{72319}{72377}Vidiš, ja sam lovac na blaga.
{72413}{72462}Povijest grada je ovdje.
{72463}{72522}Baèeno u more|i zauvijek zaboravljeno.
{72523}{72603}Vidim. -Ja to ovdje|sve zapisujem, bilježim.
{72604}{72673}Èekaj. Ovo je Derikožin sef.
{72674}{72730}Ah, da.|Je, donio sam ga juèer.
{72732}{72785}A ovo je Vito Devet Prstiju.
{72786}{72842}Svi misle da je uspio|pobjeæi s novcem.
{72843}{72917}Griješe.|Što to radiš?
{72918}{72985}Ja sam ih ukrala.|Uzimam natrag ono što je moje.
{72986}{73044}Nemoj se vraæati tamo gore.
{73045}{73097}Opasno je!
{73098}{73159}Ti si dijete.|Ostani sa mnom.
{73201}{73277}Pa, hvala na svemu,|ali moram otiæi.
{73370}{73409}Ne na tu stranu.
{73462}{73523}- Djeca.|- Što s njima? Što to znaš?
{73524}{73613}On ih odvodi.|Vrag ih odvodi...
{73614}{73650}u svom èamcu.
{73681}{73723}Odvodi ih u pakao.
{73724}{73801}- Kakav pakao?|- Tetovirani, on zna gdje.
{73837}{73894}Mapa.
{73895}{73981}Mapa minskog polja|mu je tetovirana na tijelu.
{74035}{74078}Sve je to moja greška.
{74100}{74153}Ovaj èovjek je baš èudan.
{74461}{74521}Sveta kravo, ponovo mali bratiæ.
{74592}{74631}Miette.
{74749}{74803}Pobrini se za njega.|On je izgubljen sluèaj.
{74833}{74871}Naravno.
{74935}{74983}U èemu je problem, Ijepotane?
{75017}{75077}Nema potrebe da budeš depresivan.
{75663}{75709}- Što?|- Djevojèica-
{75709}{75797}Da. Djevojèica se udavila.|Nisam išao nju spašavati.
{75799}{75883}Trebali biste biti dvostruko|sretni. -Zašto šmrèeš?
{75884}{75958}Zašto šmrèem? Kakve to ima veze?|Prehladio sam se na pristaništu.
{75959}{76027}- Budi spreman za pola sata.|- Za pola sata?
{76855}{76941}Kamion Kiklopa je oteo malog bratiæa.
{76942}{76986}Oteo Denree-a.
{77080}{77141}Baš smiješno.|Što tražite ovdje?
{77142}{77208}Pa, mudrice, nije bilo lijepo|od tebe da nestaneš.
{77209}{77283}Žao mi je, ali nevjerojatne stvari|su se dogodile meni i Najjaèem.
{77284}{77316}Šališ se?
{77317}{77360}Kiklopi kradu djecu.
{77361}{77464}Stvarno? Ako baš želiš znati, izgleda|da to ne pogaða gospodina Najjaèeg.
{77465}{77500}On ganja ženske.
{77519}{77567}- Tko to kaže?|- Pipo ga je vidio.
{77568}{77632}- Ove noæi.|- U baru.
{77726}{77777}Veæ se osjeæaš mnogo bolje.
{77809}{77908}Snagatora kao što si ti|rakija ne može savladati.
{77909}{77973}Tvoje tijelo, tvrdo kao stijena.
{77974}{78030}Mogu li te dodirnuti?
{78031}{78075}Vau!
{78111}{78162}Zar nisu lijepe?
{78163}{78252}Ne želim se hvaliti,|ali još uvijek se nisu opustile.
{78427}{78482}Moj mali anðeo.
{78623}{78717}Mali anðeo.|Život je prava kurva.
{78761}{78809}Osjeæaš se bolje?
{78832}{78877}Nije ti hladno?
{78878}{78979}Šališ se?|Ti si pravi radijator.
{79039}{79078}Radijator.
{79237}{79287}Trebao bi se sramiti sebe!
{79352}{79402}Naravno da je Miette!|Da nisi oèekivao Djeda Mraza?
{79403}{79479}Porazgovarati æemo kada završiš|s ovom bezvezarijom.
{79480}{79558}Oh, dobro, nema problema.|Napustiti æu vas.
{79559}{79609}Vidimo se kasnije, gospodine Najjaèi.
{79610}{79669}Znam gdje ti je bratiæ.
{79934}{79992}Dakle, ti si totalno puko.
{80113}{80160}To si stvarno ti.
{80161}{80233}- Ali kako si uspjela da..|- Ne bi mi povjerovao.
{80253}{80303}Prièaj mi o tome.
{80304}{80397}- Ne mogu, moram se vratiti natrag.|- Previše je težak.
{80398}{80490}Vidiš u kom je stanju?|Neæeš ga moæi sama odvesti.
{80564}{80634}- Možda mi ti možeš pomoæi.|- Ja?
{80635}{80679}Da, ali ovaj put stvarno.
{80808}{80854}Tako mi je neugodno.
{80885}{80957}Znaš da nisam to uèinio zbog novaca.
{80958}{81002}Nisam te izdao.
{81247}{81290}Što više radi tamo?
{81326}{81402}Brzo, bježi!|Hajde, bježi!
{81403}{81461}Oni misle da si se udavila.|Neka i dalje vjeruju u to.
{81661}{81706}Moramo nešto uèiniti.
{82289}{82334}Spustite ga!
{82587}{82649}Uhvatite ga!|Pažljivo!
{82952}{82991}Odlièno!
{83088}{83177}- Dobro uèinjen posao.|- Uhvaæen kao velika, slinava riba.
{83178}{83236}U èemu je problem?|Što ti je on uèinio?
{83237}{83289}- A što je on uèinio tebi?|- Nerazdvojni ste.
{83290}{83341}- Mora biti da si se zaljubila.|- Misliš da si duhovit?
{83342}{83405}On je odrastao èovjek,|i ti to znaš.
{83406}{83468}On je možda velik,|ali nije odrastao.
{83469}{83527}A možda ni ti nisi tako mali.
{83528}{83584}- Ni ti, ni ti.|- Ja jesam.
{83741}{83787}U redu, shvatili smo poruku.
{83812}{83863}- Vidimo se.|- Zdravo, Miette.
{83995}{84057}Bolje bi bilo da kreneš.|Uskoro æe pasti mrak.
{85799}{85835}Najjaèi?
{85866}{85901}Spavaš li?
{86078}{86135}Èime si se prije bavio?
{86272}{86320}Najjaèi bio mornar.
{86346}{86394}Harpunom lovio kitove.
{86511}{86559}Jedne noæi...
{86597}{86645}Najjaèi èuo kitove kako pjevaju.
{86687}{86725}Poslije toga...
{86790}{86854}uvijek sam promašivao metu.
{86948}{87001}Najjaèi izgubio posao.
{87307}{87353}Kako je to kada imaš|malog bratiæa?
{87436}{87484}Održava te...
{87531}{87569}u životu.
{87633}{87722}Pa dobro, bar se ne može buniti|da nema nikoga da se brine o njemu.
{87972}{88034}Denree- mali bratiæ.
{88056}{88142}Miette- mala sestrica.
{88712}{88760}Što to radiš?
{88862}{88903}Radijator.
{93888}{93939}Miette, jesi li dobro?
{93940}{93997}Loše si sanjala?
{93998}{94044}Ponovo sam vidjela tu ženu.
{94074}{94146}Znaš koju, onu što krade djecu.
{94178}{94258}U luci su bile velike lopte...
{94259}{94301}s puno šiljaka.
{94341}{94381}Mine?
{94383}{94480}Tetovirani zna gdje ih odvode.
{94481}{94597}Mapa minskog polja|je tetovirana na njegovom tijelu.
{94659}{94726}Ti si bio mornar.|Sigurno se razumiješ u tetovaže.
{95544}{95593}Krupni snažni momak.|Djeluje priglupo.
{95594}{95638}To ti zvuèi poznato-|Crvene kose.
{95639}{95706}- I rukama kao u pavijana.|- Ovaj nam ga je trebao isporuèiti.
{95707}{95769}Poslali smo kamion po njega.|Vratio nam se prazan.
{95770}{95854}Prazan! -Ali svojim oèima sam|ga gledao kako odlazi, kunem se!
{95855}{95889}Zaveži!
{95939}{96029}- Nemojte povrijediti moje buhice.|- Zašto bi to uradile?
{96030}{96084}Baš suprotno.|Završi s njim.
{96384}{96453}Te ženetine.|Stalno mi nešto prigovaraju.
{97297}{97342}Šefe?
{97343}{97438}- Djeèak je pojeo tvoju veèeru.|- Nije bitno.
{97438}{97528}Ne sumnjam da si bio gladan,|anðele moj. Priði bliže.
{97630}{97738}Bez nasilja, Mishinka. Na kraju|krajeva, ovaj mladi èovjek je naš gost.
{97761}{97847}Okrutni teret usamljenosti.
{97848}{97929}I nitko-|nitko nije pošteðen.
{97930}{98005}Èak ni najveæi umovi.|A to samo dokazuje...
{98006}{98072}koliko cijenim posjetu...
{98073}{98153}koja je tako spontana|kao što je vaša.
{98179}{98273}Drago mi je što nemam uši|da slušam takve gluposti.
{98368}{98433}Previše je kasno je za Irvina.
{98434}{98494}Umorio se.
{98582}{98641}Žao mi je, ujaèe Irvine.
{98772}{98816}Reci mi...
{98817}{98879}osjeæaš li utjecaj...
{98880}{98940}punog mjeseca?
{98980}{99040}A vukodlake?
{99327}{99404}Ti si osjetljiv samo na svoje|prehrambene potrebe.
{99404}{99489}I nisi me se prepao.
{99490}{99579}Ti i ja smo stvoreni|jedan za drugog.
{99580}{99654}Ti si deèkiæ kojeg tražim.
{99697}{99757}Neka svi znaju za to.
{99816}{99900}Tamo.|Majstor za tetovaže je tamo.
{99901}{99949}Petnaesti koga smo posjetili.
{99950}{100041}Hej, Kromanjonac, uspori malo!|Umorila sam se.
{100042}{100132}Za svaki korak koji ti napraviš,|ja moram tri.
{100925}{100968}Reci mi...
{101010}{101089}Kada pronaðeš svog malog bratiæa,|što æeš poslije?
{101168}{101207}Ne znam.
{101235}{101295}Pronaæi æu posao.
{101296}{101334}Kuæu.
{101369}{101407}Jednog dana...
{101431}{101503}se oženiti, možda.
{101614}{101660}Dobro, kakvu ženu?
{101752}{101815}Ne žurim da je pronaðem.
{101835}{101905}Treba vremena da se pronaðe|žena za mene.
{102820}{102880}"Miette zauvijek".
{103052}{103104}Sigurni ste da ga se ne sjeæate?
{103104}{103205}On je bio mornar koji je napravio minsko|polje. Istetovirali ste mapu na njemu.
{103206}{103277}Biti æe vrlo poèašæen|da odgovori na vaše pitanje.
{104027}{104109}Zemlje mi, što je to, mama?
{104110}{104199}Ne može biti podmornica.|Prolazi izmeðu mina.
{104200}{104288}To je Mesija.|Mesija dolazi da nas spasi.
{104332}{104404}Mesija je hodao po vodi.
{104797}{104843}Dvije ruke su jaèe od jedne.
{105724}{105783}Zdravo Miette.
{105784}{105844}Oh, ne!
{105845}{105949}Nemoj reæi da si zaboravila na nas.|Dani i noæi bez ikakvih vijesti.
{105950}{106035}- Poèele smo se brinuti za tebe.|- Nemojte nam dosaðivati.
{106036}{106123}Mi se nikada neæemo vratiti.|Je li tako, Najjaèi?
{106166}{106209}To je najveæa istina.
{106245}{106308}Bolje nam daj te dragulje, brzo.
{106469}{106534}Odlièno uèinjeno.|Vrlo dobro.
{106535}{106621}Sada æemo vam odsvirati|malu pjesmu, na naš naèin.
{106622}{106718}Oproštajnu pjesmu.|Spremni?
{108476}{108524}Ubiti æe je.
{109284}{109357}Hoæeš li zašutjeti?|Umukni, rekao sam.
{109358}{109402}Hoæeš li umuknuti?
{109768}{109833}Dogodila se nesreæa!
{113362}{113434}Ona dva derišta su pobjegla, Zee.
{113491}{113555}Ali to još nije gotovo, zar ne?
{114580}{114635}Kriju se.
{114636}{114737}- A zašto se kriju?|- Zato što se ne žele igrati.
{114738}{114786}A zato se oni kriju.
{115184}{115253}To si ti,|moja mala buhice.
{115299}{115347}Reci mi gdje si bila.
{115645}{115710}Ovo je grozno.
{116326}{116373}Što li to Hobotnica radi?
{116406}{116452}Kresni žigicu.
{116722}{116823}Hajde.|Budi pažljiva.
{117125}{117187}- Kuèko, tebe je ubola!|- Kuèko!
{117188}{117229}Ti si kuèka!
{117230}{117267}Crkni!
{117301}{117359}Pusti me!|Povrijediti æeš me!
{117360}{117415}Crkni, poludjela vještice!
{117416}{117493}- Zašto moraš slièiti na mene?|- To nije istina!
{117494}{117570}Ja ne slièim na tebe!|Ti si ta koja slièi na mene!
{117571}{117640}Vještice stara!|Ubit æu te!
{117641}{117694}Prvo æu ja tebe!
{117745}{117822}- Nos æu ti otkinuti!|- Crkni!
{117823}{117884}Ako ja umrem, i ti æeš!
{117885}{117957}Misliš da æeš živjeti vjeèno?|Da si bolja od drugih?
{117958}{118007}Kuèko nakazna odrhtavjela!
{119130}{119203}Veèeras neæeš imati migrenu.
{119204}{119262}Trebam te u besprijekornoj formi.
{119263}{119323}Tvoja brižnost je stvarno dirljiva.
{119324}{119379}Je li te je djeèak tako oraspoložio?
{119380}{119498}Perfektan primjerak|bez ikakvih ogranièenja.
{119525}{119602}Veèeras je moja posljednja šansa.
{119797}{119832}Što je to?
{119833}{119900}Ta stvar je ovdje, Mama.
{119901}{119948}U kuæi.
{119983}{120029}Što æemo sada raditi?
{120078}{120118}Nemoj panièariti!
{120144}{120195}Jeste li vi muškarci?|Da ili ne?
{120196}{120240}Ne.
{120286}{120360}Dosta više! Ispitajte situaciju|i donesite mi izvještaj!
{120810}{120856}Eksploziv!
{120925}{120964}Svi su nestali.
{122253}{122327}Došlo je odavde.|Mora postojati prolaz.
{122327}{122383}Premalo.|Mišja rupa.
{122384}{122439}Vrijedi pokušati.|Idem.
{122901}{122965}Stvarno se poèinjemo|vezati jedno za drugo.
{123237}{123304}Skoncentriraj se na moj glas, Krank.
{123342}{123410}Toneš u san.
{123411}{123463}Propadaš u prazninu.
{123465}{123516}Uvijek još dublje.
{123554}{123626}Zajedno, otvoriti æemo vrata.
{126379}{126432}Molim te, nemoj me povrijediti.
{126452}{126505}Nemoj me povrijediti.
{127409}{127457}Zbogom, skakavèe.
{127550}{127627}- Vi, Profesore.|- Profesor više ne postoji, Marha.
{127628}{127704}Samo užasna greška.|Koja mora biti ispravljena.
{127730}{127789}Ti si mi poznata.
{127790}{127845}Dakle, raèiæu mali?
{127846}{127906}Uhvatio si se u tuðu mrežu, ha?
{127907}{127940}Bježi.
{127941}{127995}Bježi prije nego što bude prekasno.
{128042}{128119}- Boli li te?|- Da. Alergièna sam na metal.
{128120}{128192}Nije to ništa. On æe sve ispraviti,|kao grešku, vidjeti æeš.
{128193}{128242}Objasnio mi je sve.|Poslije æeš se osjeæati bolje.
{128243}{128305}Da. On stvarno zna.
{128306}{128376}- On je Original.|- Što to radiš?
{128550}{128593}- Pronašao sam ga.|- Koga?
{128594}{128623}Evo ga.
{128624}{128675}- Original.|- Original?
{128676}{128729}- Šokantno, zar ne?|- Original.
{128730}{128779}To je Original.
{128780}{128874}Ali ja sam Original.|Ja sam!
{128875}{128917}- Ne, ja sam Original.|- Pomirišite ovo.
{128918}{128985}33% natrij nitrat, 20% glicerin|karbonat i sumpor dioksid.
{129065}{129159}Èudno. Slièite mi na nekoga.|Svi vi.
{129160}{129211}Dobro, hajdemo.
{129212}{129299}- Ponovo u poslu, ha?|- Hej! A djeca?
{129325}{129398}- Zar si zaboravio?|- naravno! Mala djeca.
{129440}{129518}Došao sam po njih.|Èak sam im i ovo ponio.
{129569}{129614}I ovo.
{129685}{129755}Vrati im to natrag, hoæeš li?
{129756}{129804}Hajde! Idemo!
{129805}{129863}Molim vas, pomozite mi!|Gdje je izlaz?
{129864}{129896}Gospoðice?
{129934}{129960}Gospoðice?
{129961}{130014}Prolaz je tamo
{130058}{130128}Uzmite kljuè. Izvolite.
{130130}{130199}Ali nemojte ga povrijediti.
{130256}{130355}Spasite djecu.
{131024}{131142}Napokon si stigla.|Dugo sam èekao.
{131143}{131193}Ima li nekoga ovdje?
{131194}{131281}Ja sam to rekao.|U akvariju sam.
{131282}{131367}Priði bliže.|Nemoj se bojati.
{131399}{131469}Jeste li vi to govorili, gospodine?
{131470}{131547}Mine. Platforma za podvodno bušenje|iz tvojih snova.
{131548}{131618}Sjeæaš li se?|To je bila moja poruka tebi.
{131652}{131719}Nemojte i vi pokušavati|da me prevarite, gospodine.
{131720}{131790}Ustani, mali bratiæu.|Moramo iæi.
{131893}{131979}- Hajde, probudi se.|- Oh, ne! Ubiti æeš ga!
{132016}{132081}On je zaèaran.
{132082}{132129}Postoji samo jedan naèin.
{132130}{132202}Moraš ga pronaæi|tamo gdje je sada-
{132203}{132244}u kandžama zla.
{132279}{132325}Unutar sna.
{132535}{132582}Pogledaj, bez ruku!
{132646}{132691}Ne vjerujem u ovo.
{132728}{132787}Što li ja radim ovdje?
{132788}{132876}Ne brini se.|Sve æe biti u redu.
{132926}{133017}Ako vi tako kažete, gospodine.|- Ovo je baš smiješno.
{133018}{133061}Ja èak i ne poznajem malog bratiæa.
{133062}{133114}Ali ja poznajem tebe.
{133115}{133221}On je možda tvoj mali bratiæ.
{133222}{133322}Nemoj se bojati.|Samo se opusti.
{133324}{133423}Sada zatvori oèi,|slušaj moj glas...
{133424}{133466}i utoni u san.
{134714}{134772}Budi hrabra, djevojèice.
{135515}{135618}Tko si ti?|Zašto si u mom snu?
{135682}{135781}- Zašto si odabrao baš njegov san?|- Zato što me se on ne boji.
{135782}{135835}Molim te, pusti me|da zauzmem njegovo mjesto.
{135836}{135904}Što želiš u zamjenu?
{135926}{135974}Malog bratiæa.
{136050}{136146}Ako zauzmem njegovo mjesto, možda æu|ponovo vidjeti njegovog velikog brata.
{136188}{136263}Pokušavaš me uhvatiti|u zamku, zar ne?
{136264}{136324}Ne riskiraš puno.
{136375}{136422}Neka bude.
{136853}{136909}Što radiš, pernati stvore?
{136910}{136980}Ponekad je bolje|pasti u govna, zar ne?
{137014}{137077}Ej, bilo bi bolje da nestaneš|s ovog mjesta.
{137078}{137109}Otputovati æe u nebo!
{141627}{141680}Sanjala sam èudan san.
{141781}{141867}Bila sam vrlo, vrlo stara.
{141896}{141948}A ti si bio mrtav.
{142020}{142121}Praznina izjednaèava vjeènost!
{143095}{143135}O ne, ujak!
{143674}{143741}Ho-ruk!
{143957}{144029}Veslajte brže, momci!|Platforma nas prati!
{144030}{144140}Kako to misliš, prati nas?|Odvežite èamac, idioti!
{144890}{144938}Vratite se!
{144970}{145049}To sam ja!|Vaš stvoritelj!
{145109}{145168}Ja sam vas napravio!|Ja sam vam podario život!
{145169}{145248}Irvine! Èuješ li me?
{145249}{145320}Zapovijedam ti da se vratiš!
