{1}{1}25.000
{3051}{3101}Oprosti, dušo.
{3105}{3164}- Kolonjska?|- Moram iæi. 
{3168}{3197}16 stupnjeva je|u gradu.
{3201}{3269}U Harrisburgu je|gradonaèelnik dao...
{3380}{3447}Zapamti da nam veèeras|dolaze Finchijevi.
{6446}{6517}- Jesi dobro spavala?|- Sjajno.
{6521}{6567}Zašto nam dolaze|Finchijevi?
{6571}{6673}Dugo ih nismo vidjeli, i trebali|bismo se potruditi oko Eve.
{6677}{6741}- Je li to povodom neèega?|- Nije.
{6745}{6819}Bio ti je dobar prijatelj. Znaš?
{6823}{6875}Aha. Hoæeš li se èuti|danas sa Jill?
{6879}{6933}Ne, juèer smo se èule.
{6937}{7005}Zašto? Zabrinut si za nju?
{7018}{7051}Bih li trebao biti?
{7065}{7146}Pa zašto ju onda ti ne nazoveš?
{7150}{7223}Popodne æu je nazvati.
{7227}{7295}To je dobra ideja.
{7330}{7420}- Voli svoj posao?|- Izgleda da voli.
{7424}{7472}Ne bi mi rekla|da ga ne voli.
{7477}{7584}Samo zato jer si jasno rekao|svoje mišljenje o njemu.
{7693}{7739}Bok.
{7808}{7878}Dobro, momèe.
{7882}{7963}Hajde. Hajde.
{7988}{8046}Tako je. Hajde.
{8051}{8111}Ne, nemoj...|To je okrutno.
{8116}{8204}Mora nauèiti plivati.|Tako sam nauèio djecu.
{8208}{8282}Nisi.|Ja sam ih nauèila plivati.
{8593}{8624}Vidimo se|kasnije.
{8635}{8741}Wayne, molim te doði do šest.
{8745}{8817}- Šest?|- Da, molim te.
{9136}{9211}Nije aktivirano.|Pritisnite gumb usluge.
{9215}{9271}Zašuti.
{9402}{9502}...vatreni optimizam koji profitira|pokazat æe znakove odbijanja.
{9506}{9582}Dow Jones je pao|za treæinu postotka...
{9586}{9660}...pola postotka pada za S&P 500.
{9664}{9754}Skoro 2.5 posto niže za Nasdaq.
{11253}{11313}Graciela, to je prekrasno.|Hvala.
{11957}{12035}Bok. Wayne kasni.|Možete li vjerovati?
{12039}{12072}- Bok.|- Što radi?
{12076}{12129}- Radi.|- Za kog vraga radi?
{12133}{12193}Što je još novo? Tome,|složi nam piæa, može?
{12197}{12241}Može! Želim taj dobar|viski.
{12245}{12316}Molim vas Waynea Hayesa.|Ovdje njegova supruga.
{12320}{12385}Trenutak, molim.
{12443}{12524}Nažalost, nije u svojoj sobi.
{12544}{12588}Je li otišao s posla?
{12592}{12673}Ne znam, gðo Hayes.
{12690}{12757}Spojite me s Alexom Riceom.
{12762}{12878}Trenutak. Otišao je.|Želite njegovu glasovnu poštu?
{12882}{12966}Ne, neæu ostavljati poruke. Hvala.
{13164}{13208}Molim, ostavite poruku.
{13212}{13280}Nadam se da dolaziš.
{13365}{13474}- Kao i uvijek, razmazila si nas.|- Jesi, Eileen. Sve je bilo slasno.
{13478}{13593}- Ništa nisam ja radila.|- Ako je ovo ništa...
{13597}{13671}Trebao bi biti ovakav|sretnik, Tome.
{13695}{13755}Žao mi je što wayne nije došao.
{13759}{13834}U redu je.|Nikad nas nije volio.
{14505}{14597}- Koji je vaš hitan sluèaj?|- Halo?
{14601}{14682}Želim prijaviti nestalu osobu.
{15377}{15464}- Halo?|- Ovdje detektiv Seymour.
{15469}{15578}Nema znakova provale.|Vrata su zakljuèana, alarm postavljen.
{15602}{15678}Znate li zašto se tamo parkirao?
{15682}{15726}Ne znam.
{15730}{15781}Je li poznavao koga tamo?
{15785}{15837}Koliko ja znam, nije.
{15842}{15917}Je li bio pod kakvim stresom?
{15960}{16022}Mislim da nije.
{16051}{16106}Koliko je vaš muž visok?
{16114}{16175}- 1.82 m.|- Težak?
{16179}{16249}80-85 kilograma.
{16253}{16291}- Oèi?|- Plave.
{16297}{16363}Plavokos.
{16391}{16436}Mama?
{16530}{16566}Zdravo.
{16677}{16720}Kako je beba?
{16724}{16806}I dalje slabo spava.
{16810}{16867}Pitam se kakav æe postati.
{16871}{16932}Odrast æe i živjeti s majkom.
{16936}{17015}Sljedeæe æe biti bolje.
{17019}{17109}- Svako dijete je drukèije.|- Neæemo imati još jedno.
{17113}{17172}Svaku veèer je u našem krevetu.
{17227}{17291}Voljela bih ih vidjeti.
{17295}{17348}Misliš li da bi mogli doæi?
{17352}{17394}Mogli bi.
{17398}{17462}Vidjet æemo.
{17466}{17544}Reci mi što je još policija rekla.
{17548}{17620}Uglavnom su mi postavljali pitanja.
{17645}{17753}Pitali su me je li ga nešto muèilo.
{17757}{17813}Navodno ljudi znaju odlutati|tu i tamo.
{17817}{17875}To su rekli?
{17879}{17951}Rekli su da æe provjeriti rijeku.
{18009}{18070}Ne, to nije tatin stil.
{18134}{18176}Nije.
{20958}{20999}Wayne!
{21039}{21075}Wayne!
{21447}{21495}- Da?|- Bok, Wayne.
{21499}{21565}- Bok.|- Ne znam sjeæaš li me se.
{21569}{21666}Arnold? Arnold Mack iz Hadleyja.
{21703}{21737}To je bilo davno.
{21742}{21875}Da, bilo je.|Trebao bih ti ovo pokazati.
{22284}{22371}- Kog vraga radiš?|- Pisneš li, upucat æu te.
{22851}{22899}Daj mi kljuèeve.
{22982}{23033}Ruke.
{23080}{23106}Stavi ih|iza leða!
{24057}{24131}Noge van.|Uzmimo tvoje cipele.
{24234}{24314}Sad, reci ženi da si dobro.
{24367}{24439}- Jesam li?|- Jesi.
{24591}{24707}Ovdje Wayne. Eileen, dobro sam.
{25076}{25109}Jill!
{25182}{25279}Moramo ozbiljno shvatiti moguænost|da promatraju kuæu.
{25283}{25319}Nadzirat æemo kuæu...
{25323}{25401}...i ostati s vama dok se|situacija ne riješi.
{25405}{25497}Napisali su vam da u oglasu|potvrdite primitak kljuèeva.
{25501}{25550}To je uobièajen naèin|komunikacije.
{25555}{25613}Željeli bismo ih dobiti|na telefon.
{25617}{25717}Stoga æemo pratiti sve pozive|i nastojati ih uhvatiti.
{25721}{25806}Razumijem da vam je|naša prisutnost smetnja.
{25810}{25921}Ali tražim od svih vas da budete|što otvoreniji prema nama.
{25926}{26027}Ako je g. Hayes išta spomenuo,|ako mu je nešto bilo na pameti...
{26032}{26154}...muèilo ga, svaka informacija|koju nam date nama pomaže.
{26159}{26315}Uvjeravam vas da je sigurnost|g. Hayesa naš prioritet.
{26320}{26415}U ovakvoj situaciji,|nedostatak kontrole je najteži dio.
{26423}{26498}Ovdje smo da bismo vam|vratili tu kontrolu.
{26530}{26570}Bok.
{26583}{26634}Gdje si bio?
{26638}{26715}- Razgovarao sam s Lane.|- Kako je ona?
{26720}{26828}Veæinu smo vremena raspravljali|o boji u Oscarovim pelenama.
{26832}{26910}Valjda æe to FBl-ju biti zanimljivo.
{26935}{26987}Kako je mama?
{26991}{27036}Dobro je.
{27075}{27131}Mislim da je mislila|da ju je ostavio.
{27148}{27225}- To ti je rekla?|- Nije.
{27241}{27328}Naravno da nije.|Nikad to ne bi uèinio.
{27332}{27378}Zašto ne?
{27382}{27446}Bio bi izgubljen bez nje.
{27450}{27539}Možda je pomislio na to,|ali to nikad ne bi uèinio.
{27544}{27615}Veæina otmica u državi su nevažne.
{27619}{27701}Uglavnom neslaganje oko droge.
{27705}{27813}Same se riješe.|Netko plati i stvar je riješena.
{27817}{27906}Istaknuta osoba je drukèija stvar.
{28144}{28181}Slobodni smo.
{29401}{29503}Kreæemo za pet minuta.|Sve je u redu.
{29869}{29925}Obuci ove, molim te.
{30276}{30321}Sjedni.
{30325}{30384}Skroz.
{30388}{30436}Na guzicu.
{30557}{30616}Izravnaj noge.
{31957}{32027}Prièekaj malo. Stani!
{32541}{32599}Bolje je da su ti ruke|naprijed.
{32603}{32642}Smijem li?
{32646}{32746}Smijem li prvo skinuti sako?|Bilo je vruæe u prtljažniku.
{32777}{32829}Dobro.
{33077}{33172}Dobro. Ruke naprijed.
{33393}{33488}U redu. Idemo.
{33950}{34053}- Ne, molim vas, sjednite.|- Hvala.
{34079}{34116}Pepsi za doruèak?
{34136}{34198}Loša navika.
{34247}{34307}Direkcija æe sve platiti.
{34311}{34411}- Ne znam jesu li vam to objasnili.|- Ne, u redu je.
{34443}{34516}Prekrasna vam je kuæa.
{34520}{34640}Jest, sagradili smo je prije pet,|ne, šest godina.
{34662}{34749}Nadam se da vam previše ne smetamo.
{34753}{34835}- Ne smetate. U redu je.|- Dobro.
{34839}{34893}Pa, uživajte u doruèku.
{34899}{34949}Hvala.
{35296}{35355}Dobra je kad uðeš.
{35369}{35414}Hladna je.
{35421}{35455}Održava te mladom.
{35606}{35708}Ne sjeæam se kad smo zadnji put|zajedno plivale.
{35712}{35758}Da, bilo je to davno.
{35763}{35841}Kad si bila mala, nisi se dala van.
{36091}{36149}Cigaretu?
{36185}{36232}Prestao sam.
{36279}{36347}Ali, pod ovim okolnostima...
{36420}{36530}Jesu li cipele dobre?|Mislim, jesu li udobne?
{36534}{36604}Da, dobre su.
{36626}{36685}Ne. Te stvari ubijaju.
{36689}{36754}Veæ godinama to govorim ženi, ali...
{36758}{36814}Sad æemo se razgovarati?
{36818}{36850}Je li to to?
{36861}{36963}Dobro. Ne moram razgovarati.
{37464}{37528}Zašto si mislio da pušim?
{37661}{37746}Arnolde, o kojem se iznosu radi?
{37769}{37827}Nazvat æu svog odvjetnika.|Koliki god iznos bio.
{37831}{37918}Ovo nema veze sa mnom.|Samo odraðujem svoj dio.
{37960}{38033}- Koji je tvoj dio?|- Ovo.
{38145}{38183}Jesi li je ti|slikao?
{38195}{38264}Ne, nisam fotograf.
{38295}{38376}Trebali bi krenuti.|Imamo puno za hodati.
{38437}{38506}- Možeš li mi reæi kamo idemo?|- Žao mi je, ne mogu.
{38568}{38622}Sjeæate li se kakvih|nesuglasica?
{38638}{38720}S bivšim zaposlenicima?|Nezgodni otkazi, zamjerke?
{38724}{38823}Možda netko misli da mu duguje?|Nešto takvo?
{38827}{38888}Ne, koliko ja znam.
{38893}{38994}Èuo sam da je bilo bijesa zato što|vaš muž vozi strane automobile?
{38998}{39096}Ne, to je bilo nekoliko pisama.|Samo to.
{39100}{39195}Godinu dana nakon što je prodao|prava u poslu iznajmljivanja auta...
{39199}{39260}...dao je ostavku i osnovao|novu tvrtku, je li tako?
{39264}{39304}- Da.|- Bavila se konzultingom?
{39308}{39381}- Da.|- Ali nije bila uspješna.
{39394}{39427}Nije.
{39431}{39519}Znaèi, savjetnik je u Lennox-Stuartu|dvije godine...
{39523}{39601}...od zatvaranja firme?|- Tako je.
{39650}{39733}Znate li gðicu Louise Miller,|bivšu zaposlenicu...
{39737}{39796}...vašeg muža u Lennox-Stuartu?
{39870}{39959}Znam, imala je aferu s njim.
{40000}{40114}Prestala je raditi za vašeg muža|u lipnju 2001.?
{40118}{40179}Rekla sam mu da joj da otkaz.
{40236}{40310}Koliko znate,|to je bio kraj te veze?
{40325}{40385}Da, koliko znam.
{40409}{40481}Telefonski zapisi vašeg muža|pokazuju da su...
{40485}{40573}...bili u redovitom kontaktu|poslije tog dogaðaja.
{41069}{41123}Je li to sve?
{41175}{41245}Naravno. Za sada. Hvala.
{41439}{41564}Djeca ne znaju za to.|Voljela bih da im ne kažete.
{41568}{41612}Razumijem.
{42672}{42725}Šunku ili tunjevinu?
{42792}{42839}Šunku.
{42851}{42909}Podijelit æemo ga.
{43275}{43322}Hvala.
{43419}{43518}Znaš, Arnolde, možda imaš|pogrešnog èovjeka.
{43523}{43560}- Da?|- Da.
{43565}{43632}Želiš mog susjeda, g. Shipleyja.|Taj ima hrpu para.
{43646}{43698}Misliš da sam pogriješio?
{43702}{43770}To se stalno dogaða.|Savršeno inteligentni ljudi...
{43774}{43837}...pokupe krivu torbu|na aerodromu...
{43841}{43960}Znam sve o tebi. "Èovjek kojeg se|Hertz i Avis boje."
{44007}{44055}- Shvaæam.|- Odrastao si u Altooni.
{44059}{44111}Oženio si se djevojkom|iz srednje škole.
{44115}{44171}Dobio si stipendiju|za Penn State.
{44186}{44270}Imao si dobar posao, ali si ga prekinuo|i zapoèeo iznajmljivati aute.
{44274}{44368}Tada to nije imalo smisla,|ali je upalilo.
{44372}{44516}Tada ti je najveæi izazov bio|održati brak.
{44520}{44599}- To su oni napisali, ne ja.|- Voliš gledati Pirates.
{44603}{44655}Imaš kuæu u šumi|pored jezera.
{44659}{44733}Brodicu na kojoj voliš plutati|u ljetnim popodnevíma...
{44737}{44821}...da proèistiš glavu.|Dvoje djece, sina i kæer...
{44825}{44870}...koji su veæ odrasli.
{44881}{44945}To je ukratko to.
{44951}{45052}Kad si ostao bez posla?
{45097}{45173}Tako je oèito, ha?
{45177}{45260}- Prije osam godina, u studenome.|- Što si radio?
{45264}{45332}Bio sam neki menadžer.
{45337}{45467}Mislio si ako æeš puno raditi|i biti odan, da si siguran?
{45471}{45559}Radio sam tamo 17 godina.|Ništa nisu mogli, rekli su.
{45564}{45624}- Vjerojatno nisu.|- To su mi rekli.
{45628}{45688}Promjena u ekonomiji.|Moraju profitirati.
{45692}{45750}- Znam sve.|- Ništa osobno.
{45755}{45813}- Aha.|- Strašno je to.
{45817}{45865}Mnogo je dobrih ljudi|izgubilo posao.
{45869}{45968}30 posto naših radnika je iz Hadleyja.
{45983}{46046}Mogao si doæi k nama raditi.
{46225}{46314}Ne ponašaj se pokroviteljski, Wayne.
{46318}{46428}Znam kako svijet funkcionira.|Zato i jesam ovdje s tobom.
{46460}{46537}Što tvoja žena misli o ovom planu?
{46574}{46672}- Moja žena?|- Da. Ovo su njezine cigarete.
{46699}{46748}Ne moraš ženi sve reæi.
{46768}{46840}- Ne znam.|- Što?
{46844}{46890}Nikad nisi prevario|svoju ženu?
{46914}{47009}Postoje razne prevare, Arnolde.|Ovo je krupna laž.
{47307}{47355}Pa, što je s tobom?
{47364}{47410}- Sa mnom?|- Znaš sve o meni.
{47415}{47460}Reci mi nešto o sebi.
{47565}{47623}Dobro.
{47650}{47713}Imam ženu i dvije kæeri.
{47717}{47829}Jedna navodno živi s nama.|Ima nekog deèka.
{47833}{47939}Mislim da je nijem.|Ne znam kad sam je zadnji put vidio.
{47943}{48004}Moja žena...
{48008}{48092}...se pokušava ubiti s cigaretama.
{48096}{48189}Živimo s njezinim ocem.|On spava u radnoj sobi.
{48193}{48293}Ima svoj TV, ali slabo èuje,|i ne voli po noæi nositi svoj...
{48297}{48337}...slušni aparat...
{48341}{48431}Leži u krevetu i toliko glasno sluša TV|da ga mi èujemo u sobi.
{48435}{48532}Katkad ga cijelu noæ ne gasi.|Što mu mogu reæi? Njegova je kuæa.
{48599}{48692}Ne govorim baš previše, Wayne.
{48701}{48771}To je domaæinstvo puno...
{48775}{48846}...razoèaranih ljudi.
{48905}{48979}Ali svi smo zdravi|i imamo jedni druge.
{49023}{49090}Svi pate, nije li tako?
{49119}{49185}Da, svi pate.
{49271}{49335}Oduvijek imaš brkove?
{49429}{49498}Dok mi moji ne narastu.
{49655}{49702}Ovdje Wayne.
{49716}{49804}Eileen, dobro sam.
{50124}{50222}Naši struènjaci vjeruju da je|pismo napisala jedna osoba.
{50226}{50315}Muškarac, s par godina fakulteta,|bijelac, stariji od 30 godina.
{50319}{50377}Ali mislimo da se radi|o skupini.
{50381}{50476}Otmica na duže vrijeme|zahtijeva više suuèesnika.
{50495}{50544}Zašto nisu ništa tražili?
{50548}{50666}Pokazuju tko ima kontrolu.|Predložio bih drukèiji pristup.
{50681}{50766}Nisu prihvatili naš zahtjev|za komunikacijom putem telefona.
{50770}{50837}Trebali bismo napisati oglas|u kojem potvrðujemo...
{50843}{50939}...primitak snimke, ali i|da su nas zatražili otkupninu.
{50945}{51031}Želite platiti. Ali, pravim ljudima.
{51035}{51108}Kad pomisle da æete novac dati|nekome drugome...
{51113}{51180}...nazvat æe u roku 24 sata.
{51273}{51344}Dobro, složili smo se. Uèinit æemo|ono što Fuller kaže.
{51502}{51572}Neæu sam donijeti odluku.
{51576}{51663}Nisi sam, dušo.
{51913}{51967}Kamo æeš?
{51971}{52022}Idem nešto kupiti|za Oscara.
{52027}{52088}Ideš u kupovinu?
{52104}{52197}Prvi mu je roðendan.|Važno je da ga proslavimo.
{52244}{52287}Ideš li?
{52836}{52905}- Je li zaspao?|- Konaèno.
{52909}{52957}Probudio se èim sam ga|spustio.
{52962}{53015}Wayneu æe biti žao|što je ovo propustio.
{53020}{53071}Da, obožava roðendane.
{53138}{53243}Znaš, Lane, za moj prvi roðendan|kad smo se Wayne i ja vjenèali...
{53247}{53337}...htio me iznenaditi, pa me odvezao|do nekog hotela u planinama.
{53342}{53426}Nismo si to mogli priuštiti, ali,|po obièaju, on je inzistirao.
{53430}{53486}Kad smo stigli,|nisu znali tko smo.
{53490}{53570}Ne znam, pomiješao je rezervacije|ili takvo što.
{53575}{53633}Bio je slomljen...
{53637}{53707}...molio ih je, a onda|je htio zvuèati važno.
{53711}{53764}- Ali, nisu nam se smilovali.|- Siroti tata.
{53768}{53866}Završili smo u vagon-restoranu,|jer nije bilo slobodnih soba.
{53870}{53938}Natjerao ih je da stave svijeæe|na sve što smo jeli.
{53942}{54034}U rižin puding, hamburgere...
{54038}{54146}Svi su pjevali "Sretan roðendan".|Bilo je sjajno.
{54210}{54300}Jednom me uvjerio da je poseban|roðendanski doživljaj otiæi...
{54304}{54366}...na posao s njim|i pomoæi mu oprati aute.
{54371}{54423}I ja sam na to pala.
{54427}{54501}Oboje ste to voljeli.
{54506}{54608}Uz njega sam se osjeæao|kao centar svijeta.
{54635}{54693}Nadam se da æe i Oscar|to osjetiti.
{54753}{54808}Hoæe.
{55023}{55057}Stani.
{55126}{55177}Ovdje æemo se naæi|s ostalima?
{55181}{55217}- Ne.|- Što je onda?
{55221}{55266}Mali odmor.
{55287}{55337}Tamo se sjedni.
{55566}{55634}Mogu li vidjeti slike svoje žene?
{55675}{55709}Zašto?
{55726}{55778}Mogu li?
{56433}{56504}Ne voli kad je gledaju.
{56526}{56636}Sputana je. Èak i sa mnom.
{56831}{56879}Prekrasna je.
{57144}{57188}Znaš što mislim?
{57193}{57233}Što?
{57245}{57307}Mislim da nitko ne prati|moju ženu.
{57311}{57369}Znaš li što to znaèi?
{57391}{57444}Ne.
{57451}{57518}Znaèi da æu ti morati pobjeæi.
{57539}{57627}Ne želiš to.|Samo bi mi stvorio probleme.
{57631}{57678}Baš mi je žao zbog toga.
{57682}{57771}Tvoja žena æe platiti i otiæi æeš kuæi.|Bude li te željela.
{57775}{57889}- Jesi li uèinio štogod strašno?|- Nisam uperio pištolj u nekoga.
{57924}{58008}Zna li ti žena za društvo koje imaš?
{58033}{58071}Za onu ženu?
{58093}{58155}Rekao sam ti da znam sve o tebi.
{58169}{58237}Pratio sam te jednom do tamo.|Sjedio sam vani.
{58241}{58328}- Pratio si me?|- To su me tražili.
{58332}{58428}Rekao bih da je to krupna laž, Wayne.|Nije li?
{58544}{58617}- Trebali bi krenuti.|- Ovo je prekrasno mjesto, Arnolde.
{58621}{58737}- Izabrao si krasan dan.|- Nisam ga ja izabrao. Idemo, Wayne.
{58742}{58798}Volim svoju ženu, Arnolde.
{58813}{58870}Imamo dvoje prekrasne djece.
{58874}{58927}Tek ih sad upoznajem.
{58931}{59010}Veæinu njihova života|proveo sam radeæi.
{59014}{59053}Mnogo sam propustio.
{59058}{59184}Ne kažem da ih ne voliš.|Hajde, idemo.
{59214}{59257}Ne.
{59277}{59329}- Hajde.|- Ne, ovdje je baš dobro.
{59333}{59382}- Reci mi kamo idemo.|- Idemo.
{59386}{59420}Pogledaj se.
{59424}{59480}Izgubio si posao, guraš ljude|u prtljažnik...
{59485}{59523}- Diži se.|- A da svi to rade?
{59528}{59597}Prokleti luðaèe.
{59643}{59728}Koliko si puta opalio|iz tog pištolja, Arnolde?
{60060}{60139}Pri vrhu je lovaèka kuæica.
{60143}{60205}Tamo te ostavljam i odlazim.|To je sve.
{60209}{60260}Neki te tipovi èekaju.
{60264}{60358}Radim za njih. Dobri su.
{60375}{60472}Da sam barem obraæao više|pozornosti, ali kosio sam travnjak.
{60476}{60547}Sjeæam se da nije bio vrtlar.
{60551}{60687}Bio je bijelac, srednjih godina.|Nosio je odijelo.
{60691}{60780}Stajao je sa strane auta i|razgovarao s g. Hayesom.
{60785}{60899}Vozaè autobusa lokalne linije|sjeæa se èovjeka sliènog opisa.
{60904}{61016}Napravili smo skicu osnovanu|na tim opisima. Evo je.
{61233}{61304}Podsjeæa li vas na nekoga?
{61335}{61399}Podsjeæa me na milijun ljudi|koje bih mogao znati.
{61415}{61468}Što je s oglasom?
{61472}{61581}I dalje nema odgovora.|Pošto su se odbili javiti telefonski...
{61585}{61693}...zahtijevao bih dokaz|da je g. Hayes živ i zdrav.
{61697}{61769}Mislim da ta organizacija|može oèekivati takav zahtjev.
{61773}{61816}Èekajte malo, G. Fuller.
{61820}{61914}Na vaš smo prijedlog zaprijetili|dati novac nekome drugome.
{61920}{62012}Otad nas nisu kontaktirali.|Nisu ništa tražili.
{62016}{62096}Dalje smo od rješenja|nego kad smo poèeli.
{62100}{62162}Što ima veze tko je bio|u autobusu?
{62166}{62282}Ako nemate blagog jebenog pojma|tko su ti ljudi!
{62426}{62570}Što vi smatrate dokazom?
{62574}{62640}Telefonski razgovor.
{62644}{62718}Ako neæe potvrditi sigurnost|vašeg muža, trebali bismo...
{62722}{62789}...smatrati pregovore|gotovima.
{62904}{62944}Doði.
{62952}{63041}Gðo Hayes, ako vas uèine oèajnom...
{63055}{63130}...znaju da æete im dati|što god požele.
{63931}{64008}Želim se isprièati za svog sina.
{64024}{64107}Nije potrebno.
{64147}{64203}- Molim vas, sjednite.|- Znate, èudno je to.
{64207}{64281}Nikad niste upoznali mog muža,|ali znate sve o njemu.
{64285}{64334}Da, naviknut sam na to.
{64338}{64428}Svidio bi vam se.|Ulijeva povjerenje.
{64432}{64488}To je njegov veliki talent.
{64512}{64602}Takav èovjek zavrjeðuje poštovanje.
{64606}{64703}Što je stariji, to je gori.|Misli da je zaboravljen.
{64707}{64753}Ne morate mi ništa|objašnjavati.
{64757}{64841}Pokušavam vam objasniti svog muža,|g. Fuller.
{64938}{65005}Jeste li rekli sinu za onu ženu?
{65036}{65092}Zatražio sam ga da pogleda|telefonske zapise.
{65096}{65146}- Ne znam...|- Rekli ste da neæete.
{65150}{65234}- Rekao sam da razumijem.|- Što da ja zavirim u vaš brak?
{65265}{65325}Trenutno ne bi dobro izgledao.
{65904}{65949}Što radiš?
{65953}{66065}Razmišljam o tati.
{66111}{66191}Bojim se da ga više nikad|neæu vidjeti.
{66231}{66328}Što bi mu rekla da možeš?
{66332}{66393}Da ga volim.
{66431}{66487}Znaš...
{66491}{66573}Kad sam mu rekla|da sam trudna s tobom...
{66577}{66675}...tad sam ga jedini put|vidjela kako plaèe.
{66760}{66819}Zna da ga voliš.
{67174}{67285}Ti tipovi koji nas èekaju,|jesam li im nešto uèinio?
{67289}{67321}Nisi.
{67325}{67384}A tebi?|Znaš puno toga o meni.
{67388}{67438}Jesam li tebi nešto|uèinio?
{67442}{67505}Nisi mi ništa uèinio.
{67525}{67630}Pamtiš imena.|Poznat si po tome, znaš?
{67634}{67768}Proèitao sam da nekoga upoznaš|a onda ga sretneš za 10 godina...
{67772}{67873}...i pozdraviš ga kao da si ga|viðao svaki dan.
{67877}{67985}Tako se svaka osoba uz tebe|osjeti važnom.
{67989}{68025}Èasopis Fortune.
{68040}{68164}Iskreno, nisam iznenaðen|što me se ne sjeæaš.
{68168}{68238}Daj mi minutu.
{68247}{68348}Poèeo sam raditi kod Hadleyja|nekoliko mjeseci prije tvog odlaska.
{68369}{68427}Jednom smo se sreli na hodniku.
{68431}{68525}Tip s kojim sam bio pokazao je|na tebe i rekao: "Ovog se èuvaj."
{68545}{68614}Sreli smo se u kantini|nekoliko dana kasnije.
{68619}{68718}Predstavio sam se.|Neko smo vrijeme razgovarali.
{68722}{68783}Htio sam vidjeti kakva si faca.
{68810}{68865}To je bio stresan period|mog života.
{68869}{68965}- Ne možeš me kriviti što se ne sjeæam.|- Bio si ljubazan, ne brini.
{68969}{69068}Kupio si mi kavu i poprièali smo.
{69072}{69152}Mislim da smo se složili|oko nekoliko stvari.
{69161}{69255}Sviðalo ti se razgovarati s nekime|tko dijeli tvoje mišljenje.
{69259}{69321}A onda si me pratio?|Po novinama?
{69341}{69419}Kao što je èovjek rekao,|pazio sam te se.
{69441}{69478}Kao što je èovjek|rekao.
{69482}{69577}I to je to? Zbog toga sam ja?
{69598}{69662}- Idemo, Wayne.|- Cijeli sam život naporno radio.
{69666}{69740}Sve što imam, zaradio sam.|Nitko mi to nije dao.
{69744}{69805}Ne zaslužujem ovo.
{69933}{69965}Što...?
{71201}{71241}Jesi li dobro?
{71272}{71346}Mislim da je to bila moja žena.
{71396}{71462}Imam nešto za to.
{71744}{71851}Oprosti. Nisam te htio ozlijediti.
{71896}{71984}Kakav je plan kad ovdje završiš?
{71998}{72045}Odlazim.
{72094}{72166}- Na neko toplo mjesto?|- Tako je.
{72174}{72248}Vodim ženu odavde.
{72260}{72315}Da bude kao i prije.
{72319}{72363}Tako je.
{72367}{72414}Shvaæam.
{72449}{72542}- Læi æe s tobom?|- Naravno da hoæe.
{72554}{72626}I svega æe se odreæi zbog tebe?
{72630}{72723}Ostaviti oca i djecu?
{72727}{72773}Snaæi æe se oni.
{72837}{72887}Nedostajat æe joj.
{72944}{72994}Ne možeš se vratiti,|Arnolde.
{73042}{73135}Žena me ne gleda isto|kao i prije 30 godina.
{73172}{73243}Ništa tu ne možeš napraviti.
{74193}{74233}Ima li...
{74259}{74306}...novosti o Wayneu?
{74345}{74389}Nema.
{74398}{74505}FBI je bio ovdje.
{74510}{74603}- Kako itko može biti tako okrutan?|- Kad si ga zadnji put vidjela?
{74614}{74654}Prošlo je dosta|vremena.
{74714}{74836}Nisam znala da ste se|opet poèeli viðati.
{74847}{74895}Žao mi je.
{74990}{75081}Kakav je bio kad je bio ovdje?
{75085}{75120}Želim znati.
{75125}{75223}Je li ti donosio stvari?|Jeste li bili u krevetu?
{75278}{75339}Katkad bi mi donosio stvari.
{75351}{75406}Kakve stvari?
{75413}{75475}Kupio mi je onu knjigu.
{75551}{75617}On mrzi New York.
{75657}{75699}Nikad nisam bila tamo.
{75751}{75831}Kad sam otišla iz tvrtke...
{75855}{75922}...pomogao mi je oko ovog stana.
{75942}{76033}A onda je poèeo...
{76037}{76132}...tu i tamo dolaziti,|da vidi kako sam.
{76162}{76231}Bili smo ovdje jedno za drugoga.
{76253}{76324}Bilo bi mi draže|da ste se ševili po hotelima.
{76383}{76451}Znaš, Eileen...
{76484}{76583}...ne znam što bih uèinila bez njega.
{76608}{76676}On je divan èovjek.
{77302}{77342}Bila sam kod nje.
{77346}{77391}Znam.
{77497}{77581}Nikad nisam s njime razgovarala|o tome. Nisam ga pitala zašto.
{77585}{77687}Rekla sam mu da je se riješi,|i nastavili smo sa životom.
{77691}{77752}Nisam htjela znati.
{77816}{77898}Ja ga volim, a ona mu se divi.
{78016}{78103}Možda mu dopuste da gleda vijesti.
{78228}{78264}Hej!
{79527}{79585}Što radiš?
{79759}{79808}Umoran sam, Arnolde.
{79914}{79977}Naprijed je jedan potok.
{79981}{80064}Možeš namoèiti noge u vodi.|Dobro æe ti doæi.
{80318}{80376}Koliko si dugo oženjen?
{80380}{80427}Dvadeset i èetiri godine.
{80471}{80536}Stajala je uz tebe.
{80550}{80585}Jest.
{80600}{80636}Sretnik si.
{80812}{80877}Hoæeš li uèiniti nešto za mene?
{80929}{81046}Hoæeš li poslati pismo za mene?|Mojoj ženi?
{81062}{81111}Mogao bi ga poslati|kad se vraæaš kuæi.
{81115}{81210}Možda se ne složim|s deèkima u kuæici...
{81214}{81280}...a volio bih joj nešto reæi.
{81331}{81396}Možeš toliko uèiniti za mene.
{81652}{81722}Sranje.|Možeš li...?
{81726}{81784}Molim te, možeš li me|osloboditi?
{82053}{82126}Možeš proèitati što æu napisati.
{82130}{82247}Neæu nikome reæi za tebe|ili gdje se nalazimo.
{82987}{83109}Pazi s kojeg ga mjesta šalješ,|da ti ne uðu u trag.
{83253}{83364}Kad smo se oženili|zatrudnjela je s Timom.
{83368}{83452}Katkad je imala osjeæaj|kad bih izašao iz sobe...
{83456}{83515}...da se neæu vratiti.
{83565}{83636}Tada sam mnogo putovao...
{83686}{83800}...i mislim da ju je prošlo.|Mislim da nije puno patila.
{83936}{84043}Kad sam je zaprosio,|nisam bio posve siguran.
{84047}{84098}Sumnjao sam.
{84149}{84204}Ali...
{84208}{84279}Ne bih mogao zamisliti|svoj život bez nje.
{84341}{84397}To se nikad nije promijenilo.
{84559}{84623}Mislim da je to isto...
{84641}{84701}...kao i da si siguran.
{84705}{84742}Ne misliš?
{84774}{84821}Ne znam.
{84850}{84904}Ja mislim da jest.
{84994}{85025}Sad|možemo iæi.
{85033}{85109}OTET LOKALNI POSLOVvNI ÈOVJEK
{85280}{85327}Dobili smo zahtjev.
{85375}{85427}Prepoznajete li ove?
{85667}{85762}Zahtjev je oko 10 milijuna dolara.
{85766}{85842}Zahtijevaju da vi, Eileen,|donesete otkupninu.
{85846}{85926}9.5 milijuna dolara u dijamantima|od dva karata, okrugli D.
{85930}{85996}Najuobièajeniji dijamanti na tržištu.|Lako ih je prodati.
{86000}{86075}I pola milijuna u novèanicama|od 100 dolara.
{86080}{86128}Zašto žele da mama ide?
{86132}{86220}Ne možemo poslati agenta|umjesto nje. Znaju kako izgleda.
{86224}{86308}Zatražili su da stavimo otkupninu|u Wayneovu sportsku torbu.
{86312}{86405}Tkanina je pretanka da bismo|mogli staviti ureðaj za praæenje.
{86409}{86460}Savjetujem vam da|ne date otkupninu...
{86464}{86561}...bez potvrde da vam je muž u redu.
{86606}{86710}Eileen, dali su nam tri dana|da nabavimo kamenje.
{86714}{86788}Recite im da vam treba više vremena.|Da vam treba...
{86792}{86844}...dokaz da vam je muž živ.
{87061}{87137}Znaš li kako uèiniš nešto...
{87141}{87250}...posve drukèije od svog|normalnog ponašanja?
{87254}{87311}Kako?
{87338}{87430}Zamisliš to. Svaki detalj.|Dok ne postane stvarno.
{87434}{87526}Kao nešto što stalno radiš.|Jutros nisam bio nervozan.
{87530}{87587}Kao da se vozim na posao.
{87592}{87624}Nebo, vrijeme...
{87628}{87716}...znao sam kakvo æe biti,|i prije nego što sam otvorio oèi.
{87902}{87946}Ponudili su mi novac.|Pravi novac.
{87950}{88030}Sve što trebam je dovesti te njima.
{88068}{88123}Reci mi, Wayne...
{88153}{88232}...da si na mome mjestu,|bi li to uèinio?
{88243}{88275}Ne, ne bih.
{88286}{88361}Znaš li kako je to kad gledaš|svoju ženu kako svaki dan...
{88365}{88440}...ide na posao,|umjesto da se brèka u bazenu?
{88444}{88486}- Ne, ne znam.|- Grozno je.
{88490}{88540}Grozno je gledati kako|ti se život raspada.
{88544}{88620}Sve što si planirao,|sve na što si raèunao.
{88624}{88695}Vidiš da se to dogaða,|ali ne možeš ništa uèiniti.
{88699}{88753}Kao da si postao nevidljiv.
{88827}{88902}Ne znaš o èemu govorim, zar ne?
{88910}{88961}Zar ne?
{89068}{89143}Majka mi je bila bolesna|kad sam odrastao.
{89147}{89218}Otac je radio u tvornici|kao i svi ostali.
{89257}{89330}Trebao je uèiniti nešto drugo|sa svojim životom...
{89334}{89433}...ali je prihvatio svoje mjesto|na ovome svijetu.
{89471}{89543}Ljudi su se uvijek pokušavali|pomiriti s njim...
{89547}{89601}...bez obzira|kakva svaða bila.
{89605}{89659}On je bio iznad toga.
{89783}{89839}- Sve je znao.|- Krasna prièa...
{89843}{89916}Hej, dovraga, slušaj me!|Ja sam tebe saslušao.
{89982}{90045}A kad se razbolio...
{90049}{90121}...došli su k nama,|stajali pored njegova kreveta...
{90125}{90180}...i pokušavali ga razvedriti.
{90217}{90261}Kad je umro...
{90277}{90393}...podigli su èašu za njega, došli|do nas vidjeti mogu li pomoæi.
{90439}{90496}Lako je bio mrtav...
{90522}{90615}...osjeæalo se da je s nama.
{90684}{90742}A sad, odjednom,|bio je doista mrtav.
{90778}{90863}Nije živio ni za koga drugoga|osim za moju bolesnu majku i mene.
{90867}{90921}Samo za nas dvoje.
{90983}{91034}Nedostajao nam je.
{91054}{91089}Jako nam je|nedostajao.
{91218}{91296}Ne znam imam li ja to.
{91494}{91581}Sve što trebaš je odvesti me k njima.
{91631}{91715}Misliš da æe me pustiti,|kad saznaju da sam ti vidio lice?
{91719}{91779}A ti?|Misliš da æe te pustiti?
{91783}{91880}- Bit æe sve u redu, Wayne.|- Ne, neæe.
{91922}{91970}Ne, neæe.
{92349}{92410}Ne razumiješ, Wayne.
{92495}{92529}Razumijem.
{92533}{92595}Pogledaj se. Ni cipele nemaš.
{92600}{92708}Znam da ima mnogo ljudi poput tebe.|Misliš da je ovo za tvoju ženu?
{92712}{92792}Misliš ako mi ukradeš novac,|odeš na neku plažu...
{92796}{92842}...da ti život neæe|biti prazan?
{92846}{92927}Ovo je za tebe, Arnolde.|Evo što si ti.
{92931}{92983}Zato jer ništa ne možeš sam.
{92987}{93045}A moja æe obitelj patiti|zbog tebe?
{93049}{93148}Ti si obièno govno.|Bijedno obièno govno.
{93500}{93559}- Nemaš pravo tako razgovarati...|- Zaèepi.
{93563}{93633}Samo me odvedi za koga veæ radiš.
{93637}{93688}Gotov sam s tobom.
{94363}{94438}"Ovo je vaša posljednja prilika.|Èetvrtak, 13 sati.
{94442}{94535}Lokacija æe se pojaviti u oglasu|na dan dostave.
{94539}{94609}Ne zovite FBI."
{95162}{95223}Što je to?
{95238}{95289}Krv.
{95427}{95530}Odnesimo ovo na analizu.|Imaš li vreæicu za dokaze?
{96069}{96145}Prema rezultatu iz labosa,|Wayneova bijela zrnca...
{96149}{96210}...poèela su se jako proširivati.
{96214}{96254}Što to znaèi?
{96258}{96341}Nije pravi dokaz da je Wayne živ.
{96393}{96459}Znaèi li to da je mrtav?
{96973}{97011}Èekaj.
{102249}{102298}Ne mogu te pustiti, Wayne.
{104032}{104112}Gðo Hayes. Telefon za vas.
{104255}{104301}Halo?
{104346}{104398}Halo? Ovdje gða Hayes.
{104402}{104448}Što to radite?
{104452}{104536}- Kako to mislite?|- Rekli smo bez FBI-ja.
{104540}{104597}Ne, rekla sam im|da se ne miješaju.
{104601}{104646}Mislite li da sam idiot?
{104650}{104699}Ne. Zašto?
{104703}{104763}Po cijelom su hotelu.
{104838}{104905}Ne, ali... Rekla sam im|da se ne miješaju.
{104909}{104996}Preko ceste je podzemna stanica.|Izaðite na stražnja vrata.
{105000}{105072}Nazvat æu vas u govornicu.
{105137}{105162}Sklopila je|slušalicu.
{105186}{105271}Prièekajte. Krenula je.
{105508}{105538}Ne vidim je.
{107252}{107284}Da?
{107333}{107376}Javila se na telefon.
{107380}{107432}Je li vas FBI zatražio|da nešto nosite?
{107436}{107498}- Telefon.|- Riješite ga se.
{107664}{107734}Bacila je telefon|kod zapadnog ulaza u stanicu.
{107893}{107943}Da.
{110665}{110725}Stani ovdje, molim te.
{111492}{111542}- Postoji znak za divljaè.|- Znak?
{111546}{111613}- Vidite li ga?|- Da.
{111634}{111735}Naprijed je vijadukt.|Zaustavite auto izmeðu rasvjete.
{111739}{111799}Tu ostavite torbu.
{112011}{112061}Ugasite motor.
{112111}{112170}Upalite svjetlo u autu.
{112235}{112320}Želim èuti njegov glas.|Èujete li me?
{112340}{112377}Eileen.
{112381}{112436}Wayne?
{113647}{113699}- Eileen.|- Recite im da želite dokaz...
{113703}{113775}...da je živ. Pokazuju vam|tko ima kontrolu.
{113779}{113831}Želim èuti njegov glas.|Èujete li me?
{113835}{113889}Eileen.
{113893}{113990}Ovdje Wayne. Eileen, dobro sam.
{116644}{116694}Wayne?
{117026}{117077}Halo?
{117117}{117156}Wayne?
{117377}{117433}Wayne?
{117631}{117675}Ne!
{117745}{117786}Èekajte!
{117839}{117874}Ne!
{121416}{121480}Fuller.
{121531}{121590}Isti serijski brojevi?
{121648}{121691}Isto mjesto?
{121771}{121856}...poput borovnica,|kave, i pogledajte ovo.
{121860}{121946}Èak i crvenog vina! Pogledajte to.
{122074}{122106}Arnolde?
{122110}{122144}Da?
{122148}{122221}Ne zaboravi iznijeti smeæe.
{122259}{122359}Jeste li ikad prolili izbjeljivaè|po odjeæi u boji?
{122887}{122970}Ovdje Larry Schmidt iz Foodlanda.
{122974}{123063}Mislim da imam još jednu|onakvu novèanicu od sto dolara.
{123067}{123105}Dobro.
{123109}{123210}C, B, jedan, jedan, èetiri, nula...
{123214}{123317}...jedan, dva, jedan, sedam, C.
{123441}{123561}Evo ga, ovo æe biti dobro.
{123565}{123610}Vraæam vam 83. 13$.
{123614}{123659}U redu.
{123663}{123729}- Hvala što ste kupovali u Foodlandu.|- Hvala vama.
{124902}{124945}Fuller je.
{124966}{125049}Htio si da te uhvatimo, Arnolde?
{125118}{125202}Plaæao si s novèanicama od 100$|s redoslijednim brojevima...
{125206}{125293}...u dva tjedna u istoj trgovini|koja ih prima na gomile.
{125312}{125381}Nisi ti glup, Arnolde.
{125414}{125482}Moja žena ne razumije.
{125532}{125596}Nije toliko nesretna.
{125649}{125702}Zašto si èekao cijeli dan?
{125731}{125811}Tako sam to zamislio.
{125815}{125847}U mraku.
{125969}{126016}Arnolde?
{126111}{126159}Znaš...
{126177}{126241}...nema nikakve kuæice.
{126274}{126315}Arnolde?
{126348}{126409}Rekoh...
{126416}{126476}...nema nikakve kuæice.
{126510}{126551}Arnolde.
{126796}{126858}Nisam to mogao uèiniti na svjetlu.
{126954}{127037}- Kako ste proveli vrijeme?|- Razgovarali smo.
{127041}{127129}- O èemu?|- O našim obiteljima, našim ženama.
{127133}{127232}- Uobièajene stvari.|- A èim se smraèilo...?
{128658}{128767}"Osjeæam za tebe isto|kao i onda kad se Jill rodila.
{128782}{128920}Ako me voliš,|imam sve što mi treba."
{129935}{129986}Voliš li me?
{130040}{130084}Da.
{130124}{130204}Onda imam sve što mi treba.
{130205}{130405}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
