Crimson Force (TV 2005)
http://www.imdb.com/title/tt0453465/
hrv. naziv: GRIMIZNA SILA

prvi dostupni title na hrvatskom

teškom mukom preveo: drdamjan

proud member of http://www.divx-titlovi.com

Director:David Flores
Writers:Thomas P. Vitale, Rob Mecarini
Cast:
Tony Amendola 	... 	Marduk
Taylor Mac Bowyer 	... 	Zu
Nina Salza Burns 	... 	Mara
David Chokachi 	... 	Ambrose
Jeff Fahey 	... 	Older Man
Jeff Gimble 	... 	Boudin
Richard Gnolfo 	... 	Sean Kane
C. Thomas Howell 	... 	Captain Baskin
Terasa Livingstone 	... 	Shara
Jeff Rank 		... 	Nerdy Accountant
Julia Rose 	... 	Enya
Kitodar Todorov 	... 	Igor
Steven Williams 	... 	Williams
Storyline
The crew of the first manned mission to Mars crash land on the surface 
in search of a clean everlasting power source they believe to be hidden 
somewhere beneath the ground. However, the crew find themselves in the 
middle of a civil war between the High Priest of Mars' royal guards and 
the High Priestess' warriors. The crew is divided with one half deciding to 
help the High Priest make peace with Earth and the other side with the 
High Priestess who is secretly plotting to kill her husband and invade Earth.
Genres:Sci-Fi
Runtime:92 min
Of course CRIMSON FORCE won't shine in terms of spectacular but it is 
actually a fun movie, I mean if STARGATE ATLANTIS is popular enough 
to run for multiple seasons with similar CGI effects, how can this film be 
bad if it has the same crummy looking effects? Sure its not going to win 
any awards and true the storyline isn't anything to write home about, but 
its a good movie if you just switch your brain off and take it as it is. Plus the 
unintended humor is actually intended, I'd say if you're going to see this film, 
do so with all expectations on the floor and your brain turned off, if you're 
going in thinking you're going to see mainstream standard fare even if you 
do know this is a SCI-FI channel original, then you might as well write the 
word disappointment on your forehead.

treba li "pomaknuti" poèetak
može se s divx subtitle editorom.
najmanjim, najjednostavnijim, najbesplatnijim.
ne zahtijeva instalaciju.
za poèetnike može poslužiti za prevoðenje.
skine se na:
http://rapidshare.com/files/337147360/SubtitleEditor%200%201%20029.zip
http://www.atomboy.hu/download/
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm

nema uputa i treba ga prokužiti.
u win 7 radi preko virtual xp-a
http://www.vmware.com/products/player/

za ozbiljnije ureðivanje titlova i prevoðenje,
takoðer besplatni, zahtijevniji, ali uèinkovitiji: 
Subtitle Workshop 2.51-->http://www.urusoft.net/download.php?id=sw


16.05.2013.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo



