{1}{1}25.000
{1783}{1836}Èestitamo | TATIN VRTIÆ - klasa 2007.
{2355}{2383}Imam ga!
{2780}{2880}{C:$0000FF}{y:ib} TATA |{C:$FF0000}{y:b} U NOVOJ AKCIJI 
{2965}{3116}TATIN VRTIÆ JE PRAVI.
{3635}{3684}- Tata se popišao u gaæe. | - Navikni se.
{3688}{3775}Kada ostarim, | mijenjat æeš mi pelene.
{3919}{3983}Prošla još jedna godina. | Nevjerojatno.
{3987}{4031}Naši sinovi veæ imaju 7 g. | Nevjerojatno.
{4041}{4137}Još par godina, i poèet æe | svirati i puštati kosu...
{4141}{4186}...maznut æe ti kola i | otiæi na turneju.
{4235}{4314}Charlie, imamo problem.
{4318}{4350}Dobro, odmah stižem.
{4354}{4381}Phil. Phil.
{4421}{4491}Malo živo. Dobro je. | Volim tako.
{4527}{4575}Ostavi mjesta za kolaè.
{4784}{4843}Zaboravi na kolaè.
{4931}{4974}- Hej, mama. | - Hej, uspori.
{4978}{5087}Završila je ljetna olimpijada | izmeðu nas i suparnièkog kampa.
{5091}{5146}Posljednja disciplina, štafeta.
{5150}{5222}Izletio sam iz zadnje krivine | brzinom vjetra.
{5226}{5265}Bio si sav mokar od znoja.
{5269}{5314}Jedva si se kretao stazom.
{5318}{5363}- Ipak sam vodio. | - Kako god.
{5367}{5434}Onda sam predao štafetu Charlieu, | ispala mu je i izgubili smo.
{5438}{5482}Lance Warner je proletio | pored tebe...
{5486}{5558}...sve do cilja. | - Lance Warner. Mrzio sam tog balavca.
{5562}{5622}Zbog njega se nisam | mogao zabavljati.
{5651}{5737}Mili, zašto se Ben ne gasi | prièajuæi da ide u kamp?
{5741}{5804}Odobrenje visi na frižideru | veæ 3 tjedna.
{5808}{5866}Želi iæi, mislim da bi trebao.
{5870}{5946}Phil i ja smo raspravili, | deèki neæe iæi.
{5955}{6018}- Kako to misliš? | - Mislim, neæe iæi.
{6022}{6075}Tamo ima zmija, paukova | i klompi.
{6079}{6154}To što si ti imao | loše iskustvo u kampu...
{6158}{6202}...ne znaèi da æe naš sin doživjeti isto.
{6206}{6297}- O èemu ti prièaš? | - Bio sam tamo. Plašio si se kao zec.
{6309}{6359}Bio sam na podu, | buljio u oca...
{6363}{6411}...a on je tamo stajao | neodobravajuæi.
{6415}{6487}Samo zbog neke glupe igre kampera.
{6491}{6583}Neæu dopustiti da se nešto takvo | dogodi mom sinu.
{6587}{6666}Znat æe da ga volim i | podržavam bez obzira na sve.
{6687}{6763}Izvrsno. Voljet æeš ga i | podržati odlaskom u kamp.
{6785}{6822}Nisi èula što sam rekao?
{6826}{6937}Jesam, no on nije ti, | a ti definitivno nisi tvoj tata.
{6973}{7035}Ti æeš ih voziti.
{7479}{7526}Evo ga. Kamp Canola.
{7548}{7577}KAMP CANOLA | 275 m.
{7585}{7641}Ne želite u protivnièki Canola.
{7645}{7683}Ali svi idu tamo.
{7687}{7765}Ne, ne, ne. Ako želite vidjeti pravi | kamp, idemo u Driftwood.
{7769}{7821}Da. Canola je najobiènija...
{7825}{7867}...hrpa smeæa u moèvari.
{7871}{7896}PARKIRAMO | VAŠ AUTO
{8139}{8171}- Ovaj? | - Vaša markica.
{8302}{8360}Nekad bila.
{8499}{8567}- Cool. | - Fantastièno.
{8815}{8874}Ne pamtim da je | ovdje bilo jezero.
{8974}{9067}Nije to ništa. Èekajte da | vidite kuda mi idemo.
{9071}{9103}Kamp Driftwood.
{9107}{9132}KAMP | DRIFTWOOD
{9421}{9455}Koji vrag?
{9623}{9674}Ti si lud, Morty.
{9678}{9750}Bolju ponudu neæeš | dobiti za ovo usrano mjesto.
{9754}{9851}Èinim ti uslugu, tvrdoglavi. | Ti si lud, Morty.
{9867}{9943}- Što je, izgubili ste se? | - Nismo, došli smo pogledati kamp.
{9985}{10051}Želite svoju djecu | dovesti ovdje?
{10130}{10191}Baš divno.
{10209}{10251}Da.
{10286}{10322}Sretno vam bilo.
{10517}{10559}Hajde djeco, idemo.
{10563}{10614}Niste èuli? Kamp ne radi.
{10618}{10645}- To. | - To.
{10649}{10718}Što se dogodilo? | Ovo je bio najbolji kamp.
{10722}{10815}Danas svi žele nešto novo, bolje...
{10819}{10881}...uredno licenciran i osiguran.
{10885}{10956}Žele kamp Canola, | malo dalje.
{10966}{10999}Vi ste bili u Driftwoodu?
{11003}{11043}Da, dok smo bili djeca.
{11047}{11153}Onda znate da je ovo mjesto | bilo nešto posebno.
{11157}{11198}Canola je bila rupa...
{11202}{11254}...da bi ju onda kupila | neka bogata obitelj.
{11258}{11346}Preuzeo ju je njihov | sin mutant.
{11350}{11392}Što æe biti s Driftwoodom?
{11396}{11475}Uskoro æu ga morati prodati Canoli.
{11479}{11587}Šteta, jer æe ga | sravnati sa zemljom.
{11591}{11624}Možete li zamisliti?
{11628}{11718}Taj me mali muèi od kada je pobijedio | na olimpijadi '77.
{11736}{11831}Mrzim tom Lanceu Warneru, | pružiti zadovoljstvo.
{11890}{11917}Warner? Lance Warner?
{11921}{11967}On želi kupiti ovaj kamp | i sravnati ga sa zemljom?
{11971}{11996}Naš kamp?
{12000}{12033}Što si kupio?
{12037}{12103}Nisam kupio èitav kamp, | samo suvlasništvo.
{12107}{12168}Znam da je posao s vrtiæom | bio uspješan...
{12172}{12242}...ali veæ si utrošio ušteðevinu | na obnovu i proširenje ove kuæe...
{12246}{12273}...da bi mogla primiti više djece.
{12277}{12356}Draga, ime "Tatin vrtiæ" | jako je poznato u ovom gradu.
{12360}{12427}Iskoristiti to ime za ljetni kamp, | pametan je poslovni potez.
{12431}{12469}Znaš li ti upravljati kampom?
{12473}{12522}Ne, ali neæu ja upravljati kampom. | Stric Morty æe upravljati.
{12526}{12603}Phil i ja æemo pomagati.
{12607}{12667}Tako æu provoditi | maksimalno vremena s Benom.
{12671}{12703}Zar ne mrziš prirodu.
{12707}{12801}Lancea mrzim više. Moj sin neæe iæi | u njegov kamp.
{12805}{12861}Zašto ga ne pošalješ u Canolu? | Tamo su mu svi prijatelji.
{12865}{12926}Ne dolazi u obzir.
{12979}{13095}Kad je moj tata mene poslao u kamp, | nije dobro završilo.
{13099}{13183}Benu æu pružiti pozitivno iskustvo, | koje ja nisam imao.
{13227}{13279}Obeæaj mi...
{13283}{13375}...prepustit æeš sve vanjske poslove | tom stricu Mortyju.
{13379}{13423}Ne bih željela zvati Gorsku službu | spašavanja...
{13427}{13487}...da te spašava izgubljenog | negdje po šumi.
{13594}{13677}Hajde, Sally. | Nemoj se igrati lovice.
{13681}{13711}Ti mala zezalice.
{13715}{13775}Imam te.
{13839}{13887}Još jedan divan | šumski dan.
{13891}{13971}Sjajno. Sjeæaš se | starog pozdrava.
{13975}{14063}Ne mogu vam zahvalit, deèki. | Spasili ste ovo staro mjesto.
{14072}{14135}Jedva èekam da uz tvoju pomoæ | pokažem Lanceu Warneru...
{14139}{14178}...kako se vodi dobar ljetni kamp.
{14182}{14245}Samo naprijed, | vidimo se u rujnu.
{14249}{14274}Molim?
{14303}{14335}Strièe Morty.
{14389}{14451}Morty, ne možeš nas ostaviti.
{14455}{14529}Moraš voditi kamp. | Partneri smo.
{14533}{14590}30 godina vodim ovaj kamp.
{14594}{14655}Vrijeme da se odmorim, partneru.
{14663}{14713}Ne brini, | Dale je tu da ti pomogne.
{14717}{14811}- Najbolji je savjetnik kojeg imam. | - Ne, Morty, èekaj. Ne smiješ otiæi.
{14839}{14879}Èekaj. Vrati se.
{15105}{15150}Što je bilo?
{15167}{15206}Ovo je moj prvi dan.
{15570}{15605}Charles Hinton?
{15621}{15667}- Ja sam Charlie. | - Ja sam iz banke FMJ.
{15703}{15762}Ne sumnjam da vas je Morty upoznao | s hipotekom...
{15766}{15797}...na vaš posjed.
{15801}{15883}Upoznao? Upravo je otišao.
{15887}{15920}Vaš posao nema klijenata...
{15924}{15979}...prema tome, niti | redovnih prihoda...
{15983}{16055}...banka nema izbora, morat æe | preuzeti posjed.
{16059}{16087}- Preuzeti? | - Preuzeti?
{16123}{16167}Mogu li vas nešto pitati?
{16171}{16242}Što ako ovaj kamp pokaže | redovan priljev sredstava?
{16259}{16290}Nastavite.
{16294}{16366}Uspješno smo poslovali | s djeèjim vrtiæom...
{16370}{16403}...veæ nekoliko godina.
{16407}{16465}Dopustite da iskoristimo | taj isti ugled...
{16469}{16511}...i priskrbimo novu klijentelu.
{16532}{16578}Vjerojatno mogu dati | preporuku banki...
{16582}{16651}...da vam otplatu duga | prolongiramo za mjesec dana.
{16655}{16714}Naravno, pod pretpostavkom | da uspješno poslujete...
{16718}{16773}...na osnovi najmanje | 30 djece.
{16791}{16867}Ovo æe mjesto biti u | top formi jako brzo.
{17014}{17062}ZAHOD
{17083}{17163}Da. Imate problem s metanom.
{17170}{17214}Moramo ispumpati septièku.
{17218}{17251}Drek.
{17255}{17327}Baš tako. | Trebat æe nova septièka...
{17331}{17415}...nove cijevi, sve. | Stajat æe oko 14.
{17419}{17467}- Stotina? | - Tisuæa.
{17482}{17561}Imam prijedlog. | Kupit æemo gas maske za klince.
{17565}{17635}Odluka je vaša. | Pazite, metan je opasan.
{17639}{17698}Budite oprezni.
{17796}{17883}- Daj, Phile. | - Što je? Nisam ja.
{18755}{18783}LJETNI KAMP | TATIN DJEÈJI VRTIÆ
{19544}{19583}lzvoliš, tvoja užina.
{19587}{19663}Tofu bez šeæera, bez žitarica | i bez glutena.
{19667}{19711}Ponijela si ruksak s | uputama...
{19715}{19766}...i GPS lokatorom | u sluèaju da se izgubiš.
{19778}{19859}Kao i vodootpornu kremu za sunèanje | ako sunce grane...
{19863}{19903}...dok još kiši. | - Mama, ide se na jedan dan.
{19907}{19955}Bit æu 5 kilometara daleko.
{19959}{20010}A doma stižem prije veèere.
{20017}{20051}Jesi li uzela svoj Xanax?
{20071}{20131}Tata, ne želim u kamp | dok pada kiša.
{20135}{20194}Hoæu ostati kuæi | i gledati golišave scene na kablovskoj.
{20198}{20271}Prognoza je da æe biti | sunèano. Budi dobar.
{20275}{20346}Za ima Boga, nemoj | nikoga raskrvariti.
{20350}{20407}Uzmi tabletu protiv povraæanja prije | ulaska u autobus...
{20411}{20459}...još jednu kasnije ako | æete jahati na konju...
{20463}{20519}...ili ako æete se ljuljati, | gibati ili njihati.
{20523}{20597}- A moj Pepto? | - Ostavi za ruèak.
{20601}{20663}Uzmi Beano | ako æeš marendati.
{21089}{21210}Uga-uga, proðe san. | Sviæe prelijep novi dan.
{21319}{21411}Obeæaj mi da neæeš samo igrati igrice i | da æeš se družiti s djecom ovog ljeta.
{21418}{21470}Crknite, vanzemaljci!
{21519}{21585}Carl, nemoj dopustiti da se druga | djeca rugaju tvom bratu.
{21596}{21639}Što sam ja? Dr. Phil?
{21643}{21719}Ovdje nemam s èim raditi.
{21734}{21779}Archibald Lawrence Mapleton?
{21783}{21895}Zovi me Mullet, poslovnjaci naprijed, | tulumaši straga.
{21899}{21943}Juliette Stone?
{21947}{21990}Prisutna.
{22031}{22099}Svetog mi Hogwartsa.
{22117}{22199}Pazi na inventar, mali.
{22474}{22522}KAMP DRIFTWOOD
{22684}{22792}- Još mi ide. | - Zvoni mi u ušima!
{22863}{22989}To je to. Imat æe | ljeto koje æe vjeèno pamtiti.
{23315}{23366}Ovo æe pamtiti.
{23645}{23686}Prirodnjaci, mažite se.
{23766}{23810}Hajde, Robin Hoodovi, | oko mene.
{23814}{23853}Svima luk.
{23857}{23893}Tako.
{23899}{23936}Ima dosta za sve. | Izvoliš.
{24362}{24425}Hej, Romeo. Ako ti se sviða, | preði u njenu grupu.
{24429}{24523}Ne, ne. Moram ubiti još | jednog Orka.
{24527}{24621}Dobro, samo ti ubijaj | Orkove, kretenu.
{24625}{24698}Tata, ja bih u Maxovu grupu.
{24702}{24774}Stariji sam od ovih beba, | trebao bih biti u onoj grupi.
{24778}{24839}Nisam došao da budem sa suknjicama.
{24843}{24874}Imaju tjelesne uši.
{24878}{24915}Uši ne postoje.
{24919}{24995}To je samo izraz koji koriste | balavci...
{24999}{25050}...suprotnog spola.
{25311}{25341}Prestanite se svaðati.
{25462}{25519}Ti si želio prihvatiti | djecu svih uzrasta.
{25523}{25566}Ne možemo biti izbirljivi.
{25727}{25813}Pogledajte, trava. | Malo trave i velika stijena.
{25817}{25863}- Koliko æemo još pješaèiti?
{25867}{25950}Svi, oko mene. | Okupite se.
{25954}{26035}Može li mi tko reæi, | koje je ovo stablo?
{26055}{26151}- Hrast? | - Da, naravno.
{26155}{26242}Pogledajte ove bobice, | možda su jagode.
{26246}{26301}Neæemo ih jesti. | Pazite, pazite.
{26305}{26408}Otrovni ljiljan. Otrovni ljiljan. | Zaobiðimo je polagano.
{26412}{26458}Hajde, polagano, nemojte dirati.
{26462}{26526}Pazite, pazite. | U redu.
{26557}{26614}Ovo bi trebao biti list.
{26650}{26723}Pripremi, ciljaj.
{26727}{26757}Èekajte! Ono je zeko.
{26761}{26810}Ne možemo gaðati dok je tamo.
{26814}{26867}Daleko je. | Ne možemo ga pogoditi.
{26871}{26934}Možemo, dobar je za jest.
{26938}{26969}Ne, nije.
{27009}{27089}Èekajte, èekajte djeco. | Povucite se.
{27138}{27255}Odbjegli brod Borga | kruži oko Barkona IV...
{27259}{27298}...napravi krug oko | Enterprisea...
{27302}{27371}...i hitro proðe kroz | svemirsku nebulu.
{27525}{27587}Veæ smo dva puta prošli pored | ovog stabla.
{27591}{27687}Zato jer je to jako važno stablo, | treba ga naglasiti.
{27694}{27726}Nismo izgubljeni.
{27730}{27835}- Aligator. | - Smirite se, stanite. Smirite se.
{27839}{27899}Stanite.
{27913}{27975}Ovdje | nema aligatora.
{27979}{28023}Ovo nije tako dobar kamp.
{28042}{28115}Vidite, | sve æe biti u redu.
{28119}{28145}Krilata štetoèina.
{28414}{28481}Drago mi je da | brzo uèite.
{28485}{28587}Ovi uzlovi se ne smiju | zlorabiti.
{28591}{28691}Vidite, to je samo | veliki truli panj.
{28731}{28801}Pèele, bježite.
{29129}{29176}Dva palca gore.
{29180}{29248}Dobro, ti drugi, treæi, | ili èetvrti, ispadate...
{29252}{29298}...nisam rekao, Simon kaže.
{29302}{29346}Može, Simon kaže.
{29359}{29428}Bene. Hej, Bene.
{29467}{29524}Simon kaže, pozdrav tati.
{29589}{29657}Tako treba sinko. | Znaš, ja nisam Simon.
{29687}{29729}Dobro obavljeno, Dale.
{29945}{30029}Koliko vas je ispalo. | Ne mogu izbrojat.
{30153}{30222}- Mogu li pomoæi? | - Felix.
{30250}{30346}"Simon kaže". | Klasika.
{30409}{30493}Pokazivao sam djeci gdje | æe biti staza za karting...
{30497}{30571}...kad ti i tvoji idioti | upropastite kamp.
{30607}{30655}Kao prvo, nije na prodaju.
{30659}{30726}Da, kako èujem. | Nemaš izbora.
{30755}{30813}Nešto što se zove, | zapljena.
{30817}{30865}Pada sjekira.
{30892}{30965}Vidiš li onu djecu | kako trèkaraju okolo?
{30969}{31015}Izgleda li ti to | kao da smo u nevolji?
{31019}{31071}Ovo je samo prvi dan, | prijatelju.
{31075}{31110}Jar kad ta djeca | uvide...
{31114}{31175}...kako je zabavno | preko u kampu Canola...
{31179}{31247}...napustit æe brod | kao štakori.
{31372}{31403}Da bude još gorje...
{31407}{31507}...nikada neæeš pobijediti | majstora olimpijade.
{31511}{31565}To je on, majstor olimpijade.
{31569}{31615}A ti si se ukakio u gaæe.
{31629}{31679}Krasnog sina imaš, Lance.
{31683}{31737}Ne, nije moj, mrzim djecu.
{31817}{31875}Kao prvo, | neæe biti olimpijade. Kao drugo...
{31879}{31943}...meni je stalo | samo da ova djeca uèe...
{31947}{32032}...a ne da se rastrgaju u nekom | beznadnom natjecanju.
{32046}{32078}Kako patetièno.
{32082}{32143}Neæeš izdržati niti jedan mjesec.
{32147}{32211}Da, 31 dan. Ili 30.
{32215}{32299}Ako izuzmemo veljaèu, | Taj je poseban.
{32348}{32391}Hajde, idemo.
{32472}{32530}Taj mi je poznat.
{32584}{32622}Hajde, kamp Canola.
{32658}{32685}Pokret.
{32898}{32953}Èekaj, drž'te ga.
{33016}{33085}Gledajte i uèite.
{33211}{33283}- Mullet, hajde. | - Daj, požuri.
{33287}{33349}Hoæu slatkiše.
{33377}{33421}Sveca ti!
{33927}{34018}Dale, prebroji ih dva puta.
{34022}{34107}Svi u... | Hej, nema tuènjave.
{34137}{34201}Ulazite u bus. Svi u bus.
{34303}{34371}Hvala ti, Bože
{34375}{34479}Toèno gdje sam mislio | da æemo izaæi.
{34499}{34573}Idemo do busa, | uskoro polazi.
{34577}{34623}Moram dovesti djecu do bazena.
{34627}{34652}Imamo bazen?
{34665}{34706}Nemamo.
{34776}{34831}Najgori kamp kojeg sam vidjela.
{34869}{34911}Hvala što ste došli.
{34951}{34989}Oh, ne, ne, Max.
{34993}{35027}Oh, ne, Max. Max...
{35059}{35144}Izlazite iz busa. | Svi van iz busa.
{35163}{35251}Izlazite iz busa, smirite se.
{35297}{35333}Što je njemu?
{35337}{35412}Roðen je bez osjeæaja | za mirise.
{35451}{35481}Što ga muèi?
{35485}{35551}- Mayhoffer æe bljuvati. | - Što?
{35922}{36005}Phil, imamo teškoæa. | Treba mi pomoæ.
{36009}{36062}Ponavljam, trebam pomoæ...
{36204}{36255}Sjajno.
{36435}{36507}Uzbuna, uzbuna, Phil.
{36579}{36679}- Što još može krenuti po zlu? | - Ne, ne, molim...
{37101}{37154}Trebat æemo više toalet papira.
{37339}{37372}Dušo...
{37376}{37462}...jednostavno, to ti nije struka.
{37466}{37525}Treba ti netko s iskustvom | rada u prirodi.
{37534}{37582}Poput tvog oca.
{37586}{37615}Zvat æeš djeda?
{37619}{37699}Ne. Neæu, | Mama se šali.
{37703}{37739}Ne treba mi Buck.
{37743}{37826}Sva djeca u gradu | peru se u soku od paradajza.
{37830}{37906}Zbog jednog pišljivog tvora, | i bezopasne eksplozije metana.
{37910}{37946}Tvoj je otac vojno lice.
{37950}{38028}Sam si rekao da | Buck sve zna o prirodi.
{38032}{38095}Voditi trupe, preživljavanje, | savladavanje.
{38099}{38179}Da, to postiže iskaljivanjem bijesa, | kritikom i posramljivanjem.
{38183}{38231}Evo dušo, trljaj se.
{38235}{38325}Vidi, znam da ste vas dvojica | imali problema.
{38329}{38354}Problema? Nismo.
{38358}{38438}Što god èinio, njemu nije bilo dovoljno, | u školi, sportu ili na poslu.
{38442}{38467}No, sve ostalo...
{38475}{38570}Znam da bi mogao pomoæi, | a Ben bi bio oduševljen.
{38574}{38630}Vrijeme je da mu | pružiš priliku.
{38634}{38717}Ovo je moja stvar, | ja æu to srediti.
{38721}{38800}Phil i ja smo pozvali | specijalne savjetnike.
{38804}{38851}Nov dan, nov poèetak.
{38859}{38895}Savjetnike?
{38899}{38926}Da.
{38930}{39038}- Sve piše u našim predlošcima. | - Ovo je za vas.
{39047}{39109}Imajte povjerenja.
{39113}{39182}- Oh, Syl, doði. | - Tu sam.
{39186}{39227}- Stani ovdje, razmišljaj sa mnom.
{39231}{39287}Cijelo podruèje bi mogli | prekriti tepihom.
{39291}{39331}Èupavi tepih.
{39335}{39387}Poput djeteta, kozmos raste.
{39540}{39575}Kakav gubitak vremena.
{39583}{39657}Ne brini, | kad stigne onih 35 klinaca...
{39661}{39745}...imat æe pustolovinu | u stilu Charlieja i Phila.
{40027}{40129}Sve što trebamo je, | nov dan, nov poèetak.
{40181}{40223}Bravo, tata.
{40250}{40279}Što je?
{40397}{40475}Tu su svi. | Ostali roditelji traže povrat uplata.
{40509}{40558}Ovuda, društvo.
{40752}{40791}Ostalo nam samo sedmoro djece, Phil.
{40795}{40844}Neæemo moæi | platiti ove raèune.
{40848}{40884}Ne možemo plaæati savjetnike...
{40888}{40934}...još manje, rate kredita.
{40938}{41034}Ne možemo isplatiti povrate, | jer smo tim novcem platili popravke.
{41059}{41095}Moraš progutati svoj ponos...
{41099}{41172}...i dovesti èovjeka koji | nam može pomoæi.
{41267}{41342}Povijesno, | umijeæe voðenja trupa ide ovako:
{41346}{41433}Kada ih desetostruko jaèi neprijatelj | okruži tenkovima.
{41437}{41514}Uzvrate, peterostruko | jaèim zraènim udarima.
{41518}{41601}Sve Napoleonove manevre | vršila je konjica.
{41605}{41681}Saladinove, kamile...
{41715}{41752}Pukovnik, izvolite.
{41791}{41832}Samo trenutak.
{41861}{41898}Civili, otpust.
{42102}{42164}Tako je bolje, kako mogu pomoæi?
{42168}{42223}Ne, ne. Ne, vrijeme je dobro.
{42359}{42399}Nemoj mi reæi.
{42403}{42487}Ovako se lijeèi akutno | trovanje otrovnim ljiljanom.
{42528}{42591}Žao mi je što sam vas pustio | da se tamo igrate...
{42595}{42637}...mislio sam | da je djetelina.
{42641}{42730}Jack, izbjegavaj veliku nuždu | nekoliko tjedana.
{42734}{42795}Mislim da si koristio tu | djetelinu umjesto toalet papira.
{42835}{42883}Molim potpišite | ove izjave...
{42887}{42943}...da ste upoznati s | mjerama sigurnosti...
{42947}{43013}- Izvolite. | - Oprostite.
{43024}{43071}Izuzimajuæi emancipirane | maloljetnike...
{43075}{43167}...ne vjerujem da | je takva izjava...
{43171}{43271}...koju potpišu djeca, | pravno ispravna i obvezujuæa.
{43303}{43353}Napad!
{43419}{43471}Kamp Canola.
{43899}{43946}Uzmite zastavu.
{44502}{44551}Mogu iskoristiti drugu | hipoteku na kuæu...
{44555}{44612}...da platim raèune kampa?
{44622}{44705}Izvrsno. Ne, ne, ne, g. Thumson, | nema potrebe da dolazite.
{44709}{44772}Ne, ne, ne, posao ide dobro. | Samo, znate...
{44776}{44842}...gužva nam je.
{44982}{45025}Mogu li vas nazvati?
{45206}{45243}Što se dogaða?
{45725}{45782}Naæulite uši, tvorovi.
{45786}{45898}"Mi, silne trupe fort Canole, | savladali smo planine i nizine...
{45902}{45946}...da bi se uvjerili...
{45950}{46039}...tko su najveæi ratnici podruèja."
{46095}{46141}Ne. Neæe moæi.
{46173}{46215}Pretjerao si, Lance.
{46225}{46258}Poèujte.
{46330}{46378}Ovo koplje èasti...
{46382}{46486}...koje krasi plamen istine.
{46527}{46578}Izazivam te...
{46582}{46699}...na godišnju XIV | meðu-kampersku olimpijadu.
{46749}{46823}To ti je trideset sedma | kamperska olimpijada, pileæi mozgu.
{46827}{46859}Èetrdeset peta.
{46863}{46943}Veæ sam ti rekao, | neæe biti natjecanja.
{46987}{47071}Onda, neka se nastavi pokolj.
{47678}{47778}Imaš priliku, | idi, reci joj nešto.
{47879}{47931}Voliš li "World of Warcraft"?
{47935}{47963}"World" èega?
{48003}{48067}Ja sam na 40. nivou.
{48071}{48140}Pojma nemam o èemu prièaš.
{48211}{48236}Zbogom.
{48245}{48327}Je volim biti destruktivan | a ne èistiti kupaonice.
{48331}{48415}Zato si za vrijeme napada pogodio | svog èlana kampa bojom?
{48426}{48515}Što da ti kažem? | Rat je pakao, smrdljivko.
{48557}{48582}Tuènjava, tuènjava.
{48641}{48698}Tuènjava, tuènjava.
{48702}{48781}Prekinite! Prekinite tuènjavu!
{48813}{48863}Pozor!
{48951}{49027}Vidim da je moral u opadanju.
{49031}{49093}Postoji samo jedan izlaz.
{49097}{49167}Svi moji unuci, | korak naprijed.
{49171}{49235}- Doði meni, mali moj. | - Djede Buck.
{49295}{49323}Pamtiš ovaj manevar?
{49327}{49367}Pritajeni napad u samo središte.
{49502}{49588}Ovo je moj otac, | pukovnik Buck Hinton.
{49592}{49667}- Javljam se na dužnost, razvodnièe. | - Molim te, nemoj me tako zvati.
{49714}{49771}U redu, redovnièe.
{49821}{49913}Gospodo, dame, | to što sam vidio, je pobuna.
{49917}{49967}Od ovog trenutka, | to je neprihvatljivo...
{49971}{50034}...meðu kamperima.
{50054}{50079}A sada...
{50083}{50130}...svi u vrstu. Brzo! | Brže!
{50135}{50210}Napravit æu ja od vas vojnike, | makar mi to bilo zadnje.
{50214}{50306}Ne, samo trenutak. | Nema pobune, sve je pod kontrolom.
{50310}{50342}Nisam te zato zvao.
{50378}{50474}- Zašto takvo vladanje, vojnièe? | - Napali su nas oni iz kampa Canole.
{50483}{50558}- Da. | - Iznenadni napad?
{50562}{50592}Žao mi je redovnièe.
{50596}{50638}Trebamo planirati protunapad.
{50642}{50722}Sila se silom rješava. | Napast æemo ih noæu.
{50726}{50795}- To. | - Ne, ne!
{50799}{50862}- Driftwood je dnevni kamp.
{50866}{50924}Napast æemo ih u 17:00 | kada im sunce tuèe u oèi.
{50928}{50962}To.
{50966}{51009}U redu, deèki.
{51013}{51083}Društvo, pustite nas trenutak?
{51169}{51214}Ovo nije vojni logor?
{51218}{51283}Nije mi potreban pukovnik Hinton, | vojni savjetnik.
{51287}{51326}Potreban nam je pukovnik Hinton, | timski igraè...
{51330}{51393}...struènjak za | nastavu u prirodi.
{51426}{51506}Neæemo ovu djecu | pretvarati u marince.
{51547}{51587}Što fali marincima?
{51625}{51674}Da si se ti ikad prijavio...
{51678}{51764}...znao bi kako se izvuæi iz nevolje | umjesto što zoveš pojaèanje.
{51768}{51845}Slušaj, drago mi je | što si došao.
{51849}{51889}Da, trebamo tvoju pomoæ.
{51893}{51973}No, ne želimo taj sukob | s kamp Canolom.
{52005}{52051}- Nema ratnih igara? | - Nema.
{52063}{52108}Borbi prsa u prsa?
{52163}{52213}- Gerilskog ratovanja? | - Nema ratovanja.
{52217}{52244}Nema ratovanja.
{52248}{52313}Samo pomozi upravljati Driftwoodom?
{52317}{52354}Možeš li izvršiti ta nareðenja, tata?
{52402}{52459}Pukovnik za tebe, redovnièe.
{52519}{52552}U vrstu.
{52556}{52655}- GI Joe, pobjesnio je sav | - Neka nas netko stavi u ležeæi stav.
{52659}{52758}- GI Joe je lica smeða. | - Neka ga netko upuca u leða.
{52762}{52866}- GI Joe u borbenom je stavu. | - Netko mu je prdnuo u glavu.
{52870}{52941}GI Joe, sav je pozelenio
{53232}{53286}Udahnete kroz nos.
{53303}{53359}Izdahnite kroz usta.
{53411}{53467}Udahnite kroz nos.
{53546}{53607}Izdahnite kroz usta.
{53635}{53681}Samuraj ratnik meditira...
{53685}{53811}...kako bi svoj um i tijelo | doveo do sklada.
{54010}{54049}Doðite, oko mene.
{54053}{54128}Hej! Hej!
{54155}{54239}Hej, stari, kakvu to seansu | izvodiš posred naše staze?
{54243}{54314}Hej, makni ih odavde.
{54318}{54386}Makni svoju djecu! | Makni ih!
{54390}{54446}Netko može nastradati.
{54528}{54599}Opusti se, generale.
{54613}{54667}Ne biste li trebali | voditi nekakvu tombolu?
{54671}{54763}I-27. G-30.
{54767}{54823}Hajde, deèki! | Pomaknimo ih odavde.
{54827}{54935}- B-7. | - G-40.
{54954}{54987}Sad je dosta.
{55012}{55063}Pravila sukoba...
{55103}{55143}...su izmijenjena.
{55370}{55475}Tamo nam je cilj. | Je li svakome jasan zadatak?
{55479}{55513}Da, gospodine.
{55517}{55590}- Želi li tko kuæi? | - Ne gospodina.
{55601}{55691}Operacija mjeseèeva pita poèinje.
{55859}{55904}Ovim putem.
{55936}{56001}Znaš da nikada nisam bila tamo gore.
{56384}{56454}Upomoæ, neka me netko digne. | Dajte, pomozite, molim vas.
{56562}{56597}Hajde.
{56866}{56963}Gdje je? Gdje je? | Otkuda poznam tog gubitnika_
{57001}{57047}Gdje je?
{57164}{57195}Bingo.
{57199}{57245}Canola pobijedila na olimpijadi | kampova 1977.
{57290}{57347}Charlie Hinton.
{57475}{57509}Izvolite?
{57513}{57567}- Bok, ja sam Becca. | - Ja sam Juliette.
{57571}{57611}Došle smo ponuditi...
{57615}{57663}...Driftwoodovu granèicu mira.
{57667}{57707}U zamjenu za naše prijateljstvo...
{57711}{57766}...tražimo samo da nam vratite zastavu.
{57845}{57906}Je li to zloèesti Charlie poslao | fine curice...
{57910}{57973}...da moljakaju za njega?
{57977}{58042}Možemo i ovako: | Ili nam ju date...
{58046}{58099}...ili æemo ju uzeti.
{58114}{58167}Ti i koja vojska, petunijo?
{58188}{58215}Baš ste morali tražiti.
{58331}{58374}Tražiti što?
{58522}{58547}Što se...
{58795}{58859}Ne petljajte se sa Lance Warnerom!
{59047}{59083}Stuck.
{59371}{59397}To.
{59445}{59479}Hej, Warneru.
{59634}{59681}- To. | - To je moj deèko.
{59685}{59743}Dignite uzbunu. Uzbuna!
{59747}{59831}Napadnuti smo. | Ovo nije vježba, narode.
{59835}{59930}Svi na položaje, | probili su osiguranje.
{59934}{59991}Podruèje je u opasnosti.
{59995}{60047}Zakljuèajte kapiju! Zovite mog tatu!
{60096}{60159}OPASNOST | TVOR!
{60163}{60210}Dale, jesi li vidio Bucka?
{60214}{60271}Trebao se vratiti s djecom | prije sat vremena.
{60275}{60311}Ne bih se brinuo.
{60315}{60404}Tvoj je tata najodgovornija osoba | koju sam upoznao.
{60431}{60491}Da, vjerojatno si u pravu.
{60582}{60632}Vratite se, glodavci mali.
{60636}{60685}- Hajde. Hajde. Hajde.
{60739}{60803}Oh, ne, ne, ne. | Vratite mi hlaèe.
{60807}{60835}Evo tvojih pelena.
{60870}{60915}Operi se.
{60979}{61019}Pokret.
{61070}{61178}Pazite. Vratite se, kukavice.
{61191}{61260}Nitko se ne zeza s Lanceom Warnerom, | èujete li?
{61264}{61307}Nitko.
{61852}{61895}GI Joe, u borbenom je stavu.
{61899}{61943}Netko mu je prdnuo u glavu.
{61947}{61996}GI Joe lije vodu.
{62000}{62044}Netko se izbljuvao po kuhinjskom podu.
{62048}{62089}GI Joe poderao je bluzu.
{62100}{62146}Hlaèe su mu se urezale u guzu.
{62150}{62196}GI Joe ima glavobolju jaku.
{62200}{62247}U grahu, našao je dlaku
{62251}{62303}Vod, stoj.
{62313}{62341}Gdje ste bili?
{62345}{62419}Šetnja kroz prirodu je trebala | završiti prije sat vremena.
{62423}{62463}Dignite zastavu.
{62619}{62664}- Niste. | - Jesmo.
{62691}{62726}Roberte, što je s glavom?
{62730}{62793}Samo rana iz borbe.
{62831}{62879}Dale, donesi prvu pomoæ.
{62883}{62953}Izveo si djecu izvan našeg | podruèja bez dopuštenja...
{62957}{62994}...i vratio ih ovakve?
{63003}{63035}Potvrðeno.
{63039}{63115}To je upravo ono, | èega sam se plašio.
{63119}{63171}Vratili smo si èast, tata. | Bilo je...
{63281}{63379}Kakav to ludi vojni | logor vodite ovdje?
{63383}{63475}Charlie Hinton? | Driftwoodska klasa iz '77.
{63479}{63535}- Toèno, znam tko si. | - Èuj, Lance.
{63539}{63583}Stvarno mi je žao zbog ovoga. | U biti...
{63592}{63659}...moj tata i ja namjeravali | smo razgovarati o tome.
{63663}{63719}Ovo je tvoj otac?
{63748}{63795}Prava klasika.
{63799}{63871}A djeca su se vratila | u leglo?
{63875}{63949}Znam zašto se ne želiš | natjecati u olimpijadi.
{63953}{64007}Bojiš se da æu ti opet | isprašiti tur...
{64011}{64054}...pred poruènikom Poniznim.
{64058}{64085}Pukovnikom.
{64089}{64141}Oh, oprosti, pukovnikom.
{64145}{64241}Lance, pokušavam djecu | nauèiti što je sportski duh.
{64245}{64347}Ne, Charlie, ti djecu možeš | nauèiti samo gubiti.
{64371}{64405}Ili si zaboravio?
{64419}{64497}"Tatice, pogledaj me.
{64725}{64783}Oh, nisam uspio."
{64897}{64979}Znaš li zašto su mi roditelji | kupili kamp Canolu?
{64983}{65014}Ne, zašto?
{65018}{65083}Onog ljeta kada sam | ti naprašio tur...
{65126}{65179}...bio je to najbolji trenutak u | mom životu.
{65183}{65272}I sada, svakog jutra kad se budim, | sjetim se toga.
{65276}{65323}To je fantastièno.
{65337}{65393}Virio si još u 11. | Zar ne, Lance?
{65397}{65440}Shvatio sam, Charlie.
{65444}{65527}Da, ne želiš da tvoj mali | bude luzer kao ti.
{65563}{65615}Kakav tata, takav sin.
{65709}{65759}Pa da, baš dobro. | Odlaziš.
{65772}{65815}Odbijanje natjecanja...
{65819}{65858}...dokaz je cijeloj zajednici...
{65862}{65911}...koji je kamp bolji za njihovu djecu.
{65921}{65982}Moj.
{65986}{66025}Zbogom.
{66174}{66229}Volio bih ti isprašiti tur.
{66246}{66302}No kako mi nastojimo | pružiti dobar primjer...
{66306}{66387}...gospodine, bit æe | olimpijskog natjecanja.
{66391}{66434}To!
{66463}{66515}Fantastièno.
{66625}{66679}To.
{66719}{66762}Jako dobro obavljeno.
{66766}{66804}Veliki Julije Cezar, jednom je rekao...
{66811}{66883}Prekrdašio si s ovim | od danas.
{66887}{66951}Ovo æemo obaviti | na moj naèin, može?
{67002}{67059}- Potvrdno. | - Dobro.
{67075}{67155}A sada. | Što misliš da trebamo uraditi?
{67231}{67287}Prespavati?
{67291}{67339}Mislila sam da je to dnevni kamp...
{67343}{67406}...i da djeca prije kraja dana | odlaze kuæi.
{67410}{67459}Tvoja zamisao da pozovemo | mog tatu.
{67463}{67546}Po njemu, najbolji naèin da | izgradimo zajedništvo je da djeca...
{67550}{67614}...budu u situaciji gdje æe raditi | zajedno...
{67618}{67647}...da prevladaju stvari.
{67651}{67747}Ja mislim da netko želi | impresionirati svog oca.
{67775}{67842}Ova olimpijada može biti | dobra stvar za posao.
{67850}{67920}Kad roditelji iz Canole uvide | kako dobro naša djeca suraðuju...
{67924}{67975}...možemo prikupiti nove mušterije.
{67979}{68035}Ako misliš da æe roditelji | promijeniti kamp...
{68039}{68115}...samo na temelju pobjede na nekom | blesavom natjecanju...
{68140}{68242}Gðo. Hinton? | Ja sam Edward Thumson iz banke.
{68298}{68411}Da, znam tko ste, ali što | radite u mojoj kuæi?
{68415}{68473}Je li ovo pravi Tiffany kristal?
{68501}{68535}Naša standardna procedura je...
{68539}{68591}...popis inventara prije zapljene.
{68595}{68663}Da, ali prva rata dospijeva | za tjedan dana.
{68667}{68715}Istina, ali sa samo | 6 kampera...
{68719}{68862}...matematièki je nemoguæe za vas da... | - U biti, kampera je sedam.
{68866}{68962}- Što se dogaða? | - Reæi æu ti što se dogaða.
{68967}{69015}Pretjerali smo s kampom.
{69019}{69068}Sada neki stranci popisuju | naš namještaj...
{69072}{69109}...petljaju s vazom moje mame...
{69113}{69185}...a onaj, g. Thumson prijeti | da æe mi oduzeti kuæu.
{69189}{69229}Dobro, dobro.
{69233}{69283}- Znam što trebam. | - Što?
{69287}{69337}- Prodat æu kamp. | - Poslušaj me.
{69341}{69387}Ako vjeruješ da æeš | pobjedom na olimpijadi...
{69391}{69445}...u kamp privuæi više djece...
{69449}{69501}...onda idi, ispraši tur | Lanceu Warneru.
{71145}{71213}Brže, brže, vojsko.
{71408}{71444}To.
{71477}{71527}Hej, Bene.
{72474}{72546}Hajde, sinko.
{72553}{72598}- Znam pjesmu. | - I što?
{72602}{72663}Nije ti drago što si u | pozadini s tatom...
{72667}{72745}...umjesto tamo u svom tom draèu, | kamenju i èemu sve ne? Bubama.
{72749}{72870}To je samo šetnja. | Izgledam kao èanèara.
{72880}{72966}U redu. Imaš pravo.
{73051}{73077}Daj je pogledaj.
{73114}{73187}Sprej protiv komaraca nanosi | kao anðeo.
{73196}{73274}Ti si patetièan, idi šetaj sa njom. | Imaj stila, buraz.
{73284}{73335}Po èemu si ti struènjak. | Tek ti je 6 godina.
{73339}{73430}Znam da neæu najbolje godine života | provesti uz video igrice.
{73443}{73491}Zaveži, nemoj me tjerati...
{73602}{73639}Evo, kompa.
{73673}{73727}Prestanite, prestanite.
{73778}{73868}Hej, Billy? | Što se dogaða?
{73873}{73910}Ništa.
{73916}{73970}Nemaš više ljigavaca?
{73974}{74034}Možda da preðeš na nešto drugo.
{74045}{74105}Sve sam razdijelio. Najviše Mayhofferu.
{74109}{74213}Samo... | Ne želim prespavati ovdje. To je sve.
{74217}{74257}Zašto ne želiš?
{74302}{74403}Hajde, Billy, debeljku uvijek | možeš vjerovati. Æutat æu.
{74407}{74478}Obeæavam, tako mi mršavljenja.
{74514}{74579}- Ponekad piškim u krevet. | - Što?
{74611}{74649}Ponekad piškim u krevet.
{74719}{74761}Znaš što?
{74775}{74835}I ja sam imao isti problem | do 10. godine.
{74839}{74911}Stvarno? | Što si radio kad si trebao prespavati?
{74915}{74972}Dobro pitanje, | mladi prijatelju.
{74976}{75039}Zanimat æe te odgovor.
{75190}{75232}Brown, diži opremu.
{75236}{75286}Ovo je glupo. | Zašto hodamo tako daleko?
{75290}{75347}Daleko? Stoj!
{75351}{75402}Slušaj, dugokosi.
{75406}{75459}Kako æete se natjecati s Canolom...
{75463}{75515}...sutra ujutro, | kad imate ovakav stav?
{75543}{75629}Pred nama su 12 | disciplina.
{75633}{75683}Moramo oèvrsnuti.
{75687}{75786}Kad sam bio vaših godina, | marširao sam kroz šume 10 kilometara...
{75790}{75877}...i znao sam provesti noæ na drvu, | razmišljajuæi o cilju.
{75945}{75995}U ruksak sam stavljao kamenje...
{75999}{76051}...samo da bih ojaèao.
{76064}{76154}Tako se postaje muškarac. | Toèno, Bene?
{76158}{76206}Hajde, idemo dalje.
{76210}{76270}Naprijed, marš!
{76459}{76499}Bene, što to radiš, sine?
{76503}{76543}Ništa.
{76823}{76890}Prežderao sam se.
{76951}{76999}Ja sam se više.
{77058}{77117}Nitko se nije nažderao kao ja.
{77169}{77258}Sada ima prostora za desert. | Tko želi još?
{77347}{77382}Mogu li pomoæi?
{77413}{77468}Ne mogu naæi èokoladu | niti sljezov kolaè.
{77472}{77531}Što prièaš, u torbi su.
{77601}{77651}Tko je za èokoladu?
{77722}{77767}Što æemo peæi?
{78153}{78237}Jako dobro, Hintone. | Tvoj je tata bezveznjak.
{78247}{78295}Moram peæi nešto | što ima košticu.
{78299}{78371}Zaveži, ni meni nije drago.
{78375}{78405}Nisam ja kriv.
{78489}{78535}Vjeruj mi, buraz.
{78539}{78640}Noæ puna zvijezda, | topli plamen logorske vatre...
{78644}{78714}Bit æe ti mazna u rukama.
{78724}{78779}Po èemu si ti ekspert?
{78792}{78855}Znaš kako odrasli stalno | govore...
{78859}{78911}...da su bar znali, | što danas znaju?
{78924}{78993}- Da. | - Pa, ja znam.
{78997}{79079}Kako možemo pobijediti Canolu | s takvim mlakonjama kao što si ti?
{79083}{79213}Da, što bi ti, mali? | Bol i samo bol do predaje?
{79370}{79429}Izgorjela mi banana.
{79606}{79646}- Bok. | - Hej.
{79679}{79725}Kao si ove divne veèeri?
{79729}{79813}Dobro, nikada nisam pekla krušku, | no ima dobar miris.
{79817}{79915}Da, mirisi su dobri, | i ti imaš miris, Juliette.
{79919}{79977}Želim reæi, sve ima miris.
{79991}{80055}Želim reæi, dobro, ti mirišeš.
{80059}{80146}Oprosti, vjerojatno je od | dugog hodanja, jer...
{80150}{80189}- Ne, ne, nisam mislio...
{80258}{80291}Divna veèer.
{80295}{80371}Zvjezdano nebo. | Vatrica grije.
{80380}{80423}Dobra klopa.
{80617}{80649}Kreten.
{80787}{80848}Nije ti loše ovo mjesto. | Kako stojiš s hipotekom?
{80852}{80877}Što radiš?
{80881}{80926}Spavaš u šupljem panju, | ili tako što?
{80931}{80991}To se zove logorovanje, | trebao bi probati.
{80995}{81035}Da, toèno.
{81077}{81178}Jack, ta se banana ne može | više ispeæi.
{81190}{81243}Tako je ljigava.
{81247}{81328}Ne, nije, pržena je. | Tako je ukusnija.
{81347}{81391}Kušaj, svidjet æe ti se, obeæavam.
{81495}{81536}Dobra je, zar ne?
{81720}{81755}Ne.
{81849}{81884}Završio sam s tim.
{81919}{81945}Odvratno.
{81970}{82044}Osjeæaš se bolje?
{82755}{82806}Sigurno æeš trebati ovo, sinko?
{82897}{82977}Dobri Bog ispunio je nebo | milijunima noænih svjetiljki.
{82998}{83023}Samo za tebe.
{83176}{83250}Mayhofferu, nije mi jasno zašto si | gaæe ispunio vatom.
{83254}{83326}Ionako æe nam svima sutra | isprašiti tureve.
{83334}{83364}O èemu to prièaš?
{83368}{83451}Stvarno misliš da možemo | pobijediti one bogatune iz Canole.
{83455}{83497}Razbucat æe nas k'o šlag.
{83507}{83559}Šlag? Šlag ide uz kavu.
{83605}{83651}Poslušajte, vojsko.
{83696}{83783}Primijetio sam da neki od vas misle | da sutra ne možemo pobijediti.
{83799}{83830}U redu.
{83834}{83935}Možda imaju skupu opremu. | Pozlaæen toalet papir.
{83939}{83992}No, mi imamo nešto, što | ona šmrkava...
{83996}{84063}...ušminkana derišta nikada neæe imati.
{84067}{84133}- Želite li znati što? | - Uši?
{84143}{84199}Driftwoodski duh.
{84203}{84245}Nisam mislio da ga vi imate.
{84249}{84305}No, kako ste se danas nosili...
{84309}{84374}...ni s jednim vodom kojim sam | zapovijedao, nisam se više ponosio.
{84418}{84479}- Bez vas ne bi nam uspjelo. | - Gluposti.
{84483}{84550}Ne bi vam uspjelo bez ovoga.
{84554}{84647}Jer nas Driftwoodski duh | sve spaja...
{84651}{84693}...a tada je sve moguæe.
{84719}{84803}Niste vi obièna djeca koja su se | okupila u kampu.
{84807}{84854}Vi ste tim.
{84858}{84901}- Tim. | - Tim.
{84905}{84933}- Tim. | - Tim.
{84937}{84967}- Vi ste tim. | - Tim.
{84971}{84997}- Tim. | - Tim.
{85001}{85028}- Tim. | - Tim.
{85032}{85099}Poslušaj, time...
{85103}{85168}...sutra æete smazati | one žderaèe jastoga...
{85172}{85197}To.
{85201}{85259}...sto se vozikaju skupim terencima... | - To!
{85263}{85335}...Canola slaboumnike, i baciti | ih u smeæe.
{85339}{85400}- To! | - To!
{85411}{85477}To!
{85489}{85567}Ne misliš li da ih spremaš | na veliko razoèaranje?
{85571}{85647}Da bi se dobila bitka...
{85660}{85741}...moraš prvo vjerovati | u uspjeh.
{85749}{85813}Dugo nisi vodio | bitku.
{85845}{85897}Mala tehnikalnost.
{85911}{85971}Jeste li vidjeli Bena? | Ne mogu ga naæi.
{86011}{86044}- Ben. | - Ben.
{86048}{86107}- Ben. | - Ben.
{86111}{86136}Ben.
{86140}{86178}- Ben. | - Ben.
{86182}{86207}- Ben! | - Jesi li unutra?
{86309}{86348}- Ben!
{86352}{86398}- Ben. | - Ben.
{86402}{86439}- Ben! | - Gdje si?
{86443}{86479}Ben!
{86483}{86547}Ben, gdje si?
{86551}{86592}- Ben! | - Javi se!
{86596}{86643}Društvo, pronašao sam ga.
{86654}{86679}Ben.
{86694}{86783}Bene, silazi sa drveta. | Što to izvodiš?
{86792}{86890}Silazi dolje. Gdje si bio? | Svuda smo te tražili.
{86894}{86979}Nemoj me nikada više | ovako uplašiti. Èuješ?
{86994}{87087}Dobro sam. | Samo sam želio biti poput djeda.
{87091}{87171}Sam si odlutao u šumu? | Znaš li koliko je to opasno?
{87190}{87241}Djed je rekao da je on | tako ojaèao...
{87245}{87310}...pa sam pomislio da bih | mogao i ja.
{87314}{87351}Što?
{87410}{87475}Društvo, poslušajte me.
{87479}{87539}Da vam ja nešto kažem | o snazi, u redu?
{87543}{87609}Samo snaga ne èini junaka, dobro?
{87613}{87720}Ponekad snažni odrastu u | arogantne, sebiène i tvrdoglave ljude.
{87724}{87768}Vi trebate biti što jeste.
{87772}{87815}Kad ste što jeste...
{87819}{87867}...bit æete pobjednici, | bez obzira na sve.
{87871}{87921}I kad bi se zagrcnuli kao ti?
{87925}{87987}Naroèito ako se zagrcnete kao ja.
{88007}{88041}Poslušajte.
{88045}{88115}Želim da odrastete kao | brižni i druželjubivi ljudi...
{88119}{88179}...i da prihvaæate ljude.
{88185}{88239}Makar griješili prema vama.
{88268}{88362}Bene, ne moraš pokušavati | biti toliko jak, u redu?
{88366}{88439}Samo daj sve od sebe. | To je jedino važno.
{88443}{88471}- U redu. | - U redu?
{88475}{88505}U redu.
{88559}{88623}Dobro, mali moji olimpijci, | vrijeme za odmor pred veliki dan.
{88627}{88690}- Oh, nemoj. | - Nemoj.
{88774}{88823}O èemu sam razmišljao | kad sam pozvao Bucka?
{88827}{88858}To je jedini naèin koji zna.
{88862}{88947}Ako namjerava ugroziti još koje dijete, | neka se nosi.
{88951}{89025}Ne želim da Ben odraste i postane | kao moj otac.
{89076}{89111}Hajdemo.
{89827}{89863}Ti bokca...
{90147}{90224}Koji vrag... smradu jedan.
{90274}{90339}Oh, kakve li pogreške.
{91020}{91067}Èekajte mene.
{91245}{91335}Uspjelo je, suh sam.
{91339}{91388}Rekao sam ti, Billy.
{91392}{91442}Uvijek možeš zavarati | duha popišanka...
{91446}{91498}...spavajuæi u odjeven.
{91505}{91551}Idi se igrati.
{92003}{92115}Oh, moj vrat. Hladno mi je.
{92129}{92173}Osjeæam se kao jastuèiæ za igle.
{92177}{92216}- Opusti se, Charlie. | - Oh, baš ti hvala.
{92220}{92260}Pogledaj oko sebe.
{92367}{92399}Vidi ti ovo?
{92403}{92465}Trèkaraju i zabavljaju se.
{92497}{92568}Buck æe me izluditi kad poène, | kako je on bio u pravu...
{92572}{92631}...a da sam ja bio previše zabrinut.
{92635}{92703}Mislim da Buck neæe nikoga izluðivati.
{92707}{92755}Nema ga èitavo jutro.
{93061}{93111}45. MEÐU-KAMPERSKA | OLIMPIJADA
{93120}{93192}Upišite se za kamp Driftwood.
{93196}{93255}Ako se želite upisati...? Ne?
{93273}{93347}Kao što vidite, | poražavali smo njihov kamp...
{93351}{93385}...prošlih nekoliko godina.
{93389}{93490}Kad još jednom isprašimo Driftwood...
{93494}{93555}...tu je mjesto za novi inventar?
{93559}{93607}Što velite? | Bit æe sjajno.
{93629}{93683}Hej, šupljivi.
{93713}{93743}Hvata te nervoza?
{93778}{93826}Da te upoznam s današnjim | dogaðajima.
{93840}{93865}U redu.
{93869}{93963}Olimpijada poèinje. | Tvoj tim je užasan, gubite.
{93967}{94003}To je kraj.
{94053}{94099}Puno sreæe, Lance.
{94151}{94183}Što æe mi sreæa.
{94379}{94439}Ja preuzimam.
{94500}{94562}Povlaèim se, ja se povlaèim.
{94593}{94687}- Jesi li vidio djeda Bucka? | - Pukovnika Buck veæ dugo nije ovdje.
{94691}{94795}Siguran sam da æe doæi. | Hajde, istegnite se na lijevu stranu.
{94802}{94827}Istegni se!
{94878}{94947}Nema vijesti o Bucku. | Margaret ga traži po cijelom gradu.
{94951}{95008}Pronašao sam ovo u tvom uredu.
{95012}{95073}"Charlie, ujka Sam me pozvao | na drugi zadatak...
{95077}{95153}...što i nema neke veze, | kako stvari ovdje stoje"
{95157}{95211}Tvoj žestoki, | pukovnik Buck."
{95215}{95270}- Nastavit æu ga tražiti. | - U redu.
{95274}{95303}To je od djeda?
{95373}{95419}Da, jeste.
{95435}{95487}Neæe se vratiti?
{95500}{95549}Pa, neæe.
{95553}{95618}On nam je sve pokazao.
{95622}{95681}Isprašit æe nas, a mene | nitko nije isprašio.
{95685}{95719}Ja isprašim druge.
{95723}{95783}Propali smo. Kažem vam, propali smo.
{95787}{95821}Èekajte, samo malo.
{95825}{95871}Samo zato jer su Bucka | pozvali u službu domovini...
{95875}{96003}...ne znaèi da æemo sve | što nas je nauèio pustiti da propadne.
{96031}{96101}- Napustio nas je. | - Nije se ni pozdravio.
{96123}{96203}Ne, ne, ne. Nije tako. | Nije, sve piše u pismu. Poslušajte.
{96220}{96275}"Dragi Ben, Max, Juliette, Robert...
{96279}{96359}...Carl, Jack, Becca, Billy i Mullet...
{96385}{96472}Oprostite što odlazim usred | noæi bez pozdrava, ali...
{96476}{96550}...važno je da vas ne lovi panika.
{96554}{96623}103. padobranska, kreæe | na manevre...
{96627}{96728}...i recimo da bi mogli od vas nauèiti | nešto o timskom radu."
{96732}{96815}103. su raspustili nakon | II Svjetskog rata.
{96819}{96873}Ponovno je okupljena.
{96877}{96958}- Ne možemo bez Bucka. | - Da.
{96962}{97035}Naravno da možemo. Znate što? | On bi želio da pobijedimo.
{97048}{97092}Znate li zašto? | Jer smo jedna obitelj.
{97096}{97169}Poduprijet æemo jedni druge. | Tako rade obitelji.
{97173}{97251}Da je obitelj tako važna, | djed Buck ne bi otišao.
{97255}{97299}Da.
{97737}{97807}- Tako vam dobro ide? | - Najbolji dan mog života.
{97843}{97895}Benu nije drago što je | Buck otišao.
{97917}{97950}Nije.
{97983}{98079}Znaš li zašto se unuci i | djedovi tako dobro slažu?
{98083}{98141}Združuje ih zajednièki | neprijatelj.
{98183}{98215}Ima smisla.
{98249}{98351}Mislim da, kad bi ti i Buck | udružili snage...
{98359}{98414}...Ben bi imao najbolje od obojice.
{98499}{98559}Sredi ih, treneru. | Za sve nas.
{98746}{98825}Dobra vijest. | Pronašao sam ovo u Buckovoj kabini.
{98923}{98996}Ne brini, ja æu paziti na djecu. | Idi ispravi stvari.
{99000}{99036}Hvala ti.
{100099}{100146}Propustio si tvoj vlak.
{100179}{100229}Propustio sam neki vlak.
{100261}{100335}Još nisam odluèio kojim æu poæi.
{100375}{100427}Mislio sam da moraš | natrag na manevre.
{100437}{100511}Istina, iduæe godine.
{100531}{100607}Tako èesto zovu | slomljene umirovljenike...
{100611}{100671}...da se pojave i igraju s rezervistima.
{100743}{100778}Umirovljenike.
{100871}{100927}Jedina akcija koju imam ovih dana...
{100931}{100999}...je kad studenti pišu...
{101005}{101061}...istraživaèke radove o ratnoj povijesti.
{101186}{101219}Ali...
{101223}{101303}...jutros si napustio položaj.
{101307}{101375}Dobar vojnik zna kada | je na neprijateljskom podruèju.
{101409}{101463}Èuo si me sinoæ, zar ne?
{101495}{101575}Mislim da me proteklih | 30 godina...
{101599}{101637}...nešto muèilo.
{101666}{101723}Nisam znao da | tako osjeæaš.
{101814}{101863}Èudno, kada ostariš.
{101921}{102000}Lakše je pamtiti | stvari kako želiš da su bile.
{102123}{102199}Želim da znaš da sam ponosan, | kakav si èovjek postao.
{102256}{102301}Kako se prilagoðavaš | na terenu...
{102305}{102384}...kao kada si otvorio djeèji vrtiæ | kada si ostao bez posla.
{102488}{102547}Ja to ne bih bio u stanju.
{102599}{102658}Meni je uvijek trebalo više strukture.
{102785}{102886}Vjeruj, daleko sam od savršenstva. | Jako daleko.
{103008}{103091}Samo znam da æe | zgaziti onu djecu...
{103115}{103187}...ako ne dovuèeš tu svoju | staru, uštogljenu guzu.
{103586}{103619}Osjeæaš miris benzina?
{103866}{103895}TRKA NA TRI NOGE
{104375}{104407}Tako treba.
{104562}{104663}Mala nezgoda, društvo. | Pobjeðujemo u sljedeæoj disciplini.
{104667}{104743}Hrvanje? | Jeste li vidjeli Maxa kako se hrva?
{104747}{104814}Ima pravo, loš sam.
{104818}{104901}Da. A onaj canolac je dlakav | kao mazga moje bake.
{104905}{104932}Kuhani smo.
{104936}{104991}A da odemo kuæi? | Samo se sramotimo.
{104995}{105057}Nitko ne ide nikamo, dok ne pobijedimo.
{105061}{105142}- Djed Buck. | - Hura!
{105149}{105223}U redu. Dajte ruke, vojsko.
{105283}{105401}Uga, uga, proðe san. | Sviæe prelijep, šumski dan.
{105472}{105562}Znao sam da æeš se vratiti, djede. | Bez tebe, ovo ne bismo mogli.
{105577}{105643}Tu griješiš. | Tvoj tata je junak.
{105650}{105702}Moj tata?
{105759}{105829}Zar ne vidiš da sve ovo èini | zbog tebe?
{105859}{105922}Sretan si što imaš | Charlieja Hintona...
{105926}{105982}...za tatu.
{106003}{106066}Bolji je vojnik nego | što æu ja ikad biti.
{106097}{106151}Ja ne bih mogao | upravljati kampom kao on...
{106155}{106222}...ili paziti na tebe i mamu | kao što pazi on.
{106226}{106299}Možda se malo previše | zaštitnièki ponaša...
{106303}{106375}...no, to je zato što | vas puno voli.
{106563}{106663}- Pukovnièe, imamo problem. | - Da, buraz.
{106667}{106711}Kakvo je stanje na terenu, vojsko?
{106715}{106803}Nešto mi govori da varaju | u skoro svim disciplinama.
{106837}{106879}Varalice?
{106905}{106934}Pa...
{106951}{107025}...varalice možete pobijediti | samo ako ih nadmudrite.
{107058}{107095}Imam ideju.
{107099}{107153}U redu, u redu, u redu.
{107172}{107243}Prvo, trebat æemo tvora.
{107247}{107342}Idemo. | Hajde, veliki D., najjaèi si.
{107347}{107402}To je bilo dobro. | Idemo.
{107419}{107473}Sudac, idemo. Ostarjet æu.
{107526}{107559}Evo ga. Stiže.
{108798}{108839}Sudac. Zamjena!
{108951}{109006}NATJECANJE U IZJEDANJU | SLJEZOVOG KOLAÈA
{109132}{109184}STRELJ ANA
{109309}{109346}Idemo.
{111218}{111266}BACANJE BALONA
{111369}{111421}Tako treba, Roberte. Tako treba.
{111425}{111483}To, Tako treba. | Idemo.
{111675}{111771}Prava šteta, Driftwood. | Loša sreæa.
{111786}{111833}Dobar zamah, klinci. | Dobar zamah.
{111941}{112040}Imamo snajperistu. | Moramo nešto uèiniti.
{112087}{112134}Daj mi balon.
{112186}{112265}Billy? Pumpa za vodu je tamo.
{112279}{112358}Oh, ne, neæu ga napuniti vodom.
{112363}{112463}Trpim cijelu noæ.
{112675}{112751}Ne bi se smio postavljati | na slabije od sebe
{112823}{112882}To. Dobro hvatanje. Dobro hvatanje.
{112886}{112975}To je pišalina, to je pišalina!
{112979}{113061}To je pišalina. Oh, mamice moja, | to je pišalina.
{113119}{113147}To.
{113245}{113351}Neriješeno, imamo produžetak.
{113355}{113517}Uga, uga, proðe san | Sviæe prelijep, šumski dan.
{113674}{113728}Uzmite stvari. Idemo.
{113732}{113795}Kakva sramota.
{113934}{113998}Hajde, sredimo ih. | Upamti što smo se dogovorili.
{114002}{114067}Ovo moramo dobiti. | Ovo moramo dobiti.
{114084}{114135}Izgledaju li ti poznate, Charlie?
{114151}{114206}Ako izgubiš ovu, | imamo, veæ viðeno.
{114210}{114295}Ma nemoj, imamo najboljeg atletu | da promijeni povijest.
{114307}{114353}Hajde, prijatelju, idemo.
{114376}{114403}Jesi li dobro?
{114407}{114510}Povrijedio sam zglob pri padu. | Luk i strijela nisu bili problem, ali...
{114514}{114615}- Možeš li se penjati? | - Ne vjerujem. Mislim da ne.
{114619}{114680}Možeš se povuæi, Charlie, | ako želiš.
{114684}{114772}Ne, ne, nikako. | Tko je naš najbolji penjaè?
{114897}{114999}- Mogu ja, tata. | - Dobro, hajde sine.
{115046}{115113}Trèiš protiv ovog klinca. | Bit æe teško?
{115117}{115180}- Da, da znaš. | - Kakav otac, takav sin?
{115184}{115223}Nemoj ga slušati. Idemo.
{115227}{115278}Dobro, hajde, idemo.
{115282}{115320}- U redu. | - Sredi ga.
{115334}{115403}Bene, poslušaj me.
{115407}{115449}Što god uradio...
{115471}{115563}...nemoj ispustiti štafetu. Dobro?
{115585}{115619}Bene.
{115635}{115689}Samo uživaj.
{115867}{115898}Stiže.
{115902}{115968}Usredotoèi se, idemo.
{115987}{116026}Hajde, Ben.
{116487}{116517}Sredi ga!
{116529}{116579}- Naprijed, Ben! | - Naprijed, Ben!
{116627}{116705}- Hajde, penji se. | - Hajde Bene!
{116709}{116795}- Pokreni te nogice, Bobby J. | - Hajde Bene!
{116799}{116827}Hajde, Ben!
{116843}{116894}Hajde, Ben!
{117057}{117105}Dobro je, u redu je, sine.
{117109}{117186}Rekao sam ti. Luzer si | kao i tvoj otac.
{117190}{117228}Ti nisi luzer, Ben.
{117239}{117325}Namazao je zid uljem. Vara.
{117348}{117433}Nemojte je slušati. | Kronièna je lažljivica.
{117437}{117497}I kradljivica.
{117501}{117591}- Varao si. | - Varaš, ti si varalica.
{117595}{117690}On vara. Canola vara. | On je varalica.
{117694}{117782}On je varalica. Canola vara! | On je varalica!
{117789}{117878}Ben, ne, ne. | Silazi odatle. To je opasno, Ben!
{117882}{117955}Ben, nemoj! Molim te! | Silazi sa drveta.
{117982}{118042}Ne, ne, to je opasno. | Bene, to je opasno.
{118090}{118137}Brže, Bobby J. Idemo.
{118141}{118177}Penji se!
{118257}{118291}Bobby J, Hajde, hajde.
{118295}{118320}Hajde.
{118726}{118795}To je moj deèko. To je moj deèko.
{118799}{118885}Hej, èekajte, što...? | Bobby J, doði ovamo.
{118889}{118930}- Doði meni | - Uspio sam, tata.
{118934}{119017}- Znam, znam, dušo. | - Volim te tata.
{119047}{119143}I ja tebe, sine. | I ja tebe, ludo moja mala.
{119147}{119187}To je tebi Canola?
{119191}{119250}Prava sramota. | Jesi li ti glup?
{119254}{119301}Glup. Ti si glup.
{119426}{119482}Pada zid.
{119486}{119529}CANOLA - 30 GODINA | OLIMPIJSKE PREVLASTI
{119611}{119691}To je zato što svima prièaš | da mi nisi tata.
{119703}{119760}Tako sam sretan. | Tako sam ponosan.
{119764}{119835}Idemo reæi mojoj mami. | Došla je po mene.
{119849}{119911}Bio si sjajan u trci | s jajima.
{120010}{120101}Što sam ti rekao? | Cure vole osvajaèe zlata.
{120105}{120163}Nauèi me svemu što znaš.
{120167}{120255}Prvo, imaš pticu, | onda pèelu.
{120358}{120404}Zašto?
{120408}{120462}Zašto?
{120551}{120590}U redu.
{120594}{120650}- G. Hinton? | - Bok.
{120654}{120733}Roditelji misle da kamp Canola...
{120737}{120782}...nije najbolji | primjer za djecu.
{120794}{120856}Zato, ako nije kasno...
{120860}{120951}...željeli bismo upisati našu | djecu u vaš kamp.
{120955}{121032}Kasno, ne budite smiješni, | ima mjesta za sve.
{121036}{121150}Dale i ja æemo vas sve upisati. | Dobro došli.
{121231}{121304}- To je moj sin, koji je sve ovo napravio. | - Pukovnièe?
{121339}{121382}Dobro obavljen posao.
{121477}{121505}Zovi me tata.
{121731}{121776}Što kažete da odemo | po taj trofej?
{121780}{121817}- Može! | - U redu.
{121837}{121937}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
