{1}{1}25.000
{862}{913}Trenutak mira.
{924}{978}On stvarno ne postoji.
{1317}{1373}Dok završim ovu reèenicu
{1379}{1493}sedam ljudi diljem svijeta | æe napraviti veliku grešku.
{1683}{1783}{C:$0000FF}{y:ib} NAJGLUPLJA |{C:$FF0000}{y:b} SMRT 
{1783}{1836}Ljudi ih zovu | Darwinovim nagradama.
{1842}{1910}Kasnih 70-ih ljudi su poèeli | davati nagradu svake godine
{1916}{1991}osobi koja je umrla | na najgluplji naèin.
{1995}{2068}Ideje su bile takve da su postupci | tih ljudi bili toliko kretenski
{2073}{2179}da oni zapravo poboljšavaju | svijet time što odu sa njega.
{2190}{2260}Npr., Trip Hansen, oglašivaè,
{2266}{2331}pokazivao je svoj | novi penthouse ured.
{2341}{2429}O, èovjeèe. | Prava gajba za ševu.
{2438}{2492}Sretni gade.
{2635}{2672}Staklo?
{2677}{2745}Neprobojno. | - Sereš.
{2938}{2984}U redu.
{3125}{3178}Što radiš?
{3219}{3278}Dokazujem što govorim.
{3321}{3376}Ne, ne, ne! | - On se zaletio u prozor.
{3382}{3424}Znate, da dokaže da je neprobojno.
{3430}{3481}Sranje!
{3525}{3572}Ispostavilo se da nije bilo.
{3579}{3685}Svatko mora imati hobi. Za mene, | to su bile Darwinove nagrade.
{3690}{3732}Evo ga.
{3738}{3815}OK, mogli bi reæi da | je to više bila opsesija.
{3843}{3907}Ali nisam si mogao pomoæi | da ne pokušam zamisliti
{3913}{4015}kakvu moraš imati osobnost | da doživiš tako èudnu sudbinu.
{4029}{4117}Zašto sam tako opsjednut | analiziranjem osobnosti?
{4161}{4210}To je moj dnevni posao.
{4216}{4309}Ja sam profiler za policiju | San Francisca, odjel za umorstva.
{4493}{4542}Ostani s druge strane vrpce.
{4548}{4606}Shvatio si. Iza vrpce. Savršeno.
{4612}{4684}Ima li on dopuštenje | da bude ovdje? - Da.
{4710}{4841}Šef je rekao da me izabrao | snimatelj dokumentaraca.
{4846}{4906}Rekao je da je to dobro | za odnose s javnošæu.
{4912}{4983}Iskreno, on izgleda kao | klinac koji je došao s faksa.
{4988}{5045}Znaš, kad si me pitao | možeš li me snimati,
{5050}{5114}mislio sam da je | to na nekoliko sati.
{5120}{5153}Prošla su dva dana.
{5159}{5219}Samo radi svoje kao | da ja nisam ovdje.
{5222}{5283}Pravi se da sam nevidljiv.
{5288}{5356}Ovaj tip mi je poèeo iæi na živce.
{5370}{5421}Što jedeš?
{5482}{5544}Još si ovdje? | - Što si sanjao?
{5547}{5599}Zašto tekuæi sapun?
{5615}{5689}Smatraju me najboljim | profilerom u policiji.
{5696}{5762}To je talent koji se | pokazao u 4. razredu.
{5768}{5812}Vidim nekoliko problema | s vašom prièom.
{5818}{5846}Kakvih problema?
{5850}{5920}Prvo, morali ste sami | biti u prodavaonici piæa.
{5923}{5984}Drugo, on je bio adventist
{5990}{6059}pa što bi radio | u prodavaonici piæa?
{6271}{6345}Nije pošteno što moramo odmore | provesti unutra zbog tebe.
{6350}{6409}Tko kaže da sam ja kriv? | - Ti imaš problema s autoritetom.
{6413}{6464}Gðica Fong te | srušila iz matematike
{6470}{6576}Iverje na kutiji odgovara | tvojoj bejzbolskoj palici.
{6598}{6683}Ako kažeš gðici Fong, | nastradao si, Burrows!
{6850}{6944}4. razred je bio i poèetak | još jednog životnog stanja.
{6950}{7056}Hematofobija. Onesvijestim | se pri pogledu na krv.
{7062}{7109}Moja sposobnost da | spojim te èinjenice
{7115}{7155}nije pomogla mojoj popularnosti,
{7160}{7208}ali bar mi je donijela posao.
{7213}{7284}Ima dovoljno Polaroida. | - Ovi su digitalni.
{7290}{7364}Uzet æu viška. Za Burrowsa.
{7396}{7459}Ako to govno želi pomoæi u istrazi,
{7463}{7520}neka doðe ovdje kao i svi ostali.
{7525}{7584}Došao je. Vani je.
{7756}{7858}Zašto ste mene izabrali | za ovaj projekt?
{7898}{7964}Vi ste se jedini složili s time.
{8054}{8109}Pet mrtvih u èetiri tjedna.
{8113}{8192}Izgledalo je kao serijski sluèaj | i nitko ga nije mogao riješiti.
{8196}{8259}To je znaèilo da æe | skoèiti u moje krilo.
{8263}{8314}Bok, Bill. | - OK.
{8320}{8408}Reci mi poèinitelje niže | od 180 cm s nogom 46.
{8413}{8491}Provjeri kupnju odjeæe | u Quentinu i Folsomu.
{8498}{8562}SFPD ovdje. | Radimo prekovremeno.
{8585}{8633}Ignorirajte kameru.
{8638}{8711}Nije sve u krafnama i ženama. | - Molim te, ne ohrabruj ga.
{8732}{8811}Nitko manji od 180 cm | neæe imati nogu velièine 46...
{8817}{8859}Vidi ovo.
{8867}{8928}378 ljudi ima.
{8938}{8983}Otisci stopala su bili | upola duboki kao ostali.
{8987}{9037}Tip nije imao više od 70 kg.
{9045}{9142}Izoliraj ljude koji imaju | diplome iz književnosti. - Zašto?
{9146}{9195}Lokacije napada. | Praonica Hughes.
{9200}{9247}Gatesovi apartmani, | Poslovni faks Elliot.
{9254}{9311}Sve imena pjesnika.
{9377}{9459}Evo tvojih niskih diplomiranih | književnika s velikim stopalima.
{9504}{9547}Predlažem da ih sve dovedeš.
{9552}{9587}Ovaj poèinitelj æe se skrivati.
{9593}{9714}Kriminologija, osnove. Serijski ubojice | uvijek prate istragu svojih zloèina.
{9759}{9872}Hematofobija. Iscrpljujuæi | poremeæaj, ne može se lijeèiti.
{9882}{9941}Još jedna beskorisna knjiga.
{10470}{10542}Trebao bi otiæi. Odmah. Otiði.
{10575}{10667}Policija! Slušajte zapovijedi! | Doðite lijepo i polako.
{10673}{10712}Lijepo i polako. Tako je.
{10718}{10784}Što je ovo? Murjaci? | - Na koljena!
{10792}{10837}Isprepletite prste iza glave!
{10845}{10908}Nazovi policiju. - Ne smijem | se miješati. Moram snimati.
{10913}{10964}Molim? - To je dio | dokumentarnog procesa.
{10970}{11045}Moraš ostati objektivan promatraè. | - Ti si potpuno beskoristan.
{11048}{11086}Ovdje policajac Burrows.
{11092}{11169}Trebam pojaèanje kod | Columbusa i Kerouaca. Da.
{11179}{11217}Hoæu li morati potpisati puštanje?
{11222}{11269}Zaèepi, jebote!
{11343}{11401}O, moj Bože.
{11577}{11642}Ovako završava svijet. | Ne eksplozijom, nego uzdahom.
{11646}{11712}To je najprecjenjenija | pjesma moderne literature.
{11717}{11797}Jesi li je morao zapamtiti | za engleski u 11. razredu?
{11846}{11886}Odjebi.
{11946}{11991}Onda, dobro.
{12082}{12124}O, moj Bože.
{12131}{12180}Iskljuèi to. Iskljuèi! | - Molim vas, nemojte.
{13571}{13656}Zar nije to gotovo? | Ja više nisam policajac.
{13671}{13757}Nemaš više što snimati. | - Dokumentarac je poput rijeke.
{13785}{13826}Slijediš njezin prirodni put...
{13830}{13887}Zaèepi i vrati mi | kljuèeve od stana.
{14202}{14249}Što radiš?
{14255}{14351}Ako ti kažem, hoæeš | li otiæi? - Veèeras.
{14373}{14434}Gledam raèune koje | ne mogu platiti...
{14440}{14542}Stanarina, kartica, | struja, osiguranje.
{14660}{14711}OK, što se dogaða?
{14742}{14784}Što je to?
{14882}{14936}Što radiš? Što je to?
{15157}{15194}Ne možeš me pratiti.
{15197}{15259}Za što ste rekli da je | ovo? - Studentski film.
{15265}{15328}To je i za pomoæ u istraživanju.
{15352}{15389}G. Burrows...
{15396}{15524}Veæ imamo najkompletnije profile.
{15529}{15630}Da, profile rizika za srèane bolesti, | rak, èak i za vožnju u pijanom stanju.
{15635}{15689}Ali ništa o ovim | Darwinovim nagradama.
{15693}{15749}Ali vi nemate iskustvo | u osiguravajuæim profilima.
{15756}{15847}Bio sam najbolji u policiji u | predviðanju ponašanja ljudi.
{15854}{15903}Da, ali mi veæ | imamo puno osoblja...
{15909}{15976}Mogu vam reæi kakve | gaæe upravo nosite.
{15982}{16034}Oprostite? | - Bikini gaæe.
{16038}{16094}Boja? Vjerojatno crvena.
{16104}{16158}Ne, crna. | - Kako to...
{16184}{16222}Ako je tako, kako to...
{16229}{16306}Imate ženinu sliku na | stolu, ali nemate djeèju.
{16310}{16383}Bikini gaæe smanjuju | mušku plodnost.
{16388}{16453}Buduæi da radite u osiguranju, | mislim da ste toga svjesni
{16457}{16549}i èinite to namjerno.
{16556}{16597}Vjerojatno zato | što imate ljubavnicu.
{16604}{16696}S obzirom na dob i status, imate | 62% šanse za ljubavnu vezu.
{16702}{16794}Ali dva dara u vašem | uredu to potvrðuju.
{16807}{16895}Jedan je iz Gumpsa, | oèito je za vašu ženu,
{16912}{16955}vjerojatno kupljen | zbog osjeæaja krivnje.
{16960}{17084}Drugi je iz Sugarpussa | u Haight Streetu
{17095}{17183}gdje ljudi baš i ne | kupuju stvari za ženu.
{17223}{17299}Prema psihološkim prouèavanjima,
{17306}{17389}crna je boja koju odabiru | muškarci u krizi srednjih godina
{17395}{17521}koji se pokušavaju buniti, ali | koji se zapravo samo boje smrti.
{17600}{17637}Kvragu.
{17643}{17703}Možete li ugasiti kameru? - Može.
{17775}{17933}Zašto bi nama bilo stalo | do ovih Darwinovih sluèajeva?
{17946}{18056}Sluèajevi koje sam opisao | stajali vašu tvrtku 22 milijuna $ .
{18067}{18144}Samo prošle godine. - Isuse.
{18187}{18236}Rekli ste da nema profila. - Toèno.
{18277}{18314}Mi možemo stvoriti profil.
{18318}{18397}Možete predvidjeti sudbinu | osobe preko tri toèke.
{18404}{18521}Npr., ako ste teži od 125 kg, | koristite kruti sapun, ne tekuæi,
{18527}{18624}i nemate nesklisku površinu pod | tušem, imate šansu od 2,2%...
{18646}{18692}Tako je po cijelom svijetu.
{18700}{18791}Tužno je to što se 90% | tih nesreæa može sprijeèiti.
{18800}{18839}Sranje!
{18848}{18912}Samo treba malo opreza.
{19047}{19109}Uzmite nekoga da prouèava | tipove za Darwinove nagrade,
{19113}{19164}pronaðite tri zajednièka | èinitelja i imate svoj profil.
{19170}{19278}Zaštitite se od tog profila i | uštedite 22 milijuna na godinu.
{19284}{19337}OK, vi odmah poèinjete.
{19345}{19417}S ovim sluèajevima.
{19490}{19570}Ovi sluèajevi su po cijeloj | zemlji. Vidite, ja ne putujem.
{19600}{19671}Nikad nisam bio van San Francisca. | - Tu nam dogovor pada u vodu.
{19677}{19730}Imate 4 tjedna da dokažete teoriju. | Ako ste u pravu, imate posao.
{19735}{19803}Ako niste... - Èetiri | tjedna nisu dovoljna.
{19809}{19871}Spojit æu vas sa istražiteljicom.
{19877}{19967}Ona je specijalizirana | za neobiène sluèajeve.
{20342}{20395}Jim, smeta li ti?
{20460}{20531}Zippy Cola je klijent osiguranja.
{20537}{20617}Imaju potencijalnu uzrokovanu smrt.
{20663}{20709}Imaš tremu?
{20731}{20805}Ne, dobro je opet raditi.
{20917}{20974}To je jako puno krvi.
{21056}{21099}Odvratno.
{21107}{21164}Možeš li, molim te... | - O, moj Bože.
{21498}{21558}Da, za sada imam dovoljno.
{21562}{21619}Je li netko provjerio kovanice?
{21673}{21756}Tko je, jebote, ovaj?
{21843}{21889}Imam sve što trebam. | Hvala vam.
{21895}{21955}Primijetio sam da mu je | desni rukav podrapan.
{21962}{22059}Ozbiljno. Tko si, jebote, ti, i što | ova jebena kamera radi ovdje?
{22073}{22145}Halo? Možeš me | gledati kad ti govorim?
{22173}{22216}Jesi li lud?
{22221}{22270}Moje ime je Burrows i...
{22480}{22519}Jesi li dobro?
{22522}{22567}Naravno. Samo mi se malo vrti.
{22614}{22638}Slušaj.
{22643}{22706}Ja sam Siri Taylor. | Ja sam istražiteljica šteta.
{22712}{22796}Ti si ovdje samo da promatraš.
{22800}{22914}Ako ti sine još jedna teorija | o odgovornosti našeg klijenta...
{22918}{23014}Ja imam teoriju o | odgovornosti vašeg klijenta.
{23023}{23103}Ljudi misle da je | analiza motiva nemaštovita.
{23107}{23152}Potpuno je suprotno.
{23157}{23228}Ako zamislite sve moguæe scenarije,
{23234}{23292}pronaæi æete najvjerojatniji.
{23385}{23445}Tko je tvoj tatica?
{23454}{23509}Ja sam.
{23862}{23908}Ma daj!
{23934}{23981}Govno jedno!
{24096}{24194}Sviða li ti se to? | Doði tati.
{24247}{24308}Doði tati.
{24700}{24745}Sranje.
{24798}{24895}Svakog trenutka možeš | maknuti taj smiješak s lica.
{24981}{25024}Halo?
{25037}{25096}Halo? Upomoæ!
{25122}{25166}Ja sam zapravo iz South Benda.
{25171}{25255}Doselio sam se zbog ljubavi. | Poput najstarije je prièe iz knjige.
{25260}{25338}Trebao sam | prostora, a kao i ti...
{25343}{25405}Ona me nije htjela pustiti.
{25423}{25471}Hej. Hej!
{25481}{25549}Hej! Ja sam ovdje!
{25562}{25613}Hej! Halo!
{25629}{25702}Seronjo na minimalcu!
{25709}{25784}Ja sam ovdje! | Mamu ti jebem.
{25798}{25855}O, sranje.
{25993}{26067}Zgrada æe biti zatvorena | do ponedjeljka ujutro.
{26072}{26124}Uživajte u vikendu.
{26131}{26183}To je sjajno.
{26340}{26381}O, jebemti.
{26512}{26558}Momci poput Emila
{26565}{26646}provode cijeli život | testirajuæi sustav.
{26664}{26770}Prije ili poslije, | to æe im se vratiti.
{26892}{26949}Tako svijet završava.
{27021}{27080}Kao prvo, teorije su sranje.
{27085}{27161}Drugo, noge na | stroju su neispravne.
{27167}{27288}Zato imamo odgovornost. | Treæe, ovaj budalaš mora otiæi.
{27347}{27422}To je bilo upletanje u zloèin. | - Mi samo tražimo jake dokaze.
{27428}{27505}Otvorite automat. Provjerite | ima li unutra njegovih otiska.
{27512}{27569}Želite dovoljno sranja | da se objesite? Dobro.
{27572}{27681}Pod uvjetom. Ako nemaš pravo, | uzet æeš drugog istražitelja.
{27685}{27738}U redu.
{27743}{27872}Ali imam pravo, istraživat æemo | moje teorije na ovim sluèajevima.
{27879}{27977}I kuronja ostaje. | - To!
{28132}{28205}Otisci preminulog su | unutar automata.
{28218}{28263}Vi radite za policiju?
{28267}{28324}Nekoæ sam radio.
{28381}{28508}Èini se da sam spasio Zippy Colu | od višemilijunske tužbe.
{28514}{28608}Evo znaka da se ne | stavlja ruka. Vidiš?
{28622}{28699}Je li to pomoglo | Emilu Traversu? - Nije.
{28720}{28772}Ali on je oèito pogriješio.
{28975}{29049}O, Bože. Što radiš?
{29064}{29128}Samo analiziram motivaciju.
{29134}{29194}Analiziraš motivaciju.
{29198}{29264}Jednostavno je. | Pohlepni gad nije želio platiti.
{29271}{29333}Zapela mu je ruka u staklenci.
{29340}{29410}Nije u pitanju pohlepa. Travers | je imao 6-znamenkastu plaæu.
{29417}{29491}Mogao si je priuštiti krekere. | On je to uèinio da pobijedi.
{29496}{29564}Da osjeti da je | pobijedio sustav. - Fascinantno.
{29570}{29666}Reci mi zašto idemo skroz | do jebene Minnesote
{29671}{29730}zbog ukradenog auta?
{29752}{29809}Odabrao sam Minnesotu
{29814}{29923}zato što u gradu nije bilo | ukradenog auta 42 godine. - Pa?
{29928}{29988}Šanse da novi auto bude ukraden
{29996}{30095}u gradu koji nije imao | kraðu 42 godine su 3000:1.
{30123}{30165}Hvala vam.
{30199}{30262}Hvala vam. | - Ja sam naruèio kuhano povræe.
{30267}{30357}Znam, ali nakon doruèka | imamo samo topla jela.
{30464}{30543}Što je to? | - Žli-lica.
{30548}{30588}Žli-lica.
{30592}{30643}Kombinacija žlice i vilice.
{30648}{30698}Dobro.
{30717}{30770}Naravno.
{30892}{30980}Za bivšeg policajca, ti | si prava pièkica, zar ne?
{31005}{31057}Nisam naviknut na | putovanja. Pa što?
{31063}{31130}Ne govorim o tome. Blagajnica.
{31138}{31191}Gledaš je veæ 20 minuta,
{31196}{31260}ali nisi joj ništa rekao.
{31266}{31315}Nemam vremena za...
{31319}{31355}Ovdje sam da se usredotoèim | na rad. - Dobro.
{31361}{31397}OK, slušaj, Casanova.
{31403}{31476}Kada odemo pogledati tu kraðu | auta, pusti mene da govorim.
{31480}{31534}U redu?
{31841}{31888}Žli-lica.
{32021}{32110}Prvo pravilo istrage: Primijeti sve.
{32119}{32188}Želite li kolaèa? | - Ne, hvala.
{32219}{32273}Prema ovome obrascu, | g. Sparrow...
{32281}{32359}Piše da su vam ljudi uzeli | auto na licu mjesta, toèno?
{32364}{32435}Da, tako je Bob upucan. | - Kako strašno.
{32452}{32540}Možete li, službeno, | ponoviti opis tih ljudi?
{32567}{32637}Oni su definitivno bili loši momci.
{32644}{32702}Oni su definitivno bili iz grada.
{32711}{32770}Nisu bili odavde. | Znao bih ih.
{32780}{32852}Znaèi, loši momci iz grada.
{32919}{32963}Hvala, g. Sparrow. | Gotovi smo.
{32967}{33015}Što smo? | - Gotovi.
{33021}{33105}Ne želim probleme. | Samo novac za svoj kamionet.
{33111}{33163}Zašto toliko kompliciraš?
{33167}{33220}Imam oko 100 sluèajeva godišnje.
{33227}{33313}99% su èiste nesreæe.
{33321}{33448}Mislim, ako on laže, neke stvari se | jednostavno dogode. To je sudbina.
{33453}{33527}Ja vjerujem u ponašanje, | ne u sudbinu.
{33533}{33580}Ako munja udari s neba,
{33586}{33647}ti æeš kriviti jadnika kojeg je pogodi?
{33655}{33737}Ako igra golf za | vrijeme oluje, onda hoæu.
{33823}{33860}Bože.
{33867}{33945}Što ako odluèim hodati | po ovom opasnom ledu?
{33949}{33990}Ne, ne. Ja ne bih | to èinio na tvome mjestu.
{33996}{34070}Ti vjerojatno ne bi otkopèao | šlic a da prvo ne procijeniš rizik.
{34077}{34132}Ti se ponašaš glupo. | Nisi uopæe smiješna.
{34136}{34220}20% ozljeda leða | se dogodi na... Siri!
{34271}{34338}Stižem! Sranje.
{34419}{34463}Jesi li dobro?
{34492}{34613}Ne. Da. Mislim... To su ribe.
{34679}{34764}O, Isuse. Èini se | da imaš potres mozga.
{34841}{34936}Ne, blesane. | Ribe su na drveæu.
{34944}{35004}Ribe su na...
{35016}{35072}Posvuda.
{35455}{35503}Imaju opekline po sebi.
{35507}{35582}Izraz kriza srednjih godina | ima bazu u stvarnosti.
{35596}{35692}U ovoj kulturi, broj 40 | ima prijeteæi prizvuk.
{35758}{35899}Poveæanje rekreacijskih nesreæa | za muškarce izmeðu 40 i 42 godine.
{35908}{36049}Vjerojatno zato što si muškarci te | dobi mogu priuštiti opremu za to.
{36079}{36115}Kvragu.
{36121}{36182}Prokletstvo. | - Tako je. Prokletstvo.
{36208}{36270}Koliko troši? | - Koga briga?
{36402}{36439}Pazi na gumu.
{36488}{36520}O, da!
{36527}{36593}Deset cilindra, ubrizgavanje | goriva! - Jebi se!
{36604}{36657}Jebi se zato što si | kupio ovo prije mene!
{36665}{36701}Da, jebi se je toèno, ha?
{36707}{36786}Sparrow je sudjelovao | u tri prometne nesreæe.
{36790}{36839}Jesi li spreman, Max? | - Osim toga, dosje mu je èist.
{36844}{36878}Hajde, deèko.
{36885}{36956}Max! Dobar si deèko, Max.
{37010}{37089}Ovo jezero je u kurcu. | Sve patke su otišle!
{37096}{37172}Idemo pecati. | - Pecati po ledu!
{37296}{37395}Ovo æe trajati satima! | - Ja imam bolju ideju.
{37408}{37520}Korištenje eksploziva za zabavu | ilegalno je u svih 50 država.
{37527}{37637}Ali oko 3000 puta na godinu, ljudi | poput Toma Sparrowa ih pronaðu.
{37644}{37701}Hej, hej. | - Kupio sam to kod Wallyja.
{37708}{37759}Pa? | - Pa, umjesto da se muèimo
{37768}{37845}kopajuæi rupu ondje, | iskoristit æemo ovo.
{37916}{37953}Budi oprezan s time.
{37958}{38006}Opusti se, ima dugaèak fitilj.
{38012}{38084}Uostalom, skoro sam bio | dodavaè u srednjoj. - Da?
{38094}{38139}Isuse Kriste! | - Što ti radiš?
{38146}{38189}Prestani se zajebavati! | Baci ga!
{38316}{38370}Èovjeèe.
{38402}{38481}O ovome se radi. | - Valjda.
{38563}{38614}Ovdje, Max!
{38646}{38714}Max bi se mogao ozlijediti. | - Ovdje, Max! Ovdje!
{38718}{38764}Ovdje, Max!
{38773}{38832}On ga je ulovio! | Baci to!
{38838}{38865}Max! | - Baci ga!
{38871}{38917}Baci ga, Max! Baci!
{39005}{39081}Tom, što æemo sada?
{39096}{39142}Bježi!
{39146}{39192}Bježi!
{39198}{39254}Max! Ostani tamo!
{39260}{39304}Baci ga, Max!
{39388}{39424}Jebemti. | - Moramo pucati!
{39446}{39526}Ne, Max! Ne!
{39540}{39617}Maknite se odande! Max! | Ne pod kamionet!
{39623}{39657}Makni se odande!
{39677}{39737}Ne, Max!
{39929}{39982}Ne! | - Jebemti!
{40019}{40092}Tom! | - Bob!
{40104}{40192}Bob! Hladno je!
{40246}{40322}Drži se! - Jednu sam | stvar nauèio prouèavajuæi ljude.
{40330}{40420}Hrabrost i glupost nisu | toliko razlièite crte.
{40427}{40554}Ustvari, mogli bi raspravljati | o tome da su jednake.
{40583}{40637}Bob! Bob!
{40675}{40724}Bob!
{41002}{41065}Hej, opet si odlutao.
{41125}{41204}Želim iæi u bolnicu. | Posjetiti upucanoga.
{41210}{41270}Ma daj, veæ kasnimo.
{41277}{41359}Uostalom, sluèaj je riješen. | Ti nisi ništa nauèio.
{41365}{41442}Ispravak. Nauèili smo da ima | povijest vojnog viška,
{41446}{41524}automobilskih nesreæa, | a i drugo je dijete.
{41529}{41570}Isto kao i Emile Travers.
{41583}{41664}Tebi se ne sviða èinjenica | da je novak riješio sluèaj.
{41669}{41728}Tko je pronašao ribu? | - Pala si.
{41732}{41795}Nisi pomislila leæi i | potražiti ribe na drveæu.
{41800}{41861}Pala si. | - Dobro, pala sam. Padam.
{41865}{41912}Nešto što ti ne bi uèinio
{41918}{42018}zato što si prevelika kukavica | da uopæe staneš na led.
{42146}{42201}Smijanje nije objektivno.
{42258}{42357}Prije su Darwinovi sluèajevi bili | slagalice koje je trebalo riješiti.
{42363}{42429}Sada sam ih spajao | s imenima i licima.
{42441}{42537}Nisam bio zadovoljan | prouèavanjem tih nesreæa.
{42543}{42614}Želio sam pronaæi | naèin da ih sprijeèim.
{42885}{42932}Oprostite. Sestro!
{43223}{43267}Možeš li malo ubrzati?
{43271}{43359}Ceste s dva vozna traka i | isprekidanom crtom su najopasnije.
{43365}{43445}70% nesreæa se dogaða | zbog prevelike brzine.
{43448}{43540}Ti voziš 55 km/h u | zoni gdje je dopušteno 70.
{43555}{43659}Veæina prouèavanja | ima +/-10% pogreške.
{43669}{43728}Ja to uraèunavam.
{43965}{44012}Što je ovo? | - Pijanist.
{44018}{44079}On je zakon. | On je muzièki genij.
{44157}{44253}Dokazano je da lagana | muzika smanjuje stres.
{44269}{44345}Potpuno si poludio. | - Prežestoko za tebe?
{44529}{44576}Jebemti.
{45248}{45309}Što je tako neobièno kod | ovog odštetnog zahtjeva
{45314}{45395}da se vozimo èak do Nevade?
{45399}{45468}Nema tijela. Nema tragova.
{45474}{45547}Osim jednog neobiènog dokaza.
{45667}{45737}Zaboravi. Nemaš ništa.
{45755}{45802}Nema olupine.
{45810}{45865}Koliko su dugaèki tragovi koèenja?
{45871}{45923}4,5 km.
{45938}{45995}Ne, nisi dovoljno daleko gledala.
{46031}{46090}Slušaj, kompa, gotovo je.
{46096}{46190}Imamo milijunsko životno | osiguranje, a nema tijela.
{46196}{46254}Kako objašnjavaš ovo?
{46264}{46347}Znaš što? To nije moj | posao, osim ako nema tijela.
{46353}{46448}Zar se nisi zamislila da ono što | ostavlja trag koèenja od 4,5 km
{46456}{46518}ide neobjašnjivo brzo?
{46542}{46623}Slušaj, pretražili smo | u krugu od stotinu metara
{46631}{46693}s obje strane tragova | i nismo ništa pronašli.
{46698}{46772}Ne, mislim stvarno brzo.
{46780}{46855}Metal je u tragovima | upaljen na kolnik.
{46888}{46941}Od èega?
{46980}{47029}Spaljenih guma.
{47066}{47107}Kada èovjek ogranièenih sredstava
{47113}{47216}ima osiguranje od milijun | dolara, to postavlja pitanja.
{47230}{47326}Greška korisnice se | uvijek mora uzeti u obzir.
{47333}{47429}Samoubojstvo, ako se | dokaže, razlog je za odgodu.
{47742}{47782}Sviða ti se, zar ne?
{47786}{47837}To je usrano pitanje.
{47844}{47902}Zašto je to usrano pitanje?
{47980}{48097}Tvoja cijela teorija o | objektivnom promatraèu je sranje.
{48119}{48209}Pokušavaš me natjerati da kažem | nešto èime bi se stvorila prièa.
{48216}{48263}Hej, ovo je prava snimka.
{48269}{48395}Ne, ovo je snimka od 90 minuta | odabrana od stotinu sati snimanja.
{48403}{48473}Ti æeš ju urediti tako da | æe netko ispasti negativac
{48478}{48537}ili æe netko izgledati kao heroj.
{48542}{48634}Jedini je problem što | ovdje nema heroja.
{48911}{48973}Harvey! Hoæeš li prestati s time?
{48980}{49065}Na mnogo naèina, | Harvey je bio uzorni kandidat.
{49071}{49138}On je imao klasiènu | osobnost drugog djeteta.
{49146}{49253}Stan, imaš li ikada osjeæaj | da postoji cijeli drugi svijet vani?
{49312}{49368}Što? Poput Europe?
{49405}{49493}Na površini, drugo | dijete je uzoran graðanin.
{49498}{49537}Super, zar ne?
{49543}{49603}Ne. Obièni je dobar. Hvala.
{49644}{49732}Ovaj ima ubrizgavanje | goriva. Želite da ide èisto.
{49740}{49782}Samo obièni.
{49885}{49986}Ali ispod površine | drugog djeteta
{49993}{50053}kipi netko tko žudi za pozornošæu.
{50060}{50111}Malo radim i na vlastitom autu.
{50119}{50195}Nije nešto posebno, ali | ima sjajan okretni moment.
{50233}{50282}Zadrži ostatak.
{50479}{50531}O, brže!
{50548}{50604}Možeš brže, dušo.
{50615}{50682}Najbrže što može. Hajde.
{50710}{50807}Idi najbrže što možeš, OK?
{50821}{50918}Ne, brže! | Možeš brže, molim te.
{50923}{50984}U redu, iæi æu najbrže što mogu.
{51188}{51243}To je to. | - Što je to?
{52673}{52720}Jedan od najveæih sigurnosnih rizika
{52725}{52818}neregularna je | prodaja vojnog viška.
{52848}{52940}Vi ste ljuti na nekoga.
{52988}{53029}Hej, Harvey, granate.
{53043}{53086}Ja to ne bih dirao da sam ti.
{53091}{53167}Zašto? Je li živo? | - Ne možemo vam na to odgovoriti.
{53171}{53228}To je prilièno cool. | - Koliko ovoga imate?
{53233}{53270}Pa, koliko ti treba?
{53275}{53326}Hej, Harvey. | Vidi ovo.
{53338}{53393}Jesam li dobar? | Ili sam loš?
{53400}{53456}Ne znam. | Negdje izmeðu.
{53641}{53695}Što je ovo? | - Nije na prodaju.
{53713}{53792}Nije na prodaju? | - Barry, znaš da sam to èuvao.
{53796}{53854}Za što? | - Ne znam.
{53865}{53959}Koliko tražite? - To sam | dobio od tipa iz vojne baze.
{53965}{54015}Za što æe ti to, Harvey?
{54388}{54461}Joleen, ponosiš li se mnome?
{54573}{54670}Kao kad na TV-u vidiš nekoga | kako èini nešto nevjerojatno.
{54696}{54762}Misliš da mogu biti takav?
{54791}{54920}Ne znam. Nikada nisam | upoznala nekoga nevjerojatnog.
{55373}{55431}Stane, ovo je tvoje mjesto.
{55438}{55495}Ja idem 1,5 km natrag.
{55507}{55540}Kako ja to mogu snimiti?
{55546}{55615}Ne brini se. | Ja æu zaèas proæi.
{55621}{55686}Èim èuješ paljenje, poèni snimati.
{55693}{55803}OK. Harvey, ako ovo snimimo, | neæemo upasti u nevolju?
{55808}{55867}Ja sam na uvjetnoj. - Ne, Stane.
{55871}{55959}Neæemo upasti u nevolju. | Bit æemo na TV-u.
{55985}{56024}OK.
{56030}{56104}Harvey, neæeš se ozlijediti, zar ne?
{56112}{56199}Ne brini se. | Neæu dopustiti da se nešto dogodi.
{56254}{56334}Harvey. | Jesam li dobar ili loš?
{56358}{56420}Samo si malo loš.
{56444}{56493}Ali što je loše u tome?
{56548}{56617}JATO raketa je dizajnirana | da dodaje snagu
{56621}{56707}pretrpanim transportnim | avionima poput C-130
{56716}{56829}koji kada je pun teži 200 tona.
{56835}{56918}Harveyjev Chevy | ima manje od 2 tone.
{57225}{57359}Harvey je ubrzao do 80 km/h | prije nego što je ukljuèio paljenje.
{57493}{57565}Prva dva prekidaèa | su pomiješala gorivo.
{57569}{57693}Kada su se pomiješala, postala su | najpotentnije raketno gorivo na zemlji.
{57698}{57817}Oslobaðajuæi silu veæu od | zamisli Harveyja Wedstonea.
{57935}{58018}OK. Harvey bi trebao | biti ovdje za pet minuta.
{58022}{58070}Nisam siguran hoæe li ovo upaliti.
{58113}{58137}Do vremena kad je | Harvey pritisnuo koènice,
{58144}{58232}auto je veæ išao 400 km/h.
{58240}{58289}Onda je došao vrhunac.
{58318}{58368}O, moj Bože!
{58565}{58620}Harvey je uspio | povuæi ruènu koènicu.
{58627}{58667}To mu nije ništa donijelo
{58673}{58779}jer su se kod | 500 km/h gume rastalile.
{59050}{59165}Tellis Pearlman je vidio kako mu | stiže sudbina brzinom od 650 km/h.
{59194}{59320}Sile namijenjene za zraène | tunele poèele su parati auto.
{59487}{59612}Što sam više saznao o ovome tipu, | sve sam više osjeæao èudno divljenje.
{59712}{59749}Harvey je donio hrabru odluku.
{59757}{59851}Kako mu je ostalo goriva za 3 s, | Harvey se sklonio Pearlmanu s puta
{59857}{59911}udarivši malo brdo.
{60021}{60128}Putanja je poslala Harveyja | u visinu od 90 metara.
{60285}{60354}Uspio sam! | Uèinio sam nešto!
{60594}{60651}Što se dogodilo?
{60685}{60770}Ništa. Zaspao sam za volanom.
{60783}{60839}Djeco, stišajte se.
{60866}{60920}Vaš otac je opet poludio.
{60925}{60997}Dva dana poslije, Pearlman | je prijavio zraènim snagama
{61005}{61088}NLO koji je došao i otišao u trenu.
{61094}{61139}Mama!
{61143}{61232}Stan je zbog instinkta | pobjegao. - Mama!
{61265}{61320}OK, išao je prema...
{61325}{61382}Bilo je poput svjetiljke, | a bilo je i eksplozije.
{61388}{61420}Išlo je oko 3000 milja na sat.
{61425}{61517}3000 milja? | - Barem 3400 milja.
{61521}{61554}Veoma brzo.
{61560}{61631}G. Pearlman, jeste li to umislili?
{61637}{61703}On nema maštu! | On je potpuno lud.
{61708}{61786}On je naruèio 22 sanduka papirnih | ruènika. On ih je naruèio na kuæu.
{61791}{61843}Nemate povijest korištenja narkotika.
{61848}{61928}To se dogodilo. Vozio | sam se s obitelji u autu.
{61933}{61987}Imao sam djecu straga | i to se dogodilo.
{61993}{62062}Još jedna sekunda i mi | bismo sudjelovali u nesreæi.
{62071}{62134}Siri, on je Pearlmanima spasio život.
{62140}{62168}On je neka vrsta heroja.
{62173}{62211}Molim? Slušaj.
{62218}{62268}Prije dvije godine u Louisiani,
{62273}{62343}samohrana majka i troje djece | izgubili su kuæu u poplavi.
{62348}{62426}Morala sam je pogledati | u oèi i uskratiti odštetu.
{62430}{62493}Sigurna sam da neæu | dati milijun dolara
{62498}{62588}nekom idiotu koji je stavio | JATO-raketu na svoj Chevy.
{62591}{62668}Pogledaj putanju. | On je bio slobodan.
{62673}{62711}Raketa je bila potrošena, | a onda je on skrenuo.
{62716}{62767}Odšteta je odbijena. | - Molim?
{62771}{62845}Gubiš razum. | Imamo nekih 20 minuta.
{62857}{62893}Isuse.
{62946}{63009}Zar se ti ne moraš vratiti u školu?
{63013}{63101}Ovo mi je diplomski. Mogu uzeti | vremena koliko želim. - Sjajno.
{63105}{63182}Možeš li biti glasniji i odvratniji?
{63471}{63561}Ne možeš me poraziti, | ali nastavi tražiti dokaze.
{63566}{63612}Da li ti ikada prestaješ?
{63616}{63687}Ako ne riješim ovo u zadano vrijeme,
{63693}{63772}život kakav sam planirao je gotov.
{63794}{63870}S tobom je uvijek važno | kuhano povræe
{63879}{63936}i sigurnosni pojas.
{63960}{64011}Raditi ispravnu stvar.
{64018}{64104}Kao da cijelo vrijeme radiš na sat.
{64119}{64195}Svijet je opasan cijelo vrijeme.
{64200}{64311}I ako si slab ili pogriješiš u krivom | trenutku, netko strada.
{64379}{64439}Netko možda i umre.
{64490}{64572}Ne pomaže kada netko ne želi | obaviti prokleti poziv za tebe
{64577}{64632}u kritiènom momentu.
{64640}{64743}Burrows. Onda što je? | Želiš da svi doživimo 100 godina?
{64754}{64837}Naravno. Zašto ne? | Ja bih volio doživjeti 100-tu.
{64852}{64986}Èak i ako to znaèi odreæi se | svega i nemati nikakav život?
{64993}{65045}Mislim da imam prilièno | dobar život, Siri.
{65052}{65147}Èega se odrièem? Hot doga? | Cigareta? Eksploziva?
{65154}{65217}Znaš što mislim. Hajde.
{65782}{65822}Vidiš curu iza šanka?
{65829}{65914}Reci da sam tvoja zaruènica i da | smo prekinuli. Slomila sam ti srce.
{65919}{66003}Onda je pozovi na piæe | kada ode s posla.
{66008}{66056}Reci da ti treba rame za plakanje.
{66060}{66114}Kada ona kaže da pusti drugu pjesmu
{66121}{66172}na Wilcovom albumu Summer Teeth.
{66179}{66206}On je u autu.
{66212}{66279}Ja nemam namjeru...
{66298}{66403}A èak i da imam, sigurno ne | bih koristio Wilca. Wilco?
{66425}{66518}Ti ne zaslužuješ Wilca. | Samo mi vjeruj.
{66523}{66620}Pogledaj je. Ona je | iz nekog malog grada.
{66629}{66681}Vjerojatno je oèajna.
{66687}{66759}Ako imaš nekakav puls, | uèinit æeš to.
{66766}{66834}Gotovo je! Prekinuli smo!
{66998}{67074}Ako me poèneš tamo pratiti, | to æe biti to. Razumiješ?
{67112}{67157}Da, dobro.
{67298}{67351}Evo...
{67419}{67465}Je li rekla da?
{67471}{67562}Njezino ime je Zoe. | Naæi æemo se u 11.
{67598}{67724}Što misliš kad èuješ izraz | Ne možeš me poraziti?
{67741}{67792}Seks?
{68062}{68112}Kvragu.
{68371}{68434}Smrtnosna zamka!
{68569}{68620}Uvijek budi spreman.
{68671}{68715}O, da.
{68830}{68886}Kvragu!
{69494}{69617}Bože! Hvala ti, Isuse.
{69635}{69678}O, Bože! Isuse!
{69683}{69768}Ako imaš dušu, | pomoæi æeš mi.
{69773}{69853}Znaš kako se ratni fotografi ne smiju | miješati bez obzira što se dogaða-
{69858}{69893}Ne!
{69935}{69997}Gorjet æeš u paklu zbog ovoga.
{70038}{70099}Upomoæ! Upomoæ!
{70138}{70174}Upomoæ!
{70218}{70312}Burrows? | - Upomoæ!
{70360}{70436}Upomoæ! | - Oprosti.
{70498}{70576}A mislila sam da se ti | ne znaš dobro provesti!
{70582}{70657}Ja sam samo... | Pokušao sam izbjeæi...
{70694}{70792}Preskoèimo objašnjenja | i spustimo te.
{70830}{70951}Èekaj malo. On... Ti si samo | stajao i nisi mu pomogao?
{70957}{71020}Glavna etika dokumentarnog | filma me sprjeèava...
{71025}{71076}To je stvarno skupa kamera.
{71082}{71151}Da, zapravo i je. | Ne, molim te, nemoj.
{71255}{71317}Idemo te pokušati spustiti.
{71355}{71461}Što misliš kada èuješ izraz | Ne možeš me poraziti?
{71487}{71556}Molim te, nemoj me to sada pitati.
{71591}{71651}Ne, èekaj... | Èekaj, nemoj!
{71655}{71756}Da, ali ovdje je èvor. Moram.
{71821}{71959}Gle, poèašæena sam, ali to | neæe pomoæi da olabavimo stvari.
{71973}{72040}To je od remena. | Mislim, cirkulacije.
{72046}{72086}OK, imam ideju. | Imam ideju.
{72090}{72132}Da? | - Da. OK.
{72140}{72218}Što? | - Jedan, dva, tri!
{72271}{72342}Jesi li dobro?
{72415}{72445}Halo?
{72454}{72495}Michael? | - O, da.
{72504}{72554}Da, on je ovdje.
{72562}{72609}To je tvoja cura.
{72625}{72679}Halo? | - Halo?
{72694}{72747}O, bok. Ti si.
{72755}{72807}To je bila moja poslovna | partnerica. Mi smo...
{72815}{72857}Pa, ona mi pomaže...
{72868}{72924}Bože! | - Jesi li dobro?
{72930}{72962}Upravo smo nešto shvatili.
{72968}{73017}To je to!
{73021}{73090}Dobro. Ima neko | polinezijsko mjesto iza ugla.
{73096}{73179}Oni rade velika piæa koja se mogu | dijeliti, a imaju i muziku uživo.
{73183}{73228}Nešto poput Dona Hoa. | - Da. Slušaj.
{73233}{73284}Ja sam usred neèega. | - Idem ja.
{73296}{73376}Mislim da æu uskoro biti s tobom.
{73385}{73424}Da. OK.
{73432}{73479}Bok.
{73493}{73578}Sljedeæi puta probaj | kadu. Zabavi se.
{73590}{73642}Hvala ti.
{73673}{73757}Dam ti savršenu pjesmu, | a ti to pokvariš?
{73763}{73842}Jedva mogu hodati, | a kamoli nešto drugo.
{73854}{73954}Ono sinoæ je puno toga objasnilo.
{73977}{74054}Ja imam teoriju. | - Stvarno? Hvala, dr. Freud.
{74062}{74167}Ne, ozbiljno. Ti si toliko opsjednut | tim Darwinovim sluèajevima
{74171}{74240}da i sam postaješ jedan.
{74246}{74295}Mislim da je shvatila.
{74396}{74487}Ne, ne želim Marcusa, | a ne želim ni tjelesnog èuvara.
{74504}{74562}Sletjet æemo za 10 minuta, gospodine.
{74568}{74607}Kriste, tko upravlja avionom?
{74615}{74667}Stavio sam ga na autopilot, gospoðo.
{74698}{74745}Autopilot. Fantastièno.
{74757}{74865}Marcus je Carli nabavio | novu internacionalnu vozaèku
{74871}{74967}i mi æemo ju isprobati | po divljinama Amerike.
{75260}{75357}Kontrole na ploèi su- | Crveni gumb je kontrolirana vožnja.
{75363}{75401}Kontrolirana vožnja? Što je to?
{75408}{75501}Poput autopilota. | - O, savršeno!
{75808}{75890}Mislim da sam se | zbilja ufurala u ovo.
{75958}{76040}Moj posljednji odlazak zubaru je | bio noæna mora. - Èesto mi to kažu.
{76046}{76099}Nemate se razloga brinuti.
{76105}{76149}Mi smo ekipa.
{76182}{76262}Draga, želiš još jedno piæe? | - Magièno, dragi.
{76294}{76364}Stavit æu te na autopilot, dragi.
{76390}{76443}Uèini svoje.
{76533}{76587}Dragi...
{76633}{76715}Imam iznenaðenje za tebe.
{76905}{77004}To je jako lijepo.
{77300}{77359}Tko vozi kombi?
{77365}{77418}Na autopilotu je.
{77569}{77622}O, jebemti.
{78052}{78142}Ne znam jesam li ovo jasno rekla,
{78148}{78239}ali vi ne idete nikamo | dok ne dobijemo izjave.
{78244}{78386}Moj odvjetnik kaže da zbog | tužbe ne mogu davati izjave.
{78394}{78457}Kako da ja...
{78465}{78537}Od vas æu uzeti pisanu izjavu, | g. Harris. Hvala vam.
{78543}{78607}Znate li što je ovo? | Ovo je lijeènièki izvještaj.
{78613}{78664}Imam vaše zubne otiske.
{78671}{78720}Tvoje nošenje pelena
{78727}{78787}prilièno pojednostavljuje stvari.
{78796}{78906}Iskreno, briga me je li te | previše sram govoriti o tome.
{78912}{79022}Moja partnerica kaže da | trebamo trenutak nasamo.
{79048}{79103}Ozljede penisa! Ma daj!
{79108}{79204}Hajde, što? | - Ona mu je pušila!
{79210}{79278}A kažeš da su moje teorije lude!
{79302}{79401}To je sranje! Ona mu je pušila!
{79696}{79756}Znaš ove tvoje X-faktor tipove?
{79762}{79845}Oni možda umru mladi, | ali se zabave u tom procesu.
{79852}{79936}OK, priznajem da tvoja teorija o | sluèaju ima neke vjerojatnosti...
{79941}{79995}O, ma daj. | Bilo je oèito od poèetka.
{80002}{80104}Ne. Juèer si u 11:33 rekla | da je 99.9% vjerojatnost
{80112}{80186}da mu je ona...
{80200}{80249}Pušila.
{80257}{80332}Ja se još pitam je li | fizièki moguæe dok voziš...
{80338}{80428}O, vjeruj mi. Moguæe je. | Želiš da ti pokažem?
{80446}{80522}Ne, stani! U redu je. | Priznajem da imaš pravo.
{80529}{80562}Samo je to trebalo?
{80568}{80628}Ja sam mislila da æu morati | riješiti energetsku krizu ili nešto
{80635}{80707}da te èujem kako to kažeš. | - Smiješno.
{80743}{80812}Ako veèeraš želimo doæi u Tacomu, | bolje da idemo državnom cestom.
{80819}{80882}Državni cesta ide preko | prolaza na 6000 metara.
{80887}{80989}Bit æe leda u ovo doba godine. Ova | æe nas zaèas dovesti na autocestu.
{81141}{81231}U redu, ovo ne može biti pravi put. | Cesta se pretvara u zemlju.
{81237}{81289}Sve je pod kontrolom.
{81294}{81359}Naprijed je rešetka za stoku. | To znaèi da su ovdje ranèevi.
{81365}{81397}Ranèevi?
{81638}{81695}OK, a nemamo rezervnu?
{81704}{81782}Jednu. I auto je zaglavljen u rešetki.
{81787}{81862}Odlièno! | Baterija mi je crkla.
{81990}{82029}Nema signala. | - Kakav je plan?
{82035}{82143}Èekat æemo ovdje da se spusti mrak | i da nam se nekako poboljša signal?
{82148}{82231}Ja trpim puno sranja od tebe zato | što sam uvijek spreman.
{82237}{82339}Zato što mislim unaprijed. | Ali ti æeš se osjeæati poput idiota.
{82400}{82459}Ovaj balon...
{82491}{82568}Žareæa nit i helij.
{82883}{83006}Žica se ponaša kao dugaèka | antena, a ja sada imam signal.
{83696}{83732}O, hajde.
{83792}{83841}Prevlažna je.
{83871}{83897}Jebemti.
{83904}{83971}Da li se sjeæaš para | prije nekoliko godina
{83975}{84030}koji je ostao bez benzina | na izoliranoj cesti
{84035}{84088}i nisu im pronašli tijela dok...
{84093}{84236}To je to. Imam kanistar s | gorivom straga. - Sjeæaš se?
{84259}{84309}Imam ga.
{84521}{84571}Uèini to. | - Grijem se.
{84610}{84647}OK.
{84900}{85006}Ti si jedan od tih | žalosnih Darwinskih sluèajeva.
{85098}{85164}Da se približimo autu zbog topline?
{85171}{85267}Ne, žar s guma bi mogao zapaliti | spremnik goriva u svakom trenu.
{85384}{85449}Pa, kakav je to izraz?
{85460}{85520}Pobijedi me... nešto?
{85528}{85566}Da. | - Što je to?
{85572}{85624}To je napisao poèinitelj | koji mi je pobjegao.
{85631}{85697}Samo je pitanje vremena | kad æe nekoga opet ozlijediti.
{85704}{85761}Žao mi je zbog onog | što sam prije rekla.
{85767}{85828}Auto nam je eksplodirao i... | - Da, znam. Razumijem.
{85832}{85877}Imaš pravo.
{85887}{86006}Poèeo sam se malo previše | vezati za Darwinove sluèajeve.
{86017}{86071}Dogaða se.
{86079}{86144}Ja imam tajnu...
{86150}{86213}Nešto što nikad prije | nisam nikomu rekao.
{86307}{86377}O, sranje. Nemam | više vrpce! Kvragu.
{86437}{86491}Moj Bože.
{86557}{86661}To je nešto najnevjerojatnije | što sam ikad èula.
{86723}{86778}Ja imam mobitel.
{86797}{86831}A ima i signal.
{86837}{86871}Molim? | - Da.
{86875}{86909}Molim?
{86917}{86959}Ja imam mobitel.
{86995}{87059}Ti imaš... | - Ne, molim te, nemoj.
{87067}{87167}Molim te, nemoj. - Mogao | bih ti zabiti žli-licu u guzicu!
{87546}{87619}Nazdravlje. Ili | blagoslovljen. Što god.
{87628}{87671}Hvala.
{87796}{87836}Kako oni to èine?
{87846}{87894}Što?
{87903}{87980}Ljudi s normalnim životima. | Kako im to uspijeva?
{87985}{88099}Ne znam. Zašto? | I ti se tome nadaš?
{88171}{88224}Ja se nikad ne nadam.
{88270}{88328}Previše razoèaranja.
{88342}{88371}Nevjerojatno je.
{88378}{88489}Neki ljudi se dovode u opasnost | bez obzira na mjere opreza
{88509}{88602}dok ostali izgledaju | imuni na opasnosti svijeta.
{88610}{88674}Oni sve rade krivo, | nemaju mjere opreza,
{88681}{88739}izazivaju smrt, uništenje imovine.
{88746}{88819}Ali opet žive da govore o tome.
{88953}{89002}Hajde, stari. Idemo!
{89078}{89133}Simon! Jesi li mi opet ukrao travu?
{89139}{89231}Ne! Opusti se, mama. | Vratit æu se do 23:30.
{89239}{89283}Vrati se, govno malo!
{89290}{89353}Bok, gðo Simon. | - Bok, Farley. Kako si?
{89360}{89406}Idemo!
{89453}{89519}Imaš li ulaznice? | - Dobit æu ih od Jimba s parkirališta.
{89525}{89589}Jebem te, stari! | - Opusti se, èovjeèe.
{89609}{89661}On æe biti ondje.
{89859}{89916}Metallica!
{89933}{89999}Metallica! | - To, stari. Tu smo.
{90009}{90054}Lijepo parkirno mjesto.
{90087}{90142}Rekao mi je da æe doæi do 8.
{90157}{90214}On neæe doæi, èovjeèe.
{90282}{90417}Slušaj. Metallica je na pozornici, | a mi na prokletom parkiralištu.
{90647}{90722}Oni se neæe vratiti dvije godine.
{90729}{90809}Do onda æu vjerojatno | biti mrtav ili oženjen.
{90829}{90869}Hej, želite prodati karte?
{90875}{90934}Nema šanse. | - Stari, 200 dolara.
{90956}{91013}Ne. - Stari, 200 dolara...
{91028}{91059}I opaka trava.
{91067}{91122}Ovakvo iskustvo nema cijenu.
{91131}{91181}Stari, dat æu ti kombi. | - Ne svoj auto.
{91189}{91220}Ozbiljan sam, stari. | - Gdje je on?
{91225}{91272}Tu je. | - Tu.
{91328}{91381}Ne, hvala. | - Idiote!
{91389}{91431}Jebi se, stari!
{91439}{91502}Taj kombi je odlièan!
{91522}{91603}Uživaj u kožnim hlaèama, | jebeni seronjo!
{91622}{91663}To je bilo prelijepo.
{91668}{91781}Ti si toliko predan Metallici | da si voljan žrtvovati auto.
{91790}{91852}Ti si izgubio nevinost u kombiju.
{91856}{91908}Ne, stari. | Još sam nevin.
{91914}{91988}A Lisa Cummings? | - Dobio sam samo drkanje.
{91993}{92030}Jebemti.
{92042}{92098}Toèno tako, èovjeèe. | Što mi imamo?
{92105}{92171}Naši životi su sranje.
{92180}{92277}Zato je naše pravo | da se na kraju tjedna
{92283}{92373}napušimo i slušamo | jebenu Metallicu!
{92381}{92438}Metallica! Metallica!
{92817}{92896}Uvest æu te na koncert, èovjeèe.
{92905}{93010}Šanse za smrtonosnu nesreæu | poveæaju se tri puta
{93019}{93110}s velikom kolièinom | alkohola u krvi.
{93117}{93204}Pomiješano s još jednom | drogom poput marihuane,
{93211}{93274}šansa se poveæa još 10 puta.
{93317}{93370}Hajde, èovjeèe. Možeš ti to.
{93378}{93439}Koristi snagu muzike.
{93549}{93607}Hvala vam.
{93689}{93768}Stari, unutra sam! Unutra sam!
{93778}{93833}Jebemti! Sranje!
{93859}{93894}Stari, pomozi mi! | - Molim?
{93899}{93939}Pomozi mi, èovjeèe! | - Sranje.
{93945}{93995}Pomozi mi!
{94015}{94063}Iskoristi Popajevu snagu. | - To!
{94070}{94111}Pomozi mi, èovjeèe!
{94245}{94294}Kvragu!
{94336}{94385}O, sranje!
{94589}{94670}Simon! | - Dobro sam!
{94687}{94745}Drvo me je uhvatilo.
{94789}{94863}O, da. Obožavam ovaj dio.
{94869}{94911}U redu, stari, idem po uže.
{94917}{94979}Ne, èovjeèe. Mislim | da sam blizu zemlje.
{94986}{95024}Ne znam, stari. | Izgleda prilièno daleko.
{95031}{95082}To je grmlje. | Mogu uspjeti.
{95087}{95118}Ne, stari. Ma daj.
{95122}{95189}Oslobodit æu se
{95197}{95243}i grmlje æe me uhvatiti.
{95247}{95323}Kada padneš, budi labav, | kao da skaèeš u vodu.
{95334}{95393}Dobro. | - Nemoj sletjeti na glavu.
{95399}{95485}Možeš li mi posvijetliti | malo? Želim zapaliti smotku.
{95647}{95721}Stari, pušimo u isto vrijeme.
{95730}{95771}To, èovjeèe.
{95824}{95882}O, sranje.
{95944}{95977}Simon!
{95984}{96044}Jebemti, èovjeèe! | Da li me pokušavaš ubiti?
{96049}{96111}Oprosti, stari. | Kakva je situacija?
{96155}{96211}Mislim da je prilièno sjebana!
{96219}{96280}Ovo je oštro grmlje! | - Kvragu.
{96287}{96343}Nisam pao na glavu. | - Bravo.
{96569}{96613}Imam ideju.
{96631}{96729}Zavezat æu uže za branik kombija. | Bacit æu ti ga, u redu?
{96737}{96782}Onda æu te lagano diæi, u redu?
{96787}{96855}Još jedan rizik kod | simultanog korištenja droge
{96862}{96957}oslabljena je prosudba. | - To zvuèi kao plan.
{97119}{97170}Još, stari. | - Imaš ga?
{97181}{97227}Da, imam ga. Imam ga!
{97395}{97436}Ah, jebemti.
{97440}{97488}O, sranje.
{97795}{97843}Stari!
{98058}{98104}Stari.
{98114}{98179}Slušaj. Zaustavili smo glazbu.
{98184}{98230}Deèko u kombiju je preživio.
{98236}{98299}Njegov prijatelj nije imao te sreæe.
{98414}{98470}Moram nekoga nazvati.
{98922}{98973}Jebemti.
{99281}{99341}Ovo je samo u istraživaèke svrhe.
{99515}{99579}Što, kvragu, radiš?
{99681}{99716}Istražujem.
{99724}{99771}Dobro je vidjeti da se držiš.
{99805}{99879}Nitko od njih nije | drugo dijete. - Pa?
{99924}{100008}To je bio jedini èvrst | trag koji je povezivao sluèaj.
{100014}{100108}Gledaj, uz kolièinu novca koju | si saèuvao Simmonsu i tvrtki,
{100114}{100173}vjeruj mi, dobit æeš posao.
{100236}{100289}Novi posao nije više važan.
{100314}{100398}Ako želim saznati kako | da sprijeèim ove smrtne sluèajeve,
{100420}{100482}moram znati zašto oni to rade.
{100619}{100666}Reæi æu ti zašto.
{100683}{100808}Znaš li da tvrtke namjerno | rade greške na mjeseènim raèunima
{100814}{100907}nadajuæi se da neæeš ništa primijetiti | samo da saèuvaju koji novèiæ?
{100912}{100983}Osiguravajuæe tvrtke, | kao ova za koju ja radim,
{100989}{101058}mi imamo politiku
{101065}{101149}odbijanja svakog zahtjeva u startu.
{101199}{101285}A ako nazoveš da | raspravljate o zahtjevu,
{101290}{101344}stave te na èekanje.
{101364}{101496}Onda te šalju u beskrajne | labirinte glasovnih poruka
{101503}{101573}dok jednostavno ne odustaneš.
{101580}{101660}Sve se te manje uvredice | nagomilaju kroz godine.
{101665}{101760}Konaèno, ljudi se poènu gubiti.
{101830}{101880}A ti se osjeæaš...
{101925}{101996}Nemoæno i bezlièno...
{102070}{102191}I na kraju staviš JATO-raketu | na stražnji dio Chevyja.
{102258}{102319}Idemo ti kupiti kavu.
{102500}{102548}Obiènu kavu.
{102571}{102630}Ne možeš me pobijediti.
{102637}{102718}Tako neknjiževno za | profesora književnosti.
{102730}{102793}Možda je to citat.
{102842}{102893}Ne, nije citat.
{102915}{103008}Jesi li èuo za one momke | koji su pecali koristeæi dinamit?
{103015}{103060}Da, da, sa psom. | - Toèno. Da.
{103067}{103161}A tip koji je | stavio raketu na auto?
{103169}{103230}Da, išao je 1600 km/h. | - Ja sam èuo 3000.
{103236}{103277}Zafrkavaš me. | - Kunem se.
{103281}{103343}Harvey Wedstone.
{103353}{103388}Molim?
{103392}{103439}On je imao ime, Harvey | Wedstone. - On je...
{103447}{103511}On je imao nešto što | vi nikad neæete imati...
{103524}{103568}Maštu. | - Nestabilan je.
{103572}{103627}Znaèi, mašta znaèi gubitnik?
{103633}{103685}Što kažeš na to da me nije briga?
{103689}{103730}Bit æe te briga.
{103761}{103802}Ne!
{104359}{104395}Možeš li me vidjeti?
{104400}{104445}Da.
{104494}{104541}Gdje smo?
{104547}{104586}U mojoj smo sobi.
{104592}{104623}Gdje je blesavac?
{104631}{104708}Zakljuèala sam ga u kupaonicu. | - Molim te, pusti me van.
{104747}{104823}O, moj Bože. | Jesi li još napušen?
{104830}{104870}Zato što je ovo prilièno jako.
{104875}{104961}Ne znam. | Nikada nisam bio napušen.
{104965}{105016}Prilièno je cool.
{105094}{105157}Vidio sam deèkovo lice.
{105165}{105224}Imao sam osjeæaj kao | da sam jedan od njih.
{105231}{105313}Tako sam zabrinuta za tebe, | Burrows. - Zašto?
{105319}{105438}Moraš se nauèiti | odvojiti od tih ljudi.
{105447}{105502}Samo ih pusti.
{105528}{105596}Pa, ne mogu. | - Budi oprezan.
{105603}{105661}Ja nisam kao ti. | - Kako to misliš?
{105667}{105713}Pogledaj se, Siri.
{105719}{105770}Tijelo onog deèka u mrtvaènici...
{105775}{105855}Ponašala si se kao | da je komad mesa.
{105861}{105973}Ja sam radila svoj posao. | To je moj posao.
{105994}{106094}Ti radiš ovo 4 tjedna | i vidi što ti je uèinilo.
{106099}{106216}Od robota si postao | kandidat za lijeèenje.
{106234}{106319}Pa, ja to radim 10 godina.
{106362}{106410}I ja to radim sama.
{106415}{106488}Siri, žao mi je. | - Ja neæu sjediti ovdje poput tebe
{106492}{106574}i fotografski pamtiti svaku smrt.
{106586}{106644}Ja se sjeæam i dobrih stvari.
{106659}{106741}3. prosinca u 10:45,
{106750}{106873}tvoja ruka je | oèešala moje rame
{106880}{106936}dok smo jeli u restoranu.
{106945}{107023}13. prosinca, poslije veèere,
{107034}{107133}tvoja ruka je na | trenutak bila na mojoj
{107140}{107202}dok si ulazila u auto.
{107215}{107323}Juèer u 17:45...
{107905}{107964}Ovo je zlato.
{108031}{108082}Sranje.
{108290}{108369}O, ti si. Kako si izašao?
{108374}{108424}Morala se istuširati.
{108436}{108494}Mislim da je u restoranu.
{108590}{108643}Kvragu, ona... | - Hej.
{108649}{108770}OK, OK. | - Bilo mi je drago. Hvala na kavi.
{108811}{108869}Hej, kako ide? | - Dobro.
{108887}{108954}Što se ovdje dogaða? | - Molim?
{108996}{109045}Ma daj, Burrows.
{109050}{109141}Ono sinoæ je bilo | smanjivanje stresa.
{109150}{109199}Znaš, bili smo oboje na rubu.
{109214}{109264}Malo trave je bilo ukljuèeno.
{109275}{109330}To je bilo više od | opuštanja stresa.
{109344}{109393}Znaš što? | Zar ti nemaš
{109399}{109474}manje od pet dana | da završiš projekt ili...
{109481}{109563}Kako si rekao? | Moj život æe biti gotov.
{109592}{109649}Oprosti.
{109659}{109724}Mi nismo ljudi koji mogu
{109734}{109813}raditi to ili imati to.
{109946}{110005}Ti misliš da ja ne | poznajem ljude.
{110019}{110069}Nemaš pravo.
{110090}{110141}To je bila moja specijalnost...
{110149}{110270}Analizirati osobnost, | predvidjeti njihove pogreške.
{110295}{110393}Otac te ostavio u dobi | izmeðu 4 ili 5 godina.
{110403}{110477}Bila si dovoljno stara da ga | se sjeæaš ali sve ti je mutno.
{110481}{110594}Dovoljno da ga možeš zamisliti u | svakom muškarcu kojeg upoznaš.
{110599}{110694}Zbog straha od odbijanja radiš | do kasno, stalno se kreæeš.
{110699}{110769}To održava povezivanje | s nekime na minimumu.
{110772}{110832}Osim ako nije ševa za jednu noæ.
{110837}{110891}One ti se sviðaju jer | ti imaš kontrolu situacije.
{110896}{110986}Na taj naèin uvijek ti | možeš biti ta koja odlazi.
{110996}{111057}Reci mi, geniju.
{111062}{111132}Koja æe biti moja | konaèna pogreška?
{111149}{111224}Radit æeš to predugo...
{111255}{111379}Do trenutka kada ti neæe preostati | ništa drugo nego biti sama.
{111471}{111521}Porezala sam se.
{111578}{111645}Znaš što? Ja znam koji | je tvoj problem, Burrows.
{111656}{111704}Ti si slaba srca.
{111712}{111779}Naði si drugog partnera | jer ja dajem otkaz.
{111844}{111905}Jesi li dobro, èovjeèe?
{111931}{111979}Valjda jesam.
{111984}{112043}Moraš se trgnuti. Ozbiljno.
{112047}{112095}Ionako se niste slagali.
{112100}{112199}Valjda. - Ja sam Mike | Sugerman za vijesti 1. kanala.
{112206}{112296}Policija San Francisca kaže da je | ubojica iz North Beacha opet napao.
{112303}{112382}Tijelo mlade žene izmeðu | 25-35 godina je pronaðeno...
{112386}{112432}Kurvin sin!
{112449}{112508}Nije bilo drugih svjedoka.
{112617}{112704}Par u restoranu je èitao knjige.
{112719}{112794}To se više ne viða.
{112840}{112929}Kada sam ja uhitio poèinitelja, | izlazio sam iz knjižare.
{112949}{112988}Putuješ li s kasetama? | - Da.
{112994}{113023}Sa svima? | - Da.
{113083}{113124}Ubrzaj.
{113189}{113243}Uspori.
{113296}{113366}Zaustavi. Zumiraj.
{113465}{113511}Howl. | - Što je to Howl?
{113517}{113574}Slavna knjiga jednog | od starih pjesnika.
{113640}{113702}Ne možeš me pobijediti.
{113714}{113798}Planovi su se promijenili. | Idemo u San Francisco.
{113937}{114036}Ulazak na mjesto zloèina i | prèkanje po dokazima je zloèin.
{114044}{114105}Ne preporuèujem ti to.
{114311}{114357}Ništa se nije promijenilo.
{114362}{114452}Ovdje sam zato što me blesavac | zvao i rekao da æeš uèiniti glupost.
{114456}{114510}Oprosti. | - Manipulator. Umiješao si se.
{114515}{114570}Zašto se odmah ne prodaš | i odeš u Hollywood?
{114575}{114655}Slušaj, ovo nije | tvoja odgovornost.
{114661}{114721}Samo nazovi policiju. | - Ne puštaju me u postaju.
{114728}{114779}Ova žena je mrtva zato | što sam ga ja pustio.
{114784}{114879}Ti ne možeš uæi. | - Trebat æe mi neèije oèi.
{114962}{115016}Otisci stopala... | Vidiš li koji?
{115028}{115094}Da, golemi su.
{115099}{115158}Dobro. Vidiš li negdje | nešto napisano?
{115171}{115221}Samo meni.
{115228}{115270}Što na njemu piše?
{115275}{115369}12 cm, hrenovka; | Coney Island Hot Dog.
{115415}{115454}To je tako oèito.
{115459}{115560}Ferlinghettijeva knjiga: | Coney Island uma.
{115703}{115769}Hej, vidi što sam pronašla.
{115781}{115813}To je sjajno.
{115820}{115894}Ali on je mislio na | ovu Ferlinghettijevu knjigu,
{115899}{115941}a ne na turistièki vodiè.
{115946}{116019}Zašto ne odemo razgovarati | s tim Ferlinghettijem?
{116024}{116089}To je sjajna ideja. | - Hvala ti.
{116094}{116166}Ne možeš jednostavno otiæi | prièati sa Lawrenceom Ferlinghettijem.
{116172}{116273}Ovdje piše da je on vlasnik knjižare.
{116281}{116319}Je li ovaj tip možda ovdje?
{116324}{116364}Ne.
{116375}{116443}Mislim da je na piæu u Tosci.
{116522}{116593}Kupiš mi ovo? | - Odjebi.
{116611}{116666}Gospodine, jeste li | ikada vidjeli ovog èovjeka?
{116671}{116705}O, da, jesam.
{116715}{116793}On je želio biti bitnik. | - Kako to mislite?
{116800}{116866}Popunio je beskrajan broj | bilježnica sa beskrajnim pjesmama
{116871}{116933}koje nitko nije htio izdati, | ukljuèujuæi i mene.
{116939}{116993}Možete si zamisliti | kako se jadnik osjeæao.
{116997}{117054}Mislim da on ništa ne osjeæa.
{117059}{117133}Pa, kako èovjek kaže | Samo su mrtvi iskljuèeni.
{117169}{117238}Sjeæam se njega. | Bio je prava seronja.
{117242}{117341}Znate li gdje bi ga | mogli pronaæi?
{117350}{117394}Nisam ga vidio godinama.
{117397}{117461}Sjeæam se da je bio opsjednut
{117467}{117529}Brautiganovim | Pecanjem po Americi.
{117534}{117569}Pecanje dokaza. Naravno.
{117574}{117663}Kada je Brautigan bio živ, on je | kampirao ispred njegova ureda.
{117669}{117721}To je bilo dosta strašno.
{117728}{117835}Govorite o onom uredu | preko puta City Lightsa?
{117840}{117913}Missuvio's. To je to mjesto.
{117933}{117996}Usput, to je sjajna knjiga.
{118030}{118099}Sada je vrijeme da zovemo murju.
{118105}{118180}To nije kao na TV-u. | Ne možeš uæi bez naloga.
{118186}{118257}Da bude osuðen, trebamo dokaze | koji æe ga povezati s ubojstvom.
{118262}{118305}Da, ali upravo si | rekao da ne možemo provaliti.
{118311}{118368}Sjeæaš se onih s koncerta? | Njihove ideje s užetom?
{118372}{118441}Sjeæaš se što se dogodilo | njima? - Oni su bili drogirani.
{118447}{118491}To je moja poenta.
{118496}{118569}Bila bi dobra ideja da na | neki naèin mogu snimiti dokaze.
{118722}{118832}Siri, kada vidim dokaze, | pokazat æu ti palac prema gore.
{118839}{118888}OK. Onda æu nazvati policiju.
{118911}{118954}Da.
{119337}{119386}Bingo.
{119549}{119610}Što, kvragu, radiš? | Kako si došao ovdje?
{119617}{119677}Zavezao sam se za | drugi kraj užeta.
{119684}{119735}Sada je prevelika težina.
{119849}{119898}OK, možda imaš pravo.
{119930}{120002}Kvragu! Naravno da sam u pravu.
{120011}{120060}Jeste li dobro? | Što da uèinim?
{120065}{120138}Uže klizi. Idi na krov i osiguraj ga.
{120142}{120185}OK.
{120308}{120386}Ne. Ne. Siri! | Nemoj se penjati na krov!
{120422}{120470}Sranje!
{120484}{120532}Ovo æu ti reæi samo jedanput.
{120537}{120598}Odmah zovi policiju!
{120721}{120785}Pozdrav.
{120792}{120852}Ne!
{120886}{120943}Prièao si s Ferlinghettijem. | - Ne možeš!
{120946}{121020}Nemoj im dati još dokaza! | - Mislim da neæu.
{121028}{121104}Vidiš, ja se sjeæam | jedne tvoje slabosti.
{121109}{121168}Ne! Nemoj! | - Jebemti!
{121172}{121244}Svijet je prekrasno mjesto
{121249}{121341}ako ti ne smeta nekoliko | mrtvih umova na višim mjestima
{121346}{121433}ili bomba-dvije pred licem.
{121465}{121523}Burrows.
{121622}{121666}Lovi. | - O, sranje!
{121784}{121848}O, sranje!
{121939}{121999}Blesavèe.
{122071}{122171}Mogao si me pustiti da | padnem. Zašto si me držao?
{122194}{122230}Instinkt.
{122236}{122330}Nisam želio biti spašen, | kretenu jedan.
{122340}{122382}OK.
{122414}{122479}Više neæemo veslati.
{122644}{122682}Hoæe li on biti dobro?
{122688}{122757}On ima potres mozga. | Odvest æu ga u opæu bolnicu.
{122763}{122798}Možemo li se bar s njim odvesti?
{122806}{122868}Ne, žao mi je. | Nemamo mjesta u vozilu.
{122874}{122935}Ustvari, morat æeš ostaviti | kameru kod svojih prijatelja.
{122941}{122979}Pa, onda ne idem.
{122986}{123043}Vjerujte mi. Nikad neæete | pobijediti u toj svaði.
{123049}{123110}Daj, neka si ostavi kameru.
{123116}{123157}Gdje je šteta?
{123164}{123248}U osiguranju. | - Osiguranju? Jebeš njega.
{123285}{123338}Ja nisam ništa vidjela.
{123403}{123454}U redu.
{123546}{123615}Imaš posao, ako ga želiš.
{123658}{123738}Ali nisam pronašao | zajednièki trag za X-faktor.
{123746}{123866}Sutra æe se dogoditi novih 10.000 | nesreæa, novih 1000 ubojstava
{123871}{123952}i novih 100.000 infarkta.
{123991}{124029}Burrows.
{124035}{124120}Nije tvoj posao spasiti cijeli svijet.
{124127}{124179}To je nemoguæe.
{124316}{124410}Imaš pravo. Možda svijet | i nije tako opasno mjesto.
{124521}{124581}O, kvragu. Propustio sam to.
{124587}{124653}Pa, što snimaš? | - Dokumentarac.
{124657}{124764}Da? O èemu? | - O bolnièarima.
{124769}{124851}Sereš. Stvarno? | - Nastavi s poslom kao da me nema.
{124857}{124922}Pravi se da sam nevidljiv.
{124950}{125005}Cool, èovjeèe.
{125115}{125166}Treba li ti što? | Jesi li dobro?
{125171}{125216}Ne, stari. Sretan | sam što sam ovdje.
{125217}{125323}Žao mi te je. Ne izgledaš | najbolje. - Mogu nešto pitati?
{125330}{125384}Na što si ti mislio? | - Pa znaš.
{125388}{125437}Seks, droga i rock 'n' roll, stari.
{125443}{125515}Trebao bi se fokusirati na seks i | rock 'n' roll, a zaboraviti droge.
{125520}{125609}Zapravo, trebao bi | zaboraviti i na seks.
{125642}{125716}Drži se rock 'n' rolla, stari.
{125835}{125934}Ova slijedeæa pjesma je
{125941}{126053}za dragog nam | preminulog prijatelja Simona.
{127120}{127173}Uèinio sam nešto!
{127223}{127278}Seronjo na minimalcu!
{127501}{127542}Vaš otac je opet poludio.
{127713}{127784}Previše sotone za jednu ruku.
{127863}{127903}Kvragu!
{127998}{128042}O, jebemti.
{128291}{128344}Mislim da sam se napokon | ufurala u ovo.
{128448}{128506}Više neæemo veslati.
{128565}{128597}Èekaj...
{128640}{128672}Makni se odande!
{128678}{128719}Ne, Max!
{129015}{129075}Nisu važne samo krafne i ženske.
{129103}{129159}Tjeraš me... Bože!
{129169}{129208}Jesi li dobro?
{129292}{129355}OK, možda imaš pravo.
{129459}{129508}Jadno!
{129956}{130008}Samo su mrtvi iskljuèeni.
{134866}{134922}Michael? Halo? Je li ovo Michael?
{134941}{135034}Da se obuèem? Želiš li da | odemo na neko otmjeno mjesto?
{135040}{135093}Zato što se moram otiæi doma | presvuæi u nešto lijepo
{135099}{135190}jer imam samo radnu odjeæu, | a ne želim otiæi negdje...
{135216}{135266}Halo? Halo?
{135360}{135409}Halo?
{135490}{135590}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
