{5667}{5705}Èuo si?
{5717}{5740}Što?
{5744}{5781}U blizini je.
{5786}{5813}Tko?
{5816}{5850}Èovjek iz lijesa!
{5852}{5877}Lijesa?
{5882}{5961}Lijes koji ispunjava želje.
{5965}{6017}Doista ih ispunjava?
{6020}{6033}Da.
{6035}{6060}Ubija ljude iz zabave...
{6062}{6126}...a jednom je iz èiste zabave|izazvao rat i uništio jednu državu.
{6141}{6158}Iz èiste zabave?
{6158}{6183}Tako je. Iz èiste zabave?
{6193}{6245}Koristio je oružje.
{6271}{6309}Kako izgleda?
{6321}{6466}Èuo sam da je deset puta višlji|od obiènog èovjeka.
{6495}{6533}Nije li to pretjerano?
{6565}{6650}Vjerovatno nije obièan èovjek.
{6662}{6705}On je èudovište.
{6715}{6745}Doista?
{6776}{6918}Èuo sam da sa njim uvijek ide dijete,|ali samo da bi se njime hranio.
{6936}{7059}Unutar lijesa su glave svih ljudi|koje je do sada ubio.
{7067}{7114}Mislio sam da lijes služi|za ispunjavanje želja.
{7118}{7206}Nije tako. Unutar njega|leži blago.
{7210}{7231}Blago?
{7234}{7301}Kako bilo, to je on.
{7312}{7437}Ne znaèi li da sa lijesom izvan|hrama, imamo sreæe?
{8914}{8945}Vrhovni sveèeniæe!
{8993}{9086}Dobro ste?|Što se dogaða?
{9114}{9155}Lijes...
{9159}{9189}Lijes?
{9202}{9252}Tko ga je uzeo?
{9255}{9291}Tko su oni bili?
{9327}{9381}Bio je jedan èovjek...
{9385}{9416}Jedan èovjek?
{9430}{9501}Nemojte mi govoriti da ga|je odnio samo jedan èovjek!
{9532}{9617}Da.
{9730}{9877}Kad lijes bude otvoren, to æe|oznaèiti kraj svijeta.
{9890}{9983}Mora ga se zaustaviti|bez obzira na cijenu.
{10011}{10096}Idite. Progonite|tog èovjeka.
{11879}{11908}Imate li što za jesti?
{11909}{11928}Da. Imate li nešto?
{11934}{11964}Dajte mi sve što imate.
{11965}{11997}Da. Sve što imate.
{12010}{12067}I ono isto.
{12547}{12601}Dajte mi najbolje što imate.
{14267}{14319}Možda je u onom smjeru.
{15135}{15196}Ti si sveæenik iz Istoènog hrama?
{15218}{15256}Gdje je lijes?
{15657}{15712}Možeš li govoriti?
{16181}{16224}Mrzim sveæenike.
{16246}{16270}Umri.
{16578}{16614}Treba pomoæ?
{17735}{17806}Prije nego pobjegneš, reci mi...
{17830}{17861}Što?
{17895}{17976}Da li si vidio èovjeka sa|lijesom?
{17990}{18045}Ja...|- Ne znam!
{18897}{18960}Toèno u sridu!
{19232}{19298}Hvala što si mi spasio|život...
{19335}{19398}Ali ne opravdavam tvoja|neopravdana ubojstva.
{19402}{19440}Ubojstva?
{19443}{19522}To možeš govoriti samo|zato jer si živ.
{19601}{19680}I ti tražiš èovjeka sa|lijesom, zar ne?
{19724}{19765}Pazi se.
{19790}{19905}Ljudi iz okolice|mrze sveæenike.
{19926}{19957}Zašto?
{19980}{20085}Oni koji su otišli u Istoèni hram|ukrasti lijes nikada se nisu vratili.
{20094}{20155}Èuo sam da su ih pobiti sveæenici|i pretvorili ih u kamene statue.
{20159}{20209}Nije li to ubojstvo?
{20270}{20367}Htjeli su zaštititi lijes.
{20408}{20497}Zaštititi ga je opravdanje|da sveæenici ubijaju?
{20569}{20604}Usput...
{20828}{20922}moram reæi da si ti jedan|od sveæenika mlakonja.
{20947}{20994}To nije istina.
{20997}{21020}Zašto se ljutiš?
{21022}{21046}Ne ljutim se.
{21046}{21083}Ti se ljutiš, ne ja.
{21146}{21159}Žao mi je.
{21370}{21425}Odakle ti lijes?
{21501}{21576}Da li je on èovjek|sa lijesom?
{21604}{21659}Da li si ga uzeo|iz Istoènog hrama?
{21935}{21983}Ne izgleda tako opasno.
{22106}{22129}Imaš problema?
{22142}{22169}Što æeš poduzeti u svezi toga?
{29202}{29322}Naš hram štiti lijes|veæ stotinu godina.
{29330}{29444}Mnogi su ga se htjeli|dokopati...
{29454}{29555}...ali nitko ga nikada nije|izneo iz hrama...
{29576}{29636}dok se nije pojavio taj èovjek...
{29733}{29807}Oprosti... slušaš li?
{29906}{29942}Slušaš li?
{30008}{30063}Ne znam o èemu govoriš.
{30126}{30214}I ja tražim lijes.
{30230}{30277}Doðe mi da zahvalim tom èovjeku|što je iznio lijes...
{30282}{30314}...iz tog opasnog hrama.
{30467}{30550}Sve što sada trebam uèiniti|je ubiti tog èovjeka.
{30768}{30828}Zašto tražiš lijes?
{30867}{30921}Ne pravi se da ništa|ne znaš!
{30975}{31077}Taj lijes ti ispunjava|svaku želju.
{31082}{31119}Svi to znaju.
{31122}{31159}To je...
{31298}{31398}Moj zadatak je da vratim|lijes u hram.
{31475}{31527}Što sveæenik poput tebe može|poduzeti u svezi toga?
{31986}{32090}Da ga odnese sam?
{32107}{32162}Morao bi biti vrlo snažan.
{32175}{32226}Pitam se, kako li izgleda?
{32299}{32375}Tijekom mog putovanja,|èuo sam glasinu da...
{32386}{32474}...je velièine tri osrednja èovjeka,
{32479}{32521}Oprosti. Nastavi.
{32529}{32642}On uživa u ubijanju ljudi i on je|èudovište koje jede djecu.
{32650}{32688}Što je tako smiješno?
{32691}{32742}Šališ se.
{32746}{32795}Pokušavaš me zaplašiti?
{32799}{32854}Možeš to govoriti, jer ga|nisi još vidio.
{32857}{32889}Ti si ga vidio?
{32989}{33013}Ne.
{33076}{33129}Da ti nešto kažem.
{33160}{33230}Ne radi se o èovjeku|uz lijes...
{33274}{33367}veæ o èudovištu koje živi u|Zabranjenoj šumi na zapadu.
{33492}{33555}Ali nitko ga nikada nije vidio.
{33582}{33701}Kao i tvoj hram, nitko nije preživio|da bi prièao o tome.
{33873}{33905}Borimo se.
{33927}{33987}Borimo se...
{33997}{34082}Borimo se...
{34089}{34120}Borimo se...
{34130}{34176}Borimo se...
{35817}{35849}Što je to?
{35870}{35993}Uzmi ovaj maè i|slijedi tog èovjeka!
{36044}{36078}Ne mogu|uzeti maè!
{36086}{36125}Osim toga, samo sam sveæenik|uèenik, nisam još ovlašten...
{36129}{36160}za tako važnu dužnost.
{36164}{36333}Ako ne možeš upotrijebiti maè,|pronaði nekoga tko može.
{36382}{36516}Onoga kome je maè suðen,|onoga tko može sprijeèiti uništenje!
{36519}{36560}Pronaði ga!
{36763}{36821}Imaš dosta|èudan maè.
{36844}{36870}Da ga vidim.
{37322}{37419}Ne može se izvuæi iz|korica. Beskoristan je.
{38981}{39031}Možeš li mi reæi|kamo smo krenuli?
{39040}{39100}Zar ne tražimo èovjeka|sa lijesom?
{39105}{39154}Hoæeš li zašutjeti?
{39162}{39200}Oprosti...
{39223}{39325}Idemo prema zapadu i Zabranjenoj|šumi, da bi pronašli lijes...
{39355}{39420}Zabranjena šuma na zapadu?
{39425}{39525}Želje se ispunjavaju samo ako|odneseš lijes u tu šumu.
{39530}{39580}Želje ti neæe biti ispunjene...
{39615}{39655}Što je s tobom?
{39658}{39706}Kako možeš nekome|tako uništiti snove?
{39733}{39804}Ti znaš što je doista|unutar lijesa, zar ne?
{39893}{39931}Ne želiš mi reæi?
{39966}{40026}Tada te više neæu|ispitivati o tome...
{40055}{40121}ali oteti æu lijes|tom èovjeku!
{40126}{40149}Možeš li doista|to uèiniti?
{40154}{40213}Èinim ovo, jer|vjerujem da mogu.
{40217}{40284}Ako imalo sumnjaš,|vrati se u svoj hram!
{44218}{44244}Gdje si...
{44276}{44304}Molim te, vrati ga!
{44307}{44363}Znaš li što je|ovaj maè?
{44402}{44487}On je nešto što naš|hram èuva generacijama.
{44491}{44501}Vrati mi ga!
{44502}{44541}Ako ne znaš što je taj maè...|vrati mi ga!
{44572}{44617}...beskoristan je.
{44778}{44833}Ne možeš ga|izvuæi iz korica?
{44945}{44989}Posuditi æu ga.
{44995}{45046}Još ti neæe biti|potreban.
{45126}{45151}Vrati ga!
{47591}{47613}Hej.
{49920}{49939}Èekaj!
{49942}{49978}Prièekaj malo!
{49981}{50018}Nisam ti neprijatelj!
{50021}{50085}Tražim èovjeka sa lijesom.
{50278}{50310}Molim te, èekaj.
{50314}{50393}On je okrutan, zao èovjek|koji izgleda poput èudovišta.
{50396}{50432}Da li si ga vidio?
{50506}{50533}Èudovište?
{50546}{50579}Da li je moæan?
{50583}{50617}Da.
{50625}{50677}Možda niti nije èovjek.
{50694}{50736}Gdje je?
{50767}{50858}Tražim ga, ne znam|gdje je.
{50884}{50925}Onda mi javi|kad ga pronaðeš.
{50928}{50961}Ja æu ga srediti.
{51487}{51513}Oprosti...
{51538}{51572}Pomozi mi u potrazi!
{51606}{51652}Što tražiš?
{51666}{51690}Lijes.
{51701}{51726}Lijes?
{52608}{52695}Nastaviti æete me slijediti?
{52758}{52809}Niste me èuli?
{52863}{52938}Dosadni ste. Nestanite!
{53904}{53992}Da li si doista ukrao|lijes iz hrama?
{54283}{54308}Ti.
{54367}{54410}Imaš li štogod za jesti?
{54457}{54487}Hranu!
{54495}{54513}Ne...
{54519}{54534}Lažeš.
{54535}{54564}Ne, ti lažeš.
{54686}{54725}Tako sam gladan.
{54770}{54962}Ako si ti taj èovjek,|kako si izgubio lijes?
{54985}{55029}Netko ti ga je ukrao?
{55045}{55082}Jednostavno sam|ga izgubio.
{55098}{55181}Ukrao sam ga, jer sam èuo|da ispunjava želje...
{56715}{56781}I ti si povjerovao u tu|glasinu?
{56792}{56858}Onu da ako otvoriš lijes,|želje ti se ispune?
{56937}{56984}Ali to nije istina.
{57047}{57185}Davno, na nebesima je|postojala boginja...
{57198}{57239}Boginja?
{58190}{58230}Bila je moæna?
{58254}{58322}Neprestano je uništavala|i masakrirala...
{58326}{58405}...i bila je prognana iz nebesa|na ovaj svijet...
{58412}{58468}Od tada, ovaj svijet|neprestano vodi ratove...
{58471}{58554}...zbog toga što je ona|uèinila.
{58556}{58609}Veliki sveæenik mi je rekao.
{58612}{58734}Konflikt izaziva novi konflikt,|a to onda ide unedogled.
{58743}{58816}Moæ je nevažna...|ne slažeš li se?
{58894}{58949}Zašto si to uèinio?
{58975}{59032}Previše prièaš.
{59035}{59064}Zaèepi!
{59166}{59217}Nisi me morao udariti...
{59370}{59449}Sam si me pitao...
{60749}{60791}Ako uništim ovo...
{61117}{61151}Što bi se dogodilo?
{62144}{62209}Da li si ti?|Ti si uzeo moj lijes?
{62418}{62480}Zašto se smiješ?|Od tebe me hvata jeza.
{62491}{62542}Buduæi da imaš taj maè...
{62553}{62600}zašto ga ne iskoristiš?
{62631}{62661}Maè?
{62666}{62701}Oh, ovo?
{62715}{62798}Potegni maè. Onda æemo|se poigrati.
{62863}{62930}Odlièno. Borimo se.
{64436}{64509}Ubijanje ti se ne èini zabavnim|kad nisi taj koji ubija.
{64799}{64848}Vratiti æu ti maè.
{64910}{64955}Izgleda da ja|nisam Izabrani.
{65718}{65757}Dobro si?
{65822}{65864}Gladan sam...
{65866}{65890}Što?
{65919}{65976}Daj mi nešto za jesti...
{66257}{66306}Tko je taj tip?
{66334}{66418}Èini se da je onaj|kojeg smo tražili.
{67064}{67182}Borimo se!
{67296}{67328}Borimo se!
{67349}{67414}Borimo se!
{68012}{68064}Borimo se! Hajde.
{68099}{68130}Borimo se!
{68147}{68193}Želim se još|boriti! Probudi se!
{68208}{68229}Borimo se!
{68230}{68249}Strgan je?|Borimo se!
{68265}{68292}Izgubio si.
{68310}{68338}Gotovo je.
{68357}{68385}Nije dobro.
{68401}{68423}Slabiæ si.
{68438}{68485}Borimo se još!
{68499}{68528}Slomljen je.
{68547}{68584}Gotov je.
{68602}{68652}Ne može se pomaknuti.
{68662}{68705}Gotov je.
{68774}{68799}Zaèepite.
{68965}{69000}Dobro si?
{69116}{69155}Kamo je otišla?
{69165}{69225}Otišla je u šumu na|zapadu i ponijela lijes.
{69229}{69266}U kojem je smjeru zapad?
{71390}{71425}Gdje si do sada?
{71444}{71489}Jeo sam.
{71534}{71599}Isprièavaš se?|Smiješno.
{71629}{71664}Da?
{71746}{71793}Nemoj me razoèarati ovaj put.
{71797}{71825}Neka bude dobro!
{72680}{72709}Samo to znaš?
{73313}{73339}Ne treba mi.
{75065}{75136}Još se nisi probudio.
{75262}{75333}Nije zabavno ubijati, kada nisi|ti ta koja ubija.
{75388}{75433}Nisi još pobijedio...
{75515}{75550}Znaš li zašto?
{75599}{75703}Taj maè može izvuæi|samo Izabrani...
{75734}{75768}...što znaèi...
{75919}{75952}Zaèepi.
{77696}{77737}Borimo se.
{77778}{77822}Borimo se.
{77833}{77878}Borimo se.
{77917}{77957}Borimo se.
{77987}{78023}Borimo se.
{78033}{78065}Borimo se.
{78070}{78119}Borimo se.
{78132}{78175}Borimo se.
{78181}{78204}Borimo se.
{78210}{78249}Borimo se.
{78258}{78297}Borimo se.
{78309}{78356}Borimo se.
{79278}{79382}Sretni smo, jer smo|pobijedili, Hanaichi-Monme.
{79386}{79497}Tužni smo, jer smo|izgubili, Hanaichi-Monme.
{79500}{79600}Pozdrav susjede, zašto ne|doðeš ovamo?
{79603}{79700}Ne mogu, jer je|unutra èudovište.
{79704}{79809}Stavi kapu na glavu|i doði ovamo.
{79812}{79904}Ne mogu, nemam kapu.
{79907}{80001}Stavi deku preko glave|i doði ovamo.
{80006}{80096}Ne mogu, jer deka|ima rupu.
{80099}{80148}Želimo to dijete.
{80153}{80197}Koje je to dijete?
{80202}{80249}Ono koje želimo.
{80253}{80297}Koje je to dijete?
{80300}{80343}Nagodimo se.
{80346}{80393}Da, nagodimo se.
{81585}{81604}Ovamo dolje.
{84601}{84644}Borimo se.
{84670}{84711}Borimo se.
{84726}{84771}Borimo se.
{84776}{84830}Borimo se.
{87809}{87833}Dobro si?
{87836}{87896}Izgledam li dobro?
{87986}{88017}Odveži me.
{88032}{88076}Hajde, požuri!
{88150}{88204}Taj èovjek me spasio...
{88208}{88238}Èovjek sa lijesom?
{88356}{88416}Opasno je ovdje...
{88447}{88499}Trebao si odustati.
{88557}{88597}Spreman sam.
{88611}{88734}Èak i da isprièaš o ovome svojim|sveæenicima, ne bi te razumjeli.
{88767}{88847}Niti taj èovjek ne razumije|o èemu ja govorim.
{88946}{88989}Ne mogu nastaviti...
{89199}{89273}...ali ako mi se treba|ispuniti želja...
{89337}{89413}Molim te, posveti|moju kæer...
{89609}{89638}Ok.
{93924}{93982}Ovome nema kraja. Mislim da je|vrijeme da ga iskoristim...
{96374}{96427}Dopustiti æeš mi|da se zabavim?
{97584}{97674}Otvori vrata! Molim te,|otvori ih!
{98250}{98300}Bar smo mi ovdje.
{98344}{98396}Što se dogaða?
{98427}{98482}Tko si ti i tko je on?
{98488}{98535}Tko je djevojka?
{98558}{98596}Što bih trebao uèiniti?
{98648}{98687}Ovo je kraj svijeta!
{98750}{98799}Ne znaš, je li?
{98817}{98865}Unutar lijesa leži...
{98876}{98917}...Boginja uništavanja.
{98973}{99094}Davno, Boginja me|bacila ovdje na Zemlju.
{99129}{99233}Razaranje joj je|poput igre.
{99278}{99431}A maè izabire sam onoga tko|æe se boriti sa Boginjom.
{99478}{99597}Ali on se još|nije probudio
{99692}{99744}Bilo je glupo pomisliti da|ga mogu zaustaviti.
{99787}{99821}To je to.
{99862}{99941}On bi trebao oživjeti|Boginju uništenja...
{100114}{100197}Zatvorena Boginja, jednom æe|se osloboditi i opet razarati.
{100225}{100397}Doæi æe Novi svijet, jednom kad|Boginja nestane.
{100462}{100498}O èemu govoriš?
{100749}{100798}Prerano je da odustaneš.
{100852}{100920}Tvoj zadatak još nije završen.
{102069}{102089}Dosta!
{102276}{102309}Opet ti.
{102339}{102418}Unutar lijesa leži|Boginja uništavanja.
{102445}{102547}Ako je oslobodiš,|Zemlja æe biti uništena!
{102557}{102593}Uništena?
{102634}{102675}Zvuèi zabavno.
{102709}{102759}To je moj zadatak!
{105469}{105520}Ne možeš ispunjavati želje,|zar ne?
{105548}{105608}Onda mi dovedi nekoga|tko je najjaèi na svijetu.
{105614}{105650}Želim se boriti s njim.
{105756}{105811}Postojim da bih uništavala.
{105830}{105887}Mogu uništiti što|god poželiš.
{105958}{105999}Onda uništi mene!
{107978}{108025}Moj zadatak...
{108077}{108124}...još nije gotov!
{109341}{109384}Oh, super!
{120121}{120253}Da li se Boginja uništavanja|vratila u nebesa?
{120315}{120349}Da.
{120452}{120602}Ima li nade?
{121333}{121475}On je nada.
{121500}{121590}Prijevod i obrada;|ToNY_VT
{125000}{125001}
