{1}{1}25.000
{2045}{2141}Napetosti koje postoje veæ|mjesecima u Nigeriji juèer su eksplodirale...
{2145}{2246}...protjerani Gen. Mustafa Yakubu|povukao je genijalni potez...
{2250}{2355}...protiv demokratsko izabrane vlade|i Predsjednika Samuela Azuke.
{2359}{2460}U zemlji sa oko 120 milijuna stanovnika|i preko 250 etnièkih grupacija...
{2464}{2530}...postoji duga povijest|etnièke netrpeljivosti...
{2535}{2643}...posebno izmeðu sjevernih Fulani|Muslimana i Južnih Ibo Kršæana.
{2663}{2724}Pobjednièki Fulani pobunjenici|su zauzeli ulice...
{2728}{2814}...dok se proganjanja nastavljaju|cijelom zemljom.
{2832}{2940}Tisuæe su poginule u sukobima|ili pogubljeni kasnije u znak odmazde.
{2944}{3034}U strahu od etnièkog èišæenja, veæina Ibo-a|je napustila domove...
{3039}{3142}...i lutaju gradom tražeæi|bilo kakvo utoèište.
{3147}{3224}Gen. Yakubu je preuzeo kontrolu nad|veæinom zemlje...
{3228}{3270}...i izgleda da ima|kontrolu nad njom.
{3275}{3344}Još nema reakcija iz Ujedinjenih|Nacija na prevrat...
{3348}{3444}...ali su Sjedinjene Amerièke Države|veæ evakuirale svoju veleposlanstvo.
{3872}{3954}Kao što možete vidjeti iza mene,|na USS Harry S. Truman...
{3960}{4090}...aktivnost je velika, nastavlja se|evakuacija stranih državljana.
{4094}{4132}Ova mirna zemlja...
{4136}{4246}...uzdrmana je ozbiljnim etnièkim|èišæenjima i teškim bitkama...
{4251}{4328}...veæinom zbog kontrole nad|nigerijskim naftnim zalihama.
{4338}{4389}Bilo kako bilo, ništa ne može|pripremiti zemlju...
{4394}{4500}...za odluènu akciju|koja se upravo dogaða.
{4568}{4654}Upravo smo èuli da je|cijela predsjednièka obitelj...
{4658}{4712}...pogubljena.|Ponavljam:
{4716}{4803}Cijela predsjednièka palaèa|je pogubljena.
{5222}{5264}-Dobrodošli, gosp. Ambassador.|-Hvala.
{5269}{5304}Dajte da vam pomognem.
{5314}{5358}Dobio je jedan u nogu!
{5379}{5432}Stavi ga na nosila!
{5533}{5568}Pa, pogledaj ga.
{5572}{5614}-Dobro došao natrag.|-Hvala.
{5643}{5740}Znamo da je tamo bilo grbavo,|ali vas moramo vratiti.
{5751}{5862}Prioritetno zaduženje. Moramo evakuirati|odreðenu osobu što prije.
{5869}{5948}Sada idite po obroke|za tri dana.
{5959}{6024}Vidimo se u menzi na brifingu.|Ti...
{6033}{6091}-...idi kod bolnièara.|-Na zapovijed, kapetane.
{6311}{6343}Pažnja.
{6347}{6409}Na mjestu odmor, gospodo. Sjedite.
{6537}{6567}Svi ste je li?
{6571}{6623}-Da, gospodine.|-OK.
{6627}{6727}Sada, obavještajna procjenjuje|5000 Yakubu vojnika...
{6732}{6757}...razbacani kroz ovaj sektor.
{6795}{6840}Zauzeli su vladine oružarnice...
{6845}{6943}...a na nesreæu, mi smo ih snabdjevali|dosta godina unazad.
{6967}{7115}Što znaèi, Lokalna Milicija ubija|bilo koga tko ide u drugu crkvu.
{7120}{7206}U redu, sada, vaš primarni cilj|je da naðete i evakuirate...
{7211}{7322}...Dr. Lena Fiore Kendricks sa|lnternacionalnim centrom za pomoæ.
{7331}{7388}Dr. Kendricks je Amerikanka|po braku.
{7395}{7466}Njen pokojni muž je bio|Dr. John Kendricks.
{7471}{7504}Vaš sekundarni cilj...
{7508}{7591}...je da izvuèete dvije sestre i sveæenika|koji vode prihvatilište blizu Yolingo-a...
{7596}{7643}...ako to žele.
{7647}{7703}Misija svetog Michaela, upravo ovdje.
{7708}{7750}Letjeti æete nad Kamerunom...
{7755}{7837}...i uletjeti u DZ blizu granice|Mazonovih Kišnih Šuma.
{7842}{7871}Kada pokupite ''paket''...
{7875}{7974}...produžit æete do toèke|izlaska IZ Alpha.
{7979}{8074}Naša nazoènost na terenu æe biti|tretirana kao neprijateljska.
{8108}{8150}-Pitanja?|-Gospodine...
{8154}{8181}...''pravilo angažmana''?
{8185}{8288}Braniti æete se ako ste napadnuti.|U drugom sluèaju ne djelujete.
{8295}{8339}Gospodine, koji je plan za izlazak|u sluèaju nužde?
{8344}{8427}Idete do granice sa Kamerunom|do Tandjile prolaza.
{8447}{8494}Još nešto, gospodo?
{8563}{8586}U redu.
{8615}{8638}Slobodni ste.
{8908}{8950}Gospodo, tri minute.
{11305}{11339}U redu je. U redu je.
{11343}{11403}Govoriš li engleski?|Da li govoriš engleski?
{11407}{11466}Dobro. Dobro.|Neæu te povrijediti.
{11499}{11566}Ima li ovdje nekih vojnika?|Pobunjenika?
{11571}{11626}Sigurno? Jesi li sigurna?
{11631}{11706}Dobro. Dobro. Možeš li me odvesti do|dr. Lene Kendricks?
{11710}{11756}Znaš li tko je ona?|OK, idemo.
{11760}{11809}Polako fino. Hajde.
{11819}{11858}Zee, ulazimo.
{11865}{11930}U redu je. Neæu te povrijediti, OK?
{12272}{12302}Otvori.
{12499}{12523}Èisto.
{13133}{13162}Lasana, gdje je ..--?
{13167}{13217}Ovaj Amerikanac želi|da vas vidi!
{13223}{13319}Ja sam poruènik Waters iz U.S. Mornarice.|Ovdje smo da bi vas spasili.
{13331}{13379}O èemu prièate.|Mi smo usred operacije.
{13383}{13437}Gospoðo, niste svjesni što|æe se dogoditi.
{13441}{13485}Jeste li èasna sestra?|Jeste li vi jedna od sestara?
{13490}{13522}-Jeste li vi sestra, gospoðo?|-Da, gospodine.
{13527}{13600}Dobro. Pakirajte stvari i|bježimo odavde.
{13604}{13628}-Poruènièe!|-Gospoðo.
{13648}{13739}Maknite to oružje iz|moje operacijske sale.
{13745}{13783}Plašite mi osoblje.
{13795}{13899}Doæi æu kad završim.|Sada molim saèekajte ispred!
{13905}{13949}Vaše osoblje i treba da bude|uplašeno, gospoðo.
{13953}{14034}Da li znate što æe vam se dogoditi kada|doðu pobunjenièke snage?
{14161}{14209}Doc, možda joj ti|možeš pomoæi.
{14214}{14263}Gospoðo, mogu li asistirati?
{14285}{14331}-Ti si doktor?|-Ne, bolnièar, godpoðo.
{14343}{14385}-Znaš li  ''šivati''?|-Da, gospoðo.
{14391}{14438}-Jesi li siguran?|-Da, siguran je.
{14519}{14548}Onda me pokrivaj.
{14593}{14639}Samo gubimo vrijeme.
{14757}{14822}U redu, por. Waters, vaša sam.
{14901}{14926}Požuri, Doc.
{15041}{15106}Pretpostavljam da imate|neki plan da nas odvedete odavde?
{15111}{15157}Da, gospoðo. Poðite|sa mnom, molim vas.
{15161}{15241}Imamo dva dana da se naðemo|sa helikopterom.
{15247}{15298}Skupite stvari,|ali nemojte mnogo.
{15331}{15418}Zee, vodi raèuna.|Nastavi sa stražom.
{15423}{15489}Opazili smo pobunjenike|izvan Yolinga koji idu prema vama.
{15493}{15558}Moramo pretpostaviti da æe biti ovdje|do kraja noæi, ako ne ranije.
{15563}{15657}Odgovorna sam za preko 70 ljudi, više od|pola su ih teško ranjeni.
{15661}{15729}Moja zapovijed je da evakuiram|samo strane državljane, gospoðo.
{15733}{15770}Što to znaèi?
{15775}{15830}Mislim samo neumješane osobe,|gospoðo.
{15835}{15865}Onda imamo problem.
{15869}{15978}Je neæu krenuti bez njih.
{15983}{16080}Ovdje smo da vas izvuèemo.|Sada, savjetujem vam da naðete sveæenika...
{16084}{16153}...èasne sestre, spakirajte stvari|i spremite se za polazak.
{16157}{16263}Kada pobunjenici doðu ovdje|poubijati æe sve što vide...
{16267}{16314}...ukljuèujuæi privilegirane|bijele doktore.
{16319}{16394}-Koji dio plana ne razumijete?|-Kamerunska granica je 40 milja daleko!
{16399}{16475}-Možete ih izvuæi avionom sve za 30 minuta!|-To ne mogu uèiniti.
{16479}{16525}-Zašto?|-Zato što su mi zapovijedi vrlo jasne:
{16529}{16641}Evakuirati sveæenika, vas i dvije|sestre. Sada spremajte se i polazimo.
{16645}{16698}Možemo povesti one koji|mogu hodati.
{16703}{16770}Oni nisu moja odgovornost.|Vi ste moja odgovornost.
{16935}{16986}U pravu ste, poruènièe...
{16993}{17072}...to nije vaš problem.|To je moj problem...
{17076}{17142}...i neæu otiæi bez mojih|ljudi.
{17321}{17353}U redu doktorice,|dajte mi minut.
{17383}{17419}-Minut?|-Tako je.
{17431}{17539}Šezdeset sekundi. Iskoristite to vrijeme|da pronaðete sveæenika.
{17649}{17706}Poveži me sa zapovjedništvom.
{17715}{17743}Orao 1 Zapovjedništvu.
{17747}{17814}-Lena, što se dogaða?|-Još uvijek ne znam.
{17819}{17864}Orao 1 Zapovjedništvu.
{17969}{18002}Orao 1.
{18025}{18067}Da, kapetane, imamo problem.
{18071}{18097}Ne, imamo je.
{18111}{18190}Ali ona hoæe povesti još|70 osoba sa sobom.
{18227}{18265}Da, gospodine, razumijem.
{18271}{18307}Pobrinut æu se.
{18315}{18346}Orao 1, kraj.
{18583}{18622}Dr. Kendricks.
{18776}{18865}Pobijedili ste. Polazimo za|pola sata.
{18869}{18921}I za njih æe biti helikoptera?
{18933}{19006}Da. Možemo povesti samo one koji|se mogu sami kretati.
{19031}{19070}Razumijem.
{19091}{19117}Hvala vam, poruènièe.
{19123}{19163}Požurite, molim vas.
{19363}{19435}Zašto ne kažemo Doæi æu|da je jednostavno ''spakuje''?
{19439}{19525}To ti je odlièna ideja, Red. Cimanje|i otmica amerièkog doktora.
{19530}{19578}Nisam ni siguran da je kuèka|Amerikanka.
{19601}{19674}Doktor je misija, Red.|Drži je se.
{19705}{19785}-I voditi æemo sve ove ljude?|-Hajde.
{19849}{19912}Svi koji mogu hodati|neka se pripreme za polazak.
{19916}{19976}Moramo otiæi.|Brzo!
{19980}{20030}Bog neka te blagoslovi, Lena.
{20209}{20292}-Što je kapetan rekao?|-A što misliš da je rekao?
{20435}{20524}OK, povedimo bogalje.
{22292}{22331}Doðite ovamo, momci.
{22346}{22427}U redu je. U redu je. Hajdemo.
{22490}{22554}Još pola sata za susret|sa ''pticom''.
{22587}{22658}-Mogu ponijeti samo ono što|mogu nositi na leðima. -Razumijem.
{22686}{22766}-Gdje je taj sveæenik?|-On kaže da ne ide.
{22862}{22908}Blagoslovljena, Lena.
{22919}{22952}Hvala ti za sve.
{22957}{23027}Ne plaèi sestro. Vidjeti æemo se|mi opet.
{23031}{23070}Èuvaj se.
{23262}{23325}-Imaš ih, Lake?|-100%, gospodine.
{23331}{23357}U redu. Idemo.
{23362}{23414}Vodi nas odavde,|ali nam nemoj pobjeæi.
{23418}{23458}Na zapovijed.
{23559}{23617}Neka se kreæu. Neka se kreæu.
{23621}{23648}Hajde.
{23695}{23760}Neka se kreæu, Slo.|Tjeraj je odatle.
{23765}{23835}Hajde. Hajdemo. Hajde.|Hej. Hajde, idemo.
{23839}{23870}-Hajde, sada.|-Požuri!
{23880}{23915}Sestro Grace.
{23919}{23982}-Majka?|-Mrtva je.
{23991}{24027}Oh, ne.
{24037}{24077}Oh, ne.
{24082}{24136}Što da radim sa|tim dijetetom?
{24140}{24169}Lena.
{24173}{24274}Lena, moraš povesti ovo dijete.|To mu je jedina šansa.
{24303}{24352}Moramo brže od toga.
{24410}{24478}Moramo se vratiti do Sokola.|Hajde.
{24487}{24532}Èuvaj se, djevojko.
{24708}{24752}Sestro Siobhan.
{24845}{24886}Pazi se.
{24995}{25072}Hajdemo, Sestro. Pokupi torbu.|Idemo sada.
{25076}{25114}Ja ne idem.
{25127}{25152}Sestro!
{25156}{25210}-L.T., ona ne želi iæi.|-Ja ne idem.
{25215}{25244}Što?
{25355}{25390}Sretno.
{25399}{25457}-Blagoslovljena bila.|-Hvala Bogu.
{25507}{25548}U redu, požurimo.
{25552}{25595}Hajdemo, gospoðo, idemo.
{25615}{25686}Hajde. Imamo puno posla.|Hajde.
{25708}{25742}Èuvaj se.
{25971}{26007}Idi s Bogom.
{26065}{26145}-Bog je veæ napustio Afriku.|-Da.
{27960}{28014}Idi polako, doktore.|Pazi kako ideš.
{28048}{28089}Držim je.
{28427}{28532}Samo smo 5 km unutra. Do IZ Alfa ima|7 i pol milja.
{28537}{28615}Ako idemo još malo sporije,|poèet æemo se vraæati kroz vrijeme.
{28619}{28689}-Red, što imaš tamo?|-5 lutalica.
{28693}{28784}-30 metara dalje niz put.|-U redu, pojuri ih.
{28811}{28840}Hajde.
{28871}{28923}Hajde. Morate ubrzati.
{28927}{29005}Gospoðo, požurite.|Vi isto. Vi--
{29667}{29712}Pazi na to drveæe.
{30060}{30101}Pomoæi æu ti.
{30374}{30435}U redu je.  Reæi æu im.
{30500}{30532}Imamo te.
{30566}{30593}Poruènièe.
{30615}{30655}Moramo stati.
{30709}{30743}-Poruènièe!|-Èuo sam vas.
{30775}{30857}Ne smijemo stati.|Van plana. Hajde.
{30869}{30917}Ovim ljudima je potreban odmor.
{30921}{30976}A imamo i dijete kojem|su potrebni lijekovi.
{30989}{31018}Eto ga.
{31068}{31132}Hajdemo, gospoðo.|Idemo.
{31170}{31212}Hajdemo, doktore.
{31319}{31381}Idemo, gospodine. Idemo.
{31463}{31511}Što želiš uèiniti?
{31560}{31605}Odmor 30 minuta.
{31609}{31645}Lake, saèekaj.
{31659}{31700}Odmorit æemo se 30 minuta.
{31704}{31743}Rasporedite se.
{31795}{31818}Rasporeðeni.
{31845}{31919}Gospoðo, odmorit æemo|se 30 minuta.
{34002}{34089}L.T., imamo gerilske pobunjenike...
{34102}{34136}...na našem putu.
{34148}{34227}Dr. Kendricks, krenite sa mnom.|Doði ovamo.
{34246}{34350}Ima opasnosti na putu. Morate poduzeti sve|što možete- Slušajte me!
{34354}{34434}Morate poduzeti sve što možete|da ušutkate tu bebu, razumijete?
{34438}{34494}Što god trebalo. Idite sada.
{34718}{34758}Ustani. Ustani.
{34803}{34841}Opasnost blizu.
{35179}{35218}Idi.
{38774}{38809}Èisto.
{39023}{39098}Oh, jebi ga. L.T., lutalica, lutalica.|Opasnost blizu.
{39957}{40041}Nastavite gospoðo. Sada je|u redu. Idite!
{40063}{40127}Lake, odvedi nas odavde prije nego|što shvate da im nema pozadine.
{40144}{40202}I naði nam sigurno|mjesto za odmor.
{40222}{40293}Èekaj! Oni ide prema prihvatilištu.|Morate ih zaustaviti.
{40298}{40387}Ne mogu to uèiniti. Riskirali|bismo sve ove ljude.
{40402}{40486}-U ostalom, oni je mogu zaobiæi.|-Znate da neæe.
{40507}{40586}Ima puno moguæih scenarija|koji se mogu dogoditi, dr. Kendricks.
{40591}{40655}Ne mislim da ih sve znam. Red?
{40669}{40705}Dr. Kendricks.
{40711}{40751}-Hajdemo.|-Gospoðo.
{40759}{40788}Hajde.
{42161}{42226}Zar ne možete zaspati, poruènièe?
{42230}{42278}Moja je straža, gospoðo.
{42303}{42351}Možete me zvati Lena.
{42420}{42478}Dr. Kendricks, preporuèujem Vam|da se odmorite.
{42530}{42571}Znaš....
{42758}{42799}Hvala ti što si mi spasio život.
{42913}{42964}Nije to bilo u pitanju.
{43011}{43066}Zadaæa je...završiti misiju.
{43079}{43151}Završiti misiju, to je sve.
{43554}{43590}Moja draga...
{43600}{43721}...tisuæu prepreka ne prave razliku.
{43727}{43851}-Ali ja nisam dobar katolik.|-Ti to ne možeš znati. Samo Bog zna.
{43932}{43966}Gospodo.
{43984}{44014}Molim vas.
{44023}{44102}Ovo je Božja kuæa.|Ovdje nema vojnika.
{44107}{44158}Ovdje su samo bolesni ljudi.
{44199}{44231}Molim vas, gospodine.
{44251}{44310}-Gospodo, molim vas.|-Ne! Ne!
{44315}{44357}Ne! Molim vas! Molim vas!
{44362}{44412}-Ne!|-Ne!
{44418}{44518}Zapovjednièe, molim vas.|Ovo je Božja kuæa.
{44526}{44628}Ovdje nema vojnika.|Ovdje su samo bolesnici.
{44632}{44680}Ovdje su samo bolesnici.
{44684}{44714}Molim vas.
{44815}{44838}Ne, zapovjednièe.
{44843}{44909}I blagoslovljeno je ime tvoje...|Isuse.
{44913}{44958}Svijeta Marijo, Bogorodice...
{44964}{45053}...moli se za nas grešnike|u satu pomora.
{45057}{45085}Zapovjednièe, ne!
{45089}{45134}-Blagoslovljen....|-Ne!
{45153}{45217}Svijeta Marijo, Bogorodice....
{45541}{45588}Što je to dovraga bilo?
{45639}{45666}Hijena.
{45749}{45813}Flea, Lake, stanje?
{45828}{45862}Èisto.
{45935}{45959}Èisto, L.T.
{45980}{46017}Zee?
{46043}{46115}Zvijezdo 1, govori Orao 1.|Budite na lokaciji.
{46129}{46230}Ovdje Zvijezda 1, na vašoj|lokaciji, 5 minuta.
{46234}{46273}Bacite dimne.
{46818}{46857}Vidite li dim?
{46953}{46982}Prijem. Žuti dim.
{46995}{47026}To smo mi.
{47284}{47308}Pažnja.
{48099}{48123}Slo, dovedi je.
{48127}{48202}-Hajdemo! Hajdemo! Sada!|-Hajdemo, gospoðo. Hajdemo.
{48206}{48275}Idemo odmah! Hajde! Vi prvi!|Idemo!
{48282}{48317}Bogamu, idemo! Kasnimo.
{48423}{48446}Hajde!
{48639}{48701}Zašto se drugi helikopter ne spusti?!
{48705}{48765}To je Èuvar!|Tu je da bi nas zaštitio!
{48770}{48857}-Što æemo sa drugima?|-Biti æe oni u redu! Kreni! Požuri!
{48863}{48896}Morate biti brzi!
{48900}{48946}-Što to radite?|Sagni se!
{48950}{48975}Povucite se.
{48979}{49018}-Gdje ona ide?|-Saèekaj! Natrag!
{49041}{49096}Drži glavu dolje!
{49113}{49152}-Pustite nas!|-Dr. Lena!
{49157}{49213}-Saèekaj! Bježi natrag!|-Dr. Lena!
{49218}{49313}Odgovori mi! Nisi ni planirao da|nas sve odvedeš odavde, je l' tako?
{49317}{49421}Izvršavam zapovijedi! Moja zapovijed je da tebe| izvedem! Ulazi u helikopter!
{49425}{49485}-Što je sa mojim narodom?!|-Nisam ovdje zbog njih.
{49490}{49517}Lagao si mi!
{49531}{49564}Lagao si mi!
{49569}{49638}Lažove! Kopile!
{49663}{49723}Lena! Pustite me!
{49727}{49793}Što je sa mojim narodom?!|Neæu ih ostaviti!
{49811}{49841}Lagao si mi!
{49866}{49916}-Poginut æe!|-Osiguraj doktora.
{49921}{49985}Dr. Lena! Dr. Lena!
{50045}{50087}Tko odluèuje za mene?! Ti?!
{50103}{50143}Tvoja vlada?!
{50151}{50221}Kopile! Neæu ih ostaviti!
{50225}{50282}Idemo! Idemo!|Idemo!
{50471}{50509}Naprijed! Kreni! Idemo!
{50514}{50590}Lena! Lena!
{50595}{50619}Slušaj me!
{50714}{50776}Slušaj me! U redu je.
{50947}{50983}Idemo!
{53020}{53080}Por. Waters. Sa strane.
{53099}{53138}Vidjeli smo kad smo dolazili.
{53432}{53463}Ne!
{53468}{53508}Ne!
{53539}{53579}Ne!
{53881}{53930}-Doc!|-Ne!
{53935}{53959}Hajde.
{55595}{55650}Okrenimo se.
{56970}{57000}Musa.
{57021}{57047}Strpljenje!
{57223}{57268}Lena!
{57601}{57651}Možemo povesti samo 12 ljudi.
{57655}{57707}Mladi, stari, bilo tko tko æe nas usporiti.
{57721}{57775}Srest æemo se u Kamerunu.
{57860}{57914}Idi. I reci ostalima.
{57969}{58039}-Blagoslovljen budi.|-Požurite, molim vas.
{58293}{58327}Hvala.
{58793}{58831}Požurite, molim vas.
{58957}{58985}Red!
{58991}{59027}Idi sa ''paketom''.
{59043}{59070}Odmah, dovraga!
{59265}{59310}Što to radiš?
{59405}{59446}Nova misija?
{59465}{59495}Ne.
{59503}{59530}Ista misija.
{59567}{59606}Pripemi ih, Zee.
{59849}{59937}Bog æe vas saèuvati.|Uzmi mamin križ. Uzmi mamin križ.
{59941}{59981}Idemo! Spremi je.
{59985}{60051}Moramo krenuti. Moramo krenuti.
{60055}{60109}Idemo! Požurite!
{60159}{60202}Vodite je odavde!|Siði!
{60206}{60265}-Patience! Biti æe ona dobro.|-To je moja beba!
{60269}{60293}Sagnite se.
{60383}{60433}Nema nikoga da brine o njoj.
{60545}{60599}Gospoðo, morate uzeti ovu bebu!
{60605}{60633}Èvrsto je držite!
{60637}{60709}-Sagnite se!|-Nema više paketa, gosp. Popunjeni smo.
{60715}{60755}Vidimo se u Kamerunu.
{60761}{60800}Hajde. Idemo.
{60810}{60845}Idemo. Ostanite nisko.
{60869}{60903}Glave dolje.
{60951}{60980}Idemo.
{60984}{61024}Narednièe! Idemo!
{61973}{62019}Orao 1, prijem.
{62069}{62110}Možete li saèekati, gosp?
{62149}{62181}A.K.
{62189}{62218}Zapovjedništvo.
{62227}{62250}Da, gospodine?
{62255}{62361}Poruènièe, možeš li mi reæi zašto je "ptica"|puna izbjeglica, a ne objekata?
{62365}{62410}Doktorica nije htjela |otiæi bez ljudi.
{62425}{62463}Ne možeš natjerati ženu|da uðe u helikopter?
{62467}{62495}Bila je u ''ptici''.
{62513}{62573}-Teško je objasniti, gosp.|-Oh, ma hajde.
{62578}{62666}Vodimo ih na IZ Bravo.|Zahtijevam 3 helikoptera da ih izvuèem.
{62670}{62710}Negativno za evakuaciju IZ Bravo.
{62715}{62793}Hajde, daj mi 3 helikoptera. Odvest æu|ih u Kamerun za 20 minuta.
{62797}{62826}Negativno!
{62830}{62895}"Ptice" primaju tešku vatru. Prestali smo|sa ulascima u nigerijski prostor.
{62899}{62971}Dobiti æete svu pomoæ, ali trenutno...
{62975}{63006}...ste sami.
{63078}{63122}Èovjeèe, nadam se da|znaš što radiš.
{63148}{63176}I ja, gosp.
{63181}{63252}U redu. Obavijestit æemo vas ako se|situacija promijeni.
{63307}{63354}Nema evakuacije.
{63429}{63486}Hajde. Evo ga. Idemo.
{63514}{63559}Držite se za èvor, doktorice.
{63571}{63597}-Hajde.|-Imamo vas.
{63601}{63646}Hajde. Idemo, doktorice.
{64449}{64487}Amerikanci.
{64529}{64582}Neki su otišli u helikopter.
{64631}{64683}A neki u planine...
{64701}{64731}...za Kamerun.
{66340}{66368}Slo.
{66553}{66591}Daj mi svoj obrok, èovjeèe.
{66691}{66741}Ionako ne volim govedinu.
{67004}{67077}Na oko 30 milja smo|od Kameruna.
{67082}{67110}Razumijem.
{67359}{67386}Što imaš?
{67406}{67513}Imamo veliku grupaciju 10 milja iza,|prema 3-6-0 i približava se.
{67522}{67551}Koliko jaku?
{67555}{67626}30, velièina voda,|možda i više.
{67639}{67668}Pobunjenici?
{67694}{67724}Može biti.
{67739}{67795}Zašto bi nas itko pratio?
{67820}{67850}Ne znam.
{67903}{67942}Otkrit æemo.
{67970}{67998}Dobro odraðeno.
{68004}{68056}-Pazi na njih.|-Na zapovijed.
{68096}{68136}-Gospodine?|-Imamo problem.
{68140}{68200}Imamo moguæe neprijatelje|na ''6 sati''
{68204}{68248}Diži ih, spremi ih za polazak.
{68252}{68287}Razumijem.
{68357}{68431}Dr. Kendricks, možete li doæi|na trenutak, molim vas?
{68435}{68494}Hvala. Trajat æe sekundu.
{68602}{68689}-Da li znaš nekog tko bi nas pratio?|-Ne znam.
{68694}{68724}Sigurna?
{68761}{68792}Da, sigurna sam.
{69017}{69099}-Razmisli.|-Rekla sam, na znam.
{69141}{69175}Spremi tvoje ljude za pokret.
{69182}{69250}Ovi ljudi hodaju više od|30 sati.
{69266}{69298}Hajde.
{69343}{69407}Red, pomogni doktorici|da se spremi.
{71002}{71042}Kako si?
{71075}{71123}Na što misliš, kako sam?
{71127}{71170}Znaš o èemu govorim.
{71428}{71467}Znaš kao i ja ...
{71471}{71542}...da kad smo napustili prihvatilište|oni su poubijani.
{71575}{71662}A onda uzmemo 28 muškaraca, žena|i djecu...
{71677}{71722}...i bauljamo cijeli dan.
{71728}{71784}Zee, neka se kreæu.
{71790}{71840}Evo me za sekundu.
{71863}{71961}Dovedemo ih do IZ, a onda ih ostavimo|da umru.
{71978}{72015}Zbunjen sam.
{72019}{72062}I momci su zbunjeni.
{72067}{72102}Prijeði na stvar.
{72116}{72182}Zašto si vratio tu "pticu", L.T.?
{72219}{72253}Reci mi.
{72276}{72348}S tobom sam bilo kako bilo.|To znaš.
{72412}{72466}Kad shvatim, javit æu ti.
{72783}{72822}Ovuda.
{73920}{73969}-L.T.|-Prièaj, Lake.
{73976}{74046}Doði vidjeti ovo.
{74187}{74257}Dovedi Dr. Kendricks ovdje. Doði ovamo.
{74278}{74368}Odmorit æemo se ovdje minut. Sakrijte se u|ovom drveæu. I slušajte moje ljude. Idi!
{74372}{74396}Slo.
{74419}{74450}Sakrij se. Sakrij se.
{74455}{74509}Zee, Flea, sa mnom.
{74622}{74664}Što imaš?
{74668}{74743}Slièi mi na etnièko èišæenje.
{75060}{75090}Koliko opasno?
{75096}{75140}Prebrojao sam 7 do sada, gospodine.
{75146}{75193}-Flea, nadgledaj.|-Na zapovijed.
{75319}{75383}Može ih biti više u kolibama.
{75403}{75436}Dovedi ih.
{75666}{75734}Gospodine, možemo ih|obiæi sa sjevera.
{76024}{76060}L.T.
{76080}{76129}Pravilo angažmana.
{76134}{76181}Veæ smo angažirani.
{76284}{76333}Daj mi dvogled.
{76460}{76490}Flea, ciljaj Zippo?
{76524}{76548}Na zapovijed.
{76564}{76602}Zippo prvi.
{76612}{76720}Crveni tim, desnim prilazom. Tamo.|Kraj èistine. Èekaj na moj znak.
{76728}{76797}Tiho i brzo.|Zlatni tim, sa mnom.
{76876}{76941}Silk, zatvori ta zadnja vrata.
{76951}{77026}-Flea, pazi na paket.|-Na zapovijed.
{77030}{77065}Držim.
{77075}{77103}Idemo.
{77307}{77331}Na položaju.
{78628}{78676}Prokletstvo.
{78789}{78827}To rade cijeli dan.
{79221}{79265}-Na položaju.|-U redu.
{80120}{80144}Idi!
{82283}{82336}U redu je. Ovdje sam da bi pomogao.
{82404}{82443}Pomoæi æu vam. U redu je.
{82468}{82497}Atkins!
{82660}{82687}Sakrij se!
{84592}{84631}Idi! Bježi! Skloni se odatle!
{84635}{84676}-Doc, izvedi ih odatle!|-Pokret!
{84699}{84723}Naprijed! Naprijed!
{85412}{85471}Drži se. Drži se.
{85596}{85639}Hajde, mališa, hajde.
{86138}{86208}Šefe, da vam to pogledam?
{86252}{86293}U redu sam.
{87166}{87250}To je dijete. Samo jebeno dijete.
{87567}{87639}Kuèkin sine. Ustaj.
{87754}{87799}Pogledaj svoje djelo, mamicu ti.
{88241}{88274}Lake.
{88972}{89034}Doc, dolazi ovamo.
{89411}{89444}Red.
{89792}{89842}Njezina beba je mrtva.
{90161}{90202}Zee.
{90677}{90763}Omoguæi joj vjeèni mir, Gospode.|Neka je beskrajno svijetlo obasja.
{90770}{90847}Neka njena i duše svih mrtvih|poèivaju u miru.
{90897}{90981}Omoguæi joj vjeèni mir, Gospode.|Neka je beskrajno svijetlo obasja.
{90986}{91058}Neka njena i duše svih mrtvih|poèivaju u miru.
{91305}{91343}Puls joj je slab.
{91585}{91636}Kako to mogu èiniti?
{91667}{91715}To je ono što rade.
