The Devil and Daniel Webster (2004
aka Shortcut to Happiness
preèica do sreæe
http://www.imdb.com/title/tt0263265/


prvi dostupni title na hrvatskom
preveo: drdamjan
proud member of http://www.divx-titlovi.com/forum/forumi.html

Director:Alec Baldwin
Writers:Stephen Vincent Benet (story), Archibald Macleish (play)
Cast:
Anthony Hopkins ... 	Daniel Webster
Alec Baldwin 	... 	Jabez Stone
Jennifer Love Hewitt ...The Devil
Ken Murton 	... 	Daniel's Agent
Frank Sivero 	... 	Luigi
Dan Aykroyd 	... 	Julius Jenson
Gregg Bello 	... 	Rick Fusco
Kim Cattrall 	... 	Constance Hurry
John Savage 	... 	Johnny
Al Palagonia 	... 	Anthony
Barry Miller 	... 	Mike Weiss
Jason Patric 	... 	Ray
Paul Thornton 	... 	James Joyce
Kevin Olson 	... 	Tommy Anderson
Bill Corsair 	... 	Aging Writer
Storyline:In Manhattan, the aspirant writer Jabez Stone is a complete loser: 
he is not able to sell his novels, he lives in a lousy apartment and he does 
not have success with women. When one of his friends Julius Jenson sells his 
novel for US$ 190,000.00 to an editor, Jabez fells envy and promises to sell 
his soul to the devil for success and accidentally kills a woman with his 
typing machine. The Devil knocks on his door, fixes the situation and seals 
a contract with Jabez. His low quality novels have bad reviews but become 
best-sellers; Jabez enriches; has success with women, but has no time for his 
friends. Jabez meets with the publisher Daniel Webster who offers him a chance 
to break the contract with the devil.
Taglines:the devil is in the details.
Genres:Comedy | Drama | Fantasy
Goofs: While showing Jabez his new apartment, the Realtor says Irving Berlin 
wrote "White Christmas" there. In fact, the song was written while sitting 
at the pool at the Arizona Biltmore Resort and Spa in Phoenix, Arizona in 1940.


treba li "pomaknuti" poèetak
moguæe je uèiniti s 
divx subtitle editorom.
najmanjim i najjednostavnijim.
najboljim.
najbesplatnijim.
ne zahtijeva instalaciju.
mali je.
najbolji je i za prevoðenje.
može se skinuti na:
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm
http://www.atomboy.hu/download/
i još drugim mjestima.
nema uputa i treba ga prokužiti.
nešto o njemu ima i na http://www.divx-titlovi.com.


04.03.2011.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo



