{7347}{7409}Pre nas je bila Nemaèka,
{7410}{7472}sa nama maršira Nemaèka,
{7474}{7518}i posle nas
{7520}{7566}dolazi Nemaèka!
{9305}{9391}U krajnosti, jedan postaje simbol.
{9483}{9533}Svaki èovek koji zaslužuje pažnju
{9534}{9589}u meni æe prepoznati èistu manifestaciju
{9590}{9653}tamne strane sebe samog.
{9655}{9733}Ja sam idealni odraz
{9735}{9809}svakog èoveka koji žudi za dominacijom,
{9810}{9869}koji ima predubedjenje--
{9870}{9942}nekih neuspešnih žudnji.
{9944}{10037}Neki æe me moralno osuditi,|ali ne mogu da pobegnu
{10038}{10113}snazi mog lika.
{10115}{10205}Njihova iskrenost æe se izgubiti,
{10206}{10271}kada im srca zakucaju
{10273}{10331}ritmom moje suštine.
{10333}{10385}Èak i one jadne duše
{10386}{10445}koje me mrze æe mi se diviti,
{10446}{10525}jer sam ispunio svoje snove,
{10527}{10593}dok su drugi potiskivali
{10594}{10646}njihove iskrene želje.
{10670}{10761}Prema tome, da li ja garantujem|svoju besmrtnost.
{10763}{10825}Suština Hitlera|obuzima
{10826}{10877}svako ljudsko srce.
{10946}{10994}Da li ovo zvuèi kao kliše?
{11029}{11146}Daj da ovo završimo poetski.
{11147}{11178}Želja za snagom.
{11180}{11233}Želja za oblikom.
{11234}{11308}Želja za lepotom.
{11580}{11627}Pogledaj ljude, Goebbels.
{11692}{11776}Geometrija.|Klasiène linije.
{11848}{11894}Ništa mi nije važnije
{11896}{11962}nego oèuvanje ovog prikaza.
{12014}{12065}Moæ. Red.
{12066}{12091}Sveèanost.
{12093}{12152}I znaš li šta najviše volim?
{12154}{12214}Tvoju odluku da ukloniš formaciju
{12216}{12265}ovde i ovde.
{12266}{12337}Ne samo da odlikuje sastav,
{12338}{12439}nego daje impresiju krsta.
{12441}{12516}Hmmm. Tema Mesije.
{12596}{12631}Evo je.
{12670}{12738}Da li misliš da sam trebao|da hodam sam?
{12774}{12820}To je interesantno pitanje.
{12822}{12888}Moje ubedjenje je da bi usamljenik|bio gledan
{12890}{12953}- sa manje poverenja.|- Hmmm.
{12954}{13029}Bolje je biti okružen odanim oficirima.
{13031}{13095}Da i ja mislim tako.
{13097}{13163}Ovi ljudi, Goebbels,
{13165}{13242}šta oni misle?
{13244}{13339}Liènost želi da bude deo|deo neèega što je iznad...
{13341}{13391}njegove malenkosti.
{13393}{13433}Da pobegne.
{13434}{13482}Da bude izgubljen
{13483}{13538}u istorijskom trenutku.
{13540}{13598}Pitam se da li ih bole noge.
{13600}{13670}Organizovao si ljude na novim temeljima.
{13672}{13768}Isticajuæi arijevsku superiornost,
{13770}{13829}omoguæio da premostimo regionalne
{13831}{13874}i religiozne rivale,
{13876}{13963}èak i beznaèajno pitanje pola,
{13965}{14023}godina, klasnih razlika.
{14025}{14102}Stvorio sam neverovatno|kruženje energije,
{14104}{14187}samoreprodukciju,|samopotvrdjivanje.
{14189}{14258}Moj bože!
{14564}{14598}U prvom svetskom ratu,
{14599}{14646}jevreji i boljševici
{14648}{14712}su zabili Nemaèkoj nož u ledja.
{14714}{14789}Èak i kad je Nemaèka krv prolivana|iz plemenitih razloga,
{14790}{14880}neprijatelj je tragao za uništenjem|bez razloga!
{14882}{14956}To unutrašnje zlo mora biti uništeno.
{14958}{15017}Moramo zaštititi Nemaèku!
{15019}{15073}Moram spasiti majku zemlju
{15075}{15127}od zaprljanja!
{15775}{15836}Nikad ne bi razumeo èoveka sa voljom.
{15876}{15922}Problem sa vama jevrejima
{15924}{15988}je da mislite da puno znate--
{15990}{16068}o unutrašnjosti èoveka,
{16070}{16138}te gluposti o
{16139}{16186}''ja'' i ''superegu.''
{16187}{16246}Èovek je zbir njegovih ponašanja.
{16271}{16325}Uspeh sve opravdava.
{16350}{16428}Pa šta mogu nauèiti iz tvojih dela?
{16430}{16520}Èovek je sopstvena kreacija,|svoje umetnièko delo.
{16522}{16600}Iskoristiti jedinirazlog i|zatvoriti vrata
{16602}{16645}moæi ideja
{16646}{16707}kao što su krv i zemlja.
{16709}{16758}Šta je sa tvojim unutrašnjim svetom?
{16792}{16868}Ja sebe potpuno poznajem,|Poznajem svoj lièni  mit.
{16870}{16923}To je dovoljno.
{16966}{17060}Sa odgovorima na 1,000 pitanja,
{17062}{17125}ti i tvoja vrsta ne bi ni zapoèeli
{17126}{17174}razumevanje mene.
{17218}{17265}Samo poeta
{17266}{17313}može da dodirne ivicu
{17314}{17386}Firerove misterije.
{18622}{18680}Gde sam stao?
{18682}{18745}Ah, seæam se.
{18746}{18821}Samo jedna moæ èini velikog vodju--
{18823}{18905}mašta , božanska vizija.
{18954}{19005}Uzeo sam ove reèi od nekoga.
{19006}{19066}Ne seæam se od koga.
{19198}{19271}Dobro je ponovo pisati.
{20854}{20945}Film je magièno ogledalo...
{21106}{21161}prvi oblik umetnosti|koji dozvoljava umetniku
{21163}{21246}da projektuje svoje snove i fantazije,
{21247}{21311}u unutrašnji život posmatraèa,
{21313}{21391}da oblikuje i obuzima njegovu dušu,
{21394}{21456}da stvara savršenu stvarnost
{21458}{21579}neizbrisivo zabeleženu u mislima miliona.
{21581}{21681}Moja dela razaranja|i sjaj æe nastaviti da žive.
{21682}{21739}Ja sam umetnik.
{21741}{21808}Ja sam umetnièko delo.
{21907}{21985}Bio sam Homer.
{22013}{22096}Bio sam Ulysses.
{22098}{22148}Bio sam Odyssey.
{22246}{22316}Ja sam ukljuèio moæne ljude,|hrabre ljude,
{22318}{22375}da ispune
{22377}{22432}moju umetnièku sudbinu.
{23177}{23231}Tvoja glatkost me ispunjava.
{23294}{23350}Vodeæi ljubav sa tobom,
{23352}{23415}je kao to raditi sa celom Nemaèkom.
{23462}{23509}Moj Fireru.
{23584}{23633}Moj andjelu.
{23814}{23864}Wolfie?
{23928}{23974}Šta?
{23977}{24025}Ja predstavljam otklanjanje modernog.
{24027}{24072}Šta je to, Adolf?
{24074}{24140}Vratiæu se svetu Homera,
{24142}{24205}gde rat nije
{24206}{24250}samo masivno razaranje,
{24282}{24368}ali su ruševine upravo...
{24370}{24429}instrument--
{24465}{24559}poveæanja liène slave.
{24654}{24693}Moderna umetnost
{24694}{24782}je neverovatna fantazija
{24784}{24849}neizleèivo bolesnih ljudi.
{24942}{24997}Devet desetina svega je
{24998}{25082}umetnièko djubre--
{25084}{25144}književna prljavština,
{25146}{25207}teatralni idiotizam--
{25209}{25306}i može se prepisati ljudima,
{25308}{25378}kojih ima jedva 1%
{25379}{25456}cele populacije
{25458}{25575}i kojima je to nepojmljivo.
{25642}{25704}To je jednostavna istina.
{25750}{25837}Jevrejsko hrišæansko verovanje,|sa svojom nežnom moralnošæu
{25839}{25887}podriva našu vitalnost.
{25889}{25936}Moralnost je raspadanje,
{25938}{26020}mrlja kao što je hebrejsko obrezivanje.
{26022}{26100}Nemaèki narod mora da nauèi|koji su sumnjivi razlozi,
{26102}{26180}prljave i ponižavajuæe ideje savesti.
{26269}{26329}Koji je broj zadnjeg poglavlja?
{26331}{26376}28, moj Fireru.
{26378}{26441}Poglavlje 29.
{26467}{26514}Firer je napisao ove reèi
{26516}{26583}za prvo izdanje Mein Kampf,
{26624}{26701}drugog maja ujutru, 1924,
{26732}{26782}u zatvoru Landsberg .
{26986}{27025}U drugim zemljama,
{27026}{27142}zašto zadržavaju nemaèki|naslov Mein Kampf,
{27144}{27210}u mesto da prevedu u...
{27235}{27295}Moja borba?
{27476}{27531}Sunce...
{27533}{27579}je nekontrolisano...
{27604}{27640}neoprostivo.
{27665}{27717}Sa suncem,
{27718}{27768}ne možeš...
{27770}{27893}da oblikuješ realnost.
{27982}{28043}Mrzim sunce.
{29446}{29511}Postoji magija u ogromnoj velièini|moj doktore--
{29558}{29641}nadmoænost,|kao dominantni otac.
{29672}{29737}Da, ali...
{29790}{29850}umetnost je u senci
{29852}{29917}tehnike.
{29919}{29962}Brutalnost mora biti upakovana
{29964}{30006}u somot.
{30008}{30061}To nas razlikuje
{30063}{30125}recimo...
{30127}{30181}razbojnika kao što je Stalin.
{30362}{30421}Wagner je imao preteranu potrebu
{30422}{30473}da scena postane instrument hipnoze
{30475}{30529}pod potpunom moæi umetnika.
{30574}{30671}Ja sam nametnmuo isti zahtev nemaèkoj.
{30859}{30914}Istorija je greška koja se ne može|ponovo prepisati
{30916}{30970}od strane vizionarskog pisca.
{31148}{31191}Dok je Wagner doneo nemaèkoj mit
{31193}{31233}na operskoj sceni,
{31235}{31305}ja sam ga doneo svetu.
{31376}{31502}Ja sam nadèovek,
{31504}{31562}Teoutonski vitez
{31564}{31636}na zadatku svetog grala.
{31674}{31733}U usporedbi sa vama,
{31735}{31792}Wagner se zadovoljavao malim.
{32085}{32149}Da zapišemo još jedno.
{32214}{32281}Ovo je od 19.aprila, 1935.
{32282}{32349}Žena iz  Berlina.
{32350}{32419}''Moj obožavani Fireru,
{32421}{32477}vaš je rodjendan,
{32478}{32545}a mi imamo dve želje:
{32547}{32624}da sve u našoj domovini bude,
{32626}{32692}sada i u buduænosti,|onako kako vi želite,
{32694}{32769}i neka bog omoguæi
{32771}{32818}da budete veèni.
{32820}{32882}Vaša verna, E.E.''
{33419}{33455}Samo trenutak.
{33457}{33533}Rekao si da je broj 5,700,000.
{33535}{33614}Oni koriste broj od 6 miliona.
{33616}{33657}Tipièno.
{33658}{33719}Pametno preterivanje.
{33721}{33775}U redu, Goering,|da iskoristimo te brojke.
{33777}{33870}Služi nam i istorija voli okrugle brojke.
{33872}{33947}Krajnji zbir rata
{33949}{34053}je 55 milliona.
{34090}{34123}Van toga,
{34125}{34214}odredi smrti su ogovorni za samo
{34216}{34273}11 ili 1 2 milliona.
{34274}{34308}1 2.
{34356}{34409}Možemo li reæi da pola od toga
{34411}{34462}nisu jevreji?
{34464}{34514}Skoro 50 %
{34516}{34576}su hrišæani,|ateisti i pagani.
{34578}{34626}Nepodesan izraz.
{34650}{34749}Koji termin da koristim za cigane,|poljsku inteligenciju,
{34750}{34830}Ruski viši sloj,|zarobljenike rata,
{34832}{34908}Francuske i Jugoslovenske partizane,|politièke protivnike?
{34910}{34968}Možemo reæi|'' pagani ''?
{34993}{35050}Ali ako je 1 2 milliona|likvidirano
{35052}{35100}a samo 6 miliona jevreji--
{35102}{35153}ili je to 5.7?
{35154}{35193}Zašto nemamo taènu cifru?!
{35195}{35244}Gde je Himmler?!
{35246}{35297}Stao bih iza ovih reèi.
{35299}{35347}Skoro polovina mrtvih
{35349}{35413}su hrišæani.
{35449}{35484}Da.
{35569}{35633}A jevreji su shvatili svoje istrebljenje
{35635}{35672}tako lièno.
{35718}{35769}Ono što mene pogadja
{35771}{35825}je stavka u èinjenici
{35827}{35891}da prvo biološko èišæenje
{35893}{35948}eliminiše nemaèke nacionaliste--
{35950}{36016}osakaæene, retardirane,
{36018}{36098}- duševno bolesne--|- I lenštine.
{36100}{36164}Beskorisne.
{36166}{36282}Poèinje 1.|Septembera, 1939.
{36284}{36333}Zapravo moj Fireru,
{36334}{36400}u pitanju je 1. oktobar.
{36445}{36484}Uzeli ste raniji datum proglašenja
{36486}{36557}mesec dana da bi se uklopili|sa prvim danom rata.
{36559}{36603}- Organizaciono.|- Da.
{36605}{36639}- Rat za životni prostor.|- Da.
{36641}{36688}- Rat za proèišæenje rase.|- Da.
{36690}{36737}- Sve poèinje istog dana.|- Da.
{36738}{36774}Da.
{36806}{36845}Da.
{36949}{37004}Od Latvije do Litvanije,
{37006}{37073}od Estonije do Slovaèke,
{37105}{37148}od Russia,
{37166}{37231}od Poljske do Ukrajine--
{37232}{37304}gde god smoo ih našli.
{37306}{37380}250,000
{37382}{37442}plavokosih,
{37444}{37525}plavooke...
{37527}{37615}požnjete u treæem rajhu.
{37640}{37692}Nordijci,
{37694}{37787}da posvetle tamne bavarce.
{38002}{38056}Uzimali su decu od svojih roditelja?
{38101}{38158}To su bili raseljeni nemci.|Doveli smo ih kuæi.
{39384}{39442}Vidi se, poziraš mi pred kamerom,
{39444}{39502}kao i da neznaš da sam tamo.
{39555}{39629}Da li izgledam mistiènije sa šeširom?
{39860}{39924}Zašto nikad ne nosiš zvaniènu vojnu
{39926}{40015}- SA ili SS uniformu?|- Bolje da ostanem nedefinisan.
{40041}{40100}Nagoveštaj neverovatosti.
{40269}{40322}Imaš tako malo javnih slika|na kojima se smeješ.
{40347}{40406}Nije ih bilo uopšte|dok nisam postao kancelar--
{40407}{40493}niti slika sa decom
{40494}{40545}ili  malim životinjama.
{40649}{40699}Odmor na Islandu je bio|prelepo vreme
{40701}{40793}za moju sestru i mene.|Trebao si poæi sa nama.
{40795}{40893}Uvek su te inspirisale sage|o Vikinzima.
{40983}{41047}Jedina mrlja na putu
{41049}{41106}je odlaganje pri kretanju|iz Hamburga.
{41108}{41167}Nemam ja vremena za proputovanja.
{41169}{41215}Policija je došla baš pre nego da krenemo.
{41217}{41299}Porodica je uklonjena sa broda.
{41301}{41353}- Nikad neæu zaboraviti plaè--|- Tišina!
{41355}{41395}Ne spominji mi to!
{41824}{41865}Vidi.
{41867}{41912}Da li sam ti se više svidjal kao|plava,
{41914}{41960}i debeljuca?
{41962}{42035}Ili kasnije kada sam bila tanka i brineta?
{42037}{42108}Svidjaš mi se kao plava i tanka.
{42257}{42334}...ispunjenje misterioznih èežnji.
{42370}{42419}Moja potreba za kontrolom
{42421}{42490}æe ispuniti ostale s potrebom|da budu kontrolisani.
{42492}{42568}To je moje euforièno otkriæe:
{42570}{42617}zajedništvo mojih ženja
{42618}{42685}sa željama nemaèkog naroda!
{42710}{42775}Ako ujedinite moæne ljude,
{42777}{42834}èiji je jedini zadatak
{42836}{42891}poslušnost,
{42957}{43002}možeš
{43004}{43070}sve.
{43249}{43301}Bože...
{43302}{43389}Ja volim da naredjujem.
{44231}{44291}Svaka žena je potencialni izvor utehe,
{44293}{44361}topline i ljubavi.
{44414}{44462}Svaki muškarac, suparnik.
{44605}{44700}''Ja sam nemaèki duh.
{44702}{44828}Razmotriti neuporedivu magiju|mojih radova...''
{44830}{44857}Jesi li ti to napisao?
{44859}{44917}''...neuporedivu
{44918}{44978}magiju mojih radova.''
{44979}{45056}To je Wagner.
{45081}{45127}''Èovek je zver koja vreba,
{45129}{45196}razvija se kroz stalni napredak.
{45198}{45277}Zver pobedjuje,|ostvarujuæi veliku nadmoæ
{45278}{45336}podèinjavanjem
{45338}{45384}drugih,
{45386}{45423}formi
{45425}{45489}i organizovanih civilizacija,
{45491}{45554}da bi uživao u svom plenu
{45556}{45597}na miru.
{45599}{45641}Napad i odbrana,
{45643}{45694}patnja i borba,
{45696}{45821}dominacija i ropstvo.''
{45846}{45897}Jesu li i to Wagnerove reèi?
{45991}{46044}Obojica smo iluzionisti i zabavljaèi.
{46046}{46117}Ja sam svoj život uèinio drugaèijim,
{46118}{46182}ekstremnim.
{46214}{46271}Tako ja...
{46273}{46335}skupljam svoju moæ.
{46374}{46447}Sklapam
{46449}{46502}èelik i krv
{46504}{46565}u oblaku
{46567}{46632}mistiènog prijateljstva
{46634}{46704}sa nemaèkim narodom.
{46706}{46781}Ko želi da razume Hitlera,
{46783}{46897}prvo mora da izuèi Wagnera.
{47177}{47219}Napiši ovo!
{47244}{47274}Vatra.
{47276}{47342}Vatra fascinira Hitlera.
{47344}{47413}Konzumira se bez|prihvatanja ili odbijanja.
{47725}{47771}Proèitaj mi zadnju misao.
{47855}{47913}''Napravili smo nadmoæan zvuk,
{47914}{47965}ozbiljan stav,
{47966}{48006}visok nivo moæi,
{48008}{48055}spektakularnu predstavu,
{48057}{48128}da niko ne može videti ništa
{48130}{48177}osim simbolike.''
{48178}{48229}Da. Dobro.
{48230}{48296}Simbolika u centru.
{48382}{48417}Kao sunce,
{48418}{48462}niko ne može gledati umene bez boli
{48464}{48520}i kazne zaslepljenja.
{48562}{48621}Broj 2!|Prihvatljivost mase
{48622}{48684}je neogranièena,|ali je njeno razumevanje
{48686}{48765}slabo.|Brzo zaboravlja.
{48766}{48802}3!
{48804}{48887}Mase govore jedne drugima laži.
{48889}{48936}Nikad im neæe uæi u glavu
{48938}{49005}da prave kolosane prièe.
{49007}{49098}Veliki mitovi najbolje uspevaju.
{49100}{49146}4.
{49148}{49218}Efektivna propaganda mora biti|obuzdana stereotipom.
{49220}{49312}Uvek fokusiraj ljudsku pažnju|na jednog neprijatelja.
{49314}{49408}Višestruki neprijatelj zbunjuje ljude.
{49454}{49517}Moja genijalnost je da ujedinim
{49518}{49573}dva neprijatelja--
{49575}{49672}jevreje i marksiste--
{49674}{49725}u jednog.
{49755}{49839}Jevrejski marksizam...
{49841}{49892}sinteza je
{49894}{49984}kljuè mog uspeha
{50111}{50172}Dodaj i ovo:
{50174}{50234}Brutalno olakšanje se|jednostavno ponavlja
{50236}{50290}sa mekanim popuštanjem.
{50346}{50405}Goebbelsova kraljevina.
{50406}{50467}Za nepopustljive,
{50469}{50525}tvrdoglave...
{50614}{50661}neophodan je teror--
{50785}{50837}Himmlerova odgovornost.
{51153}{51209}Kad sam bio mali deèak u Linzu,
{51210}{51272}stalno sam se sam igrao.
{51274}{51343}Otišao bih na vrh brda
{51345}{51395}i gledao na grad.
{51450}{51509}u tamnoj usamljenosti,
{51510}{51629}Zamišljao sam da imam apsolutnu|kontrolu sa te visine
{51631}{51734}i svega ispod.
{51783}{51841}Samo je drveæe èulo moj plaè.
{51842}{51912}Heil Hitler!
{52022}{52090}Heil Hitler.
{52199}{52271}Ti lièni momenti æe ostati samnom
{52273}{52345}u najtamnijim danima.
{52669}{52751}Tragedija svakog karizmièkog vodje
{52753}{52848}je da bude ogranièen|sopstvenom sudbinom.
{52900}{52966}Njegove pobede su ogranièene,
{52968}{53032}njegove potrebe...
{53070}{53124}neogranièene.
{56850}{56938}Ovo treba biti sagradjeno za vas.
{57411}{57459}Šta æe misliti o nama?
{57523}{57586}Istorija...
{57588}{57639}prouèava naše živote?
{57690}{57753}Hoæemo li biti osudjivani zbog reèi,
{57782}{57849}ili po delima,
{57851}{57934}po spomenicima koje ostavimo...
{57990}{58041}ili...
{58043}{58108}po neèem drugom?
{58110}{58173}Neèem...
{58175}{58238}nad èim nemamo kontrolu?
{58442}{58482}Obožavaju te.
{58484}{58551}Zaludjeni su kultom Firera...
{58583}{58652}tako su gladni mene,
{58654}{58725}kao da im mogu popuniti praznine.
{58727}{58817}Hraneæi im nadu,|motivišeš ih.
{58819}{58887}Da...
{58889}{59003}želja da budeš željeni objekat.
{59005}{59102}Za žene, ti si idealni ljubavnik,
{59104}{59185}- savršen otac.|- Prolazno.
{59186}{59262}Uzbudjenje se brzo izgubi.
{59386}{59454}Ti si jedina stavr...
{59456}{59510}koja mi donosi mir.
{60445}{60510}Rekao sam ti da uništiš ovu scenu!
{60776}{60886}Dok sam bio beskuænik tokom hladne|zime u Beèu,
{60888}{60969}jevrejski trgovac umetninama|mi je dao kaput.
{61008}{61059}Èak sam imao i jevreja prijatelja|u skloništu
{61061}{61171}sa kojim sam proveo mnogo|lepih popodneva.
{61226}{61317}Možda postoji prednost
{61318}{61448}u neuništavanju jevreja.
{61502}{61604}Duže vreme smo razmatrali|kopnenu soluciju.
{61606}{61668}Da ih stavimo u rezervate
{61670}{61739}ili ih odvedemo na...
{61741}{61812}Madagascar.
{61814}{61921}U stvari smo podržali masovnu emigraciju.
{61922}{61970}Eichmannov zadatak tridesetih godina
{61971}{62057}je bio da nadje mesto gde da ih|smestimo.
{62099}{62160}Ali...
{62162}{62258}par zemalja je moglo da ih primi|samo šaèicu.
{62321}{62415}Neko je èak predložio...
{62442}{62536}i masovnu sterilizaciju.
{62720}{62783}Odvratna neminovnost.
{62931}{63004}U svakom društvu postoje neslaganja|sa razlièitim.
{63006}{63066}Na primer,|u AMerici
{63068}{63149}je to protiv crnaca;|u Rusiji protiv uspešnih.
{63151}{63217}Politièar mora da mobilizuje
{63218}{63284}ove razlièitosti.
{63358}{63428}Razum mora biti posveæen
{63430}{63499}istorijskoj dimenziji.
{63956}{63985}Napolje!
{63987}{64055}Neæete dobiti ništa od mene!|Nema milosti!
{64057}{64121}Recite im da Hitler ima led u venama!
{64123}{64169}Led!
{64301}{64357}Ja sam najveæi glumac u Evropi.
{64514}{64568}Ja sam...
{64570}{64667}najveæi glumac u Evropi.
{64770}{64817}Kakvo je uzbudjenje glumiti Firera--
{64818}{64864}1 2 godina,
{64866}{64919}vrhovnu figuru svevišnjeg oca.
{64985}{65049}Nadmašuje èak i Lorda Grimma.
{65141}{65189}Proglasili su me|''Èovekom godine.''
{65191}{65234}Šta?
{65236}{65300}Time Magazine,|proglasili su me ''Èovekom godine.''
{65302}{65371}Na naslovnim stranama|6 izdanja.
{65373}{65441}Osvojio sam Poljsku, Norvešku,|Dansku, Francusku.
{65443}{65503}Amerikanci vole pobednike.
{65528}{65580}To naravno ništa ne znaèi.
{65582}{65628}Proglasili su i Roosevelta
{65630}{65677}''Èovekom godine''|3 puta!
{65678}{65745}A on je i bogalj.
{65986}{66025}Pogledaj Himmlera.
{66027}{66084}Ni ti nisi baš kao|Clark Gable ,
{66086}{66142}moj mali doktore.
{66144}{66192}Himmler izgleda kao lasica.
{66194}{66241}Uèiniti da neprijatelji izgledaju loše
{66242}{66293}èesto je lakše nego uèiniti|nas same--
{66295}{66365}Idealan arijevski nadèovek.
{66366}{66431}Slab stomak u prisustvu nasilja.
{66433}{66533}uuu!|Heinrich Himmler.
{66534}{66585}Zar niko nije primetio?
{66587}{66633}On je principijelan,
{66635}{66677}ali ne i neobazriv.
{66679}{66725}I lojalan Hitleru.
{66727}{66778}Ko bi bolje vodio SS?
{66780}{66829}Umetnost mora biti verodostojna.
{66831}{66900}Ti si napisao skriptu|o arijevskoj superiornosti
{66902}{66957}a ubaciti u to Himmlera,|smejali bi se ljudi,
{66959}{67006}izlazili iz pozorišta.
{67008}{67064}Na politièkoj sceni,
{67066}{67116}ti možeš sve.
{67186}{67250}Da pustimo još jednu traku.
{67252}{67312}Slike da zamagle èinjenice.
{67354}{67401}U prvom svetskom ratu|bio sam kurir.
{67403}{67453}Nikad nikog nisam ubio.
{67455}{67504}Ja sam vegetarijanac.
{67506}{67553}Nikad ne jedem mrtve životinje.
{67554}{67609}Mrzim velike lovce--
{67611}{67663}grozni kasapi.
{67665}{67717}Ne bi dozvolio pušenje u|mom prisustvu.
{67718}{67782}Mi ne odobravamo korišæenje duvana.
{67784}{67849}Insistiram na humanom|tretmanu kuænih ljuimaca
{67850}{67897}i životinja na farmama.
{67898}{67967}Èak sam proglasio i odluku|koja reguliše kuvanje
{67969}{68038}jastoga da bi se minimizirala|njihova patnja.
{68040}{68121}Ogranièio sam hemijske preparate|u voæu i povræu.
{68123}{68203}SS sadi organske bašte.
{68205}{68269}Ja nisam brutalan èovek po prirodi.
{68271}{68323}Ja nisam brutalan èovek po prirodi.
{68325}{68381}Ja nisam brutalan èovek po prirodi.
{68382}{68465}Ja nisam brutalan èovek po prirodi.
{68467}{68535}Ja nisam brutalan èovek po prirodi.
{68694}{68748}Samo karizmatièki vodja može|da zaleèi rane
{68750}{68829}velikog rata koje su nas|pogodile u novembru.
{68830}{68879}Hitlerova karizma je produktivna
{68881}{68925}na nemaèkim masama|kao da im je
{68927}{68987}nametnuta.|U vremenu mira,
{68989}{69074}stabilnost i rutina porkopavaju karizmu.
{69076}{69149}U vremenu rata velika pretnja
{69151}{69202}je poraz.
{69204}{69251}Pad volje
{69253}{69305}nemaèkog naroda
{69306}{69403}bi bio fatalan za moju karizmu!
{70928}{70979}Uzmi...
{70981}{71040}obiènog èoveka,
{71098}{71187}obuci mu uniformu...
{71223}{71287}i taj èovek...
{71289}{71391}æe poèiniti dela
{71393}{71489}koja pre nije ni...
{71491}{71538}zamišljao.
{71931}{72011}Možeš pretvoriti lenjivca...
{72061}{72129}u okrutnog ratnika.
{72502}{72550}ako bi se zaustavio sa|okpacijom Francuske,
{72552}{72586}u istoriji bi bio zapisan kao
{72588}{72650}najveæi osvajaè od Aleksandra Velikog.
{72652}{72712}Ne! Ne, ne.
{72757}{72845}''Najveæi vojni genije u istoriji.''
{72847}{72926}Èekaj - šta misliš?
{72928}{72975}Pa, ne...
{73030}{73081}Ah... evo ovako.
{73111}{73160}''Najveæi imerator od Caesara.''
{73162}{73215}To je to.
{73217}{73269}Da zapišemo...
{73270}{73347}Ako bi se zaustavio kod osvajanja Francuske,
{73349}{73395}sagradio bi
{73397}{73445}najveæu imperiju
{73447}{73516}od Caesara Augustusa.
{73716}{73757}Ono što najviše mrzim u ratu
{73758}{73805}je da se borim protiv engleza.
{73807}{73885}Pravedni britanci...
{73886}{73947}naša rasna braæa,
{73949}{74003}prirodni saveznici--
{74043}{74085}Saxons.
{74110}{74153}Anglos.
{74190}{74265}To znaèi andjeli, zar ne?
{74338}{74391}Umirujuæa slika.
{74393}{74462}Svi nemaèki narodi
{74464}{74521}zajedno.
{74549}{74605}Izdajica Churchill...
{74606}{74683}nikad nije rekao svojim zemljacima|da sam ponudio savezništvo,
{74715}{74766}spoj rasne braæe...
{74801}{74894}i zaštitu od Britanske imperije.
{75882}{75928}Wolfie?
{76178}{76221}Wolfie?
{77251}{77316}U drugaèijem vremenu,|delovi mene su bili
{77318}{77371}sažaljivi i oseæajni
{77373}{77456}ali u mom vremenu,
{77458}{77524}sam prinudjen
{77526}{77598}postao sam kreator
{77600}{77697}svaršenog vodje nove religije.
{77795}{77866}Naša velika nacija!
{78289}{78353}Bolje je izgovarati napisane reèi.
{78355}{78440}Sibole za reèi.
{78442}{78481}I iznad svega,
{78482}{78552}velièanstvenost, predstave i muzika.
{78554}{78605}Ljudi misle da sam uradio koreografiju
{78606}{78663}za nirnberši reli|da bi napravio film
{78665}{78720}''Pobeda volje.''
{78760}{78826}Kritièari kažu da sam
{78828}{78920}napravio i drugi svetski rat,
{78922}{78970}iz istih razloga...
{79002}{79061}osvajanje zemalja.
{79063}{79133}Mobilizacija miliona
{79134}{79189}da bi napravio neverovatan
{79191}{79261}istorijski film,
{79263}{79306}koji mi se svakodnevno donosi
{79308}{79366}sa fronta od strane kurira
{79368}{79451}za moje gledanje.
{79476}{79543}Sinovi moji i æerke,
{79545}{79640}uèite od umetnosti...
{79672}{79720}da napišete knjigu
{79722}{79792}ili da pokrenete naciju!
{79794}{79848}Prosto.
{79850}{79913}Vaš heroj ne sme da se plaši
{79915}{79965}i vaš nepiratelj nesme da vam se naklanja.
{79967}{80021}Poštena mlada
{80022}{80079}mora da bude plava,
{80117}{80210}a neprijatelj da nosi tamno odelo
{80212}{80261}i brkove.
{80346}{80412}Život je dvosmislen.
{80462}{80521}Niko to ne podnosi.
{80574}{80631}Ja, ponajmanje.
{80818}{80876}Ako kažete istinu,
{80877}{80930}i govornik i slušalac
{80932}{80980}bi poludeli.
{81372}{81461}Reci mi.|Šta je po tebi ispunjenje života?
{81506}{81556}Èista umetnost.
{81558}{81609}Èitaj Nietzschea.
{81611}{81685}Ali šta je sa duhovnom dimenzijom?
{81687}{81737}Da bi bio kreativni umetnik,
{81739}{81828}moraš proæi duhovni put.
{81830}{81897}U stvari, to je isti put.
{81899}{81951}Hmm.
{81953}{82006}Dobro. Dobro.
{82087}{82197}Ali treba još toliko toga razumeti, Adolf.
{82199}{82283}- Toliko mrtvih--|- Stop!
{82285}{82370}Svest je jevrejska izmišljotina.
{82372}{82428}Za nas Nacional socialiste,
{82430}{82491}delovanje prati misao|brzo kao...
{82493}{82540}grom koji prati munju.
{82845}{82901}Da završimo odeljak.
{82903}{82970}'' Zagonetka,|pažljivo manipuliše
{82972}{83033}poveæanjem snage i moæi.''
{83035}{83124}Neka bude,|''Snage, moæi i besmrtnosti.''
{83126}{83240}Zbunjenost drži ljude u isèekivanju--
{83242}{83314}mala prevara,|neizvesnost,
{83316}{83364}kontradiktornost...
{83391}{83476}u prvih 4 godine,|kao vodja nacistièke partije,
{83478}{83543}zabranio sam da mi uzimaju fotografije.
{83581}{83638}Na moje iznenadjenje,
{83640}{83707}pokušaj da zadržim ove stvari skrivene
{83709}{83785}stvorile su plašt misterije.
{83827}{83912}Ljudi su hteli da znaju.|Prièaju.
{83914}{84019}Drženi su na ivici.
{84021}{84077}Bolje obriši ovo zadnje.
{84078}{84135}Mislite,|da poènem od linije
{84137}{84199}- '' kontradiktornost''?|- Ne, ne.
{84201}{84280}Od ''Postoje stvari o meni
{84282}{84333}o kojima mi nije prijatno.''
{84881}{84939}Užas prvog svetskog rata,
{84941}{85028}nemiri posleratnih godina.
{85055}{85110}Do 1930,
{85112}{85174}nemaèka je bila povredjeno dete.
{85214}{85281}Iz njenih rana, rastao je...
{85311}{85364}National Socializamm,
{85393}{85440}''veliki iscelitelj.''
{85489}{85536}''Veliki iscelitelj.''
{85572}{85662}Seæam se kad sam prvi put|javno govorio.
{85664}{85726}1919.
{85728}{85782}Ili 1920?
{85784}{85855}Masa vetarana...
{85881}{85957}slomljenih ljudi
{85958}{86067}koji su proveli 4 godine|u agoniji i rovovima,
{86069}{86160}samo da bi se vratili necenjeni.
{86161}{86247}Civili nikad neæe znati.
{86295}{86361}Pokrenuti su mojim reèima,
{86362}{86409}mojom strašæu.
{86447}{86508}Mogao sam da govorim.
{86560}{86607}Seæam se...
{86609}{86680}jednog mladiæa u kolicima
{86682}{86749}koji je izgubio noge--
{86750}{86817}imao je uzbudjenje na licu.
{86818}{86874}Prepoznao sam radost.
{86901}{86969}Imao sam moæ
{86971}{87030}da leèim bolesne.
{87076}{87147}Kao i sa Wagnerovom muzikom,
{87149}{87202}ljudi mogu da se izgube
{87204}{87278}iu celini mog glasa.
{87332}{87394}Moraš biti pažljiv oko|jedne stvari, Adolf.
{87396}{87450}Svi bi da budu bogovi.
{87452}{87505}Neki od njih ne prepoznaju
{87507}{87556}da je to nemoguæe.
{87590}{87638}Grešiš.
{87639}{87690}Svaki èovek ima boga u sebi.
{87692}{87756}Sreæom,
{87758}{87821}mnogi to ne prepoznaju.
{87881}{87952}Nema suštine ispod spoljašnjosti,
{87954}{88009}samo serija utisaka,
{88011}{88057}koji izlaze jedan iz drugog
{88059}{88105}i radjaju sledeæi.
{88107}{88177}Ja prosto ispunjavam planove
{88178}{88231}mojih originalnih donatora.
{88250}{88304}Surovost je impresivna.
{88306}{88392}Zgrade kao izraz tiranije.
{88394}{88438}Spoljasnjost izražava realnost
{88440}{88483}i centralna figura sve umetnosti.
{88485}{88550}Poiltièari se koriste nauènim dostignuæima.
{88551}{88639}Uznemirenost je institucionalizovana.
{88641}{88761}Da umanje unutrašnje razlike,
{88763}{88860}fokusirali smo se na spoljne razlike.
{88862}{88943}Oni sa nemaèkom krvlju
{88945}{89025}protiv jevreja,|slovena, cigana--
{89027}{89081}Znaèi ako èovek
{89083}{89173}iz srednje kalse,|rodjen van nemaèke,
{89175}{89226}bez plemenitog porekla,
{89227}{89282}bez visokog obrazovanja,
{89283}{89376}su unapred iskljuèeni?
{89378}{89408}Taèno.
{89410}{89475}A šta èemo uèiniti sa|nemaèkom mentalnom bolešæu,
{89476}{89514}retardiranima?
{89517}{89583}- Oni su nemaèko nasledje.|- I homoseksualci.
{89585}{89639}National Socializam
{89641}{89690}nije politièka partija,
{89692}{89771}nego sveti rat
{89772}{89847}protiv svih nepravilnosti
{89849}{89919}do èiste nordièke super rase.
{89920}{89970}Sveta dužnost
{90030}{90090}za sve
{90092}{90144}sa nemaèkom krvlju u venama.
{90195}{90262}''Nordièka super rasa.''
{90263}{90326}Pokret je baziran
{90327}{90383}na ideji arijevske super rase.
{90418}{90512}Kad osiguraš moæ onda|odredjuješ ideale.
{90514}{90600}zabranili ste SS ovcima|da se žene nemaèkim ženama
{90602}{90669}koje  nisu plave.
{90671}{90721}Kako to objašnjavate?
{91098}{91159}Pogledaj kako kontrolišem energiju
{91161}{91218}da kontrolišem masu.
{91262}{91322}Sve što radim je|potpuno proraèunato.
{91455}{91522}Masa je kao neodluèna žena.
{91642}{91711}Njihova tela i duše...
{91712}{91759}oèekuju prodiranje.
{91942}{91994}Dva èvrsta sata.
{91996}{92054}Ja sam odobrio.
{92055}{92122}Goering me mrzi zbog toga.
{92147}{92195}To što imam takvu moæ
{92197}{92258}me oduševljava.
{92323}{92379}Samo sam dva puta u životu
{92380}{92447}bio pogodjen slabošæu:
{92480}{92534}Kada mi je umrla majka,
{92535}{92593}i kada me je izdala majka yemlja.
{92714}{92778}Kada sam ja rastao,
{92779}{92903}nemaèka je uvek bila|otadžbina.
{93333}{93427}Kada prihvatiš apsolutnu vladavinu,
{93429}{93515}èudovišta se penju sa tobom na tron.
{94042}{94099}Svaki filozof,
{94101}{94159}politièar, poeta,
{94161}{94234}kompozitor, general,
{94236}{94319}svaki æe biti u svetlu|mog zaveštanja.
{94423}{94491}Oni su upleteni,
{94493}{94565}u tapiseriju
{94567}{94630}heroja Hitlera.
{94632}{94685}Generacijama,
{94687}{94769}cela nemaèka istorija
{94771}{94863}biæe gledana kroz soèivo
{94865}{94958}ostvarivanja u
{94959}{95060}dobu Adolfa Hitlera.
{95719}{95776}Hitler!
{96915}{96986}Moj nadgrobni spomenik æe|nositi natpis,
{96987}{97081}''On je bio žrtva|svojih generala.''
{97083}{97166}nevidljive Luftwaffe
{97168}{97262}vodjene od strane velikog|Generala Goeringa,
{97263}{97345}postidjena od strane britanske avijacije,
{97347}{97406}jata komaraca!
{97439}{97513}A šta je sa Dunkirkom?
{97515}{97581}Njhiva vojska je bila stisnuta
{97583}{97632}ali si ih pustio da pobegnu.
{97755}{97801}Ti možda izgledaš nordijski,
{97803}{97894}ali ti nedostaje nordijski duh.
{97986}{98032}To je zakon prirode.
{98034}{98097}Èovek mora oboriti druge|da bi se oseæao dobro.
{98099}{98142}Hmm.
{98143}{98214}Èesi, Hrvati, Sloveni--
{98215}{98321}Austria kao slomljeni starac,
{98323}{98406}nezakonit brak sa Madjarskom,
{98408}{98479}imperija koja je trula do srži.
{98481}{98582}Samo spoj Austrije i Nemaèke je može spasiti.
{98583}{98635}Ti objašnjavaš svet
{98637}{98697}koristeæi simbole|medjunarodnih konflikata?
{98699}{98763}Sve je u rasi.
{98765}{98859}Od prastarih temelja rase,
{98861}{98927}ojaèao sam verovanje,
{98929}{99019}nauku, magiju,|i politiku
{99021}{99090}u jedinstveni svetski poredak.
{99091}{99158}Da li je moguæe da te tvoji
{99159}{99213}neprijatelji obmanjuju?
{99215}{99274}Ti ovekoveèuješ|postojanje buržoazije
{99275}{99323}što ne nudi spas.
{99325}{99379}Cilj mog rada je da pomognem ljudima
{99380}{99426}da pobegnu iz unutrašnjih stega--
{99428}{99475}Moja mitologija
{99477}{99548}zarobljava ljudsku maštu.
{99550}{99596}I što je ozbiljnije,
{99598}{99671}truèež National Socializma
{99673}{99754}je skrivena na tajnim mestima.
{99973}{100023}To je tebi nepojmljivo.
{100151}{100246}Prema univerzalnim zakonima prirode,
{100247}{100353}prljavština pripada onom|ko je osvoji.
{100378}{100451}Moramo proèistiti naše ljude od naklonosti
{100453}{100535}i oseæajnosti.
{100536}{100613}Po tom pitanju sam hladan kao led.
{100615}{100702}Ceo život je plaæen krvlju.
{100839}{100912}Slomio sam lobanje
{100914}{100972}neprijatelja.
{101056}{101202}Napravio sam vetrove smrti.
{101452}{101511}Duh i um se sele,
{101513}{101579}samo se telo vraæa prirodi.
{101842}{101891}Šta misliš kad kažeš,
{101893}{101951}''erotika je srodna sa smræu''?
{102514}{102588}Neopisiv oèaj...
{102590}{102647}uznemirenost.
{102649}{102748}Gladni vuk ubija da bi|jeo i preživeo.
{102792}{102847}Ali mogu da sedim mirno u partiji
{102848}{102895}a onda ustanem i kažem.
{102939}{102992}To je istinska pobeda|moje volje.
{103125}{103228}Koja ide sa mojom nordijskom prirodom.
{103433}{103546}Kada je neka lièna i politièka mitologija|u opasnosti,
{103547}{103653}mora se preduzeti korak!
{103878}{103939}Krv i rasa,
{103941}{104024}su jedina istiniska|umetnièk inspiracija.
{104141}{104220}Umetnost je sveta misija,
{104222}{104291}koja traži od umetnika
{104292}{104348}da bude fanatik.
{104415}{104461}Budi mirna!
{104583}{104618}Budi mirna!
{105195}{105249}Kad se skine sjaj,
{105251}{105343}pojavljue se nervno rastrojstvo--
{105345}{105399}nežni razvoj
{105400}{105457}nemilosrdno proboden
{105459}{105519}metalnom oštricom.
{105590}{105654}Ponekad oseæam kao da mi je telo
{105656}{105706}delimièno odseèeno,
{105707}{105756}bespovratno.
{105852}{105944}U toplim danaima kada bi se znojio,
{105946}{106032}scena ne samo da bi trebalo|da se izbaci,
{106034}{106123}nego i fizièki odstrani.
{106124}{106174}Originalni film,
{106176}{106214}originalna...
{106245}{106291}...stvarnost,
{106329}{106391}istina,
{106393}{106508}je zauvek izgubljena.
{106540}{106588}Buduæi fireri
{106590}{106635}moraju razumeti,
{106637}{106703}da bez obzira koliko pažljivo|planiraš
{106705}{106751}i izvršavaš svoj posao,
{106753}{106842}to nikad neæe biti kako treba.
{106843}{106936}Ali kod ispravljanja,
{106938}{107005}crna magija...
{107099}{107155}Ispravio sam maštu
{107157}{107214}ljudi koji još nisu rodjeni.
{107215}{107290}Besprekorni govori,|neverovatna volja,
{107291}{107371}100,000 ushiæenih gradjana,
{107373}{107428}žene u suzama,
{107430}{107572}napad sa tornja.
{107716}{107822}Na kraju svi,
{107823}{107870}izgledaju kao jevreji.
{108003}{108057}Nikad o tome nisam razmišljao.
{108471}{108540}Prorok.|Borac.
{108542}{108622}Poslednja nada masa.
{108623}{108671}Svetli simbol
{108672}{108755}nemaèke želje za slobodom.
{108756}{108821}Sva ta tvoja propaganda!
{108897}{108989}Sa poštovanjem,|Moj Fireru,
{108991}{109084}ti si stvorio ulogu Firera.
{109086}{109147}Ti si je režirao.
{109149}{109217}Ja sam samo pomagao.
{109243}{109337}Moj Boze, Goebbels,|to je postao užasan napor.
{109339}{109393}Buduæe generacije,|Moj Fireru, æe plaæati
{109395}{109461}neverovatne sume za tvoje slike,
{109463}{109534}tvoja, pisma, tvoj pištolj,
{109536}{109615}samo da osete tvoje prisustvo u njima.
{109617}{109719}Ja sam žrtva nacistièke propagande.
{109720}{109784}Nepobedivi  Führer.
{109786}{109843}Ne!
{109844}{109870}Ne.
{109872}{109966}Istorièari æe prouèavati|tvoje detinjstvo,
{109967}{110054}istraživati tvoje odnose,|mraène tajne.
{110056}{110141}To æe mi iskriviti prosudjivanje.
{110143}{110218}Preuvelièavaæe i najmanje reèenice
{110220}{110311}u važne neoborive dokaze.
{110312}{110399}Biæeš izvor beskrajne fascinacije.
{110401}{110447}Možda.
{110449}{110534}Vidim univerzitete
{110536}{110595}širom sveta
{110596}{110643}sa svojim kursevima--
{110644}{110703}''Hitler, arhitektura i politika.''
{110704}{110752}''Hitler.
{110754}{110807}Spasenje i ljudska revolucija.''
{110809}{110894}a|''Hitler, Wagner i voajerizam''?
{110896}{110982}Atu æe biti i umetnici,
{110983}{111062}utrkujuæi se za razumevanjem.
{111063}{111111}Pokušavajuæi,
{111113}{111179}da spoje razdaljine.
{111233}{111299}Tu je moj 1,000-godišnji Reich.
{111366}{111414}Dali smo im sve
{111416}{111497}mraène misli, Joseph?
{111642}{111742}Mi smo ostrva snage i volje
{111743}{111799}okružena masama
{111801}{111850}sledbenika.
{111877}{111974}Stalin,|mala babuška,
{111975}{112071}hteo si da me pokoriš,|ali sam ja pokorio tebe prvi.
{112099}{112193}Znamo da sloboda,|jednakost i demokratija
{112195}{112282}su najveæe gluposti.
{112283}{112366}Ali je rat jednostavna afirmacija života.
{112396}{112487}Ali mu se ne divim.
{112528}{112595}Zavideti? Stalin?
{112597}{112643}Paah!|Stavka.
{112645}{112727}Stavka da je sreænik.
{112729}{112800}Stalin je ubio milione svojih ljudi,
{112802}{112859}bez milosti.
{112861}{112918}On vlada strahom.
{112919}{112994}ja vladam strašæu,
{112995}{113051}i ushiæenjem!
{113053}{113146}Stalin je neobrazovan.
{113186}{113244}Da, ali ima pažnju ljudi,
{113246}{113308}ali silom
{113310}{113368}i nasumiènom brutalnošæu.
{113370}{113444}On je varvarski genije.
{113446}{113494}Pa šta!
{113545}{113594}Ništa ne nudi
{113596}{113678}da preobrati svoje ljude.
{113679}{113741}Gde je smisao klanja
{113743}{113790}farmera?
{113911}{113985}Stalin ne razume
{113987}{114055}naèela opere.
{114182}{114254}Spontanost kažnjavanja.
{114256}{114318}Mi smo ispekli
{114320}{114376}sav taj zanat.
{114378}{114461}Uzdigli strast iznad razlloga.
{114463}{114515}Spasili smo nemaèki narod
{114517}{114600}od sivila,|i predvidljivih života.
{114602}{114698}Dali im smisao herojskog postojanja,
{114699}{114789}viziju pobede
{114791}{114850}nad zlom.
{114851}{114938}Èovek æe sve uèiniti,
{114940}{115019}dok ga vodiš korak po korak.
{115055}{115127}Slomiti izlog prodavnice.
{115128}{115204}Neotesan radnièki vodja.
{115206}{115266}Pretvoriæe susedstvo u geto.
{115268}{115327}Ubiti èoveka.
{115329}{115387}Eliminisati. Izbrisati.
{115460}{115507}Ako pitaš civilizovane ljude
{115508}{115597}da prvo uradiš taj korak...
{115635}{115686}bilo bi nemoguæe.
{115751}{115797}Ne!
{115799}{115865}Daj mi to.
{115867}{115916}Da poènemo ponovo.
{116061}{116132}Dok slušamo jedni druge
{116134}{116218}sa potpunom vernošæu,
{116220}{116313}prepoznaæu moguænost.
{116315}{116362}Moja misao leti
{116364}{116412}do ekstrema,
{116414}{116486}fantastiènih scenaria.
{116487}{116580}Ali je moj savet,|samo polagano.
{116612}{116659}Malim koracima.
{116660}{116742}Ispunjenje želje
{116743}{116806}mora da prati
{116807}{116870}veæi zadatak,
{116871}{116973}malo veæu okrutnost.
{117011}{117081}Neka se inercija izgradjuje.
{117123}{117186}Na moje divljenje,
{117187}{117273}iskusio sam senzaciju
{117275}{117378}apsolutne moæi.
{117379}{117459}Ceo sistem funkcioniše da bi|se pokorio mojim komandama.
{117460}{117531}Svaki èlan armije
{117532}{117587}se zakleo na poslušnost,
{117588}{117651}bezuslovno, meni.
{117653}{117721}Nacija slavi moj rodjendan.
{117723}{117793}Svaki nemaèki uèenik se kune:
{117795}{117870}''Kunewm se da æu posvetiti svu|moju energiju i snagu
{117872}{117943}spasiocu zemlje, Adolfu Hitleru.
{117945}{118009}Spreman sam i život da dam za njega
{118011}{118069}pomozi mi bože.
{118071}{118146}Jedan Raih jedan Führer. ''
{118189}{118250}Samo treptaj moje mašte
{118251}{118323}može da se transformiše u|ogromno delo.
{118355}{118441}Nacrtam muzej,|on se gradi.
{118443}{118490}Zamislim životni prostor,
{118492}{118567}zemlja je pokorena.
{118569}{118635}Kada zamrzim neku grupu,
{118694}{118762}eliminsana je.
{118763}{118811}Za druge to postaje reèenica,
{118812}{118865}''Ovo je moj posao.|Završiæu to na vreme.
{118867}{118926}Odlièno æu to odradeti.|Ja sam zadužen za ovo.
{118927}{118975}Moj cilj u životu je...''
{118977}{119062}Blah-- blah-- blah...
{119107}{119171}Bez obzira koliko oštar,|extreme,
{119173}{119243}ili ubistven...
{119312}{119429}rezultira... stvarnošæu.
{119592}{119662}Mogu napisati novu zapovest.
{119663}{119728}'' Ti æeš ubiti.''
{119991}{120051}Ne, ne. Nikad nikog nisam ubio
{120053}{120105}svojim rukama.
{120107}{120185}Moj ceo život je posveæen|borbi za naèin
{120187}{120249}kako da preuzmem svet.
{120251}{120318}A potom i odluka
{120319}{120383}da proèistim našu naciju!
{120445}{120515}Nemaèka mora da bude èista.
{120569}{120623}Sa našom proèišæenom|nemaèkom nacijom,
{120625}{120712}zašto smo prošli jadno|u drugom svetskom ratu?
{120759}{120817}Tokom prvog svetskog rata|nemaèka je pokorena.
{120819}{120865}Na kraju drugog,
{120867}{120913}pregaženi smo stranim armijama.
{120915}{120996}Imamo volju da nastavimo borbu.|Trebali bi da pobedimo!
{120998}{121062}Naši gradovi su napravljeni|na ruševine.
{121064}{121166}Milioni nemaèkih žena su silovane|od strane ruskih vojnika.
{121167}{121228}Preko pet miliona nemaca ubijeno.
{121230}{121294}Leševi nemaèkih generala su|proglašeni za
{121296}{121367}pobunjenike i kukavice!
{121702}{121775}Baš me briga za otpornost vojne sile!
{121777}{121823}Ti si general
{121825}{121872}u armiji treæeg rajha,
{121874}{121948}nemaèki oficir,|instrument osvajanja...
{121950}{121998}nepobediv!
{122000}{122048}Ako i pomislis na povlacenje,
{122050}{122111}ti si izdajica,
{122113}{122190}kukavica, jevrej!
{122337}{122399}Povlaèenje je neprihvatljivo!
{122401}{122477}Gubitak nikad nije previše težak!
{122479}{122538}Samo vitalnost
{122539}{122586}garantuje uspeh!
{122587}{122638}Ja sam èovek kkoji
{122640}{122688}zna samo jedno!
{122690}{122741}Udar! Udar!
{122743}{122804}Ponovni udar!
{122987}{123040}Prvi put,
{123042}{123086}Moj Fireru,
{123087}{123147}kad govoriš,
{123149}{123215}gledaš u mene.
{123217}{123295}Tvoje plave oèi sreæu moj pogled,
{123297}{123386}kao plamen.|Ovo je bila komanda.
{123388}{123455}U momentu sam ponovo rodjen.
{123457}{123516}Znam kojim putem da krenem.
{123518}{123587}Napokon...
{123589}{123640}ep
{123642}{123689}vredan pisanja.
{123691}{123819}Ali ti nisi napisao to dramsko delo.
{123821}{123898}A ti nisi to odglumio.
{123900}{123931}Da uvelièa tvoju velièanstvenost,
{123933}{123988}još brutalnije.
{123990}{124054}Propaganda mora da bude|uzvišenija od samilosti!
{124214}{124300}Nebitno je da li je ideja|istinita ili lažna,
{124302}{124364}sve dok služi svrsi.
{124366}{124424}Ali èlanovi tvoje porodice
{124426}{124486}su patili od mentalne bolesti.
{124487}{124553}Da li se plašiš ludila?
{124633}{124682}Nisam stavljen u ludnicu.
{124683}{124757}Ja sam stvorio ludnicu.
{124759}{124805}Rata ne bi ni bilo
{124807}{124857}da nije bilo jevreja...
{124859}{124886}i njihove lutke
{124888}{124932}Churchilla.
{124934}{124985}Boriæemo se sa njima
{124987}{125034}na kopnu.
{125035}{125103}Boriæemo se sa njima na plažama.
{125104}{125157}Boriæemo se sa njima
{125159}{125205}gde god nepiratelj
{125207}{125265}napada.
{125339}{125405}Ja se borim sa boli|prouzrokujuæi bol.
{125442}{125490}Ne! Izbriši to!
{125540}{125587}To je smešna misao,
{125589}{125666}lièna bol dovodi da jedan|èovek povredi drugog.
{125697}{125772}Za zaštitu nemaèke,|to je akt samoodbrane.
{125774}{125843}Garantuje moje mesto
{125845}{125891}u istoriji.
{125893}{125967}Da kaznim nemaèku naciju
{125969}{126033}što je potcenila moju karizmu.
{126035}{126097}Da im oduzmem dah.
{126099}{126151}Savršeno jasan
{126153}{126199}istoriski gest.
{126201}{126266}Kada sjaj pobede izbledi,
{126268}{126326}SS treba nova misija
{126327}{126380}da bi održala vitalnost.
{126382}{126446}Znak nemaèkog naroda
{126448}{126498}sa ovim zloèinom
{126500}{126550}zauvek.
{126552}{126622}Moje konaèno zagonetno delo,
{126623}{126702}moje posleratno iznenadjenje|za svet.
{126703}{126778}Šta je sa strahom biti jedna|èetvrtina jevrejin?
{126780}{126829}U šta se to uklapa?
{127435}{127503}Šta vodi vodju do njegove sudbine?
{127505}{127561}Odgovori mi.
{127599}{127655}Odgovori mi!
{127791}{127856}Nemaèka treba slobodnog èoveka|koji oseæa i zna
{127858}{127916}da je Wotan sa njima,
{127918}{128012}u njihovoj sudbini,
{128014}{128060}u njihovoj krvi.
{128062}{128108}Bilo da je nemac ili hrišæanin.
{128110}{128160}Ne mozemo biti oba!
{128195}{128304}Rascepaæemo hrišæanski korov|,uništiti ih.
{128306}{128362}Da li se bojite da æe|hrišæanski naèin života
{128363}{128416}voditi topljenju
{128418}{128500}- muške vitalnosti?|- Boljševièko sranje!
{128831}{128879}U sta gledas?
{129046}{129092}Možda sram
{129094}{129143}vodi ka tajni.
{129527}{129646}Ti tražiš perfekciju...
{129648}{129719}besramno.
{132883}{132929}Nemacka
{132931}{132989}me nije vredna!
{133577}{133644}Russia...
{133646}{133704}Russia je moj ambis.
{133754}{133810}tamna dolina poraza 1941
{133811}{133874}je nepodnošljiva.
{133875}{133926}Kao Napoleon,
{133928}{133982}smrt u snegu.
{133984}{134052}Od 1933,|neprekidni lanac
{134054}{134134}politièkih, ekonomskih|i vojnih uspeha--
{134135}{134210}talasi dodvoravanja--|Bio sam nezaustavljiv!
{134252}{134331}Ali onda...
{134333}{134387}Russia--
{134389}{134462}nedovršena nepobedivost,|krug moje perfekcije
{134463}{134578}slomljen je pod èizmom slovena.
{134579}{134627}Staljinizam!
{134696}{134766}Mit o Fireru...
{134767}{134823}slomljen.
{135049}{135121}Cetvrt miliona mladih vojnika
{135123}{135203}iskasapljenih u snegu.
{135204}{135285}Moje naj porazavajuce iskustvo.
{135287}{135381}Bio sam go ispred nemackog naroda...
{135383}{135434}sveta.
{135435}{135506}A moram da nastavim sa mojom ulogom
{135507}{135566}i ponovo sve preuzmem.
{135567}{135614}Samo moja volja
{135615}{135672}mi dozvoljava da ostanem u ulozi.
{135743}{135814}Nocne more detinjstva se vracaju--
{135844}{135899}trcim kuci go iz skole|po snegu,
{135900}{135963}krijem se iza zbunja,
{135965}{136013}da me ne vide,
{136015}{136083}da bi izbegao ismevanje,
{136085}{136151}otkrivanje.
{136215}{136281}Razmisljao sam o puno mogucnosti.
{136283}{136341}Da sazovem svetsku konferenciju za mir.
{136343}{136418}Bio bi|''Veliki mirotvorac,''
{136419}{136473}dobrovoljno povlaèenje
{136475}{136522}u svoje granice.
{136524}{136578}Mogli bi da zadržimo samo...
{136579}{136630}Austriu.
{136711}{136758}Razmišljao sam o povlaèenju,
{136760}{136823}da se vratim slikanju.|Želim da slikam, da stvarm,
{136825}{136889}da gradim.
{136960}{137030}Trebao sam biti arhitekta.
{137031}{137092}Veliki vladalac
{137094}{137163}jednostavno nestane sa javne scene,
{137164}{137235}promeni svoj identitet?
{137236}{137285}''Neka neko drugi igra Hitlera,''|pomislih,
{137287}{137340}''Dajte drugom tu ulogu!''
{137402}{137471}Ali mrlja poraza
{137472}{137538}nece izbledeti.
{137592}{137659}I onda...
{137661}{137724}mi dodje.
{137726}{137788}Prvo polako, kao--
{137790}{137857}cveæe u proleæu.
{137859}{137924}Šta bih mogao sledece.
{138044}{138091}Stara slika--
{138092}{138171}iskristalisana osnovna mržnja.
{138219}{138290}Odgovor.
{138291}{138358}Opseda me i diže mi duh.
{138360}{138444}Novi plan za ova strašna vremena.
{138446}{138534}Bila je to jedna misao,|jedna ideja,
{138535}{138605}dovoljno mi mira donosi
{138607}{138676}da bi mogao da spavam.
{138678}{138760}Mogao bih...
{138762}{138808}sistematski
{138810}{138876}i potpuno
{138878}{138960}uništiti sve jevreje.
{139032}{139104}Ako mi se uloga velikog osvajaèa|završi,
{139106}{139198}novi deo se obnovi--
{139199}{139292}''Veliki uništilac.''
{139395}{139457}Mogao bih biti arhitekta
{139459}{139536}najveæe katastrofe
{139538}{139606}svih vremena.
{139670}{139731}Tako bi opet bio zapamæen,
{139733}{139803}i postao besmrtan.
{139890}{139933}Unistiti
{139935}{139979}sve
{139980}{140051}Jevreje.
{140600}{140648}Moj Boze...
{140650}{140710}ovo su jake reèi.
{140711}{140780}Kao pupoljci u proleæe.
{140782}{140821}Dodaj ovo.
{140823}{140917}''Seme ove opsesije je|davno posadjeno
{140919}{140998}i novi izvor napretka
{140999}{141074}iz crne zemlje rata.''
{141075}{141142}Ili bih trebao reæi,
{141143}{141206}''crne zemlje poraza.''
{141208}{141274}Zar nije poraz to što ste mislili?
{141275}{141331}Samo trenutak.|Nesto nije u redu.
{141333}{141423}Pre poraza--|Pokušavam da se setim...
{141425}{141484}Odredi smrti
{141486}{141590}su uništili stotine i hiljde|jevreja i komunista
{141591}{141666}u invaziji na Russia.
{141667}{141735}naravno to je bio
{141736}{141830}tajni vojni zadatak.
{141831}{141882}To je bilo tako davno!
{141884}{141931}Toliko toga se desilo!
{142055}{142115}Proglasio sam rat sa Amerikom
{142117}{142164}11. decembra,
{142166}{142278}jednu nedelju posle poteškoæa u Russiji.
{142280}{142345}Bio sam oèajan
{142347}{142412}da prevazidjem agoniju.
{142414}{142466}Da se pokažem jak!
{142614}{142676}Mozda treba da kazem,
{142679}{142723}uh...
{142724}{142786}''Ljudi mogu videti moja dela
{142787}{142857}kao užase epskih proporcija,
{142859}{142952}ja ih vidim kao|oslobadjanje pritiska.''
{142954}{143041}Ili bi trebalo reæi, um...
{143043}{143102}''Za dve nedelje,
{143104}{143153}zapeèatio sam nemaèku
{143155}{143223}vojnu i moralnu sudbinu.''
{143225}{143296}Ili... ja...
{143371}{143431}Neka ostane tako.
{143804}{143889}Rasturio sam prošlost i buduænost.
{143891}{143966}Rasturio!
{144107}{144165}Ujedinio simboliku
{144167}{144217}sa realnošæu.
{144359}{144495}Ja sam istakao duhovni teror!
{144755}{144799}Smešno.
{144825}{144852}Izlaganje.
{144854}{144922}Mrlja poraza.
{144967}{145009}Eksplozija!
{145011}{145049}Rasprsnuce.
{145637}{145688}Zaglavljeni smo u zajednièkom|uzajamnom
{145690}{145742}snu--
{145744}{145818}figure se vrte bez podloge,
{145819}{145885}slike bez objekta.
{145887}{145972}Masovna halucinacija.
{146363}{146415}To bi ljudima dalo snage,
{146417}{146506}da okrenu živote i stremljenja|jednom èoveku...
{146553}{146601}to je ludost.
{147519}{147570}Moja mladost je bila praznina,
{147572}{147642}tamno ogledalo
{147643}{147713}izbrušeno panikom.
{147782}{147825}Kao Führer,
{147827}{147892}moje ogledao je ispunjeno
{147894}{147955}mojoj slikom...
{148004}{148085}ali sjaj je kratkog  veka.
{148148}{148207}A kada svetlost izèezne
{148208}{148268}sumrak,
{148270}{148340}brutalnost je pocela.
{148391}{148474}Kada je konacno zver iznurena,
{148476}{148558}tama noci se vraca.
{148600}{148668}Jedini lek je udarac bièem.
{148670}{148744}Magla se uvek lagano diže.
{148786}{148833}Ne nestaje,
{148871}{148940}ali je podnošljivo.
{149981}{150039}Niko me nije propitivao.
{150040}{150111}Dalje i dalje
{150112}{150188}kroz moj put,
{150190}{150269}niko nije rekao da stanem.
{150344}{150405}Cela paratura je rekla,
{150407}{150463}''Da.
{150465}{150526}Nastavi.''
{150576}{150643}Ponavljajuæi krug potvrdjivanja.
{150683}{150722}Eho!
{150815}{150884}sve je bilo pastraktno--
{150886}{150955}životni prostor,
{150957}{151027}rasne teorije,
{151029}{151098}estetika.
{151169}{151239}Nikad nisam osetio patnju.
{151331}{151379}Držao sam je daleko.
{154971}{155040}I svo ovo ludilo...
{155094}{155163}razaranje...
{155165}{155232}ljudska patnja...
{155302}{155368}i ja, smo uhvaæeni
{155370}{155451}u vihoru
{155452}{155526}koji smo napravili--
{155563}{155627}Prazno ogledalo
{155629}{155695}ispunjeno mržnjom.
{155807}{155875}Oèekivao sam da me sam bog
{155876}{155932}zaustavi...
{155984}{156038}...ali on to nije.
{156171}{156229}Molim te...
{156272}{156326}reci nešto.
{156373}{156443}Molim te pomozi mi.