{1}{1}25.000
{524}{608}{C:$0000FF}{y:ib} KONAÈNA |{C:$FF0000}{y:b} ODLUKA 
{1746}{1799}TRST
{1921}{2025}17. SVIBNJA 1995, 25 KM | OD TRSTA, ITALIJA, 05:00.
{2031}{2121}ANTITERORISTIÈKI ODRED | POSEBNIH SNAGA VOJSKE SAD.
{2130}{2215}VOÐA ODREDA: | POTPUKOVNIK AUSTIN TRAVIS.
{2221}{2302}META: NAVODNO SKROVIŠTE | ÈEÈENSKE MAFIJE
{2311}{2412}CILJ: DOMOÆI SE UKRADENOG | SOVJETSKOG NERVNOG OTROVA DZ-5
{5552}{5590}Jeste li dobro?
{5596}{5626}Zaboravi! Van iz sobe!
{5806}{5825}Bježi!
{6040}{6072}Prazno!
{6352}{6419}Puk. Travis, | ovladali smo zgradom.
{6426}{6452}Ali...
{6463}{6527}...Collins je popušio, | mrtav je.
{6704}{6801}STANJE ZADATKA: DZ-5 NIJE PRONAÐEN
{7084}{7120}TRI MJESECA KASNIJE
{7126}{7179}Spuštanje slobodno, 2-T-S.
{7185}{7228}Dakle, odobreno nam je | spuštanje.
{7241}{7267}Što još?
{7274}{7325}Zdesna vjetar od 8 èvorova.
{7331}{7390}DAVID GRANT, DOKTOR | INSTITUT BECKINGS
{7399}{7472}VOJNI OBAVJEŠTAJNI SAVJETNIK
{7478}{7514}Lijevo je stadion, | tamo je auto-cesta.
{7520}{7613}Pista 26. | Na žiroskopu imam 260.
{7626}{7659}Stajni trap.
{7678}{7705}Izlazi.
{7711}{7731}Dobro.
{7737}{7796}Vani je i ukoèen.
{7814}{7839}Dobro. Još nešto?
{7856}{7916}Ne znam. Što zaboravljam?
{7924}{7950}Ništa.
{7971}{8037}Samo se smirite i letite!
{8533}{8625}AERODROM FREDERICK, MARYLAND
{8632}{8708}Jako lijepo prizemljenje, | Davide. Vrlo blago.
{8719}{8749}Mislim da ste svladali.
{8755}{8795}Ne znam baš.
{8824}{8909}Stanite samo ovdje. | I više ste nego spremni.
{8915}{8978}Spremni ste veæ tjednima. | Dosta je bilo pupèane vrpce.
{8984}{9034}- Ne znam, sigurni ste? | - Ma dajte!
{9040}{9077}Ne bih vas puštao da nisam.
{9092}{9155}Dobro, samo brzo, | prije nego se predomislim.
{9161}{9214}Vrijeme za soliranje! | Samo upamtite...
{9232}{9278}Nek bude jednostavno. | Palica i kormilo.
{9300}{9335}Opustite se i letite.
{9473}{9506}Samo polako!
{9578}{9640}Bože, zašto ja ovo radim?
{9959}{9990}Telefon!
{10020}{10046}Dogodilo se!
{11174}{11215}Prema obaviještenim izvorima...
{11221}{11304}...El Sayed Jaffa, možda najstrašniji | i najtraženiji terorist na svijetu...
{11310}{11356}...uhvaæen je juèer poslije podne...
{11371}{11446}...dok je u tajnosti prisustvovao | vjenèanju svoje kæeri u Nikoziji na Cipru.
{11454}{11501}Potom je predan vlastima SAD...
{11507}{11596}...uhiæen je i odveden na bojni brod | na Sredozemlju.
{11602}{11645}Vijesti obavještajstva.
{11666}{11748}Nitko od žrtava ne odgovara | opisu Nagi Hassana.
{11754}{11793}Nema ni traga da je bio ondje.
{11799}{11830}Ma bio je ondje.
{11836}{11893}Priznajem, | ovaj put bio si u pravu.
{11899}{11986}Pola Bliskog Istoka podupire | Cipar, bar u naèelu.
{12041}{12117}E, htjeli smo ga, | a sad ga i imamo.
{12232}{12294}I svu prtljagu | koja s njim ide.
{12306}{12403}Dok se sluèaj ne riješi, | Jaffa ostaje u Lakenheathu...
{12409}{12508}...neslavni kraj 15-godišnjeg | neobuzdanog terorizma.
{12534}{12608}ATENA, GRÈKA | (DESET DANA KASNIJE)
{12918}{13010}Ukrcaj u Oceanicov avion, | let 343, Atena - Washington...
{13016}{13059}...na ulazu 13.
{13184}{13205}Dobrodošli.
{13291}{13337}Treæe sjedište zdesna.
{13400}{13431}Je li to...?
{13437}{13473}Glavom i bradom.
{13498}{13588}Razumio. Ateno, odobrenje po | prijavi. 280 po polijetanju.
{13722}{13777}Želite li šampanjca?
{13877}{13919}Da vam pomognem...
{13925}{13956}Eto!
{14043}{14075}Glupa ženo!
{14081}{14108}Ma oprostite!
{14124}{14180}Nisam namjerno!
{14234}{14336}Želimo vam ugodan let. | Hvala što ste nas izabrali.
{14348}{14412}Signal za polijetanje.
{14418}{14469}Kabina, vrata na automatiku.
{14474}{14504}Idemo...
{14564}{14613}LONDON, ENGLESKA
{14848}{14895}Oprostite, gospodine. | Mogu li pomoæi?
{14901}{14924}Gospodine?
{14939}{14968}Oprostite, gospodine...
{15097}{15129}Oprostite, gospodine...
{15153}{15184}Mogu li pomoæi?
{15365}{15433}Slušajte zvuk Al Tha'ra!
{15800}{15851}Dame i gospodo, | ovdje vaš kapetan.
{15857}{15898}Možete skinuti pojaseve.
{15904}{15954}Možete se slobodno kretati avionom.
{15963}{16044}Ipak, dok sjedite, | èinite što i mi:
{16050}{16098}Stavite pojaseve.
{16123}{16175}Vidim da imaš uobièajeni | teret.
{16181}{16210}Za koga ovaj put?
{16216}{16297}Blizanci mog brata. | Iduæi tjedan im je roðendan.
{16350}{16407}Ugodan let. Hvala.
{16657}{16681}I...
{16690}{16711}Meni?
{16722}{16764}Hajde, otvori.
{16838}{16881}O, Jeannie...
{16923}{16959}To je za prsten.
{17135}{17184}Idem u "podrum". | Vidimo se u Washingtonu.
{17190}{17218}Važi.
{19243}{19266}Što je to?!
{19401}{19436}Održavajte kurs, kapetane!
{19491}{19542}Smanjite brzinu kako piše.
{19548}{19568}Oprezno!
{19590}{19614}Ja sam pilot.
{19640}{19707}AMBASADA SAD, LONDON
{19808}{19829}Amerièka ambasada.
{19835}{19879}Bili ste svjedoci | Al Tha'rove osude.
{19897}{19949}Imam poruku | za amerièkog predsjednika.
{19955}{19998}Ovladao sam letom 343.
{20088}{20114}Sjednite!
{20277}{20377}Sjednite! Sjednite! | Sjedaj, glupane! Nitko ni makac!
{20383}{20417}Nitko!
{20469}{20504}Tišina!
{20510}{20555}Sjedaj!
{20841}{20865}Ustaj!
{20881}{20905}Vodi je!
{20961}{20983}Smirite se!
{20995}{21023}Gotovo je!
{21040}{21077}U redu je, gotovo je.
{21149}{21199}WASHINGTON, D.C.
{21366}{21403}Oprostite, gospodo.
{21543}{21598}Djelujete mi kao da bi vam | koristilo.
{21607}{21630}David Grant.
{21636}{21656}Michelle Thomas.
{21662}{21698}- Volite li hokej? | - Obožavam!
{21704}{21739}Imam dvije ulaznice...
{21745}{21821}Vi ste Dr. Grant? | Imate hitan poziv.
{21857}{21897}Odmah se vraæam.
{21925}{21949}Hajde!
{21957}{22022}Sjednite!
{22124}{22196}NAORUŽANI ZAMJENIK | ZRAÈNOG SAD MARŠALA
{22351}{22416}Želim pozornost svih u avionu.
{22440}{22469}Dobro slušajte.
{22481}{22551}Ostanite na svojim mjestima | s prièvršæenim pojasevima.
{22578}{22606}Èinite toèno što vam se kaže...
{22629}{22704}...i neæe biti potrebe | za daljnjim nasiljem.
{23085}{23131}Gdje je popis putnika?
{23152}{23194}Pitam gdje je popis putnika!
{23219}{23240}Uništila sam ga.
{23279}{23316}Uništili ste ga?
{23714}{23741}Da zaštitite putnike?
{23780}{23809}Ili nekog drugog?
{23975}{24042}To je bilo vrlo hrabro djelo...
{24064}{24123}...i posve nepotrebno.
{24232}{24300}USPOREDBA GLASA
{24385}{24454}Evo podataka koje ste htjeli. | Žalim što vam kvarim veèer.
{24460}{24494}I meni je žao.
{24500}{24524}On je, nema sumnje.
{24531}{24588}Iz Londona je snimka, | iz aviona je uživo.
{24612}{24673}VJEROJATNOST ISTOVJETNOSTI GLASA
{24678}{24701}98,9 POSTO
{24707}{24737}To nema smisla.
{24747}{24796}Kog li vraga smjera?
{24807}{24834}Zvao gen. Wood.
{24840}{24918}U šest je sastanak | s Kriznim stožerom.
{24924}{24975}- Pentagon? | - Dobrodošao u prvu ligu.
{24981}{25051}Kolo vodi tajnik obrane, White. | Predsjednik je odsutan.
{25057}{25101}- Daj mi nešto da se presvuèem. | - Imam "Grateful Dead" majicu.
{25107}{25155}A ja grudnjak i kratke hlaèe | za trèanje.
{25161}{25180}Svejedno hvala.
{25204}{25234}Samo radite.
{25240}{25274}Ne zaboravite: | Ovo je "mislodrom".
{25281}{25316}Plaæaju nas da mislimo.
{25322}{25347}Usput...
{25359}{25400}...tko je voða | antiteroristièkog odreda?
{25425}{25455}Pukovnik Austin Travis.
{25466}{25502}Zapovjedništvo posebnih snaga.
{25510}{25530}Znaš ga?
{25657}{25729}NACIONALNO VOJNO ZAPOVJEDNIŠTVO
{26025}{26052}Isuse...
{26127}{26192}Rekoše da doðem | kakav jesam.
{26327}{26367}- Oprostite... | - David Grant, hvala.
{26414}{26456}Ovo je snimak iz aviona...
{26462}{26514}...ubrzo po eksploziji bombe.
{26549}{26575}Ovdje Al Tha'r.
{26581}{26629}Imam poruku | za amerièkog predsjednika.
{26635}{26699}Londonska bomba ukazuje | na èvrstinu moje odluènosti.
{26723}{26773}Ovladao sam letom 343.
{26778}{26854}Avion i putnici ostat æe | pod mojim nadzorom...
{26860}{26917}...sve dok Abu Jaffa...
{26923}{26975}...zloèinaèki utoèen, | ne bude pušten iz uzništva.
{26981}{27037}Moje upute valja | slijediti toèno.
{27043}{27105}Bez teatraliziranja | i pregovaranja.
{27114}{27187}El Sayed Jaffa bit æe pušten, | odvezen na aerodrom Gatwick...
{27193}{27288}...kamo æe sletjeti avion | i potom odletjeti s njim.
{27294}{27377}Po puštanju našeg voðe, | let 343 kreæe u Washington...
{27383}{27442}...gdje æe se polovica putnika | zamijeniti za gorivo...
{27448}{27500}...i 50 milijuna u zlatnim | polugama.
{27506}{27614}Abu Jaffa mora biti u zraku i u vezi | sa mnom do 6. 00 ujutro...
{27621}{27695}...inaèe æe London zbog vas | opet pretrpjeti kaznu...
{27700}{27791}...koja æe u usporedbi današnju | bombu uèiniti blijedom.
{27797}{27821}G. Grant...
{27853}{27876}Taj èovjek...
{27897}{27946}...Al Tha'r, | tko je on?
{27972}{28033}Rašèlamba glasa potvrðuje | da je to Nagi Hassan...
{28044}{28073}...Jaffin pomoæni voða.
{28079}{28176}Ekstremist je. Vjerujte mu svaku rijeè, | ne blefira. No mislim...
{28182}{28209}Hvala.
{28233}{28275}Ima li još primjedbi?
{28283}{28356}Èini se da nam prvi korak | mora biti obuzdavanje.
{28385}{28438}Mislite prihvatiti | Nagijeve zahtjeve?
{28444}{28492}Ne vidim da predsjednik ima | izbora.
{28498}{28548}London zahtijeva trenutaènu akciju.
{28579}{28610}Slažem se.
{28616}{28684}Mrzim pomisao | da se gadu popušta.
{28690}{28755}No valja ga dobiti na tlo, | tada imamo izbora.
{28761}{28837}Puk. Travis i njegovi bit æe | tu èim avion sleti na Dulles.
{28843}{28919}Zatvorit æemo ga, | preusmjeriti sav promet.
{28925}{28996}Vojno osigurati èitavo podruèje.
{29085}{29111}Tajnièe White...
{29117}{29160}Oprostite, gospodo...
{29166}{29232}...ja ne mislim da smijemo dopustiti | spuštanje tog aviona...
{29238}{29287}...èak ni ulazak | u zraèni prostor SAD.
{29297}{29323}O èemu to govorite?
{29331}{29397}Sumnjam da se tu radi o taocima.
{29403}{29495}To jedan èovjek smjera | jaki udar protiv SAD.
{29555}{29604}Bolje bi bilo | da to objasnite.
{29661}{29710}Naše me istraživanje | tjera na pomisao...
{29716}{29819}...kako je zbog unutarnjih | politièkih prilika, Nagi Hassan...
{29825}{29866}...sam osmislio | Jaffino hvatanje.
{29889}{29922}Nastavite.
{29927}{30012}Pred šest mjeseci, oteta je pošiljka | nervnog otrova DZ-5...
{30018}{30053}...pri prijevozu | iz Rusije u Njemaèku.
{30059}{30124}Sigurni smo da iza toga | stoji èeèenska mafija.
{30129}{30210}Nažalost, pokušaji da se plin | pronaðe podbacili su.
{30270}{30328}Pred par dana èuli smo | da je DZ-5...
{30334}{30374}...u rukama Asmeda Rhasjamija.
{30383}{30454}Ova pizda nas je i poslala | u onaj jalovi lov.
{30476}{30562}...znanog snabdjevaèa Jaffine | skupine oružjem i eksplozivom.
{30599}{30633}G. Grant...
{30677}{30753}Vi to kažete da je | nervni plin u avionu?
{30768}{30799}Da, baš to kažem.
{30805}{30913}I držim da se Hassan kani poslužiti | i s DZ-5 i s avionom kao taktièkim oružjem.
{30919}{30979}Kao nekom vrstom | atomske bombe siromašnih...
{30985}{31054}...koja æe eksplodirati ovdje, | nad Washingtonom.
{31074}{31136}Koliko bi tog DZ-5 | mogao imati?
{31149}{31203}Ne mogu biti toèan.
{31211}{31255}No mogu vam reæi ovoliko:
{31277}{31311}Da je ovo DZ-5...
{31425}{31508}...ta jedna kap bila bi više | no dovoljna da pobije sve u ovoj sobi.
{31677}{31730}Usput, ime kojim se služi, | "Al Tha'r"...
{31736}{31805}...na drevnom arapskom | znaèi "osveta".
{32007}{32069}Dobrodošli u avion, | senatore Mavros.
{32088}{32146}Tisak kao da misli da biste | mogli biti iduæi predsjednik.
{32192}{32252}Èast nam je što ste s nama.
{32697}{32752}Avion stiže ovamo | za manje od 8 sati.
{32798}{32847}Èini se da predsjednik | ima dvije moguænosti.
{32890}{32934}Zanemariti teoriju g. Granta...
{32940}{33003}...i pustiti da avion | nastavi prema SAD.
{33020}{33082}Ili ga prije toga uništiti...
{33088}{33152}...zajedno sa 406 putnika.
{33217}{33250}Èak ako i imamo pravo...
{33269}{33321}...kako bismo to ikad dokazali?
{33475}{33552}Pukovnièe, ako imate neko | mišljenje, èujmo ga.
{33558}{33618}G. Tajnièe, postoji | i druga moguænost.
{33629}{33678}Treba nam pomoæ | Svete Marije, ali...
{33684}{33729}Pukovnièe, recite | što vam treba.
{33735}{33825}G. Dennis Cahill, inženjer | u Naprednim projektima.
{33831}{33893}Mislim da nam on može pomoæi. | Smjesta ga nazovimo...
{33916}{33974}...pa nek vam on kaže | što mi je na pameti.
{34059}{34122}"Remora" je NP razvio | za svemirski program...
{34128}{34192}...za nadzvuèno povezivanje | sa shuttleom u niskoj putanji.
{34198}{34291}Premda je NASA nije koristila, | preinaèena je za Zrakoplovstvo...
{34297}{34389}...u svrhu razmjene posada | tijekom leta...
{34395}{34441}...kao i za...
{34447}{34472}...druge svrhe.
{34478}{34554}Obavili smo šest stvarnih | povezivanja, posve uspješnih.
{34560}{34614}Ali ovo je civilni avion!
{34638}{34659}G. Cahill...
{34677}{34780}...želite li reæi da | "Remora" može upaliti i sa 747?
{34798}{34899}Oèito da ovo nije smišljeno | za civilni avion.
{34917}{34984}No spoj s glatkom površinom...
{34990}{35047}...bio je uspješno izveden | u zraènom tunelu.
{35053}{35081}Zraènom tunelu?
{35122}{35201}Znam da ste napisali knjigu | o napadu na oteti avion.
{35207}{35253}No ovaj je 8 kilometara | u zraku.
{35290}{35376}Mislimo da pod ovim | okolnostima nemamo izbora.
{35409}{35438}Odluka je vaša.
{35453}{35550}Uzletjeti moramo u roku od sata, | šestorica ljudi. Trebam i g. Cahilla...
{35556}{35594}...da nadzire spajanje.
{35648}{35670}G. Cahill...
{35676}{35739}...vi i "Remora" da | ste spremni u roku od sata.
{35795}{35885}Tisak veæ divlja | zbog otmice.
{35897}{35964}Naroèito pošto je u avionu | senator Mavros.
{35973}{36059}Ovu sobu ne smije napustiti | ni rijeè o ovoj operaciji.
{36099}{36134}Pukovnièe, recite nam | sve što vam je potrebno.
{36157}{36251}Svi moguæi podaci | o stanju u avionu.
{36257}{36353}Držim da nam g. Grant može | podariti veliku prednost.
{36377}{36459}Stog bih ga vrlo rado | imao sa sobom.
{36529}{36569}Spremni ste | provozati se avionom...
{36574}{36642}...u interesu nacionalne | sigurnosti?
{36697}{36727}Svakako, gospodine.
{37365}{37428}ZRAKOPLOVNA BAZA ANDREWS, | MARYLAND
{37667}{37716}Gledajte, momci. | Pukovnik!
{38019}{38066}Nismo znali pojedinosti...
{38072}{38125}...pa smo ponijeli sve, | i prezervative!
{38179}{38228}Tko je ovaj, 007?
{38249}{38298}G. Grant iz obavještajstva.
{38315}{38356}Jedan dio putovat æe s nama.
{38362}{38379}Jedan dio?
{38390}{38439}Objasni æu ti u "ptici". Idemo!
{39170}{39214}A gdje je C-130?
{39225}{39267}Narednièe Baker...
{39281}{39329}...držim da je to to.
{39943}{39996}Vi se zezate, ne?
{40001}{40057}Previše opreme, srežite je. | Nikad neæemo uzletjeti.
{40069}{40128}Shvaæam. Momci, izdvojite | oružje za blisku borbu...
{40134}{40157}...radio-stanice, streljivo...
{40163}{40196}...plin za uspavljivanje, | ostalo odbacite.
{40402}{40519}Andrews kontrola, ovdje Remora, | hangar 3, rulamo pred polijetanje.
{41797}{41833}Sve je povezano, Nagi.
{41990}{42032}O, Bože...
{42038}{42091}Allison veæ dugo nema.
{42097}{42193}Ne bi je dolje ostavili samu. | Nešto nije u redu.
{42567}{42611}Hajde da to prijeðemo.
{42626}{42715}Baker, ti ulaziš prvi. Uspostavi vezu | izmeðu aviona i Pentagona.
{42721}{42781}- Granti, vi to nadzirete. | - Ali ostajem ovdje, je li?
{42792}{42824}Toèno.
{42830}{42920}Remora æe uzeti gorivo u zraku | i potom krenuti za 747.
{42925}{42986}Bit æete s nama u izravnoj | audio i video vezi.
{42992}{43081}Vaša procjena Nagijeva | ponašanja je neophodna.
{43092}{43121}Uèinit æu što mogu.
{43133}{43172}Kad naðemo lopuže...
{43177}{43216}...potražit æemo DZ-5.
{43222}{43295}Naðemo li ga, "Dok" æe se | prikljuèiti na opskrbu kisikom...
{43301}{43382}...i pustiti plin za uspavljivanje, | a mi preuzimamo "pticu".
{43397}{43470}Kad ovladamo "pticom" i naðemo plin, | skrenut æemo avion.
{43476}{43529}Ima li pitanja?
{43547}{43580}Najbolja bi nam bila | baza Tule na Grenlandu.
{43591}{43624}Što ako ta bomba | ima kratki stijenj?
{43629}{43703}Moje latinoamerièko dupe | zapljuštat æe po Grenlandu!
{43709}{43762}Zato mi i daju veliku lovu.
{43768}{43787}Zašto?
{43793}{43830}Da spasim tvoje | štakorsko dupe!
{43836}{43879}To želim èuti, | pseto staro!
{44040}{44131}E-2 HAWKEYE, BORBENA GRUPA | NOSAÈA EISENHOWER
{44915}{44945}Ono skrovište u Trstu...
{44970}{45008}...bila je vaša obavijest.
{45014}{45067}Plin je bio ondje.
{45079}{45122}Kasnila je operacija.
{45145}{45182}Ako vi tako kažete.
{45235}{45286}Samo se nadam da æe vam se | prosjek malo poboljšati.
{45301}{45347}Ako mi ne vjerujete...
{45357}{45386}...što radite ovdje?
{45443}{45486}Tko æe to drugi obaviti, | kvragu?
{45532}{45557}Vi?
{45703}{45730}Moji ljudi su gladni.
{45749}{45777}Želim da se za to pobrinete.
{45794}{45838}Hrana je u donjoj palubi.
{45844}{45874}Morat æu iæi dizalom.
{45901}{45925}U redu.
{45943}{45992}A putnici?
{45998}{46061}I njima treba nešto, | naroèito djeci.
{46102}{46178}Dobro, mogu dobiti piæe | i služiti se zahodom.
{46194}{46223}Ali vas držim odgovornom.
{46235}{46309}Bilo što sumnjivo | uslijedit æe posljedicama.
{46321}{46345}Jasno?
{46375}{46403}Da.
{46705}{46727}Moj Bože!
{47264}{47338}Satelitsko praæenje pokazuje | da æemo presresti ovdje.
{47351}{47421}Dakle imate oko 4 sata | da izvršite zadatak.
{47426}{47507}Naš cilj je okno | kraj kljuna aviona.
{47626}{47701}Èim doðemo u položaj, | podignut æu tunel.
{47707}{47789}Po izjednaèenju pritiska, | otvaram okno na 747.
{47795}{47833}Kad uðete, | opet æu ga zakljuèati.
{47855}{47887}Baker mora iæi prvi.
{47893}{47988}Treba iskljuèiti alarm na oknu. | Objasnite mu postupak.
{47994}{48042}Ne mogu to tek tako reæi.
{48059}{48108}Nije to B-52 s pristupnom | ogrlicom.
{48114}{48150}747 je nema.
{48156}{48219}Postupak izjednaèenja | pritiska je kritièno opasan.
{48224}{48268}Ne stvori li se prikladni | vakuum, u oba aviona...
{48274}{48341}...može doæi do dekompresije | i gotovo je sa zadatkom!
{48450}{48501}Evo što æemo...
{48507}{48533}Baker ide odmah iza vas.
{48539}{48642}Kad otvori okno, pojurite unutra | tako da Baker može iskljuèiti prekidaè.
{48649}{48728}Kad se svi ukrcamo, | vi siðete i zatvorite okno.
{48738}{48830}Iskljuèit æu ga s ljestava, | ne trebam iæi u avion.
{48846}{48883}Bit æe baš tako.
{48889}{48916}Shvatite, ja sam inženjer...
{48928}{48958}Gotovo!
{49224}{49245}Meta uoèena!
{50004}{50039}Zapoèinjem pristup!
{50226}{50289}Penjanje na razinu 385.
{50306}{50357}Ukljuèujem Dopplerov | sustav prikaza.
{50456}{50524}Daljina 1000 metara | i smanjuje se.
{50536}{50560}750.
{50586}{50625}500.
{50648}{50689}350.
{50715}{50749}Ulazimo u jaku turbulenciju.
{50773}{50832}Ovoga još samo 8-10 sekundi.
{50876}{50960}Ulazimo u njegovu brazdu. | Ubrzo æe se smiriti.
{51092}{51113}Vidite stazu, pukovnièe?
{51138}{51190}To je pogodno mjesto!
{51200}{51260}Ondje smo za 2 sekunde!
{51392}{51441}Spremni smo, g. Cahill.
{51496}{51550}Ciljanje primarnim laserom.
{51601}{51655}Prebacujem na glavni prekidaè... | Ukljuèeno!
{51884}{51944}Prebacujem na repni | sustav s kamerom.
{52122}{52152}Daljina do cilja:
{52158}{52182}30 metara!
{52235}{52267}Toèka cilja na vidiku.
{52344}{52380}Zapovijedajte pristup.
{52404}{52434}Mirno.
{52512}{52546}Lijevo za 0,5.
{52634}{52667}Naprijed jedan.
{52696}{52733}Polako, polako!
{52811}{52836}Toèno ste na njemu.
{52855}{52875}Toèno!
{52897}{52945}Stanite toèno tu.
{52951}{52973}Uglavite.
{52994}{53032}Meta spremna za povezivanje.
{53050}{53090}Dižem tunel.
{53174}{53216}- Ukljuèite! | - Razumio.
{53636}{53673}Ukljuèite automatski pilot.
{53712}{53739}Spojeni smo, g. Cahill.
{54246}{54298}Tunel pod ustaljenim | pritiskom.
{54304}{54326}Idem gore!
{54864}{54891}Hajde!
{55232}{55260}Izgleda da dobro brtvi.
{55318}{55365}Imamo postojani vakuum.
{55430}{55471}Otvaram vanjsko okno!
{56072}{56130}- Je li to kratki spoj? | - Ne znam.
{56228}{56252}Idemo.
{56294}{56330}Hajde, kreæite!
{56342}{56363}Mièi debelo dupe!
{56652}{56687}Tvoj red, Louie.
{56920}{56950}Malko je kvrgavo.
{57230}{57253}Što je to svjetlo?
{57266}{57305}Svjetlo upozorenja.
{57311}{57378}Za otvoreno vanjsko okno | u komori s elektronikom.
{57384}{57443}Ali to je nemoguæe. | Avion je pod pritiskom.
{57451}{57486}- Gdje je ta komora? | - Dolje.
{57492}{57546}Ispod kabine prvog razreda.
{57655}{57689}Rat, ti si iduæi!
{57707}{57748}Dok, torbe...
{57755}{57798}Nadam se da u avionu | prikazuju dobar film!
{57908}{57928}Cappy!
{58054}{58078}Slobodno, iduæi!
{58084}{58104}Hajde, Cappy!
{58198}{58233}Kvragu, gdje je kvaèica?
{58239}{58292}- Jesi li je stavio? | - Da, bila je ondje!
{58298}{58330}Imaš usrani ukor, Baker!
{58380}{58428}Cappy, stani! | Izgubili smo kvaèicu!
{58587}{58614}Idemo, idemo!
{58906}{58938}Evo!
{58978}{59000}Hajde, gaduro jedna!
{59035}{59086}Vidite, ugasilo se. | Sigurno kratki spoj.
{59122}{59150}Zašto se ne penjemo?
{59176}{59224}Hajde, stari, brže!
{59322}{59341}Koji vrag?!
{59347}{59369}Skretanje vjetra!
{59718}{59739}Penjite se!
{59897}{59921}Prolazimo 330!
{60018}{60051}320!
{60057}{60082}Što se dogaða?
{60088}{60129}Smjesta se moramo odvojiti!
{60161}{60194}Ne mogu održati brtvljenje!
{60213}{60265}Moramo ga povuæi gore!
{60329}{60351}Grant, | kog to vraga radite?
{60357}{60387}Idemo!
{60397}{60448}Sad! Sad! Sad!
{60493}{60533}U nesvijesti je!
{60539}{60566}Proðite kraj njega!
{60603}{60626}Cappy, drž' se!
{60639}{60666}Rat, vuci ga gore!
{60717}{60738}Mièite ga odande!
{60744}{60767}Hajde!
{60773}{60800}Stanite iznad njega!
{61017}{61082}Držim ga, | sad se maknite!
{61108}{61160}Zašto je tako vraški težak?
{61215}{61247}Isuse, penju se!
{61253}{61283}I ja s njima!
{61563}{61598}Prejak napor na tunelu!
{61806}{61844}Gubimo pritisak pumpe!
{61858}{61911}Popušta brtva! | Slušajte me!
{61917}{62003}Okno treba zatvoriti, | inaèe gubimo oba aviona!
{62013}{62038}Hajde!
{62044}{62076}Pukovnièe, primite me za ruku!
{62120}{62173}Ne mogu ga držati! | Zatvorite okno!
{62198}{62219}Spustite tunel!
{62342}{62361}Slušajte me!
{62367}{62441}Netko mora zatvoriti okno, | ili æemo svi umrijeti!
{62464}{62499}Pukovnièe! Gubimo pritisak!
{62606}{62651}Pukovnièe, neæemo uspjeti!
{62711}{62735}Hoæete!
{63345}{63377}Nestao je!
{63457}{63533}Stijeno, ovdje Veliko oko 6. | Izgubili smo Zdravomariju.
{63567}{63625}Veliko oko 6, je li | isporuka završena?
{63631}{63733}Ne mogu reæi. Pokušavali su | baš prilikom gubitka veze.
{63739}{63783}Jesu li se ukrcali?
{63789}{63852}Ako jesu, uspostavit æe | s nama vezu.
{63858}{63889}Admirale, gdje je flota?
{63895}{63998}Skupina nosaèa Eisenhower kreæe | prema toèki presretanja u Atlantiku.
{64017}{64056}Dajte im uzbunu.
{65163}{65220}Morat æu provjeriti opremu | u komori za elektroniku.
{65252}{65289}Pokažite mi tu komoru.
{65526}{65611}Postoji podruèje niskog pritiska. | Uleknuæe na C-7.
{65617}{65724}Naprsnula mu je kièma. | Moramo ga imobilizirati.
{65952}{65998}Oprostite, biste li se | premjestili ovamo?
{66004}{66026}- Pomjeri se! | - Oprostite.
{66052}{66113}Drž' se, Cappy, pseto staro.
{66276}{66327}Stari, dobit æeš malo morfija.
{66333}{66369}Da ti pomogne oko boli.
{66615}{66662}Daj me poštedi! | Hoæeš li ti dolje?
{66668}{66687}Tiho!
{68148}{68169}Krenite.
{68713}{68751}Izgorio sklop.
{68757}{68810}Nekakvo preoptereæenje.
{68832}{68869}Dogaða se...
{69908}{69941}Zatvorite.
{70738}{70759}Je li dolje sve u redu?
{70832}{70868}Ma da, samo pregorio sklop.
{70882}{70928}Valjda zbog turbulencije.
{71373}{71410}Rat, što æemo?
{71552}{71611}Baker, daj mi Pentagon | preko satelita.
{71784}{71812}Nismo donijeli stanicu.
{71914}{72005}Ne možemo javiti da smo ušli! | Mislit æe da smo mrtvi!
{72011}{72053}Šutite, Cahill!
{72059}{72153}Ne, ima pravo. Koliko oni znaju, | srušili smo se s avionom.
{72159}{72231}Pentagon æe nas oboriti.
{72369}{72410}Mi smo im bili jedini izbor.
{72506}{72529}Slušajte me...
{72571}{72595}Moramo pregovarati.
{72600}{72662}Reæi Hassanu da Pentagon | zna za njegov plan...
{72668}{72734}...i da nikad | neæe uæi u zraèni prostor SAD.
{72740}{72780}- Smirite se! | - Ma dobro sam.
{72786}{72827}Znam o èemu govorim.
{72833}{72878}Moramo to uèiniti. | To nam je jedino.
{72884}{72913}Moraju poslušati.
{72919}{72952}To ih neæe sprijeèiti!
{73132}{73155}Ruke s mene!
{73161}{73180}Nikamo ti neæeš, debeli!
{73186}{73247}Nisam pristao na ovo sranje!
{73252}{73332}Ne trebate to èiniti. | Bit æe on dobro.
{73372}{73415}Cahill, slušaj me.
{73421}{73495}S Nagi Hassanom | nema pregovaranja, jasno?
{73501}{73552}Da zna da smo tu, | sve bi nas pobio.
{73563}{73628}Stog se smirimo, svi.
{73682}{73736}Samo sjedni i smiri se.
{73804}{73862}Jumfer ima pravo, | nemamo vezu.
{73868}{73919}Sad æe nas oboriti.
{73924}{73970}Ne, ne znaju ni da se nismo | ukrcali.
{73975}{74040}Èekat æe do kraja, | nadajuæi se moguænosti.
{74046}{74080}Imamo malo vremena.
{74134}{74203}Baker, koliko još do ulaska | u zraèni prostor SAD?
{74248}{74281}3 sata i 50 minuta.
{74338}{74366}Što je ostalo od opreme?
{74378}{74414}Izgubili smo satelitsku...
{74420}{74474}...skenere, | plin za uspavljivanje.
{74480}{74572}Imamo malo oružja, sonde, mikrofone, | morfij, komplet za bombu, gotovo.
{74580}{74660}Bitno je da naðete Hassana. | Sve se vrti oko njega.
{74754}{74780}U redu.
{74786}{74821}Prvo mikrofoni i sonde.
{74830}{74909}Poveži Granta s komunikacijom | pa da potraži Hassana.
{74928}{74963}Sve što trebamo je ovdje.
{74969}{75005}Kad im ustanovimo položaje...
{75011}{75048}...gasimo svjetla i | prelazimo na noænu optiku.
{75053}{75132}Idemo u napad iznenaðenja. | Krenimo!
{75148}{75169}Bomba...
{75206}{75271}Ne znamo postoji li. | Želim zauzeti avion!
{75277}{75351}- To bi uèinio i Travis. | - Ne govorim ti što da radiš.
{75377}{75473}No ako je DZ-5 u avionu, | onda je i bomba. Naði je!
{75478}{75574}Kad se avion dignuo, Hassan | je prekrižio povratak.
{75593}{75622}Ima on pravo.
{75643}{75727}Možda imaju tajmer na pritisak. | Aktivira ga slijetanje, promjena visine...
{75733}{75834}...bilo što ga može aktivirati. | Treba ga naæi prije napada.
{75880}{75936}Potražit æemo je | dok se pripremamo.
{75942}{75985}Louie, naði alat | i komplet za bombu.
{75991}{76019}Idemo!
{76082}{76125}Reci mi kako izgleda Hassan.
{76182}{76214}Ne mogu.
{76220}{76288}Kako ne možeš? Rekao si | da si struènjak za njega!
{76294}{76391}Jedina njegova fotografija | snimljena je pred 25 godina.
{76410}{76434}Isuse!
{76443}{76488}No prepoznao bih mu glas.
{76500}{76554}I prepoznao bih ga | da ga vidim.
{76828}{76898}Kažem ti, vidio sam ih. | Amerikance.
{76910}{76945}Vojnike.
{83054}{83090}Baker, položaj 1.
{83096}{83148}Ukljuèen 1. razred.
{83154}{83181}Èujem te, nastavi.
{83298}{83356}Dakle, imamo jednog. | Kabina 1. razreda.
{83508}{83544}Sad još jedan.
{83552}{83591}Obojica imaju "škorpione".
{83691}{83729}Grant, èuješ li?
{83781}{83810}Èujem ih.
{83874}{83904}Nijedan nije Hassan.
{84121}{84149}Èetvorica u glavnoj kabini...
{84155}{84175}...dvojica u kuhinji.
{84186}{84270}Èetvorica su sa "škorpionima" | 9 mm, dvojica s AKM/FMC.
{84307}{84357}Još dvojica u ophodnji | stražnjom kabinom.
{84363}{84384}Teško naoružanje.
{84469}{84509}Èuješ li dvojicu | u srednjoj kuhinji?
{84544}{84566}Da, èujem ih.
{84632}{84655}Nijedan nije on.
{84673}{84710}Ovo ne hoda.
{84716}{84742}Naðimo se u donjoj palubi.
{84748}{84795}Navuci Cappyjevu pancirku.
{84823}{84860}Stižem.
{85624}{85658}Grant, prièvrsti žicu | na pancirku.
{85749}{85788}Stavi svoj karabiner.
{85794}{85815}Dignut æu te.
{85964}{85990}Polako...
{86673}{86731}Dolje imam èetiri sonde | i mikrofona.
{86737}{86766}Pokrivaju glavnu kabinu.
{86779}{86839}Ako je tamo, naæi æeš ga.
{87034}{87058}Ali pazi...
{87065}{87129}...nikako nemoj sati | na oplatu, propast æeš.
{87135}{87175}Pokušat æu upamtiti.
{87481}{87554}Hej, èekaj! | Cipele ostavi, ljepotane.
{87592}{87632}Valjda nas smrad neæe odati.
{87665}{87689}Kreni!
{89228}{89252}Senatore, imamo...
{89258}{89319}Šuti! Hoæeš da poginemo?
{89404}{89503}Mislim da nam je pružena | nevjerojatna prilika.
{89509}{89544}Za što?
{89556}{89631}Uvijek nam je nedostajala | vaša ratna prošlost.
{89637}{89715}Nešto za medije, | što bi vas proguralo.
{89721}{89780}Sjeæate se koliko se | okoristio Jesse Jackson...
{89786}{89854}...pregovarajuæi o puštanju | talaca?
{89884}{89913}Da.
{90059}{90104}Kod zadnjeg sam.
{90110}{90144}Njega nema ovdje.
{90152}{90185}Možda je u pilotskoj kabini.
{90192}{90228}Dobro, vrati se.
{90902}{90942}Hajde, držim te.
{90980}{91015}Držim te, sve u redu.
{91079}{91113}Tako...
{91134}{91209}Samo vuci. | Dobro. Sad ga imaš.
{91237}{91281}Sad postavi ruku tu gore...
{91628}{91673}Držite trenutni kurs.
{91740}{91765}Sranje...
{91849}{91870}Hvala.
{91899}{91940}Spustimo se dolje, kvragu.
{92593}{92618}Rat, stani.
{92623}{92647}Koji je vrag?
{92850}{92901}Oprostite, pao je. | Uzimala sam...
{92907}{92950}...filtre za kavu.
{93075}{93104}Ne shvaæam.
{93110}{93153}Kakve veze ima | prijetnja ovim ljudima...
{93159}{93226}...s vašim ciljem, | kakav god bio?
{93232}{93286}Možda i nije vaše da shvatite.
{93296}{93334}Budite strpljivi.
{93353}{93402}Uskoro æe sve biti gotovo.
{93705}{93735}Došlo je do promjene.
{93741}{93770}Reci kapetanu da održava kurs.
{94298}{94335}Oprostite.
{94973}{95019}Zadržavam vas od vašeg posla.
{95396}{95437}Grant, jesi li dobro? | Što je bilo?
{95446}{95484}Dobro si?
{95492}{95517}Da.
{95561}{95615}Pogodi na kog sam naletio.
{95758}{95870}WASHINGTON D.C.
{96287}{96310}Rat...
{96327}{96401}Prednji odjeljak s prtljagom. | Imam nešto.
{96411}{96449}Kreæem!
{96721}{96762}Htjeli ste razgovarati | sa mnom.
{96783}{96855}Svakako znate da je | službena politika SAD...
{96861}{96885}...ne pregovarati s teroristima.
{96891}{96955}Naroèito kad postoje taoci.
{97033}{97090}Ja mogu stupiti u vezu | izravno s predsjednikom.
{97099}{97166}Dopustite li mi | da vodim pregovore...
{97172}{97217}...mogu vam zajamèiti zahtjeve.
{97225}{97302}Novac, medijski prostor, | siguran povratak na Bliski Istok.
{97329}{97368}Shvaæam.
{97374}{97446}Želite da vas vide | kao spasitelja talaca.
{97455}{97518}Slika koja vam neæe | naškoditi u skorim izborima.
{97551}{97635}Jednako snažna kao i vaš | povratak s uspješnog zadatka.
{97685}{97739}Vidim da obojica znamo...
{97745}{97815}...važnost | dramatiènih izjava svijetu.
{97894}{97980}Budite uvjereni da æu vas | zvati kad kucne trenutak.
{98253}{98301}Tvoja je teorija bila toèna.
{98326}{98357}Pogledaj...
{98694}{98749}Možeš zaboraviti Washington.
{98770}{98865}Ovdje je dovoljno plina | da posmièe pola istoène obale.
{98988}{99071}Izraelsko obavještajstvo | ustanovilo je tvorca bombe.
{99077}{99128}Jean-Paul Demou.
{99134}{99178}Ovo je svježa fotografija.
{99184}{99211}Francuski Alžirac.
{99217}{99279}Bivši atomski inženjer | kod Iraèana.
{99293}{99331}Izgubio obitelj u zaljevskom | ratu.
{99337}{99390}Otad je s Jaffom.
{99417}{99440}To je sve?
{99446}{99468}To je sve.
{99514}{99592}Charles, prošao je sat, | a od Travisa ni rijeèi.
{99598}{99628}Ponestaje nam izbora.
{99785}{99819}Još ima vremena.
{99842}{99908}Javite eskadrili F-14 | da se spreme za polijetanje.
{99914}{99995}Objavite predsjednikovu | odluku da oslobodi Jaffu.
{100011}{100081}Gad nam je možda | posljednji traèak nade.
{100157}{100243}AERODROM GATWICK, KRAJ LONDONA
{100461}{100516}Ne možemo s njim | stupiti u vezu.
{100523}{100605}On æe se javiti vama | u 6:30, èim uzletite.
{100620}{100712}Uvjeravam vas da avion | nikad neæe stiæi do SAD.
{100769}{100805}Ako ga uvjerite...
{100811}{100872}...da skrene avion | na neku izdvojenu bazu...
{100878}{100916}...i pusti putnike...
{100925}{100999}...ima rijeè predsjednika SAD...
{101005}{101084}...da æe im biti omoguæen slobodan | prolaz u zemlju po njegovu izboru.
{101163}{101194}Uèinit æu sve što mogu...
{101214}{101274}...u interesu mira.
{102274}{102340}Žalim, Cappy, | imamo jednu gadnu.
{102373}{102394}Dakle...
{102429}{102476}...znamo da imamo DZ-5...
{102482}{102573}...u dvojnim spremnicima | i 8 kila "Semtexa".
{102578}{102608}Pogledajmo unutra.
{102773}{102809}Kompjutorski okidaè.
{102829}{102877}Mikroprocesor.
{102907}{102945}Namjenski hard-disk...
{102968}{103030}...koji nadzire | desetak senzora.
{103036}{103103}Ovo nije kuæna bomba | na 6-voltni akumulator.
{103190}{103228}Primakni me bliže.
{103321}{103350}Stani.
{103371}{103408}Približi me tome.
{103515}{103537}Baš tu...
{103553}{103579}U što gledaš?
{103595}{103647}Onaj dugi, srebrni cilindar.
{103666}{103725}Prekidaè za | barometarski pritisak.
{103731}{103829}Aktiviran na polijetanju, namješten | na okidanje prilikom spuštanja...
{103838}{103857}...sa...
{103899}{103940}...izoliranim okidaèem.
{103997}{104041}Dakle ovako...
{104047}{104075}...uspijem li...
{104120}{104145}...mislim...
{104151}{104229}...uspijete li onesposobiti prekidaè, | dobit æete na vremenu.
{104242}{104280}Znaèi imamo izgleda.
{104302}{104405}Iskljuèimo tu stvar, preuzimamo avion | i sletimo negdje na sigurno.
{104496}{104539}Tko æe se igrati s bombom?
{104689}{104713}Što kažeš na Cahilla?
{104747}{104808}On je inženjer pronalazaè. | Ako može naèiniti kompjutor...
{104814}{104855}...valjda ga može i rastaviti.
{104871}{104896}Cappy, što ti misliš?
{104901}{104941}Kao da virimo | psetu u šupak...
{104947}{104970}...no isplati se pokušati.
{104976}{105036}No požurite, popušta morfij.
{105085}{105116}Dobro, obavimo to.
{105122}{105147}Dovucite Cahilla.
{105163}{105191}Louie, druga gornja kabina.
{105197}{105283}Baker, prvi razred. Ja æu | pilotsku kabinu i poslovnu klasu.
{105289}{105352}Veza s Grantom, kanal B. | Ostavi A otvoren za napad.
{105368}{105392}Imaš jedan problem.
{105398}{105468}Izbrojao sam èetvoricu u drugoj kabini, | no možda su ih šestorica.
{105501}{105526}Možeš li...
{105532}{105569}...ih sve posmicati?
{105593}{105673}Mogu 3-4, | ali to je veæ pretjerivanje.
{105731}{105771}Trebamo još jednog strijelca.
{106011}{106060}Što hoæeš da radim?
{106808}{106837}Isuse...
{107067}{107140}Izvršavamo jednostavno | elektronsko premošæivanje.
{107147}{107184}Ostalo samo zanemari.
{107249}{107299}Samo da zanemarim...
{107309}{107334}...ostalo.
{107340}{107392}Zaribaš li, neæeš ni znati.
{107466}{107494}Dakle...
{107515}{107550}...na posao.
{107661}{107685}Dobro, još jednom.
{107722}{107774}Jako gurnem, | krenem ljestvama...
{107802}{107838}...lijevo po slazu.
{107853}{107888}Imat æu element iznenaðenja.
{107894}{107926}Toèno. Razumio?
{107931}{107961}Ovo baš nije moje polje.
{107969}{108008}S tim ne možeš fulati.
{108014}{108069}Samo mu nišani ravno u prsa | i pucaj.
{108075}{108128}Što god uèinio, ne gledaj ga u oèi.
{108134}{108177}Potom se vrati hodnikom.
{108611}{108651}Sjajno, Cahill.
{108666}{108711}Oèitanje je 15 oma.
{108717}{108793}To je dobro. Znaèi da je | u paraleli i izolirano.
{108802}{108843}Sad završimo premošæivanje.
{109612}{109695}Sad crvenim štipaljkama | postavi most.
{110604}{110652}Sad crvenim sjekaèem...
{110658}{110725}...presjeci crvenu žicu | na ovoj strani.
{110742}{110788}Ali ne diraj ništa drugo.
{111053}{111090}Spreman, prednji predio.
{111096}{111116}Louie, izvijesti.
{111213}{111238}Louie spreman.
{111345}{111368}Baker!
{111422}{111465}Spreman.
{111930}{111951}Hajde.
{112256}{112292}Reci im da prepuštamo njima.
{112316}{112349}Hvala Bogu.
{112417}{112468}Cappy veli | da je bomba sigurna.
{112476}{112517}Momak mi je na nišanu.
{112530}{112595}Pogasit æu svjetla, | idemo na moj znak.
{112983}{113019}Isuse!
{113038}{113058}Cahill, zaustavi ih!
{113064}{113102}Javi Ratu da obustavi napad!
{113173}{113231}Rat, obustavi napad!
{113237}{113274}Cappy veli da obustaviš!
{113316}{113344}Svi ostanite na položajima!
{113491}{113520}Cappy, što se dogaða?
{113561}{113616}Netko je upravo pokrenuo | program testiranja bombe.
{113643}{113677}Tko god bio...
{113684}{113727}...ima zaobilazni prekidaè | i prst mu je...
{113735}{113768}...na vražjem okidaèu!
{113778}{113813}Kriste, možeš to zaobiæi?
{113975}{114015}Pitam, možeš li zaobiæi?
{114221}{114250}Koji se vrag dogaða?
{114467}{114525}Mislim da smo možda | izgubili Cappyja.
{114530}{114589}Cappy je mrtav. | Mislim da je Cappy mrtav.
{114600}{114627}Cahill, smiri se.
{114633}{114661}Eto me odmah.
{114728}{114765}Rat, što se dogodilo?
{114844}{114896}STATUS: U REDU
{115342}{115364}Rat, Cappy je dobro.
{115370}{115399}Samo je u nesvijesti.
{115952}{116000}Slobodan sam i letim.
{116025}{116085}Amerikanci žele da ti kažem...
{116104}{116152}...kako pristaju na tvoje | zahtjeve.
{116169}{116224}Pobijedio si. | Vrati se kuæi.
{116256}{116320}Radujem se tvojoj slobodi, | Abu Jaffa.
{116336}{116383}Alah nas je blagoslovio.
{116389}{116449}Obojicu nas èeka velika | sudbina.
{116469}{116546}Vidjet æeš za koji sat da sam za tebe | postigao veliku pobjedu.
{116570}{116646}Svi narodi Islama primit | æe te kao izabranog voðu.
{116652}{116673}Ja sam tvoj plamen.
{116679}{116720}Alahov maè!
{116729}{116811}I njime æu udariti duboko | u srce nevjernika!
{116818}{116904}Nagi, slušaj me! Oni znaju! | Uništit æe avion!
{116910}{116935}Slušaj!
{117065}{117091}Prekinuo ga je.
{117121}{117154}Kriste!
{117361}{117397}Jaffa je slobodan.
{117436}{117469}Jaffa je slobodan!
{117701}{117763}Kad god želite, momci...
{118009}{118099}Nek admiral Crosby zapovijedi | F-14 presretanje 747.
{118105}{118151}Nek natjeraju avion da skrene.
{118156}{118176}Uèinite to.
{118255}{118294}Jack, nazovi predsjednika.
{118315}{118365}To je sad izvršna odluka.
{119381}{119469}Pošto je Abu Jaffa slobodan, | da avion skrene za Alžir?
{119526}{119549}Ali zašto?
{119687}{119734}- Što se dogaða? | - Jaffa je osloboðen.
{119770}{119857}Pomoæni zapovjednik | protivi se Hassanu.
{119877}{119914}Zanima ga...
{119933}{119980}...zašto ne skreæu za Alžir...
{119986}{120022}...pošto je Jaffa osloboðen.
{120031}{120146}Alah nam je izabrao kudikamo veæi | zadatak od Jaffina osloboðenja.
{120184}{120249}Mi smo pravi vojnici Islama.
{120269}{120315}Naša je sudbina | izvršiti Alahovu osvetu...
{120321}{120360}...u nevjernikovu trbuhu.
{120436}{120523}Ovo nema nikakve veze | s Islamom. Ne želi to Alah!
{120529}{120608}Zaslijepila te mržnja. Neæu | imati ništa s tvojom nakanom!
{120614}{120686}Naše je bilo osloboditi Abu Jaffu. | On je naš voða, a ne ti!
{121152}{121188}Što se dogodilo?
{121249}{121295}Upravo je ubio | vlastita èovjeka.
{121431}{121467}Natrag na svoja mjesta.
{121616}{121692}Pasji skote, | u što si me to uvalio?
{121698}{121747}U što si me uvalio?
{121816}{121867}Ostali sigurno ne znaju | za bombu!
{121917}{121997}Ali netko je izvršio test. | Mora postojati "spavaè".
{122003}{122046}Èovjek-okidaè. | Netko od putnika.
{122058}{122113}Ima ih 400! | Može biti bilo tko.
{122119}{122148}Kako æemo ga otkriti?
{122153}{122202}Još imamo element iznenaðenja.
{122208}{122273}Napadnimo ih odmah. Zaboravite | na bombu, možda nam se posreæi.
{122279}{122367}Èak ako ih sve pobiješ, | "spavaè" æe uništiti avion.
{122407}{122464}Ali bar æemo spasiti | Washington.
{122511}{122587}Ponestalo nam je vremena, | to nam je najbolji izbor.
{122603}{122626}Možda nije...
{122651}{122709}Još imamo 1 sat i 20 minuta.
{122715}{122794}Slušaj, trebamo još jednom | pokušati s bombom.
{122800}{122842}Za to ti treba Cappy.
{122848}{122887}- Možda to može Cahill. | - Zaboravi!
{122893}{122974}Ako je onesposobi, | "spavaè" nije ni važan.
{122979}{123010}A ako ne uspije?
{123016}{123065}Morat æemo naæi "spavaèa".
{123073}{123105}Ali mislim...
{123128}{123171}...mislim da znam | tko bi to mogao biti.
{123177}{123207}Možeš li spojiti sondu...
{123213}{123273}...tako da preko ovog monitora | vidim u glavnu kabinu?
{123288}{123354}Sonda ne može odašiljati | signal u monitor.
{123378}{123403}A video-kamera?
{123423}{123457}- Imate li je? | - Ne.
{123470}{123498}Sranje!
{123528}{123594}Prtljaga! Naæi æemo | neku u prtljazi!
{123622}{123663}Gore imaš 400 lica.
{123669}{123717}Misliš pogledati baš svako?
{123729}{123765}Ne bez pomoæi.
{123938}{123980}Gdje je slaba veza?
{124002}{124063}Kako æemo to onesposobiti?
{124122}{124191}Hajde, inženjer si. | Postupi po nagonu.
{124303}{124358}Cappy je spomenuo | dva izvora napajanja.
{124381}{124415}Znam da je ovo jedan...
{124428}{124479}Prilièno sam uvjeren | da je ovo drugi.
{124516}{124574}Kad bismo imali | vlastito napajanje...
{124604}{124671}...izdvojili bismo | bombin izvor napajanja...
{124683}{124723}...nešto kao by-pass srca.
{124728}{124764}Bomba æe i dalje "misliti" | da je ukljuèena.
{124770}{124851}Kao i "spavaè". Bez struje | nema eksplozije. Blistavo!
{124864}{124903}U teoriji.
{124909}{124940}Sad je to sve što imamo.
{125413}{125497}Cahill, ti si faca. | Prati svoj nagon.
{125703}{125741}Nadam se da imam pravo.
{125777}{125850}Što god da èiniš, | ne sijeci tu žicu.
{126018}{126087}Grant, našli smo kameru | u prtljazi. Spremni smo.
{126093}{126117}Eto me odmah.
{126159}{126218}Kamo æeš? Ne možeš me | sad ostaviti!
{126259}{126289}Ne trebaš mene. | Imaš Cappyja.
{126334}{126378}A ako se opet onesvijesti?
{126400}{126450}Postane li stvarno gadno...
{126476}{126527}...posluži se svojim | èarobnim štapiæem.
{126939}{126985}Dobro, napajanje imam.
{127019}{127109}Kabel ide iza dizala kroz | okno, neæe ga primijetiti.
{127331}{127379}A sad ono teško...
{127424}{127453}Pokušajmo s ovim...
{127469}{127498}Ovo je dugme | za pozivno svjetlo.
{127522}{127562}Zaobišao sam zujalicu.
{127571}{127613}Nadajmo se da æe ga vidjeti.
{127619}{127698}Samo malo! Zašto misliš | da joj možemo vjerovati?
{127737}{127778}Dok sam bio u dizalu...
{127787}{127836}...vidjela me baš kad je | došao Hassan.
{127849}{127878}Èekaj!
{127884}{127949}Bila je u redu, zaklonila me! | Uèinit æe to, znam.
{127997}{128072}Valjda imaš više sreæe | sa ženama od mene.
{128437}{128481}Hajde, podigni je.
{128533}{128555}Podigni je.
{128782}{128847}Pratim vas putem videa. | Iza vas...
{128854}{128893}...iznad pregrade.
{128973}{128993}Eto...
{129015}{129051}Sreli smo se u dizalu, | sjeæate se?
{129074}{129164}U avionu su amerièki vojnici, | spremni da ga zauzmu.
{129173}{129257}No postoji bomba. Njom | upravlja jedan od putnika.
{129269}{129319}Treba nam vaša pomoæ | da ga pronaðemo.
{129334}{129408}Tražite èovjeka s nekakvom | elektronskom spravom.
{129415}{129440}On vjerojatno...
{129541}{129607}Oprostite! Mislila sam | da zvoni telefon.
{130006}{130030}O, Isuse...
{130348}{130380}Nastavite s tim.
{130595}{130639}Hajde, drž' se...
{130662}{130688}Drž' se.
{130757}{130812}Dobila je svoje, zaboravi!
{131226}{131272}Gle, sva se trese. | Neæe to uèiniti.
{131282}{131311}Èekaj malo...
{131511}{131566}Ludnica, ženska je igraè! | S nama je!
{131604}{131641}Louie, na položaj.
{131649}{131751}Idemo gore. Pokaže li na nekog, | hitro moramo postupiti.
{132053}{132080}Tu su.
{132508}{132627}Oceanikov let 343, otprilike je | 190 kilometara od sigurnosne crte.
{132633}{132714}Sad sam prièao | s predsjednikom. Suglasan je.
{132785}{132867}Ne uspijemo li ih skrenuti, | nemamo drugog izbora.
{132884}{132995}F-14 æe ih presresti | otprilike za 15 minuta.
{133024}{133093}Neæemo ga valjda stvarno | oboriti?
{133099}{133176}Svaki moguæi dokaz | poæi æe ravno na dno oceana.
{133186}{133262}S predsjednikom æe biti | svršeno, neæe se oporaviti.
{133295}{133333}400 amerièkih života!
{133339}{133412}Svi smo gotovi, | cijela administracija.
{133665}{133755}Gospoðice, mogu li dobiti | malo vode za lijek?
{133762}{133782}S zadovoljstvom.
{133788}{133824}- Joj, palo je... | - Ja æu.
{133984}{134006}Što to radiš?
{134012}{134069}Samo joj dižem lijek.
{134200}{134244}Mogu li joj otiæi po vode?
{134267}{134289}Hajde!
{134824}{134880}Tako, imaš nešto, je li?
{135111}{135150}Nedovoljno dugo! | Jedan i nešto.
{135162}{135211}- Vidio si? | - Ne, bilo je prebrzo.
{135223}{135276}Ponovit æe ona, mora.
{135476}{135513}Evo je...
{135576}{135618}- 2, 1... | - K.
{135624}{135649}21 -K!
{135797}{135828}Eskadrila, ovdje voða.
{135840}{135955}Javite letu 039 na 125. | Nek skrene na 015.
{135961}{136023}Trojka èula. | Anðeo 44.
{136160}{136189}Našla je nešto.
{136195}{136229}21-K!
{136235}{136268}Srednja kabina...
{136276}{136301}...desna strana.
{136307}{136334}Mjesto do prozora.
{136345}{136394}Razumio, kreæem!
{136780}{136816}Ne mogu...
{136885}{136916}Ne mogu...
{136922}{136945}...disati.
{136976}{137011}Cahill, samo se smiri.
{137031}{137056}Ja sam tu.
{137144}{137164}Zatvori oèi.
{137177}{137198}Zašto da ih zatvorim?
{137209}{137260}Samo zatvori oèi.
{137376}{137402}Duboko udahni.
{137588}{137667}Sad otvori oèi | i prereži plavu žicu.
{138313}{138334}Jebena varka!
{138340}{138450}Sve je to lažno! Pravi sklop | je sigurno ispod ploèe.
{138455}{138513}Koji se vrag dogodio? | Što se dogaða?
{138519}{138546}Oprosti.
{138551}{138636}Samo dok se zezamo, | sve može eksplodirati!
{138642}{138671}Govori da te razumijem!
{138676}{138712}Zaribao sam!
{138788}{138832}Moramo poèeti ispoèetka.
{139067}{139096}Grant, tu sam.
{139102}{139144}Ako je Demou, 50 mu je godina...
{139151}{139196}...maslinaste puti, tamne kose, | proæelav.
{139266}{139328}Mogao bi biti, | ne vidim ga dobro.
{139334}{139390}Èak ne mogu dobro nišaniti. | A ti, Louie?
{139404}{139438}Okrenut mi je leðima.
{139457}{139501}Ali odgovara opisu.
{139529}{139571}Demou, mora biti...
{139577}{139607}Možeš li ga skinuti?
{139613}{139641}Nema teorije.
{139647}{139701}Zaklanjaju ga sjedišta, | okolo su putnici.
{139835}{139893}- Odakle ovi, kvragu? | - Ne znam.
{139972}{140014}Nagi, borbeni zrakoplovi!
{140024}{140095}Ovdje Prvi, vidim divljaè. | Preuzimam položaj pratnje.
{140476}{140577}Let Oceanic 343, ovdje voða | mornarièkog zrakoplovstva SAD.
{140588}{140646}Prilazite zraènom prostoru | SAD.
{140652}{140720}Morate odmah promijeniti kurs.
{140728}{140786}Usmjerite na aerodrom | Zrakoplovstva Thule.
{140792}{140860}Skrenite na smjer 0-2-0.
{140867}{140933}Prijeðite na frekvenciju 7500.
{140948}{141061}Let Oceanic 343. ovdje voða | mornarièkog zrakoplovstva SAD.
{141092}{141147}U vražju mater!
{141172}{141229}Morate skrenuti za Thulu!
{141238}{141272}Smjer 0-2-0.
{141287}{141342}Rat, mornarièki zrakoplovi | zapovijedaju skretanje.
{141348}{141413}- Sigurno smo blizu sigurnosne crte. | - Gotovi smo.
{141420}{141447}Došli su nas oboriti!
{141453}{141510}Ne, nekako im moramo dati | znak.
{141516}{141555}Mora postojati naèin.
{141561}{141606}Hajde, misli... misli!
{141612}{141685}Vektor 0-2-0, zrakoplovna baza | Thule. Potvrdi.
{141694}{141784}Oceanicov let 343. | En garde... okreni se desno!
{141830}{141870}Nešto moramo uèiniti.
{141891}{141938}Pogledajte kroz lijevi prozor.
{141948}{142015}Ovdje voða eskadrile | Mornarièkog zrakoplovstva SAD.
{142021}{142071}Dajte mi znak da shvaæate.
{142077}{142122}Isuse Kriste, | kog to vraga rade?
{142135}{142174}Spremaju se da nas zapale!
{142302}{142349}- Primi malu desnu spojnicu. | - Imam je!
{142398}{142427}Dobro, imam je.
{142434}{142455}To je 77...
{142461}{142547}Let 343, neophodno je | potrebno da potvrdite.
{142553}{142605}Smjesta skrenite na 0-2-0.
{142617}{142648}Mornarièko zrakoplovstvo SAD.
{142654}{142679}Moramo odgovoriti!
{142685}{142732}Ne govorite ništa | i ostanite na kursu!
{142861}{142884}Sad!
{143242}{143266}Izgleda èisto.
{143280}{143389}Treba nešto što nije kovina | gurnuti izmeðu ta dva šiljka.
{143801}{143876}Grant, mislim da smo sredili. | Treba nam još par minuta.
{143882}{143920}Sjajno, samo radite.
{143926}{143992}Slušaj, prikljuèak 77 | je ovdje.
{143998}{144081}Ovdje voða, kreæem naprijed.
{144378}{144408}Što nam to promièe?
{144417}{144456}I ja isto razmišljam.
{144485}{144524}Kugla je hladna.
{144552}{144629}U mojoj zelenoj torbi je sprej | stlaèenog zraka.
{144645}{144672}Pokušaj.
{145013}{145046}Sranje!
{145188}{145245}U mom kompletu | su infracrvene naoèale.
{145497}{145529}Isuse Kriste...
{145557}{145593}Gotovi smo.
{145618}{145675}Još jednom, let 343.
{145681}{145746}Skrenite na 0-2-0, | zrakoplovna baza Thule.
{145753}{145786}Dajte mi Washington.
{145838}{145919}Morate me slijediti. | Kapetane, molim da potvrdite.
{145925}{145956}Ovdje Al Tha'r.
{145962}{145991}Zašto nam prijetite?
{145997}{146069}Rekoh da su moji uvjeti apsolutni. | Taoce æemo pustiti...
{146075}{146127}...kad sletimo u Washington.
{146136}{146166}Nema popuštanja.
{146173}{146249}Ovdje tajnik obrane, | Charles White.
{146265}{146323}Morate me slušati. | Znamo...
{146328}{146366}Ništa vi ne znate!
{146381}{146420}Recite svom predsjedniku...
{146426}{146509}...da mora poslušati ili odgovarati | za krv Amerikanaca u avionu.
{146621}{146653}Vrijeme je, senatore.
{146759}{146821}Jeste li tamo, | èujete li me?
{146904}{146948}Èujete li me?
{146965}{147059}Ovdje senator Mavros. | Prièao bih s predsjednikom.
{147065}{147128}Senatore, predsjednik | nije u zemlji.
{147134}{147175}Ja govorim u njegovo ime.
{147181}{147243}Briga me gdje je. | Smjesta s njim želim razgovarati!
{147249}{147314}Ja sam na èelu | ovog kriznog stožera.
{147352}{147403}Uperili su mi pištolj | u glavu!
{147409}{147461}Uèinite što žele!
{147493}{147525}Molim vas!
{147581}{147618}Što je to bilo?
{147718}{147748}Što je bilo?
{147769}{147814}Isuse Kriste...
{147825}{147865}Ovdje pilot.
{147879}{147943}Upravo su ubili senatora. | Zaboga, uèinite što traže!
{147973}{148012}Upravo je ubio Mavrosa.
{148042}{148097}Grant, što god da smjeraš, | uèini to smjesta!
{148221}{148259}Sad me poslušajte.
{148265}{148319}Ovaj æe avion nastaviti po planu.
{148325}{148433}Bude li još prijetnji, svake | minute ubit æemo putnika.
{148460}{148538}Još su samo 40 kilometara | od sigurnosne crte.
{148758}{148800}To moramo odmah prekinuti.
{149264}{149334}SMJESTA UNIŠTITI METU 343
{149340}{149445}Poruka stožera, ovlaštenje | Nacionalnog zapovjedništva.
{149451}{149497}Zapovjeðeno nam je | da uništimo metu.
{149508}{149544}Ma ti se zezaš!
{149550}{149609}Dvaput je potvrðeno. | Ne zezaju se.
{149642}{149701}2, 3 i 4, | uspnite se zbog zaštite.
{149709}{149752}Pratite na kilometar i pol.
{149758}{149790}Odabrao sam "vrapca".
{150059}{150125}Spremite se za voðin udar.
{150147}{150190}Ukljuèujem glavnu kontrolu.
{150339}{150370}Uèini to.
{150467}{150494}Ovdje voða.
{150510}{150555}Naciljali smo | debeljka na 290.
{150970}{150990}Obustavi!
{150996}{151034}Ne šalji "vrapca"!
{151090}{151130}Bljeskaju mu stražnja svjetla!
{151166}{151222}Bože, nadam se | da ne idem prebrzo.
{151242}{151276}Više se nitko ne služi | Morzeovim znakovima.
{151282}{151310}Osim mornarièkih pilota.
{151323}{151355}Samo šalji!
{151366}{151395}Je li to ono što mislim | da jest?
{151409}{151438}Još kako!
{151502}{151533}Ovdje broj 1!
{151539}{151601}Imamo vizualnu | poruku s mete.
{151608}{151677}S navigacijskih svjetala | stižu Morzeovi znaci.
{151699}{151744}Malo sam zarðao, ali po priruèniku...
{151750}{151815}...poruka glasi: | "Zdravo Marijo...
{151821}{151865}...Alfa 1...
{151871}{151915}...10 minuta."
{151924}{151944}Ponavljam...
{151950}{151991}Alfa 1 je šifra za napad!
{152016}{152068}Misliš, uspjeli su, | ukrcali su se?
{152074}{152104}Pokušat æe ga zauzeti.
{152110}{152174}Prekasno je! | Prešli su crtu!
{152180}{152267}Bože ako su unutra, | dat æemo im još 10 minuta.
{152323}{152359}Admirala Lewisa!
{152468}{152497}Let 343...
{152503}{152547}...ovdje voða | Mornarièke eskadrile.
{152681}{152749}Alfa 1, imaš 10 minuta | do zraènog prostora SAD.
{152755}{152794}Ponavljam. Alpha 1...
{152800}{152850}...imaš 10 minuta | do zraènog prostora SAD.
{152867}{152983}Imate dopuštenje za slijetanje | na aerodrom Dulles. Sretno, gospodo.
{152992}{153022}Isuse, primili su!
{153043}{153063}Jesu?
{153068}{153088}Jesu!
{153115}{153210}Povlaèim sve što sam ikad | rekao o "sredelarima"!
{153343}{153379}Prati radio.
{153388}{153426}I bez stupanja u vezu.
{153495}{153519}Rat, imamo priliku.
{153531}{153562}Stožer nam je dao 10 minuta.
{153568}{153616}Prvo æemo "spavaèa".
{153631}{153709}Mora biti potpuno iznenaðenje. | Cappy je skoro sredio bombu.
{153715}{153745}Daj još koju minutu.
{153751}{153776}Nemamo vremena.
{153782}{153842}Idemo, gasimo svjetla, | pa što bude!
{153848}{153875}5 minuta, Rat.
{153881}{153930}Tada æe veæ | deaktivirati bombu.
{153936}{153977}Daj 5 minuta!
{154087}{154120}Rat, daj mu 5 minuta!
{154155}{154178}Ja se slažem.
{154251}{154288}Dobro, Grant...
{154299}{154332}...5 minuta, | poèevši od sada!
{154347}{154410}Baker, na položaj! | Louie, budi spreman.
{154812}{154854}Cappy, imamo samo 5 minuta. | Kako ide?
{154862}{154902}Grant, gdje si, kvragu?
{154919}{154992}Sve vrvi od fotoelektriènih | zraka!
{154998}{155037}Treba više od 5 minuta!
{155114}{155147}Grant, javi se!
{155164}{155212}Samo dajte sve od sebe!
{156258}{156291}Javi se!
{156482}{156502}Jan...
{156508}{156555}...bila si fantastièna.
{156583}{156644}Ali još jednom trebam | tvoju pomoæ.
{156651}{156687}Donja paluba.
{156702}{156783}Okreni se, uði u dizalo, | smjesta. Kreni!
{157358}{157402}Za 10 minuta poèinju | spuštanje.
{157408}{157454}Znam, Jack.
{157510}{157622}Potvrda radara. Oceanic 343 | je na 38 kilometara.
{157628}{157659}JEAN-PAUL DEMOU
{157882}{157918}Samo nastavi.
{158007}{158035}Ugasit æu svjetla.
{158054}{158111}Još 2 minute, pa idemo!
{158119}{158155}Grant, kako ide?
{159018}{159059}Samo hodajte!
{159166}{159198}Rat... to je Grant!
{159204}{159259}Dolje je u srednjoj kabini!
{159272}{159315}Kad vas gurnem dolje...
{159330}{159374}...bacite se na pod | i ostanite dolje.
{159392}{159422}Ide na "spavaèa"!
{159427}{159471}Pasji skot!
{159539}{159591}Louie, idemo na tvoj znak.
{159674}{159705}Sad!
{159896}{159922}Nešto nije u redu.
{159968}{159992}Nije on!
{160207}{160230}Svi dolje!
{160320}{160346}Straga!
{160564}{160607}Sredio je Demoua! | Gasi svjetla!
{161397}{161427}Luie... to je "spavaè"!
{163526}{163583}Cahill, slamka! | Slamka!
{164191}{164234}Cahill... ne mogu je držati!
{164765}{164801}Javi se, Dulles!
{164830}{164909}Ovdje Oceanic 343...
{164915}{164961}...tražimo hitno spuštanje.
{164967}{165031}Tanki smo s gorivom, | imamo ošteæenje oplate...
{165037}{165097}...no stabilni smo | i vladamo avionom.
{165103}{165133}343, ovdje Dulles.
{165139}{165173}Odobreno vam je spuštanje.
{165179}{165236}Pista 1-L sjever. | Spasilaèka ekipa je spremna.
{165251}{165279}Hvala Bogu.
{165285}{165320}Ovladali su njime!
{165971}{166030}A bomba, što je s bombom?
{166054}{166094}Slušaj ovo.
{166123}{166152}Gotovo je!
{166269}{166303}Isuse!
{166318}{166338}Gotovo je!
{166344}{166379}Imate li još nešto za nas?
{166385}{166431}Moramo javiti Washingtonu!
{166473}{166503}Jesi li dobro?
{166943}{166972}Gotovo je.
{167002}{167035}Gotovo?
{167067}{167110}Nije gotovo.
{167201}{167234}Gotovo je.
{167284}{167315}Tko ste vi?
{167372}{167417}Nitko.
{167494}{167526}Vrlo ste pametni.
{167548}{167581}Ali ste zakasnili.
{167591}{167633}Ništa niste sprijeèili!
{169025}{169062}Dulles...
{169068}{169093}...ovdje let 343.
{169099}{169164}Avion je siguran, no oba pilota | su mrtva. Tražim pomoæ.
{169170}{169219}343, imate smetnje.
{169225}{169337}Ne èujemo vas. Odobreno vam je | slijetanje na pistu 1-L sjever.
{169343}{169377}Treba mi pomoæ, upute!
{169393}{169445}Sjedim na bombi koja | može eksplodirati pri padu!
{169452}{169485}Ne èujemo vas!
{169491}{169518}Ne primaju me.
{169524}{169549}Sranje!
{169574}{169645}Sad se saberi. | Ovladaj avionom.
{169723}{169767}Sve æe biti u redu.
{169831}{169881}Dobro. Palica i kormilo.
{169887}{169933}Palica i kormilo, | pa to je avion.
{169943}{169993}Ravno i poravnato. | Samo ga drži.
{170075}{170111}O, moj Bože...
{170170}{170209}Vi ste pilot?
{170224}{170247}Morate mi pomoæi.
{170265}{170338}Imao sam par lekcija | ali nikad nisam letio sam.
{170391}{170435}Vjerojatno smo | poravnati za spuštanje.
{170441}{170489}Eno... eno aerodroma!
{170495}{170526}Vidite ga?
{170532}{170579}Vidim, vidim. Sve u redu.
{170599}{170681}Trebam pilotski priruènik. | Valjda je tamo!
{170692}{170734}Ne vidim ga! | Kako izgleda?
{170740}{170775}Piše "Upute za let".
{170783}{170821}Tamo straga!
{170845}{170915}Imam ga! Pilotski priruènik.
{170928}{171004}- Što da tražim? | - Normalni postupak.
{171010}{171049}Pristupna brzina slijetanja.
{171062}{171100}Evo, našla sam!
{171105}{171135}Što kaže?
{171141}{171185}Završna pristupna brzina...
{171207}{171259}"...preko 300.000 kilograma, | 150 èvorova...
{171265}{171321}...ispod 200.000 kilograma, | 120 èvorova."
{171327}{171370}Podijelimo. 140 èvorova!
{171376}{171411}A idemo... 220!
{171434}{171463}Smanji pritisak.
{171469}{171506}Kljun dolje.
{171627}{171668}170 èvorova.
{171712}{171751}Postaje labavo...
{171810}{171855}Gubim vlast nad avionom!
{171902}{171928}Što ne valja?
{171955}{171978}Krilca!
{172001}{172051}Koliko da ih izbacim?
{172095}{172193}Krilca, krilca... 170 èvorova... | Koliko god želite!
{172251}{172280}Ama kvragu!
{172384}{172415}Evo... 2-3-4!
{172494}{172536}Evo... 160!
{172542}{172574}150.
{172580}{172611}140.
{172617}{172651}130.
{172731}{172784}Koji vrag? | Stat æu!
{172860}{172886}Zaustavljam se!
{172949}{172979}Potisak... jaèe!
{173069}{173097}140.
{173148}{173171}Tako treba!
{173323}{173362}Samo malo...
{173420}{173442}Stajni trap!
{173824}{173855}U redu, idemo, sletjet æemo.
{174168}{174204}Predaleko smo, predaleko!
{174233}{174259}Koji vrag?
{174265}{174300}Previsoko je!
{174351}{174373}Daj!
{174379}{174413}Fulao sam!
{174438}{174475}Fulao sam, prešao sam je!
{174521}{174553}Potisak!
{174599}{174635}Ne penje se!
{174642}{174693}Hajde, srce!
{174916}{174939}Diži trap!
{175065}{175096}A kog æu vraga sad?
{175113}{175154}Okrenite za novi nalet.
{175160}{175194}Ne mogu upravljati.
{175208}{175229}Ma možete!
{175236}{175277}Samo malo...
{175283}{175312}Da razmislim...
{175323}{175351}Èekajte.
{175357}{175395}Ono je auto-cesta.
{175405}{175482}Tamo je stadion. | Frederick polje je naprijed!
{175488}{175526}Moj aerodrom, znam gdje sam!
{175532}{175580}Mogu ja to. U redu.
{175594}{175618}Izravnaj...
{175625}{175649}...na 2-6.
{175680}{175738}Eno ga! Eno ga!
{175761}{175802}Smanji potisak.
{175962}{175991}Idemo...
{175997}{176026}Vrati potisak.
{176064}{176111}Sranje! Stajni trap...
{176148}{176180}...izbaciti.
{176211}{176243}Brzina...
{176249}{176289}...140 èvorova.
{176325}{176351}Misli!
{176357}{176386}Što to zaboravljam?
{176392}{176439}Koga briga, samo leti!
{176495}{176532}Imaš pravo...
{176542}{176576}Mogu ja to.
{176636}{176681}"Samo leti."
{176714}{176747}Mogu ja to...
{176753}{176800}Mogu ja to...
{177462}{177491}Isuse, dolje sam!
{178065}{178116}Sranje... drž' se!
{180148}{180209}Skoro pa slete sami, ne?
{180916}{180982}Ne znam kako, no uspio si.
{181003}{181035}Ne... ti si uspio.
{181121}{181158}Kako to misliš? | Što je to?
{181164}{181192}Mala uspomena za tebe.
{181198}{181263}Prièat æu ti drugi put, | a sad...
{181269}{181338}...mi treba piæe. Veliko piæe.
{181497}{181530}Maršale?
{181537}{181564}Kako ste?
{181570}{181631}U redu, svaki tren sve bolje.
{181639}{181690}Odakle kvragu ti komandosi?
{181718}{181748}Dobro pitanje.
{181945}{181979}Bit æeš ti dobro, Cappy.
{181985}{182008}Stani!
{182066}{182097}Momci...
{182918}{182939}Zovem se Jean.
{182971}{183003}Bok.
{183009}{183033}Što?
{183039}{183100}U avionu si me nazvao Jan. | Ime mi je Jean.
{183157}{183200}Tko si ti?
{183206}{183239}Dr. Grant...
{183246}{183313}...agent Perry, FBI. | Traže vas u Pentagonu.
{183345}{183380}Zaboravi, oprosti | što sam pitala.
{183386}{183436}Jean, èekaj malo...
{183478}{183519}Mogu li te èastiti kavom?
{183653}{183698}Samo ako neæeš letjeti.
{183731}{183758}Nema problema.
{184140}{184190}Jean, reci mi nešto.
{184203}{184229}Voliš li hokej?
{184235}{184310}Hokej? Ne. | Volim jedino baseball.
{184340}{184480}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{190274}{190299}
