{1}{1}25.000
{439}{511}Film je snimljen prema istinitoj prièi 
{1483}{1589} KAŽNJENIK 
{1783}{1825}SOBE
{3221}{3266}Vrati to.
{3458}{3522}Obièna kablovska TV, nema telefona.
{3523}{3628}1 sat, 3 sata, cijeli dan, prenoæit æete?
{3629}{3674}Tri sata.
{3675}{3777}Ne želim vidjeti ni drogu, pištolje ni | nikakve frke ovdje.
{3778}{3855}Ljudi ovdje žive. Ovo je njihov dom.
{3856}{3948}Ovdje ima djece. Razumijete?
{5197}{5275}Chicago, 17 mjeseci ranije
{5655}{5705}Pogledaj ovo.
{5722}{5827}Vidiš onaj štap i križ tamo? | To predstavlja Gospodara Poroka.
{5828}{5891}Roðen sam kao Gospodar Poroka. | Moj je tata bio prva liga.
{5911}{5958}Èovjeèe, to je krasno.
{5959}{6032}Vidiš, moja je djevojka jako ružna.
{6069}{6120}Idi doma. Idi doma, Tanisha.
{6121}{6176}Hej, Pookie.
{6177}{6233}- Što sam ti rekao? | - Doði ovdje.
{6408}{6497}- Hej, daj joj jednu od ovih. | - Ne trkeljaj...
{6498}{6598}- Nije platila zadnje tri. | - Jako se dugo poznamo s njom.
{6633}{6690}Ovo jer zadnje što ti dajemo badava.
{6691}{6771}Uzmi ovo sranje i idi doma. | Gubi se odavde!
{6772}{6822}Srce, moram iæi.
{6823}{6873}Dobro, doði ovdje.
{6983}{7030}- Vidimo se kasnije. | - U redu, srce.
{7031}{7086}Hoæu jednu od ovih.
{7147}{7203}K vragu, ne mogu se s ovim ušlagirati?
{7268}{7318}Što je? Što?
{7349}{7396}Što ima, èovjeèe?
{7416}{7473}Hej, pogledaj ovo.
{7474}{7561}Ne sviða mi se kako ovo izgleda. | Moramo zatvoriti.
{7562}{7618}- Nismo ništa zaradili. | - Zatvori to.
{7619}{7694}- Zašto panièariš? | - Posvuda su murjaci.
{8056}{8118}Ni makac!
{8190}{8243}No, no, dušo.
{8314}{8354}Polako.
{8380}{8420}Okreni se.
{8610}{8647}Tako.
{8958}{9002}Slušaj.
{9003}{9044}Rekao sam da me slušaš.
{9045}{9080}Tišina!
{9108}{9173}Imaš drogu i stavi je u ovo kantu za smeæe.
{9174}{9247}Naæi æemo je kasnije i | poželjet æeš da si to uèinio.
{9667}{9727}Koji kurac sad gledaš?
{9770}{9842}Nisam ja jebeni Picasso, k vragu!
{9869}{9930}Nisam ja slika na zidu.
{9931}{9989}S kime to razgovaraš, odvratni patuljèe.
{9990}{10100}Nema nikoga u tvom | jebenom poslu, gade.
{10120}{10160}Što? Gade?
{10217}{10260}Jebeni mucavac.
{10291}{10371}Nije mislio ništa ozbiljno. | On te samo zajebava.
{10372}{10416}Ne djeluješ ozbiljno.
{10417}{10473}Ne, ozbiljno sam to mislio.
{10527}{10599}Ovo æemo srediti kasnije.
{10805}{10861}- Ime? | - Edward Buber.
{10887}{10937}Hoæeš u zatvor kao mjeru zaštite?
{10974}{11073}Ovisi o tebi, ali ne plaæaju mi dovoljno | da idem tamo, ne sam.
{11074}{11119}Šesti odjel.
{11183}{11273}- Ime? | - Tyrone Sims.
{11274}{11331}Šesti odjel.
{11332}{11391}- Ime? | - Peter Jackson.
{11417}{11463}Peti odjel.
{11464}{11529}- Ime? | - Greg Yance.
{11530}{11609}- Šesti odjel. | - Ne, dovraga, mi smo skupa.
{11610}{11689}- To je moja ekipa. | - Nema promjena, idemo dalje.
{11690}{11744}Hoæeš novac?
{11745}{11827}- Odvedi ovog idiota odavde. | - Jebi se, ti jedno...
{12031}{12056}Ime?
{12497}{12584}Jebeni bijelac. | Uzet æu ti sve tvoje stvari.
{12827}{12871}Gade jedan.
{12872}{12917}Mali, smiješ se tomu?
{12945}{13029}- Što ima, ljudi? | - Što ima? Da, da.
{13226}{13276}Što ima, gazda?
{13301}{13351}Dovuci se ovamo.
{13801}{13857}- Što ima, ljudi? | - Što ima?
{13878}{13935}Ovaj je gad Židov.
{13936}{13965}Što je?
{13966}{14066}Gledam njega i njegovu ekipu od prije. | Pogledaj njegovu tetovažu.
{14067}{14131}- Budala nije Uèenik. | - Ovaj ovdje je Gospodar Poroka.
{14132}{14168}Pozdrav, ljudi.
{14169}{14223}Odlièan Gospodar Poroka.
{14255}{14314}Ova Kuæa uèenika, budalo.
{14387}{14462}- Èini mi se da sam u pogrešnoj sobi. | - Imaš pravo.
{14463}{14508}Pogrešno.
{14542}{14600}Pokazat æu ti kako mi to rješavamo.
{14601}{14653}- Opala. | - Da.
{14654}{14715}Dodaj mi ovo.
{14998}{15056}Na koljena, gade!
{15117}{15214}Ovaj ovdje gad pokušao je prijeæi | Gospodarima Poroka,
{15215}{15265}ali mi smo ga vratili.
{15290}{15388}Pokušavam ga malo pomalo | slomiti veæ dva dana.
{15448}{15509}Nisam ja lažnjak.
{15510}{15559}Ja sam roðeni Gospodar Poroka i | to æu ostati do kraja života.
{15560}{15588}Sranje.
{15589}{15696}Èujem da netko zove "gazda", | mislio sam da me crnac pozna s ulice.
{15697}{15795}Oni me zovu Boss Dog. | Nisam znao da tako zovu Disciples.
{15796}{15934}- Sve je ovo jedna velika zbrka, zabuna. | - Dajte da ja ovo sredim.
{16147}{16191}Ustani.
{16324}{16392}Izaði van odavde.
{16455}{16500}Digni se.
{16711}{16761}Vrati mi moju košulju.
{17177}{17217}Što ima, kompa?
{17542}{17601}Što ima, kompa? Ti si Vice Lord?
{17661}{17733}Sad si u pravoj sobi | i trebat æeš ovo ovdje.
{17787}{17880}Rekli su mi da si bio tamo | prijeko u sobi Uèenika.
{17881}{17936}Vidiš jednog od naših vojnika tamo?
{17971}{18044}- Da. | - Još je živ?
{18108}{18151}Ako to tako želiš zvati.
{18262}{18312}Znaš da njih ima više.
{18313}{18393}Njih ima oko 75, | a nas je samo dvadesetak.
{18463}{18555}Istukli su onog tamo, a ovog su | izboli zbog jedne naranèe.
{18643}{18703}Zbog jedne proklete naranèe.
{18809}{18866}Ubit æemo te gadove.
{18914}{18964}Èujete me svi vi?
{19001}{19088}- Da. | - Danas æemo srediti Uèenike.
{19191}{19231}Gadovi jedni.
{19470}{19531}Ovo nije moguæe.
{19580}{19701}Mama, ne, ne, ne, nije to ništa. | Sranje, ništa nisam uèinio.
{19732}{19844}Mama, bila je to policijska racija. | Pokupili su sve u kvartu.
{19884}{19967}Nije bilo bitno što si radio | ili što nisi radio.
{20004}{20037}Što je?
{20063}{20108}Da.
{20235}{20265}Crnèe...
{20530}{20613}To je glupost. | Neæu se više vraæati tamo.
{20614}{20679}- Moraš se nagoditi za mene. | - Ne mogu.
{20680}{20774}Imao si 5 grama kod sebe. To je preprodaja. | Ne razumiješ.
{20775}{20890}Ne, ti ne razumiješ. Neki su gadovi tamo | zato što su ubili svoju mamu.
{20891}{20966}Strpat æe me unutra s | ubojicama i silovateljima?
{20967}{21080}- Na sudu ne smiješ ni pisnuti. Razumiješ? | - Ne, ti ne razumiješ.
{21081}{21181}Gle, ti si branitelj, ako ne radiš svoj | posao, razgovarat æu ja sa sucem.
{21182}{21276}Ne, neæeš. Bit æeš tiho i pustit | æeš me da radim svoj posao.
{21277}{21354}Govor prepusti meni. | Hajde, idi sada.
{21687}{21733}Ustani.
{21856}{21953}Nemam drugog izbora nego da vas osudim | na minimalnu obaveznu kaznu
{21954}{22071}na pet godina zatvora u Illinoisu,
{22072}{22168}prema Odjeljku 97, 3. stavku | državnog zakona.
{22169}{22271}Buduæi da vam je ovo prva kazna, | i da vam predstoji obrazovanje,
{22272}{22363}moæi æete izabrati | alternativno odsluženje kazne
{22364}{22445}u nadležnosti zatvorskog | programa obrazovanja.
{22848}{22897}Ovo je jebena šala.
{22898}{22977}Ogriješili ste se o zakon i sad | to morate platiti.
{22978}{23065}Mislite da možete raditi što vas volja | bez ikakvih posljedica?
{23066}{23145}Pet godina za moju prvu kaznu? | To je glupost, mama.
{23146}{23227}- Kakav je to obrazovni program? | - Ne znam.
{23228}{23349}To je u nekoj vukojebini. | Stražari vièu na tebe i tjeraju te na sklekove.
{23350}{23454}Kao u vojsci. Što tome fali? | Disciplinirat æe te.
{23455}{23535}Neæu da moj sin pet godina | ovo trpi.
{23536}{23618}Preživjet æeš taj vojni kamp i vratit | æeš se doma.
{24577}{24629}- Što ima, igraèu? | - Što se dogaða?
{24630}{24697}- Dobro. Koliko si dobio, èovjeèe? | - Sranje.
{24717}{24819}Pet godina ili odlazak u vojni kamp.
{24820}{24893}Èuo sam nekakva sranja o tom | vojnom kampu.
{24894}{25029}Seljaci, èlanovi Ku Klux Klana nareðuju | ti da jedeš svoje govno i moraš to uèiniti.
{25091}{25221}Sranje, ne znam želim li postati onakav tip | kakav moram postati
{25222}{25302}da bih pokušao preživjeti pet godina tamo.
{25422}{25505}- Što ima, King? | - Hej, dušo, što ima?
{25506}{25600}- Što ima? | - Što se dogaða?
{25601}{25657}- Vani sam. | - Što?
{25658}{25751}- Kako si ti vani, a mi smo unutra? | - Potplatio sam svog odvjetnika.
{25772}{25833}U ovome je najbitnije imati dobrog odvjetnika.
{25834}{25930}Svakog mjeseca dajem mu malo love, | èak i ako nisam uhiæen.
{25931}{26009}Što je sa svim tim novcem | koji ste svi vi zaradili?
{26010}{26096}Koliko sam vam puta rekao da | morate štedjeti novac?
{26097}{26187}Ovo su posljedice | ove jebene igre.
{26188}{26248}Sad to morate riješiti.
{26261}{26322}Reæi æu vam nešto obojici.
{26323}{26382}Držite jezik za zubima.
{26434}{26492}Dobro, gibam odavde.
{26493}{26580}- U redu, King. | - Dobro, igraèu.
{26581}{26635}Ono tamo je ulickani tip.
{26677}{26777}Nemam pravo na vojni kamp. | Zato što imam prijašnju kaznu.
{26799}{26852}Zbog ovih ružnih tenisica?
{26853}{26950}Rekao sam ti da ih ostaviš u trgovini, | glupane jedan glupi.
{27027}{27130}Što si rekao o onome što ne želiš | raditi ovdje, a moraš preživjeti?
{27131}{27242}Morat æu to odležati. | Dobio sam pet godina, nema uvjetno.
{27243}{27299}Ja neæu otiæi u vojni kamp.
{27411}{27480}- Da. | - Idemo.
{27481}{27566}- Dobro, ostani ovdje. | - Moraš ovo uèiniti.
{27774}{27838}Ti si mrtav, gade.
{27839}{27921}- Jebi se, prokleti crnèe. | - Èuješ me? Ti si otpisan.
{27922}{28008}- Jebi se. Mucavi gade. | - Ti si gotov.
{28009}{28051}Gade jedan.
{28064}{28113}Sranje.
{28114}{28169}Koji kurac gledaš?
{28362}{28428}Moj stric, ima trgovinu rabljenih | automobila u Westernu.
{28429}{28504}Kad izaðem odavde, | zamolit æu ga da me zaposli.
{28505}{28575}Možda æe i nekomu od vas naæi posao.
{28576}{28678}Dobro, pogledajte ovo ovdje. | Chevy Bel Air iz 1959.
{28679}{28760}Vidite ove maèje oèi? | Kako to da su peraje otraga?
{28761}{28808}Èisto kao suza, zar ne?
{28809}{28869}Znam sve o autima.
{28870}{28959}Ovo ovdje je | Cadillac Eldorado iz 1984...
{29638}{29700}Oh, sranje, eno ga!
{29874}{29947}FORT MEYERS | ZATVORSKI PROGRAM ZA UHIÆENIKE
{29948}{30007}KAZNENO POPRAVNA | USTANOVA ILLINOIS
{30523}{30612}Ne vidim zidove, ograde, nema ništa.
{30613}{30676}- Kako æe nas èuvati ovdje? | - Idemo!
{30677}{30716}Ja æu odmah zbrisati.
{30763}{30805}Ništa od toga.
{30806}{30876}Strpat æe te na elektriènu stolicu.
{30877}{30925}Daj zaèepi.
{31210}{31295}Dosta s time. Izlazite iz busa.
{31296}{31396}Idemo, idemo, van iz busa! Brže!
{31578}{31656}- Što vas dvojica radite? | - Okrenite se! Okrenite se!
{31736}{31804}Kuš! Stanite uza zid. Budite tiho.
{31932}{32040}- Spustite ruke dolje. | - Prisloni nos uza zid, kretenu.
{32084}{32156}Ti, okreni se, prema meni.
{32235}{32268}Ruke prema van.
{32323}{32375}Nekoliko èlanova bande.
{32391}{32514}Gnjide, vi ste sad u zatvorskom | odgojnom programu.
{32515}{32603}Prvo je pravilo da uvijek potvrdno | odgovorite na naredbu ovako,
{32604}{32672}'"Da, sir. Ne, sir.'" | '"Da, gospoðo. Ne, gospoðo.'"
{32673}{32734}- Smradu, razumiješ li to? | - Da, sir.
{32735}{32795}- Ne èujem te. | - Da, sir!
{32843}{32894}Svi se okrenite prema meni.
{33080}{33166}Ne gledajte me u oèi. | Izgledam li ja kao vaš prijatelj?
{33167}{33205}Dolje!
{33241}{33305}- Kako ti je ime, debeli? | - Moje ime...
{33306}{33376}Ime ti je zatvorenik. | Kako ti je ime?
{33377}{33443}Zatvorenik, sir.
{33489}{33567}- Misliš da je ovo smiješno, debilu? | - Ne, sir.
{33568}{33648}- Izbriši taj osmijeh sa svog, zatvorenièe. | - Ne mogu, gospoðo.
{33649}{33699}Vodite ga odavde.
{33700}{33818}- Idemo, hajde. | - Vidi kako je zatvor smiješan, glupane.
{33840}{33886}Jedan manje...
{33887}{33937}Još 17.
{33955}{34004}Stražari.
{34005}{34077}Svi ostali, idemo dalje.
{34855}{34905}Ja sam upravitelj Sorley.
{34949}{35059}Odavde pa na dalje, | neæete smjeti ništa sami uèiniti.
{35086}{35136}Ne smijete uèiniti ama baš ništa
{35137}{35212}osim ako vam to ne kaže èlan | ovog osoblja.
{35213}{35277}- Je li to jasno? | - Da, sir.
{35278}{35388}Nemate razloga bilo što reæi zatvoreniku | koji stoji kraj vas.
{35389}{35446}Svi ste vi ovdje sami.
{35447}{35537}Ako, nakon 120 dana, svi vi odluèite | da se želite meðusobno nazvati i
{35538}{35646}razgovarati o tomu kako vam je ovdje | bilo, nema problema.
{35647}{35726}Ali, dok ste ovdje, nema | nikakvog razgovora. Nikad.
{35747}{35809}Nikada, nigdje...
{35810}{35844}Baš nikada
{35895}{35967}Ovaj je program nepošten.
{35968}{36068}Osmišljen je da bude nepošten. | Život je nepošten.
{36084}{36137}- Je li vam to jasno? | - Da, sir!
{36138}{36199}Neæe biti nikakvih bjegova.
{36200}{36280}Ako pokušate pobjeæi, mi æemo vas uloviti.
{36281}{36345}Proganjat æemo vas | kao životinje što vi i jeste
{36346}{36468}i nakon uhiæenja, dobit æete još sedam do | deset godina više na vašu zatvorsku kaznu.
{36469}{36532}- Je li vam to jasno? | - Da, sir.
{36589}{36655}Vi ste svi novopeèeni | prijestupnici i niste nasilni.
{36682}{36757}Kažnjeni ste na dvije | do pet godina zatvora.
{36758}{36815}Sad, svi vi, svatko od vas...
{36922}{36972}Ustani.
{37083}{37178}Ako me još jednom pogledaš, | istog trena iskopat æu ti oèi.
{37204}{37237}Da, sir.
{37309}{37382}Moji zaposlenici neæe vas ni pipnuti.
{37383}{37454}A ni vi neæete pipnuti njih.
{37455}{37527}Tko god nešto pokuša s | nekim èlanom mog osoblja,
{37528}{37608}prestat æe biti zatvorenik i | postat æe robijaš.
{37609}{37711}I vjerujte mi, | mi znamo postupati s robijašima.
{37712}{37857}Ovaj program postoji iskljuèivo zato da se | rasterete prenatrpani zatvori
{37858}{37920}i da se uštedi novac poreznih obveznika.
{37921}{37979}To je sve što moramo uèiniti.
{38018}{38085}Naš posao nije da vas | izvedemo na pravi put.
{38086}{38126}To je vaš posao.
{38146}{38205}To je vaša odgovornost.
{38289}{38337}Pokret!
{38604}{38668}- Zašto si ovdje? | - Zbog kraðe auta, gospoðo.
{38669}{38716}- Voziš li pijan? | - Ne, gospoðo.
{38717}{38768}Gaziš starice koje ti se naðu na putu?
{38769}{38907}Zašto tratiš moje vrijeme?
{38908}{38963}- Prodao si mojoj sestri heroin? | - Nisam, sir.
{38964}{39008}Moja sestra nije dovoljno dobra?
{39009}{39052}- Ne, sir. | - Molim?
{39085}{39171}Što je ovo? Evo, digni to. Digni to.
{39172}{39231}- Kako se zoveš, idiote? | - Buber, gospoðo.
{39232}{39295}- Jesi se ikad pokušao ubiti, idiote? | - Nisam, gospoðo.
{39296}{39339}Sigurno? S ovakvim | imenom Boob(cica)?
{39340}{39397}Meni ti izgledaš kao idiot.
{39426}{39513}- Da, gospoðo. | - Baš si prava mustra, idiote.
{39514}{39594}Pucali su u tebe... izboden.
{39595}{39640}Što je ovo?
{39641}{39670}Ugriz, gospoðo.
{39671}{39750}- Ugrizla te tvoja djevojka? | - Da, gospoðo.
{39751}{39807}Bio si zloèest prema njoj? | Vjerojatno si to zaslužio.
{39808}{39871}Dovoljan je jedan pogled na tvoje tijelo | pa da se zna tvoja tajna, Sims.
{39872}{39932}Mi znamo da ti ovdje nije mjesto.
{39933}{39996}Gospoða, imam metak u leðima.
{39997}{40085}- Sad? Sad je u tvojim leðima? | - Da, gospoða, baš je tamo.
{40086}{40151}To je baš krasno. Još nešto, idiote?
{40152}{40253}Nemam osjeta u prstima | od lisica kad su me uhitili.
{40254}{40321}Neæeš se izvuæi s | posla zbog toga.
{40322}{40372}- Nisam... | - Kuš. Nitko te ništa nije pitao.
{40373}{40444}Samo gledaj naprijed, glupane.
{40511}{40594}Pripremite se za ulazak.
{40830}{40874}Idemo.
{41016}{41061}Spavajte.
{41195}{41246}Jebeš Calhouna.
{41363}{41412}Svi odmah ustanite.
{41579}{41662}- Tko želi ševiti Calhouna? Ti? | - Ne, sir.
{41693}{41752}- Želiš ševiti Calhouna? | - Ne, sir.
{41778}{41832}A ti?
{41833}{41909}- Želiš ševiti Calhouna? | - Ne, sir.
{41937}{41995}Nema nikakvog razgovora.
{42022}{42068}To znaèi baš nikad.
{42139}{42203}Možda bismo trebali biti u | stanju reæi štogod želimo
{42204}{42253}na jeziku koji oni razumiju.
{42254}{42324}Ako to ne mogu podnijeti ovdje | a da ne izgube kontrolu,
{42325}{42428}kako æe im tek onda biti na ulici | gdje je deset puta gore?
{42429}{42487}Da, ali unutar granica.
{42488}{42568}Mi imamo svoja ogranièenja, a | jedno od njih je da nema psovanja.
{42569}{42681}To oni ne razumiju, satnièe. | Ja znam što ovi klinci razumiju.
{42682}{42728}Odrastao sam s ovakvim klincima.
{42781}{42870}Moramo biti daleko gori | prema njima nego što je ulica.
{42871}{42932}Ako rano ustanu, | dobro ih prodrmaj.
{42948}{43018}Ne možeš ih tako uzdrmati a da | ih demoraliziraš.
{43019}{43107}Moraš im pokazati poštovanje i dati | im malo prostora.
{43108}{43248}Ovi klinci nisu iz tvog kvarta, | a ni neæe se ni vratiti u tvoj kvart.
{43249}{43329}A da pomogneš onima | kojima možeš pomoæi...
{43330}{43389}A ja æu raditi s onima | kojima ne možeš.
{43445}{43503}Znaš što mislim?
{43504}{43589}Trebaš odavde pustiti svoj glas.
{43615}{43663}Tako je lakše tvom grlu.
{43974}{44049}Nosite bijelo zato što ste duhovi.
{44086}{44131}Duhovi ne postoje.
{44170}{44260}Kao što su vam rekli, | mlijeko u tetrapaku okrenite naprijed.
{44261}{44310}Uèinite to.
{44311}{44381}A vaš tanjur neka | dodiruje pladanj. Uèinite to.
{44427}{44537}Imat æete toèno 10 minuta | da pojedete svoje jelo.
{44538}{44580}U...
{44581}{44682}Jeste èuli što sam rekao, debili? | Mlijeko u tetrapaku okrenite naprijed!
{44683}{44726}Diži se, Yance.
{44727}{44863}Diži se. Jest æeš stojeæi. Da vidimo koliko | možeš pojesti za pet sekunda. Kreni!
{45027}{45126}Nije dovoljno dobro. | Idemo odmah sad 50. Svi ostali, jedite.
{45127}{45177}Dolje, gade.
{45231}{45265}- Dolje. | - Jedan.
{45287}{45318}Dva.
{45339}{45371}Tri.
{45395}{45509}U redu, glodavci. Pojeli ste, a | sad je na vama da to operete.
{45510}{45605}Kad se vratim, oèekujem | da svaka tava i lonac
{45606}{45690}i svaka posuda u ovoj kuhinji budu | besprijekorno èiste.
{45691}{45771}- Jesam li bio jasan? | - Da, sir.
{45772}{45822}Primite se posla.
{46373}{46430}Ti gade...
{46874}{46931}Hej, prekinite. Prekini.
{47006}{47097}Misliš da svaki svoj problem s drugima | moraš rješavati nasiljem?
{47098}{47124}Ne, gospoðo.
{47125}{47189}Misliš da moraš voljeti | svakog s kime radite?
{47190}{47222}Ne, gospoðo.
{47223}{47315}Vama fali motivacije | da biste radili kao ekipa.
{47331}{47405}Mi æemo vam pomoæi da postignete | odgovarajuæu motivaciju.
{47406}{47543}Da vidimo kako dobro radite skupa | noseæi ovo deblo iduæih 24 sata.
{47544}{47640}Dignite deblo. Idemo, hajde.
{47641}{47698}Gore do koljena. Dolje.
{47699}{47746}I gore.
{47747}{47843}Idemo, pokret, pokret. | Nemojte pasti, nemojte pasti.
{47844}{47920}Noge na zemlju. Dobro, dolje.
{47921}{47964}Dolje.
{47965}{48027}Gore i idemo dolje.
{48028}{48088}Veslajte svoj èamac. | Veslajte èamac.
{48517}{48577}Požurite i operite se.
{48888}{48948}Ako ovo deblo bude sutra ovdje,
{49090}{49146}nosit æete ga još 24 sata.
{49164}{49214}MOTIVACIJA
{49328}{49389}Sranje, komarci.
{49632}{49682}S vašim dopuštenjem, sir.
{49683}{49745}- S vašim dopuštenjem, sir. | - Što si rekao?
{49746}{49792}S vašim dopuštenjem, sir.
{49793}{49852}- Odgovori mi! | - Sir, rekao sam da neæu...
{49853}{49931}Odustaješ? Misliš da je ovo djeèja | ekipa, idiote?
{49932}{49973}Ne, sir, ne mislim...
{49974}{50080}Misliš da ako æeš i dalje cendrati, | da æu te poslati doma mami i tati?
{50081}{50196}Ako odustaneš, odmah æu | te danas poslati u zatvor.
{50197}{50274}- Jasno? Je li to hoæeš? | - Da, sir!
{50275}{50388}- Je li to hoæeš? | - Da, baš je to ono što hoæu, sir.
{50389}{50445}Odustajem, sir, odustajem.
{50446}{50537}Gubi mi se s oèiju! | Hajde, odlazi, gubitnièe!
{50538}{50593}Spakiraj svoje stvari i odlazi.
{51964}{52014}Ovo je ovdje zajebano.
{52033}{52079}Ovdje ima murjaka.
{52163}{52202}Razmišljao sam.
{52252}{52354}- Dolazimo k njima s krivim pristupom. | - Što? Što to govoriš
{52355}{52446}- Ti si Uèenik, a ja sam Gospodar poroka. | - Budalo, ja znam tko sam.
{52447}{52561}Ovdje redaljka nema smisla. Ne radi | ništa da nas ne pošalju u okružni zatvor.
{52562}{52629}Ne vraæam se u jebeni zatvor.
{52630}{52701}Kad se opet vratimo na ulicu | radit æemo ono što moramo.
{52702}{52758}Tako je, jebi ga!
{52860}{52935}Èini mi se da moramo raditi skupa.
{52936}{53006}Inaèe se nikad neæemo naspavati.
{53090}{53135}Kako se zoveš, kolega?
{53310}{53386}Stavit æu ovo ovako ovdje, igraèu.
{53406}{53497}Ako ovo obavimo do kraja, | bit æemo vani do srpnja.
{53579}{53638}Do ljeta æemo opet biti na ulici.
{53639}{53729}Neæemo više vidjeti nijednog | od ovih gadova ovdje.
{53730}{53847}Možemo zaraditi lovu, | kupiti odjeæu, srediti neki posliæ.
{53924}{53988}Kvragu, to mi dobro zvuèi. | Slažeš se s time?
{53989}{54039}Slažem se s time.
{54234}{54283}Onda...
{54284}{54364}Ti donesi, ja æu oprati, | a ti æeš osušiti.
{54365}{54414}I obojica æemo to spremiti, u redu?
{54699}{54735}Za sada.
{55003}{55080}Ševimo se cijelu noæ, | dušo, dokle god možeš.
{55081}{55164}Ševimo se, dušo
{55165}{55239}Ševimo se cijelu noæ
{55280}{55319}1,61 km
{55320}{55356}3,22 km
{55357}{55395}4,83 km
{55396}{55440}Samo polako.
{55514}{55564}Hej, igraèu.
{55597}{55657}Ne mucaš dok pjevaš.
{55806}{55878}OK, gospodo. | Tko može otkriti X?
{55879}{55912}Ti.
{55952}{56026}Ako misliš da znaš odgovor, doði.
{56027}{56136}Ne, to je prelako. | On pokušava uvrijediti našu inteligenciju.
{56165}{56218}Ima li dobrovoljaca?
{56219}{56258}Imamo jednog ovdje.
{56284}{56336}Doði, Sims.
{56337}{56396}Hajde, Einstein, pokaži mu.
{56413}{56481}Da vidimo kako ti to èiniš.
{56669}{56730}7X manje 3X
{56760}{56799}jednako 28.
{56824}{56875}X jednako sedam.
{56876}{56921}Dobro!
{57038}{57154}Struènjaci izvještavaju da Srednji Zapad | oèekuje najgore poplave posljednjih godina
{57155}{57241}buduæi da obilne kiše i dalje padaju | na rijeku Mississippi.
{57242}{57301}To su najveæe padaline u | posljednjih par godina.
{57302}{57397}Malo bliže doma, ne oèekuje se kiša | u ovom gradiæu u Iowi,
{57398}{57489}ali stanovnici su ovaj vikend proveli | stavljajuæi vreæe s pijeskom uz nasip
{57490}{57552}u nadi da æe izbjeæi velike poplave
{57553}{57676}s kojima se njihovi susjedi na sjeveru | bore cijeli prošli tjedan.
{57677}{57785}Ovo su najgore poplave koje je Srednji | Zapad doživio zadnjih 50 godina
{57786}{57855}i u ovom trenutku ima jako malo | ljudi iz Nacionalne garde
{57856}{57915}tako da je guverner | zatražio našu pomoæ.
{57916}{58024}Ovo je savršena prilika da pokažemo kakav | je ovo program i što sve mogu naši ljudi.
{58070}{58139}Rijeka se prelila ovdje kod Davenporta.
{58173}{58249}Poplavljeno je 25,000 rali.
{58250}{58336}Baš sada, | Davenport je 4,57 m pod vodom.
{58337}{58443}15,000 ljudi ostalo je bez svojih | domova i svi su oni evakuirani.
{58471}{58545}- Imate li kakvih pitanja? | - Ne, sir.
{58546}{58663}Sir, sumnjam da je naša jedinica doista | spremna za rješavanje ovakve situacije.
{58685}{58782}Ovo su naredbe. | Naši æe ljudi pomoæi u ovoj poplavi.
{58783}{58851}I znajte, oni æe odlièno | obaviti ovaj posao.
{58852}{58902}Dobro, sredimo to.
{58956}{59019}Ovo je savršen poticaj | za ove zatvorenike.
{59020}{59096}Ovo je pozitivan publicitet koji baš | treba ovom programu.
{59097}{59229}- To æe biti krasno za ove klince. | - To æe biti krasno za neke od ovih klinaca.
{59230}{59339}Neki od njih završit æe ovaj program | i opet æe se vratiti na ulicu
{59340}{59445}i raditi istu stvar zbog koje su i dospjeli | ovdje. Ili nešto još gore.
{59446}{59576}Recite mi, što æe biti s programom ako netko | od njih napadne nekog poljoprivrednika?
{59577}{59649}Ili još gore, | dira neku bjelkinju u tom gradu?
{59650}{59738}To se neæe dogoditi. | To su nenasilni prijestupnici.
{59739}{59833}Prije 10 g., ovi klinci s prvim prijestupom, | dobili bi uvjetnu kaznu.
{59834}{59905}A isti takvi prijestupnici koji su bijelci i bogati | dobivaju uvjetnu kaznu.
{59906}{60011}Ti bijeli klinci o kojima govoriš imaju | lijepe domove i krasne roditelje.
{60012}{60108}Možeš biti siguran da neæe dopustiti da | ih se uhvati drugi put.
{60109}{60191}Drukèije je za ove zatvorenike i | zadnja je stvar koju trebaju
{60192}{60262}da im netko kaže da | je rasa njihova izlika.
{60263}{60298}Narednièe...
{60359}{60435}ovaj program vjeruje da se | mladi ljudi mogu promijeniti.
{60436}{60524}- Slažete se s tim programom? | - Da, slažem se.
{60525}{60560}Dobro.
{60725}{60802}Ovdje provodimo jako mnogo vremena
{60803}{60875}Ne mogu doæi do žene pa koristim ruku
{60876}{60958}Ne mogu doæi do žene pa koristim ruku
{60983}{61050}U redu, ljudi, stavite ruke na bedra.
{61051}{61127}- Jedan. | - Dolje. Gore.
{61128}{61156}Dva.
{61211}{61248}Tri.
{61331}{61357}Doði ovdje.
{61391}{61474}Što je sa svima vama ostalima?
{61475}{61525}Spustite dolje.
{61636}{61710}Mislite da je ovo vic? | Još hoæeš biti žrtva grupnjaka?
{61711}{61736}Ne, sir.
{61737}{61777}Vidio sam što si uèinio.
{61778}{61864}- To nije bio nikakav grup... | - Tko ti je dopustio govoriti bez dopuštenja?
{61877}{61944}Misliš da pravila vrijede za sve osim za tebe?
{61945}{62035}Zato si i dospio ovdje prije svega...
{62100}{62174}Tom, vodim gðicu Yance | u skladište.
{62175}{62217}Pobrini se da nam nitko ne smeta.
{62271}{62314}Slijedite me, gðice Yance.
{62443}{62493}Samo ravno.
{62929}{62979}Skinite svoju kapu.
{63145}{63202}Znaš da si neprijatelj, Yance?
{63321}{63372}Ne znaš to, zar ne?
{63410}{63513}Kladim se da tvoja crna guzica | ni ne zna da se dogaða rat.
{63514}{63594}Ne govorim o ratu protiv | kriminala i droga,
{63595}{63679}Govorim o ratu | izmeðu crnih ljudi...
{63680}{63713}i crnèuga.
{63741}{63796}Eto što si ti, Yance.
{63849}{63906}Ti si jebeni crnèuga.
{63907}{63957}Reæi æu ti nešto.
{63981}{64035}Bože, ja mrzim crnèuge.
{64078}{64122}Ja volim crnce.
{64123}{64216}Iskrene, vrijedne, | poštene crnce.
{64272}{64351}Crnèuge kao ti mi se gade.
{64387}{64496}Crnèugi nije problem da navuèe | svoje ljude na drogu.
{64497}{64573}Djevojke se prodaju na uglu za 5 $.
{64574}{64640}Crnèugi nije problem | ubiti drugu crnèugu.
{64641}{64769}Nije mu problem pokrasti | iskrene, vrijedne Crnce.
{64770}{64847}To je ono što oni žele. | Obavljaš njihov posao umjesto.
{64865}{64920}Znaš li što je tako | zajebano u tome?
{64951}{65021}Gledaš me i | zoveš me stric Tom?
{65044}{65094}Ti si stric Tom.
{65120}{65249}Ti si jebeni vic. | Ti si pravi neprijatelj crnih ljudi.
{65279}{65369}Kad me bijelci pogledaju, | ubija me u pojam što gledaju tebe
{65370}{65443}jer ovdje postoji | samo jedan crnèuga.
{65469}{65563}Ovdje si tako dugo i | pokušat æeš me izigrati?
{65582}{65636}Evo ovdje igra završava.
{65658}{65732}Sumnjam da æeš ikada imati dom
{65733}{65787}ili neki polu-pošten posao.
{65788}{65842}Ili da æeš se školovati ili
{65843}{65913}èak imati svoju obitelj.
{65914}{65978}Znaš li zašto? | Znaš li zašto?
{66004}{66092}Zato što si sretan samo | što si jebeni crnèuga.
{66118}{66188}Sat otkucava, sinko.
{66223}{66273}Nemaš više vremena.
{66385}{66472}Sumnjam da æeš preživjeti | onu jebenu poplavu.
{66617}{66667}Odlazi.
{66929}{66975}Kad izaðem odavde,
{67004}{67072}vratit æu se ovdje i | sredit æu Calhouna.
{67093}{67131}Da?
{67132}{67174}Pa pridružit æu ti se.
{67204}{67260}Gad govori gluposti.
{67261}{67332}On je takav gad koji mrzi | svoju vlastitu rasu.
{67356}{67414}Zovi me crnèugom.
{67415}{67547}To je baš takav tip crnèuge. | On je tip koji se ulizuje bijelcima.
{67663}{67689}Da.
{67716}{67750}Da, sir.
{67775}{67807}Da, on jest.
{67874}{67960}Poprilièan dio Srednjeg Zapada | veèeras je pod vodom
{67961}{68040}dok se ubojiti Mississippi | i dalje slijeva prema jugu
{68041}{68099}uništavajuæi sve na svom putu.
{68100}{68232}Ovo je službena vijest, to je najgora poplava | koja je zadesila srednji zapad zadnjih 100 g.
{68233}{68327}Kao što je rekao jedan iscrpljen dobrovoljac, | možemo se samo nadati najboljemu.
{68328}{68353}Dobro došli u Niotu.
{68775}{68872}Dobro, ljudi, izaðite iz busa i | postrojite se. Hajde, idemo.
{69568}{69599}Zadrti seljaèine.
{69600}{69695}Zastava Juga pod | vražjim vreæama pijeska.
{69696}{69746}Sims, daj mi 50.
{69988}{70092}- Mary McBride, kazneno-popravna | ustanova. - Civilna obrana, dobro došli!
{70093}{70157}Moglo bi vam se uèiniti da nije tako | strašno kad je ovako lijep dan.
{70158}{70225}160 km sjeverno, | pada kao iz kabla.
{70226}{70303}Oèekujemo prvi nalet tog vala ovdje.
{70304}{70355}Vrh tog vala veæ brzo nailazi.
{70356}{70434}Moramo podiæi cijelu | obalu do sutra za 1,22 m
{70435}{70527}ili æemo izgubiti 1500 rali | usjeva i cijeli grad Niotu.
{70573}{70599}OK.
{70600}{70705}Dobro, želim vidjeti kako se mièu ove vreæe | s pijeskom, idemo, ekipo. Idemo!
{70729}{70788}Neka ove vreæe s pijeskom lete zrakom.
{70789}{70855}- Idemo. | - Koji je ovo vrag?
{70905}{70978}Neæu raditi s ovim ljudima.
{71024}{71064}Govoriš o mojim ljudima?
{71065}{71181}Kako možemo raditi, jednom rukom èuvati | novèanike? Vojska ne radi s njima.
{71182}{71253}Misliš da si dio vojske ako | jednom godišnje ideš kampirati?
{71254}{71324}Ti si samo zatvorski èuvar, | ti ne zapovijedaš nama.
{71325}{71388}Samo drži kriminalce podalje od nas.
{71389}{71453}- Odakle ste, èuvaru? | - Kentucky.
{71454}{71562}Može da vas isprašim po turu | sve tamo do Paducah?
{71736}{71772}Podignimo ove vreæe.
{71773}{71854}- Pokažimo ovim ljudima, èovjeèe. | - Pomakni ove vreæe.
{71855}{71900}Hajde, idemo, hajde.
{71913}{71938}Hajde!
{71983}{72031}Nosi ove vreæe, idemo.
{72032}{72083}Premještaj ove vreæe.
{72294}{72404}Neki ljudi kažu ništa ne vrijedimo.
{72405}{72503}Ponekad ne radimo ono što bismo trebali.
{72504}{72565}No, nešto dobro dolazi iz našeg kvarta.
{72789}{72930}Mi radimo za ponos, | ne trebamo plaæu.
{72931}{72992}Jedna vreæa pijeska
{72993}{73051}Dvije vreæe pijeska...
{73397}{73435}Ova tvoja riba smrdi.
{73488}{73556}Ovo ovdje je som. | Ovo je crnaèka kuhinja.
{73635}{73669}Isprièavam se.
{73750}{73838}Danas ste vi obavili | fenomenalan posao.
{73908}{73967}- Svi æete jesti. | - Hvala, gospoðo.
{73968}{74038}- Ima još mnogo toga. | - OK, gospoðo.
{74125}{74199}Ako ti to ne želiš, | mogu onda ja pomoæi.
{74519}{74622}Vrijeðaš ove ljudi koji su ovo | skuhali sa svojim nepristojnim ponašanjem.
{74623}{74703}Vaše je jelo gotovo, deèko. | Izaði van, èekaj vani.
{74704}{74758}I ti si slijedeæi.
{74811}{74897}Neæemo kršiti stegu, gospodo. | Jasno?
{74962}{75029}I neæete me gledati, Yance.
{75073}{75143}Izaði i ti van, hajde, izaði.
{75144}{75202}To znaèi sada, | Yance. Hajde, idi.
{75438}{75528}Imamo li problem | OK, svi mi imamo problem.
{75529}{75581}Gubite se svi vi odavde.
{75652}{75717}Nauèit æu ja vas, budale.
{76003}{76122}Dobro, ljudi, bili ste disciplinirani. | Sad se vratite i dovršite svoje jelo.
{76422}{76483}Moraju jesti da ostanu snažni.
{76484}{76547}Osramotili ste ih | ispred cijelog grada.
{76548}{76642}Znam da imate svoj program, i ja | to poštujem, ali otišli ste predaleko.
{76643}{76745}Uèinite to još jednom i pobrinut | æu se da budete suspendirani.
{76819}{76920}Ne brinite se za svoj grad.
{76921}{77026}Neæemo vas razoèarati.
{77027}{77128}Podigni se i okreni se.
{77448}{77546}- Sigurno ste žedni nakon svog ovog rada. | - Hvala vam, gospoðo.
{77564}{77643}Cio bih dan mogao raditi uz | ovaj krasan svjež zrak tamo u divljini.
{77644}{77716}- U divljini?! | - Pa... u džungli.
{77733}{77800}Zovite to kako želite. Prekrasno je.
{77820}{77934}Odakle ja dolazim, ne možete ni disati. | Zgrade vas tako sputavaju i guše.
{77966}{78068}Nije kao ovo ovdje. | Ovdje je prekrasno drveæe i svjež zrak.
{78069}{78162}Hej, društvo. | Grandview je pod vodom.
{78184}{78233}Ide u vašem smjeru.
{78234}{78285}Sharon ima sestru u Grandviewu.
{78308}{78358}Èekaj...
{78427}{78550}Ako vas smijem pitati, sir, | što bi se dogodilo ako se grad poplavi?
{78551}{78665}Pa, tvornica vijaka izvan grada | bit æe sigurno poplavljena.
{78666}{78754}Sharon radi tamo kao i veæina ljudi.
{78755}{78812}Svi æe ostati bez posla.
{78813}{78898}Domovi ljudi bit æe uništeni.
{78928}{79045}Bez kuæe i bez posla obitelji | æe se morati preseliti.
{79046}{79116}Grad naprosto više neæe biti isti.
{79313}{79427}- Zvat æu tebe, djeèaèe iz prirode. | - Žabe jedu te proklete komarce.
{79493}{79542}Ovaj je zrak ovdje èist.
{79631}{79712}- Imam neke poštene ljude isto tako. | - Za siromašne bijelce.
{79776}{79841}Oni su isto tako ljudi kao ti i ja.
{79923}{79973}Onda, što kažeš?
{80001}{80111}- Moramo spasiti ovaj prokleti grad. | - Da, moramo obaviti dobar posao.
{80143}{80231}Vrati se ovdje i radi na farmi.
{80248}{80311}A tako? Vozit æu traktor.
{80328}{80363}Stavi ovo na nj.
{80411}{80487}- Pozdrav, Greg. | - Što ima, igraèu?
{80488}{80559}Što æemo raditi kad se | opet vratimo na ulicu?
{80593}{80684}Sranje, èovjeèe, pokušavam | raditi ono što moram, znaš?
{80721}{80785}Znaš da sam još uèenik, a ti si
{80831}{80871}još uvijek gospodar poroka.
{80872}{80914}Sranje, èovjeèe. | Slušaj, kompa...
{80947}{81037}- Samo pokušavam živjeti svoj život. | - Imam samo jedan život, zar ne?
{82375}{82500}Hej, rista, neæu ništa micati. | Evo kako!
{82673}{82702}To!
{82928}{82998}Sims! Doði ovdje.
{83650}{83784}8 cm kiše koja je sinoæ pala uništila je | glavne nasipe 64 km istoèno od Niote...
{83785}{83840}Niota je na groznom mjestu.
{83841}{83928}Kad poplava proðe ovaj zavoj, | jako æe nas pogoditi.
{83997}{84064}- Imaš li djece? | - Da, sir, dva sina.
{84065}{84143}- Slobodan si za dva tjedna? | - Osam dana, sir.
{84144}{84210}Kako si se upetljao u posao s drogom?
{84225}{84335}- Mama ti je prodavala drogu? | - Moja mama nije prodavala drogu, sir.
{84336}{84421}- OK, a tvoj otac? | - Ne znam.
{84438}{84489}Gdje je tvoj otac? Još je živ?
{84490}{84546}Ne znam, sir.
{84547}{84649}- Samo pitam. Koja je tvoja isprika, sinko? | - Nemam nikakve isprike.
{84650}{84700}Uvijek postoji neka isprika.
{84701}{84807}Moja je obitelj bila siromašna, nisam | imao oca, moja se majka prodavala.
{84808}{84872}To ne prestaje s tobom, | tvojom majkom i ocem.
{84873}{84946}Imaš svoju djecu | koja te gledaju.
{84947}{84990}Ako tvoja djeca kažu.
{84991}{85069}'"Moj je tata kriminalac, | moj je tata preprodavaè droge'".
{85070}{85188}- Tako daješ svojoj djeci savršenu izliku. | - Ne spominji moju djecu.
{85189}{85273}Uzet æeš pištolj i upucat æeš me zato | što sam te razoèarao?
{85274}{85359}- Ne spominji moju djecu. | - Spusti ruku dolje, deèko.
{85360}{85472}- A što je s majkom tvoje djece? | - Nemoj ni nju spominjati.
{85473}{85556}- Nauèit æu ja svoju djecu. | - A što æeš ih nauèiti, mali?
{85557}{85666}Kako da postanu èlanovi bande? | Kako prodati crack za 5 dolara?
{85716}{85801}Ostavi tog èovjeka na miru. | Ostavi tog èovjeka na miru.
{85802}{85912}- Moja djeca nisu takva. | - Tvoji klinci pucaju u naše ljude.
{85913}{85965}- Pljaèkaju naše ljude. | - Ti samo prièaš.
{85966}{86041}- Ne odlazi od mene. | - Zatvorenièe, budi sad tiho.
{86042}{86154}- Narednièe, želim da... | - Što? Neæeš ništa uèiniti.
{86197}{86285}Kad se tvoji klinci vrate u vojni kamp, | neæu ih pustiti natrag na ulicu.
{86286}{86347}Kunem se da æu te ubiti.
{86411}{86466}Neæeš ništa uèiniti mojoj djeci.
{86467}{86515}Jako udaram, zar ne?
{86516}{86581}Još sedam godina u zatvoru.
{86642}{86719}Ne dopusti da itko ikad | govori o mojoj obitelji.
{86756}{86800}Hajde.
{86846}{86896}Umukni, zatvorenièe.
{87583}{87655}Sad je dosta. Suspendiran si.
{87713}{87765}Nemoj me tjerati, èovjeèe.
{87846}{87897}Ovo nije pošteno, satnièe.
{87898}{87983}Ovaj je zatvorenik napao policajca. | Vraæa se u okružni zatvor.
{87984}{88045}Idemo svi natrag na posao.
{88061}{88123}Dobro, idemo. | Idemo, društvo, pokret.
{88124}{88206}Gospoðo, Sims je bio u redu. | Trebao je uspjeti.
{88230}{88294}Vojni kampovi prvo te slome | i onda te izgrade.
{88295}{88404}Calhoun ne gradi ništa. | On samo sve uništava za sobom.
{88418}{88488}Vidi što mi radimo, | pomažemo ljudima da spase grad.
{88489}{88579}Hoæete se igrati vojnog kampa? | Ovo je veæe od vojnog kampa.
{88580}{88653}- Ovo je prava stvar. | - Što æeš poduzeti u vezi s time?
{88670}{88726}Duriš se? Vratit æeš se | samo tako u zatvor?
{88772}{88827}Nemam ja vremena | za ovakva sranja.
{88939}{88998}Bolje da razmisliš o ovome.
{89325}{89370}Zajebi ti ovo.
{89397}{89507}Slušajte me svi, slušajte me. | Glavni nasip neæe izdržati.
{89508}{89618}- Svi odmah u kamionet. | - Èuvari, smjestite zatvorenike u bus.
{89619}{89666}Odmah.
{90391}{90443}Trebam ovdje pomoæ.
{90444}{90497}Ovdje trebam još dvojicu.
{90808}{90859}Poèinješ me živcirati.
{90966}{91004}Hoæeš se vratiti natrag u zatvor?
{93041}{93094}Hajde.
{93108}{93150}Idemo! Pokret! Idemo.
{93404}{93454}Pomozi mi.
{93529}{93571}Brže!
{93807}{93852}Doðite ovdje.
{94062}{94121}Pridrži se.
{94122}{94168}Imamo ga, imamo ga.
{94267}{94331}Idemo, èovjeèe, idemo!
{94332}{94398}- Hajde. | - Skliže mi se. Drži me.
{94549}{94683}Svi natrag u kamionet. | Neæe izdržati.
{94707}{94756}Idemo, poduprite ga.
{94757}{94807}Idemo.
{94937}{94976}Idemo, deèki.
{95018}{95077}Skliže se. Drži se.
{95136}{95183}Odustani!
{95184}{95239}Neæe izdržati!
{95273}{95323}Oh, sranje!
{95447}{95513}Doði dolje.
{95540}{95582}Greg, silazi dolje!
{95664}{95709}Možemo to zaustaviti.
{95710}{95775}Neæe izdržati. | Yance, doði.
{95796}{95846}Neæu doæi dolje.
{95982}{96017}Yance, odustani.
{96038}{96087}Ne.
{97951}{98015}Siguran si u ovo?
{98584}{98681}Mi smo na visokom položaju | pa se možemo smiriti. Što je s njima?
{98740}{98805}Misle da ne smiju jesti vašu hranu
{98806}{98889}zato što nisu mogli sprijeèiti | vaš grad od poplave.
{99142}{99225}Uèinili ste ono | najbolje što ste mogli.
{99226}{99300}Nema smisla da se osjeæate | kao da niste uspjeli.
{99347}{99428}Da niste bili ovdje, bili bismo | sve izgubili.
{99521}{99605}Pa, mi... Mi znamo da smo | izgubili svoje domove, ali...
{99723}{99840}iznijeli ste van namještaj, | odjeæu i sve kuæanske aparate
{99841}{99915}i mi smo mogli sve to uèiniti | dok ste nam vi pomagali.
{99931}{100007}Neki su ljudi èak uspjeli | spasiti svu svoju stoku.
{100066}{100125}Ono što ste vi uèinili za nas bilo je...
{100148}{100199}To je bilo prekrasno.
{100309}{100356}Stoga...
{100416}{100485}hoæete li molim vas doæi i jesti s nama?
{100541}{100594}Hajde, molim vas. Zaslužili ste to.
{100693}{100780}I znate što još? | Vi ste junaci.
{100867}{100907}Zaista.
{101015}{101076}Doðite i jedite s nama. Hajde.
{101428}{101472}Da.
{101492}{101548}Da, hvala vam najljepša!
{101754}{101810}NIKAD VIŠE!
{101879}{101927}Zatvorenik Buber.
{102109}{102144}Zatvorenik Yance.
{102273}{102323}Zatvorenik Yance...
{102324}{102393}Za odlièno obavljen posao. Èestitam!
{102571}{102655}Nasipi mogu opet propasti...
{102656}{102782}i možda æete naporno raditi u ovom životu | za neke stvari koje neæe uspjeti.
{102808}{102910}Ali, vjerujte mi, danas, | ste svi vi uspjeli.
{102946}{103076}Danas ste vas 14 proveli 120 dana
{103077}{103172}naporno radeæi u velikoj | disciplini i predanosti.
{103204}{103268}I svi zaslužujete da | završite ovaj program.
{103269}{103332}Želim samo da znate
{103333}{103440}da sam na svakog | od vas jako ponosan.
{103441}{103512}I vi biste se trebali ponositi sobom.
{103540}{103607}Život je težak i naporan.
{103634}{103692}Nitko to ne zna bolje od vas.
{103713}{103816}Kad odete odavde, | možda æete naiæi na prepreke.
{103843}{103968}No, bez obzira na to kakve su to prepreke, | bez obzira na to kako je teško,
{104001}{104098}želim da nikad ne | odustanete. Nikad.
{104099}{104151}Baš kao Niota.
{105074}{105126}Dignite to sad! Idemo!
{105127}{105177}Pokret.
{105248}{105298}Idemo, idemo!
{105411}{105484}Htio sam... ti èestitati.
{105511}{105556}I...
{105602}{105647}sretno!
{105702}{105737}Hvala, sir.
{105770}{105835}Vidio sam mnogo deèki koji | su završili ovaj program,
{105836}{105886}a mjesec dana kasnije | vratili su se u zatvor.
{105908}{105951}A što æe biti s tobom, sinko?
{105977}{106086}Hoæeš ti biti jedan od njih? | Ili æeš me iznenaditi?
{108031}{108087}Boss Dog. | Što ima, štemeru?
{108119}{108172}Èuo sam da si se vratio.
{108173}{108292}- Što ima, zlato? | - Da, pozdrav, što ima?
{108293}{108360}Daj mi malo ljubavi. | Drago mi je što te vidim.
{108361}{108448}Oh, sranje. | Nabacio si mišiæe tamo, ha?
{108464}{108530}Dobro si se naradio u tom | vojnom kampu.
{108531}{108626}- K vragu. Plivaš u lovi. | - Èovjeèe, posao cvate.
{108627}{108681}Vikni to mojim ljudima.
{108708}{108772}Imam svoj ugao. | Šef nije bezveze.
{108794}{108865}Napredujem, gade. | Hajde, doði, prošetajmo.
{108866}{108943}Ne mogu nikamo iæi s ovim ovdje.
{108944}{108974}K vragu.
{108975}{109044}- Ne mogu iæi 30, 48 m s ovime. | - Baci to sranje.
{109045}{109154}- Dok to opet srede, proæi æe mjesec dana. | - Neæu, ovaj æu put biti pošten.
{109155}{109249}- Koliko æeš biti u kuænom pritvoru? | - Èetiri mjeseca.
{109270}{109320}Sranje! K vragu!
{109432}{109481}Kako æeš se, | do vraga, izvuæi?
{109530}{109576}Sranje.
{109577}{109628}Gazda, Cook County zatvor je loš,
{109664}{109747}Stateville... | K vragu.
{109780}{109889}Vidio sam raznih sranja. | Htio sam otiæi van.
{109890}{109962}Dogaðao se veliki | posao tamo dolje.
{109976}{110028}Èuo sam da govore o raznim sranjima.
{110029}{110107}Rekao sam ono što sam | èuo i tako sam se izvukao.
{110207}{110361}- Vani sam tri mjeseca. | - K vragu! Greg, što ima?
{110380}{110455}Pookie, kako si? | Dobro. Kako si ti, stari?
{110667}{110702}Što ima s tobom, stari?
{110772}{110827}Drukèiji si.
{110828}{110915}- Što su ti radili? Tukli su te cijeli dan? | - Nisu.
{110950}{111028}- Samo je èudno što sam | se vratio, to je sve. - Da.
{111067}{111146}He, nisam znao da ti | je mlaða sestra rodila djevojèicu.
{111191}{111234}Kako si, Crystal?
{111235}{111285}Što ima?
{111318}{111395}Hej, kako ste, | gðice Yvonne?
{111446}{111537}Da, sve ti se to dogodi odjednom.
{111608}{111658}Sjeæaš se mog malog Alexa?
{111696}{111754}- On je mrtav. | - Da?
{111798}{111881}Carl je ubijen. Mrtav je. | Bio je u vojnom logoru kao i ti.
{111882}{111939}- Opet je poèeo biti svodnik. | - Da.
{111940}{112060}Tko je onaj tip s dlakavom | glavom i curom Meksikankom?
{112061}{112145}- Govoriš o Jamieu, zar ne? | - Da, on je mrtav.
{112188}{112223}Tanisha je mrtva.
{112268}{112320}Ali imala je SIDA-u.
{112321}{112372}Hej, jesi se ševio s njom?
{112445}{112494}Nisam ni ja.
{112520}{112565}Hej, rukujmo se.
{112661}{112739}- Dobro došao natrag! | - Drago mi je što sam se vratio.
{112740}{112772}Glavni gazda!
{112857}{112913}- Èuvaj se. | - Hoæu.
{112914}{112954}Ne daj se.
{113348}{113455}'"Najtoplije vam se zahvaljuje vaša obitelj iz | Niote. Nikad vas neæemo zaboraviti.
{113456}{113504}'"Potpis, Sharon.'"
{113505}{113559}Ona je bila kuharica.
{113560}{113600}Poslali su slike.
{113622}{113699}Vidi, seko, ovo je crkva gdje smo jeli.
{113700}{113761}Svaki je dan bilo kao | da je Dan Zahvalnosti.
{113762}{113871}Imali su soma kojeg su cijelog | pržili bez glave. Bilo je fino.
{113904}{113983}Ništa nije bilo tako fino | kao tvoja jela, mama.
{113984}{114090}Ljudi su nam stalno zahvaljivali, | zahvaljivali su nam za ovo ili za ono.
{114091}{114177}Pjevali smo jednu pjesmu. | Hoæete je èuti?
{114178}{114227}Da.
{114228}{114298}Molim te. Možemo li èuti pjesmu?
{114299}{114356}Daj da je èujemo.
{114417}{114505}Kažu da su ljudi u Nioti jako fini,
{114506}{114593}Hrane nas dva put dnevno | i sad su oni prijatelji moji
{114594}{114688}Neæemo dopustiti | poplavu jer ima puno ljubavi
{114806}{114871}Niste u zatvoru pjevali o ljubavi.
{114872}{114948}Jesmo. Da si bila tamo | i ti bi isto tako bila pjevala.
{114949}{115064}Znam da nisu imali ribu kao što je moja. | Ali lijepo od njih što su ti poslali razglednicu.
{115119}{115218}Moja je mama razgovarala sa šefom. | Nikad te nije bilo.
{115219}{115309}Nisi se vratio meni. | Nisam mogao iskljuèiti ovaj okov.
{115310}{115421}- Morali smo otkazati razgovor... | - Tko je to? Daj mi telefon.
{115498}{115547}Da, ovo je socijalni radnik?
{115565}{115634}Recite mi, gospoðo, zašto moj sin | ne može nikad doæi do vas?
{115635}{115705}I zašto ne može otiæi u knjižnicu i | posuditi neke knjige?
{115706}{115785}On voli èitati i | želi si potražiti posao.
{115842}{115896}Ne želite da upadne u nevolju?
{115897}{116002}Imao je red i mnogo aktivnosti u | vojnom logoru. Vratio se jako ushiæen,
{116003}{116077}a vi ga sad prisiljavate | da zgubidani èetiri mjeseca?
{116078}{116155}Ne mislite da je to kontraproduktivno...
{116181}{116226}Hvala vam.
{116474}{116525}Evo tako.
{116743}{116783}Haj, Boss Dog.
{116845}{116889}Što ima, štemeru?
{116890}{116935}Hej, doði ovdje.
{117038}{117088}- Što ima, štemeru? | - Odmaram.
{117154}{117195}Dobro.
{117196}{117243}- Izašao si, ha? | - Da.
{117244}{117289}Idemo se provozati.
{117290}{117357}Tek sam skinuo ovaj okov. | Imam još samo dva sata.
{117358}{117482}Ja æu te odvesti. | Zašto se uzrujavaš? Hajde!
{117692}{117744}Maškare, stari moj!
{117745}{117837}- Ovo je moj èovjek Boss Dog. | - Što ima, stari?
{117838}{117928}- Što ima, stari? | - Kamo, šefe?
{117929}{118031}- Moram iæi u knjižnicu. | - Knjižnicu? Koji vrag ima tamo?
{118032}{118094}Oh, sranje, ide Laverne.
{118095}{118138}Ona zna da si vani?
{118195}{118260}Gle što ovdje imam!
{118276}{118314}K vragu! Baš je komad!
{118387}{118506}- Ovo ne može ništa na brzinu. | - Pokazat æu ti što sve može ovo.
{118507}{118577}- Samo daj. Bože, k vragu. | - Pusti me.
{118578}{118638}Gledaj ovu curu.
{119361}{119424}Zašto ne ideš s njima?
{119425}{119490}Zašto da idem s njima | kad mogu ovdje biti s tobom?
{119491}{119545}Zašto me nisi zvao?
{119570}{119632}Ne znam. Svašta èujem.
{119633}{119698}Mislio si da æu te èekati?
{119699}{119802}- Nisi mi pisala... | - Nikomu ne pišem pisma.
{119860}{119932}- Kosa ti drukèije izgleda. | - Sviða ti se?
{119958}{120003}Lijepa je.
{120004}{120077}Ljudi kažu da si bolji od | svih ostalih.
{120078}{120121}Nisi više onakav kakav si bio.
{120122}{120210}Želiš biti još jedna budala koja | ne može dobiti posao.
{120211}{120293}- Izgledam li kao budala? | - Moram iæi.
{120341}{120402}Ne smiju te vidjeti s tipom koji | nema ni prebijene pare, ha?
{120403}{120506}Pošten si, Greg? | Ja sam ista èak i ako ti nisi.
{120532}{120594}I ja sam ista.
{120595}{120648}Samo se više ne prodajem i to je sve.
{120872}{120932}Moram iæi na frizuru.
{121519}{121575}K vragu! Veæ je bilo i vrijeme.
{121633}{121700}Osjeæam se lakše.
{121844}{121900}NASTAVITI ŠKOLOVANJE | Vojni logor Fort Meyers
{121901}{121964}RADNO ISKUSTVO | Burger Stop Holiday Trek Inn
{121982}{122047}Duge su, | ali bile su na rasprodaji.
{122067}{122127}Kupila sam ti i cipele.
{122179}{122241}Moæi æeš hodati. Èvrste su.
{122317}{122375}Lijepa bijela košulja.
{122518}{122598}Najljepše vam zahvaljuje vaša obitelj | iz Niote. Neæemo vas nikad zaboraviti.
{123021}{123093}Sad je vrijeme za nešto novo.
{123121}{123197}Možeš svašta raditi.
{123198}{123280}Samo im otvoreno reci istinu.
{123281}{123342}Nemoj ništa skrivati.
{123343}{123388}Misli pozitivno.
{123453}{123503}Pogledaj se.
{123598}{123685}- Što to tražite? | - Bilo što.
{123739}{123785}Kakvu plaæu?
{123786}{123830}Minimalac, bilo što.
{123831}{123881}Kakav vam je bio zadnji posao?
{123882}{123924}U Burger Kingu.
{123925}{123980}- Kad je to bilo? | - '91.
{123981}{124036}Što ste otada radili?
{124037}{124123}Bio sam u vojnom logoru za mladiæe | koji su krenuli krivim putem.
{124124}{124179}Zašto su vas uhitili?
{124207}{124258}Zbog prodaje droge.
{124259}{124347}Završio sam gimnaziju s pohvalom.
{124348}{124458}Isto tako imam preporuku od | upravitelja vojno logora.
{124563}{124608}Kakvu ste drogu prodavali?
{124639}{124670}Heroin.
{124753}{124808}Zašto ne pokušate | opet za tjedan dana?
{124856}{124906}Hvala vam najljepša.
{124933}{125019}Žao mi je, ali bojim se da sad | nemam nikakav posao za vas.
{125060}{125165}Ako imate slobodnih radnih mjesta, | moj je broj na ovoj molbi.
{125183}{125228}Hvala vam!
{125707}{125771}Zanimalo me trebate | li možda ispomoæ.
{125772}{125877}Možda u kuhinji. Mogu prati | suðe i kuhar za brza jela.
{125878}{125920}Radit æu bilo što.
{125921}{126016}Ne trebam pomoæ. | Ni stalnu ni honorarnu, nikakvu.
{126017}{126079}Hvala.
{126164}{126246}- Ne mogu naæi posao. | - Za njih sam obièan crnac.
{126247}{126357}Ne žele da im otvaraš vrata, | primaš poruke za njih,
{126358}{126437}da im toèiš kavu, | ne žele baš ništa.
{126438}{126539}Zato više ne idem ni na kakav | razgovor za posao u grad
{126540}{126631}i moliti ih za neki usrani posao | koji mi ionako neæe dati.
{126674}{126744}Oni daju ženskama | posao i to je u redu.
{126782}{126856}Neæe se više ponašati prema | meni kao da sam govno.
{126897}{126961}Nemam tvoj novac.
{126962}{127046}Ni jedan od naših nema posao.
{127111}{127149}Moj frend iz kvarta Lovell.
{127150}{127249}On zaraðuje u hotelu Hyatt | Regency oko 6.40 na sat.
{127268}{127356}Nije nikad bio u zatvoru. | On nema èak ni policijski dosje.
{127406}{127542}Je li meðu onima koje si molio | za posao bio netko od naših?
{127543}{127602}K vragu nije.
{127603}{127673}Nijedan od naših ne | može nam naæi posao.
{127739}{127832}Pitaj kod Jasonovog brata. | On ima svoje pogrebno poduzeæe.
{127833}{127895}Jedini zakonit posao koji donosi lovu.
{127896}{127997}Veæ jesam. | Stavio me na listu èekanja.
{128056}{128116}- Možeš ti to vjerovati? | - To je glupost.
{128117}{128195}- Lista èekanja u pogrebnom poduzeæu. | - Smiri se.
{128216}{128293}Znaš da ti ja uvijek mogu | naæi posao, zar ne?
{128579}{128630}Hej.
{128631}{128713}Rekao sam ti da se prestaneš | zajebavati sa mnom.
{128714}{128775}Veæ si mi dojadio.
{129017}{129122}Što ima, gazda? | Èuo sam da si vani.
{129123}{129190}Nisi me ni pokušao naæi. | Što to znaèi?
{129191}{129271}Èuo sam da si se | sukobio sa mnom, gazda.
{129272}{129323}Kako ide potraga za poslom?
{129324}{129402}- U redu je. | - Našao si posao?
{129440}{129527}Onda nije u redu. | Mrzim te gledati u ovakvom stanju.
{129528}{129628}Koliko dugo još možeš | trpjeti ovo siromaštvo?
{129629}{129692}Tko ti plaæa zdravstveno?
{129726}{129789}Mama te uzdržava?
{129818}{129925}- Ona ti je kupila i odjeæu? | - Neæu više raditi za tebe.
{129926}{130029}Ništa ne tražim od tebe. | Zapravo, gubi mi se s oèiju.
{130030}{130145}K vragu, nisam znao da je | tako loše. Bit æeš ti u redu.
{130146}{130196}Hej, ljepotice, doði ovdje.
{130378}{130423}Što ima, Greg?
{130492}{130581}Znaš što, javi mi kad želiš | raditi samo jedan dan.
{130615}{130700}Zaradit æeš nešto love i nas, | možemo se iæi provesti.
{130732}{130878}Moram ti reæi izgleda da se nisi | jako dugo zabavljao.
{131357}{131408}Morat æeš ostati ovdje.
{131436}{131484}A što misliš da radim cijelo vrijeme?
{131517}{131610}Svaki dan sam cijeli dan vani i...
{131611}{131704}tražim bilo kakav posao, | sad æe biti veæ tri mjeseca.
{131705}{131773}Nisam išao na razgovor | za posao veæ dva tjedna.
{131774}{131856}- Nitko me ne želi zaposliti. | - Nešto æe se veæ naæi.
{131879}{131940}Mama, ovo nisu '70-desete.
{131965}{132036}Ne možeš samo tako | uæi i dobiti posao.
{132075}{132177}Nitko me neæe zaposliti osim ako im | ne kažem da sam studirao...
{132178}{132271}Znam deèke koji nikad nisu bili u zatvoru | pa ipak ne mogu naæi posao.
{132272}{132339}Uhvate te da lažeš i onda je kraj.
{132340}{132417}I tako je sada, zar ne razumiješ?
{132418}{132550}Odrastao sam muškarac, a živim | s mamom. Ne mogu naæi posao.
{132620}{132662}Sad je dosta.
{132663}{132747}Ovo je sranje. Sve je ovo sranje.
{132748}{132799}Prièekaj minutu.
{132856}{132901}Sranje?
{132984}{133091}Ovo što si upravo uèinio, to je sranje.
{133137}{133224}Evo, ovo si ti.
{133225}{133284}Evo što si ti postigao.
{133285}{133377}Sad, idi po ono što je tvoje.
{133458}{133508}Ti si muškarac.
{133526}{133570}Muškarac kao tko?
{133587}{133646}Ti želiš biti kao tko, dušo?
{133647}{133698}Kao tvoj otac?
{133699}{133786}Neæu ti dopustiti da budeš | muškarac kakav je bio tvoj otac.
{133787}{133871}Ne trebam još jednog mrtvaca.
{133872}{133987}Neæu ti dopustiti da odustaneš i | da mi umreš. Nema šanse.
{133988}{134061}Neæu ti dopustiti da umreš.
{134113}{134178}Evo što æemo uèiniti.
{134219}{134275}Sada...
{134276}{134389}æeš opet otiæi u agenciju | za zapošljavanje.
{134431}{134492}Pogledat æeš ih u oèi...
{134512}{134571}i reæi æeš im istinu.
{134597}{134651}Digni se, dušo...
{134652}{134708}i reci im tko si ti.
{134746}{134812}Ti si Greg Yance...
{134813}{134882}i ti neæeš umrijeti.
{134995}{135074}Mogu li vam isprièati | svoje iskustvo tamo dolje?
{135100}{135151}Radio sam 18 sati na dan
{135152}{135201}za 3 dolara tjedno.
{135202}{135289}Bacao sam vreæe s | pijeskom do jutra do mraka.
{135290}{135418}Ulazio sam u vodu sa zmijama | i svakojakim kukcima koje sam prvi put vidio.
{135419}{135479}Radili smo na 43 stupnjeva.
{135480}{135551}Odore su nam bile mokre od znoja.
{135552}{135651}Noge pune žuljeva kao i ruke, | komarci su me izgrizli po cijelom tijelu.
{135652}{135773}Nakon što smo završili, morali | smo još obaviti tjelovježbu.
{135774}{135868}Morali smo raditi trbušnjake, | sklekove i skokove.
{135869}{135955}Onda smo još morali | trèati 4,83 km dnevno.
{135956}{136056}Znam da vam to možda zvuèi | kao noæna mora, ali...
{136057}{136160}Bacati vreæe s pijeskom na taj nasip | bio je najbolji posao koji sam ikad radio.
{136184}{136235}Oni su nas ljudi tamo...
{136262}{136329}Imali smo osjeæaj kao | da imamo neku svrhu.
{136330}{136395}Bili smo im važni i oni su nam bili zahvalni.
{136456}{136554}Gospoðo, ja sam vrijedan radnik, | volim naporno raditi.
{136555}{136608}Jako dobro radim svojim rukama.
{136609}{136644}Znate,
{136666}{136750}radit æu vani i poèet æu od dna.
{136751}{136850}Zaraðivati tri dolara na sat bio bi | za mene vrlo velik uspjeh.
{136894}{137018}Stoga vas samo molim, biste li mogli | još jednom pogledati?
{137019}{137077}Privremeni uredski posao | Iskustvo nije potrebno
{137078}{137150}Bilo što. Hoæu sve raditi.
{137323}{137420}Žao mi je, ali trenutno nemamo | baš ništa za vas.
{137797}{137859}Što je bilo? Izluðuješ me.
{137860}{137940}Nije ništa, | samo je sve usporeno.
{137998}{138056}- Znaš što? | - Što je ovo?
{138057}{138171}Na trenutak sam pomislio da | neæu biti makro do kraja života.
{138172}{138222}Za mene nema nièega drugog.
{138223}{138292}Naroèito kad vidim kroz | što sve ti prolaziš.
{138293}{138338}Sranje!
{138401}{138461}Kad želiš poèeti?
{138481}{138566}- Ako ništa ne dobijem do drugog tjedna... | - Hej, Greg.
{138567}{138617}Onda u ponedjeljak.
{138618}{138689}- Što se dogaða? | - Što ima?
{138690}{138744}Što ima, Pookie?
{138823}{138865}U redu.
{138887}{138928}Poznaš tog tipa?
{138953}{139064}- Mislio sam da ga poznaš. | - Ne poznajem tog tipa.
{139065}{139112}Hajdemo odavde.
{139113}{139166}Pookie, pogledaj ovo.
{139239}{139323}Cinker odvratni. | Ovo æe mu zaèepiti debela usta.
{139357}{139403}Vidiš li nešto?
{139464}{139560}- Reci mi da si nešto vidio. | - U redu.
{139561}{139618}I ti cinkaš?
{139619}{139651}Ne.
{140565}{140598}Sranje...
{142085}{142148}ŽESTOKA PIÆA
{149800}{150000}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{152832}{152902}Greg Yance nikad nije odustao.
{152903}{153021}Nakon pet mjeseci potrage, | uspio je pronaæi posao.
{153022}{153089}Otada još uvijek radi.
{153090}{153176}Krajem godine, Greg æe ostvariti svoj san
{153177}{153293}kad zapoène raditi svoj novi posao | savjetnika za mlade ljude u gradu.
