{522}{575}Jebeno je hladno vani.
{582}{662}Tip na radiju je rekao da|æe se spustiti do 1.
{690}{753}1 stupanj. To je smrzavanje,|za Boga miloga.
{786}{840}Chili, ti si u nebu?
{858}{947}Zatvaraju Granville.|Znaš, kino u Biscayneu.
{966}{1014}Tip duguje Momou nešto love.
{1014}{1091}Znam. Mislim da bi Momo|trebao to kupiti.
{1093}{1143}Ja bih ga mogao voditi za njega|i prikazivati stare Cagneyeve filmove.
{1146}{1244}Zašto bi Momo kupio neko staro kino|koje prikazuje filmove koje nitko živ ne gleda?
{1266}{1360}Ako ga ne pretvori u porno|kuæu, dobit æe kurac.
{1362}{1422}Idem poprièati sa Chilijem.|Osim toga, ti imaš posao.
{1422}{1460}Da. Da.
{1507}{1555}- Ray, kako si?|- Dobro, ti?
{1555}{1615}OK. Možeš li vjerovati kakvo vrijeme?
{1639}{1699}To je Miami Beach, zaboga.
{1699}{1739}Chili Palmer.
{1759}{1856}Hladno (chilly) vani, Chili unutra.|Ovo je jebeni chili festival.
{1903}{1939}Kako si, Ray?
{1939}{2004}Oèigledno puno bolje nego ti, Chili.
{2059}{2106}Ta ti je bila dobra.
{2287}{2359}Hej, kad završiš|buljiti kroz prozor
{2359}{2419}vidimo se u kancelariji.
{2682}{2730}Hej! Gdje je moj kaput?
{2754}{2802}Nije jedan od ovih?
{2802}{2889}Jesi li vidio crnu kožnu jaknu,|kao Pacinova u "Serpicu"?
{2898}{2946}Ako nisi, duguješ mi 379$.
{2946}{2958}Ali znak...
{2958}{3020}Nisam došao na Floridu da se smrznem!
{3054}{3149}Ili mi naði moj kaput ili mi daj 379$|koliko ga je moja bivša žena platila u Alexander's-u.
{3270}{3326}Èekaj, Ray Bones mi je uzeo kaput?
{3330}{3439}Nije ga uzeo, posudio ga je. Netko je uzeo njegov|kaput, pa je probao drugi i dobro mu je stajao.
{3486}{3522}To je bio moj kaput!
{3522}{3572}Neæe ga on zadržati.
{3582}{3630}Kljuèevi od auta su mi u tom kaputu.
{3630}{3713}G. Barboni je dobra mušterija.|On radi za Jimmyja Cappa.
{3738}{3786}Znam. Gdje ti je telefon?
{3786}{3822}Ovuda.
{3846}{3923}Jesi li siguran da je Ray Bones|taj koji je uzeo kaput?
{3939}{3963}Da.
{3963}{4041}Sutra æe, vidio sam na TV, biti toplo.|Neæe ti trebati kaput.
{4071}{4109}To je to.
{4119}{4196}Chili, uzmi kaput, samo nemoj|iznervirati tipa.
{4215}{4373}Onda æemo morati zvati Momoa da sve|izgladi. On æe biti bijesan. To nam ne treba, ha?
{4383}{4465}Ne brini. Neæu reæi ništa više nego|što moram, ako i toliko.
{4983}{5042}Da, da, da, samo trenutak.
{5103}{5157}Što si ti, jebeni luðak?
{5199}{5243}Moj nos! Moj nos!
{6190}{6227}Sveto sranje!
{6286}{6386}Neka netko pozove 9-jebenih-11.
{6430}{6551}Što ti hoæeš da napravim, Ray?|Da poènem rat zbog jebenog kaputa?!
{6562}{6656}Imao si sreæe što te nije ubio,|kaput je bio božiæni poklon!
{6682}{6786}Jimmy, moraš uèiniti nešto u vezi tog|tipa. On nema jebenog poštovanja za nas.
{6850}{6905}Nema poštovanja za tebe!
{6910}{6970}Moram uèiniti kurac.|Chili Palmer ne radi za mene.
{6970}{7027}On radi za Momoa iz Brooklyna.
{7042}{7133}Dokle god je Momo tu, ništa se ne dešava|Chiliju. Razumiješ?
{7186}{7223}Ovamo.
{7313}{7357}Stigli smo, Momo.
{7361}{7460}Nadam se da ste provjerili ovo mjesto dobro.|Neæu nikakva iznenaðenja.
{7505}{7565}Da, sve smo proverili, Momo.
{8369}{8412}Da? Tko je to?
{8417}{8454}To je Momo.
{8633}{8669}Iznenaðenje!
{12027}{12085}Nikad više neæeš spavati?
{12087}{12164}Ne, nikad više neæu otiæi u krevet,|to je razlika.
{12183}{12274}Èlanak kaže da veæina ljudi umre u krevetu.|Ako se držim dalje od kreveta, siguran sam.
{12303}{12389}To je nešto najgluplje što sam ikad èuo.|Gdje æeš spavati?
{12399}{12470}U mojoj ležaljki, onoj u TV sobi.
{12495}{12571}Ili æu otiæi u kafiæ, spustiti šešir.
{12591}{12666}Koliko ljudi znaš koji su umrli u kafiæu?
{12783}{12854}Jel' skraæujete i ravnu kosu ovdje,|ili samo pedere?
{12879}{12952}Hej, Bones, baš ti je gadan ožiljak na glavi.
{12963}{13037}Ovi deèki ti mogu srediti periku,|i prekriti ti to.
{13059}{13130}Vas dvojica starkelja, idite|se igrati u park.
{13155}{13249}Ovo je èovjek, jel' razumiješ što|govorim, mamojebaèu?
{13287}{13348}Od sad se obraæaj gospodinu Bonesu.
{13359}{13395}Možeš ti naæi bolje od njega.
{13395}{13468}Ne ovih dana, ukoliko ne prièaš španjolski.
{13527}{13581}Leo Devoe, šest tjedana preko.
{13587}{13599}On je mrtav.
{13599}{13659}Kako ti znaš? Je li ti rekao?
{13659}{13707}Da, rekao mi je da je mrtav.
{13707}{13743}Osobno?
{13743}{13828}Da, rekao mi je da je poginuo u avionskoj|nesreæi prošlog mjeseca.
{13866}{13940}Možda je imao osiguranje.|Posjeti njegovu ženu.
{13950}{14047}Ti to uèini, to je tvoja knjiga sada.|Imao je praonicu na autoputu.
{14082}{14130}Pusti me da ti objasnim nešto.
{14130}{14237}Momo je mrtav, i sve što je imao sad pripada|Jimmyju Cappu, ukljuèujuæi i tebe.
{14262}{14340}To znaèi kad ja govorim,|govorim za Jimmyja.
{14346}{14432}E.G., od sada mi poèni ukazivati|dužno poštovanje.
{14466}{14535}- E.G. znaèi "naprimjer".|- Misliš I.E.
{14538}{14586}Drek, to je skraæeno za ergo.
{14586}{14622}Pitaj tvog tipa.
{14622}{14672}Koliko ja znam E.G. znaèi "naprimjer".
{14682}{14822}E.G., I.E., jebite se! Poanta je u tome kad|kažem "skoèi" ti kažeš "OK". OK?!
{14826}{14867}Da, Ray, u redu.
{14874}{14993}Sad, ti mi duguješ od praonice 15 somova plus|kamata što je još nekih...
{15102}{15126}2700.
{15126}{15222}Uzmi od njegove žene ili iz svog džepa.|Boli me kurac,
{15270}{15334}ali nemoj mi nikad dati knjigu sa nedostatkom.
{15450}{15496}Vidimo se, Ray.
{15510}{15591}Idi vidi praonièarevu ženu.|Imaš tri dana.
{15630}{15678}Rekao sam ti da ga ne ljutiš....
{15678}{15740}Ne govori ni jednu jebenu rijeè, u redu?
{15762}{15822}Mrzim voðenje praonice.
{15837}{15919}Mrzim da sam unutra cijeli dan|okružen svim tim mašinama.
{15933}{15972}Mora da je vruæe.
{15993}{16051}Nemaš pojma koliko je vruæe.
{16101}{16202}Znaš, Fay, pitam se da li je Leo|imao nekakvo osiguranje?
{16233}{16280}Ne znam ni za jedno.
{16442}{16488}Vjerujem ti, Chili.
{16490}{16578}Misilim da si fin èovek, iako si pokvarenjak.
{16598}{16639}O, hvala.
{16694}{16747}Voljela bih da je stvarno mrtav.
{16754}{16883}On je kuèkin sin.|Upravo to.
{16987}{17076}Zove sebe Larry De Mille.|Nabacuje se svakoj zabavljaèici u gradu.
{17083}{17167}Kaže da je "Martini Kralj Miamija.|Koji moron!
{17167}{17262}On je u L.A. Stavili smo ga u avion kad je|ošamario koktel djevojku.
{17275}{17299}Leo ošamario koktel djevojku?
{17299}{17382}Pozvao je da se igraju ponija,|ona nije htjela,
{17419}{17475}on joj da jednu preko obraza.
{17480}{17545}Mislim da je na trkalištu trenutno.
{17576}{17676}Chili, ako ideš u L.A. ovaj tip nam|duguje 150.000, neki filmski producent.
{17720}{17744}Filmski producent?
{17744}{17768}Da.
{17768}{17803}Zašto ne?
{17804}{17895}Zavoljet æeš ovog tipa, još jedan|jebeni moron. Harry Zimm.
{18261}{18316}Puno hvala. Gdje je?
{18333}{18377}Upravo tamo.
{18405}{18441}Što je to?
{18441}{18498}To je Oldsmobil Silhouette.
{18501}{18525}Naruèio sam Cadillac.
{18525}{18585}To je Cadillac meðu minikombijima.
{18590}{18636}Jel' me ti zezaš?
{18638}{18698}Hej, La Tijera rentacar je tamo,
{18710}{18782}ali mislim da imaju samo cabrio.
{18818}{18890}Mislim da æu uzeti Cadillac meðu|minikombijima.
{19351}{19384}Harry!
{19411}{19471}Harry, probudi se, netko je dolje!
{19471}{19511}Što je bilo?
{19519}{19573}Netko je dolje.
{19615}{19651}Ništa ne èujem.
{19651}{19690}Upravo sada!
{19747}{19795}To je televizor.
{19795}{19887}Harry, rekla sam ti da iskljuèiš TV|kad završiš.
{19951}{20023}I rekla sam ti i da spavaš u|sobi za spremaèice.
{20023}{20061}Uèinio sam to.
{20071}{20162}Iskljuèio sam TV sa daljinskim i ostavio|ga na podu.
{20227}{20286}Znaš što se desilo?
{20288}{20369}Pas je ušao i zgazio ga,|i ponovo ga ukljuèio,
{20384}{20437}Ja nemam psa, Harry.
{20480}{20546}Nemaš?|Što se desilo sa Muffyjem?
{20576}{20643}Hoæeš li otiæi dolje ili moram ja?
{20648}{20687}Ne, iæi æu.
{20708}{20741}Požuri!
{20876}{20912}Bazen treba èišæenje.
{20912}{20945}Harry!
{20948}{20996}Idem, idem.
{21044}{21080}Idem u kupaonu.
{21080}{21080}Harry!
{21080}{21128}Idem, idem.
{21236}{21269}Isuse!
{21284}{21341}Da li imate satelit?
{21368}{21368}Da.
{21368}{21424}I koliko programa hvatate?
{21477}{21529}Vjerojatno oko 40-50 programa.
{21537}{21597}Da li ste na informacijskom super autoputu?
{21597}{21621}Ne još.
{21621}{21678}Ja hvatam 2800 razlièitih kanala.
{21729}{21772}2800 kanala?!
{21777}{21830}2800. I kad bih htio, ja...
{21837}{21875}Harry Zimm.
{21885}{21921}Isuse Kriste!
{21921}{21979}Kako si? Ja sam Chili Palmer.
{21993}{22065}Ako dobijem infarkt, nadam se|da znaš što èiniti.
{22065}{22101}Gdje si bio?
{22101}{22140}Jesmo li se mi upoznali?
{22161}{22237}Upravo jesmo.|Rekao sam ti da se zovem Chili Palmer.
{22257}{22335}Ti si u filmovima.|Što da sam imao infarkt?!
{22353}{22389}Pogledaj me, Harry.
{22389}{22425}Gledam.
{22425}{22471}Nastavi me gledati.
{22473}{22522}Pa to i radim!
{22557}{22619}Jel' znaš Dick Allena, Mesa kasino?
{22629}{22699}Ti si sakupljaè za jebeni kasino!
{22713}{22784}Dolaziš ovdje usred noæi...
{22785}{22863}Mislio sam da si glumac.|Vidjet æemo za ovo.
{23013}{23073}Centrala, dajte mi Las Vegas...
{23073}{23172}Dozvoli da ti dam jedan savjet.|Ne izigravaj grubijana kad si u gaæama.
{23229}{23302}Ono što želiš napraviti je da|sjedneš i porazgovaraš sa mnom.
{23361}{23421}Harry, marker je kao i èek...
{23421}{23469}Znam što je marker!
{23469}{23565}Oni ne žele unovèiti tvoj, pa da odskoèi.|To ih nervira.
{23601}{23725}Tvoj prijatelj Dick Allen ti je ostavio poruke,|nisi uzvratio poziv, pa me zamolio da te potražim.
{23745}{23817}Pratio sam te, i vidio sa ženom...
{23817}{23903}Izgleda kao Karen Flores, glumica|iz "Groteske". Gledaj u mene.
{23949}{23997}Zašto moram gledati u tebe?
{23997}{24033}Zato što hoæu.
{24033}{24102}I tako, ili æu biti dobar, ili|æeš mi polomiti noge, ha?
{24129}{24177}Hajde, Harry. Mesa?
{24177}{24257}Reci Dick Allenu da æu pokriti te|markere za 60 dana.
{24285}{24374}Ako mu se ne sviða, to je njegov|problem. Jebeni seronja!
{24441}{24502}I, hoæeš da ti pozovem taksi?
{24513}{24537}Ti radiš filmove, ha?
{24537}{24606}Ja produciram igrane filmove, ne TV.
{24633}{24733}Spomenuo si "Grotesku". Karen Flores|je u stvari u "Groteski 2".
{24789}{24874}I glumila je i u tri nastavka mojih|"Ljigavih Èudovišta".
{24921}{24974}Imam ideju za film.
{25366}{25447}Leo, on nosi vunenu kapu u Miamiju|usred ljeta.
{25486}{25583}Neæe da netko pomisli da je æelav,|pa zato nosi jebenu kapu.
{25642}{25715}Karen! Karen, hej.|Pozdravi Chilija Palmera.
{25738}{25793}Chili, ovo je Karen Flores.
{25798}{25834}Zadovoljstvo mi je upoznati vas.
{25834}{25870}Kako si ti ušao?
{25870}{25960}Ima ideju za film, i za sada nije loša. Sjedni i uzmi piæe.
{26002}{26038}Reci Karen. Da vidiš što ona misli.
{26038}{26090}Možda me nisi èuo.
{26098}{26149}Ušao sam na stražnja vrata.
{26158}{26170}Provalio si?
{26170}{26227}Bilo je otvoreno.|Nije bilo zakljuèano.
{26230}{26273}Što da je bilo?
{26290}{26386}Slušaj ideju.|Vlasnik kemijske èistionice|prevari aviokompaniju za 300 tisuæa.
{26434}{26494}Taj tip duguje kamatarima 15.000$.
{26506}{26592}Tri tjedna je preko viga.|To je kamata koju mora platiti.
{26602}{26633}Znam što je vig.
{26638}{26726}Svejedno, ovaj kemijski èistaè,|nazovimo ga Leo, on je uplašen.
{26746}{26829}Napušta grad. Leo je u avionu,|ali avion samo stoji tu.
{26866}{26938}Objavljuju preko razglasa da|imaju mehanièki problem.
{26938}{27012}Da æe trajati sat vremena,|i da ostanu na mjestima.
{27046}{27117}Tip je nervozan i izlazi iz aviona.
{27130}{27218}Odlazi u koktel bar i poèinje|ih ispijati jednog za drugim.
{27238}{27325}On je još u baru kad avion padne pri polijetanju.
{27442}{27502}I kad tip otkrije, ne može vjerovati.
{27502}{27572}Da je ostao u avionu, bio bi mrtav.
{27598}{27697}Ako svi misle da je mrtav, onda|neæe morati platiti onih 15 ili vig.
{27730}{27754}Nastavi.
{27754}{27817}Leova žena je dovedena na aerodrom,
{27838}{27917}da uzme osobne stvari koje nisu uništene.
{27922}{28019}Leove torbe su bile u avionu,|i tako im žena kaže što da traže.
{28090}{28120}Ah!
{28234}{28280}O, moj Leo! Moj Leo!
{28354}{28414}Kasnije ljudi iz aviokompanije posjete ženu|da kažu koliko im je žao,
{28414}{28468}i ponude joj odštetu.
{28474}{28579}Baziranu na tome koliko bi zaradio|od kemijskog èišæenja do kraja života.
{28606}{28642}I koliko je to?
{28642}{28696}300 tisuæa. I oni uzimaju.
{28702}{28802}Pošalje ženu da unovèi èek,|i ode u Vegas s lovom.
{28834}{28920}On ju je trebao nazvati,|da joj kaže kad da doðe.
{28930}{29042}Ona se nikad više nije èula s njim.|Ali on pretvara 300 u 500 tisuæa.
{29050}{29126}On dobiva i ne smije reæi nikom tko je on!
{29146}{29215}I tako mi prikazujemo njegovu želju|da bude slavan.
{29254}{29290}On ima lovu da si kupi svoj ulaz,
{29290}{29376}miješa se sa slavnima...|i ne može odoljeti i dolazi u Los Angeles.
{29410}{29489}Ne znam za slavne.|To je upravo dodano.
{29506}{29598}Ali da, dolazi u L.A.|I ne znam što se dešava dalje.
{29638}{29686}To je to, to je tvoj film?
{29686}{29722}Rekao sam da samo imam ideju za film.
{29722}{29782}To je pola filma s rupama.
{29782}{29840}Tu je možda 40 minuta.
{29842}{29938}Nemaš djevojku, žensku glavnu ulogu,|ili nekog za suosjeæanje.
{29974}{30034}Nemaš ni pozitivca.|Utjerivaè je pozitivac.
{30034}{30082}Utjerivaè se jedva spominje.
{30082}{30154}I nevjerojatno je da žena tako|brzo dobije odštetu.
{30154}{30242}Harry ne shvaæa da je to istinita prièa.|Taj avion za Miami koji se srušio?
{30250}{30322}Na vijestima je cijeli tjedan.|Harry mora da je bio zauzet.
{30322}{30358}Odatle ti ideja?
{30358}{30402}Djelimièno, da.
{30418}{30481}Ti nisi taj tip, èistaè?
{30490}{30514}Leo.
{30514}{30562}Ne, inaèe ne bi prièao sa mnom.
{30562}{30646}Ne, nisam taj tip, Harry.|Ali ni ne radiš za kasino?
{30646}{30706}Za boga miloga, Harry, on je utjerivaè.
{30706}{30752}To je ono što ti radiš?
{30766}{30860}To je ono što sam radio. Kada završim|ovdje, ne znam što æu raditi.
{30886}{30934}Pa, ja imam rani poziv.
{30934}{30990}Nema problema. Idi gore u krevet.
{31006}{31100}Harry, željela bih da ti i tvoj|novi prijatelj izaðete iz moje kuæe.
{31138}{31186}O, da. Pa naravno.
{31198}{31274}Bilo je zadovoljstvo upoznati te, Karen.
{31306}{31337}Hmmm.
{31558}{31666}Pretpostavljam da nekad moraš|biti grub kad mušterija ne plati.
{31714}{31757}Oni uvijek plate.
{31774}{31816}Nosiš pištolj?
{31822}{31860}Ne baš.
{31870}{31906}Jesi li ikad bio uhiæen?
{31906}{32010}Uhiæen sam za posuðivanje i|reketarenje, ali nikad osuðen.
{32062}{32139}Reketarenje.|To pokriva mnogo, zar ne?
{32158}{32247}Prijeði na stvar, Harry.|Hoæeš da uèinim nešto za tebe?
{32529}{32566}To smo mi.
{33825}{33873}Dobra djevojka. Dobra djevojka.
{33933}{34017}Ne govori ništa, samo sjedi i|ponašaj se kao da èekaš.
{34029}{34111}O èemu prièaš? Nitko me ne zna ovdje.|Daj mi jebeni novac.
{34113}{34149}Sjedi.
{34185}{34265}Sad gledaj. Èovjek s tvoje|desne strane, plava košulja.
{34293}{34343}Na drugu stranu. Derecho.
{34365}{34417}To je federalac.
{34430}{34529}Najvjerojatnije D.E.A. Kad pomakne|noge pogledaj kvrgu. Ima kvrgu.
{34574}{34625}To mu je rezervni pištolj.
{34634}{34697}Probaj da ne gledaš ravno u njega.
{34706}{34750}Kako se zoveš?
{34754}{34766}Yayo Portillo.
{34766}{34858}U redu. Ja æu ustati,|kad odem sjedni ovdje.
{34898}{34988}To što osjeæaš ispod guzice je kljuè|za ormariæ u kojem je pola milijuna,
{35006}{35054}zajedno sa nekim proizvodima|koje vraæamo.
{35054}{35114}Prašak je nagažen toliko puta|da je sad hrana za bebe.
{35114}{35162}Ti si mi osobno trebao dati novac!
{35162}{35211}Probaj biti hladan, Yahoo.
{35246}{35346}Rekao sam ti gdje je.|Uèini to što sam rekao, i imaj siguran put kuæi.
{35789}{35881}Što si imala za doruèak, dušo?|Kako to da si tako teška?
{35909}{35956}Imala si burito?
{35957}{36028}U redu, daj to finoj dami,|eto ga.
{36113}{36154}Reci hvala.
{36161}{36185}Hvala.
{36185}{36220}Baj baj..
{36269}{36330}Kao jebeno podmazano, ha, Bear?
{36341}{36365}Bok, Bo.
{36365}{36424}Spremna da se provozaš, slatkišu?
{36437}{36514}Rekao sam ti da paziš na govor|pored moje kæeri.
{36533}{36595}Bijela zona je samo za utovar.
{36642}{36720}Ovi deèki, moji investitori,|vode usluge Limuzinama.
{36738}{36822}Dali su novac za neke moje filmove.|Prošlo je u redu. Oni su sretni.
{36858}{36949}To se desilo prije nekoliko mjeseci,|kad sam planirao sljedeæi film
{36954}{37021}o toj bandi ubojica, cirkuskih spodoba.
{37050}{37138}Tu je i ta 700 funti teška žena,|koja ima naèin zavoðenja muškaraca...
{37158}{37203}Harry, pogledaj me.
{37206}{37278}Pokušavaš mi reæi da si zajebao,|ali da ne ispadneš glup.
{37278}{37362}To je jako teško napraviti.|Prièamo o tome na èemu si, u redu?
{37362}{37458}Spiskao si 200 tisuæa njihovog novca|u Vegasu i nisi im rekao. Zašto?
{37506}{37598}Nisu mi se èinili kao ljudi koji|bi to shvatili ili se suzdržali.
{37638}{37722}Ako se tako bojiš, zašto si|uopæe napravio to u Vegasu?
{37746}{37842}Trebalo mi je pola milijuna da kupim scenarij.|Blockbuster, ali kvalitetan.
{37866}{37956}Nikakvi mutanti ili manijaci.|Ovo bi bio moj "Vozeæi Miss Daisy".
{38022}{38091}Murray Saffrin, tip koji je napisao to, radio je sve moje "Groteska" filmove.
{38091}{38166}Imao ga je u ladici 20 godina.|Pokazao mi ga je,
{38166}{38243}rekao mi je da ima i zvijezdu zainteresiranu.|Da li æu ga napraviti?
{38262}{38286}Koju zvijezdu?
{38286}{38358}Dvaput nominirani za Oscara,|Martin Weir.
{38406}{38487}To je Martin Weir.|On je igrao mafijaša u "Ciklonu".
{38525}{38549}Da, jedna od njegovih najboljih uloga.
{38549}{38643}Ne, njegova najbolja uloga je bogalj|peder koji se popeo na planinu Whitney.
{38645}{38681}"Vožnja na oblacima". Dobar film.
{38681}{38729}Ta žena. Izgleda mi poznato.
{38729}{38806}Ona je rock zvijezda.|Svaki dan, u isto vrijeme, ovdje doruèkuju.
{38825}{38932}On okrenut na zapad, da vidi svoje plakate. Ona|na istok, da ima izgovor za nošenje sunèanih naoèala.
{38969}{39059}Svejedno, Murrayev psihijatar je Martinov|osobni trener psihijatar.
{39089}{39194}Murray je dao psihijataru scenarij. Psihiæ|ga je dao treneru, koji je to proèitao Martinu.
{39233}{39269}Martin ga obožava.
{39269}{39305}Pa, u èemu je problem?
{39305}{39364}Problem je Murray.|Srèani udar.
{39377}{39462}Doris, Murrayova udovica,|èuje za stvar sa Martinom Weirom,
{39473}{39569}i pošto nismo imali ugovor,|ona traži pola milijuna za scenarij.
{39569}{39652}Ah, zato hoæeš da moj èistaè investira|u tvoj film.
{39689}{39780}To, ili da se desi neka tragièna nesreæa|udovici Saffrin?
{39809}{39866}Ne, neæu je koknuti, u redu?
{39869}{39917}Bila je to samo pomisao.
{39917}{40028}Srest æu se sa tim Limuzina tipovima, reæi|æu im da te ostave na naèin na koji æe razumjeti.
{40061}{40097}Ali ti ne znaš te tipove.
{40097}{40179}Vjeruj mi, znam ih puno bolje|nego ti.
{40588}{40697}Pitao sam jednom literarnog agenta kakvo |pisanje se najviše isplati, on kaže, "ucjenjivaèke poruke".
{40792}{40843}Evo ga.|Gospodin Lovejoy.
{40984}{41076}Lovejoy sjedi za volanom,|pazeæi na bar preko puta...
{41092}{41128}Da li on prati nekog?
{41128}{41179}Èitaj, to je grabež.
{41380}{41440}Harry, mislim da su ti investitori ovdje.
{41440}{41464}O, Isuse!
{41464}{41569}U redu, ovo je plan. Hoæu da ti tipovi|sjednu ovdje, ne na kauè.
{41620}{41701}Ostavi rolete otvorene.|Hoæu da im svjetlost ide u oèi.
{41716}{41812}Sjedit æu za stolom. Ne želim da me|predstaviš. Samo poèni prièati.
{41812}{41896}Hoæu da stojiš iza njih dok oni sjede.|Razumiješ?
{41896}{41980}Gledat æe u tebe, ali|neæe znati tko si ti.
{41980}{42047}Toèno.|I ne govori im tko sam ja.
{42100}{42148}- Moram reæi nešto.|- Ne, ne moraš.
{42148}{42301}Osim ako je to "Drago mi je što ste vi govnari|svratili, sad æu vas preodgojiti."
{42304}{42352}Šališ se, jel' tako?
{42352}{42415}Samo reci da je film odgoðen.
{42424}{42509}I što god radio, ne|spominji g. Lovejoya.
{42544}{42591}U redu,idemo.
{42616}{42652}Hej, Ronnie!
{42652}{42696}Hej, Harry, bok!
{42712}{42842}Jesmo li ušli u vremenski procjep?|Osjeæam se kao da sam u Hollywoodu od juèer.
{42856}{42904}Sjednite.
{42904}{42936}Cool.
{43036}{43098}Ovo je moj suradnik, Chili Palmer.
{43120}{43183}Samo da ne bi bilo nekog nesporazuma,
{43192}{43295}vaša investicija u "Freaks" je èvrsta|kao i onog dana kad je potpisana.
{43324}{43396}Èujem te, èovjeèe, ali|gdje si ti, jebote?
{43396}{43434}Upravo ovdje!
{43456}{43516}Ono što mene zanima je gdje je bio?
{43516}{43571}Da, gdje si bio, Harry?
{43612}{43674}New York. Gledao sam lokacije,
{43696}{43768}Najbitnije je da æe "Freaks" biti odgoðen|par mjeseci.
{43768}{43825}- Par mjeseci?|- Da.
{43852}{43935}Samo par mjeseci, da.|Treba nam više... priprema.
{43972}{44036}Sranje, èovjeèe!|Mi imamo sporazum.
{44056}{44114}Napravit æemo taj film.
{44116}{44213}Samo imam prvo jedan drugi projekt.|Jedan koji sam obeæao tom tipu prije nekoliko godina.
{44248}{44339}Hoæu vidjeti tvoje knjige. Pokaži mi|dvojku sa pet nula iza. Crno na bijelom.
{44380}{44463}Hoæu vidjeti tvoje knjige,|tvoje jebene bankovne izvještaje...
{44464}{44515}Hej, Ronnie, pogledaj me.
{44536}{44614}Imaš dio filma, ne dio Harryja.
{44644}{44728}Ako želi raditi drugi film ove godine|onda æe tako i biti.
{44728}{44788}Oprosti....|ali tko si, jebote, ti?
{44788}{44849}Ja sam onaj koji ti govori kako stvari stoje.
{44932}{44991}Koji je to drugi film, Harry?
{44992}{45086}Harry, dozvoli da odgovorim.|Prvo, kome da govorim, njemu ili tebi?
{45124}{45170}Možeš prièati sa mnom.
{45172}{45244}To sam i mislio.|Daj da postavim ovako.
{45244}{45316}Pored "Freaksa", vas se jebeno|ne tièe što mi radimo.
{45316}{45372}Vau! Evo ga, upravo ovdje.
{45376}{45470}To je taj projekt. "G. Lovejoy".|Ne pokušavam te prijeæi.
{45532}{45585}Što je to, porniæ?
{45592}{45671}To je pahuljica,|ne biste bili zainteresirani za to.
{45676}{45765}Misliš da mi gledamo tvoje filmove?|Vidio sam bolje filmove na zubima.
{45796}{45879}Zato skini naših 20 bodova sa "Freaks",
{45916}{45973}i stavi ih na ovaj drugi.
{45976}{46023}Ne, ne mogu to uèiniti.
{46036}{46084}Siguran si u to?
{46084}{46167}Da, to je druga vrsta dogovora.|On je napravljen...
{46192}{46270}U redu, onda budi ljubazan,|pa nam vrati naš novac.
{46300}{46376}Ili nas ukljuèi u taj novi posao.|Javi nam.
{46384}{46468}Do petka, ili si jebeno mrtav kao disko.|Jel' me èuješ?
{46504}{46589}Samo polako, Harry.|Mi nismo životinje, zar ne, Ronnie?
{46972}{47004}Što?
{47236}{47268}Što?
{47332}{47416}Možda nisam bio jasan, ali mislim|da sam ti rekao da šutiš.
{47416}{47471}Morao sam im reæi nešto.
{47512}{47572}Nikad ne govori ništa ukoliko ne moraš.
{47572}{47632}Tražio si da ti skinem ove tipove|sa grbaèe.
{47632}{47733}a onda nudiš dio od "G. Lovejoy"-a.|Nisam vjerovao jebenim ušima.
{47740}{47833}Rekao sam da æu razmisliti o tome.|U ovom gradu to ne znaèi ništa.
{47848}{47943}To je razlika izmeðu tebe i mene, Harry.|Ja kažem ono što mislim.
{48016}{48112}Ako hoæu Martin Weira, prièam s|Martin Weirom, a ne s njegovim trenerskim psihijatrom.
{48136}{48160}Psihijatrijski trener.
{48160}{48210}Vrati me do mog auta.
{48511}{48523}Da?
{48523}{48559}Tommo? Chili.
{48559}{48627}Gdje si ti?|Tražio sam te svuda okolo.
{48655}{48727}Ray Bones te traži.|Gdje si ti?
{48727}{48816}Ja sam u L.A. sada, ulazim u filmski|posao, produciram.
{48871}{48919}Što ti, jebote, znaš o pravljenju filmova?
{48919}{48991}Mislim da producent ne treba|znati puno.
{49063}{49142}Moram iæi. Nazovi me|kad æeš znati više o Bonesu.
{49159}{49195}Hej, Karen, kako si?
{49195}{49231}Što ti radiš ovdje?
{49231}{49316}Slušaj, htio sam se isprièati za|provaljivanje sinoæ.
{49351}{49434}Provalio si ponovo da bi se isprièao|za provaljivanje?
{49447}{49527}Ne, vrata su ti bila otvorena.|Ne bi to trebala raditi.
{49527}{49624}Imaš lijepih stvari unutra.|Pa, zakljuèaj ih kad izlaziš.
{49639}{49675}Imala si loš dan?
{49675}{49774}Režiser je rekao da nisam mogla|dohvatiti emocionalnu jezgru karaktera.
{49819}{49897}Što? Oèito nije gledao|"Mutantovu nevjestu".
{49927}{49971}Gledao si taj film?
{49975}{50071}Kad si rekla vanzemaljskoj majci da|je njeno vrijeme na zemlji isteklo,
{50107}{50191}Joan Crawford u svojim najboljim danima|bi poželjela da ima emociju
{50191}{50245}i intenzitet koji si ti imala u toj sceni.
{50287}{50358}To je bila dobra scena|za horor film.
{50371}{50407}Ne, za bilo koji film.
{50407}{50508}Znam da sam bolja od ovoga što radim - hodam okolo|u topu i "jebi me" hlaèicama, èekajuæi vrijeme da vrisnem.
{50551}{50600}Da, ali kakav vrisak.
{50600}{50685}Bilo bi lijepo da dobijem šansu da kažem|jednu super liniju teksta,
{50744}{50837}kao kad Bette Davis priðe tipu i kaže|"Poljubila bih te,
{50900}{50992}...ali upravo sam oprala kosu."|- Kako to da ti ne radiš sa Harryjem?
{51020}{51098}Zato što sam se udala za Martina Weira.|On je bio cjelodnevni posao.
{51116}{51185}- Jesi li èitala Harryjev novi scenarij?|- Ne.
{51188}{51236}On kaže da je to najbolja stvar koju|je ikad proèitao.
{51236}{51298}Misli poslije "Ljigavih Èudovišta III".
{51320}{51400}Je li te zato Harry pitao da mu pomogneš|da stavi Martina u film?
{51440}{51508}Harry sanja 40 milijuna dolara za film,
{51512}{51593}sa zvijezdom koju nikad neæe imati|sa ili bez moje pomoæi.
{51620}{51668}On kaže da se Martin predomislio.
{51668}{51773}Martin je poznat po preokretima.|Kad doðe vrijeme da se sklopi posao, on iskoèi.
{51812}{51904}Zašto ti ne pokupim scenarij,|pa ga proèitaj sama?
{51956}{52004}Nemoj se previše da truditi.
{52004}{52049}Ne, nije to ništa.
{52064}{52146}Pa, moram iæi, imam razgovor|s mojim odbjeglim kemijskim èistaèem.
{52160}{52208}Da vidimo kako se tvoja prièa završava.
{52208}{52273}"Dodir Zla" igra pored mog hotela.
{52292}{52388}Možemo ga pogledati, ako hoæeš.|Gledamo Charlton Hestona kako igra Meksikanca.
{52436}{52494}U redu je. Drugi put.
{52544}{52586}Vidimo se.
{52628}{52663}Vidimo se.
{52702}{52763}Tip sa milijun šuški,
{52773}{52823}i nervoznim varenjem.
{53205}{53284}Zdravo, moje ime je Ray.|Prijatelj od Chilija Palmera.
{53337}{53421}Jesi li prièala sa g. Palmerom|otkad ti je muž raznešen?
{53421}{53466}O, jednom ili dva puta.
{53481}{53517}O èemu ste prièali?
{53517}{53574}Ništa naroèito.|Ovo i ono.
{53577}{53618}Ovo i ono?
{53673}{53750}Fay... Fay, želim da budemo prijatelji,|stvarno želim.
{53781}{53876}I mi svi znamo da prijatelji ne udaraju|jedan drugog... ukoliko baš ne moraju.
{53913}{54006}I tako, što kažeš da mi isprièaš što |se toèno jebeno dogaða?
{54105}{54135}U redu?
{54268}{54304}Dobra veèer, sir.
{54304}{54373}Jako dobra veèer i tebi, sir.
{54928}{54959}Leo.
{54988}{55026}Pogledaj me.
{55108}{55212}Nisam nikad pomislio da æeš biti toliko glup.|Ostaviti preko 300 tisuæaa u ormaru.
{55228}{55271}Izgleda da jesi.
{55276}{55357}Nisam znao gdje drugdje da ih držim.|Gdje bi ti?
{55396}{55432}Što kažeš na banku?
{55432}{55480}Oni to prijave poreznoj službi.
{55480}{55562}Ne otvaraš raèun, veæ|unajmiš sef.
{55600}{55636}Kako si znao da sam ovdje?
{55636}{55725}Kad sljedeæi put pišeš ženi,|ne koristi hotelski inventar.
{55744}{55793}To je Fay, zar ne?
{55804}{55864}Je li ti rekla i moj životopis?
{55876}{55924}Leo, ja sam ovdje da ti spasim dupe.
{55924}{55975}Kako? Tako što æeš uzeti moj novac?
{55984}{56044}Ne, novac koji si danas osvojio|je tvoj.
{56044}{56080}Sav je moj!
{56080}{56121}Leo, sjedni.
{56205}{56277}Ne znam kako si ovako daleko dogurao,|ti si tako jebeno glup.
{56277}{56346}Ali si završio,|i objasnit æu ti zašto.
{56409}{56469}Ray Bones je tip s kojim sad|imaš posla,
{56469}{56555}i kad on otkrije ono što si uèinio,|uzet æe ti sve, èak i taj šešir.
{56589}{56669}I najvjerojatnije æe te onda ubiti,|da ne bi prièao nikom.
{56685}{56757}Je neæu to uèiniti.|Ja te neæu povrijediti.
{56757}{56857}Ovdje je 310.000. Ja uzimam|300 tisuæa koje si maznuo avionskoj kompaniji.
{56877}{56956}I 10 koje su ostale,|njih æu posuditi od tebe.
{56985}{57076}Èekaj, uzimaš sav moj novac,|ali dio posuðuješ?
{57093}{57182}Na 18%. Ne pitaj više|ni jedno jebeno pitanje. Odlazim sada.
{57273}{57345}Ali neæeš znati gdje sam.|Ja ne znam gdje æu biti.
{57345}{57430}Naæi æu te, Leo.|Ostavljaš trag kao jebena gusjenica.
{57477}{57508}Hej!
{57561}{57631}Hej, stani malo.|Kakvo je to 18% sranje?
{57645}{57725}Hoæeš posuditi 10,|vig je 3 novèanice tjedno.
{57729}{57807}15 za vig, plus 10,|to je 25 velikih.
{57849}{57901}Hej, slušaj... slušaj me?
{58752}{58811}Ovo je dobro. Ovo je "G. Lovejoy".
{58848}{58942}Treba mu bolji kraj, ali da,|vidim zašto ga Harry hoæe napraviti.
{58980}{59082}Znao sam da laže govoreæi|da nije nizašta,
{59088}{59191}ali držeæi ga se tako da mu trebaš|polomiti prste da mu ga uzmeš.
{59196}{59285}To je smiješno. Baš sam razmišljao|što tvoje ja trebam polomiti.
{59316}{59364}Objašnjavam zašto sam tu,
{59364}{59453}U sluèaju da misliš da sam došao ovdje da|opljaèkam nešto od ovog prašnjavog sranja.
{59508}{59576}Ne bih pomislio da si provalnik.|Ne u takvoj odjeæi.
{59580}{59652}Harry te nazavao suradnikom.|Što to znaèi?
{59652}{59740}Nikad nisam èuo tvoje ime, ili ga|proèitao u "Hollywood Reporter"-u ili "Variety"-ju.
{59772}{59808}Kao što je rekao, ja sam mu suradnik.
{59808}{59856}Mora da donosiš nešto teško u posao.
{59856}{59892}Da. Sebe.
{59916}{59984}Ovdje piše da dobivate Martin Weira.
{60000}{60036}To je toèno.
{60036}{60095}Hajde.|Kako æete to napraviti?
{60096}{60164}Uzet æu pištolj, nasloniti mu na glavu,
{60168}{60243}i reæi æu, "Potpiši, Martine,|ili si mrtav."
{60264}{60312}Pitam se da li bi to upalilo?
{60312}{60423}Znaš li koga ja vidim kao Al Roxyja?|Harvey Keitela. On to može odglumiti spavajuæi.
{60432}{60493}On je bio dobar u onom filmu "Prsti".
{60504}{60565}Znaš li tko još?|Morgan Freeman.
{60576}{60644}Morgan Freeman.|Ali on je obojen.
{60672}{60753}Pa što? Gdje piše da tip mora|biti bijel?
{60780}{60877}Boja je ono što ovoj ulozi treba.|Treba ti netko sa stilom.
{60912}{60974}I što misliš o scenariju?
{61068}{61128}Prva stvar koja mora iæi|je naslov.
{61128}{61200}Ime pisca, Muray Saffrin, bi bilo|bolje nego Lovejoy.
{61200}{61248}Tu se slažem s tobom.
{61272}{61370}Zašto ti i ja ne sjednemo|i prepravimo scenarij tamo gdje treba.
{61404}{61440}Mogao bi napisati jedan od ovih?
{61440}{61521}Ništa to nije. Imaš ideju, staviš je na papir,
{61548}{61630}onda unajmiš nekoga da|popuni zareze i sranja,
{61668}{61745}popravi pisanje,|tamo gdje imaš zajebane rijeèi.
{61764}{61824}Iako sam vidio scenarija u kojima|rijeèi nisu napisane toèno,
{61824}{61926}jedva da je bilo zareza.|Tako da mislim da to nije jako važno.
{61932}{61999}Doðeš do kraja, zamraèenje.|Gotov si.
{62028}{62093}To je to?|To je sve što treba?
{62136}{62201}Zašto bih onda, jebote, trebao tebe?
{62232}{62289}Nudim ti svoje usluge, èovjeèe.
{62304}{62398}Reæi æu ti što. Ako mi zatreba prijevoz nekad|javit æu ti.
{62542}{62619}Kako me možeš uhititi ovdje?|Ovo je moja zemlja.
{62637}{62698}To je mjesto gdje æeš umrijeti.
{62781}{62865}Ovo nije bio promašaj. Ne želim te|ubiti s leða..
{62901}{62967}ukoliko ne bi radije|da probaš pobjeæi.
{63093}{63141}Da li si doveo moju ženu?
{63141}{63165}Ona je u autu.
{63165}{63213}Imam sve na traci.
{63213}{63225}Jesi li siguran da imaš dovoljno?
{63225}{63280}Idi pa je pusti, vidjet æeš sam.
{63453}{63498}To je drugi metak koji sam|zaustavio za tebe.
{63508}{63572}To je drugi metak koji sam|zaustavio za tebe.
{63705}{63757}Ideš dolje, Orsone.
{63861}{63933}Zar neæe netko doæi da ga odnese?
{63933}{63993}Stvarno si ga voljela, zar ne?
{64017}{64041}Policajac jest.
{64041}{64119}Policajac jest. Onaj koji ga|je ubio, on ga je volio.
{64161}{64221}Pa, Hank je bio dobar detektiv.
{64221}{64245}Ali nikakav murjak.
{64245}{64288}Ali nikakav murjak.
{64305}{64368}Je li to sve što imaš za reæi za njega?
{64377}{64429}Bio je neka vrsta èovjeka.
{64509}{64583}Kakve veze ima što kažeš|za mrtve ljude?
{64749}{64791}Zbogom, Tanya.
{64809}{64842}Adios.
{64869}{64902}Adios.
{65085}{65121}Vau, ha?
{65265}{65324}Bila si ovdje svo vrijeme.
{65325}{65349}Ne, samo sam uhvatila kraj.
{65349}{65450}Welles nije ni htio napraviti ovaj film.|Nije se mogao izvuæi iz ugovora.
{65493}{65585}Nekada napraviš najbolji posao|kad imaš pištolj uperen u glavu.
{65649}{65685}Donio sam ti kopiju scenarija.
{65685}{65745}Proèitala sam ga.|Harry je ostavio kopiju u kuæi.
{65745}{65757}Kako ti se dopao?
{65757}{65781}Nije užasan.
{65781}{65851}Ne sviða mi se naslov i neki likovi.
{65865}{65889}I ti si ga proèitao?
{65889}{65913}Nisam još, ali hoæu.
{65913}{65972}Ti i Harry radite dobar tim.
{65973}{65985}Jel' tako.
{65985}{66038}Napravit æu posao s tobom.
{66045}{66081}O, našla si lik koji ti se sviða?
{66081}{66165}Želim ga producirati.|Pogotovo ako mu pomognem da dobije Martina.
{66165}{66209}Hej, to je fer.
{66237}{66273}Pa, što ti dobivaš od toga?
{66273}{66321}Jesi li zato došla ovdje,|da me to pitaš?
{66321}{66361}Hoæu znati.
{66369}{66417}Zašto bi itko volio|biti u filmovima?
{66417}{66476}Juèer si bio utjerivaè.
{66477}{66568}Nikad nisam bio baš za to, pogotovo|to sranje o poštovanju.
{66597}{66675}Bilo je dovoljno loše što tretiramo te|tipove kao heroje,
{66681}{66755}ti glupi komentari za koje|misle da su smiješni.
{66765}{66801}Misliš da se posao sa filmovima razlikuje?
{66801}{66882}Volim filmove i mislio sam|ako pomognem Harryju da napravi jedan,
{66909}{66988}otkrit æu što trebam raditi osim da imam ideju.
{66993}{67086}Bio sam u poslu s novcem, i imam|puno ideja u glavi.
{67125}{67189}Iæi æu pitati Martina sutra.
{67197}{67288}Rekla sam Harryju da æu se naæi|s njim i tobom u restoranu poslije.
{67341}{67410}Ovo možda i uspije. Nikad ne znaš.
{67437}{67476}Zvuèi dobro.
{67533}{67566}Adios.
{68884}{68968}Proveo sam šest sati na aerodromu,|gledajuæi u kvrge ljudi!
{68968}{69030}Ovo nije naèin da se vodi posao.
{69040}{69133}Ti ne znaš s kime se kaèiš.|Hoæu jebeni novac!
{69160}{69277}Ako æeš pušiti, silazi s mog 70$-po-jardu-tepiha.
{69292}{69369}Rekao sam ti gdje je novac.|Sad idi i uzmi ga.
{69400}{69448}Reæi æu ti nešto.
{69448}{69556}Ako me uhite, reæi æu im da sam došao uzeti|nešto za tebe. To je sve što znam.
{69604}{69628}To je sve što znaš, ha?
{69628}{69673}To je sve što znam.
{69676}{69736}Èekaj ovdje.|Vraæam se odmah.
{69760}{69813}Pripazi ga za mene.
{70084}{70146}Tako se obavljaju stvari.
{70252}{70317}Što æeš, jebote,|napraviti s tim?
{70324}{70377}Izbacujem te, Yahoo.
{70624}{70694}Vidiš li to, kako je èovjek otišao ravno preko?
{70708}{70766}Mogli bismo dovesti Chilija Palmera ovdje.
{70768}{70852}Mogao bi namjestiti ove šipke|da popuste kao u filmovima.
{70852}{70936}Pozovem ga da vidi moj pogled,|navuèem ga da se nasloni...
{70948}{71010}To je najgluplja ideja koju sam ikad èuo.
{71044}{71068}Evo u èemu je stvar, Bear.
{71068}{71165}U èemu je poanta živjeti u L.A.|ako nisi u filmskom poslu?
{71200}{71298}Visoko u njemu. Zato æe Harry producirati|"G. Lovejoy" sa mnom,
{71320}{71364}a ne Chili Palmerom.
{71875}{71935}Ne mogu vjerovati da je ova mapa toèna.
{71935}{71995}Kupio sam je od klinca na Sunsetu.
{71995}{72043}Trebali smo se naæi u restoranu.
{72043}{72127}Ovdje kaže da je Martin Weirova kuæa|preko puta George Hamiltonove.
{72127}{72163}To mora da je...|Chili?
{72163}{72197}Nicole?
{72199}{72264}Sad je Nicki.|Ne mogu vjerovati!
{72295}{72326}Hej!
{72343}{72367}Znam je!
{72367}{72391}Bok, Nicki.
{72391}{72462}Karen, sranje. Nisam te vidjela.|Kako si?
{72463}{72532}Hajde, dušo, moraš uæi,|moraš upoznati Martina!
{72559}{72628}Gdje si bio?|Što si radio?
{72662}{72734}Chili je jedini koji mi se nije nabacivao.
{72734}{72778}Kakav džentlmen.
{72794}{72818}Da li ti se sviða moja kosa? Crna...
{72818}{72884}Lijepo, da, pogotovo ispod ruku.
{72914}{73009}Martin mi ne da da se brijem.|Vraæa ga u 60-e ili nešto.
{73070}{73116}Mi o vuku...
{73118}{73164}Karen, pogledaj se.
{73178}{73216}Zdravo, Martin.
{73238}{73311}Mirišeš tako dobro.|Ona uvijek miriše tako dobro.
{73322}{73378}Martine, ovo je Chili Palmer.
{73382}{73406}Chili, je li?
{73406}{73458}Drago mi je što sam te upoznao, Martine.
{73466}{73562}Chili je gangster koji je vodio klub u kojem|sam plesala u Miamiju. Kako je Momo ovih dana?
{73586}{73610}Mrtav.
{73610}{73682}Baksuz. Pustit æu vas da|prijeðete na filmske razgovore.
{73694}{73771}Chili, ne odlazi, a da se|ne pozdraviš sa mnom.
{73862}{73894}Pa...
{73946}{73994}Znaš li koliko si lijepa?
{73994}{74042}Ti si stvarno lijepa.
{74042}{74140}Sjedim ovdje, gledam u tebe i|imam trenutke, sjeæanja na nas.
{74210}{74234}Stvarno?
{74234}{74285}Da, i pitam se,|kako je pošlo krivo,
{74294}{74346}kako je sve iskliznulo?
{74366}{74496}Nije to iskliznulo, Martine. Ti si, kad si|jebao Nicki na mojoj roðendanskoj zabavi.
{74522}{74546}To je bila dobra zabava.
{74546}{74606}Znaš, Marty, bio si jako dobar u|tom filmu "Ciklon".
{74606}{74671}Martin. Da, to je bila|predivna uloga.
{74678}{74754}Sve što sam morao napraviti je|da naðem centar lika.
{74762}{74840}Mjesto gdje sam ga navijao,|i on je samo plesao.
{74882}{74971}Da nisam znao bolje, mislio bih|da je bio lutak.
{74978}{75028}Nema tu glume, jel' tako?
{75038}{75085}I ona uloga štrajkbrehera...
{75086}{75155}Nikad nisam upoznao štrajkbrehera,|nadam se da nikad neæu,
{75170}{75218}ali kako si ga ti odigrao,|tako i treba biti.
{75218}{75250}Da.
{75254}{75307}Dva tjedna prije snimanja,
{75314}{75386}otišao sam u Bensonhurst, samo|da vas èujem kako prièate.
{75386}{75453}Ja sam Talijan, ali sam odrastao u Tarzani.
{75458}{75529}Htio sam da dobijem ritam|vašeg govora.
{75566}{75602}Mi prièamo drugaèije?
{75602}{75662}To je više vaš stav, vaš ton.
{75662}{75751}Vaša shema prièanja demonstrira|samopouzdanje u vaše mišljenje,
{75782}{75850}vašu nezainteresiranost za|uobièajene poglede.
{75854}{75890}Kao da nas nije briga?
{75890}{75935}Da, kao. Da.
{75950}{76042}Jednom kad pokupim autentièan zvuk|govora, osjeæaj, znaš,
{76106}{76189}mogu zapravo misliti na naèin|na koji ti tipovi misle. Uðem unutra.
{76226}{76262}- Stvarno?|- Da.
{76262}{76338}Pa,ja sam jedan od tih tipova.|Što ja mislim?
{76346}{76398}Pa, nemoj me shvatiti pogrešno,
{76406}{76494}metamorfoza se ne dešava,|to ne bi bila gluma.
{76502}{76598}- Znaèi ne znaš što mislim?|- Ne, ali moram priznati da sam radoznao.
{76598}{76645}O, hoæeš li znati?
{76646}{76718}Ako mi hoæeš reæi.|Mislim o filmu.
{76718}{76754}Jednom od mojih?
{76754}{76802}Ne. Jednom koji produciram.
{76802}{76855}Sa èime? Mafijaškim novcem?
{76910}{76958}Možda ovo nije bila dobra ideja.
{76958}{77062}Nisam više povezan s tim, otkad|sam ostavio utjerivanje.
{77090}{77138}Pritisak je bio previše za tebe?
{77138}{77198}Ja sam onaj koji radi pritisak.
{77198}{77234}O, da?
{77246}{77282}Mogu li te pitati nešto?
{77282}{77306}Da.
{77306}{77342}Glumci se vole pretvarati, zar ne?
{77342}{77402}Mi smo poznati da se pretvaramo.
{77414}{77499}Pretvaraj se ovo. Ti si utjerivaè.|Tip ti duguje 15 tisuæa.
{77534}{77606}On je pobjegao iz grada.|Što æeš uèiniti?
{77906}{77965}O, Martine, zaboga.
{77978}{78024}Samo... znaš...
{78050}{78139}Ja radim Utjerivaèa umjesto|utjerivaèa. Što je moja motivacija?
{78182}{78274}Potražnja novca, da pokupim,|da nanesem bol ako moram.
{78278}{78372}Tip pobjegne s mojim novcem,|idem za njim. Što misliš da bih radio?
{78410}{78470}- Martine, pogledaj me.|- Gledam u tebe.
{78470}{78557}Pogledaj me na naèin kako ja gledam tebe.|Stavi to u oèi.
{78566}{78637}"Moj si, šupku" bez da to izgovoriš.
{78638}{78684}U redu, što kažeš za ovo?
{78794}{78866}Što mi govoriš, da si pospan?|Da hoæeš iæi u krevet?
{78866}{78909}U redu, OK...
{79142}{79213}Sada škiljiš kao da ti trebaju naoèale.
{79238}{79274}Što ti...?
{79274}{79322}- Pogledaj me.|- Što?
{79322}{79406}Ono što ja mislim je:|"Moj si. Jebeno te posjedujem."
{79418}{79494}Ali ne osjeæam ništa u vezi toga.
{79502}{79602}Ti nisi osoba za mene, ti si|samo unos u mojoj knjizi, tip koji mi duguje.
{79646}{79699}U redu, što kažeš za ovo?
{79790}{79839}Nije loše!
{79874}{79940}Nije loše.|Nije ni èudo što si Martin Weir.
{79958}{80031}To i mislim o tebi, šupku.|Ništa.
{80078}{80118}Vjerujem ti. Vjerujem.
{80138}{80186}I ovo napravim kad se sretnem s tipom?
{80186}{80266}Pa nisi ga još našao.|On je pobjegao u Las Vegas.
{80270}{80348}Kako ja to znam?|Jer ti je njegova žena rekla.
{80354}{80402}Njegova žena mi je rekla. OK.
{80593}{80641}Harry, kako si mi?
{80653}{80686}Divno.
{80725}{80778}Oèekujem neke ljude.
{80785}{80869}Mora da praviš velike poslove|kada ruèaš na ovakvom mjestu.
{80869}{80905}Radim neke stvari.
{80905}{80977}Èuo sam da si ugrabio Martin Weira|za "G. Lovejoy"-a.
{80977}{81026}Vijesti se baš šire?
{81037}{81126}Chili Palmer mi je rekao,|kad me pozvao da razgovaramo o tome.
{81169}{81205}On ti je pokazao moj scenarij?
{81205}{81276}Da. Baš sam se pitao|zašto bi on to uèinio.
{81313}{81384}I žena tuži aviokompaniju?|To je baš cura s petljom.
{81409}{81457}I dobro izgleda. Kao Karen.
{81457}{81529}Kad æu se sresti sa mužem|i dati mu pogled?
{81529}{81577}To nije tako jednostavno.
{81577}{81637}Tu je i jedan mafijaš.|Duguješ mu novac.
{81637}{81717}I te on hoæe smaknuti,|jer si mu slomio nos i pucao na njega.
{81733}{81771}Nastavi.
{81805}{81878}U ovom trenutku, to|mora biti dovoljno.
{81889}{81925}To je sve što æeš mi reæi?
{81925}{82004}Razlog zbog kojeg smo došli,|je da bi prièali o G. Lovejoyu.
{82021}{82105}Razumjeli smo da si ga proèitao,|da ti se dopao i da si otkaèio.
{82117}{82153}Osvježite mi pamæenje.
{82153}{82234}Slušaj, kako bi ti se dopalo da|se dokopaš 500.000 $?
{82249}{82321}I da mi vratiš kad tebi|odgovara, bez kamate.
{82321}{82357}Jesi li ozbiljan?
{82357}{82429}Sve što tražim zauzvrat je da|radim na tom filmu s tobom.
{82429}{82497}Imam neke ideje kako da|ga popravimo.
{82537}{82585}Mogu li vam donijeti još nešto?
{82585}{82646}Još jedno za g. Zimma.|Duplo.
{82741}{82801}Ti æeš mi tek tako dati 500.000 $?
{82801}{82873}Prièat æemo o tome,|prvo moram znati
{82873}{82942}kako si se spetljao sa tim|Chili Palmerom?
{82969}{83052}G. Lovejoy je bio dobar.|Pozvat æu Buddyja da dogovori sastanak.
{83077}{83089}Tko je Buddy?
{83089}{83113}- Lufkin, njegov agent.|- Karen ga zna.
{83113}{83149}Ti si zainteresiran?
{83149}{83223}Zaintrigiran sam.|Uzmite element "Ciklona",
{83245}{83305}naèin na koji je vizualna fabrikacija održana,
{83305}{83378}dok je metafora na razlièitim nivoima.
{83413}{83449}Je li to tvoj prijevoz?
{83449}{83509}Da, volim sjediti visoko|i sve vidjeti.
{83509}{83568}To je ipak Cadillac meðu|minikombijima.
{83569}{83593}Ho...
{83593}{83635}Vidi ovo.
{83725}{83781}Mogu ga probati?
{83977}{84035}On je promatrao Lettermana, ha?
{84037}{84085}Ljigav je taj Chili Palmer.
{84085}{84169}I je li ikad našao tog èistaèa,|onog sa svim onim novcem?
{84169}{84214}Lea? Ne znam.
{84229}{84338}Kladim se da je, i neæe ti dati|ni penny da ti pomogne. Ne kao što æu ja.
{84397}{84485}Pretpostavimo da se složim s tim,|kad mogu dobiti 500.000 $?
{84493}{84538}Kad god hoæeš.
{84541}{84623}Novac je u 100 $ novèanicama|na aerodromu.
{84661}{84703}Na aerodromu?
{84781}{84874}Èekao je tamo na posao|koji nije prošao, Harry.
{84877}{84937}Jedan za koji ne želiš znati.
{84937}{84961}Ne znam....
{84961}{85045}To nije stvar koju ti radiš,|i zato zašto ne pošalješ Chilija Palmera?
{85093}{85171}Ako ga uhite, ti nemaš ništa s tim, Harry.
{85225}{85257}C-18.
{85273}{85317}Magièni broj.
{85345}{85376}Kat.
{85454}{85515}Sigurna sam de je bila Susan Hayward.
{85526}{85589}Bila je Rita Hayworth i Glenn Ford.
{85622}{85666}Isprièaj me, Harry.
{85694}{85731}Èekaj ovdje.
{85946}{86014}Volio bih da upoznaš mog|suradnika, Bear.
{86018}{86105}Kaskader, prvak u dizanju utega,|koliko si mogao primijetiti sam.
{86114}{86172}Izbacuje stvari koje ne želim.
{86174}{86234}Okreni se i idi natrag u Miami.
{86234}{86282}Kaskader si? Vrijediš li èemu?
{86318}{86359}Da li vrijedim za nešto?
{86546}{86607}Nije loše za tipa njegove visine.
{86642}{86723}Ako možeš izaæi odavde|prije nego što skinem kaput
{86750}{86813}neæu obrisati pod sa tobom|i uprljati tvoj lijepi kostim.
{86846}{86925}Ti me ne znaš.|Samo misliš da znaš.
{87218}{87303}- Taj tip je kaskader.|- Da. Bio je u "Stvorenjima 2".
{87495}{87555}Grub posao ovaj filmski posao.
{87555}{87624}Možda se vratim utjerivanju,|da se odmorim!
{87639}{87687}Što ti još uvijek radiš sa|tim tipovima?
{87687}{87764}Ispalo je da mi posuðuje|500.000 $. Bez obaveza.
{87783}{87843}Mogu napisati bilo kakav dogovor.
{87843}{87867}Keš ili èek?
{87867}{87948}Keš. U ormariæu na aerodromu ovog momenta.
{87975}{88059}Ormariæ na aerodromu?|Reci mi da nisi toliko glup.
{88083}{88153}Namješteno ti je.|On ti se sveti.
{88167}{88225}Jel' tako? Namješta mi?
{88227}{88307}Zašto je Catlett onda rekao da|tebe pošaljem da ih pokupiš?
{88311}{88407}Pošto nisi napravio ništa za mene osim|što si Bo Catlettu pokazao moj scenarij?
{88455}{88521}U pravu si,|ne namješta tebi.
{88527}{88575}Na kraju krajeva Bo je uložio|u tri moja filma.
{88575}{88623}Prièali smo sa Martinom.
{88623}{88647}Mi?
{88647}{88683}Chili i ja.|Stvarno?
{88683}{88751}Rekao nam je da zovemo Buddyja i|zakažemo sastanak.
{88755}{88791}Sastanak.|Ti i Karen?
{88791}{88826}Harry...
{88827}{88917}On je u gradu tek dva dana,|i misli da je David O. Jebeni Selznick.
{88935}{89023}Da li da poslujem sa Boom, ili æeš ti|poprièati s kemijskim èistaèem?
{89091}{89163}Našao sam ga, ali zaboravi Leov novac.
{89163}{89199}Nemaš ga?
{89199}{89292}Ako ti dam njegov novac, imao bi i|Ray Bonesa za guzicom.
{89319}{89343}Koga?
{89343}{89415}Ray Barboni, živi u Miamiju. On posjeduje|Lea sad kad je Momo mrtav.
{89415}{89494}Tko je, jebote, Momo?|Gdje nalazite ta imena?
{89511}{89608}Otiæi æu na aerodrom i ako nema|nikakvih problema, donijet æu ti novac.
{89655}{89709}Ali ne bih se puno nadao.
{89727}{89823}Možda da zovem Barbonija i da ga pitam|da li hoæe uložiti u moj film.
{89823}{89886}Ne gubi vrijeme, Harry. On nije|ljubitelj filmova. Daj mi kljuè.
{89955}{89992}O, Harry.
{90078}{90140}Mora izaæi do 5 ujutro.
{90186}{90246}Zato što glumac radi samo jednu noæ.
{90270}{90314}Moram iæi. Da.
{90390}{90424}Idem!
{90486}{90532}- Tko je to?|- Ja.
{90534}{90570}O, jebote!
{90570}{90610}Èula sam to.
{90642}{90678}Zdravo, Doris!
{90678}{90743}Harry Zimm!|Izgledaš kao vlažan poljubac.
{90774}{90798}Mmm!
{90798}{90887}Neæeš mi ponuditi to na|što imaš ukus?
{90954}{90990}Uði, Doris.
{90990}{91044}Moja omiljena boja.|Zamazano.
{91062}{91105}Da, sviða mi se.
{91134}{91185}Što hoæeš, Doris?
{91410}{91458}Nedostaje mi Murray, Harry.
{91458}{91531}Da. I meni nedostaje.|Strašan pisac.
{91566}{91616}Napravio sam od njega ono što je bio.
{91626}{91719}Bio je piskaralo. Nije mogao odraditi|posao ni za koga osim za tebe.
{91758}{91845}Ja sam iskrena. Bio je užasan pisac,|ali dobar muž.
{91866}{91926}Ja to nisam znala dok nije bilo kasno.
{91926}{91995}Da, pa 20/20 nišan i sve to...
{92011}{92092}Mrzim biti sama.|Kuæa je tako tiha, tako usamljena.
{92179}{92214}Treba joj
{92239}{92280}muški dodir.
{92323}{92371}Lijepa ogrlica, Doris.
{92443}{92474}Mmm!
{92527}{92562}Doris...
{92575}{92637}Ne znam kako da se osjeæam zbog ovog.
{92659}{92717}Izgleda da se osjeæaš odlièno.
{92743}{92806}Mislim moralno.|Murray mi je bio prijatelj.
{92815}{92856}Murray je mrtav.
{92923}{93007}Da li to znaèi da æeš preispitati|naš posao u vezi "G. Lovejoy"-a?
{93043}{93130}Ne, ali kad veæ spominješ, prièala sam sa divnim mladim|direktorom u Paramountu.
{93235}{93259}I što je rekao?
{93259}{93351}Rekao je ako je Martin zainteresiran,|mogu dobiti pola milijuna za to.
{93391}{93476}Ne brini, Harry.|I dalje ti dajem rok do petka.
{93499}{93547}Kako èasno od tebe.
{93547}{93599}Harry... Hoæeš da odem?
{93619}{93658}Samo reci.
{93715}{93760}O, ma kvragu...
{93992}{94024}Jebemti!
{94100}{94187}Jebem! Jebem! Jebem! Jebem! Jebem!
{94304}{94328}Što?
{94328}{94352}Ray Barboni?
{94352}{94391}Tko je to?
{94400}{94445}Da li je to Ray Bones?
{94448}{94499}Ovisi. Tko je to?
{94520}{94603}Ovo je onaj tip koji ti kaže kako|stoje stvari, u redu, šupku?
{94640}{94688}Jel' hoæeš svojih 300 tisuæa ili ne?
{94688}{94730}Kojih 300 tisuæa?
{94736}{94811}300 tisuæa koje je Leo|izvukao od aviokompanije.
{94856}{94942}300 tisuæa koje sad ima  Chili Palmer.
{94988}{95036}Halo? Jesi li tu?
{95048}{95141}Tu sam, ali ne volim ova anonimna sranja.|Ili si velika kukavica,
{95169}{95205}ili nisi ozbiljan.
{95205}{95261}Vjeruj mi, jako sam ozbiljan.
{95265}{95301}Pa, tko si onda ti?
{95301}{95350}Radim za Harryja Zimma.
{95361}{95385}Koga?
{95385}{95450}Harry Zimm, glavni holivudski igraè.
{95481}{95505}Nikad nisam èuo za njega.
{95505}{95582}Zato što nikad ne napuštaš|jebeni Miami, govno jedno.
{95601}{95680}Možda bi trebao doæi u L.A.|i sresti se sa g. Zimmom.
{95709}{95787}U redu, taj Zimm tip|traži nagradu za poštenog nalazaèa?
{95817}{96001}Zimm ne traži kurac.|Zimm ti kaže kako stvari stoje, inaèe...
{96009}{96049}Inaèe što?
{96057}{96114}Koristi svoju jebenu maštu!
{98026}{98096}Oprostite, da li biste mi pomogli?
{98098}{98201}Imam ovdje iznenaðenje za moju ženu.|Da li biste stavili u ormariæ C-17?
{98230}{98289}10 dolara.Treba vam samo dvije minute.
{98302}{98338}Da, u redu.
{98374}{98418}Trebat æe ti i malo ovog.
{98422}{98503}Moraš biti brz,|ona je u WC-u. C-17.
{98969}{99005}Dobar èovjek.
{100481}{100523}Idemo, deèki.
{100589}{100664}Oprostite, gospodine.|Agent Curtis, odjel za drogu.
{100673}{100733}Ovo su agenti Dunbar i Morgan.
{100733}{100769}Da li biste pošli sa nama, molim vas?
{100769}{100805}Što se dogaða?
{100805}{100855}Samo se lijepo ponašajte.
{101028}{101110}G. Barbone? Dobrodošli u L.A.|Imali ste ugodan let. Ja sam vaš vozaè.
{101124}{101218}Nadam se da voziš puno nego što pišeš.|To je Barboni, ne Barbone.
{101268}{101328}Hoæete li da idemo prvo u hotel,|g. Escobar?
{101328}{101382}Hoæu uzeti moj jebeni novac.
{101436}{101517}Živiš u Miamiju.|Što radiš u Los Angelesu?
{101523}{101571}Ja sam filmski producent.
{101607}{101631}Imaš li karticu?
{101631}{101710}Ne još. Tek poèinjem.|O èemu se ovdje radi?
{101727}{101779}Mogao bih te pretresti.
{101787}{101827}Pretresi ga.
{101835}{101898}Ruke na zid. Raširi noge.
{101919}{101955}Zašto nisi na aerodromu?
{101955}{102039}Trebao sam pokupiti svoju ženu,|ali nije bila u avionu.
{102039}{102095}Jel' ona dolazi iz Newarka?
{102099}{102172}Posvaðali smo se,|i ona se vratila u Brooklyn.
{102195}{102299}I tako sam rekao "Doði na zapad.|Promjena okoline može nas pomiriti ponovo."
{102303}{102378}I rekla je OK, ali oèigledno|se predomislila.
{102387}{102423}Tvoja žena je obožavateljica Lakersa?
{102423}{102505}Ja jesam. Volim sve što je L.A.|Obožavam biti ovdje.
{102531}{102569}On je èist.
{102603}{102641}Možeš iæi.
{102663}{102729}Što vi uopæe tražite?|Bombu?
{102747}{102808}Nešto što ne bi trebalo biti ovdje.
{102819}{102883}Zovite službenika da vam otvori ormariæe.
{102903}{102945}To je ideja.
{102951}{103029}Ja bih tako napravio.|Onda bi uhvatio pravog èovjeka sljedeæi put.
{103287}{103367}G. Barboni, ako ikada poželite otiæi|na plažu, ovo je taj put.
{103371}{103433}Naravno, vikendom nema tolike gužve.
{103443}{103527}Ja sam iz Miami jebenog Beacha,|i ti mi hoæeš pokazati ocean!
{103527}{103611}Da li ovdje ikad sija sunce, ili |je smog posvuda cijelo vrijeme?
{103611}{103695}Kažu da zbog smoga imamo|tako prelijepe zalaske sunca.
{103695}{103748}Tako kažu, ha?
{103755}{103815}Koja gomila jebenog sranja!
{104136}{104208}Ne znam kako si mi promakao|u toj košulji.
{104208}{104299}Ista je kao i ona druga,|ali hibiskus je druge boje.
{104316}{104364}Nisi imao kljuè kod sebe?
{104364}{104459}Misliš da bih stajao ovdje? Da nekome|namjestiš, to mora biti iznenaðenje.
{104508}{104556}Primijetio si ih, ha?
{104556}{104617}Da li si vidio da je to upalilo u nekom filmu?
{104628}{104689}Moram te tražiti kljuè nazad.
{104712}{104790}Namještaljka nije upalila, i|ti hoæeš kljuè nazad?!
{104796}{104878}Bo je rekao ako ne otvoriš|ormariæ, dogovor otpada.
{104880}{104916}Ti si ozbiljan?
{104916}{105000}Tako vi ovdje obavljate posao?|Èudi me da nisi mrtav.
{105000}{105096}Nema jebene šanse da dobiješ taj kljuè,|jedino ako mi nasloniš pištolj u glavu.
{105144}{105202}Makni se od jebenog auta.
{105204}{105250}Meni ne treba pištolj.
{105319}{105413}U redu, u redu. Uspori, polako.|Diši na usta, polako.
{105487}{105531}Bear, pogledaj me.
{105607}{105730}Reci svom šefu da ga ne želim više nikada vidjeti.|Dogovorio se sa Harryjem,|a dogovor je dogovor. Jel' jasno?
{105751}{105789}U redu, ustani.
{105847}{105931}Zašto se uopæe motaš pored takvog tipa?
{105955}{106032}Ti si kaskader, jel' tako?|Što je on ikad uèinio?
{106099}{106147}Dobro si?|Nije previše loše.
{106147}{106215}A kad si pao niz stepenice?
{106243}{106293}Išèašio sam kvadriceps.
{106327}{106375}U koliko filmova si bio?
{106375}{106411}Oko 60.
{106423}{106482}Ne seri?
{106519}{106567}Nisi ih sigurno vidio.
{106567}{106591}Ne, nabroji neke?
{106591}{106656}- Neæeš znati.|- Znam ja filmove.
{106742}{106780}Harry Zimm?
{106826}{106863}Tko je to?
{106898}{106971}Ja sam govno|koje nikad nije bilo izvan Miamija.
{107042}{107102}G. Barboni, kakvo divno iznenaðenje!
{107126}{107169}Uh, sjednite.
{107174}{107224}Baš ovdje. Baš ovdje.
{107331}{107368}Ray Bones.
{107391}{107428}Barboni...
{107463}{107504}O, da. Uh...
{107571}{107631}Kažu da je jebeni smog jebeni|razlog
{107631}{107699}što imate tako lijep jebeni zalazak sunca.
{107727}{107760}Da....
{107775}{107834}Kako to misliš, prevario ih je?
{107834}{107889}Bio je spreman za namještaljku.
{107894}{107918}I, gdje je novac?
{107918}{107954}Mislim da je i dalje u ormariæu.
{107954}{108007}Misliš? Ne znaš?
{108014}{108080}Nije me briga, Bo.|Stvarno me nije briga.
{108110}{108168}Bear, nazvat æu te kasnije.
{108170}{108241}G. Escobar, kakvo iznenaðenje.|Dobrodošli u L.A.
{108254}{108290}Gdje je moj neæak?
{108290}{108326}Vaš što?
{108326}{108371}Yayo! Gdje je?
{108422}{108469}Nisam vidio Yayoa.
{108530}{108625}On je klinac moje sestre. Bez oca,|osobno mislim da je zaostao.
{108638}{108731}Dao sam mu posao kao uslugu|mojoj sestri. Razumiješ?
{108734}{108770}Familija. Znam.
{108770}{108806}Dolazi ovamo s našim proizvodom.
{108806}{108887}Trebao je doæi kuæi sa 500.000 $.|Nikad se nije pojavio.
{108914}{108988}U meðuvremenu, moja sestra je poludjela|od brige.
{109034}{109106}Ja samo želim znati gdje|je moj jebeni novac.
{109118}{109180}Ne znam. Dao sam mu njegov novac.
{109202}{109250}Dao si mu novac?
{109250}{109327}Dao sam mu kljuè od ormariæa|u kojem je novac.
{109327}{109374}Zašto bi to napravio,|stavio novac u ormariæ?
{109387}{109461}Bilo je zilijun D.E.A. tipova|na terminalu.
{109471}{109522}Zilijun? To je baš puno!
{109531}{109599}G. Escobar, možda se tvoj|neæak uspanièio i pobjegao.
{109615}{109675}Zašto mi govoriš takva sranja?
{109675}{109764}Možda dam Ramonu i Cesaru|da ti zaheftaju jezik za bradu!
{109807}{109852}Što ti misliš?
{109855}{109918}Mislim da jako dobro govorite engleski.
{109927}{110026}Provest æemo vikend u Universal Sheratonu.|Napraviti turu, vidjeti morskog psa.
{110059}{110120}Pogledati taj "Miami Vice" spektakl.
{110131}{110167}O, lijepo.
{110179}{110255}Poslije, mi dolazimo natrag ovamo|da uzmemo moj novac.
{110347}{110398}O, da. I Yayo isto.
{110491}{110527}Njegov jebeni neæak?!
{110527}{110582}Idi ravno u banku.
{110611}{110700}Imamo kurac u banci.|Sve smo spiskali na Harryjev film.
{110731}{110830}Govorim da ti, Ray Barboni,|imaš dio igranog filma.
{110866}{110936}Koliko, to ovisi o tebi.|Ono što ja govorim je,
{110950}{111022}da možeš uložiti dio od 300 tisuæa|koje ti Palmer duguje,
{111022}{111078}ili sve. Sve je na tebi.
{111094}{111162}Gdje je Chili Palmer?|Gdje je Leo Devoe?
{111190}{111264}- Gdje je moj jebeni novac?|- Ray, pogledaj me.
{111334}{111358}Što?
{111358}{111401}Pogledaj me, Ray.
{111418}{111466}Jesi li upravo rekao da te pogledam?
{111466}{111490}Pogledaj me, Ray.
{111490}{111573}Znaš što, Harry?|Jebeno pogledaj ovo.
{111610}{111661}I pogledaj ovo.
{111694}{111780}Znaš, Harry, ovo je baš jebena stvar|koja mi je trebala.
{111826}{111878}Malo jebene vježbe
{111898}{111948}nakon onog dugog jebenog
{111994}{112032}leta avionom!
{112090}{112146}Imaš veliki problem, Harry.
{112150}{112174}Harry?
{112174}{112239}Hajde, Harry, nemoj mi se onesvješæivati.
{112258}{112303}Pogledaj me, Harry.
{112318}{112362}Gdje je moj novac?
{112378}{112422}Gdje je moj novac?
{112462}{112572}Harry, pitat æu te još jednom. Onda|æu te morati ubiti, ako mi ne kažeš.
{112630}{112666}Gdje je moj novac?
{112666}{112726}Tvoj novac? Tko si, jebote, ti?
{112762}{112816}Ja sam Ray Barboni iz Miamija.
{112822}{112908}Trebao bih te znati.|On pripada meni i mom partneru.
{112942}{113002}Ovo govno mi duguje novac.|Stani u red.
{113002}{113050}Ne volim èekati u redu.
{113050}{113125}Teško sranje. Ovo nije Miami.|Ako želiš nešto, moraš mene pitati.
{113146}{113212}Jebi se, mudonjo.|L.A. je otvoren grad.
{113218}{113294}Ne treba mi dozvola ni od koga nizašta.
{113302}{113364}O, stvarno? Pa upravo sam ga zatvorio.
{113398}{113470}Ti mora da si jedan od onih|koji stvarno brzo potežu,
{113470}{113551}jer kako ti je pištolj nabijen u pojas.
{113566}{113617}A što ti imaš tamo?
{113650}{113734}Oni se uvijek zaglave|u pogrešno vrijeme.
{113854}{113915}Nemoj povraæati na moje cipele, Harry.
{113938}{114007}Hej, Harry.|Hoæu da mi uèiniš uslugu.
{114034}{114114}Uzmi ovaj pištolj i stavi|koji metak u onog tamo.
{114142}{114220}Znam što misliš, "Zašto da pucam u njega?|On je veæ mrtav."
{114250}{114332}Policija ima te testove da vidi|da li si pucao iz pištolja.
{114334}{114420}I ja nisam nikad bio ovdje.|Razumiješ? Nikad bio.
{114478}{114570}Ako kažeš da jesam, doæi æu i|baciti te kroz taj prozor.
{114646}{114746}Prekini s time, Harry. Nemamo|mnogo vremena. Tako, tako.
{114847}{114899}Bez i jedne brige na svijetu.
{114907}{114970}Bazen ti treba èišæenje.|Da.
{114991}{115071}To je bio Martin. Hoæe da se naðemo|na ruèku sutra.
{115075}{115111}Ovisi tko plaæa.
{115111}{115199}Definitivno ne Martin.|Filmske zvijezde nikad ne uzimaju raèun.
{115243}{115305}Veæina ne zna ni svoj broj telefona.
{115315}{115406}Ne mogu se naviknuti na pomisao|da ste vas dvoje bili zajedno.
{115447}{115483}Ne sviða ti se Martin, zar ne?
{115483}{115535}Ne, sviða mi se.|Mislim da je...
{115543}{115589}Mislim da je nizak!
{115639}{115746}Znam da je dobar glumac, ali|što si toèno ti vidjela u njemu?
{115807}{115866}Oh... Martin je bio drugaèiji tada.
{115879}{115929}Nije bio filmska zvijezda.
{115963}{116041}Što je s tvojom prièom?|Jesi li smislio naslov?
{116059}{116107}Što kažeš za "Uhvati Kratkog"?
{116119}{116155}Chilijeva Holivudska Avantura?
{116155}{116233}To je druga prièa. Još radim na njoj.
{116263}{116354}Sklapam vizuelni materijal zajedno.|Ali moram dodavati.
{116378}{116430}Sad je i djevojka tu.
{116438}{116486}- Stvarno?|- Mmm hmm.
{116486}{116522}Izgleda kao ti.
{116654}{116745}Mogao bi biti glumac.|Glumiš ponekad, ali to ne pokazuješ.
{116762}{116814}Misliš da sam se pretvarao?
{116822}{116881}Ne, ne tada!|Mislim opæenito.
{116906}{116991}Ne misliš valjda filmska zvezda?|Više kao karakterni glumac?
{117002}{117039}Svejedno.
{117050}{117121}Mogao bih se vidjeti u |Robert De Nirovim ulogama.
{117134}{117206}Èak i u Al Pacinovom filmu,|igrajuæi pravog jakog tipa.
{117218}{117281}Ne bih se mogao vidjeti u filmovima
{117290}{117364}gdje su tri tipa ostavljena|sa bebom...
{117374}{117426}Chili, Chili, pogledaj me.
{117626}{117669}Ostavite poruku.
{117674}{117776}Bok, Karen, ovdje Doris. Možda bi htjela|posjetiti Harryja. On je na hitnoj.
{117878}{117914}Idemo.
{117931}{118072}Svratila sam do njegove kancelarije da|ga pitam da me vodi u Le Dome na veèeru.
{118075}{118153}I vidim Harryja i nekog tipa|kako leže na podu.
{118171}{118221}Dobra veèer, Todd.|Dobra veèer, Louis.
{118231}{118266}O, èovjeèe!
{118279}{118312}Isuse!
{118327}{118363}Harry, moj Bože!
{118363}{118423}Ne može prièati, pun je Demerola.
{118423}{118486}Po Toddu, naredniku Randallu,
{118507}{118579}èovjek po imenu Ronnie je došao|pokupiti dug od Harryja.
{118579}{118627}On je postao grub i Harry ga je ubio.
{118627}{118671}Ubio si Ronnieja?!
{118778}{118949}Halo, halo! U redu, g. Zimm ima|slomljenu vilicu i neke traume u vratu
{118958}{119018}koje idu zajedno s ovim polomljenim rukama.
{119030}{119074}Isprièajte me, narode.
{119162}{119261}Martin je htio da se sastanemo na|ruèku sutra u Ivyju, i ja sam otkazala,
{119294}{119380}ali on ide u Cannes sljedeæi tjedan,|pa sam mislila da Chili i ja ipak odemo.
{119390}{119468}Tko želi probati zašiti g. Zimmovu vilicu?
{119518}{119576}Kuèkin sin! Kuèkin sin!
{119625}{119659}Bok, Bo.
{119685}{119744}Hej, Farrah!|Mala zeèice!
{119757}{119803}Obrisala si noge?
{119805}{119829}Da.
{119829}{119911}To je moja cura.|Održi strièek Boov tepih lijepim i bijelim.
{119925}{119985}Zvao sam te.|Gdje si bio?
{119985}{120009}Vidio si novine?
{120009}{120066}Vidio sam.|Ali ne vjerujem.
{120081}{120141}Kažu da je Harry pucao u Ronnieja pet puta.
{120141}{120201}4 u njegove grudi i jedan u stopalo.
{120201}{120257}Njegovo stopalo! Isuse, jadni Ronnie.
{120297}{120369}Veèeras, malo kasnije, imam jedan zadatak|za tebe koji traži malo fizièkog rada.
{120369}{120441}Hoæu da malo pogledaš u Chili|Palmerovu hotelsku sobu.
{120441}{120489}Ne, ne mogu. Ne mogu.
{120501}{120570}Moram voditi Farrah do njene majke.
{120633}{120698}I dajem ostavku. Ne radim za tebe više.
{120729}{120789}Došao sam ti to reæi u lice.
{120789}{120867}Kolumbijci su u L.A.|uznemireni zbog svojeg novca,
{120873}{120944}i ispalo je da je Yayo|Escobarov neæak.
{120981}{121046}To je tvoj problem. Ti si ubio tipa.
{121089}{121166}Farrah! Hej, zeèice.|Doði ovamo, zeèice!
{121197}{121284}Doði da vidiš strièeka Boa.|Strièek Bo ne voli biti sam.
{121342}{121438}On to mrzi toliko, da ako krene padati|neæe padati sam.
{121438}{121498}On æe napraviti pogodbu da se izvuèe.
{121510}{121604}I odat æe svog asa kaskadera, sad jednog|od kraljeva droge na Zapadnoj Obali,
{121618}{121668}ako budu blagi prema njemu.
{121678}{121786}U federalnom zatvoru dobit æeš dodatnih|5 minuta sa tvojim tatom na Dan Oèeva.
{121798}{121860}Pusti je, Bo.
{122002}{122082}Poslije ovog, ja izlazim.|Ovo je zadnji put da razgovaramo.
{122122}{122212}Sjeæaš se Harryjeve prièe o onom èistaèu|kojeg je Palmer jurio,
{122218}{122302}koji je ukrao 300 tisuæa od aviokompanije?|- Što s tim?
{122302}{122408}Pogledaj malo po Palmerovoj sobi,|dok ja provjerim kuæu od Karen Flores.
{122458}{122515}Naæi æemo se ponovo ovdje u ponoæ.
{122614}{122662}Kakva je hrana tamo u Ivyju?
{122662}{122740}Kontinentalna, ali Martin neæe naruèiti|ništa iz jelovnika.
{122746}{122770}Zašto ne?
{122770}{122860}Filmske zvijezde moraju smisliti|nešto što nije u jelovniku.
{123093}{123157}Harry, trebao bi biti u bolnici!
{123165}{123247}Izgledaš kao da si u jednom od|tvojih horor filmova.
{123285}{123309}Što je rekao?
{123309}{123345}Moj projekt.
{123345}{123380}G. Zimm!
{123429}{123484}Hej, Harry! Tako je, ubojico!
{123513}{123555}Izvolite ovuda.
{123693}{123782}Ti si slavan, Harry. Trebao si|ubiti nekog mnogo ranije.
{123981}{124011}Bok.
{124077}{124107}Bok.
{124125}{124189}Oprostite. Kako ste?|Zdravo. Bok.
{124233}{124286}Kako ide?|Hej, Chili.
{124293}{124336}Drago mi je da te vidim.
{124377}{124427}Harry! O, moj Bože!
{124581}{124636}- Bok, Martine.|- Slatko lice.
{124653}{124713}Izgledaš divno. I mirišeš dobro.
{124713}{124747}Hvala.
{124809}{124883}Pa, Harry, èujem da si imao strašno iskustvo.
{124929}{124983}Svejedno, drago mi je da si dobro.
{124989}{125106}I drago mi je što si me odbio prije|10 godina za ulogu Eddieja Solomona,
{125121}{125169}pedofilskog klauna u "Roðendanskom Djeèaku".
{125181}{125266}Da sam dobio tu ulogu mislim|da bi postao tipski glumac!
{125277}{125341}Jeste li vi naruèili?|Možemo li naruèiti?
{125373}{125424}Oprostite, da li biste...?
{125433}{125469}- Bok, kako se zoveš?|- Stephanie.
{125469}{125493}Bok, Stephanie.
{125493}{125537}Možeš li napraviti omlet od bjelanjaka, mrvicu|peèen, sa malo maslinovog ulja i bez soli?
{125697}{125745}Donesi jedan za cijeli stol.|Pa æemo svi jesti.
{125745}{125777}Ne...
{125792}{125888}A onaj frape od jagoda,|piæe sa malim jagodama?
{125912}{125970}I donesi dvije slamèice za Harryja.
{126008}{126096}Svejedno, mislim da je romantièni dio|u tvojoj prièi kritièno važan.
{126128}{126233}To ne bi trebao biti samo skok u krevet.|To dvoje bi se trebali zaljubiti.
{126236}{126260}Koje dvoje?
{126260}{126325}I onda kad ih mafijaš juri,
{126368}{126439}to daje sumoran element|njihovoj romansi.
{126452}{126487}Mafijaš?
{126488}{126574}Kao mafijaš, ja spavam s tuðom ženom.
{126584}{126643}Prije svega, ti imaš tako visok moral.
{126680}{126721}Moram iæi,
{126728}{126823}volio bih vidjeti kako se predomišljaju|u vezi novca.
{126848}{126905}To je moralna dilema za njih.
{126908}{126991}Oni ga odluèuju uzeti, ali|na kraju ne mogu.
{127004}{127028}Kakav novac?
{127028}{127064}Pa 300 tisuæa.
{127064}{127176}Ne bih trebao prièati o tome dok|ne proèitam scenarij, ali imam dobar osjeæaj.
{127184}{127229}Ja sam taj utjerivaè.
{127328}{127373}Pogledaj me, Harry.
{127412}{127479}Nije loše!|Stvarno si ga savladao.
{127496}{127588}Plaši me koliko dobro znam tog tipa.|Mogao bih to raditi sutra, bez ikakvih priprema.
{127700}{127787}Lutko. Trebala bi razmisliti|da se vratiš glumi.
{127844}{127912}Razmislit æu o tome.|U redu.
{128024}{128080}Vodi raèuna o sebi, Harry.
{128180}{128213}Uživajte.
{128372}{128429}Daj da ti pomognem. Hajde.
{128552}{128591}Sisaj jaèe.
{128779}{128845}Chili, probudi se, netko je dolje.
{128875}{128911}To je Harry.
{128911}{128947}Kako znaš?
{128947}{129031}Radi ti isto što i ti njemu, pušta|Lettermana na TV.
{129031}{129093}To nije Dave, ovo je film. Hm.
{129103}{129163}Iæi æeš dolje.|Ne znam.
{129163}{129199}Ne znaš?
{129199}{129244}Znam, idem!
{129355}{129403}Karen, imaš li pištolj?
{129403}{129451}- Ne!|- Bilo kakav pištolj.
{129451}{129481}Ne!
{129655}{129708}Ah, zvuèi kao "Rio Bravo".
{129775}{129830}Duke... možda ovo pomogne.
{130195}{130249}Mislim da æu uzeti to piæe.
{130267}{130314}Mislio sam da hoæeš.
{130446}{130522}Hoæeš taj pištolj, podigni ga.|Volio bih da to napraviš.
{130650}{130694}Treba mi novac.
{130710}{130734}Kakav novac?
{130734}{130813}300 tisuæa koje si uzeo od|èistaèa koji se zove Leo.
{130818}{130904}Ti si provalio u kuæu Karen Flores,|i tražiš 300 tisuæa koje ti ne pripadaju?
{130962}{131010}Samo mi daj novac.
{131010}{131089}Ne mogu vjerovati kako je zajebana|vaša organizacija.
{131118}{131214}Kako bi bilo da brojim do tri, i onda|ti organiziram mozak po zidu iza tebe?
{131214}{131250}Što kažeš za to? Jedan...
{131250}{131286}Sad æeš me i ubiti, ha?
{131286}{131363}Samo sekundu. Dva...|Ne mogu vjerovati...
{131502}{131535}Karen!
{131538}{131590}Ne može trenutno prièati.
{131622}{131682}Lijep vrisak.|Trebali bi ti dati više posla.
{131682}{131752}Dat æu ti novac, ali nije ovdje.
{131754}{131824}Dobro. U meðuvremenu ja æu se|držati nje.
{131850}{131964}Ja sam u 8159 Wonderland Aveniji,|desno od Laurel Canyona.
{131970}{132018}Bit æu tamo, Karen.
{132269}{132337}- Jesi li našao novac?|- Ne, što je ovo?
{132341}{132375}Plan B.
{132425}{132482}Samo se raskomoti.
{132641}{132673}O, za ime Boga!
{132674}{132723}- Napravit æemo razmjenu.|- Razmjenu za što?
{132723}{132772}- Za novac.|- Za kidapiranje se dobiva doživotno.
{132773}{132797}Smiri se, Bear.
{132797}{132880}- Prièaš o doživotnoj robiji.|- Nemoj mi sada venuti, Bear.
{132881}{132977}Hoæeš li me upucati sada?|Hajde. Skrati mi muke!
{132989}{133084}Smiri se, ukoliko ne želiš da ostatak|života provedeš držeæi Farrah na krilu
{133109}{133159}u sobi punoj kriminalaca.
{133193}{133288}Pa, znaèi to je jedna od onih kuæa koje|vise na jednoj strani na litici.
{133325}{133361}Gdje je Karen?
{133361}{133422}U mojoj kupaoni. Gdje je novac?
{133553}{133610}Daj mi da je vidim.|Samo naprijed.
{133625}{133658}Karen!
{133685}{133709}Jesi li dobro?
{133709}{133768}Tip ima jebeni ružièasti WC.
{133781}{133839}Dobra je.|Daj mi novac.
{133853}{133947}Samo da sredim nešto.|Bio sam upucan ranije, tri puta,
{133997}{134081}i još sam ovdje.I bit æu ovdje koliko god želim.
{134093}{134169}A ti neæeš biti nigdje u blizini mene,|Karen ili Harryja.
{134201}{134225}Uzmi svoj novac,
{134225}{134323}i ostavi filmski posao onima|koji znaju što rade.
{134369}{134411}Hajde, Karen.
{134534}{134605}Provalio si mi u kuæu, i imam i svjedoka.
{134606}{134630}Što?
{134630}{134710}I to nije John Wayne ili Dean Martin u "El Doradu".
{134726}{134806}To je bio "Rio Bravo".|Robert Mitchum je bio u "El Doradu".
{134822}{134904}Dean Martin je bio u "Rio Bravu".|Sve u svemu ista uloga.
{134930}{134994}John Wayne je igrao sebe u oba.
{135014}{135062}Ne mogu doèekati da budeš mrtav.
{135062}{135114}Zar æeš mu dozvoliti...?
{135182}{135254}Ovo je za stepenice,|i ovo je za aerodrom!
{135254}{135330}Skini ga s mog tepiha|prije nego što poène krvariti.
{135398}{135488}Napravi kao da je krenuo na nas|i ti si ga ubio... Samoobrana.
{135578}{135626}Zar ne bi trebao imati oružje,|nož ili nešto?
{135626}{135662}Donijet æu kasnije.
{135662}{135709}Bear, to je dosta.
{135710}{135798}Izgledat æe kao da ga je netko|pretukao, pa tek onda ubio.
{135854}{135894}Ne, neæe.
{136094}{136134}Drži se, èovjeèe!
{136142}{136190}Chili!|Što to, dovraga, radiš?
{136190}{136252}Karen, što to, jebote, radiš?
{136262}{136319}Puca na nas! Hajde!
{136430}{136482}O, oprostite, oprostite.
{136538}{136569}Vau.
{136646}{136704}Kako misliš da se to desilo?
{136706}{136757}Nemam pojma.
{137061}{137109}Jesi li bio uplašen tamo?
{137109}{137144}Možeš se kladiti.
{137157}{137169}Ne ponašaš se tako.
{137169}{137259}Bio sam uplašen onda, ne sada.|Koliko dugo hoæeš da budem uplašen?
{137313}{137359}Odmah se vraæam.
{137865}{137877}Kako si ti dospio ovdje?
{137877}{137969}Rekao sam im da sam ti.|Ponašao sam se glupo i povjerovali su.
{137997}{138045}Što te dovodi u L.A., Bones?
{138045}{138106}Nemoj me vrijeðati, samo se okreni!
{138177}{138276}Stvarno si najgluplji jebaè kojeg sam ikad sreo.|Daj da pogledam u te džepove.
{138309}{138372}Trebao si mi reæi za Lea|Devoea èim si saznao.
{138381}{138417}Zašto bih to uèinio?
{138417}{138490}Zato što je tip moja mušterija, glupane!
{138549}{138613}Gle, gle, gle!|Što to imamo ovdje?
{138645}{138677}C-18.
{138705}{138775}Pitam se što bi ovo moglo biti?|Kljuè od ormariæa?
{138801}{138849}Ali gdje je ormariæ?
{138849}{138909}Ostavio sam torbu na aerodromu.
{138909}{138950}Koji terminal?
{138968}{139005}Koji terminal?
{139005}{139042}Sovereign.
{139125}{139171}Našao si Lea, ha?
{139173}{139271}Našao si ga, uzeo si mu novac,|stavio ga u ormariæ spremnog da ide?
{139293}{139341}Zašto nisi otišao?
{139353}{139399}Sviða mi se ovdje.
{139461}{139558}Razmišljao sam, nema razloga da|se ti i ja ne slažemo.
{139593}{139689}Zaboravi to sve. Ni ne sjeæam|se kako je sve poèelo.
{139725}{139814}Udario si me. Jebi ga!|Duguješ mi novac. Jebeš i to.
{139857}{139935}Duguješ mi kamatu za novac.|Jebeš i to.
{139941}{140040}Kažem živi i pusti da umru. Ali ovo...|ovo je èisto izmeðu tebe i mene.
{140108}{140186}Nikom ne govori ništa o ovome,|razumiješ?
{140216}{140252}Kako god ti kažeš, Ray.
{140252}{140314}Mislim da je to jedino fer.|Ti ne?
{140336}{140408}Onda je sve sreðeno.|Vidimo se.
{140481}{140518}Glupi jebaè.
{140901}{140938}Doði ovamo.
{141105}{141152}Jebeni aerodrom.
{142308}{142356}Bingo, deèki, idemo.
{142366}{142416}Hej, Bones, pogledaj me.
{142568}{142614}Jebi se, mudonjo!
{142700}{142732}Prokletstvo!
{142736}{142772}Rez! Rez!
{142784}{142842}Stišæem dobar gumb.
{142844}{142882}Ne stišæeš!
{142892}{142948}Stišæem pravi gumb.
{142952}{143000}Bear, pokaži mu kako da napravi, u redu?
{143000}{143056}Što hoæeš da napravimo, Harry?
{143084}{143156}Gotovo.To je gotovo.|Doðite ponovo sutra. Jebi ga!
{143204}{143283}Trebao si raditi prekovremeno|da imaš taj pucanj.
{143289}{143364}Ovo je drugi dan|i mi kasnimo veæ dva tjedna.
{143385}{143450}I uèini mi uslugu, Harry, sljedeæi put...
{143464}{143530}Martin mi je veæ rekao da mu se sviða.
{143536}{143596}Vidi, Buddy, ne mislim da Martin odgovara.
{143596}{143620}Zašto ne, dovraga?!
{143620}{143678}Zato što je prenizak.|Idemo.
{143692}{143750}Zašto nastavlja gurati Martina?
{143752}{143776}Pakovanje.
{143776}{143850}Ne možeš pretvoriti Martina Weira|u Mel Gibsona.
{143860}{143940}Gdje hoæeš da idemo?|Kod Mortona ili do Den Tane?
{144719}{145666}Subtitles by:|M O Z E N
