{1}{1}25.000
{2553}{2605}Poèni, Adele. Isprièaj nam.
{2638}{2678}Pa...
{2684}{2733}Ja sam...
{2790}{2827}Imate 22 godine...
{2832}{2903}Tek za dva mjeseca.
{2909}{3008}I jako mladi ste napustili školu|kako biste poèeli raditi.
{3026}{3090}Da, ali ne zbog posla.
{3095}{3157}Srela sam nekoga.
{3162}{3222}Zbog toga sam napustila...
{3238}{3286}Otišla sam od kuæe.
{3302}{3371}Više sam voljela živjeti s|deèkom nego s roditeljima.
{3376}{3467}Tako da sam iskoristila prvu.|Priliku, mislim.
{3507}{3555}Željeli ste biti slobodni.
{3568}{3621}Ne znam ništa o slobodi.
{3626}{3706}Sve što sam željela bilo|je spavati s njim.
{3716}{3806}Kada sam bila dijete,|mislila sam da život poèinje
{3815}{3899}kada se spava s nekim.|Do tada, vi ne postojite.
{3904}{3981}Tako da sam pobjegla s prvim|deèkom koji je to želio
{3986}{4024}kako bismo mogli biti zajedno
{4027}{4076}i kako bi moj život poèeo.
{4099}{4170}Problem je što to i|nije bio baš neki poèetak.
{4176}{4232}Niste se slagali?
{4237}{4301}Zašto nije bio baš neki poèetak?
{4311}{4402}Zato što mi se dobre stvari ne|dogaðaju. Stvari idu od lošeg u gore.
{4407}{4480}Nikada ne izaberem dobru stvar.
{4496}{4564}Ja sam kao
{4567}{4603}ljepilo za budale.
{4606}{4674}Skupljam sve gluposti uokolo.
{4693}{4795}Ja sam kao usisivaè,|skupljam svu preostalu prljavštinu.
{4832}{4890}Nikada ne izaberem nikoga normalnog.
{4942}{4996}Sve što uèinim, završi loše.
{5001}{5064}Sve što dodirnem, propadne.
{5074}{5117}Kako to objašnjavate?
{5122}{5202}Ne možete objasniti lošu sreæu.
{5213}{5289}To je kao talent za muziku.|Imate ga ili ne.
{5321}{5363}Što se dogodilo s deèkom?
{5387}{5423}Kojim?
{5439}{5510}Onim prvim.|S kojim si pobjegla.
{5539}{5594}Zar niste išli do kraja?
{5606}{5657}Naravno da jesmo.
{5704}{5754}Ali bila si razoèarana.
{5786}{5872}Nikako! U tome i je problem.
{5877}{5965}Da sam manje uživala,|vjerojatno ne bih sada bila ovdje.
{5968}{6007}Kako god.
{6010}{6077}Ipak, prvi put i|nije bilo baš nešto.
{6082}{6135}Naravno. Nikada i nije.
{6140}{6186}Bilo vam je neugodno.
{6189}{6258}Zato što ste oboje bili jako mladi.
{6269}{6356}Ne, nego zbog WC-a na benzinskoj.|Nije bilo baš pravo mjesto.
{6361}{6409}Da li ste ikada probali tamo?
{6438}{6514}Nije bilo baš najbolje mjesto,|posebno na autoputu.
{6528}{6559}Željela sam stopirati.
{6562}{6655}Imala sam tu ludu ideju da se ljubavne prièe uvijek dogaðaju na plaži.
{6658}{6712}Ali je stopiranje bila loša ideja.
{6717}{6770}Nije iznenaðujuæe.
{6773}{6837}Moje ideje su uglavnom jako loše.
{6866}{6890}To je klasika.
{6893}{6972}Sve uèinim ne razmišljajuæi ni o èemu.
{7021}{7061}Da me nitko nije pokupio,
{7064}{7140}mogla sam skoèiti pred kamion.
{7161}{7215}Tko vas je pokupio?
{7218}{7274}Ne mogu reæi, zato što je oženjen.
{7277}{7310}Psiholog.
{7313}{7392}Rekao je da sam depresivna
{7397}{7449}i nagnuo se da me izlijeèi.
{7454}{7522}Toliko se nagnuo da sam|mislila da sam trudna.
{7529}{7597}Na sreæu, bila je to samo upala slijepog
{7602}{7666}crijeva. Ako za to možemo reæi na sreæu.
{7671}{7754}Za anesteziologa to ne mogu reæi.
{7768}{7832}Imali ste problema s anesteziologom?
{7837}{7882}Ne, baš je bio fin.
{7887}{7988}Izgledao je toliko zaljubljen|da bih s njim i do Kine.
{7993}{8057}Stigli smo samo do Limogesa.
{8062}{8115}Èudno, zar ne,
{8124}{8207}kako ljudi mogu izgledati užasno zaljubljeni èak i ako to nisu?
{8212}{8278}Sigurno je lako to odglumiti.
{8322}{8391}Vjerojatno sam mu dosadila,
{8396}{8489}pa je otišao|telefonirati.
{8494}{8516}Kome?
{8521}{8590}Nikada to nisam saznala. Nije se vratio.
{8595}{8685}Restoran je imao stražnji izlaz|za koji nisam znala,
{8690}{8759}pa sam ga èekala sve dok nisu zatvorili.
{8813}{8868}Upravitelj je živio iznad.
{8873}{8922}Njegova soba je smrdila na masnoæu.
{8925}{8996}Ali imao je meke, nježne ruke.
{8999}{9083}I lukave. Zbog njih biste mogli povjerovati u bilo što.
{9090}{9138}Tako sam dobila prvi posao,
{9143}{9216}kao njegova domaæica.
{9237}{9301}Što radi domaæica?
{9310}{9389}Na poèetku, doèekuje ljude
{9394}{9439}i svima se smiješi.
{9444}{9493}Kako posao napreduje, ljudima
{9498}{9562}svašta pada na pamet zbog tih osmijeha,
{9567}{9630}a Limoges je prepun usamljenih ljudi.
{9636}{9669}Ne možete ni zamisliti!
{9674}{9769}Sudac je rekao da su to najdepresivniji ljudi u cijeloj Francuskoj.
{9774}{9799}Koji sudac?
{9804}{9873}Onaj koji me tješio kada su|zatvorili mjesto
{9878}{9928}zbog domaæica.
{9933}{9970}I on je bio u depresiji.
{10027}{10100}Nije me dugo tješio.
{10103}{10135}Ni 15 minuta.
{10138}{10217}U hotelskoj sobi bez jastuka,|TV-a i zavjesa.
{10247}{10305}Ali nije bio tako loš.
{10310}{10374}Kada je vidio da plaèem,
{10377}{10429}dao mi je ovu maramicu.
{10432}{10464}Onda je otišao.
{10588}{10662}Možda to i zaslužujem.
{10673}{10731}Sigurno je to zakon prirode.
{10736}{10846}Neki ljudi su roðeni da bi bili sretni.|Mene prevare na svakom koraku.
{10948}{11008}Vjerujem u svako obeæanje koje èujem.
{11013}{11059}Nikada nisam ništa postigla.
{11064}{11138}Nikada nisam bila korisna|ili vrijedna nekome,
{11143}{11203}nisam bila sretna, ni stvarno nesretna.
{11208}{11298}Pretpostavljam da ste stvarno|nesretni kada izgubite nešto,
{11303}{11378}ali ja nikada nisam imala ništa|osim loše sreæe.
{11407}{11457}Kako vidiš svoju buduænost, Adele?
{11557}{11596}Ne znam.
{11707}{11747}Kada sam bila mala, sve što sam željela
{11750}{11809}bilo je da odrastem.
{11826}{11871}Što brže.
{11930}{11998}Ali sada ne vidim smisao u svemu tome.
{12001}{12050}Ne više.
{12096}{12138}Odrastanje.
{12220}{12311}Moja buduænost je kao èekaonica
{12316}{12404}na velikoj željeznièkoj stanici,|sa klupama i propuhom.
{12426}{12517}Gomila ljudi prolazi pored mene|ne primjeæujuæi me.
{12522}{12563}Svi su u žurbi,
{12566}{12630}idu vlakom ili taksijem...
{12641}{12689}Imaju kuda otiæi,
{12692}{12741}koga sresti...
{12777}{12845}A ja tu sjedim i èekam.
{12905}{12963}Što èekaš, Adele?
{13355}{13405}Da mi se nešto dogodi.
{14935}{14987}Izgledaš kao djevojka koja æe|napraviti glupost.
{15022}{15062}Dobro sam, hvala.
{15067}{15123}Stvarno to mislim. Izgledate oèajno.
{15135}{15162}Stvarno to mislite?
{15180}{15248}Èega se igrate?
{15256}{15301}Koga æete impresionirati?
{15311}{15404}Nikoga. Nikada nikoga nisam|impresionirala. Pa neæu ni sada.
{15415}{15474}Premlada si|da bi bila tako tužna.
{15488}{15520}Imaš li neku neizljeèivu bolest?
{15527}{15579}Nemaš bubreg? Jetru? Nogu?
{15617}{15671}Ne, samo nemam dovoljno hrabrosti.
{15696}{15766}Bojim se da je hladno dolje.
{15773}{15832}Naravno da je!|Misliš li da griju dolje?
{15903}{15936}Ne smijem razmišljati o tome.
{15941}{16022}OK. Razmišljaj pozitivno.|To æe ti pomoæi da skoèiš.
{16032}{16130}To æe biti teško. Pozitivno razmišljanje|i nije baš moja specijalnost.
{16135}{16186}Zbog toga i jesam ovdje, vidiš?
{16191}{16236}Znaš li što vidim?
{16241}{16305}Vidim da radiš glupost.
{16311}{16337}Zašto?
{16342}{16403}Ne treba mijenjati žarulju.
{16408}{16484}Ova je odavno pregorila.
{16489}{16524}Rastužit æeš me.
{16530}{16616}Odbij!|Došla sam do kraja.
{16621}{16707}Pogledaj se.|Kakav kraj? Tek si poèela.
{16712}{16756}Ovo je samo loš period.
{16761}{16867}Cijeli moj život je loš period.
{16872}{16931}Misliš li da je to prolazno?
{16944}{17004}Kladim se da je ovo tvoj prvi pokušaj.
{17010}{17055}Da. Ne živim na mostovima.
{17106}{17130}Ja živim.
{17156}{17211}Pokušavaš li skoèiti?
{17225}{17262}Ne, zapošljavam ljude.
{17294}{17347}- Kako?|- Kao pomoænike.
{17353}{17421}Žene koje su izgubile svaku nadu.
{17426}{17464}Obièno ih nalazim...
{17473}{17535}na visokim krovovima, ali u proljeæe.
{17542}{17588}Zimi više vole mostove.
{17621}{17667}- Poput mene.|- Ne.
{17680}{17719}Ne kao ti.
{17734}{17823}Njima je nemoguæe pomoæi.
{17873}{17910}Što radiš s njima?
{17949}{18040}Ponekad ih i promašim.|Sve je pitanje koncentracije.
{18214}{18297}Poslije 40 godina,|bacaè noževa postaje nesiguran.
{18321}{18410}Zato nalazim žene na mostovima.|Volim im pomoæi.
{18488}{18580}Ako stvarno želiš sve završiti,|ja ti mogu pomoæi.
{18585}{18648}Ne, hvala. Sama æu se snaæi.
{18654}{18747}Naravno. Bit æeš i sljedeæi tjedan ovdje,|gledajuæi u vrh svojih cipela.
{18763}{18859}Ne možeš me prevariti|svojim prijedlozima.
{18864}{18939}Misliš da je tužna djevojka|na mostu laka meta.
{18944}{18983}Hvala na pitanju!
{18988}{19023}Oprosti!
{19026}{19074}Nikada ne spavam sa svojim metama.
{19077}{19160}To je tvoj problem!|Meni je dosta raznih prièa.
{19165}{19188}Ako želiš skoèiti,
{19197}{19235}skoèi.
{19238}{19284}Gdje æeš onda biti?
{19287}{19321}Uskoro æu saznati.
{19389}{19423}Jesi li gluha?
{20153}{20179}Diši!
{20207}{20267}Ne želim! Shvaæaš?
{20267}{20292}Kako se zoveš?|Koliko vidiš prstiju?
{20320}{20347}Dovraga s brojanjem prstiju!
{20354}{20385}Imaš hipotermiju.
{20390}{20431}Nemam!
{20439}{20467}- 3-42.|- Što?
{20474}{20497}3 minute i 42.
{20507}{20559}Barcelona '74,|europski rekord.
{20564}{20589}Lezi!
{20594}{20618}Zašto si skoèio?
{20626}{20644}Slušaj je.
{20767}{20804}Ostavila je tijelo znanstvenicima.
{20810}{20864}Ne obraæaj pažnju. Samo se šali.
{20869}{20914}- Vi ste joj roðak?|- Majka.
{20919}{20956}Spasili ste je?
{20985}{21020}Bio je mrak,
{21030}{21095}teško je reæi tko je koga spasio.
{21269}{21291}Dugo ste ovdje?
{21298}{21320}2 mjeseca.
{21373}{21413}Idite. Ovdje su svi puknuti.
{21767}{21810}Na kojem ste mostu bili?
{21830}{21885}Na onom blizu Eiffelovog tornja.
{21909}{21939}A vi?
{21967}{22007}Solferino.
{22015}{22038}Šizofrenija?
{22068}{22117}Manija.
{22135}{22177}Vaš prvi skok?
{22220}{22250}S njom, da.
{22256}{22289}Pogledajte je.
{22294}{22379}S takvim oèima i tijelom,|da li biste skoèili?
{22395}{22426}Ne vidim u tome povezanost.
{22433}{22465}Ovisi o situaciji.
{22470}{22534}Situaciji?|Možda za vas, ali pogledajte nju.
{22539}{22613}Sva ta bol koju nosi.
{22624}{22701}Zar se ne biste ponekad mogli|i nasmijati?
{22706}{22734}Sada?
{22741}{22836}Da, sada. Mogli ste|završiti u frizideru.
{22843}{22877}Trebala sam pretpostaviti.
{22884}{22926}- Što?|- Da æu uprskati.
{22933}{23010}Ne mogu se èak ni utopiti.|Prièa mog života!
{23018}{23081}Krenimo.|Violine i maramice...
{23086}{23126}Pokušajte.
{23133}{23164}Možda æete i uspjeti.
{23169}{23250}Ne vrijedi pokušavati,|s mojom bijednom sreæom.
{23268}{23305}Kakvom sreæom?
{23312}{23359}Ne! Krenite sa mnom.
{23365}{23427}Pustite je da se zagrije! Nije joj dobro.
{23434}{23509}Sreæa?|Mislite da se dobiva kao i prehlada?
{23514}{23564}Treba vam vjera! Trud!
{23570}{23618}Idi i uèini to, za ime boga!
{23623}{23700}Gdje?|Ne znam ni na koga slièi.
{23707}{23728}Na mene.
{23731}{23780}Želiš li vidjeti?
{23858}{23897}Kuda idete?
{24218}{24244}Dajte mi šeæera.
{24251}{24289}Kockice šeæera! Tri!
{24401}{24439}Sviða vam se?
{24471}{24506}- Možete dobiti.|- Kako?
{24513}{24566}- Vjerujete li?|- U što?
{24571}{24596}U sreæu!
{24599}{24630}A vi?
{24633}{24693}Da ili ne?|Probajte ili odlazite.
{24693}{24718}Ali ja sam na duznosti.
{24727}{24765}Skoncentrirajte se na ovu kocku šeæera
{24772}{24834}kao da vam život ovisi o tome.
{25114}{25133}Èekajte.
{25632}{25698}Dva prema jedan.|Jednostavan poèetak.
{25975}{25997}Pa?
{26002}{26045}Labavo je.|Remen je širok.
{26050}{26109}Ne to. Da li ste spremni?
{26114}{26202}Tako sam spremna da mi|se vrti u glavi.
{26207}{26260}Dat æu ti 25%. OK?
{26265}{26298}- Hvala.|- I drugi put.
{26303}{26328}25% èega?
{26335}{26437}Zarade. Nije fiksna,|ali bit æete zadovoljni.
{26450}{26543}Imate li nekih uroðenih bolesti?|Alergije, umjetni kuk, nagluhost?
{26548}{26639}Ne, sve je normalno.|Samo vidim slabije na desno oko.
{26644}{26712}To nije važno.|Što manje vidiš, manje æeš se bojati.
{26717}{26770}Znate li koja ste krvna grupa?
{26788}{26834}AB, mislim. Zašto?
{26839}{26942}Nesreæe. Krvarenja mogu biti bezazlena|ako se sprijeèe na vrijeme.
{26949}{26996}Imate li pasoš?
{27296}{27321}I ovaj ovdje.
{27321}{27369}Što je ovo?|Selite se?
{27574}{27612}Bacate ovo?
{27618}{27679}Što ste oèekivali, pjenjaèe?
{27684}{27751}Vozilo 12.|Molim vas, ne tresite prtljagu.
{27801}{27856}Što nije u redu?|Ostala si bez rijeèi.
{27865}{27928}Ne, to nije ono što sam zamišljala.
{27933}{27963}Nije?
{27980}{28018}Te stvari mogu ubiti.
{28028}{28123}Kao i bilo što drugo.|Èaèkalice, spajalice... izgled vara.
{28130}{28189}Toga se ježim!
{28194}{28278}Ali došli ste do kraja!|Nije vam važno.
{28283}{28350}- Zar ne?|- Ne znam. Moram razmisliti.
{28355}{28420}Pogledajte me i recite iskreno.|Da li se bojite?
{28427}{28491}Iskreno, sada ste mi preblizu|i ovisi.
{28496}{28522}O èemu?
{28527}{28594}Razmišljam.|To nije kutija sa èarobnim štapiæima.
{28599}{28652}Pogledaj.|Da li te to plaši?
{28678}{28737}Da li se pomièe?|Da li se trese?
{28801}{28879}Zapamti, nije važan bacaè,|veæ meta.
{28899}{28923}Nešto u vezi tebe mi govori
{28930}{29023}da imaš poseban dar.|Stvarno to mislim.
{29172}{29235}Da li bi te demonstracija razuvjerila?
{30596}{30633}Što nije u redu?
{30638}{30679}Stani!|Pogodili ste me.
{30703}{30769}Naravno.|Previše si napeta.
{30775}{30813}Ovo je osrednje.
{30832}{30857}Kaput mi je uništen.
{30862}{30927}Tamo gdje te vodim,|uvijek je sunèano.
{30932}{31009}S noževima u trbuhu,|neæe mi biti važno.
{31014}{31089}Nikada nikoga nisam|pogodio u trbuh.
{31094}{31158}Ipak, ovo neæe uspjeti.
{31163}{31198}Imate drugih planova?
{31201}{31264}Drugi most? Valium? Pištolj?
{31267}{31354}Ne, ali to...|nisam talentirana.
{31384}{31416}Vjeruj mi.
{31500}{31532}Molim te.
{31581}{31651}S tvojim tijelom i mojim umijeæem,|oduševit æemo ih.
{31673}{31702}Koga?
{32025}{32064}Kartu, molim vas.
{32075}{32109}Kaput. Lijevi džep.
{32109}{32134}Onemoguæili ste prolaz.
{32159}{32219}A zbog vaših mekih sjedala|krivi mi se kièma.
{32284}{32309}Neslomljivo je...
{32316}{32368}...i izdržava dubinu|do 250 metara.
{32373}{32411}Ronite li?
{32418}{32513}Poèinjem.|Poèela sam prošle noæi, ali ne duboko.
{32523}{32590}Uvijek trebate biti|smireni prvi put.
{32595}{32658}Polako i postepeno.
{32667}{32719}Polako i postepeno.
{32787}{32853}- Vjerujete li u sreæu?|- Da.
{32864}{32891}Zašto?
{32903}{32962}Zato što imate divne grudi
{32967}{33013}i nešto æe se dogoditi.
{33018}{33052}Što?
{33062}{33117}Nešto lijepo i toplo.
{33122}{33203}Puls mi je toliko ubrzan da|æu se onesvijestiti
{33208}{33288}od želje za vama.
{33967}{34011}- Zauzeto!|- Što radite?
{34043}{34141}Otvorite.|Trošite se, pa što.
{34171}{34203}Zar niste završili?
{34266}{34311}Oprostite. Mogu li?
{34316}{34385}Nisu završili.|Kondomi usporavaju stvar.
{34415}{34474}To jest, ako ih koriste...
{34474}{34499}Ako ih ona uopæe koristi.
{34587}{34618}- Jeste li?|- Što?
{34623}{34648}Kako to mislite?
{34653}{34746}Niste koristili zaštitu|sa strancem?
{34751}{34835}On nije stranac!|Puls mu je bio ubrzan.
{34840}{34865}Pa što?
{34865}{34890}I bio je ubrzan.|U to sam se uvjerila.
{34944}{35004}Željela sam da me netko zagrli.
{35009}{35058}Željela sam malo nježnosti.
{35063}{35140}Možda sam se malo opustila.|Nisam razmišljala.
{35145}{35173}Nismo razmišljali.
{35173}{35255}Baš ste se našli.|Oboje bez imalo mozga.
{35286}{35385}Ja sam zapoèela. Znam da ne pomaže,|samo popunjava rupe...
{35390}{35453}- Kakve rupe?|- U njenoj glavi. Pogledaj je.
{35458}{35534}To je bilo dovoljno.|Idi popunjavaj neke druge rupe.
{35539}{35559}Tko ste vi?
{35566}{35605}Dobra vila. Zar niste shvatili?
{35760}{35795}Još uvijek se nisam navikla.
{35798}{35824}Na što?
{35827}{35859}Reæi ne.
{35873}{35923}Morat æu se kontrolirati.
{35933}{35975}To je kao kada|prestajete s pušenjem.
{35980}{36064}Prvi tjedan je najteži,|a poslije se naviknete.
{36072}{36130}Pokušajte sa žvakaæom gumom.
{36140}{36188}Nekako ne mogu prestati.
{36209}{36279}Muškarci me privlaèe kao lijepa odjeæa.
{36284}{36341}Uvijek ih želim probati.
{36355}{36385}Da li sam nenormalna?
{36392}{36469}Ne, posebno. Samo vam je|potreban netko da vas vodi.
{36482}{36582}Gdje? Kuda god krenem, izgleda|da je to pogrešan put.
{36587}{36663}Ne postoji loš put,|samo loše društvo.
{36684}{36738}Napravit æu nekoga od vas.|Razumijete?
{36762}{36780}Nekoga tko se smije,
{36787}{36842}mirno prihvaæa život.
{36847}{36924}Bit æete Pepeljuga,|Kraljica noæi...
{36949}{36988}Što æu raditi preko dana?
{41044}{41126}Sviða vam se?|Tamo vam je WC.
{41131}{41169}Nasmiješio se. Samo sam ljubazna.
{41176}{41253}Vaša ljubaznost|vodi ravno u krevet.
{41258}{41290}Tako ste negativni!
{41295}{41340}Ne u vezi svega.
{41361}{41423}Molim vas, pokušajte stajati uspravno.
{41428}{41524}Ispravite leða i izbacite bradu.|Izgledajte odluèno.
{41531}{41554}Zašto?
{41581}{41614}Da biste ih pokrenuli.
{41619}{41684}Publika se mora zaljubiti u vas.
{41691}{41748}Od prvog noža mora im biti muka.
{41753}{41832}Ne brinite.|Kada vas pogledaju, bit æe im loše.
{41844}{41943}Namažite oèi.|Izgledajte uplašeno, tragièno.
{41950}{41969}To vole.
{41974}{42054}Zar veæ ne izgledam|dovoljno tragièno?
{42106}{42140}Izaberite lift.
{42146}{42179}Onaj s desne strane.
{42260}{42305}Nadareni ste, vidite?
{42553}{42647}Molim vas, gospodine, mogu li|vidjeti vašu kreditnu karticu?
{42654}{42696}Bez kreditnih kartica. Keš, sutra.
{42703}{42743}Oprostite, gospodine, mi...
{42746}{42771}Ozbiljno!
{42793}{42811}Ozbiljno!
{42811}{42861}Zar bih se išuljao s ovim?
{44772}{44821}Bok, Gabor!|Kako trikovi?
{44865}{44908}Drago mi je da te ponovno vidim.
{45047}{45148}Gða Vassiliev, roðena u Minsku 1907.,|69 višestrukih trudnoæa.
{45157}{45245}16 puta blizanci,|7 puta trojke i 4 puta èetvorke.
{45250}{45279}Kako to radite?
{45346}{45384}- Gdje je Kusak?|- Zauzet je. Zašto?
{45391}{45448}- Tko je prije mene?|- Tko ste vi?
{45454}{45494}Gabor. Noževi.
{45525}{45585}...od Leona Spinksa u Chicagu, Illinois.
{45590}{45611}Nemam nigdje noževe.
{45616}{45657}Ja imam.|Gdje mi je svlaèionica?
{45662}{45695}G. Kusak!
{45715}{45769}- Da li imamo toèku s noževima?|- Ne.
{45772}{45802}Oprostite?
{45816}{45864}Otkud vi? Nitko vas nije zapisao!
{45871}{45923}Otkazao sam dvije premijere|u Oslu zbog ovoga!
{45928}{45971}G. Jarvis je osobno izabrao
{45978}{46023}tko æe veèeras nastupati. Bez noževa.
{46037}{46075}Samo nove toèke.
{46080}{46142}Moja toèka je nova.
{46155}{46209}Što je novo u vezi bacanja noževa?
{46387}{46429}Bacat æu na slijepo.
{46437}{46456}Na slijepo?
{46481}{46505}Da.
{46583}{46622}Baca na slijepo.
{46819}{46842}Može.
{46847}{46892}Poslije èovjeka od gume.
{46895}{46918}Nikako.
{46923}{47007}Nikada poslije takve toèke.|I naðite mi plahtu.
{47527}{47593}- Imaš li toèku?|- Ne, ja sam meta.
{47604}{47649}Gabor tebe gaða?
{47656}{47703}- Što izvodi?|- Toèku.
{47710}{47768}Noževi?|Više kao akupunktura!
{47779}{47820}Pogotovo na slijepo.
{47852}{47893}Imaš divno tijelo.
{47900}{47942}Zašto da ga unakaziš?
{48225}{48284}Kip Slobode je visok 46 metara.
{48289}{48319}Ne! 71.
{48324}{48424}71 s osnovom, 46 bez.
{48431}{48485}- A koliko ljudi stane u glavu?|- 40, stojeæi.
{48510}{48548}Da li si to ti?
{48581}{48604}Irene?
{48640}{48713}Kako to da si ovdje?|Nitko mi nije rekao.
{48729}{48753}Jesam.
{48787}{48826}Vratio si se u Francusku?
{48839}{48871}Napustio si Glasgow?
{48933}{48965}Promijenio si se.
{48989}{49041}Možda su ti oèi drugaèije?
{49046}{49087}Tako sam...
{49090}{49159}Nikada nisam mislila da|æemo se ponovno sresti.
{49179}{49215}Ni ja.
{49236}{49346}Svuda sam te tražila.|Èak i u Madridu, jednom.
{49442}{49535}Mjesecima sam zaustavljala|ljude koji slièe na tebe.
{49549}{49647}Uzimala sam pilule.|Dva, tri puta se udala...
{49656}{49690}Prestala sam brojati.
{49770}{49815}Sjeæaš se svoje teorije o sreæi?
{49881}{49950}'Ne traži je, stvori je.'
{49974}{50022}Stigla ti je kada sam ja otišao.
{50041}{50103}Kako su mi nedostajale tvoje ruke!
{50108}{50163}Tako su me dobro poznavale.
{50195}{50215}Dodirni me.
{50250}{50277}Za rastanak.
{50302}{50332}Samo jednom.
{50771}{50795}Isprièajte me.
{50798}{50843}Što znaèi na slijepo?
{50884}{50925}Znaèi da æemo ih oduševiti.
{51310}{51346}Ispravi ramena.
{51359}{51397}Bradu gore.
{51413}{51446}Da li je to bila vaša žena?
{51451}{51496}Razmakni stopala.
{51519}{51551}Da li ste joj donijeli sreæu?
{51556}{51582}Ne. Uhvatio sam je.
{51587}{51647}Ispaljivali su je iz topa.|Letjela je 100 jardi.
{51652}{51715}Pala je na mene.|Spasio sam joj život.
{51720}{51766}Kao i meni.|Vi sve spašavate!
{51771}{51813}Ne kao vas.
{51850}{51899}Na slijepo znaèi,|zatvorit æete oèi?
{51907}{51983}Stanite ravno, dišite duboko.|Ostalo prepustite meni.
{51988}{52025}Da li ste to ikad prije radili?
{52042}{52067}Ne baš.
{52084}{52138}Nisam imao pravu metu. Vas.
{52191}{52220}Što sam vam uèinila?
{52226}{52298}Inspirirate me.|Vjerujem u vašu sreæu.
{52303}{52392}U sebi nosite nešto poput potkovice|ili djeteline sa èetiri lista...
{52397}{52456}ali ako ste izgubili vjeru,|nema pomoæi.
{52461}{52499}Neæu vas kriviti.
{52551}{52576}Koja ruka?
{52668}{52722}Vidite što vjera može?|Stavite to.
{52733}{52796}Ako morate umrijeti,|uèinite to sa stilom.
{54714}{54749}Nastavite!
{57653}{57686}Skinite to.
{57748}{57795}- Da li vam je dobro?|- Je.
{57800}{57836}Blijedi ste.|Zbog stresa?
{57841}{57922}U jednom trenutku|ste bili ukoèeni.
{57933}{57975}Bio sam malo nervozan.
{58045}{58143}Da li ste ikada osjetili u istom trenutku|izuzetno zadovoljstvo i strah?
{58171}{58192}Jesam.
{58267}{58292}Veèeras.
{58348}{58385}Da li je bilo dobro?
{58395}{58412}Naravno.
{58423}{58439}Naravno!
{58468}{58486}Što?
{58515}{58544}Ništa.
{58625}{58695}Samo mi recite jednu stvar.
{58727}{58804}Da li biste se mogli|nasmijati povremeno?
{59346}{59408}Bez èekova. Samo keš.
{59413}{59490}Možete li to ponoviti|u San Remu sutra naveèer
{59503}{59534}sa istom djevojkom?
{59539}{59607}- Želite li mene ili nju?|- Oboje.
{60372}{60421}Bio sam u publici, maloprije.
{60426}{60497}Osjetila sam da mi tijelo gori.
{60536}{60590}Željela sam da me probodete.
{60597}{60641}Imate tako magnetski pogled!
{60646}{60734}Radite li hipnozu?|Želim biti hipnotizirana.
{60758}{60791}Koja ruka?
{60794}{60836}Ova.
{60839}{60877}Žalim.|Izgubili ste.
{61841}{61883}Sve je u redu?
{61896}{61923}Potrebno vam je nešto?
{61930}{61979}Piæe? Cleanex?
{62006}{62031}Što želite?
{62038}{62090}Samo provjeravam.|Recite broj.
{62095}{62132}- 30.|- Ne vi, vi.
{62169}{62214}- 0.|- 0. Uzmite ovo.
{62221}{62261}Današnja zarada.|Stavite na 0.
{62266}{62309}- Sada?|- Po moguænosti.
{62347}{62411}Vraæam se za 15 minuta.|Možete li prièekati?
{62444}{62491}- Kako biste ga ocijenili?|- Ne bih.
{62496}{62550}Èuvajte se atletièara.|75% su debili
{62555}{62611}bez ièega izmeðu nogu.|Bit æete razoèarani.
{62616}{62677}- Vi ste atletièar?|- Prekinuo sam na vrijeme.
{62802}{62889}Vodite raèuna o ulogu, ali se|nikada ne kladite na malo.
{62894}{62941}Ako niste sigurni, gledajte.
{62948}{62994}- U koga?|- Svoj broj.
{62999}{63097}Fokusirajte se kao da vam je|to jedini prijatelj.
{63102}{63141}Zašto vi ne pokušate?
{63156}{63202}- Zabranjeno mi je.|- Tko vam je zabranio?
{63207}{63237}Casino.
{63242}{63280}Takoðer, s obzirom da do sada|niste potpuno izbušeni,
{63298}{63360}možete mi poslužiti kao
{63365}{63441}neka dobra|vudu lutkica.
{63482}{63521}Kako dijelimo?|50-50?
{63521}{63546}Minus hotelski raèun.
{63786}{63814}Molim vas uložite oklade.
{64219}{64439}Nema više ulaganja.
{64439}{64478}Samo jednu èašu, gospodine?
{64680}{64698}Eto vidiš!
{64897}{64920}Loša sreæa.
{64926}{64972}Gledajte svoja posla!
{65009}{65072}Hajde. Krenimo.
{65163}{65190}Polako...
{65303}{65335}Polako...
{65551}{65587}Stiæi æemo tamo.
{65885}{65910}Da!
{65987}{66022}Vaš raèun, gospodine.
{66038}{66083}Švorc sam.
{66103}{66147}Potpuno. Sve sam joj dao.
{66153}{66172}Živjeli!
{67115}{67167}Što da kupimo?|Èamac? Kuæu?
{67172}{67256}Pošto volite roniti,|ja bih kupio peraje.
{67589}{67630}Evo vam vaš podupiraè za leða.
{67641}{67683}Vraæate li se u Pariz?
{67820}{67856}Koliko ovo vrijedi?
{67863}{67898}Ne puno.
{67905}{67943}Želite li istinu?
{67969}{68014}Prevario sam vas.
{68041}{68098}Sreæa je uvijek prolazila pored mene.
{68112}{68199}Drugi ljudi su dobivali.|Meni je uvijek nešto nedostajalo.
{68199}{68224}Što?
{68495}{68564}Žele nas sutra u Italiji.|Zainteresirani?
{68585}{68636}- Nemojte ga pustiti da èeka.|- Koga?
{68641}{68705}Èovjeka od gume.|Rekao sam da se vraæate za 15 minuta.
{70396}{70435}Neki poseban broj?
{70440}{70496}Kako bi bilo 32, za promjenu?
{71199}{71277}Možete li joj reæi da me prestane|tako gledati?
{71803}{71875}Moramo biti zajedno,|inaèe ne funkcionira!
{71890}{71974}Zajedno? Pogledajte koliko je sati! |Dobit æete sutra više.
{71979}{72055}Tko kaže da nas sreæa|neæe napustiti?
{72060}{72107}Bojim se da æe nas napustiti.
{72114}{72135}A vi?
{72172}{72197}Vidite!
{72202}{72255}Ne. Ja tražim taksi.
{72348}{72407}Želite li se uvjeriti da još uvijek|imamo sreæe?
{72600}{72647}Pokušajte. Listiæ za lutriju.
{73122}{73154}Što æu dobiti?
{74220}{74266}- Potcijenio sam vas.|- Kako?
{74280}{74339}Sretniji ste nego što sam mislio!
{74345}{74386}Da li je sve u tome?
{74391}{74466}Osvajanje automobila,|pogaðanje brojeva?
{74472}{74517}Ne postoji ništa više?
{74544}{74573}Naravno.
{74579}{74604}Što je to?
{74646}{74673}Ne pitajte mene.
{74679}{74723}Vi ste struènjak, ne ja.
{74728}{74780}Nisam struènjak.|Samo zamjena.
{74785}{74838}Sreæa je pitanje života ili smrti.
{74865}{74895}Jeste li znali?
{74991}{75021}Što mislite o ovome?
{75032}{75060}Što to radite?
{75065}{75101}Rad na terenu.
{75183}{75213}Kako to radite?
{75241}{75291}- Kladite se!|- Bez oklada!
{75316}{75370}- Što sa skretanjima?|- Skretanjima?
{75508}{75530}Pa?
{75533}{75568}Da li smo živi?
{75571}{75643}Ne. Zar ne vidite da|idemo u raj?
{75648}{75687}Nije onako kako sam zamišljala.
{75692}{75752}Zato što je kasno. Sve je zatvoreno.
{76954}{76993}Našli ste mi zamjenu?
{77000}{77042}Htio se ubiti!
{77045}{77094}Zaljubili smo se na prvi pogled.
{77205}{77265}Nisi jedina koja donosi sreæu!
{77491}{77540}- Koga zovete?|- Ljubitelje noževa.
{77547}{77576}Imate li gotovine?
{77580}{77636}Imam velike posjekotine!
{77642}{77690}Ljudi žive i bez noževa, znate?
{77696}{77786}Bez ruku, nogu, vas...|ali je manje interesantno.
{77792}{77842}Pa? Kakav glup odgovor!
{77848}{77898}Smiješno je kako skreæete prièu.
{77903}{78002}Mogu li dobiti malo privatnosti?|Ima puno prostora vani.
{78435}{78500}Zaboravite noževe!|Novac raste pod mojim stopalima.
{78505}{78571}Vi ste radoholièar!|Zar se ne umorite?
{78579}{78639}Dugujem vam sat.|Sada smo kvit.
{78644}{78688}Ne dugujete mi ništa.
{78858}{78945}Nauèite gubiti, ili vam dobici|ništa neæe znaèiti.
{79039}{79092}Kako se kaže duga na talijanskom?
{79125}{79150}Trebamo nešto poželjeti.
{79191}{79258}- Nasmiješite se! Na odmoru smo.|- Ne. Izgubljeni smo.
{79263}{79322}Nije toèno! Baš ste pesimist.
{79327}{79412}Slušajte.|Samo pratite zvuk cvrèaka.
{79656}{79695}Što kažete na desert?
{79746}{79849}Da li biste željeli njega|s malo sladoleda na vrhu?
{79872}{79894}Vlak?
{79899}{79977}Idemo vlakom.|8:23 sasvim odgovara.
{79982}{80019}Kome?
{80063}{80152}Trebali bismo ga pozvati ovdje,|inaèe æete strgati vrat.
{80160}{80222}Nema potrebe.|Samo ga promatram.
{80250}{80290}Morate priznati da sam|postila duže vrijeme.
{80295}{80381}Ne sramite se. S malo sreæe,|završit æete na stolu zajedno.
{80391}{80438}Šteta što æu to propustiti.
{80509}{80586}Što bi bilo kada bi vas on tražio|da poðete s njim, odmah?
{80605}{80640}Da li bismo bili sretni?
{80661}{80691}Tko?
{80720}{80757}Ja i on.
{80830}{80881}Isprièat æu vam prièu.
{80886}{80971}Prije puno vremena, živio sam na strani ulice|s parnim brojevima, s brojem 22.
{80990}{81054}Gledao sam u kuæe preko puta ulice
{81059}{81111}misleæi da su ljudi sretniji,
{81116}{81185}sobe svijetlije,
{81192}{81232}zabave zabavnije.
{81246}{81328}Ali su njihove sobe bile manje|i mraènije,
{81337}{81405}a i oni su takoðer gledali|preko puta ulice.
{81446}{81481}Zato što...
{81499}{81598}uvijek mislimo da je sreæa ono|što nemamo.
{81845}{81890}Èekat æu na stanici.
{81928}{81988}Ako se ne pojavite,|znat æu da ste otišli.
{81995}{82019}Kuda?
{82058}{82115}Vidjeti je li na drugoj strani bolje.
{82513}{82575}Nije bolje!|Žao mi je.
{82602}{82646}Oprostite.
{82649}{82710}Ne tražim vas.
{82713}{82740}Koliko je sati?
{83475}{83502}Pismo.
{83846}{83873}Glava.
{83880}{83966}Zbog èega to radite?
{83990}{84028}Da bih našao pravu vrpcu.
{84033}{84052}Pogledajte me.
{84065}{84110}Povjerovala sam|u ono što ste rekli o sreæi.
{84115}{84180}Djetelina s èetiri lista|i miran život.
{84183}{84217}Vjerovala sam vam!
{84220}{84303}Prljav trik, da razuvjerite ljude
{84310}{84377}svojim ponosom, vlakovima|i toèkama nestajanja.
{84382}{84417}Vi ste kao neki uèitelj,
{84424}{84472}osuðujete i propovijedate! Uèinite ovo!
{84479}{84538}Uèinite ovo! Bradu gore! Stanite tamo!
{84556}{84597}Kao neki uèitelj?
{84605}{84632}Pomalo.
{84671}{84721}Durite se, nije me briga.
{84726}{84822}Ovo nije bila moja ideja. Doveli ste me|do ovdje i ne možete me sada otjerati.
{84830}{84912}Navikavam se na to da imam sreæe,|i na vas.
{85027}{85077}Znate li što želim?
{85113}{85157}Isto što i ja?
{85205}{85272}Odmah. Bilo gdje.
{90275}{90330}- Što ste im rekli?|- Da smo spremni.
{90334}{90354}Za što?
{90360}{90434}Bilo što, pa i|meðunarodnu karijeru.
{90442}{90464}Da li ste spremni?
{90468}{90502}Jesam!
{91204}{91257}Kotaè smrti!
{91294}{91349}- Èega?|- Smrti.
{91354}{91452}Mala promjena.|Da ne bude dosadno.
{91457}{91506}Dobro!|Krenimo.
{94004}{94041}Brod se zaljuljao.
{95184}{95224}- Hoæemo li?|- Hvala, u svakom sluèaju.
{95229}{95275}Nisam baš dobra.
{96378}{96402}Hvala vam.
{96567}{96586}Imate li upaljaè?
{96644}{96663}Evo.
{96790}{96815}Gdje ste našli ovo?
{96833}{96881}U Italiji, pored staze.
{96916}{96960}Èudno. Moj je.
{97056}{97081}T.P.
{97085}{97145}Takis Papadopoulos. To sam ja.
{97201}{97243}Uzmite ga.
{97255}{97281}Ne, zadržite.
{97300}{97351}Moja žena želi da prestanem pušiti.
{97367}{97422}Obeæao sam joj da bi bila sretna.
{97598}{97673}Ona je Talijanka, ja sam Grk.
{97678}{97760}Jedva se razumijemo.|Nema smisla svaðati se.
{97938}{97975}Hladno vam je?
{97980}{98034}Vjerojatno samo morska bolest.
{99691}{99727}Donijela sam vaš...
{99818}{99839}Izvolite.
{99846}{99885}Hvala. Niste se morali žuriti.
{99918}{99954}Ustvari, morala sam.
{99993}{100044}Što je bilo?|Loše ste spavali?
{100115}{100175}Idem.|Napuštam vas.
{100262}{100287}Zbog koga?
{100303}{100367}G. Pravog.|Èovjeka kojeg sam èekala.
{100379}{100441}Vodi me.|Odlazimo.
{100840}{100888}- Nemoguæe.|- Nije.
{100891}{100917}Ne s njim!
{100920}{100973}Tek se vjenèao.|U depresiji je.
{100980}{101011}Grk!
{101027}{101082}Nitko me nikada nije gledao kao on,
{101087}{101164}niti me pitao koju stranu|kreveta više volim...
{101169}{101263}da li mi je toplo ili hladno,|da li sam gladna ili žedna...
{101283}{101345}osim vas, kada ste dobro raspoloženi.
{101351}{101442}Ne! Nikada vas nisam pitao|koju stranu kreveta više volite.
{101515}{101547}Lijevu.
{101645}{101676}Vi...
{101679}{101758}I on ste jedine dobre stvari|koje su mi se dogodile u životu.
{101811}{101856}To nije puno.
{101909}{101966}Vi i ja neæemo uvijek biti zajedno.
{102250}{102339}Što da radimo?|Da se rukujemo? Poljubimo?
{102344}{102385}Zaboravimo jedno na drugo.
{102509}{102546}Bez obeæanja.
{103081}{103120}Žao mi je.
{103252}{103286}Nema problema.
{103745}{103821}Izgledaš kao djevojka koja|samo što nije napravila pogrešku.
{107804}{107829}Umjetnik.
{107843}{107902}Iz kabarea.
{107937}{107987}Bacam noževe.
{108832}{108908}Što ti je to trebalo,|da odeš s tim tipom?
{108916}{108972}Srce ne razmišlja.
{109003}{109053}Mislila sam da mi je jako slièan.
{109065}{109100}Izgledao je tako tužan.
{109147}{109187}Zakleo mi se na vjeènu ljubav.
{109206}{109236}Zauvijek?
{109239}{109322}Dobro pogledaj|tvog Grka.
{109373}{109428}Pokupila si još jednog propalicu.
{109433}{109479}Nisam mogla znati.
{109486}{109518}Što?
{109525}{109607}Kako æe završiti|i da æe biti tako kratko.
{110807}{110832}Vjeènost, izgleda, ne traje dugo.
{110832}{110890}Odveli su nas u grèku bazu
{110901}{110952}gdje se on predomislio.
{111017}{111040}A zatim?
{111062}{111089}Ništa.
{111094}{111200}Dali su mi kavu i osmijeh da bih|se bolje osjeæala.
{111266}{111292}O, ne!
{111315}{111335}Da.
{111399}{111467}Èinilo mi se da poèinje kao i prije.
{111479}{111537}- Prije èega?|- Prije vas.
{111889}{111936}Ova?
{112009}{112027}Pogrešno.
{112069}{112109}Vidite?|Pokazalo se.
{112114}{112167}Sreæa doðe i ode, znate.
{112919}{112946}Kako je kod vas?
{113112}{113141}Onako.
{113389}{113453}Vjerujete li u drugu polovicu?
{113536}{113560}Što?
{113572}{113669}Da smo samo polovice koje su|bezvrijedne odvojeno.
{113675}{113710}Vjerujete li u to?
{114026}{114053}Da li ste tu?
{114455}{114484}Da li ste tu?
{114501}{114535}Da, ovdje sam.
{114998}{115025}Još uvijek u poslu?
{115028}{115084}Kao nikad prije.
{115453}{115489}Da li ste iz Pariza?
{115507}{115616}Da li ste vidjeli jako tužnu plavušu|koja izgleda izgubljeno,
{115631}{115672}sa vodootpornim satom?
{116892}{116964}Oprosti, ali to æe mi trebati u sluèaju napadaja tuge.
{117042}{117081}Svi smo ugroženi.
{117137}{117174}Mislite da sam glup?
{117187}{117269}Znam da je glupavo|vezati se za trièarije.
{117294}{117328}Jedan stari upaljaè,
{117331}{117380}poderana novèanica...
{117422}{117492}njen pogled na mostu
{117526}{117601}one noæi kada sam|i ja htio skoèiti.
{117898}{118002}Sve što mi treba je djevojka na mostu,|sa krupnim, tužnim oèima.
{118086}{118118}Ostavit æu ga da gori.
{118125}{118156}Nikad se ne zna,
{118161}{118211}možda æe proæi ovuda.
{118282}{118302}Vrata!
{118876}{118960}Dajte koliko želite.|Krafnu, datulje, krastavac...
{123221}{123289}Izgledate kao mladiæ|koji samo što nije pogriješio.
{123604}{123678}Što èekate?|Plimu?
{123734}{123776}Nije lako, zar ne?
{123785}{123865}Mislite da možete otjerati misli|i samo skoèiti,
{123882}{123943}ali nije tako.
{123971}{124037}Takoðer, mostovi su prometna|mjesta za skakanje.
{124044}{124120}Uvijek æe se pojaviti netko|tko æe vas natjerati da razmislite ponovno.
{124261}{124305}Da li ste nešto slomili?
{124377}{124414}Svašta.
{124420}{124462}Potreban mi je generalni popravak,
{124489}{124575}ali ne vrijedi truda.|Novi bacaè noževa je jeftiniji.
{124625}{124727}Što bih radila s novim?
{124886}{124909}Hladno vam je?|Tresete se.
{124978}{125038}Nikad se ne trese.|Sanjali ste.
{125105}{125180}Možda smo oboje sanjali,|a i nije bilo tako loše.
{125288}{125315}Spremni za polazak?
{125425}{125452}Kuda?
{125514}{125552}Bilo gdje.
{125573}{125661}Gdje god krenuli, naæi æemo par noževa|koje æete baciti na mene.
{126166}{126215}U svakom sluèaju,|nemamo izbora.
{126224}{126328}Ako ja ne skoèim, vi hoæete.|Ne možemo više ovako.
{126358}{126396}Kako?
{126458}{126512}Odvojeno.
