
                                                   o
                                                  $""$o
                                                 $"  $$
                                                  $$$$
                                                  o "$o
                                                 o"  "$
                            oo"$$$"  oo$"$ooo   o$    "$    ooo"$oo  $$$"o
               o o o o    oo"  o"      "o    $$o$"     o o$""  o$      "$  "oo   o o o o
               "$o   ""$$$"   $$         $      "   o   ""    o"         $   "o$$"    o$$
                 ""o       o  $          $"       $$$$$       o          $  ooo     o""
                    "o   $$$$o $o       o$        $$$$$"       $o        " $$$$   o"
                     ""o $$$$o  oo o  o$"         $$$$$"        "o o o o"  "$$$  $
                       "" "$"     """""            ""$"            """      """ "
                        "oooooooooooooooooooooooooooooooooooooooooooooooooooooo$
                         "$$$$"$$$$" $$$$$$$"$$$$$$ " "$$$$$"$$$$$$"  $$$""$$$$
                          $$$oo$$$$   $$$$$$o$$$$$$o" $$$$$$$$$$$$$$ o$$$$o$$$$
                          $"""""""""""""""""""""""""""""""""""""""""""""""""""$
                          $" / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ "$
                          $"( G | O | D | S | O | F | B | L | U | R | A | Y )"$
                          $" \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ "$
                          $"                                                 "$
                          $"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$"$
                         .      .            .            .            .       .
                       .       .            .              .            .        .
                     .        .            .                .            .         .
                ooooo   ooooo oooooooooo.   ooooo         o8o  ooooooooooooo oooooooooooo 
                `888'   `888' `888'   `Y8b  `888'         `"'  8'   888   `8 `888'     `8 
                 888     888   888      888  888         oooo       888       888         
                 888ooooo888   888      888  888         `888       888       888oooo8    
                 888     888   888      888  888          888       888       888    "    
                 888     888   888     d88'  888       o  888       888       888       o 
                o888o   o888o o888bood8P'   o888ooooood8 o888o     o888o     o888ooooood8 
               .                                                                         .
              .                                                                           .
             .                                                                             .
            ..*****************************************************************************..
            |:-----------------------------------------------------------------------------:|
            ||                                                                             ||
            ||                   Runaway Jury 2003 720p BRRip x264-HDLiTE                  ||
            ||                                                                             ||
            |:-----------------------------------------------------------------------------:|
            |                                                                               |
            |:-----------------------------------------------------------------------------:|
            ||                                                                             ||
            ||                                                                             ||
            ||  Encoder       :::  Lifechanger                                             ||
            ||                                                                             ||
            ||                                                                             ||
            ||  Release Name  :::  Runaway Jury                                            ||
            ||                                                                             ||
            ||  IMDB          :::  http://www.imdb.com/title/tt0313542/                    ||
            ||                                                                             ||
            ||                                                                             ||
            ||  Format        :::  H.264/MPEG-4 AVC                                        ||
            ||                                                                             ||
            ||  Bitrate       :::  2404 Kbps                                               ||
            ||                                                                             ||
            ||  Max Bitrate   :::  10.3 Mbps                                               ||
            ||                                                                             ||
            ||  Resolution    :::  1280 x 544                                              ||
            ||                                                                             ||
            ||  Framerate     :::  23.976 fps                                              ||
            ||                                                                             ||
            ||  QF Ratio      :::  0.144                                                   ||
            ||                                                                             ||
            ||  Size          :::  2.14 GB                                                 ||
            ||                                                                             ||
            ||                                                                             ||
            ||  Audio         :::  MPEG-4 AAC-LC Version 4                                 ||
            ||                                                                             ||
            ||  Channels      :::  5.1 Surround ~ 398 Kbps                                 ||
            ||                                                                             ||
            ||  Sample Rate   :::  48000Hz                                                 ||
            ||                                                                             ||
            ||  Resolution    :::  16 bits                                                 ||
            ||                                                                             ||
            ||  Size          :::  363 MB                                                  ||
            ||                                                                             ||
            ||  Language      :::  English                                                 ||
            ||                                                                             ||
            ||                                                                             ||
            ||  Total Size    :::  2.50 GB                                                 ||
            ||                                                                             ||
            |:-----------------------------------------------------------------------------:|
            ||                                                                             ||
            ||  Greetz to all our friends from the past to present!! We would not be where ||
            ||                                                                             ||
            ||  we are at today with out ya!! You know who you are!! We are also currently ||
            ||                                                                             ||
            ||  looking for cammers, direct audio, screeners, silver suppliers or anything ||
            ||                                                                             ||
            ||  else that you can provide.. Also thanks to http://www.twftw.biz/ for great ||
            ||                                                                             ||
            ||  deals on seedboxes. Great speeds at unbeatable prices! Please feel free to ||
            ||                                                                             ||
            ||      contact us at HDLiTE_RG@hotmail.com with anything else to offer.       ||   
            ||                                                                             ||
            ||                                                                             ||    
            |:-----------------------------------------------------------------------------:|
             '*****************************************************************************'


