{1}{1}25.000
{901}{953}Vaše uobièajeno, gospodine.
{1079}{1126}Dobro jutro, gospodine.
{1250}{1370} IDEALNI SUPRUG 
{1412}{1459}Jutarnje novine, gospodine.
{1571}{1681}'Sir Robert Chiltern, zvijezda | u usponu u Parlamentu,
{1685}{1799}veèeras priprema zabavu koja bi | trebala biti vrhunac dogaðanja
{1803}{1856}uz suprugu ledi Gertrude,
{1860}{1933}vodeæom osobom | ženske politike.
{1937}{1986}Zajedno, ovaj par
{1990}{2089}predstavlja kremu | engleskog javnog života
{2093}{2166}i kontrast lošem moralu
{2170}{2252}tako uobièajenom | za strane politièare. '
{2256}{2362}O, Bože. Nikad tako neæe | pisati o meni, zar ne, Phipps?
{2366}{2424}Bar se nadam, gospodine.
{2428}{2478}Danas imam gužvu.
{2482}{2556}Neæu imati vremena za | izležavanje i dosadu.
{2560}{2647}Žao mi je, gospodine. | - Nisi za sve ti kriv, Phipps.
{2651}{2696}Bar ne ovaj put.
{2730}{2774}Hvala, gospodine.
{2899}{2998}Londonska sezona 1895.
{3022}{3093}'Gdje žene traže muževe
{3169}{3241}ili se skrivaju od njih.'
{3256}{3326}"Jutro, Tommy! - Ledi Chiltern.
{3330}{3398}Veoma se veselim ovoj veèeri.
{3402}{3456}Gðice Mabel. - Tommy.
{3460}{3516}Nadam se da æemo se danas naæi
{3520}{3607}jer vam nešto želim reæi.
{3611}{3682}Ugodan dan, moje dame.
{3686}{3772}Kada Tommy želi biti romantièan, | govori kao lijeènik.
{3798}{3835}Do veèeras.
{3856}{3903}Gðice Mabel. - Lorde Goring.
{3993}{4030}Lorde Goring!
{4058}{4105}Dobro jutro, grofice.
{4109}{4198}Zar mi neæete èestitati? | - Èestitam.
{4202}{4252}Neæete pitati na èemu?
{4256}{4330}Na èemu? - Odluèila sam se udati.
{4334}{4381}Zaboga! Za koga?
{4385}{4459}To još nisam odluèila.
{4463}{4515}Dobro jutro, draga Gertrude.
{4519}{4567}Dobro jutro, ledi Markby.
{4571}{4641}Moja prijateljica gða Cheveley.
{4645}{4718}Dvije ljepotice zajedno.
{4722}{4809}Dobar dan. - Gða Cheveley | i ja se veæ poznajemo.
{4813}{4855}Naravno.
{4859}{4906}Gertrude.
{4910}{4982}Udana za sir Roberta Chilterna.
{4986}{5067}Htjela bih | upoznati tvojeg supruga.
{5071}{5101}Zbilja?
{5105}{5182}Da, ali moram se | u petak vratiti u Beè.
{5186}{5233}Zaboga, kakva šteta.
{5317}{5390}Možda je veèeras mogu dovesti?
{5394}{5438}Svakako.
{5442}{5520}Bila bi mi velika èast.
{5524}{5588}Onda se vidimo veèeras.
{6205}{6287}Znaš, Phippse, | moda je ono što èovjek nosi.
{6291}{6338}Izvan mode je
{6368}{6439}ono što nose drugi.
{6443}{6494}Drugi su zbilja užas.
{6498}{6556}Najbolje društvo sam si sebi.
{6560}{6607}Ljubav prema sebi
{6642}{6707}poèetak je doživotne veze.
{6746}{6783}Da, gospodine.
{7047}{7119}Vojvoda i vojvotkinja | od Berwicka.
{7228}{7275}Lord Windermere.
{7351}{7398}Grofica Basildon.
{7402}{7511}...I opæepriznato, posljednji | pošteni èovjek Londona.
{7515}{7624}Vi ste veoma dostupna osoba, | privlaène osobnosti
{7628}{7760}koja je vratila poštenje | i èast u britansku politiku...
{7765}{7816}Plemenitiji ugoðaj i stav...
{7820}{7868}I više ciljeve.
{7872}{7950}Ne treba vjerovati svemu | što piše u novinama.
{7954}{8052}Da, nekad smo imali muèilišta, | sada imamo novine.
{8056}{8159}Vaše novine su | èastan izuzetak, sir Edwarde.
{8163}{8281}Istina blista poput svjetionika, | a laži bježe u sjene.
{8285}{8334}Bravo, ledi Chiltern!
{8338}{8410}Primjeæujem li liriku
{8414}{8499}srodnu izvrsnim | govorima vaša supruga?
{8503}{8600}Ako želite reæi da mi je | pomogla u nekim segmentima,
{8604}{8681}gadno se varate. | Ona je sve organizirala.
{8685}{8802}Želim da to svi znaju! | Bez nje ne bih bio ni prosjeèan.
{8806}{8872}A bez njezine ljubavi,
{8901}{8948}ja sam ništa.
{8989}{9104}Ja samo znam da je neizbježna | velika promjena u vladi.
{9108}{9210}Osobno se premijer danas | raspitivao o vama.
{9214}{9287}Boji se da mu ne preuzmete ured!
{9291}{9348}Ledi Markby, gða Cheveley.
{9512}{9606}Draga moja, da mi je dragulja | koliko ima zavidnih pogleda...
{9610}{9689}Imate ih toliko, ledi Markby.
{9693}{9765}Oprostite. Kakvo iznenaðenje!
{9769}{9809}Ledi Markby.
{9813}{9906}Nisam vas vidio od Berlina. | - Prije pet godina, vikonte.
{9910}{10017}Mlaði ste i ljepši nego ikad. | Kako vam to uspijeva?
{10021}{10112}Pravilo mi je da razgovaram | samo s dragim ljudima poput vas.
{10116}{10153}Gða Cheveley.
{10157}{10204}Što znamo o njoj?
{10208}{10294}Veoma utjecajna u Beèu, | u najvišim krugovima.
{10298}{10355}Sila na koju treba raèunati.
{10359}{10414}Zadržat æete se u Londonu?
{10418}{10478}To ovisi o vremenu, kuhinji
{10482}{10533}i o vašem bratu.
{10537}{10601}Sir Robert te želi upoznati.
{10605}{10711}Kao i svi! Naši ljudi u Beèu | samo o vama i pišu.
{10715}{10787}Ako krenete s komplimentom,
{10791}{10849}prijateljstvo je neminovno.
{10853}{10940}Upoznali ste moju sestru. - Da.
{10944}{11044}Draga, idem te upoznati | s vikontom de Nanjacom.
{11123}{11180}Imate krasnu kuæu, sir Roberte.
{11184}{11227}Veoma smo zadovoljni.
{11231}{11308}Rado bih je obišla. - Dopustite.
{11312}{11339}Hvala.
{11343}{11401}Lord Goring.
{11535}{11582}Dobra veèer, mlada damo.
{11586}{11675}Gospodine, otkud ti ovdje? | Tratiš život, kao i obièno!
{11679}{11721}Trebao bi biti u krevetu!
{11725}{11824}Èuo sam da si kod | ledi Rufford plesao do 4 h!
{11828}{11912}Dobra veèer, oèe. | - Kako možeš ovo podnositi?
{11916}{11980}Niškoristi razgovaraju | ni o èemu!
{11984}{12057}Ništa je nešto o èemu | bar nešto znam.
{12061}{12130}To je paradoks, a njih mrzim.
{12134}{12206}I ja. Svi se s njima susreæemo.
{12210}{12299}Zato je društvo tako | predvidljivo, ha?
{12303}{12361}Razumiješ li ti uvijek | ono što govoriš?
{12365}{12442}Da, ako pozorno slušam.
{12540}{12592}Umišljeni psiæ!
{12614}{12714}Èula sam od pouzdanih izvora | da imate prekrasnih Corotsa.
{12718}{12781}Od koga? - Od baron Arnheima.
{12921}{13004}Dobro ste poznavali barona? | - Intimno, a vi?
{13008}{13084}U jednom razdoblju. | - Prekrasan èovjek, zar ne?
{13088}{13134}Izvanredan, na razne naèine.
{13138}{13239}Šteta što nije napisao memoare. | Oni bi bili zanimljivi.
{13243}{13357}Upoznat æu vas s prijateljem, | najljenijim èovjekom Londona.
{13361}{13411}Lord Goring. - Znate se!
{13415}{13511}Mislio sam da me se ne sjeæate, | gðo... Cheveley.
{13515}{13573}Sjeæanje me sjajno sjajno služi.
{13577}{13631}Sir Roberte, | indijski veleposlanik.
{13635}{13672}Isprièajte me.
{13767}{13863}Dragi Arthure, zar ti nimalo | nije drago što me vidiš?
{13867}{13899}O, draga ženo...
{13903}{13955}Možda èak i manje.
{13959}{14060}Ako me želiš izbjegavati, | u Claridgeu sam do petka
{14064}{14110}kada se vraèam u Beè.
{14135}{14182}Još si neženja?
{14186}{14276}Predano. - On je | posljedica kluba za boodle.
{14280}{14350}I služi im na èast.
{14354}{14390}Hvala.
{14656}{14733}A sada, sir Roberte, | nešto vam moram reæi.
{14737}{14810}Rado æu vas poslušati. - Sjajno.
{14814}{14907}Želim razgovarati o velikom | politièkom i financijskom poslu
{14911}{14981}Argentine Canal Company.
{15017}{15097}Dosadna i praktièna tema, | gðo Cheveley.
{15101}{15219}Volim takve teme. Ne volim | dosadne i praktiène ljude.
{15223}{15330}Osim toga, znam da vas zanimaju | meðunarodni poslovi oko kanala.
{15334}{15366}Toèno.
{15400}{15497}Ali Sueski kanal bio je velik | i krasan projekt.
{15501}{15571}Daje nam izravan put do Indije.
{15575}{15680}Ovaj argentinski projekt | obièna je burzovna muljaža.
{15684}{15755}Nagaðanja. | Sjajna i odvažna nagaðanja.
{15759}{15826}Vjerujte mi, to je prijevara.
{15843}{15906}Budimo otvoreni.
{15909}{15956}Tako æe biti lakše.
{16008}{16060}Nadam se da niste uložili u to.
{16064}{16118}Prepametni ste za to.
{16122}{16181}Uložila sam puno novca.
{16185}{16242}Tko vam je savjetovao tu ludost?
{16246}{16320}Naš stari prijatelj, | baron Arnheim.
{16324}{16378}Jedna od posljednjih želja.
{16645}{16697}Buduænost kanala ovisi,
{16701}{16790}naravno, o stavu vlade | Njezina Velièanstva.
{16794}{16839}I...
{16843}{16920}Osobno æu podnijeti izvješæe
{16924}{16992}Donjem domu u èetvrtak naveèer.
{17023}{17060}Moram vam reæi
{17064}{17141}da æu osuditi projekt.
{17145}{17265}Ne smijete. To je u vašem | interesu, da ne spominjemo moj.
{17269}{17311}Draga gðo Cheveley...
{17315}{17367}Kako to mislite? | - Bit æu iskrena.
{17371}{17493}Izmjena u izvješæu bila bi | od velika meðunarodna znaèaja.
{17497}{17544}Hoæete li mi to uèiniti?
{17636}{17718}Ne mislite valjda ozbiljno. | - Mislim.
{17722}{17795}Ako mi ispunite želju, | bogato æu vas nagraditi.
{17799}{17841}Nagraditi?
{17845}{17915}Imate svoju cijenu.
{17919}{17963}Svi je danas imaju.
{17967}{18050}Oprostite, pozvat æu vam koèiju.
{18054}{18104}Dugo ste veæ u inozemstvu.
{18108}{18212}Zaboravili ste da je pred vama | pravi engleski gospodin.
{18216}{18294}Preda mnom je èovjek | èija prošlost nije savršena
{18298}{18354}koliko bi se moglo oèekivati.
{18406}{18453}Što želite reæi?
{18457}{18552}Želim reæi da znam podrijetlo | vašeg bogatstva i karijere.
{18556}{18603}Imam i vaše pismo.
{18691}{18723}Gadno kasnite!
{18727}{18769}Nedostajao sam vam? - Strašno.
{18773}{18850}Oprostite što nisam kasnio više. | Volim kad nedostajem ljudima.
{18854}{18901}Sebièni ste. - I jesam.
{18905}{18968}Uvijek govorite o svojim manama.
{18971}{19060}Nisam vam ih ni pola nabrojao. | - Jesu li ostale jako strašne?
{19064}{19172}Straviène. Kad ih se sjetim, | ne mogu odmah zaspati.
{19189}{19270}Moram priznati | da volim vaše mane
{19274}{19346}i ne bih vas htjela | odgovarati od njih.
{19350}{19397}Cijenim vaš dobar ukus.
{19401}{19488}Smijem li imati èast otpratiti | vas do glazbene sobe?
{19492}{19550}Bilo bi mi veoma drago, Tommy. | - I meni.
{19554}{19595}Idete i vi u glazbenu sobu?
{19599}{19676}Ne, ako æe biti | glazbe, gðice Mabel.
{19680}{19788}Sve æe pjevati na njemaèkom, | pa neæete ništa razumjeti.
{19792}{19829}Slažem se.
{19855}{19912}Arthure! - Gertrude, dobra veèer.
{19916}{19984}Zar vi volite politièke zabave?
{19988}{20098}Obožavam ih. Još samo na njima | ljudi ne govore o politici.
{20165}{20250}Veza koju spominjete | nije više od nagaðanja.
{20254}{20301}To je prijevara, sir Roberte.
{20305}{20401}Budimo otvoreni, | tako æe biti lakše.
{20405}{20473}Prodat æu vam pismo,
{20477}{20584}a cijena je javna potpora | argentinskom planu.
{20635}{20682}Ne mogu to uèiniti.
{20686}{20752}Stojite na rubu provalije.
{20756}{20824}Ako odbijete... - Što onda?
{20828}{20909}Recimo da æu otiæi do novina
{20913}{20997}i predati im u ruke | ovaj skandal i dokaze.
{21001}{21097}Zamislite samo s kakvim æe | vas zadovoljstvom rastrgati.
{21101}{21148}Mislite na... Sir Edwarde!
{21152}{21203}Draga gðo Cheveley,
{21207}{21282}nadam se da æemo | se ponovno sresti.
{21286}{21369}Zbilja sam uživao u | krvavoj kontinentalnoj politici.
{21373}{21431}Onda æu se za to pobrinuti.
{21435}{21477}Sir Roberte.
{21637}{21687}To što tražite je neèuveno.
{21691}{21728}Neèuveno.
{21732}{21809}O, ne. To je životna igra
{21813}{21865}i svi je moramo igrati.
{21869}{21911}Prije ili kasnije.
{22470}{22551}Prekrasna kuæa. | Bilo mi je prekrasno.
{22555}{22592}Drago mi je.
{22596}{22698}I drago mi je što ste imali | upoznati mojeg supruga.
{22702}{22776}Iako me jako zanima
{22780}{22843}tema vašeg razgovora.
{22846}{22909}Vaša koèija èeka, gðo Cheveley.
{22912}{23027}Hvala. Možda drugom prilikom, | ledi Chiltern. Laku noæ.
{23031}{23085}Laku noæ, gðo Cheveley.
{23089}{23152}Možete li me ispratiti?
{23156}{23259}Interesi su nam usklaðeni, pa se | nadam da æemo biti prijatelji.
{23304}{23346}Svakako.
{23466}{23539}Dajte da razmislim o ponudi.
{23543}{23590}Nema se što razmišljati.
{23594}{23658}Poduprite plan i vraæam pismo.
{23662}{23727}Nekad su skandali bili draž.
{23731}{23835}Danas uništavaju muškarce. | A vaš je skandal prilièno gadan.
{23839}{23960}Protjerali bi vas iz javnosti. | Potpuno biste nestali.
{23964}{24001}Zaboga!
{24025}{24072}Što vas je dovelo u moj život?
{24076}{24178}Okolnosti. Svi mi moramo | platiti za ono što smo uèinili.
{24182}{24233}Vi morate platiti sada.
{24289}{24349}Platit æu koliko tražite.
{24370}{24457}Èak ni vi nemate dovoljno novca | da otkupite svoju prošlost.
{24461}{24508}Nijedan muškarac nema.
{25054}{25114}Danas ne mogu biti ozbiljan.
{25118}{25158}Kako to misliš?
{25162}{25260}Za Sezone ozbiljno razgovaram | samo prvog utorka u mjesecu
{25264}{25311}izmeðu podneva i 15 h.
{25315}{25364}Danas je utorak!
{25368}{25420}Da, ali još nije podne, oèe.
{25424}{25500}Lijeènik je izrièito... | - 36 ti je godina...
{25504}{25551}Oèe!
{25555}{25612}Priznajem samo 32.
{25616}{25684}36 ti je i moraš pronaæi ženu.
{25688}{25718}Ženu?!
{25831}{25899}Loš lacklustre, Chilterne.
{25961}{26027}Misli su ti odlutale.
{26080}{26166}Sinoæ mi je ona | Cheveleyjeva svratila u ured.
{26183}{26220}Zbilja?
{26224}{26261}Da.
{26265}{26312}Htjela je da napišem napis
{26316}{26363}o onom argentinskom poslu.
{26396}{26455}Zanimljivo.
{26459}{26506}Spomenula je tebe. - Je li?
{26510}{26557}Jest.
{26637}{26679}Što je rekla?
{26683}{26767}Natuknula je vrline plana, | takvo što.
{26771}{26838}Ne bi me èudilo da je uložila.
{26842}{26884}Što je rekla o meni?
{26888}{26979}Spomenula je tvoj govor. | Kaže da oèekujem iznenaðenje.
{26983}{27030}Nije rekla kakvo.
{27060}{27146}Zar si promijenio stajalište?
{27386}{27438}Baš me zanima kakva je žena.
{27442}{27474}Tko?
{27478}{27525}Ta žena, gða Cheveley.
{27557}{27599}Sitna.
{27650}{27725}Ostaje pitanje kamo sada.
{27729}{27787}Hartlocksima i Basildonsima
{27820}{27898}ili idemo smjesta na | Bal neženja?
{27902}{27969}Ponekad poželim biti ti.
{27973}{28020}Ponekad i ja poželim da jesi.
{28024}{28127}Samo, ti bi uèinio nešto korisno | od mojeg života, a ja to ne bih.
{28131}{28178}Uvijek se možeš oženiti.
{28182}{28240}Taj 'uvijek' me brine.
{28299}{28396}Vidim mu u oèima | da æe ponovno to uèiniti.
{28400}{28432}Jadni g. Trafford.
{28436}{28497}Zvuèi ozbiljno. - I jest.
{28501}{28553}Zaprosio me usred bijela dana
{28557}{28635}ispred onog strašnog | Ahilova kipa.
{28639}{28714}Strašno je što se | sve tamo zbiva!
{28718}{28790}Policija bi trebala urgirati.
{28817}{28894}Možda to ne odgovara modernoj | curi poput tebe, Mabel,
{28898}{29002}ali postoji jedan | ekstreman, ali uèinkovit naèin
{29006}{29074}da ga odgovoriš od prošnje. - Da?
{29078}{29144}Da prihvatiš! - Ne.
{29148}{29195}Dame!
{29242}{29325}Jesi li razgovarao s mojim ocem?
{29329}{29392}Trebam li? - Nikako.
{29395}{29488}Bio je dovoljno blesav da kaže | da se ugledam u tebe.
{29492}{29596}Uvijek sam govorio da je ima | izuzetan ukus i zna procijeniti.
{29600}{29654}Trud, èasnost i dobra žena.
{29658}{29749}Zaboravio je reæi da si ugrabio | posljednju dobru koju znam.
{29753}{29836}I to iz mojeg naruèja, | ako se dobro sjeæam.
{29840}{29927}Kako ide ono o puno riba u moru?
{29931}{30003}Da, ali ne želim oženiti ribu.
{30007}{30070}Mene æe dopasti stara pastrva.
{30114}{30201}Ja se nikad ne mijenjam, | samo mijenjam osjeæaje.
{30205}{30271}Plemenita osobina.
{30316}{30363}Ali juèer si mi rekao.
{30367}{30442}Mislim da je izvor informacija
{30446}{30493}pristran.
{30497}{30557}Ili da ima pogrešne podatke.
{30561}{30667}Sada mislim da od toga može | biti koristi. - Koristi?
{30671}{30718}Komu?
{30755}{30830}To nema veze | s gðom Cheveley, zar ne?
{31275}{31317}Roberte...
{31321}{31413}Govoriš li mi sve?
{31454}{31503}Zašto me to pitaš?
{31585}{31635}Zašto mi ti ne odgovoriš?
{31731}{31759}Autor!
{31910}{31952}Dame i gospodo,
{31956}{32020}veèeras sam neizmjerno uživao.
{32087}{32124}Roberte,
{32128}{32185}ima li u tvojem životu
{32233}{32280}kakva tajna, kakva...
{32327}{32369}Indiskrecija?
{32427}{32503}...Da vam se svidjela | predstava koliko i meni!
{32507}{32570}Moraš mi smjesta reæi!
{32573}{32673}O, Gertrude, nema nièega | u mojoj prošlosti što ne znaš.
{32778}{32825}Bila sam sigurna u to, dragi.
{32864}{32906}Bila sam sigurna u to.
{33575}{33652}Bila mi je prekrasna veèer.
{33656}{33696}A vaša...
{33700}{33754}Izvedba bila je prekrasna.
{33758}{33810}Kostimi su bili sjajni.
{33814}{33869}Ali meni najbolja je gluma!
{33989}{34036}Isprièajte me na trenutak.
{34090}{34137}Gðice Mabel. - Dobra veèer.
{34141}{34201}Zašto niste u krevetu? - Lorde!
{34205}{34304}Otac mi to uvijek preporuèa, | pa i ja vama nudim isti savjet.
{34308}{34379}Dobar savjet uvijek proslijedim.
{34383}{34471}Lijepo od vas. - Nema na èemu.
{34475}{34604}Ali ulogu starijeg brata | izvrsno za sada obavlja
{34608}{34667}moj stariji brat. - Ma nemojte.
{34671}{34777}Da. Dražesna i sjajna izvedba.
{34781}{34864}Mislim da biste smjesta trebali | u krevet, gðice Mabel.
{34868}{34920}Uvijek mi nešto zapovijedate.
{34948}{35007}To je veoma hrabro od vas.
{35053}{35133}Pogotovo jer još satima | ne namjeravam u krevet!
{35585}{35642}Dragi, pisat æeš, zar ne...
{35646}{35693}Gði Cheveley...
{35697}{35795}Reæi joj da ne možeš | podržati taj njezin plan?
{35799}{35871}Možda je bolje da se naðemo.
{35882}{35971}Ne, Roberte, | ne smijete se više susretati.
{35975}{36060}Dragi, poznajem tu ženu. | Zajedno smo išle u školu.
{36064}{36137}Ni onda joj nisam vjerovala.
{36141}{36236}Mora smjesta shvatiti da te | pogrešno procijenila.
{36290}{36399}Èitavog si se života | držao podalje od drugih.
{36434}{36491}Svijetu i meni
{36519}{36577}uvijek si bio uzor.
{36630}{36677}Ostani takav.
{37065}{37107}Hotel Claridge.
{37111}{37158}Nema odgovora.
{37380}{37427}Volim te, Roberte!
{37469}{37516}Voli me!
{37719}{37766}Voli me, Gertrude.
{37819}{37861}Zauvijek me voli.
{38405}{38439}Gospoðo.
{38443}{38524}Što vas dovodi u London | nakon svih ovih godina?
{38528}{38575}Posao ili užitak?
{38579}{38661}Imam posao s vašim prijateljem | sir Robertom Chilternom,
{38665}{38724}a to je veliko zadovoljstvo.
{38873}{38945}A što vas veèeras dovodi ovamo?
{38949}{39037}Vi ste me zamolili da doðem. | - I znatiželjni ste.
{39041}{39162}Zašto ste me pozvali? - Da vidim | hoæete li doæi. I došli ste.
{39165}{39249}Vidim da ste voljni kao i prije.
{39253}{39341}I više. Napredovala sam. | Imam puno više iskustva.
{39345}{39426}Previše iskustva može biti | opasno, gðo Cheveley.
{39430}{39501}Zovite me Laura. - Ne leži mi.
{39505}{39575}Obožavali ste ga. - Baš zato.
{39579}{39621}Kad pomislim,
{39625}{39673}mogla sam biti Laura Goring.
{39677}{39743}Dobro zvuèi, zar ne?
{39747}{39838}Dobro smo si odgovarali. | - Bili ste siromašni, a ja bogat.
{39842}{39950}Sve vam je odgovaralo dok niste | upoznali bogatijeg baruna.
{39954}{39993}To vam je više odgovaralo.
{39997}{40068}Jeste li mi oprostili? - Dajte...
{40072}{40158}Bilo je tako davno da sam | na vas i zaboravio.
{40212}{40282}Moram iæi. Imam neki dogovor.
{40286}{40420}Zbilja? Kao što znate, ne volim | stajati izmeðu muškarca i posla.
{40722}{40799}Zaboga, Bunbury! | - Ne mogu vjerovati.
{40803}{40876}Dezerteru! - Ne ženim se.
{40880}{40943}Spominjem prednosti braka.
{40947}{40999}To æe biti kratak popis.
{41027}{41092}Mi smo vrsta koja izumire. | Moramo se držati zajedno.
{41096}{41193}Isprièajte me, gospodo. | Igrajte bez mene.
{41412}{41491}Vrijeme je da doznaš istinu.
{41516}{41563}Sva ova blaga,
{41567}{41614}neizmjerna bogatstva,
{41673}{41728}na kraju ništa ne znaèe.
{41732}{41769}Ta moæ...
{41773}{41800}Moæ...
{41804}{41851}Nad drugim ljudima...
{41855}{41930}Jedino je to vrijedno truda.
{41958}{42040}Ovo ja zovem filozofijom moæi.
{42105}{42162}Zlatnim Evanðeljem.
{42186}{42249}Postavlja se pitanje
{42276}{42328}kako si postao moæan.
{42332}{42388}Osobno kako si postao moæan.
{42392}{42427}Cigaru?
{42483}{42520}Hvala.
{42588}{42635}Odgovor je jednostavan.
{42657}{42750}Odgovor je informacija.
{42766}{42829}Informacija je moderna roba
{42832}{42879}koja može pretresti svijet.
{42915}{42967}I sluèajno znam
{42971}{43021}da vam je nadohvat ruke.
{43114}{43173}Povjerovao si mu?
{43177}{43224}Naravno.
{43228}{43291}Još uvijek vjerujem.
{43355}{43402}Ti nikad nisi bio siromašan.
{43429}{43485}Ne znaš što je ambicija.
{43518}{43560}Nastavi.
{43574}{43644}Lord Radley bio je ministar,
{43648}{43758}a ja, Barun je to znao, | bio sam mu osobni tajnik.
{43762}{43849}Jedne veèeri, kao i obièno, | zadnji sam napuštao ured.
{44067}{44142}Kasnije te veèeri | napisao sam barunu pismo
{44146}{44224}s povjerljivim podacima,
{44228}{44336}veoma vrijednim podacima | o financiranju Sueskog kanala.
{44374}{44457}Vladinu tajnu? - Tako je.
{44461}{44513}Na osnovu toga
{44517}{44619}barun je zaradio 750.000 funta.
{44623}{44660}A ti?
{44689}{44766}Primio sam od njega 110.000.
{44861}{44908}Vrijedio si više, Roberte.
{44912}{44959}Ne, ne.
{44963}{45010}Dobio sam ono što sam htio.
{45014}{45087}Izravno sam ušao u Parlament
{45091}{45138}i više se nisam osvrtao.
{45164}{45232}Je li pošteno da me takvo što
{45236}{45323}sustigne sada, nakon | svih ovih godina?
{45327}{45374}Život nikad nije pošten!
{45378}{45459}Za veæinu nas je tako i bolje.
{45463}{45526}Što Gertrude misli o ovomu?
{45607}{45648}Roberte.
{45702}{45785}Dragi Roberte, | tajiti pred tuðim suprugama
{45789}{45852}nužan je luksuz moderna života.
{45855}{45989}Ali nitko ne smije tajiti nešto | svojoj supruzi. Uvijek sazna.
{45993}{46101}Ako joj kažem, Arthure, izgubit | æu ljubav žene koju obožavam.
{46105}{46147}Ja joj nisam mogao reæi,
{46151}{46226}ali ti bi mogao.
{46279}{46321}Nastavi.
{46325}{46372}Možda bi ti mogao
{46376}{46418}razgovarati s njom.
{46422}{46485}Zbilja? - Nemoj joj reæi.
{46488}{46545}Ali... Razgovaraj s njom.
{46593}{46630}Razumijem.
{46634}{46744}Gertrude ponekad zna biti | malo... tvrdoglava.
{46748}{46820}Ti si joj najbliži prijatelj.
{46824}{46961}Možda bi je razgovor s tobom | mogao malo smekšati.
{46965}{47001}Ne bi bilo prvi put.
{47108}{47187}Hvala, ledi Chiltern, | zbilja ste me nadahnuli.
{47191}{47238}Baš mi je drago.
{47301}{47343}Prekrasan govor!
{47459}{47506}Moram priznati, Arthure...
{47510}{47626}Veseli me što pokazuješ takvo | zanimanje za žensku politiku.
{47630}{47681}Veliko zanimanje.
{47685}{47739}Sinoæ sam malo kasnije legao.
{47743}{47806}Drago mi je što te vidim.
{47809}{47841}Je li? - Jest.
{47845}{47894}Moramo razgovarati o Robertu.
{47898}{47941}Zbilja?
{47945}{48036}Nekako mi je odsutan, napet.
{48040}{48069}Da.
{48073}{48111}I ti si primijetio?
{48138}{48175}Vjerojatno...
{48179}{48236}Jesam, na neki naèin.
{48240}{48344}Život koji je odabrao | u svojoj naravi
{48348}{48454}sadrži nevjerojatan stres, pun | je bezbrojnih kompromisa.
{48458}{48509}Kompromisa? - Da.
{48513}{48594}Kad se èovjek | posveti dušom i tijelom
{48598}{48652}da doðe do neke toèke...
{48680}{48761}Ako se mora ispeti na liticu, | mora se ispeti na liticu.
{48790}{48837}Ako mora kroz moèvaru...
{48841}{48884}Da?
{48888}{48975}Onda mora, draga | Gertrude, kroz moèvaru.
{48979}{49057}Naravno, govorim opæenito
{49061}{49134}o temi o kojoj ništa ne znam.
{49138}{49211}Ali takve teme najviše voliš.
{49215}{49262}Istina.
{49266}{49303}Istina.
{49307}{49345}Nastavi.
{49349}{49387}O, da...
{49391}{49509}Recimo da je neka javna osoba, | moj otac, možda èak i Robert
{49513}{49604}prije puno godina | napisao nekomu neko pismo.
{49608}{49687}Na kakvo pismo misliš?
{49691}{49792}Recimo pismo koje mu može | opasno ugroziti položaj.
{49835}{49894}Potpuno izmišljen scenarij.
{49898}{50012}Imam neki osjeæaj, Arthure, | da mi nešto želiš reæi.
{50125}{50223}Želim reæi, Gertrude, | da ako se iz bilo kakva razloga
{50227}{50274}zatekneš u nevolji...
{50335}{50435}Smjesta doði k meni i uèinit æu | sve što mogu da ti pomognem.
{50439}{50485}Lorde Goring...
{50489}{50546}Zvuèiš veoma ozbiljno.
{50576}{50642}Oprosti. To se neæe ponoviti.
{50646}{50680}Voljela bih da si ozbiljniji.
{50684}{50784}Gertrude, ne govori takve | grozote lordu Goringu.
{50788}{50840}Ozbiljnost mu ne dolièi.
{50844}{50909}"Jutro. Samo budite isprazni.
{50913}{51012}Veoma rado, ali jutros | se još nisam zagrijao.
{51016}{51063}Osim toga, morao bih poæi.
{51067}{51123}Vidimo li se veèeras?
{51127}{51225}Još nisam primio poziv. - Jesi.
{51229}{51309}Žao mi je, Mabel. | Ne volim baš modernu umjetnost.
{51313}{51391}Može li te Arthur | pratiti umjesto mene?
{51395}{51461}Samo da ne bude preozbiljan.
{51465}{51513}Veæ me zabrinjava.
{51517}{51619}Prisežem da æu biti isprazan | i da nikad neæu održati rijeè.
{51623}{51695}Onda se veselim. - I ja.
{51699}{51747}Draga Gertrude, hvala.
{51801}{51864}Upamtit æeš što sam rekao?
{51868}{51941}Jesam, ali još ne razumijem.
{51945}{51976}Nije ni meni sve jasno.
{51980}{52027}Zbogom, gðice Mabel.
{52055}{52092}Lorde Goring.
{52128}{52260}Lorde Goring, zar je pristojno | otiæi baš kad sam ja stigla?
{52264}{52336}Loše su vas odgojili. - Istina.
{52340}{52472}Da sam vas bar ja odgajala. | - Da bar. - Sada je veæ prekasno.
{52475}{52524}Ni u ludilu.
{52694}{52730}Onda...
{52848}{52895}Vidimo se veèeras.
{52919}{52966}U 20 h.
{52990}{53029}20 h.
{53229}{53263}Onda...
{53267}{53309}Onda!
{53400}{53499}Dragi sir Roberte, | nemalo sam iznenaðena
{53504}{53551}vašim sinoænjim pismom
{53555}{53644}u kojem tvrdite da vas | moja ponuda ne zanima.
{53648}{53758}Možda poruku nisam | uspjela uvjerljivo prenijeti.
{53762}{53809}Možda drugi put.
{53813}{53865}S poštovanjem, Laura Cheveley.
{53869}{53929}P. S: Ako se | zateknem u blizini,
{53933}{54010}mogla bih posjetiti | vašu ljupku suprugu.
{54014}{54106}Možda bi nju zanimala | tema našega razgovora.
{54207}{54246}Gðo Cheveley...
{54250}{54290}Izvolite sjesti.
{54294}{54336}Hvala.
{54340}{54424}Ne mogu se oteti | osjeæaju da æe ova novost,
{54428}{54484}visoko obrazovanje žena,
{54488}{54565}gadno pogoditi sretne brakove.
{54569}{54657}Ja bih voljela vidjeti visoko | obrazovanje muškaraca. Treba im.
{54661}{54745}Istina, dušo. Ali takav naum | bio bi prilièno nepraktièan.
{54749}{54821}Muškarci se ne mogu razvijati.
{54825}{54893}Ne ide im baš, zar ne?
{54897}{55017}U odnosu na žene, Gertrude. | Moderna žena sve razumije.
{55021}{55122}Osim muževa. | Njih nikad neæe shvatiti.
{55126}{55189}I to nije loše, moram priznati.
{55193}{55265}Razbili bi mnoge domove.
{55269}{55342}Ali ne i tvoj, Gertrude.
{55346}{55421}Odabrala si savršenog supruga.
{55435}{55513}A sada, moram dalje.
{55517}{55589}Ne mogu ovdje besposlièariti.
{55593}{55683}Moram besposlièariti i drugdje, | inaèe æe mi zbivanja promaknuti.
{55687}{55731}Sama æu izaæi.
{55735}{55893}Sigurno se morate prisjetiti | školskih dana. - Zbogom.
{55897}{55942}Zbogom, dušo moja.
{56043}{56107}Sjajna je ledi Markby, zar ne?
{56111}{56190}Prièa više i kaže manje | od ikoga meni poznatog.
{56194}{56261}Gertrude... - Gðo Cheveley...
{56265}{56326}Moram vam reæi
{56330}{56415}da vas više ne želim | vidjeti u ovoj kuæi.
{56419}{56489}I ne razgovarajte s mojim mužem.
{56493}{56563}Vidim da se niste promijenili.
{56567}{56648}Niti želim. - Život vas | nije nièemu poduèio.
{56652}{56706}Osoba koja je jednom skrivila
{56710}{56817}nepošten èin sposobna je to | ponoviti i treba je izbjegavati.
{56821}{56900}Primjenjujete to kod svih?
{56904}{56951}Da, bez iznimke.
{56955}{57048}Onda vas veoma žalim, Gertrude.
{57052}{57200}Hvala na suosjeæanju, | ali draže bi mi bilo da poðete.
{57242}{57309}Ne smetaju mi moralne prodike.
{57313}{57419}To je samo stav prema | ljudima koji nam se ne sviðaju.
{57423}{57527}Ne sviðam vam se, znam. | I ja sam vas uvijek prezirala.
{57531}{57606}A ipak sam | došla udijeliti savjet.
{57610}{57698}Vašeg supruga držim u šaci
{57702}{57794}i ako ste mudri, natjerat æete | ga da uèini što želim.
{57798}{57879}Kako se usuðujete spuštati | njega na vašu razinu?
{57883}{57984}Napustite moj dom! | Niste ga dostojni!
{57988}{58097}Vaš dom? Dom kupljen | neèasnim èinom,
{58101}{58246}plaæen prijevarom. Pitajte ga | otkud mu to njegovo bogatstvo.
{58250}{58354}Neka vam kaže kako je mešetaru | prodao državnu tajnu.
{58358}{58450}Saznajte èemu | dugujete svoj položaj.
{58454}{58512}To nije istina!
{58516}{58557}Roberte...
{58561}{58620}Reci joj da nije istina!
{58723}{58757}Odlazite.
{58835}{58871}Smjesta odlazite.
{58875}{58922}Ispunili ste prijetnju.
{59145}{59208}Sir Roberte, ledi Chiltern,
{59211}{59321}Ako ne mi ne udovoljite, | ono najgore tek slijedi.
{59325}{59382}Imate do 22:30 h veèeras.
{59528}{59575}Reci mi da nije istina.
{59663}{59744}Slušaj... - Reci da nije istina!
{59748}{59811}Gledaj... - Ne! Ne prilazi mi!
{59814}{59861}Ne diraj me! - Poslušaj me!
{59865}{59933}Kako si mogao, Roberte?
{59937}{60014}Lagao si èitavom svijetu!
{60045}{60135}Meni neæeš lagati! | - Gertrude, moram ti isprièati!
{60139}{60186}Ni rijeèi!
{60340}{60454}Za mene si bio nešto | izdvojeno iz obièna svijeta.
{60477}{60540}Nešto plemenito, èisto.
{60630}{60728}Svijet mi se èinio boljim | jer si ti bio u njemu,
{60732}{60807}a dobrota stvarnija zbog tebe.
{60970}{61017}Žao mi je.
{61081}{61123}Veoma žao.
{61302}{61365}Mislim da bih trebao poæi.
{61419}{61469}Zar ne?
{61695}{61737}Idi.
{61814}{61841}Odlazi!
{62915}{62954}U drugu rupu bolje pristaje.
{62958}{63094}Znaš, Phippse, zbilja dobra rupa | za gumbe jedina je veza
{63098}{63155}izmeðu umjetnosti i prirode.
{63159}{63196}Da, gospodine.
{63294}{63346}Mislim da mi se ovo ne sviða.
{63386}{63453}Nekako izgledam star.
{63483}{63565}Izgledam kao da sam u najboljim | godinama, zar ne, Phippse?
{63569}{63667}Ja ne primjeæujem promjenu | u gospodinovu izgledu.
{63671}{63736}Ne primjeæuješ? - Ne, gospodine.
{63791}{63837}U redu.
{63988}{64037}O, Bože!
{64041}{64083}Oèe, baš mi je drago.
{64087}{64145}Skini mi ogrtaè. - Isplati li se?
{64149}{64177}Naravno da da!
{64181}{64302}Nedavno sam donio odluku da | èetvrtkom neæu primati posjete
{64306}{64343}izmeðu 19 i 21 h.
{64347}{64413}Sjajno. Neæe nas ometati.
{64417}{64483}Ovdje nema propuha? - Nema.
{64487}{64553}Ja ovdje osjeæam propuh!
{64557}{64634}I ja, gospodine. | Strašan propuh. Poðite kuæi.
{64638}{64735}Sutra æu doæi do vas, | Možemo razgovarati o bilo èemu.
{64739}{64803}Ne, došao sam s toènom namjerom.
{64807}{64900}Istjerat æu je i po cijenu | vašeg i mojeg zdravlja.
{64904}{64970}Skinite mi ogrtaè.
{64974}{65088}Mrzim nešto istjerivati, oèe, | posebice kroz tuðe oèi.
{65092}{65139}Nisam vas razumio.
{65143}{65239}Ali, koliko mi se èini, | to vas nimalo ne obeshrabruje.
{65274}{65299}O, Bože!
{65303}{65340}Dobra veèer, Arthure.
{65344}{65439}Dragi Roberte, veèeras | sam izuzetno zauzet.
{65443}{65495}Ali moram razgovarati s tobom.
{65536}{65593}Gertrude je otkrila istinu?
{65597}{65644}Nažalost, jest.
{65720}{65824}Uði, Roberte. Ali morat | æeš malo prièekati.
{65828}{65936}Prvo moram odglumiti | ulogu pozorna sina.
{65940}{66014}Baš mi je žao. - I meni.
{66277}{66329}Bože!
{66333}{66417}Kada si danas otišao, | život mi se rasuo u komadiæe.
{66421}{66468}Ljubav mi je u ruševinama.
{66472}{66519}Ipak te trebam.
{66523}{66570}Smjesta dolazim k tebi.
{66574}{66617}Gertrude.
{66621}{66702}Jedna me dama dolazi posjetiti.
{66706}{66786}Uvedi je u primaæu sobu. | - Svakako, gospodine.
{66790}{66853}To je od izuzetne važnosti.
{66856}{66888}Razumijem.
{66892}{66977}Ne smiješ pustiti nikoga više. | Reci im da nisam kuæi.
{66981}{67020}Razumijem, gospodine.
{67024}{67094}Arthure... - Da. Oèe.
{67294}{67335}Dobra veèer, Phippse.
{67369}{67421}Lijepo vas je ponovno vidjeti.
{67557}{67655}Lord je trenutaèno zauzet | lordom Cavershamom, gospoðo.
{67659}{67701}Baš obiteljski.
{67705}{67777}Lord vas moli, gospoðo,
{67781}{67878}da ga prièekate u primaæoj sobi.
{67882}{67939}Lord æe doæi tamo.
{67943}{68006}Lord Goring me oèekuje? | - Da, gospoðo.
{68010}{68057}Jeste li sigurni?
{68061}{68185}Upute lorda glede ovoga | bile su veoma izrièite.
{68189}{68286}Ne želim svjetiljku. Previše | blista. Upalite svijeæe.
{68290}{68337}Svakako, gospoðo.
{68362}{68496}Brak nije pitanje osjeæaja, | veæ pitanje zdravog razuma.
{68500}{68593}Ali razumne žene najèešæe | su nevjerojatno dosadne.
{68597}{68645}Samo govorim što sam èuo.
{68649}{68703}Nijedna žena nije razumna.
{68707}{68771}To je muška osobina. - Tako je.
{68775}{68858}A mi, muškarci, toliko se | žrtvujemo da razum ne koristimo.
{68862}{68964}Ja samo razum i koristim! | - Tako mi i majka kaže.
{68968}{69036}To je tajna sreæa vaše majke.
{69040}{69087}Što ste rekli?
{69126}{69173}Ništa, oèe. Ništa.
{69177}{69269}Bezdušni ste, gospodine.
{69273}{69315}Nisam valjda, oèe.
{69449}{69552}Kad si danas otišao, | život mi se rasuo na komadiæe.
{69722}{69769}Smjesta dolazim k tebi.
{69773}{69810}Gertrude.
{69814}{69861}Izvolite, gospoðo.
{69991}{70028}Hvala.
{70032}{70074}Hvala, gospoðo.
{70599}{70688}Žao mi je, ali gospodin | veèeras nije kod kuæe.
{70773}{70815}Razumijem.
{70819}{70912}Žao mi je, ledi Chiltern. | - Nema problema.
{71151}{71190}To stalno i govoriš!
{71245}{71302}Je li stigla? - Da, gospodine.
{71457}{71499}O, dragi prijatelju.
{71503}{71578}Oprosti, Arthure, | Nisam znao kamo bih otišao.
{71776}{71823}Ne znam što æu sad, Arthure.
{71846}{71878}Roberte...
{71882}{71939}Sinoæ si mi rekao
{71943}{72044}koliko ti znaèi Gertrude | i koliko je voliš.
{72048}{72096}Više od ièega na svijetu.
{72139}{72263}Stvorio se jaz meðu nama koji | možda nikad neæu premostiti.
{72267}{72325}Nikad mi neæe oprostiti.
{72329}{72435}Sigurno postoji neki njezin | grijeh iz prošlosti, bilo kakav.
{72439}{72534}Slabost, možda, koja može | pomoæi da shvati tvoj grijeh.
{72538}{72615}Mislim da Gertrude | ne poznaje nikakve slabosti.
{72619}{72702}Ali voli te, Roberte. Ne može | ništa drugo nego oprostiti.
{72706}{72794}Siguran sam, da te sada èuje
{72798}{72857}i vidi tvoje žaljenje...
{72861}{72895}Žaljenje?
{72936}{72976}Da, žaljenje.
{72980}{73047}Siguran sam da bi se smilovala.
{73051}{73130}Možda te upravo | sada sažalijeva
{73134}{73211}i plaèe za tvojim zagrljajem.
{73215}{73262}Daj Bože, ali sumnjam.
{73296}{73378}Još ti nešto moram reæi.
{73382}{73479}Rasprava o Argentinskom kanalu | treba poèeti u 22:30 h.
{73515}{73584}Odluèio sam što æu reæi.
{73588}{73647}Odluèio sam...
{73795}{73833}Što je to bilo?
{73859}{73895}Ništa.
{73912}{74013}Èuo sam nešto | u susjednoj sobi. - Nisi.
{74081}{74128}Je li netko tamo?
{74187}{74237}Arthure. - Roberte, živèan si.
{74241}{74308}Nema nikoga. Sjedni, zaboga!
{74312}{74360}Daješ mi svoju èasnu rijeè?
{74364}{74401}Da.
{74459}{74506}Sam æu pogledati!
{74510}{74573}Roberte... - Ako nema nikoga...
{74576}{74640}Roberte, netko jest tamo.
{74757}{74800}Oprosti mi,
{74804}{74881}ali moram ti priznati | da je sve ovo moja zamisao.
{74885}{74970}Ona je podla, zla i varljiva.
{74974}{75032}Molim? - A ti...
{75083}{75166}Ti si lažni prijatelj | i izdajica.
{75170}{75247}Roberte... - Dobra veèer, lorde.
{75251}{75295}Sir Roberte.
{75299}{75358}Kako objašnjavaš nju ovdje?
{75411}{75458}Iskreno, ne mogu...
{75462}{75549}Pretpostavljam da ste | vas dvoje ovo planirali!
{75553}{75601}Ništa nismo planirali!
{75605}{75635}Ništa osim braka.
{75639}{75743}Nisi valjda zaboravio da | su zaruke trajale tri tjedna.
{75747}{75815}Ali... - Zašto ste ih raskidali?
{75819}{75918}Savršeni ste jedno za drugo.
{75922}{75985}Roberte, dajem ti rijeè... - Ne.
{76021}{76058}Ne, gospodine.
{76087}{76169}Dosta si zlorabio svoju rijeè.
{76320}{76395}Èini se da sam | izazvala probleme.
{76499}{76541}Laku noæ, sir Roberte.
{76961}{77048}Došli ste mi prodati | pismo Roberta Chilterna.
{77052}{77134}Ponuditi ga uz uvjet. | Kako ste pogodili?
{77163}{77232}Koja je vaša cijena? - Cijena.
{77269}{77332}Ušla sam u romantiènu fazu.
{77335}{77413}Kad sam vas vidjela | kod Chilternovih,
{77417}{77501}shvatila sam da sam | jedino vas voljela,
{77505}{77605}ako sam ikada ikoga voljela.
{77706}{77757}U jutro onoga dana
{77761}{77867}kada se vjenèamo, dat æu | vam pismo Roberta Chilterna.
{77933}{77980}To je moja ponuda.
{78049}{78101}Vi to ozbiljno? - Da.
{78105}{78152}Ozbiljno.
{78156}{78209}Draga moja gðo Cheveley,
{78259}{78322}bojim se da æu biti loš suprug.
{78326}{78428}Ne smeta mi loš suprug. Imala | sam dva. To me ludo zabavlja.
{78468}{78561}Imate priliku uzdiæi se | do novih visina žrtvovanjem.
{78565}{78602}Mislim da biste to trebali.
{78606}{78715}Možete provesti ostatak života | razmatrajuæi svoje savršenosti.
{78719}{78756}To i sada èinim.
{78760}{78818}Ako me uzmete za ženu,
{78822}{78915}spremna sam žrtvovati | svoje najveæe blago.
{79031}{79073}Poèašæen sam.
{79179}{79298}Arthure, jednom ste me voljeli. | Zaprosili ste me.
{79302}{79349}Zaprosite me još jednom.
{79353}{79400}Pitajte me sada.
{79816}{79874}Draga gðo Cheveley.
{79878}{79925}Dragi lorde Goring.
{79983}{80041}Dat æu vam jedan savjet.
{80044}{80128}Nemojte ženi davati ništa | što ne može odjenuti.
{80132}{80188}Ne mogu se zaustaviti.
{80192}{80239}Reæi æu vam
{80243}{80355}da ljubav, o kojoj, priznajem, | znam toliko malo...
{80397}{80467}Ljubav se može samo darovati.
{80471}{80565}A osjeæam da nije u mojoj | moæi darovati je vama,
{80594}{80706}niti je u vašoj moæi, kako | se èini, darovati je nikomu.
{80710}{80766}Podcjenjujete nas.
{80838}{80875}Dati
{80909}{80982}i ništa oèekivati zauzvrat.
{80986}{81063}To leži u srcu ljubavi.
{81091}{81133}Ali bojim se
{81137}{81196}da je to nama strano.
{81200}{81237}A ipak,
{81260}{81297}ako æemo biti iskreni,
{81301}{81353}oboje za time žudimo.
{81357}{81399}Za takvo što
{81403}{81457}potrebna je velika hrabrost.
{81484}{81602}Da, to je naša mraèna tajna.
{81606}{81703}Vaš dolazak ovamo | prva je njezina naznaka.
{81743}{81785}Divim vam se zbog toga.
{81829}{81863}Dajte mi pismo.
{81907}{81984}Dokažite mi svoje osjeæaje | i dajte mi pismo.
{82034}{82114}Da odustanem od svoje prednosti?
{82118}{82207}Buduænost velika èovjeka leži | u vašim rukama, gðo Cheveley.
{82226}{82293}Uništite ga i vaša moæ nestaje
{82297}{82384}zajedno sa svim | mojim osjeæajima prema vama.
{82412}{82459}Ako ste me ikad voljeli...
{82541}{82585}Voljela sam vas.
{82611}{82659}Znam, znam.
{82826}{82873}Ali ne toliko.
{82922}{82992}Znam. To sam i mislio.
{83024}{83071}Ali bilo je vrijedno pokušati.
{83075}{83164}Razumijem vas i poštujem | zbog pokušaja.
{83168}{83220}Znaèi, odbijate moju ponudu?
{83224}{83271}Nažalost, moram.
{83275}{83327}Jer, iako je primamljiva,
{83331}{83378}iskreno,
{83382}{83439}to je tek nešto više od ucjene.
{83443}{83480}Istina.
{83693}{83740}Gertrude! - Mabel.
{83744}{83829}Sjetila sam se da se | nalaziš s Arthurom.
{83833}{83880}Bar se netko sjetio.
{83905}{83952}Nije ni ovdje?
{83995}{84042}Neobièno.
{84046}{84138}Gertrude, jeste li dobro? | - Ja? Naravno.
{84188}{84235}U biti, nisam.
{84282}{84333}Možemo li razgovarati?
{84337}{84458}Sve što sam saznala sili me | da ga odbacim zbog tih djela!
{84462}{84509}A ipak... - A ipak?
{84513}{84623}Nikad nisam osjetila takvu | sreæu kao kad sam s njim.
{84651}{84784}Nikad nisam osjetila takvu | slobodu kao u njegovu naruèju.
{84874}{84982}Potražit æu vas u Donjem domu | dok vam prijatelj popušta.
{84986}{85120}Ne bih baš bio siguran. - Oboje | znamo da voli svoju karijeru.
{85124}{85214}Veselim se vašem razoèaranju. | Nestrpljivo ga išèekujem.
{85218}{85290}Kladio bih se u svoju košulju.
{85294}{85392}Vjerojatno bih uložio svu svoju | odjeæu na njegovo poštenje.
{85396}{85433}Kakvo pouzdanje.
{85437}{85500}Biste li uložili svoju slobodu?
{85504}{85541}Moju slobodu?
{85545}{85640}Slatka mi je zamisao sinula.
{85644}{85756}Kad bolje razmislim, | to je slatka velika zamisao.
{85787}{85829}Nastavite.
{85833}{85961}Ako, kao što kažete, ostane | vjeran naèelima i osudi plan,
{85965}{86058}predat æu vam njegovo pismo | da uèinite s njim što želite.
{86062}{86129}Ali ako, po mojoj procjeni,
{86133}{86260}popusti mojim zahtjevima | i javno podrži plan...
{86263}{86338}Onda æu se udati za vas. - Toèno.
{86342}{86480}Postati vaš lutak? - Kao kockaru, | ovo vam je sigurno zanimljivo.
{86484}{86588}Razmislite kako sam lako prešla | s jedne ponude na drugu.
{86592}{86675}I to bez gubitka obraza. | Zadivljen sam.
{86679}{86751}Mi smo robovi kompromisa.
{86755}{86797}Èekam vaš odgovor.
{86801}{86921}Zar ste manje sigurni u njega | kad je u pitanju vaša buduænost?
{86967}{87054}Nikako. Prihvaæam vašu | okladu potpuno siguran.
{87058}{87118}Doista? - Da.
{87122}{87189}Arthure, zbilja je nevjerojatno
{87193}{87272}kako jedna tako malena rijeè | može ubrzati moje srce.
{87311}{87371}Biste li nešto uèinili za mene?
{87400}{87452}Poðite sa mnom u Donji dom.
{87456}{87540}Veèeras je na rasporedu | zanimljiva rasprava.
{87544}{87629}Vjerujem da se i sam | premijer zanima za nju.
{87633}{87675}I vjerujem...
{87706}{87833}Da æe njezin ishod biti veoma | zanimljiv i vama i meni.
{87881}{87928}Kakav god bio.
{88321}{88358}Kvragu!
{88817}{88922}Èasni zastupnik za Witney.
{88926}{89002}Dobra veèer, Chilterne. | - Dobra veèer, gospodine.
{89006}{89130}Molim predsjednika Burze robe | da iznese predviðanja.
{89134}{89278}Uživa li projekt argentinskog | kanala zanimanje i potporu?
{89301}{89334}G. Govornièe...
{89459}{89572}Vjerujem da ovaj sjajan plan | predstavlja sjajnu priliku
{89576}{89690}za proširenje trgovaèkih putova | i ojaèavanje našeg utjecaja
{89694}{89811}na sve veæem dijelu svijeta.
{89815}{89862}Izvrstan govor.
{89933}{89980}Vas ovdje nisam oèekivao.
{89984}{90125}Nisam ni ja, ali iznenada sam | razvio zanimanje za politiku.
{90129}{90219}Jeste li se veæ oženili? | - Pitajte me za pola sata.
{90288}{90314}Što?
{90318}{90378}Ništa. - Zastupnik Cheltenhama.
{90382}{90408}Arthure!
{90412}{90487}Molim doministra | Vanjskih poslova
{90491}{90590}da iznese svoje mišljenje | glede predložena plana.
{90594}{90647}Èujmo! Odgovorite, gospodine!
{90695}{90772}Prvo bih zahvalio | èasnom zastupniku
{90776}{90853}na rjeèitom doprinosu raspravi.
{90915}{90997}Od posljednjeg obraæanja Domu
{91001}{91126}imao sam priliku iscrpnije | istražiti ovu temu
{91130}{91237}i shvatiti posljedice | pružanja naše potpore.
{91327}{91374}Moram obavijestiti Dom...
{91412}{91490}Da sam pogriješio...
{91531}{91670}U poèetnim predviðanjima i da | sam zauzeo drugo stajalište.
{92009}{92102}Moram se složiti | s èasnim kolegom.
{92106}{92164}Ovo je uistinu sjajan plan.
{92213}{92285}Izvrsna prilika.
{92347}{92397}Prilika...
{92401}{92476}Pogotovo ako ste | korumpirani investitor...
{92608}{92738}Korumpirani investitor kojeg | zanima samo dobra zarada.
{92825}{92924}Potpuno sam uvjeren da | ovaj plan nikad nije trebao
{92928}{92996}i ne treba imati uspjeha.
{93000}{93079}To je prijevara i to podla.
{93083}{93200}Naš bi doprinos bio politièka | prijevara najgore vrste!
{93274}{93362}Ova velika nacija
{93366}{93446}veæ je dugo trgovaèka sila.
{93450}{93554}Èini se da postoji sve veæa | želja da se ta moæ iskoristi
{93573}{93636}samo za prikupljanje veæe moæi,
{93639}{93733}za prikupljanje što više novca,
{93737}{93820}po cijenu duše ove nacije.
{93824}{93968}A ova bolest, moralna sljepoæa, | trgovanje bez savjesti,
{93972}{94065}prijeti ugrožavanjem | same duše naše nacije!
{94069}{94162}Jedini lijek koji znam jest | brzi i trenutaèni protuudarac!
{94363}{94391}Mir!
{94395}{94452}Bravo! - Dok stojimo...
{94456}{94565}Dok stojimo na kraju ovog | najburnijeg stoljeæa,
{94602}{94733}èini se da ipak imamo | jednu pravu priliku.
{94737}{94856}Jednu iskrenu priliku | riješiti se naše
{94860}{94907}katkad nesavršene prošlosti.
{94911}{95035}Poèeti iznova, zakoraèiti | bez okova u novo stoljeæe
{95072}{95193}i pogledati buduænost | strogo i ponosno
{95227}{95263}ravno u oèi.
{95850}{95925}Morate priznati da je ovo | bio romantièni meðuèin.
{95929}{96037}Možda èak osjeæate neko | žaljenje zbog ovakva ishoda.
{96066}{96135}Jer ja osjeæam blago | olakšanje što, na kraju,
{96139}{96205}sir Robert neæe stradati. - Da?
{96209}{96308}Da, znate, nisam ja baš | toliko zla koliko mislite.
{96312}{96364}Gðo Cheveley!
{96368}{96449}Dama uvijek mora podmiriti dug.
{96453}{96510}Poðite sa mnom, Arthure.
{96592}{96639}U Beè.
{96710}{96792}Bravo, sir Roberte. | Podcijenila sam vas.
{96796}{96850}Žalim na propalim planovima.
{96854}{96936}Ne znate što je sve propalo. | - Onda bar imam neku utjehu.
{96940}{97084}Èuj, Roberte... - Nemam vam što | reæi, lorde. Niti želim slušati.
{97417}{97469}Nadam se da si zadovoljna.
{97511}{97589}Nisam te razoèarao.
{97593}{97695}Neke žene više ne idealiziraju | muškarce jer æe uništiti živote
{97699}{97804}kao što si ti, ti koju sam | toliko beskrajno volio,
{97808}{97860}uništila moj.
{97864}{97901}Roberte!
{97924}{97976}Znam da za nas više nema nade.
{98014}{98061}Znam da mi ne možeš oprostiti.
{98119}{98226}Jadnièak. Gotovo mi | ga je žao. - Žao?
{98246}{98348}Ne mogu gledati tako ukoèena | i èasna engleska gospodina
{98352}{98402}koji je tako besramno prevaren.
{98406}{98483}Prevaren? | - I to ružièastim papirom.
{98487}{98534}O èemu to govorite?
{98538}{98615}'Ipak te trebam. | Smjesta ti dolazim. '
{98658}{98705}Ukrali ste Gertrudino pismo?
{98709}{98775}Izgubiti muškarca nije strašno,
{98779}{98850}ali ne ako ga dobiva ona.
{98854}{98946}Sir Robert bi trebao saznati, | a saznati hoæe,
{98950}{99054}kada sutra ujutro stigne | pismo u njegov ured.
{99121}{99226}Imate dobra muškarca, Gertrude. | Pokušajte ga zadržati.
{99230}{99337}Palo mi je na pamet da se | sve ovo vrti oko vas i mene.
{99458}{99530}Moramo razgovarati. - Ne sada.
{99534}{99592}Radi se o tvojem pismu meni!
{99596}{99666}Posjeti me sutra. Ne mogu sada.
{99700}{99742}Lorde Goring.
{99800}{99920}Gðice Mabel, glede veèeras... | - Èestitam.
{99939}{100038}Molim? - Treba vam èestitati.
{100042}{100107}Naravno da volim èestitke,
{100111}{100208}ali užitak mi je neizmjerno veæi | ako znam razlog èestitke.
{100212}{100346}Niste èuli? Ženite se. | Tako kaže vaš otac. - Ma nemojte.
{100350}{100387}Da.
{100415}{100475}Je li rekao tko je nevjesta?
{100479}{100575}Ne, ali kad smo vas vidjele | s tom gðom Cheseley,
{100579}{100675}pretpostavili smo... | - Jesmo li? - Jesmo.
{100679}{100817}Vaše su pretpostavke | preuranjene.
{100821}{100860}Vidite...
{100890}{100932}Nisam siguran
{100955}{101038}jesam li vidio | nešto što mi se sviða.
{101042}{101083}Ma nemojte.
{101087}{101143}Da.
{101147}{101246}U tom sluèaju, moram | vam reæi nešto veoma važno.
{101294}{101408}Gledati nešto nije isto | kao i vidjeti nešto.
{101434}{101546}Osoba nije vidjela ništa | ako ne ugleda njezinu ljepotu.
{101571}{101613}Ma nemojte.
{101617}{101669}Da, uistinu.
{101787}{101829}O, Mabel.
{101876}{101971}Želite li mi nešto | reæi, lorde Goring?
{102115}{102164}Ne bih rekao.
{102321}{102368}Onda to ne želim ni èuti.
{102372}{102410}Laku noæ.
{102414}{102508}Sigurna sam da mi | g. Trafford nešto želi reæi
{102512}{102617}i još sam sigurnija | da æu s veseljem poslušati!
{102814}{102846}Kvragu!
{103054}{103101}Kakva je ovo gnjavaža.
{103182}{103296}Nemam s kim razgovarati, | a pun sam zanimljivih podataka.
{103300}{103381}Osjeæam se kao | najnovije izdanje neèega.
{103446}{103496}Nakon puno promišljanja...
{103529}{103616}Toliko je stvari za èiniti, | ali samo jednu treba uèiniti.
{103665}{103758}Doðe vrijeme u životu svakog | sina kada jednostavno mora
{103786}{103833}poslušati oèev savjet.
{103889}{103936}Smjesta idem leæi.
{104038}{104157}Nadam se da æemo se uskoro | vidjeti. - I ja, ledi Markby.
{104161}{104233}Buduænost mi je nesigurna.
{104237}{104274}A sadašnjost?
{104278}{104341}Kako je dragi prijatelj rekao...
{104344}{104437}'Voljeti sebe poèetak je | doživotne ljubavi. '
{104441}{104488}Zbogom, draga ledi Markby.
{104574}{104702}London gubi vašim odlaskom | i manjkat æe mu skandala.
{104706}{104827}Draga ledi Markby, meni | najdraži uskoro æe se pokrenuti.
{104831}{104878}Smatrajte to oproštajnim darom.
{104882}{104929}Hvala vam, gðo Cheveley.
{105882}{105929}Smijem li ga vidjeti?
{106211}{106313}Znaèi, zbog toga ste se | družili s gðom Cheveley?
{106399}{106451}Nije tako izgledalo.
{106455}{106601}Nije isto gledati i vidjeti, | zar ne, gðice Mabel?
{106666}{106793}Dragi Arthure, | zbilja si mu sjajan prijatelj.
{106812}{106916}Nama. - Ali opasnost | još nije prošla.
{106920}{107019}Ima jedna popularna izreka | o dolijevanja ulja na vatru.
{107023}{107097}Samo æe ovaj put | plamen zahvatiti tebe i mene.
{107221}{107263}Ne, Arthure, ne mogu.
{107267}{107332}Mora znati pravu istinu.
{107336}{107403}Što želiš da mu kažem?
{107407}{107466}Da sam potakla...
{107470}{107556}Tajni... - Da, tajni sastanak.
{107560}{107632}S neoženjenim èovjekom? | Da mu to kažem?
{107636}{107772}Skandalozno. - Ali istinito! | To nam je možda najbolja šansa.
{107776}{107846}Ne mogu mu reæi. - Smijem li ja?
{107850}{107962}Nikako. Moraš mi dati rijeè | da mu nikad neæeš reæi.
{107966}{108013}Griješiš, Gertrude!
{108074}{108121}Ali dat æu ti rijeè.
{108125}{108202}Da mi neæete reæi | što, lorde Goring?
{108206}{108249}Roberte.
{108377}{108424}Što znaèi ovo?
{108527}{108650}Roberte, htio sam ti | to dati sinoæ... - Sinoæ?
{108684}{108808}Da, Gertrude ga je poslala, | ali otišao si u takvoj žurbi...
{108812}{108862}Znaèi, pismo je | namijenjeno meni?
{108933}{108970}Narav...
{109008}{109130}Zaboga, nisi valjda pomislio... | Nisi mogao pomisliti...
{109174}{109289}Ime i adresa | na omotnici su tvoji.
{109325}{109397}Znala je da si otišao meni.
{109401}{109472}Ima smisla. Molim te.
{109534}{109581}Istina je, Roberte.
{109585}{109632}Osobno sam ga dostavila.
{109659}{109706}Vi?
{109710}{109768}Vi? Naravno.
{109772}{109808}Svakako.
{109853}{109965}Ako se sjeæate, Gertrude, | nakon probe, zvala sam na èaj.
{109969}{110028}Kad ste spomenuli pismo,
{110032}{110107}rekla sam da se nalazim | s lordom Goringom
{110111}{110187}jer smo trebali na izložbu
{110191}{110282}u Grosvenor koja je, osim | Whistlerove dvije studije,
{110286}{110336}potpuno za zaborav.
{110340}{110451}A upravo je to lord Goring i | uèinio. Zaboravio je na izložbu
{110455}{110518}i nije se pojavio.
{110532}{110653}To smo mu ja i g. Whistler | strašno zamjerili.
{110657}{110734}I još mu nismo oprostili.
{110738}{110841}Zato sam jutros osobno | dostavila pismo u vaš ured.
{110845}{111009}A kako stvari stoje, | još nisam dobila ispriku!
{111042}{111074}Oprostite.
{111078}{111128}Oprošteno je.
{111132}{111166}Hvala.
{111196}{111243}Je li ovo istina?
{111596}{111643}'Kad si danas otišao,
{111662}{111694}život...
{111739}{111786}Život mi se rasuo na komadiæe. '
{111852}{111899}'Ipak te trebam. '
{111960}{112012}Život ti se rasuo, Gertrude?
{112134}{112168}Da.
{112253}{112300}Trebaš me, Gertrude?
{112364}{112398}Da.
{112402}{112459}Zašto nisi rekla da me voliš?
{112478}{112525}Zato što te volim!
{112570}{112688}Nije mi važno kakve me | kazne i sramote èekaju!
{112692}{112811}Tvoje pismo mi daje osjeæaj | da mi više ništa na svijetu
{112815}{112852}ne može nauditi!
{112856}{112940}Ne èeka te nikakva sramota.
{113127}{113174}Ne razumijem!
{113178}{113234}Moramo mu puno zahvaliti.
{113277}{113409}Kad sam sinoæ dovršio govor, bio | sam siguran da nemam buduænost.
{113413}{113536}Kad si poèeo, meni je gorilo. | - Kako da ti se zahvalim?
{113581}{113631}Sigurno æu nešto smisliti.
{113663}{113753}Do tada, vrati mi ruku.
{113883}{113920}Gðice Mabel.
{114029}{114066}Gðice Mabel.
{114070}{114107}Gðice Mabel, èekajte!
{114274}{114353}Moram vam nešto reæi.
{114357}{114397}Prosite me?
{114485}{114532}Da.
{114536}{114582}Da?
{114628}{114675}Bar mislim.
{114679}{114733}Prosite me ili ne?
{114737}{114822}Nažalost, da. - Baš mi je drago.
{114826}{114889}To mi je veæ druga danas. - Što?
{114892}{114943}Nije valjda... - Tommy Trafford.
{114947}{115004}Danas mu je dan za prošnju.
{115008}{115097}Tijekom Sezone uvijek zaprosi | utorkom i èetvrtkom.
{115101}{115174}Ali danas je petak. - Znam.
{115178}{115225}Poseban dan.
{115269}{115316}Niste valjda prihvatili?
{115320}{115428}Bit æu u konzervatoriju | ispod treæe palme lijevo.
{115483}{115530}Treæa palma lijevo?
{115534}{115581}Moja uobièajena palma.
{115619}{115666}Vidjet æemo kako æete proæi.
{115695}{115732}Uobièajena?
{115754}{115807}Gospodine, što radite ovdje?
{115811}{115880}Tratite vrijeme kao i obièno.
{115892}{116033}Dragi oèe, kad doðete u posjetu, | onda drugima tratite vrijeme.
{116037}{116113}Što vi radite ovdje? | - Važna vijest za Chilternove.
{116196}{116264}Mjesto u vladi! - I to zasluženo.
{116268}{116377}Imate ono što nam danas | treba u politici - karakter,
{116381}{116438}moralnost i stroga naèela.
{116442}{116529}Sve ono što vi nemate, | niti æete ikad imati.
{116811}{116882}Ne mogu to prihvatiti.
{116910}{117007}Odluèio sam odbiti. | - Odbiti, gospodine?
{117011}{117096}Namjeravam se | povuæi iz javna života.
{117100}{117268}Odbijate vladu i povlaèite se? | Još nisam èuo takvu glupost!
{117272}{117385}Oprostite. Možete li sprijeèiti | supruga da uèini takvu glupu...
{117389}{117515}Suprug ima pravo. | Podržavam ga. - Podržavate ga?
{117519}{117656}Zaboga. - Divim mu se. | Neizmjerno.
{117712}{117808}Smjesta æu pisati premijeru.
{117812}{117929}Isprièajte me na trenutak, | lorde. - Lord Caversham.
{117990}{118044}Što je ovoj obitelji?
{118073}{118125}Nisu im sve na broju?
{118129}{118207}Kretenizam. Možda je | nasljedno. I to kod oboje.
{118258}{118295}Veoma tužno.
{118299}{118350}Ali nisu stara obitelj.
{118404}{118440}Ne razumijem.
{118444}{118582}Vratit æu se premijeru i reæi da | je Chiltern budala i da odbija.
{118586}{118654}Još ne. Sjednite malo.
{118658}{118748}Što sad vi meljete? | - Odmorite malo, oèe.
{118752}{118844}Druga palma desno. | Uobièajena palma.
{118848}{118967}Morate s nekim razgovarati. | - O èemu? - O meni, gospodine.
{118995}{119072}Tu mi rjeèitost neæe trebati.
{119245}{119287}Gertrude.
{119439}{119570}Da. Robert se želi povuæi. | On je to prvi spomenuo.
{119574}{119648}Sve samo da ne izgubi ljubav.
{119652}{119774}Zar nije dovoljno kažnjen? | - Oboje smo. Previše sam tražila.
{119778}{119850}Nemoj ga sada pokopavati!
{119854}{119947}Baš nesavršeni trebaju ljubav.
{119951}{120036}Odjednom znaš puno o tomu.
{120040}{120103}Nadam se da ne.
{120106}{120247}Znam da treba hrabrosti | vidjeti svijet u pravom svjetlu
{120251}{120288}i još uvijek ga voljeti.
{120292}{120362}A treba je još više da ga | uoèiš u osobi koju voliš.
{120399}{120469}Hrabrija si od svih žena.
{120473}{120520}Ne boj se hrabrost upotrijebiti.
{121119}{121166}Hvala, oèe.
{121170}{121224}Ne nadajte se previše, starèe.
{121952}{122061}Lorde Goring, | želite mi nešto reæi?
{122177}{122225}Udajte se...
{122341}{122391}Udajte se za mene, gðice Mabel.
{122442}{122564}Lorde Goring, ovo me | veoma iznenadilo.
{122568}{122717}Ako želite vremena da | razmislite... - Ne, želim razlog.
{122721}{122743}Što?
{122779}{122858}Razlog da se udam za vas.
{123069}{123168}Razlog, kažete. - I to dobar.
{123301}{123338}Smijem li?
{123355}{123398}Naravno.
{123545}{123577}Gertrude!
{123581}{123686}Dovoljno je što bi to | žrtvovao na moj zahtjev.
{123705}{123826}Nitko od nas nije savršen. | Ni žene ni muškarci.
{123933}{124047}Je li moguæe da si mi oprostila?
{124102}{124165}Valjda jesam.
{124211}{124258}Zaboga!
{124299}{124341}Zagrli me, Roberte!
{124451}{124488}Oprosti ti meni.
{124635}{124686}Gertrude, moja supruga!
{124882}{124935}Volim te. - I ja tebe.
{124996}{125043}Volim te.
{125083}{125130}Je li to razlog?
{125175}{125222}Volim te.
{125274}{125346}Mabel, rekao sam... - Znam.
{125382}{125483}Onda, možeš li ti
{125511}{125568}bar malo i mene voljeti?
{125609}{125682}Arthure, budalice!
{125712}{125801}Da znaš bar išta o ièemu, | a ne znaš,
{125805}{125873}znao bi da te obožavam.
{125877}{125924}Zbilja?
{125957}{126017}Zašto nisi ništa prije rekla?
{126056}{126103}Zato što, dragi moj,
{126133}{126185}ne bi mi vjerovao.
{126839}{126906}Koji se vrag zbiva u ovoj kuæi?
{127078}{127198}Èestitam! Ako zemlja ne ode | radikalima, bit æete premijer!
{127202}{127308}Hvala. Arthure, volio bih | da ti se nekako mogu odužiti.
{127312}{127378}Roberte, ima nešto.
{127402}{127512}Ti si skrbnik svoje sestre. | Tražim te njezinu ruku.
{127516}{127652}Baš mi je drago! | - Oženio bi se Mabel? - Da.
{127656}{127740}Žalim, ali ne dolazi u obzir.
{127744}{127814}Moram misliti na njezinu sreæu.
{127818}{127967}Iako si mi veoma drag, mislim | da s tobom neæe biti sretna.
{127971}{128100}Ali volim Mabel. U mojem srcu | nema mjesta ni za jednu drugu.
{128104}{128195}Ako se iskreno vole, | zašto se ne bi vjenèali?
{128199}{128246}Reæi æu ti.
{128250}{128391}Kad sam sinoæ posjetio lorda, | u sobi je skrivao gðu Cheveley.
{128395}{128489}Saznao sam da su | nekad bili zaruèeni.
{128493}{128619}Veoma mi je žao, Mabel, ali | kako mogu pristati na vaš brak
{128623}{128737}kada je u vezi s drugom ženom? | Žao mi je, Arthure.
{128741}{128788}To ne bi bilo u redu.
{128827}{128874}Bilo bi nepravedno prema njoj.
{129106}{129197}U redu. - Ali, Arthure...
{129222}{129259}Mabel.
{129303}{129350}Ja više ništa ne mogu reæi.
{129521}{129560}Roberte.
{129697}{129822}I Arthur je bio iznenaðen | što je u sobi bila gða Cheveley.
{129826}{129873}Oèekivao je...
{129931}{129978}Jednu drugu ženu.
{129982}{130047}Drugu ženu? Misliš...
{130051}{130204}Istina je... Sve ono | s Mabel i g. Whistlerom...
{130208}{130315}Prijatelji su htjeli biti dobri
{130319}{130371}i zaštiti me.
{130402}{130504}Znaš, kada sam pristala na prièu
{130508}{130638}da je pismo bilo namijenjeno | tebi, a ne Arthuru...
{130642}{130720}Znaš...
{130724}{130761}Istina je...
{130870}{130934}Istina je...
{131009}{131046}Lagala sam!
{131149}{131190}Bravo.
{131336}{131369}Oèe!
{131700}{131742}Treba mi piæe!
{131746}{131794}I meni!
{132287}{132367}Ako joj ne budete savršen | suprug, neæu vam ništa ostaviti.
{132371}{132454}Savršen suprug? | To mi se ne bi svidjelo.
{132458}{132579}A kakvog ga želite, dušo? | - Neka bude kakav želi biti.
{132583}{132725}Niste je vrijedni, gospodine. | - Da svi imamo žene po zaslugama,
{132729}{132868}svi bismo bili nesretni. | - Zbilja ste bezdušni, gospodine.
{132872}{132970}Nadam se da nisam, gospodine. | Nadam se da nisam.
{132980}{133080}{C:$0000FF}{y:ib} pregledao |{C:$FF0000}{y:b} drdamjan 
