{1}{1}25.000
{4800}{4871}Sestre su došle sa svih strana|Sjedinjenih Država...
{4872}{4959}i ja sam bila jedna od njih|i željna avantura...
{4960}{5023}onoliko koliko i momci sa koledža|koji su se prijavili u dobrovoljce.
{5024}{5068}Tada nisam znala...
{5069}{5150}da æe izbori koje æu uèiniti|u Sjevernoj Italiji tog ljeta...
{5151}{5211}utjecati na mene do kraja|života.
{6382}{6414}Mogu li?
{6454}{6501}Hvala, Harry.|Odlièno voziš.
{6502}{6534}Bilo kad.
{6578}{6609}Dozvoli mi.
{6610}{6646}Hvala, Harry.
{6675}{6754}Isprièavam se zbog lošeg puta|gðice von Kurowski
{6754}{6813}Oh, Harry, sigurna sam da æe ti|vremenom...
{6814}{6873}moja stražnjica oprostiti.
{7021}{7077}Ne zaboravi na naš sastanak,|idemo na sladoled.
{7078}{7113}Znaš gdje me možeš naæi.
{7114}{7170}Ovdje smo da napravimo nešto,|sjeæaš se?
{7516}{7631}On misli da ste anðeo sa neba.
{7632}{7737}Recite mu da smo mi samo sestre|koje su stigle iz Amerike.
{7912}{7967}-Mac?|-Aha?
{7968}{8027}Moram naæi kupatilo.
{8086}{8114}Poðite za mnom, djevojke.
{8115}{8166}Vrijeme je da pronaðemo|naše prostorije.
{8272}{8331}Ovo je mjesto gdje æemo|živjeti i raditi.
{8331}{8415}Ne znam.|Meni lièi na jaslice.
{8416}{8453}Dobro opažanje, gðice MacDonald.
{8454}{8502}To je upravo ono što ste rekli...
{8503}{8559}i tako æe i ostati.
{8560}{8606}Ako biste svi pošli za mnom...
{8607}{8654}Neka vam je svima jasno...
{8654}{8716}da æe sestra koja se bude|zbližila sa pacijentom...
{8718}{8774}odmah biti poslana kuæi.
{8867}{8929}-Ne možeš ni zamisliti.|-Što?
{8930}{8999}Moraš stajati na nogama,|ovako.
{9000}{9072}Kako oèekuju da pogodiš|sa te udaljenosti?
{9338}{9395}Odlièno izgledaju, zar ne?
{9396}{9445}Gledaj to na ovaj naèin:
{9446}{9530}Neæemo morati brinuti gdje da|potrošimo naše ogromne plaæe...
{9531}{9577}jer ne postoji mjesto na kome|bi smo to mogle.
{9578}{9646}Mislila sam da æemo biti|u nekom gradu.
{9647}{9711}Izgleda da svi ispod 50 godina|samo prolaze kroz grad.
{9712}{9769}Idemo tamo gdje nas pošalju, Rosie.
{9769}{9823}Samo mi je drago što smo|tako blizu fronta.
{9824}{9868}Ne dovoljno blizu za mene.
{9869}{9928}Ako Talijane ponovno potjeraju|nazad, Ag ...
{9929}{9962}tvoja želja æe biti brzo uslišena.
{10090}{10156}Jezik æe definitivno biti|problem ovdje.
{10157}{10249}Ali ova talijanska gospoda|su zaista galantni, zar ne?
{10250}{10285}Èak i stari momci.
{10285}{10331}Znate li što sam|proèitala jednom?
{10332}{10402}Da Talijani poštuju svoje žene.
{10415}{10458}-Razmaze svoje ljubavnice.|-Aggie.
{10459}{10547}Ali jedina žena koju zaista vole|je njihova mama.
{10638}{10698}Mama!
{11928}{11963}Pomozite mi.
{11964}{12072}Pomozite mi, bilo tko.
{12073}{12112}Pomoæ...
{13318}{13353}Zdravo, Jimmy!
{13354}{13390}Hej, Ernie!
{13763}{13791}Gdje je Birdseed?
{13792}{13835}Burnside. Unutra je.|Ali zaista ne bi trebao--
{13836}{13899}Nisam prešao sav ovaj put|da služim stolove iza bojne linije.
{13900}{13971}Nisam se zato prijavio.|Ne znam za tebe.
{13971}{14035}Uvijek igraj sa kartama koje su|ti podijeljene. To je moj moto.
{14036}{14107}Podsjeti me da te potražim kada|budem htio dobru partiju stare dame.
{14108}{14136}Gledaj ovo.
{14161}{14205}Gospodine,|poruènik Ernest Hemingway...
{14206}{14265}zahtjeva promenu zadatka.
{14266}{14307}Nisam znao da se poruènik|Hemingway...
{14308}{14348}javio na dužnost.
{14349}{14409}Gospodine, poruènik Hemingway|se javlja na dužnost...
{14410}{14477}i traži promjenu zadatka.
{14502}{14537}Odgovor je ne.
{14538}{14568}Hoæemo li?
{14569}{14605}Zahvalan sam ti na pomoæi.
{14606}{14636}To je ono zašto smo mi ovdje, gospodine.
{14680}{14721}Hvala još jednom što ste svratili.
{14722}{14757}-Arrivederci.|-Arrivederci.
{14757}{14804}Sad, mladiæu,|da sam na tvom mjestu...
{14805}{14877}Stavio bih pregaèu i poèeo|servirati kavu.
{14878}{14930}Ne možete mi to uèiniti.|Došao sam èak iz Amerike.
{14931}{14967}Znate li što se piše|po novinama?
{14968}{15015}Da je ovo rat koji æe okonèati|sve ratove.
{15016}{15070}Ako ne vidim akciju sada,|možda æe biti prekasno.
{15071}{15097}Ovo je moja posljednja šansa.
{15098}{15159}Dopusti mi da ti nešto objasnim,|Hemingway.
{15160}{15189}Da je amerièki Crveni križ...
{15190}{15233}zainteresiran za tebe|kao borca...
{15234}{15288}oni bi ti dali pušku,|zar nije tako?
{15289}{15358}-Da, gospodine, ali--|-Ali nisu, zar ne?
{15359}{15386}Pa, ne, gospodine--
{15387}{15470}Tvoj posao je da podigneš moral|naših umornih talijanskih saveznika.
{15471}{15526}Obièna šalica kave.|Cigareta.
{15527}{15561}Èokoladica.
{15562}{15609}Nekoliko rijeèi ohrabrenja.
{15610}{15669}Razumijem.|Potpuno ste u pravu, gospodine.
{15669}{15752}Obièna šalica kave,|neki slatkiš, kutija cigareta.
{15753}{15813}Sada vidim da su oni simbol|podrške i ohrabrenja...
{15814}{15855}koji nose duh Amerike...
{15856}{15899}do naših, ratom izmuèenih,|saveznika u Italiji.
{15900}{15947}A gdje su naši najumorniji|prijatelji?
{15948}{15995}U prvim redovima, zar ne, ser?
{15996}{16036}u rovovima, zar ne, ser?
{16037}{16066}Nisi u pravu, Jimmy.
{16067}{16126}Burnside nije ni približno onoliki|kreten koliki si rekao da je.
{16127}{16168}Idem po svoju torbu, gospodine.
{16169}{16204}Vidimo se, Jimmy.
{16204}{16237}McBride.
{17754}{17813}Da li...itko--
{17814}{17885}Itko od vas govori engleski?
{17886}{17922}Malo.
{17922}{17953}Ernie Hemingway.
{17954}{17993}Novinar iz Kanzasa.
{18030}{18066}Ne, hvala.
{18067}{18097}Enrico Biscaglia.
{18098}{18145}Ja sam konobar iz Bordighera.
{18146}{18182}Izvolite. Cigarete?
{18183}{18230}Koliko dugo ste ovdje?
{18231}{18273}Francesco, ja, mi 2 mjeseca.
{18274}{18323}Roberto...
{18324}{18358}2-3 tjedna.
{18398}{18437}Možete li, molim Vas...
{18438}{18497}pitate Roberta|"Mogu li vidjeti njegovu pušku?"
{18773}{18808}Strava je.
{19210}{19240}Fucile.
{19241}{19272}Rekao ti je "puška."
{19429}{19503}Austrijanci--onuda?
{19504}{19571}Na drugoj strani grebena.
{19820}{19864}Hvala.
{19865}{19903}Ti arditi, jel' tako?
{19904}{19936}Si, arditi.
{19937}{19972}Mi smo najbolji.
{19972}{20018}Arditi je najbolji.
{20179}{20237}O èemu vi momci razmišljate|dok èekate?
{20238}{20355}O Ave Marija--koliko puta æu to|morati ponoviti da me Bog pusti
{20391}{20423}da preživim. Roberto...
{20424}{20495}on cijelo vrijeme misli na žene.
{20496}{20549}To je zato što do sada nije|bio ni sa jednom.
{20607}{20643}No uno?
{20687}{20744}A ti, mladiæu?
{20745}{20834}Mnogo. Mucho damas. Mnogo žena.
{20871}{20918}Mislim da lažeš.
{20955}{21014}Zašto nisi vojnik?
{21015}{21073}Potrudio sam se pakleno,|ali nisu me primili.
{21074}{21137}-"pakleno"?|-Nemoguæe.
{21138}{21170}Nemoguæe.
{21171}{21199}Zašto, previše si mlad?
{21303}{21375}Ne. Lagao sam za godine.
{21403}{21482}Nešto nije u redu sa mojim|lijevim okom.
{21483}{21520}Previše boksa.
{21742}{21780}Roberto kaže...
{21781}{21818}bolje lijevo oko...
{21819}{21862}nego lijevo jaje.
{22383}{22412}Oh, Bože.
{25819}{25868}Onaj kaže...
{25869}{25952}Znaèi li ovo da æu preživjeti,|ili da æu umrijeti?
{26161}{26200}Dobro.
{26201}{26246}Dobro sam. Pomozite mu.
{26247}{26294}Nikada nije bio sa ženom.
{26295}{26357}-Smiri se.|-Prokletstvo!
{26358}{26385}Kopilad!
{26386}{26421}Nemojte dozvoliti da umre!
{26422}{26466}Pobrinut æemo se za njega.
{26905}{26937}Jesu li svi ovdje?
{26938}{26968}Da, gðice de Long.
{26969}{27028}Oèigledno, situacije nije|toliko hitna, ipak...
{27029}{27092}tako da nam nisu potrebni dodatni|ljudi u prijepodnevnoj smjeni.
{27093}{27153}Ali æe pristiæi nekoliko|ranjenih u sljedeæih sat vremena...
{27154}{27195}vi svi znate svoj posao.
{27196}{27249}-Idemo dolje.|-U redu.
{27250}{27281}Ti si sa mnom.
{27548}{27585}Hajde.
{27586}{27619}Smiri se.
{27874}{27943}Stavit æemo ga u sobu broj 8.|Otto.
{27944}{28003}A ovaj je u sobi 9.|gðice Rose.
{28004}{28046}Ovaj posljednji mora da je lud.
{28047}{28118}Da nosi ranjenog èovjeka|dok je trajalo bombardiranje.
{28119}{28159}U tom sluèaju--Gðice Cavanaugh?
{28160}{28236}Stavit æemo ga na sam kraj,|tamo je tiše. U sobu 17.
{28279}{28313}Znaš li što se dogodilo?
{28313}{28385}Gadna povreda noge.|Dobio je na Piave frontu.
{28424}{28452}Diži.
{28621}{28652}Treba li ti nešto?
{28653}{28706}Trebat æe mi još slane ototpine.
{28869}{28895}Hej, deèko.
{28896}{28924}Umirem li?
{28953}{29035}Jednog dana,|ali ne sada.
{29052}{29088}Lažeš me?
{29150}{29183}Obeæavaš?
{29184}{29219}Obeæavam.
{29432}{29469}Volim te.
{29504}{29548}Hoæeš li se udati za mene?
{30032}{30072}Kako se osjeæamo?
{30812}{30849}Što nije u redu?
{30851}{30900}Sve je u redu.
{30901}{30972}Mac, možeš li doæi ovamo|na trenutak?
{30973}{31048}Nešto nije u redu.|Što?
{31086}{31121}Pa?
{31121}{31169}Kao što sam i rekla, deèko,|sve je u redu.
{31169}{31213}Upravo osmici dajem piæe.
{31214}{31284}Što se dogaða?
{31337}{31385}Odmah se vraæam.
{31482}{31520}-Gangrena?|-Možda.
{31521}{31561}Možemo li dovesti doktora?
{31562}{31593}Tek sutra.
{31593}{31639}Sutra može biti prekasno.
{31640}{31670}Ja tu ništa ne mogu.
{31671}{31732}Gðica de Long je rekla da æe jedini|doktor koga Talijani mogu poslati...
{31733}{31774}stiæi tek sutra.
{31835}{31912}Jedina stvar koju možemo uèiniti|je da natapamo ranu otopinom.
{31912}{32014}Ne možeš to raditi bez|nareðenja lijeènika.
{32015}{32089}Mac, ne možemo èekati|nareðenje lijeènika.
{32091}{32171}Aggie, to ih može natjerati da te|vrate u Ameriku.
{32172}{32254}U redu. Neæu ništa prosuti kada|budem otišla u kupatilo.
{32524}{32566}Dobar dan, doktore.
{32567}{32628}Dodijelili su mi da budem|vaš pomoænik kirurgije.
{32629}{32663}Bojnik Caracciolo.
{32664}{32715}Agnes von Kurowsky.
{32716}{32761}Ah, da, Hemingway.
{32762}{32808}Geleri svuda.
{32840}{32885}Neki od njih jako duboko.
{32903}{32933}Doðite.
{32992}{33040}Metak je iza ivera.
{33065}{33184}Jeste li vidjeli komade--|Kako se kaže?
{33185}{33218}Uniforme.
{33219}{33257}Da, hvala. Uniforme.
{33258}{33312}Jeste li vidjeli komade uniforme|u samoj rani?
{33313}{33359}Nažalost, da.
{33382}{33424}A kada sam mijenjala zavoj...
{33425}{33469}Sinoæ i opet|jutros...
{33470}{33509}definitivno sam osjetila miris.
{33510}{33546}Gangrena.
{33547}{33658}Ako je to tako,|morat æu amputirati.
{33687}{33808}Operirat æu s ove strane uz pomoæ|sestre, Vas, sa moje lijeve strane.
{33933}{34017}Ne odobravate amputaciju?
{34108}{34203}Mislim da je jako mlad|da izgubi nogu.
{34250}{34321}Vidite? Bio sam u pravu.
{34322}{34361}A kako to Vi predlažete...
{34362}{34430}da ne bismo trebali |amputirati...
{34430}{34487}nogu ovog mladog èovjeka?
{34515}{34590}U Americi,|smo imali uspjeha...
{34591}{34656}sa tretmanom razvijenim|u bolnci Jones Hopkins...
{34657}{34701}tako da sam ja natapala ranu--
{34701}{34782}Znam sve u vezi sa tim.
{34813}{34882}Tko je taj John Hopkins|po kome se zove bolnica?
{34883}{34929}Je li on neki svetac?
{34930}{35060}Samo Jones Hopkins, i, ne,|to nije ime sveca.
{35061}{35137}Onda to i ne može biti|dobra bolnica, zar ne?
{35200}{35268}Operirat æu sutra ujutro.
{35269}{35328}Molim Vas pripremite pacijenta|u 8:30.
{35329}{35370}I, sestro...
{35390}{35443}možda biste željeli|moju dozvolu...
{35444}{35495}za taj vaš tretman.
{35801}{35863}Lijepa djevojka sa martinijem.
{35864}{35917}Mora da sam umro i|otišao na nebo.
{36049}{36095}Džin i ricinus.
{36096}{36137}Žao mi je.
{36297}{36350}Tko bi vjerovao?
{36351}{36395}Maturirao sam iste godine.
{36396}{36451}Ja medicinsku školu...
{36452}{36497}a ti djeèji vrtiæ?
{36519}{36586}Moja majka mi je rekla|da se dame ne pitaju za...
{36587}{36647}godine i zube.
{36649}{36716}26 godina,|a zubi su svi moji.
{36872}{36915}Što se dogaða?
{36916}{36975}Ponovno æu natopiti ranu.
{37007}{37055}Opusti se.
{37187}{37223}Gangrena?
{37358}{37415}Kako ti znaš za gangrenu?
{37416}{37481}Moj stari je lijeènik.
{37482}{37550}I nakon rata æeš|studirati medicinu.
{37551}{37593}Nema šanse.
{37594}{37641}Ja sam novinar.
{37642}{37673}Novinar?
{37674}{37714}Koliko imaš godina?
{37801}{37926}Dijete, nadam se da si bolji|reporter nego lažov.
{37927}{37972}Opusti se.
{38158}{38216}Hoæu li izgubiti nogu?
{38330}{38389}Pitam te nešto, molim te.
{38390}{38469}Nije mi dozvoljeno da|razgovaram o tvom stanju.
{38470}{38558}Morat æeš razgovarati|sa kirurgom.
{38606}{38637}Kirurgom?
{38723}{38829}Ako na kraju|neæu biti èitav...
{38884}{38928}Više bih volio da sam mrtav.
{39071}{39148}Dijete, uèinit æu sve što mogu|da ti pomognem da zadržiš nogu.
{39206}{39273}Ali æeš morati raditi|zajedno sa mnom.
{39365}{39410}Oprat æu ovu ranu...
{39411}{39498}sa Daykinovom kiselinom|svakog sata, toèno na vrijeme.
{39499}{39560}Uskoro æeš ustati i plesati.
{39617}{39668}Nisam dobar plesaè.
{39700}{39748}Velika stopala i bez osjeæaja|za ritam.
{39799}{39859}Pa, ja jesam.
{39871}{39919}Volim plesati.
{39920}{39973}Nauèit æu te i pripremiti te...
{39974}{40016}za djevojke kada se vratiš kuæi.
{40558}{40627}Nemojte me još omamljivati.
{40654}{40697}Gdje je Agnes?
{40697}{40734}Ovdje je.
{40856}{40903}Isuse, bojim se.
{40924}{40966}Ti i ja, partner.
{41000}{41060}-Dobro jutro, mladiæu.|-Jutro.
{41061}{41106}Moraš mi obeæati jedno.
{41107}{41143}Saèuvaj mi metak.
{41168}{41213}Da, naravno.
{41260}{41295}Diši duboko.
{41813}{41896}Ne osjeæam miris o kojem si mi|juèer prièala...
{41897}{42017}ali bi... i dalje bilo|najsigurnije da se sada amputira.
{42123}{42166}Žao mi je.
{42167}{42215}Njemu nije važno je li|sigurno ili ne.
{42216}{42263}On želi zadržati svoju nogu.
{42264}{42336}Jill, najveæe spužve,|molim Vas.
{42388}{42416}Hvala.
{42446}{42481}Siguran sam da znate...
{42482}{42592}ponovljene operacije su|veliki luksuz u vrijeme rata.
{42593}{42629}Da, naravno.
{42797}{42854}Ali, mogli bi se zapitati...
{42855}{42947}što je život|bez imalo luksuza?
{43028}{43088}Refraktor i dug forceps.
{43372}{43416}Sveta kravo, kako je zgodan.
{43466}{43507}Ali mlad.
{43508}{43556}Mislila sam na Dr. Caracciola.
{43557}{43613}Gðice von Kurowsky?
{43673}{43731}Možda æete mi jednog dana|dozvoliti da...
{43731}{43787} Vam pokažem |talijanske predjele...
{43850}{43905}kada niste na dužnosti.
{44129}{44175}Mislim da te mrzim.
{44557}{44600}Sve je u redu.
{44623}{44667}Zadržat æeš nogu.
{44716}{44751}Spavaj.
{45592}{45667}Ne želim plesati sa djevojkama|tamo kuæi.
{45960}{46016}Krevet 8 je zanimljiv sluèaj.
{46052}{46103}Pomislila sam juèer da možda|djelomièno vidi...
{46104}{46146}na lijevo oko.
{46214}{46286}Još uvijek je rano, naravno.
{46337}{46405}Jesu li oni za tebe uvijek samo|pacijenti, Mac?
{46447}{46499}To je jedini naèin da se|izboriš s poslom.
{46525}{46582}To bi trebala znati isto|kao i ja.
{46583}{46657}Znam ja to, ali samo dijelom|svog mozga..
{46658}{46697}ali ponekad...
{46698}{46770}Ponekad te stvarno dirnu.
{46771}{46823}Posebno ako su zgodni...
{46824}{46881}šarmantni kao sam vrag...
{46882}{46917}a ti prekršiš sva pravila...
{46918}{47017}da se pobrineš da odu odavde|na svoje dvije noge.
{47018}{47065}Ali zapamti...
{47065}{47126}ovdje smo da radimo naš posao.
{47190}{47234}Za ime Boga, budi pažljiva.
{47390}{47449}Villard u 15.
{47450}{47496}Kenyon u 13.
{47557}{47615}Mr. McBride u sobi 6|ste potrebni, odmah.
{47616}{47688}Nemamo dovoljno doktora,|ali smo veæ zvali.
{47725}{47798}Ovo je Villard, Henry S.,|u sobi 15?
{47799}{47835}Da, gðice de Long.
{47836}{47876}Harry Villard?
{47877}{47939}Hej, Harvarde mlado kopile,|kako si?
{47940}{48024}Neæu tolerirati|takav govor ovdje.
{48025}{48072}Ako je to Ernest Hemingway,|gospoðo...
{48073}{48120}bezobrazan govor æe biti|Vaš najmanji problem.
{48121}{48170}On ima kroniènu dijareju usta.
{48204}{48252}Zbog èega si ovdje, Harry?
{48290}{48326}Što god da je...
{48327}{48383}ove djevojke æe|to srediti zaèas.
{48421}{48500}Možda i neæe.
{48501}{48544}Možda je žuto bolje od toga--
{48545}{48592}Žutica nije stvar|za ismijavanje...
{48593}{48653}a ako budete smetali g Villardu,|premjestit æu vas.
{48693}{48734}Zovemo je Gumena Cipela.
{48804}{48860}Vidim da si ranjen.
{48895}{48937}Gdje si bio?
{48938}{49022}Na frontu Piave. Ti?
{49023}{49068}Ja sam kod Grape.
{49093}{49123}Da li je bilo strašno?
{49154}{49187}Strašno.
{49223}{49254}Meni, takoðer.
{49308}{49379}Je li sestra von Kurowsky|još ovdje?
{49380}{49408}Agnes?
{49462}{49508}Odmah æu te razoèarati,|prijatelju.
{49509}{49546}Ona je zauzeta.
{49547}{49629}Oh, ne. Ja sam je vidio prvi.|Dovezao sam je dovde.
{49631}{49678}I za to smo jako zahvalni.
{49679}{49727}U svakom sluèaju,|njoj treba pravi muškarac.
{49728}{49783}I to je razlog što nikada|ne bi pošla za...
{49784}{49839}umišljenog èovjeka koji prièa|uz vjetar kao ti.
{49871}{49942}Molim te! Nemoj!
{49943}{49987}Isuse, što mu se dogodilo?
{49988}{50035}Pogodilo ga je dio sa fosforom...
{50037}{50111}dok je dijelio slatkiše|u Piave kantini.
{50147}{50194}Isuse Kriste! Jimmy?
{50225}{50280}Bili smo tamo zajedno.
{50280}{50323}Miran! Budi miran, sinko!
{50350}{50377}Što je?
{50378}{50413}Ostavit æemo zavoje...
{50414}{50456}dok ti ne damo nešto|protiv bolova.
{50457}{50491}Što mu se to dogaða?
{50808}{50865}Jimmy, ovdje je Ernie.
{51006}{51049}Bit æeš dobro.
{51050}{51085}Razumiješ?
{51129}{51165}Obeæavam ti.
{51242}{51273}Bit æeš dobro.
{52101}{52171}Zaista ne bi trebao |biti ovdje, mali.
{52172}{52243}Ernie. Zovem se Ernie.
{52244}{52314}Kako ti kažeš...mali.
{52315}{52379}"Dr. James Paxton,|Bolnica Bellevue"
{52608}{52702}Nisam sigurna je li ti palo|na pamet da je to osobna stvar?
{52892}{52969}Sinoæ je nekoliko nas prièalo|zašto smo došli.
{53008}{53085}Rekao sam da sam došao tražeæi|nešto.
{53116}{53220}Nisam siguran što je to,|ali znam da ga nalazim ovdje.
{53282}{53379}Negdje oko 6 milja odavde,|u rovovima...
{53409}{53442}tamo se nalazi.
{53559}{53625}Nikada mi nije palo na pamet|do sada...
{53626}{53681}da sam možda...
{53682}{53751}došao ovdje bježeæi od neèega.
{53887}{53926}Tiše.
{54060}{54106}Nema svrhe da ti piše.
{54164}{54205}Zato što ti voliš mene.
{54238}{54272}Jesam, jesam li?
{54331}{54378}Samo to još uvijek ne znaš.
{54410}{54494}Hoæeš li otiæi, mali?|Molim te?
{54954}{54999}Dobro jutro, gospoðice Agnes.
{55040}{55124}Mogu li Vam predstaviti|mog adjutanta, poruènièe Alberti?
{55164}{55212}On æe biti naša pratnja.
{55520}{55550}Pogledaj ga.
{55579}{55631}Dobro izgleda. Talijan je.
{55632}{55679}On je lijeènik.
{55701}{55758}Sve je gotovo za nas.
{55759}{55804}Nikada neæe uspjeti.
{55805}{55852}Pogledaj malo bolje. Star je.
{55853}{55900}Mora da ima oko èetrdeset godina.
{55900}{55954}Možda i više.
{55955}{56016}Nije ni èudo što mi je htio|odsjeæi nogu.
{56017}{56069}Možda se tu ne bi ni zaustavio.
{56271}{56317}Von Kurowsky?
{56318}{56400}Moj otac je jako ponosan|na to "von".
{56400}{56450}On je iz Konigsberga, Njemaèka.
{56451}{56562}Dakle Vi ste? Kako se kaže?|Prva generacija?
{56564}{56622}Sa oèeve strane.|Majka mi je Amerikanka.
{56623}{56706}A Vi vodite raèuna o mladim|Amerikancima u Italiji...
{56707}{56764}gdje se Austrijanci i|Nijemci...
{56797}{56853}bore protiv nas.
{56853}{56907}Crveni križ ne bira strane.
{56932}{56988}To je jedan od razloga|zašto sam im se pridružila.
{57005}{57070}A ostali?
{57119}{57196}Netko me je upravo to pitao juèer.
{57197}{57290}Nadam se da æu dobiti zadatak|sa kirurškim timom na frontu.
{57291}{57333}Ja, takoðer.
{57334}{57375}Oprosti, Harry.
{57463}{57503}Hvala.
{57615}{57651}Hvala, prijatelju.
{57855}{57886}Kako se zove?
{57887}{57926}Emilia.
{58087}{58156}Možete li mi nabaviti alkohol?|Malo brendija?
{58247}{58294}Ne, brendi.
{58295}{58334}Znate, u boci?
{58403}{58437}Hajde, brendi.
{58483}{58538}Da, brendi.
{58539}{58664}Ne.
{58784}{58838}Vidite, Emilia...
{58839}{58878}moja noga...
{58879}{58938}jako je bolesna, moja noga.
{58939}{58980}Morate mi pomoæi.
{58981}{59026}Pošto moja mama nije tu, vidite?
{59027}{59077}I Vi trebate biti moja mama.
{59233}{59265}Jako boli.
{59266}{59309}Jako, jako boli.
{59377}{59425}U redu.
{59426}{59490}U redu. Hvala.
{59552}{59605}Hvala, Emilia.
{59677}{59706}Sredio sam je.
{59869}{59911}Mislim da joj se dopadam.
{59955}{59987}Ma daj, Harry.
{59988}{60034}Znaš što kažu za sestre.
{60035}{60102}Zašto ne ušutite,|vi gomilo pijanaca?
{60103}{60156}Uvijek nas vide gole...
{60157}{60205}peru privatne dijelove naših tijela.
{60206}{60240}To mora da utjeèe na njih.
{60241}{60282}Posebno moj dio.
{60283}{60321}Pretjerao si, Kenyon.
{60322}{60381}Ne znam da li to utjeèe|na njih...
{60382}{60440}ali kada sam došao ovdje...
{60441}{60475}jedna od njih--
{60476}{60527}naravno|ne znam koja--
{60528}{60570}Da li netko pije ovdje?
{60571}{60619}Ovdje.
{60621}{60719}Dakle, nalazila se dolje,|sapunala me...
{60720}{60802}i to je bilo prilièno|neugodno.
{60803}{60878}Sve naše sestre meni|izgledaju kao fine djevojke.
{60879}{60928}Osim možda Rosie.
{60929}{60961}Hvala Bogu.
{60994}{61032}Èija je ovo oklada?
{61033}{61093}Gospodo, jeste li svi|pomjerili svoja crijeva danas?
{61094}{61127}G. Larkin?
{61127}{61163}8 : 32, gðo.
{61164}{61223}Dobro.
{61224}{61261}8 : 33, gðo.
{61329}{61360}8 : 34, gðo.
{61470}{61542}Pošto smo svi dobro, možemo li|dobiti koktele veèeras...
{61543}{61581}bez uobièajenih dodataka na dnu?
{61582}{61690}Veèeras neæe biti koktela,|gospodo.
{61692}{61720}Toèka.
{61803}{61843}Upalilo je.
{61844}{61909}Igrate karte, gospodo,|ili što?
{61910}{61962}Podižem za 2, gospodo.
{61996}{62032}Pokaži.
{62033}{62111}Jimmy pokazuje. Opasnost na vidiku.
{62112}{62140}Povlaèim se.
{62195}{62230}Sjeti se što sam ti rekao...|u kantini...
{62256}{62290}u kantini?
{62327}{62414}Uvijek igram sa kartama koje|su mi podeljene.
{62415}{62473}-Što to radiš, Villarde?|-Razmišljam.
{62513}{62545}Mislim da...
{62565}{62600}æu propustiti...
{62631}{62669}ovo dijeljenje.
{62734}{62765}Možeš ti to.
{62838}{62866}Tri èetvorke.
{62906}{62934}Tri  desetke.
{63060}{63088}Povukao sam se.
{63113}{63176}To je onda 2 dolara za mene.
{63177}{63238}Samo trenutak. McBride je zvao.
{63309}{63369}Èetiri dame.
{63370}{63408}Ne vjerujem ti, Hem.
{63409}{63465}Meni vjeruješ, zar ne, Joseph?
{63729}{63824}U redu, momci, zašto ne pustimo|Jimmyja da se odmori?
{64053}{64102}Da, tako je bolje.
{64103}{64142}Ne tako brzo.
{64185}{64213}Dobro.
{64245}{64279}Vrijeme je za ruèak, Mac.
{64280}{64308}Zamijenit æu te.
{64309}{64336}Hvala.
{64552}{64609}Hej, deèko, uspori.|Ne sudjeluješ u trci.
{64610}{64662}Zašto me svi zovu deèko?
{64662}{64692}Zašto, zaista?
{64749}{64784}Vratit æu se za pola sata.
{64784}{64814}U redu.
{64865}{64896}Pa, pogledaj se.
{64920}{64957}Kako napredujemo?
{64958}{64987}Prilièno dobro.
{65081}{65111}Veoma impresivno.
{65136}{65194}-Pusti me da probam sa jednom.|-Samo izvoli.
{65276}{65307}Ej, polako.
{65385}{65427}Nemaš strpljenja.
{65504}{65533}Polako.
{65674}{65704}Vidiš?
{65745}{65800}Tko je taj tip iz New Yorka...
{65801}{65849}koji ti stalno piše pisma?
{65888}{65916}Ovako.
{65917}{65951}Pa, on je...
{65975}{66007}ne tièe te se.
{66050}{66087}A što je bilo s Caracciolom?
{66123}{66177}Moraš ga se èuvati.
{66178}{66225}Toliko je star ti|može biti otac.
{66290}{66359}To takoðer nije tvoja stvar.
{66360}{66390}U redu...
{66391}{66451}ali sve što sam ti rekao,|prije neku veèer, je istina.
{66452}{66496}Hajde da se okrenemo.
{66497}{66528}Polako.
{66529}{66565}Mali, ti prièaš puno.
{66566}{66640}Teško mi je da se sjetim svega|što si rekao.
{66641}{66684}Mislim na ono da si ti zaljubljena|u mene.
{66735}{66779}Samo to ne znaš.
{66780}{66808}Aha.
{66838}{66911}Pa, što je s tobom?
{66911}{66998}Ne bih željela da sam samo|ja zaljubljena.
{66999}{67046}Oh, i ja tebe volim.
{67047}{67118}Ne postoji nitko tko æe voljeti|nekog onoliko koliko ja tebe volim.
{67176}{67205}Ernest...
{67484}{67533}Samo malo. Samo...
{67601}{67672}Hajde da probamo ponovno.|Pomalo.
{67674}{67750}Samo malo.|Evo.
{67875}{67917}Jimmy, molim te.
{67918}{67991}Samo malo.|Moraš jesti nešto.
{67992}{68063}Ako ne budeš jeo, Jimmy,|neæeš preživjeti.
{68108}{68135}Molim te.
{68210}{68270}Evo.|Sad, sjeti se da se nasmiješ.
{68301}{68342}Izvoli.
{68343}{68403}"Dajem ovu srebrnu medalju...
{68432}{68490}"za hrabrost pokazanu...
{68491}{68532}"na reci Piave...
{68533}{68594}"8. srpnja...
{68624}{68651}"1918.
{68652}{68729}"Kada ste, iako ranjeni...
{68730}{68798}"Vi, Ernest Hemingway...
{68798}{68865}"nosili |Roberta Zardinija...
{68866}{68930}"takoðer ranjenog...
{68931}{68968}"iza linije...
{68983}{69077}"i niste prihvatili medicinsku|pomoæ...
{69078}{69161}"dok se nisu pobrinuli za|redova Zardinija prije toga."
{69382}{69443}Da, sada, za ovo, možemo li--
{69444}{69487}Ernie, možeš li se samo malo| približiti...
{69488}{69537}a, Vi...samo se okrenite.
{69538}{69593}Ah, da, dobro.|To æe biti zaèas gotovo.
{69594}{69679}Hajdemo sad da to završimo, i--|Da, bliže.
{69681}{69750}Dobro. Hajde da slikamo|svu gospodu zajedno.
{69751}{69791}Evo ove uz zid.
{69792}{69862}Ernie, hoæeš li samo--|Ovdje u sredinu.
{69863}{69946}I, sestro, možete li pored njega,|molim Vas? Baš ovdje.
{69946}{70024}To je dobro. Ako više volite|biti tamo, u redu je.
{70087}{70123}Idemo.
{70213}{70260}Èestitke su u redu.
{70260}{70288}Hvala.
{70405}{70449}Vaše trupe...
{70450}{70503}æe se uskoro susresti sa našim...
{70504}{70552}i doæi æe do veliko napada.
{70656}{70706}A ja moram iæi sutra...
{70706}{70779}da organiziram|hiruršku jedinicu.
{70858}{70910}Nadao sam se...
{70911}{71000}da bi se mogli provozati|još jednom, prije nego što odem.
{71043}{71113}Žao mi je. Obeæala sam dvojici|pacijenata...
{71114}{71192}da æu ih odvesti na|malu ekskurzju.
{71223}{71264}Mladog Hemingwaya?
{71329}{71384}Možda nekom drugom prilikom.
{71423}{71457}Voljela bih to.
{71797}{71836}Mogu li razgovarati sa tobom?
{71914}{71966}Zabrojala sam se.------------------------------------------------
{71967}{72021}Harry je u pitanju.|Brinem se za njega.
{72022}{72050}Što je bilo?
{72070}{72148}Bolesniji je nego što prièa.
{72149}{72180}Jeste, zar ne?
{72202}{72252}1, 2, 3, 4...
{72252}{72311}Zapravo, ne mislim da itko|zapravo shvaæa ...
{72324}{72380}koliko je jadnik bolestan.
{72402}{72430}A ti shvaæaš?
{72574}{72626}Ernie, nemoj--
{72627}{72661}Molim te nemoj to raditi.
{72662}{72733}Oprosti. Samo sam htio| vidjeti od èega je.
{72786}{72834}Je li to neka vrsta pamuka?
{72875}{72925}To je chambray.
{72956}{73008}Mora da se jako zagrije|kada je toplo.
{73009}{73049}Toèno tako.
{73085}{73112}1, 2...
{73113}{73176}Stvar o kojoj sam razmišljao|je da možda...
{73177}{73268}nije dobra ideja da ga|povedemo na piknik sa nama.
{73339}{73373}Ernie, molim te.
{73421}{73468}Što je ovo, svila?
{73489}{73519}Pamuk.
{73603}{73670}Razmišljao sam ako bi Harry|ostao ovdje...
{73690}{73763}a mi otišli bez njega...
{73764}{73829}on bi možda bio razoèaran|neko vrijeme, ali mislim...
{73830}{73890}na kraju krajeva, to bi bilo|najbolje.
{73891}{73950}Ti zaista imaš najbolje namjere|u srcu.
{74032}{74079}Vjeruj mi, da je tako.
{74262}{74330}Hoæu li mu ja reæi, ili ti?
{74331}{74374}Mislim...
{74375}{74436}možda bi mene trebala dopasti ta dužnost.
{74865}{74933}Što je bilo, Ernie?|Maca ti je pojela jezik?
{75612}{75696}Ernie,|to je otac Roberta Zardinija...
{75696}{75773}a ovo je Robertov ogrtaè.
{75798}{75853}-On želi da ga uzmem?
{75963}{76010}Hvala Vam, G. Zardini.
{76010}{76038}Hvala.
{76199}{76232}Molim pitajte je da li je...
{76389}{76434}E' morto.
{76628}{76686}tvoj ujak...
{76791}{76818}Grazie.
{76819}{76850}poèašæen...
{77602}{77649}Ima stotinu malih riba,|ovdje dolje...
{77650}{77687}grickaju mi noge.
{77689}{77730}Sretna kopilad.
{77778}{77820}Da je ovo jezero Walloon...
{77821}{77866}ja bih ih sada pecao|sve u šest.
{77867}{77902}Walloon?
{77903}{77931}To je u Michiganu.
{77961}{78009}Jednom æu te odvesti tamo.
{78010}{78065}Ja æu ih hvatati, a ti|æeš ih èistiti.
{78066}{78104}Jest æemo ih zajedno.
{78105}{78148}Dan kada ja budem èistila ribu|æe biti dan za pamæenje...
{78149}{78179}kao kada bi deèko sa jednom nogom|i velikom glavom...
{78180}{78239}preplivao ovo jezero.
{78239}{78282}Dobro.
{78565}{78595}Znaš li plivati?
{78596}{78641}Nadam se da ne.
{78721}{78805}Hajde, Ernie--OK, u redu je!|Oèistit æu jednu ribu.
{78858}{78900}Dvije?!
{78901}{78943}Dobro, Ernie. OK, pobijedio si.
{78944}{79005}Oèistit æu svih šest glupih riba.
{79057}{79101}-Koliko?|-Što?
{79131}{79208}Šest...riba.
{79251}{79278}U redu.
{79549}{79641}"Sastajem se sa smræu kod|jedne barikade.
{79642}{79690}"Kada se proljeæe vrati|sa šuštanjem lišæa--"
{79691}{79742}I tako dalje, i tako dalje,|dok ti se ne smuèi.
{79743}{79790}"neæu propustiti taj sastanak"
{79791}{79827}Za ime Boga, Ernie...
{79828}{79892}svaki ribar na Harvardu|zna ovu napamet.
{79893}{79938}Ne mogu zamisliti što|viri iz tvog trbuha.
{79939}{80012}Hajde, vas dvojica.|Obojica me živcirate.
{80013}{80062}Hoæeš li nastaviti paradirati|unaokolo èitavo popodne...
{80063}{80098}u ogrtaèu mrtvog èovjeka...
{80098}{80161}kao neki treæerazredni glumac|Shakespeareova doba?
{80162}{80192}Isprièaj me, stari...
{80192}{80267}ali ja sam ga nosio kroz prokleto|bojno bolje na svojim leðima.
{80268}{80328}Svaki put kada prièaš tu prièu|polje postaje veæe i veæe.
{80329}{80389}Prvo, 18 metara, pa 45 metara,|sada cijelo bojno polje?
{80390}{80433}Ja odlazim ako|ovo ne prestane.
{80434}{80462}Jako loše, Harry.
{80463}{80520}Mora da ti je bilo teško|posljednjih nekoliko tjedana.
{80521}{80572}Svi ostali su ranjeni ili,|u najmanju ruku, povrijeðeni...
{80573}{80638}a ti u bolnici zato što|si požutio.
{80638}{80698}To što si rekao je bilo glupo i|nepromišljeno.
{80699}{80742}Na èijoj si ti strani, uopæe?
{80743}{80816}Sa onoga koji okonèa ovu|besmislenu raspravu.
{80817}{80868}Hoæu, Agnes, ali samo zbog tebe.
{81029}{81088}Hoæeš li se voziti sa nama|u miru?
{81090}{81124}Radije bih pješice.
{81125}{81188}Hodaj, onda. Idemo, Harry.
{81189}{81229}Pa, Ernie, izgleda da je|bolji èovjek...
{81230}{81290}dobio naklonost dame|nakon svega.
{81291}{81360}U pravu si Harry, dobio sam je|i to prije neku veèer...
{81361}{81400}u njenom krevetu.
{82300}{82350}U radu, djevojke, podižite.
{82571}{82628}Pokušavamo da to postavimo|pravo, Rosie.
{82665}{82711}Èestitam Ernie!
{82943}{82981}Moramo biti...tihi.
{82982}{83014}Dobar je.
{83036}{83116}A i vratit æu se--|Tko zna...
{83155}{83196}I ja mislim tako.
{83229}{83261}Nadam se...
{83262}{83343}JImmy, žao mi je.|Ne mogu te èuti.
{83378}{83406}Nadam se...
{83407}{83468}Nadam se? Nadam se...
{83469}{83532}-da su svi...|-da su svi...
{83533}{83576}-su...|-su...
{83637}{83665}u redu...
{83666}{83700}u redu...
{83725}{83752}tako.
{83753}{83802}Tako? Tako.
{83859}{83905}Jimmy, stražno mi je žao.
{83906}{83969}Bojim se da su drugi|pacijenti pristigli...
{83970}{84017}stoga moram iæi.
{84088}{84124}Ti...
{84125}{84154}æeš...
{84155}{84184}ga poslati...
{84249}{84276}zar ne?
{84277}{84335}Obeæavam.|Vratit æu se èim budem mogla.
{84367}{84441}Pristiže ih više nego što smo|mislili. Idi po doktora.
{84442}{84511}Koristit æemo sve krevete.|Trebaju nam kolica.
{84512}{84544}Da, gðice De Long.
{84596}{84623}Trebamo razgovarati.
{84624}{84663}Mali, sada nije trenutak za to.
{84664}{84691}Ponašao sam se kao idiot.
{84692}{84751}Gotovo je, zar ne, ti i ja?
{84752}{84826}Napravio sam zbrku, sada mi|nikada neæeš oprostiti.
{85060}{85144}Stavimo pacijente|u krevete ali brzo...
{85145}{85181}i donesite nosila ovdje.
{85182}{85224}-Sestro?|-Sve je u redu, sine.
{85251}{85300}-Što je bilo, Burtone?|-Kupatilo.
{85301}{85329}Odvest æu te.
{85330}{85370}Stavite ovog kome je amputirana|noga u 22.
{85371}{85434}Želim da ga doktor pregleda|prije toga.
{85435}{85472}Ranjena glava u 20--
{85473}{85534}uvjerite se da je pokriven...
{86715}{86774}Mrtav! Jimmy je mrtav!
{87381}{87421}Mali, pomakni se.
{87686}{87715}Što je to?
{87752}{87831}To je pismo koje mi je Jimmy|izdiktirao.
{87928}{87989}"Dragi mama i tata...
{87990}{88040}"hvala za paket.
{88040}{88086}"Vrijeme je toplo...
{88087}{88153}"ali æe možda zahladnjeti uskoro.
{88154}{88195}"Hrana je dobra.
{88196}{88258}"Svi ovdje su fini.
{88259}{88307}"Nadam se da je tamo|sve u redu."
{88346}{88404}Pokušavala sam smisliti|kako da ga završim.
{88553}{88586}Dragi mama i tata--
{88621}{88658}Poèni ispoèetka.
{88763}{88794}Dragi mama i tata--
{88860}{88905}Stvar koju sam nauèio|u ovom ratu...
{88966}{89011}je da je važno da se neke|stvari kažu...
{89012}{89048}prije nego što bude kasno.
{89147}{89174}Prvo...
{89229}{89276}bili ste najbolji roditelji...
{89277}{89324}kakve bi sin samo mogao poželjeti.
{89445}{89485}Kada sam bio djeèak...
{89528}{89580}i bojao se mraka...
{89625}{89692}pomisao na to da ste vi|negdje tamo...
{89693}{89734}mi je pomogla da se izborim.
{89962}{90007}Razmišljam o tome puno...
{90095}{90143}jer pretpostavljam da sam|uplašen sada.
{90285}{90338}Ne znam hoæu li preživjeti...
{90406}{90438}a ako ne budem...
{90520}{90571}molim vas da razumijete|da ponekad...
{90718}{90767}moram iæi sam.
{90967}{91001}Ali što god da se dogodi...
{91074}{91105}znajte da æu zauvijek...
{91138}{91207}biti vaš voljeni sin...
{91208}{91246}Jimmy.
{91771}{91799}Volim te.
{92578}{92637}Aggie, Gumena Cipela je u obrisku.
{93870}{93898}Harry, idemo.
{93899}{93956}-Agnes te traži.|-U redu.
{94017}{94049}Jeste li vidjeli Ernieja?
{94140}{94173}Hvala Bogu da sam te našao.
{94174}{94221}Neke od nas pomièu|bliže frontu.
{94222}{94271}Trebaš mi uèiniti|veliku uslugu.
{94272}{94325}-Bilo što.|-Aggie, hajde.
{94326}{94357}Dolazim.
{94358}{94422}Ne mogu nigdje naæi Ernieja,|i...
{94423}{94471}Možeš li mu ovo dati |u moje ime?
{94733}{94784}Žao mi je, Harry.
{94785}{94878}Iskreno, nikada nisam oèekivala|da se nešto takvo desi.
{94916}{94961}Ag, idemo.
{94962}{94990}Neæeš zaboraviti?
{95018}{95045}Neæu.
{95522}{95582}Drago mi je da sam naletio|na tebe kada nikog nema u blizini.
{95582}{95665}Htio bih da skinuti teret|sa svojih grudi.
{95666}{95713}Ono što sam rekao|prije neki dan...
{95714}{95754}o Agnes i meni...
{95783}{95824}pa, sve je to laž.
{95977}{96034}Tražila je od mene da ti|predam ovo.
{96139}{96209}Nareðenja su stigla...
{96209}{96242}poslali su je...
{96426}{96463}Žao mi je, Ernie.
{96489}{96524}Znam kako se osjeæaš.
{96952}{97031}Najdraži Ernie,|nova nareðenja su pristigla...
{97032}{97131}i, iznenada, nalazim se na|putu ka frontu.
{97164}{97217}Pišem ti ovo drhtavom rukom...
{97218}{97291}dijelom zato što se bojim...
{97292}{97369}a dijelom zato što je tako teško|reæi zbogom.
{97406}{97467}Željela sam ovo|osobno reæi...
{97990}{98021}Na dužnosti sam.
{98058}{98094}Samo proèitaj pismo.
{98318}{98358}Najdraža Aggie...
{98359}{98462}Nedostaješ mi i želim te vidjeti|više nego što mogu rijeèima izreæi.
{98463}{98542}Svaki put kada netko uðe|na vrata...
{98543}{98628}Ne mogu a da ne pogledam i|ponadam se da si to ti.
{98628}{98674}Nosim prsten koji si mi dala...
{98674}{98741}i pogledam ga možda i sto puta|na dan.
{98775}{98834}Harry je dobio nareðenje da se|javi u vaš sektor...
{98835}{98909}ali lijeènici Crvenog križa su|samo pogledali moju nogu...
{98910}{98968}i odbili me.
{98969}{99016}Možda ih i iznenadim.
{99082}{99110}Treba mi još etera!
{99111}{99141}Sestro, požurite!
{99238}{99289}Prestanite to raditi i|saèekajte.
{99290}{99321}U redu, sestro, eter.
{99376}{99423}Prolazim.
{99516}{99544}Budi se.
{99627}{99662}Pridrži ga!
{99698}{99745}Uzmite te krpe--|Sestro, brzo!
{99774}{99801}Brzo!
{100003}{100088}Da sam znao da æe biti|ovako...
{100089}{100141}ne bih ih zamolio da Vas|pošalju ovdje.
{100142}{100171}Isjeci to za mene, molim te.
{100172}{100214}Ovo je ono za što sam obuèena.
{100242}{100314}Na nogama si skoro 24 sata.
{100315}{100342}I Vi ste.
{100343}{100372}I ponovo.
{101380}{101429}Pravo si dijete.
{101489}{101545}Ovo što si uèinio je glupost.
{101575}{101630}Kada æeš odrasti?
{101631}{101681}Nisamo mogao otiæi|a da te ne vidim još jednom.
{101682}{101718}Otiæi?
{101719}{101761}Dobio sam naredbu da se vratim|u Sjedinjene Države.
{101762}{101791}Kada?
{101792}{101850}Trebam uhvatiti vlak|sutra ujutro u 5:30.
{101851}{101891}Pozvali su nas, Ag.
{102033}{102087}Došao sam da ti kažem|da te volim.
{102133}{102182}I voljet æu te zauvijek.
{102322}{102388}U blizini željeznièke stanice|se nalazi hotel.
{102464}{102532}Mali, to nije hotel.|To je javna kuæa.
{102582}{102639}Ne postoji drugo mjesto.|Raspitao sam se.
{102754}{102782}Hoæeš li...
{103033}{103061}Pokušt aæu.
{105933}{106035}Oprosti. Nisam mislio da æe|ispasti toliko loše.
{106036}{106076}To je samo...
{106077}{106107}dio rata.
{106127}{106248}Muškarci traže seks,|žene traže... novac.
{106330}{106363}Ne bi trebalo da budeš ovdje.
{106405}{106458}Idemo|na neko drugo mjesto, bilo gdje.
{106866}{106915}Nije trebalo biti ovako.
{106943}{106976}Nema veze.
{107077}{107150}Trebali smo biti na|najljepšem mjestu na Božjoj zemlji.
{107224}{107271}Onda zatvori oèi.
{110217}{110289}Rekao sam ti da ne znam|plesati.
{110346}{110422}Za mene je ovo najljepši valcer|na svijetu.
{110475}{110529}Ovo nije valcer.
{110530}{110582}Èak i ja to znam.
{111231}{111267}Pisat æeš mi, jel' tako?
{111268}{111308}Pisat æu ti svaki dan.
{111355}{111400}-Èuvaj se.|-Hoæu.
{111487}{111515}Obeæaješ?
{111555}{111606}Volim te, gðo Mali.
{111607}{111664}Kada sve ovo završi,|vjenèat æemo se, zar ne?
{111665}{111708}Tako je. g. i gða Mali.
{111709}{111776}Reci da me voliš.|Moram to èuti.
{111801}{111829}Reci mi.
{111855}{111902}Volim te.
{111927}{111955}Reci mi!
{112027}{112056}Volim te.
{112815}{112871}Pa, to su strašne vijesti.
{112924}{113009}Možda smo on i ja imali|neke nesuglasice...
{113010}{113043}ali on je dobar deèko.
{113113}{113194}Žeo mi je što moram priznati|ali je i više od toga.
{113218}{113262}Ti æeš mu dosta pomoæi.
{113294}{113354}Što to treba znaèiti?
{113354}{113398}Pa znaš, Ernie i...
{113399}{113456}Njemu treba netko tko se može| brinuti o njemu.
{113457}{113545}To je posao za njegovu majku.|Ja mu ne želim glumiti mamu.
{113546}{113630}Mada æe vjerojatno izgledati|kao da jesam.
{113631}{113687}Što je 8 godina razlike|kad si zaljubljen?
{113688}{113741}Sedam. Upravo je proslavio|svoj roðendan.
{113742}{113779}Je li ovo dovoljno?
{113806}{113888}Pa što? On može nastaviti |slaviti roðendane a ti prestani.
{113937}{114009}Vidjela sam sijedu dlaku|prije neki dan, Harry.
{114010}{114039}Slušaj...
{114071}{114170}ti i Ernie æete zapravo|stariti jedan ka drugom.
{114171}{114242}Stariji ljudi u jednom trenutku|poèinju iæi unazad...
{114242}{114322}i, pa, vremenom æete se naæi|na sredini.
{114451}{114499}Griješim li, Harry?
{114552}{114612}Nije samo razlika u godinama|u pitanju. Tu je i--
{114613}{114652}Ti ga voliš.
{114653}{114685}To je ono što je važno.
{114737}{114825}Slušaj sebe...|glas iskustva.
{115610}{115657}Moram te pitati nešto.
{115658}{115725}Može li to saèekati dok|ne odspavam par sati?
{115726}{115771}Ne. Ovo je važno.
{115785}{115855}Samo mi obeæaj da neæeš|reæi ne.
{115856}{115885}Èemu æu reæi ne?
{115886}{115930}Samo mi obeæaj.
{115931}{115988}Ovo mi je veoma, veoma važno.
{115989}{116031}OK, obeæavam.
{116032}{116094}A sada, mogu li dobiti|nekoliko sati sna?
{116095}{116126}Dobro.
{116186}{116267}Provest æemo vikend|sa dobrim doktorom.
{116342}{116384}Dr. Caracciolo?
{116478}{116507}Ne mislim da--
{116508}{116553}U kuæi njegove majke.
{116554}{116591}Upravo si se zaklela.
{116592}{116647}Dala si mi svoju rijeè.
{116701}{116742}Nemam što obuæi.
{116743}{116800}Aggie, on je lijeènik.
{116801}{116841}Koliko otmjeno to treba biti?
{118018}{118046}Uðite, uðite.
{118878}{118936}Nikada nam niste prièali|ništa o ovome.
{118937}{118984}Bojao sam se da neæete doæi.
{119019}{119055}Tako je lijepo.
{119090}{119138}Vi ste ono što je zaista lijepo.
{119824}{119862}Jesu li ovo ribe?
{120115}{120170}Najbolji dio dana je|rano jutro.
{120248}{120319}Ne želim povrijediti osjeæaje|koje gaji Mac, ali...
{120353}{120455}bilo bi mi veliko zadovoljstvo|ako bi ste Vi...
{120456}{120491}samo Vi...
{120492}{120566}došli u Veneciju sljedeæi put|kada budete slobodni.
{120707}{120751}Domenico, ja--
{120811}{120867}Hajde, pogledajte ove.|Super su.
{120868}{120924}Kako bih izgledala kao klaun?
{120925}{120956}Zašto bi to pravilo razliku?
{120957}{121019}Odnijet æu jednu od ovih kuæi.
{121162}{121217}Kupio bih bilo koju masku za Vas.
{121314}{121388}Ali ovo je ona koju bih|ja izabrao.
{121389}{121427}Stanite tu,|g. Hemingway.
{121428}{121471}Samo još nekoliko pitanja.
{121472}{121524}Kako se osjeæate, pošto ste prvi|Amerikanac --
{121525}{121553}Hvala Vam, gospoðo--
{121554}{121644}prvi Amerikanac koji je ranjen|u Italiji?
{121645}{121697}Puno bih više volio|da sam posljednji.
{121698}{121756}Mora da ste jako ponosni na njega,|gðo Hemingway.
{121757}{121839}Ernest je bio heroj u svojoj|obitelji i prije rata.
{121840}{121889}Kako ste zapravo bili ranjeni?
{121890}{121960}Glupirao sam se u rovovima.
{121960}{122018}Žao mi je, narode, to je sve.
{122019}{122063}Imamo zakazane preglede.
{122064}{122102}Samo još jedno pitanje,|Dr. Hemingway.
{122103}{122165}Da li Vas je opèinila neka|talijanska ljepotica, Ernie?
{122166}{122223}Ne, ali sam upoznao|najljepšu Amerikanku...
{122224}{122263}koju možete naæi tamo.
{122264}{122311}Možemo li znati njeno ime?
{122312}{122380}Gða. Hemingway,|uskoro èim se završi rat.
{122448}{122488}Još jedno za Vas,|Charlotte.
{122558}{122605}Tako sam isprièao svima|za nas.
{122606}{122702}Znam da æeš ih osvojiti,|èim te budu vidjeli.
{122730}{122764}Kada se budemo vjenèali...
{122765}{122867}Siguran sam da æe nas tata pustiti|da živimo u njegovoj kolibi kod jezera.
{122868}{122973}Zamisli. Uèinit æeš da to staro|mjesto zablista...
{122974}{123034}dok ja budem pisao velika djela.
{123035}{123095}O tebi nisam èuo ništa duže|od tjedan dana...
{123096}{123161}tako da se nadam da si|na sigurnom i dobro.
{123455}{123494}Èekaj, hajde da ih pogledamo|ponovno.
{123495}{123550}Ernie, èekaj!
{123658}{123692}Èekaj!
{123720}{123766}-Pusti nas da vidimo ponovo, Ernie.|-Zdravo, Joe.
{123767}{123847}-Koliko ih je zapravo bilo u tebi?|-227.
{123848}{123880}Baš kao ovi.
{123901}{123969}Ništa iz Italije.|Žao mi je, Ernie.
{123970}{124004}Ne mogu se žaliti.
{124005}{124061}Šalje mi telegram|skoro svaki dan.
{124137}{124179}Prvo, sve što sam znao bilo je|buon giorno...
{124180}{124220}ali sada, vaš jadni brat...
{124221}{124281}mora podnijeti èitavu|konjugaciju glagola.
{124282}{124338}Èini se da Agnes živi samo|u sadašnjosti.
{124339}{124386}Ima problema s prošlim vremenom...
{124474}{124536}Želim se skoncentrirati|na ovdje i sada.
{124565}{124649}Dragi moji,|imam lijepe vijesti.
{124650}{124691}Potpisano je.
{124747}{124779}Rat je gotov.
{125152}{125246}Pretpostavljam da æe Vas sada|Crveni križ poslati nazad u Ameriku.
{125259}{125312}Je li to tvoja buduænost?
{125313}{125412}Oh, ne znam, Domenico.
{125439}{125494}Možda æu odustati.
{125495}{125585}Ali zašto? Medicina je Vaš život|kao i moj.
{125655}{125709}-Mogu li Vam nešto reæi?|-Naravno.
{125710}{125747}-Ja--|-Pogledajte.
{125941}{125992}Htio sam reæi...
{125993}{126094}da nikada nisam radio sa tako|nadarenom sestrom.
{126121}{126162}Ne bih voljela napustiti posao.
{126381}{126460}Ovdje æe biti rodilište...
{126461}{126499}a tamo soba za operacije.
{126500}{126527}Velièanstveno.
{126527}{126576}Gdje æu moæi izvoditi...
{126605}{126687}i druge operacije kada|bude potrebno.
{126688}{126732}To je zanimljivo.
{126733}{126805}Naravno, ne bi bilo toliko|impresivno...
{126806}{126840}kao Vaš Sveti John Hopkins...
{126841}{126924}ali bi se radilo s ljubavlju.
{127091}{127166}Zašto je tako, Signorina Agnes...
{127167}{127224}Mogu izvesti operaciju|koja traje 6 sati...
{127224}{127281}bez imalo straha a sada...
{127353}{127418}a sad...
{127419}{127451}Oprostite.
{127518}{127550}Trebali bi krenuti.
{127584}{127632}Žao mi je što sam Vas|doveo ovdje.
{127741}{127781}Ne. Èekajte.
{127971}{128019}Žao mi je.
{128020}{128065}Ono šte se pitam, Agnes, je...
{128106}{128198}da li bi ste mi uèinili èast i|bili moja žena?
{128531}{128584}Sigurna sam da Vam je gðica|von Kurowsky rekla...
{128585}{128651}da æete nam puno nedostajati.
{128652}{128713}Odlièno ste radile svoj posao.|Bravo.
{128783}{128866}Portiri trebaju znati gdje da|odnesu tvoje torbe.
{128932}{128976}Moraš se odluèiti.
{129041}{129081}Idem u Veneciju.
{129082}{129136}Svi koji putuju, idemo.
{129204}{129299}Ne, ne znam.|Ne znam šta da radim.
{129370}{129425}Ne mogu prestati misliti|na njega.
{129426}{129457}Malog?
{129616}{129643}Hajde.
{129670}{129728}Vidi to onako kako i jeste.
{129728}{129760}Flert.
{129790}{129890}Možda èak i simpatija,|ali to je sve.
{129891}{129978}Oh, Mac, to je bilo...|bilo je više od simpatije.
{129979}{130051}Rekla sam mu da æu se udati|za njega.
{130084}{130132}Ne možeš se udati|za Ernesta Hemingwaya.
{130133}{130194}Mislim... on je dijete.
{130258}{130304}Nikada ti se nije sviðao,|zar ne?
{130394}{130445}Ne. Nisi u pravu...
{130446}{130543}i mislim da je lijep kao grijeh,|ali, za ime Boga, Aggie...
{130544}{130597}on nije za muža.
{130691}{130730}Ali što god da odluèiš...
{130764}{130812}S tobom sam do kraja.
{130905}{130957}Ne mogu da podnijeti pomisao|da odlaziš.
{131047}{131104}I još jednom si u pravu.
{131105}{131161}Moram poèeti razmišljati|svojom glavom.
{131492}{131537}Dragi Mali...
{131537}{131612}ovo je najteže pismo koje sam|ikada morala napisati.
{131613}{131679}I bojim se da æe te|jako povrijediti.
{131727}{131799}Ali dr. Caracciolo mi je ponudio|velièanstvenu priliku...
{131800}{131870}da mu pomognem da ovdje|podigne novu bolnicu.
{131871}{131918}Takoðer me je zaprosio...
{131919}{131975}i ja sam rekla da æu|razmisliti o tome.
{132004}{132047}Ono što èinim moram priznati,|iako...
{132048}{132092}problem je što nas dvoje|dijele godine...
{132093}{132154}i bilo bi loše od mene da te|vežem...
{132155}{132245}kada ima još toliko prièa koje|trebaš napisati.
{132280}{132350}Stoga sam, nakon dugog razmišljanja|sama sa sobom...
{132351}{132393}odluèila da se naša veza...
{132394}{132433}mora okonèati.
{133387}{133427}Ernie, što se dogodilo?
{133481}{133533}Ernie, otvori vrata,|èuješ li me?
{133554}{133603}Idem po tvog oca!
{134686}{134833}Agnes, moj brat je dugo èekao|da naðe pravu ljubav.
{134834}{134890}Iskreno se nadam da æeš|prihvatiti.
{134913}{134971}Mogla bi biti tako sretna ovdje.
{135021}{135054}Mogu li?
{135138}{135181}Volim plesati.
{135869}{135916}To što si u mom naruèju...
{135917}{135989}èini ovaj valcer najljepšim|na svijetu.
{137360}{137395}Taksi.
{137426}{137454}Dobar dan, gospoðo.
{137798}{137879}Vjerujem da postoji rezervacija|za... Oprostite.
{137907}{137978}Agnes, drago mi je što te vidim.
{137979}{138006}I meni, Harry.
{138033}{138076}-Hoæeš li...|-Hvala.
{138077}{138117}Izgledaš tako odraslo.
{138170}{138249}Odijelo ti puno bolje stoji|nego pidžama.
{138250}{138296}Ti izgledaš podjednako lijepo.
{138349}{138474}Dao sam sebi slobodu da naruèim|Cianti, za stara vremena.
{138475}{138509}Mogu li?
{138730}{138767}Za stara vremena.
{138964}{139009}Èini se kao da je prošlo|100 godina...
{139010}{139088}8 mjeseci, zar ne, prošlo je|8 mjeseci otkako smo se vidjeli?
{139089}{139129}Sjeæaš li se?
{139129}{139173}Naravno. Davao si...
{139174}{139237}savjete nesretno zaljubljenoj.
{139281}{139358}Koje, kako sam shvatio,|nisi prihvatila.
{139419}{139488}Èuo sam da si se udala|za dobrog doktora...
{139489}{139535}ali ne vidim burmu.
{139568}{139630}Ne, nisam se udala za Domenica.
{139668}{139739}Mislim da sam zabrljala|na svim poljima.
{139847}{139902}Kako si èuo da sam se udala?
{139902}{139936}Kako misliš?
{139955}{140037}Èuo sam to od nekoga ljutog glasa,|natopljenog džinom...
{140037}{140104}preko telefona u 3 ujutro.
{140169}{140229}Viðaš li ga ikada?
{140305}{140430}Samo dobijam bijesna pisma|od njega, u kojima piše...
{140431}{140466}uglavnom o tebi.
{140501}{140543}Strašno je ljut.
{140565}{140611}Ima pravo biti.
{140762}{140793}Gdje se nalazi?
{140823}{140868}Kod jezera Walloon.
{140902}{140944}Pokušava nešto napisati.
{140945}{141005}Živi na raèun svog oca,|ako mene pitaš.
{141123}{141181}Smijem li te pitati nešto?
{141315}{141350}Voliš li ga?
{141611}{141652}Jesi li mu ikada rekla?
{141984}{142032}Ali mislim da nije èuo.
{142208}{142281}Zar ne misliš da ne bi bila|loša ideja da mu sada to kažeš?
{144258}{144301}Jesi li upecao nešto?
{144665}{144715}Što æeš ti ovdje?
{144716}{144783}Postoje neke stvari koje|su se trebale izgovoriti.
{144784}{144860}Nadam se samo da nije kasno.
{145597}{145633}Hoæeš li piæe?
{145700}{145728}U redu.
{145767}{145814}U tom sluèaju,|uzet æu i ja jedno.
{145919}{145955}Kako je noga?
{146032}{146095}Je li to osobno ili|profesionalno pitanje?
{146318}{146348}Za odsutne prijatelje.
{147067}{147114}Sjeæaš li se Dottie?
{147148}{147225}Udala se za Burnsidea...
{147241}{147281}od svih ljudi.
{147343}{147389}A Rosie...
{147390}{147432}Rosie je pobjegla sa Larkinom.
{147461}{147567}Mac je rekla da te pozdravim,|ako te ikada ponovno vidim.
{147592}{147676}Kao što pretpostavljaš,|još uvijek je u Crvenom križu.
{147677}{147706}To je...
{147765}{147802}Ona je sada na Kubi.
{147937}{148034}Birdseed. Nikada mi se nije dopadao.
{148071}{148102}Hvalisavi magarac.
{148136}{148186}Jesi li u kontaktu sa nekim|od momaka?
{148238}{148274}S Harryjem povremeno.
{148302}{148372}Da, kaže da mu...pišeš.
{148446}{148478}Prodao sam nekoliko djela.
{148680}{148723}Isuse, kako je ovdje zagušljivo.
{149395}{149424}Predivno je.
{149458}{149513}Baš onako kako sam zamišljala.
{149599}{149650}Moja mala palaèa u šumi.
{149802}{149854}Èuo sam da ste se ti i onaj|doktor, kako se zove...
{149855}{149895}nisam otišla do kraja.
{149946}{149984}Zašto ne?
{149985}{150019}Previše star?
{150079}{150130}To je bila greška.
{150207}{150258}Uvijek je postojao netko drugi.
{150321}{150350}Netko koga znam?
{150409}{150453}Tko drugi nego ti, Ernie?
{150528}{150582}Još uvijek je tako. Zato sam se i|vratila ovdje...
{150583}{150627}da ti kažem kako mi je žao.
{150628}{150669}Zbog èega?
{150670}{150716}Bio je rat.
{150717}{150772}Mnoge stvari se dešavaju u ratu.
{150822}{150861}Što smo mi to znali?
{150862}{150889}Ne, mi smo znali.
{150890}{150968}Znali smo. Ne možeš to|poricati.
{150969}{151044}To je bila simpatija...|bilo je neozbiljno.
{151529}{151570}Još uvijek jedan dio mene...
{151621}{151662}želi te zagrliti.
{151718}{151761}Baš kao nekada.
{151851}{151883}Ali, promijenio sam se.
{151884}{151934}Naravno. Stvari se mijenjaju.
{151982}{152016}Ne bi uspjelo.
{152112}{152140}Ne sada.
{152211}{152242}Ne ovaj put.
{152480}{152512}Mali.
{152586}{152620}Mali je odrastao, Ag.
{152714}{152741}Zahvaljujuæi tebi.
{153606}{153638}Volim te.
{154324}{154379}Voljet æu te dok god budem živa.
{155282}{155360}Nikada više nisam vidjela Ernieja|nakon susreta kod jezera Walloon.
{155393}{155482}Èesto se pitam|što bi se dogodilo...
{155483}{155564}da me je zagrlio.
{155565}{155671}Ali pretpostavljam da mu ponos|nije dozvolio da mi oprosti.
{155721}{155798}Neki kažu da je živio s tim|bolom èitav svoj život.
{155831}{155919}Povrijeðeni djeèak je postao|ljut èovjek...
{155920}{155997}briljantan, jak, avanturist...
{155998}{156128}najpoznatiji pisac generacije.
{156129}{156199}A djeèak koji je bio...
{156200}{156366}željan...pun ideala...|i nježnosti...
{156405}{156459}je živio samo u mom srcu.