time bomb 2006 iliti tempirana bomba,
preveo na sluh.
dobri poznavaoci amerièkog footballa
i engleskog u isto vrijeme,
mogu naæi koju zamjerku.
ima ih u hrvatskoj oko tri i pol.

uživajte.



treba li "pomaknuti" poèetak
moguæe je uèiniti s 
divx subtitle editorom.
najmanjim i najjednostavnijim.
najboljim.
besplatnim.
ne zahtijeva instalaciju.
mali je.
može se skinuti na:
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm
i još drugim mjestima.
nema uputa i treba ga prokužiti.
kratki brief priložio sam na forumu http://www.divx-titlovi.com.


17.07.2008.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo
