Isprièavam se svima onima koji drže da 
ovaj title veæ postoji na stranici.
I svima onima koji misle da mi je namjera
"bildati" broj uèitanih titlova.
Ako vam ne smeta što umjesto 
neæemo èitate neèemo,
što umjesto "velikjog I" stoji "malo l",
kao posljedica nemoguænosti ocr prepoznavanja,
što umjesto kamo ideš piše kuda ideš, itd, itd,
onda možda i postoji.
Sveèano izjavljujem da sam svaki izripani titl
ako nište više, ono barem kratko
"provukao kroz Word",
i tako broj pogrešaka smanjio na 
"prihvatljivo-èitljivu" mjeru.
Za besplatni titl - sasvim solidno.
Uživajte u prijevodu

=======================
"                      "
"  fuck, it's me, d!   "
"                      "
=======================
