{1}{1}25.000
{201}{272}KLUB VITEZOVA
{315}{374}Uloge:
{2369}{2441}Zašto se mora ovako završiti? | - Oboje znamo da je tako
{2446}{2551}najbolje. Ja plaæam stanarinu. | Zaraðujem za hranu.
{2558}{2650}A ti po cijele dane samo | gledaš TV! - Rekao sam ti!
{2656}{2732}Nema posla za...
{2814}{2869}Zaboravio sam svoj tekst.
{2874}{2947}Scena je doista išla teèno, | zar ne, razrede?
{2990}{3091}Oprostite, ne znam... - Tvoje | emocije još djeluju uvježbano.
{3096}{3196}Upamti svoju metodu. Potraži | duboko u sebi pravu strast.
{3215}{3272}To je sve za veèeras.
{3277}{3358}Jesse, Derek, vaša scena | je na redu u èetvrtak. - Cool.
{3370}{3460}Upamtite, borimo se da | uspijemo u folirantskom poslu.
{3495}{3568}Zato budite najbolji foliranti.
{3610}{3673}Budite dobro.
{3958}{4034}Znam, ali pazite ovo. Dva dana | nakon što sam potpisao ugovor
{4042}{4115}s novom glumaèkom agencijom, | poslali su me na audiciju
{4121}{4174}za novu sapunicu. | - Imaš dva agenta?
{4180}{4245}Ja ne mogu dobiti niti jednoga. | - Trebao bi promijeniti ime.
{4249}{4334}Ozbiljno. Jesse Telesco | zvuèi previše latinoamerièki.
{4340}{4434}Ja i jesam latinoamerikanac. | - Svejedno.
{4449}{4581}Misliš da bi Tom Cruise uspio | da se zove Thomas Maphater IV.
{4592}{4679}Ja mijenjam ime svakih šest | mjeseca. Danas su teksaški
{4684}{4765}gradovi u modi. | Recimo, Jesse Dallas
{4771}{4887}ili Jesse Amarillo. | Jesse Las Vegas. Sviða mi se.
{4918}{5037}Jesse Las Vegas. - Brittany, | ne znam kako možeš jesti
{5044}{5143}toliko slatkiša i zadržati | tako prekrasnu liniju.
{5174}{5255}Samo sam htio reæi da | veèeras izgledaš zanosno.
{5261}{5338}Želite li još nešto? - Ne.
{5348}{5445}Ova žena je hladna kao led. | - Ima li netko vatre? - Da.
{5491}{5582}Nisam znao da pušiš, | Derek. - Ne pušim.
{5627}{5716}To je moj poziv. Sutra imam | poziv od producenta.
{5761}{5852}Brittany, trebaš prijevoz? | - Ne. Mislim da Derek ide
{5859}{5978}u mojem smjeru. Zar ne, | Derek? - Pa, sad idem. Hajde.
{6030}{6097}Vidimo se.
{6143}{6210}Èovjeèe, kladim se | da ovaj ševi svaku noæ.
{6216}{6321}Za nas obojicu. Hej, | hoæemo li obiæi neke klubove?
{6331}{6420}Ne mogu. Veèeras | poèinjem raditi u Infinitiju.
{6445}{6553}Dobio si posao u Infinitiju? | To je najbolji noæni klub!
{6563}{6635}Samo parkiram automobile. | Moj ujak ondje vodi parking.
{6641}{6752}Da te pokušam ubaciti? - Ne. | Još primam èek za nezaposlene.
{6758}{6840}Dobro, nazovi me | poslije. - Dobro.
{6854}{6918}Budi dobar, stari.
{7072}{7143}Sjajno.
{7588}{7667}Što? Što?
{7893}{7964}Na popisu si?
{7971}{8060}Pitao sam jesi li | na popisu gostiju?
{8069}{8196}Šališ se? Zar ne znaš | tko sam ja? - Sroljo?
{8249}{8367}Moj ujak Tony je vlasnik ovog | kluba. Popizdit æe kad sazna
{8373}{8503}da njegov neæak Bertram èeka | na ploèniku zbog nekog glupog
{8508}{8582}vratara koji ga | ne pušta unutra.
{8634}{8742}Smiri se. Nisam znao | da je Tony tvoj ujak. Uði.
{8972}{9056}Uèini mi uslugu. Reci Tonyju | da moram razgovarati s njim.
{9065}{9135}Da, naravno.
{9165}{9241}Borimo se da uspijemo | u folirantskom poslu,
{9248}{9325}zato budi najbolji folirant.
{10690}{10799}Veæ si bio kod Tonyja? | - Ne. Još nisam.
{10810}{10889}U svom je uredu.
{11456}{11538}Kako da vodim noæni klub bez | zaštitara? - Moji deèki neæe
{11545}{11617}raditi za 60 dolara po noæi, | Tony. - Nisam zaposlio njih!
{11625}{11684}Ti si jedan od mojih | izbacivaèa! - Svi tvoji nisu
{11692}{11763}dobri zato što ih plaæaš | pišljivih 60 dol! - Isuse!
{11769}{11873}Hej! Koji kurac ti hoæeš? | - Ja... samo sam...
{11881}{11972}Reci mi da želiš zaraditi | 60 dol u gotovini, na ruke.
{11988}{12091}Želim zaraditi 60 dol | u gotovini, na ruke.
{12100}{12172}Dirk, evo ti izbacivaèa.
{12177}{12273}Ova tip? Ma daj, nije dovoljno | velik. - Radit æe za 60 dol.
{12278}{12367}Daj mu majicu i | i smjesti ga na podij.
{12457}{12525}Kako ste?
{13017}{13123}T-Dog, kako je? - Dobro, | dobro. Mislim, sve je u redu.
{13152}{13230}Jebeš tu konobaricu! | Kamo æeš? Ostat æeš ovdje!
{13240}{13344}Kretenu! - Sranje! | Kamo ideš? Ne!
{13597}{13668}Hej, smirite se. - Odjebi!
{13761}{13835}Neka ti to bude lekcija.
{13952}{14009}Sranje!
{14016}{14087}Stari, žao mi je, | nisam htio...
{14134}{14219}Pravilo br. 1. Nikada | ne diraj izbacivaèa.
{14244}{14304}Lijepo.
{14550}{14630}Trebali ste vidjeti kako je | onaj sroljo letio zrakom.
{14639}{14760}Gary, kakav je to bio zahvat? | Neko kung-fu sranje? - Da, da.
{14783}{14851}Bili ste dobri.
{14870}{14949}Nadoknadit æu ti to | T-Dog. - Nema frke.
{15082}{15183}Nije loše. Za tako žgoljava | usranka, imaš dobre zahvate.
{15261}{15360}Trebam èovjeka petkom i | subotom. Slobodan si?
{15367}{15434}Jesam.
{15603}{15681}Upiškio se?
{15923}{15985}Moraš mnogo toga nauèiti. | Nauèi kako treba
{15992}{16053}i ovaj grad je tvoj.
{16060}{16156}Idemo nešto pojesti. Gary, | slobodno nam se pridruži.
{16715}{16775}Deèki, bolje poðimo negdje | drugdje. Ovdje æemo èekati
{16780}{16854}stol sat vremena. - Šališ se? | Dirka èeka stol u svakom
{16860}{16972}restoranu u gradu. Ali | ovo mjesto najviše voli.
{17141}{17220}Kako je? - Dobro.
{17681}{17730}Gospodo...
{17827}{17906}Bog, Dirk. - Sjednite.
{18104}{18178}Ovo je moja roðakinja Cindy. | Iz Pennsylvanije je.
{18184}{18274}Ljetuje kod mene. Povela bih | je u Playroom u subotu.
{18282}{18433}Ima 22. g., ali zaboravila je | osobnu u Pennsylvaniji. Dobro.
{18448}{18538}Ima samo 19 g., ali...
{18550}{18655}Dobro, ima 17 g., ali izgleda | kao da ima 21. - Doma mi svi
{18663}{18765}govore da izgledam kao da imam | 21. godinu. - Molim te, Dirk.
{18771}{18895}Možeš li je pustiti unutra? | Samo jednom? - Dobro.
{18917}{18985}Doðite k meni za jedan sat. | Siguran sam da imam propusnicu
{18994}{19077}negdje u mojoj spavaæoj sobi.
{19353}{19514}Što je to? - Èeliène ploèice | od 2.27 kg. Ako me netko dira.
{19522}{19651}Bang! Sljedeæih | 6 mjeseca jest æe na slamku.
{19685}{19780}Gdje treniraš? - Treniram?
{19788}{19884}Da, ono kung-fu sranje. | Znam da to negdje treniraš.
{19893}{20020}Da, znaš, ja... | Uglavnom treniram izvan kuæe.
{20125}{20196}Ne bi htio ovo!
{20496}{20568}Ovdje Paige. Ostavite | ime, broj i kratku poruku,
{20576}{20689}pa æu vam se javiti. Ako je | to Brent, dobila sam ruže.
{20697}{20784}Lijepe su. Vidimo se veèeras.
{20835}{20912}Tko je taj Brent, dovraga?
{20942}{21006}Ne mogu vjerovati da je | Derek dobio ulogu na
{21016}{21119}The Tangled Webu. - NTC | mu je potpisao ugovor na 3 mj.
{21128}{21243}Šališ se? Ugovor na 3 mjeseca? | Pa on ne zna ni glumiti.
{21251}{21402}Ovaj, blago njemu. - Naš Derek, | komad na The Tangled Webu.
{21450}{21553}Sranje! Kasnim na posao. | - Ti si dobio posao?
{21560}{21640}Da, kao izbacivaè | u Playroomu.
{21646}{21732}Doðite veèeras. Bit æete moji | gosti. - Ne zaboravi da sutra
{21739}{21837}moramo obiæi neke agencije. | Moramo si naæi agenta.
{21845}{21942}Dobro. Budi dobar, brate.
{22051}{22146}Kreni, ja æu potražiti | mjesto za parkiranje.
{22274}{22352}Oprostite, imam sastanak s | g. Aaronom da me zastupa
{22359}{22444}kao glumca, ali upravo me | nazvala žena. Puknuo joj je
{22452}{22520}vodenjak i moram u bolnicu. | Ako biste mogli dati ovo
{22529}{22604}g. Aaronu i reæi mu da mi | može biti agent 6 mjeseca,
{22610}{22672}pa æemo vidjeti kako stvari | stoje, bilo bi sjajno. Hvala.
{22677}{22776}To je bilo dobro. Nije | originalno, ali dobro.
{22814}{22894}Sljedeæi put pokušajte | nositi vjenèani prsten.
{22930}{23053}Da. Oprostite, ali pokušao sam | u svim glumaèkim agencijama.
{23065}{23180}Kada bi mi netko | samo pružio šansu...
{23266}{23399}Onda, Gary Greico, odakle ste? | - Iz gradiæa u srcu Wyominga.
{23409}{23515}I sad ste u Hollywoodu. Velik | potez. - Ponekad se èini kao
{23521}{23631}velika pogreška. - To zvuèi kao | da ima veze s nekom djevojkom.
{23638}{23728}Stara tužna prièa. Momak | doðe u veliki grad s dragom
{23734}{23812}iz srednje škole. I ona ga | nogira zbog starijeg tipa koji
{23821}{23906}vozi Ferrari. - Dušo, naravno | da možeš odbiti umetke
{23913}{24031}u grudima kao trošak u poslu. | Zato se to zove obrada sisa.
{24104}{24247}Hej, znam te. Od one veèeri. | Radiš u Playroomu, zar ne?
{24256}{24351}Da, izbacivaè sam ondje. | - Ma nemoj?
{24397}{24466}I glumac si.
{24522}{24599}Imaš li agenta?
{24607}{24688}Još nemam.
{24701}{24809}Znaš, mislim da ti mogu | pomoæi. - To bi bilo super.
{24823}{24960}Neæete se razoèarati. Mogu... | - Naravno. Slušaj... Gary.
{24992}{25100}Kanim za vikend svratiti | u Playroom. Radiš li?
{25108}{25218}Ondje sam svaki vikend. | - Super. Planiram dovesti
{25227}{25337}par klijenata. Možda petoricu? | Ili osmoricu? - Doðite!
{25345}{25444}Bit æete VIP gosti. | Budite moj gost. Hvala!
{25467}{25553}Ovo je... Èovjeèe, vi...
{25561}{25629}Hvala vam. - Nema na èemu.
{25642}{25795}Sjajna slika. Isuse. Možete | mi donijeti šalicu kave? Crnu!
{25915}{26008}Jesse! - Kvragu, vozio sam | 10 krugova da naðem mjesto.
{26017}{26134}Stari! Dobio sam agenta. | - Sereš? Što je rekao o meni?
{26188}{26284}Nisi me spomenuo? | - Sve se dogodilo tako brzo.
{26294}{26404}Vratimo se da me upoznaš | s njim. - Možda drugi put.
{26411}{26477}Ne želim izazivati sreæu. | - Morao sam parkirati auto!
{26485}{26594}Znam. Obeæavam ti, dovest æu | te za par dana da ga upoznaš.
{26601}{26688}Poðimo to proslaviti uz pivo.
{26819}{26888}Svratimo prvo do Paigeinog | duæana, da joj kažem novosti.
{26898}{27020}Gary, preboli je. Prošlo je | veæ 6 mjeseca. Kreni dalje.
{27027}{27095}Samo želim svratiti. | - I reæi joj da imaš agenta,
{27102}{27188}pa ti se možda vrati? | Preboli je, brate.
{27195}{27287}Ti æeš mi prièati o ženama? | Kad si posljednji put ševio?
{27297}{27384}Povalio bi Brittany, ali ništa | od te droljice. A zašto?
{27393}{27491}Jer se pali na Dereka. Zašto? | Jer on radi kao glumac,
{27497}{27606}a ti, prijatelju, parkiraš aute.
{27684}{27769}I treba te pogurati. Opet.
{27868}{27966}Možeš si priuštiti bolji auto. | Zašto ne iskoristiš novce koje
{27973}{28028}dobiješ kao napojnicu u | Infinitiju? - Da, baš!
{28036}{28115}Ti bogataši koji dolaze misle | da mi je dovoljna napojnica
{28122}{28174}to što mi dopuštaju da | parkiram njihov Porsche.
{28182}{28235}Ljudi su glupi što nam daju | da im parkiramo aute.
{28244}{28297}Kada je parkiralište puno, | parkiramo ih bilo gdje.
{28303}{28369}Na mjestima za invalide, kraj | hidranata, na crvenim zonama.
{28377}{28465}Parkirao bih auto | u oceanu, ako moram.
{28640}{28733}Kako je, Paige? | - Bog, Jesse. Bog, Gary.
{28807}{28923}Nemaš preveliku gužvu danas. | Praznik rada. Svi su na plaži.
{28947}{29053}Nije li to onaj iz Playrooma? | - Kako su tvoji starci?
{29071}{29210}Dobro. Kako je tvoja mama? | - Dobro. Stalno pita za tebe.
{29263}{29348}Pozdravi je.
{29364}{29474}Znaš što? Imam agenta. Samo | jednom je pogledao fotografiju
{29483}{29581}i smjesta potpisao ugovor. | - Jesse, makni cipele s kauèa.
{29701}{29809}Mislim da se jako sviðam tom | tipu i imam dobar osjeæaj.
{29818}{29917}Mislim da æe stvari... - Super. | Drago mi je zbog tebe,
{29925}{30037}ali imam mnogo posla. | - Da, naravno.
{30074}{30197}Možda bismo se mogli naæi? | Otiæi na ruèak, u kino...
{30211}{30333}Na veèeru? - Gary, molim te. | Prestani me pozivati.
{30341}{30435}Znaš moj odgovor.
{30448}{30584}Uzgred, tko je Brent? | Novi tip koji te izdržava?
{30593}{30708}Znala sam da si to ti. 15 puta | spuštena slušalica na tajnici?
{30715}{30817}Znaš, ako ne prestaneš... | - Radiš li ti u Playroomu?
{30842}{30907}Da.
{30925}{31041}Možda se opet vidimo ovaj | vikend? - Bilo bi to sjajno.
{31068}{31160}Sjajna guza.
{31249}{31349}Pa, vidimo se, Paige.
{31432}{31517}Bog, Jesse.
{31569}{31645}Samo jednom je pogledao | fotografiju i rekao da æu
{31656}{31738}postati velika zvijezda. Možeš | li si to zamisliti, mama?
{31746}{31847}Tvoj sin je na putu slave | i bogatstva. - Lijepo, mili.
{31867}{31989}Kako je Paige? Još se | viðaš s njom? - Da, dobro je.
{32004}{32112}Šteta što ste prekinuli. | Možda se pomirite.
{32121}{32264}Mili, trebaš li nešto? Novac? | - Ne trebam. Imam posao.
{32277}{32410}Bravo! Što radiš? | - Radim u trgovini.
{32626}{32698}Dirk, htio si me vidjeti? - Da.
{32741}{32842}Sjeæaš se ovog srolje? | - Oprosti. Bio sam pijan.
{32850}{32974}Htio sam ti se isprièati. - Evo | što æemo, æelava budalo.
{32982}{33044}Doði u sljedeæu subotu | i možeš tulumariti.
{33053}{33145}Ponašaj se pristojno i moæi | æeš stalno dolaziti. Kužiš?
{33152}{33222}Budeš li opet izazivao | probleme, Gary æe te izbaciti
{33227}{33333}van i više nikada neæeš uæi | u ovaj klub. Jasno? - Da.
{33341}{33414}Hvala, gospodine. | Hvala, stari.
{33421}{33499}Ne zahvaljuj se. Samo me | ne tjeraj da te opet izmlatim.
{33506}{33606}Krv mi poèinje kipjeti, | zato mi se tornjaj s oèiju!
{33681}{33753}Neæeš valjda opet | pustiti tog tipa unutra?
{33799}{33880}Takvim tipovima je ovaj klub | sve na svijetu. Za njega živi.
{33890}{33949}Oduzmi mu to i | stvorit æeš si neprijatelja.
{33957}{34037}Ovako nam je zahvalan i sada | nam je najbolji prijatelj.
{34044}{34123}Razumiješ? - Da.
{34177}{34234}Gary!
{34270}{34382}Znaš tu droljicu? - Da, | zajedno smo na satovima glume.
{34714}{34783}Brittany, ovo je...
{34950}{35024}Možemo li uæi?
{35159}{35292}Dame, smatrajte se VIP | gošæama. Lijepo se zabavite.
{35361}{35430}Kako si?
{35493}{35591}Navikni se na to. Ovaj | posao tako djeluje na ljude.
{36157}{36265}Bog, brate. - Što je, neki | problem? - Ne, razgledavam.
{36281}{36397}Dirk ne voli kada napuštamo | svoja mjesta. Vrati se natrag.
{36409}{36506}Jesi li vidio tri seksi | cure, jedna od njih...
{36558}{36638}Dobro je?
{36967}{37039}Gary?
{37148}{37225}Dovraga, kada te postavim na | neko mjesto, ostani tamo.
{37231}{37301}Ti si moje oèi i | uši na tom dijelu kluba.
{37309}{37362}Ako napustiš svoje mjesto i | ondje nastane problem,
{37369}{37423}ne mogu ga zaustaviti prije | nego što izmakne kontroli.
{37431}{37503}Razumiješ što ti govorim?
{37548}{37622}Postavljam vas na odreðena | mjesta u klubu jer su to
{37629}{37746}riziène toèke u klubu. | Svake smo veèeri u manjini.
{37754}{37810}200 ljudi na jednoga. | U trenutku se tuènjava
{37819}{37887}pretvori u nerede. Ako se | naðemo usred nereda,
{37894}{37978}u ozbiljnoj smo gabuli. Jasno?
{37986}{38089}Neæu platiti jebenu hranu! | Èekao sam je sat vremena.
{38098}{38184}I kada sam je napokon dobio, | bila je hladna! - T-Dog.
{38191}{38294}Ti ostani. - Ti bi trebao | platiti meni, jebemti!
{38320}{38408}Zanima te zašto ti | objašnjavam te stvari, Gary?
{38428}{38557}Jer mi djeluješ pametno. | Imaš nos za ljude.
{38597}{38691}U ovom poslu ima previše | golemih glupih snagatora.
{38710}{38795}Netko tko situaciju može | riješiti razgovorom je
{38807}{38893}neprocjenjiv.
{38905}{39020}Moja organizacija brzo raste. | Trebam pametne ljude.
{39058}{39160}Ali ne trebam neodgovorne | ljude koji ne slušaju. Jasno?
{39355}{39466}Hvala, deèki. - Imam poseban | posao za Praznik rada.
{39475}{39571}Mala privatna zabava. | Osobno radim na ulazu.
{39581}{39676}Mislim da æu ti dopustiti | da radiš sa mnom.
{39827}{39940}Jesi li teško pronašao mjesto? | - Šališ se? Išao sam za bukom.
{39984}{40065}Zabava se zahuktala? | - Razgledaj malo i upoznaj se
{40072}{40271}s okruženjem. - Za sada nema | baš mnogo cura? - Tako nekako.
{40855}{40924}Hej, ljepotane.
{40953}{41057}Kamo æeš, èovjeèe? | Kada prestaješ raditi?
{41073}{41175}Unutra je tulum pedera. | - Ma nemoj, dušice?
{41182}{41271}Budi malo glasniji. Mislim da | te deèki na kraju nisu èuli.
{41279}{41366}Nisi mi rekao da je to zabava
{41371}{41462}za tu vrstu ljudi. - Ovo je | najbolji posao u gradu.
{41468}{41538}Ovi deèki se samo žele | zabaviti. Nema tuènjave, svaða.
{41546}{41645}Za šest sati rada dobiješ | 300 dolara. - Dobit æu 300 dol?
{41652}{41720}Dobit æeš 100 unaprijed, onda | æu ti dati nešto od mojeg
{41729}{41827}dijela s ulaza. - Kako | to misliš, dio s vrata?
{41835}{41928}Mi smo na popisu | gostiju. Wilson.
{41943}{42070}Žao mi je, ne vidim vaše ime. | - Tu je, pri dnu. - Tu je.
{42092}{42194}Isprièavam se. Wilson, | a u pratnji su... - Trojica.
{42214}{42296}Uživajte, gospodo.
{42440}{42565}Znaèi to je dio s ulaza? - Brzo | uèiš, prijatelju. To se zove
{42571}{42638}rukovanje mrtvih | predsjednika. G. Jackson
{42646}{42746}mi je najdraži. U redu, èuvaj | ulaz. Idem se pomokriti.
{42769}{42853}Ovdje klikneš za ulaz, a ovdje | za izlaz. Previše je ljudi,
{42860}{42955}ako se pojavi šef vatrogasaca, | dodaj 100 klikova za izlaz.
{42963}{43059}Kako æu znati tko je šef | vatrogasaca? - Obièno ga izdaju
{43067}{43138}velika crvena vatrogasna kola.
{43172}{43249}Opusti se. Ovo podruèje nije | u toj zoni. Ne puštaj nikoga
{43255}{43346}unutra dok se ne vratim. | - Bog, slatkiæu.
{43381}{43459}Prestani biti loš.
{43821}{43902}Bog, ljepotane. | - Na popisu smo.
{43950}{44041}Kod Dirka je popis gostiju. | Ali brzo æe se vratiti.
{44055}{44158}Ne smijem puštati nikoga. | - Molim? Pozvao nas je
{44167}{44230}organizator zabave. Zato je | bolje da se makneš. - Dolores.
{44238}{44349}Èula si ga. Meni ne smeta. | Osobito kada mi društvo radi
{44355}{44489}ovakva frajerèina. Kako se | zoveš, veliki, snažni momèe?
{44592}{44678}Gary. - Bog... Gary.
{44748}{44843}Dolores, Carrington, kako ste? | - Ovaj mali nas ne pušta.
{44854}{44938}Zbilja? Je li to istina, Gary?
{44960}{45070}Rekao si da ne puštam nikoga | unutra. - Jesam li? Sluša me.
{45077}{45168}Sviða mi se to. Dame, | lijepo se provedite.
{45439}{45515}Kada æemo mi ostale djevojke | uæi? - Uskoro. Zato nemojte
{45522}{45621}smotati gaæice. | Dobro si radio. Uzgred,
{45642}{45756}mislim da se sviðaš | Carrington. - One koke?
{45766}{45887}Pa one su... - Lezbijke? Ne. | Samo se druže s pederima.
{45917}{45989}Bogate ženske, obièno udate, | vole ovakve zabave.
{45997}{46060}Mogu plesati, opustiti se, | jer znaju da im se ovi momci
{46069}{46193}neæe pokušati uvuæi u gaæice. | Uði unutra i podnesi to muški.
{46823}{46892}Derek?
{46919}{47027}Hej, Derek! Bože moj!
{48168}{48249}Sranje!
{49525}{49615}Oprosti što te gnjavim, ali | možeš li me odvesti na posao?
{49623}{49726}Auto mi je još u radionici. | - Odvest æu te do Infinitija.
{49732}{49805}To bi bilo super. Onda | mogu pješice do Playrooma,
{49810}{49884}a poslije æu pokupiti auto. | - Vidimo se za 15 min. - 25.
{49892}{49970}Moram se istuširati. | - Cool. - U redu.
{50116}{50226}Stari, otkud ti to? | - Parkiram ga. Idemo.
{50247}{50335}Baš fora. Èovjeèe!
{50403}{50485}Koliko te stoji popravak | auta? - Bolje da ne znaš.
{51288}{51404}Zašto smo stali? | - Pronašao sam ga u pepeljari.
{51434}{51550}Znaš da se ne drogiram. | - Daj, to je samo pola džointa.
{51575}{51649}Neæe te ubiti.
{51784}{51850}Lud si.
{52036}{52160}Moram na posao. - Ne brini se. | S ovim autom smo zaèas tamo.
{52213}{52325}Prošli tjedan sam vozio | Brittany u Mercedesu 450 SL.
{52364}{52438}Ne znam što je u toj curi, | ali kad je samo pogledam,
{52444}{52545}zabole me slabine. A ne mogu | dobiti ni poljubac od nje.
{52584}{52683}Èovjeèe, odjednom skapavam | od gladi. - Ne mogu vjerovati.
{52694}{52795}Zbilja. - Ne, pogledaj. | Eno Dereka.
{52811}{52925}Ima vlastiti TV-show. Kladim | se da ne može ni izbrojati
{52932}{53045}s koliko je žena bio. | - Kladim se da može.
{53106}{53195}Nemoj mi poèeti šiziti. | Vodim te na posao.
{53316}{53377}Gary!
{53448}{53527}Smatrajte da je gotovo. Doæi | æu sutra s dvojicom mojih
{53536}{53628}najboljih ljudi. Zadovoljstvo | je raditi s vama, g. Wise.
{53635}{53756}Ljigavac. Kasniš. - Oprosti, | ostavio sam auto...
{53766}{53828}Upravo sam dogovorio novi | posao u mjesnom baru,
{53835}{53893}èetiri veèeri tjedno. | Vlasniku sam rekao da æu doæi
{53899}{53967}s dvojicom svojih najboljih | ljudi sutra i pouèiti vratara.
{53971}{54039}Jesi li slobodan?
{54047}{54107}Da.
{54404}{54491}Usranèe! Usranèe!
{54694}{54790}Ovo je pljuga, Dirk. Veæ sam | se triput potukao veèeras.
{54797}{54878}Više nema nikoga ni | za izbaciti. - Dobro.
{54885}{54991}Još nekoliko ovakvih veèeri i | taj ološ više neæe dolaziti.
{55241}{55357}Imate problema? - Ne. | Samo je previše popio.
{55367}{55456}Mi æemo vam ga pripaziti.
{55755}{55863}Mrzim ovo mjesto. Da sam barem | opet u Playroomu. A Infiniti?
{55870}{55954}Zašto nam ondje ne | pokušaš srediti posao?
{55972}{56074}Da mi više nikada nisi | spomenuo to mjesto. Èuješ me?
{56181}{56296}Jednom sam radio ondje. To je | samo krinka za novac od droge.
{56303}{56368}Jebena ruska mafija.
{56375}{56508}Krukov, vlasnik, navukao je | neke moje ljude na drogu.
{56576}{56657}Jedan se predozirao.
{56733}{56818}Vidim li tog Krukova, zakopat | æu ga u rupu tako duboku da ga
{56824}{56918}nitko osim Boga više | neæe vidjeti. Èuješ me? - Da.
{56938}{57083}Da mi više nikad nisi spomenuo | Infiniti ili Krukova. - Oprosti.
{57093}{57182}Nisam znao da ondje | ima zle krvi.
{57736}{57796}Gary?
{57804}{57894}Tip vani je rekao da mogu uæi.
{57900}{58007}Da. Uði, sjedni.
{58066}{58139}Hvala.
{58198}{58297}Želiš nešto popiti? - Da, pivo.
{58326}{58431}Lady Di, mogu dobiti pivo | i dijetni sok, molim? - Može.
{58518}{58599}Imam li neku audiciju? | G. Aaron mi se nije javio od
{58608}{58710}onda kad je htio besplatno uæi | u Playroom s 20 prijatelja.
{58717}{58784}Izvolite. - Hvala.
{58792}{58889}O tome sam htjela prièati s | tobom. Aaron više ne radi
{58896}{58976}u agenciji. Dobio je otkaz.
{59034}{59159}A moje audicije? - Aaron nikada | nije poslao tvoje fotografije.
{59171}{59282}Nije mi ni pokušavao | naæi audiciju? Niti jednu?
{59291}{59354}Žao mi je što ti to moram | reæi. - Gad. - Ali htjela sam
{59363}{59463}ti reæi, jer i ja odlazim. | Osnovat æu vlastitu agenciju.
{59471}{59582}Neæe odmah biti nešto veliko. | Par stolica i telefon.
{59590}{59709}Voljela bih te zastupati. Znam | da moraš mnogo toga progutati.
{59749}{59855}Razmisli o tome. Javi | mi što bi želio raditi.
{59864}{59960}Jebeni Aaron me nije | poslao niti jednom?!
{59969}{60053}Jesi li retardiran ili samo | glup? Okreni sretnu guzicu...
{60116}{60217}Koliko se sad osjeæaš | snažnim, snagatore?
{60263}{60347}Pogledaj me u oèi. | Vidiš strah?
{60409}{60471}Ne vidiš ga.
{60478}{60544}Jer kad me gledaš u oèi, | kao da gledaš u zrcalo, brate.
{60553}{60638}Nisam ti ja | jebeni brat! - Jesi.
{60652}{60787}Jer ti i ja smo isti. Držiš mi | pištolj na mudima zbog svih
{60794}{60865}drotova koji su te pretukli,
{60873}{60956}svih bogataša koji | su ti se smijali,
{60982}{61120}za svaku cigaretu koju ti je | oèuh ugasio na trbuhu.
{61232}{61322}Mi smo isti.
{61330}{61426}Razlika je samo u tome što sam | ja nauèio živjeti sa svojim
{61434}{61541}nasiljem. A ti još tražiš | nekoga da plati za tvoje.
{61561}{61662}Želiš me ubiti? | Povuci jebeni okidaè.
{61696}{61793}Ili jednostavno otiði.
{62330}{62430}Neæeš vjerovati što | mi se upravo dogodilo!
{62517}{62606}Pripazi malo na vrata, | može, Gary?
{64236}{64297}Gary...
{64304}{64390}Mislim da si spreman | raditi na ulazu.
{64566}{64628}Gary, želim uæi.
{64635}{64710}G. Jackson?
{64843}{64948}Kako ste? Samo ste dvoje? | Dobro, uðite. Uživajte.
{65209}{65322}Dame, hladno je ili vam je | samo drago što me vidite?
{65338}{65424}Shvatit æu to kao potvrdan | odgovor na sve. Uðite.
{65433}{65504}Kako si, mala?
{65539}{65643}Kako si? - Trebao si im | reæi da ti pokažu sise!
{65654}{65747}Onda si sinoæ trebao biti | kod mene doma. - Nisam mogao.
{65754}{65869}Èekao sam ovdje u redu. | - Duhoviti, doði naprijed.
{65931}{66009}Kako si? - Bog. - Kako | se zoveš? - Robert.
{66017}{66112}Ronnie, Lance! Trebam | pomoæ iza pozornice!
{66151}{66225}T-Dog, dolazi ovamo!
{66265}{66384}Znaèi li to da mogu uæi? - Ne, | samo sam htio da se rukujemo.
{66404}{66495}Šalim se, Roberte. | Uði. - Izvan kontrole je!
{66502}{66578}Sranje! Nitko ne smije uæi.
{67273}{67348}T-Dog, koji vrag...
{67605}{67679}Dobro si, brate?
{67686}{67758}Da, hvala.
{67807}{67909}Pozovi murju, dobro? - Bez | murje. Odnijet æemo gadove
{67919}{67995}dolje u kavez!
{68182}{68280}Moraš ih zaustaviti. | Ubit æe te deèke.
{68846}{68912}Gary!
{68954}{69084}Vidi ti njega! Pastuše! | - Kvragu, brate! Vidi njega!
{69100}{69192}Privuci stolac. - Ne mogu. | Vidio sam vas u prolazu.
{69198}{69277}Samo sam vas došao pozdraviti. | Imam puno posla. Nisam vam se
{69285}{69400}imao vremena javiti. Kako ste? | - Cool. Još sam u Infinitiju.
{69408}{69529}Èekam svoju veliku šansu. | - Želite nešto? Gary!
{69573}{69642}Bilo mi je super u klubu | prošli vikend. Hvala što si
{69648}{69726}me pustio unutra. - Nema | problema. - Da ti donesem piæe?
{69733}{69834}Moram na posao, ali hvala. | - Navrati kad imaš vremena.
{69840}{69922}Veèeraj sa mnom.
{70069}{70182}Tako ovaj posao djeluje na | komade. Moram krenuti.
{70192}{70292}Doðite u klub kad god želite. | Sve ide na moj raèun.
{70305}{70389}Drago mi je što sam vas | vidio. - Ne budi stranac.
{70422}{70507}Vidimo se.
{70559}{70662}Postao je takva frajerèina.
{70842}{70949}Kako ide? - Ludo. Nikad | nisam vidio da je ovako puno.
{70977}{71045}Što?!
{71180}{71285}Mala, kako ti ide? - Prepuno je.
{71296}{71378}Znam. Pobrinut æu se za to. | Thomas! Rico!
{71591}{71677}Reci T-Dogu da | ga želim vidjeti.
{71967}{72091}Koji ti je kurac? Koliko je | ljudi viška? - Skoro 200.
{72097}{72165}Jesam li ti rekao da puštaš | ljude dok me nema? Nisam!
{72173}{72242}Rekao sam ti da držiš tu stvar | zatvorenu dok me nema!
{72248}{72314}Tobias mi je rekao da | puštam ljude! - Nabijem ga!
{72321}{72418}Ne radiš za njega! - Tobias | je vlasnik kluba, bijelèe.
{72426}{72526}A ja sam vlasnik ovih jebenih | vrata. Kad radiš na mojim
{72532}{72601}vratima, radi kako ti kažem | ili je tvoja crna guzica vani.
{72608}{72666}Jasno?
{72671}{72760}Nešto sam te pitao!
{72895}{72975}Gary! - Narode, kako ste?
{72994}{73073}Toliko sam vam nedostajao?
{73079}{73194}Slušajte, žao mi je što ste | morali tako dugo èekati.
{73199}{73289}Obeæavam da æu vas pustiti | što prije. U meðuvremenu,
{73295}{73379}prihvatite moju ispriku.
{73419}{73515}Ovamo! - Ja sam na popisu. | - Žao mi je, danas nisi.
{73519}{73610}Moj stric je vlasnik kluba i | rekao mi je da svratim.
{73617}{73709}Sereš? Frank je tvoj stric? | - Frank, to je on, da!
{73717}{73800}Vlasnik se ne zove Frank, | ali trudio si se.
{73807}{73902}Morat æu vas zamoliti da se | stanete u red na drugu stranu.
{73909}{74007}Pokušat æu vas pustiti što | je prije moguæe. Puni smo.
{74516}{74587}Jebemti! Vatrogasci! Ronnie, | Lance, izvedite ljude na
{74592}{74658}stražnja vrata. Prvi koji | se vrate kad ovo završi
{74665}{74762}imaju besplatno piæe cijelu | noæ. C. J.! Na ostale izlaze.
{74769}{74850}Neka ih ništa ne blokira. | T-Dog, idi u VIP sobu.
{74856}{74922}Poèisti svu drogu. | Tony, idi s njim. Pokupi sve
{74928}{75021}maloljetnice i zakljuèaj | ih u sobu D. J-a.
{75123}{75183}Lisa, neka aparat za gašenje | vatre bude iza bara.
{75190}{75247}Neka Bridget izaðe otraga, | a Ginger doðe ovamo.
{75253}{75327}Ona æe znati što | treba uèiniti.
{75341}{75418}Dobra veèer. Mogu | li vam nekako pomoæi?
{75436}{75545}Provjerit æemo jeste li | narušili kapacitet kluba.
{75556}{75663}Maknite se. - Uvjeravam vas | da je moj brojaè toèan.
{75692}{75774}Ne mislite valjda da æu | vjerovati vašem brojaèu?
{75781}{75933}Uvjeravam vas da je vrlo | blizu toènog. Više-manje.
{76000}{76080}Pustite da ja odluèim o tome.
{76088}{76184}Volim ljude u odorama. | - Pazite na stražnje izlaze!
{76201}{76281}Neæu ti ponavljati. Skloni se.
{76428}{76504}Ušao je.
{76790}{76845}Ima li problema?
{76852}{76933}Zap. Daniels, što imate? | - Oko 300 ljudi stoji na ulici
{76940}{77039}izvan kluba. - Izvan kluba? | - Da, izvan prostorija kluba.
{77046}{77173}Nosi li netko od njih alkohol? | - Neki djeluju pijano,
{77179}{77312}ali nitko nema èaše i boce | u rukama u ovom trenutku.
{77441}{77543}Misliš da si dobar, mali? | - Ne, gospodine.
{77557}{77663}Ja znam da sam dobar. | Mogu vas ponuditi sokom?
{77691}{77778}Imam te na crnoj listi. | Pazi se.
{77936}{78041}Dobar potez pod pritiskom. | Sviða mi se to. Kako se zoveš?
{78050}{78146}Vi prvo recite svoje. | - I dobra obuka.
{78170}{78280}Radiš s Dirkom Garronom? | - Kao što rekoh, tko pita?
{78303}{78422}Gregory Krukov. Vlasnik sam | Infinitija. Radit æeš za mene.
{78449}{78549}Zar veæ nemate èovjeka | na vratima? - Više ne.
{78559}{78645}Poèinješ sutra. 1000 dol | tjedno, u gotovini.
{78704}{78816}Drugim rijeèima, želite da | prihvatim manju plaæu?
{78845}{78998}Dobro, dosta sranja. | 2000 dol tjedno, u gotovini.
{79020}{79097}Obojica znamo da dobar vratar | može zaraditi duplo više,
{79105}{79262}ispod ruke. Odbij tu | ponudu, ako možeš.
{79351}{79416}Ako sravnimo ovu zgradu, | dobit æemo mjesto za garažu
{79423}{79496}na cijelom ovom bloku? - Toèno.
{79505}{79597}Dobro. Sutra æu vam reæi | što sam odluèio. Hvala.
{79814}{79907}Èujem da te juèer posjetio | šef vatrogasaca. - Da.
{79957}{80028}Kao i Krukov.
{80060}{80132}Rekao sam ti da mu ne | spominješ ime preda mnom.
{80379}{80460}Zajebavaš me?
{80495}{80626}Pripadaš Klubu vitezova. Moja | organizacija te èuva, štiti
{80642}{80753}i brine se da uvijek imaš | posao. - Krukov mi je dao
{80760}{80903}nevjerojatnu ponudu. - Ja sam | te stvorio. Prije godinu dana
{80910}{81017}bio si lajavi klinac. Ja sam | te nauèio poslu. Ja sam te
{81025}{81120}oblikovao u igraèa. Naèinio te | vitezom! - A ja te obogatio!
{81142}{81253}Posao ti cvjeta jer donosim | više novaca nego svi ostali!
{81261}{81366}Zaraðuješ toliko jer te štiti | moja organizacija! Svaki ulaz
{81372}{81438}na kojemu radiš je siguran jer | kriminalci znaju da taj ulaz
{81443}{81560}pripada Klubu vitezova! | Ako odeš, gubiš tu zaštitu!
{81566}{81687}Reæi æu ti još nešto. Ako me | napustiš zbog tog jebenog Rusa
{81702}{81794}smatrat æu to osobnom izdajom.
{81827}{81908}Što to znaèi, Dirk?
{81921}{82010}Zakopat æeš me u rupu tako | duboku da æe me vidjeti
{82019}{82125}samo Bog? To je to? | - Neæu morati. Odeš li raditi
{82139}{82231}za Krukova, | sam æeš se zakopati.
{82632}{82692}Laura, kako si?
{82700}{82774}Hvala što ste èekali. Uðite.
{82785}{82857}Dobro se zabavite.
{82871}{82942}Još par minuta.
{82982}{83076}Pila je. Nema osobnu. | - Mlada djevojka u mom klubu
{83083}{83190}bez osobne? Koliko ti | je godina, mlada damo?
{83290}{83395}Ti si, djevojko, pijana. | Što æemo joj uèiniti, škvadro?
{83417}{83489}Kaznena kutija!
{83529}{83643}Narod je progovorio. | Kaznena kutija, 30 minuta.
{83896}{83977}Ne puštaj nikoga. | Vraæam se za par minuta.
{85204}{85281}Dušo, tri najbolja piæa, | molim. Ima li dovoljno
{85291}{85372}djevojèica za vas? | Dobro izgleda, zar ne?
{85442}{85507}U vaše zdravlje.
{85563}{85655}Hvala. Ako trebate nešto, | potražite me. Uživajte.
{87393}{87484}Krukove, kokain koji si mi dao | je pljuga. - Rekao sam ti da
{87492}{87582}se kloniš tog sranja dok | radiš. Imam sve više pritužaba
{87590}{87668}na vratima. Neugodan | si prema ljudima.
{87741}{87847}Ljudi koji ne mogu uæi u klub | se ljute. Onda se žale na mene
{87855}{87967}koji ih ne puštam unutra. | Želiš da ovo ostane elitni
{87975}{88113}klub, Krukove? Onda | ne smiješ puštati ološ.
{88158}{88278}To znaèi da trebaš gada | na vratima. A to sam ja.
{88539}{88659}Ako smo gotovi, idem | voditi klub. - Dobro, Gary.
{89468}{89577}Što si ti zamišljaš? To je | moj deèko! Dalje od njega!
{89584}{89719}Potukla bi se? Droljo! | Dalje od njega!
{89801}{89879}Kako si, ljepotice? - Gary!
{89954}{90042}Moram priznati da si seksi | tako crvenokosa, Brittany.
{90055}{90167}Sada se zovem Desiree. | Desiree Corpus Christi.
{90193}{90319}Zašto se svaðate? - Ova kuja | mi želi oteti deèka! - Moj je!
{90336}{90415}Dame, molim vas.
{90530}{90601}Kako si, brate? - Vrlo dobro.
{90609}{90694}Droce se bore oko tebe? - Da.
{90711}{90820}Znaš što, idi do bara i | popij nešto na moj raèun.
{90828}{90939}Ne treba. Želim vidjeti što æe | biti. - To nije bila zamolba.
{91141}{91262}Problem je sada nestao. Dame, | birajte. Možete otiæi s njim
{91271}{91416}ili ostati ovdje i zabavljati | se. Što æete uèiniti?
{91635}{91723}Da nismo nešto zaboravili?
{91830}{91925}Ludirat æu se kad uðem | unutra. Hajde, što je?
{91991}{92053}Gary?
{92099}{92156}Bože!
{92163}{92222}Sjajno izgledaš.
{92229}{92297}Hvala, i ti.
{92304}{92402}Dugo se nismo vidjeli, Paige. | - Da. Godinu dana? - Da.
{92453}{92519}Kada si poèeo pušiti?
{92525}{92607}To je dio posla.
{92656}{92734}Uði. Provest æu te malo.
{92763}{92855}Gary, ovo je moj muž, Brent.
{93048}{93135}Prièekajte par minuta. | Odmah æu se vratiti.
{95388}{95470}Oprostite, imao sam | nekog posla. Uðite.
{95517}{95589}Hvala, Gary.
{96474}{96537}Hvala što ste došli. - Skoro | smo spremni za odlazak.
{96542}{96639}Što? - Ma daj! Družit æemo se | veèeras. Pojest æemo nešto
{96644}{96722}i otiæi u grad. Vidio si | Brittany? Htio sam je pitati
{96727}{96804}da izaðe s nama veèeras. | Obojila je kosu u crveno.
{96811}{96906}Seksi je. - Jess, | to je vlasulja.
{96929}{97081}I ja ne idem. Umoran sam | i idem kuæi. U redu? - Da.
{97098}{97192}Doði na brod ovaj vikend. | Popit æemo par piva.
{97223}{97325}Možeš li mi dovesti auto?
{98214}{98281}Zdravo, Dirk.
{98294}{98359}Kako si?
{98456}{98551}Gdje je T-Dog? | Ubili su ga?
{98626}{98735}Leavenworth. Vojna policija | ga je uhitila u Playroomu.
{98744}{98833}Èini se da je pobjegao iz | vojske prije par godina.
{98874}{99024}Gotovo da je šteta, zar ne? | - Da. Nikad ne znaš kada æe
{99031}{99100}te sjebati.
{99205}{99292}Nije li tako?
{99380}{99458}Vidimo se.
{99825}{99917}Gary, drago mi je što te | vidim. - Kako si, Tyleru?
{100417}{100491}Polako, dolazim!
{100507}{100616}Jesse? Što radiš ovdje? | - Kako to misliš? Pozvao si me.
{100692}{100791}Još ne mogu preboljeti ovo | mjesto. Živiš na valovima.
{100799}{100894}Voziš Corvettu. | Infiniti ti je bio od koristi.
{100953}{101095}Kako ti ide? - Sve po starom. | - A satovi glume?
{101147}{101260}Ne idem. Ne mogu si ih | priuštiti. - Gary, što...
{101308}{101389}Bog, Jesse. Isprièavam se.
{101497}{101558}Jesse!
{101565}{101632}Nije tako kako izgleda.
{101641}{101745}Daj da ti barem | dam nešto novaca.
{101845}{101910}Jesse!
{102104}{102165}Otišao je?
{102173}{102271}Glupa kravo! Odjebi odavde!
{102580}{102668}Hoæeš li pustiti nekoga?
{102832}{102945}Reci Jesseju da ga želim | vidjeti. - Dao je otkaz. - Što?
{103044}{103151}Došao je i dao otkaz. - Sranje!
{103275}{103368}Gdje si bio? Nešto sam te | pitao?! - Koji si ti kurac da
{103374}{103483}mi se obraæaš? Razjasnimo | nešto. Ja sam kralj ovdje!
{103489}{103579}Ti si samo Krukov dostavljaè. | Više nikada nemoj staviti
{103586}{103658}ruku na mene! Jasno?
{103908}{103975}Pozdrav, afektiranim | bogatašima, miješanoj
{103982}{104076}srednjoj klasi i onima meðu | vama koji su obièni gubitnici.
{104081}{104191}Krukov. - Što je, Dimitrij? | - Hitan problem s Garyjem.
{104199}{104292}Dosta sa sranjima veèeras. | Prvih 10 koji mi stave 100 dol
{104300}{104406}u ruku, mogu uæi. - Ne možeš | tako! Èekam 1 h da uðem!
{104413}{104540}Ja mogu što god želim, sroljo! | Èak i to da sam odluèio da te
{104546}{104623}nikada ne pustim u ovaj | noæni klub. - Nabijem te!
{104630}{104697}Nabijem ja tebe!
{104703}{104802}Pusti ga! - Znate što? | Svi ste vi ološ!
{104815}{104899}Niste vrijedni ni blata | na mojoj cipeli.
{104977}{105052}Nabijem vas sve!
{105669}{105733}Gary.
{105757}{105835}Što je? Tvoj bezvezni | muž nije mogao uæi?
{105871}{105951}Zvala me tvoja mama sinoæ.
{105957}{106066}Zabrinuta je. Ne zoveš je, | više ne razgovaraš s njom.
{106126}{106223}Možemo otiæi na neko mirno | mjesto i razgovarati?
{106280}{106353}Znam pravo mjesto.
{106436}{106538}Za 20 dol možete uæi. | Tako je, 20 dol. Hvala.
{106570}{106651}Samo uðite. | Nema problema.
{106978}{107038}Bože!
{107046}{107130}Pogledaj ti ovo mjesto.
{107194}{107265}Ne mogu me vidjeti?
{107317}{107382}Nitko te ne može vidjeti.
{107510}{107574}Gary.
{107593}{107656}Prestani.
{107671}{107744}Rekla sam da prestaneš.
{107907}{108001}Bože, je li to ono | što mislim da jest? - Da.
{108297}{108402}Tako je, to je fina | djevojèica.
{108417}{108521}Nemoj mi reæi da ti i tvoj | stari ne šmrèete malo?
{108544}{108605}Vjerojatno mu treba nešto | da mu ga digne na veèer.
{108616}{108679}Kako se usuðuješ tako | razgovarati sa mnom?!
{108685}{108743}Jebemti!
{108750}{108857}Da to više nikad nisi uèinila | ili æe te moji ljudi zakopati
{108864}{108951}tako duboko da više nitko | neæe vidjeti Paige Winston!
{108959}{109063}Jasno? - Bože, Gary! | Što ti se dogodilo?
{109109}{109202}Ne mogu vjerovati | što si postao.
{109348}{109422}Guba, ha?
{109452}{109603}Kralj brežuljka, mala! Ne znaš | koliko si sretna što si sada
{109610}{109754}ovdje sa mnom. Znaš li koliko | bi žena ubilo da je sada na
{109760}{109862}tvojem mjestu? Sve.
{109954}{110068}Zato prestani glumiti | nedostižnu. Jer oboje znamo
{110076}{110158}zašto si sada ovdje.
{110203}{110288}Jer ti se sviða novi Gary.
{110354}{110443}Sviðam ti se sada kada | sam postao netko.
{110452}{110568}Sada kada imam dobar auto, | dobru odjeæu i hrpu love.
{110574}{110667}Odjednom se Paige Winston | opet pojavila! - Znaš što...
{110702}{110800}Možda me mrziš? Je li, Paige? | Možda me mrziš? - Boli me.
{110824}{110901}Sada kada si shvatila da si | pogriješila kad si me nogirala
{110907}{110985}i to te zbilja ljuti?
{110993}{111088}Možda je vrijeme da mi | pokažeš jebeno poštovanje!
{111104}{111172}Izaðite van.
{111180}{111251}Jebemti! Sranje!
{111340}{111425}Što se dogaða? - Razumijem. | Idemo. - Mièi ruke s mene!
{111629}{111703}Samo polako, molim.
{111795}{111888}Molim vas, posvetite | mi samo 10 minuta.
{111972}{112052}Zadovoljstvo mi je vidjeti | vas opet, mladiæu.
{112058}{112164}Koji kurac izvodite? | - Zatvaram ovaj noæni klub.
{112171}{112242}Ne možete samo upasti | i izbaciti ljude van!
{112250}{112323}Samo reagiram na službenu | prijavu. Netko nas je nazvao
{112331}{112463}i rekao da je ovdje previše | ljudi. Koliko ste izbrojali?
{112481}{112597}2863. Imam još | barem 300 ljudi unutra.
{112625}{112693}Imate barem 500 ljudi više | nego što možete primiti.
{112701}{112796}Prema pravilniku BCF, | kod 41 -A, oduzimam vam dozvolu
{112804}{112885}za voðenje noænog kluba. | U tijeku je službena revizija
{112902}{112983}od strane Kontrole za alkohol | i napitke. A mislim da æe
{112992}{113139}i Porezna htjeti zaviriti u | vaše knjige. Više ne radite.
{113211}{113291}Gdje si ti bio, jebemti? | Zašto nisi bio na ulazu?!
{113776}{113858}Tko bi mi to uèinio?
{113999}{114069}Samo sam ti htio èestitati | roðendan. Poslat æu ti
{114077}{114187}èestitku sljedeæi tjedan. | - Sve je u redu? Trebaš novac?
{114246}{114365}Ne, mama. Dobro sam. | - Sigurno? Imam nešto za
{114373}{114443}crne dane.
{114461}{114613}Mama, daj. Imam 26 g. Trebao | bih se znati brinuti o sebi.
{114663}{114759}Samo mi javi ako nešto | trebaš. Kako je Paige?
{114770}{114855}Jeste li se èuli | u posljednje vrijeme?
{114877}{114995}Paige i ja se više ne viðamo.
{115108}{115229}Moram iæi, dobro? | Nazvat æu te sljedeæi tjedan.
{115269}{115354}I potraži èestitku.
{115370}{115439}Volim te.
{115883}{115929}Jesse?
{115936}{115984}Gary!
{115993}{116090}Kako si, stari? - Super. | Dobio sam ulogu u filmu.
{116099}{116181}Nije velika, ali tri tjedna | imam posao. Derek je u njemu.
{116186}{116291}On mi je našao posao! | Lijepo od njega. - Super.
{116319}{116395}Èestitam. - Ovo je...
{116456}{116529}Moja djevojka.
{116570}{116704}Moramo krenuti. Vidimo se. | - Jess, mogu te nazvati?
{116722}{116817}Družit æemo se. | Kao u stara vremena.
{117020}{117156}Više nisam na brodu. Nazvat | æu te da ti dam novi broj.
{117468}{117552}Žao mi je, gazda ne | prima ljude. - Siguran si?
{117561}{117646}Znam raditi na ulazu... | - Ne prima nikoga.
{117682}{117795}Ima li nešto drugo? Mogu | posluživati za barom. - Ne.
{117805}{117907}Svi znaju što se dogodilo u | Infinitiju. Zbog tebe su mnogi
{117916}{117972}ostali bez posla.
{117979}{118041}Teško æeš dobiti posao | u bilo kojem klubu u gradu.
{118048}{118135}Nisam ja bio kriv. Dogodila | su se brojna sranja. - Svejedno.
{118144}{118226}Odgovor je i dalje ne.
{118374}{118478}Znate onog tipa? Svaki put kad | uðe ženska koja mu se sviða,
{118486}{118590}on stavi novu ploèicu na | preèku. Ali ne diže težinu.
{118596}{118677}Samo želi da ga vidi | kako stavlja ploèicu.
{118752}{118831}Bog, Dirk.
{118880}{118989}Možemo li razgovarati?
{119104}{119194}Mislio sam nasamo.
{119343}{119441}Možda bismo ti i ja...
{119507}{119587}Trebaš posao, Gary?
{119704}{119793}Da, trebam posao.
{119848}{119907}Znam pravo mjesto za tebe.
{119915}{119988}U èemu je problem | da ne mogu dobiti piæe?
{119995}{120107}Želim duplu votku s ledom. | - Slušaj me. Odlazi.
{120119}{120198}Ne smije te poslužiti. | - Nabijem te! Hoæu piæe!
{120205}{120323}Rekao sam ti, nemaš osobnu. | Ne može ako nemaš osobnu.
{120330}{120416}Nabijem te. Izaði van pa æu ti | dobro pokazati osobnu, gade.
{120423}{120489}Sad je dosta, Ruse, idemo!
{120495}{120547}Dovraga!
{120553}{120616}Pusti me!
{120623}{120691}Smrade jedan!
{120729}{120803}Zašto si to uèinio? | Imao sam sve pod kontrolom.
{120829}{120908}Ovdje sam 20 min, | a veæ si izbacio trojicu.
{120916}{120980}Nije li to super?
{120993}{121057}Ne, nije.
{121085}{121180}Sreðivao sam stvar, a sada, | zahvaljujuæi tebi, taj nam je
{121188}{121301}èovjek neprijatelj. Ako od ove | rupe želimo napraviti pravi
{121347}{121406}klub, moramo uspostaviti | dobar odnos s klijentelom.
{121414}{121501}Ne znam što te otmjene rijeèi | znaèe, ali jedino što æe ovdje
{121507}{121592}napraviti jest garaža | za parkiranje. - Što?
{121608}{121709}Dirk ti nije rekao? Sljedeæi | tjedan dovoze buldožere.
{121716}{121787}Sravnit æe cijeli kvart.
{121870}{121980}Ne. Ja radim na ulazu. | Posao mi je voðenje klubova.
{122000}{122077}Dirk mi ne bi dao ovaj posao | da nije mislio stvoriti nešto.
{122082}{122197}Stvorit æe. Garažu za | parkiranje. Što ti nije jasno?
{122204}{122308}Sljedeæi tjedan æemo nas | dvojica èuvati gradilište.
{122347}{122434}Što znaèi da moram donositi | svoje pivo. A to me ljuti.
{122648}{122758}Kamo æeš? Moraš ostati još | 4 h, ako želiš da ti plate.
{122778}{122903}Znaš što, ja sam završio. | Završio sam s ovim sranjem.
{123020}{123091}Taj gad je mrtav!
{123286}{123340}Jebemti!
{123347}{123410}Doði ovamo!
{123464}{123546}Glavu dolje, budalo!
{123609}{123669}Kamo æeš?
{123801}{123891}Kvragu, kamo je | taj deèko otišao?
{123919}{123978}Majku ti!
{124075}{124140}Majku ti tvoju!
{124289}{124393}Gledaj me, majku ti! | Gledaj me, jebemti!
{124824}{124922}Gdje je onaj Rus? | Sredio si ga, momèe?
{125040}{125119}Sranje, otkud ti taj pištolj?
{125398}{125478}Kamo æeš, dovraga? Hej!
{126217}{126275}Ovdje Paige i Brent. | Ne možemo se javiti.
{126281}{126373}Ostavite poruku, pa æemo vam | se javiti. Ugodan vam dan.
{126507}{126590}Paige, ja sam, Gary.
{126595}{126707}Nadam se da se ne ljutiš što | te zovem. Tvoja mama mi je
{126715}{126792}dala tvoj broj.
{126856}{126959}Samo sam ti htio reæi...
{127017}{127124}...da mi je žao što sam se | se onako ponašao...
{127269}{127364}I da æeš jednoga dana smoæi | snage da mi oprostiš.
{127370}{127439}Ako želite nazvati, spustite | slušalicu i pokušajte ponovno.
{127445}{127539}Za pomoæ, spustite slušalicu | i nazovite operatera.
{128269}{128368}Gary? Bog! Sjeæaš | me se? Diane.
{128446}{128515}U redu je.
{128561}{128627}Dobro si?
{128635}{128754}Nisam te vidjela neko | vrijeme. Kako si? - Dobro.
{128791}{128870}A ti? - Dobro.
{128902}{128987}Otvorila sam svoju agenciju. | Na poèetku sam se muèila,
{129002}{129102}ali sada ide sjajno. Što | ti radiš? Još si u poslu?
{129174}{129255}Poslat æu mami èestitku za | roðendan i to je jedina
{129263}{129340}stvar za koju sam | siguran da æu uèiniti.
{129348}{129463}Dat æeš ga majci u Wyomingu?
{129496}{129582}Razumijem.
{129633}{129710}Dat æu ti svoju posjetnicu. | Ako se vratiš u Hollywood
{129718}{129824}potraži me. Nazvat æeš me? | Ne mogu ti ništa obeæati,
{129856}{129963}ali pokušat æu ti pronaæi | posao. U redu? - Da.
{130458}{130552}Gary, to sam ja, dostavljaè.
{130608}{130682}Dostavljam ti poruku.
{131584}{131664}Razmisli dvaput | o cijeni koju æeš platiti,
{131671}{131773}o èestitosti i moralu koji si | s takvom lakoæom iznevjerio.
{131780}{131871}Moæ osobnog | izbavljenja ti treba,
{131881}{132019}inaèe æeš samo plaæati za | grijehove svoje pohlepe.
{132020}{132420}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
