Madison (2001)
iliti Madison 
http://www.imdb.com/title/tt0206113/
25 fps.
preveo.
title je skoro pa 100%.
prvi dostupan hrvatski prijevod.


Director:William Bindley
Writers (WGA):William Bindley (written by) &
Scott Bindley (written by)
Release Date:22 April 2005
Genre:Drama | Sport 
Tagline:A town's future is riding with one man. 
Plot:A story about a man's personal struggle to victory in the 1971 Madison, Indiana hydro-plane regatta.
Plot Keywords:Hydroplane | Father Son Relationship
Cast 
 James Caviezel ...  Jim McCormick (as Jim Caviezel) 
 Jake Lloyd ...  Mike McCormick 
 Mary McCormack ...  Bonnie McCormick 
 Bruce Dern ...  Harry Volpi 
 Paul Dooley ...  Mayor Don Vaughn 
 Brent Briscoe ...  Tony Steinhardt 
 Mark Fauser ...  Travis 
 Reed Diamond ...  Skip Naughton 
 Frank Knapp Jr. ...  Bobby Humphrey 
 Chelcie Ross ...  Roger Epperson 
 Byrne Piven ...  George Wallin 
 William Shockley ...  Rick Winston 
 Matt Letscher ...  Owen 
 Richard Lee Jackson ...  Buddy Johnson 
 Kristina Anapau ...  Tami Johnson 
Goofs:Continuity: During the Gold Cup race, aerial shots show modern day hydroplanes sitting in the pits when it is supposed to be the year 1971. 

treba li "pomaknuti" poèetak
moguæe je uèiniti s 
divx subtitle editorom.
najmanjim i najjednostavnijim.
najboljim.
besplatnim.
ne zahtijeva instalaciju.
mali je.
može se skinuti na:
http://baixaki.ig.com.br/download/DivX-Subtitles-Editor.htm
i još drugim mjestima.
nema uputa i treba ga prokužiti.
kratki brief priložio sam na forumu http://www.divx-titlovi.com.


26.05.2009.

         ( _ )
         ///\\
         (o o)
 ,-oooO---(_)-----------,
 |                      |
 |   fuck, it's me,     |
 |     drdamjan!        |
 '------------Oooo------'    
       |__| |__|
        ||   ||
       oooO Oooo
