{1}{2}23,976 fps
{1390}{1470}režija
{1500}{1600}naziv filma:|METROLAND
{1910}{1990}u glavnim ulogama
{2480}{2550}prema noveli...
{2726}{2800}glazba:
{3740}{3820}scenarij:
{3860}{3932}producent:
{3932}{3985}Zvoni telefon.
{3985}{4056}Koliko je sati?
{4129}{4220}5:30|- Krivi broj.
{4222}{4280}Možda nešto važno.
{4330}{4389}Probudio je Amy.
{4391}{4450}Oh, ja æu ustati.
{4680}{4740}Evo, evo.
{4988}{5026}Halo.
{5028}{5081}Bilo je vrijeme.
{5083}{5160}Tko je to?|- Što misliš tko je?
{5182}{5230}Toni?
{5232}{5277}Kako si, stari gade?
{5279}{5324}Dovraga!
{5326}{5397}Znaš koliko je|dovraga sati?
{5399}{5438}Što? Sranje, ne.
{5440}{5504}Ne, ne znam, kompa. Ne. Oprosti.
{5506}{5552}Nije ni 6:00.
{5554}{5631}Sranje, trebao bi biti u krevetu.|- Bio sam.
{5632}{5723}Gdje si?|- Kvragu ako znam, stari.
{5724}{5759}Jesi li u...Engleskoj?
{5760}{5829}Da, svakako u Engleskoj.|Da, da. Nesumnjivo.
{5831}{5915}Iznenaðenje.|Koliko ima... pet godina?
{5916}{5961}Da, tako nekako.|Slušaj, slušaj.
{5963}{6005}Onda što?|Naæi æemo se?
{6007}{6097}Sutra? Ruèak?|- Ruèak, da. Svakako.
{6100}{6155}Dobro, onda.|Navratit æu u 1:00.
{6157}{6197}Dobro.|- Da? U redu.
{6200}{6238}Æao, zasad.
{6240}{6307}U ovo doba jutra|stižu loše vijesti.
{6309}{6344}Bio je Toni.
{6368}{6439}Nije postao vegetarijanac, je li?
{6440}{6507}Ne. Nije rekao.|Sumnjam.
{6509}{6566}Poznavajuæi Tonija,|možda se pridružio
{6568}{6613}kakvoj veganskoj|grupi terorista
{6615}{6688}"Narodni front osloboðenja|smrznutog graška".
{6690}{6736}Èuj, oprosti.|Trebao sam te prije pitati.
{6738}{6780}Zaboga,|prestani se isprièavati.
{6780}{6877}Samo nedjeljni ruèak.|Ne useljava se, zar ne?
{6894}{6960}Dopadaš mu se, znaš.|- Oh, ajme.
{6960}{7025}Osjeæam se pomalo... polaskana.
{7052}{7125}Nego...|- Što?
{7125}{7216}Ne shvaæam zašto|mora stalno biti ljutit?
{7254}{7328}Uvijek je bio ljut.|Obojica smo bili.
{7328}{7369}Dio smo|Ljutite generacije.
{7371}{7419}Ti ljutit? Ma daj.
{7421}{7468}Mrzovoljan, moguæe.
{7469}{7516}Uz to je i pisac.
{7517}{7588}Vjeruje u govorenje istine.
{7588}{7631}Nije neki dobar pisac.
{7631}{7686}Nije uspješan.|Ne znaèi da nije dobar.
{7686}{7728}A nije zato niti Proust.
{7729}{7784}Stalno ga braniš.
{7789}{7878}Naravno.|Najbolji mi je prijatelj.
{8418}{8471}Prestani.|- Ne mièi se.
{8473}{8511}Ostani tako.
{8754}{8800}Nemoj me tako gledati.
{8824}{8922}Oh... Ohh! Oh, Chris!
{8922}{8959}Chris?
{8961}{9012}Oh, Chris! Ohh!
{9085}{9194}Znam da želiš spavati|s drugim ženama, Chris, razumijem.
{9194}{9245}Ne moraš osjeæati krivnju.
{9260}{9350}Zapravo,|ja želim da imaš aferu.
{9350}{9405}Bilo bi nam dobro za brak.
{9411}{9518}I svakako,|kuhat æu i dalje ruèak,
{9519}{9579}prati ti i peglati.
{9928}{10040}
{10243}{10351}Malo sam umorna, Chris.
{10352}{10394}Sutra je nedjelja.
{10455}{10506}Nisam raspoložena.
{10639}{10685}Više ne vodimo ljubav.
{10687}{10757}Vodimo neprestano.
{10759}{10816}Ni ne sjeæam se|posljednjeg puta.
{10818}{10864}Juèer ujutro.
{10866}{10935}Da?|Radili smo to triput dnevno.
{10937}{11002}E, to kad smo bili|jedno drugom novi.
{11003}{11077}Ionako se dogodilo jednom,|i tužio si se na bolove
{11077}{11108}još tjednima.
{11110}{11173}Bolan, ali vrlo zadovoljan.
{12280}{12342}Lloydy!|Dolazi!
{12375}{12454}Propao si!|Propao si!
{12480}{12528}Èuj, Chris, Afrika.
{12528}{12639}Moraš otiæi u Afriku.|Crnkinje... ah!
{12641}{12711}Bio sam u Italiji.|Otišao u Španjolsku.
{12712}{12786}Zujao dosta okolo.|Završio u New Yorku.
{12824}{12894}Namjeravao sam|poslati razglednicu.
{12896}{12935}Znaš kako je.
{12937}{12978}Zašto si se vratio?
{12980}{13036}Oh, teško je|o tome.
{13038}{13087}Nije nešto loše, nadam se.
{13089}{13133}No, u redu je...
{13267}{13302}Što je, kompa?
{13304}{13371}Ovo je jako teško.
{13373}{13435}Hoæete da vas ostavim|na tren same?
{13437}{13471}Ne.
{13472}{13557}Ne, ostani.|Tièe se oboje.
{13604}{13674}Od istine se možeš skrivati
{13676}{13719}dok ne prelije èašu.
{13721}{13794}Vrijeme je da se suoèim|sa stvarima kakve jesu.
{13854}{13902}Vidiš, Chris...
{13942}{14019}Morao sam se vratiti jer...
{14020}{14069}te volim.
{14091}{14169}Uvijek sam te volio.
{14171}{14236}Za mene si bio|jedini na svijetu.
{14280}{14336}Oprosti, Marion.
{14344}{14427}Znam da može biti udarac,
{14429}{14527}ali Chris i ja|dodijeljeni smo jedno drugom.
{14709}{14768}Vrlo smiješno.
{14843}{14915}Vaša lica!
{15083}{15127}Kako joj je ime?
{15129}{15198}Zove se Kally,|kao u Kalifornija.
{15199}{15269}Otkud su joj rodom roditelji,|a ona izgovara s "K."
{15269}{15327}Trebao si je|dovesti sa sobom.
{15328}{15407}Ne. Vjerujemo u zasebne prijatelje.
{15407}{15506}Upoznao sam je na teèaju|kreativnog pisanja u Pasadenai.
{15509}{15552}Da?|Kog si vraga tamo tražio?
{15554}{15579}Predavao.
{15581}{15633}Nisam znala da si|zbog takvih stvari otišao.
{15634}{15718}Kojih?|Predavanja ili zavoðenja studentica?
{15718}{15829}Ha?|Nisam ako se dalo izbjeæi,
{15829}{15890}ali treba se izdržavati|od stare poezije.
{15890}{15926}Dajte, no.
{15926}{15996}Da bi poezija što znaèila,|treba je podastrti izravno.
{15996}{16055}Èisto bezumlje.
{16058}{16128}Tko god želi može|èitati poeziju.
{16128}{16171}Da, ali ne žele, znaš?
{16173}{16250}Znaš što kažu?|To je... za manjinu.
{16250}{16281}Za noæni termin.
{16281}{16379}Znaš, utrke golubova,|jebanje koza.
{16379}{16415}Što god bilo,|izrežirali su...
{16417}{16486}Vidim... hrpe|poezije u trgovinama..
{16488}{16570}U trgovinama ne vidiš|poeziju, Marion.
{16570}{16623}Vidiš šaljive limerike
{16623}{16690}i radosne povijesne balade.
{16690}{16786}Mrtve, bezopasne stvari.|Nièeg životnog!
{16786}{16802}Nema nièega o...
{16803}{16834}Hej! Hej! Hej!
{16835}{16886}Nema o onome|što se sada dogaða.
{16887}{16932}Oprosti, dijete.
{16935}{17048}Zapravo misliš da|nitko ne drži tvoje knjige.
{17101}{17139}Toèno.
{17141}{17181}Gadovi.
{18096}{18122}Chris?
{18177}{18262}Što te probudi|na šetnje?
{18263}{18326}Ništa.|- Promisli.
{18371}{18402}Zbog èega?
{18420}{18467}Ne znam,|zapravo sranja.
{18469}{18515}Prošlost, buduænost,
{18515}{18568}teme o smislu života,|znaš.
{18570}{18608}Napravim nekoliko...
{18610}{18667}mentalnih listi.
{18667}{18704}Kakvih listi?
{18706}{18790}Znaš, netko broji ovce.|Ja radim liste.
{18831}{18920}Chris Lloyd...|kratak pregled.
{18935}{18975}Zdrav.
{18975}{19050}Ne slab,|ne... izoblièen,
{19050}{19116}ne neuhranjen.|- Ne pospan.
{19117}{19155}Ne pospan.
{19197}{19251}Oženjen: Da.
{19251}{19285}Djece: Jedno.
{19287}{19366}Posao: Jedan. Kuæa: Da.|Hipoteka: Da. Auto...
{19366}{19422}Reklo bi se.
{19423}{19454}I tako dalje, i tako dalje.
{19503}{19554}Dok se ne smiri panika.
{19666}{19745}Zbog èega bi trebao panièariti?
{19750}{19797}Nièega.
{19830}{19876}To me i brine.
{19959}{19990}Volim te.
{19992}{20039}I ja tebe.
{20041}{20072}I tvog prijatelja.
{20289}{20332}Toni se nije promijenio, je li?
{20333}{20382}Toni je nesposoban|promijeniti se.
{20385}{20432}Poput dinosaura,
{20432}{20503}i vidi što im se dogodilo.
{20505}{20532}Marion...
{20562}{20598}Bi li me voljela
{20600}{20670}bez obzira na sve?
{20672}{20758}Zašto, što si uèinio?|- Ne, ništa.
{20760}{20815}Retorièko pitanje.
{20864}{20910}Bi li te voljela|bez obzira na sve?
{20910}{20954}Bez obzira na sve.
{21006}{21045}Šališ se.
{21108}{21188}I kakav urod oèekuješ?
{21189}{21244}Nešto dobrih funti,|vjerujem.
{21246}{21313}Ne, slušaj, iskopaj te|stvrdnute gredice cvijeæa.
{21313}{21360}Utrostruèit æeš urod.
{21374}{21430}Uzgajam si|malo povræa za stol,
{21430}{21500}ne prehranjujem|vražju Ukrajinu.
{21516}{21554}Drago mi je, kompa.
{21655}{21713}To je stvarno pravo,|je li, Chris.
{21715}{21773}Što?|- Sve ovo.
{21800}{21892}Mislim, imaš vrt?|Sve što bi poželio, je li?
{21894}{21924}Dojmljen sam.
{21949}{21989}Trebaš iæi piškiti?
{22084}{22114}To je to?
{22149}{22175}Oh, dovraga.
{22175}{22211}Ako me baš pitaš,
{22211}{22309}sretan sam uz povrtnjak,|gredice cvijeæa,
{22311}{22336}sa ženom i djetetom,
{22338}{22393}zaposlenjem i hipotekom,|odgovor je da.
{22393}{22459}Jesam, za divno èudo.
{22461}{22492}Vjerujem ti.
{22494}{22555}Nema lošeg|ni u èemu od toga.
{22568}{22603}Dobro, nema problema.
{22605}{22666}Samo iznenaðen, ništa više.
{22668}{22704}Chris Lloyd,
{22706}{22783}sretan zauvijek u Metrolandu.
{22785}{22832}Tko bi pomislio?
{23031}{23090}Zovu ih seksi šezdesetim.
{23091}{23129}Seksi, divlje šezdesete.
{23129}{23170}Diže ti se samo|dok izgovaraš.
{23172}{23243}Da, Brigitte Bardot,|Anna Karina, Francoise Dorleac.
{23245}{23302}Pomisli na seks|kakav je u Francuskoj.
{23320}{23367}Da smo sad u Parizu...
{23369}{23447}Šetnja bulevarom|St. Germain.
{23447}{23500}Zastaneš poprièati s prijateljima,|poljubiš ih u obraze.
{23500}{23583}Pernod i kava|sa Sartreom i Beauvoirom
{23583}{23611}kod Les Deux Magots.|[ kod Dva majmuna ]
{23613}{23693}Nema smisla biti posjetitelj|predgraða?
{23693}{23724}Prvo nema avenija,
{23724}{23775}a "avenija akacija"|nije jednako privlaèna.
{23775}{23841}Jedno bi se moglo|zahvaliti nuklearnom ratu.
{23841}{23899}Ako ništa, ovo bi mjesto|nestalo u dimu.
{23902}{23942}Zamisli si,|cijeli Metroland
{23944}{24009}nestaje u jednom|blistavom, zasljepljujuæem bljesku.
{24009}{24075}Milijun golf palica|istopljeno otpad.
{24075}{24156}Tinjajuæa planina|malih stoliæa.
{24158}{24238}Živice Middlesexa|spaljene trenutno.
{24238}{24280}Možete nam baciti loptu, molim?
{24430}{24465}Prièaj za sebe.
{24467}{24527}Samo vražji Englezi.
{24529}{24576}Tenis po kiši.
{24578}{24634}Jadni tupani.
{24636}{24663}Tužno, jel' da?
{24665}{24716}Kako li æe završiti?
{24716}{24746}Direktori banaka, veæinom.
{24748}{24808}Oh, ne mogu svi|biti direktori banaka.
{24810}{24835}Svakako mogu.
{24837}{24895}Metroland je bio sagraðen|za direktore banaka.
{24897}{24931}Trenutne direktore banaka.
{24933}{24960}Umirovljene direktore banaka.
{24961}{25026}Studente direktore banaka.|Bebe direktore banaka.
{25028}{25073}Poput Invazije tjelokradica.
{25075}{25130}Umjesto vanzemaljaca,|direktori banaka.
{25132}{25160}Da.
{25161}{25189}Ja ne.
{25587}{25619}U ovaj, Chris.
{25619}{25660}Hajde.|Bože, odvratan si.
{25693}{25720}Ovaj.
{25722}{25793}Monsieur, to je krivi, ne?
{25795}{25854}[ Impresionirajmo buržoaziju? ]
{25888}{25923}[ Oprostite, gospodine. ]
{25923}{25980}[ Moj prijatelj i ja bi|spavali s vašom ženom. ]
{25982}{26019}Oprosti, stari?
{26021}{26128}[ Stoga æemo u subotu|navratiti na èaj? ]
{26130}{26182}[ Govorite engleski? ]
{26184}{26213}Ne.
{26215}{26285}[ Ja vam mogu pomoæi. ]
{26299}{26334}[ Prevest æu vam pitanje. ]
{26367}{26445}Mladiæ želi znati
{26445}{26551}može li doæi na èaj|u subotu popodne
{26553}{26635}u namjeri|da vam pokosi travnjak.
{26694}{26734}[ Hvala, hvala. ]
{26805}{26868}Glupe igre koje smo igrali.
{26868}{26931}Što je toliko glupo u njima?
{26931}{26975}Pa dobro,|bili smo djetinjasti,
{26975}{27000}ali smo bar|imali pravo što smo
{27000}{27084}uboli buržuje u|debelu uètivu guzicu.
{27084}{27130}Bili su to pravi dani, je li?
{27130}{27191}Odlièni. Daj èovjeèe, govoriš
{27193}{27188}kao da je bilo|pred sto godina.
{27188}{27230}Èini mi se da je bilo.
{27230}{27256}Je li?
{27258}{27317}A kad æu to upoznati Kally?
{27319}{27384}Kally. Imamo zabavu.|Zašto ne naiðeš?
{27385}{27412}Odlièno.
{27414}{27458}Uskoro, da.|Ali ne obuci ovo.
{27460}{27506}Nisam na zabavi bio vjekovima.
{27508}{27591}Znaš kako je imati dijete.|- Ne, ne znam, zapravo.
{27593}{27647}Znaèi, zaljubljen si u nju?
{27669}{27696}Zaljubljen?
{27745}{27811}Što?
{27813}{27841}Što tu ne valja?
{27843}{27875}Ma daj!|Naèin kako to kažeš.
{27875}{27951}Ono, zvuèiš kao moj tata.
{27959}{28010}Da, stvari s|Kally idu dobro.
{28013}{28039}Mislio sam da znaš.
{28041}{28101}Ona je pametna.|Ona...
{28101}{28156}Sviða ti se.|- Da.
{28158}{28242}Imamo ne-monogamnu vezu, stari.
{28244}{28287}Zbilja? Kriste!
{28293}{28367}Slaže se s time?|- Njezina zamisao.
{28368}{28400}Nijedno od nas|ne želi vezu
{28400}{28530}osnovanu na posjedovanju,|ljubomori i tim sranjima.
{28564}{28637}Što, samo odeš i...
{28639}{28688}Ja samo...|Da.
{28696}{28763}Kadgod tako osjeæam.
{28765}{28855}Inaèe, jesi dosad|bio nevjeran Marion?
{28875}{28906}Ozbiljan si?
{28950}{29038}Veoma sam sretan sa svojom ženom.
{29040}{29065}Jesi?
{29067}{29120}Ne, nisam joj bio nevjeran.
{29120}{29210}Oh, bilo je zanimljivo.|- Što to?
{29210}{29300}To snažno pobijanje.
{29300}{29328}I što je to znaèilo?
{29328}{29378}"Ne, ja možda malo ne bi."
{29379}{29422}"Ne, ja, znaš,|skoro jesam prošli tjedan."
{29422}{29470}Ne, znaèi ne,|jer ne želim.
{29470}{29566}A kako sa seksom?|- Ima seksa.
{29595}{29630}U redu.|Samo pitam.
{29679}{29792}Je, Marion ti sigurno|pete zatakne za uši
{29794}{29837}i iscijedi te k'o spužvu...
{29837}{29910}Ogavni smiješak ljubazno molim,|drži podalje od moje žene.
{29910}{29945}Ma daj.|Pa èovjek si.
{29945}{30000}Zajedno ste, koliko,|veæ osam godina.
{30005}{30080}Nisi se zapitao kako bi|bilo u krevetu s drugom?
{30133}{30175}Svakako...
{30180}{30246}Svakako...|svatko se zapita.
{30250}{30322}To je...|samo mašta.
{30326}{30401}Nema veze sa|pravim životom.
{30401}{30462}Ne liježem misleæi...
{30464}{30499}"Oh, Kriste,"
{30499}{30600}"Da probam drugu|prije no umrem."
{30601}{30695}Hmm? Ne bih uèinio nešto|èime bi je povrijedio.
{30696}{30774}Možda...|ne bi imala protiv.
{30798}{30839}O, pa imamo i nagradu.
{30840}{30880}Imam, da.|- "Christopher Lloyd.
{30880}{30944}Nagrada za reklamni dizajn,|osvojeno zlato.
{30946}{31020}Hej, to je to.|- Sviða mi se.
{31024}{31070}Mislim da bi ti se|takva svidjela.
{31072}{31100}Dojmljen sam.
{31101}{31167}Nije baš|Cartier-Bresson, je li?
{31169}{31230}Hej, uvijek si bio|jebeno dobar fotograf.
{31234}{31283}Ali ne sasvim dovoljno.
{31283}{31364}Ah, mogao si biti.|Mogao si biti.
{31381}{31433}Što se dogodilo s knjigom|koju si htio raditi?
{31435}{31486}Sjeæaš se?|- Da, da.
{31513}{31566}Ovaj...|Pomislio sam da je vrijeme
{31566}{31622}promisliti o karijeri|kad se dogodila Amy, znaš.
{31624}{31669}Ostala je u drugom planu.
{31671}{31741}Što je bilo?
{31743}{31783}Pa...
{31785}{31814}ona je...
{31841}{31865}Ovdje je?
{31867}{31916}Ne, nisam rekao.|- Tu, unutra?
{31918}{31970}Sjedim na njoj?|Bože.
{31970}{32026}Duboka mraèna tajna|Christopher Lloyda.
{32028}{32079}Nemoj, Toni.|Ne, ostavi.
{32080}{32130}Što je bilo? Neæu se smijati.|Chris, ma daj.
{32130}{32160}Prijatelji od kolijevke.
{32162}{32207}Nema veze kakvo je, obeæavam.
{32207}{32274}Ma bilo blesavo,|trivijalno, razvratno...
{32274}{32309}Neæu se smijati, hajde?
{32372}{32434}Daj da vidim.|- Èuvaj.
{32500}{32553}Zamislio sam... uh...
{32554}{32660}fotografsku povijest|putovanja u Londonu.
{32660}{32716}Prostor uobièajen...
{32716}{32833}unutar uobièajenog, znaš,|vlakovi su svima poznati,
{32833}{32896}i prestaju biti nešto posebno.
{32898}{32999}Ovo je ideja za omot, trenutno.|Na grubo.
{33001}{33026}Znaš...
{33028}{33125}Jebote!|Ilustrirani vodiè Metropolitan linije.
{33127}{33170}E pa hvala, Toni.|- Koji zamaman prospekt!
{33170}{33206}Hvala, gade.
{33207}{33285}Ma daj. Žao mi je.|- Nemoj se pretrgnuti.
{33294}{33338}To je jedna izmeðu|mnogih zamisli.
{33340}{33364}Odlièna zamisao.
{33366}{33402}Nisam još siguran|želim li je.
{33402}{33485}Veselim se tome, uistinu.
{33523}{33572}Što ti se dogodilo, Chris?
{33576}{33625}Kako misliš?
{33627}{33679}Znaš što mislim.
{34048}{34085}Punk koncert?
{34087}{34137}Da. Ima prijatelja|u bendu.
{34137}{34196}Ti mrziš punk.|- Ne, ne mrzim.
{34198}{34238}Mrziš!
{34240}{34284}Znaš da æe ti biti odvratno.
{34286}{34335}Ionako ideš samo jer|to Toni želi.
{34364}{34408}Sluèajno sam|veoma zainteresiran.
{34408}{34444}Možda imaju|dobna pravila na vratima:
{34444}{34500}"Srednjedobnim svingerima|izrièito zabranjeno."
{34521}{34552}Nisam toliko star.
{34573}{34630}Znaš, razvila si|jako neugodnu naviku
{34630}{34688}da mi stalno govoriš|kako æu se osjeæati,
{34688}{34735}što æu ili neæu voljeti.
{34735}{34812}Sposoban sam|sam razmišljati, znaš?
{34813}{34892}Koliko æe Toni|ovaj put ostati?
{34893}{34956}Ne znam.|Nije rekao.
{34957}{35015}Od èega živi uopæe?
{35015}{35079}Socijalni i ušteðevina, valjda.|Izgleda kao da ima.
{35081}{35146}Vjerojatno je tu Kally|do kraja zgrabio.
{35148}{35246}Prilièno snažan naèin omalovažavanja.
{35246}{35346}Iskusna procjena na osnovu|onog što znam o Toniju.
{35348}{35410}Ne sviða ti se, je li?|- Ne, sviða.
{35410}{35497}Samo ga ne gledam|kroz ružièasto staklo.
{35498}{35593}Nekad znaš zvuèati|jako cinièno, Marion.
{35594}{35668}Tek sad si primijetio?
{35727}{35789}Da, uostalom,|iæi æu...
{35789}{35857}Iæi æu na nastup.|Bit æe doživljaj.
{35857}{35921}Nešto... drugaèije.
{35982}{36024}Zabavno.
{36880}{36944}* Destroy! Destroy!
{36946}{37000}* Destroy the hoi polloi!
{37002}{37060}* Destroy! Destroy!
{37060}{37119}* Destroy the hoi polloi!
{37120}{37178}Lijepa košulja, drkadžijo!
{37178}{37230}* Destroy the hoi polloi!
{37230}{37298}* Destroy! Destroy!
{37429}{37459}Divni, zar ne?
{37520}{37603}Da, veoma talentirani.
{38240}{38294}* Destroy! Destroy!
{38296}{38338}* Destroy the hoi polloi!
{38340}{38364}Uzmi!
{38364}{38398}* Destroy! Destroy!
{38400}{38424}Hajde. Veliki!
{38426}{38476}* Destroy the hoi polloi!
{38476}{38519}* Destroy! Destroy!
{38521}{38578}* Destroy the hoi polloi!
{38580}{38614}* Destroy! Destroy!
{38616}{38676}* Destroy the hoi polloi...
{38812}{38850}Vidi pedofila.
{38852}{38955}Zdravo.|Chris vas voli.
{39107}{39147}Vidio sam te!
{39172}{39205}Što radiš?
{39363}{39449}Chris, dobro si?|- Da!
{39451}{39487}Ovo je zabavno!
{39489}{39547}Ovo je zabavno, Toni!
{39548}{39649}Uvijek si se znao|zabavljati, zar ne?
{39651}{39722}Uvijek, uvijek...
{39724}{39791}Uvijek sam se osjeæao|malo dosadan kraj tebe.
{39792}{39855}U èemu je... tajna?
{39855}{39879}Nema tajne.
{39881}{39963}Ne, stvarno, u èemu?|U èemu je tajna, Toni?
{39995}{40043}Tvoj je problem, Chris,|što radiš
{40045}{40083}ono što drugi žele.
{40085}{40130}Roditelji,|Marion, svatko.
{40130}{40175}Štos je da|radiš što ti hoæeš.
{40175}{40218}Guzicu što on hoæe.|A što sa mnom?
{40220}{40258}Ševimo se ili ne?
{40347}{40430}Trebala sam znati|i ne pokušavati, starkeljo.
{40432}{40486}Veselo!|Veselim se!
{40488}{40532}Da, tako je.
{40576}{40620}Hajde onda.
{40630}{40687}Diži se.|Gore, gore!
{40687}{40733}Od sada æu|raditi što ja hoæu.
{40733}{40775}Svakako da hoæeš.|- Ne. Ne, uistinu.
{40775}{40843}Vodimo te kuæi.|- Radit æu što ja hoæu.
{40845}{40910}Toni,|to ti kažem.
{40911}{40960}Od sada!|Kažem ti.
{41004}{41053}Što æe Marion reæi?
{41055}{41165}Taksi! Taksi!|Hej, stani!
{41167}{41210}Ulazi!|Ulazi!
{41344}{41420}Chris, Chris, Chris,|ne želiš seks.
{41420}{41478}Dovraga želim.|- Ne, ne želiš. Hajde.
{41481}{41531}Ideš u krevet.|Ideš u krevet.
{41539}{41635}U prvom si stadiju|trostadijskog triježnjenja.
{41639}{41680}Marion.|- Oh, Toni...
{41682}{41734}O, gospodine!|- Toni!
{41735}{41807}Nisam takvo što vidio!
{41808}{41855}Rekla sam sofa.|Hajde, izlazi.
{41859}{41947}Van! Van!
{41949}{42003}Ovo je privatno.|Privatno.
{42003}{42039}Chris, hajde.|- Da.
{42040}{42110}Hajde. Hajde.
{42154}{42228}Prvi stadij triježnjenja,|osjeæaš pohotu... - Da.
{42230}{42305}Stadij dva,|gubitak svijesti u pola posla.
{42307}{42401}Ne. Osjeæam pohotu...|Glupost! Glupost!
{42403}{42490}Svejedno, hoæu da si to ti|kad vodimo ljubav. - To sam ja!
{42492}{42536}Ne, nisi.|- Ja sam, draga.
{42536}{42592}Ne nego osam boca|piva s erekcijom.
{42593}{42617}No.|- Da, jesu.
{42619}{42668}U krevet.|- Stadij jedan.
{42670}{42722}Stadij dva.|Što je stadij tri?
{42724}{42758}Stadij tri, dragi moj
{42758}{42820}buðenje s užasnom glavoboljom.|- Sranje!
{42822}{42873}Osjeæam se potpuno dobro.|- Krevet, krevet, krevet!
{42873}{42933}Ne, osjeæam... da...|- U krevet.
{42933}{42981}Hajde, unutra.
{43024}{43068}Idem kod djeteta.
{43070}{43171}Oh, Chris, za ime Boga.|- Vratit æeš se?
{44233}{44324}Kako se osjeæaš?|- Dobro, hvala.
{44326}{44389}Nazvala sam ured i|rekla da si bolestan.
{44436}{44468}Moram iæi.
{44533}{44568}Hvala za sofu.
{44825}{44888}Sve u redu?
{44889}{44913}Je.
{44941}{45032}Ti i Toni...|prepirali ste se, ili što?
{45092}{45125}Ne, nikako.
{46577}{46640}Vidio sam da ste slikao na peronu.
{46651}{46725}Zanimaju vas vlakovi, je li?|- Ne baš.
{46727}{46806}Osim što se tamo|nema puno za slikati.
{46839}{46888}Veoma moderan.
{46925}{47004}Dobio sam za roðendan.
{47006}{47092}Danas sam umirovljen.
{47094}{47157}Dali su mi|dekanter za viski.
{47267}{47300}42 godine u istoj tvrtki
{47300}{47371}nitko nije primijetio|da ne pijem.
{47373}{47454}Posljednji put|na ovom putovanju.
{47530}{47586}Ovo je bila sjajna linija, znate?
{47588}{47623}Nadobudna.
{47668}{47705}Znate da su tu bili|vagoni za spavanje
{47707}{47747}sve do poèetka|2. svjetskog rata?
{47749}{47783}Zvali su se Mayflower.
{47844}{47951}Viktorijanci nisu imali samo ambiciju.
{47953}{48035}Imali su uvjerenje.|Uvjerenje u ambiciju.
{48035}{48065}Možete li zamisliti?
{48067}{48111}Htjeli su|Metropolitan liniju spojiti
{48113}{48148}s Northamptonom|i Birminghamom.
{48150}{48210}Imali bi pravu vezu|od Yorkshirea i Lancashirea
{48212}{48269}preko Quainton Roada,|kroz London
{48269}{48345}spojivši Old Southeastern|i kroz channel tunnel
{48345}{48398}na kontinent.
{48421}{48500}Monumentalno.
{48504}{48562}Tada su ovo|poèeli nazivati Metrolandom?
{48611}{48659}Vražja besmislica.
{48679}{48720}To je ime izmišljeno
{48727}{48799}da ugodi trgovcima nekretnina|za prvog rata.
{48801}{48860}Zvuèno ime|što zvuèi ugodno.
{48862}{48918}Udobni domovi za|udobne junake.
{48918}{48999}25 minuta od Baker Streeta|i na kraju penzija.
{49009}{49100}Pretvorilo se u kako kažu...
{49102}{49155}komunu buržuja.
{49253}{49300}Koji si ti buržuj.
{49355}{49400}Jesam, naravno.
{49401}{49486}I vi ste...|Ne bi me èudio.
{49488}{49529}Ne ostajem u Metrolandu.
{49531}{49584}Živjet æu u Parizu i fotografirati.
{49594}{49716}Francuzi nikad nisu imali|pristojne željeznice.
{49931}{50014}Znate, kamo god otišli...
{50014}{50061}Metroland nije mjesto.
{50063}{50132}To je stanje uma.
{51127}{51258}Oh, Amy...|Zlato, što radiš?
{51258}{51281}Marion!
{51283}{51354}Dobra cura, dušo, dobra cura.|Marion!
{51430}{51464}Oprosti, ljubavi, daj...
{51466}{51530}Hajde.|Sve je porušeno.
{51560}{51622}Tata je imao loš dan.|Idemo.
{52168}{52261}Sad dosta.|- Ne mièi se. Tako.
{52450}{52514}Aparat...|Dosta, dosta.
{52769}{52863}Rekla si da kažem što osjeæam.|Okrivljuješ me kad to uèinim.
{52863}{52936}Znaš ti...|- Žao mi je. Žao mi je.
{52940}{53020}Da, uèila sam te da budeš|otvoren, ne okrutan.
{53025}{53088}Chris?
{53099}{53155}Kad veæ gledaš|prljave slike svojih bivših,
{53155}{53230}imaj bar stila|raditi to otvoreno.
{53605}{53675}Seks sa mnom|uvijek je bio predivan, Chris.
{53677}{53734}Bolji nego je|sad s Marion.
{53736}{53782}Ne, nije istina.
{53783}{53856}To je nostalgija.|- Ne...
{53858}{53926}pružio si mi|višestruki orgazam, svaki put.
{53927}{54009}Jesam?|Nisi nikad rekla.
{54011}{54061}Mmm.
{54063}{54120}Bio si izvanredan ljubavnik.
{54158}{54218}Marion te ne cijeni.
{54268}{54321}Mogla bi biti u pravu.
{54322}{54411}Suoèi se. Više je se ne poželiš.
{54425}{54509}Ne, poželim je se.|Samo ne na isti naèin.
{54510}{54565}Nisi me prestao željeti.
{54566}{54600}Da.
{54602}{54704}Nisam se u tebe ni zaljubio?|- Siguran si?
{54734}{54786}Možda si bio|premlad da bi znao.
{54786}{54881}Možda si izgubio hrabrost i|potrèao natrag u udobnost.
{54881}{54908}Kako misliš?
{54910}{54981}Mislila sa da si u Pariz došao|biti umjetnikom. - Jesam.
{54981}{55016}Zašto onda deset godina kasnije
{55017}{55102}živiš milju od mjesta odrastanja|i radiš posao koji prezireš?
{55106}{55200}Suoèi se, Chris... postaješ kao|tvoji roditelji. - Nije istina.
{55202}{55227}Oh, da?
{55229}{55308}Zašto nisi ostao u Parizu?
{55540}{55600}PARIZ 1968
{55983}{56050}Trebaš biti na ulici s njima.
{56051}{56097}Uslikao bi dobre fotografije.
{56098}{56154}Ja sam umjetnik,|ne novinar.
{56261}{56323}Kako je gospoða danas?
{56410}{56474}Vrlo dobro.
{56475}{56513}Na žalost.
{57008}{57054}Imate vatre, molim?
{57202}{57241}Hvala.
{57285}{57349}Æao.|- Æao.
{57490}{57550}Tko je ta djevojka?|- Koja djevojka?
{57551}{57621}Leopardica, umjetna,|tamnokosa.
{57623}{57702}Leopardica, umjetna,|tamnokosa, zgodna? - Da.
{57704}{57748}Nemam pojma.
{57757}{57790}Chris...
{57792}{57852}Èemu se zamaraš, ha?
{57854}{57912}Èuvaj se djevojaka.
{57940}{58020}Vjeruju da je najbolje|odsjeæi ti jaja. Pogledaj mene.
{58036}{58062}Reci...
{58064}{58111}Uspjet æeš u životu|s fotografijama?
{58142}{58199}Ne po ovome, rekao bih.
{58218}{58285}Jer trebam pomoæ za vikend.
{58287}{58322}Naravno, ako nije...
{58322}{58393}ispod nivoa|umjetnika tvoje velièine.
{58395}{58503}Ne. Da.|Hvala, Henri.
{59317}{59389}Afrika je gdje se|dogaðaju stvari, Chris.
{59391}{59459}Živa kultura.|Pravi ljudi.
{59461}{59513}Tu æu se malo zadržati,
{59513}{59558}ili se možda naputiti|u Afganistan,
{59559}{59632}jer uzgajaju oèito najbolju|marihuanu na svijetu.
{59634}{59714}Ne bi vjerovao|kakve žene.
{59715}{59753}Amerikanke.
{59754}{59810}Isuse, èak i ti bi upik'o.
{59841}{59890}Radim na povratku u Pariz.
{59892}{59922}Ali ne znam kad.
{59924}{60013}Revoluciju ne poèinji bez mene.
{60014}{60046}Puši karu!
{60047}{60087}Volim te, Toni.
{60087}{60145}Trebaš biti ovdje, kopile.
{60145}{60182}Ne u jebenom Afganistanu.
{60694}{60749}Eto ga. Gotovo.
{60751}{60785}Što to?
{60786}{60875}Gospoða mi jutros rekla|da je èokolada hladna.
{60877}{60905}Proradio mi kliker.
{60905}{60981}Sišao sam u podrum|po prvu sjekiru.
{60983}{61075}Sasjekoh je u divne komadiæe.|Trebao si vidjeti krvi.
{61075}{61136}Ubio si svoju ženu?|- Ne zapravo.
{61138}{61195}Ali smijemo sanjati.
{61320}{61403}Dobro jutro.|- Dobro jutro.
{61405}{61461}Ti si ih uslikao?|- Da.
{61462}{61494}Genijalne su.
{61496}{61545}Ah... Nisu loše.
{61610}{61675}Zovem se Chris.|Chris Lloyd.
{61675}{61716}Drago mi je.|- Ja sam Annick.
{61717}{61770}Annick.|- Vi ste Englez, znaèi?
{61798}{61822}Da.
{61824}{61882}Èuje se.
{61884}{61914}Aleksandrijski kvartet.
{61915}{61975}Da.|- Èitaš Mountolive? - Da.
{61975}{62052}Engleski?|- Da. vježbam.
{62054}{62111}Volim govoriti engleski, ali...
{62113}{62171}toliko griješim.
{62173}{62222}Ne, meni zvuèi dobro.
{62264}{62341}Proèitala si prve dvije?|- Da, svakako.
{62343}{62410}Da sam kvartet poèela èitati od treæe
{62410}{62442}malko bi se izgubila.
{62444}{62510}Da... potpuno.
{62510}{62532}Morala bi biti glupa
{62542}{62593}za poèeti treæom knjigom, da?
{62595}{62682}Svakako.|- Znaèi nisi, glupa, uvjeren sam.
{62683}{62731}Svakako.
{62732}{62786}Izvoljela bi još|jedno piæe?
{62788}{62845}Da. Može.|Voljela bi.
{62955}{63019}S djevojkama uvijek|tako poèinje.
{63021}{63063}Malo vina i puk.
{63064}{63107}Pimpek ti u škripcu.
{63204}{63241}Volim malko popiti.
{63243}{63278}Mmm.
{63279}{63316}Manje sam sputana.
{63318}{63349}Da, i ja.
{63351}{63425}Nevolja je, toliko sam sputan,|da gubim svijest.
{63615}{63694}Što ne valja?|- Ništa.
{63695}{63790}Zuriš u mene.|- Oprosti.
{63812}{63886}Imam nešto na licu?
{63886}{63935}Ne! Ne, ne, ne,|uopæe...
{63999}{64044}nego si tako...
{64116}{64144}Oh, Bože. Oprosti.
{64171}{64211}Ne nego...
{64213}{64273}Hoæu reæi,|zbilja si...
{64338}{64431}Naèitana?|- Da, upravo.
{64518}{64564}Annick.
{64590}{64686}Hajde, zakasnit æemo.|- Da, dolazim.
{64687}{64712}Pa...
{64742}{64815}Bilo je... pravo zadovoljstvo|upoznati te. - Da. - Baj.
{64877}{64985}Annick! Hoæeš pogledati film,|u petak? Igra novi Bresson.
{64986}{65086}Petak, um...|Da, u šest sati ovdje?
{65088}{65146}Da.|- Baj.
{65894}{65925}Kako ti se èini?
{65927}{65985}Oh, mislim da je|tako, tako tužno.
{65987}{66035}Toliko istinito, znaš?
{66037}{66091}I puno malih stvari.
{66093}{66177}Puno humora.|- Humora... možda.
{66203}{66262}Ah, ne...|misliš tužnog humora.
{66264}{66313}Potpuno si u pravu, da.
{66315}{66380}Ne onog smiješnog.|- Ne.
{66382}{66432}Ljudska komedija.|- Da.
{66433}{66501}Ne humor kome se smiješ.|- Ne, ne.
{66532}{66622}Pa... onda...
{66710}{66801}Prošeæimo.|- Da.
{66803}{66873}Da, kamo?|- Ne znam.
{66874}{66910}Koga briga?
{66967}{67001}Što?
{67002}{67060}Oh, ne, oprosti.|Ne, samo poželim...
{67060}{67090}da je tu prijatelj Toni|i ovo vidi,
{67090}{67150}jer smo snivali|biti "boulevardiers".
{67150}{67211}A sad sam ja taj.|- Upravo.
{68241}{68312}* Tous les garcons et les filles|de mon age
{68313}{68379}* Se promenent dans la rue deux|par deux
{68393}{68468}* Tous les garcons et les filles|de mon âge
{68470}{68547}* Savent bien ce que c'est|d'être heureux
{68548}{68622}* Et les yeux dans les yeux
{68623}{68688}* Et la main, dans la main...
{68690}{68786}Oh, ove su zodne.|Tako Francuske.
{68788}{68849}Ah, ovo je|Palais Royal.
{68851}{68917}Tu sam objedovala|sa svojim šefom. O, lijepo.
{68917}{68995}*...Je vais seule|par les rues...
{68996}{69057}Ti si jako pametan.|- Ne, nisam.
{69059}{69103}Misliš?
{69109}{69176}*... Carpersonne ne m'aime...
{69178}{69265}Oprosti. Oprosti.
{69267}{69369}* Mesjours comme mes nuis
{69371}{69511}* Sont en tous points pareils
{69525}{69613}* Sansjoies|et pleins d'ennuis...
{69615}{69678}Ti si lud.
{69679}{69835}* Personne ne murmure je t'aime|à mon oreille
{69844}{69920}* Les garcons et les filles|de mon âge...
{70115}{70157}Oprosti.
{71223}{71284}Polako. Polako.
{71286}{71319}Polako.
{71320}{71360}Polako.
{71656}{71716}Prvi je put?|- Ha?
{71718}{71776}Prvi je put?|- Ne.
{71776}{71827}Ne, spavao sam|s hrpom žena.
{71858}{71898}Ma znaš, nekoliko.
{71900}{71941}Dobro, jednom-dvije.
{71942}{72024}Hoæu...
{72025}{72104}Hoæu li što navuæi?|- Da.
{72106}{72161}Molim te.|- Dobro.
{72484}{72529}Oh, sranje.
{72531}{72589}Ne, ne mogu...
{72861}{72908}Da probam.
{73012}{73082}Dobro, daj meni.
{73084}{73108}Bože.
{73142}{73192}Ajme, ajme.|- Uh...
{73192}{73223}Ne, ja æu.
{73367}{73418}Dobro je.
{73971}{74050}Jesi li svršila?|- Ne.
{74052}{74145}Oh, Bože. Oprosti.|- Oh, ne, dobro je.
{74151}{74226}Obièno ne svršim|prvi puta.
{74228}{74283}Oh.
{74284}{74327}Dopada mi se što èujem.
{74329}{74393}Podrazumijeva da æe|biti drugi put.
{74395}{74459}Oh, nadam se,|znaèi želiš.
{74461}{74564}Da, volim svoje žene|prodati u roblje,
{74564}{74655}nakon što ih redovito iskoristim...|- To je u redu?
{74655}{74705}Kod tebe, spreman|sam napraviti iznimku.
{74705}{74782}Vratit æu se.
{74902}{74943}Èuj, uh...
{74949}{75021}oprosti...|Vjerojatno si primijetila.
{75021}{75046}Nisam...
{75048}{75103}Nisam jako iskusan.
{75135}{75169}Uh...
{75171}{75243}Bila si s puno muškaraca?
{75245}{75284}Oh, s tisuæama.
{75567}{75598}Smotani.
{75874}{75962}Nisam mislio da zvuk kotliæa|može biti seksi,
{75964}{76033}vjerojatno ovisi|tko povlaèi kotliæ.
{76035}{76077}Jako smiješno.
{76079}{76173}Pa, mogu te barem zabaviti|kad veæ nisi svršila.
{76174}{76210}Hmm?|- Hmm?
{78161}{78194}Za tebe.
{78484}{78524}Ovdje smo.
{78570}{78650}NOVA PARIŠKA IZDANJA
{79373}{79402}Mmm...
{79480}{79544}Kako se osjeæaš?|- Predivno.
{79545}{79615}Ne moraš govoriti engleski|ako ne želiš.
{79615}{79664}Ne. Želim poboljšati.|Želim.
{79666}{79757}Želim... Koja je rijeè?|"Dojmiti" te.
{79759}{79817}Dojmljuješ ti mene cijelo vrijeme.
{79819}{79914}Tvoj engleski slabo treba poboljšanje.|Tvoj je engleski predivan.
{79914}{79941}Oh, lažljivèe.
{79941}{80042}Reci što osjeæaš,|ne opæenito, nego toèno.
{80103}{80168}Dobro.|Obièno, mislim.
{80199}{80285}Dobro, ali hoæu|kako se stvarno osjeæaš.
{80285}{80371}Reci...
{80488}{80514}Um...
{80516}{80579}Uh, ne znam.|Um...
{80605}{80674}Ne znam.|Ti prva.
{80675}{80760}Pa dobro, probajmo.
{80761}{80866}Um, radosna sam|i iznenaðena
{80868}{80981}što imam predivnog|engleskog deèka, i...
{81024}{81120}kriva zbog onog što bi|moja mama rekla za seks.
{81174}{81215}I...
{81217}{81299}uznemirena zbog njenog|nazora o tebi.
{81300}{81398}I možda...
{81400}{81435}malko zabrinuta
{81435}{81521}da ti možda nisam|dovoljno pametna.
{81523}{81626}I da možda želiš djevojku|koja je više od tajnice.
{81686}{81769}Eto ga.|Sad ti probaj.
{81825}{81890}Dobro...
{81890}{82053}ja sam zadovoljan,|smiren, spokojan,
{82073}{82121}uz, uh...
{82123}{82198}ispod èega su nemirne vode.
{82200}{82260}Bože, što je to?
{82260}{82317}Vremenska prognoza?|Ili...?
{82364}{82436}Molim te.|Nije to ispit.
{82438}{82520}Ne djeluj tako zabrinuto.|- Ne, nego...
{82541}{82653}U Engleskoj kad neko pitaš
{82655}{82768}kako je, to su...|samo rijeèi. Ljubaznost.
{82769}{82834}Posljednje što se oèekuje
{82834}{82937}je da æeš stvarno reæi.|- Da.
{83025}{83084}Tako si izravna.
{83085}{83147}Gdje si nauèila biti|tako otvorena?
{83147}{83200}Kako misliš, "nauèila"?
{83201}{83310}Govoriš istinoljubivo,|ili ne.
{83386}{83444}Samo to?|- Da.
{83445}{83489}Izgledaš tako prestrašen.
{84364}{84441}Kako mogu znati|jesam li zaljubljen?
{84507}{84579}Znaš kad ti gori kuæa.|Drugo ništa.
{84765}{84807}Desnom na vrata s desna.
{84809}{84854}Èetiri lopte. Igraj.
{84970}{85039}Fantastièno bacanje... ovog stoljeæa.
{85402}{85445}Oprosti.
{85566}{85604}Oh, dobar je!|Moj bod!
{85605}{85656}Kurva!
{85781}{85840}Bože, oprosti.
{85852}{85888}Dobro si?
{85889}{85960}Zašto su Englezi|toliko engleski?
{85960}{86010}Došao sam ovamo|maknuti se od toga.
{86011}{86055}Mislim da starosjedioci|postaju nestrpljivi.
{86057}{86100}Što je rekao?
{86102}{86156}Nešto neugodno|o Englezima, mislim.
{86158}{86239}Slušaj, odi s idiotima|negdje drugdje.
{86240}{86315}Jesi išta shvatila?|- Možda nas želi uslikati.
{86321}{86354}A da možda ne glumi?
{86355}{86445}Možda je èak Englez?|Jesi li?
{86489}{86530}Doista glumi|k'o pravi.
{86532}{86606}Ako mene pitate,
{86609}{86675}kladim se u crno vino.|Prihvaæa netko?
{86678}{86738}Da.|- Idemo.
{86801}{86832}Dolaziš?
{87014}{87048}Zašto ne?
{87433}{87492}Gospodine i gospoðo.
{87547}{87623}Zašto se pretvaraš|da si Francuz, dakle?
{87625}{87678}Ma znaš,|jebeni Englezi u inozemstvu...
{87680}{87732}samo se žale,|nije li?
{87732}{87762}Uvijek nešto.
{87762}{87826}Hrana, pivo ili|užasna posluga.
{87826}{87906}"Nisu li Parižani neotesani?"|Ili slièno. I galame.
{87906}{87975}Valjda bi ih trebao shvatiti.|Zašto bi htio biti Englez?
{87975}{88035}A svakako ti se|nešto mora sviðati kod nas.
{88115}{88163}Ne mogu se èega dosjetiti.
{88205}{88275}Ne nedostaje ti dom?
{88275}{88345}No, nikako.|- Oh.
{88387}{88462}Što?|Ne vjeruješ mi?
{88462}{88517}Svakako, vjerujem.
{89422}{89470}Dobro jutro.|- Le monde, molim.
{89631}{89660}Govorite engleski?
{89662}{89749}Monsieur? Gospodine?|- Ne.
{89888}{89912}Hmm.
{89956}{90023}Što danas radiš?
{90025}{90089}Ništa posebno.|- Dobro.
{90091}{90140}Onda, vidimo se.
{90142}{90183}Draga.
{90411}{90469}Poèeo sam razmišljati...
{90471}{90535}na francuskom, znaš?|Osjeæam francuski.
{90536}{90595}Mašem rukama|kad govorim, znaš?
{90595}{90663}Imam, uh...|popodne seks.
{90665}{90717}Mislim, ako to nije francuski,|ne znam što je.
{90717}{90804}Znaš... pripadam ovamo.|Osjeæam se kao kod kuæe.
{90837}{90867}Ali...?
{90869}{90919}Nego...
{90919}{90982}Nije da žalim za Engleskom, zapravo...
{90982}{91090}nego dio mene osjeæa|nevjernost drugome.
{91112}{91155}Možda èežnja za domom.
{91173}{91241}Ne.
{91257}{91285}Usamljen?
{91330}{91366}Teško.
{91366}{91457}Oh, da, imaš onu...|Kako joj je ime?
{91457}{91539}Inaèe, kako izgleda|djevojka s kojom
{91539}{91592}si u vezi,|kako ti kažeš?
{91602}{91639}Ime joj je Annick.
{91655}{91693}Što je tu loše reèeno.
{91695}{91763}Ne moraš mi o njoj govoriti.|Nije moja briga.
{91764}{91798}Ne, ne smeta mi govoriti|ti o njoj.
{91799}{91896}Ona je...|stvarno izravna,
{91898}{91995}i... osjeæajna,|otvorena, sve.
{91995}{92061}Imamo, onu pravu...|povezanost meðu nama.
{92063}{92118}Ne lažemo jedno drugom.|- Što? Nikada?
{92171}{92236}Ne. Nikad.
{92250}{92299}Ne brini.|Ne želim te zbuniti.
{92333}{92374}Nisam zbunjen.
{92549}{92596}I što onda radiš?
{92598}{92685}Radim?|- Za život?
{92686}{92756}Snimam fotografije.
{92757}{92820}Dobro se plaæaju?
{92822}{92854}Ne znam.
{92856}{92915}Zapravo još nisam ni jednu prodao.|- Oh.
{92953}{93025}Kako æeš se onda brinuti za obitelj?
{93057}{93092}Kakvu obitelj?
{93093}{93146}Onu koju æeš|jednom imati.
{93148}{93210}Grom i pakao.|Daj mi vremena.
{93218}{93266}Zašto?
{93280}{93345}Jer mi je 21.
{93346}{93425}Još sam... znaš...
{93427}{93469}još imam veze.
{93470}{93541}Kako, više od jedne?
{93542}{93600}Ne istodobno, ne.
{93613}{93665}Kako god, brak je veza.
{93667}{93747}Da, pa?
{93749}{93846}Rekao si da æeš imati|veze, pa se onda vjenèati,
{93848}{93901}kao da su to|razlièite stvari.
{93903}{93964}Ne, nisam rekao|da æu se vjenèati.
{93966}{94021}Ne, mislim da nisi,|nisi tehnièki.
{94022}{94088}Baš toèno, nisam.|Neæu se nikad ženiti.
{94110}{94177}Oh, mislim da hoæeš.|- Zašto?
{94220}{94288}Nisi dovoljno originalan,|da se ne bi.
{95311}{95412}Chris... Annick|zna za mene?
{95427}{95475}Zna da viðam prijatelje.
{95478}{95540}Zna da viðaš odreðenog prijatelja?
{95569}{95616}Ne konkretno.
{95616}{95669}Nije nam naišlo.
{95697}{95770}Nije ni važno, je li?|Nije da...
{95792}{95856}imamo što skrivati.
{95858}{95942}Mislila sam da joj ne lažeš.|- Ne lažem.
{95944}{96020}Ako me pita, reæi æu joj.
{96040}{96164}Pa... ako ne zna postojim,|kako može pitati?
{96180}{96232}Sasvim pošteno.
{96260}{96315}Onda æu joj reæi, zar ne?
{96480}{96555}Razgovoru nemoj pridavati|preveliku važnost.
{96573}{96614}Kako misliš?
{96616}{96679}Pa, ako suviše analiziraš
{96681}{96755}možeš pomisliti|da mi se dopadaš.
{96762}{96794}Dopadam ti se?
{96921}{96965}Onda se vidimo.
{97415}{97473}Što æemo veèeras raditi?
{97493}{97565}Ne znam.|Pogledati film?
{97565}{97627}Onaj novi, od Truffauta?
{97629}{97677}Engleskinja koju sam upoznao|kaže da je dosta dobar.
{97678}{97715}Onda dogovoreno.
{97731}{97790}Da.|Stvarno joj se dopao.
{97799}{97828}Dobro.
{97934}{97959}Da, ovaj...
{97961}{97998}Marion, ta prijateljica Engleskinja,
{98000}{98094}rekla je...|da joj je omiljen film.
{98149}{98209}Pokušavaš li mi|nešto reæi?
{98217}{98269}Kako misliš?
{98271}{98345}To je èuveni engleski takt?
{98347}{98390}Ne.
{98397}{98448}Naprosto ukazujem da je|film oèito prilièno dobar.
{98474}{98530}Dobro.|Tko ti je rekao?
{98532}{98638}Prijatelj.|- Engleska djevojka?
{98674}{98717}Pa ne... djevojka.
{98718}{98773}Znaš, prijatelj|koji je sluèajem djevojka.
{98774}{98824}Ti imaš, ovaj, francuske prijatelje,|zar ne?
{98825}{98885}Da! Ali ih ne spominjem|tri put za redom
{98885}{98935}osim ako nemam|jako dobar razlog.
{98937}{99024}Pa objašnjavam ti,|ona je prijateljica.
{99026}{99087}Viðamo se|s vremena na vrijeme
{99089}{99160}i namjeravao sam ti je|spomenuti. Ništa drugo.
{99162}{99245}Htio si spomenuti da spavaš s njom?
{99245}{99325}Ne. Nikako.|Spavam s tobom.
{99325}{99354}Ili da to želiš.
{99355}{99412}Ne, stani.|Postaje komièno..
{99414}{99478}Nisam...|Koja vražja rijeè?
{99482}{99515}Nisam nevjeran.
{99544}{99624}Znaš, Englez je uvijek nevjeran.|Uèili su te u školi.
{99624}{99660}Ne, nisam... slušaj...
{99661}{99685}Hoæu biti iskren.
{99687}{99745}Ne skrivam nešto od tebe.
{99799}{99852}Spavaš s njom?
{99853}{99901}Ne.
{99931}{99996}Zaljubljen si u nju?
{99996}{100058}Naravno da ne. Ja...
{100060}{100155}Volim te.|- Puno hvala. Baš ljubazno.
{100161}{100197}Naravno da voliš.
{100199}{100224}Ne, stvarno te volim.
{100224}{100309}Voli biti ovdje,|biti s tobom, i to.
{100309}{100338}Znaš, volim te.
{100340}{100428}Mislim... dopadaš mi se jako.
{100428}{100480}Kako... razborito!
{100488}{100547}Kako... odmjereno!
{100547}{100629}Kako si Englez!
{100630}{100700}Rekao si kao da me znaš 20 godina,
{100700}{100750}a ne par mjeseci.
{100750}{100833}Uèiš me da kažem što osjeæam,|a sad me koriš.
{100833}{100879}Mislila sam... znaš,
{100879}{100935}Žao mi je, žao mi je.
{100936}{101024}Uèila sam te biti otvoren,|ne okrutan.
{101025}{101099}Oprosti. Ne zato što sam|nešto pogriješio.
{101099}{101154}Nisam, oprosti jer si
{101156}{101219}krivo protumaèila situaciju.
{101221}{101322}Ne. Ne.
{101383}{101448}Zašto...?
{101449}{101497}Annick...
{101498}{101548}Zašto plaèeš?
{101577}{101603}Ha?
{101605}{101706}Jer sam spomenuo djevojku?
{101721}{101759}Ne znam. Reci.
{101769}{101825}Jer misliš da ne volim dovoljno?
{101861}{101912}Jer ti mene voliš?|Reci!
{102022}{102107}Annick?|- U redu je.
{103869}{103938}Bože špaši kraljicu!
{103938}{103989}Oh...
{103991}{104053}Moguæe je bolestan, a?
{104055}{104101}Meni izgleda dosta zdrav.
{104101}{104140}Moguæe je natmuren.
{104142}{104211}Ma ne duri se, ne?|- Moguæe naporno radi.
{104213}{104291}Moguæe mu draga dala nogu.
{104291}{104335}O, moguæe, da.
{104961}{105069}Svejedno, kako da te ostavimo|da veèer provedeš sam?
{105153}{105207}Mislili smo da si bolestan.
{105251}{105350}Pomislila sam da|ti se više ne sviðam.
{105353}{105431}Napravio sam tešku pogrešku.
{105433}{105518}Annick... znaèila mi je sve.
{105518}{105585}Volio... sam je.|Volio sam je.
{105585}{105650}Sad shvaæam. Ne želim|u jebenu Englesku.
{105653}{105708}Mrzim Englesku.|Ostajem ovdje.
{105710}{105760}Ostajem u Parizu.|Bit æu umjetnik.
{105760}{105820}Neæu ženu.|Neæu vražju djecu.
{105820}{105885}Ne želim odgovornost.|Ništa mi to ne treba.
{106199}{106280}Sad barem znamo|na èemu smo.
{106658}{106730}To curo. Tako.|To je mama, Amy.
{106777}{106847}Hej, hej.|Pazi što radiš s rukama.
{106859}{106895}Oh, odlièno.
{106897}{106945}Da, izgledate krasno.
{106947}{107011}Na ovoj plaži,|sunce zalazi,
{107011}{107120}svira glazba,|logorska vatra i žene, nevjerojatno.
{107122}{107158}Nevjerojatno.
{107159}{107229}Razmišljaš kad o|nekoj drugoj
{107229}{107289}kad se seksaš|s Kally?
{107291}{107359}Naravno.|A tko ne?
{107361}{107418}Ja.
{107450}{107531}Do nedavno,|tek u zadnje vrijeme.
{107532}{107574}Um, kad to radim...
{107575}{107605}Jebanje.
{107635}{107723}Da... s Marion.
{107723}{107767}Annick mi iskoèi.
{107768}{107865}Znaš, ne želim je fizièki.
{107867}{107914}Da uðe sad na vrata
{107915}{107966}možda je ne bi uopæe poželio, nego...
{107966}{108034}puno sam razmišljao o prošlosti.
{108037}{108170}Pitam se što to|govori o... meni i Marion.
{108184}{108282}Iskreno, nismo se baš|dobro u zadnje vrijeme.
{108294}{108365}Ostavit æeš je?
{108408}{108480}Ne. Ne. Nisam ni pomislio.
{108481}{108517}Osjeæam se...
{108519}{108570}Zarobljen.|Osjeæaš se zarobljen.
{108570}{108638}Naprosto, Chris, nisam iznenaðen.|Vidi što si si napravio od života.
{108638}{108687}Nije èudo što|ti je dosadno.
{108689}{108787}Oh, tvoj je život vjerujem|predivan, za usporedbu.
{108799}{108848}Radim ono što želim raditi.
{108849}{108887}Ponosim se svojim poslom.
{108887}{108954}Možeš isto reæi?
{109011}{109087}Najstariji sam ti prijatelj, Chris.|Znam što ti se odvija u glavi.
{109087}{109120}Èitam te k'o knjigu.
{109122}{109195}Razmišljaš si,|"Jesam li ispravno odluèio?"
{109255}{109316}I, jesi li?
{109368}{109423}Toni te pitao, znaš?
{109424}{109459}Naravno da je.
{109460}{109571}"Doði na Tonijevu zabavu.|Odjeæa ležerna. Žena neobavezna."
{109571}{109625}Glupost!|Htio je da ti doðeš.
{109647}{109706}Pa, netko mora èuvati Amy.
{109707}{109758}Moli bi uzeti paziteljicu.
{109760}{109795}Nikad ne izaðemo zajedno.
{109796}{109843}Nismo na zabavi bili decenijima.
{109843}{109885}Govorio si da mrziš zabave.
{109890}{109974}Da, htio bi da se zabavimo.
{109975}{110035}Misliš, ti se želiš zabaviti.
{110037}{110098}No, idi.|Ne zaustavljam te.
{110180}{110240}Zbilja mrzim što|osjeæaš potrebu
{110242}{110280}zabijati kajle|izmeðu mene i Tonija.
{110282}{110370}Protiv svih si koji|su me prije tebe poznavali.
{110401}{110462}Bolje je da poðeš.
{110516}{110561}Nadam se da æe biti zabavno.
{111329}{111442}* Strolling along,|minding my own business
{111479}{111523}* Well, there goes|a girl and a half
{111525}{111599}* She's got me goin '|up and down
{111601}{111695}* She's got me|goin ' up and down
{111801}{111886}* Walking on the beaches,|looking at the peaches
{111888}{111930}* Well, I've got|the notion, girl
{111932}{111981}* That you've got|some suntan lotion
{111983}{112029}* In that bottle of yours
{112030}{112110}* Spread it all over|my peeling skin, baby
{112112}{112176}* That feels real good
{112177}{112284}* All the skirts|lappin ' up the sun
{112285}{112309}* Lap me up...
{112311}{112338}Lloydy!
{112340}{112379}* Why don 't you|come on over here?
{112381}{112405}Hej, kako je?
{112407}{112454}Što radiš?|Opljaèkao si galeriju?
{112456}{112514}A ti,|još u hlaèama?
{112515}{112589}Gdje je Kally?|- Dolje, valjda.
{112591}{112634}Malo mesne štruce i nema frke.
{112634}{112722}Slušaj, odi je dolje razveseli.
{112723}{112772}Abortirala je.
{112774}{112857}Njena odluka, znaš,|ali prihvaæam.
{112857}{112893}Tko bi donio
{112894}{112965}još jedno kopile|u ovu posranu gomilu, je?
{112966}{113050}Osim nadobudnih buržujskih|debelih prasaca, svakako.
{113069}{113137}Uživaj, Bog te vidio.
{113173}{113278}* Walking on the beaches,|looking at the peaches
{113280}{113361}* Well, you just take|a look over there
{113363}{113396}* Where?
{113397}{113487}* Is she trying|to get out of that...?
{114059}{114150}* So you win again,ou win again
{114165}{114210}* Here I stand again
{114253}{114280}* The loser...
{114280}{114326}Škampi vol-au-vent?
{114327}{114404}Polu-sirovi,|polu-zapeèeni,
{114404}{114509}roštiljski sushi dojam,|tako nešto.
{114546}{114635}Znam te.|Zurio si u mene u hodniku.
{114639}{114716}Pa ne baš zurio.|- Prouèavao si me.
{114750}{114814}Ma u redu...|i ja sam tebe prouèavala.
{114815}{114925}Usputno, ja sam Joanna.|- Chris.
{114927}{114986}Tonijeva prijateljica?
{114987}{115050}I tako se može opisati.
{115073}{115174}Je li ti tko rekao|da imaš ljupko lice?
{115176}{115236}"Ljupko"? Uh.
{115236}{115313}Moja majka bi mogla to spomenuti.
{115410}{115485}Možeš mi donijeti piæe,|ako hoæeš.
{115487}{115545}Mogu?|Smijem i sebi jedno?
{115733}{115845}* Oh, it's so funny to see you|after so long
{115847}{115901}* And with the way you look
{115902}{115990}* I understand that you|were not impressed
{115992}{116110}* But I heard you and that|little friend of mine...
{116209}{116350}Zdravo još jednom.|- Zdravo.
{116367}{116410}Pitao sam se|kamo si nestala.
{116427}{116467}Tražio sam te.
{116469}{116555}Sad kad si me našao,|što æeš uèiniti?
{116557}{116584}Uèiniti?
{116586}{116645}Zainteresiran si,|zar ne?
{116646}{116710}Ja znam da jesam, pretpostavljam|da æemo se jebati.
{116711}{116815}Oh, ne bih rekao.
{116829}{116919}Oženjen sam.|- Nemam predrasuda.
{116919}{117054}Ne, nije jednostavno.|- Brineš li da æeš imati problema, nemoj.
{117056}{117118}Ne bavim se tim sranjima.
{117208}{117253}Oženjen si muškarac.
{117255}{117306}Sve ti je na dlanu.
{117308}{117381}Blago tebi, u svakom sluèaju.
{117383}{117452}Možemo li sada u krevet?
{117771}{117876}I nije bilo toliko|teško, je li?
{118099}{118176}Ja želim da imaš afere.
{118178}{118218}Bilo bi nam dobro za brak.
{118220}{118325}Kuhat æu i dalje ruèak,|prati ti i peglati.
{119017}{119123}Praktiènije je ako si|unutar dosega.
{119233}{119306}Imaš li Durex?
{119307}{119371}Ne trošim pilule.
{119373}{119492}Ne... uh, te stvari
{119492}{119555}ne nosiš sobom|kad si oženjen.
{119559}{119615}Iznenadio bi se.
{119617}{119727}Toni ih drži u ormariæu|ispod lavaboa.
{119760}{119825}Dobro.
{120528}{120574}Marion! Ne!
{120756}{120807}Ne...!
{120845}{120890}Chris?
{120931}{120963}Dobro si?
{120964}{121020}Stara dobra Joanna...
{121032}{121076}Hajde, Joanna.
{121120}{121200}Navali èovjeèe, važi?
{121624}{121710}Što radiš?|- Idem kuæi.
{121728}{121820}Zašto?|- Jer te Toni nabrkao.
{121844}{121930}Spavaš s njime?|- Ponekad.
{121942}{121978}Nisam drolja.
{121982}{122040}Ja odluèujem s kim|æu spavati, ne Toni.
{122040}{122084}A on je sugerirao|da bi bilo dobro,
{122086}{122136}u sluèaju da ti nisam suviše odbojan, a?
{122138}{122199}Samo te je htio usreæiti.|Jako se brine za tebe.
{122201}{122282}Dirnut sam.|- Chris, u èemu je razlika?
{122284}{122317}Štogod Toni uèinio,|stvar je
{122319}{122356}da si htio|sa mnom spavati.
{122358}{122394}Htio sam, ali nisam.
{122395}{122471}Jer si se prepao.|- Moguæno, da!
{122473}{122530}Zar je bitan razlog?
{123511}{123560}Haj.|- Haj.
{123937}{124040}Joanna je ovo našla u|drugoj kupaonici. - Joanna?
{124041}{124073}Kallyna prijateljica?
{124136}{124186}Pazi si na muža, Marion.
{124189}{124266}Pravi plesaè na podiju|kad stave stare stvari.
{124273}{124347}Zbog te divlje crte|sam se udala za njega.
{124626}{124693}Kog to vraga radiš?
{124877}{124936}Znam što si uèinio.
{124937}{124990}U vezi?
{124992}{125052}Vražje nedorasle|igrice s Joannaom.
{125053}{125082}Nije bila igra.
{125084}{125191}Davao sam ti što si želio,|da se spasiš od sebe.
{125199}{125246}Ako si išta rekao Marion...
{125246}{125289}Èega se bojiš, Chris...
{125291}{125363}da æeš pokvariti|udobni srednjeklasni planèiæ?
{125363}{125440}Gubitkom savršene žene i|urednih gredica cvijeæa?
{125442}{125483}Jesi li što rekao?
{125485}{125534}Što ti se dogodilo, stari?
{125535}{125620}Prepustio si se,|negdje usput.
{125621}{125690}Daj, što je pošlo krivo?|Pariz nije bio tako davno.
{125690}{125768}Skoro deset godina je|prošlo od vražjeg Pariza!
{125770}{125811}Glavnina moje odrasle dobi!
{125813}{125860}Nova definicija rijeèi odrastao.
{125862}{125907}"Vrijeme u kom si se prodao."
{125908}{125943}Par godina slobode
{125944}{125992}pa na siguran posao|i tenis klub.
{125994}{126055}Još jedan trijumf|buržujske mašinerije!
{126055}{126082}Što ovdje radiš?
{126084}{126143}Što si jebeno|radio s Marion?
{126176}{126250}Zašto je ne pitaš?|- Pitam tebe!
{126292}{126324}Pa, recimo da
{126325}{126405}Marion ne dijeli|neke tvoje zabrane.
{126628}{126670}Za ime Krista,|Chris, prestani!
{126670}{126775}Prestani, Chris!|Prestani!
{126775}{126860}Makni se!|Dosta! Dosta!
{127418}{127507}Jesi li spavala s Tonijem?|- To je rekao?
{127509}{127610}Ne skroz tako.|- A što ti misliš?
{127613}{127667}Hoæu da kažeš|da nisi!
{127669}{127732}Jel' li uopæe važno|ako jesam?
{127757}{127840}Kako si se doskora ponašao,|mislila bi da te nije bilo briga.
{127841}{127880}Naravno da me briga.
{127903}{127960}Pokušao je.
{128000}{128050}Više no jednom.
{128102}{128150}Odbila sam ga.
{128537}{128628}Ali... zamalo sam rekla da.
{128690}{128734}Oh, bila sam u iskušenju.
{128735}{128838}Zapravo je privlaèan.
{128839}{128917}Zbilja ne znam|koji mu je vrag.
{128919}{128977}Ne razumijem ga.
{129000}{129059}Oh, Chris...
{129061}{129150}nekad si tako bezazlen.
{129193}{129282}Ne vidiš?|Zavidan ti je.
{129284}{129325}Zavidan?
{129350}{129431}Toni meni zavidan?|- Da.
{129532}{129604}I ako ne vidiš zašto...
{129606}{129676}onda smo zbilja u nevolji.
{130300}{130331}Zdravo draga.
{130423}{130503}Zdravo, sunce.|Dobra cura.
{130538}{130565}Dobro si?
{130925}{130996}Marion...
{130998}{131043}sjeæaš se Tonijeve zabave?
{131045}{131074}Mmm?
{131076}{131117}Nešto se tada dogodilo.
{131119}{131151}Bila je djevojka.
{131236}{131295}Najbitnije u svemu...
{131296}{131334}htjela se zadovoljiti sa mnom.
{131336}{131415}Drago mi je da nisam jedina|koja te vidi privlaènim.
{131452}{131526}Prilièno jako se trudila.
{131528}{131619}Ne mogu reæi da je okrivljujem.
{131621}{131680}Mislio sam da trebaš znati.
{131692}{131756}To je ispovijest?|- Ne.
{131758}{131786}Nikako.
{131788}{131850}Nisi s njom spavao?|- Ne.
{131890}{131938}Htio sam sve istjerati na èistac,
{131940}{131991}obzirom na okolnosti...
{132295}{132329}Pitao sam se,
{132359}{132404}kako bi se osjeæala|da jesam?
{132406}{132495}Mislim da bi ovisilo|o okolnostima.
{132497}{132581}Oèekuje da æemo jednog dana otkriti.|- Što?
{132603}{132687}Vjerojatno æeš spavati s drugom,|prije ili kasnije.
{132688}{132750}Prezanimljivo je da ne bi.|- Ne.
{132752}{132802}Ne znam zašto.
{132831}{132930}Ni jedno od nas u brak|nije ušlo s besmislenim oèekivanjima.
{132945}{133030}Znam što je dosada u seksu.
{133053}{133084}Znaš?
{133125}{133152}Dosaðuješ se?
{133233}{133324}Ponekad...|uglavnom ne.
{133345}{133439}Stvar je, Chris,|nije kako misliš da je.
{133441}{133525}Ne dokazuje se niti pobija nešto.|- Da.
{133549}{133670}Ma dobro,|situacija je ionako hipotetska...
{133721}{133766}Pa, ne potpuno.
{133768}{133845}Ja... Kad raspravljamo o tome...
{133845}{133920}Mogu ti komotno reæi, da...
{133921}{133997}Bila sam ti nevjerna,|jednom...
{133999}{134065}i da, bilo je samo jednom.
{134067}{134159}I ne, nisam od tada|bila u iskušenju
{134161}{134238}i ne mislim da æu sada biti.
{134494}{134532}Jebote!
{135462}{135492}Je li to bolje?
{135493}{135528}Bolje od èega?
{135529}{135624}Spavao si s njom, je li?|S onom s Tonijeve zabave?
{135625}{135664}Rekao sam ti...
{135737}{135785}Pa...
{135786}{135842}dobra je, reklo bi se,
{135844}{135944}ali tko bi brzu hranu,|ako može jesti u Ritzu?
{136285}{136348}Slušaj, došao sam reæi do viðenja.
{136349}{136432}Da. Natrag u Sjedinjene države.
{136434}{136475}Što æeš raditi?
{136481}{136550}Ne znam,|možda kakav scenarij.
{136550}{136606}Kallyjini su u filmskoj industriji.|Mogao bi...
{136620}{136690}Ostati u njenoj kuæi u Malibuu.|Krasno je, da.
{136700}{136734}A kad æeš se vratiti?
{136736}{136785}Oh, ne znam.|Ostavljam otvoreno.
{136793}{136839}Slušaj, Chris...
{136841}{136897}zašto ne poðeš?
{136987}{137030}Ti to ozbiljno.
{137032}{137088}Svakako,|smrtno sa ozbiljan.
{137090}{137152}Zašto sve ovo ne ostaviš?
{137154}{137184}Ma daj hajde!
{137186}{137244}Ne puca ti srce|od pomisli na ovo?
{137246}{137315}Znajuæ' što,|da æeš ostatak života tu provesti?
{137323}{137390}Znajuæi kako|poèinje i završava
{137390}{137448}jednolièni dan za danom do èega?
{137448}{137520}Otegnut æeš od srèanog udara|dobrano prije vremena?
{137529}{137584}Ono što nisi shvatio, Toni...
{137586}{137660}Ono što ja nisam razumio...
{137662}{137714}je da mi je lijepo ovdje.
{137716}{137779}Volim svoj život.
{137795}{137833}Zadovoljan sam.
{139500}{139565}Opet radiš liste?|- Da.
{139592}{139672}Što je sa "sreæa"?|- Što s njom?
{139688}{139735}Kad si popunjavao liste,
{139737}{139800}što si upisao|u rubriku "sreæa"?
{139811}{139970}"Sreæa:|"Ako ne sada... nikad."
{139980}{139990}
{140000}{140100}preveo|drdamjan
{140101}{140110}
{140305}{140374}* Yearning, we were yearning
{140376}{140413}* Green light blinding|on the rail
{140413}{140479}* Green light blinding|on the rail
{140481}{140542}* Burning, we were burning
{140544}{140630}* And the line unwinding|to the Holy Grail
{140632}{140714}* To the future gleaming|on a blue horizon
{140716}{140822}* And a golden girl|on golden sand
{140824}{140890}* Dreaming, fantasizing
{140892}{140980}* In another world|from Metroland
{141105}{141152}* I've danced in rain
{141153}{141193}* And I've been Django
{141195}{141230}* And I've got laid
{141232}{141281}* I've been a rollin 'stone
{141283}{141368}* I've been Verlaine|and I've been Rimbaud
{141369}{141449}* Not afraid to walk alone
{141450}{141532}* And now I take|my midnight ramble
{141533}{141625}* Do I fold or play|what's in my hand?
{141626}{141709}* What's at stake|and what's the gamble?
{141710}{141796}* Do I stay in Metroland?
{142934}{143007}* Dreams, yesterday's laughter
{143009}{143094}* Ghosts and lovers|come back to play
{143096}{143175}* But dreams|have a morning after
{143177}{143259}* And run for cover|in the light of day
{143261}{143346}* I got something real,|worth holding onto
{143348}{143443}* I can belong to|and understand
{143445}{143475}* I've made my deal
{143477}{143524}* I will go on to
{143525}{143604}* Make my peace|with Metroland...
{143649}{143692}* With Metroland...
{143918}{143965}* Metroland...
{143998}{144045}* Metroland...
{144085}{144131}* In Metroland
