{1}{1}23.976
{1439}{1532}ÈUDO NA KADULJINOM POTOKU
{2258}{2299}Dobro obavljeno.
{2338}{2370}Ponosan sam na tebe.
{2373}{2435}A sad idi i vidi je li gotov doruèak?|- Da, gospodine.
{2653}{2734}- Djeèak je bio dobar?|- Ti si ga nauèio, Tomas.
{2891}{2976}Ti konji su bili prešli granicu.|- Sad su na mom posjedu.
{2991}{3098}lmaju svako pravo da ostanu.|- Nitko ne želi neprilike, Johne.
{3099}{3221}Tvoji  konji ne smiju na ispašu|na mom posjedu. Nije tvoja zemlja.
{3284}{3345}Ovo je samo upozorenje.|Ne želimo da se moramo vraæati.
{5857}{5892}Zdravo Charli. Zdravo Bili.
{5918}{5942}Zdravo Zachary.
{5944}{6046}- Kako napreduje tvoje jahanje?|- Još uvijek imam malih problema.
{6078}{6146}Samo nastavi vježbati, prije|ili kasnije æeš nauèiti.
{6148}{6289}Zachary. Charlie.|Rasteš brže nego korov.
{6298}{6357}Charli kako si ti ovih dana?|- Vrlo dobro, gospodine.
{6426}{6511}Bili uði unutra imaš spremljen doruèak.|- Hoæu, gospodine.
{6513}{6569}Zaželio sam se Marynih|odliènih obroka.
{6603}{6638}Dobro došli u Sage Creek|(Kaduljin Potok).
{6758}{6817}Polako, Gospoðo.|Polako. Pazite.
{6862}{6881}Dobro došli.
{7210}{7297}Gðo. Stanley dobro došli u Sage Creek.|- Hvala vam puno.
{7299}{7358}Molim vas uðite moj|otac æe uskoro doæi.
{7429}{7525}Gdje je božiæno drvo?|- Zdravo mali, kako se ti zoveš?
{7526}{7685}Kit. - Gdje žuriš mali?|- l meni je drago gosp. Kit.
{7710}{7811}Vrlo zgodan mali.|- Žao mi je, zna biti nestašan.
{7828}{7928}Jedini koji zna s njim je djeda|Henk. Nema potrebe da se isprièavate.
{7930}{8002}Pokažite gdje mogu oprati|ovu groznu prerijsku prašinu.
{8004}{8029}Da, naravno.
{8031}{8063}Ovuda molim, madam.
{8463}{8496}Zaboravio si se pomoliti jutros?
{8549}{8617}Da, gospodine.  - Majka mi kaže|da misliš da nije važno više.
{8757}{8812}Molitva mi je pomagala,|kad sam bio tvojih godina.
{8814}{8879}Pomogla mi je da naðem svoj|put i kad sam bio izgubljen.
{8919}{8985}Daje ti odgovore u vezi|stvari koje te zbunjuju.
{9010}{9051}Pomaže ti da naðeš|hrabrost kada se bojiš.
{9085}{9113}Djeda se ne moli.
{9215}{9261}Pa, tvoj djeda je svašta proživio.
{9263}{9287}Nekad ljudi izgube svoj put, sine.
{9374}{9406}Trebao bi se moliti i za njega.
{9437}{9491}Tvoja majka i ja se molimo za|tebe i tvog brata svaku veèer.
{9511}{9538}Stvarno?|- Naravno.
{9558}{9674}Vas dvojica ste oni na|koje najviše mislimo.
{9804}{9854}ldi otraga da te doktor pogleda.
{10279}{10304}Volite li kazalište?|- Što?
{10386}{10438}Da vidjela sam ovaj komad jednom.
{10462}{10514}Davno kada sam išla na studije.
{10516}{10601}Kako je djevojka poput tebe|zaglavila u ovoj preriji?
{10696}{10726}Nije baš tako.
{10761}{10883}Upoznala sam svog muža kad je preuzeo|ministrat u crkvi u koju sam išla.
{10918}{11040}Njegova prva godina daleko od kuæe.
{11080}{11201}Onda je odluèio da ode na zapad da|propovijeda prijateljima i obitelji.
{11237}{11276}Mi to poštujemo.
{11277}{11327}Strašno romantièno.
{11380}{11411}Pretpostavljam da jest.
{11469}{11534}Pokušali smo živjeti|na farmi mog oca ali...
{11635}{11670}Nije imao strpljenja.
{11719}{11786}Ionako nije bio neki stoèar.
{11804}{11921}Tamo se osjeæao kao riba van vode.|A ovdje je veæ bolje.
{11962}{12037}Znaš, život nekada ne|ispadne kako si planirala.
{12064}{12105}Ali izgleda da ti ide dobro,draga.
{12585}{12693}Planiram prodati goveda prije Božiæa.
{12736}{12770}Da se svi namire.|- Da, gospodine.
{12826}{12906}Nema odlaska u grad dok to ne obavimo.
{12940}{12993}Gosp. Franklin ja i|momci smo se pitali,
{13012}{13123}... da nam date slobodan dan|za Božiæ, za posjetu obiteljima.
{13202}{13265}Dobit æe slobodan dan|kada se stoka proda.
{13312}{13366}Božiæ je samo još jedan radni dan.
{13426}{13510}Da, gospodine.|Stoka je na prvom mjestu.
{14353}{14459}Ni ovaj nije dobar.|- U redu je sine.
{14503}{14562}Jesi li èuo to? Tamo je.
{14796}{14834}Zachary. Pazi.
{14886}{14925}To je pas. Sviðam mu se.
{14955}{15060}lmao je sreæe. Klopka ga|je samo malo uhvatila.
{15203}{15230}Mogu li ga zadržati, tata?
{15232}{15278}Netko se mora brinuti o njegovoj nozi.
{15358}{15390}Pretpostavljam da bi|to bila prava stvar.
{15537}{15565}Još malo pa smo gotovi.
{15598}{15622}U redu je.
{15743}{15776}Eto gotovo, druškane.
{15833}{15854}Kako æeš ga nazvati?
{15903}{15927}Ne znam.
{15942}{15984}Smislit æeš ti nešto sinko.
{16081}{16132}Pa, mislio sam, kako...
{16134}{16165}... je vrijeme Božiæa,
{16167}{16205}... možda Nicolas.
{16246}{16269}Nicolas.
{16415}{16437}Sviða mi se to.
{16467}{16496}Neka bude Nicolas.
{16705}{16782}Ovo je vrlo dobar Brendi.|Prave ga u zaljevu.
{16836}{16860}Stvarno?
{16895}{16964}Samo najbolje za starog|prijatelja. Hvala.
{17092}{17176}Koji je taj novi posao za|koji ti trebam?  - John Crveni Orao.
{17202}{17273}Nekad je radio za mene. Sada|uzima stoku s moje zemlje.
{17275}{17322}- Krave?|- Konje.
{17349}{17374}Mustange.
{17420}{17540}Pa, nije nelegalno da uzgaja|divlje mustange.
{17547}{17608}- Jest, ako ih uzima s moje zemlje!
{17706}{17746}Koliko se mi znamo?
{17940}{18083}Znaš... Rebecca je bila divna žena.
{18106}{18135}Svima nam nedostaje.
{18157}{18263}l ja znam kroz što si|prošao. l kao prijatelj,
{18286}{18395}Znam nije lako i da je lako samo|reæi ali moraš to prevladati.
{18478}{18581}Što god se loše dogodilo u|prošlosti, pusti neka proðe.
{18607}{18660}Svijet se mijenja i|moramo se prilagoditi.
{18662}{18743}Možeš imati dobar|život, samo ako to hoæeš.
{18771}{18865}Tvoja kæer Mary je dobra majka,
{18887}{18968}Seth je pristojan muž,
{18970}{19060}Nije ranèer.  - Molim?|- Nije ranèer...
{19091}{19178}Pa, ne možemo svi biti ranèeri.
{19253}{19311}Želim da John Crveni Orao|ode s moje zemlje.
{19417}{19516}U redu pobrinut æu se|oko toga kad se vratim.
{19557}{19581}Što prije to bolje za njega.
{19848}{19886}Za ime boga Mary.
{19922}{19948}Nemoj probuditi djecu.
{19976}{20069}Ugrijat æe se za minut. Ne sjeæam|se da je to dio našeg zavjeta.
{20123}{20150}Zagrli me.
{20691}{20734}Nedostaje li ti služba u crkvi?
{20848}{20891}Zašto me pitaš tako nešto?
{20936}{20986}Ne znam
{21086}{21149}Volim biti s tobom i djecom.|Lijepo živimo.
{21263}{21307}Volim te.
{21336}{21372}Svim mojim srcem.|- Znam.
{21651}{21715}Vidiš centralni dio pomaknimo tu.
{21717}{21777}Naravno. Vidim.
{21895}{22024}Tata.  - Hmm.   - Kad si bio u vojsci|jesi li morao ubiti puno Indijanaca?
{22075}{22184}Ja sam bio tragaè i|vodiè u 52.konjièkoj.
{22215}{22262}Nisam bio vojnik.|- Ali si se borio protiv indijanaca.
{22386}{22428}Jesam.|- Jesi li se ikad bojao?
{22498}{22628}Ne slažem se s ubijanjem,|ali je nekad potrebno.
{22651}{22744}Ali sam tada upoznao tvoju majku|i to je dobro.
{22745}{22790}Jesi?|- Jesam.
{22885}{23002}Narod tvog djeda me je našao|polu mrtvog kod Sage Creeka.
{23034}{23138}Bio sam ustrijeljen u grudi|dok sam izviðao.
{23140}{23244}Tvoj djeda i baka su|me primili kod sebe i lijeèili me.
{23259}{23287}Kao da sam njihov.
{23329}{23368}Vidiš, kako je nešto dobro,|proizašlo iz neèega zlog.
{23419}{23445}Da.
{23447}{23511}Uvijek uèiš kroz|životno iskustvo sine.
{23513}{23573}Dobro i loše.
{23603}{23715}Treba puno snage da se pogleda u|nutrinu èovjeka i njegov duh...
{23718}{23768}... pa da se vidi je dobar ili ne.
{23790}{23848}Djeda me je nauèio tome.|- Razumijem tata.
{24002}{24050}Tako treba, curo.
{24084}{24146}Kada ušivaš perlice, uvijek se moli.
{24148}{24268}I u sve æeš perlice usaditi dobre|misli. Tako æe ti i posao biti dobar.
{24286}{24378}A prije nego završiš, stavi jednu|perlicu koja se razlikuje od drugih.
{24380}{24485}To neka te podsjeæa|da nitko nije savršen.
{24509}{24583}Kao ovu?|-  Da, vrlo dobro.
{24772}{24830}Gdje je Samuel?|- Sijeèe neka drva.
{24896}{24935}Bolje više nego manje.
{25233}{25288}Stvarno mi se ne sviða tvoje|druženje s tim èovjekom.
{25301}{25399}Zar ti nije dovoljno propovijedi, mama.|On je dobar èovjek i ima dobar posao.
{25453}{25516}Nikad nisam vidio|nekog tako punog mržnje.
{25563}{25636}Samo treba da zaboravi na|prošlost i da nastavi dalje.  - Amen.
{25696}{25801}Naš vozaè æe vas odvesti|do pruge u Douglasu.  - U redu.
{25841}{25902}Drago mi je da sam te vidio.
{25925}{25960}Samo želim ono što je moje.
{25961}{25990}Shvatio sam.
{26009}{26048}Pobrinut æu se za to|kad budem stigao tamo.
{26066}{26099}Pobrinut æu se.
{27553}{27636}Budi dobra djevojko. Samuel|ti se pobrini oko svega sine.
{27638}{27680}OK, tata.
{27916}{27962}Pazi na sebe, mužu.
{27987}{28043}Volim te, znaš.
{28128}{28247}Samuel pobrini se oko zamki|sa Zacharyjem, jesi li me èuo?
{28249}{28277}Da, gospodine.
{28372}{28467}Tomase, ti poprièaj s duhovima|da se sigurno vratim kuæi.
{28486}{28624}Hoæu ako mi doneseš cigare.|- Vraæam se ujutro.
{29375}{29496}Zdravo Mary.|- Dolaziš ili odlaziš?
{29512}{29564}ldem pribaviti božiæne potrepštine.
{29669}{29734}Lijepo vrijeme za jahanje.
{29795}{29885}Kako si inaèe? Jesu li momci u redu?|- Dobro sam.
{29937}{29970}Dobro sam.
{30197}{30241}On je dobar èovjek.
{30268}{30287}Znam.
{30498}{30610}Johne... jaši sigurno.
{31543}{31613}Hvala ti što si mi napravio|tako dobro oružje za lov, djeda.
{31733}{31790}Hoæeš li isprièati|jednu od tvojih prièa?
{32015}{32062}Gledam djeèaka,
{32063}{32119}... kako lovi svježe|meso za svoju obitelj,
{32166}{32267}l ima puno antilopa koje|pasu na velikom prostranstvu.
{32294}{32364}ima ih više nego|svijetlih zvijezda na nebu.
{32431}{32570}On želi dokazati muškarcima da|je spreman da postane moæni lovac.
{32617}{32733}Djeèak se previše približio antilopama|i one su ga nanjušile i pobjegle.
{32753}{32849}èak i najbrže strijele|od najjaèih lovaca,
{32867}{32904}... nisu mogle dosegnuti do antilopa.
{32986}{33130}Tako da opet neæe biti|svježeg mesa za selo.
{33203}{33252}Selo æe morati preživjeti bez hrane.
{33254}{33288}Još jedan dan.
{33341}{33428}Djeèak æe nauèiti vrijednu lekciju.
{33484}{33557}Da ne možeš postati|muškarac s jednim danom lova.
{33573}{33622}Tko je mladi lovac djeda?
{33694}{33745}Ja sam bio taj djeèak.
{33759}{33817}Koji je pokušavao da|postane muškarac prebrzo.
{34713}{34814}Ovdje se svašta može|susresti u zadnje vrijeme.
{34845}{34877}Ne trebaju mi nevolje, Ike.
{34897}{34975}Ukrao si moje konje i|ne želiš nevolje od mene?
{35011}{35091}- Ti konji nisu tvoji.|- Bili su na mojoj zemlji.
{35136}{35220}Dao sam ti je samo zato jer si obeæao|da æeš oženiti moju kæer.
{35246}{35356}Mary je izabrala Setha i ja tu|ne mogu ništa.  - Vidim.
{35413}{35483}Jednostavno si odustao previše lako.
{35546}{35667}Trebao sam to srediti još odavno kao|i onog poglavicu kad sam imao priliku.
{35721}{35809}Pretjeruješ.  - Ti ljudi su|ubili i izmasakrirali moju ženu.
{35830}{35910}Oni su divljaci.  - Tomasovi ljudi|nemaju ništa sa smræu tvoje žene.
{35927}{35989}l ti to dobro znaš.|- Svi su oni isti.
{36004}{36066}A ti si postao jedan od njih.
{36079}{36174}Nikad ti to neæu zaboraviti|ni oprostiti.  - Žalim te, starèe.
{36213}{36273}Hoæu natrag moju zemlju.
{36312}{36366}l neæe me puno koštati, èuješ li!?
{36533}{36553}Jesi li me èuo?
{37056}{37116}Djeda. Djeda.|- Gdje su moji momci.
{37137}{37218}Zachary skini te pakete sa sedla.
{37287}{37335}Imam nešto i za tebe, mladiæu.
{37404}{37459}Zdravo, oèe.|- Mary.
{37653}{37770}Nismo vas oèekivali do Božiæa.|- Odluèio sam da ne pratim krdo.
{37796}{37892}Zachary idi i stavi|djedinog konja u štalu.
{38000}{38141}Te beštije prenose razne bolesti.|-  Zdrav je on, Ike.
{38153}{38233}lzgleda da nema ni trunke bijesa|u sebi.  - To je najgora vrsta.
{38247}{38300}Samo èeka da se opustiš.
{38319}{38386}Uredit æu da vas Mary i|djeèaci uskoro posjete na ranèu.
{38388}{38441}- To nije dovoljno dobro.
{38465}{38557}Moja bi kæer trebala odgajati|svoje sinove da postanu stoèari.
{38586}{38621}To je sudbina.
{38708}{38757}Dao sam sve od sebe, Ike.
{38800}{38846}Nemaš ti petlju.
{38958}{39098}Pobrini se da ne ugrize neko od|moje unuèadi. Pošalji djecu vani.
{39132}{39170}Vratit æu se kasnije.
{39412}{39446}Još jedna prazna.
{39484}{39560}Samuel, misliš li da æemo uhvatiti|još nešto osim pasa lutalica?
{39578}{39646}Ne znam, vjerojatno|moramo biti strpljivi.
{39688}{39731}Bolje da pokrijemo tu zamku.
{40005}{40070}Zachary!|Ne mièi se.
{40095}{40138}Je li loše?
{40155}{40192}Ne vidim da ti išta nedostaje.
{40283}{40348}Obeæaj da neæeš reæi djedu.|- To je bilo previše blizu.  - Obeæaj.
{40385}{40421}Obeæavam.
{40444}{40581}Što? Ali morat æeš sam|postaviti ostale.
{40748}{40789}Vraæaj se ovamo.
{41799}{41903}Uzet æu ovu, samo je umotajte.|- Bit æu prema njoj osobito pažljiva.
{41905}{41937}Svidjet æe joj se.
{42024}{42083}Je li to sve Johne?|- Da to bi bilo sve.
{42145}{42268}Kaži Samuelu da mu još uvijek|èuvam onaj lovaèki nož.  - Hoæu.
{42369}{42464}l drži ovo pored srca jer æe|tvoja dragana to cijeniti.
{42598}{42665}Pozdravi obitelj, Johne.|- Hoæu.
{42684}{42754}Sretan Božiæ.|- l vama.
{43762}{43804}Polako Pikins.
{49579}{49655}Jeste li spremni?|- Mama doði brzo.
{49674}{49730}Zašto dolaziš s vojnicima u moju kuæu.
{49791}{49837}Je li John Crveni Orao u kolibi?
{49875}{49924}Moj muž nije kod kuæe.
{49926}{49964}Što hoæete s njim?
{50082}{50222}Gospoðo, federalni sud u Cheyennu je|odluèio da vi ometate privatni posjed.
{50247}{50324}Primio sam obavijest koja je|ujedno i zapovijed...
{50325}{50429}Od strane U.S. vlade i zapovjeðeno mi|je da vam zaplijenim imovinu...
{50431}{50525}... i da vas odmah prepratim do|rezervata blizu Fort Robinson.
{50546}{50623}Ovlašten sam upotrijebiti svu silu koja|je potrebna da izvršim ove zapovijedi.
{50625}{50680}Izvolite i uvjerite se sami.
{50723}{50756}Ne razumijem.
{50783}{50831}Kad vam se muž vraæa?|- Nisam sigurna.
{50871}{50926}- Laže.|- Narednièe Banks.
{50978}{51072}Dobro onda. Dat æu vam dva dana,|a onda æu izvršiti zapovijed.
{51073}{51148}Moj djed æe se boriti protiv vas.|- Tiho, unuèe.
{51198}{51304}Kada se vrati muž moje kæeri|onda æemo vidjeti pravu istinu.
{51306}{51404}- Je li ti to nama prijetiš, starèe?|- Odstupite, narednièe.
{51477}{51503}Kome ja govorim, Banks!?
{51792}{51845}Vraæamo se za dva|dana s punom pratnjom.
{51876}{51963}Bit æete premješteni|kako zakon nalaže.
{52533}{52632}Stavi pored svjeæice. Bit æe|vrlo lijepo pored svjeæice.
{52757}{52868}Ovaj je vrlo lijep pa mu|naði vrlo osobito mjesto.
{53041}{53094}Kakav je to kašalj?
{53151}{53172}Daj da te vidim.
{53234}{53265}Dušo ti goriš.
{53298}{53367}Ne sviða mi se to. Daj|da te stavimo u krevet.
{53814}{53907}- Kasniš.|- Zadržali smo se na putu.
{53919}{53984}Naišli smo na konje|Johna Crvenog Orla.
{53988}{54068}Pokupili smo ih uz put. Lutali su|sami nekoliko milja odavde.
{54072}{54126}Osedlani su, a Johna nema u blizini.
{54138}{54229}Moramo ga pronaæi.|I on bi to isto uèinio za nas.
{54233}{54257}- U redu.
{54289}{54363}Ali Bili ne može sam voziti koèiju.|- Imamo pomoæ.
{54424}{54507}U.S. šerif Meyers iz Cheyenna.|l zamjenik Turner.
{54529}{54623}Idemo pokupiti federalnog zatvorenika.|Mi možemo voziti koèiju do tamo.
{54657}{54713}Bit æe novi vozaè tamo na postaji.
{54839}{54887}Gubimo vrijeme.
{54973}{54995}U redu onda.
{55058}{55132}Jaši u kolibu Crvenog Orla i|kaži Sunny  što se dogodilo.
{55134}{55181}l odande idi pravo kuæi,|jesi li me razumio?
{55181}{55253}- Da , gospodine. - Budi pažljiv sine.|-  Hoæu tata.
{55521}{55553}Živjeli smo puno godina ovdje.
{55600}{55668}Bijeli èovjek nema mjesta|za indijanski narod.
{55707}{55767}Kada se John vrati ispravit æe stvari.
{55769}{55814}Sigurna sam u to.
{55816}{55926}Nadam se da se može bolje|boriti s vojnicima nego s papirima.
{56009}{56034}To je Zachary!
{56076}{56125}Samuel, gdje ti je mama?
{56154}{56224}Koèija je došla s Johnovim konjima.|Možda je u nevolji.
{56225}{56306}Moj tata je otišao da ga potraži.|-  Zachary jesi li siguran?
{56307}{56364}Ne znam.Samo sam prenio|poruku kako mi je reèena.
{56393}{56423}Moram se vratiti.
{56697}{56732}Moramo pronaæi mog oca.
{56733}{56797}Mogu li jahati s tobom?|- Samuele, moram da idem kuæi.
{56798}{56837}Potrebna mi je tvoja pomoæ.
{56935}{56983}Ok, idemo.
{58160}{58215}Što je Charlie?|- Našao sam tragove.
{58238}{58269}Prilièno svježe.
{58546}{58631}Gdje smo? - Negdje pored|starog rudnika srebra.
{58674}{58723}Tata mi je rekao da|se klonim ovog dijela.
{58806}{58845}Što je to bilo?|- Nisam siguran.
{58846}{58981}Moj djed kaže da ima duhova|starih ratnika u starom rudniku.
{59003}{59032}Duhovi ratnika?
{59111}{59181}Idemo odavde.
{59899}{59928}Ovamo.
{60131}{60151}Johnov je.
{60561}{60607}Nitko ne može preživjeti takav pad.
{60665}{60698}Mora biti da su ga odvukli.
{60700}{60743}Kako to misliš odvukli?
{60779}{60926}Lešinari. Kojoti, vukovi.|Neka mu Bog pomogne.
{61041}{61065}Nastavimo s potragom.
{61677}{61712}Postaje hladno, Samuele.
{61742}{61769}Bolje da zapalimo vatru.
{61799}{61868}Sakupimo drva.
{62385}{62418}Charlie!
{62513}{62562}lzgleda kao da je netko|proveo neko vrijeme ovdje.
{62604}{62630}Ovuda.
{63315}{63378}Hej.|- Tko si ti?
{63405}{63445}- Jesi li ti šerif?|- Ne, gospodine.
{63447}{63534}- Ne izgledaš kao šerif.|- Samo tražim prijatelja.
{63536}{63628}Upucali smo ga, pa je pao|s konja i izgubio tovar.
{63633}{63737}Strmopizdio se niz padinu, a konji|su pobjegli. Šteta za tako fine konje.
{63744}{63783}Samo ga ubij, Frank.
{65206}{65244}Tomase, imamo ranjenika.
{65717}{65743}Gdje je John?
{65792}{65888}Ne znam. Sunny, našli smo|njegov šešir ispod provalije.
{65916}{65990}lzgledalo je kao da je|pao, ali ga nismo našli.
{66034}{66116}Naši sinovi su nestali. - Što?|- Mislim da su krenuli da traže Johna.
{66153}{66233}Rekao sam Zackeriju|da ide pravo kuæi.
{66268}{66310}Sve æe bit u redu.
{66337}{66373}Imaju konja.
{66441}{66540}Pada mrak moramo krenuti po|njih. Neæe preživjeti noæ tamo sami.
{66580}{66609}Pobrinut æu se za Billya.
{66611}{66672}Molim te požuri.
{66759}{66781}Naæi æu ih.
{67547}{67689}- Misliš li da æemo naæi put natrag?|- Bolje je da ostanemo gdje smo.
{67791}{67859}Bojim se Samuel.|- To je u redu.
{67880}{67987}Moj djeda mi kaže kad se bojim|da naðem hrabrost u svom duhu.
{68031}{68081}- Moj tata kaže da se pomolim.|- Je li to pomaže?
{68136}{68196}Mislim.
{68313}{68357}Bolje da donesemo još drva.
{69403}{69508}Što se dogodilo? Gdje su ostali?|- Mary, našli smo Johnov šešir i krv.
{69533}{69576}- Što?|- Ne izgleda dobro.
{69622}{69692}Zachary i Samuel su nestali.|Krenuli su da traže Johna.
{69712}{69797}Oh , Seth.  - Uzet æu svježeg konja|jer mislim da znam gdje bi mogli biti.
{69818}{69860}Vratit æu oba djeèaka prije jutra.
{69904}{69979}- Ali smrznut æe se do jutra.|- Neæu dopustiti da se to dogodi.
{69981}{70042}Vjeruj mi, naæi æu ih.
{70067}{70111}- Naæi koga?
{70159}{70214}Zachary i Samuel su|krenuli da traže Johna.
{70252}{70337}Sin Crvenog Orla?|Što on radi s mojim unukom?
{70374}{70470}Zaboga... Kakve to ima veze,|oèe. Djeèaci su se izgubili.
{70490}{70542}Mogu i umrijeti tamo.
{70544}{70606}Želiš li pomoæi ili ne?
{72313}{72356}Požuri, Zachary.
{72544}{72565}Skidaj se s njega.
{72739}{72851}- Tata, Nicolas je tamo negdje.|-Jesi li ozlijeðen? -Mislim da nisam.
{72874}{72922}- Je li sve u redu, sinko.|- Nije me dohvatio.
{72924}{72964}Nicolas.
{73014}{73111}Hvala ti, Samuele.|- Zachary bi isto uèinio za mene.
{73128}{73162}Znam.
{73171}{73268}Nicolas! Nicolas!
{74117}{74191}Oh, Zachary jesi li dobro?
{74221}{74268}Preplašio si me na smrt.
{74915}{74966}Sašila sam ga najbolje što sam mogla.
{75028}{75055}lzgleda dobro.
{75146}{75177}Seth.
{75260}{75329}Brinem se za malog|ima visoku temperaturu.
{75390}{75423}Idem ga pogledati.
{75549}{75672}Ne znam, možda je upala|pluæa. Možda ima groznicu...
{75755}{75779}Ne brini.
{75922}{75970}Bog nas nije napustio.
{76212}{76233}Provjerit æu.
{77374}{77399}Možeš li me èuti, sinko?
{77897}{77960}Pripremit æu hladnu kupku.
{78333}{78401}Kit... Djeda je.
{78544}{78603}Izgurat æemo ovo zajedno.|Èuješ li me, Kit?
{78674}{78705}Nemoj se predati.
{79067}{79113}Nisam mogao spasiti svog tatu.
{79142}{79176}Mislio sam da æeš poginuti sinoæ.
{79217}{79249}Nicolas nam je pomogao.
{79300}{79355}Samuel!|- Majko!
{79357}{79464}Siguran si.
{79465}{79556}Hvala vam preci i što|ste uslišili moje molitve.
{79611}{79719}Nisam ga mogao pronaæi, mama.|- Znam.
{79794}{79901}Samuel, ne znam što da|ti kažem u vezi tvog oca.
{79942}{80064}Ali što god da se dogodilo,|njegov duh æe uvijek biti s nama.
{80161}{80201}Zacharyjev brat Kit je vrlo bolestan.
{80352}{80405}Ostanite ovdje.
{80674}{80791}- Sunny, uði.|- Tako mi je žao radi Johna.
{80874}{80942}- Kako je Kit?|-Nije baš dobro.
{81127}{81265}Mislim da ima groznicu.|- Mary jesi li sigurna?  - Nisam.
{81266}{81372}- Ne baš. Moramo dovesti doktora.|- Šteta za Johna.
{81566}{81625}Nekako ti ne vjerujem da |govoriš iz srca.
{81706}{81822}Možda se od ovoga ništa ne bi dogodilo|da nije pokušao ukrasti moje konje.
{81847}{81919}Moja obitelj nikad nije|ništa uzela od tebe.
{81921}{81989}A sad nas tjeraš iz naše kuæe!?
{82012}{82095}Ne možete preživjeti u|ovoj zemlji bez jakog muškarca.
{82096}{82144}- Oèe, prestani!
{82172}{82230}Zašto ovo radiš?|Oni ti nisu ništa uèinili.
{82231}{82305}Ovo su naši prijatelji i susjedi.
{82340}{82441}- Pa, postali su problem.|- Ne, oèe ti si problem. Idemo.
{82575}{82649}Oprosti, moj otac je|poludio od bijesa.
{82680}{82713}Sunny...
{82755}{82796}Moraš s koèijom u grad.
{82799}{82913}Poði kod okružnog bilježnika  i izvadi|papire da je zemlja zakonski Johnova.
{82947}{83009}- Što æu sa Samuelom?|- Bit æe dobro s nama.
{83010}{83058}Ali moraš i meni nešto uèiniti.
{83089}{83135}Molim te dovedi doktora|Babcocka sa sobom.
{83156}{83193}- Dovest æu ga.
{83268}{83298}ldi.
{84805}{84872}Doktor Babcock?|- Da.
{84893}{84957}Oprostite.|Na farmi trebaju vašu pomoæ.
{84959}{85021}Mali djeèak Kit je|bolestan od groznice.
{85023}{85138}- Jeste li vi bili izloženi s djeèakom?|- Ne, samo sam prièala s Mary i Ikeom.
{85140}{85227}- Ike je bio tamo?  - Da, Mary vas|oèekuje s popodnevnom koèijom.
{85267}{85356}U redu, samo da završim ovdje|i onda æu uhvatiti koèiju.
{85358}{85393}Hvala vam.
{85431}{85573}Po zakonu... Vaša obitelj može|nesmetano ostati na toj zemlji...
{85583}{85693}... u periodu od 5 uzastopnih godina.
{85707}{85865}A onda zemlja postaje legalno|vaša i to 31. prosinca ove godine.
{85897}{85933}Dakle, za tjedan dana.
{85955}{86053}U suprotnom se vlasništvo|vraæa gosp. Franku.
{86082}{86159}Ali vojnici æe doæi sutra.
{86185}{86253}Potrebno nam je još vremena.|Još samo par dana.
{86302}{86363}Pa, potpisao je sudac Stanley.
{86591}{86709}Stvarno mi je žao radi ovoga.
{86757}{86869}Ali ja ništa ne mogu|promijeniti u ugovoru.
{86944}{86971}Takav je zakon.
{87008}{87097}- Možda ako neko ostane na zemlji...|- Neæe uspjeti.
{87669}{87744}- Jeste li doveli doktora Babcocka?|- Ovdje sam.
{87852}{87900}Molim vas požurite. Malome|je od jutros još gore.
{88004}{88053}Jesi li imala sreæe?
{88073}{88133}- Mary, doktor je ovdje.|- Hvala bogu.
{88176}{88241}- Molim vas on je stražnjoj sobi.|- Idemo ga pogledati.
{88481}{88506}Zdravo, Ike.
{89452}{89487}Temperatura je vrlo visoka.
{89574}{89603}Sigurnije je da je spustimo dolje.
{90295}{90415}Ima problema s disanjem i|guši se s vlastitom tekuæinom.
{90481}{90516}Možete li što uèiniti za njega?
{90553}{90588}Groznica neæe pasti.
{90632}{90662}Bojim se da neæe uspjeti.
{90717}{90806}Mora da postoji nešto što možete|uèiniti. Ne možete ga pustiti da umre.
{90865}{90885}- Mary.|- Makni se od mene.
{90959}{91002}Gdje je tvoj veliki Bog sada?
{91191}{91226}Ostavo me samog s njim.
{91268}{91294}Samo na tren.
{91601}{91690}Èovjek u gradu mi je rekao|da imamo dobre papire.
{91715}{91776}Ali nismo jaki da se|borimo protiv vojnika.
{91778}{91845}Djeda nikad neæe živjeti rezervatu.
{91889}{91916}Umrijet æe u šumi.
{91938}{91958}Znam.
{91980}{92034}Ljut sam na djedu radi|onoga što vam radi.
{92053}{92121}Samuel mi je spasio život.|On mi je najbolji prijatelj.
{92123}{92233}Vi ste momci prijatelji i|nemojte nikad da vam neko to uzme.
{92425}{92459}ldem vidjeti kako je Kit.
{92561}{92614}Moj djeda možda može pomoæi Kitu.|- Kako?
{92615}{92694}Moj djeda zna puno|stvari oko Majke Zemlje.
{92696}{92741}Možda ima neki dobar lijek.
{92782}{92847}Ali pada mrak. Možda se|neæemo vratiti na vrijeme.
{92865}{92904}Djeda æe znati put.
{92954}{93001}U redu, ali bolje da požurimo.
{93003}{93036}Uzet æu mog konja.
{93180}{93217}Kit, znam da me možeš èuti.
{93283}{93359}Moraš biti jak i pobijediti to.
{93414}{93487}Svi se molimo za tebe.
{93669}{93833}Uzeo si mi ženu, a sad i mog unuka.
{94118}{94221}Žao mi je, Mary.|Iznevjerio sam te.
{94238}{94345}l tvog oca. l moju religiju.|- Ne.
{94459}{94503}Tvoja obitelj, tvoji prijatelji.
{94505}{94558}Samo trebaš prikupiti snagu.
{94642}{94691}Nemam je više, Sunny.
{94693}{94771}Imaš je.
{94788}{94899}Svi se moramo držati zajedno.
{94935}{94977}Sada više nego ikada.
{95493}{95541}Djede, moraš brzo doæi.
{95653}{95681}Èekao sam te.
{96358}{96392}Doveo sam mog djedu.
{96436}{96469}Tomase, hvala ti što si došao.
{96471}{96505}Molim te uði.
{96755}{96843}- On mora otiæi odavde.|- Nemamo izbora, zar ne vidiš.
{96844}{96885}Ne, na ovaj naèin.
{96898}{97029}Oèe, moj sin umire!|Ovo nam je zadnja šansa.
{97278}{97322}OK, Tomase uèini što možeš.
{97627}{97768}Donio sam lijek koji je moj|narod koristio pokoljenjima.
{99004}{99033}Pitam te stvoritelju...
{99089}{99143}Molim te budi strpljiv.
{99188}{99247}Nemoj uzeti ovog djeèaka danas.
{99249}{99302}Potreban je ovdje.
{99374}{99498}Ovaj djeèak, bit æe|važan èovjek jednog dana.
{99554}{99602}Spasit æe puno života.
{99643}{99680}Uèinit æe mnoge dobre stvari.
{99978}{100035}Davat æu mu lijek cijele noæi.
{100051}{100114}U zoru æemo znati je li radi.
{100214}{100249}Hvala vam za vaš trud.
{100314}{100337}Hvala vam.
{102490}{102515}Djeda.
{102570}{102590}Djeda.
{102791}{102818}Neka sam proklet.
{102889}{102929}Mislili smo da smo te izgubili.
{103031}{103113}Nemoj me nikad više tako strašiti.
{103164}{103193}Žao mi je djeda.
{103371}{103409}Pretpostavljam da ti opraštam.
{103483}{103514}Samo ovaj put.
{104726}{104782}Mama, djedin lijek je upalio.
{104784}{104848}Ovo je èudo Božje.
{104850}{104897}Mama ja sam gladan.
{105791}{105833}To je dovoljno, kapetane.
{105835}{105974}Spremni smo da ih otpratimo do|rezervata.  - Neæete vi nikoga voditi.
{106030}{106063}Razumijem to, gospodine.
{106065}{106126}Ali mi radimo samo svoj|posao i ne želimo nevolje.
{106155}{106212}Dobro, onda vaši ljudi|i vi možete otiæi u miru.
{106482}{106549}Kvragu narednièe! Nisam zapovjedio da|vadite oružje. Nemojte pucati, ljudi.
{106598}{106633}Bacite ga, narednièe.
{106655}{106682}Banks!
{106767}{106807}Banks!
{107037}{107108}Èuli ste što je moj zet rekao.
{107109}{107154}Naši prijatelji ostaju ovdje.
{107155}{107202}Mislim da pravite veliku grešku.
{107203}{107292}Ne kapetane, veæ sam je napravio.
{107319}{107440}Pobrinut æu se da dobijete papire,|koji vas oslabaðaju ove dužnosti.
{107479}{107549}Dobro onda, gosp. Franklin...
{107572}{107611}Oèekivat æu vašu izjavu.
{107719}{107744}Kreæemo.
{107786}{107816}Ostavi to!
{108320}{108377}Osedlat æu konja za Doktora Babcocka.
{108655}{108767}Ima mjesto za tebe za stolom, Tomase.
{108819}{108858}Volio bih da nam se prikljuèiš.
{109203}{109226}Gosp. Franklin.
{109375}{109461}Prodali smo sve za keš,|sve do jednoga.
{109490}{109527}Možete prebrojiti novac.|Sve je tu.
{109779}{109808}Podijeli momcima, Daniel.
{109860}{109911}Ne razumijem.|- Božiæni poklon.
{109961}{110102}l ne želim da vas vidim ni blizu|moje kuæe narednih par tjedana.
{110146}{110284}To vrijedi i za ostale. Samo se|pobrini da ostatak stada dobije hranu.
{110362}{110464}Hoæu, gospodine.|Stoka je na prvom mjestu.
{110528}{110556}Daniel!
{110619}{110646}Sretan Božiæ.
{110707}{110732}Hvala, gosp. Franklin.
{110752}{110786}Sretan Božiæ i vama.
{111126}{111206}Pazi, vruæe je.|Tako.
{111504}{111652}Sunny, ovo je ruèno napisano odricanje|mene, od tvoje kuæe i okuænice.
{111750}{111808}Nadam se da možemo|živjeti zajedno kao susjedi.
{111906}{111928}l prijatelji.
{112087}{112114}Ne znam što da kažem.
{112182}{112209}Volio bih da mogu uèiniti više.
{112321}{112397}Onda je tvoj duh osloboðen.
{112719}{112740}Veèera je spremna.
{112870}{112904}Hoæeš li reæi zahvalnicu?
{112954}{113038}Oèe, hvala ti za blagoslov,|na ovaj božiæni dan...
{113043}{113144}... i hvala ti što si dopustio|našem sinu da poživi s nama.
{113149}{113264}Hvala ti za snagu i hrabrost|da prebrodimo teška vremena.
{113297}{113359}Pokazujuæi nam da æe naša|vjera u tebe...
{113381}{113486}... uliti novu nadu koju možemo|podijeliti s bližnjima.
{113549}{113691}Blagoslovi ovo jelo koje æemo|blagovati da okrijepimo svoja tijela.
{113709}{113798}Kao što Tvoja rijeè krijepi našu dušu.
{113808}{113887}Molimo Te. Amen.
{114106}{114188}Kit! Kit, vrati se!
{114193}{114224}Nicolas!
{114523}{114568}Tata!
{114711}{114755}Tata!
{114999}{115087}Sa srpskog na hrvatski.|Ispravio i dopunio: Tantico
