{1404}{1451}Otvorite, gosp. Addison.
{2090}{2164}Nešto o Geigeru?|- Ne, gospodine.
{2301}{2408}Nastavite tražiti.|Negdje je tamo.
{3218}{3375}MOMENTUM
{5780}{5823}Što dovraga?
{5904}{5937}Isuse.
{5986}{6044}- Uspori!|- Dovraga!
{7205}{7245}Živio, Geiger.
{7261}{7310}Ostani iza.
{7678}{7735}- Savršeno.|- Uzmi samo gotovinu.
{7736}{7771}Kreni.
{7812}{7917}-Elias!|- Ruke gore!. Ne mrdaj!
{7947}{8029}Rekoh, ruke gore!|- To je i uèinio.
{8179}{8220}Elias!
{8221}{8275}-Adrian, ulazi.|- Ne možemo ga ostaviti ovdje.
{8276}{8349}Nemamo vremena.|Mrtav je. Idemo.
{8533}{8642}Martin Elias na tjeralici|od 1977.godine.
{8643}{8744}- Davna povijest, gosp. Addison.|- Bila je, gospodine. Do jutros.
{8745}{8804}Pogoðen je pri pokušaju|pljaèkanja blindiranog vozila.
{8805}{8928}LAPD ga drži u pritvoru,|potrebna mu je operacija.
{8940}{9028}Govorite o odredu koji je|zatvoren prije 20 godina.
{9029}{9066}Ali još uvijek postoje.
{9067}{9115}Vjerujemo da jeElias|dio veæe grupe.
{9116}{9192}Nekakve bande,|pod vodstvom Adriana Geigera.
{9193}{9284}Takoðer na tjeralici|i možda najopasniji od svih.
{9329}{9397}Gledajte, 70-e su gotove.
{9398}{9465}Pretrpani smo pokušavajuæi otkriti|nuklearke na crnom tržištu...
{9466}{9549}da bi razmišljali o ovim stvarima kao|iz Roswella, kužite me?
{9550}{9613}- Gospodine?|- Što je?
{9675}{9746}Ali ti ljudi poènu|djelovati...
{9747}{9820}prijetnja bi mogla biti|veæa i od toga.
{9821}{9905}Vjerujemo da je taj Elias|kljuèan za njihovo lociranje.
{9906}{9985}Niste li trebali u|mirovinu prošle godine, Ray?
{9986}{10045}Moram završiti ono što|sam zapoèeo.
{10046}{10107}Možda je došlo vrijeme|da završite s tim zauvijek.
{10230}{10293}Nije ti povjerovao, zar ne?
{10327}{10424}Trebamo nekoga tko|bi se infiltrirao meðu njih.
{10425}{10489}Nekoga iznutra.
{10503}{10608}Eksperta na tom|odreðenom polju rada.
{10888}{10970}Trenje je neprijatelj|svakog kretanja.
{10971}{11048}Bez obzira u kojem se pravcu|kretali, trenje nas gura unatrag.
{11049}{11156}Idemo li desno, trenje nas vraæa|nalijevo, idemo li naprijed, unatrag.
{11157}{11219}- Ovo je sat fizike?|- Toèno.
{11220}{11292}Zbog toga je priroda stvorila|restrikcije kako se stvari ne bi kretale.
{11293}{11343}Poput tebe.
{11840}{11892}To nazivaš predavanjem?
{11893}{12009}Što je slijedeæe, ilegalni street-race|da bi demonstrirao akceleraciju?
{12010}{12109}- To nije tako loša ideja.|- Nisam znala da si trkaè.
{12162}{12256}Možda poslije možemo|otrèati do mene.
{12257}{12319}Nauèiš me|ponešto o trenju?
{12445}{12482}Nedostaješ mi.
{12529}{12650}Ljudi bi se trebali prestati viðati|dok je još sve dobro.
{12670}{12740}Bili smo dobri, znaš?
{12767}{12810}Znam.
{12838}{12876}Nisi ti kriva.
{12877}{12924}Što je onda?
{12935}{12978}Ja.
{13014}{13061}Ne mogu...
{13106}{13209}Ne možeš... što?
{13278}{13366}Pa, ja mogu.
{13472}{13534}Tako da upravo jesam.
{13560}{13621}" Izbjegnite laboratorijske nesreæe,|držite se zakona fizike "
{13852}{13897}Bok Sarah, kako si?
{15080}{15141}Da li je to sve, gospodine?
{15215}{15310}Gospodin, malo sutra!|Misliš da sam idiot?
{15311}{15392}- Poznaš tog momka!|- Uzmite sve, štogod želite!
{15393}{15487}Rekao sam ti što hoæu!|Želim da otvoriš kasu!
{15488}{15591}- Ne mogu, nije naša!|- Otvori je, kurvo!
{15646}{15709}Stavi ruku gore!
{15757}{15847}Stavi je na cijev!|Stavi je!
{15879}{15951}Dati æu ti 3 sekunde.
{15965}{16039}Gledaj me!
{16046}{16095}Jedan!
{16121}{16181}Dva!
{16238}{16333}Gledaj me kad ti|raznesem jebenu glavu!
{16400}{16450}- Tri!|- Ne!
{16913}{16975}Profesore, jeste|li vidjeli?
{17044}{17104}Nisam bio ovdje.
{17150}{17233}Kamo æete? Moramo|pozvati policiju.
{17757}{17811}Crn je.|Mobitel.
{17812}{17878}Sa onim sjajnim po rubovima.|Provjeri, molim te.
{17913}{17983}To se ne viða|svaki dan.
{18042}{18127}Vi ste iz FBI-a?
{18174}{18265}Agenti Ripps i Mclntyre.
{18278}{18357}Ovdje piše da ste izgubili kontrolu|nad vozilom prije same pljaèke.
{18358}{18477}Nisam izgubio kontrolu. Ja sam|najbolji vozaè kojeg imaju.
{18479}{18564}Natjerali su me da to potpišem|zbog osiguranja.
{18565}{18623}Što se stvarno dogodilo, Earl?
{18624}{18683}Ovo ide neslužbeno.
{18695}{18747}Prvo sam mislio|da smo u nešto udarili.
{18748}{18871}A onda odjednom, kamion je|poèeo voziti sam.
{18872}{18937}- Voziti sam? - Misliš da ti|je zapela papuèica od gasa?
{18938}{19045}Ne, hoæu reæi, nakon što smo stali,|poèeo je iæi ustranu.
{19046}{19093}Kao...
{19094}{19145}žabac.
{19166}{19221}Kao iz arkadne video-igrice.
{19222}{19321}Išli smo ustranu, kao|što se kreæe rak.
{19449}{19518}Da ga nahranimo školjkama?
{19533}{19600}Žabe su amfibijske životinje.
{19674}{19772}Prokleta stvar je|išla sama od sebe.
{19813}{19920}Kamion koji misli.|To je nešto novo.
{19921}{20013}Samo to nemoj reæi mojoj ženi.|Loše je veæ što hoæe GPS.
{20014}{20065}Misliti æeš da sam lud.
{20066}{20135}Doruèkuješ sok od limete. Možeš li|biti luði od toga?
{20136}{20213}Vjerujem mu.|Zvuèi kao sabotaža.
{20214}{20306}Slijedili su ih i nekako preuzeli|kontrolu nad kamionom.
{20307}{20356}Kako preuzeti kontrolu nad|kamionom od 7 tona?
{20357}{20397}Nemam pojma.
{20456}{20612}Svi ti momci potvrðuju da|se kamion prevrnuo.
{20659}{20763}Idealno mjesto. Ne previše|prometno. Manje svjedoka.
{20768}{20809}Kamere osiguranja?
{20810}{20867}Izvan dosega.
{20887}{20939}Agentice Ripps?
{20961}{21053}Žao mi je što vas nisam prije|prepoznao. Može autogram?
{21122}{21223}Izgledate drugaèije nego na|televiziji, mislim bolje!
{21224}{21278}Oh, za milog Boga...
{21289}{21335}Ima li nešto o|našem osumnjièenom?
{21336}{21433}Elias? On je u bolnici St. Mary.|Èuvamo ga u sobi 320.
{21434}{21504}Da obavjestim momke|da æete ga posjetiti?
{21505}{21590}- To bi bilo odlièno.|- Naravno.
{21634}{21685}Jordan.
{21777}{21852}- Trebala bi imati svoju stranicu na|internetu. - Ne zapoèinji, Frank.
{21853}{21928}Ozbiljno. Mogli bi postaviti|fotografije tipova...
{21929}{22020}omiljene stvari...
{23068}{23147}" Slijedeæe, detalji o misterioznoj|pljaèki blindiranog vozila...
{23148}{23209}jutros u centru|Los Angelesa. "
{23210}{23267}" Policija i FBI i u ovom trenu još|uvijek su na mjestu dogaðaja...
{23268}{23367}i donosimo vam najnovije|informacije za 30 sekundi. "
{23491}{23567}Da pogodim.|Proljetno èišæenje?
{23568}{23629}Završila sam sa razredom, pa sam|pretpostavila da bi možda htio...
{23714}{23761}Što se dogaða?
{23767}{23858}Nešto je iskrsnulo.|Odlazim.
{23875}{23953}Kako to misliš... zauvijek?
{24012}{24151}Ne misliš ozbiljno.|Što sa tvojim predavanjima?
{24152}{24221}Semestar završava|tek za dva tjedna.
{24222}{24293}Razgovarao sam s dekanom.|Netko æe me zamijeniti.
{24294}{24409}A djeca? Ti si glavni razlog|zašto su oni u programu.
{24410}{24493}- Kada æeš njima to reæi?|- Prije nego odem.
{24570}{24654}Kad si mislio|reæi meni?
{24672}{24727}Htio sam te nazvati.
{24728}{24765}Nemoj.
{24826}{24884}Ispada da sam se...
{24885}{24994}samo zavaravala da|smo nas dvoje...
{25054}{25109}Vrijeme je da ti|kažem zbogom.
{25110}{25153}Brooke...
{25167}{25197}Èekaj.
{25198}{25248}Da èekam što?
{25250}{25301}Posljednjih godinu dana pokušavala|sam ti omoguæiti da
{25302}{25399}mi se otvoriš, kažeš mi bilo|što o sebi.
{25408}{25469}Jedino što znam...
{25518}{25588}je da te uopæe ne znam.
{25756}{25829}Policija tvrdi da pri pokušaju|pljaèke ništa nije otuðeno.
{25830}{25931}Ranjeni osumnjièeni, M. Elias,|èeka operaciju u bolnici Sv. Mary
{25932}{26017}i trenutno je|pod policijskom stražom.
{26397}{26459}Ponudila mi je seks|na autocesti.
{26460}{26516}Rekla je da æe je muž ubiti,|ako dobije još jednu kaznu.
{26517}{26590}Èovjek joj se mora diviti|na zalaganju.
{26698}{26745}- Gdje je Elias?|- Prebaèen.
{26746}{26796}Što?
{26797}{26881}Dvojica su se pojavila|sa nalogom.
{26882}{26943}Rekli su da prebacuju|osumnjièenika.
{26950}{27032}Doktor je rekao da ga ne bi smjeli|micati, ali... maknuli su ga.
{27053}{27154}- Pustili ste da ga odvedu?|- Nismo imali izbora. Bili su iz FBI-a.
{27155}{27204}Iz kojeg ureda?
{27218}{27278}Ovog. Los Angeles.
{27279}{27348}Glupost, mi smo|iz ureda Los Angeles.
{27350}{27427}Ovo se ne vidi svaki dan.|- Što?
{27436}{27556}- Ovo je falsifikat. - Sranje. Vidio sam|ga i prije. Ispravan je.
{27563}{27642}Vidiš vodeni žig?|Križ je naopako.
{27643}{27726}A trebao bi ga potpisati glavni|voditelj ureda. Sjeæaš se tko je to?
{27731}{27800}Naravno da ne, jer mogla bi potpisati|i moj 6-ogodišnja neæakinja, a ti
{27801}{27839}bi mislio da je i to službeno.
{27840}{27928}Smiri se, dušo. Kamera više|nije ukljuèena.
{27929}{27998}Tvojih 15 minuta|slave je prošlo.
{27999}{28062}Imam i ja nešto za tebe.|Ako je ovaj osmunjièeni mrtav...
{28063}{28137}tvojih 15 minuta|slave tek poèinje.
{28138}{28242}Jer pobrinuti æu se da tvoje lice izaðe|na svakom programu, novinama
{28243}{28313}i poštanskom uredu u ovom gradu.
{28335}{28440}To te zadovoljava?
{28611}{28664}Poštanskom uredu?|- Htjela sam nešto dokazati.
{28665}{28707}Stani.
{28708}{28780}Prije nego nastavimo, nazovim|svoje u uredu,
{28781}{28834}neka izdaju tjeralicu za|našim misterioznim FBI-evcima.
{28835}{28917}- Misliš da je to najbolje što možemo?|- Ako ti ne smisliš nešto bolje.
{28932}{28986}Èini mi se da nisu|posrijedi amateri.
{28987}{29056}Ti momci su znali što rade. Nalog je|provklasni falsifikat.
{29057}{29095}I?
{29098}{29218}I... možda bi trebali pogledati|uokolo, prije nego krenemo dalje.
{29220}{29276}Saznati nešto više o tom Eliasu.|Da vidimo što se stvarno dogaða.
{29305}{29404}Želiš pronjuškati malo?|Teško uz taj Sledge Hammer stil.
{29411}{29473}Misliš da sam bila|prestroga prema njima?
{29474}{29612}Kad si ljut, razmišljaš srcem,|nikada glavom.
{29614}{29693}Užasavam te se, Frank.|Kad si toliko smekšao?
{29694}{29754}Uèim Tai Chi.
{29834}{29945}- Trebala bi pokušati. Uklanja sav|stres. - Volim stres.
{30114}{30169}Bok, Martine.
{30175}{30269}Ne izgledaš najbolje.
{30286}{30335}Addisone.
{30463}{30535}Još uvijek dišeš?
{30549}{30662}Mora da si star|preko 100 godina.
{30663}{30747}- 95 punim iduæi tjedan.|- Stvarno loše.
{30762}{30874}Hoæeš li mi|uèiniti uslugu?
{30875}{30973}Želio bih vidjeti kako stari|seronja poput tebe izgleda.
{30974}{31037}Žao mi je, znaš|što kažu.
{31038}{31102}Ako me ne vidiš,|ne možeš me ozlijediti.
{31143}{31201}Pretpostavljam da znaš|zašto sam ovdje.
{31213}{31261}Da pogodim.
{31262}{31353}Odluèio si prestati|ubijati za vladu...
{31354}{31457}i postati bolnièar.
{31482}{31535}Baš i ne.
{31545}{31641}Gdje je?
{31678}{31746}Gdje je tko?
{31808}{31860}Gdje je?
{31868}{31958}Regrutira ih ponovno, zar ne?|Pronaæi æemo ga.
{31960}{32015}Nema šanse.
{32018}{32069}Nikada.
{32113}{32180}Jednostavno me ubij.
{32234}{32281}Frears.
{32418}{32483}Upoznaj mog suradnika,|agenta Frearsa.
{32484}{32529}Brzo uèi.
{32530}{32593}Drago mi je što|te upoznajem, èovjeèe.
{32648}{32700}Pitati æu te još jednom.
{32701}{32777}Gdje mogu pronaæi  Adriana Geigera?
{33374}{33432}Dobro veèer, profesore.
{33459}{33520}Eto nas opet?
{33574}{33616}Poznajem li vas?
{33617}{33713}Ne službeno, ali|mi poznajemo vas.
{33739}{33822}Zovem se Addison.|Radim za Pentagon.
{33826}{33953}Ustvari, za posebnu jedinicu|zaduženu za samo jednu stvar.
{33955}{34047}Da bi pronašli ljude sa vašim|jedinstvenom sposobnošæu.
{34071}{34147}Nisam taj za|koga me smatrate.
{34277}{34373}Neki dan ste izveli|zgodnu predstavu.
{34418}{34469}O èemu govorite?
{34470}{34610}Neki ljudi to opisuju kao statièni|elektricitet koji prolazi vašim venama.
{34622}{34693}Vaši mišiæi se uvijaju.
{34697}{34794}Kosa, cijelo tijelo|je u išèekivanju.
{34797}{34869}Vaš vid postaje fokusiran.
{34872}{34991}Odjednom, obièna osoba može micati|predmet, a da ga ne dodirne.
{35024}{35072}Zvuèi poznato?
{35148}{35263}Vrijeme je da prestanete bježati,|saznati tko ste i što sve možete.
{35321}{35365}Što želite?
{35378}{35428}Vašu pomoæ.
{35473}{35549}Posljednjih 20 godina pratim|grupu kriminalaca...
{35550}{35677}sa istim sposobnostima kao što su|vaše.  Njihov voða je Adrian Geiger.
{35678}{35769}- On je èovjek kojeg trebate pronaæi.|- Znaèi, biti æu tragaè? - Da.
{35800}{35860}Ja sam profesor fizike.|Ne jedan od vaših agenata.
{35861}{35916}Znam da niste.
{35930}{35978}Moji ljudi su se pokušali|infiltrirati meðu njih...
{35979}{36042}da bi saznali o|pravcu njihovog djelovanja.
{36043}{36087}Pokušali su i nisu uspjeli.
{36088}{36172}Ovdje ne pokušavamo|infiltrirati mafiju.
{36175}{36265}Ta grupa ljudi vjeruje samo ljudima|koji mogu ono što oni mogu.
{36266}{36307}Tako da ako zatraže od vas|da nešto pomaknete snagom volje...
{36308}{36385}bolje je da to ne izvodite|na prijevaru.
{36386}{36466}Pola mojih agenata je to|pokušalo i sve su ih pobili.
{36488}{36577}Ne želim biti slijedeæi.
{36578}{36657}Ne mogu vam pomoæi.|Žao mi je.
{36671}{36729}Znate li što bi se dogodilo...
{36732}{36812}da svijet sazna za ono što|ste izveli u onoj trgovini?
{36823}{36964}Za jedan sat, svi bi to|nazivali svjetskim fenomenom.
{36970}{37030}Vaš život više|ne bi bio isti.
{37097}{37279}Ono što tražim je da vaš dar iskoristite|da bi sprijeèili da oni koriste svoj.
{37402}{37448}Drago mi je|što smo se upoznali.
{37746}{37798}Ok, s vama sam,|što da radim?
{37799}{37873}Na 12. milji ceste Canyon Lake|ona prestaje.
{37874}{37947}Tamo silaziš.|- Kako æu ih pronaæi.
{37948}{38033}Naš izvor kaže da koriste|lozinku "potomstvo''.
{38034}{38123}Tada æe te pronaæi onaj koji|regrutira. - A ako me ne pronaðe?
{38124}{38179}Moli se da te pronaðe.
{39445}{39491}3,50 dolara.
{39530}{39587}Tražim nekoga.
{39630}{39698}Ovisi koliko ga želiš pronaæi.
{39891}{39982}- Ima li taj netko ime?|-''Potomstvo''.
{40017}{40079}Malo æu pronjuškati.|Vidimo se poslije.
{40378}{40464}Dolaziš ovamo èesto?|- Da li što?
{40465}{40556}- Dolaziš ovamo èesto?|- Stalni gost.
{40570}{40647}Nikada ne bih pogodila.|Hawk!
{40679}{40753}- Posudiš mi mobitel?|- Odjebi.
{40754}{40827}Zadnji put si s mog mobitela|nazvala deèka u London.
{41000}{41085}- Pomoæi æeš mi?|- Daleka destinacija?
{41086}{41212}Lokalni poziv.|2 minute. Kunem se.
{41434}{41562}Kamo æeš? Sranje.
{41679}{41756}- Što radiš?|- Pronalazim signal.
{41766}{41836}Volim ovu pjesmu.
{41875}{41996}Nikad ne radim to sa onima kojima|je prvi put. Više volim muškarce.
{42002}{42054}Tko kaže da mi|je prvi put?
{42055}{42114}Imam taj osjeæaj.
{42192}{42248}Što se dogaða?
{42260}{42360}Tvoj novèanik i|kljuèeve od auta. Odmah.
{42404}{42460}Šališ se?
{42616}{42707}Bolje uradi što sam|rekla. - Super.
{42708}{42769}Baš sam pušionièar...
{42790}{42846}uzmi ovo sranje.
{42856}{42913}Svaki put upali.
{42926}{42993}Vi bogati bijelci dolazite ovamo|i mislite se zajebavati...
{42994}{43034}Spusti oružje.
{43035}{43097}Iznenadio bi se koliko proðe vremena|prije nego ovdje netko pronaðe leš.
{43098}{43160}- Èekaj!|- Gotovo je s èekanjem.
{43295}{43374}- Natrag.|- Neèem me ubiti.
{43375}{43431}Èuo si me.|Natrag.
{43549}{43609}Ne trebaju nam meci.
{43625}{43775}Rekla sam ti da ima to u sebi. Osjetila|sam to kad sam ga prvi put vidjela.
{44041}{44072}O èemu vi to?
{44073}{44138}O tvojoj karti za|Obeæanu zemlju.
{44182}{44253}Do dna. Èeka nas|duga vožnja.
{44931}{44972}Brzo!
{45269}{45305}LAPD!
{45451}{45505}
{45541}{45584}Nema nikoga.
{45658}{45693}Nikoga.
{45694}{45741}Sigurni smo da|Elias živi ovdje?
{45742}{45803}Pozitivno. Tip koji iznajmljuje prostor|prepoznao ga je s televizije.
{45804}{45868}Nestali su|poput duhova.
{45915}{46018}- Izgleda da je odselio.|- Na brzinu.
{46113}{46160}Što je to?
{46161}{46212}Knjiga o telekinezi.
{46213}{46276}Izgleda da ga je ta|tema posebno zanimala.
{46277}{46360}- Što je telekineza? - Moguænost|pomicanja stvari  pomoæu uma.
{46361}{46442}Kao savijanje žlica?|- Da, žlica, vilica i sve ostaloga.
{46443}{46476}Samo srebrni pribor?
{46477}{46549}Ne znam. Sve je|to sranje.
{46882}{46958}Ovo se ne viða|svaki dan.
{48380}{48465}Što sam ti rekao Josh?|Tako ništa neæeš nauèiti.
{48466}{48549}Spusti daljinski i uèini|to kako treba.
{48835}{48908}Odlièno. Sada|i tenk.
{49062}{49106}Dobro je.
{49350}{49423}Dobro jutro.|Kako glava?
{49426}{49509}Zovemo to koktel|za regrutiranje.
{49526}{49602}Mališan ima talenta,|ne misliš li?
{49610}{49671}Pokaži mu što još znaš.
{49959}{50016}Dobar pokušaj, Josh.
{50124}{50179}Josh, uði unutra.
{50302}{50364}Stigao je novajlija.
{50405}{50497}- Ne èini se ništa posebno.|- Smiri se, Lincolne.
{50498}{50551}Što bi uèinio...
{50552}{50625}da je nisam zaustavio prije|nego te udari?
{50630}{50712}Svatko može pomaknuti|tako nešto na blizinu.
{50748}{50812}Što je sa neèim|malo daljim?
{51126}{51217}To je predaleko.
{51220}{51267}Nitko to ne može|dosegnuti.
{51268}{51321}Ispuni mi želju.
{51322}{51382}Samo ga preokreni.
{51866}{51975}Nemoj misliti da ga možeš pomaknuti.|Znaj da ga možeš pomaknuti.
{51992}{52056}Eksplodirati æe.
{52339}{52394}Èemu se smiješ?
{52440}{52486}Dosta, Lincolne.
{52623}{52691}Dajmo èovjeku šansu.
{52734}{52829}Hajde, pokaži nam što možeš.
{52894}{52963}Ne mogu.
{52964}{53005}Do nije dovoljno.
{53006}{53084}Možeš pokušati i neuspjeti,|ali moraš pokušati.
{53110}{53165}Ovo æe biti zabavno.
{54826}{54873}To ne znaèi ništa.
{55154}{55193}Slušaj ovo...
{55194}{55294}''Neki znanstvenici misle da je primitivni|èovjek imao moæ telekineze.
{55295}{55362}Ali kroz evoluciju, izgubili|smo pristup...
{55363}{55427}tom tijelu mozga."
{55434}{55517}Glasine su da je vlada|eksperimentirala s time 70-ih godina,
{55518}{55597}govorilo se da je moguæe|ponovno ovladati tom moæi.
{55598}{55676}To je bilo prije nego su vanzemaljci|ubili Kennedyja?
{55677}{55760}Nemoj mi reæi da to sranje|shvaæaš ozbiljno?
{55761}{55810}Kamion koji se|kreæe sam od sebe?
{55811}{55896}Ne pitaš se?|Ništa te to ne zanima?
{55897}{55953}Svijet je prepun|èudnih sranja.
{55954}{56020}Poènimo od onih iz|šoua Jerryja Springera.
{56040}{56120}Što æemo?
{56125}{56201}Provjeriti postoje li na još neke|èudne pljaèke,
{56202}{56279}a ako postoje...|- Pozovemo Muldera i Scully.
{56431}{56570}Upravo ih gledam.|Agenti Mclntyre i Ripps.
{56573}{56633}On je stara škola.
{56634}{56697}Pametan, ali sigurno neæe|povjerovati u tako nešto.
{56698}{56766}Ripps, s druge strane...
{56839}{56908}Mogla bi biti problem.|- Pobrini se da ne bude.
{56909}{56955}Što je sa odašiljaèem|na profesoru?
{56956}{57025}Signal je slab, ali kroz nekih sat|vremena to æemo srediti.
{57026}{57090}Dobro, javi mi se kad uspijete.
{57148}{57213}Dobro došao u naš kamp.
{57218}{57300}Privremeno utoèište za|one koji imaju dar.
{57301}{57349}Mjesto gdje mogu razvijati|svoje sposobnosti,
{57350}{57430}daleko od osude i progona|vanjskog svijeta.
{57460}{57528}Pokazao si da|imaš talenta.
{57529}{57605}Ustruèavaš je se|pokazati. Zašto?
{57662}{57756}- Ne znam. - Mogu ti|pomoæi s tim.
{57782}{57921}Ali prvo moraš shvatiti, da je|to što imaš dar.
{57947}{58011}Želim ti nešto pokazati.
{58959}{59018}Veæ si upoznao Tristen.
{59019}{59092}Govorila je pohvalno o|tvojim sposobnostima.
{59108}{59161}Mora da se|lako impresionira.
{59162}{59264}Ustvari, samo su rijetki|u njezinom društvu.
{59271}{59345}Mnogi i bolji|od tebe.
{59403}{59518}Ovo smo pronašli|u tvom novèaniku.
{59519}{59621}Tko te poslao?
{59652}{59746}Da ti objasnim situaciju. Jedini|razlog što si uopæe još živ...
{59747}{59817}je taj, što je Tristen u tebi|vidjela nešto posebno.
{59818}{59893}Sada sam to|osjetio i sam.
{59911}{59980}Ali nemoj se zavaravati.
{59984}{60080}Ako nam budeš lagao,|odavde neæeš izaæi živ.
{60086}{60177}Tko te poslao?
{60197}{60270}Želiš li ime ili mogu|samo reæi vlada?
{60271}{60325}Addison, zar ne?
{60346}{60447}- Znate za njega?|- Proganja nas veæ godinama.
{60451}{60522}Pokušava nas pronaæi.
{60526}{60608}Ti si prvi kojeg je poslao,|a da posjeduje dar.
{60610}{60721}Kako te uvjerio?|Ucjenom?
{60722}{60818}Da. - S godinama gubi|vezu sa realnošæu.
{60819}{60861}Rekao je da|ste ubojice.
{60862}{60944}- Da smo mi ubojice?|- Ovo nije igra.
{60947}{61051}Samo pokušavamo preživjeti. |On ne pokušava uhvatiti kriminalce,
{61052}{61117}on pokušava izbrisati|svoje pogreške.
{61347}{61437}Addison je 70-ih godina|vodio jedan program.
{61461}{61555}Regrutirao je telekinetièare i|koristio ih kao oružje.
{61588}{61656}Program se zvao|''Momentum''.
{61689}{61741}Bili ste njegov dio?
{61742}{61813}Ja sam jedini|od njega ostao.
{61914}{61971}Kad su shvatili kako smo moæni|postali, odluèili su
{61972}{62064}uništiti program i sve nas koji|smo bili u njemu.
{62090}{62169}Otada sam|neprestano u bijegu.
{62170}{62226}Pomažem onima koji imaju dar,|pokušavam ih zaštititi.
{62274}{62359}Addison ljude poput nas doživljava|kao prijetnju.
{62402}{62500}Neæe prestati dok nas sve ne|pronaðe i istrijebi.
{62778}{62838}Sve što je|Adrian rekao...
{62858}{62928}istina je.
{62943}{63022}Svakog dana|živimo u strahu.
{63023}{63129}Skrivamo se, selimo sa jednog mjesta|na drugo, kako nas ne bi pronašli.
{63130}{63191}Teško u to|vjeruješ?
{63222}{63279}Zapravo i ne.
{63340}{63447}Dugi period života, vjerovao|sam da sam jedini.
{63481}{63602}Mislio sam da neæu pronaæi ikoga|tko je slièan meni.
{63616}{63664}Znam.
{63694}{63798}Veæina nas provodi život misleæi|da smo odbaèeni.
{63814}{63876}Da se ne uklapamo.
{63963}{64028}Kada si prvi|put shvatila?
{64044}{64097}Da imam dar?
{64156}{64244}Kad sam imala 13 godina.
{64323}{64380}Neke djevojke su|me zafrkavale...
{64383}{64458}a ja sam im slomila noseve, a|da ih nisam niti dotaknula.
{64485}{64548}Bila sam suspendirana u|školi na tjedan dana.
{64601}{64701}Èitala sam da ga veæina djece|otkriju tijekom puberteta.
{64750}{64796}Tako je bilo i sa mnom.
{64838}{64907}Ja ga imam otkad|znam za sebe.
{64953}{65077}Svaki put kad bih ga pokazao,|roditelji bi nas preselili nekamo drugdje.
{65124}{65232}Nakon nekog vremena, postao sam|ekspert u njegovom skrivanju.
{65394}{65460}Više ga ne moraš skrivati.
{65520}{65591}Geiger ima za nas plan.
{65611}{65680}Misli da si|ovdje s razlogom.
{65709}{65761}Ja takoðer.
{66184}{66249}Bez diranja.
{68194}{68242}Prièekaj!
{69401}{69466}- Dvije minute.|- Neæe nam toliko trebati.
{69554}{69593}Stanite!
{71060}{71095}Vrijeme?
{71096}{71167}- 45 sekundi.|- Uèinimo to.
{71696}{71762}Prelagano.|- Možda i previše.
{71849}{71913}Dobro.|Reæi æu mu.
{71914}{71965}Nestao je.|Ukrao je auto.
{71966}{72039}Kurvin sin. Znao sam da|mu ne možemo vjerovati.
{72040}{72067}Moramo ga pronaæi.
{72068}{72096}- Neæemo.|- Ali Adriane...
{72097}{72189}Addison ga je iskoristio.|Èim se vrati, mrtav je.
{72190}{72249}Što ako otkrije|našu lokaciju?
{72250}{72333}- Neæe.|- Kako to možeš znati?
{72334}{72401}Jer je jedan od nas.
{72406}{72467}Ne možemo|toliko riskirati.
{72567}{72678}U pravu je. Moramo se vratiti|i spakirati za odlazak.
{72679}{72746}Možemo mu vjerovati.
{73161}{73217}Èuvar ih je vidio...
{73218}{73305}ali misli da su ušli i|izašli za manje od dvije minute.
{73374}{73457}Provalili su ta vrata|za manje od dvije minute?
{73468}{73518}Nemoguæe.
{73519}{73594}Ovog tjedna nije.
{74067}{74140}Ovo je otvoreno iznutra.
{74146}{74216}Kao i onaj blindirani kamion.
{74246}{74301}Agente Ripps?
{74309}{74341}Što je to?
{74342}{74414}Momci iz Umorstava misle|da bi trebali ovo vidjeti.
{74513}{74592}- To je nešto...|- Što se ne viða svaki dan.
{74695}{74753}Pogledaj ono.
{74858}{74897}Znamo li kako se|taj tip zove?
{74898}{74995}Predaje na Westlakeu.|Profesor Zach Shefford.
{74996}{75067}Èini se da se|vraæamo u školske klupe.
{75117}{75172}Ovdje Ripps.
{75209}{75264}Što?
{75269}{75330}Samo malo.|Upravo smo usred...
{75342}{75392}Naravno da ne.
{75410}{75460}Da, gospodine.
{75520}{75609}- Povlaèe nas na sluèaja.|- Što?
{75611}{75673}Netko odozgora.
{75703}{75790}- Idemo na još jedno mjesto.|- Eto nas opet.
{76417}{76446}Profesore Shefford?
{76447}{76527}Agenti Ripps i McIntyre.|Možemo li razgovarati?
{76775}{76847}Žalim, agentice Ripps, nikad|ih prije nisam vidio.
{76848}{77001}Jordan. Uhiæen je prilikom pokušaja|pljaèkanja blindiranog kamiona.
{77018}{77119}Nemojte me krivo shvatiti, ali ne biste|li tada trebali ispitivati njega?
{77120}{77223}Bi, ali je|nestao.
{77224}{77300}Reæi æeš mu o|ostalome?
{77302}{77427}Pronašli smo neke knjige|o telekinezi.
{77428}{77528}- Znate li nešto o toj|temi? - Ništa.
{77547}{77686}- Ali morate o tome znati bar nešto?|- Nešto malo.
{77710}{77749}Kako to funkcionira?
{77750}{77853}Ne funkcionira. To je|hipotetski fenomen.
{77858}{77913}Kako funkcionira hipotetski?
{78059}{78129}Ako se dobro sjeæam,|najuobièajenija teorija je da...
{78130}{78209}netko uspostavlja kontakt sa nekim|objektom na molekularnoj razini...
{78210}{78277}i tako ga pomièe.
{78278}{78409}Jeste li ikada vidjeli da netko nešto|pomièe bez dodirivanja?
{78410}{78493}Ne mogu reæi da jesam.
{78514}{78569}Dobro.
{78571}{78664}To je sve.|Hvala, profesore.
{78675}{78747}- Hvala vam.|- Naravno.
{78777}{78878}Što je s neèim velikim, npr. kao|blindirani kamion?
{78879}{78980}Da li bi bilo moguæe da se netko|poveže s njim na molekularnoj razini...
{78981}{79052}i zatim ga prevrne?
{79093}{79150}To bi bilo nemoguæe.
{79171}{79269}Tako sam i mislila.|Hvala još jednom.
{79350}{79393}Što misliš?
{79394}{79483}S obzirom da ga nisam vidjela do sada|i ne znam ništa o njemu,
{79484}{79553}mislim da nam laže.
{79554}{79625}Samo si uzrujana, jer te nije|prepoznao sa televizije.
{79685}{79773}Rekla si da je ovo posljednje što |æemo uèiniti. - Još uvijek èinimo.
{79774}{79851}Daj mi još nekoliko sati. Ako griješim,|hodati æu.
{79852}{79934}Mrzim zasjede. Boli me|guzica od sjedenja.
{79935}{79997}Gravitacija je kuèka.
{80514}{80549}Spustite to.
{80550}{80628}Možete li zamisliti kako bi ponosni|bili da vas sada vide?
{80629}{80692}Što radite ovdje?
{80693}{80777}Nismo se èuli|jedno vrijeme.
{80778}{80825}Mislio smo da tim.
{80826}{80866}Nisam dio tima.
{80867}{80941}Imam novost za vas.|Svi smo u timu.
{80942}{81018}Izabereš stranu i nadaš se|da si izabrao pravu.
{81019}{81102}Pravu stranu?|Ne postoji prava.
{81103}{81191}Želite me razotkriti? Samo naprijed.|Prolazio sam i kroz gora sranja.
{81192}{81301}- Pronašao si ih, zar ne?|- Niste mi rekli da je postojao projekt.
{81302}{81350}Nisi to trebao znati.
{81351}{81414}Ne pokušavate ih uhititi.|Pokušavate ih istrijebiti.
{81415}{81478}Pokušavam zaštititi|ovu naciju.
{81511}{81589}Može li se vjerovati nekome|sa tolikom moæi?
{81595}{81684}Posebno ako je u pitanju|fanatik poput Geigera.
{81698}{81739}Razmislite, profesore...
{81740}{81807}Danas, pljaèka.|Sutra, terorizam.
{81808}{81869}Kako sprijeèiti stranu vladu da ih|potkupi i okrene protiv nas?
{81870}{81966}Trebali ste o tome misliti prije|nego ste ih uvježbali.
{81967}{82068}Samo smo pokušavali sprijeèiti da|netko drugi uèini što oni mogu.
{82082}{82184}Geiger širom zemlje ima svoje ljude.|Koji èekaju svoje zapovijedi.
{82218}{82295}Ne napuštajte nas.
{82386}{82428}Laku noæ.
{83719}{83780}Ostale zanima zašto|se ne selimo.
{83781}{83827}Ne dolaze po nas.
{83874}{83926}Kako znaš?
{83937}{83992}Znam.
{84063}{84175}Ako nisi u pravu,|ovo bi mogao biti kraj svemu.
{84205}{84272}Ovo je samo poèetak.
{84906}{84953}Kriste!
{84954}{85027}- Uplašila si me.|- Izvini.
{85038}{85094}Izvini na ovome.
{85149}{85211}Mislio sam da te|više neæu vidjeti.
{85219}{85299}Krivo si mislio.
{85318}{85448}Ako ikada želiš razgovarati s|nekim, ovdje sam.
{85574}{85654}Uostalom, kako bi se|snašao bez mene?
{87448}{87528}- Tko su oni?|- Poslao ih je Addison.
{87549}{87609}Što znaèi da nas|nisi izdao.
{87610}{87661}- Znala sam.|- Što?
{87662}{87713}S nama si.
{87714}{87785}- Ja sam za sebe.|- Trebamo te.
{87786}{87824}Tvoju snagu.
{87825}{87890}Addison mi je rekao da Geiger ima|"spavaèe" posvuda.
{87891}{87979}I da æe iskoristiti ljude poput nas|da udare kad on da znak za to.
{87980}{88033}Što æe uraditi?
{88034}{88109}- Osigurati opstanak naše vrste.|- Koliko daleko æe iæi u tome?
{88110}{88151}Nemoguæe ga je|kontrolirati.
{88152}{88213}Dosta mu je živjeti u strahu.
{88224}{88294}Svima nam je dosta.
{88318}{88395}- Mora postojati drugi naèin.|- Ne postoji.
{89333}{89429}- Ovo je nešto što ne...|- Pali prokleti auto.
{90190}{90278}- Koliko ih je?|- Zasad samo tvoj momak.
{90328}{90434}Imam osjeæaj da smo|trebali povesti pojaèanje.
{90441}{90560}Da, ako želimo ostati bez posla.|Nismo ovdje službeno.
{90581}{90637}Samo æemo prièekati i vidjeti.
{90782}{90825}Društvo.
{90828}{90880}Prepusti ga meni.
{91039}{91099}Addison je uhvatio Tristen.
{91241}{91374}Sada znaš kako je.|Kad se bojiš da te ne uhvate.
{91395}{91459}Addison te pokušao|ubiti, zar ne?
{91460}{91525}Pobio je desetke nevinih.
{91526}{91637}Nastaviti æe nas ubijati,|dok nas ne istrijebi.
{91650}{91743}Stvorio je oružje.|Najopasnije od svih.
{91744}{91848}Ono koje ne razmišlja,|diše ili osjeæa.
{91875}{91968}Sada se boji onoga što ono može,|pa ga pokušava uništiti.
{91982}{92096}Iskoristio te. Okrenuo te|protiv tvoje vrste.
{92233}{92305}Došlo je vrijeme da|izabereš.
{92322}{92425}Osim ako ne želiš krenuti protiv|Addisona sasvim sam?
{92435}{92508}Ono što je Addison rekao o|tebi, da li je istina?
{92509}{92611}Mi smo nomadi.|Uvijek u pokretu.
{92612}{92684}Uvijek u potrazi|za utoèištem.
{92685}{92786}Tvoji roditelji, bili su|takoðer nomadi?
{92787}{92858}Uvijek su nekamo bježali,|nisu dugo ostajali na istom mjestu.
{92859}{92907}Bili su pametni što|su to radili.
{92908}{92978}Èinili su to da|bi te zaštitili.
{93058}{93142}Bježanje je težak|naèin da bi se živjelo.
{93225}{93353}Cijeli svoj život|skrivao si svoj dar.
{93360}{93412}Bojao ga se.
{93413}{93600}- Vrijeme je da ga prihvatiš.|- Što se nadaš postiæi?
{93601}{93658}Da budemo prepoznati.
{93705}{93765}Drugi se možda boje da|budemo otkriveni.
{93766}{93824}To prepuštam|njima.
{93825}{93943}Ali obeæavam ti, da æemo uspjeti u|tome da budemo prepoznati.
{93944}{94020}Po koju cijenu? Zašto ne odeš|s tim u javnost?
{94021}{94054}Idi novinarima!
{94055}{94161}I što? Da me smjeste|u nekakav cirkus?
{94192}{94322}Kada se uzdignemo,|onda æemo biti vijest.
{94393}{94453}Što je sa Tristen?
{94574}{94657}Ne brini o njoj.
{95075}{95175}Da... super velika.
{95577}{95640}Frank...
{95785}{95888}Ovo je loše?|Zar ne?
{95912}{95984}Možeš to i tako reæi.
{96155}{96228}Dobro jutro, agenti.
{96229}{96304}To je svjetlo stvarno jako.
{96305}{96368}Halogenka?
{96369}{96469}Hoæete li mi reæi što ste radili|na privatnom posjedu?
{96477}{96585}Automobil nam se pokvario.|Dobro je da ste naišli.
{96586}{96701}Ako nas odvežete, neæemo vas|optužiti za kindapovanje FBI agenata.
{96702}{96747}Naravno.
{96972}{97019}Zgodan trik.
{97020}{97095}Izvlaèite i bijelog|zeca iz guzice?
{97153}{97215}Što dovraga...?
{97338}{97473}Vrlo je važno da saznam|što toèno znate.
{97499}{97560}Ne znamo ništa.
{97561}{97655}Osim da æete najebati ako|ne ugasite to svjetlo.
{97666}{97704}Neka bude po vašem.
{97705}{97781}Mogu li vidjeti vaše prste,|agente Mclntyre?
{97869}{97950}Neki poseban prst?
{98129}{98187}Sada...
{98221}{98277}Prièali ste...
{98861}{98917}Prestanite.|Ne znamo ništa.
{98918}{98979}Uskoro æemo saznati.
{99649}{99703}Sinoæ je bilo impresivno.
{99704}{99758}Izgleda da smo te potcijenili.
{99759}{99790}Gdje je ona?
{99791}{99909}Otok Vista. Gdje smo trenirali i njega.|Ovo ti je šansa da budeš heroj.
{99910}{99996}Predlažem zamjenu.|Geiger za djevojku.
{99997}{100034}Neæe pristati na to.
{100035}{100095}Naravno da hoæe.|- Zašto bi?
{100096}{100162}Jer radi se o njegovoj kæeri.
{100273}{100331}Njegov palac je slijedeæi.
{100332}{100402}Zašto mu ne pomogneš|i poèneš govoriti.
{100433}{100513}Istraživali smo pljaèku|blindiranog vozila.
{100553}{100643}- Tko vas je poslao?|- Nitko. Slijedili smo Shefforda.
{100644}{100730}- Ne vjerujem vam. - Vjeruj što|hoæeš, seronjo.
{100731}{100820}Jer za 5 minuta, ovo mjesto æe|biti preplavljeno FBI-evcima.
{100821}{100942}5 minuta? Onda nemamo|vremena za gubljenje.
{101170}{101237}Tko si sad ti?
{101649}{101697}Spremni smo.
{101698}{101764}Okupi sve.|Odlazimo odavde.
{101916}{102008}Adriane, koliko ljudi|mora umrijeti?
{102009}{102096}Koliko god bude potrebno.|Poslani su da nas pobiju.
{102097}{102189}Traži samo jednu osobu.|Samo jednu.
{102208}{102283}Želi zamijeniti Tristen|za tebe.
{102297}{102352}Gdje?
{102353}{102438}- Na mjestu gdje te trenirao.|- Gluposti. Ne vjeruj mu.
{102509}{102617}Dovraga, Adriane,|ona je još živa.
{102630}{102701}To je zamka.
{102721}{102773}Znam.
{102839}{102887}Što æemo s njom?
{102933}{102994}Završi što si zapoèeo.
{103237}{103340}- U redu je, idete sa mnom.|- Nema šanse.
{103413}{103507}- Ona nije dio toga.|- Ali ti jesi.
{104497}{104545}Gasimo svjetla, seronjo.
{104909}{104969}Otiðite u auto prije nego|vas netko primjeti.
{105091}{105140}Ovdje Ripps, šifra 5512.
{105141}{105204}Razumijem, agente Ripps.|Prièekajte da vas prespojim.
{105205}{105258}Prespojite?
{105322}{105391}Gdje je Geiger?
{105392}{105484}Otišao je s Hawkom.|Opet se selimo?
{105489}{105573}Da, vrijeme je|da se krene.
{105589}{105651}Hajde, Josh.
{105717}{105769}Hajde, Zach.|Upadaj!
{106247}{106324}Hvala ti za ono|što si uèinio tamo.
{106325}{106419}Žao mi je vašeg partnera.
{106844}{106891}Pozvala sam pojaèanje.|Stižu svakog trena.
{106892}{106949}Zbog èega ste|ih pozvali?
{106953}{107004}- Ti ljudi su opasni.|- Naravno da jesu.
{107005}{107081}Morate opozvati pojaèanje, prije nego|još vaših agenata ne završe mrtvi.
{107086}{107164}Sranje, gdje su dovraga?
{107255}{107299}Što to radiš?
{107342}{107389}Natjerati da me saslušate?
{107390}{107442}Znam što Geiger planira.|Znam kamo je krenuo.
{107443}{107489}Zaboravi. Ovdje|èekamo pomoæ.
{107490}{107532}Ja sam jedino što imate.
{107533}{107636}Ako pošaljete svoje ljude na njih,|izazvati æete pravi 3.svjetski rat.
{107637}{107710}Nikad ne potcjenjujte vladu.
{107757}{107816}To možete i ponoviti.
{107851}{107913}To nisu vaši agenti.
{107957}{108017}To su Addisonovi momci.
{108369}{108432}Moramo otiæi|odavde. Idemo.
{108586}{108652}- Jordan, ne možete im pomoæi.|- Moram pokušati.
{108653}{108694}- Prekasno je.|- Nije prekasno.
{108695}{108774}- Addison ih je sve pobio.|Vidjela si i sama. Gotovi su.
{108775}{108830}Gotovi su.
{108841}{108916}Ti æeš biti slijedeæa.|To želiš?
{108964}{109065}Sve æu ti isprièati, ali moramo|krenuti. Odmah.
{109133}{109164}Potvrdno, gospodine.
{109165}{109232}Mjesto je neutralizirano. Ekipa za|èišæenje je na putu ovamo.
{109233}{109303}U ovo vrijeme sutra, nitko neæe|ni znati da je netko bio ovdje.
{109304}{109378}Dobro uèinjeno.|Što je s Geigerom?
{109380}{109427}Na putu da se naðe|s vama.
{109428}{109469}Dobro.
{109830}{109881}Projekt "Momentum".
{109882}{109923}Kako su to izveli?
{109924}{109987}Kako su prikrivali nešto tako|veliko svih tih godina?
{109988}{110076}Kao što si rekla, nikad ne|potcjenjuj vladu.
{110181}{110260}Ako nisi dio te grupe,|što si radio tamo?
{110268}{110321}Dobro pitanje.
{110352}{110443}Geiger i Addison su kao|dvije bombe koje samo èekaju
{110444}{110499}da eksplodiraju.
{110524}{110580}Možeš li ih zaustaviti?
{111507}{111573}Nazvati æu|zapovjednika baze.
{111941}{112048}Ovdje je sve poèelo. Ovdje su|nas trenirali.
{112073}{112133}To je to?
{113287}{113348}Budi sjeæanja, zar ne?
{113349}{113428}Ne bih to radio|da sam na tvom mjestu.
{113433}{113468}Možda bi nas sredio|dvojicu ili trojicu...
{113469}{113553}ali on bi poginuo|za to vrijeme.
{113618}{113677}Dobro došao natrag, Adriane.
{113682}{113744}Mjesto nije bilo isto|otkada si otišao.
{113745}{113800}Misliš kad si nas|pokušao ubiti?
{113801}{113861}Pažnja, ovo nije vježba.
{113862}{113929}Svo osoblje mora napustiti|postrojenje.
{113930}{113980}Ovo nije vježba.
{113981}{114106}Pametan potez. Isprazniš bazu da|nitko ne vidi što možemo uraditi.
{114140}{114227}Ili da se ne vidi ono|što æeš ti uraditi?
{114256}{114325}Kao u stara vremena,|je li, Ray?
{114326}{114392}Pobiti nas i praviti se|da nismo nikad postojali?
{114393}{114445}Prijetnja ste|sigurnosti nacije.
{114446}{114508}Ja sam ono|što si stvorio.
{114517}{114615}Posvetili smo svoje živote ovoj zemlji,|a ti si nas pokušao pobiti.
{114616}{114660}Postali se preopasni.
{114661}{114711}Ne, Ray.
{114717}{114774}Razvio si naše sposobnosti i|uèinio nas opasnima.
{114775}{114838}A onda si se|okrenuo protiv nas.
{114841}{114908}Što si oèekivao da æemo uèiniti|da bi se zaštitili?
{114909}{115000}Preživljavanje nije isprika|za ubojstvo.
{115001}{115082}U tome se|slažemo.
{115391}{115430}To je nemoguæe.
{115431}{115492}Prošlo je mnogo|od kada smo se vidjeli.
{115493}{115584}Prestati æemo biti mete. Pokazati|svijetu tko smo ustvari.
{115592}{115636}Prava bitka tek predstoji, a ona...
{115637}{115703}Ona æe preuzeti moje mjesto.
{115704}{115781}Jer nitko iz ove prostorije|neæe izaæi živ.
{115833}{115870}Pucajte!
{116705}{116807}Bili smo spremni i umrijeti da bi|zaštitili svoju zemlju.
{116829}{116924}- Sada je tvoj red.|- To neæe ništa promijeniti, Adriane.
{116927}{117023}Gdje god pošao ili se sakrio,|pronaæi æemo te.
{117024}{117111}- Loviti æemo te kao životinju.|- Nikada nas neæete pronaæi sve.
{117112}{117209}Sve nas je više, udružujemo snage,|uèimo, razvijamo se.
{117210}{117268}Zvuèi kao jebena bolest.
{117269}{117369}Ne bolest. Samo prirodna stepenica|u našoj evoluciji.
{117370}{117445}Ona koju si ti uèinio|smrtonosnom.
{117527}{117588}Gotovi su.
{117608}{117674}Svi su mrtvi.
{117688}{117748}Zbrisali su|cijeli kamp.
{117749}{117827}Ništa niste prepustili|sluèaju, gospodine Addison?
{117940}{117988}Proklet bio!
{118271}{118373}Tako želiš biti zapamæen, zapoèinjuæi|rat u kojem ne možeš pobijediti?
{118374}{118437}Ne mogu si dopustiti|da ne pobijedim.
{118443}{118508}Ne mogu te pustiti|da to uèiniš.
{118509}{118633}Nisi trebao doæi. Pripremi|se da budeš pomaknut.
{119317}{119388}Ako ovo nije tvoja borba, ne|pokušavaj me onda zaustaviti.
{119389}{119436}Zaustaviti æu te.
{119601}{119656}Sredi ga.
{119657}{119708}Ne mogu ga doseæi,|predaleko je.
{119725}{119782}Koncentriraj se.
{119805}{119939}Misli kako da to uèiniš,|ne možeš li to uèiniti.
{120743}{120815}Pusti ih neka pobijede.
{121056}{121127}Moramo otiæi odavde.|Odmah.
{121155}{121286}Kamo æemo otiæi?|Tko æe nam povjerovati?
{121405}{121516}Da, gospodine, radila sam|tajno sa Addisonom.
{121519}{121581}Žao mi je što vam|moram javiti, ali on je mrtav.
{121582}{121639}S njim i moj partner,|Frank Mclntyre.
{121640}{121697}Primite moje sauèešæe,|agentice Ripps.
{121698}{121778}- Sigurni ste da je taj Geiger mrtav?|- Pozitivno, gospodine.
{121779}{121857}Možete zatvoriti dosije o|tom sluèaju.
{121864}{121932}Što je sa tim Zachom Sheffordom?
{121946}{122077}Bio je u onom kampu. Mora da|je i on mrtav.
{122107}{122171}Dobro. Odlièno ste to|odradili, agentice.
{122172}{122237}Morate doæi na ispitivanje|što je prije moguæe.
{122255}{122346}Dajte mi lokaciju. Pomoæ stiže|za deset minuta.
{122657}{122799}Obavljeno. Dolaze po mene.|Moraš nestati.
{122958}{123016}Ne znam što da kažem.
{123017}{123087}Ne seri. Samo|otiði odavde.
{123097}{123224}Promjeni ime. Nitko te više|neæe tražiti.
{123241}{123296}Što æe biti s tobom?
{123316}{123376}Ne brini o meni.|Ja sam ona dobra.
{123389}{123440}Sjeæaš se?
{123643}{123689}Izvanredne vijesti|iz San Diega...
{123690}{123768}vlak je iskoèio iz traènica, nakon|bizarnog urušavanja mosta.
{123769}{123853}Do sada je potvrðeno|15 poginulih.
{123854}{123923}Oèevici govore o|užasnom dogaðaju
{123924}{123963}kad se most srušio|u rijeku...
{123964}{124033}doslovno se raspuknuvši napola|uslijed djelovanja neke nepoznate sile.
{124034}{124133}Stacy Mitchens izvještava nas|uživo sa mjesta nesreæe.
{124143}{124187}Zach, èekaj!
{124215}{124287}Zach, èekaj!
{124293}{124336}Èekaj!
{124349}{124391}Što je?
{124392}{124474}To je Geigerova kæer.|Želi osvetu za oèevu smrt.
{124475}{124544}- Kako to misliš? - Nastavlja ono|što je on zapoèeo.
{124545}{124607}Moraš je pronaæi i zaustaviti.
{124608}{124711}Ne, gotov sam.
{124863}{124941}Želiš razlog, zar ne? Želiš razlog|zašto imaš taj dar?
{124942}{124996}Upravo zbog toga!
{124997}{125076}Ti si jedini,|koji je može zaustaviti.
{125224}{125300}FBI, identificirajte se!
{125325}{125416}Jordan Ripps, FBI.
{125700}{127800}Prijevod i obrada :|ToNY_VT
{127801}{127802}
