 1
00:00:46,312 --> 00:00:49,179
sve vaše 
najranije uspomene su laži,

2
00:00:49,249 --> 00:00:51,945
familijske mitologije
ponavljane nam neprestano

3
00:00:52,018 --> 00:00:54,578
sve dok ne postanu stvarne
kao nešto što se stvarno dogodilo.

4
00:00:55,055 --> 00:00:56,317
otvori vrata , mama.

5
00:00:58,858 --> 00:01:05,263


6
00:01:06,533 --> 00:01:10,196


7
00:01:10,270 --> 00:01:13,706


8
00:01:14,207 --> 00:01:19,975


9
00:01:20,647 --> 00:01:22,547
otvori prokleta vrata, mama.

10
00:01:22,615 --> 00:01:26,949


11
00:01:29,722 --> 00:01:33,089
nitko u mojo obitelji ne može
reæi toèno kad je moja mama poludjela.

12
00:01:33,660 --> 00:01:35,753
prema baki bila je 
oduvijek takva

13
00:01:35,829 --> 00:01:37,592
otvori prokleta vrata, mama.

14
00:01:37,664 --> 00:01:40,633
tata kaže da je poèelo
kad je izgubila djecu.

15
00:01:40,700 --> 00:01:44,466
sedam spontanih pobaèaja
može dovesti osobu do toga.

16
00:01:44,537 --> 00:01:47,301
zbog toga je moje roðenje
bilo svojevrsno iznenaðenje.

17
00:01:49,709 --> 00:01:53,270
roðen sam sa pupèanom vrpcom
omotanom oko vrata.

18
00:01:53,346 --> 00:01:54,973
živæan sam još od onda (LoL).

19
00:02:14,400 --> 00:02:20,361


20
00:02:21,007 --> 00:02:23,271
spontani pobaèaji su imali
takav utjecaj na mamu

21
00:02:23,343 --> 00:02:27,245
da si je nekako utuvila u glavu 
da je i mene izgubila.

22
00:02:28,748 --> 00:02:35,654


23
00:02:35,889 --> 00:02:42,761


24
00:03:00,813 --> 00:03:02,075
nedugo nakon mojeg roðenja,

25
00:03:02,148 --> 00:03:06,482
moja majka me odvela do Kalifornije
i smjestila me u katolièkom sirotištu

26
00:03:07,987 --> 00:03:10,251
volio bih da mogu da prièam o mojim ,
sjeæanjima s tog mjesta 

27
00:03:10,323 --> 00:03:12,655
ali istina je da nitko nezna.

28
00:03:19,966 --> 00:03:24,528
kod kuæe je tvrdila da sam umro pri roðenju
i nije mogla nikom da kaže gdje sam

29
00:03:24,604 --> 00:03:25,696
Šta?

30
00:03:28,675 --> 00:03:30,302
dvije godine poslije 
nakon još jednog pobaèaja

31
00:03:30,376 --> 00:03:33,140
odjednom se sjetila gdje sam

32
00:03:33,213 --> 00:03:36,114
unatoæ maminim ludostima
tata ju nikad nije prestao voljeti

33
00:03:36,182 --> 00:03:37,274
ali ipak su se rastali

34
00:03:37,350 --> 00:03:41,150
te sam bio dijeljen poput 
neželjenog božiænog kolaèa

35
00:03:54,400 --> 00:03:57,563
naposljetku mama je odluæila da treba 
biti prava majka opet

36
00:03:57,637 --> 00:04:00,265
i da trebamo novi poèetak

37
00:04:00,340 --> 00:04:01,364
nisam se slagao

38
00:04:01,441 --> 00:04:04,501
- imat æeš vlastitu sobu.
- veæ imam vlastitu sobu.

39
00:04:04,577 --> 00:04:05,601
imat æeš krevet na kat.

40
00:04:05,678 --> 00:04:08,738
zašto meni treba krevet na kat?
ja sam jedinac.

41
00:04:10,817 --> 00:04:14,514
nije sve bilo loše.najbolja stvar
 u mojem životu je bio moj tata.

42
00:04:14,954 --> 00:04:18,185
njegovo ime je bilo  Dell Fong,
bio je kinez

43
00:04:18,258 --> 00:04:19,725
identificiram ga kao kineza

44
00:04:19,792 --> 00:04:22,317
zato jer je njegova rasa bilo najživlje
sjeæanje koje imam na njega

45
00:04:22,395 --> 00:04:25,489
Richard, to nije sigurno.
doði vrijeme je za posao.

46
00:04:30,870 --> 00:04:33,532
možda i ti možeš da budeš
kuhar jednog  dana.

47
00:04:51,090 --> 00:04:52,921
nikad nebi mogao da budem kuhar

48
00:04:52,992 --> 00:04:55,552
jer sam veæ odluèio 
što želim od karijere

49
00:04:55,628 --> 00:04:57,220
superheroj

50
00:04:57,297 --> 00:05:00,698
kad ste superheroj , ponekad se 
sreæete sa neæime dosadnim,

51
00:05:00,767 --> 00:05:02,359
poput kriptonita

52
00:05:02,435 --> 00:05:04,665
moj kriptonit se zvao dom

53
00:05:08,841 --> 00:05:10,308
moja majka je imala taj ritual

54
00:05:10,376 --> 00:05:13,743
svake godine, slavila je roðendan
svakog djeteta kojeg je pobacila

55
00:05:13,813 --> 00:05:17,681
kupujuæi im roðendansku èestitku
te uzimajuèi prekomjerenu dozu pilula

56
00:05:17,750 --> 00:05:19,809
to se dogaðalo sedam puta na godinu

57
00:05:19,886 --> 00:05:23,845
nebi njezine pokušaje nazivao uspješnima,
ali je bila toèna

58
00:05:32,832 --> 00:05:34,595
tatin kriptonit

59
00:05:36,436 --> 00:05:37,494
umak od soje

60
00:05:54,387 --> 00:05:59,450
"veèina ljudi ide u grob sa vlastitom 
glazbom u sebi." 

61
00:06:01,527 --> 00:06:03,58
šta je govorio gospodin Holmes?

62
00:06:06,132 --> 00:06:08,600
ajmo , nije tako teško.

63
00:06:08,668 --> 00:06:11,694
govorio je da veæina ljudi umre

64
00:06:11,771 --> 00:06:16,265
neotkrivajuæi vlastiti genij,

65
00:06:16,342 --> 00:06:21,507
bez izražavanja jedinstvenosti koja ih 
èini posebnima.

66
00:06:21,581 --> 00:06:23,572
i to je ono o 
èemu se radi u ovoj maloj vježbi.

67
00:06:23,649 --> 00:06:30,213
želim da mi prièate tri minute o bilo èemu

68
00:06:30,289 --> 00:06:32,757
što vaši kolege u razredu neznaju.

69
00:06:36,062 --> 00:06:38,997
Gospodine. Pimentel, sviða mi se vaš duh.
priðite.

70
00:06:43,369 --> 00:06:44,768
dupelizac.

71
00:06:46,639 --> 00:06:48,334
èudno kako se neke stvari dogode.

72
00:06:48,408 --> 00:06:51,673
samo krajiækom uma shvaæate kako 
nešto poput dizanja ruke 

73
00:06:51,744 --> 00:06:53,871
vam može promijeniti èitav život

74
00:06:54,981 --> 00:07:01,011
dakle dali je netko ikada  od vas jeo 
pile u zlatnom zmaju,

75
00:07:01,087 --> 00:07:03,248
kod rikšinih vrteva
ili kineskih vrteva?

76
00:07:03,322 --> 00:07:05,847
znate da restorani ne kupuju
živu pilad zar ne?

77
00:07:05,925 --> 00:07:07,654.
kupuju zaklanu

78
00:07:07,727 --> 00:07:11,356
dali znate gdje nabavljaju tu pilad
i kako ona umire?

79
00:07:11,431 --> 00:07:14,594
ja znam, jer ih ja ubijam.
ja ubijam vašu veèeru.

80
00:07:14,667 --> 00:07:19,070
sijeæem glave piladi
za svaki kineski restoran u gradu.

81
00:07:19,138 --> 00:07:21,470
uzmete najveæi nož koji vam je pri ruci,

82
00:07:21,541 --> 00:07:24,510
te primite pile za 
niži dio vrata te zamahnete...

83
00:07:24,577 --> 00:07:27,341
mogao sam prièati satima

84
00:07:27,413 --> 00:07:31,247
gdin.Parks bio je gotovo sretan ko i ja,
zato jer je vodio debatni klub

85
00:07:31,317 --> 00:07:34,184
upozorenja prilazeèih
projektila nad arktikom

86
00:07:34,253 --> 00:07:37,745
u drugim vijestima, sovjetski premijer
Hrušæov naæinio je velike napore

87
00:07:37,824 --> 00:07:42,124
u svojoj politici mirne koegzistencije
sa ne-komunistièkim zemljama

88
00:07:42,195 --> 00:07:45,722
i ja vjerujem da je premijer Hrušæov
naèinio velike napore

89
00:07:45,798 --> 00:07:50,861
u svojoj politici mirne koegzistencije
sa ne-komunistièkim zemljama

90
00:07:50,937 --> 00:07:52,768
nisam bio baš najorginalniji govornik

91
00:07:52,839 --> 00:07:54,397
ali sam postao zvijezda

92
00:07:54,474 --> 00:07:58,570
zaboravite onaj san o superheroju
sad sam znao što zaista želim biti

93
00:07:58,878 --> 00:07:59,936
Mama?

94
00:08:30,109 --> 00:08:34,341
zaboravio sam èiji je roðendan bio ovaj put.
samo znam da nije bio moj

95
00:08:35,214 --> 00:08:39,674
moja je majka preživjela
da bi me napustila nekoliko mjeseci poslije

96
00:08:39,752 --> 00:08:42,983
bilo mi je svejedno,
jer sam imao planove

97
00:09:08,915 --> 00:09:12,180
stvari se nisu odvijale brzo kao
što sam oèekivao

98
00:09:12,251 --> 00:09:15,982
nekoliko godina poslije srednje dobio sam
posao u kuhinji go-go bara

99
00:09:16,055 --> 00:09:18,546
da si zaradim za fakultet

100
00:09:18,624 --> 00:09:23,186
Richard,trebala sam tu narudžbu
prije 10 minuta ne plaæam te da stojiš.

101
00:09:27,500 --> 00:09:31,027
još uvijek sam imao svoj san,
ali bilo je nekoliko smetnji

102
00:09:36,309 --> 00:09:39,676
<i>Bambi je bila vizualni efekt
kakav neæu doživjeti godinama poslije

103
00:09:39,745 --> 00:09:42,179
sve do gledanja star wars-a

104
00:09:53,726 --> 00:09:55,557
Tiff,vide ti se .(he he)

105
00:09:57,263 --> 00:09:58,423
na èemu radiš?

106
00:09:58,497 --> 00:10:01,728
ima turnir na drzavnom sveuèilištu u Portlandu,

107
00:10:01,801 --> 00:10:03,496
i otvoren je za sve.

108
00:10:03,569 --> 00:10:06,367
pa sam mislio ako odem tamo
i budem dobar možda me zamijete,

109
00:10:06,439 --> 00:10:09,135
i ko zna možda i školarina.

110
00:10:09,208 --> 00:10:10,470
zaista?.

111
00:10:11,611 --> 00:10:15,342
- što æeš obuæi?
-ne znam.vjerojatno vestu.

112
00:10:16,215 --> 00:10:17,876
Oh, dušo, nema šanse.

113
00:10:19,819 --> 00:10:24,017
vidiš onog lika tamo?
posjeduje najveæi duæan
za muškarce u gradu.

114
00:10:25,091 --> 00:10:26,285
djevojke.

115
00:10:40,539 --> 00:10:44,373


116
00:10:44,944 --> 00:10:48,243

117
00:10:48,314 --> 00:10:52,148


118
00:10:52,218 --> 00:10:53,207
dobro.

119
00:10:53,285 --> 00:10:55,048
da , hvala  .

120
00:10:56,455 --> 00:10:57,547
hej.

121
00:11:00,393 --> 00:11:02,293
Gdine. Pimentel?

122
00:11:02,361 --> 00:11:05,990
ja sam Ben Padrow sa sveuèilišta.
predsjednik debatnog kluba.

123
00:11:06,065 --> 00:11:08,033
zdravo, Dr. Padrow, znam tko ste.

124
00:11:08,100 --> 00:11:10,694
pa ,èestitke.impresioniran sam.

125
00:11:11,370 --> 00:11:12,359
lijepo odijelo.

126
00:11:12,438 --> 00:11:13,564
Oh, hvala puno.

127
00:11:13,639 --> 00:11:14,663
kamo ideš u školu?

128
00:11:14,740 --> 00:11:16,765
ternutno ne idem u školu.

129
00:11:16,842 --> 00:11:20,642
malo sam obuzdan financijski.
ali volio bi doæi ovdje.

130
00:11:20,713 --> 00:11:24,740
pa imamo ,školarine
i financijsku pomoæ. voljeli bi pomoæi.

131
00:11:24,817 --> 00:11:26,011
doði me vidjeti.

132
00:11:26,085 --> 00:11:27,347
da gospodine.

133
00:11:50,743 --> 00:11:51,767
kasniš.

134
00:11:51,844 --> 00:11:53,539
oprostite bio sam na prijavi...

135
00:11:53,612 --> 00:11:55,876
Nema vremena za isprike.
na pozornicu, ajmo ,hajde.

136
00:11:55,948 --> 00:11:59,042
odabrao sam tri govora kao što ste tražili.
sad , koji biste željeli vidjeti prvi?

137
00:11:59,118 --> 00:12:01,518
dobar. Tik, tak. hajde.

138
00:12:01,587 --> 00:12:02,952
u redu.

139
00:12:10,996 --> 00:12:12,861
zadnje jelo je pojedeno.

140
00:12:13,566 --> 00:12:15,659
zadnja molitva izreèena.

141
00:12:16,268 --> 00:12:19,066
zatvorenik je vezan 
za elektriènu stolicu...

142
00:12:19,138 --> 00:12:22,835
moja crna braæa æe rado žrtvovati
slobodu preko mora

143
00:12:22,908 --> 00:12:25,206
kad je tamo u birminghamu sloboda...

144
00:12:25,277 --> 00:12:30,738
sve dok moje pravo glasa u ovoj zemlji
prelazi moju obavezu da umrem za isti.

145
00:12:37,323 --> 00:12:40,019
samo sjedni dole, molim, tamo.

146
00:12:48,801 --> 00:12:50,166
sviða ti se tamo gore?

147
00:12:50,236 --> 00:12:51,601
da, ja...

148
00:12:52,171 --> 00:12:54,833
više od ièega.

149
00:12:54,907 --> 00:12:55,999
zašto?

150
00:12:56,609 --> 00:12:58,008
ne znam.

151
00:12:58,077 --> 00:12:59,601
Stani malo.

152
00:12:59,678 --> 00:13:03,580
to je prvo što si iskreno rekao,
"ne znam."

153
00:13:03,649 --> 00:13:08,211
neznaš zašto si gore.
èak neznaš što prièaš.

154
00:13:08,287 --> 00:13:09,686
sigurno ,talentiran si i strastven.

155
00:13:09,755 --> 00:13:12,485
mogao bi prevariti nekog plavokosog suca
u srednjoj školi, ali ne ovdje.

156
00:13:12,558 --> 00:13:14,492
ovo je neka "druga" liga.

157
00:13:16,896 --> 00:13:18,454
samo malo ,ja...

158
00:13:18,531 --> 00:13:21,523
pobijedio sam na svakom turniru
na koji sam se prijavio.

159
00:13:21,600 --> 00:13:24,000
mislite da nisam dobar?

160
00:13:25,571 --> 00:13:28,836
mislim da si najnadareniji,
prirodni govornik kojeg sam ikada vidio,

161
00:13:28,908 --> 00:13:30,876
te imaš nevjerojatan potencijal.

162
00:13:30,943 --> 00:13:33,503
i totalno ga sereš.

163
00:13:37,683 --> 00:13:41,278
èekajte malo .i to je to?

164
00:13:41,353 --> 00:13:44,117
radio sam za ovo 
zadnjih šest godina? u redu?

165
00:13:44,190 --> 00:13:47,125
ne tražim...ne mora biti puna
školarina, ja mogu...

166
00:13:47,193 --> 00:13:49,957
gledaj , moji savjet? nisi spreman.

167
00:13:50,963 --> 00:13:53,397
idi živi život, izgradi se.

168
00:13:53,465 --> 00:13:56,696
saznaj što je važno,
izgradi svoje stajalište.

169
00:13:56,769 --> 00:13:57,793
- ja...
- izgradi.

170
00:13:57,870 --> 00:14:02,136
izgradi stajalište.tad se vrati 
 kad èeš imati nešto da kažeš.

171
00:14:29,735 --> 00:14:32,135
"naði život" moš mislit.

172
00:14:32,204 --> 00:14:36,265
imao sam život,i nije bilo šanse 
 da mu se vratim.

173
00:14:36,342 --> 00:14:38,469
sreèom,vlada je 
imala taj program

174
00:14:38,544 --> 00:14:42,036
stjecanja vrijednog životnog iskustva
te usput putuješ svijetom

175
00:14:42,114 --> 00:14:46,380
garantirali bi ti naobrazbu
        za uslugu 

176
00:14:48,020 --> 00:14:49,351
zvala  se vietnam

177
00:14:55,794 --> 00:14:59,355


178
00:14:59,765 --> 00:15:03,030


179
00:15:05,271 --> 00:15:07,535
moja reakcija je bila malo prenagla

180
00:15:07,606 --> 00:15:11,940
     nakon šest mjeseci u Vietnamu,
život u portlandu se nije èinio više tako lošim

181
00:15:12,011 --> 00:15:15,276


182
00:15:15,347 --> 00:15:19,044


183
00:15:19,118 --> 00:15:22,986


184
00:15:23,055 --> 00:15:26,320


185
00:15:26,425 --> 00:15:28,518


186
00:15:28,594 --> 00:15:32,655


187
00:15:32,731 --> 00:15:36,223


188
00:15:36,302 --> 00:15:38,327


189
00:15:38,404 --> 00:15:41,999

190
00:15:42,374 --> 00:15:45,207


191
00:15:45,911 --> 00:15:49,278


192
00:15:49,982 --> 00:15:53,008


193
00:15:53,085 --> 00:15:58,955


194
00:16:04,596 --> 00:16:07,588
moramo se maknuti sa ovog brda prije nego
odluæe nam ga oduzeti .

195
00:16:07,666 --> 00:16:12,103
trebam èetiri dobrovoljca da ostanu.
ovo je vaša šansa da budete heroji.

196
00:16:13,305 --> 00:16:14,966
ja sam oduvijek želio biti heroj.

197
00:16:15,040 --> 00:16:16,905
u redu idemo.trebam još trojicu.

198
00:16:20,612 --> 00:16:23,911


199
00:16:23,983 --> 00:16:26,884


200
00:16:31,623 --> 00:16:35,855


201
00:16:35,928 --> 00:16:38,726


202
00:16:39,598 --> 00:16:42,431


203
00:16:42,901 --> 00:16:46,894
Sektor 1. Sektor 1. trebamo pomoæ!
pod paljbom u sektoru. gotovo.

204
00:16:46,972 --> 00:16:48,633
kreæimo!

205
00:16:48,707 --> 00:16:50,470
završili smo.idemo. završili smo.

206
00:16:52,711 --> 00:16:57,080
za ono što ste uèinili treba hrabrosti.
vaša postrojba je ponosna na vas.

207
00:16:57,149 --> 00:17:00,550
želio bi samo da shvatite 
da sam ponosan na vas

208
00:17:00,619 --> 00:17:02,109
isplanirao sam nešto za vas 
u èemu æete moæi da uživate,

209
00:17:02,187 --> 00:17:04,314
dok ste ovdje u Vijetnamu.

210
00:17:04,390 --> 00:17:05,652
nastavite.

211
00:17:11,730 --> 00:17:14,062


212
00:17:14,967 --> 00:17:17,299


213
00:17:17,369 --> 00:17:19,132.
oh koja hrpa

214
00:17:21,573 --> 00:17:22,938
ko treba odlièje, huh?

215
00:17:23,008 --> 00:17:25,033
ja ne želim odlièje ,èovjeèe.

216
00:17:26,678 --> 00:17:28,111


217
00:17:28,180 --> 00:17:30,307
za preživljavanje preživljavanja.

218
00:17:30,382 --> 00:17:33,442


219
00:17:34,186 --> 00:17:37,053


220
00:17:37,122 --> 00:17:40,35


221
00:17:41,126 --> 00:17:44,220


222
00:17:44,630 --> 00:17:47,064


223
00:17:48,700 --> 00:17:51,362


224
00:17:51,503 --> 00:17:52,663
samo naprijed, kosooki.

225
00:17:52,738 --> 00:17:54,205


226
00:17:58,410 --> 00:17:59,775
stižee!

227
00:18:19,231 --> 00:18:22,860
Richard! do toèke bola.
dali me èuješ?

228
00:18:40,085 --> 00:18:43,145
imaš tinitus. zvomjava u ušima.

229
00:18:43,222 --> 00:18:44,814
ne èujem te.

230
00:18:50,562 --> 00:18:53,053
imaš sreæe.
izgubio si samo pola sluha.

231
00:18:53,132 --> 00:18:55,066
tvoji prijatelji izgubili su ga totalno.

232
00:18:55,134 --> 00:18:57,967
ako sam gluh,
zašto èujem ovu buku cijelo vrijeme?

233
00:18:58,036 --> 00:19:01,096
izgubio si gornji registar pa ,
ti slušna pomagala neæe pomoæi.

234
00:19:01,173 --> 00:19:03,641
do vremena kad æeš moæi æuti te 
visoke tonove,

235
00:19:03,709 --> 00:19:06,542
niski æe biti toliko glasni 
da æe te izludjeti. razumiješ?

236
00:19:06,612 --> 00:19:08,705
možete li prekinuti tu buku?

237
00:19:08,780 --> 00:19:11,749
ne mogu. to je  tinitus.

238
00:19:11,817 --> 00:19:15,378
ponekad æe biti bolje,
ali neæe prestati.

239
00:19:16,321 --> 00:19:17,379
nikada.

240
00:19:57,229 --> 00:20:00,460
ovo je moje pismo 
za prijem na sveuèilište.

241
00:20:01,567 --> 00:20:03,865
donio sam i nekoliko preporuka.

242
00:20:03,936 --> 00:20:06,302
ne , ne, ne mogu odobriti ovo.

243
00:20:07,139 --> 00:20:10,438
oprostite.možete li me gledati kad.., 


244
00:20:10,509 --> 00:20:11,874
hvala.

245
00:20:12,744 --> 00:20:16,737
ne mogu odobriti vladina sredstva 
da bi te poslali na sveuèilište.

246
00:20:16,815 --> 00:20:17,941
zašto?

247
00:20:18,016 --> 00:20:19,415
gluhi ste.

248
00:20:21,186 --> 00:20:22,448
ja sam?

249
00:20:23,055 --> 00:20:24,886
to je šala .

250
00:20:25,557 --> 00:20:29,459
gore vam je nego da ste gluhi,
zbunjeni ste .

251
00:20:29,528 --> 00:20:32,224
mozete èuti samo samoglasnike , 
ne i  suglasnike.

252
00:20:32,631 --> 00:20:33,689
da.

253
00:20:33,765 --> 00:20:36,859
pa, ako možete èuti samo samoglasnike,
imate dva izbora,

254
00:20:36,935 --> 00:20:39,529
nauèiti èitati sa usana ili odseliti na havaje.

255
00:20:41,740 --> 00:20:44,903
ne želim iæi na havaje ,
želim iæi na sveuèilište.

256
00:20:45,611 --> 00:20:49,540,
slušaj, èak i da maturiraš,
neèeš naèi mjesto u društvu.

257
00:20:49,615 --> 00:20:51,139
zašto? jer sam gluh?

258
00:20:51,216 --> 00:20:52,843
Helen Keller je bila gluha i slijepa.
imala je posao.

259
00:20:52,918 --> 00:20:55,011
- ne.
- ne, znam da je imala posao..

260
00:20:55,087 --> 00:20:57,214
ne , zbog zvonjave.

261
00:20:58,290 --> 00:21:00,485
- noæ i dan, ?
- da.

262
00:21:00,559 --> 00:21:02,527
- u oba uha?
- Uh-huh.

263
00:21:02,594 --> 00:21:06,121
neæeš se moæi koncentrirati.
zaboravit èeš što si proèitao.

264
00:21:06,198 --> 00:21:07,893
neæeš imati prijatelja.

265
00:21:07,966 --> 00:21:10,628
bit æeš nesposoban
i traæat æe te.

266
00:21:10,702 --> 00:21:12,135
zaista?

267
00:21:18,577 --> 00:21:20,670
znaš što?
ko si kvragu ti, huh?

268
00:21:20,746 --> 00:21:23,237
imaš stol i karton.
ne poznaješ me.

269
00:21:23,315 --> 00:21:25,875
'jer da me znaš znao bi koliko
sam blizu da doðem iza stola

270
00:21:25,951 --> 00:21:29,011
inabijem ti taj karton
u debelu, pompoznu guzicu.

271
00:21:29,087 --> 00:21:32,818
iæi æu na sveuèilište, maturirat æu
i onda æu pronaæi posao,

272
00:21:32,891 --> 00:21:35,792
i možeš si to nabiti u svoj
jebeni fascikl.

273
00:21:45,237 --> 00:21:47,467
nezahvalno govno!

274
00:21:47,539 --> 00:21:48,938
miæi ruke s mene!

275
00:21:49,007 --> 00:21:50,406
- ne diraj me.
gubi se odavdje.

276
00:21:50,475 --> 00:21:53,308
kvragu ne diraj me.
-ne vraèaj se.

277
00:22:06,525 --> 00:22:08,152
He,mozeš li malo zaustaviti lift?

278
00:22:08,226 --> 00:22:10,319
- da.
- vraèam se odmah.

279
00:22:19,171 --> 00:22:21,036
kvragu, šta nije u redu s tobom?

280
00:22:21,173 --> 00:22:22,538
hvala, èovjeæe.

281
00:22:30,048 --> 00:22:32,642
vražja stvar samo ponekad se upali.

282
00:22:33,618 --> 00:22:36,348
kvragu, i ja samo radim pola vremena.

283
00:22:38,256 --> 00:22:40,588
ne govoriš puno. imaš vatre?

284
00:22:43,328 --> 00:22:45,125
stari, imaš vatre?

285
00:22:45,197 --> 00:22:47,427
Hej, èovjeæe, zar si gluh?

286
00:22:48,200 --> 00:22:49,633
da, jesam.

287
00:22:49,701 --> 00:22:51,931
èuo sam to. izgubio sam nogu.

288
00:22:53,939 --> 00:22:55,634
jebeni mirovnjaci.

289
00:22:56,007 --> 00:22:59,170
mrzio bi ih puno više 
da se ne slažem s njima.

290
00:22:59,244 --> 00:23:00,438
hoèeš iæi na pivo?

291
00:23:00,512 --> 00:23:01,536
što?

292
00:23:01,613 --> 00:23:04,776
pivo . pivce. hladno.

293
00:23:04,850 --> 00:23:06,681
10:00 ujutro je èovjeæe.

294
00:23:06,752 --> 00:23:07,776
pa?

295
00:23:09,221 --> 00:23:10,745
ne ,ne hvala .

296
00:23:18,096 --> 00:23:19,461
Mike Stolz.

297
00:23:20,298 --> 00:23:21,458
Mike.

298
00:23:22,167 --> 00:23:23,464
Richard.

299
00:23:23,535 --> 00:23:24,900
kao  Nixon?

300
00:23:27,139 --> 00:23:29,767
to je super. evo stari.

301
00:23:29,841 --> 00:23:31,832
to sranje je dobro za tebe.

302
00:23:45,657 --> 00:23:48,091
pregazili su nas. okružili nas.

303
00:23:48,827 --> 00:23:51,660
ostali smo samo ja i jimmy,
i ja sam...

304
00:23:51,730 --> 00:23:54,164
nestao sam. jebeš jimmy-a, stari.

305
00:23:55,567 --> 00:23:57,728
ustao sam da potrèim,

306
00:23:57,803 --> 00:24:01,864
jimmy me je povukao dolje
i ucmekao tog lika koji je išao na merne.

307
00:24:02,607 --> 00:24:04,199
nisam ga uopæe vidio.

308
00:24:05,877 --> 00:24:07,640
Jimmy mi je spasio život.

309
00:24:08,480 --> 00:24:11,540
okrenuo sam se, rekao mu, "idemo stari."

310
00:24:13,251 --> 00:24:15,583
i jimmy-ijeva glava je jednostavno nestala.

311
00:24:22,794 --> 00:24:24,318
kurvini sinovi!

312
00:24:35,240 --> 00:24:36,901
spasio mi je život.

313
00:24:38,143 --> 00:24:41,806
i Bog mi oprostio, stari,
namjeravao sam ga ostaviti.

314
00:24:48,954 --> 00:24:52,549
kvragu èovjeæe?
zar si nitko ne može priuštiti
pristojan držaæ za joint

315
00:24:54,960 --> 00:24:57,986
pogledaj ovo.
šta je kvragu ovo?

316
00:25:03,168 --> 00:25:06,035
jasno, Kesey je izražavao svoju 
mržnju prema konformitetu .

317
00:25:06,104 --> 00:25:07,765
da, on slavi individualno,

318
00:25:07,839 --> 00:25:09,534
ali ja mislim da se više radi
o zloupotrebi moèi.

319
00:25:11,009 --> 00:25:12,874
individua je iskljuèena iz društva premda..,
...

320
00:25:12,944 --> 00:25:15,435
ali ja mislim da se više radi
o zloupotrebi moèi.

321
00:25:15,514 --> 00:25:18,483
kao rezultat on se ponaša
kao spiritualan i emotivan...

322
00:25:18,550 --> 00:25:20,677
...autoritetska figura, zar ne?

323
00:25:21,987 --> 00:25:23,045
ja...

324
00:25:23,455 --> 00:25:25,218
zaboravio sam nešto.

325
00:25:26,625 --> 00:25:28,149
Hej , pazi.

326
00:25:31,963 --> 00:25:33,055
brada.

327
00:25:34,466 --> 00:25:35,524
Tanko.

328
00:25:36,868 --> 00:25:37,960
Tanko.

329
00:25:39,538 --> 00:25:40,630
dragulj.

330
00:25:43,808 --> 00:25:44,866
mreža.

331
00:25:45,944 --> 00:25:47,002
mreža.

332
00:25:48,046 --> 00:25:49,070
pep.

333
00:26:01,092 --> 00:26:02,582
doði kad hoæeš.

334
00:26:02,661 --> 00:26:04,686
- hvala, Dr. Padrow.
- naravno.

335
00:27:16,801 --> 00:27:19,235
izgleda kao da imaš problem s kolom.

336
00:27:19,704 --> 00:27:20,898
Mogu li?

337
00:27:22,941 --> 00:27:23,999
ja...

338
00:27:24,709 --> 00:27:26,438
ja ne...

339
00:27:27,512 --> 00:27:30,811
da, ne trudi se , u redu? gluh sam.

340
00:27:31,449 --> 00:27:35,647
mogu èitati s usana.ali ne tako dobro
dobit æu morsku bolest od toga.

341
00:27:39,691 --> 00:27:41,215
nema na èemu.

342
00:27:46,364 --> 00:27:47,353
u redu.

343
00:27:50,702 --> 00:27:52,192
vražji izviðaæu.

344
00:27:53,471 --> 00:27:57,305
zar misliš da si predobar 
da razgovaraš sa mnom?

345
00:27:59,344 --> 00:28:02,142
èekaj malo, razumio sam to.

346
00:28:02,213 --> 00:28:04,545
zar želiš jebeno odlikovanje (medalju)?

347
00:28:04,616 --> 00:28:06,379
Ne, želim te zagrliti.

348
00:28:08,253 --> 00:28:11,051
može rukovanje? Richard.

349
00:28:13,591 --> 00:28:14,649
Art.

350
00:28:16,761 --> 00:28:19,594
bolje da opereš ruke ,

351
00:28:22,133 --> 00:28:24,658
ovo bi moglo bit zarazno.

352
00:28:28,206 --> 00:28:30,333
želiš li sjesti, Einstein?

353
00:28:30,408 --> 00:28:32,137
da, naravno.

354
00:28:32,210 --> 00:28:33,234
želiš...

355
00:28:33,311 --> 00:28:35,643
<i>jedina osoba na planetu koju mogu èuti</i>

356
00:28:35,714 --> 00:28:39,013
<i>je zloèesto obsceni genijalac
sa cerebralnom paralizom.</i>

357
00:28:39,084 --> 00:28:41,848
<i>i jedina osoba koaj ga može razumjeti
je gluhi veteran.</i>

358
00:28:41,920 --> 00:28:44,286
<i>bili smo putujuèi šou nakaza.</i>

359
00:28:44,355 --> 00:28:45,822
koliko su  stara ta kolica , ionako?

360
00:28:45,890 --> 00:28:48,825
vidio sam  manje tenkove u vijetnamu
od te stvari.

361
00:28:49,894 --> 00:28:51,225
Ne.

362
00:28:51,296 --> 00:28:54,493
kvragu zašto bih trebao nove?

363
00:28:55,366 --> 00:28:58,267
ionako nikud ne idem.

364
00:28:59,304 --> 00:29:00,601
He, pazi!

365
00:29:00,672 --> 00:29:02,003
Oh, sori.

366
00:29:02,073 --> 00:29:03,665
ne možeš li iæi naprijed s tom stvari?

367
00:29:03,742 --> 00:29:05,869
da , naravno ako mi popušiš.

368
00:29:07,278 --> 00:29:09,644
što? što je toliko smiješno?

369
00:29:09,714 --> 00:29:10,738
što je rekla?

370
00:29:10,815 --> 00:29:13,443
Oh, samo mi želi popušiti.

371
00:29:13,518 --> 00:29:15,509
što je rekla ta nakaza?

372
00:29:15,587 --> 00:29:20,490
art mi je ime.
umjetnicko (art) djelo, neki bi rekli.

373
00:29:21,593 --> 00:29:24,460
podrži art-a (umjetnost) i popuši mi.

374
00:29:24,529 --> 00:29:29,091
kaže da mu je vrlo, vrlo žao ,
te æe pokušati biti oprezniji.

375
00:29:29,167 --> 00:29:31,294
- moš mislit (neg kak).
- nakaze.

376
00:29:31,369 --> 00:29:33,030
Oh, i da mu popušiš.

377
00:29:56,561 --> 00:30:01,521
ovo me podsjeæa na djetinstvo.

378
00:30:03,168 --> 00:30:04,294
dali si rolao?

379
00:30:04,369 --> 00:30:10,205
sjedio bih ovdje s bakama 

380
00:30:10,275 --> 00:30:12,903
i gledao druge kako se rolaju.

381
00:30:16,614 --> 00:30:18,707
vremena  , mijenjaju se.

382
00:30:18,783 --> 00:30:19,977
da.

383
00:30:20,652 --> 00:30:23,644
dali dobro rolaš?

384
00:30:23,721 --> 00:30:25,120
kvragu ne.

385
00:30:25,190 --> 00:30:28,091


386
00:30:28,159 --> 00:30:29,820
Oh, da.

387
00:30:30,628 --> 00:30:32,823


388
00:30:32,897 --> 00:30:34,922


389
00:30:34,999 --> 00:30:37,331


390
00:30:37,402 --> 00:30:39,768


391
00:30:40,772 --> 00:30:43,070


392
00:30:43,141 --> 00:30:44,938


393
00:30:45,009 --> 00:30:47,409


394
00:30:47,478 --> 00:30:50,242


395
00:30:50,315 --> 00:30:53,409


396
00:30:53,484 --> 00:30:55,714
 brže , brže.

397
00:30:55,787 --> 00:30:59,723


398
00:31:00,425 --> 00:31:02,980


399
00:31:03,061 --> 00:31:05,427


400
00:31:05,496 --> 00:31:07,225


401
00:31:08,466 --> 00:31:09,933


402
00:31:10,001 --> 00:31:11,798
- Whoa, pazi.
- Hej!

403
00:31:12,837 --> 00:31:14,702
Art! medeni, stani!

404
00:31:22,080 --> 00:31:24,480
ne mogu vidjeti dali je ozlijeðen ili ne.

405
00:31:25,283 --> 00:31:26,341
Art, jesi li u redu?

406
00:31:26,417 --> 00:31:30,444
rasturao sam dok me ova
koka nije srušila.

407
00:31:30,521 --> 00:31:32,785
opasna je.

408
00:31:32,857 --> 00:31:34,256
dali si u redu?

409
00:31:34,325 --> 00:31:37,294
- Yeah, slijedeæi put koristi žmigavac.
- Ah, da.

410
00:31:52,944 --> 00:31:54,309
èekaj ovdje.

411
00:31:56,514 --> 00:31:59,176
oèajan si pratitelj.

412
00:32:04,889 --> 00:32:06,322
slušaš li me?

413
00:32:06,391 --> 00:32:08,825
želiš li to ponoviti predamnom?

414
00:32:09,560 --> 00:32:11,187
- šta?
- šta si rekao?

415
00:32:11,262 --> 00:32:13,025
- šta?
- èuo si me.

416
00:32:13,097 --> 00:32:14,257
Ne , ustvari nisam, gluh sam.

417
00:32:14,332 --> 00:32:15,959
ali mogu vidjeti
što govoriš odande.

418
00:32:16,034 --> 00:32:18,400
Hej, polako, tigre.
nemoj da ti se skvrèe (stisnu) gaæe.

419
00:32:18,469 --> 00:32:21,165
pod prvo, prisluškivao si
privatni razgovor.

420
00:32:21,239 --> 00:32:23,070
drugo , mogu reæi što hoèu.

421
00:32:23,141 --> 00:32:25,666
da? i ja isto. ti si šupak.

422
00:32:25,743 --> 00:32:26,903
moj frend nije retardiran.

423
00:32:26,978 --> 00:32:29,913
ustvari,vjerojatno je pametniji
od nas troje zajedno.

424
00:32:29,981 --> 00:32:31,505
sigurno je pametniji od tebe.

425
00:32:31,582 --> 00:32:34,346
ima cerebralnu paralizu. vidiš,
utjeèe na njegove motorièke sposobnosti.

426
00:32:34,419 --> 00:32:36,250
to znaèi da njegov mozak
funkionira savršeno.

427
00:32:36,321 --> 00:32:38,414
dok je njegovo tijelo manje-više beskorisno.

428
00:32:38,489 --> 00:32:40,616
ako imaš poteškoæe da prokljuviš to,

429
00:32:40,692 --> 00:32:43,752
zamisli da je to 
sasvim suprotno od tebe. šupèino.

430
00:32:45,229 --> 00:32:47,197
ko je kvragu ovaj tip?

431
00:32:55,473 --> 00:32:57,304
isprièavam se zbog svojeg prijatelja.

432
00:32:57,375 --> 00:32:59,866
da, žao mi je tebe, on je drkaðija.

433
00:32:59,944 --> 00:33:01,741
ponekad.

434
00:33:01,813 --> 00:33:05,010
nisi mu trebao prijetiti.
to je bilo djetinjasto.

435
00:33:06,284 --> 00:33:07,751
šta je rekla?

436
00:33:07,819 --> 00:33:09,719
rekla je da si kuronja.

437
00:33:10,989 --> 00:33:12,047
Oh.

438
00:33:12,890 --> 00:33:14,983
znaš što, zašto se jednostavno ne 
vratiš svojem prijatelju?

439
00:33:15,059 --> 00:33:17,118
vas dvoje zavreðujete jedno drugo.

440
00:33:17,195 --> 00:33:19,026
koji je tvoj problem?

441
00:33:22,467 --> 00:33:24,458
možeš li vjerovati to?

442
00:33:24,535 --> 00:33:26,469
ona je pravi komad.

443
00:33:26,537 --> 00:33:29,665
trebaš je pozvati van.

444
00:33:29,741 --> 00:33:31,902
o èemu prièaš?
upravo me je nazvala kuronjom.

445
00:33:31,976 --> 00:33:34,843
ustvari , rekla je da si nezreo.

446
00:33:34,912 --> 00:33:36,004
što?

447
00:33:37,048 --> 00:33:39,107
zašto si rekao "kuronja"?

448
00:33:39,183 --> 00:33:41,083
zato jer je bilo smješnije.

449
00:34:06,077 --> 00:34:12,505


450
00:34:13,918 --> 00:34:19,879


451
00:34:21,626 --> 00:34:26,120


452
00:34:29,534 --> 00:34:30,762
Oh. ti.

453
00:34:30,835 --> 00:34:33,599
da ,  sjeèaš me se ? nezreo lik.

454
00:34:33,671 --> 00:34:36,003
da . imam predavanje.

455
00:34:36,074 --> 00:34:37,132
Oh, ispratit æu te.

456
00:34:37,208 --> 00:34:38,573
Ne, hvala.

457
00:34:38,643 --> 00:34:41,111


458
00:34:41,479 --> 00:34:43,071


459
00:34:43,147 --> 00:34:46,412


460
00:34:46,484 --> 00:34:49,715


461
00:35:02,500 --> 00:35:07,199
rasprodano je.
kako èeš uæi genije?

462
00:35:07,271 --> 00:35:09,432
smislit æemo to.

463
00:35:09,507 --> 00:35:11,839
šta ako onaj lik ide?

464
00:35:11,909 --> 00:35:14,104
onda se vas dvojica možete držati za ruke.
ne brini se za to.

465
00:35:14,178 --> 00:35:16,043
Ok, evo je stiže.

466
00:35:22,186 --> 00:35:24,154
Ne. ti si richard?

467
00:35:24,222 --> 00:35:27,851
Oh, moj GBože, ovo je tako èudno.
koji su izgledi?

468
00:35:27,925 --> 00:35:30,416
gdje je tvoj prijatelj?on ne ide?

469
00:35:30,495 --> 00:35:32,326
Nikos? ne.

470
00:35:33,164 --> 00:35:35,257
Ah, èovjeæe.

471
00:35:37,802 --> 00:35:39,861
ne mislim da je ovo dobra ideja.

472
00:35:39,937 --> 00:35:42,599
hajde. treba ti lova za gorivo,
a mi trebamo prijevoz.

473
00:35:42,673 --> 00:35:47,804
gledaj, hajde, bit æu fin.
obeèavam. ajde?

474
00:35:49,247 --> 00:35:51,272
ok, dobro, ako budeš zao, ostavit æu te.

475
00:35:51,349 --> 00:35:54,910
u redu, to zvuèi fer.
Art, tebi to zvuèi fer?

476
00:35:55,686 --> 00:35:59,144
- Art misli da je to fer.
- Oh, hajde, baby. ja èu voziti.

477
00:35:59,490 --> 00:36:02,516


478
00:36:02,593 --> 00:36:06,324


479
00:36:07,899 --> 00:36:10,527


480
00:36:10,601 --> 00:36:12,831


481
00:36:12,904 --> 00:36:16,635


482
00:36:16,707 --> 00:36:21,235


483
00:36:21,312 --> 00:36:23,746


484
00:36:23,814 --> 00:36:25,873


485
00:36:25,950 --> 00:36:29,784


486
00:36:29,854 --> 00:36:32,049


487
00:36:32,123 --> 00:36:34,250


488
00:36:40,965 --> 00:36:42,364
deèki jer idete?

489
00:36:42,433 --> 00:36:44,424
da ,evo nas odmah unutra.

490
00:36:49,774 --> 00:36:51,105
oprostite.

491
00:36:52,810 --> 00:36:53,799
bok.

492
00:36:55,313 --> 00:36:57,543
nemoj da me zlostavljaš ovdje iza.

493
00:36:57,615 --> 00:37:00,812
imam plan. ugrizi me.

494
00:37:00,885 --> 00:37:02,147
što?

495
00:37:02,220 --> 00:37:05,712
Oh, moj Bože, ugrizao me! upomoæ!

496
00:37:06,757 --> 00:37:08,987
upomoè! za ime Božje,
neka mi netko pomogne! upomoæ!

497
00:37:09,060 --> 00:37:11,051
Ne, ne, zarazan je.  ugrist èe i vas isto.

498
00:37:11,128 --> 00:37:13,221
idite, po pomoæ. požurite!

499
00:37:20,738 --> 00:37:27,337


500
00:37:28,546 --> 00:37:34,576


501
00:37:34,652 --> 00:37:37,120
niste imali karte , zar ne?

502
00:37:37,188 --> 00:37:38,382
molim?

503
00:37:38,456 --> 00:37:40,89o
niste imali karte , zar ne?

504
00:37:40,958 --> 00:37:42,550


505
00:37:42,627 --> 00:37:45,824


506
00:37:45,896 --> 00:37:50,458
Hej, hej. ne mogu vidjeti ništa odavde.

507
00:37:50,534 --> 00:37:53,230


508
00:37:56,374 --> 00:37:57,466
Hej!

509
00:37:59,810 --> 00:38:01,471
to je tako necool.

510
00:38:05,916 --> 00:38:08,544


511
00:38:08,619 --> 00:38:09,847
Bolje?

512
00:38:09,920 --> 00:38:13,412


513
00:38:13,491 --> 00:38:16,983


514
00:38:17,061 --> 00:38:19,552


515
00:38:31,142 --> 00:38:33,474
znala si da sam to ja zar ne?

516
00:38:34,979 --> 00:38:39,575
svi moji plakati su nestali s kampusa
i ti si jedini koji je zvao.

517
00:38:43,587 --> 00:38:44,986
volim to.

518
00:38:55,266 --> 00:38:56,893
moram se otuširati.

519
00:39:24,895 --> 00:39:29,423
znaš ne mogu prestati razmišljati 
o onome noæas.

520
00:39:29,500 --> 00:39:30,524
Isuse Kriste!

521
00:39:30,601 --> 00:39:33,035
He, jutro, Tarzane.

522
00:39:33,104 --> 00:39:37,063
pozvao bite da mi se pridružiš.
ali mislim da nema mjesta za oboje.

523
00:39:37,141 --> 00:39:39,871
- Hej, komad.
- Hej. sjeèaš se  Richarda.

524
00:39:39,944 --> 00:39:40,933
Uh-huh.

525
00:39:41,746 --> 00:39:44,306
šta vi kao živite skupa?

526
00:39:44,382 --> 00:39:45,849
- da.
- da.

527
00:39:45,916 --> 00:39:48,976
šta vi ste kao prijatelji, ili??

528
00:39:49,687 --> 00:39:51,848
imamo otvorenu vezu.

529
00:39:52,857 --> 00:39:57,021
izgledaš pomalo zbunjeno.
treba li ti nacrtati?

530
00:39:59,597 --> 00:40:02,828
upravo si provela noæ sa mnom
i spavaš s ovim likom isto?

531
00:40:02,900 --> 00:40:04,925
ne vežem se za nikoga.

532
00:40:14,245 --> 00:40:15,974
dali mi se pokušavaš osvetiti?

533
00:40:16,046 --> 00:40:18,378
Ne, Richard, to je moj život.

534
00:40:18,449 --> 00:40:22,408
zabavili smo se noæas?
sviðaš mi se ali i Nikos..

535
00:40:23,354 --> 00:40:25,845
da , sviðaš mi se, puno mi se sviðaš.

536
00:40:26,824 --> 00:40:28,815
ne mogu se nositi s ovim sranjem.

537
00:40:32,163 --> 00:40:33,425
Richard?

538
00:40:34,498 --> 00:40:36,659
Richard,znam da me èuješ.

539
00:40:36,734 --> 00:40:39,328
gle , trebala sam te upozoriti.

540
00:40:39,403 --> 00:40:41,132
možda prije nego sam pogledao pod tuš.

541
00:40:41,205 --> 00:40:45,164
pa zabavimo se najprije , mislim,
još neznamo na èemu smo.

542
00:40:45,242 --> 00:40:48,734
ja mislim da ono što imamo je 
perviše kobasica u žemlji (he he).

543
00:40:48,813 --> 00:40:53,512
gle , i ja se isto volim zabavljati
ali tvoj vid zabave je tim testisa.

544
00:40:53,584 --> 00:40:55,575
ne, to je... krivi tip.

545
00:40:56,520 --> 00:40:59,887
staromodan si . to je slatko.

546
00:41:02,493 --> 00:41:04,654
dali èemo se vidjeti opet?

547
00:41:07,164 --> 00:41:08,153
Hmm?

548
00:41:08,799 --> 00:41:09,891
Ok.

549
00:41:11,836 --> 00:41:13,736
evo kako æe ovo funkcionirati.

550
00:41:16,173 --> 00:41:20,132
ako si sa mnom,
kad si sa mnom, onda si sa mnom.

551
00:41:20,211 --> 00:41:23,510
ne želim èuti za njega,
ne želim ga vidjeti,

552
00:41:24,582 --> 00:41:26,550
namirisati ga.

553
00:41:27,117 --> 00:41:28,516
To je fer.

554
00:41:35,926 --> 00:41:38,986


555
00:41:39,697 --> 00:41:42,757


556
00:41:43,567 --> 00:41:47,025


557
00:41:47,404 --> 00:41:49,804


558
00:41:49,874 --> 00:41:51,705
dodaj mi ruènik.

559
00:41:51,775 --> 00:41:55,108


560
00:41:55,179 --> 00:41:58,910


561
00:41:58,983 --> 00:42:02,544


562
00:42:02,887 --> 00:42:06,152


563
00:42:06,724 --> 00:42:10,524


564
00:42:10,594 --> 00:42:14,291


565
00:42:14,865 --> 00:42:18,198


566
00:42:18,269 --> 00:42:21,761


567
00:42:22,339 --> 00:42:24,239


568
00:42:24,308 --> 00:42:26,708


569
00:42:26,777 --> 00:42:28,836


570
00:42:30,848 --> 00:42:32,577


571
00:42:34,018 --> 00:42:36,043
ocjene su ti odliène.

572
00:42:37,922 --> 00:42:39,981
odlikovani veteran si.

573
00:42:40,057 --> 00:42:42,924
možeš li mi reæi di si ranjen?

574
00:42:44,795 --> 00:42:48,663
taj podatak otkrivam obièno
 na drugom spoju.

575
00:42:51,402 --> 00:42:53,927
 i šta želiš uèiniti od 
 svojeg života, Richard?

576
00:42:54,004 --> 00:42:57,565
želim pomagati ljudima.
i zaraditi mnogo novaca.

577
00:43:00,778 --> 00:43:01,870
Da!

578
00:43:05,182 --> 00:43:07,514
<i>nakon mature,
lagao sam o svom iskustvu</i>

579
00:43:07,585 --> 00:43:10,884
<i>i dobio sam super posao u
osiguravajuèem društvu.</i>

580
00:43:10,955 --> 00:43:13,116
<i>nisu imali pojma da sam gluh.</i>

581
00:43:30,541 --> 00:43:31,940
ovdje.

582
00:43:34,878 --> 00:43:36,641
pažljivo.

583
00:43:36,714 --> 00:43:38,773
gdje želite ovo?

584
00:43:38,849 --> 00:43:41,875
da, ovdje... tamo.

585
00:43:49,793 --> 00:43:50,851
Hej.

586
00:43:55,199 --> 00:43:57,030
- šta misliš?
- sviða mi se.

587
00:43:57,101 --> 00:43:58,932
Nitko ne traži milostinju, èovjeèe.

588
00:43:59,003 --> 00:44:01,995
svi ovi likovi žele,
 raditi, brate.

589
00:44:02,539 --> 00:44:05,633
Trebaju samo nekoga da ih pogura, znaš?

590
00:44:07,678 --> 00:44:11,580
neki zakopèani seronja koji veè ima
svoji nos u svemu tome.

591
00:44:17,287 --> 00:44:19,312
netko sa poslom , brate.

592
00:44:20,357 --> 00:44:22,188
da netko poput mene.

593
00:44:22,259 --> 00:44:23,783
dobra ideja, brate.

594
00:44:25,095 --> 00:44:29,122

595
00:44:29,266 --> 00:44:32,963


596
00:44:44,615 --> 00:44:45,980
nova košulja?

597
00:45:02,599 --> 00:45:04,191
dušo , telefon.

598
00:45:13,043 --> 00:45:14,237
Halo?

599
00:45:18,148 --> 00:45:19,809
èekaj ,èiji roðendan?

600
00:45:28,826 --> 00:45:31,659
nadam se da su tamo najbolje 
palaèinke na planeti.

601
00:45:34,398 --> 00:45:37,629
zaboravi, nisam više gladan.

602
00:45:37,801 --> 00:45:39,462
Oh, to je smiješno.

603
00:45:41,004 --> 00:45:43,199
- znaš što je još smiješno?
- što?

604
00:45:43,273 --> 00:45:46,367
lik sa  CP
dok pada niz stepenice.

605
00:45:53,984 --> 00:45:56,475
Hej, prijatelju, možeš li primiti vrata na è...

606
00:45:56,787 --> 00:45:58,846
hvala , cijenim to.

607
00:46:21,378 --> 00:46:22,436
bok.

608
00:46:30,521 --> 00:46:31,783
može ovdje.

609
00:46:32,122 --> 00:46:33,783
da , vaše velièanstvo.

610
00:46:34,358 --> 00:46:36,349
- želiš da ti skinem kaput ili ne?
- skini.

611
00:46:36,426 --> 00:46:37,415
Ok.

612
00:46:43,167 --> 00:46:44,498
uredu.

613
00:46:45,936 --> 00:46:47,426
trebaš jelovnik?

614
00:46:48,205 --> 00:46:50,605
Ne, ne. ja...

615
00:46:50,674 --> 00:46:52,335
znam što želim.

616
00:46:53,644 --> 00:46:55,134
dobra veèer.

617
00:46:56,180 --> 00:46:57,545
mislim , dobro jutro.

618
00:46:57,614 --> 00:46:58,706
bok.

619
00:46:58,782 --> 00:47:01,148
Hej , wmi èemo samo palaèinke.

620
00:47:01,218 --> 00:47:02,344
da.

621
00:47:05,989 --> 00:47:09,982
zapravo, poslovoða mi je
rekao da  nemožemo poslužiti.

622
00:47:10,060 --> 00:47:13,188
- nemožete služiti palaèinke?
- zašto? oni...

623
00:47:13,263 --> 00:47:15,288
imaju ih.

624
00:47:15,365 --> 00:47:17,833
gledajte, ne želim  biti nepristojna...

625
00:47:17,901 --> 00:47:21,962
Ne, ne, ne. nisi nepristojna, to ...
ja sam jedini koji ga razumije.

626
00:47:24,374 --> 00:47:27,241
trudim se da od ovog ne napravim scenu.

627
00:47:27,311 --> 00:47:29,905
dobro. ja mislim da je nema .

628
00:47:32,349 --> 00:47:34,078
mislim da bi vas dvoje moralo otièi.

629
00:47:34,151 --> 00:47:37,018
zbog vas je drugim mušterijama neugodno.

630
00:47:38,288 --> 00:47:39,312
Oh.

631
00:47:40,691 --> 00:47:41,919
zašto?

632
00:47:42,893 --> 00:47:45,885
Hej, možemo odbiti 
da poslužimo bilo koga ovdje.

633
00:47:45,963 --> 00:47:47,089
mora da me zezaš.

634
00:47:47,164 --> 00:47:49,724
prijatelju mi je roðendan i ,
sve što želi su palaèinke.

635
00:47:49,800 --> 00:47:52,667
ja ... ja mislim

636
00:47:52,736 --> 00:47:55,933
da treba  toplu mušku ljubav.

637
00:47:57,341 --> 00:47:59,707
možda. pitat æu ju,
ali mislim da nije tvoj tip, Art.

638
00:48:00,878 --> 00:48:02,505
Ok, da se nisi usudio.

639
00:48:02,579 --> 00:48:06,743
ti si najružnija,
najgadnija stvar koju sam ikada vidjela.

640
00:48:06,817 --> 00:48:09,377
mislila sam da ljudi 
poput tebe umru prilikom poroda.

641
00:48:09,453 --> 00:48:12,320
kako oæekuješ da ljudi jedu pored tebe?

642
00:48:12,389 --> 00:48:14,482
Normalni ljudi te nebi trebali
uopæe gldeati.

643
00:48:14,558 --> 00:48:15,889
slušaj, gospoðo.

644
00:48:16,793 --> 00:48:17,987
ja

645
00:48:24,268 --> 00:48:26,463
se isprièavam

646
00:48:32,476 --> 00:48:35,240
ako radim tvoj posao.

647
00:48:35,712 --> 00:48:38,977
kaže da mu je jako žao
jer se  mušterijama okreæe želudac.

648
00:48:39,049 --> 00:48:41,984
- to je oèito tvoj posao.
- da.

649
00:48:42,052 --> 00:48:45,647
Ok, znate što?
možete otiæi ili  æu pozvati policiju.

650
00:48:45,722 --> 00:48:47,212
Oh, oh, èekaj.

651
00:48:58,368 --> 00:48:59,733
zovi ih.

652
00:49:02,506 --> 00:49:06,875
<i>te noæi smo bili uhiæeni zbog kršenja
 zakona koji je bio poznat kao zakon ružnih</i>

653
00:49:06,944 --> 00:49:09,913
<i>taj zakon je znaèio
ako se netko pojavi u javnosti</i>

654
00:49:09,980 --> 00:49:13,381
<i>ko je bio bolestan,
 deformiran na bilo koji naèin</i>

655
00:49:13,450 --> 00:49:15,941
<i>on je stoga
nepoželjan i gadan objekt.</i>

656
00:49:16,219 --> 00:49:17,413
Hej, hej, prijatelju.

657
00:49:23,660 --> 00:49:25,321
pazi, kuronjo.

658
00:49:26,396 --> 00:49:29,991


659
00:49:30,067 --> 00:49:35,027


660
00:49:42,245 --> 00:49:44,304


661
00:49:46,183 --> 00:49:48,583


662
00:49:49,853 --> 00:49:52,151


663
00:49:56,460 --> 00:49:59,156
<i>ta užasna konobarica 
uèinila mi je golemu uslugu.</i>

664
00:49:59,796 --> 00:50:03,698
<i>pokušavao sam se sakriti od prošlosti.
ona mi je pomogla da ju prigrlim.</i>

665
00:50:07,137 --> 00:50:10,698
<i>napustio sam svoj dobar , dobro plaæeni posao 
i otišao raditi za pravog seronju .</i>

666
00:50:10,774 --> 00:50:11,968
<i>sebe.</i>

667
00:50:21,318 --> 00:50:23,786
<i>hladno sam zvao sve tvrtke
iz imenika.</i>

668
00:50:23,854 --> 00:50:28,018
<i>nisam prihvaæao ne kao odgovor.
pronašao sam posao za svakog veterana kojeg znam,</i>

669
00:50:28,091 --> 00:50:31,356
<i>i u meðuvremenu,
našao sam životni poziv za sebe.</i>

670
00:50:32,262 --> 00:50:34,992
u redu , Richard,
da èujemo kako ovo zvuèi.

671
00:50:42,939 --> 00:50:45,339
<i>Dr. Collins,
molimo nazovite ekstenziju 21-10, odmah.</i>

672
00:50:46,843 --> 00:50:50,040
<i>Dr. Collins, molimo nazovite ekstenziju 21-10.</i>

673
00:50:50,113 --> 00:50:53,082
<i>  u to vrijeme, veterani su jedino 
vjerovali drugim veteranima,</i>

674
00:50:53,150 --> 00:50:56,176
<i>pa sam  dobio posao u vladinoj agenciji
da im pomažem da si naðu posao.</i>

675
00:50:56,253 --> 00:50:58,153
èega se bojite,

676
00:50:58,321 --> 00:51:01,290
 da on ne može raditi s vama ,
ili vi s njim?

677
00:51:03,260 --> 00:51:06,195
morao si zastati da razmisliš o tome 
 zar ne ?


678
00:51:08,698 --> 00:51:11,326
<i>èim sam dobio posao,
Mike je rekao da i on želi posao.</i>

679
00:51:11,401 --> 00:51:12,425
<i>ništa ga nije golicalo više</i>

680
00:51:12,502 --> 00:51:15,403
<i>nego da pokuša razoriti sistem
koji za njega nije imao smisla.</i>

681
00:51:15,472 --> 00:51:16,666
<i>Mike je bio prirodno nadaren za lov na "glave"</i>

682
00:51:16,740 --> 00:51:18,571
ja sam poput kineske vodene torture ,gospoðo.

683
00:51:18,642 --> 00:51:22,100
nazivat æu vas dok ne
izvuèete glavu iz guzice.

684
00:51:22,179 --> 00:51:24,773
slušajte, gospoðo, slušaje me.

685
00:51:24,848 --> 00:51:26,748
izgubio sam nogu u rižinom polju.

686
00:51:26,817 --> 00:51:28,648
dobivam veliki , masni èek svaki mjesec.

687
00:51:28,718 --> 00:51:30,709
ne trebam moliti posao 
za ove momke.

688
00:51:30,787 --> 00:51:31,947
ali oni me trebaju.

689
00:51:32,022 --> 00:51:33,614
 i trebaju 
nekog s mudima poput vas


690
00:51:33,690 --> 00:51:36,784
 da im date jebenu šansu
 da uèine vašu kompaniju boljom.

691
00:51:38,762 --> 00:51:39,854
šta?

692
00:51:40,163 --> 00:51:42,961
da? dobro, amen, sestro.

693
00:51:45,102 --> 00:51:47,832
slušajte, možda možemo 
otiæi na piæe nekad.

694
00:51:49,306 --> 00:51:52,104
 u redu, možda ne.  u redu, budite dobro.

695
00:51:53,376 --> 00:51:54,900
 proèulo se za nas.

696
00:51:54,978 --> 00:51:59,039
<i>mogao sam naæi posao za hendikepirane,
veterane ili bilo koga.</i>

697
00:51:59,116 --> 00:52:03,052
ona je arhivni službenik i nije izostala 
 s posla nijednom u dvadeset godina.

698
00:52:03,120 --> 00:52:05,611
zvuèi dobro.
- reci mu da sam patuljak. reci mu.

699
00:52:05,755 --> 00:52:08,121
<i>- može li poèeti sutra?
- da. usput ona je patuljak.</i>

700
00:52:08,758 --> 00:52:10,055
<i>- što?
- patuljak.</i>

701
00:52:11,261 --> 00:52:13,491
<i>kako kvragu patuljak može raditi u arhivi?</i>

702
00:52:13,563 --> 00:52:16,088
 ona se specijalizirala za  slova l do z.

703
00:52:16,533 --> 00:52:20,162
-  imam stolèiæ budalo .
- . ima stolèiæ . hajde.

704
00:52:21,104 --> 00:52:23,038
<i>- Ok,  dat æu joj priliku.
- uredu.</i>

705
00:52:24,241 --> 00:52:26,266
<i>- neka doðe sutra.
- odlièno.</i>

706
00:52:46,062 --> 00:52:47,256
Halo?

707
00:52:49,833 --> 00:52:52,529
dali je to guvernerov ured?

708
00:52:53,937 --> 00:52:58,237
da, dobro , ovdje Richard Pimentel.
imam poruku da vam uzvratim poziv.

709
00:52:59,376 --> 00:53:00,468
Ok.

710
00:53:04,314 --> 00:53:05,474
Halo.

711
00:53:07,384 --> 00:53:08,578
da, gospodine.

712
00:53:11,221 --> 00:53:12,347
dobro...

713
00:53:12,556 --> 00:53:14,922
hvala, gospodine.
puno hvala.sigurno æu pokušati.

714
00:53:14,991 --> 00:53:18,324
'zato jer si nezahvalno govno.
'zato jer si sebièan.

715
00:53:18,395 --> 00:53:19,919
Kakva vrsta ponude?

716
00:53:19,996 --> 00:53:20,985
Što?

717
00:53:21,064 --> 00:53:24,329
Što? Želiš se tuæi?
želiš li se potuæi , momæino?

718
00:53:24,401 --> 00:53:27,734
da , volio bih poprièati o tome. Apsolutno.

719
00:53:27,804 --> 00:53:29,533
zaboli me  , èovjeæe.

720
00:53:29,940 --> 00:53:31,464
Ok.  hvala puno.

721
00:53:31,541 --> 00:53:33,702
slušaj , kako bi bilo
da doðem do tebe

722
00:53:33,777 --> 00:53:36,507
i prebijem te namrtvo 
s mojom plastiènom nogom

723
00:53:36,580 --> 00:53:38,605
Šta ? kad?

724
00:53:39,783 --> 00:53:41,375
možeš poèeti sutra ?

725
00:53:41,451 --> 00:53:42,645
doæi æe .

726
00:53:42,719 --> 00:53:47,053
hej brate radiš dobru 
stvar za veterana èovjeæe

727
00:53:47,824 --> 00:53:49,485
nemoj zajebati.

728
00:53:56,900 --> 00:53:59,368
- za našu buduænost.
- apsolutno.

729
00:54:04,374 --> 00:54:06,968
pa  , kad su me zvali 
iz guvernerova ureda prošli tjedan...

730
00:54:07,043 --> 00:54:08,476
opa . molim ?

731
00:54:08,545 --> 00:54:10,604
Mislim da su u njegovom uredu naèuli 
nešto o meni.

732
00:54:10,680 --> 00:54:16,084
ne sjeèam se toènih rijeèi 
ali nešto poput inovator ili genije.

733
00:54:16,152 --> 00:54:18,416
- ali ne sjeèaš se?
- ne  , ne toènih rijeèi.

734
00:54:18,488 --> 00:54:20,115
kakogod ukratko

735
00:54:21,057 --> 00:54:24,618
žele da kreiram program

736
00:54:24,694 --> 00:54:28,323
za pripremu zaposlenika
da mogu da rade  s hendikepiranim osobama

737
00:54:28,398 --> 00:54:32,562
- ozbiljno ? dušo to je nevjerojatno.
-  ja sam isto to pomislio.

738
00:54:32,636 --> 00:54:33,933
što su radili prije ?

739
00:54:34,004 --> 00:54:36,666
nema prije ovo je 
prvi put da rade nešta takvo.

740
00:54:36,740 --> 00:54:39,732
- poæet æu od nule.
- Pa, bravo probijaæu leda .

741
00:54:39,809 --> 00:54:42,073
èuo si za ovo prije tjedan dana
 i nisi mi rekao ?

742
00:54:42,145 --> 00:54:45,478
 pa , nisam znao
 dali je to definitivno.

743
00:54:45,548 --> 00:54:48,608
loša vijest je da 
moram napustiti posao.

744
00:54:48,685 --> 00:54:51,119
dobra vijest je da æu putovati
diljem zemlje kad program bude gotov,

745
00:54:51,187 --> 00:54:54,315
žele me slati unaokolo 
 da  uèim trenere.

746
00:54:55,458 --> 00:54:57,790
 i dobra vijest je da æeš putovati?

747
00:54:57,861 --> 00:55:00,887
da . ako želiš ,
možeš iæi sa mnom ponekad.

748
00:55:03,366 --> 00:55:04,731
Što nije u redu?

749
00:55:04,801 --> 00:55:08,567
Ja samo...ništa , ništa

750
00:55:09,806 --> 00:55:11,933
pa , hajde  doimaš se potištenom.

751
00:55:12,008 --> 00:55:13,532
nisam potištena. samo ...

752
00:55:15,211 --> 00:55:17,338
 i sad te jedva viðam ,

753
00:55:17,414 --> 00:55:20,042
 pa kak æe tek biti 
 kad poèneš putovati ?

754
00:55:20,116 --> 00:55:23,574
Ne, ne. Ovo... Gledaj,
ovo je potpuno drugaèiji posao. Ok?

755
00:55:23,653 --> 00:55:25,644
Kad sam u gradu , bit æu kod kuæe.

756
00:55:26,122 --> 00:55:29,683
radio sam jako puno u zadnje vrijeme
 i bila si super glede toga.

757
00:55:30,794 --> 00:55:32,227
 ovo je velika stvar.

758
00:55:33,563 --> 00:55:34,757
 znam.

759
00:55:37,901 --> 00:55:40,233
Ok.ponosna sam na tebe.

760
00:55:41,504 --> 00:55:43,938
 pa kad èeš reæi Mike-u
da odlaziš?

761
00:55:45,709 --> 00:55:48,576
Mike je najmarljiviji radnik 
kojeg imaš,ok? pomalo je ogavan.

762
00:55:48,645 --> 00:55:50,840
 on je hodajuæa vremenska bomba.

763
00:55:50,914 --> 00:55:53,280
on je efektivan.
to je važna stvar, zar ne?

764
00:55:53,350 --> 00:55:55,318
potpuno je izvan kontrole.

765
00:55:56,152 --> 00:55:59,986
što èe sa dogoditi kada nebudeš ovdje da ga 
ovdje da ga paziš ?

766
00:56:00,056 --> 00:56:02,490
kako  sada stvari stoje 
nitko neæe da radi s njim,

767
00:56:02,559 --> 00:56:05,050
ljudi za koje je našao 
posao æe raditi s njim.

768
00:56:05,128 --> 00:56:09,121
Gle , razgovarat æu s njim. 
ovaj posao je njegov život.

769
00:56:10,266 --> 00:56:12,632
Baš me briga.

770
00:56:13,503 --> 00:56:15,334
želim da ode.

771
00:56:22,345 --> 00:56:24,779
dolazim na vrijeme. nikad ne kasnim.

772
00:56:26,383 --> 00:56:28,010
nosim lijepu odjeæu.

773
00:56:29,652 --> 00:56:32,280
ko je zaposlio više ljudi od mene,
èak više  nego i ti?

774
00:56:32,355 --> 00:56:33,720
Bez sumnje , znam .

775
00:56:34,657 --> 00:56:38,024
imaš neuobiæajeni stil, èovjeæe.
uprava je nervozna.

776
00:56:39,662 --> 00:56:41,823
 pa kad odlaziš, èovjeæe?

777
00:56:41,898 --> 00:56:43,058
Za tjedan dana.

778
00:56:44,401 --> 00:56:47,097
odlièno , brale.  bit èeš sjajan.

779
00:56:49,239 --> 00:56:50,297
 hvala.

780
00:56:52,041 --> 00:56:54,339
Gle ,stari , ne moram uraditi ovo
ako ti nisi...

781
00:56:54,411 --> 00:56:56,811
Ne, ne brini se za mene.

782
00:56:57,914 --> 00:57:00,815
Preživjet æu , brate . Bit æu uredu.

783
00:57:04,287 --> 00:57:05,276
Da (ok).

784
00:57:26,242 --> 00:57:29,769


785
00:57:29,846 --> 00:57:35,807


786
00:57:37,520 --> 00:57:40,785


787
00:57:40,857 --> 00:57:43,587


788
00:57:43,660 --> 00:57:46,595
Željeli su da napišem knjigu 
kako zaposliti invalide

789
00:57:46,663 --> 00:57:50,497
<i>konaæno sam imao nešto za reæi,
samo nisam znao kako.</i>

790
00:57:50,567 --> 00:57:53,627


791
00:57:54,037 --> 00:57:58,201


792
00:57:59,576 --> 00:58:04,013


793
00:58:05,148 --> 00:58:09,050
Hajde momci.
Želim orginalnost ništa pripremljeno .

794
00:58:09,118 --> 00:58:11,143
Jel vam rekao veæ da previše kenjate?

795
00:58:13,289 --> 00:58:15,883
Jer ako ste dobri ,  hoæe vjerujte mi.

796
00:58:18,361 --> 00:58:21,797
Dame i gospodo,
upoznajte  Richard-a  Pimentel-a,

797
00:58:21,865 --> 00:58:23,594
najbolji student kojeg nisam imao.

798
00:58:25,068 --> 00:58:26,831
To je sve za danas , hvala.

799
00:58:28,171 --> 00:58:31,868
<i>Obarajuæi vjetrenjaæe? Ti si obožavatelj don Quijotea</i>

800
00:58:32,742 --> 00:58:33,731
Da.

801
00:58:34,878 --> 00:58:37,779
èitao sam ga jednu noæ 
i imao sam proviðenje.

802
00:58:37,847 --> 00:58:39,678
Znate , najteža stvar kod hendikepiranosti

803
00:58:39,749 --> 00:58:41,808
je kako se ljudi odnose prema vama.

804
00:58:42,585 --> 00:58:45,349
Poslodavci , ne žele 
zapošljavati ljude sa disibilitetom.

805
00:58:45,421 --> 00:58:46,820
Zbog èega?

806
00:58:46,890 --> 00:58:48,983
Nemaju povjerenja u nas.

807
00:58:50,393 --> 00:58:54,727
- Mislim da si u krivu.
- Kako mislite?

808
00:58:54,797 --> 00:58:57,766
 N e trebaš promijeniti njihovo mišljenje
o ljudima sa disibilitetom,

809
00:58:57,834 --> 00:59:00,928
moraš promijeniti njihovo mišljenje 
koje imaju o sebi.

810
00:59:04,140 --> 00:59:06,233
Želim ti pokazati nešto.

811
00:59:13,983 --> 00:59:15,610
- Litij?
- Da.

812
00:59:16,619 --> 00:59:19,247
Ja sam maniæno-depresivna osoba (zvuci poznato).

813
00:59:19,789 --> 00:59:22,121
Taj lijek kojui držiš pomaže 
mi da funkcioniram.

814
00:59:22,191 --> 00:59:24,125
Rijetkima sam to rekao.

815
00:59:24,193 --> 00:59:26,354
Godinama, nisam želio
prihvatiti to što jesam.

816
00:59:27,564 --> 00:59:30,032
Prvi put kad si došao kod mene
nije bio dobar dan .

817
00:59:31,334 --> 00:59:33,268
Ne, imam život zbog vas.

818
00:59:33,336 --> 00:59:36,464
- Mogao si ga izgubiti zbog mene.
- Donosim sam svoje odluke.

819
00:59:37,874 --> 00:59:39,535
Izgubio sam sluh.

820
00:59:41,077 --> 00:59:43,807
Ali sam dobio supermoæ,èitanje sa usana.

821
00:59:43,880 --> 00:59:47,111
Mogu prisluškivati ljude na
tridesetak metara .

822
00:59:47,917 --> 00:59:51,648
Mgao bi se zabaviti s time 
na onim dosadnim fakultetskim ruèkovima.

823
00:59:54,724 --> 00:59:57,887
- Znaæi ne nosiš slušna pomagala?
- Ne, nepomažu mi.

824
00:59:58,895 --> 01:00:03,229
dobivam ih od vlade, te ih jednostavno 
dijelim poput slatkiša na maškare.

825
01:00:05,001 --> 01:00:08,300
Uèini mi uslugu,
želio bih da odeš do nekoga.

826
01:00:25,154 --> 01:00:26,883
- Richard?
- Da.

827
01:00:26,956 --> 01:00:28,924
Bill Austin. Doði iza sa mnom.

828
01:00:30,760 --> 01:00:33,285
- Ovdje , molim .
- Uredu.

829
01:00:34,530 --> 01:00:37,021
Bez uvrede,
ali ovo je poput hodanja u krug.

830
01:00:37,100 --> 01:00:39,068
Ovdje sam samo da ugodim Benu.

831
01:00:39,135 --> 01:00:42,002
Vidite, imam ovaj ritual svake 
godine sa ujakom Samom (vladom)


832
01:00:42,071 --> 01:00:44,039
gdje mi kaže koliko sam više gluh 
nego godinu prije,

833
01:00:44,107 --> 01:00:45,802
te unda unovèim njegove èekove za desabilitet.

834
01:00:45,875 --> 01:00:47,536
Pa , nema više previše smisla 

835
01:00:47,610 --> 01:00:50,909
živjeti sa tim problemom
ako možemo naæi pravo rješenje.

836
01:00:50,980 --> 01:00:52,277
Èekajte ,æekajte.
Šta æete uraditi sa tom stvari?

837
01:00:52,348 --> 01:00:53,906
gurnut æu ti u uho ,

838
01:00:53,983 --> 01:00:56,645
jedino ako imaš neko mjesto di 
bi radije da ti gurnem .

839
01:00:57,553 --> 01:00:58,918
Može u uho.

840
01:01:04,260 --> 01:01:07,161
Sad smo spremni iskušati nova 
slušna pomagala.

841
01:01:07,730 --> 01:01:08,788
Jel to to?

842
01:01:08,865 --> 01:01:11,732
Ona su poput kontaktnih leæa za uho.

843
01:01:11,801 --> 01:01:13,928
Shvatili smo da je 
malo bolje.

844
01:01:14,003 --> 01:01:17,700
Dobijamo bolji zvuk kad je pmagalo 
u slušnom kanalu.

845
01:01:21,511 --> 01:01:23,502
Èuješ li me , Richard?

846
01:01:24,981 --> 01:01:27,643
Kako zvuèi? Možeš li me æuti?

847
01:01:29,118 --> 01:01:30,710
Èuješ li me?

848
01:01:39,429 --> 01:01:41,488
Huh huh .

849
01:01:49,205 --> 01:01:53,005

850
01:01:53,076 --> 01:01:56,603

851
01:01:56,779 --> 01:02:00,112

852
01:02:00,183 --> 01:02:03,118
<i>Once I started writing again,
it was like I tapped a vein.</i>

853
01:02:03,186 --> 01:02:06,121
<i>Moj centralni fokus je bio 
da promjenim stav poslodavaca</i>


854
01:02:06,189 --> 01:02:08,453
<i>prema osobama svih vrsta invaliditeta.</i>

855
01:02:08,524 --> 01:02:10,719
<i>trebala mi je godina dana da napišem.</i>

856
01:02:12,195 --> 01:02:16,393
<i>Ah, ooh, yeah</i>

857
01:02:16,466 --> 01:02:19,697


858
01:02:19,769 --> 01:02:23,569


859
01:02:23,639 --> 01:02:27,268


860
01:02:27,343 --> 01:02:31,211


861
01:02:32,215 --> 01:02:33,978


862
01:02:39,288 --> 01:02:41,620
Na kojoj stranici si sad?

863
01:02:41,691 --> 01:02:45,422
Na stranici zaveži .

864
01:03:05,782 --> 01:03:08,182
Imam CP, nisam gluh.

865
01:03:14,724 --> 01:03:16,453
U redu, uði.

866
01:03:28,805 --> 01:03:31,296
Hajde, èovjeæe. reci nešto.

867
01:03:33,543 --> 01:03:37,479
Zašto si želio da proèitam ovo?

868
01:03:39,282 --> 01:03:42,274
Zato jer mislim
da neznam što radim, Art.

869
01:03:42,351 --> 01:03:45,184
Ali nikad nebi napisao ovo da te nisam upoznao.

870
01:03:46,355 --> 01:03:48,289
Sad , najpametniji lik kojeg znam,

871
01:03:48,357 --> 01:03:51,485
i ako misliš da ne valja ,
jednostavno æu poderati.

872
01:03:55,598 --> 01:03:57,225
Nemaš

873
01:03:59,168 --> 01:04:01,068
pojma...

874
01:04:01,137 --> 01:04:04,436
- U redu, sranje.
- Ne, dopusti da dovršim.

875
01:04:07,109 --> 01:04:12,706
Nemaš pojma koliko je ovo dobro.

876
01:04:16,886 --> 01:04:21,789
Znaš li što mi bogalji želimo 

877
01:04:21,858 --> 01:04:24,918
osim ševiti?

878
01:04:24,994 --> 01:04:27,462
Biti viðeni.

879
01:04:29,232 --> 01:04:32,167
Sad kad me vide vani ,

880
01:04:33,135 --> 01:04:35,035
znaš li što vide?

881
01:04:37,573 --> 01:04:38,801
Ništa.

882
01:04:40,009 --> 01:04:41,408
Ignoriran sam.

883
01:04:42,545 --> 01:04:45,275
Kako možeš ignorirati ovo?

884
01:04:46,883 --> 01:04:48,874
Ali me ignoriraju,

885
01:04:50,853 --> 01:04:52,343
zato jer ,

886
01:04:53,723 --> 01:04:57,454
sam uznemirujuæ

887
01:04:57,526 --> 01:05:02,190
po njihovoj definiciji èovjeka,

888
01:05:03,366 --> 01:05:06,824
tako se osjeæaju zbog mene.

889
01:05:10,172 --> 01:05:11,639
Sviða mi se ovo.

890
01:05:14,143 --> 01:05:16,611
Što si stvorio

891
01:05:18,014 --> 01:05:22,246
Pomoæi æe im da nas vide.

892
01:05:24,487 --> 01:05:28,514
ako pokušaš poderati ovo

893
01:05:29,692 --> 01:05:31,717
razbit æu ti dupe.

894
01:05:35,731 --> 01:05:36,720
U redu.

895
01:05:41,137 --> 01:05:43,662
Bcio sam se na karijeru.

896
01:05:43,739 --> 01:05:46,765
<i>Mijenjao sam živote zanemarujuæi svoj.</i>

897
01:05:48,077 --> 01:05:51,774
<i>Bio sam glavni govornik amerièke vlade
, trenirajuæi sve agencije.</i>

898
01:05:51,847 --> 01:05:56,443
<i>CIA, NASA,  VA, sve njih.</i>

899
01:05:56,519 --> 01:05:59,215
<i>Moj maleni subverzini plan bio je da 
od federalne vlade uèinim</i>

900
01:05:59,288 --> 01:06:02,655
<i>u najveæeg poslodavca
invalidima u zemlji.</i>

901
01:06:04,360 --> 01:06:06,658
<i>Mike-u bi se sviðala ironija.</i>

902
01:06:14,770 --> 01:06:16,965
Richard, naèinili smo planove za ovaj 
mjesec odavna.

903
01:06:17,039 --> 01:06:19,371
Zašto si èekao do sada 
da mi kažeš da ne možeš iæi?

904
01:06:19,442 --> 01:06:23,310
- Potpuno sam zaboravio . Žao mi je .
- Pa kaži im to.

905
01:06:23,379 --> 01:06:26,143
Važna je konferencija ,
ja sam govornik .

906
01:06:26,215 --> 01:06:28,547
Ne mogu samo ne pojaviti se 
ljudi raèunaju na mene.

907
01:06:28,617 --> 01:06:30,141
A ja ne?

908
01:06:30,219 --> 01:06:33,655
Tamo na konferenciji su stranci,
publika.

909
01:06:33,723 --> 01:06:34,917
Oni plješæu , tebi se to sviða.

910
01:06:34,991 --> 01:06:37,687
Pa se pitam dali ,
radiš to za sebe ili njih?

911
01:06:37,760 --> 01:06:40,752
Za njih i sebe.

912
01:06:43,866 --> 01:06:46,699
Uradit æemo nešto posebno kad se vratim.

913
01:06:47,470 --> 01:06:48,562
Ok?

914
01:06:53,109 --> 01:06:55,634
Richard, ovo je važno za mene.
Tražim te da ne ideš.

915
01:06:55,711 --> 01:06:58,407
Stani ! ne mogu raditi ovo sad.

916
01:07:06,088 --> 01:07:08,283
Nazvat æu te iz hotela .

917
01:07:12,895 --> 01:07:18,356
<i>Sve dok ne vidiš
da ovo smeæe može biti ostvarenje sna</i>

918
01:07:19,735 --> 01:07:25,230
<i>Stojiš na rubu 
dok te ljudi gaze </i>

919
01:07:27,410 --> 01:07:30,038
<i>ja zahvaljujem Bogu da </i>

920
01:07:30,513 --> 01:07:33,710
<i>ima još ljudi poput tebe</i>

921
01:07:34,717 --> 01:07:35,843
<i>zahvaljujem Bogu </i>

922
01:07:35,918 --> 01:07:39,979
<i>što ima još takvih ljudi</i>

923
01:07:44,260 --> 01:07:48,390


924
01:07:48,464 --> 01:07:52,195


925
01:07:52,635 --> 01:07:57,732


926
01:08:00,042 --> 01:08:03,136


927
01:08:08,217 --> 01:08:12,449
He, baby, ja sam.
Znam da je kasno ,ali javi se ako si tu.

928
01:08:14,290 --> 01:08:17,885
Halo? Samo želim reæi da

929
01:08:19,095 --> 01:08:21,086
<i>je adnas prošlo priliæno dobro</i>

930
01:08:22,064 --> 01:08:24,294
<i>et sam želio vidjeti što radiš</i>

931
01:08:24,366 --> 01:08:27,767
i reæi ti da mi nedostaješ mnogo.

932
01:08:29,038 --> 01:08:30,198
i...

933
01:08:32,508 --> 01:08:35,602
Podigni slušalicu ako si ondje
jer ti želim reæi da sam ...

934
01:08:40,883 --> 01:08:42,646
Mislim da sam zAjebo.

935
01:09:02,638 --> 01:09:03,969
Christine?

936
01:09:07,743 --> 01:09:09,074
Christine?

937
01:09:32,535 --> 01:09:33,763
Oh.

938
01:09:34,136 --> 01:09:36,661
Èim okrenem leða,
dodeš njuškai uonokolo.

939
01:09:38,274 --> 01:09:39,536
Zaista ne shvaæaš zar ne?

940
01:09:39,608 --> 01:09:42,270
Samo odi do Christine
dok ti ne opozovem vizu.

941
01:09:43,078 --> 01:09:44,705
Uredu je , Nikos.

942
01:09:58,360 --> 01:10:00,021
Viðaš se s njim meni iza leða?

943
01:10:00,095 --> 01:10:03,030
Ne. samo sam ovdje dok ne naðem svoj stan.

944
01:10:04,166 --> 01:10:05,963
Ne vraæam se Nikosu.

945
01:10:06,035 --> 01:10:07,969
- Dali on zna to?
- Naravno.

946
01:10:08,871 --> 01:10:10,532
Spavate u istom krevetu ?

947
01:10:10,606 --> 01:10:13,700
- Isuse ti zaista ne kužiš.
- Šta?

948
01:10:15,578 --> 01:10:17,773
Želim samo da se vratiš kuæi.

949
01:10:18,581 --> 01:10:20,640
- Ne vraæam se kuæi.
- Zašto?

950
01:10:21,717 --> 01:10:24,185
Zato jer ti ne posveæujem dovoljno pažnje?

951
01:10:24,253 --> 01:10:27,450
Ne, zato jer sama sebi ne 
posveæujem dovoljno pažnje.

952
01:10:27,523 --> 01:10:29,081
Oduvijek sam ovisila o muškarcima poput tebe

953
01:10:29,158 --> 01:10:31,888
da se bolje osjeæam i da se brinu o meni.

954
01:10:31,961 --> 01:10:33,258
Moram biti samostalna.

955
01:10:33,329 --> 01:10:36,059
Uredu, onda budi samostalna.
Ali sa mnom.

956
01:10:36,832 --> 01:10:40,165
Mislim ja mnogo putujem ,
možeš imati prostora koliko želiš.

957
01:10:40,769 --> 01:10:44,603
Neznam što želiš da kažem?.

958
01:10:45,574 --> 01:10:49,340
- volim te. želim biti s tobom.
- Ne želiš biti sa mnom.

959
01:10:51,380 --> 01:10:55,680
Želiš me osvojiti i staviti na policu 
da se svako malo 
podsjetiš da me posjeduješ.

960
01:10:55,751 --> 01:10:59,585
To nije veza, Richard,
Mislim da se moramo rastati.

961
01:11:00,956 --> 01:11:03,720
Moram shvatiti ko sam i...

962
01:11:03,792 --> 01:11:07,990
I mislim da i ti moraš shvatiti što ti je važno.

963
01:11:26,015 --> 01:11:28,210
Margaret,imaš posjetioca.

964
01:11:28,651 --> 01:11:29,879
Bok, mama.

965
01:11:33,222 --> 01:11:34,814
Kako se osjeæaš?

966
01:11:39,194 --> 01:11:41,924
Doktori kažu da sam dobro.

967
01:11:42,998 --> 01:11:46,456
Ali se ne osjeæam tako ,niti ja.

968
01:11:49,738 --> 01:11:52,639
Šizofrenijski humor . to je ok mama.

969
01:11:53,375 --> 01:11:55,002
Znaš što mi nedostaje ?

970
01:11:56,945 --> 01:11:58,378
Ples.

971
01:11:59,281 --> 01:12:02,682
Znaš tko je bio dobar plesaæ?
Richard.

972
01:12:04,086 --> 01:12:05,815
Baš ne.

973
01:12:06,422 --> 01:12:11,155
išao je na poduke iz foxtrota, cha-cha, tanga.

974
01:12:11,994 --> 01:12:14,428
Obiæavala sam ga voditi po noænim klubovima.

975
01:12:14,496 --> 01:12:16,828
Ah, toliko smo se znali zabavljati.

976
01:12:16,899 --> 01:12:18,890
Ne, mama, ja se nisam uopæe zabavljao.

977
01:12:18,967 --> 01:12:22,095
Niti jedan dvanaestogodišnjak zaista ne želi
poduke iz plesa.

978
01:12:22,171 --> 01:12:23,832
To je laž.

979
01:12:27,142 --> 01:12:31,010
- Zašto si onda išao dvije godine ?
- Zato da mogu biti s tobom.

980
01:12:40,322 --> 01:12:42,449
Želim odrijemati sada.

981
01:12:45,294 --> 01:12:48,127
-Ali vaš sin je došao izdaleka da vas posjeti.
- Uredu je.

982
01:12:48,197 --> 01:12:50,927
Uredu je. to je ok , dobro.

983
01:12:53,936 --> 01:12:56,769
Evo želim ti nešto dati.

984
01:12:57,806 --> 01:13:01,503
ovo je novi standard za trening 
za poslodavce diljem države,

985
01:13:01,577 --> 01:13:03,101
ja sam autor.

986
01:13:09,885 --> 01:13:12,513
Neda mi se trenutno ništa èitati.

987
01:13:12,588 --> 01:13:15,614
Pa ,samo sam ti želio reæi,
da sam odlièno.

988
01:13:15,691 --> 01:13:18,319
Volim svoj posao, radim razliku.

989
01:13:22,164 --> 01:13:23,791
Što želiš?

990
01:13:24,900 --> 01:13:28,597
da te potapšam po ruci ,
i ad ti kažem da si dobar deèko.

991
01:13:28,670 --> 01:13:30,661
Ja nisam takva.

992
01:13:45,387 --> 01:13:48,220
Prosjeæna zdrava osoba 
ne brine uopæe o invalidima.

993
01:13:48,290 --> 01:13:50,781
Bismo li brinuli o ženama da se nisu mobilizirale?

994
01:13:50,859 --> 01:13:53,293
Neæemo brinuti o invalidim sve dok

995
01:13:53,362 --> 01:13:56,763
oni ne stave postrani svoje razmirice,
prestanu biti nevidljivima,

996
01:13:56,832 --> 01:13:59,130
i ujedine se za prolazak ADA-e.

997
01:13:59,201 --> 01:14:01,260
to bi znaèilo Amerikanci sa disibilitetom ,
 dali sam u pravu?

998
01:14:01,336 --> 01:14:03,099
Da toèno,
akt o amerikancima sa disibilitetom.

999
01:14:03,172 --> 01:14:06,835
Ovaj zakon ,jednostavno reæeno, kaže 
 da nemožete diskriminirati nekoga

1000
01:14:06,909 --> 01:14:09,434
zato jer ga ne volite.

1001
01:14:09,511 --> 01:14:11,911
Ok . zadržimo tu pomisao na tren 
sve dok...

1002
01:14:11,980 --> 01:14:14,278
Sad kad su elekcije spale
na Busha i Dukakisa,

1003
01:14:14,349 --> 01:14:16,146
mislim da æe

1004
01:14:16,218 --> 01:14:19,676
prvi kandidat koji podrži ADA-u

1005
01:14:19,755 --> 01:14:22,622
dobiti glasove invalida.
od svih njih.

1006
01:14:22,691 --> 01:14:25,751
Svi , što je milijunski broj glasova
za kandidata 

1007
01:14:25,828 --> 01:14:27,693
koji ima muda
da podrži ovo.

1008
01:14:27,763 --> 01:14:29,628
- Richard, molim te, samo...
- Jedan tren.

1009
01:14:29,698 --> 01:14:35,295
Glasina je da su jednom od naših starijih izabranih 
službenika  savjetnici rekli,

1010
01:14:35,370 --> 01:14:38,203
okej, "Gospodine ,imamo problema.

1011
01:14:38,273 --> 01:14:39,763
"pojavila se grozna bolest.

1012
01:14:39,842 --> 01:14:43,903
"inficira homoseksualce i ovisnike 
o drogama alarmantnom brzinom,

1013
01:14:43,979 --> 01:14:45,776
"i uvijek je fatalna (smrtna)."

1014
01:14:45,848 --> 01:14:48,214
I znate što je on rekao?
Znaš kako je glasio njegov odgovor?

1015
01:14:48,283 --> 01:14:51,184
Rekao je,
"I u èemu je problem?"

1016
01:14:52,221 --> 01:14:55,918
To je jedna vrsat nacistickog 
mentaliteta s kojim se susreæemo

1017
01:14:55,991 --> 01:14:59,392
ovdje u Americi, potkraj 20 stoljeæa.

1018
01:14:59,461 --> 01:15:02,624
To je to. izvan etera smo, u redu?

1019
01:15:04,066 --> 01:15:08,093
<i>Negdje usput shvatio sam 
da me ne vodi srce .</i>

1020
01:15:08,170 --> 01:15:09,637
<i>nego moj gnjev.</i>

1021
01:15:10,606 --> 01:15:12,506
<i>Mislim da je to art prvi primjetio.</i>

1022
01:15:12,841 --> 01:15:15,776
Ti si potpuni seronja.

1023
01:15:17,513 --> 01:15:21,916
Bio si djelomiæni, ali si 
diplomirao u potpunog.


1024
01:15:23,018 --> 01:15:24,883
Kako si kvragu došao ovdje?

1025
01:15:24,953 --> 01:15:27,513
Kad ne gledaš , ja mogu hodati .(heheh).

1026
01:15:31,326 --> 01:15:34,989
Prezaposlen si da viðaš prijatelje?

1027
01:15:35,063 --> 01:15:38,396
Pregluh da æuješ zvonjavu telefona?

1028
01:15:38,467 --> 01:15:40,662
Znaš šta?
ne dolazi ovdje sa svojom tresuæom guzicom

1029
01:15:40,736 --> 01:15:43,796
pokušavajuæi mi nabiti osjeæaj krivnje
Znaš li kome sam predavao prošli tjedan?

1030
01:15:43,872 --> 01:15:44,861
Znam.

1031
01:15:44,940 --> 01:15:47,738
 CIA-i, èovjeæe. Jebenoj CIA-i .

1032
01:15:48,877 --> 01:15:50,572
Ide mi dobro.

1033
01:15:53,248 --> 01:15:55,239
But you don't look great.

1034
01:15:56,251 --> 01:15:58,446
D? Pa ko je ovo?

1035
01:15:59,488 --> 01:16:02,753
"Ali ne izgledaš dobro."

1036
01:16:18,941 --> 01:16:20,966
Ko je ovo?

1037
01:16:31,820 --> 01:16:34,220
Hej, Gdine. jebena telefonska sekretarice.

1038
01:16:35,390 --> 01:16:37,221
<i>Osjeæam se ko šupak govoreæi u ovu stvar.</i>

1039
01:16:37,292 --> 01:16:41,353
<i>Slušaj,
stvari me polako gaze ovdje?</i>

1040
01:16:41,430 --> 01:16:43,295
<i>Hej, brale(te), da et upitam nešto.</i>

1041
01:16:43,365 --> 01:16:45,333
<i>Sjeæaš li se kako je bilo 
u avionu nazad iz Vijetnama?</i>

1042
01:16:45,400 --> 01:16:46,492
Mike.

1043
01:16:46,568 --> 01:16:49,696
<i>Kao da si preživio pakao 
i da više nije ništa važno</i>

1044
01:16:49,771 --> 01:16:52,365
<i>samo biti živ je bio pravi blagoslov,</i>

1045
01:16:52,441 --> 01:16:55,899
<i>i imao si cijeli život ispred sebe.</i>

1046
01:16:55,978 --> 01:16:58,139
<i>Jebi ga. Trudio sam se.</i>

1047
01:16:59,481 --> 01:17:00,948
<i>Kasnije , brale.</i>

1048
01:17:11,627 --> 01:17:14,824
Mike. Mike. Hej.

1049
01:17:26,441 --> 01:17:27,533
Sranje.

1050
01:17:41,556 --> 01:17:44,616
<i>Napravit æu što god treba</i>

1051
01:17:44,693 --> 01:17:49,494
<i>da se invalidi ukljuæe u sve pore.</i>

1052
01:17:49,564 --> 01:17:51,725
<i>Predugo su bili izostavljani,</i>

1053
01:17:51,800 --> 01:17:54,792
<i>ali više neæe biti.</i>

1054
01:18:00,275 --> 01:18:02,903
Bush je. Bush. Bush, Bush, Bush.

1055
01:18:04,046 --> 01:18:06,606
Ako Bush pobijedi, znaš li što to znaæi?

1056
01:18:06,682 --> 01:18:08,547
To znaæi da æu morati renovirati cijelo mjesto

1057
01:18:08,617 --> 01:18:10,050
samo da bi mogao posluživati ove retarde.

1058
01:18:10,118 --> 01:18:11,380
Znaš li koliko æe me to stajati?

1059
01:18:11,453 --> 01:18:13,250
Ne, koliko?

1060
01:18:13,321 --> 01:18:17,280
Prièam samo o ovom 
Aktu o disibilitetu , stajat æe...

1061
01:18:17,359 --> 01:18:19,054
Da , koliko æe te stajati?

1062
01:18:19,127 --> 01:18:21,823
Znaæi da æu morati postaviti rampe,
te svakojake druge stvari.

1063
01:18:21,897 --> 01:18:24,525
Zvršit æe...
Bit æu u velikom deficitu.

1064
01:18:24,599 --> 01:18:28,933
u redu .Morat æeš potrošiti , otprilike,
$1,000 za ranpu za kolica

1065
01:18:29,004 --> 01:18:31,802
te proširiti toalete
da netko može pišati?

1066
01:18:32,407 --> 01:18:33,567
Gospodine...

1067
01:18:35,544 --> 01:18:36,636
NIsam mislio ništa loše , u redu...

1068
01:18:36,712 --> 01:18:39,112
Da, mislio si.
Ja sam jedan od tih retarda, ok.

1069
01:18:39,181 --> 01:18:40,739
Izgubio sam sluh tijekom rata.

1070
01:18:40,816 --> 01:18:43,580
Ako želiš priæati 
koliko æe te stajati  ,

1071
01:18:44,753 --> 01:18:48,655
Samo izvoli.
Izvoli , priæaj u redu?

1072
01:18:49,591 --> 01:18:52,116
Neæu slušati. Reci nešto smiješno.

1073
01:18:52,861 --> 01:18:54,123
Reci mu.

1074
01:18:54,296 --> 01:18:57,197
Zašto mu ne ispriæaš vic o liku
koji ima 180 IQ

1075
01:18:57,265 --> 01:19:00,428
ali ima moždani poremeæaj 
pa ne može zavezati cipelu?

1076
01:19:00,502 --> 01:19:01,526
Huh?

1077
01:19:01,603 --> 01:19:05,471
Ili o prvoklasnoj skijašici koja slomi vrat te sad 
treba pomoæ stroja da bi disala.

1078
01:19:05,540 --> 01:19:07,440
To su smiješne stvari.

1079
01:19:07,509 --> 01:19:09,807
I jadan ti , morat æeš potrošiti
malko love

1080
01:19:09,878 --> 01:19:12,779
u ovaj usrani restoran ( yeah babe).

1081
01:19:13,982 --> 01:19:16,746
Znaš što? Evo ti.

1082
01:19:18,787 --> 01:19:22,621
Oprosti na smetnji.
Kupi si savijest.

1083
01:19:27,929 --> 01:19:31,729
Richard? Richard, ja sam .

1084
01:19:32,601 --> 01:19:34,262
Hej, Christine.

1085
01:19:34,336 --> 01:19:36,304
Nismo se dugo èuli. Kako si?

1086
01:19:36,905 --> 01:19:39,931
Dobro, da , samo sam ...
Srest æu se s nekim prijateljima.

1087
01:19:40,876 --> 01:19:42,969
Dali još vodiš seminare, putuješ...

1088
01:19:43,044 --> 01:19:44,534
Da. da , uredu je,

1089
01:19:44,613 --> 01:19:47,104
- ide popriliæno dobro.
- da? drago mi je (celiziæ ).Kako Art?

1090
01:19:47,182 --> 01:19:49,878
Isti stari  Art. Jel to tvoj muž?

1091
01:19:50,719 --> 01:19:51,743
Ne.

1092
01:19:54,790 --> 01:19:58,521
Ne? Znaš , æudno te je vidjeti.

1093
01:19:58,593 --> 01:20:01,061
Mislila sam o tebi
baš neki dan.

1094
01:20:01,129 --> 01:20:05,327
Ustvari mislim o tebi puno.
Ja ...Pa ...

1095
01:20:05,400 --> 01:20:07,698
Sjetila sam se puta u Seattle.

1096
01:20:07,769 --> 01:20:10,260
Zaruæena sam . On je moj zaruænik.

1097
01:20:11,873 --> 01:20:14,205
Pa jeli , vruæe tamo
ili to samo moj život odlazi u plamenu? (da LOL)

1098
01:20:14,276 --> 01:20:16,710
- Richard...
- Šalim se.

1099
01:20:16,778 --> 01:20:20,043
Pa , idem .

1100
01:20:22,284 --> 01:20:23,751
Jesi li uredu?

1101
01:20:24,586 --> 01:20:26,816
Da , apsolutno.

1102
01:20:33,795 --> 01:20:35,922
On je samo stari prijatelj.(biatch)

1103
01:20:39,901 --> 01:20:44,235
<i>Gdine. Pimentel, hitno nas nazovite
 tiæe se vaše majke.</i>

1104
01:21:08,964 --> 01:21:10,727
Evo me, èovjeæe.

1105
01:21:15,770 --> 01:21:17,670
Richard, otvori vrata!

1106
01:21:21,910 --> 01:21:25,243
- Hej.
- Pušta plin . Zar ne osjeæaš miris?

1107
01:21:35,423 --> 01:21:37,448
Šta radiš Richarde?

1108
01:21:39,794 --> 01:21:41,694
Zašto bi uradio to ?

1109
01:21:44,266 --> 01:21:45,528
Umrla je .

1110
01:21:47,702 --> 01:21:49,602
Moja majka je konaæno umrla.

1111
01:21:57,579 --> 01:21:58,910
Uredu je.

1112
01:22:09,824 --> 01:22:11,086
Vruæe je.

1113
01:22:13,061 --> 01:22:14,858
Osjeæam se ko idiot .

1114
01:22:17,399 --> 01:22:20,197
Od svih sranja sa kojima sam se susreo ,
stvar koja me pogodila najviše je

1115
01:22:20,268 --> 01:22:24,170
da nemogu preboljeti neku mentalno bolesnu ženu za
koju sam jedva znao da me voli.

1116
01:22:24,239 --> 01:22:27,970
Nije tvoja krivnja.
Ona je bila ošteæena roba.

1117
01:22:28,410 --> 01:22:31,709
I propustila je biti prisna sa 
zaista sjajnom osobom.

1118
01:22:34,316 --> 01:22:36,648
Što radiš uopæe ovdje?

1119
01:22:37,419 --> 01:22:41,014
Brinula sam se za tebe.
Došla sam ti se zahvaliti.

1120
01:22:42,090 --> 01:22:45,355
Da nije bilo tebe,
 nebi bila sretna kao što sam sad.

1121
01:22:46,995 --> 01:22:49,657
Ne mislim da je to kompliment (nope).

1122
01:22:49,731 --> 01:22:51,631
N, je , je.

1123
01:22:52,734 --> 01:22:55,931
Nuæila sam puno od tebe.
Idošla sam se ispriæati.

1124
01:22:57,305 --> 01:23:01,105
Nikad ti nisam rekla 
koliko mi je drago da si dio mog života.

1125
01:23:01,977 --> 01:23:04,571
Pa nakon što sam proveo cijeli život 
pokušavajuèi se dokazati

1126
01:23:04,646 --> 01:23:06,978
nekome ko me nije bio spreman prihvatiti,

1127
01:23:07,048 --> 01:23:11,212
konaæno sam shvatio da imam 
nešto zajedniæko sa svojom majkom,

1128
01:23:11,286 --> 01:23:14,346
da nama oboje nije bilo
 stalo dali sam živ ili ne.

1129
01:23:14,422 --> 01:23:16,253
Ali to mi se nije sviðalo.

1130
01:23:16,324 --> 01:23:19,316
Pa sam uèinio 
ono što ona nikada nije mogla.

1131
01:23:20,128 --> 01:23:21,891
Prihvatio sam se.

1132
01:23:22,897 --> 01:23:24,387
Prije dvije godine,

1133
01:23:24,466 --> 01:23:28,197
Akt o Amerikancima sa disibilitetom 
prošao je kroz kongres.

1134
01:23:28,269 --> 01:23:30,669
I prošli tjedan je postao stvarnost.

1135
01:23:33,408 --> 01:23:36,866
George Bush . Ti si zaslužan za to.

1136
01:23:41,583 --> 01:23:46,020
Moj uèitelj, Gdin . Parks, rekao bi da sam 
bio sposoban pronaæi svoju muziku.

1137
01:23:46,087 --> 01:23:49,454
Pa znaæi li to da sam postao superheroj? 
Ne, ne mislim tako.

1138
01:23:49,524 --> 01:23:52,857
Iako , ponekad volim nositi
 tajice i plašt po kuæi.

1139
01:23:54,429 --> 01:23:59,423
Rzlike koje napraviš ,
one koje nešto znaæe


1140
01:24:00,935 --> 01:24:05,338
to su male razlike koje napraviš 
u životima drugih osoba.

1141
01:24:05,407 --> 01:24:08,638
I sve ove osobe 
o kojima sam vam priæao veæeras,

1142
01:24:08,710 --> 01:24:11,577
sve su one napravile razliku u mojem životu,

1143
01:24:11,646 --> 01:24:15,104
i mogu se nadati da sam ja isto uèinio 
 razliku u njihovom.

1144
01:24:15,183 --> 01:24:21,122
I nakon godina i godina i godina pokušavanja
da budem veæi od života,

1145
01:24:22,424 --> 01:24:25,518
sada radim da budem možda nešto manji.

1146
01:24:29,697 --> 01:24:32,666
Hej, kasniš.

1147
01:24:33,234 --> 01:24:35,099
Ah popuši mi željeznostrani (WTF).

1148
01:24:37,705 --> 01:24:40,367
Ko zadnji plaæa.

1149
01:24:53,855 --> 01:24:55,345
U redu , polako, Andretti.

1150
01:24:56,524 --> 01:24:58,651
Ajmo , kauboju.

1151
01:24:58,726 --> 01:25:00,250
Za dvoje?
Da molim.

1152
01:25:00,328 --> 01:25:01,625
Slijedite me.

1153
01:25:03,465 --> 01:25:04,489
Može ovaj?

1154
01:25:04,566 --> 01:25:06,693
Da, ako ostavljate velike napojnice.

1155
01:25:07,469 --> 01:25:11,735
On plaæa,
ali on je škrti kuèkin sin.

1156
01:25:11,806 --> 01:25:15,833
Ali ako povuèeš dobre poteze ,

1157
01:25:15,910 --> 01:25:21,041
mogu te provozati na svojim kolicima , baby.

1158
01:25:21,749 --> 01:25:23,944
On kaže da ja plaæam 
 ali da sam škrti kuèkin sin,

1159
01:25:24,018 --> 01:25:28,182
i ako povuæeš dobre poteze ,
da se možeš provozati s njim u kolicima .

1160
01:25:28,256 --> 01:25:31,384
Dušo ,samo ako obeæaš da æeš iæi jako brzo (yeah baby).

1161
01:25:36,631 --> 01:25:39,532
Ne , hvala 
mislim da znam što želimo.



1162
01:25:40,068 --> 01:25:41,160
Da.

1163
01:25:42,604 --> 01:25:44,401
Imaš ju ,komadolovæe.

1164
01:25:44,472 --> 01:25:45,905
Da.

1165
01:25:47,976 --> 01:25:49,466
Izvolite.

1166
01:25:52,747 --> 01:25:53,907
Hvala .

1167
01:25:53,982 --> 01:25:56,473
Pa , ovo je najsporija posluga 
koju sam ikada vidio

1168
01:25:56,551 --> 01:25:59,213
trebalo nam je samo 
dvadeset godina da ju dobijemo.

1169
01:26:00,788 --> 01:26:02,449
Budi cool.

1170
01:26:02,524 --> 01:26:07,461
Uhitit æe nas opet.

1171
01:26:10,665 --> 01:26:12,929
He he i vjerojatno mi nebi smetalo (hm èuj).

1172
01:26:24,078 --> 01:26:25,841
Mislim da mu godi.

1173
01:26:27,148 --> 01:26:28,740
Oh, da.

1174
01:26:33,788 --> 01:26:36,348
Pa , pretpostavljam da ja plaæam, huh?

1175
01:26:36,424 --> 01:26:39,689
<i>Sretan ti roðendan</i>

1176
01:26:39,761 --> 01:26:41,092
Mora da se šalite.

1177
01:26:41,162 --> 01:26:44,427
<i>Sretan ti roðendan</i>

1178
01:26:44,499 --> 01:26:48,765
<i>Sretan ti roðendan, dragi Richard</i>

1179
01:26:48,836 --> 01:26:51,600
<i>Sretan roðendan ti</i>

1180
01:26:54,609 --> 01:26:58,010
Hej , hajde, poželi nešto.

1181
01:27:02,850 --> 01:27:03,839
Da.

1182
01:27:11,226 --> 01:27:14,059
- Hej, Richard.
- da?

1183
01:27:14,128 --> 01:27:20,226
ima nešto što sam te
 oduvijek želio pitati

1184
01:27:20,301 --> 01:27:21,359
Što to?

1185
01:27:21,436 --> 01:27:24,599
dali ova kolica

1186
01:27:26,874 --> 01:27:29,536
èine moju guzicu veèom?

1187
01:27:31,212 --> 01:27:32,611
vidimo se , Art.

1188
01:27:32,680 --> 01:27:33,874
da

1189
01:27:35,680 --> 01:27:39,874
prijevod : INTERSANCTUM 

