{1}{1}25.000
{252}{372}Jugozapad Francuske|prije 35. 000 godina
{536}{599}Bili su meðu najuspješnijim|ljudskim vrstama
{601}{652}koje su ikada postojale.
{710}{783}250.000 godina|vladali su Europom.
{790}{846}Kontinentom poharanim|ledenim dobom
{848}{908}i punim divljih životinja.
{1043}{1085}A onda, prije 35.000 godina,
{1088}{1154}susreli su se sa svojim|najveæim izazovom:
{1195}{1259}Dolaskom nove ljudske vrste.
{1259}{1400}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies  
{1416}{1465}Ovo je prièa o vremenu|kad su po posljednji put
{1467}{1536}dvije ljudske vrste|dijelile ovaj planet.
{1614}{1692}Preživjela je samo jedna.
{1727}{1802}NEANDERTALCI
{2097}{2176}Sviæe. Svakodnevne aktivnosti|veæ zapoèinju.
{2486}{2548}Lovaèki tim|vrijedan je strahopoštovanja.
{2551}{2636}Majka i kæi, voðene|nagonom za preživljavanjem.
{2685}{2763}Lovina æe ih nahraniti|i pružiti im još štošta.
{2925}{2969}Prije 35.000 godina
{2972}{3059}jug Francuske bio je hladan|i okrutan prema životu.
{3117}{3198}1600 km sjeverno, led|prekriva Sjevernu Europu,
{3201}{3272}a veæinom kontinenta|vlada polarna klima.
{3305}{3387}Zimi se temperature spuštaju|i do -25 stupnjeva,
{3389}{3459}kao danas|na sjeveru Kanade.
{3509}{3540}Krda mamuta vunenoga krzna
{3544}{3607}kreæu se pustim stepama|šibani vjetrom.
{3656}{3731}Šume pružaju utoèište|bizonima i jelenima.
{3934}{3993}Vapnenaèke stijene|pružaju utoèište
{3996}{4056}stanovnicima ove doline.
{4179}{4254}To su neandertalci.|Prva ljudska vrsta
{4256}{4309}koja se prilagodila|ovomu nesmiljenomu,
{4312}{4365}hladnomu kontinentu.
{4391}{4439}Žive gotovo najtežim životom
{4442}{4487}kojim su ljudska biæa|ikada živjela.
{4491}{4556}Ali dobro su opremljeni|za preživljavanje ovdje.
{4585}{4662}Male skupine nisu|prevelik teret za stanište.
{4687}{4758}Veze unutar skupine|vrlo su jake.
{5013}{5080}Zaštitu od hladnoæe|pruža životinjska koža,
{5084}{5147}oèišæena|i nošena poput odjeæe.
{5331}{5396}Kako bi priredila kožu,|majka prvo skida salo
{5402}{5471}i potkožno tkivo|oštrim kremenom.
{5649}{5702}Zubi joj služe|umjesto škripca.
{5704}{5735}Kosti lica su ustrojene
{5738}{5807}tako da optereæenje prenesu|jednoliko cijelom lubanjom.
{5870}{5934}Zubi su joj istrošeni|godinama uporabe.
{6115}{6174}U skupini su samo dvije žene.
{6220}{6286}Jedan starac, tri odrasla|muškarca i jedan djeèak
{6290}{6358}èine obiteljsku skupinu|od sedam ljudi.
{6553}{6611}Ova peæina je|središte njihovoga svijeta.
{6613}{6698}Unutar stijene spavaju,|jedu, komadaju meso,
{6701}{6766}a spilja im je i zahod.
{7046}{7136}Otpad kojim su bili prekriveni|podovi neandertalskih spilja
{7140}{7231}zatrpan je i tijekom|vremena fosiliziran.
{7367}{7418}Postao je|neprocjenjivo svjedoèanstvo
{7421}{7507}koje je stubokom promijenilo|naš pogled na neandertalce.
{7648}{7684}Za razliku od raširene legende
{7687}{7730}o okrutnim|majmunolikim ljudima,
{7732}{7790}danas znamo da su bili|snažna, inteligentna
{7793}{7862}i iznimno dobro|prilagoðena vrsta.
{8102}{8166}Najnovije znanstvene metode|omoguæile su otkrivanje
{8170}{8241}nevjerojatnih detalja|o njihovomu životu.
{8340}{8413}Fosilizirani izmet|govori nam što su jeli.
{8478}{8512}Zubi svjedoèe kako su|strugali životinjska krzna
{8515}{8567}da bi izradili odjeæu.
{8638}{8686}Napuknute i istrošene kosti|otkrivaju nam
{8688}{8759}kojim su ozljedama i bolestima|bili poharani njihovi životi.
{8835}{8870}Èak i kako su neki od njih
{8873}{8937}skonèali nasilnom|i neoèekivanom smræu.
{9341}{9412}Meðu starcem i djeèakom|dva su naraštaja razlike.
{9417}{9453}No jedno im je zajednièko:
{9457}{9526}Obojica su posebno ranjivi|u ovoj okrutnoj klimi.
{9626}{9682}Djetinjstvo je|najopasniji period.
{9684}{9733}Gotovo pola fosila|neandertalaca
{9735}{9803}kosturi su djece|mlaðe od 11 godina.
{9992}{10078}Pet mu je godina. Majka je tek|prestala dojiti ovoga djeèaka.
{10093}{10172}Mozak mu je velik poput mozga|suvremenoga odrasloga èovjeka.
{10242}{10306}Fizièki je izrazito vješt.
{10661}{10721}Tako mora biti.|U ovomu podneblju
{10725}{10797}mora brzo odrasti|želi li preživjeti.
{11101}{11184}Za najstarijega èlana obitelji|život nije sigurniji.
{11406}{11479}43 su mu godine,|ali ozljede i težak život
{11481}{11557}slomili su mu tijelo|i ubrzali starenje.
{11625}{11701}Veæ sada je premašio|oèekivanu starost.
{11732}{11817}4 od 5 neandertalaca|ne dožive 40 godina.
{12029}{12110}Kosti 40-godišnjega muškarca|otkopane su u spilji Shanidar,
{12112}{12175}u Iraku, 1957. g.
{12210}{12266}Ožiljci na gležnjevima|i brazde na iverima
{12270}{12349}otkrivaju da je veæ|patio od artritisa.
{12500}{12561}Desna nadlaktica mu je|doživjela nekoliko prijeloma.
{12563}{12627}Paralizirana i ozlijeðena,|jako se smanjila
{12630}{12695}u odnosu na svoju|normalnu velièinu.
{12697}{12770}Nalazi se pokraj|normalne zdrave kosti.
{12806}{12890}Podlaktice uopæe nema:|Odlomljena je iznad lakta
{12894}{12963}u nekoj teškoj ozljedi|koja mu se dogodila.
{13050}{13135}Detaljni pregled lubanje|otkrio je uzrok ovih ozljeda.
{13176}{13249}Golim se okom gotovo ne vidi,|ali na lijevoj strani lubanje
{13252}{13327}nalaze se tragovi|ozbiljnoga prijeloma.
{13366}{13403}Uslijedila je ozljeda mozga
{13406}{13480}koja mu je oduzela|desnu stranu tijela,
{13497}{13569}a možda je ostao|slijep na jedno oko.
{13798}{13891}Starost ne donosi povlastice|u tome okrutnome svijetu.
{13927}{14011}Ako želi ostati u obitelji,|mora uprijeti svu snagu.
{14551}{14627}Neandertalci su|teritorijalna vrsta.
{14629}{14717}Teritorij ove obitelji proteže|se na oko 70 kvadratnih km.
{14722}{14800}To je podruèje koje pokriju|prosjeènim dnevnim lovom.
{14857}{14969}Malo dalje od spilje, tri|brata su namirisala plijen.
{15113}{15163}Najstariji brat je voða.
{15165}{15263}Najsnažniji i najiskusniji,|on predvodi lov.
{16627}{16695}Ovi su jeleni u naponu snage.
{16711}{16805}Hranidbena vrijednost im je|veæa od stare i slabe lovine.
{16848}{16908}Ali ih je|i mnogo teže uloviti.
{17291}{17345}Svijet neandertalaca|bio je mnogo manji
{17349}{17408}od onoga koji mi|danas poznajemo.
{17434}{17473}Arktièka tundra na sjeveru
{17476}{17531}i ogromna prostranstva|pustinja i mora na jugu
{17534}{17605}ogranièila su im teritorij|na Europu i zapadnu Aziju.
{17638}{17690}Pretpostavlja se da su|na vrhuncu rasprostranjenosti
{17693}{17779}neandertalci na tome podruèju|brojali samo 100.000 jedinki.
{17890}{17965}Nalazi kostiju i predmeta|sežu na jug do Izraela.
{17975}{18049}Na istok do Uzbekistana|i Ukrajine.
{18070}{18151}Na sjever do Poljske,|Njemaèke i Walesa.
{18173}{18240}Daleko na zapad|do Portugala.
{18244}{18315}Jugozapad Francuske bio je|meðu najnaseljenijim
{18319}{18431}podruèjima, dom za|oko 3000 neandertalaca.
{18656}{18748}Lov nije bio uspješan.|Pao je mrak
{18751}{18831}i braæa su se našla daleko,|na rubu svojega teritorija.
{18869}{18957}Ako žele preživjeti noæ izvan|spilje, moraju zapaliti vatru.
{19421}{19482}Neandertalci se nisu|prvi služili vatrom.
{19486}{19570}Ljudi su je poznavali|veæ preko 500.000 godina.
{19586}{19648}Ali njihova vještina|upravljanja vatrom je kljuè
{19651}{19726}njihovoga preživljavanja|na smrznutomu kontinentu.
{19748}{19797}Vatra pruža toplinu, naravno.
{19801}{19868}Noæu temperatura zna pasti|za 10 stupnjeva.
{19940}{20036}Ali na otvorenom, vatra im je|i glavno sredstvo zaštite.
{20626}{20706}Leopardi, vukovi,|spiljski lavovi i medvjedi
{20710}{20773}haraju ovim dijelom Francuske.
{20886}{20999}Neandertalci nisu samo lovci.|Oni su i lovina.
{21425}{21503}Rano ujutro,|lov poèinje iznova.
{21662}{21744}Ovaj put, lovina nisu|ni jeleni ni bizoni.
{21890}{21958}Na granici njihovoga|i susjednoga teritorija,
{21962}{22046}braæa su naišla|na lovinu druge vrste.
{22302}{22394}Dragocjeniju za dugoroèni|opstanak njihove obitelji.
{22761}{22841}Velièina spilja i ostaci|koji su u njima otkopani
{22844}{22929}govore da su neandertalci|živjeli u vrlo malim grupama.
{22933}{22983}Možda ne brojnijima|od 25 èlanova.
{22987}{23050}A katkad i sa samo 8 èlanova.
{23135}{23189}Dovoljno malima|da ne optereæuju
{23193}{23234}ogranièene izvore.
{23238}{23292}Ali premalima da osiguraju|preživljavanje vrste
{23294}{23361}ako ne postoji|meðudjelovanje meðu skupinama.
{24790}{24861}Otevši drugu odraslu ženu|obitelj je udvostruèila
{24863}{24950}moguænost za parenje, a|time vjerojatnost opstanka.
{25063}{25120}Èinjenica da su neandertalci|bili teritorijalna vrsta
{25123}{25167}vjerojatno znaèi|da su bili organizirani
{25171}{25249}po muškomu srodstvu:|Oko oèeva, braæe i sinova.
{25295}{25347}Žene su vjerojatno|bile prolazni èlanovi.
{25349}{25407}Selile su se|od skupine do skupine.
{25647}{25690}Buduæi da su opstali|toliko dugo,
{25694}{25765}neandertalci su zasigurno|izmjenjivali žene.
{25796}{25866}Možda su neka od tih|izmjenjivanja bila voljna.
{25909}{25992}Ali u tako zatvorenomu društvu|vjerojatno je bilo susreta
{25996}{26091}poput ovih: Prisilnih.|Možda i nasilnih.
{27097}{27174}Muškarci se vraæaju u spilju|nakon tri dana lova.
{27447}{27520}Njihova lovina je iznenaðenje.
{27773}{27816}Dominantnoj ženki u obitelji
{27818}{27883}pridošlica ugrožava|položaj u obitelji.
{27958}{28031}Mora odmah|uspostaviti autoritet.
{28297}{28392}Za pridošlicu æe to vjerojatno|biti užasavajuæe iskustvo.
{28398}{28474}Sve u ovoj obitelji|joj je strano.
{28528}{28639}Njihov miris. Njihova|odjeæa. Njihova kosa.
{28818}{28888}Èak i njihov jezik.
{29083}{29128}Godinama su znanstvenici|vjerovali
{29131}{29211}da se neandertalci|nisu služili jezikom.
{29239}{29294}Pretpostavljali su da su,|poput drugih primata,
{29297}{29373}komunicirali iskljuèivo|gestama i povicima.
{29480}{29559}Donedavno su istraživaèi|neandertalskih lubanja
{29562}{29631}podržavali tu pretpostavku|misleæi da su im usta i grlo
{29634}{29671}bili toliko drukèiji od naših
{29675}{29740}da nikako nisu mogli|govoriti poput nas.
{29831}{29931}Meðutim, otkriæe u spilji|Kebara u Izraelu 1983. g.
{29935}{30006}Promijenilo je to stajalište.
{30046}{30137}Ova tri sitna fosila|zajedno èine jeziènu kost.
{30211}{30266}Ona se nalazi u grlu|i pridržava mišiæe i tkivo
{30269}{30331}govornoga mehanizma.
{30358}{30434}Jezièna kost neandertalaca|gotovo je jednaka našoj
{30438}{30484}i najuvjerljiviji je dokaz
{30488}{30552}da su im grla bila|prilagoðena govoru.
{30603}{30654}Možda je bio ogranièeniji|od našega,
{30658}{30693}ali sada se èini sigurnim
{30697}{30768}da su se neandertalci|služili jezikom.
{31215}{31279}Životi neandertalaca|bili su uvjetovani potrebom
{31281}{31343}za pribavljanjem hrane.
{31381}{31444}S 11 godina,|najmlaða žena u obitelji
{31446}{31499}ne lovi dugo.
{31525}{31644}Lovina joj je mala, ali brza.|Mora upotrijebiti vještinu.
{31989}{32070}Iduæih 10 godina bit æe joj|glavne lovaèke godine.
{32072}{32136}Naravno, pod uvjetom|da toliko poživi.
{32448}{32523}Svijet neandertalaca je|opasan svijet.
{32596}{32655}Gotovo svi do sada pronaðeni|fosili odraslih jedinki
{32658}{32727}svjedoèe o bar jednoj|ozbiljnoj ozljedi.
{32983}{33052}Divlje životinje su|jedna opasnost.
{33060}{33125}Varljivi teren je druga.
{33834}{33914}Rijeka je nabujala|od otopljenoga snijega.
{34002}{34086}Najnovija bi èlanica obitelji|u ovoj ledenoj vodi preživjela
{34087}{34147}tek nekoliko minuta.
{34960}{35018}Iza spašavanja su|sebièni motivi.
{35022}{35094}Obitelji je nova ženka|prevažna da je puste u smrt.
{35145}{35225}Ona bi bez njih|jako teško preživjela.
{35309}{35378}Ova je meðuovisnost|pomogla neandertalcima
{35382}{35443}da zavladaju svojim okolišem.
{35500}{35571}Ali sada je njihovo vladanje|Europom ugroženo.
{35649}{35697}U posljednjih nekoliko|tisuæa godina,
{35700}{35762}ovamo je došla nova vrsta.
{35877}{35968}Po prvi put,|ovi neandertalci nisu sami.
{36727}{36791}Muškarci su opet u lovu.
{36883}{36951}Buduæi da neandertalska koplja|nisu predviðena za bacanje,
{36954}{37023}lovina mora biti|ubijena izbliza.
{38168}{38212}Ako potjeraju jelena|preko ruba litice,
{38214}{38284}manja je vjerojatnost|da æe se lovci ozlijediti.
{38528}{38597}Teška ozljeda može prevagnuti|izmeðu života i smrti,
{38601}{38675}ne samo za pojedinca,|nego za cijelu obitelj.
{38937}{39041}Još samo treba odnijeti lovinu|10 km puta do peæine.
{39490}{39556}Neandertalska tijela su|ogromni izvor energije.
{39559}{39632}Evolucijom su se prilagodila|ovakvim naporima.
{40035}{40104}Europski ledenjaci nisu samo|oblikovali krajobraz,
{40108}{40189}nego i osobine neandertalaca|koji su živjeli pokraj njih.
{40244}{40301}Kosti su im ojaèale|kao izravna posljedica
{40305}{40374}optereæenja|kojima su bile podvrgnute.
{40389}{40470}Koštano tkivo kostiju nogu|bilo im je posebno debelo.
{40472}{40549}Zglobovi lakta, kuka i koljena|takoðer su bili poveæani.
{40569}{40625}Kao posljedica|teške svakodnevice
{40627}{40712}neandertalskoga života, kosti|pokazuju znakove savijanja.
{40739}{40800}U usporedbi s nogom|suvremenoga èovjeka,
{40803}{40872}neandertalske kosti|nisu samo debele i savijene,
{40876}{40943}nego su i puno kraæe od naših.
{41034}{41103}Niska, teška tijela|imaju manju površinu kože,
{41106}{41183}pa im je lakše održati|dovoljnu tjelesnu temperaturu.
{41247}{41285}Èak su im i nosovi evoluirali
{41287}{41352}tako da se mogu nositi|s krajnje hladnim podnebljem.
{41472}{41540}Nosne šupljine su im bile|veæe od naših,
{41543}{41645}imale su više kapilara i sluzi|radi grijanja i vlaženja zraka
{41672}{41763}i zaštite krhkoga|unutarnjega tkiva.
{42298}{42394}Kombinacijom ovih osobina|neandertalci su 1. vrsta ljudi
{42400}{42478}koja se specifièno prilagodila|hladnoj klimi.
{42961}{43025}Iz našega kuta gledanja,|možda su im lica ružna,
{43029}{43122}ali ona predstavljaju pobjedu|evolucijske prilagodbe.
{43378}{43438}Sada su se neandertalci|našli pred prijetnjom
{43441}{43516}za koju ih evolucija|nije pripremila.
{43587}{43636}Fizièki, ovi neznanci|nisu tako dobro prilagoðeni
{43640}{43716}okrutnoj klimi.|Ali imaju svojih prednosti.
{43754}{43808}Razvili su nove oblike|života u zajednici
{43812}{43929}i nove naèine razmišljanja.|Oni su Homo sapiens,
{43932}{44020}u Europi znani|kao kromanjonci.
{44022}{44107}Daleki su roðaci|neandertalaca.
{44356}{44447}Prije milijun i pol godina,|ljudska vrsta, Homo erectus,
{44451}{44543}prodrijela je iz Afrike|u Aziju, a kasnije i u Europu.
{44568}{44660}Tisuæama su godina pustinje,|ledenjaci i ogromna jezera
{44663}{44725}izolirali tu vrstu.
{44729}{44782}U hladnim i teškim uvjetima|sjeverne Europe
{44785}{44838}razvila se nova vrsta|prilagoðena hladnoj klimi:
{44842}{44895}Neandertalci.
{44898}{44951}Za to vrijeme,|u suptropskoj Africi,
{44954}{45035}razvila se vrsta|prilagoðena toploj klimi.
{45039}{45122}Prije 100.000 g. Raširili su|se sve do Bliskoga Istoka.
{45151}{45238}Prije 45.000 g.|Klima je postala blaža,
{45240}{45303}otvarajuæi put prema Europi.
{45307}{45380}I tako, 10.000 g. Nakon|polaska s Bliskoga Istoka,
{45384}{45464}kromanjonci su stigli|na jug Francuske.
{45478}{45569}Još ih je malo.|Ovo je izviðaèka skupina,
{45571}{45648}u potrazi|za novim teritorijem.
{45679}{45745}Ove su plodne rijeène doline|na jugu Francuske savršene,
{45749}{45854}osim u jednome: Gusto su|naseljene neandertalcima.
{46185}{46249}Svježe meso je|dobrodošao prizor.
{46411}{46465}Kako bi se mogao nositi|s fizièkim naporima,
{46468}{46570}odrasli neandertalac mora|unijeti do 4.000 kcal na dan.
{46624}{46720}Usred zime taj se broj može|poveæati i do 7.000 kalorija,
{46724}{46799}gotovo tri puta više|nego što danas jedemo.
{47119}{47211}Prvim rezom najstariji brat|polaže pravo na plijen.
{47256}{47324}Sposoban je mesar|i koristi oštricu od kremena
{47326}{47393}kako bi prorezao trbuh jelena.
{47796}{47881}Danas meso èini oko 12 posto|u ishrani Europljana.
{47890}{47968}Ishrana neandertalaca|bila je posve drukèija.
{47972}{48042}Analiza smrvljenih kostiju|govori nam mnogo
{48046}{48108}o ishrani neandertalaca.
{48110}{48184}Izrazito visok udio|ugljika i dušika potvrðuje
{48186}{48264}da je meso èinilo|glavni dio njihove ishrane.
{48279}{48361}Fosilizirani izmet, koprolit,|potvrðuje taj zakljuèak.
{48408}{48470}Koprolit je nedavno naðen|na Gibraltaru.
{48472}{48506}Vjeruje se da potjeèe|od neandertalaca,
{48508}{48577}a sastoji se gotovo|iskljuèivo od ostataka mesa.
{48657}{48717}Meso je dobro probavljeno|pa se može zakljuèiti
{48719}{48773}da su neandertalska tijela|specifièno evoluirala
{48775}{48839}tako da se mogu nositi|s takvom ishranom.
{48842}{48901}Znanstvenici procjenjuju|da je meso èinilo 85 posto
{48904}{49012}njihove ishrane. Bok uz bok|s mesojedima poput vukova.
{49115}{49179}Nijedan dio ove životinje|neæe se protratiti.
{49182}{49239}Od kože æe izraditi odjeæu.
{49241}{49304}Tetive æe osušiti|i izraditi užad.
{49307}{49379}Lubanju æe razbiti|kako bi došli do mozga, jezika
{49381}{49454}i soènih oèiju.
{49812}{49878}Starac je gladan.
{50087}{50133}Ali njegov položaj|u redu pristupa hrani
{50136}{50192}znaèi da æe morati prièekati.
{50283}{50332}U meðuvremenu, najmlaði|èlan obitelji je nauèio
{50334}{50396}da se isplati biti oportunist.
{50561}{50616}U unutrašnjosti spilje|odlagalište je otpada
{50618}{50677}gdje mlaða braæa|mesare jelena.
{50758}{50819}Lome mu vrat|i odsijecaju noge.
{50821}{50876}Prljav je to posao:|Krv, hrskavice
{50879}{50957}i ostaci starih kostura|prekrivaju podove i zidove.
{51067}{51113}Ali bolje je obaviti|to ovdje, nego vani,
{51116}{51192}gdje bi miris svježega mesa|mogao privuæi zvijeri.
{51403}{51456}Kao i kod drugih mesojeda,|posebna kombinacija
{51460}{51518}želuèanih enzima|omoguæuje neandertalcima
{51520}{51594}da probave veliku kolièinu|sirovoga mesa.
{51647}{51700}Ali obraðeno meso|lakše je probavljivo
{51703}{51776}i organizam ga može|potpunije iskoristiti.
{51799}{51876}Jaka toplina vatre rastvara|molekule proteina i masti,
{51879}{51956}ubrzavajuæi njihovu|apsorpciju u organizam.
{51984}{52041}I sigurnost je veæa:|Toplina ubija nametnike
{52044}{52109}i smrtonosne bakterije.
{52128}{52189}Neandertalsko umijeæe kuhanja|predstavlja prednost
{52192}{52256}pred ostalim mesojedima|s kojima dijele okoliš.
{52647}{52727}Timarenje je veza koja|veže èlanove obitelji.
{52783}{52861}Ono je oblik komunikacije|i iskaz odanosti,
{52864}{52931}naklonosti i povjerenja.
{53272}{53354}Ovakav intimni kontakt|nevjerojatno je ugodan.
{53390}{53445}Obitelj zna provesti|4 sata na dan
{53449}{53527}u opuštanju|uz meðusobni dodir.
{54105}{54187}Ove jake emotivne veze|uèinile su od obitelji
{54191}{54261}otpornu, samodostatnu|zajednicu.
{54285}{54391}Takva im je zajednica|osigurala opstanak. Do sada.
{55317}{55413}Ono što im je osiguravalo|opstanak tisuæama godina
{55417}{55487}uskoro æe postati|njihova slabost.
{55535}{55595}Ironièno, tako su dobro|prilagoðeni ovome svijetu
{55598}{55696}da æe teško sustiæi|brzinu novih promjena.
{55782}{55849}Mala obitelj je ranjiva.
{55904}{55940}Ogranièena uporaba jezika
{55941}{56024}otežava udruživanje|s drugim obiteljima.
{56071}{56140}A njihova samodostatnost|èini ih slijepima za prijetnju
{56144}{56220}koja se upravo približava.
{57686}{57788}Odjednom se dvije ljudske|vrste gledaju oèi u oèi.
{57857}{57910}Kako æe reagirati|jedna na drugu?
{57914}{57954}Je li u ovome|nesmiljenome svijetu
{57957}{58018}moguæ njihov suživot?
{58062}{58146}Upravo poèinje|borba za opstanak.
{59376}{59436}Jedna su od najuspješnijih|ljudskih vrsta
{59439}{59488}koja je ikada postojala.
{59566}{59657}250.000 godina su|dominirali Europom.
{59737}{59801}Nesmiljenim|i opasnim krajevima.
{59844}{59900}A onda, prije 35.000 g.,
{59901}{59985}jedna druga vrsta|izazvala je neandertalce.
{60293}{60344}U ovome evolucijskome|natjecanju,
{60347}{60427}bit æe samo jedan pobjednik.
{60442}{60510}NEANDERTALCI
{60747}{60823}Ovoga neandertalca|ništa u njegovomu životu
{60825}{60887}nije moglo pripremiti|za ovaj susret.
{61047}{61100}Stranac nije samo|drukèiji izgledom.
{61103}{61144}Njegov naèin mišljenja|i reagiranja
{61147}{61211}prilièno su nejasni|neandertalcu.
{61259}{61334}On pripada|novoj ljudskoj vrsti.
{61409}{61499}Homo sapiens, u Europi|poznat kao kromanjonac.
{61947}{62026}Jedno je vidjeti.|A razumjeti je nešto drugo.
{62481}{62530}Ne možemo toèno znati|kako su neandertalci
{62534}{62606}reagirali kad su prvi put|vidjeli kromanjonce.
{62963}{63014}Buduæi da su živjeli|jako introvertirano,
{63017}{63093}možda jednostavno|nisu uvidjeli znaèaj
{63095}{63153}onoga što su vidjeli.
{63389}{63463}Za sad, obitelj se brine|zbog nadolazeæe zime.
{63588}{63657}To je jedna od manjih obitelji|u ovome dijelu Francuske.
{63699}{63783}Starac, djeèak, 3 odrasla|muškarca i 3 žene
{63785}{63846}èine obiteljsku skupinu.
{63904}{63959}Svi æe morati odraditi|svoj dio posla
{63961}{64024}ako žele preživjeti|iduæih nekoliko mjeseci.
{64208}{64275}Ova æe grana lijeske|dati izvrsno koplje.
{64292}{64368}No, mlada ženka|uskoro æe prestati loviti.
{64394}{64457}Gotovo je 8 mjeseci|u drugom stanju.
{64600}{64685}Neandertalska alatnica|sadrži oko 6 tipova oruða,
{64687}{64766}a svi su specijaliziraniji|od tipova oruða ranijih ljudi.
{64912}{64983}Sjekire,|koje savršeno pristaju u dlan,
{64987}{65036}bile su oruðe|za široku uporabu,
{65041}{65110}od mrvljenja kostiju|do sjeèe drva.
{65147}{65227}Strugalicama se obraðivala|i omekšavala životinjska koža.
{65304}{65358}Trokutaste oštrice|služile su kao noževi
{65360}{65426}ili su, uz dodatak drške,|bile vrhovi kopalja.
{65465}{65498}Oštrica Levallois je njihovo
{65502}{65562}najveæe|tehnološko dostignuæe.
{65571}{65645}Rubovi nekih oštrica|bili su debljine 1 molekule,
{65647}{65724}5 puta oštriji|od kirurških skalpela.
{65929}{65996}Unutar obitelji, vještina|i znanje izrade oruða
{66000}{66078}prenosili su se|s koljena na koljeno.
{66126}{66196}Postoje male razlike|u oruðu ove obitelji
{66200}{66258}i drugih neandertalaca|u Europi,
{66278}{66344}što dokazuje da su obitelji|rijetko komunicirale.
{66427}{66500}Dominantna ženka|jaèa koplje plamenom.
{66543}{66609}To je uèinkovito oružje,|ali nije novo.
{66613}{66666}Postoji veæ oko|pola milijuna godina,
{66669}{66733}dulje nego sami neandertalci.
{67009}{67080}Izoliranost obitelji|izravno je utjecala
{67082}{67137}na njihov razvoj.
{67230}{67269}Zbog ogranièenoga kontakta,
{67273}{67347}nije bilo mnogo prilika|za razmjenu ideja i tehnika.
{67471}{67532}Zbog toga se je|neandertalsko oruðe
{67535}{67612}malo promijenilo|tijekom 250.000 godina.
{67755}{67809}Dominantni mužjak|koristi smolu drveta
{67813}{67882}kako bi prièvrstio oštricu|na držak koplja.
{67908}{67973}I tetive da poveže spoj.
{68012}{68057}To je profinjeno oružje
{68060}{68117}u stanju prodrijeti|kroz najdeblju kožu.
{68120}{68171}Ali preteško je|za daleko bacanje
{68173}{68246}i izlaže ga opasnostima|lova iz blizine.
{68542}{68615}Jesu li neandertalci|bili sposobni za inovaciju?
{68644}{68689}Jesu li imali|spoznajne vještine
{68691}{68764}potrebne za razvitak|novih metoda rada?
{68807}{68902}Meðu arheološkim nalascima|zakopan je dokaz da jesu.
{68995}{69083}Prije 35.000 g. Dogodila se|ogromna promjena.
{69147}{69198}Neandertalske tehnike|izrade oruða
{69200}{69248}poèele su se mijenjati.
{69251}{69300}Osim kamena,|poèeli su koristiti
{69304}{69377}rogove, kosti, a èak i zube.
{69422}{69493}Po prvi put nisu izraðivali|samo oruðe,
{69495}{69568}nego i ukrasne predmete|poput nakita.
{69622}{69674}Neki znanstvenici vjeruju|da je to dokaz
{69678}{69739}revolucionarne promjene|u naèinu razmišljanja.
{69787}{69826}No možda je|prevelika sluèajnost
{69830}{69871}da se taj|veliki skok naprijed
{69875}{69942}poklopio s dolaskom|kromanjonaca.
{70162}{70217}Neandertalci su|možda samo kopirali
{70220}{70277}kromanjonske tehnike,
{70322}{70362}a da nikad nisu shvatili
{70366}{70427}pravo znaèenje|znakova i simbola.
{70657}{70735}Kromanjonci su imali oružje|jaèe od ièega
{70739}{70813}što su neandertalci|ikada izumili:
{70820}{70901}Mozak koji je, premda jednak|neandertalskom po velièini,
{70905}{70977}bio sposoban misliti|na novi naèin.
{71059}{71134}Boja za tijelo i nakit|samo su vanjski odraz
{71137}{71210}neèega dubljeg|i profinjenijeg.
{71506}{71570}Došla je zima.
{71597}{71685}Jelen se preselio južnije|u potrazi za toplijom klimom.
{71746}{71821}Ravnoteža kolièine hrane|i potreba obitelji
{71824}{71904}u najboljem je sluèaju|osjetljiva.
{71965}{72055}Dolazak kromanjonaca prijeti|prevagom na lošu stranu.
{72181}{72246}Hrane ima još manje.
{72647}{72725}Ubiti mamuta|opasan je pothvat.
{72756}{72819}Za ove žene, od kojih je|jedna u visokoj trudnoæi,
{72822}{72883}rizik je prevelik.
{73016}{73079}Umjesto toga, strvinare.
{73282}{73339}Strvine ne pružaju|najbolje meso.
{73342}{73422}U staromu lešu životinje|ima opasnih bakterija.
{73819}{73901}Sreæom, ova životinja|nije dugo mrtva.
{73906}{73985}Ledena voda je pomogla|oèuvati meso.
{73990}{74066}Žene æe ga ugrijati vatrom.
{74188}{74265}Uskoro æe doæi|i drugi strvinari.
{74267}{74350}Žene moraju uzeti|što mogu. I to brzo.
{74769}{74874}Kako se smraèuje,|temperatura pada ispod nule.
{75096}{75210}Muškarci spavaju u spilji,|grijani dvjema vatrama.
{75556}{75640}Ali za žene u obitelji|veèeras nema odmora.
{75830}{75918}Vani, mlaða ženka raða.
{76287}{76350}Ovo je opasan trenutak za nju.
{76427}{76500}Neandertalska novoroðenèad|veæa je od današnje.
{76543}{76633}Sreæom, neandertalka ima|bokove prilagoðene porodu.
{76703}{76775}Po velièini i strukturi|zdjelice može se pretpostaviti
{76779}{76854}da su imale veæu rodnicu|od današnjih žena.
{76929}{77004}Svejedno, bol je jaka.
{77824}{77907}Dijete se rodilo bez problema.
{77978}{78060}Ali njegova borba za život|tek poèinje.
{79069}{79141}Dijete se rodilo usred zime.
{79277}{79336}To je loš znak za obitelj.
{79540}{79620}Majka æe dojiti dijete|iduæih pet godina.
{79697}{79771}Dojenje je nutricionistièki|jako zahtjevno.
{79802}{79864}Trebat æe joj dodatnih|1000 kalorija na dan
{79868}{79942}kako bi proizvela|dovoljno mlijeka za dijete.
{79957}{80029}A za to vrijeme|neæe toliko moæi loviti.
{80260}{80320}Obitelj æe se morati|pobrinuti za nju.
{80772}{80843}Kako je zima jaèa,|a hrane sve manje,
{80847}{80928}to je teret koji æe|jako teško nositi.
{81044}{81095}Gotovo pola|neandertalske djece
{81097}{81171}umire|u predadolescentskoj dobi.
{81188}{81248}Dijelovi kostura|i mnoge lubanje,
{81251}{81317}u kojima još nema|trajnih zuba,
{81320}{81382}èeste su|meðu fosilnim ostacima.
{81416}{81457}Ošteæenja zubne cakline
{81461}{81530}govore da je glad bila|jedna od najveæih ubojica.
{81539}{81617}Ali ostaci male djece|pružaju najbolniji dokaz
{81630}{81696}o nesmiljenim|životnim uvjetima.
{81707}{81770}Sitni kosturi naðeni su|u plitkim jamama,
{81772}{81846}što govori da su prerano|umrli bili oplakivani.
{81878}{81946}Meðutim, pronalazak|u Izraelu iz 1983. g.
{81950}{82026}Sadrži dva djeèja kostura|meðu životinjskim kosturima
{82028}{82134}i otpadom, što bi znaèilo|da nisu bili paženi
{82137}{82228}i da možda nisu umrli|prirodnom smræu.
{83361}{83416}Ubojstvo djece|možda se èini okrutnim,
{83419}{83458}ali u nekim skupinama|lovaca sakupljaèa
{83461}{83540}to je stoljeæima bila|metoda kontrole nataliteta.
{83632}{83679}Jedino su takvom okrutnošæu
{83681}{83745}èlanovi obitelji|uopæe mogli preživjeti.
{83994}{84094}Sada je ravnoteža života|i smrti još osjetljivija.
{84321}{84401}Po prvi put,|neandertalci imaju suparnike.
{84732}{84816}Kromanjonci imaju|druge naèine preživljavanja.
{85096}{85152}Društveno prilagodljivi|i natjecateljskoga duha,
{85155}{85223}kolonizirali su|velik dio kontinenta.
{85624}{85709}Malena i samodostatna obitelj|neæe se htjeti sukobiti
{85712}{85776}s kromanjoncima.
{86582}{86637}Nalasci govore da su|u nekim dijelovima Europe
{86640}{86700}dvije vrste živjele|jedna uz drugu,
{86702}{86782}èini se u miru,|kroz mnoge naraštaje.
{86895}{86946}Meðutim,|u ovome dijelu Francuske
{86949}{87016}prelazak s neandertalskih|na kromanjonske naseobine
{87018}{87089}bio je mnogo dramatièniji.
{87289}{87349}Kao jedan od zadnjih dijelova|Europe koji je koloniziran,
{87352}{87422}ova plodna dolina|bila je vrijedna borbe.
{89997}{90077}Koplje je probilo pluæno krilo|dominantnoga mužjaka.
{90140}{90222}Izgubio je mnogo krvi|i život mu visi o niti.
{90769}{90834}Obitelj se okupila oko njega.
{90835}{90910}Ugrožena je buduænost|svakoga od njih.
{91045}{91110}Kako bi otkrili tamnu stranu|neandertalskoga života,
{91113}{91185}znanstvenici se katkad|pretvore u detektive.
{91209}{91295}Jedna jedina kost može èuvati|èitavo blago tajni.
{91319}{91391}1953. g, u spilji|Shanidar u Iraku,
{91394}{91466}znanstvenici su iskopali|neandertalsko rebro.
{91514}{91559}Isprva se nije èinilo|osobito vrijednim,
{91561}{91634}ali detaljniji pregled|otkrio je nevjerojatnu prièu.
{91656}{91746}Mala udubina na površini|posljedica je proboda.
{91775}{91845}Oštrica je ušla|izmeðu 8. i 9. rebra,
{91848}{91905}zarezala kost|i probila pluæno krilo,
{91908}{91977}što navodi na zakljuèak|da je bio žrtva napada.
{91988}{92065}Lako teško ranjen,|nije odmah umro.
{92095}{92180}Naraslo koštano tkivo govori|da je rana poèela zacjeljivati
{92183}{92255}i da se je za njega brinuo|ostatak obitelji.
{92381}{92474}Èlanovi obitelji znaju mnogo|o ljekovitome bilju.
{92499}{92575}Mahovinom sphagnum|dezinficira se rana.
{92579}{92639}Listovi gaveza|potièu rast kosti.
{92643}{92707}I jedno i drugo raste|u blizini spilje.
{92854}{92957}Ali to je sve èime mogu pomoæi|pri ovako teškoj ozljedi.
{93742}{93830}Prošla su tri tjedna.|Dominantni mužjak je umro.
{94221}{94266}Ne možemo sa sigurnošæu znati
{94270}{94352}jesu li èlanovi osjeæali|gubitak ili tugu.
{94488}{94567}Ili jesu li ikako gledali|na život poslije smrti.
{94649}{94730}Ali njihov odnos prema mrtvima|otkriva njihovu humanost.
{95062}{95138}Dio kostura leži|u plitkoj jami u podu.
{95145}{95208}Desna ruka je položena|preko grudnoga koša.
{95211}{95271}Lijeva na trbuhu.
{95372}{95431}Tipièni pogrebni položaj.
{95516}{95596}O ovome kosturu,|pronaðenomu 1983. u Izraelu,
{95600}{95665}vodile su se mnoge rasprave.
{95693}{95765}Oko njega su bile|životinjske kosti i zubi.
{95796}{95867}Neki znanstvenici tvrde|da to govori o obredu.
{95909}{95978}U jednom drugom grobu u Iraku|tragovi peludi govore
{95982}{96052}da je u grob možda|stavljeno cvijeæe.
{96096}{96160}Ali te tvrdnje nisu dokazane.
{96200}{96242}Ti su pogrebni artefakti
{96245}{96320}možda samo otpad koji je|ionako bio na podu peæine.
{96393}{96447}Neandertalski pokop|možda je bio
{96451}{96525}tek praktièan naèin|postupanja s lešem.
{96711}{96780}Ili je bio nešto humanije?
{96949}{97029}Unutar spilje leš je bio|blizu obitelji
{97033}{97098}i nije bio izložen|strvinarima.
{97169}{97204}Voða je umro,
{97208}{97288}a njegov mlaði brat preuzima|ulogu dominantnoga mužjaka.
{97314}{97371}Pred njim je težak izbor:
{97451}{97488}Ostati u spilji
{97491}{97566}i riskirati novi sukob|s kromanjoncima
{97590}{97662}ili napustiti središte|jedinoga svijeta
{97666}{97742}koji su ikad poznavali.
{98521}{98593}Kromanjonci su zauzeli spilju.
{98615}{98697}Bit æe im privremena nastamba|do dolaska ostatka skupine.
{98860}{98921}Fosilni nalazi pokazuju|da su kromanjonci preuzimali
{98925}{98993}neandertalske nastambe|i pretvarali ih u svoje.
{99093}{99213}Došao je suvremeni èovjek.|Za neandertalce nema povratka.
{99846}{99919}Obitelj je morala|na zapad prema obali.
{99921}{99973}Izvan dosega|nadiruæih kromanjonaca
{99977}{100046}i prema samome rubu Europe.
{100152}{100224}Ovo je za njih|potpuno nepoznat kraj.
{100311}{100388}I što dalje idu,|to su ranjiviji.
{100901}{100970}Za mladu ženku,|najnoviju èlanicu obitelji,
{100972}{101042}ovo je predaleko putovanje.
{101460}{101518}Fizièki, kromanjonci su|slabije prilagoðeni
{101521}{101584}životu u ovako hladnoj klimi.
{101594}{101641}Ali razvili su oruða|koja im omoguæuju
{101644}{101707}da žive gdje god žele.
{101714}{101795}Osti za ribolov kad se smanji|dostupnost crvenoga mesa.
{101803}{101874}Igle od kosti|za šivanje odjeæe.
{101955}{102027}Ali njihovo najjaèe oružje|jest jezik.
{102119}{102161}Za razliku od neandertalskoga,
{102163}{102244}jezik kromanjonaca|bogatiji je i složeniji.
{102310}{102370}On je iskra umjetnosti|i kulture.
{102373}{102407}Omoguæuje pojedincima
{102410}{102463}da se udružuju u mnogo veæe|društvene skupine.
{102467}{102541}I da trguju i sklapaju saveze|kad je to potrebno.
{102585}{102690}Taj novi naèin života bio je|poguban za neandertalce.
{102789}{102849}Na njihovomu vrhuncu,|prije nekih 50.000 g.,
{102852}{102904}procjenjuje se da je|100.000 neandertalaca
{102907}{102964}živjelo unutar ovoga podruèja.
{102967}{102998}Ali dolazak|suvremenoga èovjeka
{103001}{103069}iz Afrike i s Bliskoga Istoka|bio je nezaustavljiv.
{103087}{103137}U skupinama koje su brojale|i do 100 pojedinaca,
{103139}{103199}kromanjonci su naselili|najbolje dijelove Europe
{103201}{103259}i prisvojili resurse.
{103298}{103353}Neandertalci su|istjerani iz dolina
{103357}{103459}u negostoljubive planine|Hrvatske i na Krim.
{103468}{103510}A na zapadu|na stjenovite obale
{103514}{103590}Portugala, Španjolske|i Francuske.
{103603}{103698}Prije 35.000 g., bilo ih je|tek nekoliko tisuæa.
{103869}{103914}Ovdje, na visokim|nadmorskim visinama,
{103918}{103992}malo je biljaka|koje daju život životinjama.
{103994}{104112}Malo je vode. I nema prirodne|zaštite od vremenskih uvjeta.
{104254}{104303}Zbog hladnoga vjetra,|temperature znaju biti
{104307}{104391}30 stupnjeva niže od onih|u rijeènim dolinama.
{104469}{104547}Niska i otporna tijela|omoguæu neandertalcima
{104550}{104625}da ovdje lakše prežive|nego kromanjonci.
{104719}{104771}Ali ništa ih u tijeku|njihove evolucije
{104774}{104858}nije pripremilo za ovako|ugroženo postojanje.
{105054}{105140}Moraju jesti. Ali daleko su|od svojih lovnih podruèja
{105144}{105211}i teže im je loviti.
{105231}{105289}Moraju održati brojnost.
{105293}{105349}Ali odvojeni su od drugih|neandertalskih skupina
{105352}{105413}i teže im je pariti se.
{105426}{105513}Veze koje su ih držale|na okupu poèinju nestajati.
{105846}{105944}Snažni. Blisko povezani.|Izolirani. Samodostatni.
{105972}{106017}To su osobine|zahvaljujuæi kojima su
{106019}{106103}neandertalci preživjeli|opetovana ledena doba.
{106150}{106249}Ali dolaskom suparnika|te osobine postaju slabosti.
{106349}{106423}I doprinose zapeèaæenju|njihove sudbine.
{106761}{106804}Kad je napokon došao kraj,
{106810}{106893}to nije bio ni genocid,|ni prirodna katastrofa.
{106961}{107037}Bilo je to nešto|mnogo manje dramatièno.
{107318}{107379}Neandertalci su jednostavno|izgubili natjecanje
{107383}{107472}s vrstom koja je smislila|bolji naèin preživljavanja.
{107576}{107650}Èak nije bilo neizbježno.
{107717}{107812}Da je natalitet neandertalaca|bio samo 2 posto viši,
{107832}{107970}ili mortalitet 2 posto niži,|možda uopæe ne bi izumrli.
{108360}{108421}Doduše, možda ova|evolucijska prièa
{108423}{108481}ima mali obrat pri završetku.
{108660}{108739}Fizièki i kulturno,|neandertalci i kromanjonci
{108743}{108825}bili su potpuno razlièiti.
{109048}{109107}Dvije razlièite vrste.
{109287}{109386}Ali obje ljudske. Motivirane|istim potrebama i željama.
{112603}{112652}Jesu li|neandertalci i kromanjonci
{112656}{112730}bili dovoljno slièni|da su se mogli pariti?
{112763}{112819}Èak i ako jesu,|jesu li im geni bili
{112822}{112907}dovoljno slièni|da mogu stvoriti dijete?
{112957}{113032}Vjerojatno|nikada neæemo znati.
{113630}{113725}Ali jedan nam znanstveni|nalazak ne da mira.
{113814}{113876}U dolini Lapedo u Portugalu|1988. godine
{113878}{113979}arheolozi su otkrili|ostatke 4-godišnjaka.
{114039}{114098}Tijelo je imalo tragove|crvenoga okera
{114102}{114168}i bilo je zakopano|u plitkoj jami.
{114225}{114276}Zubi jelena|i probušena školjka
{114281}{114345}naðene su u blizini djeteta.
{114354}{114408}Mali prednji zubi|i šiljasta brada
{114412}{114497}na prvi pogled govore|da se radi o kromanjoncu.
{114508}{114594}Ali ostatak kostura|kao da je iz druge prièe.
{114601}{114679}Udovi su kratki i snažni,|poput neandertalskih.
{114718}{114756}Meðutim, vjeruje se|da je dijete iz Lapeda
{114759}{114850}umrlo 3000 g. Nakon što su,|èini se, neandertalci izumrli.
{114869}{114925}Je li to dijete mješanac?
{114928}{114996}Polu-kromanjonac,|polu-neandertalac?
{115008}{115077}Znanstvenici još nisu sigurni.
{115197}{115241}Za sad postoji moguænost
{115245}{115293}da su kromanjonci|i neandertalci
{115297}{115357}bili dovoljno slièni|da se mogu razmnožavati.
{115376}{115440}Svejedno, èini se|da ni to nije promijenilo
{115444}{115504}sudbinu neandertalaca.
{115547}{115659}DNA testovi još nisu otkrili|tragove neandertalskih gena
{115661}{115725}u postojeæih suvremenih ljudi.
{116192}{116269}Prije nekih 30.000 godina,|u zabaèenim dijelovima južne
{116269}{116380}Španjolske i Hrvatske, umrli|su posljednji neandertalci.
{116450}{116504}Tako su ostavili|jednu jedinu ljudsku vrstu,
{116507}{116583}Homo sapiensa,|kao nasljednika Zemlje.
{116653}{116747}Nadživjeli smo neandertalce|za tek 30.000 godina.
{116775}{116891}Oni su preživjeli 250.000 g.,|izdržavši najtežu klimu
{116895}{116967}koja je ikada zadesila svijet.
{116998}{117051}Pa ipak,|kad je za to došlo vrijeme,
{117054}{117169}kao i mnoge vrste prije njih,|i neandertalci su izumrli.
{117259}{117365}Naše umijeæe opstanka|tek æe doæi na kušnju.
{117365}{117800}{C:$0000FF}{y:ib} B & M |{C:$FF0000}{y:b} movies 
