                           PITTBULL PROUDLY PRESENTS:                          
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -------------------------- ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                                   PLAYED             	              ³
 ³                                                                            ³ 
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                     ³                                      ³
 ³      Ending Date :30.04.2007        ³       Release : Subtitle             ³ 
 ³      Release Type :SRT              ³       LANGUAGE : Hrvatski            ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³--- -                          RELEASE NOTES                           - ---³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



		    Ovo je moj prvi prijevod i fakat sam si dal
		    truda, prevodil sam na putu, na pauzama, u 
		   trenucima kad bi najradije odspaval, jer sam
		    htio odraditi ono kaj sam obeæal na forumu.

		     Nadam se da æete uivati jer je  prijevod
		     napravljen u slengu u duhu jezika kako bi
			        imao neki smisao.

			    Do nekog novog susreta....

			     GOOD FIGHT, STRONG BIGHT
				# P I T T B U L L #

		  I budite tolko fer pa ne potpisujte ovaj prijevod,
		ne kradite ga.  Isto tako ne potpisujte tuğe prijevode,
		 jer prevodeæi ovaj film nauèio sam cijeniti autorski 
		posao ove nekolicine ljudi  koji su prisutni na forumu,
		      a odrağuju brutalan posao kod prevoğenja.....

				 Ekipa svaka èast

 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ
 [ NFO about subtitle.                                     Ended: 30-04-2007  ]
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿