{1}{1}25.000
{140}{265}Na kraju 19. stoljeæa, jezerska pokrajina|na jugu Makedonije, na Balkanu,
{280}{335}i dalje pripada Turskom carstvu.
{530}{610}Nakon pet stoljeæa vladavine,|turski utjecaj je uzdrman
{618}{682}budjenjem nacionalnih ideja.
{752}{845}Narodi koji žele da se oslobode|jarma okupatora su sve brojniji.
{918}{1008}U bolu i krvi poèinje da se radja|jedan novi svijet.
{1025}{1100}POSLJEDNJI BEG NA BALKANU
{2812}{2888}CARSTVO VJETRA|Prva epizoda
{2992}{3058}Pomozi mi da ti podignem majku.
{3655}{3705}Djeèak je!
{4150}{4280}Nek Bog pozivi gorickog bega!|Pijmo u njegovo zdravlje!
{4730}{4802}Tvoj otac me stavio s strane|kao nekog slugu.
{4812}{4870}Ne optereæuj se time.
{4900}{5012}Otiæi æu, vidjet æeš! -Ako to|uèinimo, razbastinice Hikmeta.
{5028}{5140}Neæe mu ništa ostaviti!|Kako ne razumiješ, jadnice!
{5162}{5255}Sad imaš mlaðeg brata,|on æe sve da naslijedi.
{5370}{5432}Živjeli!
{5495}{5635}Nazdravljam svojoj vernoj ženi|koja mi je nakon Ramzije i tri...
{5670}{5840}druge djevojèice koje su umrle|kao male, konaèno podarila sina
{5858}{5960}kojeg sam tako dugo èekao!
{6398}{6465}Nazdravljam i tebi, Zulfikare!
{6493}{6580}Budi dostojan našeg pretka|èije ime nosiš!
{6952}{7043}U ovim teškim vremenima,|tko zna što nam donosi sutra?
{7057}{7157}Ako te Bog bude pratio,|èeka te blistava buduænost, sine.
{7505}{7705}Pogledaj dobro! Sve što vidiš|je tvoje, pasnjaci, potoci, sume!
{7732}{7857}Sve dokle dopire pogled.|- l sela?
{7868}{7962}Da, i svi koji u njima žive.
{8622}{8675}Da li bi volio da probaš?
{8738}{8808}Èekaj dok se ne pojavi jarebica.
{8952}{8998}Pazi!
{9208}{9250}Dobro je.
{9312}{9448}Grèka je povratila nezavisnost|1830. Onda Srbija, pa Bugarska.
{9605}{9795}l sada bacaju pogled na Makedoniju!|A velike zapadne sile se igraju.
{9800}{9830}Zašto?
{9835}{9902}Prekini s pitanjima!|Samo slušaj!
{9955}{10085}Europske zemlje su presrecne|što ruse oslabljeno carstvo.
{10315}{10372}Izgleda da tebe|samo konji zanimaju!
{10505}{10635}Znaj da su ovi satovi namenjeni|tebi. Tvoj otac smatra da moraš
{10640}{10835}znati malo povijest i geografiju|ako želiš da sutra budeš beg.
{10860}{10945}A moj predak Zulfikar|nije silazio s konja!
{10960}{11055}Baratao je i sabljom,|a nije znao ni da èita ni piše.
{11072}{11280}Vremena se mijenjaju, tko neæe|da uæi, taj ništa ne vrijedi.
{11882}{12022}Kako si? Je li ti hladno, sine?|-Meni nikad nije hladno.
{12078}{12140}Moramo se zaustaviti|da nam konji ne stradaju.
{12165}{12215}S obzirom koliko su kostali,|ne želim da riskiram.
{12250}{12302}Sklonicemo se tamo.
{13258}{13335}Sama si, malena?|Zatekla nas je oluja.
{13355}{13400}Pusti nas da uðemo.
{13498}{13558}Ima li još koga?
{13575}{13630}Što se dogaða?
{13720}{13773}Dok žrvanj radi,|ništa se ne èuje.
{13788}{13865}Jednog dana æu oglušiti.|-Hoæe da unese pušku.
{13873}{13940}Da smo imali loše namjere,|odavno biste bili mrtvi!
{13995}{14082}Ovi dzakovi kukuruza|bi mogli da privuku lopove.
{14190}{14275}Ostani s konjima.|Ako èuješ nešto, opali u zrak.
{14360}{14415}Dobro èuvaš mlin.
{15112}{15205}Ne dolaze meni svaki dan|ljudi kao vi.
{15325}{15410}Na sajmu u Korci, jedan Vlah|nije htio da mi proda konje
{15418}{15488}zato što sam musliman.
{15525}{15638}Da mali nije bio sa mnom,|sredio bih ja njega.
{15808}{15935}Nekad je bilo drugaèije.|Svi su živjeli u slozi.
{15970}{16027}Sad kao da su izgubili glave.
{16032}{16140}Bugari ubijaju Grke.|Srbi Albance.
{16152}{16210}Ovdje u brdima je još gore.
{16220}{16288}Plemenske voðe su uvijek za borbu.
{16315}{16370}Hoæeš li da me ugriješ?
{16510}{16610}Gdje ti je majka?|-Vani. - Po ovoj hladnoæi?
{16622}{16690}Ma ne, umrla je na mom roðenju.
{16838}{16955}Oèeva je. Kad ide u lov, povede je|da kricima privuce muzjake.
{17005}{17070}Misliš da bi tvoj otac želio|da se ponovo oženi?
{17078}{17138}Ne, ali ga promatram povremeno.
{17142}{17220}Po brašno nekada dolaze seljaci|a nekada seljanke.
{17228}{17300}Neke od njih plaæaju u naturi.|-Što to znaèi, ne razumijem.
{17308}{17355}Pokazat æu ti. Prièekaj.
{17875}{17945}imaš sreæe što su svi konji tu.
{18265}{18315}Sviða ti se?
{18325}{18370}Tvoja je.
{18388}{18510}Prvo je treba obuèiti.|Siguran sam da æe biti odlièna.
{19085}{19178}Sanjala sam te noæas.|-l ja tebe.
{19195}{19238}Tvoja kuæa je daleko odavde?
{19245}{19335}Da, s druge strane brda,|na tri dana jahanja.
{19348}{19400}Vratit æeš se jednog dana?
{19418}{19442}Zakuni se!
{19450}{19522}Kunem ti se životom.|A kad se vratim, bit æeš mi žena.
{19535}{19598}Pripazi se, ja sam vještica.
{19605}{19680}Ako ne odrzis obeæanje,|bacit æu èini na tebe.
{20290}{20402}Vidjet æeš, Solun je grad|iz Tisuæu i jedne noæi.
{20425}{20515}Kad se prvi put doðe,|jednostavno ti se zavrti u glavi.
{20540}{20595}A ti još ni more nisi vidio.
{21062}{21152}Ti smrdljivi Turcine!|Što æeš tu? Gdje si krenuo?
{21158}{21208}To su Bugari?|-Da.
{21225}{21280}Hajde, bježi! Vrati se u Tursku.
{21285}{21360}Gdje idete?|Idemo u solunsku Gimnaziju.
{21430}{21515}Kad budeš završio gimnaziju,|znat æeš više od mene.
{21535}{21578}lns Alah!
{21780}{21855}Ustipci, topli ustipci.
{21995}{22030}Pomakni se, pomakni.
{22315}{22385}A to su grèki pobunjenici?|-Da.
{22495}{22575}lzbegavaj da ih gledaš.|l nemoj da ih provociras.
{22610}{22735}Ne prestaju, stalno su ubojstva,|èak su digli u zrak jednu laðu.
{23338}{23470}Ne zaboravi da pišeš majci.|Željela je da nastaviš školu.
{23498}{23570}Znaš da æe se brinuti|sve dok se ne vratiš.
{24258}{24312}Vidjeli ste vagon|sa streljivom i topovima?
{24330}{24422}A tu je i francuski èasnik.|Oružje stiže iz Francuske,
{24430}{24500}bit æe dopremljeno u Srbiju,|i jednog dana æe ga upotrijebiti
{24508}{24562}protiv Turskog carstva, sigurno.
{24578}{24632}Treba da ih sprijeèimo,|hajde da upozorimo vlasti.
{24640}{24728}Svi to znaju, što misliš?|Malo potplatis vlasti, i eto.
{24975}{25032}Pogledaj onog tamo.|Naših je godina.
{25325}{25398}Što sam ti rekao,|pretesko je za tebe.
{25420}{25495}Kladim se u 20 drahmi|da neæe uspjeti. - U redu!
{25728}{25808}Kladi se na mene.|Stavi 50 i dijelimo po pola.
{25888}{25975}Ne želim da izgubim novac.|-Podizem opkladu, glupane!
{26115}{26192}Opet neko ubojstvo.|Sigurno Bugari.
{26402}{26452}Opasno je, ubit æe te.
{27080}{27175}Zaboravio si da mi daš pare!|Zar se ne sjeæaš, 25 drahmi?
{27202}{27295}Nije lijepo potkradati sirotinju|kad si bogat. Treba da te je sram.
{27328}{27362}Hajde za mnom.
{27865}{27905}Prvi put vidim mrtvog èovjeka.
{27910}{27980}Vas, Turke, nije nitko zvao ovamo.|Trebalo je da ostanete u Turskoj.
{28105}{28170}Pogledat æu da li ima dokumenta.|Uvijek se mogu preprodati.
{28380}{28500}Ostavi to.|-Ovoliki novac?
{28512}{28610}Sigurno ga je ukrao nekome.|Hoæeš da podijelimo?
{28655}{28720}Ne! Treba da ga damo policiji.|-Govoriš gluposti!
{28725}{28795}Samo æeš podgojiti još jednog|policajca. Svi su oni kvarni.
{28798}{28840}Živ je! Bježimo!
{29060}{29135}Ti si Grk?|-Nije, sa mnom je.
{29438}{29508}Dobro je što je otišao.|lnace bih mu izvadio crijeva.
{30108}{30165}Kad bi samo znao|koliko sam ponosna na tebe.
{30180}{30235}Ovih pet godina|su mi izgledale kao vjeènost.
{30315}{30402}Nisam ga prepoznao na stanici.|Sad je viši od vas.
{30417}{30500}Sve djevojke su ga gledale,|zar ne, Mustafa?
{30508}{30570}Gdje je tata?|-Èeka te u radnoj sobi.
{30575}{30648}Nešto je umoran.|Znaš, ostario je.
{30717}{30800}Kakva ti je to torba?|-Idem na vlak za Athenu.
{30835}{30945}Stvarno? Nadam se|da æe te pustiti preko granice.
{30970}{31112}Vidiš da se šali. Ne ideš da|osvojiš Grèku, veæ da uèiš!
{31533}{31600}Sretan put.
{32098}{32200}Ne želi da tamo svi znaju|da je musliman.
{32225}{32270}Sramota ga je, ne razumijem.
{32448}{32512}Znaš li da je Zulfikar|bio prvi beg Goricke
{32522}{32592}i da je sagradio ovu kulu|prije pet stoljeæa?
{32767}{32822}Možda sam ti veæ rekao?
{32888}{32945}A možda je to samo legenda.
{33335}{33470}Tvoj je, sada si èovjek.
{33582}{33708}Prije ili kasnije, prijatelji odu|i ostaneš sam. Pištolj je vjeran,
{33745}{33888}bliži od brata. Uvijek je spreman|da te brani u opasnosti.
{35385}{35435}Sjeæaš se one male iz mlina?
{35580}{35635}Obeæao sam joj da æu se vratiti.
{35665}{35725}Idi onda. Zašto ne odeš?
{35760}{35830}Ako mi je to sudbina, lns Alah,|srest æu je ponovo.
{35960}{36040}Situacija je sve gora i gora|u cijeloj regiji.
{36048}{36132}Bande pobunjenika napadaju|turska sela, pale imanja,
{36140}{36188}ubijaju žene i djecu.
{37200}{37328}Ja sam ti kao Tursko carstvo,|europski bolesnik sam ti ja.
{37580}{37662}Nije ni èudo s obzirom kako je|živio. Rijetko se odmarao.
{37745}{37885}Ovo æe mu biti lekcija. Ako Bog|želi, sve æe nas pokopati.
{37925}{38015}Sad hoæe da me oženi|da bi vidio unuka prije smrti.
{38035}{38075}Èak je i doveo neku provodadziku.
{38080}{38170}Mislim da joj neæe biti teško|da oženi takvog lijepog momka.
{38215}{38320}Možda da ti spravim malo više.|Namjeravam da idem za Francusku
{38328}{38350}Stvarno?
{38355}{38442}Uvijek sam želio da je vidim.|Naroèito zbog Zoresa.
{38475}{38545}Smiješno, ali stvarno bih želio|da ga slušam kako govori.
{38598}{38680}imam dojam da mi uzima rijeèi iz|usta dok slušam njegove govore.
{38770}{38825}Socijalizam je vjera buduænosti.
{38832}{38935}Kroz pedeset, sto godina,|bit æe mir èak i na Balkanu.
{38968}{39022}l svi æe ljudi biti braæa.
{39070}{39122}Povjerovao bi mi|kad bi proèitao Zoresa.
{40242}{40300}Jesi li ti sin Riza bega?
{40348}{40425}Imao si jedva deset godina|kad sam te vidio posljednji put.
{40458}{40515}Slièiš jako na svog oca.
{40542}{40652}Èesto te spominjemo.|Znaš, moja mala cezne za tobom.
{40702}{40820}Ona nije ovdje?-Na rijeci je,|treba da odeš. Bit æe sretna.
{40950}{41045}Treba da vratim vodenicni kotaè|u vodu, a ne mogu sam.
{41052}{41150}Bi li mi pomogao?|izgledaš snažno, hajde.
{43302}{43355}Ti si žena mog života.
{45360}{45418}Što to radiš?|-To je dio mog miraza.
{45445}{45562}To je stari albanski obièaj.|Mlada poklanja metak suprugu.
{45645}{45735}Ako te prevarim s nekim drugim,|neka završi u mom srcu.
{45868}{45920}Neæu da se oženim s tobom.
{45982}{46160}Spavala si sa mnom. Ti si kurva.|-Ja sam tvoja žena. Ili me ubij!
{46215}{46275}Ti si moja voljena kurva,|ali ne i žena.
{46348}{46450}Ne možeš biti majka moje djece,|žao mi je.
{46955}{47048}Hoæeš se ljutiti ako ti uzmem|Mustafu? Potreban mi je u mlinu
{47065}{47142}Veæ mi je teško da nosim vreæe.
{47152}{47245}Pitaj njega.|Može da radi što hoæe.
{47290}{47370}Kolika ti je plaæa?|Dat æu ti duplo!
{47380}{47445}Sviða mi se da budem koèijaš.
{47452}{47565}Èekaj, rekao sam to tek tako.|Nisam htio da te uvrijedim.
{47585}{47742}Hajde da popijemo èašicu rakije.|Sad sam je donio iz podruma.
{48470}{48538}Ideš li? Što èekaš?
{48575}{48640}Osim ako ne želiš|da radiš u mlinu?
{48675}{48795}Idi! Umireš od zelje.|Nikada nisam nikoga zadržavao.
{49608}{49738}On te šalje?|-Što se dogodilo, reci mi?
{51228}{51290}Sjeæaš se ubojstva u Solunu?
{51375}{51472}Da, to sam ja!|To vrijeme sad izgleda daleko.
{51492}{51618}Èini mi se da si uspio.|-Ovo je samo poèetak, tvrdim.
{51675}{51805}Ah, šampanjac! Ovakav susret|treba proslaviti u dobrom duhu!
{52695}{52892}Gospodo, hvala vam. Ne brinite,|neæu vas gnjaviti dugim govorom.
{52922}{53072}Došao je trenutak koji zeljno|iscekujete. Javno nadmetanje.
{53230}{53353}Ovaj durbin je pripadao lbrahim|pasi, koji je u Krimskom ratu
{53360}{53570}bio admiral turske mornarice.|Ali avaj, ovo je sve što je ostalo
{53580}{53760}od njegove flote.|Rusi su sve uništili.
{53825}{53950}Begovi monastirski, vi volite|svoju domovinu, sirokogrudi ste.
{53955}{54003}Naravno!
{54040}{54158}Plemenita gospodo, znajte da æe|svaki zlatnik pomoæi našoj
{54170}{54330}mornarici da nabavi oružje|i streljivo, zahvaljujuæi vama.
{54400}{54475}Nudim dva zlatnika|za taj durbin. - Tri zlatnika.
{54500}{54538}Pet zlatnika!
{54682}{54732}Nudim deset!
{54780}{54845}Ali ti si Grk, ne smeta ti da|pomažeš tursku mornaricu?
{54908}{55000}Ako potope naše brodove,|morat æu da im prodam nove.
{55032}{55110}Deset zlatnika! Tko daje više?
{55120}{55208}Nadam se da æu uz tu cijenu dobiti|i lijepu pevacicu u krevetu.
{55260}{55358}Zašto da ne, možda je gospodin|zimogrozan, pa da ga zagrijem.
{55380}{55445}Ako je veæ tako, to zaslužuje|ipak malo više, zar ne?
{55453}{55512}Nudim dvadeset zlatnika!
{55590}{55647}Dvadeset pet!
{55758}{55835}Sto zlatnika i da tu stanemo!
{57232}{57360}Zasmijava me jer se pravi da je|Turkinja, a u stvari je Bugarka.
{57405}{57522}Nema veze. Ako je Makedonka,|domovina joj je Tursko carstvo.
{57553}{57595}Braniš je!
{57860}{58042}Pripazi se! Takve samo žele da|se udaju i da prestanu da pjevaju.
{58070}{58255}Mislim da nisam još za ženidbu.|-Onda ti ga dajem.
{58280}{58418}Uzmi ga, tvoj je.|Kao uspomena iz Soluna!
{58568}{58720}Svaki idiot može da kupi ženu.|Više volim da imam prijatelja.
{59160}{59215}Došao sam da uzmem neke stvari.
{59758}{59855}Hoæeš se vratiti?|-Maloprije sam sreo Zulfikara.
{59905}{59962}Pravio se da me ne vidi.
{59992}{60070}Ne brini se,|ništa vam neæe faliti.
{60182}{60215}Dobro zaraðujem.
{60222}{60305}Što je bilo? Nisam ga ukrao.|Muèio sam se da ga zaradim.
{60318}{60418}Jedino što treba da uèiniš|je da tražiš da ti oprosti.
{60435}{60530}Moj otac je služio njegovog|i nikad nismo živjeli u bijedi.
{60592}{60658}Ne želim|da me bude sramota zbog tebe.
{60768}{60885}Jedno je sigurno, moj sin|neæe služiti njegovog sina.
{62278}{62390}Ja sam iz Biliste. Ne znam da li|vam je Zulfikar prièao o meni.
{62400}{62538}Njegov koèijaš mi vas je hvalio.|U stvari, njegov bivši koèijaš.
{62545}{62653}Otac vas pušta samu? To nije|baš pametno za lijepu djevojku.
{62735}{62800}Èekajte da vam pomognem.|-Ni ne pomisljajte u tom stanju.
{62840}{62962}Vidi se? -Da, u vašim oèima. Kao|apotekar, viðao sam taj pogled.
{63058}{63110}Ne želim da ga zadržim.
{63132}{63270}Zaboga, ne plaèite. Nema èovjeka|na svijetu koji zaslužuje te suze.
{63318}{63370}Volim Zulfikara.
{63435}{63528}Trebalo bi onda da porazmislite|i porazgovarate s njim...
{63547}{63653}Zašto mu ne kažete?|Žao mi je, ali zurim na vlak.
{63800}{63905}Kažu da je Monastir kao Pariz.|Hoæu svojim oèima da provjerim.
{63912}{63950}Štedio sam mjesecima da odem.
{63955}{64045}A ne možete nekim drugim vlakom?|-Nažalost, ne. Nije moguæe.
{64103}{64197}Ako želite, pisat æu mu iz Pariza.|Poslat æu telegram, ozenice vas.
{64265}{64338}Nemojte, to bi bilo na silu.|-Ako mogu da vam dam savjet,
{64362}{64430}trebate razgovarati s njim,|zajedno ste napravili to dijete.
{64765}{64797}Brzo! Brzo!
{65170}{65225}Trèi u Florinu po lijeènika, brzo!
{65353}{65445}Kakav je to telegram?|-Od Hikmeta.
{65465}{65585}Oženio se u pravoslavnoj crkvi.|Nikad mu neæu oprostiti.
{65838}{65912}Ogresio sam se o tebe.|Želim tvoj oproštaj.
{66045}{66162}Opraštam ti tisuæu puta.|Nek ti i Bog oprosti.
{66560}{66685}Hoæu da svi izaðete.|Želim da budem sam sa sinom.
{67378}{67608}Tko zna što æe se dogoditi,|bit æe rata, a ja æu biti mrtav.
{67698}{67940}Ne smiješ umrijeti, a da nemaš sina|jer æe onda sve ostati Hikmetu.
{67975}{68200}A ja to ne bih mogao da podnesem,|to bi mi bila kao druga smrt.
{69255}{69450}Moj tast mi je na samrti rekao:|Orhane, malo mi je ostalo,
{69488}{69640}a buduænost mog naroda me brine.|Stado bez pastira lako zaluta.
{69675}{69750}Želim da ti budeš taj pastir.
{69785}{69885}Znate da ne mogu da se protivim|njegovoj zadnjoj želji.
{69910}{70040}Iz poštovanja prema Riza begu,|ucestvovacu u izboru za kmeta,
{70098}{70150}uz Alahovu pomoæ.
{70160}{70288}lspunicu njegovu zelju,|i saèuvati uspomenu na njega.
{70435}{70520}Vas otac nikad ne bi prošao|ovuda, a da ne svrati u mlin.
{70900}{71010}Što ima kod tebe?|-Udat æu se za Mustafu.
{71065}{71132}Nadam se|da æemo uskoro imati djecu.
{71145}{71225}Uvijek bi nasledjivao|i moje iznosene èizme.
{71808}{71852}Što se ne spremaš?|Veæ je kasno.
{71860}{71960}Ne želim da idem da slavim.|Orhan beg, kmet.
{71990}{72035}Otac to nikad ne bi prihvatio.
{72042}{72155}lzabrali su ga...|-Jedini je on i sudjelovao.
{72175}{72268}Kako je Ramzija uopæe|mogla da se uda za takvu svinju?
{72288}{72355}Nisi ga èula na|pogrebu. l to preda mnom.
{72365}{72425}Neæu da idem i gotovo!
{72430}{72482}Dobro, kako hoæeš.
{72530}{72588}Situacija je zabrinjavajuca.
{72595}{72680}U Grèkoj i Bugarskoj su pozvani|rezervisti, ali vlada još nije
{72690}{72750}proglasila opæu mobilizaciju.
{72770}{72858}Mirovni pregovori su u toku.
{73482}{73552}Ima li neki lijeènik!|Zovite doktora, brzo!
{74408}{74538}Udavio se. Otkad mu govorim|da jede sporije.
{74665}{74782}Dvije smrti u mjesec dana.|Netko nas je prokleo.
{75302}{75370}Ovo je moja žena Anðelika.
{76238}{76340}Zamalo da ne prijeðemo granicu.|Vlak je bio blokiran.
{76375}{76435}Prolazila je ogromna vojska.
{76540}{76592}Drago mi je što si se vratio.
{76755}{76810}Ovo je moja žena.
{77195}{77355}Kao što smo i oèekivali, Srbija,|Bugarska i Grèka su kukavièki
{77360}{77515}iskoristile našu neslogu|da bi objavile rat.
{77568}{77710}Vojnici i èasnici, reagujmo!|Domovina oèekuje puno od vas!
{77730}{77975}Ako se nevjernici ne boje Alaha,|nek se boje naše strašne osvete.
{78058}{78258}Makedonija æe im biti grobnica.|Alah je uz nas.
{78920}{79000}Proglasena je|opæa mobilizacija.
{79012}{79122}U Gorièkoj slave, ulice su pune.|Èuju se poklici ``Na Athenu``!
{79135}{79302}Bolje malo razmisli! Mi, Bugari,|Grci i Vlasi smo oduvijek susjedi.
{79335}{79420}Uvijek smo živjeli zajedno,|a eto sad odjednom rat.
{79482}{79540}Nema razloga za slavlje.
{80080}{80140}Stoj! Tko ide?
{80170}{80240}Ne pucajte, dolazim iz Soluna.
{80478}{80582}Srbi su razbili tursku vojsku,|ali su daleko da nam pomognu.
{80610}{80675}Solun još uvijek odolijeva.
{80702}{80828}Što znaèi da ako turska flota|nastavi da opskrbljuje Solun,
{80912}{81012}ne vrijedi nam da vrsimo opsadu,|veæ treba da kontroliramo more.
{81020}{81055}Što je sad opet?
{81060}{81225}Vaša Visosti, ovaj èovjek tvrdi|da možemo uæi u Solun bez borbe.
{81535}{81685}Pasa je želio da dam ovaj kljuè|vašoj Visosti. Èast mi je.
{81805}{81888}Tko mi jamèi|da se ne radi o nekom lukavstvu?
{81925}{82052}Dobro poznajem Tasin pasu.|Podmicivao sam ga èesto.
{82065}{82230}On je inteligentan èovjek.|Pogledao je stvarnosti u oèi.
{82280}{82375}Kakvoj stvarnosti?|-Vaša vojska je pred Solunom,
{82380}{82478}a on zna da je lstambul daleko.|-Nastavite.
{82490}{82612}Kako bi se vratio u lstambul,|nakon što bi izdao Tursku?
{82628}{82705}Ja sam mu objasnio|da ako s vama bude pregovarao,
{82712}{82910}mogao bi da provede ostatak|života na Rivijeri, bez bojazni.
{82935}{83090}Ali da imamo vrlo malo vremena.|-Mislite na saveznike Bugare?
{83102}{83232}Baš tako. ldu velikom brzinom|prema Solunu i sutra u ovo vrijeme
{83255}{83335}ako vi zakasnite,|grad æe biti njihov.
{83345}{83395}Sviraj za pokret!
{83515}{83580}Vas patriotizam|vam služi na èast, gospodine.
{83612}{83800}Znate, Visosti, realno postoji|mnogo naèina da se služi zemlji.
{83805}{83852}Što želite reæi?
{83860}{83982}Vaša visosti, u znak zahvalnosti|za moje usluge i uz vašu dozvolu,
{83998}{84130}molim vas da mi date monopol|za opskrbu vojske.
{84168}{84280}Vaš apetiti su baš veliki.|-Èist raèun, duga ljubav!
{84300}{84410}A jamèim vam da u tom sluèaju|ni vi ne biste bili na gubitku.
{84498}{84592}Konaèno si ponovo stavio fes?|-Mama ga je brizno èuvala,
{84615}{84698}a s obzirom da su granice zatvorene,|neæu moæi da se vratim u Athenu.
{84718}{84862}Uskoro ga više neæu nositi.|Ovaj rat znaèi skori kraj carstva
{84925}{85028}Izgleda da ti je baš drago.|-Znaš zašto mrzim lslam?
{85045}{85172}Za jedanaesti roðendan,|ti si dobio konja, a ja Kuran.
{85410}{85460}Evo je moja kuæa.
{85890}{85975}Divna žena. Ophodi se prema|meni kao da sam kralj Grèke.
{85982}{86110}Što još mogu da tražim?|-Vjerojatno joj tu nije baš lako?
{86162}{86270}Ovdje prilièno mrze Grke. Možda|biste kod nas bili sigurniji?
{86305}{86375}Cijeli život sam živio kod drugih.
{86382}{86510}A bit æe i praktièno,|tu mi je odmah i posao.
{86518}{86578}Sada kad je otac umro,|nasledicu ga na mjestu kmeta.
{86585}{86685}Njega su izabrali, a ne tebe.|-Sad se o tome ne misli, rat je.
{86712}{86832}Toliko se prièa o patriotizmu,|ja samo izvrsavam svoju obvezu.
{87090}{87158}Evo ih! Svirajte!
{87818}{87872}Izvoli, treba ti da ih docekas.
{88455}{88570}Da budeš mužu slatka kao med!
{89105}{89235}Jeste vidjeli sina? Ne može da|doðe sebi kakvu je ljepoticu uzeo!
{89580}{89690}Muž si mi, neæu da te lažem.
{89822}{89878}Nosim Zulfikarovo dijete.
{89902}{90040}Odluèila sam da ga zadržim.|Bit æeš dobar otac mom djetetu.
{90125}{90182}Zaslužuješ da te ubijem|zbog toga!
{90330}{90378}Još ga voliš?
{90410}{90535}Shvati me. Nadam se da ga više|nikad neæu vidjeti. Bit æu ti vjerna
{90555}{90648}Obeæavam ti da nikad neæeš|zazaliti što si me oženio.
{91002}{91050}Kako je bilo na svadbi?
{91078}{91195}Ne znam što mu se dogodilo.|-Kome, Mustafi?
{91210}{91285}Prijavio se u tursku vojsku.
{91292}{91362}Kao da æe moæi sasvim sam|da obrani Carstvo!
{91780}{91862}Baš èudno, ne ide mi u glavu|da je Mustafa otišao u rat.
{91888}{91948}Nije bio u stanju|ni zeca da ubije.
{91978}{92092}U pravu je,|trebalo bi i ja to da uèinim.
{92138}{92220}Sultan je sklopio primirje|sa Srbima i Bugarima.
{92255}{92372}Porazeni smo na svim ratistima|Zašto bi to onda uèinio, sine?
{92425}{92500}Rat se nastavlja protiv Grèke.|-Još koliko vremena?
{92528}{92585}Turska nema šanse.
{93240}{93320}Mi smo izbjeglice iz Soluna.|Htjela bih da vidim Riza bega.
{93355}{93408}On je umro.
{93522}{93605}Pobjegli su od grèke vojske.|Ova žena hoæe da vidi Riza bega.
{93625}{93728}Ja sam kæer Simona Kuenka.|Da li vam znaèi nešto to ime?
{93735}{93812}Trgovac zitom.|-Da, sjeæam se.
{93815}{93902}Moj muž ga je vrlo cijenio.|Èesto su poslovali zajedno.
{93912}{93988}Svi ste iz Soluna?|-Ne, sreli smo se usput.
{93992}{94025}Oni su pobjegli iz Janica.
{94030}{94100}Dobrodošli.|Osjeæajte se kao kod svoje kuæe.
{94845}{94940}Hvala. Nitko nije bio spreman|da se suoèi s grckom vojskom.
{94970}{95058}Neka je Bog na pomoæi|svima koji su im pali u sake.
{95092}{95150}Nitko se više nije spasio|osim vas?
{95222}{95362}Jest. Putovi su puni izbjeglica.|Svi samo žele da se sklone.
{95818}{95890}Žene i djeca mogu da spavaju ovdje|Muškarci æe iæi u hambar.
{95905}{95965}Ako ne znate kuda æete,|možete da ostanete kod nas.
{95970}{96065}Hoæemo da nastavimo prema Ohridu.|Tamo imamo rodbine.
{97255}{97345}Znaš da nisam baš obrazovan,|ali sam odluèio da budem otac
{97352}{97425}djetetu koje nosiš.
{97715}{97782}Ti si mi uèinila veliku èast,|a ja sam izdao tvoje povjerenje.
{97788}{97885}Èekaj, govoriš previše brzo.|``lzdao tvoje povjerenje``.
{97935}{98085}Ako to još uvijek želiš,|voljet æu to Zulfikarovo dijete
{98118}{98305}kao svoje, a možda još i više.
{98450}{98610}Ovdje je moral vojske jako nizak,|a izgleda da æemo izgubiti rat
{98630}{98830}i prije nego što se ti porodis,|tako da æu biti pored tebe.
{98870}{98942}Jesi siguran da želiš|da baš to napišem?
{99008}{99158}Ako rat još potraje,|odluèio sam da dezertiram.
{99180}{99238}Ne zaboravi da vojna cenzura|pregleda svu postu.
{99245}{99315}Hoæu da bude uvjerena|da sam uz nju.
{99462}{99630}U potpisu stavi: Mustafa,|koji æe te voljeti do zadnjeg daha.
{99912}{100072}Jedno kugla je palo na sinagogu.|Cijela obitelj mi je poginula.
{100195}{100308}Samo sam ja preživjela.|Otac bi uvijek govorio:
{100320}{100448}Dok Židovi budu ovce,|dotle æe ih i sisati.
{100508}{100572}Znaš da je svratio da me vidi|dok sam bio u školi u Solunu?
{100578}{100678}Tko, tata?|-Da, rekao mi je:
{100700}{100772}Šteta što si musliman,|ja imam tri kæeri za udaju.
{100780}{100905}Nije znao kako da nas se riješi.|Sestre je uspio da uda.
{100925}{101065}Ja sam godinama odbijala ponude.|Samo su htjeli oèevo bogatstvo.
{101088}{101190}Stalno mi je govorio: Požuri,|inaèe æe ti porasti brkovi.
{101380}{101565}A što si ti èekala?|-Ljubav, a sad sam stara djevojka.
{101570}{101670}imam 28 godina. Uskoro|æe veæ biti kasno da maštam o
{101982}{102088}udaji. Hoæeš da se udaš za mene?|-Starija sam 7 godina od tebe.
{102110}{102235}Nema veze.|-Ja sam Židovka, a ti musliman.
{102250}{102310}Možeš da promijeniš vjeru.|Ali ni to nije bitno.
{102338}{102390}U krevetu nema vjere.
{102422}{102480}Ti mene ne voliš.
{102535}{102640}Volio sam jednu ženu,|spalio sam sebi krila.
{102710}{102812}Zbog toga hoæeš da se zenis?|Da joj se osvetiš?
{102840}{102902}Hoæu sina!
{102968}{103050}Što ti je?|-Sretna sam.
{103065}{103098}Sretna?
{103110}{103152}Laže.
{103190}{103268}Nikad neæe biti sretna ovdje,|ona je gradska djevojka.
{103275}{103380}U Solunu je išla na koncerte.|Ovdje je koncert lavez pasa
{103385}{103510}i zvonjava kozjih zvona.|-Zaboravila si žabe.
{103550}{103620}Da ti je otac živ,|ne bi nikad prihvatio.
{103622}{103680}Zašto? Jer je Židovka?
{103690}{103775}Hikmet se oženio pravoslavkom.|Uvjerena sam da je zbog toga umro.
{103795}{103893}Što vam je svima?|-Bježi mi s oèiju.
{103898}{103955}Pustila sam te u kuæu,|a ti mi otimas sina.
{103960}{104052}Što cem mu donijeti u miraz?|Nemaš više ništa.
{105268}{105312}Znaèi postao si bogatun!
{105320}{105375}A ne! Nisam još!
{105390}{105450}Netko ti je umro?
{105472}{105575}Odlièno je zbog posla.|Pravim se da sam patriota.
{105632}{105715}Sad sam se bacio na trgovinu|jednobojnim tekstilom.
{105725}{105840}Zamisli, uvozim crno platno.|Trebat æe udovicama poslije rata.
{105850}{105955}Iæi æe kao halva.
{105960}{106032}A ti? Odluèio si da staneš|na ludi kamen?
{106600}{106665}Ovaj gramofon je moj poklon.
{106785}{106928}Stanite, malo predahnite.|Dajte im da piju. Zaslužili su.
{107207}{107278}Izgleda da tvoja žena|baš voli glazbu.
{107812}{107875}A gdje je pjevaè?|-Pa, unutra.
{108250}{108355}Poznajem jednu pevacicu|u jednoj kavani nedaleko odavde.
{108368}{108455}Stvarno cezne za tobom.
{108660}{108793}Pa draga, treba li da zakljucim|da ste vi ta sretna izabranica?
{109907}{109995}Nisi mislio da æu doæi?|Ti nisi došao na moju svadbu.
{110055}{110120}Vi bar niste gubili vrijeme.
{110140}{110195}Nisam vas zamišljala tako lijepu.
{110200}{110288}Ja sam mu tražila da vas pozove.|Niste ga htjeli.
{110295}{110390}Nemojte mi ga uzeti.|-Doði da igraš sa svojim muzem.
{110398}{110495}Glazba!|Hajde!
{111418}{111500}Jutros je stigla posta s bojišta,|a dobio sam i neki paket.
{111593}{111645}Mustafa je poginuo?
{111712}{111790}Poslali su njegovu košulju punu|krvi. Moram je dati roditeljima
{111795}{111920}da je pokopaju. Nisam im rekao,|ne želim da kvarim slavlje.
{111925}{112002}On je moj muž.|Ja treba da ga pokopam.
{112055}{112168}Strijeljali su ga za primjer.|Htio je da dezertira.
{113030}{113070}Tata, pogledaj!
{113195}{113240}Grk je?
{113248}{113320}Juèer su bili blizu, borili su se|s druge strane planine.
{113330}{113382}Samo da ne doðu ovamo.
{114690}{114755}Nisi otišao|da se boris za Grèku?
{114812}{114855}Ti mi nešto govoriš?
{114860}{114950}Sjediš ovdje skrstenih ruku|dok se tursko carstvo rusi!
{114993}{115043}Baš si mi ti patriota.
{117048}{117148}Veæ ideš?-Nisam htio|da te probudim. Spavaj.
{117238}{117352}Nisam se odvajala od durbina.|Treba da ga uzmeš.
{117380}{117443}Sve vrijeme se bojim|da æe mi ga netko ukrasti.
{118200}{118255}Stvarno je samo to ostalo|od cijele turske mornarice?
{118265}{118365}Ne, rekla sam to tek tako.|-Ja sam ti povjerovao.
{118490}{118532}Volim te.
{118570}{118625}Treba da ti vjerujem?
{118922}{118975}Neka eksplozija kod Dragosa.
{119388}{119510}Kao da seljaci pale korov.|-Po ovako lijepom suncu.
{119545}{119615}Ne mogu ni da zamislim|da se ljudi meðusobno ubijaju.
{119778}{119820}Jesi li zdrav?|Hajde.
{120095}{120140}Zovem se Nikolaj,|imam 50 godina.
{120212}{120257}Možeš da ideš.
{120415}{120457}Stanite!
{120755}{120793}Došao sam|da se prijavim u dobrovoljce.
{120815}{120890}Sad je malo kasno.|Rat je skoro gotov.
{120907}{121043}Kapetane, telegram iz zapovjedništva.|Traže topove. -Kakve topove?
{121057}{121145}One s trga iza dzamije.|Èekaju ih veæ tri dana.
{121165}{121245}Zasmejavaju me! Nismo dobili|djulad, što æe im onda topovi?
{121250}{121302}Da ispaljuju kostice tresanja?
{121420}{121528}Dobro si razmislio?|-Veæ sam previše èekao.
{121535}{121640}Ti si kratkovid pa te ne zovu.|Ja želim da se borim za carstvo,
{121645}{121710}dok još ima vremena!|-Nek ti je na èast!
{121715}{121822}Ali bolje da dobro razmisliš.|Nema smisla pisati uz vjetar.
{121840}{121938}Na što te podsjeæaju ove boje?|To su boje grèke zastave.
{121950}{122050}Za svaki sluèaj. Bog nas èuva,|ali ako stignu do Goricke,
{122065}{122128}možda neæe spaliti ovu zgradu.
{122155}{122260}On nema ništa protiv. U stvari,|to su samo vijenci od papira.
{122370}{122455}Što vi mislite, da možemo|tek tako da vas primimo?
{122470}{122570}Jeste služili vojsku?|-Nisam, ali sam dobar strijelac.
{122590}{122648}Svi su dobri strijelci|u Makedoniji.
{122655}{122748}Vidite onu muhu na zidu?|Što ti je, što misliš gdje si?
{122755}{122818}Oprostite mu!|lzliv patriotizma.
{122843}{122905}Dobri strijelci ne moraju|da budu i dobri vojnici.
{122912}{122988}Važna je disciplina.|Ne ratujemo protiv muha.
{122998}{123075}Nisu sposobni da pošalju topove|na ratiste, a meni tu moralisu!
{123080}{123135}Onaj imbecil sa svojim muhama!
{123205}{123288}Idi poljubi majku.|Zakljuèala se u svoju sobu.
{123438}{123485}Pozdravi je u moje ime.
{123507}{123557}Iskreno, nemam hrabrosti.
{123630}{123707}Grci æe pomisliti|da si general, na takvom konju.
{123732}{123855}Prvog æe te naciljati!|-Možda i postanem general!
{125195}{125265}Gdje æete?|Put za Solun je presecen.
{125300}{125375}Mislili smo da idemo na sjever|preko Bugarske do Turske.
{125407}{125507}Ovo nije rat, ovo je klaonica.|Svi koji im padnu šaka,
{125512}{125615}završe pod bajunetom, i djeca!|Nikoga ne stede.
{125635}{125732}Cijeli moj puk je sinoæ dezertirao.|-A gdje ti ideš?
{125757}{125820}Na kraju puta te èeka smrt.
{126050}{126128}Pobjednici Balkanskih ratova,|1913. godine, dijele ostatke
{126132}{126190}turskog carstva u Europi.
{126205}{126310}Jug Makedonije i Epir dobiva|Grèka, Trakija postaje bugarska,
{126322}{126385}Centralna Makedonija|je pripojena Srbiji
{126393}{126460}i stvara se knezevina Albanija.
{126565}{126688}Molim vas, udijelite koju paru|vojniku koji je izgubio ruku.
{127812}{127857}Rekli su mi da se vraæaš,|ali nisam bio siguran.
{127865}{127925}Stigao sam prije dva minuta.|imaš sreæe, može se reæi.
{128030}{128105}l, gotovo je? lsao si u rat?|-Ne baš.
{128128}{128198}Kada sam stigao na bojište, taj|dan su objavili prekid vatre.
{128230}{128275}Kakav užas, taj rat.
{128280}{128345}Sad skoro svi muslimani odlaze.|Boje se.
{128355}{128407}Misle da je bolje|da napuste Makedoniju.
{128415}{128450}Svi osim mene, izgleda.
{128457}{128525}A Francuska, govorio si da æeš|tamo provesti posljednje dane?
{128530}{128600}Bio sam nostalgièan.|Ovdje sam roðen.
{128612}{128672}Sahranice me meðu|mojim bocicama i lijekovima.
{128678}{128720}A toliko si sanjao o Parizu.
{128728}{128830}Ali nisam predvidio ovaj rat.|Èim sam èuo, samo sam mislio
{128840}{128893}kad æu da se vratim.
{128900}{128955}Da se boris?|Mislio sam da si miroljubiv.
{128962}{129070}Ne, mogao bih da lijeèim ranjene.|A gledao sam Parizane kako sjede
{129080}{129155}na terasama kafiæa, a ne znaju|ni gdje se nalazi Makedonija.
{129265}{129330}Makedonija je bila zemlja vjetra|koji je slobodno puhao.
{129375}{129438}Sada su granice na sve strane.
{129448}{129568}Sad je ovaj Monastir u Srbiji.|Na dan jahanja, Goricka u Grèkoj.
{129575}{129657}A mlin Jakup age|je sad u Albaniji.
{129670}{129750}imaš li vijesti od Esme?
{129818}{129940}Mislim da je više neæu vidjeti.|Udala se, a sad je veæ i udovica.
{129962}{130020}Zamisli, i ja sam se oženio.
{130045}{130145}Èekamo bebu.|Zato sam i došao.
{130178}{130290}Nešto nije u redu s trudnocom.|Žali se na bolove u trbuhu.
{130298}{130352}Bojim se da ne pobaci.
{130398}{130548}Dat æu ti ime jednog lijeènika.|Nažalost, daleko je, u Sarajevu.
{130605}{130660}Prièa se da èini èuda.
{131208}{131242}Kako si?
{131440}{131525}Èujte, doðite. Trebalo bi da|se malo prosetate po hodniku.
{131540}{131725}Porodjaj samo što nije poèeo.|Ne brinite, u dobrim je rukama.
{132265}{132352}28. lipnja 1914. godine,|jedan srpski student puca na
{132360}{132462}nadvojvodu Franca Ferdinanda,|nasljednika austrougarskog trona
{132468}{132505}i na njegovu ženu.
{132510}{132578}Ovo ubojstvo æe izazvati|Prvi svjetski rat.
{132778}{132815}Hoæe li još dugo?
{132832}{132890}Umro je.|-Moj sin?
{132895}{132952}Ne, prijestolonasljednikov.
{133070}{133168}Gurajte, dišite...
{133772}{133848}- kraj prve epizode -
{133858}{133945}www. bosnaunited. net|BiH Warez Scene
