{1}{1}25.000
{392}{453}Draga Amy, hvala za pismo.
{481}{550}Lakše mi je kada znam | što se dogaða kod kuæe.
{564}{637}Ja sam dobro i pas kojega | ovdje imamo daje sve od sebe,
{642}{726}ali Amy, znaš da je najbolji | pas na svijetu Rain.
{750}{850}{C:$0000FF}{y:ib} naziv: |{C:$FF0000}{y:b} RAIN 
{903}{970}Drago mi je da se brine | o tebi. Znao sam da hoæe.
{987}{1049}I siguran sam da se | i ti brineš o njemu.
{1057}{1106}Dolazi li po tebe | poslije škole?
{1111}{1170}Jesi li se navikla | na novi bicikl?
{1216}{1296}Piši mi i pozdravi | mamu i tatu.
{1311}{1363}Odbrojavam dane | do povratka kuæi.
{1383}{1451}Ostani mi dobro, seko. | Voli te Danny.
{1735}{1781}Naðimo se u nedjelju.
{1847}{1878}Rain!
{2656}{2714}...poginuo u borbi.
{3008}{3062}U ime zahvalne nacije.
{3244}{3299}Ciljaj! Pali!
{3350}{3412}Ciljaj! Pali!
{3438}{3501}Ciljaj! Pali!
{3612}{3706}Prokleta stvar. Doista | mi je žao. - I meni.
{3725}{3891}Ne mogu to shvatiti. Ovo mi | je najgori dogaðaj u životu.
{3961}{4054}Sve drži u sebi. | Obožavala je brata.
{4194}{4244}Ne znam što da uèinim za nju.
{4271}{4310}Prije nego što je | otišao u Vijetnam,
{4315}{4413}jadna Amy se brinula da æe | stradati igrajuæi nogomet.
{4437}{4491}Uvijek se brinula za njega.
{4499}{4572}Bilo joj je drago èuti | da njegov vod ima psa.
{4705}{4737}Amy.
{4841}{4874}Dušo...
{5047}{5080}Srce...
{5323}{5399}Znaš da te tvoj | brat jako volio.
{5418}{5462}Naravno, mama. Znam to.
{5471}{5572}Od onoga dana kada si došla | kuæi, ponosio se tobom.
{5618}{5675}Želim znati što | mu se dogodilo.
{5909}{6006}Bio je u bici. | I borili su se.
{6051}{6106}Tvoj se brat nije izvukao.
{6173}{6228}Doista mi nedostaje, mama.
{6290}{6316}Znam.
{6513}{6556}Laku noæ.
{6623}{6703}Ako neæeš moæi spavati, | doði u naš krevet.
{6714}{6809}Može li i Rain doæi? - Nadajmo | se da æete oboje tu zaspati.
{6843}{6886}Hvala. - Laku noæ.
{7166}{7207}Ne moraš to èiniti, Amy.
{7240}{7305}Danny je rekao da mora | iæi jer tamo ima posla.
{7310}{7358}Rain to može uèiniti | za Dannyja.
{7362}{7486}Shvati da možda više nikada | neæeš vidjeti Raina.
{7491}{7577}Vrlo vjerojatno. - Nikada više | neæemo vidjeti Dannyja.
{7587}{7678}Da je Rain bio s njim, | spasio bi ga.
{7701}{7803}Ne bi dopustio da ubiju | Dannyja. I on bi se vratio.
{7830}{7923}Da sam deèko, sama bih otišla. | To je za Dannyja.
{8049}{8108}Amy, ponosimo se tobom.
{8327}{8451}Moraš shvatiti, Rain. | Ti si sve što imam.
{8515}{8626}Znam da sam samo djevojèica. | Ali vojnici umiru.
{8653}{8740}Vojnici poput Dannyja. | A ti im možeš pomoæi.
{8791}{8902}Moraš shvatiti, Rain. | Ti si sve što mogu uèiniti.
{9777}{9811}Zdravo, Amy.
{9823}{9899}Zdravo. Želim da Rain | spasi neèijeg brata.
{9921}{9958}Sigurna si?
{10042}{10085}Volim te, Rain.
{10133}{10180}I nedostajat æeš mi.
{10272}{10315}Nemoj me zaboraviti.
{11746}{11803}Ti si onaj s | djevojèicom, zar ne?
{11819}{11853}Jesi.
{11887}{11940}Èini se da æeš joj | doista nedostajati.
{12010}{12068}Sretan si što imaš | tako dobru obitelj.
{12128}{12159}Smiri se.
{12212}{12249}Polako, mali.
{12532}{12646}U redu je, mali. | Bojiš se, zar ne? Bojiš se.
{12697}{12733}I ja.
{12804}{12874}Naravno, ako to ikomu kažeš, | sve æu poreæi.
{13706}{13789}Želiš steæi prednost nad | ostalima? - Trudim se.
{13799}{13831}Frank Mays.
{13850}{13901}Joe Holland. | - Drago mi je, Joe.
{14012}{14109}Piše li da Vijetnamci dijele | nagrade za te pse? 1,500 $ .
{14136}{14206}Možeš li vjerovati? | Psi su vrjedniji od nas.
{14240}{14348}Nemoj im reæi. - Svi ih traže, | a mi smo na èelu s njima.
{14354}{14431}Samo se nadam da | ne završim s nekim glupanom.
{14451}{14523}Ti psi vjerojatno | misle isto o nama.
{14646}{14691}Na mjestu odmor!
{14722}{14780}Dobro jutro. Moje ime | je nar. Vanetti.
{14784}{14850}Iduæih 12 tjedana | bit æu vaš instruktor.
{14859}{14927}Završite li sa mnom, bit æete | privilegirani èlanovi
{14932}{14987}Vojnog pseæeg korpusa.
{15024}{15090}Vojnik Mays, Bosco.
{15126}{15193}Vojnik Palumbo, Vuèko.
{15222}{15294}Vojnik Holland, Rain.
{15317}{15403}Vojnik Johnson, Bingo.
{15446}{15501}Deèko, èini se | da smo ti i ja.
{15715}{15765}Znaèi, tako?
{15854}{15935}To je težak izbor, Rain. | To znaèi da neæeš jesti.
{15991}{16063}Na ovaj ili onaj naèin, | vodim te odavde na uzici.
{16160}{16192}Evo ga.
{16379}{16466}Ovdje uvježbavamo pseæu | apsolutnu poslušnost gospodaru.
{16477}{16580}Tretirat æete svog psa | kao vodièa, partnera
{16599}{16657}i prije svega, prijatelja.
{16684}{16718}Bravo, Mays.
{16802}{16859}Vaš prijatelj od vas traži | vodstvo. - Pokušaj ponovno.
{16863}{16952}Morate mu reæi što mora | uèiniti i pokazati mu.
{16975}{17053}Pravilno uvježban vojni pas | uvijek je pod vašim nadzorom.
{17067}{17171}Zapanjujuæe je hrabar i brz. | I ne sumnja u vaše zapovijedi.
{17254}{17349}Zajedno æete nauèiti tiho | opaziti neprijatelja.
{17372}{17411}Hollande, nagazio si minu!
{17416}{17480}Doði, Rain.
{17511}{17595}Rano opažanje znaèi da | æete morati biti spremni.
{17600}{17657}Znaèi da æete uvijek | morati biti prvi.
{17662}{17752}Hollande, što je tom psu? | Želim ga vidjeti u vodi.
{17757}{17819}To je samo voda, mali. | - Idemo, Hollande.
{17825}{17909}Hajde, mali. Što je?
{17915}{18006}Hollande, pas je kukavica. | Sjajan ste par.
{18088}{18168}Mays, Holland, vratite | se svojim psima.
{18173}{18249}Ako želite borbu, | bit æe je dosta u Vijetnamu.
{18295}{18393}Gðo Davies? Ja sam | Joe Holland, vojnik.
{18406}{18464}Meni je dodijeljen Rain.
{18482}{18553}Da, dobro je. | Sjajna je životinja.
{18557}{18617}Ali nadao sam se | da æete mi pomoæi.
{18730}{18769}Zdravo, mali.
{19094}{19178}Ti i ja smo u istom èamcu.
{19242}{19309}Ne želim biti ovdje | kao ni ti.
{19382}{19453}Nijedan od nas ovo | ne mora proživljavati sam.
{19463}{19556}Ne ako smo prijatelji. Ja | sam èovjek od povjerenja.
{19575}{19635}Nikad neæu | iznevjeriti prijatelja.
{19653}{19738}Najbolja sam ti šansa | da se živ izvuèeš odavde.
{19752}{19837}Baš kao što si i ti moja. | I samo da znaš,
{19845}{19918}ta tvoja gluma uopæe | me nije prevarila.
{19934}{19970}Ti si pametan pas.
{19977}{20067}I znam da možeš raditi | ovaj posao bolje od svih.
{20084}{20183}Došlo je vrijeme da to | pokažeš. Stoga hajde.
{20205}{20256}Uèini me ponosnim, Rain.
{20611}{20683}Tako treba. Dobar mali. Doði.
{20734}{20786}Ovaj posao zahtijeva | veliku hrabrost.
{20791}{20862}Zahtijeva osjeæajnost | i strpljenje.
{20900}{20965}Zavrijedite odanost svoga | psa i uzvratite mu je.
{20967}{21022}Napad! Tako. Napad, Rain!
{21084}{21147}Znajte da æe vas | slijediti bilo gdje.
{21152}{21243}Pobrinite se da zna da æete | i vi uèiniti isto za njega.
{21291}{21335}Što je, mali? Što je?
{21417}{21484}Rat je, gospodo. | Ulozi su golemi.
{21489}{21584}Dobro obavite posao | i svi æe vam biti zahvalni.
{21612}{21716}Zabrljate li, ubit æete sebe | i sve iz vašega voda.
{21742}{21798}Dobar si, Hollande. Bravo.
{22487}{22534}U redu, mali. Skoèi.
{24150}{24185}Doði, mali.
{24372}{24459}Iæi æete ovuda preko polja | Ashau i postaviti zasjedu.
{24463}{24522}Neprijatelj je dva | kilometra sjeverno.
{24528}{24580}Trebao bi vam | uletjeti u zasjedu.
{24584}{24635}Obavještajna kaže da ne bi | trebalo biti iznenaðenja.
{24639}{24731}To uvijek kažu. - Ako ih bude | previše, povucite se.
{24778}{24819}Oprostite, gospodo.
{24865}{24956}Opusti se, vojnièe. Nisi više | na obuci. Da vidim zapovijedi.
{25125}{25202}Vojnik Holland i njegov pas | tvoji su novi izviðaèi.
{25240}{25297}Mislio sam da æu dobiti | izvidnièku ekipu.
{25302}{25385}Ne, trebam ih drugdje. A i pas | je savršen za ovaj posao.
{25482}{25551}Bolje za tebe da znaš | svoj posao, vojnièe.
{25556}{25602}I ti i tvoj pas. | - Da, gospodine.
{25607}{25657}Crawforde, to je sve.
{25724}{25828}Imam guštera i Rin Tin Tina. | Komu trebaju izvidnici?
{25908}{25966}Kako mu je ime? - Rain (kiša).
{25978}{26055}Rain. Onda je došao | na pravo mjesto.
{26064}{26119}Drago mi je što vas | vidim oboje. - Hvala.
{26155}{26202}Jeste li veæ radili sa psima?
{26207}{26266}Prije nekoliko mjeseci bio sam | s patrolom koja je imala psa.
{26269}{26372}Nismo vidjeli ni prst pred | nosom. Pas je dao uzbunu.
{26379}{26452}Pola tuceta Vijetnamaca | palo nam je u ruke.
{26462}{26518}Znam koliko ti psi vrijede.
{26524}{26588}Crawford i njegovi ljudi | pokušat æe te maltretirati,
{26593}{26677}naroèito jer idete u Ashau. | Nemoj im to dopustiti.
{26682}{26728}Na terenu zapovijeda | Crawford.
{26731}{26807}Ali kada Rain kaže | 'ne', stani. - Da, gospodine.
{26832}{26941}Nisam rekao Crawfordu da si | novak. Nemoj ni ti. - Hvala.
{26994}{27046}U redu, vojnièe. Otpust.
{27623}{27716}Vidi ovo. Džukac æe nas | voditi kroz Charliejevu kuæu.
{27750}{27784}Doði, psiæu.
{27835}{27918}Pazite, deèki. | Ubojica je na slobodi.
{27923}{27991}Jordan, kao da te želi. | - Tko me ne bi želio?
{27997}{28083}Doði. - Mislim da | ni mene ne voli.
{28087}{28127}Doði, mali.
{28194}{28285}Što gledaš? | - Svoj iduæi obrok.
{28388}{28425}Doði, mali.
{28488}{28535}Koga vraga radiš?!
{28573}{28631}Summers, ohladi malo.
{28643}{28712}Kada to iduæi put uèiniš, | išèupat æe ti grkljan.
{28716}{28745}Pokušaj.
{28749}{28794}Spusti pištolj.
{28819}{28879}Spusti pištolj! - Dosta!
{28920}{28965}Odbij, Summerse!
{29059}{29133}Nikad više nemoj potezati | oružje na jednoga od svojih.
{29171}{29235}A ti, poði sa mnom.
{29280}{29333}Vidimo se na terenu, vojnièe.
{29442}{29539}Hollande, nisam te tražio. | Neæeš stvarati probleme.
{29544}{29598}Jasno? - Samo sam...
{29601}{29657}Samo radi svoj posao!
{29662}{29745}I nemoj ni pokušavati | raditi moj.
{29825}{29907}Dobro, deèki, bez uzbuðivanja. | - Imaš više novca za izgubiti.
{29912}{29982}Pošta, gospodo!
{29997}{30055}Stereo, mislio sam | da si ti samo vezist.
{30059}{30140}Ja sam majstor za sve | oblike komunikacije.
{30153}{30221}Imamo Jordana. Dobro miriše.
{30289}{30387}Junior. Mislim da je | od mamice. - Daj mi ga.
{30417}{30478}Ja bar znam tko mi je majka.
{30505}{30593}To boli. Da vidimo što još | imamo. Paket za Morrisa.
{30613}{30718}Ne. - Ako su to kolaèi tvoje | žene, smjesta ih podijeli.
{30723}{30776}Nitko neæe dirati | moj paket. Nitko.
{30779}{30914}Imamo Jordana. Još jedno | mirisno. Ali s druge adrese!
{30939}{31028}Što da kažem? Što mogu? | Dame me vole.
{31040}{31112}Jer sam lijep. Pogledajte me. | - Imamo Hollanda!
{31149}{31232}Hollande! Novi | je dobio poštu.
{31237}{31332}Ako mene pitaš, pseæi èovjeèe, | ova cura izgleda vrlo mlado.
{31348}{31409}Svaki pas ima svoj dan.
{31461}{31543}Ubacite me. | - Iduæe dijeljenje.
{31601}{31683}Ulog je kutija | cigareta. Ako nemaš...
{31759}{31826}'Dragi Rain i dragi | vojnièe Holland,
{31835}{31898}bila sam vrlo uzbuðena | kad sam dobila vaše pismo.'
{31903}{31983}'Rain je dobio ime jer smo ga | kao psiæa našli u odvodu.
{31988}{32110}Bio je zarobljen i uginuo bi | da ga moj brat nije spasio.'
{32149}{32266}Amy, ne mogu zaboraviti | taj dan. - Kako je?
{32297}{32353}Doista dobro pismo.
{32385}{32516}'Ali, Rain, važno je... ...da | slušaš vojnika Hollanda.
{32529}{32689}Da doista slušaš. Budi dobar | i dat æe ti mlijeènu kost.
{32716}{32791}Obojica se èuvajte! | Voli vas Amy.
{32817}{32875}PS: Evo jedne slike za vas.'
{33022}{33074}Hajdemo na spavanje, mali.
{33313}{33389}Poruènièe, valjda mi | ne moramo onjušiti njega.
{33394}{33452}Tišina! Neka pas | obavi svoj posao.
{33464}{33580}Neka vas pas onjuši da vas | ne zamijeni s neprijateljem.
{33592}{33714}Oprostite, ali Sterea ne mora | njušiti. Ne mijenja rublje.
{33733}{33806}Uopæe ga nema. - Jer ga je | vojska zaplijenila.
{33810}{33893}Charlie neæe znati da dolazimo | ako ga postavimo uz vjetar.
{33898}{33933}U redu je, mali.
{33939}{34011}Summers, nasmiješi se. | Pokaži mu da si prijatelj.
{34015}{34084}Ovo je smiješno, poruènièe. | - Uèini to.
{34122}{34161}Šire.
{34170}{34266}Tako. Vidiš, Summers je | prijatelj, kompa.
{34280}{34346}Zagrli me. Tako.
{34354}{34423}Vidi, Rain. | Nastavi se smiješiti.
{34428}{34485}Hajde, Summerse. Poljubi ga.
{34491}{34567}Psa ili Hollanda? | - Tišina u koloni.
{34572}{34626}Èestitam, Summerse. Prošao si.
{34631}{34682}Hollande, na èelo.
{37000}{37087}Hollande, gdje ti je pas? | - Još uvijek traži.
{38954}{39009}U èemu je problem? | - Nisam siguran.
{39017}{39089}Možda mina ili je | Charlie u blizini.
{39098}{39167}Ali trebali bismo prièekati | da vidimo što æe uèiniti.
{39337}{39400}Što da uèinim? - Izvidi.
{39471}{39541}Ne, èekajte... - Pokret.
{39676}{39744}Charlie dolazi! Tamo!
{39969}{40136}Prekini paljbu! Jordane, | uzmi Morrisa i provjerite to.
{40203}{40323}Hollande, mièi psa s mene! | Smjesta!
{40600}{40665}Summerse... - Što je?
{40672}{40743}Mislim da sam na mini. | - Kako to misliš?
{40747}{40827}Rain signalizira | da stojim na mini.
{40887}{40948}Drži ovo. Ne mièi se.
{41567}{41666}Kad nabrojim do tri, | povuci se odakle si i došao.
{41813}{41926}Jedan, dva, tri!
{42584}{42641}Hvala, Summerse.
{42778}{42861}Summerse, Hollande, idemo. | - Hajde, mali.
{44266}{44349}Što je, mali? Vruæe.
{44393}{44445}Ne možeš ništa nanjušiti?
{44461}{44518}Što misliš? | Èuješ li štogod?
{44538}{44592}Danas radiš prekovremeno.
{44632}{44687}Sigurno si umoran. | Znam da ja jesam.
{44832}{44959}Hollande, reci mi ako | radim nešto pogrešno.
{44978}{45069}Èuvat æu ti leða ako ih | ti èuvaš meni, u redu?
{45074}{45117}Nema problema.
{45163}{45243}Što je? - Ne može | ništa nanjušiti.
{45255}{45382}Zašto? - Prevlažno je | i mirno. Treba odmor.
{45447}{45496}Tri smo kilometra od Ashaua.
{45501}{45566}Stereo, potvrdi | kod Crvenog psa.
{45633}{45737}Crveni psu 4, ovdje Tigar 3-5. | Tražimo stanje u sektoru alfa.
{45744}{45829}Pada mrak. Ovo bi podruèje | moglo biti minirano.
{45900}{45979}Mislio sam da ovi psi | najbolje rade noæu. - Tako je.
{45995}{46068}Ali ako ne mogu njušiti, | ne smijete ih naprezati.
{46073}{46118}Jasno da smijem.
{46178}{46257}Crveni pas potvrðuje. | Nema Charlieja.
{46273}{46366}Osobno, ja bih se radije | borio nego stao na minu.
{46371}{46475}Zaveži, Morrise. - Dok pas ne | da odobrenje, ja ne želim iæi.
{46488}{46564}Ti nikad ne želiš iæi. | - Poljubi me u guzicu, Jordane.
{46569}{46629}Zavežite obojica!
{46792}{46854}Summerse, postavi stražu.
{46858}{46939}Gleason, Papas, idemo. Pokret.
{46956}{47031}Kreæemo u zoru. | S njuhom ili bez njega.
{47106}{47144}Doði, mali.
{47333}{47439}'Draga Amy, hvala ti na pismu.
{47449}{47562}Rain je mahao repom i bilo mu | je drago vidjeti tvoju sliku.
{47591}{47680}Dobro je, a zahvaljujuæi | njemu i ja sam dobro.
{47720}{47858}Ne samo da je danas spasio | moj život, nego i cijeli vod.
{47912}{48042}Rain je zaslužio poslasticu, | ali nažalost... ' -Holland.
{48119}{48153}Ostani.
{48321}{48401}Nemoj me više nikad | izazivati pred ljudima.
{48411}{48489}Znam da ti je satnik rekao da | èiniš ono što držiš ispravnim,
{48494}{48565}ali ovdje samo jedan | èovjek zapovijeda.
{48567}{48675}Zadnji si put bio neposlušan. | - Samo sam davao svoj savjet.
{48685}{48767}Ako æu htjeti tvoje | mišljenje, pitat æu.
{48784}{48839}Prošli pas kojega smo | imali zabrljao je.
{48844}{48912}Promaklo mu je minsko polje | i èetiri deèka su poginula.
{48917}{49015}Èetiri deèka. To se neæe | ponoviti. - Nisu savršeni.
{49037}{49125}Ne, èak ni kad su iskusni.
{49160}{49254}Da, provjerio sam vas. | Novaci ste.
{49276}{49389}Poslali su nas u borbu sa psom | koji još nije okusio bitku.
{49412}{49485}Ono danas nije bilo ništa u | usporedbi s onim što nas èeka.
{49488}{49579}Neæu povjeriti živote svojih | ljudi posve novom psu.
{49585}{49659}Slijedi zapovijedi. | - Da, gospodine.
{49721}{49833}Ubio sam tog prošlog psa. | Samo da znaš.
{50792}{50884}Držite vatrene linije. | Ovo nije šetnja.
{50947}{51051}Hollande, zašto nosi ormu? | - Izvidnièku ormu?
{51061}{51139}Stavljam mu je da zna | kad je vrijeme za posao.
{51144}{51214}Moramo tebi nabaviti | jednu, Juniore.
{51223}{51282}Kako si uopæe završio | s tim psom?
{51290}{51343}Psi su me slijedili doma | kad sam bio mali
{51348}{51406}i vojska je zakljuèila da sam | kvalificiran za vodièa.
{51411}{51458}Mene su žene stalno | slijedile doma,
{51463}{51518}pa mi vojska nije dala | nijednu da je uvježbam.
{51522}{51594}Kako raspoznaje nas i | neprijatelja? - Njuši ih.
{51599}{51675}Jedu smrdljivi riblji | umak. Užasan je.
{51688}{51764}A juèerašnja mina i mine | iznenaðenja? - Èuje ih.
{51768}{51820}Sve je u osjetilima. | - Ma nemoj.
{51824}{51945}Sluh mu je 20 puta jaèi | od našega. A njuh 40 puta.
{51956}{52048}Imam dva džukca doma. Nijednom | ne bih povjerio svoj život.
{52054}{52118}Ti nikomu ne vjeruješ. | - Vjerujem sebi.
{52161}{52237}Pas ništa ne može | nekomu tko ima pušku.
{52242}{52328}Ako se znaš štititi, | nijedan te pas neæe dirati.
{52334}{52378}Znaš da imam pravo, Hollande.
{52383}{52492}Znam da ga Vijetkong želi | ubiti puno više nego tebe.
{52504}{52599}A da te napadne, | ne bi stigao ni kopati nos
{52604}{52664}prije nego što | bi ti ga otkinuo.
{52669}{52786}Pas je brz, jamèim. Možda i | tebe spasi, Jordane. - Možda.
{52796}{52870}A možda bismo svi mogli | poginuti zbog njega.
{52876}{52959}Duže sam ovdje od svih vas.
{52993}{53081}Vjeruj sebi i možda se vratiš | kuæi u jednom komadu.
{53085}{53170}Ako neæeš, pusti mene da | budem taj koji æe preživjeti.
{53175}{53233}Kako hoæeš, Jordane. Idemo.
{53329}{53390}Imaš loš stav. - Zaveži.
{53909}{54004}Nanjušio je nešto. To je jaka | uzbuna. Ja ne bih prelazio.
{54062}{54147}Ja ništa ne vidim. | - Uzbuna je vrlo jaka.
{54163}{54241}Imamo problem u oba smjera. | Nešto je tamo.
{54282}{54320}Nema sumnje.
{54434}{54531}Stereo, kontaktiraj Crvenog | psa. Pitaj za moguæe probleme.
{54565}{54660}Crveni pas 4, Tigar 3-5. | Moguæi problem u sektoru alfa.
{54669}{54719}Ima li promjena?
{54867}{54964}Kažu da nema promjena. | Moramo dalje prema planu.
{54978}{55051}Uzbuna je jaka, poruènièe. Ja | ne bih prelazio. - Narednièe.
{55117}{55172}Dillon, Junior, Pappas...
{55434}{55476}Pokret, narednièe.
{55666}{55708}Bacaèi!
{55788}{55824}U zaklon.
{55886}{55951}Natrag do zone | slijetanja, smjesta!
{55956}{55998}Idemo!
{56022}{56059}Pokret!
{56559}{56618}Èovjek je pogoðen, idemo!
{56844}{56897}Svi do zone slijetanja!
{56925}{56974}Hajdemo!
{57009}{57059}Heliæi slijeæu!
{57265}{57324}Juniore, ostani blizu. | Za mnom.
{57379}{57430}Juniore, ne!
{57446}{57511}Pokret! Idemo!
{58737}{58793}U helikopter! Smjesta!
{59420}{59495}Zaboravi prokletog psa! | - Ne, pas ide s nama!
{59500}{59562}Ionako smo pretovareni! | - Uèini što ti kažem!
{59565}{59624}Neæu ubiti sve u helikopteru | da spasim prokletog psa!
{59628}{59699}Ja æu uništiti helikopter! | Povest æeš sve ili nikoga!
{59703}{59797}Pas je naš! | Povezi ga! Smjesta!
{59819}{59874}Hajde! - Idemo!
{60489}{60540}Dobro jutro. Kako noga?
{60627}{60668}Znaš li gdje si?
{60833}{60872}Više-manje.
{60879}{61014}Imaš sreæe. Za nekoliko | tjedana ideš odavde.
{61247}{61309}A ostali? Što je sa Summersom?
{61347}{61442}Izvuæi æe se. Njegova je | ozljeda ozbiljnija.
{61457}{61519}Ali ja sam samo tehnièarka. | Ne govore nam.
{61656}{61717}Gdje je moj pas? | Što su uèinili s njim?
{61720}{61794}To je tvoj njemaèki ovèar? | Ja imam irskog setera.
{61799}{61835}Vidjela si ga? Gdje je?
{61865}{61936}Na drugoj strani kampa. | U kavezu. Prebacuju ga nekamo.
{61941}{61984}Kamo? - Trenutak.
{62022}{62063}Ubit æe ga.
{62084}{62149}Kamo si pošao? | - Pronaæi svoga psa.
{62160}{62241}Ne možeš otiæi... - Moj je pas | ranjen. Ne može se boriti.
{62248}{62359}Psi su klasificirani kao | oprema. Uspavat æe ga. Znam.
{62373}{62462}Popucat æe ti šavovi. | A i ne znaš kamo ga vode.
{62471}{62508}Onda mi pomozi.
{62524}{62560}Pomozi mi.
{62977}{63028}Kamion ide u Quang Tri.
{63497}{63573}Zdravo, mali. | Izvuæi æu te odavde.
{63600}{63679}Kvragu! Što je? | - U neprilici si, vojnièe.
{63694}{63748}Rekli su mi da su | ga popravili. - Tko?
{63755}{63827}Deèki u Phu Baiu. | - Rekli su ti i da uzmeš psa?
{63832}{63897}Oni su ga ubacili u kamion. | - Pas je nacionalni junak.
{63902}{63971}Sutra æe dobiti odlièje. | Nije smio napustiti kamp.
{63989}{64052}Vjerojatno bi ga trebao | odvesti natrag.
{64059}{64111}Reci to rasplinjaèu.
{64165}{64242}U redu, ovako æemo. Ti ostani | uz kamion, mi uzimamo psa.
{64247}{64301}Uzmite sve ako hoæete.
{64346}{64376}Kvragu!
{64402}{64456}U redu je, mali. | Vodim te doma.
{64638}{64680}Kako si, mali?
{64736}{64812}Bolje ti je da ubrzo | poèneš jesti i piti.
{64842}{64920}Joe æe izaæi iz bolnice | i htjet æeš biti zdrav.
{65356}{65449}Summerse, jesi li za društvo? | - Za sve sam, èovjeèe.
{65457}{65561}Kako noga? - Nije loše. | Bit æu ovdje nekoliko tjedana.
{65580}{65669}A tvoj pas? | - Dobro je. Lijeèi se.
{65722}{65803}Moram ti zahvaliti za ono što | si uèinio. Ti si ga spasio.
{65821}{65890}Da nije bilo psa, | ja ne bih bio ovdje.
{65991}{66058}Ovi se lijeènici ponašaju | prema èovjeku kao prema mesu.
{66064}{66160}Neugodno mi je. Cijevi izlaze | iz mene i ništa ne osjeæam.
{66169}{66219}Ludo, ha? - Da.
{66309}{66348}Tko se izvukao?
{66455}{66494}Trojica nisu.
{66529}{66604}Gleason, Junior i Pappas.
{66640}{66694}Da, vidio sam to.
{66741}{66819}Kažu da se negdje izmeðu | Ashaua i Phu Baia
{66827}{66950}komad kosti pomaknuo u mojoj | kralježnici. Nezgoda.
{66995}{67135}Smjestili su mi. | Kažu da æu biti u kolicima.
{67199}{67237}Da, žao mi je.
{67242}{67331}Nema ti zašto biti žao. | Nisi me ti u njih smjestio.
{67411}{67480}Loše si prošao. - Da.
{67571}{67628}Kažu da je to bolje od smrti.
{67689}{67775}Uèini mi uslugu. | Zahvali psu u moje ime.
{67790}{67897}To je najjaèi pas kojega sam | ikad vidio. - Uèinit æu to.
{67939}{67984}Èuvaj se, narednièe.
{68016}{68054}Jasno.
{68121}{68169}Hollande...
{68273}{68320}I ti se èuvaj.
{68681}{68775}Malo pije, ali ne mogu | ga natjerati da jede.
{68788}{68836}I neæe ustati.
{68870}{68927}Možda æe mu pomoæi | ako vidi tebe.
{69520}{69601}Zdravo, mali. | Vratio sam se.
{69665}{69708}U redu je.
{69748}{69814}Obojica æemo uskoro | biti na nogama.
{69832}{69866}Hoæemo.
{69908}{69954}Vrlo skoro, mali.
{70031}{70107}Fizièki je dobro. Mislim | da mu je samo svega dosta.
{70124}{70200}Ne možeš ga kriviti. | Pogledaj što je proživio.
{70206}{70253}Rat je loš za sve, Abbey.
{70259}{70343}Da, ali on je pas. | I proživio je pakao. - Znam.
{70404}{70491}I što æemo poduzeti? | - Volio bih znati.
{70499}{70566}Ali neæe biti dobro | ako ne prohoda.
{70581}{70665}Vjerujem u tebe. - Hvala.
{70872}{70915}Veoma si lijepa.
{70946}{70994}I ti si veoma lijep.
{71050}{71168}Mnogo ti dugujem. Kao nov | sam, a to dugujem tebi.
{71229}{71305}To znaèi da æeš uskoro | morati u borbu, zar ne?
{71321}{71378}Da. Upravo tako.
{71547}{71644}Nedostaje li ti obitelj? | - Nema mi tko nedostajati.
{71663}{71724}Roditelji su mi umrli | kad mi je bilo 15 g.
{71729}{71793}Živio sam s tetom. | - Joe, žao mi je.
{71798}{71900}I mojoj teti je bilo. A ti? | Nedostaju li ti starci?
{71937}{71966}Da.
{72024}{72089}Nedostaje mi èak | i moj glupi mlaði brat.
{72099}{72157}To sve govori. - Da.
{72193}{72260}Sigurno je lijepo | kad nekomu nedostaješ.
{72921}{72968}Zdravo, Hollande. - Mays.
{72973}{73031}Pas ti se još uvijek | boji vode?
{73138}{73182}Uði, Hollande. Sjedni.
{73281}{73358}Ti i tvoj pas obavili ste | prvoklasan posao. - Hvala.
{73360}{73438}Èujem da je bio teško ranjen. | Je li spreman za pokret?
{73443}{73515}Trebao bi biti uskoro. | - I bolje mu je.
{73520}{73590}Crawford je spreman. Mogu | èekati i ubaciti te heliæem.
{73595}{73671}Ali ne želim slati neiskusnu | ekipu ako ne moram.
{73676}{73752}Pokupit æete vodièa u | Phu Locu i otiæi u Shu Shon.
{73757}{73833}Imamo potvrdu o velikom | neprijateljskom skladištu.
{73841}{73924}Naðite ga, uništite i povucite | se prije nego što vas otkriju.
{73928}{74024}Hoæemo li imati potporu? - Ne. | To je posao za malu jedinicu.
{74035}{74115}Doæi æete s juga. Tamo ne bi | trebalo biti neprijatelja.
{74145}{74204}Ali tko zna? Èini | se da su posvuda.
{74219}{74341}Pitanja? - Hoæe li i | ovaj put biti iznenaðenja?
{74346}{74414}Vidiš li kristalnu kuglu | na mom stolu? - Ne.
{74418}{74491}Nar. Nash æe vam dati | zemljovid. To je sve.
{74635}{74698}Gospodine? - Što je?
{74756}{74849}Što je pošlo po zlu? | - Ne znam, vojnièe.
{74871}{74933}Ali dobro ste odradili svoj | posao i izvukli ste se.
{74938}{75011}To je najvažnije. | To je sve, vojnièe!
{75027}{75073}Hajdemo, Hollande.
{75216}{75261}Zašto nam nije htio | reæi što se dogodilo?
{75266}{75388}Dajte, poruènièe. Bila su dva | voda, a mi smo èekali jednoga!
{75395}{75460}Mi smo trebali iznenaditi | njih, a oni su iznenadili nas.
{75464}{75496}Dogaða se!
{75501}{75566}Kako ste se vi izvukli? | - Kao i ti, vojnièe.
{75570}{75657}A ostali? Pappas? Gleason? | - Što s njima?
{75660}{75747}Poginuli su! Zar vas | to ne smeta? - Smeta me.
{75780}{75870}Zanima te što se dogodilo? | Možda su curile informacije.
{75873}{75927}Možda je netko krivo | proèitao zemljovid.
{75931}{75988}Netko je zaspao, netko | zaboravio neku pojedinost.
{75993}{76150}Netko je nešto zaboravio reæi. | Želiš èuti još? - Glupost...
{76181}{76247}Nije savršeno, vojnièe.
{76274}{76342}Zaboravi prošlost. | Što je bilo, bilo je.
{76347}{76439}Ako želiš ostati živ, | misli svojom glavom.
{76712}{76794}Vrijeme je, Abbey. | Moramo ga pokrenuti.
{76808}{76862}Skinimo mu zavoje. Drži ga.
{77079}{77164}Kako izgleda? | - Sve izgleda dobro.
{77193}{77318}Nema infekcije, krasta je | mala. Mišiæ se èini dobar.
{77532}{77593}U redu, mali. Ustani!
{77636}{77678}Hajde, Rain.
{77686}{77747}Ustani, mali.
{77809}{77851}Hajde, mali.
{78264}{78328}Slušaj, znam da ti to možeš.
{78394}{78495}Ne mogu iæi bez tebe. | Trebam te.
{78772}{78820}'Dragi Rain i vojnièe Holland,
{78832}{78922}bila sam tako uzbuðena da sam | odnijela vaše pismo u školu.
{78938}{79009}Ellen Marsh nije vjerovala | da si spasio sve one ljude,
{79015}{79080}pa smo se potukle, | ali ja sam pobijedila.
{79089}{79150}Nadam se da i ti pobjeðuješ | u svim svojim borbama.
{79155}{79217}Daj sve od sebe. | Voli te Amy.
{79255}{79327}I PS: Evo ti mlijeèna kost.'
{79533}{79570}Hajde, mali.
{79575}{79621}Hajde, Rain.
{79659}{79709}Ustani.
{79828}{79896}Dobar mali. - Ustani.
{79947}{80000}Ne znam. Jednostavno ne može.
{80030}{80108}Daj mu još malo vremena. | - Nemamo više vremena.
{80116}{80173}Žele nas na terenu | za nekoliko dana,
{80175}{80233}a ja ne mogu iæi bez njega.
{80517}{80574}Dobar mali.
{80957}{80993}Rain, van!
{81230}{81288}Stoj, stoj! Ne mièi se!
{81378}{81439}Tko si ti? - Ja sam Ky.
{81466}{81525}Ti Holland? - Kako znaš?
{81544}{81594}Por. Crawford me poslao.
{81658}{81722}Gdje je Crawford? | Zašto nije ovdje?
{81735}{81832}Zauzet je. Èeka te. | Poði sa mnom.
{81884}{81920}Grize li?
{82006}{82045}Koliko je daleko?
{82062}{82123}Blizu je. Kako mu je ime?
{82142}{82196}Rain. I mrzi djecu.
{82217}{82271}Ni ja ne volim djecu.
{82289}{82392}Zaveži i vodi me Crawfordu. | - Èovjeèe, previše si napet.
{82614}{82651}Poruènièe.
{82898}{82948}Je li bilo problema? - Ne.
{82953}{83010}Poruènièe, tko je dijete? | - Naš vodiè.
{83021}{83088}Veæ sam ti rekao, | ja ne dijete.
{83104}{83180}Na noge. Pokret. | Holland na èelo.
{83193}{83235}Hajdemo se usreæiti.
{83239}{83298}Hollande, dobrodošao natrag.
{83601}{83680}Jordane, tko je novi? | - Mislim da mu je ime Konesky.
{83688}{83751}Kovensky.
{84501}{84562}Viðao sam ljude kako se | utapaju u tom mulju.
{84708}{84763}Koliko duboko? - Preduboko.
{84774}{84881}Kovensky, veži se užetom. | Da vidimo koliko je duboko.
{84885}{84924}Što? - Èuo si me.
{84958}{85012}Sagni se. Skini naprtnjaèu.
{85049}{85097}Poruènièe, ne plivam | baš dobro.
{85116}{85148}Nauèit æeš.
{85159}{85222}Ne želim uæi u tu vodu. | - Bez brige.
{85330}{85425}Ako vidim da ti je glava | potonula, pustit æu te.
{85513}{85569}Hajde. - Nije strašno.
{85576}{85652}Nije strašno.
{85812}{85851}Vadi ga.
{85896}{85935}Vadite me odavde!
{86223}{86285}Što sad, poruènièe? - Holland.
{86378}{86418}Što kaže pas?
{86440}{86495}Ne daje znakove uzbune. | To je dobar znak.
{86500}{86553}Da, ali ne i uvjerljiv.
{86560}{86639}Poruènièe, zašto | ne naðemo drugi put?
{86644}{86704}Kada æu htjeti tvoje | mišljenje, pitat æu te.
{86709}{86764}Ovo je satnikov put. | Tuda idemo.
{86772}{86822}Zašto idemo u Shu Shon?
{86827}{86908}Tvoj je zadatak da nas odvedeš | onamo, a ne da to pitaš.
{86913}{87024}Koliko je duga rijeka? | - Možda 80 km.
{87036}{87150}Sužava li se gdje? - Ne baš. | Kiša ju je pogoršala.
{87181}{87228}U zaklon!
{87309}{87348}Ne pucajte!
{87427}{87485}Jordane, lociraj snajperistu!
{87559}{87593}Radim na tomu!
{87599}{87677}Hollande, trebam uže preko | rijeke! Pošalji psa!
{87685}{87733}Ja æu te pokrivati!
{87800}{87841}Morrise, dodaj mi uže!
{87857}{87913}Jordane! - Tražim, tražim!
{87923}{87986}Daj uže. | - Moraš prijeæi rijeku.
{88009}{88067}U sluèaju nevolje æu te | izvuæi. - Èekam, Hollande!
{88072}{88141}Hajde, znam da se bojiš. | Spreman sam!
{88185}{88228}Rain, kreni!
{88255}{88354}Što nije u redu, Hollande? | - Ne znam. Rain, kreni!
{88429}{88512}Jordane! - Hajde, Rain. | Moraš prijeæi tu rijeku.
{88560}{88596}Hajde, mali!
{88693}{88729}Imam ga, poruènièe.
{88911}{88946}Lijepo, Jordane.
{88969}{89049}Hajde, mali. Možeš ti to!
{89124}{89190}Hajde, mali! U nevolji je!
{89226}{89318}Diži se, mali! Hajde, Rain.
{89450}{89545}Idi, mali. Bravo, Rain.
{89577}{89611}Dobar mali, Rain.
{89706}{89829}Izvuci se. Tako.
{89890}{89959}Èini se da je dobro. | Ne signalizira uzbunu.
{89966}{90031}Osigurajte krila. | - Dobar mali.
{90062}{90110}Rain, traži!
{90468}{90532}Hollande, što radi? | - Zašto mu tako dugo treba?
{90536}{90572}Radi svoj posao.
{91055}{91128}To je potvrda. | Nema Vijetkongovaca.
{91162}{91213}Bez sumnje? - Bez sumnje.
{91303}{91359}Rain, podigni ga.
{91417}{91475}Okruži.
{91649}{91683}Stani.
{91706}{91743}Ostani.
{91758}{91801}Slušajte, kreæemo.
{91853}{91906}Ja idem prvi. - Ideš.
{92108}{92154}Otvorite oèi.
{92784}{92806}Bravo, mali. Dobar mali.
{93044}{93080}'Draga Amy,
{93084}{93157}da Rain može govoriti, znam da | bi me zamolio da ti pišem.
{93163}{93233}Danas je Rain pobijedio | svoj najveæi strah.
{93239}{93330}Plivao je preko rijeke. | Prave rijeke.
{93346}{93464}Samo je duboko udahnuo i | krenuo. Ponosio sam se njime.
{93476}{93594}Pravi je primjer svima. Htio | sam ti to što prije reæi.'
{93612}{93689}Drago mi je što je Rain | s vojnikom Hollandom. - I meni.
{93705}{93827}'Èuvaj se, Amy. | I hvala za sve. Joe.'
{93903}{93940}Zagrli me.
{94006}{94060}Ti si primjer svima.
{94128}{94183}Kovensky, na èelo. | Uzmi maèetu.
{94202}{94261}Mislio sam da psi | trebaju iæi naprijed.
{94265}{94301}Raslinje je pregusto.
{94306}{94377}Ne znam se služiti maèetom. | - Nauèit æeš.
{94522}{94587}Hajde, potrudi se. | - Oprostite, gospodine.
{94595}{94694}Gusto je. Snalazim se.
{94700}{94768}Kovensky, brže.
{94878}{94933}Ludi smo što ovo radimo.
{94938}{95034}Mama mi je uvijek govorila | da je u vodu jedan luðak.
{95051}{95120}Ali ti ga vjerojatno | nikad nisi vidio.
{95127}{95173}Tišina. Pokret.
{95332}{95361}Polako, mali.
{96491}{96544}Polja bambusa sa svih strana.
{96590}{96630}Sjajno mjesto za zasjedu.
{96661}{96717}Vjerojatno se | skrivaju u poljima.
{96720}{96811}Da je ovo mjesto doista | skladište, bilo bi stražara.
{96836}{96881}Stereo? - Gospodine?
{96888}{96957}Kontaktiraj Crvenog psa. | Reci im što imamo.
{96999}{97067}Ovdje nema nièega. | Ti su ljudi moji prijatelji.
{97070}{97127}Znaš drugi put unutra? - Ne.
{97135}{97220}100 m od cilja smo, nema | aktivnosti. Molim za savjet.
{97227}{97307}Bit æemo glineni golubovi. | - Zato imamo psa.
{97345}{97410}Crveni pas kaže, | istraži i uništi.
{97432}{97512}Idem naprijed. Reæi æu da | dolaze amerièki prijatelji.
{97517}{97557}Da se ne boje.
{97573}{97642}Holland vodi, | ti ideš za njim.
{97657}{97708}Dobro otvorite oèi, ljudi.
{97741}{97779}Doði, mali.
{98369}{98405}Pasji...
{98433}{98465}Jordan.
{98493}{98572}Stani, Kovensky! | - Nosi naše ploèice.
{98639}{98686}Tijelo je minirano!
{100054}{100153}Stereo, proèešljaj podruèje. | Jordane, za mnom. - Razumio.
{100165}{100230}Hollande, vidi hoæe li | tvoj pas štogod pronaæi.
{100297}{100333}Otvorite oèi.
{100599}{100645}On je starješina.
{100926}{101008}Što je to bilo? | - Drago mu je što vas vidi.
{101048}{101109}Kladim se. Pitaj ga | gdje su namirnice.
{101308}{101370}Ovo njegovo selo. | Ne zna ništa.
{101375}{101418}Pitaj ga ponovno.
{101596}{101642}Kaže da ih nema.
{101657}{101760}Reci mu da mu dajem još jednu | priliku. Gdje su namirnice?
{101793}{101841}Što si pronašao, mali?
{101970}{102004}Poruènièe!
{102081}{102150}Vijetkongovci su | definitivno bili ovdje.
{102221}{102311}Lagao si! Lagao si! Lagao si!
{102332}{102389}Jordane, drži ga!
{102422}{102508}Neka kaže gdje su namirnice | ili æu pustiti psa na njega!
{102706}{102762}Ne zna niša. Zemljoradnik je. | Ne zna ništa.
{102766}{102824}Laže! Hollande, nastupaš! | - Ne zna ništa!
{102832}{102861}Zaveži!
{102932}{103004}Rain, napad! Napad, mali!
{103064}{103129}Dao sam ti zapovijed! | - Ne mogu. Ubit æe ga!
{103136}{103181}Pusti ga s uzice!
{103295}{103441}Gdje su namirnice?! - Nemojte! | On mi je otac, kunem se!
{103469}{103527}Ne, molim vas!
{103778}{103855}Hollande, makni psa.
{104083}{104202}Nema nièega, poruènièe. | Nema namirnica.
{104837}{104889}Doði, mali. - Idemo.
{105106}{105181}Jordane, stavi kacigu i kreni!
{106772}{106805}G. Holland.
{106827}{106890}G. Hollande, hvala za mog oca.
{106916}{106983}Zahvali njemu. - Hvala, Rain.
{107026}{107178}Hrabri ste kad ste se | suprotstavili poruèniku.
{107192}{107266}Nadam se da neæete imati | problema. - Ne brini se.
{107293}{107390}To selo ti je dom? | - Više ne. Živim u Phu Locu.
{107436}{107500}Vijetkongovci | ubili moju majku.
{107527}{107590}Otac me poslao | da živim sa strinom.
{107596}{107638}Sviða ti se rad za vojsku?
{107655}{107769}Da. Plaæaju, | ali ne vjeruju mi.
{107799}{107894}Poruènik kaže da svi izgledamo | isto. Nazivaju nas 'žuæama.'
{107903}{107969}Zašto nam nisi rekao | da tvoj otac tamo živi?
{107990}{108048}Nauèili smo držati | jezik za zubima.
{108062}{108145}Moj narod se boji | i Vijetkonga i Amerikanaca.
{108220}{108270}G. Holland...
{108344}{108385}Nema na èemu, Ky.
{110766}{110812}Taj Ky je žilav.
{110836}{110887}Bio je moj prvi | civilni pacijent.
{110892}{110953}Ako misliš da je sad mršav, | trebao si ga onda vidjeti.
{110958}{110997}Same kosti.
{111021}{111078}Imao je sreæe. A i ja sam.
{111219}{111291}Je li ti rekao da je vodièa | prije njega ubio Vijetkong?
{111296}{111342}Ne.
{111348}{111442}Dobrovoljno se javio da zauzme | njegovo mjesto. Ponosan je.
{111457}{111559}Želi biti prihvaæen. | Tek mu je 16 g.
{111598}{111670}Èini se da pola | Vijetkonga ima 15, 16 g.
{111682}{111733}Odgajaju ih da | budu ubojice.
{111738}{111820}Pola naših ljudi je tek | izašlo iz srednje škole.
{111863}{111923}Ne znam više što da mislim.
{111929}{112015}Juèer je Ky riskirao život | da spasi svoga oca.
{112025}{112064}Oca? Jesi li siguran?
{112090}{112127}Da, zašto?
{112147}{112237}Jer mi je rekao da su mu | Vijetkongovci ubili oca.
{112246}{112299}Što?! - Da.
{112489}{112530}Gdje je Ky?
{112573}{112612}Rain?
{112785}{112830}Doði, Rain.
{113275}{113330}Što èekaš?
{114452}{114544}Uprskao sam. Psa nikada | ne smiješ ostavljati samoga.
{114557}{114606}To je prvo što te nauèe.
{114612}{114702}Opet se nisam brinuo za njega. | - Sada ga moramo pronaæi.
{114762}{114869}Èekaj. Ky živi sa strinom, | zar ne? Možda ona nešto zna.
{114913}{114975}Nije ih vidjela. | - A njegovi prijatelji?
{115008}{115040}Ne poznaje nijednoga.
{115043}{115084}Pitaj za oca.
{115163}{115214}Otac mu je mrtav.
{115234}{115294}Lažljivac! | - Ne, to nije Ky. Ne vjerujem.
{115299}{115356}Vjeruj, Abbey. Prevario me. | Prevarant je.
{115359}{115410}I tko zna što još. | A sad ima mog psa.
{115414}{115460}Što æemo uèiniti? | - Moram ga pronaæi.
{115535}{115570}Bože, pa to je Rain!
{115642}{115688}Drž' ga, Poncho!
{115735}{115778}Pokušavaš mi ukrasti psa?
{115784}{115857}Rain je nestao. | Naš je vodiè otišao s njim.
{115866}{115908}Vijetnamski vodiè? - Da.
{116003}{116086}Mislim da si nadrapao. | - Zašto misliš?
{116101}{116200}Kada djeca uzmu naše pse, | odvedu ih do rijeke i prodaju.
{116244}{116307}Lopta. | - To se dogodilo Boscu.
{116312}{116440}Njemu su odrubili glavu | i ostatak vratili u vreæi.
{116465}{116528}Dobra djeca. - Koja rijeka?
{116561}{116631}Ne razbijaj glavu. Tvoj | pas je mrtav. - Ne znaš to.
{116660}{116782}Tamo je minirano. Ima | svakakvih sranja. Poginut æeš.
{116790}{116847}Mays, reci mi za rijeku.
{116926}{117006}U redu, Parfemska rijeka. | Tamo ih odvode.
{117011}{117068}U prednosti su, | ali nose teret.
{117072}{117149}Ako kreneš preèicom do | grebena, možda ih ugledaš.
{117869}{117914}Bože! Eno ih.
{117942}{117977}Petorica su.
{118027}{118070}Moramo se približiti.
{118118}{118150}Hajde.
{118814}{118922}Napravit æu diverziju. | Ti ostani ovdje.
{118943}{119018}Kad se vratim, oboje kreæemo.
{123608}{123699}Jesi li dobro? | Moramo odavde. Hajde.
{123731}{123784}Hej, mali. Bravo.
{123793}{123846}Hajdemo.
{124559}{124615}Hajdemo do zone slijetanja.
{124981}{125014}Kako ste nas pronašli?
{125037}{125124}Skoro nisam. Èuo sam | tvoj razgovor s Maysom.
{125155}{125197}Kako ste dobili heliæ?
{125207}{125313}To te pozdravlja sat. Pike. | I samo da znaš, nije bio Ky.
{125320}{125378}Gadno su ga prebili | kad su oteli Raina.
{125404}{125481}A njegov otac? | - Lagao je da ga zaštiti.
{125496}{125585}Vijetkong terorizira obitelji | èiji sinovi rade za nas.
{125718}{125761}Dobro si? - Da.
{125765}{125848}Bila si sjajna. - Hvala. I ti.
{126034}{126163}Rain, slušaj. Sad se opraštam | da poslije ne radimo scene.
{126233}{126282}Bio si dobar prijatelj.
{126292}{126361}Najbolji kojega sam imao. | Baš kao u izreci.
{126402}{126453}Ali sada moram otiæi.
{126498}{126564}Neæu te zaboraviti, Rain. | Nikada.
{126596}{126721}Sjeti se toga. | I sjeti se mene.
{127010}{127045}Doði, mali.
{127384}{127483}Jako si mi nedostajao! | Sjajno izgledaš!
{127528}{127575}Jesi li bio dobar?
{127583}{127641}Zdravo. - Zdravo, Joe.
{127658}{127711}Drago mi je. - I nama.
{127720}{127788}Hvala, Joe. | - Hvala tebi, Amy.
{127869}{127902}Zbogom, mali.
{128080}{128163}Ne, ne mogu te | povesti sa sobom.
{128183}{128240}Volio bih da mogu, | ali ne mogu.
{128256}{128344}Sada pripadaš ovdje, | znaš to. Pripadaš ovdje.
{128364}{128428}Idi k Amy. Idi!
{128747}{128797}Zbogom, prijatelju.
{128820}{129020}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
{129066}{129158}Oko 4. 500 pasa | borilo se u Vijetnamu.
{129165}{129260}Njihova hrabrost spasila je | živote 10. 000 Amerikanaca.
{129302}{129429}Manje od 10% tih | pasa vratilo se kuæi.
{129522}{129611}Za ERICU ENRIGHT
