{1}{1}25.000
{1141}{1305}GUŽVA U BRONXU|Prevod by Sale
{3325}{3345}Keung!
{3390}{3445}Ujka Bil! Mislio sam da |ne dolazis po mene.
{3540}{3565}Kako tvoj engleski?
{3595}{3645}Dobar je, za jednostavnije stvari.
{3692}{3726}Onda hajde to da iskoristimo.
{3728}{3751}Dobro.
{3756}{3857}Roðaèe, slušaj, što više govoriš | Engleski, bolje ceš proæi.
{3861}{3921}Ipak | sad si u Americi.
{3960}{4017}Zahvalan sam što ostaješ još jednu nedelju.
{4021}{4075}Naravno. Ti si moj ujak.
{4087}{4140}Wow,ovo mesto izgleda divno.
{4157}{4207}Naravno, ovo je Menhetn.
{4212}{4247}Da li je tvoj supermarket blizu?
{4268}{4333}Mogu samo da sanjam|da imam supermarket ovde.
{4337}{4360}Ne.
{4364}{4400}Moj market je u Bronksu.
{4564}{4611}Zaustavi tog klinca!
{4629}{4682}Lièi na opasan kraj.
{4688}{4741}Ovde se uvek nešto dešava.
{4745}{4819}Takav je Njujork.|Naviæi æeš se.
{4856}{4899}Srce,stigao sam.
{4936}{4983}Mora da je u prodavnici.
{4992}{5049}Ujaèe,ovo mesto je ogromno.
{5053}{5165}3000 kvadrata. Kad bi ovo prebacio|u Hong Kong, bio bi obezbeðen do kraja života.
{5173}{5229}Da,pogledaj moje slike.|Vidis?
{5233}{5311}Imam svaèije slike.|Ovde je cela familija.
{5316}{5389}I tvoj otac takoðe.|Ovde pobeðuje na turniru.
{5393}{5435}Osvojio je svaki turnir...
{5440}{5499}...kao što ti sada radiš.|Bili smo nerazdvojni.
{5504}{5555}Ali došao sam u Ameriku I ostao...
{5560}{5591}...skoro 30 godina.
{5596}{5639}Oh,nedostaje mi moja familija.
{5645}{5716}Spremiæu se|I otiæemo do prodavnice.
{5720}{5787}Tamo možeš upoznati|svoju buduæu ujnu, okej?
{5948}{6001}Hey, Ujaèe, još uvek vežbaš?
{6005}{6063}Ta stara stvar?|Tvoj otac mi je to dao...
{6064}{6143}...inaèe, ja bih to veæ odavno|iskoristio za potpalu .
{6176}{6217}Vidim da si još uvek vežbaš.
{6221}{6261}Samo ponekad.
{6888}{6911}Zdravo, Danny.
{6915}{6949}Zdravo, Ujaèe Bill.
{7036}{7073}Vrlo dobro.
{7081}{7147}- Moj neæak iy Hong Konga, Keung.|- Keung. Dobri potezi.
{7152}{7221}- Ti si prvi.|- Keung je u Hong Kongu šampion.
{7225}{7263}Moj komšija, Danny Chan.
{7268}{7325}- Zar ne bi trebalo da si u školi?|- Idem.
{7329}{7363}Hajde da ga otpratimo do autobusa.
{7376}{7407}Zdravo, Danny.
{7429}{7491}Uèi dobro.|Hajdemo.
{7632}{7681}Danny, ovo je za tebe.
{7685}{7733}- Za mene?|- Da.
{7737}{7805}- Hvala.|- Nemoj da se igraš sa tim na èasu.
{7824}{7859}Okay, zdravo.
{7864}{7919}- Šta je to bilo?|- Dao sam mu moju staru video igricu.
{7924}{7963}Siroti deèak.
{7968}{8048}Ima težak život.Njegova jedina| sestra ne obraæa pažnju na njega.
{8072}{8189}Evo. Moje životno delo. Sastajem se |sa kupcem danas. Planiram ovo da prodam I da se povuèem.
{8193}{8217}Stvarno?- Onda zašto kreèiš lokal?|- Pa....
{8297}{8380}sveže ofarbano izgleda bolje.|Hoæu da impresioniram kupca.
{8396}{8497}Zašto još nisu ofarbali tu stranu?|Uði unutra , a ja idem da vidim.
{9253}{9325}- Mogu li da vam pomognem?|- Ja sam Keung.
{9329}{9371}- Keung?|- Ja sam Bilov neæak.
{9384}{9445}- Tek si stigao.|- Da.
{9449}{9505}Mali poklon za moju buduæu ujnu.
{9540}{9649}Nije svaka tvoj ujna. Ona je gðica|Chung, ovde je da pomogne oko venèanja.
{9653}{9685}- Izvinite.|- Moj neæak.
{9689}{9717}Srce!
{9796}{9833}Ovo je tvoj neæak.
{9848}{9885}Oh, pa ti si Keung.
{9991}{10069}Toliko sam èula o tebi.|Srce....
{10073}{10111}Jel šampanjac stigao?
{10116}{10207}Ne brini. Sve æe biti u redu.|Idi pitaj Tinu.
{10212}{10241}Tina....
{10243}{10290}Šampanjac je isporuèen|ovog jutra.
{10293}{10323}Šta je bilo?
{10328}{10379}- Iznenaðen si što vidiš buduæu ujnu?|- Malo.
{10384}{10431}Hey, šta ti mogu reæi?
{10436}{10535}Dobrodošao u Ameriku. Ova tvoja|ujna, je velika žena.
{10540}{10573}Zdravo, gospodine Chu.
{10600}{10649}Waltere, odmah dolazim.
{10653}{10701}Idi pomozi svojoj ujni, okey?
{10775}{10809}Zdravo, Waltere.
{10813}{10851}- Ovo je moj klijent...|- Stvarno?
{10856}{10937}...Elena. Ona je veoma zainteresovana|za tvoju prodavnicu.
{10938}{10979}- Drago mi je što sam vas upoznao.|- Gospodine Chu.
{10981}{11053}- Kako ste?|- Uðite,slobodno me pitajte bilo šta.
{11057}{11083}U redu.
{11093}{11161}Mi smo jedina prodavnica|u krugu od 7 ili 8 blokova.
{11172}{11219}Ima mnogo stalnih mušterija.
{11224}{11271}To je dobro za posao.
{11276}{11321}Leto je naš najbolji period.
{11437}{11491}Elena, ovuda, molim.
{11512}{11561}- Molim vas,sedite.|- Hvala.
{11569}{11609}Želite nešto za piæe?
{11615}{11655}Oh, ne, hvala vam.
{11660}{11699}Imate jednostrano ogledalo.
{11729}{11813}Dobar gazda mora da pazi|na sve. Taèno?
{11817}{11847}Evo su moje knjige.
{11981}{12009}Pogledaj to.
{12013}{12073}Volela bih da Ujka Bil ima te mišiæe.
{12079}{12111}Zgodan si,takoðe.
{12115}{12163}- Hvala.|- Nema na èemu.
{12249}{12311}Zašto prodajete?|Ide vam dobro.
{12313}{12361}To nije ideja gospodina Chu-a .
{12365}{12439}Njegova buduæa žena hoæe da kupi |ranè posle venèanja.
{12557}{12608}Gajenje trkaèkih konja, znate?
{12640}{12667}Znam.
{12709}{12769}Cena je previše visoka.|Zar ne možete da spustite malo?
{12772}{12808}Da vam kažem...
{12812}{12893}Bilo mi je ponuðeno 390.000 za ovo
{13013}{13049}Daæu vam ...
{13054}{13082}...za tu cenu.
{13105}{13140}Sviða vam se?
{13141}{13184}Da li vam odgovara ta cena?
{13205}{13233}Meni? Ne.
{13237}{13279}To je 20% više nego što sam mislila.
{13284}{13333}Možda bi smo se mogli dogovoriti.
{13501}{13539}Okay. 370,000.
{13545}{13599}Okay, onda smo sklopili posao.
{13604}{13672}- Potpišite ovde da potvrdite da ste.| prihvatili ponudu. Ovde?
{13677}{13713}Da,baš tu.
{13725}{13749}Ujaèe....
{13760}{13799}Upoznajte mog neæaka, Keunga.
{13804}{13849}- Keung. Tek ste stigli?|- Da.
{13853}{13919}- Ovo je Walter Lau.|- Stephen Lo je napolju.
{13924}{13963}Dovezao je auto.
{13968}{14019}Stephen Lo. Odmah dolazim.
{14033}{14077}Možete potpisati umesto mene.
{14081}{14125}Nisam siguran.|Vi bi ste trebalo potpisati.
{14136}{14185}- To je standardna procedura.|- Izvolite.
{14189}{14217}Hvala.
{14296}{14317}Okey.
{14321}{14348}Posao je sklopljen.
{14369}{14481}Pogledajte te zidove okolo.|Izgledaju tako prljavi sa tim grafitima.
{14485}{14577}Ali moja prodavnica je èista. Svi me vole,|tako da pošteðuju moju prodavnicu.
{14581}{14633}- Tako je.|- Stephen, doæi æu za minut.
{14637}{14679}- Nema problema.|- Sada smo u poslu...
{14684}{14758}...Moram vas pozvati na |moje venèanje sutra popodne.
{14760}{14811}Walter zna gde je.|Doðite  u 1:00PM.
{14845}{14913}- Videæemo se tamo.|- Hvala. Hvala vam.
{14928}{14955}Oh, Stephen.
{14991}{15023}Oh, moj prijatelju.
{15064}{15105}Wow, nije li to dobar auto?
{15109}{15163}Naravno, to je oldtajmer.
{15269}{15305}Rekao sam mom šefu da vozim auto ...
{15309}{15365}...na sreðivanje.|Budi pažljiv.
{15369}{15464}Biæu pažljiv. Pokupiæu nevestu|u njemu sutra.
{15468}{15517}- Moj neæak, Keung.|- Tek smo se sreli.
{15545}{15595}- Evo,uymi ovo.|- Ne ne mogu.
{15600}{15679}-To je stara tradicija. Uzmi!|- Hvala ti.
{15693}{15797}- Nemoj da ga ogrebeš.|- Opusti se.Tretiraæu ga kao bebu.
{16684}{16715}Duplo ili ništa.
{16724}{16763}Prvo da vidimo pare.
{16785}{16827}Hiljadu kinti.
{16880}{16904}Dobro,kreni.
{17025}{17057}Hey, Angelo....
{17133}{17157}Kreni.
{17184}{17211}Uradimo to.
{18421}{18487}Ujaèe, kola tvog prijatelja!
{18538}{18564}Hajde, Nancy.
{18620}{18666}Hajde. Ujaèe, probudi se.
{18734}{18763}Kreni!
{19190}{19216}Ovo je moj auto.
{20012}{20042}Ujaèe!
{20068}{20111}Pusti me unutra. Otvori vrata.
{20116}{20188}Ujaèe, smrzavam se.
{20236}{20268}Ujaèe!
{21244}{21274}Uymite piæe .
{21278}{21304}Veæ imam jedno.
{21308}{21362}- Ja sam Keung.|- Da, Èula sam juèe.
{21366}{21404}Mišiæi Keung, taèno?
{21414}{21442}- Sedi.|- Hvala vam.
{21446}{21528}Èestitam kupili ste prodavnicu|Ulepšali ste mom ujaku dan.
{21564}{21618}- I ja sam sreæna.|- Ako vam treba pomoæ, ostaæu duže.
{21652}{21700}Elena,hvala što si došla.
{21704}{21762}Èestitam.|Imam dobre vesit.
{21766}{21818}- Stvarno?|- Keung kaže da æe pomoæi.
{21822}{21874}- Rekao je?|- Da,svaki dan sledeæe nedelje.
{21884}{21940}Dobro je, veæ postaješ koristan.
{21944}{22012}- U dobrim je rukama.|- Rekao sam da æu se pobrinuti za tebe.
{22016}{22100}Keung je najbolji. Sa njim tamo,|uživaæu na medenom mesecu.
{22104}{22172}- Dobro.|- Požuri . Svi èekaju.
{22190}{22262}Zovi bilo kad,I biæe tamo.|Hvala što ste ostali.
{22266}{22298}Vidimo se kasnije.
{22316}{22370}Znam moj raspored sledeæe nedelje.
{22374}{22446}Mi otvaramo u 6:30AM.|Imamo toliko posla da uradimo.
{23118}{23160}- Keung!|- Saèekaj.
{23208}{23250}Šta se dešava?
{23254}{23318}Možda ima devojku unutra,|znaš.
{23322}{23354}Veæ?
{23364}{23398}Samo da uzmem pantalone.
{23402}{23490}Ovo je zadnje od papirologije.|Daj to Eleni.
{23494}{23590}Evo ti malo novca za trošenje. Vidimo|se za nedelju dana.Apartman je tvoj.
{23594}{23654}- Dobro se provedi.|-Blago tebi, Keung.
{23720}{23752}Ujaèe, dolazim.
{23756}{23812}U redu je. Zdravo! Dobro se zabavi.
{24074}{24115}- Ovo su papiri koje sam potpisala.|- Hvala.
{24120}{24143}Èek.
{24148}{24179}- Hvala.|- Ovo je poslednje od...
{24184}{24238}- ...papirologije.|- Dobro.
{24245}{24285}Hoæu li dobiti popust?
{24300}{24366}Popust?|Moj posao tek poèinje.
{24370}{24434}A I kad bi kupovao?|Vraæaš se uskoro.
{24442}{24479}Pa,kad polaziš?
{24484}{24583}Kada ujak doðe sa medenog meseca,|vratiæemo se zajedno.
{24588}{24632}Hoæeš li vraæati ?
{24816}{24842}Saèekaj.
{24848}{24937}- Veæ je ukrao nekoliko èokoladica.|- Ovo ogledalo je korisno.
{25042}{25099}Oh,ovaj èovek je debil.
{25142}{25167}Ne brini ...
{25178}{25233}...nateraæu ga da plati za sve.
{25362}{25395}Hey, Nancy....
{25400}{25435}Hoæeš još nešto, babe?
{25442}{25477}Ne.
{25523}{25546}Angelo!
{25596}{25651}Ne brini. Ja èastim.
{25862}{25907}Koliko za ovu èokoladicu?
{25934}{25970}50 centi.
{26026}{26053}A ova piæa?
{26060}{26082}Šta?
{26085}{26110}Pili ste ih.
{26122}{26182}Hoæete da platim za to ?
{26186}{26246}Zašto ih ti ne popiješ?|Probaj malo.
{26487}{26527}Šta je ova kuèka rekla?
{26529}{26577}- Ti kradeš?|- Šta?
{26581}{26642}Kažeš da krade?|Kaži to ponovo.
{26787}{26813}Šta ima?
{26820}{26849}Imaš problem?
{26851}{26874}Hey!
{26884}{26952}Šta se dešava?|Šta to radiš,èoveèe?
{27046}{27094}Pa,ti si neki opasan momak?
{27096}{27169}Nema nevolje.
{27177}{27213}Izvinjavam se.
{27219}{27253}Pogrešila sam.
{27265}{27299}Èokolada--
{27312}{27343}Ti zaveži.
{28228}{28261}Nemojte me udariti!
{28271}{28294}Ne idi!
{28299}{28357}Jeste li ga videli?|Mislim da mi je razbio nos.
{28361}{28389}Ne idi!
{28393}{28432}Kradeš? Nauèiæu te ja.
{28479}{28565}- Žao mi je. Žao mi je.|- To reci dami.
{28579}{28607}Žao mi je.
{28647}{28687}Kaži na kineskom.
{28782}{28820}I trebalo bi da ti je žao.
{28893}{28933}- Moja ruka.|- Nemoj nikad da praviš nevolju...
{28937}{28982}...ili æu te tuæi svaki put.
{29039}{29068}Pazi kuda ideš.
{29072}{29095}Hvala vam.
{29113}{29137}Hvala vam.
{29347}{29389}Jesi li dobro?|Da li su te uplašili?
{29393}{29425}- Ne, ne.|- Dobro.
{29429}{29513}To je bilo dobro.|Ne mogu da verujem. To je, kao...
{29517}{29553}Èoveèe, ti si sjajan.
{29585}{29621}- Jesu li te povredili?|- Ne.
{29625}{29707}- Ti si neverovatan.|- Kako to radiš? To je kao....
{29809}{29857}To je kineski kung fu.
{29951}{29985}Vidimo se sutra.
{29989}{30063}- Vidimo se kasnije.|- Hajde,Lisa,idemo.
{30223}{30282}- Mogu li ti pomoæi?|- Moram da nauèim da radim to.
{30583}{30613}Hvala.
{30861}{30898}- Imam te.|- Ne mogu da siðem dole.
{30911}{30976}Naravno da ne možeš,|kad se držiš za konopce.
{31007}{31035}Okey.
{31139}{31169}- Hvala.|- Nema na èemu.
{31173}{31222}- Trebaju mi elektrièna vrata.|- To bi bilo dobro.
{31227}{31293}Zaèto ne uðeš unutra?|Uradiæu to umesto tebe.
{31359}{31391}Hey, Keung....
{31395}{31430}Ostavio si svoje stvari.
{31443}{31477}Zaboravio si ovo.
{31495}{31545}- Pomoæi æu ti.|- Hvala.
{31549}{31623}- Zaboravio sam da platim za ovo.|- Ne brini,to je honorar za zaštitu.
{31627}{31669}Onda sam trebao uzeti više.
{31673}{31739}- Onda bi morala da ti naplatim.|- Požuri,zakljuèaj.
{31787}{31839}Opruga je pokvarena.|Okay, zdravo.
{31843}{31869}Zdravo.
{31903}{31986}- Hey, šeæeru, hoæeš sastanak?|- Ne, hvala.
{31991}{32026}Šta to radite?
{32033}{32089}Šta se dešava ? Pomozite mi!
{32148}{32189}Molim vas,bilo ko, pomozite mi!
{32585}{32609}Stani!
{32613}{32635}Policija!
{32686}{32709}Policija!
{32713}{32767}Ne pomeraj se ili æu  pucati!
{32921}{32967}- Dali si dobro?|- Dobro sam.
{32971}{32993}Hvala.
{32997}{33027}Nema Problema.
{33561}{33603}Hajde!
{34201}{34237}- Eno ga!|-Uhvatite ga!
{34571}{34598}Idemo!
{35285}{35315}Vreme je za zabavu!
{35467}{35505}Hey, Angelo....
{35509}{35613}- Ovaj ti je razbio nos?|- Da,to je on.
{35617}{35661}Ne izgleda tako opasno.
{35665}{35707}Hey, usrani!
{35753}{35808}Sad æeš da umreš.
{35845}{35885}Polako, Angelo.
{35890}{35919}Ne još.
{35933}{35961}Polako.
{35965}{36011}Prvo malo da se zabavomo.
{36019}{36062}Rock&Roll!
{36495}{36530}Jesi li spreman?
{36535}{36570}Lupajte!
{36761}{36798}Taèno u sredinu.
{36917}{36971}Hajde da pogledamo ponovljeni snimak.
{37905}{37971}Šta se dešava sa tobom,|glupi konju?
{37977}{38013}Vreme za predstavu!
{38019}{38075}- Šta to radiš?|- Umukni!
{38082}{38117}Dosta. Jesi li lud?
{38147}{38181}Da me nisi nikad nazvala--
{38185}{38219}Šta misliš ko si?
{38223}{38306}Moj polomljen nos, ti glupa kuèko.|Ubiæu te!
{38388}{38439}Šta to radiš?
{38443}{38481}Ti Šupku.
{38539}{38567}Nancy!
{38571}{38605}Luzeru.
{38615}{38645}- Šta?|- Lisa.
{38649}{38683}- Pazi.|- Stacey, saèekaj.
{38687}{38757}- Gde idete?|- Èoveèe,uništio si zabavu.
{38761}{38803}- Hey, momci....|- Hajde, Angelo.
{38809}{38855}- Èekajte!|- Ja sam ovde.
{39049}{39098}Hey, èekajte me!
{39293}{39327}Jesi li tu?
{39449}{39507}Zašto mi ne odgovaraš?
{39535}{39597}Jesi li jeo?|Spremiæu ti nešto.
{39601}{39703}Kad bi èekao tebe da kuvaš,|Umro bih od gladi.
{39741}{39781}Odakle ti to?
{39797}{39853}Da li si potrošio novac za hranu na to?
{39857}{39909}Ne, Keung mi je dao.
{39913}{39949}Ko je  Keung?
{39963}{40013}On je neæak našeg komšije.
{40025}{40095}Rakla sam ti da ne ideš napolje|sa bilo kim.
{40121}{40205}pogotovo strancima.|Da li ti znaš koliko je to opasno?
{40223}{40269}On nije stranac.
{40273}{40315}On je dobar èovek.
{40331}{40413}Uvek mi govoriš da ostanem kuæi.|A ti?
{40417}{40477}Uvek izlaziš, svaki dan.
{40483}{40583}Mogu da se kladim da se ne seæaš|kad si me poslednji put vodila u park.
{40587}{40673}Moram da radim.|Ko æe nas izdržavati?
{40677}{40729}Izdržavanje,izdržavanje.
{40767}{40833}Rekao sam ti da mi treba nov jastuk...
{40837}{40913}...ali mi nikad ne kupiš novi.|Samo me ignorišeš.
{40925}{40957}Vidiš?
{40963}{41033}Žao mi je.|Kupiæu ti jedan sutra.
{41129}{41191}Sutra,sutra.|Uvek sutra.
{41195}{41254}Rekla sam da mi je žao.
{41341}{41395}Žao mi je,stvarno.
{41437}{41481}Kupiæu ti jedan sutra...
{41491}{41529}...obeæavam.
{42173}{42210}Šta se desilo?
{42259}{42286}To je Keung.
{42291}{42321}Šta se desilo?
{42325}{42362}To je Keung?
{42379}{42417}Pomozite! Pomoæ!
{42421}{42515}Donesi mi peškir. Idi!
{43087}{43157}Oh, Keung, jesi li budan?|Jesi li dobro?
{43161}{43197}Dobio sam batine.
{43201}{43261}Mora da je bilo dosta ljudi.
{43305}{43387}Moja sestra ti je previla rane I presvukla te...
{43391}{43419}...takodje.
{43423}{43475}Èak ti je napravila I doruèak.
{43479}{43529}Evo,uzmi malo.
{43537}{43573}Koliko ima godina?
{43577}{43611}21 godinu...
{43615}{43667}...i ona je lepa.
{43713}{43740}Gde je?
{43817}{43869}Otišla je u školu...
{43875}{43939}...a posle škole obièno ide na posao.
{43957}{44000}Nadam se da æeš je uskoro upoznati.
{44047}{44087}Šta ti sad radiš?
{44091}{44157}- Idem u prodavnicu.|- Jeli to važno?
{44213}{44255}Moram da idem.
{44275}{44349}- Zašto to radiš?|- Eleni treba moja pomoæ.
{44649}{44681}Uhvatite ga!
{45349}{45381}Izlazite iz mojih kola.
{46719}{46763}Hey, èoveèe,|jesi li dobro?
{47581}{47637}Nema izlaza. Predaj se.
{47709}{47770}Ide gore. Uhvatite ga!
{47787}{47813}Uhvatite ga.
{47823}{47879}Ide na krov. Idemo!
{47883}{47914}Idi okolo!
{48481}{48511}Ne mogu da ga neðem.
{48515}{48538}Naði ga.
{48553}{48601}Hajde, ljudi, tražite.
{48639}{48697}Proveri ona kola tamo.
{48805}{48863}Šta radiš u mom|kamionu?
{48951}{48989}Ovde je.
{49240}{49305}Ide preko.|Završio je. Gurajte.
{49715}{49771}Gde idete?
{50200}{50236}Govno!
{50240}{50279}Nemaš nigde da pobegneš.
{50284}{50327}Hajde da se dogovorimo.
{50333}{50393}Poljubiš me u dupe I pustiæemo te da ideš.
{50495}{50551}Ovde.|Hajde, poljubi moju tetovažu.
{50585}{50620}Prodrmaæu umesto tebe.
{50809}{50843}Kuèkin sine.
{51152}{51201}Ne mogu da verujem .
{51283}{51329}Policajci dolaze.|Idemo.
{51340}{51407}Tony, to su policajci.|Gubimo se odavde.
{51576}{51627}Jordan, zaustavi ovde.
{51669}{51715}Èekaj na moj signal|I drži oèi otvorene.
{51948}{51972}Ovde su.
{51988}{52023}Možemo li verovati ovom èoveku?
{52025}{52082}Ovo su jedini momci |koji mogu održati ovako veliki rezultat.
{52084}{52109}Bolje da--
{52113}{52147}Ne brini. Budi cool.
{52224}{52307}Ovo je oko 3.5 karata.|F-boja.
{52316}{52345}VVS.
{52349}{52393}Èoveèe, svi su dobri.
{52395}{52439}Gde je ostalo kamenje?
{52444}{52519}Ti misliš da sam lud?|Gde je keš?
{52636}{52671}Okay, Hoæu dijamante ...
{52676}{52699}...odmah.
{52804}{52841}Kralj I kraljica su tu.
{52845}{52897}Umukni.|Gde su momci?
{52901}{52967}- Otišli su u kupovinu.|- Odlièno.
{52968}{53021}- Šta ima?|- Ne moraš da dolaziš.
{53023}{53046}Okay.
{53103}{53167}Zašto je se ne otarasiš?|Ona samo smeta.
{53171}{53241}Neæu da slušam sranja|od tebe, Angelo.
{53288}{53337}Okay, kakogod.
{53405}{53473}- Jesam li rekao nešto pogrešno?|-Idemo.
{53885}{53928}- Šta se dešava?|- Pogledaj.
{54116}{54145}Uzmi zlato.
{54272}{54321}Sveto govno.
{54344}{54375}Ja æu uzeti to.
{54429}{54469}Šta se dešava?
{54600}{54626}Stani.
{54644}{54681}Stani, odmah!
{54708}{54735}Upucaj ih.
{55032}{55068}Sredi ovaj nered.
{55317}{55343}Idemo.
{55924}{55951}To je on.
{56128}{56201}Koji su ovi momci?|Zašto još uvek pucaju?
{56833}{56869}Ne pucajte.
{56873}{56915}- Ne pomeraj se.|- Molim vas ne pucajte.
{56920}{56967}Ništa nisam dobio.|Ništa.
{57061}{57127}Daj mi robu|ili æu ti razneti glavu.
{57132}{57169}Nemam ništa, èoveèe.
{57228}{57275}Znam da imaš.|Gde je?
{57277}{57327}- Nemam ništa. Ništa.|- Gde je?
{57428}{57476}- Èist sam.|-Policija je svuda.
{57729}{57753}Stani!
{57836}{57893}Šta se dešava?|Šta se dešava?
{57897}{57932}Mrdaj. Drži ruke podignute.
{57937}{57965}Hajde!
{57969}{58000}Kreni dole.
{58160}{58189}Šta se desilo?
{58193}{58267}Loši momci su bili ovde,|ali ih je policija uhvatila.
{58276}{58311}Al si težak.
{58341}{58380}Pa,ovo je tvoja kuæa?
{58391}{58473}- Kladim se da ti sestra nije tu.|- Mislim da si u pravu.
{58511}{58555}Dovesæu ti kolica.
{58732}{58769}Keung, doði...
{58773}{58829}- ...pogledaj ovo.|- Šta je?
{58833}{58867}Doði ovamo. Doði ovamo.
{58871}{58903}Šta je to?
{58916}{58954}Pogledaj!
{58956}{59015}Sestra mi je|kupila nov jastuk.
{59020}{59049}Nancy....
{59053}{59103}Nancy, jesi li kuæi?
{59128}{59171}Jel bilo ko kuæi?
{59356}{59395}Keung, možeš li mi doneti...
{59399}{59433}- ...moja kolica?|- Okay.
{59449}{59527}Kako to da tvoja sestra nikad|nije kuæi? Šta ona radi?
{59573}{59657}Ona je stjuardesa I model.
{59661}{59705}Veoma je zauzeta.
{59709}{59773}Zar nisi prošli put rekao|da je u školi?
{59805}{59875}Tek je diplomirala.|Bavi se razlièitim poslovima.
{59885}{59943}Pa,to samo znaèi da te voli.
{59948}{59981}Budi dobar prema njoj.
{59989}{60097}Kad odem u park I vidim drugu decu|kako se igraju sa sestrama
{60101}{60183}...a ja ne mogu,|naljutim se na sebe.
{60188}{60269}To nije tvoja krivica. Ne možeš kriviti|sebe. Ti si pametan deèak...
{60273}{60307}...koji se stara o sebi.
{60311}{60357}Voleo bih da su mi |noge kao kod druge dece...
{60361}{60429}...pa bih mogao da se brinem o njoj.
{60433}{60470}I ne bi trebao da brinem za nju.
{60479}{60529}Zato što je stvarno volim.
{60612}{60692}Nancy,kuæi si.|Zašto plaèeš? Šta nije u redu?
{60737}{60844}Ovo je moj najbolji drug, Keung.|I moja sestra, Nancy. Nije li lepa?
{60848}{60900}- Pa ne baš sad.|- Žao mi je.
{60916}{60963}Nema veze. Zaboravi prošlost.
{61001}{61036}Vi se znate?
{61076}{61105}Tvoja sestra...
{61109}{61169}...me je gurnula niz stepenište.
{61220}{61263}Kladim se da je tvoj jastuk dobar.
{61268}{61293}- Hajde.|- Okay.
{61299}{61324}Hajde.
{61521}{61553}Hvala ti.
{61572}{61599}Hvala ti.
{61736}{61791}- Šta je sa pištoljima?|-Pištolji? Kakvi pištolji?
{61796}{61861}- Ja sam turista u ovom gradu.|- Šta je sa eksplozijom?
{61865}{61939}Igrali ste se s vašim igraèkama?
{61941}{61971}Hajde.
{61973}{62067}Dakle,imamo listu nestalih dijamanata,|pištolje bez otisaka...
{62072}{62185}...praznu aktn-tašnu I eksploziju|koja je uništila veæinu dokaza.
{62189}{62233}Ovi momci su profesionalci.
{62237}{62311}Siguran sam da su imali |nešto sa onom pljaèkom od prošle nedelje.
{62344}{62389}- Šta?|-Tvoj advokat je ovde.
{62397}{62425}Doðavola,ne sad.
{62429}{62491}- Izgleda da moramo da ih pustimo.|-Zašto?
{62497}{62549}Advokat ima dobre veze.
{62553}{62597}Hajde,idi odavde.
{62612}{62643}Veze?
{62660}{62731}Svako u ovom prokletom gradu ima veze.
{62881}{62951}Pusti Anðela da ide.|Videæemo šta æe se desiti.
{62955}{63015}- Bolje se pomolite za njega.|- Yea.
{63732}{63761}Ko si ti?
{63771}{63818}- Šta radiš ovde?|- Ja živim ovde?
{63820}{63877}Jeste li videli nešto |neobièno danas?
{63924}{63968}- Ko ste vi?|-Mi smo FBl.
{64011}{64099}Èuo sam pucnjeve,eksplozije,|ali sam bio kuæi. Ništa nisam video.
{64101}{64149}Pokušavamo da povratimo|ukradenu imovinu.
{64153}{64211}Ako nešto primetite,|pozovite nas.
{64216}{64267}Okay? Postoji velika nagrada.
{64313}{64357}- Okay.|- Hvala na saradnji.
{64361}{64395}Slobodni ste da idete.
{64405}{64441}Iæu stepenicama.
{64521}{64555}Nastavite tražiti.
{65220}{65243}Tamo.
{65248}{65273}Hvala.
{66472}{66523}Dobro je što sam te video.|Šta se dogaðalo jutros?
{66525}{66566}Ne znam.Ne želim da|prièam o tome.
{66568}{66657}- Jel Angelo još u zatvoru?|- Èuo sam da je izašao,ali je nestao.
{66661}{66709}Gde je Nancy? Naði je.
{66713}{66779}-Dovešæu je.|- Mislim da Angelo nešto krije.
{66784}{66835}Angelo?|Ne bi me iznenadilo.
{66839}{66869}Hey, baby!
{67009}{67047}- Evo ti, srce.|- Hvala.
{67052}{67091}- Sladak je.|- Jackie!
{67120}{67163}Hvala što si došao.
{67203}{67237}Hvala. Lepo mesto.
{67256}{67304}Zar se ne plašiš tigra?
{67319}{67367}Bili smo prijatelji jedno vreme.
{67493}{67527}Da li zaista voliš ovaj posao?
{67532}{67579}Dobro je plaæen.Šta tu ne valja?
{67601}{67641}Ništa.Lepo igraš.
{67645}{67671}Vrlo dobro.
{67676}{67705}Hvala.
{67740}{67787}Hey, Nancy, šta ima?
{68100}{68124}Tony....
{68135}{68195}- Idemo.|- Nancy je sa Kinezom.
{68200}{68243}- Šta?|- Tamo.
{68289}{68331}Uhvatite ga.
{68505}{68535}Hajde.
{68541}{68567}Ovuda.
{68753}{68780}Tamo.
{68789}{68819}Ovuda.
{68940}{68973}-Kuèka.|-Pogledaj motore.
{68977}{69035}Dobro æe platiti za ovo.
{69051}{69101}Nemoj da se visiš sa onim momcima.
{69103}{69167}Provodi više vremena sa Denijem.|Potrebna si mu.
{69173}{69243}Nemoj da te situacija promeni.|Ti je promeni.
{69257}{69283}U pravu si.
{69287}{69339}Treba mi neko vreme za promenu.
{69404}{69445}Da li imaš devojku?
{69449}{69475}Sladak si.
{69784}{69819}Gde je, glupa kuèko?
{69823}{69901}Ako mi ne kažeš, Nastaviæe|da rasturaju prodavnicu.
{70711}{70759}- Hvala vam puno.|- Hvala.
{70777}{70817}- Šta želite?|- Sladoled,molim.
{70819}{70849}Naravno.
{70927}{70981}- Izvolte sladoled.|-Hvala.
{70988}{71009}Sladoled.
{71023}{71063}Mogu li ja dobiti sladoled?
{71067}{71093}Naravno.
{71097}{71139}Uzmite sladoled.
{71143}{71219}Imamo od èokolade,|vanile, jagode.
{71243}{71289}- Koji sladoled hoæeš?|- Od èokolade.
{71293}{71335}Odmah se vraæam, Danny.
{71468}{71501}Pomozi, Keung!
{71505}{71540}Neko je ukrao moj jastuk.
{71588}{71615}Hey, ti!
{71680}{71705}Sranje!
{71852}{71889}Otišao je tamo.
{71982}{72058}Kunem se da ne znam |o èemu prièate.
{72062}{72115}Ne znam gde je Angelo.
{72119}{72158}Ne znam ništa.
{72170}{72203}Možda æe ovo pomoæi.
{72294}{72371}- Sir, neæe da prièaju.|-Hoæu moje dijamante nazad.
{72390}{72422}Dobro, momci.
{72430}{72462}Tvoj je red.
{73086}{73111}Šta se desilo?
{73175}{73235}Da si bio ovde,|znao bi...
{73244}{73287}...ali nisi...
{73302}{73338}...kao što si trebao da budeš...
{73392}{73442}...zato što si bio sa...
{73450}{73515}...devojkom voðe bande.
{73519}{73551}I to je problem.
{73575}{73653}Tražili su te,|pa su došli ovde radi osvete.
{73687}{73726}Ne bi trebalo da te krivim.
{73751}{73794}Za sve sam ja kriva.
{73815}{73855}Ti ne živiš ovde.
{73866}{73918}Došao si na ujakovo venèanje.
{73947}{73994}Želela sam tvoju pomoæ.
{74022}{74070}Možda bi trebalo da ti se zahvalim.
{74090}{74129}Samo ne znam zašto...
{74199}{74242}...sam mislila da æe ovo uspeti...
{74250}{74319}...i zašto sam mislila da |se mogu osloniti na tebe.
{74542}{74602}- Gde je Tony?|- Mislim da znam gde je.
{74975}{75010}Kako ide?
{75055}{75083}Hey, Nancy....
{75099}{75163}- Ko je to?|-Niko. Samo moj prijatelj. Idi.
{75167}{75222}- Novi ?|- Da,naravno.
{75947}{75979}Vi ste svi ðubrað.
{76303}{76335}Ovde se završava...
{76340}{76383}- ...zverko.|-Imaš muda?
{76388}{76418}Baci pištolj.
{76617}{76670}Tony! Tony! Tony!
{80767}{80798}Stani!
{80802}{80823}Stani!
{80970}{81018}Rekao sam da je dosta.
{81034}{81074}Okay, ti si pobedio.
{81091}{81113}Idi.
{81183}{81227}Šta vi mislite?
{81254}{81359}Da možete provesti ostatak života|tuæi ljude I pljaèkati ih.
{81371}{81406}Zašto ponižavati sebe?
{81410}{81474}Zar ne znate|da ste otpad društva?
{81955}{81993}Šta je rekao?
{82015}{82046}Jesi li dobro?
{82050}{82074}Da.
{82090}{82123}Doneæu ti jaknu.
{82127}{82155}Hvala.
{82159}{82219}- Zar je stvarno to mislio?|-Da.
{82307}{82346}Znate da je u pravu.
{82350}{82391}Ponekad prenagljujemo.
{82527}{82554}Pomoæ.
{82575}{82599}Pomozi mu.
{82603}{82647}Šta se desilo?|Šta je to?
{82651}{82707}- Ubili su Lenca.|- Ko je ubio Lenca?
{82753}{82832}Neki tipovi iz limuzina.|Bilo je strašno.
{82834}{82886}- Šta je to?|-Ko bi uradio ovo?
{82902}{82962}Keung, moj prijatelj|je ubijen.
{83010}{83127}Rekli su da ako ne vratimo robu koju je|Angelo uzeo,zavšiæemo kao Lence.
{83134}{83186}Gde je Angelo?
{83214}{83251}- Gde je?|- Ne znam.
{83255}{83306}Kako to misliš da ne znaš?
{83339}{83378}Gde je Angelo?
{83382}{83443}- Gde je?|- Ne znam. Ne znam.
{83447}{83493}- Mislim da znam gde je .|-Sredimo ga.
{83507}{83558}Ne,bolje da pozovemo policiju.
{83562}{83598}Ne saraðujem sa policajcima.
{83607}{83653}Oni nisu policajci. Oni su FBI.
{83903}{83929}Hvala.
{83939}{84002}Govori,|govori odmah.
{84006}{84078}- Zar ne znaš da æeš umreti?|- FIB je ovde.
{84142}{84195}To nije  FBl.
{84219}{84246}Uhvatite ga.
{84262}{84299}A ne neæeš.
{84339}{84375}Gde su dijamanti?
{84378}{84411}Ne znam o èemu prièaš--
{84486}{84515}Ostanite dole!
{84547}{84611}Pitao sam te gde su dijamanti.
{84646}{84690}U Denijevim kolicima.
{84694}{84715}Šta?
{84763}{84787}Okay.
{84791}{84830}Gde su dijamanti?
{84834}{84867}-Ne znam.|- Još...
{84871}{84907}...jedna šansa.
{84915}{84958}- Ne pucajte. Ja znam.|- Gde?
{84962}{84999}Ne zajebavaj se s nama.
{85003}{85038}- Gabriel.|- Idemo.
{85207}{85255}Zdravo, Keung.Šta se dešava?
{85281}{85319}Hey,nemoj!
{85327}{85371}Hajde. Pokret.
{85375}{85406}Pustite me.
{85410}{85434}Umukni.
{85462}{85507}Spustite me dole.
{85527}{85559}On je samo dete.
{85646}{85710}Ne,to je moj novi jastuk.
{85714}{85749}Nemoj. Stani.
{85758}{85815}Ne cepaj mi novi jastuk.
{85870}{85911}Nemojte ga povrediti.
{85922}{85970}Gde su dijamanti?
{85971}{86010}- Stani.|- Ne znam.
{86012}{86082}Želite dijamante?|Reæi æu vam gde su.
{86086}{86122}Gde su?
{86215}{86287}- Gde su?|- U sestrinoj sobi.
{86335}{86362}Saèekaj.
{86516}{86561}Mislim da su|dijamanti tamo.
{86578}{86626}U crvenoj kutiji.
{86643}{86699}Ne pokušavaj ništa glupo.
{86879}{86914}Ti ovo zoveš dijamantima?
{86918}{86958}To su sestrini dijamanti.
{87027}{87079}Drži ruke podignute.
{87126}{87182}Da li znaš gde su dijamanti ili ne?
{87338}{87386}Ne pomeraj se . Pusti.
{87467}{87503}Danny, jesi li dobro?
{87511}{87538}Dobro sam.
{87591}{87623}On je samo dete.
{87825}{87859}Keung, hvataj.
{88106}{88135}Okay.
{88139}{88166}Okay.
{88179}{88219}- Hvala, Danny.|- Nema na èemu.
{88223}{88247}Pokret.
{88415}{88439}Zažaliæeš.
{88455}{88486}Umreæeš.
{88490}{88586}Koja je razlika izmeðu ovih dijamanata|I dijamanata moje sestre.
{88590}{88615}Mislim da je razlika...
{88623}{88679}...oko 7,000,000 dolara.
{88706}{88794}- Jesi li dobio?|- Policija me je stavila na èekanje.
{89111}{89142}Jesi li tu?
{89146}{89175}Šta se dešava?
{89179}{89227}Imaš moje dijamante?
{89259}{89287}Da.
{89315}{89434}Otarasi se Kineza I klinca|Ne ostavljaj svedoke.
{89451}{89487}Želite da me ubijete?
{89507}{89563}-Ko je to,doðavola?|-Ja sam Kinez.
{89567}{89606}Imam tvoje ljude.
{89614}{89651}Imam tvoje dijamante.
{89655}{89695}Šta želiš?
{89703}{89750}Želim moje prijatelje nazad.
{89754}{89798}Jesi li zvao policiju?
{89806}{89835}Jesi li?
{89837}{89864}Ne.
{89866}{89894}Bolje da nisi...
{89898}{89954}...ako želiš tvoje prijatelje nazad.
{89955}{90047}Zadrži telefon I saèekaj moj poziv.|Kazaæu ti šta da radiš.
{90070}{90098}Halo?
{90198}{90234}Idi u školu I saèekaj me.
{90238}{90278}Pazite na njega. Hvala.
{90282}{90322}Pobrini se za moju sestru.
{90326}{90351}Budi pažljiv.
{90355}{90387}Ti takodje.
{90534}{90582}Reci mi gde je Kinez.
{90586}{90670}Sve što znam jeste da je on|vlasnik Wa Ha supermarketa.
{90835}{90879}- Zdravo, Keung.|- Zdravo.
{91022}{91055}Hey, Keung....
{91059}{91122}Vidi. Zar nismo|uradili dobar posao oko renoviranja?
{91126}{91222}Radili smo 24 sata dnevno.|Impresivno, uh?
{91254}{91326}Nema razloga sada da prekinemo.|Biæe još bolji...
{91330}{91359}...nego pre.
{91366}{91415}- Veoma je lepo.|-Šta nije u redu?
{91419}{91455}Da li imaš neko tiho mesto?
{91459}{91495}Kako to misliš, "tiho"?
{91510}{91535}Pogledaj.
{91630}{91699}Staklo ne sija kao ovo.|Ne može biti.
{91738}{91775}Ne reci da su ovo pravi dijamanti?
{91779}{91822}Pravi su,ali ukradeni.
{91903}{91975}Dobro,svi,ruèak.|Idi gore.
{91979}{92023}Lisa, zakljuèaj vrata.
{92038}{92086}Dobro, idemo.
{92090}{92170}- Moraš mi pomoæi.|-Zašto bih? Oni I treba da umru.
{92174}{92239}Napravili su toliko štete,|uzeæu nekoliko za naplatu.
{92243}{92311}Molim te nemoj.|Trebaju mi za otkup.
{92315}{92379}To je ozbiljno.|Pa,zovi policiju.
{92383}{92470}I jesam.Zato smo sad u nevolji.|Ne znam šta da radim.
{92490}{92558}Niko neæe primetiti ako uzmem nekoliko.
{92682}{92726}Mr. Keung,gde ste?
{92730}{92770}Ne treba da znate.
{92786}{92815}Gde su moji prijatelji?
{92819}{92891}Saznaæeš.|Doði do supermarketa.
{92914}{92943}Samo doði.
{93030}{93059}Šta sad?
{93066}{93123}Kaže da idem do prodavnice.
{93131}{93191}Mora da misli da ti poseduješ ovu prodavnicu.
{93195}{93290}Šta može da ti uradi?|Blefira. Samo pokušava da te uplaši.
{93294}{93342}- Gde æeš?|- U kupatilo.
{93367}{93427}Ne trebaju ti dijamanti u kupatilu.
{93483}{93539}Hey,hajde.|Ovo nije šala.
{93663}{93691}Žene.
{93939}{93966}Ulazi.
{93986}{94019}Hajde,pokret.
{94182}{94211}Hajde.
{94243}{94274}Startuj.
{94407}{94441}Elena, otvori.
{94462}{94497}Odlazi.
{94503}{94545}Prvo otvori.
{94574}{94599}Ostavi me.
{95423}{95463}Elena, jesi li dobro?
{95467}{95494}Jesi li dobro?
{95498}{95566}Propala sam. Ništa mi nije ostalo.|Završila sam.
{95570}{95619}Ne radi to. Vidim te.
{95623}{95654}Naravno da možeš.
{95658}{95714}Kao I svi na ulici.|Pa šta?
{95718}{95759}Šta je problem?
{95763}{95815}- Platiæu ti.|-Ubiæu te,ðavole.
{95819}{95891}Sve je tvoja krivica.|Uništio si me.
{95899}{95954}Srušio mi kuæu!|Šta pokušavaš da mi uradiš?
{95958}{96046}- Jel pokušavaš da me ubiješ?|-Neæu da te ubiijem,hoæu da skaèem.
{96050}{96078}- Nemoj.|- Skaèem.
{96082}{96135}Smiri se. Smiri.
{96143}{96191}Telefon.Telefon.
{96246}{96274}Gospodine  Keung....
{96282}{96307}Da.
{96327}{96378}Kako vam se sviða moj stil?
{96406}{96445}Hey,tišina.
{96459}{96510}Niko se ne cenjka sa mnom.
{96515}{96545}Gde su moji prijatelji?
{96550}{96641}Ako ne dobijem dijamante za 1 sat,|nikad neæeš videti tvoje prijatelje.
{96662}{96686}Da.
{96690}{96719}Dajte mi adresu.
{96723}{96767}100 Beach Avenue.
{96771}{96807}100 Beach--
{96919}{96978}Tiho. Moram da smislim|kako da ih spasim.
{96982}{97019}Smisli kako da spaseš mene.
{97031}{97066}Daæu ti veliki dijamant.
{97070}{97122}Obeæavaš? Bez prevare.
{97130}{97183}Nadam se da æu pozvati prave policajce sad.
{97331}{97367}Možda su ovde.
{97371}{97434}- Šta to radiš?|- Tražim dijamante.
{97447}{97486}Halo, halo....
{97498}{97527}Policija?
{97539}{97657}Mislimo da ovi rade za sindikat|koji vodi èovek po imenu Beli Tigar.
{97669}{97729}Moraš da naðeš naèin|da doðeš do njega. Dakle...
{97739}{97815}...hoæu da im pokažeš|sam jedan dijamant.
{97819}{97890}Navedi ih da prièaju|o ubistvima I pljaèkama.
{97895}{97957}I pokušaj da ih navedeš da |kažu imena mesta.
{97959}{98006}Ako ne uradiš to,|nemamo nikakvih dokaza.
{98011}{98044}Ja samo brinem za svoje prijatelje.
{98053}{98125}Ne brini.|Vratiæemo ih. Kako je?
{98129}{98177}- Dobro.|- Okey, test,test.
{98181}{98239}Evo dolazi Ahab the Arab.|Kako je ?
{98243}{98281}- Dobro.|- Okay.
{98301}{98333}Reci nešto.
{98469}{98509}Okay, idemo.
{98579}{98614}Keung, slušaj.
{98627}{98739}Ne brini. Neæe ništa uraditi|u restoranu.Ne na javnom mestu.
{98757}{98782}Ne baš.
{98795}{98889}Šta je bilo prošli put kad su bacili|bombu u masu?Budi pažljiv.
{98935}{98993}Ne brini,podržaæemo te.
{99131}{99201}Šta je,doðavola,s tobom?|Jel ti duvan utièe na mozak?
{99203}{99278}Jesi li ti normalan?|Zar ništa ne razumeš?
{99545}{99611}- Zadržite kusur.|- Ne brini, pokrivamo te.
{99615}{99662}Šifra 4,|imam Tigra za rep.
{99851}{99878}Tamo su.
{99975}{99998}Dobro je.
{100021}{100073}Okay, gde je ostatak dijamanata?
{100093}{100149}Dijamanti su deo pljaèke.
{100153}{100220}Kada ih prodaju, ljudi umiru.|Kako možete reæi da su vaši?
{100229}{100277}Pametno,veoma pametno.
{100281}{100325}To te se ne tièe.
{100329}{100378}Ako želiš da vidiš prijatelje...
{100383}{100427}...Daj nam ostatak naših dijamanata.
{100431}{100475}Želim prvo da vidim moje prijatelje.
{100479}{100514}Ne,to ne mogu da uèinim.
{100553}{100652}Vi ne možete da napravite takvu odluku.|Želim da vidim Belog Tigra.
{100659}{100703}Ne pominji Belog Tigra.
{100707}{100765}Naš gazda nije Beli Tigar.
{100777}{100842}Ako vaš gazda nije Beli Tigar...
{100849}{100905}...onda razgovaram sa pogrešnim ljudima.
{100909}{100932}Stani.
{100965}{100994}Saèekaj.
{101081}{101135}Hey,gazda, imate poziv.
{101175}{101238}Ovde Jordan.|Mislim da su nam na tragu.
{101243}{101299}-Nazvali su vas Beli Tigar.|-Nije trebao da zna moje ime.
{101303}{101362}Zna.|Možda je otišao u policiju.
{101367}{101402}Pretresi ga da vidiš da ...
{101407}{101439}...nije ozvuèen,idiote.
{101459}{101489}Dobro.
{101533}{101569}Moj gazda bi želeo da te vidi.
{101573}{101596}Ima ga.
{101605}{101633}Poði sa mnom.
{101675}{101706}Ptièice lete.
{101713}{101738}Idemo.
{101769}{101792}Raèun.
{101911}{101955}Tvoj gazda je odseo u kuæi za èamce?
{102051}{102077}Koja je?
{102175}{102238}Ovde je? U broju--
{102281}{102312}Kom broju?
{102774}{102802}Bio je ozvuèen.
{102806}{102853}Radi sa policijom.
{102867}{102930}Ubij ga,ubij sve taoce.|Ne želimo nikave dokaze.
{102941}{102987}Nismo našli dijamante.
{102993}{103054}Zaboravi dijamante.|Ne želimo nikakve nevolje.
{103059}{103129}Ne brinite.|Pobrinuæemo se za to.
{103201}{103253}- Pa,šta je gazda rekao?|- Ubij ga...
{103257}{103291}...ubij sve svedoke...
{103295}{103327}...zaboravi dijamante.
{103345}{103437}Znam gde su dijamanti.|Želite dijamante, zar ne?
{103441}{103463}Kasno.
{103693}{103721}Hajde!
{103745}{103777}Tamo je otišao.
{103843}{103865}Pokret.
{103969}{103994}Hajde.
{104160}{104182}Jordan....
{104193}{104283}Ovde je. Neæe on|nikud. Zaglavio se.
{104562}{104585}Èisto!
{104597}{104649}Idi za njima.Jesi li dobro?
{104653}{104705}- Šta sada?|-Ubij taoce, ne ostavljaj nikakve dokaze.
{104709}{104757}Brzo!|Pobiæe mi prijatelje.
{104759}{104810}Neæe ti ubiti prijatelje.|Pomoæ je na putu.
{104814}{104836}Na putu?
{104841}{104947}Brzo.Bežimo odavde.Idemo.|Sranje! Kasno je. hajde.
{104966}{104999}Howarde, jesi li dobro?
{105003}{105038}Ne znam.
{105099}{105146}Gde ideš?
{105371}{105437}Pokret! Dole.|Sklanjajte se s puta.
{105453}{105501}Sklanjajte se sa puta. Pokret.
{105531}{105577}Pokret. Hajde.
{105647}{105679}Gde je kapetan?
{105853}{105881}Pokrivaj me.
{105916}{105959}Ne pucajte.Civil.
{105963}{106021}Upadaj. Hajde.|Idemo. Pokret!
{106251}{106343}Imaju taoce.|Zovi Obalsku Stražu. Oni su na...
{106347}{106377}...hovercraftu.
{107262}{107304}To je on. Daj mi taj pištolj.
{107481}{107511}Doðavola!
{107775}{107838}Jedinica 3,|primili smo vašu poruku.
{107843}{107884}U poteri smo za hoverkraftom.
{108041}{108117}Žuti hoverkraft,|200 metara ispred.
{108121}{108143}Imam ih.
{108149}{108191}Hovercraft,ovo je policija.
{108195}{108224}Zaustavite odmah.
{108229}{108323}- Moramo da stanemo.|- Idi izmedju ili æu ti razneti glavu.
{108668}{108750}- Tamo je policijski helikopter.|-Otarasi ga se.
{109723}{109758}Pogledaj! Jesu li ludi?
{110199}{110226}Ovo je policija.
{110239}{110313}Zaustavite odmah|ili æemo otvoriti vatru.
{110341}{110401}Okreni.|Idi u drugom pravcu. Pokret!
{111049}{111078}Pregazi ga.
{111083}{111113}Ne.
{111154}{111178}Moje dete!
{112849}{112873}Sranje.
{113279}{113322}- Jesi li dobro?|- Ne.
{113327}{113398}Hovercraft ide istoèno|48-om ulicom.
{113403}{113425}Harrison ovde.
{113429}{113478}Mi smo na mestu.|Zaustaviæemo ih.
{114042}{114106}Oh, Bože,moj auto.|Pogledaj šta su uradili.
{114303}{114330}Hovercraft!
{114413}{114445}Okreni. Idi nazad.
{114449}{114481}Ne mogu.
{114505}{114553}Pokret,pokret,pokret.
{114557}{114616}Blokiraj ovu raskrsnicu odmah.|Idemo.
{114635}{114680}- Uradi nešto.|- Šta?
{114777}{114819}Nema naèina|da ga zaustavimo.
{114886}{114914}Pomeri taj auto!
{115363}{115393}To je moj auto!
{116609}{116653}- Gde su taoci?|-Ne znam.
{116698}{116722}Gde su?
{116726}{116794}Saèekaj. Reæi æu ti,|samo ne pucaj.
{117021}{117065}Hey,izvinite me.
{117075}{117150}- Jeste li videli Mr. White?|- Video sam ga kod rupe 17.
{117155}{117218}- Hvala vam puno. Imajte dobar dan.|-Zdravo.
{117235}{117281}Keung, rupa 17. Primljeno.
{117285}{117333}Primljeno. Pripremiæemo ga.
{117360}{117422}Idi ovde a onda tamo.|Razumeo?
{117427}{117454}- Da.|- Dobro.
{117456}{117521}- Jel stvarno znaš da voziš ovu stvar?|-Mislim da æu se snaæi.
{117523}{117546}Dobro si.
{117585}{117634}I ti, našli su te.
{117658}{117682}Hvala vam.
{117687}{117749}- On je kod rupe 17.|- Da, hvala.
{117753}{117793}Vi želite prevoz?
{117797}{117834}- Naravno.|- Idemo.
{117881}{117930}Jedinica 3, koji je oficiajalni|razlog za ovaj prevoz?
{117935}{117986}Banda Belog Tigra drži stvar...
{117991}{118054}- ...pod kontrolom.|- Jedinica 3, primljeno.
{118345}{118399}Vidi to.
{118575}{118622}To je Kinez.|Upucajte ga.
{118692}{118718}Uhvati ga.
{118990}{119020}Uhvati ga.
{119071}{119096}Uhvati ga.
{119151}{119174}Pregazi ga.
{119178}{119205}Pregazi ga.
