{2438}{2527}Otvaram oèi|i ne vidim ništa.
{2632}{2700}Samo se sjeæam da se|desila nesreæa.
{2716}{2815}Svi su trèali najbrže što su mogli|da se spase.
{2883}{2990}Jednostavno se ne mogu|se sjetiti što mi se desilo.
{3248}{3301}Baš èudno... Gdje sam?
{3333}{3399}Sudeæi po odjeæi,|ovo mora da su 1800-te.
{3406}{3452}Gdje oni žure?
{3669}{3728}Što ako nas ne puste da uðemo?
{3735}{3791}Nikad nisam bila tako uplašena!
{3798}{3916}Nemoj zaboraviti,|djevojka u bijelom je moja.
{4343}{4406}Hladno je! Zatvorite vrata!
{5111}{5145}Brzo!
{5170}{5202}Naprijed!
{5564}{5661}Ovi oficiri ne znaju put.
{5874}{5970}Je li moguæe da sam ja nevidljiv|ili me jednostavno nisu primijetili?
{6750}{6890}Može li biti?|Je li sve ovo postavljeno zbog mene?
{6914}{6998}Trebam li odigrati ulogu?
{7167}{7220}Kakav je ovo komad?
{7278}{7335}Nadajmo se da nije tragedija.
{8077}{8176}Èovjek u crnom...|I on se èudi.
{8189}{8273}Klima mi glavom, ali odlazi.
{8298}{8388}Oprostite što prièam prije nego|što smo se predstavili kako treba.
{8396}{8435}Koji je ovo grad?
{8468}{8534}Koji grad?|Pa, svi govore ruski.
{8541}{8629}Nadao sam se da je ovo bio Chambord|za vrijeme Directoirea.
{8683}{8738}- Koji jezik mi govorimo?|- Ruski.
{8746}{8785}Ruski?
{8793}{8875}Èudno!|Prije nisam znao ruski.
{8900}{8956}Što rade oni unutra?
{9058}{9088}Da uðemo?
{9107}{9140}Nešto se dešava.
{9147}{9202}Za ime Boga, što je radim ovdje?
{9210}{9261}Odjednom govorim ruski!
{9269}{9343}Želim otiæi.|Tvoja radoznalost nije zabavna.
{9351}{9404}Da li je moguæe da je sve ovo kazalište?
{9412}{9465}Zbogom!
{9474}{9536}Naši putevi se moraju razdvojiti.
{9551}{9583}Zbogom.
{9591}{9655}Odgovorio si na sva moja pitanja.
{9662}{9737}Gdje vode ova vrata?
{9755}{9797}Kakva šteta...
{9819}{9889}Možda se više nikad ne sretnemo.
{10038}{10092}On je oèigledno bio stranac.
{10147}{10225}Kada æe se takva prilika|ponovo ukazati?
{11055}{11107}Najbolje je...
{11114}{11154}da se ne miješam u ovo.
{11216}{11284}Hajde da im ne smetamo.
{11344}{11457}U svakom sluèaju, prekasno je.
{11685}{11762}Sir... Sir! Ovdje sam.
{11895}{11986}Moj ruski Ciceron!|Znaš li put?
{11993}{12057}- Da, 'ajmo zajedno.|- Ovo je tvoja zemlja.
{12064}{12153}Da, ali nije moje stoljeæe.|Kako sam dospio ovdje?
{12164}{12209}Mislim da sam video Petra Velikog.
{12216}{12305}Èujem uživanje u tvom glasu.|Je li bilo zanimljivo?
{12328}{12400}Da, jako zanimljivo.
{12407}{12443}Stvarno.
{12450}{12492}U Aziji obožavaju tiranine.
{12499}{12595}Što je tiranin grozniji,|to se uspomena na njega više èuva.
{12602}{12654}Aleksandar Veliki, Timur...
{12661}{12698}...i vaš Petar Veliki.
{12705}{12747}Griješiš u vezi Petra.
{12754}{12845}On je uèio Ruse|kako da uživaju.
{12852}{12941}Spiralne stepenice...|Gdje su svi nestali?
{13003}{13056}Vidim, ali zašto?
{13082}{13141}Što je gore tako interesantno?
{13148}{13227}Vidjet æeš...
{13240}{13309}Petar je naredio egzekuciju svog sina.
{13316}{13423}Isti onaj èovjek koji je uèio ljude|da uživaju u životu. Smiješno!
{13434}{13500}Mislio sam da si znao|gdje idemo.
{13510}{13574}Izgradio je europski grad|na baruštini.
{13581}{13664}Davao je zapovijedi|najprimitivnije vrste.
{13671}{13730}- Gdje idu?|- Ali grad je još europski!
{13737}{13795}Na zabavu.|Ali zašto stražnjim stepenicama?
{13802}{13875}Uèeni su da se zabavljaju.|Zato idu na zabave.
{13882}{13931}A oficir i dama?
{13938}{13999}- Na zabavu.|- Gdje su oni?
{14006}{14096}Otišli su u podzemlje.|Dolje, dolje, dolje!
{14110}{14187}Nema ih više.
{14226}{14302}Pažljivo...|Stepenice su strme i mraène.
{14312}{14367}Hvala. Vidim.
{14497}{14561}Vidite li gdje smo?
{14586}{14696}Ne, još ne znam.
{15311}{15357}Sir, budite pažljivi!
{15368}{15421}Nemojte da vas prevari naše prisustvo.
{15428}{15492}Nema potrebe da me podsjeæate.
{15499}{15535}Molim vas nemojte se uvrijediti.
{15608}{15650}Nemojte pogrešno shvatiti.
{16518}{16587}- Prestani se gurati!|- Nemoj me grebati!
{16851}{16937}Kakav divan orkestar!
{16944}{17004}Mora da su Europljani!
{17011}{17056}Ne, to su ruski glazbenici.
{17063}{17107}Ne, Europljani!
{17129}{17153}Talijani!
{17160}{17229}To su Rusi, za ime Boga!
{18802}{18848}I?
{18943}{18985}Ja kažem da je dobro.
{19054}{19093}Vrlo dobro!
{19154}{19206}Moram pišati!
{19389}{19431}Ne mogu se više suzdržavati!
{20714}{20782}Sir... Sir!
{20789}{20813}Ne vièi!
{20821}{20917}- Gdje ste?|- Ovdje. Bože, to je Katarina II!
{20927}{20974}Za mnom!
{21067}{21201}Volim 18. vijek.|Vrijeme genija i uètivosti.
{21208}{21271}Volio bih se složiti s vama.
{21278}{21359}- Nikad mi ne proturijeèi.|- Odlièno.
{21373}{21448}Gdje je carica? Nestala je!
{21456}{21540}Rusija je kao kazalište.|Kazalište!
{21550}{21590}Pažljivo!
{21597}{21667}Mislim da znam gdje smo.
{21680}{21809}Kako su uobraženi!
{21816}{21861}Ne zaostajte, sir.
{21868}{21948}Ne zaostajem.|Mislim da preglasno prièamo.
{21956}{22034}Nije važno. Oni su potpuno gluhi.
{22049}{22156}Pažljiv sam. Nikoga neæu pipnuti.
{22166}{22310}Kazalište... Kakvi glumci!|Kakvi kostimi!
{22456}{22532}Hvala vam, gospodo. Hvala.
{22540}{22606}Oni me ne mogu vidjeti.
{22769}{22901}Ovo izgleda kao Vatikan.|Jesmo li tu?
{22975}{23053}Ovi reljefi su slikani,|zar ne?
{23065}{23124}Kakav naturalizam!
{23132}{23233}Zar ove dekoracije nisu inspirirane|Rafaelovim skicama?
{23255}{23292}Rafaelovim, da.
{23357}{23421}Bolje nego u Vatikanu.|Ovo je St. Petersburg.
{23429}{23468}Znaèi, to su kopije?
{23475}{23576}Vaše vlasti ne vjeruju|vlastitim umjetnicima.
{23585}{23672}Rusi su tako talentirani|u kopiranju!
{23682}{23719}Zašto?
{23738}{23806}Zato što nemate|vlastite ideje.
{23821}{23927}Vaše vlasti ne žele|da ih imate.
{23937}{24062}Zapravo, oni su isto tako lijeni|kao i vi ostali.
{24081}{24122}Lijeni!
{24130}{24206}Ovdje je bila slikarska galerija.
{24214}{24320}- Na gornjem katu.|- Sa 111 talijanskih slikara.
{24334}{24410}- Ali ne najboljih majstora.|- Ne najboljih.
{24436}{24522}Carevi su uglavnom bili Rusofili.
{24635}{24681}Ali su sanjali o Italiji.
{24689}{24774}Zar Hermitage nije stvoren|da bi zadovoljio te želje?
{24812}{24872}- Rafael nije za vas.|- Nije za nas.
{24879}{24920}- Za Italiju.|- Italiju...
{24927}{24992}- Tamo je toplo!|- Toplo?
{25138}{25185}Kakva ljepota!
{25336}{25417}Mala talijanska galerija...
{25621}{25665}Tko su ovi ljudi?
{25703}{25769}Iz kog su staleža?
{25778}{25819}Vidite tu vazu?
{25826}{25897}Da! Svuda je carski stil.
{25904}{25976}- A one Voronikine lampe.|- Lampe?
{26040}{26080}Carstvo! Carstvo! Carstvo!
{26087}{26206}To me ne oduševljava.|Taj stil je previše glup.
{26261}{26370}Ne zaboravite da je roðen|pod Bonaparteom...
{26377}{26420}zatim je ovdje postao popularan...
{26427}{26515}da bi postao nacionalni stil...
{26522}{26568}i izgubio na svojoj originalnosti.
{26575}{26636}Mi smo se borili protiv Napoleona,|a ne za carski stil.
{26647}{26723}Tko su oni? Tko su ovi ljudi?
{26730}{26838}Ljudi koji žive u St. Petersburgu|kad više nije glavni grad.
{26845}{26929}Tako je bolje.|Glavni grad bi trebao biti...
{26936}{27043}...drevni grad kao Moskva.|A ne neki neprimjeren.
{27056}{27109}- Tko su ovi ljudi?|- Hoæete da vas upoznam?
{27116}{27212}- Samo ako nije nepristojno.|- Nije, oni su prijatelji.
{27219}{27291}Oleg Konstantinoviè,|profesor medicine.
{27298}{27347}Lev Mikhailoviè, glumac.
{27354}{27395}Zar ne bi trebali ustati?
{27402}{27472}Moj prijatelj iz Europe,|u posjeti je Rusiji.
{27479}{27563}- Drago mi je.|- On je Europljanin.
{27629}{27714}Medicina je lijepo zanimanje.
{27721}{27800}Godinama nisam razgovarao.
{27807}{27860}Izuzimajuæi mog novog sugovornika.
{27873}{27933}Tako dugo...|Kakav je to miris?
{27940}{27977}Miris?
{27984}{28026}Èudan miris...
{28039}{28113}Jeste li dugo|u St. Petersburgu?
{28120}{28165}Da, jedan sat.
{28172}{28259}- I došli ste ravno ovdje?|- Imao sam svoje razloge.
{28266}{28307}Mora da volite umjetnost!
{28314}{28404}Da li vas zanima ljepota|ili samo njeno predstavljanje?
{28411}{28485}Ne, markiže, mi se ovdje odmaramo.
{28492}{28517}"Markiz"?
{28524}{28553}Kako se odmarate?
{28560}{28649}Danas smo zajedno došli.
{28656}{28687}Miriši na naftalin.
{28694}{28731}Natftalin?
{28738}{28806}Markiže, pokazat æu vam|divnu sliku.
{28826}{28894}Ovi ljudi vrlo|èudno miriše.
{28901}{29003}Markiže, pogledajte|"Roðenje Johna Baptiste".
{29010}{29068}Markiz miriši na naftalin.|Je li on živ?
{29123}{29157}Ne, to si ti.
{29200}{29295}Znam ovu sliku.|Vidio sam je u svojoj posljednjoj posjeti.
{29305}{29370}Iz Pariza je,|iz Crozat kolekcije.
{29377}{29469}Katarina II ju je dobila 1772.
{29505}{29576}Jedno od najranijih djela|Hermitage kolekcije.
{29583}{29674}Takva informacija je|za specijaliste.
{29687}{29758}Za nas, detalj je interesantniji.
{29765}{29801}Priðite bliže i pogledajte.
{29814}{29918}Kokoš i maèka su|su prvom planu.
{29925}{29995}Oni su simbolièke figure.
{30002}{30072}Kokoš predstavlja škrtost i pohlepu.
{30079}{30155}Maèka, cinizam i surovost.
{30167}{30228}Cinizam i surovost... Maèka...
{30235}{30299}Oboje ih je smirilo|Johnovo roðenje.
{30384}{30428}Interesantno.
{30435}{30493}Zašto je on tako obuèen?
{30506}{30594}Kleopatra, na primjer,|Što znate o njoj?
{30606}{30647}Massimo Stanzione...
{30681}{30734}Kleopatra na istom zidu
{30741}{30834}sa "Okruženjem Kristovim"|od pobožnog Ludovica Cardija.
{30841}{30929}- Što vam smeta?|- Što mi smeta?
{30936}{31043}I odmah do "Svete Cecilije"?|Zamislite!
{31055}{31112}Od Carlo Dolcija...
{31119}{31182}I do "Istoènjaèkog mirnog života"!
{31189}{31267}- Zašto vam to smeta?|- Ne raspravljaj se, Oleg.
{31274}{31382}Kao katolika, to me šokira.
{31392}{31430}Što mislite o Wagneru?
{31437}{31485}Tko je Wagner?
{31492}{31546}Oleg, on ne zna tko je Wagner!
{31573}{31636}Wagner je to dijete|koje se loše ponašalo...
{31643}{31725}sa mojim najboljim prijateljem, Meyerbeerom.
{31751}{31804}Nikad nisam slušao Wagnera.
{31825}{31912}- Širite horizonte!|- Taj doktor je baš uporan!
{31919}{31994}- Ali ja nisam bolestan!|- Želimo vam mnogo uspjeha.
{32027}{32084}Sir, zašto su tako loše obuèeni?
{32092}{32152}Prijatelji moji,|kako sam mogao misliti...
{32159}{32216}da æete se složiti?
{32225}{32326}Reæi æu vam jednog dana.|U èudnoj sam situaciji.
{32334}{32420}Zašto se sa svima prepireš?
{32427}{32498}Ako to radiš, nikad neæemo|otkriti zašto smo ovdje.
{32505}{32593}Takvo odijevanje ubija|èovjekovu kreativnost!
{32653}{32741}Zašto vam je potrebno|da prihvatite europsku kulturu?
{32748}{32789}Zbog èega?
{32797}{32899}Zašto posuðujete i europske greške?
{32956}{33058}Bože! Što je sve ovo?
{33159}{33187}Mama!
{33420}{33448}Kanova!
{33459}{33527}Kakav uzvišen pristup umjetnosti!
{33534}{33619}Kakav osjeæaj za materijal!
{33639}{33677}Divno!
{33736}{33815}On je pravi nasljednik|antièkih majstora!
{33842}{33908}Kanova skoro da se oženio mojom majkom.
{33915}{33977}Vaša majka je bila kiparica?
{33984}{34035}Da, u Rimu.
{34042}{34110}U Rimu?|Vaša majka je bila kiparica?
{34134}{34247}U ovoj Kanova kolekciji,|èak ima i skulptura...
{34266}{34339}koje je car Aleksandar kupio|od žene...
{34346}{34379}Napoleona?
{34386}{34472}Da, to je bilo 1815.,|ja sam bio na Beèkom kongresu.
{34486}{34521}Što si radio tamo?
{34528}{34611}- Bio sam diplomat.|- Diplomat?
{34618}{34714}Ova kolekcija je bila predmet|žestokog spora.
{34732}{34796}Pogledaj gdje smo sad!
{34834}{34881}Je li ovo san?
{34899}{34945}Možda, možda...
{35003}{35079}Ne znam za vas,|ali ja sam budan!
{35172}{35225}Zapanjujuæe je|kako dobro govorim ruski!
{35311}{35337}Da, prilièno dobro...
{35344}{35450}Tko je bio taj mali èovjek?|Zar to nije Puškin?
{35516}{35566}- Dobar dan.|- Dobar dan.
{35576}{35660}Je li to vaš veliki pjesnik?|Omiljeni?
{35667}{35740}Èitao sam ga na francuskom.|Ništa posebno.
{35747}{35782}Sir.
{35799}{35867}Bože, kako ste osjetljivi!
{35874}{35928}Oprostite!
{35977}{36058}Žao mi je što sam uvrijedio|vaše nacionalne simpatije.
{36072}{36162}Što je to, nacionalna simpatija?
{36280}{36325}Što je to tamo?
{36332}{36402}- Molim vas...|- Tko je to?
{36410}{36444}Molim vas ne žurite...
{36451}{36500}Sama, bez pratioca?
{36508}{36592}Bilo bi pametnije da|ne razgovarate s damom.
{36658}{36703}Ne smetajte joj.
{36740}{36785}Idemo dalje.
{37064}{37173}Oprostite, madam,|izgubili ste pratitelja?
{37199}{37269}Hvala na pitanju,|ali ja ovo mjesto dobro poznajem.
{37297}{37363}Naravno. Radite ovdje?
{37400}{37499}Ne. Ovde se divim|radovima starih majstora.
{37597}{37694}Da li biste mi se pridružili|u sljedeæem salonu?
{37712}{37767}Da vidimo flamanske majstore?
{37866}{37954}Sa zadovoljstvom.|Vaši tanki prsti sve vide.
{37961}{38050}- 140 koraka, samo ravno.|- 140, jel tako?
{38105}{38167}Koliko je ostalo?
{38255}{38294}Pazite kako idete.
{38475}{38512}Ovuda...
{38685}{38753}Kako se usuðujete! Tišina!
{39105}{39173}- Tu smo.|- Da.
{39203}{39282}Možemo li priæi bliže toj slici?
{39290}{39364}Da li biste voljeli|da vam prièam o njoj?
{39380}{39465}"Djevica s jarebicama"|od Van Dycka.
{39479}{39555}Dobila ju je Katarina II.
{39571}{39635}Prièajte mi o slici.
{39653}{39694}Molim vas, prièajte mi.
{39725}{39800}Vidite mir i spokojstvo|oko Marije i Josipa.
{39807}{39891}- Josipa, da...|- Bog ih štiti.
{39898}{39987}Nema sumnje o|Njegovom nevidljivom prisustvu.
{40004}{40085}Drvo jabuke predstavlja život.|Suncokret predstavlja pobožnost.
{40092}{40183}Gore desno,|jarebice simboliziraju površnost.
{40190}{40233}- One odlijeæu.|- Jarebice...
{40245}{40299}Anðeli plešu i igraju se.
{40306}{40367}I mnogo drugih simbola|koje možemo samo nagaðati.
{40374}{40470}Sir, ostavite je. Ona je anðeo.
{40816}{40870}Zašto ste ušutjeli?
{40890}{41007}Jarebice, djeca,|Majka Božja...
{41060}{41135}Hvala vam, madam. Hvala.
{41146}{41259}Jako cijenim vaše mišljenje|Van Dyckovim radovima.
{41312}{41379}Sigurno æe vas zanimati|i druga slika.
{41390}{41431}Budite pažljivi!
{41438}{41468}Rubens.
{41503}{41593}Sir, ne smetajte mi!
{41675}{41739}"Gozba u kuæi|Simona Farisejskog".
{41746}{41792}Fariseja...
{41807}{41848}Ne vidim je.
{41929}{41963}Gde je?
{42173}{42226}Nije ovdje.
{42338}{42406}Ne, ta slika nije ovdje...
{42581}{42660}Nije dio carske kolekcije.
{42702}{42767}Je, ovdje je.
{42775}{42879}Taj posebni Rubens nije ovdje!
{42886}{42946}Je, to je iz kolekcije|Lorda Walpolea.
{42968}{43012}Kao "Djevica s jarebicama".
{43019}{43065}Ali taj Rubens nije izložen.
{43107}{43141}Ali je ovdje.
{43406}{43468}- Gdje ste?|- Kakav divan miris!
{43494}{43543}Miris ulja...
{43611}{43662}Sir, ostavimo je sada.
{43711}{43777}Ne, ostat æemo još malo.
{43844}{43912}Divne slike!
{43962}{44037}Što ovi ljudi raèunaju?
{44089}{44179}Bili ste u pravu. Našao sam je.
{44221}{44283}Hajde da bliže pogledamo.
{44290}{44316}Eno je.
{44387}{44506}Skoro da smo tu.|Okrenite se direktno ka slici.
{44530}{44593}Tako je.
{44667}{44736}Da, tako.
{44767}{44853}- Nešto za reæi o Rubensu?|- Van Dyck...
{44863}{44940}Rubens je smatrao da je Van Dyck|njegov najbolji uèenik.
{44977}{45066}Znate, nekad su sve|ove slike...
{45079}{45141}....bile okaèene mnogo više|i bliže jedna drugoj.
{45164}{45245}Sam car je nadgledao|kako æe biti okaèene.
{45257}{45337}- Tko ste vi?|- Ja sam mornar.
{45359}{45425}- Je li to neki znak?|- Da, mornarica.
{45432}{45502}Car je posjeæivao svoju kolekciju|svakog jutra.
{45509}{45566}On, sam, spasio je sve ovo...
{45573}{45647}za vrijeme požara.
{45655}{45744}- Kojeg požara?|- 18...?
{45820}{45859}Vi mene pitate?
{45882}{45931}Dosta je, idemo.
{46029}{46065}Vrijeme je da idem.
{46072}{46121}Mogu li vam se pridružiti?
{46154}{46178}Šteta.
{46211}{46283}Zamolit æu vas da idete.
{46307}{46340}Muzej se zatvara.
{46354}{46439}Molim vas, ka izlazu.
{46483}{46573}Tiho. Zatvorite vrata.
{46620}{46682}Muzej se zatvara.
{48446}{48542}- Kakva je bila moja scena?|- Nisam oduševljen.
{48576}{48618}Šalio sam se.
{48692}{48738}Šalio?
{49168}{49253}- Èujete li glazbu?|- Èujem nešto.
{49527}{49627}Od ruske glazbe me|podilaze žmarci.
{49661}{49728}To nema nikakve|veze sa glazbom.
{50377}{50424}Zašto me tako gledate?
{50820}{50910}- Dronjci. Pas.|- Dronjci. Pas.
{50918}{51010}- Vjeèni ljudi.|- Vjeèni ljudi.
{51022}{51106}Žive i živjet æe.
{51147}{51244}- Vi æete ih sve nadživjeti.|- Vjeèni ljudi.
{51414}{51527}Što to radite? Prisluškujete?
{51620}{51702}Zanima vas slikarstvo?
{51791}{51852}Kakve lijepe male ruke!
{51943}{51988}Sklonite se od mene!
{52808}{52853}Amen. Amen.
{52906}{53007}- Divno, zar ne?|- Apsolutno.
{53026}{53116}- Vi ste Katolik?|- Ne, nisam Katolik.
{53131}{53176}Zašto pitate?
{53239}{53303}Djelovalo mi je|da ste duboko zamišljeni...
{53311}{53406}dok ste se divili slikama|osnivaèa naše crkve.
{53417}{53509}Ne znam.|Nisam mislio o tome.
{53561}{53604}Niste?
{53623}{53736}Da li znate da su to|apostoli Petar i Pavao?
{53760}{53813}Da, to sam èuo.
{53832}{53947}To ste èuli i što?
{54099}{54184}Gledam ih zato|što mi se sviðaju.
{54192}{54231}Sviðaju vam se?
{54239}{54327}- Jednog dana, svi ljudi...|- Svi ljudi...
{54335}{54383}...æe postati kao oni.|- Stvarno?
{54472}{54595}Kako znate što|æe ljudi postati
{54644}{54755}ako ne znate Bibliju?
{55061}{55102}Zašto šutite?
{55322}{55381}Vidite njihove ruke.
{55482}{55563}Ruke su lijepe. Pa?
{55741}{55809}Otkud znate što|æe ljudi postati...
{55816}{55873}...ako ne znate Bibliju?
{55880}{55975}Za vas, oni su samo|dva prašnjava starca.
{56010}{56083}- Samo meso.|- Prekriveni su prašinom.
{56090}{56198}Od njihovog dugog puta|do pojave na ovoj slici.
{56249}{56326}- Što se desilo?|- Oni su dobri i mudri.
{56333}{56396}Otkud znate njihove karaktere...
{56403}{56449}...ako niste èitali Evanðelje?
{56456}{56507}Kako možete sve to znati?
{56514}{56610}Sir, zašto ga plašite?|On je veæ bio uplašen.
{56617}{56697}Nije uplašen.|Ovi ljudi se nikad ne boje.
{56704}{56737}Ostavite ga na miru.
{56744}{56829}Bolje je da cijenite miris slika.
{56841}{56894}- Lijepo miriše.|- Vrlo lijepo.
{57134}{57183}Ne trebate se plašiti.
{57194}{57309}Tako je èudno da èujem ove rijeèi.
{57319}{57394}Sad razumijem.|U galeriji smo.
{57408}{57450}Da...
{57495}{57560}...razumijem.
{57572}{57632}Mi smo u carskoj galeriji...
{57639}{57718}blizu portreta|srednjovekovnog fanatika.
{57731}{57802}Gdje smo lutali?
{57881}{57976}Ipak je ta glazba bila dobra.|Tko je bio kompozitor?
{57984}{58055}- Glinka.|- Tko je on? Nijemac?
{58062}{58086}Rus.
{58093}{58176}Ali svi kompozitori su Nijemci.
{58190}{58248}Svi kompozitori su Nijemci?
{58584}{58620}El Greco.
{58872}{58904}Vrlo lijepo.
{58923}{58990}Izgleda kao Rembrandt.
{59054}{59172}El Greco... Prašina od puteva.
{59179}{59220}Kakva prašina od puteva?
{59369}{59412}Lijepo, vrlo lijepo.
{59422}{59480}- Nešto vam se ne sviða?|- Ne, uopæe.
{59487}{59557}- Lijepo je, vrlo lijepo.|- Lijepo...
{59564}{59647}Još ljudi... Vrlo lijepo.
{59765}{59828}Ovo su lijepe slike.
{59844}{59878}Lijepe slike...
{59892}{59955}Sve su bolji i bolji.
{60235}{60284}Tu je jedan anðeo.
{61147}{61251}Oprostite što vam se obraæam,|a nisam se predstavio...
{61258}{61362}Kome je to bilo upuæeno?
{61380}{61407}Recite.
{61418}{61483}- Govorim slici.|- Molim vas nastavite...
{61490}{61575}Zanimljivo!
{61582}{61646}- Moram se izraziti.|- Nastavite...
{61681}{61754}Tako komunicirate s njom.
{61768}{61807}Biste li voljeli pokušati?
{61852}{61917}Moram li? Dobro.
{62018}{62058}- Tako.|- Ovako?
{62122}{62163}Sada, ovako.
{62194}{62243}Sad, okret.
{62460}{62544}Ponekad više volim sama razgovarati.
{62621}{62705}Ova slika i ja...
{62739}{62768}...imamo tajnu.
{62833}{62862}Stvarno?
{62882}{62922}- Da.|- Sada je gotovo.
{62961}{63054}To je sve, gospodine. Doviðenja!
{63089}{63151}Gdje æete, madam?
{63209}{63306}Uvrijeðena je. Otišla je.
{63610}{63635}Zbogom!
{63702}{63753}Doviðenja!
{63895}{63930}Zbogom, gospodine!
{63937}{63974}Kako je šarmantna!
{64032}{64113}Uvrijeðena je, ali je tako šarmantna!
{64311}{64360}Gdje je nestala?
{67482}{67515}Mramor...
{67565}{67610}Bijeli kamen...
{67638}{67671}Jako bijeli.
{67720}{67765}Malo je hladno, zar ne?
{67773}{67855}Kad ste prvi put došli ovdje,|mora da je bila katastrofa.
{67862}{67926}To je bilo odmah nakon požara.
{67935}{68021}Ja sam ranije bio ovdje,|ali kao da nisam.
{68031}{68057}Kakav luksuz!
{68161}{68202}Što je to?
{68212}{68305}To je po sporazumu da je|sve uništeno.
{68313}{68395}Ne znate rusku povijest|20. stoljeæa?
{68403}{68480}Naš sporazum trajao je 80 godina.
{68488}{68593}Prava revolucija. Jako tužno.
{68603}{68694}Kakav je tamo sada sistem?|Republikanski?
{68705}{68748}Ne znam.
{68768}{68846}Nikad nisam vjerovao|da republika odgovara ...
{68854}{68914}velikoj zemlji kao što je Rusija.
{68922}{68996}Vi Europljani ste demokrati|koji oplakuju monarhiju.
{69004}{69072}- Vi ste Francuz, jel' tako?|- Tko ste vi?
{69161}{69203}Oprostite, mi smo se izgubili.
{69211}{69264}- Molim vas krenite.|- Pustite nas da živimo! Pustite nas da živimo!
{69272}{69353}- Zadržavanje ovdje je zabranjeno!|- Pomozite nam, molim vas.
{69369}{69435}Tko to zabranjuje?|Što je zabranjeno?
{69443}{69516}Kakav jezik!|Sve je zabranjeno!
{69523}{69591}Bolje je ne raspravljati se.
{69614}{69708}Idemo, idemo...
{69715}{69769}Znam gdje se možemo sakriti.
{69776}{69861}Odjednom sam uplašen.|Ne volim vojne uniforme.
{69955}{70041}- Ne žurite.|- Tu, ispred, su jedna vrata.
{70083}{70192}- Ne ta vrata, sir!|- Ali sviðaju mi se.
{70199}{70265}- Kakva divna vrata!|- Ne, ne ta!
{70387}{70433}Ovdje nikad nisam bio.
{70455}{70495}Zašto je tako hladno?
{70502}{70565}Rekao sam vam da ne ulazite.
{70574}{70652}Baš je hladno!|Ramovi... Ali gdje su...
{70747}{70791}Gdje su platna?
{70820}{70886}Hajde da se vratimo, preklinjem vas.
{70905}{70955}- Tko je tamo?|- Ja sam.
{70962}{71050}- Što je bilo?|- Ništa. Samo sam ušao.
{71118}{71164}- Doðite bliže.|- Dolazim.
{71171}{71267}Možda vam je potrebna pomoæ, ljubazni gospodine?
{71321}{71377}Tko je "ljubazni gospodin"?
{71384}{71414}Ja? Vi?
{71467}{71518}Ne ovdje, ne tamo.
{71525}{71567}Nema nikog.
{71574}{71682}Samo kovèezi i leševi.|Doðite vidjeti.
{71694}{71769}- Dolazim.|- To je moj kovèeg.
{71776}{71842}- Vaš kovèeg?|- Da, sam sam ga napravio.
{71849}{71946}Zašto tim èudnim tonom, ljubazni gospodine?
{71953}{72008}Otkud kovèezi u Hermitageu?
{72015}{72046}To je moj kovèeg!
{72087}{72163}- To je moj kovèeg.|- Da, vaš je.
{72186}{72264}- On izgleda dobro uhranjen!|- Ali gdje su leševi?
{72271}{72328}Zašto pitate "gdje"?|Ne gazite leševe.
{72335}{72432}On izgleda dobro uhranjen!|Gazili ste leševe!
{72475}{72523}- Što je bilo?|- Rat.
{72593}{72645}Kakav rat? Protiv koga?
{72652}{72734}- Protiv Njemaèke.|- Što je Njemaèka?
{72756}{72830}Ujedinjena država Nijemaca.
{72839}{72927}U 20. stoljeæu,|Rusija je bila u ratu s Njemaèkom.
{72952}{73016}Nijemci su opkolili grad...
{73023}{73062}ali grad se nije predao.
{73073}{73124}Bilo je više od milijun mrtvih.
{73156}{73195}- Više od milijun?|- Da.
{73202}{73298}Plaæena je visoka cijena.|Jako visoka.
{73305}{73425}St. Petersburg i Hermitage|su skupo platili.
{73441}{73505}U Rusiji se kaže|da sloboda nema cijenu.
{73512}{73540}Jako visoka cijena...
{73563}{73609}Možda i nije.
{73616}{73661}Ali veæ je plaæena.
{73668}{73735}Pogriješio sam...
{73764}{73836}kad sam kritizirao vaše careve...
{73844}{73941}za svu ovu ljepotu i bogatstvo.
{73949}{74026}Iako su svi bili...
{74033}{74077}...tiranini.
{74090}{74147}Tiše, molim vas.
{74256}{74330}Ali divno je, zar ne?
{74358}{74446}Što vidite? Tko je to?
{74512}{74621}Možda Katarina II,|ali nisam siguran.
{74668}{74732}Ništa nije sigurno.
{74762}{74836}Dosta je!|Lisa, dovedi djecu.
{74879}{74920}Ne približavajte joj se.
{74927}{75023}Ako je to Katarina,|ona ima šesto èulo.
{75147}{75209}Ovako...
{75272}{75311}Niže, niže!
{75336}{75371}To bi bilo sve.
{75443}{75545}Svijeæe, svijeæe...
{75560}{75611}Ovdje je zagušljivo.
{75777}{75888}Ne, dobrotvorko, nemojte tamo.|Previše je hladno.
{76034}{76110}Ali, ne... Idemo.
{76158}{76227}Stvarno je hladno.
{76909}{76936}Sir!
{76973}{77002}Gdje ste?
{77043}{77118}Èujem vaše korake.|Gdje ste?
{77307}{77403}Smrtnici ne smiju juriti|kraljevsko visoèanstvo.
{77497}{77543}Polako da je ne stignemo.
{78331}{78397}Èujem vaše korake.
{78404}{78446}Èujem ih.
{78546}{78648}Sir, što to radite? Hladno je!
{78675}{78756}- Doðite ovamo.|- Da, hladno je.
{78763}{78818}- Ona je nestala.|- Znam.
{78825}{78885}- Ponovo je nestala.|- Pomaknite se.
{78892}{79002}- Znate li gdje da idete?|- Pomozite nam. Doðite...
{79038}{79105}Pustite nas. Dozvoljeno nam je.
{79137}{79224}Gdje su vrata? Gdje su?
{79241}{79275}Èestitam!
{79284}{79389}Ne stidite se. Doðite...|Neæemo dugo ostati.
{79396}{79498}Hvala vam puno.|Potrebna je nova frizura.
{79529}{79602}Imate divnu kosu!|Te lokne!
{79662}{79740}Èaj! Jeste li za èaj?
{79784}{79878}Neæu, ali oni inzistiraju.|Gdje je èaj?
{79885}{79934}Žurimo. Gdje je?
{79941}{80015}- Znam da sam divna.|- Predivna.
{80023}{80110}Što hoæete da kažem?
{80188}{80273}- Hajde!|- Nemam ništa za reæi!
{80280}{80304}Što je to?
{80311}{80425}- Jeste li vi napisali ovu knjigu?|- Nisam ja. On je.
{80437}{80511}Nisam ni ja ni on,|ali on æe je posvetiti.
{80568}{80607}Za mnom.
{80667}{80741}Sir, što gledate?|Hoæemo li nastaviti?
{80748}{80827}Što vidim?|Ništa na trenutak.
{80851}{80902}Neki ljudi oèigledno|nešto èekaju.
{80910}{81038}Nastavimo s opreznošæu.|Ovi luðaci bi nas mogli pojesti.
{81045}{81085}Svidjela im se vaša kosa.
{81092}{81199}Naravno, dobri pisci|uvijek imaju divnu kosu.
{81208}{81306}- Sad budite pažljiviji i tiši.|- Slijedim vas.
{81313}{81448}- Brzo zatvorite vrata.|- Zatvorio sam.
{81483}{81594}Kad sam posljednji put primljen|ovde u Zimskoj palaèi...
{81613}{81720}bila je renovirana|poslije užasnog požara.
{81770}{81850}- Parket ne škripi.|- Ne škripi...
{82058}{82155}- Ambasador Perzije!|- Oprostite što kasnimo.
{82182}{82217}Sir, idemo.
{82312}{82444}Ambasador Njegovog|Visoèanstva Šah...
{82487}{82546}Princ Kozrev-Mirza...
{82578}{82640}sin buduæeg Šaha,|sa svojom pratnjom.
{82648}{82734}- Znate li što se dešava?|- Ne još.
{82818}{82857}Mi smo svjedoci.
{82864}{82983}Nikolaj I prima ispriku|od perzijskog emisara...
{83005}{83087}....zbog ubojstva|ruskog diplomata.
{83094}{83164}Mislim da je to bio Griboedov.
{83176}{83213}Baš interesantno.
{83254}{83289}Možete li vidjeti?
{83314}{83370}Kakve uniforme!
{83412}{83480}Raskoš... Carstvo...
{83488}{83531}Vlast...
{83557}{83656}Pogledajte tamo. Više.
{83696}{83727}Vidite li?
{83772}{83807}Da, sada vidim!
{83839}{83916}Ovom svijetu se ne može vjerovati.|U pravu ste.
{84157}{84272}Èuvajte se.|Službenici suda su lukavi.
{84281}{84335}Neki od njih su mediji.
{84353}{84404}Mogu osjetiti vaše prisustvo.
{84412}{84510}Hvala na savjetu.|Mi blizanci smo prirodno radoznali.
{84519}{84622}Ja æu iæi naprijed.|Možda sretnem stare poznanike.
{84631}{84686}Sretno. Naæi æu vas kasnije.
{86030}{86068}On je tako mlad...
{86375}{86430}"Moæni Care!
{86440}{86545}"Miran odnos koji postoji izmeðu Perzije|i svete unije...
{86552}{86653}"...izmeðu Vašeg Visoèanstva i Šaha,|uznemirilo je zlo.
{86660}{86721}"Pod njegovim utjecajem,|pomahnitala masa u Teheranu...
{86728}{86783}"...poèinila je neèuveno zlo.
{86790}{86855}"Žrtva toga|bio je ruski poslanik
{86870}{86929}"Iskreno srce|Fetkh-Ali-Šaha...
{86936}{87011}"...bilo je užasnuto idejom|da nekolicina zloèinaca...
{87018}{87082}"...mogu uništiti naš mir i jedinstvo.
{87089}{87225}"Njegovo Visoèanstvo Šah|poslao je mene, svog unuka...
{87232}{87292}"...da zatražim od vas, Vladaru...
{87300}{87369}"...da iz sjeæanja izbrišete ovaj dogaðaj.
{87376}{87468}"Neka svijet zna da,|usprkos ovom užasnom dogaðaju...
{87475}{87539}"...dva mudra monarha,|svojom bezgraniènom mudrošæu...
{87548}{87614}"otvoreno razgovaraju|i time nadjaèaju sve sumnnje.
{87626}{87700}"S velikom radošæu,|stojim pred vama,
{87709}{87779}"Vaše Visoèanstvo,
{87789}{87855}"i ispunjavam volju svog djeda.
{87866}{87924}"Da jaèamo mir...
{87931}{88015}"...meðu našim narodima"
{88542}{88594}"Njegovo Visoèanstvo...
{88616}{88691}"...zapovjedio mi je|da uvjerim Vašu Ekselenciju...
{88702}{88837}"...da je zadovoljan što je|èuo vaše objašnjenje
{88849}{88920}"Kao i pravedno opravdanje..
{88931}{88999}"...Vašeg Vladara..."
{90331}{90390}Promatrao sam vas.|Tko vas je pustio da uðete?
{90399}{90466}- Ovdje nemate nikakva posla.|- To je toèno.
{90484}{90575}Onda morate odmah otiæi.
{90584}{90640}Idite, sir! Odlazite!
{90663}{90726}- Nisam imao namjeru ostati.|- Odlazite!
{90735}{90824}Ova ceremonija æe trajati|još nekoliko sati.
{90910}{90961}Kao bivši diplomat,|ja to znam.
{90968}{91082}Nastupit æe užasna dosada.|Užasna!
{91111}{91140}Ostavite me na miru!
{91172}{91229}- A što je to?|- Što ste rekli?
{91421}{91517}Obožavam raskoš i blistavost.
{91528}{91662}Stasov nije bio loš arhitekt.
{91679}{91803}Volio je disciplinu,|ali je ostavio mjesta za disanje.
{91904}{91949}Ne možemo ostati ovdje.
{91956}{92016}Ceremonija æe se završiti.|Onda æe svi uæi.
{92023}{92067}Bože!
{92135}{92266}Porculan, moja slabost!
{92273}{92337}- Divno...|- Da, da!
{92380}{92441}- Neusporedivo!|- Divno...
{92448}{92587}Je li ovo servis sa kamenjem?
{92594}{92637}Da, je.
{92756}{92811}Ne tako blizu, molim vas.
{93019}{93065}Kakvo zlato!
{93090}{93178}Sir, nezgodno je da se postavlja|stol dok ste vi ovdje.
{93239}{93304}Možete se diviti kasnije|kad sjednete.
{93311}{93348}Kakve èiste boje!
{93355}{93479}Plava i zlatna su oèaravajuæe...
{93486}{93567}i boja vina!
{93577}{93671}Ovdje u Zimskoj palaèi|uvijek su izvanredni kuhari.
{93678}{93740}Da li se sjeæate okusa hrane?
{93747}{93784}Ne, zaboravio sam.
{93791}{93828}Zaboravili ste?
{93936}{94017}Posjetite druge salone|dok èekate veèeru.
{94048}{94184}- Ta plava!|- Molim vas, sir.
{94343}{94370}Tamo je ples... Idite.
{94377}{94401}Idemo odavde.
{94408}{94485}- Odjurili su nas.|- Odjurili...
{94525}{94572}Ovdje je tako mraèno.
{94714}{94755}Nebesa!
{94795}{94926}Vidim da nikad niste vidjeli cara.
{94954}{95028}Niti velike princeze|u svoj njihovoj velièanstvenosti.
{95044}{95169}- Monarhija nije vjeèna.|- Kao da ja ne znam...
{95183}{95249}Zar nemam pravo|malo sanjati?
{95281}{95342}Mi smo slobodni, vi i ja.|Sanjajte.
{95350}{95409}Tamo ima nekoga.|Èujete li glasove?
{95655}{95716}Sir, èujete li ih?
{95731}{95790}Ne, ništa ne èujem.
{95927}{95996}Gledajte, tamo se netko pomièe.
{96018}{96048}Gdje?
{96184}{96321}G. Orbeli, ne razumijem.|Što vas je toliko uznemirilo?
{96338}{96440}Vi i moj otac znate da nijedan|insekt ne može nauditi ovom prijestolu.
{96449}{96525}- On je od srebra i preraðenog hrasta.|- To nije prijestol.
{96532}{96596}Jako se brinem.
{96603}{96689}Vidite taj pliš iz Liona.|Skroz je pohaban.
{96698}{96780}- Obnovit æemo ga. Budite strpljivi.|- Vi nemate vremena.
{96787}{96875}U pravu ste, Borise.|Uopæe nemamo vremena.
{96907}{96968}Više ga neæete vidjeti.
{96990}{97016}Govori!
{97048}{97085}On je tvoj sin.
{97143}{97258}Kakve probleme imaju?|Izgleda da im je neugodno.
{97288}{97333}Što oèekujete?
{97346}{97405}Spustite se sa nebesa...
{97412}{97478}i više ne znate|kako da se ponašate.
{97512}{97563}Tvoj sin je direktor|Hermitagea...
{97589}{97630}kao ti i ja prije njega
{97637}{97688}Prethodni ratovi... užasni ratovi...
{97696}{97786}ali smo kroz katastrofe|uspjeli saèuvati sve ovo.
{97794}{97848}Ja više ne èujem.
{97856}{97880}A vi?
{97888}{97977}Ja èujem, ali ne baš jasno.
{97985}{98041}Što kažu?
{98053}{98109}Stariji Piotrovski pita...
{98135}{98222}da li je direktorov telefon|još pod nadzorom.
{98236}{98304}Njegov otac mu kaže: "Pusti to.
{98320}{98419}Radije bih ti prièao|o maèkama iz Hermitagea.
{98439}{98494}Još su ovdje."
{98587}{98653}Ima toliko ljudi|kojima nisam mogao pomoæi.
{98660}{98752}Prošlo je deset godina.|Znaš na što mislim.
{98782}{98840}Ali svi govore dobro o tebi...
{98848}{98921}Tvoje knjige se još štampaju.|I one g. Orbelija.
{98929}{98973}To je posebno zadivljujuæe.
{98981}{99059}Mrtvi plaèu od sreæe kada se|njihove knjige ponovo štampaju...
{99069}{99155}Pogotovo nakon 37 godina, Mihail.
{99163}{99233}Da li te još nešto muèi?
{99252}{99291}Jesu li to vlasti?
{99325}{99385}Oni žele rad bez hrastovine.
{99393}{99473}Njih ne zanima kako|da uzgoje drvo kulture...
{99480}{99547}ali ako drvo padne|to æe biti njihova zla kob.
{99554}{99625}Onda ništa neæe ostati.|Zar to ne shvaæaju?
{99632}{99730}G. Orbeli, što vas èeka?
{99800}{99861}- Dolazim!|- Govori!
{99875}{99946}- Slušaj, Mihail...|- Pusti ga.
{99959}{100013}Sasvim ste sami.
{100132}{100258}Ništa mu neæe reæi.|Ja znam, pitajte mene!
{100268}{100332}Ja vas pitam.
{100339}{100387}Svatko može vidjeti buduænost...
{100417}{100496}ali nitko ne pamti prošlost.
{100513}{100618}Vidite kako su zgodni!|Tako fini mladiæi!
{100632}{100758}Divne uniforme,|iako ja ne volim vojsku.
{100839}{100890}Niste odgovorili na moje pitanje.
{101096}{101187}Ništa, ništa ne znate.
{101498}{101585}Sir! Èekajte!
{101592}{101628}Ne èuje me.
{101662}{101712}Moram se isprièati.
{101743}{101804}Oni su rekli druge stvari.
{101811}{101886}Jedva sam mogao èuti.
{101893}{101988}Sve sam izmislio o Orbeliju,|i o Piotrovskom.
{102006}{102081}- Samo vam Bog može suditi.|- Sve sam izmislio.
{102089}{102201}Mi smo slobodni, vi i ja.|Sami ste to rekli!
{102312}{102352}Molim vas, ne trèite.
{102400}{102503}Trèite! Ja ne mogu sa vama.
{102556}{102595}Ptièice.
{102749}{102786}Djeco!
{102819}{102865}Anastasia, gdje æeš?
{102947}{102975}One su...
{103001}{103037}tako lagane!
{103069}{103120}Uvijek me gledaš.
{103245}{103285}Imam loš osjeæaj.
{103292}{103332}Ne uzbuðuj se.
{103339}{103422}Moli se i ja æu se moliti za tebe.
{103429}{103470}Jesi èula to?
{103549}{103676}- Jesi èula pucnje?|- Smiri se. Bog je s tobom.
{103749}{103842}Mislim da nas netko prati.
{103855}{103901}Smiri se, Aleksandra.
{103908}{103982}Kad bi Aleks mogao trèati.
{103989}{104072}Doctori ništa ne znaju.|Nema nade.
{104097}{104139}Ja sam kriva.
{104150}{104196}Djeco!
{104203}{104245}Djeco, lijepo se ponašajte!
{104252}{104278}Oprostite.
{104324}{104405}Doði, Anastasia.|Gdje si bila?
{104418}{104453}Tražim te|cijelo jutro.
{104460}{104503}Igrale smo se.
{104510}{104538}Idemo.
{104608}{104640}Gdje je Aleksa?
{104938}{105016}- Hvala, mogu sama.|- Naravno.
{105023}{105098}- Da li te boli?|- Dobro mi je, mama.
{105105}{105136}Pomakni stolicu naprijed.
{105143}{105191}Baš si jak.
{105375}{105410}Oprostite mi.
{105477}{105528}Što mislite?|Da joj oprostimo?
{105535}{105589}Anastasia to više neæe napraviti.
{105598}{105667}Vidiš, sve je gotovo.
{105748}{105774}Doviðenja.
{105965}{106019}Zašto su ova vrata otvorena?
{106069}{106121}Letite, anðelèiæi!
{106686}{106746}A eno njihovog kaveza.
{106825}{106878}Svi su ovdje, naravno.
{106892}{106981}Dugo nije bilo|toliko puno gostiju.
{106995}{107029}Dobra veèer.
{107225}{107308}Pogledaj tog èudnog èovjeka.
{107750}{107789}Ali...
{107843}{107921}gdje je nestao moj Europljanin?
{107994}{108030}Gdje je?
{108522}{108573}Eno ga!
{108659}{108702}Ne vidi me.
{108746}{108801}Trebao bih otiæi do njega...
{108846}{108901}inaèe æe se uvrijediti.
{109469}{109545}Sir! Ne èuje me...
{109563}{109623}ali vidjet æemo se kasnije.
{110199}{110288}Zar ne bi bilo fino|skakutati tako?
{110612}{110638}Znate...
{110646}{110748}....Aristark Konstantinoviè|je poslan u Afriku.
{110893}{111007}Kakav tigar! Mogao bi|svakoga pojesti!
{111977}{112038}Vaša majka je dobro|obuèila sluge.
{112254}{112384}Ne stidite se. Dobro vam ide.|Najvažnije za mazurku je...
{114768}{114814}Dogovorili smo se.
{117487}{117583}Sala Velikog Nikole|je idealna za ples.
{117827}{117859}Hvala vam.
{117894}{117995}St. Petersburg ima najbolje|balove u Europi.
{118002}{118131}Svi su tako bezbrižni.|Kao jedna velika obitelj.
{118247}{118327}Mora da ima preko 3,000 ljudi...
{118362}{118400}...možda manje.
{118732}{118781}Sve sam zaboravio!
{118788}{118886}Tako glupo plešem!|Sve sam zaboravio!
{119034}{119144}Ali prisjeæam se!
{119182}{119253}Dobro, vrlo dobro!
{122887}{122966}Gdje ste bili? Izbubio sam vas.
{122973}{123022}Ovdje sam.
{123084}{123118}Izgubio sam vas.
{123250}{123280}Izgubio.
{123311}{123358}Tužan sam.
{123624}{123650}Idemo.
{123657}{123685}Gdje?
{123692}{123741}Gdje? Naprijed?
{123816}{123854}Naprijed?
{123953}{123985}Što æemo tamo naæi?
{123992}{124041}Tamo? Ne znam.
{124068}{124117}Ja ostajem.
{124346}{124395}Zbogom, Europo.
{124738}{124765}Gotovo je.
{124982}{125035}Mogu reæi da sam ovdje odrasla.
{125075}{125147}Ja baš nisam...
{125210}{125268}onakva kakva bih bila da sam|u nekoj drugoj kuæi.
{125886}{125950}Slušajte! Gledajte!
{126068}{126187}Jadnièak, tvoja dama je nestala!
{126196}{126310}- Odletjela k'o ptica!|- Nestala.
{126396}{126437}Odletjela!
{126814}{126929}Pogledaj okolo,|najlepši ruski oficiri!
{127155}{127236}Imam ideju.|Hajde da ruèamo kod ''Medvjeda''.
{127282}{127357}Èekat æemo vani.|Dovedi koèije.
{127364}{127422}Uzmi naše kapute i|nemoj ih izgubiti!
{127975}{128074}Kad se vratimo u Kursk,|moramo organizirati bal.
{128087}{128149}Barem srednji.
{129908}{129933}Nathalie!
{129960}{130013}Imam osjeæaj kao da plovimo.
{131114}{131145}Custine!
{133468}{133524}Sir? Sir?
{133578}{133669}Šteta što niste ovdje sa mnom.
{133721}{133788}Vi biste sve razumjeli.
{133840}{133892}Pogledajte...
{133915}{133961}svuda je more.
{134059}{134129}Suðeno nam je da vjeèno plovimo.
{134171}{134250}I vjeèno živimo.
{134767}{135666}Subtitles by:|M O Z E N
