{1}{1}25.000
{940}{1057}Svake noæi jedanput netko naiðe.
{1061}{1158}- Dolazim po tebe. | - Ne.
{1162}{1265}Postoji netko tko otežava spavanje.|MOJI PROBLEMATIÈNI PRAZNICI 
{1265}{1307} RV |MOJI PROBLEMATIÈNI PRAZNICI 
{1307}{1357}Cassie.|MOJI PROBLEMATIÈNI PRAZNICI 
{1389}{1458}Dolazim.
{1466}{1501}Tko je to?
{1533}{1617}- Škakljajuæe èudovište. | - Ne.
{1621}{1749}Tako je, Sylvester Stallone | je Škakljajuæe èudovište.
{1753}{1807}Škakljat æu te.
{1820}{1886}- Što? | - Škakljat æu te.
{1890}{1937}- Što? | - Škakljat æu te!
{1973}{2011}Tata, upomoæ.
{2030}{2139}Evo me, Cassie. Pusti moju kæer, | Škakljajuæe èudovište.
{2154}{2200}Ruka na ruku.
{2223}{2275}- Pogledaj, tamo. | - Naprijed, tata!
{2279}{2321}Jao!
{2325}{2371}- Je li još uvijek budna? | - Da.
{2375}{2415}Da, upravo sam je okupala...
{2419}{2465}...i sad je još budnija od mene.
{2469}{2552}Neæe biti svježa na sutrašnjem | velikom sastanku.
{2556}{2616}- Laku noæ, dušo. | - Laku noæ, mama.
{2641}{2710}Pa, ako uspijem uspavati | Carla u sljedeæih 10 minuta...
{2714}{2789}...možda æe ti se posreæiti noæas. | - Upotrijebi malj ako treba.
{2793}{2833}- Tata? | - Da, dušo?
{2873}{2923}Nikad se neæu udati.
{2927}{2992}Zašto ne? Nije tako loše | kao što ti se èini.
{2996}{3064}Zato što zauvijek želim | živjeti ovdje s tobom.
{3085}{3167}Znaš, jednog æeš dana odrasti...
{3171}{3233}...sresti divnog tipa | i udati se.
{3260}{3328}Ali nas dvoje æemo uvijek | biti najbolji prijatelji.
{3440}{3485}Laku noæ, Cassie.
{3556}{3602}Tata, možeš li biti | veæi dripac?
{3606}{3677}Cassie, znaš li gdje živi ta cura | ili samo misliš da znaš?
{3681}{3734}Znam gdje, ali znam samo | jedan put do tamo.
{3738}{3801}- I odbijaš iæi tim putem. | - Zato što je to glup put.
{3805}{3887}- Ako misliš da je glupo tamo iæi. | - Zašto ne koristiš navigaciju?
{3891}{3973}Zato što ona zbunjola od naše kæeri | ne zna ime ulice.
{3977}{4042}Za nju je to "ona pored | one s fontanom".
{4046}{4091}Tata, Cassie ti je upravo | pokazala srednji prst.
{4095}{4141}Ako ne naðemo kuæu | u roku dvije minute...
{4145}{4177}- Eno je. | - U redu, dušo.
{4181}{4216}Požuri, odi po | svoju prijateljicu.
{4220}{4268}- Krelac. | - Èuo sam to.
{4272}{4303}Dobro.
{4365}{4424}- Gdje su? | - Upravo je otišla.
{4428}{4459}Dobro.
{4480}{4526}Koja je ta prijateljica? | Ona ljubazna?
{4530}{4571}Nekada si poznavao sve | njezine prijatelje.
{4575}{4627}- Bio si duhovit i šarmantan. | - Pa, sada ima 15 godina.
{4631}{4694}Ne želi da budem šarmantan. | Misli da je to jezivo.
{4698}{4729}O, ne.
{4733}{4777}To je ona preljubazna.
{4781}{4817}Bok, hvala što ste | me pozvali.
{4821}{4865}Cassieini prijatelji | uvijek su dobrodošli.
{4869}{4908}Malo smo zakasnili.
{4981}{5040}Obavezno èestitaj Toddu | na suradnji s Alpineom.
{5044}{5102}I reci mu da kuæa izgleda super, | da ima dobru frizuru...
{5106}{5147}...i možda da fino miriše. | - Da mu liznem lice?
{5151}{5195}Ne, ne diraj ga. | Ne rukuj se s njim.
{5199}{5261}- Ah, da, ima fobiju od virusa. | - Da.
{5265}{5335}Eno ih, stari maèak Bob.
{5339}{5395}- Vreæica èaja. | - Bok, Todd.
{5399}{5445}Bok. Bok.
{5449}{5495}Èestitam na sokovima Alpine.
{5499}{5548}- Bob je rekao da æeš uspjeti. | - Da.
{5552}{5612}Bože, Jamie, da moja bivša | žena izgleda kao ti...
{5616}{5689}...još uvijek bih bio | u užasnom braku.
{5744}{5833}Hvala ti, Todd. | Kako divan kompliment.
{5853}{5891}Eno Lairda.
{5906}{5936}Laird.
{5949}{5996}- Znaèi, to je taj ambiciozni mladiæ? | - Da.
{6000}{6050}Diplomirao je na Harvardu. | Namjeravamo ga ubiti.
{6054}{6089}Želiš sudjelovati?
{6101}{6157}- Cassie. | - Eno ga.
{6161}{6258}Laird. Znaš što bi bilo super? | Da mi odeš po raèiæa.
{6277}{6322}Ne šalim se.
{6347}{6410}Cass, pozdravi Todda.
{6414}{6466}- Zašto? | - Sviðaš mu se. Dat æu ti 20 dolara.
{6470}{6522}Mogu i ja iæi? Proèitala sam | sve o njemu na Internetu.
{6526}{6571}U redu.
{6575}{6611}U redu.
{6655}{6725}Zdravo, g. Mallory. | Drago mi je što vas opet vidim.
{6744}{6828}- O, Cassie Munro. | - Mala Cassie?
{6841}{6886}Postala si prava mlada dama.
{6890}{6923}Hvala. Ovo je moja | prijateljica Gretchen.
{6927}{6957}- Bok, Gretch. | - Bok.
{6961}{7051}Nisi li ti onaj koji je uveo | sokove Pure Vibe u škole?
{7055}{7135}Taj sam. Pomogao mi je Cassiein tata, | on je šef korporativnih odnosa...
{7139}{7172}...ali ja sam | el presidente.
{7176}{7237}Znaèi, ti si osobno | odgovoran...
{7241}{7298}...za uništavanje zdravlja | milijunima djece.
{7302}{7356}- Gretchen. | - Ne bih to tako sroèio.
{7360}{7417}Gojaznost, dijabetes, | kolesterol.
{7421}{7505}Salo mladih je u tvojim | rukama. Valjaj se u njemu.
{7886}{7953}Hvala, lijepo sam se provela.
{8032}{8073}Drži se.
{8107}{8149}Nemoj!
{8255}{8331}ZABRANJEN ULAZ | SAMO OVLAŠTENO OSOBLJE
{8396}{8462}Hej, kompa, stišaš | malo tu mjuzu?
{8466}{8518}Kvariš moju vibru.
{8522}{8566}Poštovanje.
{8614}{8653}Cass, možemo li | razgovarati?
{8657}{8732}- Bože, što? | - Ništa. Moja greška.
{8736}{8819}Tata je zao. Zaboravio sam to.
{8823}{8859}Kako si, jesi li u redu?
{8863}{8932}- Ne, ne baš. | - Zašto ne odeš na piling?
{8948}{8992}Tako se osjeæam. | Cassie je bila tako gruba...
{8996}{9081}Bob je upravo došao. | Nazvat æu te. Moja sestra.
{9097}{9142}- Jesi li razgovarao s Cassie? | - Pokušao sam.
{9146}{9176}Još uvijek malo | krvarim.
{9180}{9225}Nije znala da æe | Gretchen to napraviti.
{9229}{9314}Nije znala da æe njezina | prijateljica politi mog šefa.
{9333}{9368}Vino ili martini?
{9372}{9438}- Oboje, s Prozacom. | - Dobro.
{9442}{9521}Sjeæaš se kad je govorila "tata | se vratio"? Sada nema nièeg.
{9525}{9568}Gledamo TV | u èetiri odvojene sobe...
{9572}{9619}...i šaljemo si poruke | kada je gotova veèera.
{9623}{9661}Pa, promijenimo stvari.
{9665}{9707}Poènimo dok smo na Havajima.
{9711}{9773}Nema laptopa i nema | poslovnih razgovora.
{9777}{9813}- Idemo za pravo. | - Što?
{9817}{9873}Neæeš ih vidjeti | do kraja ljeta.
{9877}{9917}- Carl ide u kamp. | - Da.
{9921}{9974}Cassie ide na pripreme | za faks u Palo Altu, znam.
{9978}{10040}Tako je, i kreæu onaj dan | kad se mi vraæamo.
{10044}{10122}Isto æe biti i na Havajima. Zvat | æe nas kad im zatreba novac.
{10126}{10209}Meni je drago što idemo. | I ne brini toliko zbog posla.
{10213}{10288}Todd te voli. | Ti si nezamjenjiv.
{10313}{10340}Bojim se | da nisam.
{10344}{10417}Mislim da æe Laird dobiti moj | posao. On je mlaði i jeftiniji.
{10449}{10483}Što si rekao?
{10489}{10525}Ništa.
{10529}{10573}Èiste vibre
{10577}{10625}Izvoli.
{10648}{10698}Za pravu ljubav.
{10725}{10805}- Bit æe super na Havajima. | - Da.
{10825}{10860}Moraš otkazati Havaje.
{10864}{10917}- Zašto? | - Zaglavili su pregovori s Alpineom.
{10921}{10985}- Od juèer? | - Jedan brat osjeæa prodavaèku krivnju.
{10989}{11023}- Garry. | - Larry.
{11027}{11074}Garry je još uvijek u igri. | Pokaži mu neku lovu...
{11078}{11125}...i skoèit æe na nju. | Larry je nervozan.
{11129}{11193}Ako kažem ženi da ne idemo | na Havaje, pokopajte me...
{11197}{11259}...s guzicom prema gore. Tako æete | imati gdje parkirati bicikl.
{11267}{11292}- Bob. | - Todd.
{11296}{11385}Bob. Bob, | ova ti je kriza spasila posao.
{11389}{11441}- Zbilja? | - Nakon onog juèer...
{11445}{11537}...htio sam te otpustiti | da bih saèuvao ugled.
{11541}{11609}Ali zbog ovoga s Alpineom...
{11616}{11664}...još uvijek te trebam. | - Bog te blagoslovio, Todd.
{11668}{11717}Moram tamo odjuriti | i iznijeti prezentaciju.
{11721}{11787}Mogu napisati prezentaciju | na Havajima i poslati ti je.
{11791}{11886}Laird mi je može napisati. | Živio bi u uredu da mu naredim.
{11890}{11931}Tuširao bi se u | hladnjaku za vodu.
{11935}{11981}Ali ti imaš jednu stvar | koju on nema.
{11985}{12047}- Dušu. | - Ne, dobar si na sastancima.
{12051}{12090}Uvjerljiv si.
{12094}{12145}Zato želim da napišeš | tu prezentaciju u uredu...
{12149}{12211}...i zatim trebaš biti na sastanku | da to proguraš.
{12215}{12261}- Da. | - Znaèi, ništa od Havaja.
{12265}{12345}- Ne. | - Boulder, Colorado u petak.
{12349}{12392}Samo pomakni | odlazak na Havaje.
{12396}{12448}Klinci æe biti zauzeti | do kraja ljeta.
{12452}{12515}- Moraš iæi u Boulder. | - Dogovoreno.
{12519}{12616}Želim da znaš da æu se odmah | nakon razvoda baciti na Jamie.
{12620}{12653}Donesi nakit.
{12657}{12714}Hej, ako ti dobiješ Jamie, | mogu li ja dobiti Elaine?
{12718}{12785}- Želiš Elaine? | - Bolje nego ništa.
{12789}{12835}Vjeruj mi, nije bolje.
{12839}{12905}Elaine se još uvijek ljuti zato | što sam lani otišao na odmor.
{12909}{12958}Misli da zato nisam | dobio promaknuæe.
{12962}{13014}- Ah, onaj put u kamp-kuæici. | - Put u kamp-kuæici?
{13018}{13090}Ono èuveno putovanje. | Možemo li vidjeti slike?
{13094}{13141}Samo malo. Ni makac.
{13182}{13229}Iznajmili ste kamp-kuæicu?
{13399}{13491}Mama, neki je idiot parkirao | ružnu kamp-kuæicu pred kuæom.
{13495}{13530}Što?
{13597}{13653}Zaboga, to je tvoj muž.
{13724}{13783}- Bok. | - Što je to?
{13816}{13875}- Kamp-kuæica. | - Zašto stoji ispred naše kuæe?
{13879}{13942}- Idemo s njom na odmor. | - Na Havaje?
{13946}{14029}- Ne, ona ne pluta. Colorado. | - Što je bilo s Havajima?
{14033}{14111}Havaji su zimsko odredište. | Sada je ljeto.
{14115}{14185}Mjesto na koje vas vodim je | posebno, ali ne kao ujak Mike.
{14189}{14275}Idemo na jezero Nirvana, | kamo sam išao kad sam bio mali.
{14279}{14329}Je li on pokušava biti smiješan? | Nikad ne mogu pogoditi.
{14333}{14388}Ma, hajde. Oduvijek ste htjeli | iæi na kampiranje, zar ne?
{14392}{14454}Ovo je smislio da bi me | kaznio za Gretchen.
{14458}{14514}Htjela sam surfati. | Dobra fora, tata. Hvala.
{14518}{14565}Hotel u Havajima | ima teretanu.
{14569}{14643}Zar nikoga nije briga za | moj raspored bildanja?
{14736}{14806}Mi nismo kamperi. | Mi ne kampiramo.
{14810}{14878}- Zašto ne? | - Zašto ne?
{14882}{14953}- Kao prvo, volimo se tuširati. | - Pa, unutra ima tuš.
{14957}{15010}Idemo se odmah | vani istuširati.
{15014}{15081}Znaš li gdje se mora odsjesti | kada se putuje kamp-kuæicom?
{15085}{15128}- Gdje? | - U kampovima za kamp-kuæice.
{15132}{15186}Dušo, pokušaj se sjetiti | da mi nismo društveni.
{15190}{15229}Na Havajima nikad | neæemo viðati klince.
{15233}{15277}Ovako æemo moæi provoditi | više vremena s njima.
{15319}{15355}Ti moraš provoditi | vrijeme s njima.
{15359}{15431}Ja s njima provodim devet sati | dnevno. Želim iæi na Havaje.
{15435}{15477}U redu, idemo na Havaje.
{15481}{15551}Za Božiæ. Tada æemo tamo biti | samo mi i puno Židova.
{15555}{15619}- Moæi æemo pojesti svu šunku. | - Morat æu kuhati.
{15623}{15685}Neæeš, jer æu ja | skuhati svaki obrok.
{15689}{15769}Trebali smo drijemati. | U hotelskoj sobi, znaš.
{15773}{15838}- Drijemanje iza zakljuèanih vrata. | - Ah, dobro drijemanje.
{15842}{15921}- Kako æemo to raditi u kamp kuæici? | - Vozit æu polako.
{15925}{15993}- Htjela sam iæi na masažu. | - Ja æu te izmasirati.
{15997}{16053}Ti æeš kuhati, masirati me...
{16057}{16089}...i provoditi vrijeme | s djecom.
{16093}{16133}Tako je.
{16165}{16242}Jesi li otkazao put na Havaje | jer ti je tako rekao Todd?
{16246}{16320}Jesi li se javio za | nekakav eksperiment?
{16324}{16394}Obitelj putuje i pije samo | sokove Vibe pa da se vidi...
{16398}{16429}...hoæe li nam | poispadati zubi?
{16433}{16509}Dušo, ponestaje mi | vremena za djecu.
{16585}{16657}Hajde, dušo. Zašto ne bi | pošla u divljinu...
{16661}{16720}...sa svojim velikim | mišiæavim muškarcem?
{16724}{16793}Nemoj da moram zvati svoju | mladenku iz kataloga.
{16863}{16909}Bob.
{16945}{17006}Tvoj je genijalni muž | previdio samo jednu stvar.
{17010}{17048}Potrošnja goriva.
{17052}{17145}Zašto jednostavno ne ostanemo | doma i zapalimo naftno polje?
{17192}{17239}Elegantan detalj.
{17243}{17293}Za nezaboravan provod | unajmi mene!
{17297}{17365}Ili bismo mogli putovati | obuèeni u klaune.
{17380}{17479}Imao sam cijelu noæ glavu u | zahodu. Sigurno je zarazno.
{17534}{17625}Dosta je bilo detalja. Pošalji | mi mailom novi prijedlog.
{17718}{17761}- To je moj kauè. Makni se. | - Natjeraj me.
{17892}{17935}- Ovo je sjedalo ionako bolje. | - Briga me.
{18335}{18408}Želim vam svima dobrodošlicu. | Prije nego što krenemo...
{18412}{18476}...mislim da bismo trebali dati | ime ovoj ljepotici. Prijedlozi?
{18500}{18538}Veliki drek.
{18558}{18608}Veliki kotrljajuæi drek.
{18612}{18685}U tom duhu zapoèinjemo s putovanjem.
{19577}{19613}Gas do daske.
{19767}{19813}Dušo, jesi li siguran | da znaš...?
{19817}{19853}- Dušo? | - Vjeruj mi, u redu?
{19953}{19989}Hvala.
{20020}{20053}Bože.
{20157}{20209}- Dušo, dušo. | - Što?
{20213}{20270}- Drvo. | - Da, u redu je.
{20372}{20404}Dušo?
{20408}{20441}Dušo, dušo.
{20445}{20489}Bože.
{20521}{20557}- U redu smo. | - Dušo.
{20585}{20636}Dušo, drvo! Drvo!
{20676}{20721}Dušo, dušo.
{20800}{20872}- Dušo. | - U redu.
{21072}{21104}Ima li još nešto | što želiš udariti?
{21192}{21251}Hoæeš li se vratiti? Nisi | pregazio susjedovu maèku.
{21408}{21470}Udaljeni ste 31 h | od vašeg odredišta.
{21474}{21530}- Što je to? | - RoadMate 700.
{21535}{21593}- Zovem je "Lola". | - Skrenite desno za 40 m.
{21597}{21628}Hvala ti, Lola.
{21632}{21675}Toèna je do 4 m.
{21679}{21732}- Idi ravno. | - Ne, Lola kaže desno.
{21736}{21785}- Tamo je gust promet. Idi ravno. | - 20 m.
{21789}{21876}- Ali rekla je da skrenem desno. | - Ja ti kažem da ideš ravno.
{21888}{21917}8 metara.
{21921}{21977}- Izaberi. | - Dušo, molim te.
{21981}{22015}- Skrenite desno. | - Izaberi.
{22019}{22076}- Tata! | - Skrenite desno.
{22369}{22414}Moja krivica.
{22418}{22477}- Udaljeni ste 30 h i 59 min... | - Ugasi je.
{22481}{22533}...od vašeg odredišta.
{22610}{22645}Tata, ovo je zanimljivo.
{22649}{22701}"Neprièvršæeni predmeti | u nezatvorenom ormariæu...
{22705}{22784}...recept su za nesreæu." | Nisi li to proèitao?
{22788}{22867}Ne, razmišljao sam o tome | kako æemo se zabavljati.
{22871}{22920}Tata, netko krade | kamp-kuæicu.
{22958}{22995}Ne, Carl. Nitko | je ne krade.
{22999}{23045}Kotrlja se unatrag, | a nitko nije unutra.
{23209}{23243}O, da. Ja sam kriv.
{23247}{23315}Da, pa, da...
{23319}{23353}- Hvala ti, Saul. | - Irv.
{23357}{23386}- Irv. | - Ne "Saul".
{23390}{23447}Ne znam odakle mi Saul.
{23456}{23493}Pa, hvala.
{23497}{23527}- Dobre vijesti. | - Usvojena sam?
{23531}{23605}Dobra fora. Ne, | zahvaljujuæi mojem struènom...
{23609}{23663}...i šarmantno zabavnom opisu, | Saul...
{23667}{23778}- Irv. | - Irv, da. Trgovac Irv...
{23782}{23858}...je rekao da smo oštetili | koènicu za opasnost.
{23862}{23932}Imali smo onu nezgodu | kad mi je mama odvratila pažnju...
{23936}{23977}...kada smo izlazili | iz prilaza.
{23981}{24049}Ali koènice, one koje | koristimo kad se kreæemo...
{24053}{24118}...one su u redu. Ne samo da | su u redu, nego su savršene.
{24127}{24175}Jedino što | svaki put kad parkiramo...
{24179}{24241}...trebamo staviti dva velika | kamena iza stražnjih kotaèa.
{24245}{24321}Bit æemo super. Hvala na | pomoæi. U redu, idemo.
{24325}{24385}Bit æe zabavno, idemo. | Bit æe vožnje i smijeha.
{24389}{24434}Nikad se prema meni nije | ovako loše postupalo.
{24438}{24492}- Èekaj samo da se udaš. | - Hvala ti.
{24496}{24555}Uðite svi u | Veliki kotrljajuæi drek.
{26948}{27043}Dobro došli | Parkiralište za kamp-kuæice
{27348}{27389}To je bilo lako.
{27741}{27789}Što sada?
{27793}{27859}Znam, idemo na plažu surfati.
{27877}{27949}Samo malo, zaboravila sam. | Nismo na Havajima.
{27953}{28027}Nalazimo se tamo gdje je NASA | lažirala slijetanje na mjesec.
{28044}{28080}Èekaj malo.
{28132}{28231}Èekaj da vidiš ovo. | Ovo se zove "povuci-potegni".
{28333}{28372}Drž'te se.
{28599}{28645}Gdje ste?
{28817}{28893}- Nije li ovo cool? | - Ultra cool.
{28924}{28949}Hej.
{29003}{29079}Želite li gledati film? Ali gdje?
{29228}{29310}Oprosti mi na neznanju, ali | zar za to ne moraš spojiti...
{29314}{29370}...Veliki kotrljajuæi drek | na struju?
{29397}{29438}Da.
{29913}{29989}Moram srat'. | Vrijeme je da otvorimo zahod.
{30037}{30096}Zbilja si oduran.
{30178}{30265}Tata! Zaèepio se zahod!
{30532}{30581}Carl, što si jeo?
{30585}{30657}Tata, to nije moje.
{30698}{30751}Otpad
{30783}{30844}U tome je problem. Izlio se | kanalizacijski spremnik.
{30848}{30894}To èak i nije naše. | To su ostaci.
{30898}{30937}Ovo nije nacionalna uzbuna.
{30941}{30983}Otiæi æemo negdje gdje | se prazni kanalizacija...
{30987}{31040}...i izbacit æemo drek. | Hajde, idemo.
{31044}{31129}Zvuèi primamljivo, ali ne, hvala.
{31133}{31205}I ne zaboravi, ti spremaš veèeru.
{31240}{31306}Naravno, radije bih | èistila neèija govna...
{31310}{31360}...nego bila na Havajima.
{31409}{31444}Smijem li i ja s tobom?
{31448}{31525}Ne samo da možeš iæi, nego | možeš i isprazniti spremnik.
{31529}{31559}- Zbilja? | - Da.
{31563}{31644}To æe biti kao scena iz | "Polja snova", stari.
{32114}{32158}Ništa lakše.
{32968}{33031}- Hoæete li još dugo? | - Ovisi.
{33035}{33088}Ako uspijem spojiti | ovu cijev za ovo...
{33092}{33132}...odmah æu biti gotov.
{33150}{33223}- U èemu je problem? | - Tip mora prièvrstiti cijev.
{33227}{33257}Upravo to radim.
{33297}{33350}- Što je? | - Pokušavam prièvrstiti cijev.
{33354}{33443}- Tip pokušava prièvrstiti cijev. | - Objavite ovo preko zvuènika.
{33447}{33509}Ono je kriva cijev. | To je ona tamo.
{33537}{33568}- Da. | - Da.
{33572}{33604}- To je par. | - Tako je.
{33608}{33651}Ona tamo.
{33662}{33732}- Evo. | - U redu.
{33802}{33841}Treba vam druga cijev.
{33879}{33951}Da, valjda, ali...
{33955}{34012}Dovoljno je dugaèka, ali...
{34016}{34063}Mora nabaviti onaj | bajunetski spoj.
{34067}{34128}- Nema ga. | - Ima Y-spoj.
{34132}{34179}Da, to æe poslužiti.
{34183}{34225}Y-spoj?
{34229}{34276}Y-spoj.
{34280}{34325}To je Y. Aha.
{34345}{34389}- Jedan krumpir. | - U redu.
{34393}{34422}Dva krumpira.
{34426}{34480}- U redu, èekaj. | - Tako.
{34484}{34539}Èujte, nisam struènjak za | baratanje fekalijama...
{34543}{34629}...ali neæe li fekalije izaæi | kroz gornju rupu?
{34665}{34728}Ne, morate je držati | ovako u zraku.
{34732}{34798}Tako. Malo više. Tako.
{34802}{34857}- Ovako. | - Tako.
{34861}{34904}Sigurni ste da æe | ovo upaliti?
{34908}{34959}Naravno, stari. | To su osnove hidraulike.
{34963}{34993}U redu, Archimedu.
{34997}{35028}Hej, Joe Joe.
{35104}{35149}- U redu. | - Upali je.
{35405}{35448}Iskljuèite!
{35544}{35609}- To nije upalilo. | - Ne.
{35613}{35663}- Treba nam cijev. | - Tko je ima?
{35667}{35704}Gornicke, èini mi se. | Idem po nju.
{35708}{35749}- Ja æu donijeti muziku. | - Ne, molim te.
{35753}{35788}I malo onog | meksièkog èipsa.
{35792}{35838}- Ostalo nam je kobasica. | - Donesi ih.
{35842}{35922}Ne trebate prirediti paradu. | Ne želim vam smetati.
{35926}{35963}O, ne.
{35967}{36047}Popravit æemo ti ovo, stari.
{36181}{36219}Kobasice.
{36240}{36291}Kobasice.
{36316}{36362}Kobasice.
{36377}{36425}- Hoæeš jednu? | - Da.
{36460}{36541}Evo. To æe upaliti.
{36545}{36587}Jesi siguran da | æe ovo držati?
{36591}{36655}Hej, stari, zašto bi ti prodali | rastezivaè za cijev...
{36659}{36702}...koji ne rasteže cijev?
{36706}{36757}Idemo.
{36768}{36798}Otvori ga, | Joe Joe.
{36948}{36997}Zaèepljeno je. | Isprat æu ga.
{37167}{37229}- Tata. | - Sine.
{37233}{37286}Možda je sada vrijeme | da ti priznam...
{37290}{37351}...da tvoj tata nije | gospodar svega.
{37367}{37428}To sam shvatio kad si poèeo | slušati savjete morona.
{37432}{37489}Da. Sada nam samo | treba bendžo.
{37493}{37613}Èovjeèe. Nije ga èak | niti do kraja otvorio.
{37711}{37797}- Vidiš? Nemaš brige. | - Da.
{37865}{37895}- Halo. | - Bob.
{37899}{37977}Hej, Todd. | Da, još uvijek sam bolestan.
{37987}{38042}- Gdje je moja prezentacija? | - Prezentacija?
{38046}{38110}Najbolja koju sam ikad napisao, | nije da se hvalim...
{38114}{38197}- Da, bit æe gotova u èetvrtak ujutro. | - Èetvrtak?
{38201}{38257}Ne, to nije dovoljno brzo. | Sutra æu je poslati.
{38309}{38348}Moram iæi.
{38423}{38463}Stari, to je gadno.
{38493}{38544}Ne brini, idem po | drugu cijev.
{38548}{38609}Vatra u rupi!
{39471}{39525}Evo što je bila tvoja | kljuèna pogreška:
{39529}{39584}Slušao si sve što su rekli | Howie i Joe Joe.
{39588}{39665}Oni su dobri deèki, ali im | fali koja daska u glavi.
{39675}{39752}Ali nisu oni ti koji su | prekriveni fekalijama.
{39757}{39804}Dobro reèeno.
{39848}{39895}Travis Gornicke.
{39980}{40017}Bob Munro.
{40021}{40061}Rukovat æemo se...
{40065}{40116}...nakon što se oèistiš. | - Da.
{40474}{40542}Dovoljno si èist da koristiš | vlastiti tuš, Bob.
{40557}{40595}Vozilo je oèišæeno, tata.
{40599}{40644}- Bravo, sine. | - Hvala vam, deèki.
{40648}{40689}- Nema na èemu. | - Nema problema, g. Munro.
{40693}{40770}- Mogu li vas ponuditi... | - Ne, Bob ne želi èuti za to.
{40774}{40817}- Susjedi smo. | - Mama želi znati...
{40821}{40853}Što se dogodilo s tobom?
{40857}{40908}Ova voda služi za povlaèenje | u zahodu i za èišæenje
{40912}{40959}Bio je prekriven drekom.
{40963}{41010}Znam taj osjeæaj.
{41017}{41065}Mama želi znati kad | æeš skuhati veèeru.
{41069}{41144}Reci mami da æu je skuhati | kad budem spreman.
{41153}{41243}- Reæi æu joj. | - Reci joj da sam spreman.
{41247}{41286}Pa, hvala.
{41290}{41369}Bilo mi je zadovoljstvo | ispirati te, Bob.
{41373}{41447}- I meni. | - Zašto neæe veèerati s nama?
{41463}{41518}Osim smrada, nije | mi jasno zašto.
{41522}{41578}Zašto ne doðete? Èetvrtkom | imamo mesnu štrucu.
{41582}{41672}Poslije toga možemo sjesti | i gledati "Ernest Goes to Jail".
{41676}{41743}- To je smiješno. | - Pa, to je klasik.
{41747}{41833}- Da, dobro æemo se provesti. | - Rado bih, ali...
{41837}{41889}...obeæao sam obitelji da æu | skuhati svoje posebno jelo.
{41893}{41953}- Šiš-kebab. | - To je dobro.
{41957}{42015}- Neki drugi put. | - Da, samo me pokušaj sprijeèiti.
{42019}{42065}U redu.
{42125}{42160}Carl!
{42285}{42357}- Dušo, kako ti ide? | - Odlièno, dušo.
{42361}{42444}Koliko æe ti još trebati? | Umiremo od gladi.
{42470}{42543}Èetiri sata. Možda i duže | ako me stalno budeš zapitkivala.
{42561}{42620}- Molim? | - Peæ je mala...
{42624}{42713}...i moram kuhati krumpire | sušilom za kosu.
{42838}{42916}Hej, tko želi iæi na zabavu?
{43061}{43146}- Evo nas. Nadam se da ne kasnimo. | - Ne!
{43150}{43199}- Pa, Bob je rekao da smo pozvani. | - Da.
{43209}{43256}- Naravno da jeste. | - Evo nas.
{43260}{43317}- Gladni smo. | - U redu!
{43321}{43382}- Mary Jo, stiglo nam je društvo. | - Kakvo društvo?
{43386}{43461}Ono koje je dovoljno blizu da | èuje kako se dereš, dušo.
{43482}{43523}- Bok. | - Bok.
{43527}{43561}Dušo, pomozi mi.
{43565}{43609}- Evo me, dušo. | - Izvoli.
{43613}{43665}Da vidimo. Upoznali ste | Earla i Billyja.
{43669}{43729}- Bok, ja sam Earl. | - A ja nisam.
{43733}{43815}Moja žena, Mary Jo, | i moja kæi, Moon.
{43823}{43866}Bok svima.
{43989}{44099}Pa, Moon je hipijevsko ime, | kao Moon, Rainbow, Bong.
{44110}{44145}Dobila je ime po | Warrenu Moonu.
{44149}{44192}On je bio bacaè za | Houston Oilers.
{44249}{44314}Ovo je moja žena Jamie.
{44318}{44389}Cassie, moja kæi. | Moj sin, Carl.
{44393}{44457}Dobio je ime po Karlu Marxu...
{44461}{44527}...socijalistu, neki bi ga nazvali | ocem modernog komunizma.
{44624}{44697}Dok sam povraæao i krv | mi se slijevala niz oèi...
{44701}{44780}...pogledao sam i rekao: | "Tko je ta ljepotica?"
{44784}{44836}Sljedeæi smo se dan | vjenèali u Juárezu.
{44840}{44896}Devet mjeseci kasnije | rodio se Earl.
{44928}{44979}Imaš li deèka?
{44983}{45061}- Da, zaruèena sam. | - Èudno.
{45078}{45122}Odakle ste vi?
{45126}{45168}Gdje vješate šešir?
{45173}{45213}- Iza volana busa. | - Zbilja?
{45217}{45248}- Živimo u busu. | - Zbilja?
{45260}{45356}Kako Moon, Earl i nisam-Earl | idu u školu?
{45360}{45398}Kod kuæe.
{45417}{45484}Nadam se da sljedeæe pitanje | neæe biti previše osobno...
{45488}{45555}...ali kako...? | - Zaraðujemo? Na razlièite naèine.
{45559}{45641}Zaradili smo 25,000 $ kada smo | predali policiji Maryna oèuha.
{45645}{45685}U zatvoru mu je pružena | potrebna pomoæ.
{45698}{45757}Da, zaboravio sam, | i Mary Jo zaraðuje.
{45761}{45867}Zaraðuje 60,000 $ na godinu | a da ne izlazi iz busa.
{45871}{45921}Zbilja? | Kurvanjem?
{46027}{46052}Smiješno.
{46056}{46117}Ja sam putujuæi | prodajni zastupnik Happy Maxa.
{46121}{46189}Svi ste vidjeli reklame za naše | glazbene trube za aute?
{46193}{46241}- Ne, mislim da nismo. | - Ne.
{46245}{46292}Billy, zatrubi.
{46296}{46345}- Gledajte ovo. | - Èekajte.
{46349}{46399}Svaki put uživam.
{46517}{46591}To je fantastièno. | To je bilo...
{46602}{46640}Jamie, ti si stalno kod kuæe?
{46644}{46680}- Da. | - Kada nisu rasprodaje.
{46684}{46722}Spojit æu te s Happy Maxom.
{46726}{46777}Imam reklamnu vreæicu u busu.
{46781}{46831}Nadalje, predstavnik sam i za | Lovely Lily Beauty Products.
{46835}{46916}- Mary Jo je kozmetièarka. | - Ako i sutra budete ovdje...
{46920}{47002}...napravit æu ti besplatni | potpuni "makeover".
{47006}{47072}Potpuno besplatni paket za 39 dolara.
{47076}{47117}- To bi bilo dobro, dušo. | - Ne.
{47121}{47199}Znaš što, sutra æu cijeli dan | raditi na tebi.
{47223}{47294}- Izvoli, mlada damo. | - Žao mi je, ne jedem meso.
{47298}{47357}Èuo sam kako razgovarate. | Zato sam ti donio ovo.
{47361}{47417}- Unutra nema mesa. | - Nema mesa?
{47426}{47480}Jeste èuli? Nema mesa. | Hvala. Ovo je divno.
{47484}{47531}Tako je. To je iskljuèivo | od organa.
{47565}{47600}Jelenjih organa. | Svježi su.
{47604}{47677}Jutros sam ga pregazio. | Ostatak se suši u spavaæoj sobi.
{47681}{47757}Ali želudac, mozak i gušteraèu | samo smo ubacili u varivo...
{47761}{47806}...jer bi se pokvarili | na ovoj vruæini.
{47820}{47907}- Zahod. | - Mlada damo...
{48140}{48183}- Evo moje curice. | - Tata, možemo li iæi?
{48187}{48246}Da. | Puno vam hvala na pozivu.
{48250}{48319}Bilo je divno. Vrlo zabavno.
{48323}{48373}Tata, slušaj.
{48405}{48449}Ovo je naša | obiteljska pjesma.
{48453}{48547}Klinci, idemo. Popnite se. | Požurite. Uzmite... Znate.
{48551}{48596}Bit æe oduševljeni.
{48600}{48662}Mamica je razradila | cijelu koreografiju.
{48666}{48724}- To je divno. | - Doði, Moon, doði.
{48728}{48773}- Evo. Hvala ti, dušo. | - Hvala.
{48777}{48856}- O, da. | - Poredajte se kako smo uvježbali.
{50359}{50433}Nikad mi ne dosadi ta pjesma. | Kad sam je zadnji put èuo...
{50437}{50494}...bio sam gol usred polja | sa signalnom lampom.
{50498}{50533}Da. Sutra se cijeli | dan vozimo.
{50537}{50573}- Kamo idemo? | - Što dalje.
{50577}{50626}U Mount Watson u Coloradu.
{50630}{50699}- Fantastièno je što sam vas upoznala. | - I nama.
{50703}{50761}- Nadam se da æemo se opet sresti. | - Jeste li sutra za doruèak?
{50765}{50881}- Peciva i jelenji testisi? | - Ona je duhovita, kao i ti.
{50917}{50966}Doruèkovali bismo, | ali mi rano ustajemo.
{50970}{51043}- I mi. Može u šest? | - Tada æemo veæ biti na putu.
{51047}{51095}Da, vjerujte nam.
{51209}{51264}Bob? Bob?
{51268}{51323}- Idemo, idemo. Bob? | - Da, dušo.
{51338}{51420}- Ljubazni ljudi. | - Da, baš su dragi.
{52383}{52459}LED
{52901}{52977}- Zdravo, g. Munro. | - Bok, Billy. Ja sam...
{53012}{53081}- Imate lijepog. | - Što?
{53085}{53137}Imate lijepi laptop.
{53141}{53222}Hvala. Zašto si budan?
{53226}{53313}Imam poremeæaj spavanja. | Nisam spavao od pete godine.
{53317}{53369}Znaèi, samo lutaš | po kampu.
{53373}{53480}Da, nemam ništa protiv. | Jedino tada mogu biti sam.
{53503}{53577}Pa, vidimo se.
{54151}{54196}U redu.
{54415}{54458}Veza nije dostupna
{54834}{54916}Praonica - muški zahod
{55041}{55121}- Dobro jutro. | - Dobro jutro, g. Munro.
{55474}{55528}- Idemo. Hajde, idemo. | - Sad je 5:30.
{55532}{55581}Gornickeovi.
{55601}{55651}Bob, trebam pomoæ.
{55669}{55721}Pomoæ? Cassie?
{55725}{55806}Nešto se mièe. | Ona... Ona se mièe.
{55810}{55870}Carl, idemo.
{55948}{56031}Idemo. Bob, hajde.
{56047}{56110}Carl. Cass, koji je naš status?
{56114}{56195}Izašla je. Dolazi. | S.O.S., ona dolazi!
{56222}{56303}Hajde. Idemo. | Idemo, idemo!
{56371}{56419}- Hajde! | - U brzini je, ali se ne mièe.
{56453}{56519}- Volan! | - Ova glupost na iskakanje.
{56573}{56615}Požuri, mama, ona dolazi!
{56932}{56967}Idemo, idemo.
{57004}{57046}Hoæeš li pomaknuti | taj vražji...
{57194}{57225}Hej!
{57469}{57592}Ne zaboravite TV antenu, | ceradu, stepenice, ženu...!
{57627}{57675}Rano ustaju.
{58145}{58202}Idem 20 km na sat.
{58206}{58247}Onda ih pretekni.
{58410}{58482}Klinci, pustite ga na miru. | Nije tako dobar vozaè.
{58586}{58622}Zbilja?
{58733}{58781}Jao, jao.
{58926}{58992}- Hajde. | - Bob.
{58996}{59072}Bob. Bob. Bob.
{59178}{59210}Bob.
{59413}{59443}U redu.
{59458}{59540}- U redu. | - Hvala.
{59570}{59600}- Pogodi što. | - Što?
{59604}{59646}Ostali smo bez benzina.
{59670}{59712}A ja moram na zahod.
{59716}{59755}Znaš da ga imamo.
{59759}{59821}Da, ali nakon onog incidenta...
{59825}{59890}U redu, obavi to što trebaš.
{59899}{59963}Sila mi je.
{60011}{60089}Ako postoji drek-vila, | puno æu zaraditi.
{60833}{60932}Ovo bi moglo potrajati. | Ovo je spremnik od 300 litara.
{61249}{61278}Tata, jesi li | unutra?
{61304}{61346}Carl, treba mi još minuta.
{61350}{61396}Naravno, ali kamp-kuæica | se poèela micati.
{61421}{61461}Stižem.
{61648}{61696}- Hej, Bob. | - Travis.
{61700}{61773}Da, mislim da imaš | problemèiæ sa svojim vozilom.
{61777}{61815}Nisam struènjak...
{61819}{61889}...ali mislim da ti je pokvarena | koènica za opasnost.
{61893}{61932}- Kako si...? | - Ovo je èudo.
{61936}{61993}Došli smo onaj èas kad | se poèeo odmicati.
{61997}{62049}Nije li to èudesno? | Želite li èuti o tome kako...
{62053}{62107}...nas je Isus spasio od tornada? | - Odlièna prièa.
{62111}{62164}Rado bih èuo, | ali bio sam u zahodu...
{62168}{62222}...i omeo me je Carl.
{62226}{62277}Ali sigurno bi Jamie | to htjela èuti.
{62281}{62333}Kao da je to bilo juèer.
{63100}{63139}Hvala.
{63185}{63237}Ne želim previše narasti.
{63241}{63359}- Ne želim izgledati èudovišno. | - Ne.
{63461}{63506}- Što je ovo? | - Popis mjesta...
{63510}{63580}...odavde do Colorada koja | prodaju zdravu organsku hranu.
{63584}{63691}- To sam skinuo s Interneta. | - To je bilo vrlo obazrivo.
{63695}{63772}- Što slušaš? | - Ništa.
{63776}{63824}Billyja je vjetar otpuhao | s onog drveta.
{63828}{63885}Prije nego što je pao | na zemlju...
{63889}{63936}...niotkuda se pojavio jedan | ogromni madrac.
{63940}{63991}Postavio se toèno ispod | njega i ublažio mu pad.
{63995}{64049}Spasio mu je život. | A i trebao nam je madrac.
{64053}{64089}Bole me leða.
{64093}{64155}Hoæete li nam se onda | pridružiti na doruèku?
{64159}{64189}- Mi... | ...smo jeli.
{64193}{64242}G. Munro, baš sam bio | prièao Earlu i Moon...
{64246}{64290}...o onom vašem | zgodnom laptopu.
{64299}{64357}- Kada si koristio laptop? | - Stalno ga koristim na poslu.
{64361}{64410}- Baš sam mu govorio... | - Kada te je vidio?
{64414}{64462}Znate, rado bismo vam se | pridružili na doruèku.
{64552}{64619}- Netko se uznojio. | - Dobro došao u moj svijet.
{64651}{64710}Uðite, sjednite za stol. | Mi odmah stižemo.
{64714}{64769}U redu. Doðite, klinci.
{64889}{64924}- Zbrisat æemo im? | - Apsolutno.
{64928}{64976}- U redu. | - Klinci, idemo.
{65037}{65097}Znaèi, zbog toga što si | im rekao da rano ustajemo...
{65101}{65137}...morali smo se | ustati u 5:30...
{65141}{65179}...da bismo izbjegli Gornickeove. | - Tako je.
{65183}{65224}To nam ionako nije uspjelo...
{65228}{65319}...jer ti nisi htio iæi na zahod | kamp-kuæice koju su unajmio.
{65323}{65379}Zaista si se odluèila | loše provesti?
{65383}{65410}Svi smo to odluèili.
{65433}{65534}Ne ja. Prihvaæam svaki izazov.
{65775}{65839}Dušo, možda su saznali loše | vijesti i morali otiæi.
{65843}{65916}Ti si draga žena, Mary Jo. | To volim na tebi.
{65920}{65969}Ali ti su nas ljudi | otkantali.
{66049}{66126}Trav, dušo, zaustavi. Stani.
{66138}{66196}Izgleda kao folk pjevaè.
{66217}{66249}- Uði. | - Zdravo.
{66253}{66290}- Kako si, stari? | - Dobar dan.
{66294}{66332}Dobro došao | na bus Gornickeovih.
{66354}{66404}Jesi li ti folk pjevaè?
{66549}{66633}Dobro došli u Utah | Još uvijek pravo mjesto
{66937}{66987}Cass, možeš li upaliti | peænicu?
{66991}{67035}Tako mi je dosadno.
{67039}{67090}Toliko mi je dosadno | da mi se povraæa.
{67094}{67183}Nabavio sam igre. | Sorry, Monopoly, Twister.
{67187}{67245}- Doði, bit æe zabavno. | - Zabavno.
{67249}{67276}Jesi li upalio | peænicu?
{67280}{67321}- Ne. | - Ja æu.
{67484}{67531}- Rakun u peænici! | - Ne valjda.
{67535}{67565}Nemoj je otvarati.
{67694}{67744}Jesi li izvadio | peèenku od sinoæ?
{67748}{67794}- Izgleda da ne. | - Koji je plan?
{67798}{67836}Dajmo mu Carla. | Možda æe ga pojesti i otiæi.
{67840}{67885}Dat æemo mu tebe. | Možda jede kokoši.
{67889}{67927}- Dobra fora. | - U redu, hej.
{67931}{67989}Zar ne vidite što | radi taj rakun?
{67993}{68055}Poigrava se s našim umovima. | Želi nas zavaditi i zavladati.
{68059}{68099}Moramo biti jaki.
{68103}{68157}- Samo ga se riješi. | - Samo ja?
{68161}{68226}- Da. | - U redu.
{68324}{68364}Doði, Reks. | Ovdje ima rakuna.
{68368}{68400}- Hajde, mali. | - Bob.
{68404}{68473}- Sredi ga. | - Bob.
{68731}{68769}Šalim se.
{68798}{68836}Uæi æu.
{68885}{68915}Hoæe li me itko | zaustaviti?
{68919}{68974}"Tata, nemoj, rakun | možda ima bjesnoæu"?
{68978}{69014}Ništa? Niti rijeèi?
{69029}{69058}Ne baš.
{69151}{69191}- Tata? | - Da, dušo.
{69213}{69259}Nemoj ga ozlijediti.
{69443}{69527}Ulazim u kamp-kuæicu.
{69577}{69621}Još uvijek mu nema traga.
{69625}{69703}Približavam se vratima peænice.
{69714}{69790}Otvaram peæ...
{69794}{69859}Bože!
{69885}{69935}Unutra nije samo jedan!
{69977}{70014}Ljudi, samo se zeza.
{70261}{70296}Natrag.
{70307}{70350}Natrag. Natrag!
{70355}{70396}Vi užasni...
{70500}{70540}Treba nam novi plan.
{71138}{71214}U redu, silazi. | Izlazi iz busa Gornickeovih.
{71218}{71251}Nisam ga ukrao. | Pronašao sam ga.
{71255}{71322}Pa, sad si ga izgubio.
{71433}{71477}Zbog toga nisu došli | na doruèak.
{71481}{71557}Izgubio je raèunalo, a treba mu. | Mahnito su ga tražili.
{71561}{71609}Ja sam prebrzo | pomislio na najgore.
{71613}{71662}Sad sam ljut na sebe.
{71685}{71720}Dušo.
{71769}{71811}- Što je to? | - Smrdljiva bomba.
{71821}{71872}Nabavio sam ga od kolege iz | ureda. Platio sam je 175 $ .
{71876}{71928}Mogao sam je nabaviti za | pet dolara preko Interneta.
{71932}{71975}To æeš detonirati | u kamp-kuæici?
{71980}{72056}Uvjeravao me da nije otrovna. | Samo smrdi, kao djed Ted.
{72087}{72121}Nemoj je baciti na zemlju.
{72217}{72269}Cuclaj ovo, Rocky.
{72422}{72457}To!
{72505}{72548}Bježite, stvorenjca.
{72552}{72620}Eto vam na, banditi mali.
{72624}{72663}To!
{72705}{72781}Nisam toliko loše opremljen za | hitne sluèajeve kao što se èini.
{72785}{72852}- Nitko nije rekao da si loše opremljen. | - Znam, dušo.
{72856}{72893}Koliko dugo ovo traje?
{72934}{72982}Do šest sati.
{73029}{73128}Prekrasna je veèer. Sjednimo | vani i uživajmo u prirodi.
{73245}{73302}Mogli bismo se stisnuti | pod nadstrešnicom?
{73306}{73380}Ne možemo. Tata | ju je otkinuo u Nevadi.
{73384}{73439}Zašto onda ne stanemo | pod kišobran?
{73443}{73505}Tata je njime nahranio rakune.
{73513}{73605}- Pokušaj ponovno nazvati ured. | - Ne, on je idiot.
{73609}{73698}Ne želi nas pustiti. | Naplatio mi je 70 dolara za ove vreæe.
{73702}{73759}Što je s onim barom pored | kojeg smo prošli na putu?
{73774}{73833}- Da, tata, pizza. | - I krov.
{73837}{73931}Ne, tamo je mraèno. Osim toga, | možda na nas vrebaju rakuni.
{74095}{74192}Hej! Vidim ga. Tamo je.
{74203}{74241}Hajde, umirem od gladi.
{74253}{74309}- Bob? | - To nije dobra ideja.
{74313}{74353}On je odmah niz...
{74416}{74445}Carl!
{74485}{74541}Carl, stižemo!
{74633}{74669}Bob!
{74673}{74711}Mama!
{74777}{74812}Jamie!
{74879}{74919}Bob!
{74932}{74968}Bob!
{75628}{75681}Stol za èetvero | za nepušaèe.
{75702}{75749}Obrišite cipele.
{75877}{75912}Vidite? Zato biste | trebali uèiti.
{75916}{75975}Da biste dobili dobre ocjene | i išli na faks gdje se tulumari.
{76005}{76069}Tata, kako to da nikad nisi | nabavio stol za biljar?
{76073}{76121}Zbog onog diktatora.
{76125}{76184}Imali smo jednog prije | nego što si se rodila.
{76188}{76249}Ali nakon što se zaposliš i | poèneš pozivati ljude na veèeru...
{76253}{76302}...kada imaš obitelj... | - Život je nekad bio zabavan.
{76306}{76378}Bilo je zabavno. Ali onda se | dogodilo nešto još zabavnije.
{76382}{76433}Nabavili smo roštilj | koji ne proizvodi dim.
{76437}{76468}Dobro.
{76661}{76728}U redu je. Idemo spavati.
{76767}{76807}Tata.
{78679}{78731}Zakljuèak - Alpine Soda je | tvrtka koja je spremna...
{78735}{78781}Alpine Soda - šaljem
{78785}{78818}Nema signala | Ne može se poslati
{80266}{80312}O, da.
{80414}{80492}Super, budan si. | Hoæeš li napraviti kavu?
{80496}{80558}- Vrlo rado. | - Hvala.
{80971}{81005}Hoæeš li da ja vozim?
{81157}{81210}- Jesi li u redu, tata? | - O, da.
{81874}{81904}Tata, opasnost!
{82005}{82034}Gornickeovi.
{82038}{82077}Ja æu im odnijeti raèunalo.
{82090}{82144}Osjeæam se kao autostoper | u "Zoni sumraka".
{82148}{82210}Što im se sviða na nama? | Nismo toliko privlaèni.
{82214}{82246}Neæu ostatak života...
{82250}{82301}...iæi od vrata do vrata i | prodavati glazbene trube.
{82305}{82357}- Gornickeovi. Zaustavit æu ih. | - Cassie!
{82438}{82474}Ima ga.
{82530}{82574}Munroovi!
{82588}{82618}Munroovi!
{82630}{82670}Bob! Jamie!
{82674}{82726}Gornickeovi su.
{82730}{82774}- Pravi se da razgovaraš sa mnom. | - O, da.
{82778}{82835}Stanite! Imamo vaše stvari!
{82839}{82896}Munroovi. Gornickeovi su.
{82977}{83065}Stanite! Imamo vaše raèunalo!
{83090}{83184}I vreæicu Happy Maxa. Stanite.
{83201}{83232}Klinci, uzmite | pištolje s bojom.
{83236}{83286}Pretekni ih. Pucat | æemo im u vjetrobran.
{83290}{83366}Znaš, uzbuðuje me kad te | gledam dok voziš ovo.
{83406}{83436}Što?
{83441}{83477}Imaju pištolje!
{83537}{83574}Imamo i...
{83706}{83753}Možeš proviriti.
{83757}{83798}Gdje si nauèila | tako voziti?
{83802}{83878}Što misliš kako dovozim | klince u školu na vrijeme?
{83940}{84018}Šteta. Da imamo njihovu adresu, | mogli bismo im to poslati.
{84022}{84062}Pa, barem znamo | kamo idu.
{84066}{84132}Mount Watson, Colorado.
{84202}{84250}Dobro došli u Colorado, | stoljetnu državu
{84270}{84337}Mount Watson | Park kamp-kuæica
{84476}{84520}Znaš, da nosiš odjeæu | koja ti pristaje...
{84524}{84601}...ne bi izgledao kao da imaš 10 god. | - To je moja furka.
{84750}{84780}Zakon.
{84784}{84830}Rekao si nešto, Frodo?
{84870}{84921}Govorio sam da ti je | onaj tip uvalio koš.
{84925}{84986}- Igrat æemo dva-na-dva? | - Mogao bi pronaæi...
{84990}{85020}...ligu za 1-metraše.
{85025}{85102}A ti zamijeni tu stvar | povrh tvog vrata za lice.
{85136}{85176}Oèistit æu ti stražnjicu | guznim koncem.
{85224}{85285}- Hajde, idemo. Navali. | - Yo, moja škvadro.
{85289}{85350}- Što ima u šumi? | - Ovaj termit pripada tebi?
{85354}{85396}- Ne zovi... | - Yo, stari. Polako.
{85400}{85453}Ovo je moj èovjek, C. | Mali je ali je divlji.
{85457}{85522}Ali vi ste pravi gangsteri. | Odakle ste?
{85526}{85602}- Iz Scottsdalea. | - Scottsdale, u Arizoni.
{85610}{85648}To je gangsterska èetvrt.
{85657}{85702}Ali ako želiš igrati protiv | mojeg èovjeka C-a...
{85706}{85742}...samo naprijed | jer, znaš...
{85746}{85801}...on je opak, napast æe te.
{85805}{85865}Oštetit æe te. Otiæi æeš, | možda æeš odšepati.
{85869}{85947}Ali ja kažem, samo naprijed. | Mali je podivljao.
{85951}{86019}Ne mogu ga obuzdati. Baš | sada s vama razgovaram...
{86023}{86103}...da mu dam šansu da se skulira, | da se vrati u stvarnost.
{86107}{86166}Sad bismo se mogli | opuštati u našoj gajbi.
{86170}{86237}Ne samo u ovoj kamp-kuæici, | nego u Malibuu...
{86241}{86283}...i Westwoodu, znate.
{86287}{86352}Spikati, kako svi znamo.
{86356}{86405}Idemo u naš Mercedes, | nazovi me...
{86409}{86457}...stavim te na èekanje. | Kužiš?
{86492}{86534}Moramo iæi.
{86538}{86626}I bolje ti je, èovjeèe. Nemoj | da moram zvati svog odvjetnika.
{86630}{86694}Nije li ti drago da je došao tata? | Htjeli su te prebiti.
{86698}{86766}Carl. | To nije od pomoæi. Carl.
{86789}{86820}Carl.
{86824}{86882}Sada mi je palo na pamet | da nas dvojica nismo...
{86886}{86947}...ove godine vodili previše | idiliènih razgovora.
{86951}{87022}- Stalno si zauzet. | - Da, ali sam svejedno primijetio...
{87026}{87092}...da si osjetljiv zbog | svoje visine.
{87108}{87176}Kladim se u 1000 dolara da æeš | biti viši od mene.
{87180}{87246}Vidio sam tvoje slike kad si bio | mojih godina. Bio si ogroman.
{87250}{87329}- Veæ si se brijao. | - To ti i želim reæi.
{87333}{87371}Rano sam sazrio.
{87375}{87429}Prestao sam rasti | nakon osmog razreda.
{87433}{87506}Ali ti si drukèiji tip. Ti si kao | moj prijatelj John Vigoshi.
{87510}{87584}Kad je imao 16 godina, to je | ljeto narastao 25 cm.
{87601}{87632}Kako to misliš?
{87636}{87704}Vrlo brzo je jako narastao, | a tako æeš i ti.
{87708}{87768}Preaktivan si. Dižeš utege.
{87772}{87824}A znaš što æemo raditi | kada budeš velik?
{87828}{87858}Što?
{87862}{87920}Natjecat æemo se u ekstremnim | borbama kao otac i sin.
{87924}{87975}- U redu. | - Ti æeš gurati kolica.
{87979}{88030}Ali æemo ih srediti i | odozgora i odozdola.
{88142}{88194}Stižu vruæe hrenovke.
{88212}{88282}Daj mi vruæine. Daj mi papra.
{88286}{88323}Hvataj! U redu.
{88482}{88514}Što je?
{88587}{88648}Klinci, veèera æe malo | kasniti jer...
{88674}{88737}Pardon. Lažna uzbuna.
{88794}{88852}- Ne zvoni meni. | - Bob.
{88932}{88993}Prije nego što opet prekineš, | moramo razgovarati.
{88999}{89045}Žao mi je, | ne èujem te dobro.
{89049}{89097}Signal. Ne, ne. Da.
{89101}{89140}Samo trenutak. Signal.
{89154}{89229}Samo... Èuješ li me sad?
{89261}{89320}- Hej, Todd. Jesi li dobio prijedlog? | - Nije loše.
{89329}{89366}Mojem Lairdu se | nije baš svidio.
{89370}{89438}- Koga briga što misli Laird. | - Mene je briga. On je mlad.
{89442}{89485}Razgovarat æemo o tome | veèeras u avionu.
{89489}{89521}- Ne. | - Ne?
{89525}{89616}Sinoæ sam stigao. Na visini sam | i želim se aklimatizirati.
{89620}{89675}Ne želim da mi poène krvariti | nos tijekom prezentacije.
{89679}{89713}Bilo bi mi pomalo | neugodno.
{89717}{89798}Vidimo se tamo. Ovdje.
{89989}{90032}Mama, on pati.
{90036}{90078}Dušo, kako ti mogu pomoæi?
{90095}{90162}Ne, dušo. Nemoj dolaziti ovamo.
{90166}{90218}Pokušat æu malo poèistiti.
{90235}{90283}Nemoj brisati s korom | od drveta.
{90299}{90334}Ovo je super.
{90346}{90394}Evo. Ovo je pomoglo.
{90414}{90470}Paprat. Prirodna metla.
{90474}{90546}Dušo, ne možeš iæi ovako. | To je udaljeno 25 km.
{90550}{90591}Ne, ne želim vam | sve upropastiti.
{90595}{90670}- Neæeš. Idemo sutra. | - Ne.
{90674}{90709}Sutra idemo na jezero.
{90721}{90773}Ja æu ostati ovdje. | Vi idite.
{90777}{90853}- Ne znam. | - Idite. Tamo je lijepo za šetati.
{90882}{90912}Ljudi?
{90930}{90960}Hajde, klinci.
{90970}{91036}Da? U redu.
{91040}{91078}Dobro.
{91109}{91149}Pokušat æu se vratiti | u kamp-kuæicu.
{91153}{91202}U redu sam. Imam paprat.
{91225}{91264}U redu sam.
{91277}{91370}Idite, ljudi. Spašavajte se.
{91933}{91990}Dobro došli u RoadMate 700.
{91994}{92077}Bok, Lola. Moja žena nije ovdje.
{92172}{92220}Izvorni alpski sok
{92813}{92871}- Kojeg to vraga voziš? | - Cadillac meðu kamp-kuæicama.
{92875}{92936}Trebali bismo proæi kroz... | Laird.
{92950}{93001}Da, odluèio sam uzeti | Lairdovu prezentaciju.
{93005}{93090}- Ali budi tamo, isprièaj par viceva. | - Može.
{93275}{93305}Bok.
{93318}{93356}- Larry Moiphine. | - Garry Moiphine.
{93370}{93430}- Simpa pas. | - Da, baš je slatki.
{93437}{93496}Tko je moja dobra curica?
{93501}{93530}- Todd? | - Ne.
{93534}{93569}- Bob. | - Bok, Bob.
{93573}{93602}- Laird. | - Bok, Laird.
{93606}{93636}- Larry. | - Laird.
{93640}{93714}Pa, deèki, idemo nešto pojesti | i onda pogledati prezentaciju.
{93718}{93779}- Tammy još nije tu. Naša asistentica. | - Jest æemo polako.
{93783}{93822}- Hajde. | - Gospodo.
{94093}{94157}Bok. Žao mi je što kasnim.
{94161}{94227}Morate vidjeti cirkus prije | nego što ode.
{94241}{94275}- Je li dobro? | - Fenomenalno je.
{94279}{94313}Onda...
{94317}{94430}O, naravno. Vjerujem da imate | prezentaciju za nas.
{94434}{94557}- Da. Laird. | - Sretno.
{94692}{94816}1985., Pure Vibe je | prijateljski preuzeo...
{94820}{94882}...Mr. Twinkle Iced Tea. | Danas Mr. Twinkle vrijedi...
{94886}{94944}...oko 91 milijun dolara.
{94953}{95025}A to je bilo s definicijom | profita koja nije bila...
{95029}{95097}...toliko povoljna kao ona | koju nudi Pure Vibe...
{95113}{95182}...Alpine Soda. | Ako pogledate prvi graf...
{95189}{95234}Pardon, hoæete li govoriti | samo o novcu?
{95238}{95271}Ne, o dionicama.
{95275}{95334}Osim zbog novca, zašto bismo | trebali prijeæi od lokalnog...
{95338}{95420}...obiteljskog poduzeæa na to | da postanemo dio velike marke?
{95446}{95506}Da. Osim zbog novca?
{95514}{95560}- Tako je. | - Da.
{95564}{95613}Garry, Larry.
{95634}{95714}Da ste prije 50 godina | kroèili amerièkim ulicama...
{95718}{95804}...jedne tople noæi... | Hvala, Laird.
{95808}{95898}...èuli biste kako I Love Lucy | dopire iz svake kuæe.
{95902}{95979}Ne govorim o konformizmu, nego | želim reæi: "Nije li to super?"
{95983}{96013}Svako malo...
{96017}{96071}...cijela se Amerika | u nešto zaljubi.
{96075}{96134}To bi se moglo dogoditi ovdje. | Imate sjajan proizvod.
{96138}{96194}Zaboravimo na novac. Što bi mislio | Walter Frederick Morrison...
{96198}{96258}...svaki put kad bi šetao | parkom i vidio ljude...
{96262}{96318}...kako se igraju frizbijem i kako | psi obavljaju sav posao?
{96322}{96395}Ako Pure Vibe uèini Alpine | nacionalnom firmom...
{96399}{96482}...omoguæit æemo Americi da se | ponovno u nešto zaljubi.
{96525}{96592}Kamo se žuriš? Zašto ne ostaneš | i uživaš u mojoj zahvalnosti?
{96596}{96641}Moram odmah vratiti | kamp-kuæicu...
{96645}{96690}...ili æu morati platiti | za cijeli dan.
{96703}{96789}- Pa, samo zamisli mene kako te grlim. | - Hvala.
{97055}{97122}Pardon, što se dogaða?
{97126}{97172}Odron zemlje. | Preusmjeravamo na I-70.
{97176}{97254}I-70? Trebat æe mi par sati. Nema | li drugi put do Mount Watsona?
{97258}{97317}Prolaz Diablo. Ali neæete se | odande izvuæi u toj kanti.
{97539}{97586}Prolaz Diablo - Samo za vozila | s pogonom na sva 4 kotaèa
{98522}{98575}Tata je bio u pravu. | Ovo je fenomenalno.
{98579}{98645}Da. Jadni tata.
{98649}{98694}Da skratimo ovo | i vratimo se?
{98698}{98753}- Da. | - U redu.
{98825}{98866}Niste na oznaèenoj cesti.
{98870}{98899}Znam, Lola.
{98903}{98967}Skrenite za natrag na | sljedeæem legalnom mjestu.
{98971}{99005}Ne mogu.
{99309}{99352}Stisnite guzove
{99356}{99396}Idemo se zabavljati
{99400}{99500}Prolazi Veliki kotrljajuæi drek
{99677}{99740}- Niste na oznaèenoj cesti. | - Zaèepi!
{100108}{100170}Hajde, Dreku. Kotrljaj se.
{100189}{100218}Možeš ti to.
{100257}{100289}Hajde.
{100362}{100480}Hajde. Hajde.
{100982}{101011}Kvragu.
{103524}{103589}Skrenite za natrag na | sljedeæem legalnom mjestu.
{103642}{103690}Tata æe se iznenaditi što | smo se ranije vratili.
{103694}{103727}Da.
{104078}{104126}Kakav je ono manijak?
{104718}{104744}Bože.
{104774}{104813}Bob?
{104831}{104930}- Jamie. | - Zašto ležiš na zemlji?
{104934}{105013}Dušo, moram ti nešto reæi.
{105026}{105092}Trebam...
{105096}{105185}Trebao sam...
{105210}{105278}Trebao sam malo svježeg zraka.
{105294}{105332}Nakon onog incidenta.
{105336}{105370}Kako ti je sada?
{105383}{105423}Dobro.
{105458}{105504}Jako dobro. Dobro.
{105508}{105552}O, da.
{105645}{105713}- Halo? | - Bob? Stari maèku?
{105735}{105790}- Da? | - Jedan problemèiæ.
{105794}{105836}Larry želi da | doðeš sutra...
{105840}{105894}...i porazgovaraš sa | svim zaposlenicima.
{105898}{105943}Veæina je za spajanje firmi. | Posao je sklopljen.
{105947}{105976}- Što? | - Ne trebamo ga.
{105980}{106066}Mogu ja ovo. Daj mi još jednu | šansu. Sredit æu tog gada!
{106070}{106196}- Može. Stižem. | - Super. Pljuješ po meni.
{106295}{106375}Veliki kotrljajuæi drek | prolazi, prolazi...
{106379}{106472}Mi smo na cesti...
{106476}{106562}Veliki kotrljajuæi drek | prolazi, prolazi...
{106566}{106734}Veliki kotrljajuæi drek | prolazi, prolazi...
{106807}{106883}Hej, tata. Možda na putu možemo | navratiti do Yellowstonea.
{106887}{106972}- Voljela bih iæi u Yellowstone. | - Da, tata. Idemo?
{106976}{107012}Apsolutno.
{107016}{107082}Doðite. Želim vam pokazati | nešto predivno.
{107220}{107275}Teško je zaboraviti ovo mjesto.
{107279}{107321}Moj je tata bio toliko | dirnut da je rekao:
{107325}{107398}"Znaš, tamo bi se odlièno | uklapao štand za grickalice."
{107407}{107501}Mama je rekla: | "Tko æe ga voditi, Allane, ti?"
{107505}{107610}Tata: " Reci to kroz svoju veliku | mlohavu guzicu, Ellen."
{107614}{107656}Ne mogu se kupiti | takve uspomene.
{107660}{107710}Ili ovakve.
{107727}{107812}Trebao bih odnijeti kamp-kuæicu | na popravak prije nego...
{107816}{107870}...što krenemo u L.A. | - Da. Dobra ideja.
{107874}{107935}A vi sigurno ne želite èekati | u nekakvoj šugavoj garaži.
{107940}{107988}Èekajte pored jezera. | Uživajte u pogledu.
{107992}{108064}Odvest æu je u Boulder. Vraæam se | za 1 h. Imat æemo piknik.
{108068}{108131}- Može? | - U redu. Zvuèi dobro.
{108135}{108230}Ljudi? Recite tati ono | što ste mu htjeli reæi.
{108243}{108317}- Hvala ti što si nas poveo na ovaj izlet. | - I ja to mislim.
{108321}{108422}- Bolje od Havaja? | - Da, bolje od Havaja.
{108441}{108482}Zagrlite tatu. Hajde.
{108486}{108549}- Èekaj. | - Carl, uskoro æeš biti prevelik.
{108553}{108586}- Tata. | - Cassie æe biti na faksu.
{108590}{108615}- Tata! | - Što?
{108619}{108665}Kamp-kuæica se kreæe.
{108742}{108778}Ne!
{108782}{108808}Bože, ne.
{108812}{108842}- Ne! | - Tata, pusti je!
{108882}{108957}Bob. Bob!
{108986}{109044}- Bob! | - Mama, što radiš?
{109088}{109146}Bob, ne!
{109254}{109293}Idemo.
{109297}{109353}Jesi normalan? | Iznajmljena je.
{109424}{109477}- Kako æu stiæi na sastanak? | - Koji sastanak?
{109481}{109524}Spajanje s Alpineom.
{109570}{109628}Dušo, nikad neæeš pogoditi | što se juèer dogodilo.
{109632}{109690}- Nije ti bilo zlo. | - Ne baš.
{109694}{109734}Ovo ima veze s poslom.
{109738}{109802}Doveo si nas ovdje jer je | to blizu mjesta sastanka?
{109806}{109866}- Blizu si. | - Spajanje s Alpineom.
{109870}{109935}- Pogodak. | - Znaèi, lagao si mi...
{109939}{110013}...od samog poèetka. | - Otkad smo se vjenèali?
{110017}{110102}Ne, otkad si došao | s kamp-kuæicom.
{110106}{110155}- Aha, od tada. | - Ovo nema nikakve veze...
{110159}{110204}...s time da želiš više vremena | provoditi s obitelji.
{110208}{110266}- Znaèi, samo si nas iskorištavao? | - Ti ne bi razumjela, gospodièna.
{110270}{110310}Ne znam baš, ona je | prilièno bistra.
{110314}{110366}Zašto joj ne bi to objasnio. | I Carlu.
{110376}{110406}Klinci...
{110410}{110439}Život je težak.
{110443}{110498}Ne u smislu da vam ne radi | televizor u sobi.
{110502}{110581}Nego u smislu da morate | zaraðivati za ljude koje volite.
{110585}{110651}Kada imaš 50 godina, | ljudi kopaju rupu...
{110655}{110688}...u koju æe pokopati | tvoju karijeru.
{110692}{110726}U redu, to je | pomalo grubo.
{110730}{110775}Cassie, na koji | faks želiš iæi?
{110779}{110823}Stanford.
{110827}{110869}Carl, gdje se nalazi onaj | kamp u koji ideš?
{110873}{110922}- Na Aljasci. | - Aljasci.
{110926}{111002}Što misliš koliko košta ona | tvoja sprava za ureðivanje?
{111006}{111060}Tko mora voziti bicikl | od 4000 dolara?
{111064}{111138}Ja moram voziti specijalni bicikl | jer imam neravne kukove.
{111152}{111218}Jesi li sretna? Sada klinci | znaju da im je stari nakaza.
{111222}{111309}Moram stiæi na taj sastanak | ili æu ostati bez posla.
{111314}{111360}Idemo potražiti pomoæ.
{111365}{111412}- Carl. Doði sa mnom. | - Ne bih.
{111462}{111492}Cassie?
{112873}{112954}Ostat æu bez posla. Klinci æe | prodavati voæe pored ceste.
{113075}{113132}Zastrašujuæe je to što je | sada najgušæi promet.
{113136}{113232}Mama, više nikad neæe biti | auta na ovoj cesti.
{113357}{113422}Bože.
{113511}{113558}- Gdje je tvoj muž? | - Ne pitaj.
{113562}{113617}Bi li nas sluèajno mogli | odvesti na aerodrom?
{113639}{113672}Što je sve ovo?
{113676}{113734}Moram uèiti za svoj glupi | prijemni ispit.
{113744}{113806}Za nekakvu višu školu?
{113841}{113870}Za faks.
{113894}{113974}- Koliko imaš godina? | - 15 i pol. Preskoèio sam razred.
{113987}{114037}Moon je preskoèila | dva razreda.
{114052}{114098}Znaèi...
{114107}{114156}...vi ste pametni.
{114190}{114228}Neæu moæi naæi posao.
{114232}{114300}Morat æu prodati jetru.
{114313}{114382}I onda je izjurio iz jezera.
{114386}{114466}Da. Ovaj se prišuljao i | ugrizao me za guzicu.
{114470}{114514}Mislio sam da je Bob dobar.
{114518}{114577}- Ima li itko vreæicu za povraæanje? | - Zlo ti je?
{114581}{114667}- Jako. Cassie i Earl se maze. | - Što?
{114674}{114720}Ne brini. Gledam ih | u retrovizoru.
{114726}{114769}Nemam pojma što on radi.
{114773}{114841}- Kakav otac, takav sin. | - Hej.
{114848}{114888}Moram vam nešto priznati.
{114892}{114973}Bob nije jedini koji vas je | izbjegavao. I ja sam.
{114977}{115050}Ne želim te šokirati, ali | nismo po svaèijem ukusu.
{115054}{115102}Pa, to je bilo i zbog vas, | ali prvenstveno zbog nas.
{115106}{115161}Niste ulovili Munroove | u njihovom najboljem izdanju.
{115165}{115222}Da, i èinilo mi se da ste | u nekakvoj nevolji.
{115226}{115272}Da, ovako to ide.
{115276}{115333}U poèetku ste sretni i glupi.
{115337}{115394}Zatim postanete suradnici | u braènom poslu:
{115406}{115454}"Je li došao vodoinstalater?" | "Odvedi Carla na nogomet."
{115458}{115509}"Doèekat æu tvog tatu | kod doktora."
{115513}{115589}Na kraju se ne sjeæate | zbog èega ste zajedno.
{115593}{115642}Znaš na što mislim?
{115646}{115689}Ne znam. Ne.
{115693}{115722}Ne.
{115754}{115784}U redu.
{115789}{115907}U svakom sluèaju, ovih sam se | dana sjetila kakvi smo bili.
{115911}{115967}I bila sam sretna.
{116005}{116034}Idem po kartu...
{116038}{116103}...tako da vas mogu odvesti | tamo gdje trebate biti.
{116645}{116686}Zbilja?
{116768}{116810}Jamie!
{116826}{116899}Cassie! Carl!
{116903}{116956}Hajde, idemo, Jamie.
{117004}{117034}U redu.
{117101}{117136}Bože.
{117293}{117364}- Dame imaju prednost. | - Baš si se uživio.
{117949}{117994}Stanite!
{118018}{118073}O, Munro!
{118077}{118106}Planinarenje je bilo | toliko naporno...
{118110}{118178}...da sam na nekim dijelovima | morao nositi mamu i sestru.
{118182}{118234}Mislim da sam istegao mišiæ.
{118238}{118286}- Gdje? | - U šumi.
{118376}{118415}Travis!
{119694}{119729}Jamie.
{119782}{119816}Bob?
{119919}{119990}Jesi li ti idiot? Želiš li da | tvoja djeca vide svog oca...
{119994}{120024}...kako skakuæe | autocestom?
{120029}{120070}Zašto si s obitelji | Partridge?
{120074}{120138}- Što radiš na busu? | - Ganjao sam te.
{120142}{120220}Ostao sam bez posla jer ne mogu | živjeti bez tebe. Jesi sretna?
{120224}{120308}Nisam htjela da ostaneš bez | posla, nego da budeš iskren.
{120312}{120379}Iskren. U stilu, "Todd æe me | otpustiti ako odem u Boulder"?
{120383}{120458}- U stilu "Tko šljivi Havaje"? | - Aha, razumijem.
{120462}{120524}Mislio si da æu te, ako bi mi | rekao da si u nevolji...
{120528}{120605}...i da ti je ugroženo radno mjesto, | gnjaviti u vezi toga?
{120609}{120639}Nemoj plakati, | to je varanje.
{120643}{120714}Misliš li da sam vještica kojoj | nije stalo? Stalo mi je!
{120718}{120758}Jako mi je stalo.
{120762}{120834}U stvari, mrzim te. Papèino.
{120862}{120930}Nisam htio da znaš | da sam u nevolji.
{120950}{121031}Ti, Cassie i Carl ste mi | sve na svijetu.
{121035}{121121}Ono što mislite o meni mi je | najvažnija stvar na svijetu.
{121143}{121194}Nisam vas htio iznevjeriti.
{121238}{121322}Ako ne znaš što osjeæam prema | tebi nakon 19 godina braka...
{121326}{121384}...onda sam ja vrlo loša supruga.
{121406}{121461}Znaèi, priznaješ | da si ti problem.
{121522}{121564}Bob.
{121719}{121798}Ti za mene nisi samo | izvor prihoda.
{121811}{121874}To je dobro, jer ih neko | vrijeme neæemo primati.
{121878}{121913}Propustio sam | taj sastanak.
{121917}{121954}Nisi.
{122014}{122050}Doði.
{122173}{122202}Originalni alpski sok
{122372}{122424}Ovo je božiæno èudo.
{122428}{122495}Ne, samo mi se èinilo da | tvoja žena treba biti ovdje.
{122499}{122544}Pa sam je dovezao.
{122548}{122633}Travis nikada ne gleda svoja posla.
{122644}{122674}Travis...
{122679}{122796}Moje je ponašanje na ovom | izletu bilo donekle uvredljivo.
{122800}{122857}Bio si malèice oštar.
{122861}{122922}Pogriješio sam, i samo mali | èovjek to može priznati.
{122927}{122957}A ti si veliki | èovjek.
{122961}{123033}- Nisam mislio... | - Razumijem metafore, Bob.
{123037}{123081}Išao sam na Stanford.
{123131}{123185}Mrcino jedna. Volim te!
{123210}{123246}Tko voli ovu mrcinu?
{123250}{123300}- Ja te volim... | - Znam, ja...
{123304}{123373}- Todd. | - Pomalo dramatièno, zar ne, Bob?
{123377}{123418}Pojaviti se u zadnji tren.
{123440}{123482}Izgledaš užasno. Idemo.
{123634}{123669}Tata.
{123677}{123707}- Žao mi je. | - Žao?
{123711}{123804}Pod velikim si pritiskom i | mogla sam te manje gnjaviti.
{123808}{123860}I na svoj šmokljanski naèin, | ti si cool.
{123906}{123949}- Bob? | - Da?
{123953}{123990}Ovo je grozno.
{124062}{124096}- Tata. | - Da?
{124100}{124132}- Kužim. | - Što?
{124136}{124210}Da bi uspio, ponekad moraš | raditi ono što ti kažu.
{124362}{124403}- Ti... | - Bob!
{124506}{124546}Ovo je veliki trenutak, | stari maèku.
{124550}{124582}- Idemo. | - Može.
{124586}{124656}Ako ti ovo poðe za rukom, | dat æu ti povišicu i povlastice...
{124660}{124719}...i ja æu osobno gurnuti | Lairda niz stepenice.
{124723}{124804}Ovo je Bob. | Budi šarmantan i duhovit.
{124812}{124870}Zdravo svima. | Žao mi je što kasnim.
{124874}{124960}Upravo sam se spustio niz planinu. | Iduæi put idem cestom.
{124977}{125056}Izgleda da niste dobili dopis o | ekstremno ležernom odijevanju.
{125077}{125146}Toliko mi se sviða vaša divljina | da sam je odluèio obuæi.
{125194}{125224}Polako, Todd.
{125242}{125291}Putovanje do ovdje | bilo je divlje.
{125295}{125350}Ako ikada želite nauèiti | nešto o sebi...
{125354}{125406}...povedite obitelj na izlet | u kamp-kuæici.
{125410}{125446}Vidio sam | nevjerojatne stvari.
{125450}{125541}Borio sam se protiv rakuna | i pobijedio. Bio sam na mjestu...
{125545}{125624}...koje nije kraj svijeta, ali | na kojem se on nazire.
{125628}{125681}I upoznao sam jednu | neobiènu obitelj.
{125685}{125750}Mislim, zaista su bili èudni.
{125754}{125830}Svaki put kada veliki bijelac uzme | bendžo, stisnu mi se guzovi.
{125845}{125915}U rjeèniku za rijeè "èudak," | piše: "Pogledajte njih."
{125919}{125976}Ali znate što je | èudno kod njih?
{125997}{126096}Oni su dobri, pošteni ljudi i | èast mi je što su mi prijatelji.
{126170}{126204}Garry, Larry...
{126208}{126274}...imate zgodnu firmu. | Ona je vaša beba.
{126278}{126346}Siguran sam da ste, kad se | raðala, bili uplašeni?
{126350}{126417}Uzbuðeni i uplašeni. | Niste znali kako æe ispasti.
{126421}{126478}Ubrzo je veæ narasla | i poèela hodati...
{126482}{126558}...i vi ste je pokušali ojaèati. | Niste znali što radite...
{126562}{126608}...ali ste se pravili | kao da znate.
{126612}{126677}Kad ono, vaša je beba | veæ narasla.
{126681}{126764}Postala je veæa i starija. | Kompliciranija.
{126768}{126798}Postalo je teško s njom | izlaziti na kraj.
{126826}{126874}Ali stvar je u tome...
{126878}{126969}...da je vi jednako volite | jer ste je stvorili...
{126973}{127054}...i dio vas je u njoj. | Ponosite se njome.
{127070}{127110}Volite je više nego ikad.
{127231}{127287}A sada morate | donijeti odluku...
{127291}{127366}...o tome hoæete li spojiti svoju | obitelj s obitelji Pure Vibe.
{127370}{127430}Podijelit æete dionice. | Imat æete toliko novca...
{127434}{127504}...da neæete znati što da radite | s njime. A vaša æe tvrtka rasti.
{127508}{127579}Bit æete veæi od žene | u šorcu u Disneylandu.
{127583}{127668}Moæi æete kupiti sve moguæe stvari, | kao bicikl za 4000 dolara...
{127672}{127708}...a možda i posebnu | ležaljku...
{127712}{127776}...koja ti masira dupe i u isto | vrijeme izbacuje dim.
{127780}{127818}Želim vam reæi to, | Garry i Larry...
{127822}{127888}...da ako spojite | Alpine i Pure Vibe...
{127909}{127990}...garantiram vam da æe to biti | najgora odluka vaših života.
{128030}{128102}Taj tip je nezadovoljni | zaposlenik.
{128106}{128181}Ne može se mjeriti s mladima. | Pogledajte ga. Pije lijekove.
{128185}{128244}Gotov je. Njegova me kæerka | napala u mojem domu.
{128248}{128317}Nisam. Bila je to moja | prijateljica i to zato što je...
{128321}{128387}...Pure Vibe jedan od najveæih | industrijskih zagaðivaèa.
{128406}{128436}Zašto su ovi | klinci ovdje?
{128441}{128526}Osim toga, proširili ste se u zemlje | s jeftinom radnom snagom.
{128546}{128584}Pusti je, Todd.
{128588}{128635}Pustit æu je.
{128639}{128678}Otpušten si.
{128798}{128839}Hej, stari.
{128849}{128930}- Carl. | - Moj junak.
{129001}{129062}Todd, dajem otkaz.
{129646}{129693}Dušo, èini se da na tlu | ima snijega.
{129697}{129762}To je ostalo od prošle zime. | Na 6000 m nadmorske visine...
{129766}{129801}...snijeg se ne topi. | Ovo je ledenjak.
{129805}{129830}Samo vozila s lancima | i s pogonom na sva 4 kotaèa
{129834}{129877}- Nemamo lance. | - Ne trebaju nam.
{129881}{129920}Oni su za zimu, | a ne za srpanj.
{129924}{129970}Pa, vidim snijeg.
{129974}{130006}Tata, jesmo li | siromašni?
{130010}{130077}Carl, obiteljsko se bogatstvo | može mjeriti na više naèina.
{130081}{130130}- Mislim da ljubav... | - Govorio sam o novcu.
{130134}{130176}- Mi smo sirotinja. | - Prodaj kuæu.
{130180}{130226}Mogli bismo živjeti u | Velikom kotrljajuæem dreku.
{130230}{130297}Stalno æemo biti zajedno, | kao Gornickeovi.
{130302}{130382}- Zvuèi fantastièno. | - O, da.
{130470}{130534}- Lanci. Pogon na 4 kotaèa. | - Hvala.
{130564}{130642}Dobar dan. Znam što æete reæi: | "Gdje su nam lanci?"
{130646}{130702}Pa, ovo nije obièna | kamp-kuæica.
{130706}{130782}Djelomièno je kombi, | a djelomièno terenac.
{130786}{130869}Ima servo-ureðaj, satelitsku | navigaciju i još ja vozim.
{130873}{130934}Ima grijalicu za sjedala. | Kad bih barem to ja imao.
{131010}{131043}U redu.
{131047}{131108}"Vozaèku dozvolu, molim."
{131315}{131360}Evo je.
{131426}{131486}Mislim da je to ugovor | o iznajmljivanju.
{131495}{131550}Doživjeli smo malu | nezgodu na jezeru.
{131554}{131628}Izgubio sam novèanik. | Ja sam Bob Munro.
{131656}{131702}Imamo ga. | Ispred vas smo.
{131718}{131748}Imate me?
{131770}{131843}Znam da kamp-kuæica ne izgleda | sigurno, ali ona je èvrsta.
{131847}{131892}Voli kad je se žestoko vozi | i pospremi mokru.
{131896}{131947}Bila je dva dana u jezeru. | Morali smo je izvuæi van.
{131951}{131992}Puno nam znaèi. | Ne možemo je ostaviti.
{131996}{132033}Ona je kao veliki | ružni kuæni ljubimac.
{132065}{132112}Imaš ga. Hvala, Sam.
{132116}{132172}- Dužni smo ti. | - Naganjamo te cijelo jutro.
{132176}{132208}Popio sam samo | jedan sok.
{132212}{132272}Samo želim da znaš da prelazimo | na nacionalnu razinu.
{132294}{132342}- Sretno. | - I tebi.
{132346}{132401}Želimo da nam se | pridružiš u Alpineu.
{132418}{132477}- Nudite mi posao? | - Da.
{132481}{132557}- Da, prihvaæa ga. | - Ona je opaki pregovaraè.
{132561}{132632}Zaista nas pogaðaš, | kao harmonijska konvergencija.
{132636}{132677}- Tata, zaboravio si nešto. | - Dušo.
{132681}{132770}- Ne prekidaj tatine nove šefove. | - Može, ali kamp-kuæica se mièe.
{132771}{132971}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
