{1}{1}25.000
{326}{375}Boby?
{378}{413}Uloge:
{417}{463}Boby? Gdje si?
{741}{792}IZA MASKE 
{799}{889}Javi se! | Znam da me èuješ!
{1811}{1854}G. Kane?
{1874}{1942}G. Kane? Znate li gdje ste?
{1960}{2021}Sjeæate li se što se dogodilo?
{2111}{2195}Pokušajte oèima pratiti svijetlo.
{2273}{2334}Imali ste nesreæu.
{2380}{2439}Pilotirali ste i zrakoplov | se srušio.
{2446}{2536}Duže vremena ste bili u nesvijesti. | Ja sam doktorica Fellows.
{2578}{2657}Ovdje sam kako bih vam pomogla | da se vratite u normalan život.
{2675}{2742}Što je s mojom obitelji?
{2807}{2872}Žao mi je, g. Kane...
{3104}{3149}Kristina!
{3395}{3479}Paul Kane? Lawrence Augenblick, | privatni agent osiguranja.
{3483}{3554}Možete li mi posvetiti malo | vremena? - Sklonite se.
{3557}{3642}Moja posjetnica. Znam da | sada nije vrijeme za to.
{3648}{3752}Ali, znajte da je vaš avion imao | neodgovarajuæe dijelove i servis.
{3758}{3829}Kako ste došli ovamo? - Molim vas. | Samo malo. Ovo je jako važno.
{3835}{3947}Molim vas da odete. - Ne budite | žrtva, g. Kane. Neka gamad plati!
{3989}{4083}Mislim da smo obavili dobar posao | bez obzira što i ja tako mislim.
{4088}{4170}Vrata se nisu htjela otvoriti.
{4303}{4412}Nitko ne krivi vas. | - Nièeg se drugog ne sjeæam.
{4448}{4530}Sjetit æete se. | Doæi æe vam.
{4575}{4643}Redatelj:
{4718}{4797}Mirišu po lovu, zar ne?
{4886}{4974}Èuo sam za tvoju obitelj. Mislio | sam da æeš rado èuti Amerikanca.
{5018}{5088}Primi moje najdublje | žaljenje.
{5117}{5234}Hvala. - Ali, Paul... | Znaj da ova dr. Fellows nije...
{5328}{5432}Ona je privatni lijeènik. | Unajmljena radi tvojeg oporavka.
{5438}{5547}To znaèi da je tvoja | diskrecija zajamèena.
{5628}{5696}Bože, drago mi je što | te ponovo vidim, Paule.
{5724}{5803}Kad smo se zadnji puta vidjeli? | Ne mogu se sjetiti.
{5867}{5913}Ja se sjeæam.
{6035}{6129}U Parizu. | - Da, naravno. Pariz.
{6313}{6394}Pazi što govoriš pred | dr. Fellows, Paul.
{6541}{6631}Vrlo dobro. Koordinacija | ruka-oèi se popravlja.
{6714}{6818}Nastavite tako i vratit æete se u | ured vrlo brzo. - Kakav ured?
{6838}{6944}Tako se kaže. U vašim podacima | stoji da radite kod kuæe.
{6956}{7063}Bili ste ovdje gotovo 2 godine. | Neka vrst konzaltinga, mislim.
{7066}{7152}Sreæom da mi za to ne treba | dobra koordinacija ruke-oèi.
{7157}{7244}(Traži li vaš posao èesta | putovanja?) -(Ponekad.)
{7248}{7384}(Europa, Bliski Istok. Idem kamo | trebam.) -(Zvuèi zanimljivo.)
{7416}{7514}(Baš i nije. Sve je to posao.) | Vrlo dobro govorite francuski.
{7539}{7646}Studirala sam u Švicarskoj. | Niti vaš nije loš.
{7660}{7769}Majka bi je bila Francuskinja. | Po kuæi je prièala francuski.
{7809}{7910}Što još piše u mojim podacima? | - Imate 44 godine. 1.80 visoki.
{7916}{8058}90 kg teški. I imate izvrsne | reflekse. - Što piše u vašim?
{8122}{8218}Da sam psihijatrica | specijalizirana za traume.
{8274}{8402}Kako ste znali da govorim | francuski? - Nagaðala sam.
{8458}{8517}LOWRENCE AUGENBLICK | OSIGURAVATELJ
{8683}{8726}Spremni?
{8835}{8913}Poznato? - Ne baš.
{8953}{9047}Ne brinite. Vizualna su sjeæanja | samo djeliæi slika.
{9055}{9166}Oporavkom želimo postiæi da ih | ponovo povežete u nešto smisleno.
{9233}{9301}Gdje su pokopani?
{9387}{9474}Kad je bio pogreb? | - U ožujku.
{9536}{9630}Otac mi je bio letaè. Napravio | karijeru poslije vojske.
{9635}{9733}Bio sam dijete zrakoplovstva. | Odrastao u bazama posvuda.
{9739}{9826}Italija, Njemaèka, na mnogim | razlièitim mjestima.
{9852}{9920}Srušen je iznad | Sjevernog Vijetnama.
{9951}{10024}Tijelo mu nikad nije naðeno.
{10380}{10431}Koja je od njih?
{10471}{10517}Ova ovdje.
{10639}{10727}Znak je Kristinina zamisao. | Da slièi kuæi.
{10776}{10870}Rado bih ušao sam, ako | nemate ništa protiv.
{10916}{11008}To neæe biti lako. | Sigurno ste spremni?
{11087}{11160}Hvala na prijevozu, doktorice.
{11387}{11446}Zdravo, Paul.
{11469}{11561}Bog, Frank. - Uzimao sam tvoju | poštu. Unutra je na stolu.
{11568}{11743}Nego, Janet i ja želimo da znaš... | Ako što trebaš, slobodno reci.
{11763}{11816}Hvala ti, Frank. | Cijenim to.
{15564}{15610}Da?
{15660}{15725}Tko je to? | - Kelton Reed.
{15737}{15841}Želim vidjeti da li je sve u redu. | - Sve je u redu.
{15866}{15973}Dobio si osobne stvari koje sam | poslao? - Da, jesam.
{16031}{16165}Žao mi je. Nismo znali hoæeš li | se izvuæi. Ako nešto nedostaje...
{16235}{16354}Ne. Izgleda da je sve ovdje. | - Èujemo se skoro.
{17090}{17163}’Jutro, g. Kane. | - Dobro jutro.
{17615}{17719}Oèekuje se da æe vam se povratkom | kuæi zaboravljeno naglo vratiti.
{17750}{17796}Par stvari.
{17835}{17909}Uobièajeno je. | Poznato okruženje.
{18011}{18126}Èak i najobiènije stvari mogu | potaknuti jaka sjeæanja...
{18182}{18285}Sjeæanja mogu biti vidljiva... | Miris, zvuk.
{18512}{18555}Paul?
{18633}{18706}Što ste mislili?
{18746}{18827}Ništa. Baš ništa.
{18853}{18970}Nisam rekao dr. Fellows za | pištolj, naravno. Gotovo ni za što.
{19001}{19102}Moje novaèenje, trening. | - Što si joj rekao?
{19144}{19273}Za ubode pèela i kuæicu na drvu, | za prvi bicikl, hvatanje žaba.
{19285}{19394}Za jarak iza kuæe gdje sam | odrastao. To je htjela èuti.
{19411}{19495}Kakvo mi je bilo djetinjstvo i | èega se sjeæam iz njega
{19499}{19572}Je li pitala za tvoj posao? | - Ponekad.
{19579}{19640}Bavim se konzaltingom, što je | tu ima zanimati?
{19648}{19740}Razlog zašto si u Londonu? | - Stvaranje tržišta.
{19747}{19861}Baš dobro. Neutralan odgovor.
{19892}{19966}Najbolji si, Paul. | Najbolji kojeg imamo.
{20536}{20650}Dr. Fellows? - G. Kane. Nismo se | èuli danas. Zabrinula sam se.
{20679}{20755}Isprièavam se. | Htio sam nazvati.
{20772}{20879}Nadam se da ne smetam? | - Ne, bio sam u kuhinji.
{20904}{21038}Oprostite. Jeli ste? - Kuhao. | Nekakvu tjesteninu.
{21075}{21169}Ja jedem vani. Svaku noæ. | - Sami? - Uglavnom da.
{21188}{21305}Ne volite društvo? - Ne baš. | Osim ako ide uz posao.
{21361}{21462}Ne èudi, to je obiteljska kuæa. | - Kad pomislim na njih...
{21490}{21576}Tijekom praznika, npr., ja...
{21639}{21770}Mora biti vrlo bolno. - Èudno je | što ih se i ne sjetim baš èesto.
{21809}{21880}Ljudi se nose s time | na razlièite naèine.
{21883}{21984}Trebao bih osjeæati krivnju, ali | je iz nekog razloga ne osjeæam.
{22002}{22096}Stvari kojih se i sjeæam... | Nedostaju neki dijelovi.
{22123}{22188}Npr. Znam da trebam stati na | crveno svijetlo.
{22191}{22287}Ipak, ne sjeæam se da sam ikad | stvarno stao na crveno.
{22290}{22355}To je nemoguænost pristupa | asocijativnom sjeæanju.
{22362}{22432}Èesto kod ozljeda poput vaše.
{22439}{22479}Hvala.
{22486}{22564}Nadam se da volite francusku? | - Volim. Mama mi je Francuskinja.
{22568}{22617}Da, znam.
{22648}{22760}Tako je. Znate sve o meni, a ja | baš ništa ne znam o vama.
{22865}{22984}Što želite znati? - Vaše ime? | - Osim toga. To najviše mrzim.
{23008}{23051}Zašto?
{23077}{23147}Harriet. | - Tako loše?
{23154}{23227}Harriet je bila štreberica na | Cambridgeu.
{23234}{23322}To je bio anti-djeèaèki signal | koji me tjerao na uèenje.
{23327}{23392}Stvarno pravo ime. | Razmišljate li o promjeni?
{23399}{23524}Jesam. Probala sam imena kojima | sam htjela da me zovu u mladosti.
{23531}{23703}Lulu, Cindy, Anastasia. Svejedno. | Hariet ih je uvijek nadjaèala.
{23803}{23982}A da su vas tako nazivali u | mladosti? - Tko zna?
{24017}{24126}Ne možete se vratiti i drugaèije | proživjeti djetinjstvo, zar ne?
{24166}{24278}Sumnjam da bih htio. Imao sam | vrlo sretno djetinjstvo.
{24320}{24388}Ipak, ideja je zanimljiva.
{24419}{24503}Nakon Cambridgea, zapoèela sam | sa istraživanjima...
{24510}{24635}Poznajete onu dvojicu? | - Ne. Mislim da ne.
{24974}{25086}Prava zabava. Kokteli za skorog | predsjednika. Stvar je ovakva.
{25093}{25218}Ako složi novu vladu, izgubit | æemo sve privilegije.
{25260}{25325}Što æemo poduzeti glede toga?
{25365}{25430}Opustite se, veæ smo | se pobrinuli za to.
{25516}{25614}Gðo., gdine... Da li je sve bilo | u redu? - Izvrsno, hvala vam.
{25623}{25694}Ne. Ja sam pozvala.
{25733}{25818}U redu. Isprièajte me | samo na tren.
{27279}{27325}Kako se zoveš?
{27342}{27448}Maynard. - Pratiš li me, Maynarde? | - Naredbe. Kelton Reed.
{27496}{27557}Reci mu da sam spreman.
{27656}{27712}Sve u redu? | - Savršeno.
{27744}{27789}Mogu li ja voziti?
{28068}{28174}Pozvao bih te unutra, ali... | - Ne. Imam rano dogovoreno.
{28222}{28323}Hvala na veèeri. | - Zadovoljstvo je moje.
{29350}{29420}Paul... Tako mi je drago | što te vidim.
{29443}{29514}Znaš, Kelton i ja, kada smo | izgubili Bena...
{29517}{29596}Više nisam htjela živjeti. | Ali, ti moraš nastaviti dalje.
{29600}{29676}Znaš, ti si mu sada kao sin.
{29696}{29800}Izvoli, dušo. Samo oprezno. | To je sada jako vruæe.
{29867}{29928}Billy, vratio si se? Koliko toga | misliš pojesti, sinko?
{29941}{30017}Dušo? Dušo, vidi koga | sam ti dovela.
{30485}{30526}Paul...
{30840}{30901}Hajde, poðimo odavde.
{30980}{31067}Znaš, Maynardu si slomio nos. | Onom drugom si polomio rebra.
{31074}{31205}Tko su ti tipovi? - Lokalna aktiva. | Bivši engleski specijalci.
{31211}{31279}Nisu baš nešto specijalno.
{31324}{31428}Želiš natrag na posao? | - Mislim da želim.
{33791}{33861}Da? | - Dobro jutro, doktorice.
{33868}{33952}G. Kane. - Oprostite što sam vas | probudio. Nezgodno vrijeme?
{33959}{34024}Ne, u redu je. | Problem?
{34066}{34156}Samo sam se htio isprièati jer | neæu doæi na slijedeæi sastanak.
{34162}{34287}Idem na poslovni put. | - Put? Nije li malo prerano?
{34322}{34425}Ne brinite. Osjeæam se dobro. | - Kamo æete? - Amsterdam.
{34492}{34563}Što ima tamo? | - Par sastanaka.
{34586}{34684}Možda æete pri ulasku u avion | osjetiti nelagodu. - Sumnjam.
{34707}{34813}Nisam htio da budete zabrinuti. | - Dobro. Ugodan vam put.
{34839}{35008}Osjetite li tjeskobu, slobodno me | odmah nazovite. - Može. Èujemo se.
{35625}{35696}Ja sam David. | - Joelle.
{35732}{35784}Daj mi ruku.
{36904}{36969}Oprostite... | Moja žena...
{38040}{38099}Zdravo! | - Drago mi je.
{38111}{38190}Moja supruga, Annette.
{38810}{38869}Oprostite, gospodine! | Užasno mi je žao!
{38876}{38954}Odmah æu vam to oèistiti.
{39365}{39422}Izvolite, gospodine.
{41571}{41611}Zaželi želju, Paul...
{41617}{41666}Ugasi svijeæe.
{41920}{41957}Ubij ga!
{41975}{42021}Ubij ga!
{42423}{42480}Hajde. | - Idi!
{43237}{43277}Ibrahime?
{43284}{43330}O, Bože!
{43347}{43404}O, Bože... Ibrahime.
{47112}{47180}CHILLY WILLY
{47458}{47501}(Dobra veèer.)
{47618}{47675}(Vaš novèanik.)
{47703}{47785}Ne razumijem... | - Novac! Odmah!
{47929}{47996}Daj mi svoj sat!
{48223}{48282}Sada prsten.
{48894}{48962}Kada je slijedeæi | let za London?
{49040}{49105}Žao mi je, | tek sutra.
{50703}{50754}Sranje.
{51088}{51211}Da? - Propustio sam vlak. | - Znamo. Gdje si?
{51234}{51365}Na aerodromu. Ne znam što se | desilo. - U redu je.
{51372}{51442}Tvoja ga je partnerica ulovila | na vrijeme.
{51446}{51532}Oèito nisam bio spreman kako sam | mislio. - Zaboravi.
{51537}{51604}Bit æe još drugih vlakova.
{51638}{51747}Kad se vraæaš? - Sutra ujutro. | Heathrow u 6.40h. - Èekat æu.
{52136}{52222}Halo? - Paul je. | Nadam se da te nisam probudio.
{52230}{52270}Ne. Baš sam...
{52276}{52368}Ionako sam mislila ustati. | Gdje si? Kao da si u avionu.
{52373}{52460}Da, jutros kreæem. | - Kratak neki put.
{52483}{52577}Da. Može pitanje? | Tko je Chilly Willy?
{52645}{52699}Chilly Willy?
{52727}{52839}Lik iz crtiæa, mislim. | - Iz crtiæa?
{52876}{52957}Pingvin kojem je | uvijek hladno.
{52975}{53144}To je sve? - Crtiæi mogu puno | toga otkriti... Radost djetinjstva.
{53407}{53493}Paul? Još si tu? | - Jesam.
{53503}{53582}Paul, jesi li dobro?
{53613}{53711}Ne, ne... - Nakon aerodroma kreni | ravno k meni. Imaš adresu?
{53728}{53846}Imam. - Moramo se odmah vidjeti. | - Gdine., ugasite mobitel.
{53951}{54008}Moram prekinuti. | - Paul?
{54045}{54123}Ne, ne... Oprostite, gðice? | Kakav je to video?
{54130}{54203}Sigurnosne mjere. Sjednite i | svežite pojas, molim.
{54210}{54258}Uskoro polijeæemo.
{54870}{54924}Moram se ukrcati.
{55590}{55651}Možda ako mi kažete | što tražite...
{57111}{57154}Što se desilo?
{57158}{57272}Paul Kane je juèer u Amsterdamu | ubio troje ljudi. - Moj Bože!
{57301}{57410}Nemamo motiv. Što je gore, | ne znamo niti gdje je. Vi znate?
{57485}{57594}Ne. - Sigurni ste? | Nije vam se javljao?
{57636}{57737}Zvao je iz aviona. Htio me je | vidjeti. - Zbog èega?
{57820}{57866}Doktorice?
{57936}{58017}Htio je znati | tko je Chilly Willy.
{58104}{58155}Sjeæa se...
{58159}{58229}Koja velièina auta? Veliki, | srednji, mali?
{58236}{58345}Slušajte, dajte mi bilo koji. Neka | ima 4 kotaèa i spremnik goriva.
{58426}{58516}Imate li preko 25 godina i | kreditnu karticu?
{58528}{58622}Rekao mi je da ide na poslovni | put. Zašto nisam obaviještena?
{58627}{58736}Ne znam. Niti ja nisam znao za to. | Reæi æu vam što znamo.
{58781}{58840}Da su vaši instinkti glede njega | potpuno krivi.
{58844}{58918}Ne radi se o instinktima, g. Reed. | Opet vam to ponavljam.
{58921}{59025}Žalim, ali baš mislim da se o tome | radi. Vjerujem u prirodu.
{59029}{59138}Ako si po prirodi hladnokrvni | ubojica, onda to stvarno jesi.
{59150}{59256}To se ne može mijenjati. - Vrlo | ogoljeno gledište na svijet.
{59271}{59352}Ako se ljudi ne mogu mijenjati, | èemu se onda uopæe nadati?
{59356}{59440}Od poèetka vam je posao dokazati | mi da se varam. Još èekam.
{59444}{59538}Nešto je pošlo po krivu. Nešto | što nismo predvidjeli.
{59576}{59682}Ne krivim vas. Oboje znamo s | kime imamo posla.
{59711}{59825}Što želite od mene? - Držite se po | strani. Valjda æe vas opet nazvati.
{59840}{59897}Najbliži ste mu.
{59942}{60048}Ne brinite. Imat æete 24-satni | nadzor. Uvijek æe netko biti tu.
{60063}{60151}Kane je unajmio auto na | aerodromu. - Moram iæi.
{60316}{60404}U redu. Jasno. Samo ga uhvatite | prije no što napusti aerodrom.
{62683}{62765}Paul, što se zbiva? - Frank, | uplašio si me. Sagni se.
{62771}{62845}Mislim da mi je netko provalio u | kuæu. - Zaboga, gdje?
{62851}{62933}Pazi da te ne vide. | - Uðimo, zvat æu policiju.
{62936}{63026}Ne èini to. Ne još. | - Uðimo unutra.
{63093}{63169}Ti ih nadziri, ja æu | nazvati policiju.
{63266}{63348}Da, ovdje Frank Butler. Winfield | Lane 93.
{63354}{63452}Tu sam sa susjedom. Kaže da mu je | netko provalio u kuæu.
{63459}{63587}Da, sada je sa mnom. | To sam i ja rekao... Ne znam.
{63676}{63744}Što mislite, koliko æe trebati...
{64058}{64233}Znaš tko sam? - Vi ste g. Kane. | - Kako to znaš? - Piše tu na znaku.
{64366}{64418}Stvarno piše.
{64567}{64602}Halo?
{64644}{64687}Halo?
{64721}{64782}Paul, to si ti?
{64839}{64913}Paul, želimo ti pomoæi.
{64980}{65050}Èuješ li me, Paul?
{65252}{65361}Zaokružuje teritorij. | - Mi ne lovimo životinju.
{66225}{66276}Lawrence Augenblick, | osiguranja...
{66280}{66366}Bog, Sonya. Da znam, | stvarno je nešto...
{66374}{66442}Možeš li malo prièekati?
{66492}{66609}Imate zakazano? - Ne. Samo recite | g. Augenblicku da je tu Paul Kane.
{66619}{66680}Hvala što ste došli.
{66687}{66783}Dogovorimo se za drugi tjedan | - Puno vam hvala. - Bog.
{66786}{66840}Larry, ovo je gospodin...
{66844}{66945}Ne morate mi reæi. Pad aviona, | višestruk e traume glave. G...?
{67009}{67101}Kane. Paul Kane. - G. Kane! | Imena slabo pamtim.
{67111}{67176}Zato se kod osiguranja | svega dobro sjeæam.
{67182}{67225}Ovo je izvještaj iz novina.
{67232}{67275}"TRI ÈLANA OBITELJI POGINULA | U ZRAKOPLOVNOJ NESEREÆI"
{67279}{67322}"OTAC PREŽIVIO"
{67325}{67412}Izgleda da je taj tip aviona imao | 6 sliènih nesreæa u par godina.
{67416}{67495}Ne želim cjepidlaèiti, ali... | - Želim vam nešto pokazati.
{67702}{67792}Dame i gospodo. Proæi æemo | sigurnosne mjere i postupke...
{67812}{67894}Molimo da pozorno pratite, jer | se radi o vašoj sigurnosti.
{67900}{67986}Kartica sa uputama pokazuje | detalje o... - G. Kane?
{67991}{68110}...mask e s kisikom i pojasevi za | spašavanje. Kao i položaj u koji...
{68117}{68265}To je moja žena. - U redu. | Sauèešæe. Bila je divna žena.
{68274}{68380}Moja žena nije bila stjuardesa. | Bila je grafièki dizajner.
{68384}{68478}I poðite prema kraju zrakoplova. | - Pokazao bih vam nešto drugo.
{68552}{68611}Možete li to proèitati?
{68643}{68737}Izgleda mi kao... Chilly Willy. | - Da, lik iz crtanog filma.
{68747}{68853}Pingvin. Recite mi, odakle sad | to u mojim ustima?
{68898}{68996}Pretrpjeli ste ozbiljne ozlijede, | g. Kane. Ozlijede glave.
{69014}{69117}Dugo ste bili u nesvijesti? | - Ta žena je moja supruga.
{69140}{69236}Ozbiljno vam kažem da tu nešto | definitivno nije u redu.
{69242}{69334}Zašto ste onda došli meni? Zašto ne | istražitelju ili policiji?
{69338}{69422}Jer ne znam kome mogu | vjerovati.
{69459}{69555}Samo æu skoèiti po maèju hranu. | Odmah se vraæam.
{71021}{71074}Oprostite...
{71536}{71587}Što su ti rekli?
{71602}{71688}Što su ti rekli? | - Da si ubio trojicu.
{71800}{71892}Što još? - Žele da im pomognem | pronaæi te i predati njima.
{71896}{71953}Tko to želi, Kelton Reed?
{71970}{72079}Nemoj mi lagati. Riskirao sam | došavši ovamo. Èula si se s njim?
{72088}{72178}Ne, nisam. | - Javit æe ti se. Oprezno.
{72182}{72258}Zašto? - Èuvaj ga se. Znam da | ti ovo zvuèi jako smiješno.
{72264}{72379}Ali, vjeruj mi. Ti si jedina koja | zna kroz što sam sve prošao.
{72427}{72538}Paul, što se zbilo u Amsterdamu? | - To ti ne mogu reæi!
{73111}{73207}Kvragu, nasmrt ste me | preplašili!
{73249}{73339}Kako ste ušli? | - Imate jeftine brave na vratima.
{73364}{73450}Zvao sam zrakoplovnu tvrtku, | našao ženu sa video snimke.
{73455}{73537}Nije stjuardesa. Èak niti ne radi | za tvrtku. - Jesam li vam rekao?
{73543}{73637}Ona je glumica, g. Kane. Zove se | Amy O’Brien. Zvao sam agenta.
{73645}{73746}Poslali su mi ovo. Našao sam i | poletište s kojeg ste poletjeli.
{73752}{73838}Mogao bih otiæi tamo, vidjeti | što još mogu iskopati.
{73843}{73922}Moram je vidjeti. - To ne bih | preporuèio. - Ona mi je žena.
{73928}{74034}G. Kane. - Paul... - Paul, vjerujem | kad kažeš da ti je to žena.
{74068}{74197}Da ti u to vjeruješ. Ali, njušim | dobar sluèaj, ne upropastimo ga.
{74209}{74348}Ona mi je žena. - Misliš da ti je | žena. - Zato se moram uvjeriti.
{75042}{75156}Što to radite? Što se ovdje | zbiva. - Ne glumite iznenaðenje.
{75201}{75272}Što radite sa mojim | zabilješkama?
{75399}{75481}Sinoæ je umalo ubio jednog od | mojih ljudi. Bili ste tamo.
{75487}{75579}Ako ovi podaci izaðu odavde, | znate što bi se moglo desiti.
{75619}{75709}Recite mi, odakle vas | Paul Kane poznaje?
{75757}{75904}Što vam je rekao? - Ne radite za | Ministarstvo pravosuða, zar ne?
{75927}{76019}Ne, ali radim pri tom | Ministarstvu.
{76051}{76119}I mislite ga ubiti, zar ne?
{76142}{76240}Što je stvarno radio u | Amsterdamu? - Posao.
{76288}{76388}Posao mu je bio ubiti Malezijskog | politièara i dvojicu èuvara?
{76395}{76501}Slušajte. Ovome je kraj. Uvijek | sam cijenio vaš posao i vas.
{76521}{76633}Uzet æemo to u obzir kada æemo | odluèivati o vašoj situaciji.
{77253}{77343}Kvragu! Što se zbilo? | - Došao je kroz ovo drveæe.
{77349}{77443}Oko pet kilometara s one strane. | Istražitelji krive loše vrijeme.
{77470}{77562}Što vi kažete? - Isto. | - Uvijek tvrdite što i oni?
{77586}{77684}Pregledali smo ga temeljito. | Nikakvih ošteæenja. Nièega.
{77715}{77780}Sve piše u službenom izvješæu.
{77798}{77857}Vrijeme? | - Tako je.
{79707}{79775}Oprostite! | Molim vas, gðice...
{79880}{79953}Vi ste Amy? | - Oprostite, ja...
{79968}{80054}Vi ste glumica, ne? | - Tko ste vi?
{80089}{80179}Ja sam Paul. Vidio sam neke | vaše filmove.
{80216}{80302}Nisam baš puno toga snimila. | Što ste gledali?
{80323}{80437}Ulogu gdje ste glumili suprugu, | majku s dvoje djece, djevojèice...
{80460}{80534}Bože! To ste vidjeli? | Interaktivni video?
{80540}{80622}Èudno iskustvo. Stvarno ste to | vidjeli? Gdje, u Americi?
{80631}{80723}Tako je. - Možete li vjerovati | da mi niti kopiju nisu poslali.
{80730}{80816}Dva dana u studiju uz repliku... | "Ne zovite vi nas, mi æemo vas".
{80823}{80932}Od tada, posao ide kako tako. | Još èekam da mi se posreæi.
{81008}{81059}Mogu li vas nešto pitati?
{81076}{81201}Jesam li bila dobra? Naglasak i | sve ostalo. Uvjerljiva, mislim?
{81258}{81350}Jeste. Vrlo.
{81467}{81526}Baš mi je bilo drago.
{81989}{82068}"NEOBJAŠNJIVO LIJEPO | VRIJEME SE NASTAVLJA"
{82110}{82225}"TRI ÈLANA OBITELJI POGINULA | U ZRAKOPLOVNOJ NESEREÆI"
{82229}{82294}"OTAC PREŽIVIO"
{82578}{82664}Kažu da je vrijeme uzrokovalo | nesreæu. A bilo je vedro taj dan!
{82669}{82739}Provjerio sam prognozu, | novine. Ništa.
{82754}{82838}Ne, sjeæam se vremena. Bilo je | loše. Kiša, grmljavina.
{82845}{82923}To se ne bi održalo na sudu. | Tvoje pamæenje nije dokaz.
{82930}{82984}Ti si poremeæen, sjeæaš se? | Ovaj, oprosti...
{82999}{83052}Više ne znam što je stvarnost.
{83059}{83110}Sjeæam se samo stvari koje | nikad nisu niti postojale.
{83114}{83168}Poput nesreæe zrakoplova.
{83172}{83262}Ne. Avion je stvaran. | Vidio sam ga. - A ja djevojku.
{83268}{83377}Držao sam je za ruku. Gledao je | u oèi, a ipak nije stvarna.
{83447}{83541}Postoje stvari koje daju smisao | neèemu što zapravo nema smisla.
{83551}{83633}Chilly Willy. | - Što?
{83664}{83756}Jeste li vidjeli da se netko | tetovira unutar usnice?
{83760}{83836}Što s time? - Da li to mnogo | ljudi radi?
{83843}{83977}Da. U zatvoru ili popravnom domu. | Amerièka fora. Poèelo je i ovdje.
{83997}{84106}Zatvoru, kažete? - Da. Tetovaže | su protuzakonite.
{84118}{84230}Smatraju ih samounakažavanjem. | Zato ih i skrivaju ovdje.
{84236}{84307}Tako nitko ne zna za njih.
{84324}{84408}Nikad nisam bio u zatvoru. | U to sam siguran.
{84415}{84499}Kao što si znao da je ona | žena stvarno tvoja supruga?
{84506}{84615}Što želiš reæi? - Ne znam. | Možda si zaboravio zbog nesreæe.
{84679}{84815}Paul, rekao si mi sve? | Stvarno sve? - Jesam.
{84937}{84983}Osim...
{85003}{85060}Netko me želi ubiti.
{85094}{85176}Zapravo, više me ljudi | želi ubiti.
{85218}{85312}Super. A baš sam te mislio | pozvati da prenoæiš kod mene.
{85421}{85472}Nije baš elitni hotel.
{85476}{85555}Bivša me je opelješila. | Krasna ženica.
{85721}{85819}Ta ljuljaèka tamo, èija je? | - Moga sina.
{85870}{85964}Hvala. I ja sam imao takvu kao | mali. Ljuljao bi se jako visoko.
{85969}{86042}Završio sam kao | pilot borbenih zrakoplova.
{86048}{86130}Da. Moj mali se isto tako ljulja. | - Gdje je sad, sa majkom?
{86134}{86215}Da. Vidim ga par puta mjeseèno. | - Koliko je star? - Šest godina.
{86222}{86310}Ništa ti ne daje pravi uvid u | život kao djeca.
{86345}{86427}Oprosti. Nisam htio... | - Sve je u redu.
{86450}{86534}Dosta sam brbljao. | Trebaš se naspavati, ne?
{86585}{86696}Imaš mnogo problema, Paul. | Ja æu ti pomoæi. Obeæajem.
{86766}{86812}Hvala.
{87374}{87435}Izvoli. | Dobro si?
{87459}{87516}Prièao si u snu?
{87536}{87585}Da, dobro sam.
{87597}{87652}Razmišljao sam o tvojim rijeèima.
{87657}{87728}Glede nesreæe. Mog gubitka | pamæenja. - Da.
{87737}{87851}Larry, to mi još ne objašnjava | Kristinu. Gledao sam kako umire.
{87880}{87937}Odveli su me na njen grob.
{88004}{88049}Tko te odveo?
{88279}{88344}Novine, dr. Fellows.
{88644}{88720}"Bolnièko parkiralište. | 9h. Èekaj u autu."
{90272}{90313}Pomakni se.
{90919}{91030}CHILLY WILLY, TETOVAŽE, | ZATVORI
{91183}{91256}Samo mi nemoj | ponuditi pingvine.
{91438}{91534}Paul, što je bilo u Amsretdamu? | - Stvarno to ne znaš?
{91540}{91611}Glede Reeda, znam manje | no što misliš.
{91650}{91736}Moram ti nešto reæi. | Ja ubijam ljude.
{91818}{91902}Ubojica sam i radim za | amerièku vladu.
{92002}{92073}I ja moram tebi nešto reæi.
{92118}{92172}Nisi ubojica.
{92219}{92311}Prvi su mi put pristupili dok sam | kao znanstvenik bila na Cambridgeu.
{92324}{92425}Tko? - Predstavili su se kao | Ministarstvo pravosuða.
{92494}{92590}Htjeli su vidjeti može li okorjeli | kriminalac biti rehabilitiran.
{92593}{92683}Koristili smo moju novu tehniku, | "Klinèki razmještaj pamæenja".
{92692}{92790}Pokusne su studije zahtijevale | posebne subjekte.
{92827}{92903}On je bio savršen. Sociopat | velike inteligencije.
{92907}{93046}Višestruki ubojica. Zvao se | Robert Willard. Chilly Willy.
{93174}{93225}Da razjasnimo...
{93242}{93400}Tvrdite da se više neæu sjeæati | svog života? - To je toèno.
{93427}{93599}To je ludo. Kako æete to izvesti? | - Postupkom zamjenskog usaðivanja.
{93619}{93680}Zamjensko usaðivanje.
{93702}{93775}To je jako dobro.
{93817}{93975}Gdje ste bili ovih 10 godina | kad sam poubijao sve te ljude?
{94122}{94181}Možda je tako najbolje.
{94221}{94325}Uèinite što želite. Ubijte me. | Uskrsnite me.
{94362}{94418}Svejedno mi je.
{94483}{94586}Prvo smo lažirali tvoje | pogubljenje. Objavili vijest.
{94628}{94699}Èak niti upravitelj nije znao.
{94719}{94778}ODBIJENA ŽALBA | CHILLY WILLYU
{94782}{94831}POGUBLJENJE VEÈERAS
{94892}{94984}Zatim smo podmetnuli u sve | novine vijest o nesreæi aviona.
{95082}{95164}Veæ smo te prebacili u labos | postavljen u ovoj zemlji.
{95547}{95634}Reed je bio tamo, predstavljajuæi | amerièku vladu.
{95673}{95726}Spremni smo, doktorice.
{95734}{95780}Poènimo.
{96350}{96453}Morali smo ti izbrisati sva ružna | sjeæanja iz dobi od 0-6 godina.
{96468}{96550}Nadomjestili ih sjeæanjima | punim ljubavi i brige.
{96556}{96646}Na taj smo naèin uklonili | Willardove sklonosti ka ubijanju.
{97271}{97322}U redu, u redu...
{97747}{97845}Zaželi želju, Paul | i ugasi sve svijeæice.
{97975}{98036}SRETAN ROÐENDAN, PAUL
{98247}{98332}Uparili smo tvoj novi identitet sa | dijelovima Willardovog.
{98335}{98420}Otac u zrakoplovstvu. | Baze posvuda po svijetu.
{98426}{98502}Ali, ovaj puta je sve bilo | sretnije, sa više ljubavi.
{98509}{98609}Sretan ti roðendan, dušo. | Nadam se da æe ti se svidjeti...
{98652}{98769}Kad smo ti osigurali novi | identitet, fizièki smo te izmijenili.
{99147}{99247}Koliko je trebalo za sve to? | - Sedam mjeseci.
{99323}{99417}Držali smo te u kontroliranoj | komi sedam mjeseci.
{99873}{99928}Oprostite, gospodine...
{101608}{101648}Paul?
{101787}{101865}Moram znati. | Ti ljudi u Amsterdamu...
{101888}{101962}Jesi li ih ti...? | - Nisam.
{102056}{102113}Nisam mogao.
{102180}{102264}Ali, Amsterdam nije bio | moj prvi zadatak.
{102298}{102384}Bio je prvi pravi.
{102529}{102621}Želiš reæi da je Reed... | - Prigrabio eksperiment... da.
{102645}{102789}I ubacio još jedna sjeæanja, | sjeæanja unajmljenog ubojice.
{105084}{105143}Njemaèki auti.
{105609}{105696}Nikad nisam vidjela da netko | umire. Nikad tako izbliza.
{105708}{105798}Ako nas je on našao, niti | Reed nije tako daleko.
{105862}{105938}Moramo reæi nekome. | - On želi samo mene.
{105945}{106051}Uskoro te ostavljam. - Nemoj. | - Zašto? - Jer ti vjerujem.
{106093}{106166}Više no što vjerujem Reedu.
{106321}{106444}Kamo idemo? - Bilo gdje. | Tamo gdje nas neæe naæi.
{106574}{106705}Što je? - I Kane i Willard odrasli | su u zrakoplovnim bazama, ne?
{106737}{106815}Da, dijelovi biografija se | podudaraju.
{106836}{106928}Da li je mladi Kane proveo neko | vrijeme u bazi ovdje?
{106935}{107022}Ne u Engleskoj. Takvo sjeæanje | mi nismo usadili.
{107028}{107120}Potpuno si sigurna? | - Jesam. Zašto?
{107174}{107268}Jer mislim da je Bobby Willard | možda živio ovdje.
{107520}{107591}VOJNA ZRAKOPLOVNA BAZA
{107666}{107723}Ima još...
{108532}{108680}Kao mali sam se igrao ovdje. | Urezao sam znak u drvo tu negdje.
{109082}{109156}Tko bi rekao... | - Nemoguæe.
{109201}{109277}Zašto nemoguæe? Jer mi to | sjeæanje nisi ti usadila?
{109283}{109400}Jer je to nešto moje? Tamo | mora biti limena koliba.
{109982}{110030}Pazi kamo staješ.
{110105}{110143}Èovjeèe...
{110149}{110245}Starac koji je ovdje živio, dao | bi nam da se igramo otraga.
{110248}{110300}Sigurno je veæ davno mrtav.
{110312}{110412}Što radiš? - Tri su ujutro. | Gdje bi drugdje mogli prenoæiti?
{110966}{111050}Mislim da ti dugujem ispriku. | - Zašto?
{111084}{111158}Zbog svega ovoga. | Zbog njih.
{111197}{111287}Da nisam pristala na sve to... | - Ja bih bio mrtav.
{111332}{111484}To sam shvatio za vrijeme vožnje. | Bez tebe bih bio mrtav.
{111489}{111559}Unatoè svemu što si mi uèinila.
{111623}{111740}Morat æemo reæi nekome, neka | javnost sazna. To je jedini naèin.
{111799}{111891}Što æe biti kad ljudi saznaju da | je Bobby Willard još živ?
{111942}{112016}Da li je? Stvarno?
{112069}{112214}I što ako je Reed u pravu. Što | ako priroda uvijek pobjeðuje?
{112327}{112442}Ne vjerujem u to. Bobby Willard | ni za koga nije mario.
{112454}{112533}Bio je ubojica.
{112635}{112717}Tko je onda Paul Kane?
{112776}{112901}Onakav kakvim sam ga stvorila. | Sve što sam htjela da bude.
{113639}{113743}Gdje ste bili ovih 10 godina | kad sam poubijao sve te ljude?
{114126}{114191}Baš kao | golub pismonoša.
{114203}{114312}Održavajmo vezu na klikove. | I zaboga, nemojte me upucati.
{115781}{115845}Paul, dobro si?
{115922}{115987}Ovo je mjesto baš | kakvim ga se sjeæam.
{116029}{116165}To mora biti umirujuæe. - Ne. | Mislim da je potpuno isto.
{116197}{116273}Prošle su 34 godine a ništa se | nije izmijenilo.
{116279}{116373}Boja kolibe je ista, prozor je | razbijen na istom mjestu.
{116381}{116475}Drveæe, oblik grmlja. | To mi ne izgleda kako treba.
{116582}{116630}Osim ako...
{116725}{116784}Reed!
{116859}{116938}U redu. Ostani tu i sakrij se.
{117962}{118008}Uæi æu unutra.
{118039}{118092}Maynard, pokrivaj vrata.
{118108}{118154}Ford, kreni s desna.
{118182}{118231}Maynard, razumio si?
{118259}{118351}Ford? Jesi li razumio?
{119475}{119556}Èuvajte se, u kuæi | nema nikoga.
{119755}{119812}Maynard?
{119818}{119883}Ford? Èuješ li me?
{120151}{120197}Paul?
{120236}{120307}Znam da je ona ovdje, Paul.
{120324}{120400}Samo da znaš. Naðem li je, | odmah æu je ubiti.
{120418}{120508}Nakon svega što mi je uèinila, | slobodno je ubij.
{120511}{120582}Bitno da se dokopam tebe.
{120676}{120805}Jeste li èuli, doktorice? | Sigurno ste jako ponosni?
{122577}{122617}Paul?
{123305}{123412}Znaš, tvoj tata je nekad | vozio baš takav auto.
{124334}{124432}Hajde, sinko. | Da vidimo što znaš.
{124482}{124525}Hajde.
{124818}{124888}Ne zaboravi, znam sve | tvoje udarce.
{125808}{125878}Šteta što ti je usadila | savjest, Paul.
{125888}{125976}Ti si ubojica koji ne | može ubiti.
{126003}{126074}Kakva korist od toga?
{126339}{126376}Eto...
{126439}{126515}Vidiš kako je to jednostavno?
{126826}{126872}Paul!
{127000}{127065}Koliko je loše?
{127083}{127165}Pokušaj se ne micati. | Samo miruj.
{127328}{127401}Ti si mi ispraznila pištolj?
{127438}{127561}Žao mi je. Sinoæ... | Nisam mogla biti sigurna.
{127677}{127728}Sada jesi?
{128101}{128166}Vrijedilo je.
{128219}{128317}(Sretan roðendan dušo, nadam | se da ti se sviða... )
{128428}{128487}Paul?
{128508}{128567}Paul!
{128568}{128950}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
