{3420}{3610}SIJENA VAMPIRA
{8900}{9000}Studio "Jofa Film"|Berlin, 1921
{9000}{9100}*Brilijantnom njemaèkom redatelju|Friedrich W. Murnau 
{9100}{9200}odbijen je zahtijev za|snimanje Stokerovog "Dracula".* 	
{9200}{9300}Albin, molim te.
{9345}{9420}To æemo snimiti|u razlièitom kutu...
{9433}{9516}*Murnau je jednostavno promijenio| naziv svog lika u Grof Orlock
{9519}{9600}a svoj film nazvao "Nosferatu".*
{9641}{9741}*F.W.Murnau tako snima jedan od|najuvjerljiviji filmova o vampirima*
{9741}{9841}*a svoje ime postavlja meðu|najbolje redatelje svih vremena.*
{10027}{10085}Kamera...
{10088}{10156}Kreni.
{10229}{10293}Lijepa mica.
{10296}{10360}Lijepa mica.
{10468}{10520}Jako si zadovoljna sobom,|zar ne, Ellen ?
{10523}{10591}Živiš u lijepoj kuæi.
{10593}{10639}Nosiš finu odjeæu,
{10641}{10726}i udana za dragog èovjeka,|koji ti je obeæao vjeènu ljubav.
{10801}{10914}Ne slutiš ništa o onome|što živi u kutiji cvijeæa.
{10917}{10992}Ne poznaješ èežnju.
{10994}{11080}Nemaš pojma niti o stvarnoj smrti.
{11214}{11286}I...
{11289}{11336}kraj. Tiskaj to.
{11339}{11394}Wolf, jesmo li|postigli dirljivost?
{11397}{11455}Savršeno, Herr Doctor.|I to u jednom snimanju.
{11601}{11675}Vrlo dobro. Donesimo film|do laboratorija.
{11677}{11751}Želim vidjeti navalu|prije jutarnjeg vlaka.
{11753}{11799}Albin?
{11801}{11849}-Da, Friedrich?|-Požuri i postavi svoj nastup.
{11852}{11952}Ne ustruèavaš se podsjetiti me|da ulagaèe puno košta svaki dan.
{11955}{12019}Snima izvan studija|košta još više.
{12021}{12079}Ali to je cijena za genijalnost.
{12081}{12144}Hvala Bogu za kraj|ovom umjetnome!
{12354}{12404}Vrlo dobro, Greta.
{12407}{12463}Razvijaš se na bezbroj|ugodnih naèina.
{12465}{12555}Na trenutak sam imao predosjeæaj|zlobe na tvom licu.
{12557}{12659}Ne bih se èudila nakon svih tih|morbidnih sranja koje mi govoriš.
{12661}{12730}Rekao sam ti, važno je|da bi postigli efekt realnosti.
{12733}{12786}Ali zašto moramo napustiti Berlin...
{12789}{12834}na poèetku je kazališne sezone?
{12837}{12906}-Albine, da li su tvoji sredili vozila?|-Da, dvoje.
{12909}{12988}Da li uopæe imaš pojmo o ulogama|koje su mi ponuðene do sada?
{12990}{13036}-O prihodima?|-Da li æe biti dovoljno?
{13038}{13108}Mora.|To su jedina vozila u okolici.
{13111}{13164}Herr Doctor,|ignoriraš me.
{13167}{13259}Nekad me nisi ignorirao.
{13261}{13360}Greta, zašto bi glumila u kazalištu|kad možeš glumiti u filmu?
{13363}{13425}Kazališna publika daje mi život
{13428}{13511}dok ova STVAR mi ga samo oduzima.
{13562}{13654}Greta, Ellen je žena koja otkriva...
{13657}{13704}apsolutni izražaj ljubavi...
{13707}{13789}u najnježnijoj patnji|koju možeš zamisliti.
{13864}{13909}Da li ti to zvuèi poznato?
{13973}{14036}To je jako zahtijevna uloga.
{14038}{14127}Ta uloga æe te uèiniti velikom|kao glumicom.
{14129}{14202}Smatraj to žrtvom za umjetnost.
{14279}{14347}Ubrzajte rad, gospodo.|Moramo stiæi na vlak.
{14349}{14408}Hans.
{14411}{14456}Albine, što si dao maèki?
{14459}{14504}-Laudanum.|-Laudanum?.
{14507}{14580}Teško je držati tu prokletinju|mirnom pod jakim svijetlima.
{14583}{14652}-Zašto, da li se vidi?|-Izgledala je malo pripito.
{14654}{14712}Ne koliko i Greta.
{14714}{14771}Izgleda da je sve pod|kontrolom ovdje.
{14773}{14860}Friedrich. Friedrich.
{14862}{14932}Friedrich, moramo razgovarati|o vampiru.
{14934}{14992}Ne sada, Albine. Gotovo da je noæ.
{14994}{15044}Pakiraj sve stvari, hoæeš li?
{15047}{15116}Osiguraj se da imbecilni Gustav,|ne propusti vlak.
{15118}{15167}I vidimo se ujutro.
{15169}{15219}Ali, kakvu odjeæu da spremim|za njega?
{15222}{15274}Koju šminku?|Koliko je visok?
{15277}{15322}Molim te, reci mi, Friedrich.
{15354}{15400}Da li netko zna reæi gdje|žuri toliko?
{15403}{15470}-Možda ima ženu.|-Ili muškarca. 
{16350}{16449}Preæi æemo granicu sa Èehoslovaèkom|nekoliko sati našeg putovanja.
{16452}{16528}Izgleda da je, Herr Doctor|veæ snimio nekoliko scena tamo.
{16530}{16601}-Snimio je veæ?|-Zar nisi znao?
{16604}{16666}-Ne.|-Èudno.
{16669}{16737}Možeš pretpostaviti da æemo snimiti|puno Jotyinih scena tamo.
{16740}{16798}Scene izmeðu njega i vampira.
{16801}{16848}Mislio sam da je Dracula živio|u Transilvaniji.
{16851}{16908}Toènije reèeno,|to nije Dracula.
{16910}{16976}Udovica autora nije htijela|prodati prava na roman.
{16978}{17062}Dakle, tko glumi grofa Draculu?|Hoæu reæi, grofa Orlocka.
{17065}{17124}Njegovo ime je Schreck.
{17126}{17178}Max Schreck.
{17263}{17340}Izgleda da je bio u Reinhardt Company|dok je Murnau bio redatelj.
{17342}{17395}Schreck. Da li si siguran|da je to njegovo ime?
{17397}{17514}-On je glavni lik.|-Tko ti je rekao da on glumi vampira?
{17517}{17615}-Rekao mi je Herr Doctor.|-Nisam èuo za Max Schrecka u Reinhardt Company.
{17617}{17692}Herr Doctor kaže da je bio sa|Stanislavskyem u Moskvi.
{17695}{17743}Oh, Bože. Znaèi, jedan iz|Ruske škole.
{17745}{17828}Kao dio pripreme za glumu,|svoj identitet zamijeni sa...
{17830}{17883}identitetom lika kojeg glumi.
{17885}{17964}To je razlog zašto|ne putuje sa nama.
{17967}{18034}Herr Doctor mi je rekao da je|otišao u Èehoslovaèku prije dva tjedna,
{18037}{18108}da upije srž|okoline, pretpostavljam.
{18142}{18188}Herr Doctor|mi je takoðer rekao...
{18190}{18236}da kad stignemo tamo|i zapoènemo snimanje,
{18238}{18344}Max Schreck æe se pojaviti samo|potpuno našminkan,
{18347}{18395}kao vampir.
{18398}{18484}I još, da æemo ga|snimati...
{18487}{18544}samo noæu.
{18546}{18628}Zašto meni nije to reèeno?|Ja sam producent.
{18630}{18724}Ma, meni je rekao.
{19057}{19120}Reci mi da nisi prelijep|da radiš za mene.
{19123}{19195}-Da, gospodine.|-Obožavam film.
{19198}{19274}Friedrich, upravo sam|jutros saznao da,
{19277}{19368}naši ulagaèi ne znaju|kakav film snimaš.
{19371}{19419}Osoblje ne zna|kakav film snimaš.
{19422}{19475}Glumci ne znaju|kakav film snimaš.
{19477}{19584}A sada niti ja ne znam|kakav film snimaš? Zadovoljan?
{19587}{19644}-Albine. -Znam.|Ništa im nemoj reæi.
{19646}{19692}Evo ga.
{19750}{19870}Gospodo, Ja sam Albin Grau, producent i|upravitelj filma.
{19873}{19936}Da li je istina da Murnau snima|Stokerovog Draculu?
{19938}{20038}Friedrich Wilhelm Murnau|je najveæi njemaèki redatelj,
{20041}{20152}u nivou majstora kao|Refice i Eisenstein.
{20154}{20232}U ovom trenutku nadgledava|svaki detalj...
{20235}{20303}ovog jedinstvenog pothvata|snimanja "na licu mjesta".
{20305}{20381}-Tko æe glumiti glavnu ulogu?|-Hvala Vam, gospodo.
{20384}{20435}-Da li æete snimati u Njemaèkoj?|-Hvala Vam, gospodo.
{21465}{21588}Naša bitka, naša borba jest|stvaranje umjetnosti.
{21591}{21650}Naše oružje jest|filmska kamera i platno.
{21690}{21751}Zato što imamo|filmsku kameru i platno,
{21754}{21826}naše æe slike|rasti i razvijati.
{21828}{21949}Naša poezija bit æe sjene|koje se izdužuju i skrivaju.
{21952}{22028}Naša svijetlost bit æe|igra preko živih lica...
{22030}{22108}koja se smiju i agoniziraju.
{22110}{22200}Naša glazba æe se suzdržavati|i napokon poplaviti...
{22203}{22258}zato što æe imati|smisao i srž...
{22260}{22320}sigurnu kao sama smrt.
{22412}{22521}Mi smo znanstvenici ukljuèeni|u stvaranju uspomena.
{22563}{22677}Ali naša uspomena nikad neæe se|zamutiti ili nestati.
{22965}{23011}Što li je to?
{23051}{23126}Izgleda poput krvi.
{23884}{23929}Dobro veèe.
{23958}{24016}Herr Doctor,
{24019}{24090}-Oèekivali smo vas.|-Pobrinite se za prtljagu, molim.
{24094}{24143}Povorka koèija je stigla
{24145}{24198}I evo konja vodilje.
{24201}{24310}Kakav užasan put.|Koliko ste veæ dugo ovdje?
{24313}{24385}-Ne dugo. -Nemoj mi reæi da|za sutra imam zatrpan raspored.
{24388}{24492}Nema vanjskih snimaka gostione.|Nekoliko snimaka ovdje, dolazak Hutterove koèije.
{24494}{24522}Dobrodošli. Dobrodošli.
{24522}{24544}-Dobrodošli. -Dobrodošli.
{24577}{24636}Friedrich, htio bih planirati za|snimanje noænih scena.
{24639}{24684}Gdje bi ih trebali|snimiti?
{24687}{24744}Uskoro æemo ih snimati, Wolf,
{24747}{24831}ali neæe zahtjevati|puno planiranja.
{24834}{24887}Ali potrebna mi je dodatna pomoæ|za namjestiti svijetla.
{24889}{24954}Sigurno me možeš malo uputiti|tako da se pripremim.
{24957}{25007}Herr Doctor,|gdje su statisti?
{25009}{25050}Gledaš u njih.
{25116}{25164}Doctor, ti ljudi|ne mogu glumiti.
{25167}{25236}Ne trebaju oni glumiti.|Trebaju samo postojati.
{25389}{25435}Wolf?
{25569}{25615}Herr Müller?
{25805}{25856}Oprosti mi, Wolfgang.
{28509}{28603}U redu, Hutter. Bila je nemirna noæ|ali budiš se odmoren,
{28605}{28704}željan da nastaviš putovanje|ka dvorcu plemiæa,
{28707}{28777}Koji bi lako mogao|da te uèini bogatim.
{28867}{28934}Èekaj, Gustave.|Što je to pokraj tebe?
{28936}{29001}Da. Pokupi to.
{29004}{29089}To je knjiga...|o vampirima.
{29131}{29176}Ah, da...
{29179}{29227}Sad se sjeæaš.
{29229}{29351}dao ti ju je praznovjerni seljak,|onaj koji te upozorio...
{29353}{29422}da ne ideš|u Orlockov dvorac.
{29425}{29536}Da se ne usudiš niti |prozboriti njegovo ime...
{29539}{29612}Nosferatu
{29615}{29681}neèisti,|nemrtvi.
{29684}{29764}Jer inaèe možeš|prizvati tu zvijer.
{29797}{29863}Vrlo dobro, Gustave.
{29865}{29911}-Herr Doctor?.|-Albin!?
{29913}{29959}Žao mi je,|Herr Doctor, ali..
{29961}{30007}-Albine!|-Da, Friedrich.
{30009}{30110}Albine,lokalni domorodac|luta po mom kadru.
{30112}{30189}(Doðite samnom, gospoðo.)
{30291}{30339}Wolf.
{30341}{30387}Wolf!
{30389}{30437}Što vam je|svima vama?
{30440}{30536}Neæe nam dopustiti da snimamo|sve dok ne vratimo križeve.
{30539}{30598}Da li me se stvarno|time dosaðuje?
{30601}{30664}Herr Doctor,|upozorila sam vas.
{30666}{30757}Morate imati više obzira|prema tim stvarima.
{30760}{30832}Križevi nisu ovdje|zbog dekoracije.
{30835}{30956}Vratit æemo ih. Bili su nam|prenatrpali kompoziciju kadra.
{31054}{31125}-Albine, kamera.|-Da, svijetlo bi bilo dovoljno.
{31128}{31173}Henrik,moramo krenuti.|Koji je broj ove scene?
{31176}{31221}Uh, 23.
{31224}{31284}Požurimo.
{31287}{31355}Tako, Albine, to je dobro.|On æe se zato pobrinuti.
{31357}{31415}Uði.|Henrik, sa obje strane.
{31417}{31467}Otvorit æete vrata|kad vam dam znak.
{31470}{31516}Spremni?|Da li smo spremni?
{31518}{31564}Da, da.
{31566}{31660}I kreni kamera.|Stisni zjenicu.
{31662}{31751}I... kreni.
{31753}{31832}Gustave, kreæeš naprijed|jako polako.
{31835}{31908}Jako polako, da.
{31911}{31986}Osjeti torbu. Pobrini se|da imaš sve svoje ugovore.
{32034}{32092}Strah te je.
{32095}{32156}Tko je bila ona osoba|koja te dovela ovdje?
{32185}{32248}Moraš uæi|unutar dvorca.
{32251}{32302}Dvorac te priziva.
{32304}{32363}Vrata se iznenad otvaraju.
{32417}{32463}Moraš uæi.
{32465}{32544}Odlièno, Gustave.
{32547}{32604}Idi naprijed.
{32607}{32675}Idi naprijed.
{32724}{32766}I... kraj.
{32769}{32818}-Wolf?|-Da, u redu je.
{32820}{32888}Ja sam odgovoran za njihove konstrukcije.
{32891}{32936}Tko je ovo izgradio?|Imamo dogovor.
{32939}{33024}Albine, Albine. Poslao sam neke|radnike unaprijed jutros.
{33027}{33072}Žao mi je što ti to|nisam prije objasnio.
{33075}{33168}Molim te, tu je generator u dvorištu|kraj drva nadesno.
{33170}{33243}Ukljuèi ga i zamjeni kameru.
{33245}{33308}-Imali smo dogovor|-Da, ostani ovdje na trenutak.
{33311}{33444}-Wolf, tu ti je kamera.|-Namjesti je što brže možeš, da?
{33524}{33570}Kamera kreni.
{33763}{33847}Gustave, kreæe naprijed|jako polako,
{33849}{33898}stalno ideš|prema tunelu.
{33942}{34038}To je savršeno.|Obièna mraèna rupa,
{34041}{34137}koja je neistražena,|netaknuta...
{34140}{34207}veæ dugo, dugo vremena.
{34260}{34386}I tada, jedne noæi
{34388}{34463}Nešto ispuže iz nje.
{34576}{34620}Hutter...
{34660}{34713}upoznaj grofa Orlocka.
{35876}{35948}Gustave, moraš ga slijediti|u tunelu.
{36132}{36211}Da. Uði unutra.
{36213}{36259}Samo naprijed.
{36312}{36365}I...
{36368}{36413}kraj.
{36640}{36681}Wolf?
{36721}{36807}Bože moj!
{36809}{36907}-Wolf?|-Da, imam ga.
{36933}{36979}Savršeno.
{36981}{37056}Naša ponuda|simfoniji horora.
{37059}{37127}Genijalno, Hutter, genijalno.
{37198}{37248}On nije iz|Reinhardt Company.
{37336}{37408}Èestitam Gustave.
{37480}{37572}Bio sam dobar.|Zar ne?
{37574}{37639}Vidio sam mu lice.|Njegovo lice.
{37641}{37735}Gdje si njega našao|stvarno?
{37737}{37783}U toj rupi.
{37785}{37856}Gustave to je bio tvoj|najbolji trenutak.
{37859}{37923}-Vrlo dobro, Gustave.|-Gospodo, pakirajmo se.
{37925}{37983}Za danas smo|gotovi sa snimanjem.
{37985}{38062}To je to? Došli smo ovdje samo|za jednu scenu?.
{38064}{38157}Vozio bih bilo gdje i bilo kad|za taj pogled na Gustavovom licu.
{38160}{38237}Htio bih èestitati Herr Schrecku|na njegovom izvanrednoj pojavi.
{38240}{38317}Do kraja snimanja|on æe biti grof Orlock,
{38320}{38375}samom sebi i|svima nama.
{38377}{38448}Samo ga pustite na miru.|Bit æe u potpunosti autentièan.
{38450}{38555}Nije zainteresiran na naša pitanja,|pohvale ili razgovor sa nama.
{38557}{38619}Sve u svemu, njemu to|ima drugaèije znaèenje.
{38622}{38695}Friedrich, brzo doði.|Radi se o Wolfu.
{39737}{39783}Da li mi je soba spremna?
{39785}{39831}Da.
{40042}{40101}Nosferatu !
{40104}{40156}To je previše.
{40159}{40252}Recite mi Herr Doctor,da li je|to statist koji nas treba zaplašiti?
{40255}{40333}Henrik,prekini biti teatralan!|Probudit æeš cijelu kuæu.
{40336}{40385}Idi gore i|popi malo brendija.
{40388}{40437}Osjeæat æeš se bolje|sutra ujutro.
{40472}{40518}Što se dogodilo?
{40520}{40604}Bolestan je, oèigledno.|Odnesi ga gore,
{40607}{40691}a poslije izaði i pomognii Herr Grau|sa kamerom i opremom.
{40693}{40773}Kamere donesi odmah|u moju sobu,
{40776}{40836}i pripremi se za sutra.
{41185}{41241}Albine, moramo|oèistiti stol.
{41244}{41344}Trebamo tinte,|pero i ugovore.
{41392}{41516}Wolfe, neka bude tamnije|i zadimljeno.
{41518}{41613}U svakom sluèaju pomakni|lampu više u stranu.
{41616}{41676}A ti, rastresi malo|prašine po podu.
{42145}{42266}Ah! Tu si.
{42316}{42362}Nevjerojatno, zar ne?
{42364}{42418}Da si barem možete|vidjeti vlastita lica.
{42420}{42489}Dame i gospodo,|ovo je Max Schreck,
{42492}{42559}koji predstavlja|našeg vampira, grofa Orlocka.
{42561}{42644}Kao što ste vjerojatno èuli,|Maxove metode su ponešto...
{42646}{42747}neuobièajene,|ali siguran sam...
{42749}{42847}da æete poštovati|njegovo umjetno izražavanje.
{42850}{42942}Sada, svi na|svoja mjesta.
{42944}{43001}Mogu li dobiti stolicu, molim?|Brže.
{43004}{43087}Grofe Orlock, sjesti æete ovdje|na glavi stola.
{43090}{43136}Molim.
{43138}{43191}Vrlo dobro.
{43193}{43288}U ovoj sceni, grof èita|papire koje si mu donio.
{43291}{43420}A ti samo što nisi zaradio|popriliènu kolièinu novaca.
{43423}{43506}-Ne! Nema šminke!|(-Bez šminke.)
{43508}{43556}Oprosti mi.
{43559}{43619}-Albine, isprazni pozornicu.|(-To je to, idemo.)
{43621}{43680}U redu.
{43794}{43874}Grofe, èitate|vaše dokumente.
{43876}{43963}-Tako je.|-Tu nije u redu.
{43966}{44064}-Pa pokušaj tako glumiti, zaboga.|-Što treba pisati u njima?
{44067}{44124}To bi trebao biti ugovor.
{44127}{44211}Ugovor o nekretninama.
{44213}{44302}-Htio bih malo šminke.|-E pa neæeš je dobiti.
{44304}{44379}U redu.|Spremni smo zapoèeti?
{44382}{44430}Elke, ukljuèi fonograf.
{44609}{44707}(Tišina, molim). Smanji zjenicu.
{44740}{44791}I...
{44794}{44840}...koncentriraj se.
{44842}{44884}Kreni.
{44887}{44996}U redu, Orlock, vrlo dobro.|Èitaš svoje papire.
{44999}{45056}Èitaj svoje papire|jako intenzivno.
{45058}{45162}Uostalom, koliko èesto primaš|pisma od živih ljudi?
{45164}{45246}Ne, ne gledaj gore.|Koncentriraj se na svoje papire.
{45248}{45348}Nije da te baš zanimaju pojedinost|u ugovoru.
{45351}{45459}Sve što te zanima su oni|slatki vratovi koji te oèekuju...
{45461}{45516}u trenutku kad|doðeš u Njemaèku.
{45568}{45633}Hutter, iako ti je|dosta odbojno,
{45636}{45704}Dopuži do njega, dopuži.
{45707}{45770}Da vidimo to išèekivanje|na tvom licu.
{45772}{45835}Uskoro æeš ostvariti|najveæu prodaju u tvom životu.
{45837}{45931}Naglasi neke pojedinosti|u tom ugovoru. Da.
{45933}{46027}Reci mu da... je to posebno|isplativo za njega.
{46029}{46084}Posegni u svoju torbu.
{46086}{46180}To æe potvrditi vaš ugovor,|a nešto ispada iz torbe.
{46182}{46252}Grofe, što je to lijevo od vas|na stolu?
{46254}{46320}Lanèiæ.
{46439}{46486}To je Greta Schroeder.
{46488}{46552}-Ne, ti je ne poznaš.|-Trebao je pitati tko je to.
{46844}{46890}Ne. Kraj.
{46951}{47048}-Isuse, Max!|-Henrik, daj mu objasni...
{47051}{47104}njegovu motivaciju?
{47106}{47155}U redu. Grofe,
{47158}{47227}zamislite si ovako.
{47229}{47303}Što to nadahnjuje...
{47306}{47352}ono èemu najviše èeznete,
{47354}{47490}ono najviše željeno,|a ipak nedostižno?
{47492}{47555}Svijetlost sunca.
{47600}{47654}To je osjeæaj.|Upotrijebite ga.
{47701}{47796}Nosferatu,èitate papire.|(Tišina, molim).
{47988}{48034}Tko je ova žena?
{48036}{48102}Ellen, moja supruga.
{48104}{48184}Ima jako|lijepe grudi.
{48187}{48260}-Isuse!|- Gustav, otrgni mu je iz ruku.
{48263}{48354}Da, samo daj.|A, vampiru, ti potpiši.
{48356}{48419}Uzmi... uzmi pero.|Potpiši ugovor.
{48421}{48478}Da, samo naprijed.
{48560}{48688}Koliko vidim...|bit æemo susjedi.
{48848}{48914}Jako zgodan dodatak,|grofe, da.
{48916}{48962}I, Hutteru, što|osjeæaš sada na to?
{48964}{49012}Da, zgrabi natrag|svoji ugovor.
{49015}{49066}Da li si zadovoljan što|si njegov susjed?
{49135}{49180}I raširi zjenicu.
{49245}{49331}Kraj. Odlièno.
{49359}{49404}Odlièno.
{49407}{49484}Dajmo èitaèima usana|malo uzbuðenja.
{49487}{49562}- Wolfe, sve si uhvatio?|-Da, sve sam uhvatio.
{49564}{49647}- Wolfe, dali si uhvatio?|-Da, rekao sam da jesam!
{49649}{49706}Odlièno.|Hvala ti.
{49963}{50052}Misliš da æe Schreck biti u redu?|Pustili smo ga gore u dvorcu.
{50054}{50118}Nije u opasnosti.
{50120}{50247}Dobar je glumac, ali sve te|pripreme... malo su èudne.
{50249}{50344}Misliš da je èudno to što ulazi|svoj lik toliko duboko...
{50346}{50416}da zaboravlja da je ipak Max Schreck?|-Ja sam to zaboravio.
{50419}{50494}Schreckova prepredanost glumi|su kao igre u toku voðenja ljubavi.
{50496}{50561}Vjeruješ u njih dok se dešavaju,|ali prekidaju se odmah...
{50564}{50629}nakon što se bilo tko|ozbiljno povrijedi.
{51212}{51293}"Šuma propada.
{51296}{51412}Šuma propada|i pada.
{51415}{51496}Isparavanja|bièuju ih težinom...
{51498}{51544}sve do tla."
{51570}{51648}Veèera?
{51650}{51747}Priredio si|jako zloban stol.
{51780}{51825}Nema štakora?
{51964}{52032}Postojalo je vrijeme...
{52034}{52158}kad sam se hranio|iz zlatnih pehara.
{52160}{52246}Ali sada...
{52248}{52299}Nemoj me tako|gledati!
{52345}{52419}U mojoj starosti,
{52422}{52528}hranim se|kao što starci mokre.
{52571}{52652}Ponekad sve odjednom.
{52679}{52811}Ponekad kap po kap.
{52838}{52907}Rekao sam ti...
{52909}{52993}Nepravilno se hranim.
{53064}{53157}Èesto, pretjerano.
{53288}{53356}Da. Max, možeš Elki|vratiti lanèiæ.
{53359}{53476}Sada, Gustav, ovo je scena|iz prijašnje noæi.
{53478}{53544}Upoznao si svojeg domaæina.|Donio te kuæi u svoj dvorac.
{53546}{53630}Ponudio ti je veèeru.|Možeš poèeti jesti.
{53632}{53731}Vrlo dobro. Odlièno. Orlock|ti samo èitaš papire...
{53734}{53820}i totalno ignoriraš|svojeg gosta.
{53823}{53924}Odlièno.|Wolf, kreni kamera.
{53927}{53988}I...
{53991}{54036}kreni.
{54145}{54191}Pomisliš na nešto.
{54193}{54291}Pogledaj svog domaèina.|Vrlo dobro, Gustav.
{54293}{54341}Misliš li da je...
{54344}{54444}on taj stranac koji te|dovezao do dvorca?
{54484}{54553}Promatraš ga.|Da li je uopæe on èovjek?
{54556}{54657}Što osjeæaš dok|jedeš pored njega...
{54714}{54852}znajuæi da spavaš sa njime|sam u ovom dvorcu?
{54854}{54948}Promatraš ga.|Orlock, pusti papire.
{54950}{54996}Pogledaj Gustava.
{55036}{55083}Gustav,|nastavi ga promatrati.
{55086}{55153}Svojom desnom rukom|posegni za nožem za kruh.
{55156}{55218}Gledaj ga.
{55220}{55266}Uzdisaj.
{55292}{55343}Što æe se dogoditi?
{55370}{55431}Ispruži se, dosegni|komad kruha...
{55434}{55483}i izreži si krišku.
{55560}{55631}Da, reži.|Reži.
{55633}{55679}Ti režeš.
{55681}{55737}Prema sebi.|Prema sebi.
{55740}{55827}romatraj ga.|Reži. Reži.
{55829}{55885}Pazi.|Reži.
{55888}{55939}-Pazi na svoj... PRST!
{55996}{56088}Gledaj, Nosferatu, krv!|Krv!
{56090}{56208}Zaustavi, Murnau.|Stvarno sam se porezao.
{56210}{56263}-Paul, provjeri generator.|-Uèinio je to namjerno.
{56265}{56311}-Smiri se!|-Pobrinuti æu se za svjetla.
{56313}{56385}Nož je bio oštar poput žileta!|Gustav, ostani u svom liku.
{56388}{56454}Isuse bože!
{56456}{56521}-Skinite mi ovu (hrpu govana) sa mene!
{56598}{56645}Schreck!
{56684}{56729}Što s tobom|nije u redu?
{56732}{56795}On je Stanislavskyev luðak!|To je ono što nije u redu sa njime!
{56797}{56859}Ugovorio sam se s tobom u tajnosti|i sa ogromnim troškom.
{56862}{56929}Neæeš ugroziti|ovu produkciju!
{56932}{57028}Herr Muller, kad æete imati vašu opremu|potpuno ispravnu?
{57031}{57115}Dosta mi je vašeg|manjka entuzijazma!
{57117}{57163}Vidio sam te.
{57165}{57256}Gustav,donesi djevojke|u auto.
{57259}{57326}-Nisam zadovoljan!|-Gustav, kreni!
{57328}{57393}Herr Doctor, èovjek|jedva diše.
{57396}{57454}Rekao sam ti|da popraviš generator!
{57456}{57510}Ne, ostavi opremu|i uzmi samo kamere.
{57512}{57570}-Gotovi smo za danas, Herr Doctor.|-Albine!
{57572}{57646}-Pomogni mi.|-Svi u automobile.
{57648}{57696}Herr Doctor, mi odlazimo.|Schreck?
{57699}{57797}Ne. Ne, on ostaje.
{60083}{60128}Albin?
{60420}{60464}Da, Friedrich.
{60467}{60536}Misliš da bi Wolfov pomoænik|mogao završiti film?
{60539}{60641}Paul? Ne. Nema dovoljno|iskustva.
{60644}{60696}Što u vezi s tobom?
{60699}{60761}Ti si najbliže|zanimanju fotografa.
{60764}{60855}O èemu ti prièaš?|Film završava ovdje.
{60857}{60923}Ne, Henrik,|ovaj film ide dalje.
{60925}{61023}Henrik, ovaj film ne bi preživio|niti najkraæi prekid.
{61025}{61138}Ulagaèi bi preuzeli kontrolu.|Mrze tvoji scenariji.
{61140}{61186}U stvari, mogla bi to|biti prednost...
{61188}{61244}zato što drži ekipu na rubu|i to mi se sviða.
{61247}{61310}-Da li se èuješ?|-Mogu odnijeti Wolfa u bolnicu.
{61312}{61361}Sišao si s jebenog uma.|Ti si fanatik!
{61364}{61413}Molim vas, nemojte se ponašati|poput djece. Henrik!
{61463}{61570}Nabavit æu novog fotografa|i doletijeti sa njime u toku tjedna.
{61572}{61644}Henrik, dok si pisao|ovaj scenariji,
{61646}{61724}imao si vlastite demone|da rade, zar ne!?
{61727}{61772}Sada ja imam svoje.
{61822}{61902}Albin,|ti si producent.
{61904}{61958}Održi ovu družbu|na okupu.
{62438}{62484}Kako se usuðuješ!
{62486}{62583}Kako se usuðuješ uništiti|mog fotografa!? Idiote jedan!
{62586}{62709}Zar sam ubio...|neke od tvojih ljudi Murnau?
{62712}{62759}Ne mogu se sjetiti.
{62762}{62823}Imali smo dogovor!
{62825}{62928}Ne pravi se ožalošæen, Herr Doctor.|Poznajem te.
{63032}{63094}Zašto on, èudovište jedno?
{63096}{63163}Zašto ne...|djevojku za scenariji?
{63230}{63293}Djevojku za scenariji...
{63296}{63355}Pojesti æu je kasnije.
{63358}{63404}Ne, neæeš.|Naš dogovor...
{63406}{63476}složio si se s time|da neæeš ozlijediti moje ljude.
{63534}{63581}Slušaj me.|Da li me razumiješ?
{63584}{63640}To zahtijeva|moj povratak u Berlin...
{63642}{63710}naæi novog fotografa|i letjeti natrag sa njime.
{63712}{63815}A ti!? Ti æeš se kontrolirati|dok me nebude bilo.
{63880}{63980}Mislim da...|da nam više ne treba scenarist.
{64077}{64132}Ne oèekujem da|shvatiš ovo,
{64135}{64214}a teško mi je|i samome priznati,
{64216}{64295}ali scenarist|je potreban.
{64297}{64375}Cijela je moje osoblje|potrebno.
{64377}{64423}Da li me razumiješ?
{64457}{64560}Mislim da brod|nije potreban.
{64616}{64664}Molim?
{64666}{64723}Brod.
{64758}{64814}Brod.
{64816}{64884}Bože, o èemu|ti prièaš?
{64886}{64959}Imam desetke scena|na brodu.
{64992}{65051}Ali... ja neæu ploviti.
{65090}{65151}Onda æu te zamijeniti|sa dvojnikom!
{65153}{65213}Sve tvoje scene uèiniti æu|sa dvojnikom!
{65216}{65308}Ti.. neæeš imati bliži kadar.|Niti jedan.
{65310}{65359}Kako se usuðuješ|tako mi govoriti!
{65362}{65447}Ja imam snimke!|Ja sam redatelj!
{65508}{65582}Zašto mi to nisi|prije spomenuo?
{65708}{65771}Želiš pojesti scenaristu?|Samo naprijed.
{65773}{65851}Tako æe tebi ostati da objasniš|kako je tvoj lik...
{65853}{65932}došao do Bremena.
{66024}{66106}Da...
{66108}{66170}snimit æu scene|na moru uokolo tebe.
{66172}{66304}ali ipak æeš morati ploviti|do Helgoland za scenu smrti.
{66343}{66400}Ako ne, što...?
{66402}{66471}Ako ne?
{66473}{66526}Ako ne... nema Grete.
{66528}{66610}Njezine scene|snimamo tamo.
{66784}{66854}Otiæi æu u Helgoland,
{66856}{66930}ali neæu ploviti.
{66932}{66990}Helgoland je otok.
{66992}{67094}-Pa..?|-Pa, možemo do njega samo preko mora.
{67124}{67172}Ili zraka.
{67448}{67534}I ako pristanem tamo te odnijeti,
{67536}{67587}ostaviti æeš moje ljude na miru.
{67594}{67644}Ako ne, što...?
{67647}{67706}Nemoj misliti|da te ne mogu ozlijediti.
{67709}{67806}Reci mi kako|bi me ozlijedio,
{67809}{67890}kada niti ja ne znam|kako bih se ozlijedio.
{68663}{68800}Ali snažih satima|vrijedni uprli svojom voljom...
{68802}{68849}i srušili me dolje,
{68852}{68952}i satrli i uništili.
{68954}{69068}ali ipak nisu mogli|biti kraj moj,
{69070}{69144}ostavili me otupljenog da budem...
{69147}{69217}u prisutstvu besmrtne mladeži.
{69283}{69385}Besmrtne starosti osim|besmrtne mladeži...
{69464}{69540}u prah sve što sam bio.
{70585}{70713}Albine, koja je najnevjerojatnija|stvar koju si ikad vidio?
{70716}{70835}Eh, vidio sam ektoplazmu jednom.
{70837}{70889}Ektoplazma?|Što je ektoplazma?
{70892}{70974}To je mistièna supstancija|duhova.
{70977}{71080}Vidio sam duhovnjaka kako je|izvlaèi iz ustiju, u Italiji.
{71082}{71138}Kako je izgledala?
{71141}{71186}Kao alge.
{71189}{71311}-Zar tako izgledamo kad umremo?|-Nadam se da ne.
{71313}{71359}Koja je tebi bila...
{71361}{71453}najèudnovatija stvar|ikad viðena?
{71455}{71544}Jednom sam vidio|Greta Schroeder golu.
{71546}{71592}-Ne.|-Da.
{71594}{71655}-To pobjeðuje ektoplazmu.
{71657}{71709}Isuse, Max.
{71712}{71762}Na smrt si me prestrašio.
{71765}{71810}Koliko nas dugo|slušaš?
{71813}{71888}Sugdje smo tražili|tvoj kovèeg.
{71890}{71947}Možda to nije|njegovo mjesto odmaranja.
{72021}{72099}Zar mu nismo imali|nešto za reæi?
{72158}{72253}Max? Veliki je|Friedrich Wilhelm Murnau...
{72255}{72324}otišao u Berlin|po novog fotografa.
{72326}{72421}Wolf je vjerojatno mrtav, tako da|možeš skinuti svoje smješne uši.
{72423}{72501}Alb, molim te.|Èovjek je umjetnik.
{72503}{72552}Pitaj ga neka|pitanja o vampirima.
{72555}{72625}Kad si postao vampir?
{72628}{72693}Ne sjeæam se.
{72695}{72753}Gdje si roðen|Da li si se ti rodio?
{72755}{72842}Ne sjeæam se.
{72845}{72904}Nije više smješno.
{72907}{72993}Hajde sad, grof Dracula ne bi rekao|da se ne sjeæa.
{72996}{73087}Proèitao sam tu knjigu.|Murnau mi ju je dao.
{73163}{73256}Pa, to je zlatna prilika.|S obzirom da si vampir,
{73258}{73330}što ti se èini o knjizi|s tehnièke strane?
{73333}{73387}Rastužila me.
{73389}{73462}Zašto?
{73465}{73528}Zato jer Dracula|nije imao sluge.
{73530}{73642}Mislim da niste shvatili|srž knjige, grofe Orlock.
{73645}{73737}Dracula nije imao podanika|gotovo 400 godina,
{73739}{73805}tada doðe èovjek u kuæu|njegovih predaka,
{73807}{73887}i mora ga uvjeriti|da je...
{73889}{73939}da je on poput èovjeka.
{73941}{73987}Mora ga nahraniti,
{73989}{74106}kad on sam nije trošio hrane|više od stoljeæa.
{74109}{74226}Može li se uopæe sjetiti|kako se kupuje kruh?
{74229}{74294}Kako odabrati|sir ili vino?
{74297}{74383}A tada se prisjeti ostalih stvari.
{74385}{74492}Kako pripremiti obrok,|kako prirediti krevet.
{74495}{74594}Sjeti se|svoje prve slave,
{74597}{74676}svoje vojske,|svojih podanika,
{74678}{74735}i na što je|sada spao.
{74802}{74917}Najusamljeniji dio knjige je...
{74919}{75013}kada èovjek sluèajno...
{75016}{75132}vidi Draculu|kako postavlja stol.
{75246}{75298}Ali, ako si tako usamljen,
{75301}{75366}zašto ne stvoriš još vampira?
{75369}{75437}Ne mogu.
{75440}{75489}Prestar sam.
{75541}{75592}Iako,
{75594}{75709}sjeæam se èinjenice|da to nikad nisam mogao.
{75711}{75763}Onda, kako si ti|postao vampir?
{75765}{75858}-Bila je to žena.|-Sada veæ nešto postižemo.
{76165}{76283}Schreck,|njemaèko te kazalište treba.
{76361}{76453}Bili smo zajedno u noæi|i tada me napustila.
{76455}{76551}Isprva sam imao njezinu sliku|u drvu,
{76553}{76610}onda reljef|u mramoru,
{76613}{76699}a kasnije|njezinu sliku...
{76701}{76777}u mojoj glavi.
{76780}{76878}Ali sada nemam više|niti to.
{76957}{77004}Što sam ono govorio?
{77145}{77237}Rakiju koju proizvode|u ovim krajevima.
{77295}{77366}nisam okusio veæ...
{77445}{77508}Samo polako|stari moj.
{77826}{77925}Henrik, koji je to glumac.
{77928}{77975}Da.
{78015}{78062}Predanost.
{78218}{78280}Herr Schreck.
{78800}{78900}*Novi fotograf Fritz A. Wagner|stiže na odredište,*
{78900}{79000}*dok Murnau ostaje u Berlinu|da smiri ulagaèe.*
{79397}{79443}Herr Doctor !
{79473}{79518}Herr Doctor !
{79521}{79577}Htjeli ste realnost,|Herr Doctor, evo vam je.
{79580}{79670}Pa, ja nisam doktor,ali poznajem|farmakologiju.
{79673}{79715}-Vi ste novi kamerman?|-(Da).
{79717}{79765}-Paul baš namješta za snimanje|-Odlièno.
{79768}{79851}-Umjetnost ne može imati ritam života?|-Ah, naravno da može.
{79885}{79951}-Koja je leæa?|-35 milimetara,gospodine.
{79953}{80022}Nije baš moje oružje izbora,|ali proæi æe.
{80025}{80073}-Napunjeno je?|-Da, gospodine.
{80076}{80145}Dobro, i ja sam. Pomakni kameru|deset centimetara udesno,
{80147}{80220}i probat æemo snimiti dva hitca,|ali èekaj na moj znak.
{80416}{80469}-Da li si snimio?|-Da, gospodine.
{80472}{80555}-Tada je prolaz èist?|-Prolaz je èist, gospodine.
{80609}{80665}Nisam imao vremena pravilno|pripremiti snimak.
{80667}{80750}Ono što sam morao uèiniti jest|snimiti pucanj usporeno.
{80753}{80809}Bilo bi jako|dojmljivo.
{80811}{80857}Što je to,gospodine,|usporeni snimak?
{80859}{80920}Pa, vrtim traku kroz kameru|u veæoj brzini,
{80923}{80969}tada, projecirana u|normalnoj brzini,
{80971}{81027}stvari ispadaju|neprirodno spore.
{81029}{81103}Svemu daje|malo rezonancije.
{81105}{81192}Šteta što neæete imati|priliku to demostrirai...
{81195}{81255}vaše ezoteriène sposobnosti|u mojoj produkciji.
{81299}{81378}Ja sam Albin Grau,|producent.
{81381}{81512}"I u zoru Hutter pokušava otjerati|prikazu straha svojih noæi."
{81514}{81607}Odlièno.|Fritz, pokreni kameru.
{81755}{81801}Približi zjenicu.
{81870}{81917}Kreni.
{82521}{82605}I kraj.|Odlièno, Gustav.
{82608}{82686}Izvanredna disciplina|u trenutku komike.
{82689}{82736}Fritz?
{82738}{82797}da, pa to su njegov|stil izvedbe.
{82799}{82850}Da, htio bih snimati|pod drukèijim kutem...
{82853}{82902}kadar grobnice,|brže molim.
{82905}{82973}Oznaèi snimku|sa kredom.
{82975}{83051}Izmoren sam sada,|i gladan takoðer.
{83053}{83145}Dobit æeš lijepi obrok u Wismaru|odmah nakon scene na brodu.
{83873}{83943}I... kraj.
{85445}{85503}Da li si ikad razmišljala|o glumi?
{85505}{85612}Ne, stvarno. Imaš jako|zanimljivo lice.
{85615}{85702}Zašto, Herr Doctor, ne snima u studiju|kao svi drugi?
{85705}{85818}Henry, da li bi primio mog psa?|Choo Choo.
{85821}{85881}Oh, i hvala vam.|Foo Foo.
{85928}{85995}Wismar... Ima li tu|bilo što bi...
{85997}{86057}barem malo lièilo|na kabaret?
{86059}{86128}Želim reæi da stvarno patim|za umjetnost, vjerujte mi.
{86130}{86197}Melodrama. Želim reæi|što se uopæe dešava ovdje?
{86199}{86281}Znate, Friedrich mi kaže|da zakljuèam vrata noæu,
{86283}{86343}a Gustav kaže|da svi nestaju.
{86345}{86438}Oh, ne možete zamisliti što|govore u Berlinu.
{86441}{86506}Zdravo, Greta.
{86509}{86562}Zdravo.
{86565}{86660}Izgledate mi blijedo poznato.|Gdje smo se sreli?
{86662}{86721}U Maroku.
{86724}{86812}Ah, da, naravno.|Došli ste mi èestitati.
{86814}{86860}(Da, da)
{86862}{86912}Koje je vaše ime?|Ime je...
{86975}{87042}-Ah, Fritzie.|-(Da, da.) Fritzie.
{87045}{87102}Da, Fritzie.
{87105}{87201}-Fritzie.|-Da li bi ste se pridružili na piæu?
{87204}{87296}Ne, ne, ne.Moramo pregledati|pozornicu.
{87298}{87394}Kakav...Kakva pozprnica?|O èemu vi prièate?
{87397}{87481}Moraš vidjeti pozornicu sa nama|noèas, Fritzie.
{87484}{87549}Pa, onda mi vratite|moje pse.
{87552}{87597}Evo.
{87600}{87660}Hvala vam.
{87663}{87744}Ostavljena u samoæi, po obièaju.
{87746}{87800}Doði mi, Foo Foo.
{88165}{88246}Ovdje je, zar ne?
{88249}{88320}Proslavljeno dijete.
{88401}{88456}-Ne.|-Želim je vidjeti sada.
{88458}{88504}Ne.
{88506}{88588}Neæu glumiti za tebe|dok mi je ne dovedeš.
{88590}{88652}Ti uništavaš sve.
{88654}{88751}Moji mi ljudi moraju vjerovati|ako želiš dobiti što tražiš.
{88753}{88853}Ti i ja nismo tako razlièiti.
{88899}{88948}Greta je u tvojoj|poslijednjoj sceni.
{88951}{89019}Samo tada|je možeš imati.
{89021}{89093}-Nakon moje scene smrti?|-Tako je.
{89095}{89195}-Ne oèekuj realizam tada.|-Kako to misliš?
{89197}{89261}Nemoj me varati, smrtnièe.
{89264}{89312}Neæeš joj se približiti.
{89314}{89386}Neæeš se približiti|mojem osoblju.
{89389}{89442}Završiti æu svoj film!
{89493}{89582}Teško da je to još tvoj film.
{90483}{90553}-Da li si spreman?|-Da, spreman sam.
{90967}{91014}Pazi na glavu.
{91113}{91167}To je to.
{91169}{91224}-Unutra je?|-Da.
{91226}{91273}Siguran si?
{91467}{91528}Pa, to ti odgovara|na tvoje pitanje.
{91531}{91610}Kako si našao ovo mjesto?
{91613}{91669}Slijedio sam Murnaua ovdje.
{91671}{91732}Henrik, mislim da si u krivom djelu zgrade.
{91735}{91820}Sigurno imaju bordel|za sadiste iznad.
{92633}{92679}Što se dogaða?
{92681}{92740}Sve je u redu.|Vratite se u krevete.
{92774}{92841}Greta, Greta,|što je?
{92844}{92891}Greta,|Što je?
{92925}{92972}Greta, Greta.
{92974}{93037}Što se dogodilo, Greta ?
{93040}{93085}-Molim te.|-To je morfin.
{93088}{93135}Morfin?
{93217}{93267}Fotografiranje i|farmaceutika...
{93269}{93342}autor Fritzie,samo mi je to falilo.|-Friedrich zna o tome.
{93345}{93392}Kao to misliš|"zna o tome"?
{93394}{93446}Zna sve o tome.
{93449}{93495}U redu je. Ne brini.|Naspavaj se.
{94957}{95010}Da li je sve u redu?
{95808}{95855}Ova pozornica nije spremna.
{95901}{95961}Da li možemo dobiti|malo prirodnog svjetla ovdje?
{95963}{96042}Fritz, pozornica nije spremna, a ti|prièaš o prirodnom svjetlu. Molim te.
{96094}{96157}Što ti je, Albine?
{96160}{96227}Izgledaš mi malo|uznemiren u poslijednje vrijeme.
{96229}{96283}Ne shvaæaš.|Uništen sam.
{96285}{96332}Nikad više neæu snimati film.
{96334}{96428}Mojeg ugleda više nema, a ti|tražiš prirodno svjetlo, Fritz.
{96430}{96527}Ne brini. Tako je u|svim filmovima.
{96529}{96572}Ne u mojim filmovima.
{97510}{97574}Friedrich, otvori vrata!
{97685}{97735}To sam ja, Albin.
{97781}{97852}Friedrich,pusti nas unutra!
{97977}{98025}Isuse.
{98197}{98242}Što mi je?
{98245}{98296}Laudanum.|Eto što mu je.
{98322}{98390}Ne postoji|Max Schreck.
{98490}{98587}Ako on nije Max Schreck,
{98589}{98645}onda tko je on?
{98648}{98721}Ne znam.
{98724}{98775}Pa, gdje si ga pronašao?
{98777}{98834}U knjizi.
{98837}{98907}Dok sam bio student,
{98909}{98971}cijeli niz crteža...
{98973}{99060}prikazujuæi loze|despotskih kraljeva...
{99062}{99119}za koje se govorilo da su vampiri,
{99121}{99228}koji žive u Slovaèkoj|stotinama godina.
{99231}{99278}Potpuno sam bio|zaboravio na to,
{99281}{99351}dok mi nije dala|tu drugu knjigu.
{99353}{99433}-Koju drugu knjigu, Friedrich?|-Drakula.
{99436}{99548}Tada sam išao istražiti|te lokacije,
{99550}{99596}i tamo je bio,
{99598}{99673}živio u staroj opatiji.
{99676}{99770}Kakav si dogovor|sklopio sa njime?
{99773}{99843}Da æe glumiti|glumca...
{99845}{99923}koji glumi|vampira.
{99925}{99983}Što?
{99985}{100039}Što si mu, za uzvrat ponudio?
{100093}{100138}Vjeèan život.
{100197}{100270}I Gretu.
{100273}{100320}Gretu?
{100322}{100374}Kako si to mogao uèiniti, Friedrich?
{100377}{100448}Uèinio sam to za znanost.
{100505}{100568}Da ga saèuvam|od zaborava.
{100620}{100667}Friedrich.
{100669}{100717}Friedrich!
{100753}{100799}Nema ga više.
{100801}{100848}Idemo.
{100893}{100994}-Što æemo uèiniti?|-Poziv je za 02:00.
{101524}{101583}Albin, slušaj me.
{101645}{101702}Nema naèina da|napustimo otok.
{101705}{101776}-Što je sa avionom koji sam vidio?|-Ne, veæ sam ga pregledao.
{101778}{101869}Rezervoari su prazni.
{101871}{101924}Auto?
{101926}{101973}Ne.
{101976}{102076}Morat æemo snimiti|Schreckovu scenu noèas.
{102268}{102344}Znaš da mi se ne sviða|to kasno snimanje, Friedrich.
{102347}{102395}Gdje su ostali?
{102397}{102443}Zašto ja nemam pomoènika?
{102445}{102513}Greta...
{102515}{102597}zar si se sama šminkala|pomoæu metle?
{102599}{102647}-Ne davi Albine.|-Izgledaš prekrasno.
{102649}{102750}-Mogu dobiti cigaretu?|-Naravno.
{102753}{102808}Gdje je moj scenariji?|Henrik?
{102810}{102870}-Trenutaèno nije dostupan.|-Što nije u redu sa njime?
{102873}{102934}Greta, ne postavljaj toliko|pitanja. Zauzeti smo.
{103042}{103089}Hvala ti, dragi.
{103137}{103242}Zašto svi izgledate|tako depresivni?
{103245}{103297}Hej!|Tko je umro?
{104247}{104310}Isuse, pogledaj se.
{104449}{104493}Friedrich?
{104495}{104590}-Herr Doctor?|-Da, Greta, što je?
{104593}{104640}"Da, što je?"|Koja je scena?
{104642}{104711}Što radimo ovdje?
{104793}{104868}Možeš li ustati?
{104895}{104987}Pokledaj se.|Da, vrlo dobro.
{104989}{105058}Sada, uzmimo ogrtaè.
{105061}{105108}Albin, molim te.
{105161}{105267}I trebat æe svoj drveni kolac.
{105269}{105323}Greta, ti æeš biti ovdje,
{105325}{105373}ležati na krevetu.
{105403}{105450}Da.
{105541}{105589}Dobro.
{105717}{105792}Sada, u ovoj sceni,
{105795}{105888}poèiniš najveæu žrtvu|za tvog ljubljenog, zar ne?
{105890}{105937}Da.
{105939}{106016}Zavesti æeš grofa,
{106018}{106097}i svojim glogovim kolcem,
{106099}{106157}tik prije smrti,
{106160}{106208}riješit æeš ga, da?
{106210}{106295}Jasno? Vrlo dobro.
{106297}{106360}Drugim rijeèima,|sve što trebaš uèiniti...
{106363}{106412}jest, kako kažu, opustiti se,
{106414}{106500}a vampir æe|uèiniti ostalo.
{106502}{106591}Trebala sam prekinuti probe u Berline|samo za to?
{106626}{106679}Hej!|Pripazi se, ljepotane.
{106837}{106906}I za vaš ulazak,|molim, Herr Schreck.
{106909}{106961}Hvala vam.
{107044}{107137}I, Albine,|njezine cipele, molim?
{107172}{107236}-Moramo se držati rasporeda.|-Friedrich?
{107239}{107316}-Yes?|-Ne dovodim u pitanje tvoj autoritet,
{107319}{107394}ali da li si siguran|da znaš što radiš?
{107397}{107444}Da. U potpunosti.|-Kamera kreni.
{107447}{107529}-Fritz, spreman?|-Više.
{107648}{107732}I... zatvori zjenicu.
{107779}{107826}-Što se dogodilo?|-Vidjela sam...
{107829}{107896}On... On nema... nema...
{107898}{107945}Nema odraza u ogledalu.
{107948}{107993}Smiri se, Greta.
{107996}{108041}Vidim ga.|Ne, pogledaj ga!
{108044}{108106}Pogledaj ga!|Pogledaj!
{108109}{108176}Molim te, pomogni mi.|Pomogni mi, molim te, Friedrich.
{108178}{108251}Dat æemo ti nešto da se smiriš.|Ne, nemoj.
{108253}{108358}Oh, Albin, pogledaj u njega, molim te.
{108398}{108461}Ne! Ne!
{108496}{108575}Ne razumijem kako...
{108822}{108892}Ta uloga æe te uèiniti velikom|kao glumicom.
{109048}{109136}Smatraj to žrtvom za umjetnost.
{109295}{109368}Sada je bolje. Sada možemo|raditi u miru.
{109729}{109776}-Želim je sada.|-Ne.
{109778}{109863}Trebam snimku kako|trgaš svoje srce prije.
{109865}{109921}-Moju scenu smrti?|-Da.
{109924}{110009}Moraš to uèiniti za mene.
{110012}{110090}Vrlo dobro.
{110093}{110182}Kamera i kreni.
{110215}{110263}Da, grofe.|Klekneš dolje,
{110265}{110324}držat æeš glavu na|njezinom ramenu,
{110326}{110399}ali ne hraniš se,|...grofe.
{110458}{110519}Ne, ti ne piješ|njezinu krv sada...
{110521}{110608}zato što si pio njezinu krv|tokom cijele noæi.
{110611}{110689}U stvari, jedva se mièeš.
{110736}{110812}Zatrovan si...
{110815}{110890}sa... sa njezinom krvlju|i požudom.
{110893}{110966}Greta, da li me èuješ?
{110969}{111040}Da?|Zatreptaj kapcima.
{111071}{111129}Da. Sada, Greta,
{111131}{111209}poèinješ se buditi.
{111212}{111270}Pronaði glogov kolac.
{111273}{111338}Da, gdje je?|Naði svoj kolac.
{111383}{111471}Sada, grofe, dok diže svoj kolac,|što vidiš?
{111473}{111594}Da,da. Glogov kolac, tako je.|Pogledaš je.
{111597}{111677}Izdan.|Da, okreæeš se,
{111680}{111758}ustaješ i gledaš uokolo.
{111761}{111808}Sunce izlazi.
{111810}{111903}Grabiš srce,|u agoniji.
{111905}{111966}Da. I poèinješ umirati.
{111969}{112066}Da, poèinješ umirati, sam...|u agoniji. Umri, ti...
{112069}{112132}ti jebeno štakorsko kopile,
{112134}{112206}vampirska svinjo,|(svinjsko govno)!
{112209}{112272}Da! Umri sam!
{112274}{112341}Neka te težina|stoljeæa savije.
{112344}{112389}I... kraj!
{112482}{112544}-Fritz?|-(Da), imam ga.
{112547}{112593}Dosta je, Murnau.
{112709}{112797}-Hej!|-Želim je sada.
{112800}{112897}Herr Schreck, (molim vas).
{112900}{112992}Idi k vragu, Murnau.|Kreni!
{113689}{113735}Vrlo dobro, da.
{113737}{113797}Sada polako pomaknimo kameru.
{115220}{115274}Friedrich, odrezao je lance.|U klopci smo!
{115468}{115527}Dakle, vi bi ste...
{115529}{115585}raskinuli naš dogovor.
{115619}{115684}Mislite da puno toga znate,|ali još vas mogu ubiti.
{115800}{115896}Mogu slomiti vaše vratove,
{115899}{115973}popiti vašu krv,|i mogu...
{116024}{116080}Pokušali ste me prevariti!
{116165}{116244}Zora je, zar ne?
{116246}{116328}Pa što?|Sve što trebam je...
{116330}{116416}odmor u mraku.
{116419}{116508}Ostati æu ovdje|do sumraka.
{116511}{116600}I tada æu samo ja...
{116602}{116668}otiæi odavde živ.
{116815}{116868}Idiote.
{117487}{117562}Iskreno, grofe, nalazim takve|uvjete nemoguæe za rad.
{117610}{117705}Da li se možete vratiti|na poèetni položaj, molim?
{118063}{118166}Što nije u kadru,|ne postoji.
{120481}{120544}Na kraju,|moraš se okrenuti...
{120547}{120617}i susresti sunce.
{120620}{120726}Stoljetna smrti,|bezbožnièe,
{120729}{120836}prehistorijska vazo...
{120839}{120941}napokon na Zemlji,|i napokon roðen.
{120944}{120990}Da,
{120993}{121033}da,
{121036}{121081}Da.
{121084}{121144}Primaš sunce.
{121147}{121205}Albin, da li bi brzo|pokupio...
{121207}{121270}glogov kolac i vratio ga|na njegovo mjesto?
{121273}{121320}Potrebno je za|završni kadar,
{121323}{121388}da nas podsjeti neprimjerenosti|naših planova.
{121391}{121456}našu nepredvidljivost,
{121459}{121541}svaki promakli vlak,|propali izleti,
{121543}{121590}svaka laž reèena dijetetu.
{122242}{122318}Nježno, molim vas.
{122321}{122404}Naš je rad skoro gotov.
{122406}{122510}Naš vlastiti crtež|na zidu naše peæine.
{122549}{122636}Vrijeme više neæe biti|tamna mrlja na našim pluæima.
{122639}{122700}Više neæe moæi reæi:
{122702}{122756}"Trebao si biti tamo."
{122799}{122890}Jer smo, ustvari,|Albine, mi bili tamo.
{122957}{123076}Ima li netkoga tko bi odjenuo|bijeli mantil pomoènika kamere?
{123193}{123264}Da li bi vas mogao pridobiti...
{123266}{123312}da podignete ploèu|kraj mojih nogu,
{123314}{123385}i pribaviti mi|ploèu za kraj?
{123538}{123598}Okreni je.
{124017}{124064}Hvala.
{124124}{124171}Mislim da ga imamo.