{1}{1}25.000
{1678}{1709}Izlazim.
{2010}{2110}{C:$0000FF}{y:ib} naslov: |{C:$FF0000}{y:b} GANGSTERI 
{4397}{4472}Policajac je mrtav!
{4511}{4623}Waterhouse-Kingston, | Jamajka, 1978.
{4645}{4713}Biggs je upucao Jakes!
{4728}{4759}Jakes, jesi li mrtav?
{4765}{4819}K vragu! Ubili su èovjeka.
{4825}{4870}Jakes, jesi li mrtav?
{4991}{5041}Doušnik. Umri!
{5101}{5131}Èekaj me.
{5136}{5191}Upucao sam cinkaroša.
{5674}{5715}Što se dešava, Sando?
{5720}{5771}Kako ste, klinci?
{5828}{5864}Što æe vam taj pištolj?
{5884}{5931}Jeste li bili u školi danas?
{5999}{6054}Iæi æemo sutra u školu.
{6058}{6131}Bilo bi bolje da idete.
{6136}{6176}Neæemo iæi u školu.
{6183}{6224}Želimo biti poput tebe, | Sando.
{6228}{6279}Prestani gubiti vrijeme | s klincima.
{6285}{6352}- Obavimo ono zbog èega smo došli. | - Kasnije.
{7445}{7511}Pitam se koliko ima novaca | sa sobom.
{7528}{7599}- O kome govoriš? | - O vozaèu kamiona.
{7641}{7681}Ne znam.
{7725}{7801}Doði. Provjerit æemo.
{7927}{7984}- Kako si, šefe? | - Trebate pomoæ?
{7988}{8069}Ovo je pretežak posao za tebe, mali. | To je posao za odrasle.
{8076}{8141}Ja mogu raditi i posao | za odrasle.
{8186}{8227}Sviða mi se tvoja odluènost.
{8315}{8357}Koliko tu ima novca?
{8363}{8402}Nismo nikada vidjeli | toliko novca.
{8428}{8465}Uskoro æeš zaraditi | hrpu novca.
{8471}{8518}Znam, ali ipak mi reci.
{8524}{8564}Koliko zaradiš na dan?
{8568}{8629}Moj prijatelj misli oko 5000.
{8635}{8669}A ja mu kažem | da ne toliko puno.
{8688}{8715}Tvoj prijatelj griješi.
{8720}{8754}Rekao sam ti.
{8760}{8806}Ali i ti se varaš.
{8861}{8912}Recimo 100000.
{9181}{9254}Sigurno imaš pucaljku da | zaštitiš taj novac. Imam pravo?
{9260}{9355}Ne treba mi pištolj, mali. | Ne bojim se nikoga ni nièega.
{9701}{9744}Nama treba pištolj.
{9749}{9819}To je puno novca.
{9893}{9936}Znam gdje je pištolj.
{9942}{9998}- Gdje? Reci mi. | - Tamo u Rasta Nevilleovom vrtu.
{10004}{10087}Vidio sam neki dan kad sam se | igrao s njegovim sinom, Fireom.
{10092}{10123}Gdje ga drži?
{10129}{10192}Opusti se. Naæi æu ga.
{10877}{10911}Tko je tu?
{10916}{10956}Ja sam, Wayne.
{10960}{11017}Došao si prerano ako misliš | kupiti ganju.
{11023}{11065}Tko god te je poslao, | reci mu...
{11069}{11112}...ne prodajem tako rano.
{11136}{11169}Nisam tu zbog trave.
{11175}{11210}A što onda hoæeš?
{11215}{11252}Došao sam se igrati | s Fireom.
{11256}{11367}Fire sada spava. Vrati se | kasnije kad se probudi.
{11381}{11407}U redu.
{11413}{11469}U redu, gospodine.
{12411}{12457}- Dobro jutro, gðo Pauline. | - Dobro jutro, Wayne.
{12463}{12529}- Je li Biggs budan? | - On je prokleta lijenèina.
{12535}{12591}Errol! | Prijatelj ti je došao.
{12596}{12644}Idi po njega.
{13067}{13123}Dobro jutro, teto.
{13271}{13319}Frka.
{13392}{13462}Požuri i obuci majicu. | Moram ti nešto pokazati.
{13589}{13650}Danas æemo se obogatiti!
{13716}{13762}Errol?
{13767}{13792}Errol?
{13797}{13831}Errol?
{13836}{13864}Da, tetice.
{13868}{13905}Otiði mi nešto kupiti | u duæan.
{13910}{13970}U redu, evo me.
{14030}{14099}Evo. Uzmi ovo.
{14103}{14190}Kupi dvije konzerve sardina i kruh.
{14194}{14247}Dobro.
{14287}{14357}Dosadilo mi je jesti sardine.
{14361}{14459}Onda se vrati mami u Ameriku | gdje možeš jesti bifteke.
{14463}{14513}Sranje.
{14567}{14672}Biggs, zašto te je mama poslala | natrag na Jamajku?
{14684}{14737}Rekla je da ne valjam.
{14770}{14850}Wayne, ti ne misliš da sam loš, zar ne?
{14854}{14925}Ne, ti si kul.
{15571}{15615}Spreman?
{15627}{15652}Da.
{15915}{15967}Krenimo.
{16438}{16481}Mali, pazi. | Što to radiš?
{16487}{16575}Jesi li ozlijeðen? | Nije ti ništa?
{16593}{16618}Daj mi novce.
{16623}{16695}Mali, baci to. Mogao bi | nekoga ozlijediti.
{16721}{16778}Hoæemo jebene novce.
{16900}{16955}Gdje je ostatak?
{17095}{17150}U redu! | Uzmite lovu, nemojte me ubiti.
{17155}{17187}Isuse!
{17192}{17247}U kamionu je, ispod sjedala.
{17251}{17301}- Wayne, idi po njega. | - Ispod sjedala.
{17328}{17366}Isuse.
{17596}{17653}Prokleti lopovi.
{17966}{18049}Wayne, provjeri prozor.
{18397}{18485}Wayne, što æeš napraviti s novcem?
{18490}{18563}Ne znam. Dat æu ga mami.
{18587}{18660}Ja æu dati dio Sandu.
{18689}{18723}On ima veze za vize.
{18728}{18774}Kupit æu vizu.
{18779}{18838}Onda æu i ja kupiti vizu.
{18872}{18914}Imaš obitelj u Americi?
{18919}{18984}Tata mi je tamo, ali | ne poznajem ga.
{18989}{19089}Moja mama je u Miamiju.
{19120}{19182}Reæi æu mojoj teti | da imam novce...
{19220}{19265}...i da me sada može | poslati u Ameriku.
{19269}{19365}Netko poput mene mora otiæi | natrag u Ameriku.
{19389}{19452}I ja želim otiæi u Ameriku.
{19480}{19581}Pitat æu mamu da li možeš | stanovati s nama.
{20038}{20102}20 godina poslije
{20468}{20504}Sjedni.
{20508}{20544}Sjedni.
{20616}{20666}Inspektore, | pobrinite se za ovo.
{20672}{20724}Ja moram nešto završiti.
{20743}{20831}- Pobrini se da mi nešto doneseš. | - Ovisi od onoga što naðem.
{20835}{20898}U redu, super.
{21048}{21098}Errol Williams.
{21128}{21172}Odakle si?
{21274}{21332}Rekao sam: "Odakle si?"
{21386}{21411}Iz Amerike.
{21415}{21456}Amerike.
{21461}{21492}Reci...
{21492}{21506}Reci...
{21543}{21613}...gdje u Jamajci si se rodio?
{21680}{21733}U javnoj bolnici u Kingstonu.
{21738}{21824}Pametnjakoviæ, ha?
{21863}{21938}Ti si jedan od onih koji su | poèinjali zloèine u Americi...
{21943}{22021}...i vratili se natrag kako bi | uništili otok...
{22027}{22119}...svojim amerièkim stilom | kraðe automobila...
{22125}{22164}...iznuðivanjem...
{22170}{22232}...i svim vrstama sranja!
{22240}{22334}Ja sam ovdje za sve vas. | Èuješ me?
{22350}{22476}Oklizni se i bit æu ti za vratom.
{22501}{22532}Policajko.
{22536}{22572}Izvolite.
{22576}{22609}Uzmi njegove | otiske prstiju.
{22613}{22639}U redu, gospodine.
{22643}{22683}Ustani.
{23334}{23405}ZRAÈNA LUKA | NORMAN MANLEY
{24729}{24795}Dobrodošao kuæi.
{24833}{24927}- Što je, crnjo? Kako si? | - Živimo. Ovako živimo.
{24964}{25004}Biggs, sjeæaš se | Mad Maxa, zar ne?
{25010}{25042}Naravno, | sjeæam se Maxa.
{25048}{25111}- Kako si, ubojico? | - Èestitam, faco.
{25115}{25183}- Hvala. | - Uði.
{25188}{25257}Mad Max je sada najveæi | gangster u Jamajki.
{25261}{25286}Poštovanje.
{25290}{25327}Idemo po John Johna.
{26342}{26410}Blacka, ni koraka dalje.
{26416}{26480}Što radiš, Max? Donosiš nož | na borbu pištoljima?
{26484}{26544}Ti si me uèio da to | nikada ne radim.
{26649}{26699}Deèki su vani na balkonu.
{26781}{26847}Jebeno dobar pogled.
{26851}{26891}Krasan. | To odmara, znaš.
{26896}{26932}Ne mièi se.
{26937}{26991}Wayne, tko je ovo?
{26997}{27054}Moj mlaði brat, Blacka.
{27060}{27169}- Blacka, kako si, brate? | - Odmaram se.
{27184}{27261}Kad sam te zadnji put vidio...
{27266}{27319}...još si uvijek pišao u krevet.
{27357}{27415}Deèko je narastao.
{27424}{27468}Veliki deèko.
{27478}{27524}Slušaj, nadam se da | ti nisi gangster.
{27529}{27586}Znaš da je to u krvi.
{27967}{28003}Stvarno si narastao.
{28022}{28094}Ne možeš ostati zauvijek beba.
{28134}{28215}Na neki èudan, sebièni naèin...
{28220}{28253}...volio bih da jesi.
{28267}{28324}Ne brini, Biggs. | Sve je super.
{28328}{28388}Znaš da mi je tvoj brat | poput vlastitog brata, zar ne?
{28392}{28435}Znam.
{28440}{28500}On se brine o meni. | Ne moraš se brinuti.
{28507}{28551}Vidimo se.
{28555}{28598}Super.
{28672}{28713}On je u redu. | Dobar je.
{28717}{28797}On je u redu. Pazim na njega.
{28824}{28904}Stvaramo monstrume, znaš.
{28944}{28986}Daj da ti naðem žensku.
{29129}{29169}Pogledaj oko sebe.
{29208}{29267}Vidiš one tipove?
{29272}{29320}Opasni su.
{29326}{29365}Sve æe napraviti za nas.
{29371}{29424}Bilo kad. | Bilo gdje. Bilo kome.
{29429}{29474}Da, ti tipovi su gladni...
{29480}{29538}...posebno Max.
{29553}{29635}Sada mi moraš pomoæi da ih nahranim.
{29664}{29709}Reci što misliš.
{29808}{29866}Sve što imam je tvoje.
{29872}{29916}Moja kuæa je tvoja, | moja kuèka je tvoja...
{29920}{29971}...ali ne i moja žena.
{29975}{30038}Bilo što. Slušaj me.
{30073}{30154}Pokazao si mi igru.
{30160}{30198}Znaš da društvo mora jesti.
{30204}{30302}Ako ne, motat æe se okolo | i pojesti našu hranu.
{30335}{30399}Ne poznam ovakvu Jamajku.
{30409}{30471}I ne trebaju mi takvi tipovi.
{30475}{30525}Razumiješ što govorim?
{30555}{30682}Nije me bilo dvadeset godina.
{30686}{30729}Ne osjeæam se ugodno.
{30744}{30783}Igraj.
{30820}{30894}Jamajka je laganica. | Znam da si pao u Miamiju.
{30900}{30969}Što ti se dogodilo? | Jebeš Jamajku.
{30992}{31042}Imamo ljudskih snaga...
{31049}{31103}...i oružja.
{31182}{31262}Imao sam milijune dolara u Americi...
{31268}{31358}...prije nego što sam bio u zatvoru.
{31362}{31395}Slušaj me.
{31400}{31529}Živio sam najbolje | što se tamo moglo živjeti...
{31552}{31617}...i želim to natrag.
{31623}{31710}A mala Jamajka mi to | ne može vratiti.
{31800}{31856}Ne razumiješ.
{31936}{32031}Jesi li vidio sve one kuæe | dok smo se vozili ovamo?
{32036}{32153}Sve te ljude, duæane...
{32158}{32268}...oni mi uvijek daju neku | sitnicu da ugodno živim.
{32328}{32377}Neku sitnicu, ha?
{32420}{32450}Protekcija.
{32456}{32515}Znaš, uèinkovitiji smo | od policije.
{32568}{32659}- Zvuèi kao ucjena. | - Tako to ti zoveš.
{32663}{32731}Crnjo, to je to. | O èemu ti govoriš?
{32736}{32795}Ja to zovem kapitalizam.
{32800}{32867}Ovdje svi razumiju taj program.
{32872}{32928}Izbacili su nas iz Amerike.
{32933}{32962}A evo gdje smo | sada.
{32967}{33034}Što da radimo, da legnemo...
{33039}{33119}...tako da nas mogu zvati | beskorisnim prognanicima?
{33124}{33169}Ne volim rijeè "prognanik".
{33173}{33262}Ako me neki kreten nazove | prognanik, upucat æu ga.
{33268}{33315}Da, naravno.
{33342}{33367}Ali, yo...
{33372}{33463}Prognali su me prije èetiri godine.
{33468}{33549}Vratio sam se kuæi bez ièega, | kao i ti.
{33556}{33642}Ali shvatio sam da moram | upasti u igru.
{33648}{33686}Da. Za ozbiljno.
{33692}{33748}Moram izbaciti Ameriku | iz svojih misli.
{33764}{33823}Sada imamo sve ovdje | u Jamajci.
{33829}{33903}Èak imamo i politièare u šaci.
{34352}{34392}Pusti da razgovaram | sa šefom.
{34457}{34516}- Sviða mi se tvoja kosa. | - Halo, g. Chin?
{34520}{34600}U redu. Ovdje su neki ljudi.
{34626}{34692}- Sada æe doæi. Stiže, u redu? | - U redu.
{34761}{34809}Kako je, g. Chin? | Spremni za mene?
{34814}{34870}Rekao sam vam, još tjedan dana.
{34879}{34922}Nemamo još.
{34927}{34964}Vratite se.
{34977}{35015}Misliš da imam vremena | za gubljenje?
{35020}{35091}- Suprotstavljate se sistemu, g. Chin? | - Ne, nikako.
{35096}{35143}Ali nas dvojica imamo dogovor.
{35147}{35212}Da, a ti ne poštuješ | svoj dio pogodbe.
{35217}{35279}Hajde, Max, sredi ga.
{35740}{35806}Vi ovako živite?
{35893}{35936}Ma jebeš Kineza.
{35941}{35979}Veæ mjesecima nije platio.
{35984}{36038}Što on misli, da je ovo igra?
{36044}{36108}Ne, idiote. | Ovo je stvarnost.
{36113}{36226}Pitam se, što je ovo bilo?
{36417}{36444}ASYLUM | Noæni klub
{36824}{36876}Odakle si?
{36918}{36957}Iz Miamija.
{36968}{37024}Odakle iz Miamija?
{37059}{37096}Postavljaš previše pitanja.
{37102}{37162}On je glavni. | On upravlja Miamijem.
{37168}{37211}Pobrini se za njega.
{37245}{37316}Vratit æu se. Idem na WC. | Naruèi još šampanjca.
{38357}{38385}Pederu, | sjeæaš me se?
{38389}{38437}Odakle? Ne poznam te.
{38442}{38469}Upucaj pedera.
{38474}{38553}- Umrijet æeš. | - Upucaj ga.
{39644}{39694}- Siði s motora! | - Policija!
{39846}{39903}Kreteni moraju umrijeti!
{40416}{40456}Dobar potez.
{40460}{40496}Za koga?
{40588}{40640}Šah mat u dva poteza.
{40645}{40706}- Halo. | - Pobjeðujem.
{40739}{40792}Kako si nauèio igrati ovu igru?
{40900}{40925}Što kažeš?
{41267}{41353}Ovo nije prièa, ovo je ubijanje.
{41400}{41446}Tko je zvao?
{41455}{41504}Mad Max.
{41560}{41605}Rekao je...
{41668}{41727}Rekao je da su upravo | ubili Blacka.
{41793}{41836}Tko je ubio moga brata?
{41841}{41915}Rekao je da su ga ubili Laing | i njegovi prijatelji.
{41921}{42015}Taj murjak, Laing, mora umrijeti!
{42188}{42224}Halo.
{42260}{42297}Želim govoriti s | g. Andersonom.
{42432}{42511}G. Anderson, Wayne na telefonu.
{42703}{42762}Wayne, što se dogaða? | Kako je?
{42766}{42793}Ne baš dobro, | gospodine.
{42797}{42834}Što je bilo, Wayne?
{42839}{42887}Vaši deèki izmièu kontroli?
{42892}{42938}Jedina osoba izvan | kontrole je Laing.
{42943}{43004}Laing je policajac.
{43009}{43084}A ako tvoji deèki ne slušaju, | ja ne mogu puno uèiniti.
{43092}{43173}Ali on je znao da mi je to brat. | Nije ga morao ubiti.
{43177}{43260}Svi kineski poslovnjaci su znali | da su Blacka i Mad Max krivi...
{43263}{43332}...za ubojstvo njihovog kolege. | - Nisu ga trebali ubiti.
{43337}{43411}Kada stvari krenu ovako, | ništa nije u mojim rukama.
{43442}{43480}Wayne...
{43484}{43552}...moraš doæi u moj ured.
{43804}{43873}Blacka je uništio svoj život.
{43880}{43934}Blacka je znao što se dešava.
{43940}{44015}Trebao je biti ovdje s nama.
{44040}{44097}Previše se isticao.
{44104}{44134}Razumijem, Biggs.
{44140}{44213}Ali Laing je odavno želio ubiti | nekoga iz moje ekipe.
{44218}{44259}Nikad me nije trpio!
{44313}{44359}Zar ne shvaæaš da je | to normalno?
{44363}{44410}Policajci i lopovi.
{44457}{44545}Onaj politièar, g. Anderson, | želi da razgovaramo.
{44581}{44618}Nešto æu ti reæi.
{44644}{44736}Ni policiji ni politièarima...
{44740}{44831}...nikome od njih ne vjerujem!
{44836}{44882}Zapamti to.
{44917}{45043}Ipak æu poslušati što mi on želi reæi.
{45429}{45481}G. Anderson, g. Anderson.
{45499}{45532}Wayne.
{45536}{45586}Kako si, prijatelju?
{45605}{45660}Sjednite, gospodo.
{45668}{45726}G. Andy, ovo je moj | prijatelj Biggs.
{45731}{45789}Veæ znate John Johna.
{45867}{45959}Što, dakle, mogu napraviti | da smirim situaciju?
{45964}{46046}Ne želim da se stvari izmeðu | vas i Lainga pogoršaju.
{46061}{46123}On bi se trebao smiriti.
{46128}{46154}On se mora | povuæi.
{46160}{46241}Znao je da je Blacka moj mlaði | brat. Nije ga morao ubiti.
{46246}{46286}Èuješ li što govoriš?
{46290}{46335}Stvarno mi je žao | za tvog brata...
{46354}{46434}...ali bio je poput podivljalog psa.
{46456}{46510}G. Andy, bio mi je brat.
{46516}{46573}Osim toga, Laing nam želi | ukinuti sredstva za život...
{46577}{46613}...a to se neæe dogoditi.
{46632}{46688}Wayne, uskoro su izbori.
{46698}{46765}Ne mogu si dopustiti | nepotrebne greške...
{46769}{46812}...u mom izbornom okrugu.
{46817}{46888}Morat æeš suraðivati | sa mnom, Wayne.
{46932}{46992}Što želite da napravim | za vas, gospodine?
{47026}{47129}Kao što znaš, imam vrlo dobre | veze u ambasadi.
{47144}{47209}Želim da odeš s Jamajke.
{47219}{47264}Nabavit æu tebi i tvojim | prijateljima vizu.
{47277}{47337}Napusti otok i lijepo nestani | na neko vrijeme.
{47342}{47441}Ne mogu podnijeti | ludilo koje se sprema.
{47445}{47522}Cijela zajednica ovisi o meni.
{47548}{47692}G. Andy, ja vas poštujem, | ali ne idem s Jamajke.
{47697}{47801}Upravo sada mi dobro ide ovdje.
{47806}{47838}Wayne...
{47842}{47923}...nemam druge ponude.
{48004}{48043}Ništa drugo?
{48048}{48131}Kažete da ne možete reæi Laingu | da odstupi?
{48137}{48178}Ne možete mu reæi | da odustane?
{48182}{48223}Wayne, nemoj me uvaliti.
{48245}{48303}G. Andy, osjeæam da se | ni ne trudite da me shvatite.
{48307}{48351}Ne trudite se vidjeti | stvari mojim oèima.
{48355}{48411}A osim toga, èini mi se | da me ne poštujete.
{48416}{48479}Znate što? Mi odlazimo.
{48492}{48532}Wayne.
{48542}{48581}Wayne.
{48588}{48618}Wayne.
{48834}{48884}Detektive Laing.
{48896}{48979}Ovdje Patrick Anderson.
{48986}{49031}Nije dobro.
{49045}{49086}Detektive...
{49090}{49149}Imamo zajednièki problem.
{49154}{49216}Zove se Wayne.
{49235}{49272}Vi ga dobro znate.
{49276}{49318}Upravo ste mu ubili brata.
{49322}{49376}Sada je red na njemu.
{49391}{49502}Naæi æete ga u Waterhouseu, | bilo kada nakon što padne noæ.
{49527}{49566}I još nešto:
{49575}{49700}Pobrinite se da taj problem | bude zauvijek riješen.
{49763}{49805}Policija! Policija!
{50574}{50604}Pederi policijski!
{50949}{50988}Idi po Waynea, Max!
{51336}{51399}G. Laing! Nemojte me ubiti! | Ja sam samo D.J.!
{51404}{51461}Ne izgovaraj moje ime kroz | ta jebena mrtva usta.
{51726}{51806}Ako žele rat, dobit æe ga!
{51812}{51870}Pokazat æemo im | tko su pravi gangsteri.
{51876}{51984}To nam neæe pomoæi, Wayne.
{51988}{52119}Moramo pustiti ovo, inaèe | smo svi mrtvi!
{52129}{52165}Moram otiæi u Miami...
{52171}{52257}...i orobiti jednog od velikih | dilera droge.
{52286}{52396}Gangsteri ne kradu od radnih | i siromašnih ljudi. Znaš to.
{52416}{52471}Moram se vratiti u Ameriku. | Definitivno.
{52476}{52514}Znaš što?
{52520}{52584}Nazvat æu onog politièarskog | kurviša.
{52588}{52749}Nazovi. Neka nam nabavi vize. | Možemo ga ubiti ako treba.
{52781}{52830}- Da. | - Ured g. Andersona.
{52834}{52902}Halo, dobar dan. Mogu li | razgovarati s g. Andersonom?
{52906}{52939}Tko ga treba, molim?
{52944}{53002}Detektiv Laing.
{53029}{53081}G. Andy, opet vas traži | policajac Laing.
{53085}{53171}Sedam traženih ljudi je ubijeno | u pucnjavi s policijom.
{53201}{53241}Detektive Laing.
{53245}{53293}Cijeli dan gledam vijesti...
{53297}{53430}...i nijedno od tijela nije | identificirano kao Wayne Smith.
{53468}{53551}Stvarno ste sjebali stvar, | g. Andersone, znate to?
{53556}{53586}Ovog puta ste | sve sjebali!
{53591}{53630}Wayne?
{53636}{53677}Wayne.
{53686}{53776}Wayne, znaš da je ovo nesporazum.
{53781}{53822}Možemo razgovarati, | prijatelju.
{53826}{53891}Nemamo što razgovarati!
{53895}{53968}Nakon što su me vaši | prijatelji iz policije pokušali...
{53973}{54017}...ubiti sinoæ, ubili su | sedam mojih prijatelja...
{54021}{54067}...koji su ubijali da bi tebi | omoguæili vladati!
{54071}{54136}I sada želiš razgovarati?
{54141}{54198}Jedino što æe razgovarati | bit æe naše oružje!
{54203}{54271}A što je s vizama o kojima | sam ti govorio?
{54278}{54320}Taj dogovor još važi, znaš.
{54325}{54362}Imaš 478 sati.
{54367}{54418}Želimo tri amerièke vize.
{54436}{54522}Faksirat æemo ti sve informacije | za sat vremena.
{54526}{54601}Osobno æu se pobrinuti za to.
{54606}{54654}Ne zajebavaj se sa mnom, | g. Anderson!
{54659}{54723}Naši ljudi su veæ u školi | tvoje djece...
{54728}{54799}...pred tvojom kuæom, spremni | pojebati tvoju ženu...
{54804}{54863}...i pred tvojim uredom.
{54945}{54980}Wayne, imaš moju rijeè.
{54985}{55036}Sve æemo obaviti kako treba.
{55090}{55122}Halo, Wayne?
{55152}{55183}Wayne.
{56180}{56239}Pusti je sada, Wayne.
{56244}{56298}Kako izgledaju? Ispravne?
{56660}{56744}Ovo je za mog malog brata Blacka, | kretenu.
{56766}{56811}Izbaci curu.
{57449}{57508}Ništa naroèito. Kako si?
{57740}{57802}Hej! Što vi želite?
{57806}{57852}Kako si? | Èije je ovo?
{57856}{57907}Gussyjevo.
{57914}{57978}Bože, izmilili su svi štakori.
{58100}{58132}Što trebaš?
{58136}{58172}Što je? Što imaš?
{58176}{58210}Pomalo od svega.
{58214}{58283}Sranje, gangsteri su se vratili!
{58289}{58339}Upadaj.
{58366}{58442}Gussy, uzgajaš travu?
{58447}{58544}Mislio dam da ste vi na Jamajki | i da pijete martini na plaži.
{58549}{58585}Kako to da ste se vratili?
{58589}{58640}Došli smo uzeti ono | što je naše.
{58644}{58695}Gussy, došli smo preuzeti | sve ovo.
{58701}{58777}Hej, Biggs, ne znam kako æe | Teddy Bruck Shut to primiti.
{58781}{58806}Tko?
{58810}{58847}Znaš, Bruck Shut Teddy.
{58852}{58922}Teddy iz starih dana. | Miami je njegov.
{58927}{58962}On je sada glavni.
{58968}{59036}Crnje poput nas moraju opet | prodavati vreæice trave.
{59040}{59091}Teddy kontrolira sve | u ovom gradu.
{59096}{59134}Ozbiljno? | Gdje ga možemo naæi?
{59138}{59232}U restoranu June's. | Oni tamo jedu svaki dan.
{59236}{59261}Super.
{59265}{59351}Mislim da æemo posjetiti | g. Bruck Shuta. Što kažeš na to?
{59356}{59375}Dobro.
{59375}{59381}Dobro.
{59388}{59469}Ali prije svega, daj nam | neku sitnicu, Gussy.
{59492}{59546}Znam kako to ide, kompa.
{59600}{59646}Biggs, tko je ovaj tip?
{59652}{59679}Max, Max.
{59684}{59761}- Pusti ga, Max. | - Max, on je u redu.
{59765}{59829}- Doæi æemo opet. | - Uzmi ovo, Wayne.
{59834}{59914}- Kasnije napravi bolji paket. | - Znam kako to ide, gangsteru.
{59927}{59954}Da, rekao sam.
{59959}{60032}- Bolji paket, u redu? | - Jasno. Razumijem.
{60036}{60105}Pobrini se da nam pripremiš | pristojniji paket kasnije.
{60510}{60562}Koliko lijepih auta.
{60568}{60639}Da, gospodine. Da, gospodine.
{60648}{60686}Nadam se da je ona | crnèuga unutra.
{60692}{60782}Ako Gussy kaže da je tu, tu je. | Gussy sve zna.
{60789}{60822}Dobro, gledaj.
{60828}{60895}Ostanite tu. Provjerit æu | i vraæam se natrag.
{60916}{60983}Reci im da smo se vratili.
{60989}{61038}Zabava je gotova.
{61045}{61085}Da.
{61154}{61229}Imam pedeset kila u South Beachu.
{61236}{61294}Morat æeš otiæi po to kasnije.
{61300}{61382}- Neka Chico doðe s tobom. | - U redu.
{61420}{61480}Dobit æu sve veèeras?
{61484}{61536}Razgovarat æemo o tome | poslije, Dangles.
{61542}{61637}Teddy, umorio sam se od ovog. | Treba mi to.
{61642}{61683}Rekao sam da æemo | razgovarati kasnije.
{61688}{61765}Umoran sam od obeæanja. | Sad mi treba moj paket, šefe.
{62093}{62154}O, sranje.
{62350}{62381}Restoran June's
{62449}{62496}Pogledaj tko se vratio.
{62501}{62539}Kralj Miamija.
{62543}{62592}Barem je to nekada bio.
{62620}{62678}Što ima novog, faco?
{62733}{62787}Ne mièite se!
{62861}{62935}Stavite ruke iza leða!
{62980}{63032}Mali, jesi li ti idiot? | Stani kraj zida!
{63072}{63131}Ne zajebavaj me!
{63188}{63286}Kog boga radiš, Biggs? | Što radiš?
{63290}{63325}Imam poruku za tebe, kujo.
{63331}{63376}Kakvu poruku bi ti mogao | imati za mene?
{63380}{63407}Gotovo je s igrom.
{63413}{63537}Ja sam gangster! | Jebi se i ti i prièa o igri!
{63629}{63684}Razumijem.
{63734}{63773}Dakle, što hoæeš od mene?
{63781}{63835}Od svega pomalo.
{63844}{63907}- Od svega? | - Baš od svega.
{63913}{63986}Znaèi ako prodaš kilo kokaina, | polovica je moja.
{63992}{64078}Ako prodaš vreæicu trave, | opet isto.
{64084}{64154}Izluðuješ me, Biggs!
{64160}{64270}Kaže se "iznuðuješ," | jebeni idiote.
{64276}{64381}Ti si diler, zašto se tužiš | kad je rijeè o iznuðivanju?
{64396}{64441}Reci nešto.
{64460}{64510}- Jebote, reci nešto. | - Razumijem te.
{64516}{64544}- Siguran si? | - Razumijem.
{64548}{64613}Dobro. Sada reci svojim | razbijaèima da sjednu...
{64617}{64665}...prije nego što ne | nabijemo ove kretene.
{64669}{64736}Mi ne želimo da nevini | ljudi stradaju.
{64944}{64991}Pederu.
{65288}{65354}Da, proširite vijest!
{65360}{65413}Pravi gangsteri su se | vratili, u punoj snazi!
{65417}{65519}Dangles, odavno si vojnik.
{65524}{65587}Tražimo vojnike. Poveži se.
{67382}{67417}Halo, tko je tamo?
{67434}{67523}Teddy Bruck Shot! To kažem!
{67562}{67663}Znam da neæeš dopustiti | da te crnèuge okradu. Hajde.
{67675}{67760}Gangsteri! Boli me jesu li oni | gangsteri ili bilo što drugo!
{67765}{67804}Boli me ona stvar!
{67808}{67864}Provjeri i gotovo!
{67876}{67941}Halo? Halo?
{67978}{68029}Debeli, èuli smo da ga imaš.
{68036}{68089}Nemoj da te moramo pretražiti.
{68095}{68152}Daj ga.
{68168}{68215}Što kažeš, da lažem?
{68252}{68310}Samo nam reci gdje je.
{68316}{68390}Ne želimo biti prisiljeni | da te muèimo i tuèemo.
{68395}{68446}Ne volimo mlatiti ljude, | èak ni djecu.
{68452}{68505}Zato prièekamo da odrastu | i onda ih ubijemo.
{68521}{68547}Razumiješ?
{68582}{68618}Oni lažu?
{68625}{68680}Ako pronaðemo, mrtav si.
{68716}{68798}Izgledaš spreman za vrištanje, | Debeli.
{68863}{68915}A to si sada ne možemo | priuštiti.
{69102}{69132}Lažljivac.
{69137}{69186}Što je to ovdje?
{69192}{69250}A rekao si da nema nièeg.
{69254}{69282}Hajde, Debeli.
{69287}{69327}Sigurno imaš još tu negdje.
{69332}{69395}- To, brate! | - Nešto si našao, Max?
{69440}{69481}Što je ovo, Debeli?
{69540}{69601}O, kretenèino!
{69606}{69706}Debeli, rekao si da ovdje nema nièega.
{69712}{69787}Zašto toliko lažeš?
{69816}{69866}Evo što æemo napraviti:
{69900}{69973}Zadržat æemo sve što naðemo.
{69978}{70027}A sve što ne naðemo...
{70032}{70062}...možeš zadržati.
{70068}{70148}Jer znamo da ima još toga ovdje. | Jasno?
{70220}{70265}Što pokušavaš reæi?
{70301}{70341}Uzmi travu, ostavi novac.
{70350}{70392}Uzmi što i ostavi što?
{70412}{70457}Zvuèiš kao ženska!
{70463}{70508}Bolji si sa zavezanim ustima.
{70513}{70550}Što je ovom tipu?
{70556}{70599}"Uzmi travu, | ostavi novac."
{70604}{70676}Onda, što æemo s Debelim?
{70742}{70810}Pustit æemo ga.
{70836}{70870}Dobar je on.
{70875}{70932}Ostalo napravi sam.
{70936}{70984}U redu?
{72995}{73027}Što želiš za Božiæ?
{73031}{73082}Pet milijuna dolara.
{73100}{73170}Što æeš s pet milijuna dolara?
{73174}{73258}Rado bih kupio nešto odjeæe, | nešto obuæe...
{73262}{73297}...neku žensku.
{73301}{73409}Neku... Što æeš ti sa ženskom?
{73465}{73500}Hej, ubojico, što je?
{73504}{73546}Hej.
{73596}{73636}Ovo je moj sin.
{73652}{73712}- Kako ste? Što ima novog? | - Pokušavamo se prehraniti.
{73716}{73815}- Kao što kažeš, znaš što radimo. | - Ne izgleda da samo pokušavate.
{73842}{73918}- Porsche. | - Sitnica.
{73928}{73985}Ali ti i ja moramo | razgovarati, znaš.
{73989}{74047}Ne moramo ni o èemu razgovarati.
{74051}{74090}Ništa se ne dešava.
{74096}{74144}Tebi se uvijek nešto dešava.
{74148}{74236}Ništa se nije dogodilo. | Kao što vi to kažete na Jamajci.
{74308}{74362}Kada se iduæi put sretnemo...
{74384}{74419}...morat æeš platiti.
{74423}{74508}- Nemam ja ništa za tebe! Crnjo! | - Crnèugo!
{74527}{74564}Pazi na tog svog šmrkavca.
{74569}{74599}Voli svog tatu, èuješ?
{74605}{74693}- Zašto mali nije u školi? | - Želi postati kreten poput tate.
{74913}{74942}Je li ovo Raquel?
{74956}{75003}Kako si, curo?
{75014}{75071}Daj, koliko te crnaca zove?
{75075}{75125}Ovdje Biggs, vani sam.
{75154}{75197}U redu.
{75210}{75286}Žene. Ne možeš živjeti s njima, | ne možeš živjeti bez njih.
{75494}{75530}Ova izgleda kao pobjednica.
{75534}{75594}Kažem ti, ona je mrak.
{75682}{75751}I zavodljiva je. Što ima?
{75755}{75797}O èemu govoriš?
{75801}{75854}Ovo je moj partner, Wayne. | Wayne, ovo je Raquel.
{75858}{75918}- Raquel, kako si? | - Baš dobro.
{75931}{75981}Nego što si.
{75989}{76030}- Što ima novog? | - Ništa.
{76034}{76092}Što radiš veèeras? | Ideš u klub sa mnom?
{76096}{76134}Želiš da idem s tobom u klub?
{76138}{76184}Naravno. | Kakvo je to pitanje?
{76189}{76315}- Kada æeš doæi po mene? | - Doæi po tebe? Krenimo odmah.
{76319}{76355}Ali nisam obuèena.
{76359}{76420}Vidiš, uvijek brineš | krivu brigu.
{76424}{76476}Idemo u kupovinu.
{76689}{76756}Dobar dan, gospodo. | Mogu li vam pomoæi?
{76761}{76799}Predivni ste...
{76804}{76850}...stvarno.
{76856}{76943}Oženit æemo se. | Hoæete se udati za mene?
{76960}{77003}Tražite nešto posebno?
{77009}{77061}Da. Pokažite mi ovaj.
{77103}{77149}Predsjednièki Rolex.
{77154}{77197}S dijamantima.
{77202}{77229}Lijepo, ha?
{77234}{77285}Da, vrlo lijepi primjerak.
{77289}{77315}Što kažeš, Wayne?
{77319}{77369}Elegantan. Lijepo izgleda.
{77375}{77417}Sada si ti predsjednik.
{77424}{77449}Pokažite mi | ovaj ovdje.
{77461}{77534}Ovo je platinski Cartier Pasha.
{77554}{77637}Neæemo èekati. Uzet æemo oba.
{77649}{77710}- Da. | - Ne pitate za cijenu?
{77743}{77813}Draga, ako se brinem za cijenu, | znaèi da ga ne mogu kupiti.
{77843}{77884}A imam gotovinu.
{77888}{77932}Oprostite. | Nisam ništa loše mislila.
{77936}{77991}To me vrijeða. | Nije tako jednostavno.
{77995}{78021}Rekla sam, | stvarno mi je žao.
{78025}{78063}Da, ali još sam uvrijeðen.
{78068}{78175}Daj mi svoj broj, adresu, | broj socijalnog...
{78179}{78248}...velièinu gaæica, sve. | Tada æu razmisliti o svemu.
{78252}{78296}Završimo prvo posao, u redu?
{78300}{78324}U redu.
{78328}{78377}I velièinu tvoje pièkice.
{78383}{78454}- Èovjeèe. | - U redu.
{78458}{78531}Mala, srednja, velika...? | Moraš znati.
{78535}{78626}- Ovo iznosi 67 tisuæa dolara. | - Dobro.
{78696}{78732}- Je li to u redu? | - Da.
{78736}{78794}- Krasno. | - Da, imam sve. Ne brini.
{78832}{78898}U redu, vraæam se s raèunom | i paketima.
{78902}{78964}Ne trebaju nam paketi. | Odmah æemo ih nositi.
{78968}{79002}- U redu. | - Hej, ljubavi.
{79006}{79075}- O ovome sam govorio! | - Pokupovala si cijeli duæan.
{79079}{79121}Imaš masu vreæica. | Što je?
{79125}{79196}Znam, ali nisam našla | sve što sam htjela.
{79200}{79232}Ti si luda.
{79236}{79281}Sve ove vreæice, a nisi našla | sve što si htjela?
{79285}{79306}Ne.
{79310}{79353}Mogu li vam ponuditi | neko piæe?
{79357}{79426}Kavu, vodu, šampanjac, | što biste rado?
{79430}{79456}Gdje je moj sat?
{79480}{79516}Mogu li vam što ponuditi?
{80841}{80875}Dangles, kakav je dogovor?
{80900}{80970}- Tu sam, šefe. | - Koji dobar parti!
{81134}{81173}Obožavam ovo.
{81614}{81639}Da, èovjeèe.
{81643}{81696}Teddy je glavni u ovom gradu.
{81700}{81751}Nitko ga neæe oteti.
{81844}{81927}Vidiš one ljude tamo? | Odnesi im bocu šampanjca.
{81931}{81960}Stavi to | na moj raèun.
{81964}{82055}Briga nas za te tipove. | Odakle su oni izmilili?
{82117}{82180}Vidiš one lovaše tamo?
{82184}{82243}To su idioti!
{82360}{82410}Živio, Papi!
{82608}{82676}- Odakle ovo? | - To vam šalje onaj èovjek tamo.
{82687}{82724}Onaj gospodin.
{82801}{82842}To, g. Bruck Shut.
{83014}{83123}Što je? Ja sam MC Hammer. | Što je? Što?
{83276}{83348}Pusti moje deèke gore, | neka odigraju svoje.
{83352}{83413}Dangles! Uzmi ovo!
{83417}{83521}Reci DJ-u da pusti ovo, inaèe...
{83851}{83910}Gussy Gus, jebaèu!
{83914}{83987}Biggs, neka tvoje osiguranje zna | da sam gangster po krvi.
{83991}{84034}Zauvijek gangster, Gussy. | Smiri se.
{84038}{84064}Znaš.
{84089}{84146}Govori se da si ovdje jer | želiš preuzeti grad.
{84150}{84208}Toèno, znaš kako mi radimo. | Moramo zaraditi.
{84212}{84247}- Da. | - Jebi ga.
{84251}{84294}Onda? | Što imaš za mene?
{84298}{84424}Neki Americanci iz Opa-locka | donose 50 kila svakog utorka.
{84428}{84494}U bijelom Jitneyu.
{84498}{84558}Skrovište je u podu.
{84584}{84619}- Svakog utorka? | - Svakog utorka.
{84623}{84665}- Baš svakog utorka? | - Da, svakog utorka.
{84669}{84697}Jesi èuo ovo?
{84778}{84837}Bogati smo, curo.
{84876}{84975}Idem ja. Èeka me fina cura.
{84999}{85026}Da.
{85048}{85074}Ja samo želim | zaraditi.
{85078}{85137}- Potraži svog crnca. | - Nema problema.
{85141}{85233}- O ovome govorim, crnjo. | - Da, da.
{85259}{85304}Gangster zauvijek.
{85383}{85436}Jebeni cinkaroš.
{86216}{86257}Da, Gussy.
{86608}{86645}Van iz auta!
{86659}{86709}Izlazi iz tog auta.
{86713}{86759}- Wayne, gdje je Abbey? | - Jebeš Abbey.
{87264}{87327}Pobrini se da nam preda | pošteni paket.
{87331}{87369}Pošteni...
{87373}{87422}Imam ga, imam ga.
{87693}{87725}Što je, veliki?
{87729}{87822}Odmaram se. Znaš kako to ide.
{87864}{87952}Ono što se dogodilo Gussyju | nekidan je sve sjebalo.
{87988}{88038}Što misliš, | tko je to napravio?
{88100}{88148}Nemam pojma.
{88210}{88262}Gussy je bio gangster.
{88266}{88359}I zato ga je bilo tko mogao ubiti.
{88419}{88481}Razumijem te. Osjeæam.
{88527}{88571}Onda, što imaš za mene?
{88792}{88832}Daj mi to.
{89084}{89148}Tu je 30 somova.
{89152}{89203}Da, g. Bruck Shut.
{89218}{89266}- U isto vrijeme iduæi tjedan? | - Može.
{89270}{89310}U redu.
{89321}{89409}Ne vjerujem onom | Teddyju Bruck Shutu.
{89413}{89486}Bio je jako nervozan.
{89490}{89538}I treba biti nervozan...
{89542}{89630}...jer mi znamo da je on ubio Gussyja.
{89634}{89735}Zaslužuje par metaka...
{89784}{89840}- Koji je dan danas? | - Utorak. Zašto?
{89844}{89956}Gussy je rekao da neki tipovi | donose drogu svaki utorak.
{89960}{90033}- Hoæeš da odemo po nju? | - Naravno.
{90037}{90095}Opet radni dan.
{90140}{90194}Još jedan radni dan.
{90862}{90901}Pederu!
{90905}{90956}On je kul, èovjeèe. | Jede svoju krafnu.
{90960}{91032}Sranje. Eno ga.
{91036}{91086}Vidiš, znao sam.
{91172}{91213}I vozi se sam.
{91269}{91357}- Kao kad kradeš bombone klincima. | - Oni se bolje ponašaju.
{91553}{91604}Policija! Stani! | Lezi na zemlju!
{91724}{91753}Uzimam ovo.
{91757}{91783}Uzmi auto.
{92270}{92312}OPRAVKA VOZILA
{93256}{93321}Što je, brate? | Što se dogodilo, Wayne?
{93325}{93381}- A što misliš? | - Zašto si takav?
{93385}{93441}- Što se dogaða, Biggs? | - Tu sam.
{93458}{93518}Veæ odavno se želim | povezati s vama, deèki.
{93522}{93655}Sviða mi se kako se vozite. | Kao pravi gangsteri.
{93670}{93740}Što nam možeš reæi | o Teddyju Bruck Shutu?
{93761}{93880}Ta pièkica! | Loš je prema meni.
{93884}{93972}Još uvijek vozim motor, nakon | svih koje sam ubio za njega!
{93976}{94104}Ali slušaj, u petak šalje | 200000 dolara na Jamajku.
{94108}{94258}Njegova cura æe ih dati nekom | tipu koji æe ih prenijeti tamo.
{94338}{94381}Jebote!
{94465}{94519}To su oni kreteni. | Što misliš?
{94523}{94570}Da ih sad sredimo?
{94575}{94619}Što je, veliki?
{94653}{94715}Izgleda kao da imaš | predstavništvo za aute.
{94821}{94865}Ne, to ste vi.
{94869}{94922}Vi se vozite s bogatima.
{95444}{95529}Samo sam htio pozdraviti.
{95533}{95588}To je tvoj svijet.
{95592}{95637}I moraš platiti za život | u tom svijetu.
{95641}{95750}- Smiri se, g. Bruck Shut. | - Da, pièko. Da, g. Jebena faco.
{95868}{95928}Mislite da me je vidio?
{95940}{95972}Ništa ne brini.
{95976}{96053}Jednom gangster, | ostaješ gangster zauvijek.
{96057}{96128}Pozvat æu vas ujutro | kad novac ode.
{96132}{96162}Aha.
{96166}{96206}- Sretno. | - Da.
{96210}{96255}- Poslije. | - Super. Napravi to.
{96558}{96675}Napravi ono što moraš i vrati se kuæi.
{96679}{96751}Dangles, Richie dolazi po tebe.
{96755}{96795}Želim da preuzmeš | nešto s njim.
{96799}{96856}Pratit æemo Marciu i novac?
{96860}{96936}Ne brini za Marciu. | Zna se ona brinuti za sebe.
{96940}{96982}Daj mi to.
{96986}{97034}Papi, uzmi ovo.
{97496}{97548}Dangles, ne sviða mi se | tvoje ponašanje.
{97552}{97638}Kretenu, jebi si mater. | Ne poznaš me.
{97678}{97726}Što je njemu?
{98028}{98080}Biggs. Dangles.
{98084}{98142}Cura Teddyja Bruck Shuta | je na putu.
{98146}{98181}Vozi crvenog Hummera.
{98212}{98255}- Poštovanje. | - Bog.
{99580}{99649}Što se tebi dogodilo? | Polako s mojom gitarom.
{99653}{99714}Kao što vi, Jamajkanci kažete: | "Zar želiš umrijeti?"
{99726}{99814}Zaradit æu masu para | jednog dana, vjeruj.
{99843}{99873}- Mario, slušaj me. | - Što?
{99877}{99938}Neæeš uspjeti u muzici...
{99942}{99999}...i gitara ti sigurno neæe | ništa pomoæi.
{100003}{100059}Slušaj, i Jimmyju Cliffu | su govorili isto.
{100063}{100115}Vidio si što se dogodilo? | Zašto si tako napet?
{100119}{100184}Ne brini zbog toga. Vozi.
{100499}{100559}Dangles nam je namjestio.
{100563}{100615}Pazi na onog tipa. | Ja æu drugog.
{100642}{100671}Što se dogodilo, | gangsteru?
{100675}{100742}Što se dogodilo? | Zašto me pratite?
{100746}{100772}Što se dogodilo?
{100797}{100882}Veæ deset minuta me pratiš u stopu.
{100886}{100936}Za kog boga me pratiš?
{100940}{100998}Nitko te ne prati. | Imaš paranoju.
{101002}{101053}Naravno da imam paranoju.
{101057}{101116}Zato što me vi pratite!
{101132}{101161}Jesi gotov?
{101196}{101256}Jebi se! Ne pratimo te, | štitimo te!
{101260}{101341}- Štiti maminu ukiseljenu pièku! | - Znaš da se ne možeš štititi sam.
{101345}{101432}- Ti si moja investicija. | - Štiti si mamu. Pederu!
{101508}{101557}Još jedan teški dan u uredu.
{101562}{101656}Ubit æu sve ove kretene!
{101660}{101696}Oni misle da su gangsteri.
{101700}{101778}Poubijat æu ih do zadnjega.
{101782}{101832}I trebao bi ih ubiti.
{101836}{101877}Jebeni imigranti.
{101881}{101968}Nemoj više nikada išta | reæi o imigrantima.
{101972}{102023}Da nisi nikada više išta rekao.
{102035}{102085}Slušaj ovo, imam vic.
{102089}{102128}Hoæeš èuti jedan od | mojih viceva?
{102132}{102174}Bilo kako bilo, | isprièat æu ti ga.
{102178}{102276}Dakle, zajedno su bijelac, crnac | i Kinez, dobro?
{102280}{102364}Jednog dana pozove ih kralj | u svoj vrt i kaže im:
{102368}{102419}"Èujte i poèujte.
{102423}{102482}Onome koji uspije preplivati | ovaj bazen...
{102486}{102543}...dat æu moju kæer."
{102547}{102582}Ali, postojao je | jedan problem:
{102586}{102650}U bazenu je bilo 20 morskih | pasa, kužiš?
{102654}{102760}Ali znaš ti Kineze. Oni se | ne boje jebenih krvopija.
{102797}{102874}Morski pas je samo pogledao | Kineza i pojeo ga.
{102878}{102921}I tako bijelac upadne u bazen.
{102925}{102985}Znaš kakvi su bijelci, oni | vole argumentirati.
{102989}{103046}Èekaj, èekaj, èekaj.
{103050}{103091}Da, halo.
{103233}{103314}Zaboravi bijelca, O.K.? | I sada crnac dolazi...
{103318}{103377}...na bazen. | I vidiš ovo:
{103398}{103491}Crnac stigne na drugu stranu.
{103495}{103543}I tako mu kralj prilazi i kaže:
{103547}{103616}"Što hoæeš, sine? | Dat æu ti sve što hoæeš."
{103620}{103685}Crnac pogleda kralja i kaže:
{103715}{103856}"Hoæu onog idiota koji me je | gurnuo u jebeni bazen!"
{104515}{104563}Veliki, gdje si?
{104616}{104739}Richie, èekao sam te. | Što se dogodilo?
{104765}{104807}Sve sam sredio. | Obavljeno je.
{104829}{104911}Eto zašto imam povjerenja | u tebe. Volim te, gangsteru.
{104929}{104983}Sva ta ljubav koju mi | pokazuješ...
{104987}{105038}Želiš da ti ja pokažem | kolika je moja ljubav?
{105042}{105075}Pokaži mi.
{105208}{105262}Svuci se.
{105306}{105360}- Kasnije. | - Kamo ideš?
{105364}{105438}Nešto obaviti. Vratit æu se. | U redu?
{105601}{105652}Idem se istuširati.
{107492}{107547}Taj govnar Biggs.
{107551}{107600}Želim da umre.
{107604}{107752}Želim da sve oko njega umre.
{107801}{107855}Sve!
{107887}{107993}Najranije što možeš ujutro, | ubij te pizde!
{108016}{108068}Govnari.
{108527}{108608}Imaju 90 sekunda da uðu i izaðu.
{108612}{108688}Ako to ne obave u 90 sekundi...
{108692}{108756}...ubij ih do zadnjega.
{109680}{109721}Što se dogaða?
{109797}{109858}Što se stvarno dogaða?
{109862}{109903}Samo provjeravamo.
{109953}{110012}Moramo se malo smiriti.
{110066}{110104}Smiriti? Ne razumijem.
{110156}{110218}Moramo stati.
{110236}{110395}Imamo dovoljno novca, | možemo se opustiti.
{110440}{110535}Mislim da je klima prejaka. | Odustat æeš.
{110585}{110652}Nikad ne odustajem.
{110660}{110735}Ovih dana imam osjeæaj...
{110763}{110856}Moramo prestati s kraðama.
{110892}{111001}Ali upravo sam saznao | da jedan Rasta...
{111024}{111091}...iz Fort Lauderdalea | ima masu marihuane.
{111095}{111179}Pusti to. Slušaj me, Wayne.
{111191}{111255}Raquel i ja putujemo u L.A.
{111259}{111297}Mislim da biste i vi | trebali doæi.
{111301}{111371}Zašto idete u L.A.? | Želiš postati filmska zvijezda?
{111541}{111602}Kupujem kuæu tamo.
{111606}{111647}To je lijepi grad.
{111651}{111772}Osim toga, daleko je od ovog | ludila ovdje.
{111898}{111946}Ozbiljno misliš?
{111950}{112011}Naravno da ozbiljno mislim.
{112036}{112111}Onda, dolazite i vi?
{112130}{112175}Ne.
{112211}{112258}Što kažeš, Max?
{112262}{112366}Svejedno. Ništa mi nije važno.
{112370}{112411}Luðak se opušta sa mnom.
{112695}{112795}Hej, Max. | A kako si ti, Wayne?
{112799}{112826}Što ima, ljepotice?
{112830}{112871}Hej, ljubavi.
{113070}{113113}Gangster se zaljubio.
{113162}{113212}O èemu govoriš?
{113421}{113454}N.P.K., crnjo.
{113458}{113527}- Novac prije kurvi. | - Novac prije kurvi.
{113531}{113610}Crnèugo, ništa me govoriš. | Ja ti kažem.
{113614}{113662}Idemo u dnevnu sobu.
{113666}{113718}Idem onoj curi u Bal Harnouru.
{113722}{113765}Èuješ ovog govnara?
{113769}{113815}N.P.K., crnèugo.
{113819}{113874}Novac prije kurvi, idiote.
{113878}{113946}Primijeni ono što propovijedaš.
{113960}{114000}Idem po pivu za put.
{114004}{114046}U redu. Požuri.
{114050}{114131}Onda, još si s onom | curom iz draguljarnice?
{114292}{114342}Dvadeset i tri tisuæe dolara.
{114346}{114377}I puno znoja i suza.
{114381}{114427}Potrošio si puno novaca | da dobiješ tu žensku.
{114431}{114476}Tko to govori. Vidimo se.
{114480}{114516}Super.
{114710}{114761}Hej, Max.
{120190}{120228}Wayne.
{120258}{120294}Wayne.
{120334}{120364}Wayne.
{120368}{120424}Reci mi nešto, Wayne.
{120441}{120477}Wayne.
{121998}{122060}Moj brat zauvijek.
{122091}{122130}Zauvijek.
{123499}{123562}Govnaru, samo udahni i | prosvirat æu ti glavu.
{123566}{123600}Na koljena!
{123686}{123716}Biggs.
{123720}{123760}Max, jesi li dobro?
{123794}{123843}Sranje! Wayne!
{124060}{124115}Poznam te, guzico?
{124119}{124179}Je li te poslao | Teddy Bruck Shut?
{124226}{124324}Ubio si mi prijatelja, pizdo.
{124366}{124462}Gdje je Teddy? | Jebote, gdje je Teddy?
{124466}{124540}Svi gangsteri moraju umrijeti.
{124588}{124628}Umri!
{124763}{124867}Da, ali ne prije tebe, pizdo.
{125267}{125307}Daj mi minutu.
{126781}{126820}Drži se, stari.
{126824}{126852}Drži se.
{126904}{126992}Drži se, vozim te u bolnicu. | Izdrži.
{127274}{127319}Biggs?
{127374}{127420}Što, Max?
{127493}{127544}Dovraga.
{127581}{127663}Ovo što su uèinili Wayneu | je odvratno.
{128386}{128426}HITNA SLUŽBA
{128456}{128518}Pomoæ, imam hitan sluèaj!
{128577}{128639}O, Bože. Dovest æu pomoæ.
{128931}{128969}Što mu se dogodilo?
{129023}{129076}- Što mu se dogodilo? | - Našao sam ga ovako.
{129080}{129137}Izgleda kao rana od metka. | Unesi ga, brzo.
{129141}{129169}Poznajete ga?
{129181}{129218}Ne, samo sam ga prevezao.
{129302}{129346}Mislim da smo ga izgubili.
{129394}{129433}- Gospodine? | - Dovedi ga!
{129437}{129483}Gospodine, moramo | nakratko razgovarati.
{129487}{129544}Potrebno mi je još | podataka o njemu.
{129548}{129607}Gospodine!
{130462}{130561}Sredili smo sve te govnare.
{130599}{130657}Fino i toplo, dušo.
{130745}{130770}Papi.
{130774}{130803}Da?
{130807}{130845}Šampanjac.
{130849}{130933}Stiže šampanjac.
{131139}{131208}To, mala.
{131331}{131386}Curo. Papi!
{131390}{131461}Daj jebenog šampanjca, ha?
{131897}{131947}Gangsteru, što radiš | u mom vrtu?
{132189}{132248}Biggs, otišao si predaleko.
{132252}{132301}Znaš o èemu govorim?
{132341}{132390}Što hoæeš od mene?
{132394}{132462}Otkad si se vratio s Jamajke...
{132466}{132538}...zagorèavaš mi život.
{132542}{132569}Biggs.
{132573}{132634}Što hoæeš, novac?
{132638}{132751}Imam preko 7 milijuna dolara u vili.
{132755}{132818}Gdje u vili?
{132822}{132919}U sobi blizu stubišta.
{132962}{133015}Hajde, gnjido, idemo po novac. | Odmah!
{133094}{133171}Nemoj me ubiti. Sve æu ti dati.
{133175}{133223}Samo me nemoj ubiti.
{133530}{133558}Evo ga, Biggs.
{133562}{133671}Sedam milijuna dolara je | stvarno masa novca.
{133675}{133732}Što još hoæeš od mene?
{133736}{133817}Ubio si mi žensku. | Dao sam ti sve što imam.
{133821}{133873}Imaš sav moj novac! | Imaš sve!
{133877}{133934}Što još hoæeš od mene?
{134007}{134042}Tvoju dušu.
{134050}{134150}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
