{1}{1}25.000
{464}{500}1936. godine,
{503}{571}Englesko je carstvo zauzimalo|velika podruèja zemaljske kugle.
{574}{654}To je bilo vrijeme kad bi|mladiæi završavali obrazovanje
{657}{710}služeæi kao èinovnici|u dalekim zemljama.
{726}{793}Gledali su da promijene|zemlje u kojima su služili,
{796}{860}ali èešæe su te|zemlje mijenjale njih.
{890}{959}SARAWAK, 1936.
{1903}{1933}Isprièavam se.
{1971}{2047}Isprièavam se. Imao sam|dogovoreno da æe me èekati.
{2356}{2386}Dobro jutro, Truscott.
{2437}{2479}Ja sam Belansai.
{2490}{2536}Dobro došli u našu zemlju.
{3199}{3267}RJEÈNIK U KREVETU
{3500}{3800}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
{3880}{3938}Onda, što ti se èini?
{3978}{4055}Još mu je metla zabijena u guzici.
{4161}{4196}Pametan je on.
{4214}{4281}Za dvije godine bit æe|glava svoje Duge kuæe.
{4293}{4322}John Truscott.
{4365}{4402}Henry Bullard.
{4420}{4518}Ja sam guverner okruga.|Zamislite me kao Boga.
{4556}{4587}Uðite.
{4682}{4754}Imate predobre|ocjene za ovakav posao.
{4768}{4842}Od èega bježite? Dugova?
{4861}{4909}Obitelji? Ili neke žene?
{4920}{4967}Ne, nisu ni dugovi. Ni žene.
{4970}{5068}Majka mi je umrla prije 2 godine.|Otac mi je ubijen u Paachendaleu, pa...
{5072}{5122}Pa pobogu, što radite ovdje?
{5136}{5216}Mój otac je zapovijedao ovdašnjim|okrugom. William C. Truscott?
{5250}{5383}Napravio je nacrt plana edukacije|Ibana, koji je guverner odobrio.
{5386}{5453}No, morao se vratiti u rat|i plan nikad nije sproveden.
{5465}{5532}I sad ste vi donijeli taj plan?
{5535}{5602}Da. Mislim da imamo dužnost|obrazovati primitivne ljude.
{5605}{5671}Bože, baš ste|licemjerna cjepidlaka.
{5674}{5781}No ipak, još ste mladi.|Sarawak æe vas promijeniti.
{5898}{6002}Famouse, lijeni gade.|Pogledaj na što lièi ovo mjesto.
{6012}{6103}Donesi Truscottu èaj|i ostale stvarèice. Brzo. Požuri se.
{6190}{6283}On je najbolji kuhar u|Sarawaku. Uvjetno je na slobodi.
{6349}{6379}Što je uèinio?
{6394}{6463}Raskomadao je nekog|jadnog rikša vozaèa.
{6485}{6539}Ali morate kušati njegove puslice.
{6545}{6690}Zar ne bi trebao... - Sutra æete|dobiti poziv iz vaše Duge kuæe,
{6698}{6732}Gawa Kenylong.
{6743}{6794}Belansai æe doæi po vas.
{6803}{6876}Znaèi, slavlje u èast boga rata,
{6880}{6928}na kojem s krova snesu|kip ptice s velikim kljunom.
{6931}{7003}O, Bože. Vi èitate knjige.
{7024}{7084}Na fakultetu inzistiraju na tomu.
{7087}{7118}Zaista?
{7138}{7183}Zar je do toga došlo?
{7359}{7429}Da... Vidimo se za dan, dva.
{7514}{7560}Isprièavam se. Oprostite.
{7576}{7603}Oprostite.
{7620}{7651}Koji je mój posao?
{8530}{8635}Ovo je mój otac, Melaka.|On je glavešina Duge kuæe.
{9044}{9099}To je vino od riže.
{9160}{9211}Ne pijem na dužnosti. Hvala.
{9225}{9278}Odbiti je uvreda.
{10845}{10925}Lijeva. Desna. Lijeva. Desna.
{11095}{11191}To je veoma stari plemenski ples.
{12867}{12912}O, ne. Ne.
{12928}{13009}Lijepo od vas, ali|mislim da ovaj put neæu.
{13025}{13070}Morate nas zabavljati.
{13088}{13115}Pjesma?
{13120}{13145}Ples?
{13152}{13178}Poezija?
{13200}{13236}Možda sve troje?
{13965}{14021}Pijesak pustinje|mokar je crven sav
{14036}{14112}Crveni se|vojnicima palima
{14115}{14174}Gatling se zaglavio|pukovnik je mrtav
{14177}{14244}A pukovnija slijepa|od prašine i dima
{14256}{14317}Rijeka smrti plavi obale
{14320}{14400}Engleska je daleko,|a èast rijeè je samo
{14412}{14477}No glas djeèaka podiže vojnike
{14483}{14547}Igrajmo igru. Igrajmo!
{15925}{15990}O, Truscotte, vi ste|jedan veoma duhovit Englez.
{16256}{16281}Isprièajte me.
{16289}{16314}Što se dogaða?
{16328}{16357}Ples je završio.
{16372}{16404}Sad idemo spavati.
{17779}{17831}Namjerno ste me stavili|u takvu situaciju, zar ne?
{17841}{17887}Ispao sam potpuna budala.
{17892}{17940}Vole kad ih netko nasmije.
{17943}{18009}Društvo Ibana temelji se na napijanju,
{18012}{18089}nasilnom sportu i praktiènim šalama.
{18097}{18179}Zamislite to kao englesku|javnu školu, ali bez sodomije.
{18182}{18251}Ovdje sam da|poduèavam, a ne da zabavljam.
{18320}{18426}Koncesija na rudnik Kera|Pulu je izvan njihovih granica.
{18429}{18527}Vaša lokalna Duga kuæa došla|je do kineskih rudara prije mene.
{18534}{18593}Morat æete mi donijeti njihove glave.
{18619}{18644}Što?
{18656}{18744}Pa, limitiramo podruèje|gdje rudnici mogu...
{18750}{18775}Ne.
{18781}{18834}Rekli ste, njihove glave.
{18859}{18942}Pa, da. Ibani su im odsjekli glave.
{18956}{18981}Što?
{19166}{19197}Draga.
{19276}{19354}Ovo je Selima. Ona æe živjeti s vama.
{19378}{19409}Kao što?
{19452}{19505}Ona izvršava obveze žene.
{19518}{19543}Da?
{19547}{19597}Što to? Šije?
{19674}{19747}Izvršava obveze žene u spavaæoj sobi.
{19829}{19894}Pobogu, èovjeèe. - Spavat æu s tobom.
{19938}{20000}Oèekujemo da nauèite|jezik za šest mjeseci.
{20006}{20090}Selima je Rjeènik za spavanje.
{20101}{20166}I moja majka je bila|rjeènik za spavanje.
{20169}{20218}Zato govorim kraljevski engleski.
{20228}{20294}Nema ništa bolje od kreveta|da bi se nauèio neki jezik.
{20297}{20350}Jedino zbog toga govorim portugalski.
{20364}{20445}Ne. Pogledajte jadnicu.|Jednostavno je bila odabrana?
{20450}{20485}Ja sam odabrala tebe.
{20488}{20526}I izbirljiva je.
{20529}{20595}Dvojicu posljednjih kadeta je odbila.
{20604}{20634}Slušajte...
{20637}{20723}Ugovor vam brani da se|ženite sljedeæe tri godine.
{20727}{20794}Tri godine je puno vremena.
{20798}{20843}A nakon te tri godine?
{20866}{20932}Vjerojatno æemo svi biti|mrtvi. Èemu se onda brinuti?
{21008}{21037}Ajoj.
{21050}{21078}Slušajte...
{21086}{21168}...iæi æete na odmor. U Englesku
{21171}{21240}i vratit æete se s rumenom ženicom.
{21243}{21316}Selima æe otiæi u svoju Dugu kuæu
{21319}{21379}i teèno æe govoriti engleski.
{21386}{21461}Kvragu, èovjeèe,|ovako je veæ stoljeæima.
{21464}{21520}Nema razloga da|s vama bude drugaèije.
{21633}{21679}Ne. Žao mi je, ali ne.
{21682}{21707}Ne.
{21713}{21750}Mislite da sam idiot,
{21753}{21821}ali kakav bih èovjek bio,|kad ne bih težio ispravnom?
{21824}{21918}Onda bolje naðite neki drugi|naèin za uèenje prokletog jezika.
{21921}{21976}Ako, takozvani,|obrazovani èovjek
{21979}{22039}ne govori jezikom|ljudi kojima vlada,
{22042}{22081}nema pravo biti ovdje!
{22084}{22167}Dobro. Možda može|ostati, ali samo kao rjeènik.
{22211}{22249}Pod uvjetom da nema ništa protiv.
{22252}{22300}Što? Da ne spava s vama?
{22303}{22346}Siguran sam da æe preživjeti.
{22501}{22532}Rekla je, da.
{22546}{22582}Što je još rekla?
{22586}{22655}Morat æete nauèiti|jezik i sami otkriti, zar ne?
{22662}{22721}Ja bih se na vašem mjestu odmaknuo.
{23479}{23504}Mravi.
{23521}{23562}Da, mravi. Hvala.
{23642}{23667}Laku noæ.
{23859}{23923}Ako odbijete, naljutit æe se.
{24090}{24147}Kiša uvijek stane ujutro.
{25090}{25162}Lijepo spavaj|i nemoj da te kukci grizu.
{25394}{25448}Evo glava Kineza koje ste zahtijevali.
{25498}{25523}Hvala.
{25757}{25825}Kao što znaš, Duga kuæa|æe biti kažnjena globom.
{25830}{25879}Osim toga, ništa se|drugo neæe poduzeti.
{26312}{26340}Glave majmuna.
{26361}{26403}Odabrala si glupana.
{26436}{26474}Ne tako glupog kao što si ti.
{26587}{26622}Našalili smo se s tobom.
{26625}{26714}Možda se i ja našalim|i dovedem policiju.
{26793}{26863}Želim imati te glave do sutra ujutro,
{26881}{26913}ili æu vam konfiscirati...
{26973}{27002}...svinje.
{27238}{27263}Gospodaru...
{27283}{27316}Doveo sam vam nekog.
{27383}{27458}Ovo je Jasmine. Pomoænik kuhara.
{27469}{27531}Što æe nam pomoænik|kuhara? - Da vam pomaže.
{27552}{27577}Meni?
{27583}{27683}Pomagat æe vam, onako, osobno.
{27690}{27743}Jedan od tvojih roðaka? - Ne.
{27750}{27790}Veoma je èist.
{27793}{27909}Dosad je bio kod Engleza na|obali, koji je sad prestar za sve to.
{27918}{27944}Što?
{27980}{28042}Bože! Vodi ga van...|Ne, smjesta ga izvedi!
{28049}{28088}Ali gospodaru... - Van s njim!
{28096}{28140}Selima! Donesi mi whiskey.
{28211}{28262}Što to radiš?|- Ja nisam sluškinja.
{28272}{28345}Dobro. Ne moraš biti|sluškinja. Otpuštena si. Van.
{28378}{28416}Ne možeš me otpustiti.
{28421}{28494}Ne radim za tebe i nisam tvoja.
{28498}{28527}Ti si otpušten.
{28575}{28608}Slobodan si.
{28713}{28753}Nemoj me slijediti.
{29468}{29525}Što to radiš? - Sad živim ovdje.
{29546}{29587}Ne možeš živjeti tu.
{29616}{29694}Onda æu živjeti u|džungli. Volim džunglu.
{29718}{29775}Ne. Slušaj, moraš|se vratiti u Dugu kuæu.
{29797}{29837}Smijat æe joj se.
{29841}{29902}Reæi æe da vas je izabrala,|a da je vi niste htjeli.
{29935}{29960}Je li to istina?
{29963}{29988}Nije.
{30011}{30105}Reæi æe da niste spavali|s njom jer je ružna prasica.
{30127}{30169}Slušaj, ne mislim da si ružna.
{30197}{30241}Mislim da si veoma lijepa.
{30290}{30345}Ne spavam s tobom|zbog mojih uvjerenja.
{30416}{30486}Zato što duh moje|zemlje to zabranjuje.
{30528}{30613}Želiš spavati sa mnom, ali|ti duh tvoje zemlje to brani?
{30636}{30680}Da, moglo bi se tako reæi.
{30721}{30766}Idem ja na svoje drvo.
{30782}{30812}Èekaj. Èekaj.
{30843}{30895}Možda bismo mogli pokušati iznova.
{30951}{31007}Ako me želiš ponovo zaposliti.
{31135}{31186}Dat æu ti još jednu šansu.
{31463}{31569}Moramo razgovarati. Sinoæ|si ponovo bio potpuno pijan.
{31593}{31703}Drugi bi gospodari uzeli bi mi tjednu|plaæu kad bih se napio da ne vidim
{31706}{31827}i plaæu od dva tjedan ako|ne bih mogao gledati i hodati.
{31830}{31926}Napijem se da ne vidim dva puta|mjeseèno, tako da sam jeftin kuhar.
{31973}{32014}Pošteno.
{32330}{32361}Èekaj.
{33118}{33146}Igrate kroket?
{33165}{33190}Ne.
{33216}{33258}Hoæete mi pomoæi da ga napunim?
{33312}{33423}Èistim podruèje za teren za|kroket. Uskoro æe mi kæi, Cecil, doæi.
{33427}{33476}Brže je nego sa zatvorenicima.
{33495}{33571}Aggie Bullard. Henryjeva|supruga. Vi ste sigurno Trescott.
{33593}{33670}Kako se snalazite s glupim testovima?
{33674}{33736}Sljedeæi tjedan imam|hrvanje s krokodilom.
{33793}{33857}Rjeènik za spavanje je u redu?
{33908}{33967}Mi žene o tomu nemamo pojma.
{34005}{34103}Pobogu. Odvedite je u krevet ili|æe Ibani misliti da nešto nije u redu.
{34115}{34147}Isprièajte me.
{34159}{34196}Regrupirajte se.
{34349}{34374}Molim?
{34393}{34456}Nije baš da brzo lovite jezik, zar ne?
{34488}{34535}Gdje su one glave Kineza?
{34656}{34692}U kupaonici si.
{34835}{34866}Ja sam u...
{34991}{35026}...spavaæoj sobi.
{35375}{35448}Što radim prije spavanja?
{35510}{35560}Poželim ocu laku noæ.
{35821}{35854}Kamo æeš?
{35904}{35997}U spavaæu sobu.
{36074}{36110}U spavaæu sobu.
{36303}{36334}Što sad?
{36493}{36530}Idem spavati.
{36891}{36934}Sanjaju li Englezi noæu?
{37022}{37057}Ponekad, da.
{37087}{37137}Doista smo toliko èudni?
{37161}{37208}Jesi li ikad spavao sa ženom?
{37327}{37413}Neæu dok se ne oženim.|Takav je naš obièaj.
{37449}{37548}Ali kad se oženiš, bit æeš loš|u seksu i žena te neæe voljeti.
{37613}{37680}Pa, iæi æu na instrukcije. Obeæavam.
{37860}{37944}Nisam još sreo nekoga poput tebe.
{38079}{38128}Zašto si mene odabrala?
{38202}{38279}Ne plešeš kao Englez.
{38377}{38406}Laku noæ.
{38454}{38479}Da.
{39067}{39121}Mislio sam da ti se ne|sviða naše obrazovanje?
{39138}{39193}Želiš nas poduèavati poput tvog oca?
{39203}{39290}Ti si obrazovan zbog oca.|Ostali nemaju takvu priliku?
{39311}{39414}William, William, Henry,|Henry, Richard, John, Henry,
{39423}{39488}Edward, Edward, Richard, Henry,
{39492}{39562}Henry, Edward, Edward,|Richard, Henry, Henry, Edward...
{39569}{39644}Mary, Elisabeth, James,|Charles, Charles, James, William,
{39647}{39694}George, George, George, George,
{39700}{39768}William, Victoria, Edward,|George, Edward, George.
{39791}{39881}Kraljevi Engleske.|Zašto to moramo znati?
{39898}{39979}Misija nas pokušava|pretvoriti u male Engleze.
{40011}{40060}S tobom nisu baš uspjeli.
{40089}{40176}Propustio si Kraljicu Ann.|- A ti Kralja Stephena.
{40320}{40396}Èujem da si bio prvak u|podvodnim bitkama kad si bio mlad.
{40400}{40433}Kad sam bio mlad?
{40438}{40496}Još sam prvak deset Dugih kuæa.
{40499}{40557}I da roniš duže nego ijedna cura.
{40599}{40633}Izazivaš me?
{42825}{42865}Kako to možeš?
{42907}{43030}Neki Englezi mogu|disati pod vodom kroz uši.
{43629}{43698}Možda bismo mogli|porazgovarati o onim glavama.
{43818}{43854}Izvrsna izrada.
{43898}{43942}Dodat æu to kolekciji.
{43977}{44064}Jesu li vam mravi pojeli veæ|smoking? - Možda je ostao koji rukav.
{44070}{44152}Dobro. Cecilia,|moja kæi, dolazi za Božiæ.
{44180}{44274}Ima najbolje ocjene na|Oxfordu. Isti ste. Doðite na veèeru.
{44585}{44721}Koliko je pijan? - Ne vidi, ne može|hodati, glup je, loše mu je i smrdi.
{44877}{44916}To mi je majka jednom èitala.
{44923}{44956}Meni otac.
{44973}{45003}Sjeæaš se oca?
{45036}{45098}Vratio se u Englesku kad mi je bilo 4.
{45137}{45191}Mój je umro kad sam bio toliki.
{45281}{45368}Duboko ispod mora,|gdje je voda kristalno èista,
{45372}{45434}nalazi se palaèa Kralja mora.
{45445}{45513}Ondje, iza koraljnih zidova
{45516}{45593}i pod krovom školjaka|živjela je mala sirena.
{45653}{45693}Znaš èitati engleski.
{45717}{45770}Znam je napamet.
{45784}{45836}Mnogo mi ju je puta èitao.
{45976}{46010}Prepiši rijeè.
{46164}{46193}Duboko.
{46226}{46252}Sada ti.
{46544}{46573}Šaka.
{46944}{46974}Ruka.
{47387}{47413}Vrat.
{47741}{47771}Usne.
{48596}{48622}Grudi.
{49433}{49460}Oprosti.
{49496}{49533}To je bilo prebrzo, zar ne?
{49570}{49625}Ti mene uèi engleskom,|a ja æu tebe ovom.
{49738}{49779}Škola nije gotova.
{52172}{52230}Ovo nije obrazovanje koje|je mój otac imao na pameti.
{52366}{52407}Zašto uvijek odeš?
{52414}{52475}To je prikladno za|rjeènik za spavanje.
{52528}{52570}Ostani sa mnom.
{52596}{52713}Za Ibane, ako se žena probudi|pored muškarca pet noæi zaredom,
{52716}{52760}znaèi da su zaruèeni.
{52785}{52839}Ne želiš valjda to, zar ne?
{53371}{53455}Cecilia je diplomirala|antropologiju, znaš.
{53469}{53535}Teza su joj bili Ibani. - Zaista?
{53546}{53591}Zašto si odabrala Ibane?
{53597}{53704}Živjela sam ovdje do pete godine.|Onda me roditelji više nisu trpjeli,
{53708}{53747}pa su me poslali kuæi u školu.
{53755}{53858}No uvijek ih pamtim.|Ne vidiš ih kad ti priðu,
{53861}{53926}ali odjednom su tu, pored tebe,
{53929}{53993}kao da su oduvijek tu.
{54029}{54102}Lako je za njih vrijeme|poèelo tek prije 53 godine.
{54120}{54145}Zaista?
{54149}{54219}Da, eksplozija Krakataoa|je njihova nulta godina.
{54229}{54296}Ozbiljno? Kako dovraga to znate?
{54310}{54339}Pa, slušam.
{54352}{54379}Ozbiljno?
{54435}{54510}Jedva èekam skrasiti se|ovdje i upoznati Ibane.
{54521}{54604}Shipperly preuzima Teagov|posao. Rekao sam vam.
{54608}{54673}Poludio je i pojeo si nožne prste.
{54676}{54734}Evo neèega što se kladim da ne znate.
{54737}{54804}U Viktorijansko doba,|mladim èasnicima ovdje
{54807}{54900}davali bi mladu ženu iz lokalnih|plemena lovaca na ljudske glave,
{54903}{54944}da dijele postelju.
{54981}{55039}Kako bi što brže nauèili jezik.
{55053}{55103}Sumnjam, draga.
{55117}{55176}Zafrkavaš nas, zar ne?
{55186}{55221}Ne, istina je.
{55247}{55320}Èuo sam to od jednog|starog Ibana. - Vidite?
{55328}{55355}Pa...
{55374}{55462}Ako je i bilo tako, sigurno|je bilo samo pitanje praktiènosti
{55465}{55525}i nije bilo nikakvih emocija.
{55537}{55692}Ne vidim zašto. - Ne mislite valjda da|bi se izmeðu primitivne domorotkinje
{55695}{55773}i engleski èasnika javila ljubav.
{55787}{55867}Ljubav, ne, ali siguran|sam da bi osjeæali nešto.
{55870}{55907}Što god Englez osjeæao,
{55910}{56001}nikad ne bi dopustio da to utjeèe na|njegovu dužnost prema ovim ljudima.
{56004}{56088}Moja Ibanica ne bi ni|pomislila... - Moja Ibanica?
{56091}{56169}Možda su Božji, ali sigurno nisu vaši.
{56177}{56250}Veæ imamo dovoljno|prokletih diktatora u Europi.
{56253}{56337}Samo kažem... - I ja kažem.|Jedan engleski èasnik
{56340}{56433}nikad ne bi iznevjerio svoju|zemlju. Ili svoju obitelj.
{56513}{56551}Zar ne, Truscotte?
{56596}{56630}Da, gospodine.
{57234}{57270}Je li lijepa?
{57287}{57321}Prilièno.
{57337}{57383}Ima li krila?
{57810}{57870}Što je s duhovima tvoje zemlje?
{57921}{58006}Ostarili su. Umorni su. Spakirali|su stvari i vratili se u Englesku.
{59194}{59287}Svaða oko zemlje izmeðu dvije|Duge kuæe. Vraški komplicirano.
{59301}{59394}Sigurno vam je dosta da vas|slijedim. - Ne, znam da vas zanima.
{59403}{59455}Bar smo groznom Shipperlyju pobjegli.
{59465}{59499}Bezopasan je, ali...
{59505}{59577}On je jedan od onih što su išli|u mušku školu i muški koledž.
{59584}{59628}Jedino im majke pašu kao žene.
{59641}{59677}Razgovara sa mnom kao sa psom.
{59682}{59736}I ja sam pohaðao takvu školu i koledž.
{59739}{59782}Onda vas je nešto promijenilo.
{59815}{59840}Pa...
{59912}{59967}Da. To što sam tu. Pretpostavljam.
{60026}{60075}Riješili ste svaðu?
{60081}{60119}Mislim da da.
{60281}{60330}Nemoguæe je riješiti tu svaðu.
{60345}{60416}Za koju god stranu se odluèio,|oni drugi æe misliti da nije fer.
{60792}{60817}Vucite!
{61103}{61139}Smijem li?
{61157}{61189}Tako. Savršeno. Hvala.
{61236}{61261}Hvala.
{61324}{61353}Nije li nevjerojatno?
{61429}{61459}Što je rekla?
{61484}{61532}Nema preciznog prijevoda za to.
{61576}{61626}Djeci se sviða slika... - Èudesna je.
{61632}{61665}Da sam bar kao ona.
{61678}{61713}Ruke gore, molim.
{61761}{61790}Tako. Savršeno.
{61801}{61841}Mislim da ona ne želi.
{61847}{61910}Ne miješaj se. - Još nekoliko.
{61991}{62032}Truscott, pogledajte što|se dogaða ondje, hoæete?
{62039}{62068}Reci joj da prestane.
{62105}{62147}Zamoli je da ostane tako.
{62243}{62295}Rekao sam vam da|odete pogledati što je!
{62741}{62794}Neæe shvatiti. Ona je Yakata.
{62815}{62889}To se zna po|narukvici. Prouèila sam ih.
{63005}{63049}Krvarila je kroz kožu.
{63063}{63106}Doði oprati ruke.
{63125}{63186}Još se mnogo tijela|pojavilo kod Laksaija,
{63198}{63252}sto kilometara|izvan njihovog podruèja.
{63281}{63342}Bolje da provjerim uzvodno. - Ne.
{63359}{63418}Ondje je dovoljno|opasno i bez epidemije.
{63436}{63523}To mi je posao. - Odrezat|æe vam glavu èim vas vide.
{63529}{63589}Osim toga, ne govori Yakata.
{63618}{63685}Uzet æu Selimu.|Ona govori mnogo jezika.
{63688}{63752}I Belansaija. S njim nas neæe napasti.
{63757}{63844}Pošalji idiota Shipperlyja. Nekoliko|otrovnih strelica æe ga oživjeti.
{63888}{63935}Sutra kreæem, dobro?
{64000}{64064}Ne mogu poslati Shipperlya.|Sama si rekla da je idiot.
{64070}{64117}Situacija je preopasna.
{64166}{64235}Ako æete veæ umrijeti,|ostanite bar na veèeri.
{64507}{64565}Strašna cura, Cecil, zar ne?
{64591}{64629}Apsolutno. Da.
{64725}{64816}Ako želite imati obrazovano|dijete, morate ga poslati kuæi.
{64829}{64904}Ali ne možete biti istovremeno|na dva mjesta. Osim toga,
{64907}{64984}dužnost mi je bila ostati uz Henryja.
{65014}{65039}Da.
{65055}{65142}Ali izvrsno su je|pripremili. Oduševljeni smo.
{65155}{65202}Svašta zna.
{65216}{65297}A to znaèi da je|samostalna i veoma sposobna.
{65309}{65372}Tip djevojke koju|muškarac želi oženiti,
{65375}{65451}a ne neku nježnu gospoðicu|koja nikad nije izašla iz Engleske.
{65476}{65558}A, naravno i vi se njoj sviðate.
{65629}{65695}Pa, lijepa je, kao što sami rekli.
{65722}{65790}Ali nisam siguran da je... - Volite?
{65820}{65918}Ja u vašim godinama nisam|znala što je ljubav. Ne znate ni vi.
{65945}{65984}Pa, što je?
{66006}{66037}Pa...
{66110}{66188}To je drugarstvo, zajednièki osjeæaji.
{66201}{66298}Slušajte, vi želite|one škole za Ibane.
{66304}{66363}Henry æe vam pomoæi. Sredit æu to.
{66385}{66456}Onda, što kažete?
{66493}{66540}Ne znam. Ovako odjednom...
{66555}{66655}Nemojte predugo razmišljati.|Neville ju je veæ zaprosio.
{66659}{66749}Kad se vratite, više je neæe|biti i neæete je vidjeti 2 godine.
{67022}{67108}Žao mi je zbog onog popodne.|Trebao sam je ranije zaustaviti.
{67223}{67282}I prije si imala ljubavnike, zar ne?
{67315}{67376}Imali ste što i mi? - Da.
{67411}{67455}Bili su kao i ti.
{67532}{67588}Mislio sam da imamo nešto posebno.
{67604}{67657}Ne. Jebemo se. To je sve.
{67688}{67726}Ljuta si. Lažeš.
{67729}{67782}Ljuta sam. Zato ne lažem.
{67795}{67885}Napola sam Engleskinja. To|je više od tvog kralja i kraljice,
{67888}{67935}ali tebi nije dovoljno.
{67942}{67992}Onda æu biti Iban.
{68008}{68083}Vladaj mnome,|ako moraš, ali to je sve.
{68202}{68313}Samo naprijed. Seksaj se.|Ne obraæaj pozornost na mene.
{68374}{68407}Ruke gore.
{68433}{68459}Tako.
{68478}{68509}Savršeno.
{69418}{69483}Draga Cecile, sve|se odvija kako treba.
{69510}{69561}Došli smo do ruba zemlje Yakata.
{69581}{69654}Belansai ih zove, Nevidljivi ljudi.
{69659}{69746}Èak i Ibani priznaju da|se mogu stopiti s džunglom.
{69790}{69876}Strašni su ratnici, no žive|kao jedna velika obitelj.
{69887}{69957}Dijeljenje je toliko|važan dio njihovih života,
{69960}{70014}da nemaju rijeè za, hvala.
{70026}{70099}Jedva èekam doæi|na dopust i vidjeti te.
{70117}{70155}Dovršit æu pismo kasnije.
{72321}{72400}Ovo je sasvim drugaèija bolest.|Nije zbog gladi. U kolibama ima riže!
{72515}{72568}Bijeli èovjek. Pucao je na vas.
{72601}{72626}Slušajte.
{72714}{72741}Otišao je sad.
{72816}{72841}Hvala.
{72951}{72977}Možeš li ga slijediti?
{74300}{74329}Pobogu.
{74349}{74430}Što je? - Èini se da je|ovo neka nova vrsta.
{74448}{74503}Izgleda kao bufalo pijavica, ali veæa.
{74506}{74571}Možeš li je maknuti?|- Ne želim je ozlijediti.
{74575}{74631}Možda æe je nazvati po tebi, draga.
{74647}{74706}Sjeæaš se gdje si bio kad te ugrizla?
{74720}{74895}Ne. Ne sjeæam se gdje sam|doðavola bio kad me ugrizla.
{74898}{74926}Bio sam usred proklete džungle.
{74929}{74993}Izgledalo kao i svaka|druga prokleta džungla.
{74997}{75079}Puna je malih prokletih|krvožednih gadova koji ti sišu krv!
{75187}{75250}Dobar dan, gðo Ballard. - Idiot.
{75345}{75420}Dolaze s druge strane brda. Iz|Nizozemskog Bornea. Težak put.
{75435}{75505}To je èisto srebro.|Sigurno dobro zaraðuju.
{75523}{75569}I èini se da ne žele da|drugi Europljani to saznaju.
{75884}{75923}Oboljeli smo.
{75944}{75973}Otišli su.
{75997}{76026}Bit æeš dobro.
{76139}{76184}Ujutro æemo te odvesti nizvodno.
{76559}{76647}Kažu da ste vi donijeli bolest.|To su im Nizozemci rekli.
{76797}{76832}Što si im rekla?
{76846}{76937}Da si dobar i da æeš ih izlijeèiti.
{76951}{76978}Dobro.
{77047}{77084}Pitaj hoæe li jesti s nama.
{77284}{77348}Yakate ne sade rižu, zar ne?
{77441}{77481}Onda su sigurno trgovali.
{77599}{77631}Gadovi.
{77660}{77740}Gadovi! Htjeli su oèistiti|podruèje! Zato su otrovali rižu!
{77797}{77844}Umrijet æemo? - Neæete.
{77857}{77919}To je otrov polaganog|djelovanja. Zato izgleda kao bolest.
{77938}{77986}Onda, Engleski prijatelju,
{78037}{78076}uhitit æemo rudare?
{78128}{78179}Što æe Yakate uèiniti ako im kažemo?
{78187}{78220}Sve æe ih pobiti.
{78309}{78346}Reci im.
{80077}{80183}Kad sam te vidio da ležiš|ondje, sve mi je postalo jasno.
{80248}{80299}Želim ostati s tobom. Zauvijek.
{80333}{80375}Ako me želiš.
{80637}{80678}Kamo æemo pobjeæi?
{80708}{80786}Pobjeæi? - Možemo|prijeæi u nizozemski Borneo.
{80806}{80854}Nema potrebe. Volim Sarawak.
{80883}{80929}Ali zaustavit æe nas.
{80937}{80994}Za ime Boga, Englezi nisu barbari.
{81003}{81069}Sredit æu to. Vjeruj mi.
{81144}{81196}Sve æu srediti. Obeæavam.
{81215}{81276}Poznajem svoj narod.
{82266}{82310}Želite je oženiti?
{82375}{82444}Kažemo da imamo pravo biti|ovdje jer smo snaga civilizacije.
{82458}{82539}Kako dopuštamo da èasnici spavaju|s ovdašnji ženama, a da ih ne ožene?
{82569}{82615}Vi niste prvi, znate.
{82640}{82677}Reæi æu vam nešto.
{82685}{82767}Prije 25 godina,|ja sam bio mladi idiot.
{82819}{82860}Zvala se Ipoh
{82885}{82921}i volio sam je.
{82940}{82980}No odluèio sam.
{83003}{83081}I nisam je vidio sve|do dana kad je umrla.
{83103}{83178}Ne žalite to? - Postupio sam ispravno!
{83188}{83244}Obavio sam svoju dužnost! I vi æete!
{83247}{83281}Ne. Neæu.
{83285}{83358}Dobro da vaš otac nije tako|mislio kod Passchendalea!
{83361}{83482}Da? Možda onda ne bi umro da|bi neki general dobio naziv viteza.
{83486}{83580}Bože, vi pravièni mali gade!|Uèinit æete onako kako kažem!
{83583}{83615}Pustite me...!
{83656}{83710}Imamo malu raspravu.
{83713}{83778}Da, znam što se|dogodilo. Svi to znaju.
{83803}{83843}Razgovarala bih nasamo s tobom.
{84046}{84081}Neæu to uèiniti.
{84099}{84190}Ne zapovijedam ti, samo te molim.
{84245}{84297}Pronaði muža u Dugoj kuæi.
{84351}{84397}Obeæala sam mu.
{84577}{84617}Englezi šalju poruku.
{84636}{84737}Ako ga se ne odrekneš, optužit|æe ga za ubojstvo bijelih rudara.
{84747}{84792}Rekao si im? - Nisam!
{84839}{84924}I mene æe optužiti.|Zato te mój otac moli.
{84970}{85000}Slušajte...
{85017}{85062}Postoji naèin.
{85077}{85158}Ako ga promijenite, naš|æe se mali svijet raspasti.
{85163}{85221}Vi ste mi rekli... - Za ime Boga!
{85233}{85328}Ostavite je i Henry æe vas poslati|godinu dana kuæi. Na bolovanje.
{85331}{85379}Bit æe kao da se ništa nije dogodilo.
{85382}{85470}Odbijte i sljedeæih deset|godina trunut æete u zatvoru.
{85473}{85573}Onda æemo vas deportirati i više|neæete vidjeti ni Sarawak ni nju.
{85625}{85687}Ne možete to. - Prekršili ste zakon.
{85695}{85786}Ne možete ubijati bijelce samo|zato što mislite da su to zaslužili.
{85789}{85872}Može vas objesiti. - Ali zaboravit|æete sve ako postupim kako želite?
{85875}{85909}Imate izbor.
{85920}{85956}Odluèite se.
{86004}{86040}Želim je vidjeti.
{86065}{86141}Pošaljite joj pismo!|Nauèili ste je èitati, zar ne?
{86159}{86188}Zaustavite ga!
{86214}{86240}Idiot.
{86432}{86460}Gdje je?
{86694}{86751}Sve je dogovoreno, zar ne?
{86767}{86861}Nije li tako? - Nije kao što|sam mislio. Imamo poteškoæa.
{86952}{86977}Pomozite mi!
{87026}{87059}Zapovijedam vam da mi pomognete!
{87111}{87164}Obeæao si da æeš sve srediti.
{87219}{87308}Veæ sam užasno ljut na vas.
{87311}{87369}Prestar sam da bih|cijelu noæ trèao po džungli.
{87387}{87476}Ostavite je. Ovo vam je|posljednja prilika. - Ne!
{87598}{87644}Ti njega ostavi.
{87656}{87699}Znaš što æe se inaèe dogoditi.
{87755}{87829}Kad se jednom pokrene,|nema više zaustavljanja.
{87962}{88033}John Truscott, optužujem vas za...
{88036}{88078}Dobro. - Ne. Ne.
{88174}{88221}Udat æu se u Dugoj kuæi.
{88254}{88302}Rekla sam ti da je nemoguæe.
{88573}{88598}Onda...
{88625}{88659}Odustajete od nje?
{88677}{88702}Hoæu.
{88715}{88760}Proglašavam vas mužom i ženom.
{88765}{88795}London - godinu dana kasnije
{88801}{88835}Možete poljubiti mladu.
{89327}{89359}Spremna sam.
{89859}{89896}Pamtit æemo ovu pjesmu...
{89989}{90017}...zauvijek.
{90174}{90215}Morala bih nešto reæi.
{90277}{90330}Znam za tvoj rjeènik spavanja.
{90410}{90450}Bar mislim da si ga imao.
{90473}{90535}Tata misli da žene|to ne znaju, ali svejedno...
{90547}{90581}Ne smeta mi.
{90594}{90651}Znam kako se ondje|radi. Dobro je to
{90712}{90793}što æeš bar ti znati što treba èiniti,|jer neka sam prokleta ako ja znam.
{90906}{90946}Što se dogodilo s njom?
{90976}{91022}Udala se za Belansaija.
{91061}{91103}Pisao mi je tvoj otac.
{91162}{91219}Prije nego što si me zaprosio ili...?
{91312}{91366}Mislim da je bilo poslije.
{91564}{91604}Eto nas. Idemo.
{91722}{91749}Dragi Henry,
{91752}{91845}ponovo sam razgovarao s Cecilijom|i odluèili smo se vratiti u Sarawak.
{91867}{91991}Želi biti s vama, a ja bih bio|kukavica kad ne bih dovršio zapoèeto.
{91994}{92103}Moramo izbrisati posljednjih|nekoliko godina i poèeti ispoèetka.
{92121}{92190}Odluèan sam da vam usreæim kæi.
{92206}{92263}Iskreno vaš, John Truscott.
{92767}{92821}Organizirao sam odbor za doèek.
{92849}{92881}Izvrsni su.
{92892}{92928}Dobro došao u pakao.
{92949}{93052}Shipperly. - Vremenska prognoza|za sljedeæih 10 tisuæa godina je...
{93070}{93105}Prokleto prevruæe.
{93303}{93381}Ovo je prvi razred,|prve škole za Ibane.
{93400}{93477}Tvoj tata bi bio ponosan. - Da|vidi da Ibani biraju što æe uèiti,
{93480}{93545}imali bismo problema.
{93549}{93616}Za ime Boga, htio je|da uèe latinski i grèki.
{93681}{93787}Nisam još htio spomenuti,|ali bi li ti željela predavati?
{96097}{96134}Èemu to?
{96168}{96236}Mislila sam da to želiš.|Mislila sam da bi ona to uèinila.
{96331}{96373}Neville mi je sve rekao.
{96429}{96489}Jesi li je vidio otkad smo tu? - Nisam.
{96541}{96573}Ne, veæ...
{96608}{96651}Godinu dana ili više.
{96705}{96820}Kaže da ona i njen suprug|imaju sina i da su veoma sretni.
{96852}{96893}Želim da mi budemo sretni.
{96908}{96947}Zašto nismo?
{97075}{97107}To je ona, zar ne?
{97181}{97206}Da.
{97258}{97292}Prelijepa je.
{97471}{97512}Zar ne?
{97583}{97633}Da, na svoj naèin.
{97717}{97774}Što je to? - Famous.|Pijan je da ne vidi.
{97797}{97906}Zapravo, po zvuku, ne vidi, ne može|hodati, glup je, loše mu je i smrdi.
{97917}{98049}Moraš ga otpustiti. - Cecil,|sa mnom je otkad sam došao.
{98065}{98126}Ne sviðam mu se. Ona|mu je bila draža. Vidim to.
{98216}{98250}Pakao - 0 milja
{98334}{98369}Ima li koga?
{98619}{98647}Tko je to?
{98664}{98727}Tvoj novi kuhar. Henry ga šalje.
{98748}{98827}Gða Truscott kaže da ste me|otpustili. - Da, hvala Famous. Hvala.
{98977}{99016}To si ti uèinio?
{99070}{99130}Famous, odvedi je u|kuhinju i pomozi joj.
{99217}{99328}To se ne radi. Moraš se odnositi|s poštovanjem prema njoj.
{99390}{99452}Nismo svi zaljubljeni|u svoje rjeènike, znaš?
{99612}{99640}Tipong!
{100010}{100040}Što si joj rekao?
{100084}{100169}Da ako je još jednom|udariš, prièeka dok zaspeš
{100172}{100228}i zatim ti odreže muda.
{100251}{100322}Ibani su dobri u tome.|Vjerojatno te ne bi ni probudila.
{100336}{100372}E, sad...
{100396}{100497}Henry me šalje. Moramo ispraviti|tvoje prošlomjeseène pogreške.
{100607}{100637}Cecil...
{100678}{100742}Znaš, ja bih je bio usreæio.
{100920}{100968}Rekla sam mu da æemo upamtiti pjesmu.
{100985}{101029}Ne budi tako patetièna.
{101052}{101142}Zaboravi ljubav.|Brak je bolji bez nje.
{101168}{101236}Usredotoèi se na školu. To voliš.
{101285}{101339}Samo treba malo vremena.
{101375}{101439}Kad ste posljednji put spavali?
{101472}{101539}Kad te posljednji dodirnuo?
{101612}{101655}Tako prosuðuješ muškarce.
{101690}{101723}Zdravo, draga.
{101877}{101909}Dobra veèer, gðo Bullard.
{102000}{102028}Isprièajte nas.
{102254}{102324}Poljubio si me samo|zbog moje majke. - Nisam.
{102354}{102388}Naravno da ne.
{102735}{102783}Još jedan i gotovi smo.
{103710}{103755}Dijete je moje? - Tako je.
{103873}{103939}Pristaješ na mito. - O, da.
{103987}{104080}Sredit æeš da se vidimo?|- Veæ jesam. Raspitivao sam se.
{104091}{104127}Ne želi vas vidjeti.
{104244}{104351}Reci joj da je Tipong ponovo|dobila batine i da joj treba pomoæ.
{104398}{104431}A Shipperly?
{104442}{104503}Shipperlyja æu poslati|nekamo na kljuèni zadatak.
{104536}{104609}Na neko mjesto poznato|po tigar pijavicama.
{104977}{105009}Molim te.
{105083}{105132}Želim vidjeti sina.
{105151}{105194}Ne razumijem tu rijeè.
{105217}{105251}Moje dijete.
{105282}{105318}Dijete?
{105338}{105397}Savršeno razumiješ.|Roðen je prije devet mjeseci.
{105450}{105498}Više ne razumijem engleski.
{105525}{105599}Mój sin. Imaš mog|sina. Zove se Mandar.
{105651}{105721}Ostavila sam ga na verandi.|Bojala sam se Nevilla.
{105724}{105757}Idem po njega!
{105774}{105865}Imaš minutu, ali ubit æe|me ako nas vide zajedno.
{106211}{106253}Selima! Ostani!
{106285}{106335}Koliko? Zauvijek?
{106366}{106421}Nisam znao da æe se|onako ponijeti. Žao mi je.
{106468}{106504}Ne znam što reæi.
{106519}{106562}On je Belansaijev sin.
{106606}{106669}Oženio me iako je znao da sam trudna.
{106877}{106922}Duboko ispod mora,
{106981}{107041}gdje je voda kristalno èista,
{107065}{107122}nalazi se palaèa Kralja mora.
{107141}{107223}Ondje, iza koraljnih zidova
{107230}{107288}i pod krovom školjaka,
{107312}{107361}živjela je mala sirena.
{108059}{108112}Onda, Truscotte...
{108135}{108207}Imate neke dobre vijesti koje|ne želite podijeliti s nama?
{108258}{108329}Pretpostavljam da mi je kæi trudna.
{108382}{108440}Nije. Još ne.
{108474}{108528}Igraèka je za svaki sluèaj.
{108667}{108783}Reæi æu vam zašto sam ostala|s Henryjem i ostavila Cecil.
{108805}{108859}Rekla sam vam da je to dužnost.
{108870}{108962}To sam sama sebi rekla,|ali to nije bio razlog.
{108998}{109055}Nisam se usudila ostaviti ga.
{109066}{109134}Vratio bi se svojoj domorotkinji.
{109357}{109395}Budite upozoreni.
{109423}{109519}Neæu dopustiti da to|uništi još jednu generaciju.
{111154}{111179}Johne!
{111373}{111453}Okružili su ga u Dugoj|kuæi kod Baritsaija.
{111530}{111571}Prokleta budala!
{111638}{111696}Nadao sam se da je veæ|pobjegao preko brda u Borneo.
{111720}{111763}Vi ste razlog ovomu!
{111783}{111829}Sad æemo ga morati ubiti!
{111854}{111906}Jednog od najboljih ljudi koje znam.
{111912}{111974}Vi mu možete biti sudac.
{111985}{112016}Nije imao izbora.
{112019}{112045}Znam!
{112084}{112115}Znam.
{112133}{112187}No pokušao je ubiti|kolonijalnog èasnika,
{112209}{112261}a to se kažnjava smræu.
{112287}{112347}Èak iako spomenuti|kolonijalni èasnik
{112350}{112428}zaslužuje da ga prikolje jer|je švrljao s njegovom ženom!
{112435}{112501}Nisam nju viðao, veæ svog sina!
{112506}{112582}Sina za kojeg mi nikada niste|rekli! Da se pravim da ne postoji?
{112585}{112620}Tako je!
{112644}{112691}Do kraja života.
{112708}{112735}Da.
{112838}{112870}I vi ste...?
{112953}{112986}Još jednu kæi?
{113022}{113049}Da.
{113170}{113225}Kæeri rjeènika za spavanje
{113252}{113300}postaju rjeènici za spavanje.
{113372}{113410}Mislio sam da ste ljubazni
{113439}{113485}i da æete biti dobri prema njoj.
{113542}{113605}No ne toliko dobro|koliko je ispalo na kraju.
{113643}{113726}Ona to ne zna? - Ne.
{113744}{113823}Njenoj majci sam rekao da joj|kaže da sam se vratio u Englesku.
{113917}{113947}To je normalno.
{113989}{114025}Tako je najbolje.
{114047}{114076}Aggie, ja...
{114101}{114144}Ne bi bilo pošteno prema njoj.
{114206}{114248}Obavio sam svoju dužnost.
{114352}{114400}Bar nisam nikoga ubio!
{114647}{114761}Htio si me ubiti|ili samo raniti? - Ubiti.
{114841}{114875}Došao si me ubiti
{114900}{114944}ili si bio neuraèunljiv?
{114977}{115010}Došao sam vas ubiti.
{115112}{115210}Reci sudu zbog èega si me morao ubiti.
{115480}{115538}Suðenje je završeno.|Sutra æe se donijeti presuda.
{115587}{115632}Što to radite? - Spasio mi je život.
{115639}{115682}Da, prava sramota.
{115696}{115794}Jedino ga na smrt možete osuditi.|Druga presuda ne dolazi u obzir.
{115797}{115867}Bude li tako, izbrisat æu|presudu i donijeti novu. Jasno?
{115872}{115907}Ništa neæete postiæi!
{115988}{116041}Dobar je otac Mandaru.
{116054}{116112}Ne smiješ ga pogubiti. Obeæaj mi.
{116201}{116296}Ne mogu to uèiniti, Selima. Ne mogu.
{116851}{116884}Ostavite je na miru!
{117713}{117792}Ustanite! Sud zasjeda!
{117939}{117986}Sud zasjeda.
{118357}{118394}Belansai Ringan,
{118425}{118523}proglašen si krivim za pokušaj|ubojstva. Obzirom na okolnosti,
{118528}{118594}osuðujem te na smrtnu kaznu.
{118597}{118696}Sutra æeš biti obješen|dok te smrt ne snaðe.
{118699}{118750}Neka se Bog smiluje tvojoj duši.
{119306}{119368}Moraju li biti toliko buèni?
{119418}{119493}I sve zbog te budale, Truscotta.
{119502}{119600}To æe ga nauèiti. Vidjet|æe posljedice i smirit æe se.
{119605}{119670}Cecilia ih je vidjela.
{119678}{119746}Morali bismo... - Uèiniti|što je manje moguæe.
{119755}{119816}Uèinio je što si ga tražio, zar ne?
{119838}{119885}Isti je kao ti, Henry,
{119898}{119975}kad je u pitanju nešto|zaista važno, popusti.
{120003}{120054}Popijmo piæe i u krevet.
{120513}{120574}Nemaš razloga da se ne rukuješ s njim.
{121090}{121142}Morat æemo pobjeæi.
{121306}{121355}Brod polazi sutra u zoru.
{121364}{121422}Bit æu ondje u tri ujutro.
{121432}{121468}Neæeš doæi.
{121506}{121575}Pronaæi æe te. Reæi æe|da moraš biti Englez.
{121605}{121682}Onda æu im reæi da æu|radije imati tebe nego zemlju
{121706}{121731}ili jezik
{121742}{121776}ili povijest.
{122206}{122261}Ne mogu to dokazati,|ali znam da ste to vi uèinili.
{122279}{122330}I tako æu se i ponašati prema vama!
{122370}{122424}Imate li što za reæi?
{122464}{122516}Prava ste sramota!
{122530}{122585}Da nije Cecil, zatvorio bih vas!
{122656}{122717}Idite na branu i budite korisni!
{122783}{122815}Idite.
{123226}{123289}Od nje neæete ništa saznati.
{123297}{123394}Nisi dobrodošla ni u|Dugoj kuæi ni ovdje.
{123404}{123458}Zato je Shipperly, Neville,
{123470}{123550}ljubazno pristao da te|uzme za rjeènik za spavanje.
{123567}{123630}Pretpostavljam da|bi radije to od zatvora.
{123847}{123888}Idemo, onda.
{124296}{124350}Danas je bilo izvrsno u školi.|Pokušala sam poduèavati na ibanskom.
{124381}{124441}I mislila sam da sam|rekla kuhati jam, patanta,
{124481}{124550}ali rekla sam matanta,|skuhati svog ljubavnika.
{124563}{124612}Umrli su od smijeha.
{124697}{124763}A sad æu ti morati reæi.
{124915}{124956}Trudna sam.
{124981}{125082}Dr. Smith je došao danas|iz Mire i nema sumnje.
{125193}{125234}Kakva faca.
{125303}{125336}Doimaš se sretnom.
{125347}{125389}Naravno.
{125526}{125630}Znam da ne bih trebala reæi,|ali veæ sam mislila da ne možemo.
{125678}{125709}Ali nisam.
{125736}{125805}Tako sam sretna.
{125833}{125883}Da otvorimo šampanjac?
{126331}{126367}Pijavice.
{126472}{126514}Džungla.
{126598}{126641}Jebena džungla.
{126702}{126745}Jebena džungla
{126752}{126844}puna jebenih, malih,|tamnoputih divljaka.
{126932}{126986}I eto je, psuje kao koèijaš.
{126993}{127092}Sve je puno krvi.|Svi vièu, Guraj, guraj!
{127104}{127199}Henry, potpuno beskoristan,|vièe onako bez veze,
{127202}{127276}Zašto je nismo odveli|nizvodno prije monsuna?
{127294}{127351}I tada, u sobu uðe leopard.
{127377}{127482}Nanjušio je krv. No|ipak, nije bio baš opasan.
{127485}{127587}On poène pucati. Meci lete|posvuda, osim u blizini leoparda.
{127635}{127693}I usred svega ovoga... - Rodim se ja.
{127712}{127815}Blijedo roza. Èak i tad, bila|je najglasnije stvorenje u sobi.
{127832}{127877}Èarobna, zar ne?
{127885}{127957}Bilo je èarobno za sve|nas. Tih prvih pet godina,
{127973}{128036}prije nego što smo te,|znaš veæ, poslali kuæi.
{128069}{128131}Da. Bila je èarobna, zar ne?
{128143}{128243}Koliko si šampanjca popio, tata?|- Daj, ako se èovjek ne može veseliti.
{128251}{128359}Slušajte, molio sam se|da se ovo i vama dogodi.
{128374}{128423}To æe sve promijeniti.
{128456}{128508}Pogledaj ga. Još je u šoku.
{128778}{128837}Uzmi dijete i bježi! Stiæi æu vas!
{129398}{129431}To je za mene?
{129790}{129840}Zašto ga nisi dovršio?
{129873}{129949}Zato što ništa mi ne pada|ništa na pamet što bi bilo...
{129960}{129985}Dovoljno.
{130097}{130139}Sinoæ sam te gledala.
{130160}{130222}Pokušavao si me uvjeriti da si sretan.
{130237}{130305}Bila sam sigurna|da æe ovo srediti stvari
{130308}{130397}i da æemo se ponovo voljeti.
{130431}{130481}Bilo mi te drago vidjeti.
{130519}{130555}Vidjela sam to, ali...
{130622}{130683}Nije dovoljno, zar ne? Znaš,
{130716}{130784}mislim da poznaješ moje|roditelje bolje nego ja.
{130816}{130853}Proveo si više vremena s njima.
{130908}{130936}Pet.
{130953}{131013}Imala sam pet godina kad|su me poslali u Englesku.
{131045}{131109}Neke majke su|posjeæivale djecu, ali moja ne.
{131126}{131167}Nikad nije došla za Božiæ.
{131194}{131248}Nije puštala tatu iz vida.
{131388}{131447}Kad si me zaprosio, pomislila sam,
{131486}{131538}netko je i mene odabrao.
{131577}{131643}Ne netko komu sam na teret|i tko se pravi da me voli,
{131672}{131714}veæ netko tko me zaista voli.
{131782}{131833}No sve vrijeme si volio drugu.
{131910}{131981}Da nije bilo nje, mogli|smo biti sretni, zar ne?
{132037}{132097}Ne, u redu je. Ne moraš lagati.
{132128}{132205}I svejedno, nisam|spremna biti dovoljno sretna.
{132248}{132277}Više ne.
{132343}{132368}Želim...
{132427}{132480}Želim imati to što vas dvoje imate.
{132913}{132941}Odlazi sad.
{133022}{133057}Želim da odeš.
{133135}{133197}I svejedno, nešto si ostavio iza sebe.
{133257}{133314}Neæu reæi roditeljima do ujutro.
{133509}{133548}Bolje je tako.
{135269}{135336}Mislila je da neæete|doæi. Nije otišla na brod.
{135339}{135393}Pobjegla je u nizozemski Borneo.
{135408}{135446}U stari rudnik.
{135890}{135951}Shvaæaš da te ne mogu pustiti.
{136486}{136527}Možda æe ti ovo trebati.
{136615}{136658}To mi je drugi poklon.
{136840}{136925}Ti znaš? - Pogodila sam. S vremenom.
{137367}{137448}Èini se da se ja|jedino opraštam od ljudi.
{137561}{137588}Idi.
{138121}{138185}Nadam se da niste nepotkupljivi.
{138306}{138385}Prešli su brdo. Pokrenuo sam potjeru.
{138423}{138455}Zaista?
{138481}{138543}U džungli nema|stabala whiskeya, znaš?
{138554}{138617}Pokušala je ubiti Shipperlyja.|To se kažnjava vješanjem.
{138635}{138673}Nemam dovoljno ljudi.
{138953}{139005}Nije ti stalo do kæeri?
{139048}{139130}Stalo mi je puno... Za obje.
{139257}{139296}Cecil, reci mu.
{139317}{139361}Ne želim da John bude ozlijeðen.
{139416}{139462}Ili moja sestra.
{139944}{139982}Rekao je da ih slijediš.
{140043}{140093}Hajde, idiote, što èekaš?
{141087}{141112}Ostanite ovdje.
{142847}{142873}'Dan.
{142916}{142967}Znao sam da æete doæi.
{143011}{143056}Stavite si lisice.
{143147}{143190}Hajde! Ne želimo probuditi dijete!
{143531}{143579}Dobro ih stavi, Truscotte.
{143748}{143801}Puno sam razmišljao o ovomu.
{143813}{143849}Ovo sam smislio...
{143874}{143904}Silovati Selimu.
{143929}{143954}Ubiti dijete.
{143978}{144005}Ubiti Selimu.
{144030}{144055}Ubiti tebe.
{144673}{144726}Zaglavio se, ha? En...
{144761}{144786}...ten...
{144810}{144835}...ti...
{145074}{145099}...ni.
{145977}{146029}Vještica je rekla maloj sireni,
{146038}{146117}Zašto želiš imati ljudski|oblik i hodati zemljom?
{146184}{146216}Zato što ga volim.
{146227}{146269}Uvijek mi je u mislima
{146297}{146374}i stavila bih svoju sreæu u|njegove ruke, rekla je mala sirena.
{147031}{147093}Pjevaju jer se sutra sele.
{147119}{147174}Napravit æe novo selo|na jedan dan odavde.
{147199}{147244}Žele da poðemo s njima.
{147327}{147364}Poðimo onda.
{147383}{147437}Ako odemo, neæeš imati ništa.
{147463}{147494}Imat æu ovo.
{147524}{147551}Tebe.
{147610}{147657}Da im kažem da idemo s njima?
{147746}{147771}Da.
{147775}{148300}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan 
