{1}{1}25.000
{874}{951}{C:$0000FF}{y:ib} naziv: |{C:$FF0000}{y:b} SNOWBOARDER 
{7193}{7228}Beshope!
{7232}{7276}Daj mi èašu.
{7281}{7341}Nazdravi sa mnom, | stari.
{7346}{7393}U zdravlje!
{7399}{7447}Za staroga, | koji je skroz opasan.
{7451}{7525}Beshop ne želi nazdraviti.
{7531}{7595}Pogledaj tu malu | s èašom vode!
{7599}{7657}Misliš da æeš nešto | uloviti s tom bradom?
{7661}{7708}To je stara garda.
{7714}{7770}Sve æeš stranke prestrašiti.
{7774}{7823}Moraš se obrijati.
{7828}{7871}Što je to? | Zapuštenost.
{7875}{7943}To ne spada | u show biznis.
{8740}{8784}Odrekao si se brade?
{8790}{8837}Da.
{8845}{8897}Oštetio si dasku?
{8901}{8959}Prije, na krovu.
{8965}{9059}Veæ je stara, | uzmi si novu u trgovini.
{9065}{9123}Samo mi je to ostalo | od oca.
{9127}{9184}Znam.
{9882}{9924}Kako je na poslu?
{9929}{9985}Ide nekako.
{9991}{10072}Beshopu je sve teže, | snijega je sve manje.
{10075}{10162}Morat æeš razmisliti | o svojoj buduænosti, Gasparde.
{10170}{10244}Ne misliš valjda | cijeli život skijati?
{10249}{10303}Mama, ne skijam. Koliko | puta ti moram ponoviti?
{10307}{10378}Onda boarding, | pa to je slièno.
{10383}{10438}To je moda koja æe proæi. | - Meni neæe.
{10443}{10509}Za sada imaš | samo sezonski posao.
{10514}{10574}A misliš samo na boarding. | To je luksuz.
{10578}{10645}Posao imam, sam se izdržavam. | To je valjda u redu.
{10649}{10706}Svejedno nije ozbiljno.
{10782}{10852}Jednom æu od toga živjeti, | vidjet æeš.
{10857}{10926}Postat æu profesionalac, | gledat æeš me na televiziji.
{10930}{10991}Kad bi te samo èuo otac. | - Otac me ne èuje.
{10995}{11070}Zato mi više ne govori | o njemu.
{12271}{12324}Još nisi spreman?
{12329}{12437}Gledam Josha Attersena | na lanjskom Air&Styleu.
{12469}{12523}Neæeš ga valjda | sada gledati!
{12527}{12595}Tamo nemam video. | Znaš kakav je Beshop.
{12599}{12681}Josh dolazi na otvoreno | prvenstvo u Alpe d'Huez.
{12741}{12816}Neæemo iæi van?
{12828}{12903}Možemo | i kasnije, ne?
{12955}{13018}Pogledaj taj skok.
{13069}{13156}Veæ sam ga stotinu | puta vidjela, Gasparde.
{13161}{13245}Idemo, èekaju nas u baru. | Rekla sam da stižeš za vikend.
{13249}{13304}Èekaj.
{13316}{13428}Sranje, | još uvijek ne kužim.
{13436}{13520}Znaš li da je | Josh dobio uvjetnu?
{13524}{13567}Što to znaèi?
{13572}{13630}Uvjetnu kaznu.
{13634}{13720}Danju je vani, a naveèer | ide natrag u zatvor.
{13867}{13944}Zaslužio je batine, | ta svinja od sponzora.
{13949}{14023}Sada neæe više davati | stare daske.
{14027}{14068}Što radiš?
{14073}{14104}To me ne zanima.
{14109}{14151}Što te ne zanima?
{14155}{14194}Èekaju nas. | - Zbilja?
{14199}{14251}Da. - Zbilja?
{15924}{16015}Prièvrstite ih ovdje.
{16026}{16081}Dobar dan.
{16086}{16145}Gasparde, bi li odnio | kutije u auto?
{16149}{16199}Hvala na dasci.
{16204}{16254}Pripremit æu raèun.
{16259}{16305}Dat æu vam još i ovo, | je li to u redu?
{16309}{16340}Torba, rukavice, | i spremni smo.
{18560}{18641}Našao sam novi teren na | južnoj strani Crvenoga vrha.
{18646}{18692}Idemo za vikend?
{18697}{18777}Ovaj vikend ne mogu, | prvenstvo je.
{18781}{18834}Znaš što mislim | o natjecanjima.
{18840}{18879}Znam.
{18883}{18921}Josh dolazi | i ja idem.
{18924}{18955}Ma, gledaj samo | što je postao.
{18960}{19000}Pa ti si ga | trenirao, zar ne?
{19005}{19040}To je bila greška.
{19044}{19089}Greška... | Meni se ne èini.
{19094}{19168}Veæ deset godina boarda, | a još uvijek je prvi.
{19172}{19255}Ne želim razgovarati | o tome.
{19310}{19409}Idem kod Popaja, | zatvorit æu kad se vratim.
{19517}{19639}Ovdje su najbolji boarderi, | najbolje ekipe.
{19682}{19798}Kao što smo veæ rekli, | ovdje je prava ludnica.
{20208}{20333}S nama je, naime, | Josh Atterssen!
{22852}{22910}Josh Atterssen je tu. | To je izuzetan dogaðaj.
{22936}{23010}Njegova prisutnost govori | o znaèaju ovoga prvenstva.
{23023}{23029}Josh Atterssen!
{23180}{23248}Oprosti zbog kašnjenja.
{23377}{23421}Je li bilo dobro?
{23424}{23476}Prosjeèno.
{23480}{23517}Zašto?
{23522}{23595}Gledaš natjecatelje... | Radije bih sam skakao.
{23599}{23648}Ali skaèeš svako | jutro, Gasparde.
{23655}{23704}Radije bih se natjecao.
{23709}{23773}Budi pošten, ti bi htio | pobjeðivati, Gasparde.
{23780}{23833}I što onda?
{23837}{23916}Važna je planina, | a ne plastièni pokal.
{23924}{23976}Ne bih volio | da se istrošiš.
{23980}{24029}Treniraj me | da pobijedim.
{24034}{24079}Ne. S tim sam prestao.
{24085}{24183}Moje mjesto je na visinama, | a ne na oznaèenim stazama.
{24187}{24261}Morat æeš naæi | nekoga drugog.
{24305}{24373}Dakle, ne ideš sa mnom? | - Ne.
{24421}{24515}Da ti prepustim trgovinu? | Vidimo se, mali.
{27406}{27460}Kako je?
{27486}{27542}Josh!
{27579}{27629}Poznajem te, znaš.
{27632}{27686}I ja tebe.
{27692}{27750}Polako postaješ | poznat.
{27755}{27823}Svako si jutro tu.
{27874}{27910}Kako ti je ime?
{27917}{27948}Gaspard.
{27955}{27997}A prezime?
{27999}{28050}Charlet.
{28055}{28123}Možeš doæi | u moj tim.
{28126}{28192}Misliš ozbiljno? - Da.
{28195}{28291}Doði k meni u Gstaad. | Stanujem u dvorcu.
{28295}{28373}U redu? | - Da, u redu.
{28450}{28523}Èekaju me. - Tko?
{28525}{28623}Policajci koji su mi | za petama još od Air&Stylea.
{28689}{28754}To je sve?
{28955}{29025}Moja slika, izvoli.
{29043}{29093}Hvala.
{29215}{29260}Dvorac?
{29264}{29354}Bijele je i zlatne boje, | kao u bajkama.
{36152}{36201}Gospodin Gaspard Charlet?
{36206}{36243}Vi ste gospodin Charlet?
{36247}{36294}To sam ja. Zašto?
{36297}{36396}Obavijestit æemo g. Atterssena. | Izvolite se poslužiti u baru.
{36400}{36450}Dobro.
{36755}{36798}Tu, izvolite.
{37121}{37163}S èim vas mogu poslužiti?
{37167}{37206}Jedan desperados, molim.
{37212}{37270}Desperados? - Da.
{37443}{37477}Izvolite, gospodine.
{37482}{37533}Hvala.
{37539}{37588}Koliko je?
{37593}{37654}Veæ je plaæeno, gospodine. | - Zbilja?
{38116}{38163}Došao si?
{38168}{38248}Mislio si kako æu se | pustiti moliti?
{38253}{38314}Vidim da ne gubiš | vrijeme.
{38319}{38362}Prešao si granicu | na boardu?
{38367}{38446}Da, sasvim sam. | Kao odrasli.
{38464}{38551}Znam da voliš biti sam, ali | ovdje radimo kao tim. U redu?
{38558}{38628}Tko æe me | trenirati? Ti?
{38633}{38701}Malo ljudi ostavi | dojam na mene.
{38707}{38762}Ali ti...
{38773}{38873}Kad sam vidio tvoj | skok u Francuskoj...
{38880}{38928}Imam sreæu.
{38939}{38994}Imam sreæu.
{39315}{39397}Veæ dugo tražim | nekoga poput tebe.
{39403}{39465}Ne bih te dolazio dvaput | tražiti u Francusku.
{39470}{39516}Jasno.
{39520}{39594}Raduje me što si tu. | Nas dvojica æemo uspjeti.
{39598}{39687}I ja se veselim | što sam tu.
{39692}{39773}Sredit æu ti sobu za veèeras, | a poslije æemo vidjeti.
{39778}{39837}Dobro.
{39962}{40046}Trebao bih sobu za | jednoga od mojih daskaša.
{40052}{40151}Opæina Gstaad nas je izvijestila | da ste veæ dosegli maksimalnu
{40156}{40263}visinu vašega kredita pri | Uredu za turizam, g. Atterssen.
{40269}{40365}Morate razumjeti da u | takvim okolnostima moram imati
{40370}{40426}dopuštenje vodstva...
{40600}{40652}Dobro si?
{40859}{40899}Gospodine Atterssen,
{40903}{40988}soba za gospodina Charleta | je spremna.
{41328}{41386}Nešto ti moram reæi.
{41392}{41453}Tajnu.
{41477}{41561}Nikada više neæu biti | najbolji u boardingu.
{41566}{41646}Sa mnom je gotovo.
{41692}{41789}Želio bih otiæi na vrhuncu. | Smislio sam plan.
{41795}{41846}Kakav plan?
{41850}{41922}Mladi daskaš, | moj navijaè.
{41927}{42039}Skoèio bi umjesto mene | na finalu Air&Stylea.
{42128}{42175}On se s tim slaže?
{42180}{42238}Nisam ga pitao za mišljenje.
{42243}{42296}On je ništa | bez mene.
{42301}{42350}To je bijedno.
{42355}{42420}Ne govori mi kako je bijedno, | to èinim zbog tebe.
{42423}{42471}Èiniš to radi sebe.
{42476}{42540}To æu napraviti | da te ne izgubim.
{42545}{42596}Neæeš me izgubiti.
{42600}{42664}Tvoje pobjede | me ne zanimaju.
{42668}{42733}Lažljivice. - Nisam.
{42739}{42812}Još jednom moram biti najbolji.
{42817}{42884}Moraš mi pomoæi, draga.
{42926}{42989}Hoæeš li mi pomoæi?
{42994}{43043}Da.
{43050}{43158}Želim da se brineš za njega. | Da ga potièeš.
{43165}{43203}Ja? | - Da.
{43208}{43259}Zašto ja?
{43265}{43342}Kad te bude upoznao, neæe | više poželjeti otiæi odavde.
{43347}{43421}Željet æe pobjedu.
{44664}{44744}Bog!
{44773}{44873}Josh nas je poslao. | Možemo li uæi?
{44960}{45050}Tu je super.
{45066}{45121}Mi smo X, Y, Z.
{45126}{45173}Zašto šifrirana | imena?
{45178}{45227}Kad uðeš u Joshov tim, | zaboraviš svoju prošlost.
{45232}{45271}Kreæeš od nule.
{45275}{45314}Samo si slovo. | Ja sam X,
{45319}{45354}on je Y,
{45359}{45403}a on Z.
{45408}{45454}Ja sam Gaspard.
{45465}{45513}Kao.
{45557}{45631}To je za bazen | veèeras.
{45637}{45681}Dobra oprema, zar ne?
{45687}{45757}Da. Nisam baš dobro | shvatio o èemu se radi.
{45763}{45829}Malo æeš zaplivati.
{45846}{45939}Znaš, mi se tu | fino zabavljamo.
{45989}{46028}Josh dolazi?
{46033}{46072}Ne.
{46076}{46146}Uveèer je u zatvoru.
{46150}{46216}Pa da, sranje. | Zaboravio sam.
{46221}{46291}Pametnije ti je da | to ne zaboravljaš.
{46296}{46366}Nema veze.
{46371}{46429}Uveèer æemo proæi tuda | i saèekati te dolje.
{46434}{46479}U redu.
{46514}{46565}Opusti se.
{47235}{47298}To još nisi vidio, stari!
{51163}{51270}Ne znaš pokucati? | - Spavao si.
{51393}{51468}Hajde, nastavi spavati.
{51503}{51574}Uvijek je gadno | ujutro.
{51579}{51659}Traje petnaest minuta, | a onda je jadno.
{51697}{51764}Dobro je ponekad | nešto uloviti.
{51843}{51953}Nisi se trebao radi mene | oblaèiti, u redu si.
{51957}{52027}Opustio si se juèer?
{52042}{52101}Tulum je bio opak.
{52105}{52164}Voliš boardati | otkvaèen?
{52169}{52265}Ne treba mi to, ja sam | prirodno otkvaèen.
{52346}{52417}Treninzi su | rano ujutro.
{52472}{52578}Napravit æemo mi | nešto od tebe.
{52607}{52675}Znam da æe ti se dopasti | natjecanje.
{52680}{52711}Poludjet æeš za tim.
{52716}{52787}To èekam još | od malena.
{52792}{52879}Skoèit æeš | na Air&Styleu.
{52885}{52946}Ja æu skoèiti | na Air&Styleu?
{52950}{53027}Da, osjeæam to.
{53032}{53098}Ako nisi sposoban, | onda me ne slijedi.
{53103}{53148}Mislim da sam sposoban, | ali...
{53153}{53205}Naravno da si sposoban.
{53210}{53261}Inaèe ne bi bio tu.
{53266}{53324}Idi u trgovinu, | nabavi odijelo.
{53329}{53432}Želim da me predstavljaš. | Uzmi što hoæeš, ja èastim.
{53451}{53520}Sada moram iæi.
{54042}{54092}Kako ide, Beshope?
{54097}{54170}Bog, Popaje. | Ruše se lavine?
{54174}{54248}Taj sam tjedan dežurni sa | Michelom. Zar ne, Michel?
{54253}{54312}Kako je, mladeži?
{54317}{54364}Vidjeli smo Gasparda | blizu granice.
{54369}{54399}Kada?
{54404}{54450}Prekjuèer. | Zar ne, Michele?
{54455}{54520}Nisi previše popio? | Morao bi biti na prvenstvu.
{54523}{54583}Rekao je da mora obaviti | nešto za tebe.
{54596}{54677}Traži teren za tebe.
{54700}{54803}Svejedno, samo da se vrati do | utorka, kad se otvara trgovina.
{54817}{54863}Doæi æete do mene | uveèer?
{54868}{54906}Raèunaj na nas.
{54910}{54954}Michelu æe goditi. | Zar ne, Michel?
{54959}{55006}Vidimo se | veèeras.
{55385}{55457}Gasparde!
{55508}{55586}Kako seksi!
{55591}{55627}U redu je, zar ne?
{55869}{55947}To je za onu bakicu | dolje.
{56188}{56274}Svi ste odavde? | - Odavde i odande.
{56326}{56390}Tu je puno je daskaša.
{56396}{56477}Bez nas bi Gstaad propao. | - Spasili smo im gospodarstvo.
{56482}{56566}Zbilja ne vidim što | bi mjesto imalo od toga.
{56572}{56639}Neæeš valjda | opet poèeti.
{56738}{56801}49,95 eura za meni? | Jesu li poludjeli?
{56806}{56868}Hej, nisi više | u Francuskoj.
{56872}{56939}Život je drugdje | manje skup.
{56944}{57005}Nas život drugdje | uopæe ne zanima.
{57010}{57052}Niti sluèajno, | Gasparde.
{57056}{57122}Ne sekiraj se, | izaberi što hoæeš.
{57126}{57187}I tako te mi èastimo, | ne glumi siroèe.
{57192}{57254}Uzmi što želiš. | - Josh te èasti.
{57259}{57321}Carski, | onda se napijmo.
{57349}{57416}Mi o vuku...
{57797}{57849}Elegantna kao i uvijek, | Ethel.
{57855}{57897}Josh mi ga | je kupio.
{57902}{57966}Chanela doista nikada | dovoljno...
{57971}{58053}Znaš, Celia, neke djevojke | znaju biti elegantne.
{58058}{58172}Gasparde, ovo je Ethel. | Ona æe ti pokazati gradiæ.
{58247}{58306}Neæeš reæi dobar dan?
{58312}{58358}Dobar dan.
{58364}{58429}Bog.
{58449}{58513}Veæ ste naruèili?
{58559}{58695}Opæina vam zahvaljuje na svemu | što ste uèinili za naš kraj.
{58700}{58797}S obzirom na aktualne probleme | i nove turistièke strategije,
{58802}{58907}moram vas izvijestiti | kako vam dosadašnju novèanu
{58913}{59041}potporu, neæemo obnoviti | za iduæu godinu.
{59302}{59388}Švicarska, Chanel, tebi | zbilja nije teško u životu.
{59393}{59454}Ne odlazim | bilo kamo.
{59460}{59523}I ne s bilo kim.
{59528}{59590}Misliš na Josha?
{59595}{59693}Nije mu lako. Spasilaèka služba, | policija, stalno ga prate.
{59698}{59746}A i sve noæi | u zatvoru.
{59750}{59788}On je spasilac?
{59793}{59844}Da. Sudac mu je | dosudio DKR.
{59848}{59896}Društveno korisni rad.
{59901}{59970}Skupo ga je koštala ta daska | kojom je sponzora po njuški.
{59974}{60055}Kazna je kazna.
{60369}{60432}Nije loše za skijaško | središte, ovaj kraj.
{60438}{60513}To je Švicarska. | - Lijepo je.
{60547}{60596}A što ti radiš?
{60600}{60651}Idem u gimnaziju, | tu sam u internatu.
{60656}{60694}Ja sam ozbiljna djevojka.
{60698}{60745}Ja nisam ozbiljan?
{60748}{60824}O èemu govoriš? | - Ni o èemu.
{60830}{60900}Gdje idemo? | - Pogledaj!
{60915}{61005}Što da pogledam? | - Ne mene, kuæu.
{61235}{61302}I, što æemo tu?
{61314}{61371}Doði.
{61711}{61781}Baš takav stan | bih volio imati.
{61786}{61883}Normalno. Joshov stan.
{62079}{62137}Kako je lijepo.
{62142}{62214}Lako se oduševiš.
{62308}{62383}Za tebe je, ako još | budeš živio s nama.
{62389}{62483}Josh ga | ne rabi.
{62639}{62692}Ideš natrag u hotel | ili ostaješ tu?
{62697}{62747}Ostat æu tu.
{62752}{62787}A ti?
{62791}{62881}Sve sam ti | pokazala.
{62922}{62976}Saèekaj.
{62996}{63052}Kada se opet | vidimo?
{63057}{63139}Ne znam, | veæ æemo se sresti.
{63542}{63581}Kako si?
{63586}{63679}Tiše, u zadnje vrijeme | su strogi.
{63844}{63921}Je li bilo u redu | sa Gaspardom?
{63925}{64019}Da, u tvome je stanu.
{64023}{64099}Kakav ti se èini?
{64105}{64178}Jako ugodan.
{64189}{64263}Bez mene ne može | na Air&Style.
{64269}{64331}Misliš li da je | zbilja sposoban?
{64336}{64399}Da, talentiran je.
{64404}{64483}Gledao sam mu skokove. | Dobar je.
{64489}{64562}Tako dobar da bi ga | zamijenili tobom?
{64567}{64634}Samo na pola sata | svoga života mora postati
{64640}{64716}Josh Attersen. | Iæi æe nekako.
{64721}{64796}Samo æeš ti opaziti | razliku, dušo.
{67325}{67384}Uði.
{67518}{67596}Došao sam | zbog treninga.
{67600}{67656}Nisam znao | da æeš imati društvo.
{67661}{67731}Dobro je | što si došao.
{68097}{68151}Hajdemo.
{68488}{68546}Kad si je | upoznao?
{68551}{68630}Kad sam došao | živjeti ovdje.
{68644}{68720}Mislio sam kako zatvor | udaljava ljude.
{68724}{68803}Nas je to | zbližilo.
{69122}{69204}Za danas je predviðeno | krasno vrijeme.
{71697}{71756}Èist stil.
{71763}{71825}Nije bilo loše.
{71830}{71876}Ne vidim gdje sam | dok sam u zraku.
{71881}{71926}Zato moraš koristiti | glavu.
{71931}{71981}Inaèe se možeš ozlijediti | pri takvome skoku.
{71986}{72047}Dobro pogledaj | gdje æeš pristati.
{72052}{72134}Predoèi si cilj. | Ne pripaziš li, past æeš.
{72140}{72213}Ako padneš na Air&Styleu, | mrtav si.
{72218}{72268}Drži oèi otvorene, | sve ostalo æe doæi.
{72272}{72310}U redu? | - Da.
{72315}{72358}Idemo gore još jedanput. | Izmrcvarit æu te.
{72364}{72433}U kondiciji sam, | ne brini.
{73654}{73733}Dobio si dvanaest mjeseci | uvjetne, zar ne?
{73748}{73848}Previše èitaš | novine.
{73871}{73929}Skupo plaæaš za | jednoga sponzora.
{73935}{73997}Malo sam ga previše | udario.
{74002}{74053}Kako æeš nastupiti | na Air&Style?
{74059}{74123}Savez dogovara | dopuštenje.
{74128}{74197}Dva policajca æe me paziti, | kao i u Alpe d'Huez.
{74202}{74276}Da ne bih sluèajno napao | 50.000 gledatelja.
{74279}{74321}Ja ne bih mogao | biti zatvoren.
{74324}{74372}Ni ja.
{74378}{74440}Sad barem ranije | idem spavati.
{75488}{75535}Ide li dobro | sa Gaspardom?
{75542}{75597}Da, napreduje.
{75602}{75649}Sviða ti se?
{75654}{75753}Kao da gledam sebe | od prije nekoliko godina.
{75760}{75845}Želim znati | buduænost.
{75848}{75908}A ti?
{75948}{76051}Zašto? Bojiš se? | - Uvijek.
{76224}{76302}Misliš li katkad | na smrt?
{76313}{76367}Ne.
{76455}{76547}U raju nema | snijega.
{78389}{78460}Samo za tvoje oèi, | Gasparde.
{78476}{78579}Gle, što sam donio. | - Dobar poèetak, stari.
{78585}{78641}Probaj to. | - Što je to?
{78647}{78703}Ne znaš, | posnifaj.
{78707}{78772}Što je to? | - Mentol bombon.
{78778}{78853}Potegni, hajde, | to je mentol.
{80067}{80117}Ustani.
{80123}{80195}Moramo poraditi | na brzini.
{80300}{80370}Daj, ustani.
{80530}{80574}Koliko je | sati?
{80580}{80642}Imaš tri mjeseca do | izbora za Air&Style.
{80646}{80717}Mrdni, stari.
{80743}{80792}Nisi jutros | imao posla?
{80798}{80853}Kupi se.
{81339}{81402}Još uvijek ne kužim u èemu | je smisao boarder crossa.
{81406}{81471}Èemu to sad služi? | - Da dobiješ na brzini.
{81478}{81571}Pazi na poèetku, | poslije æe iæi.
{81580}{81629}Kako je, deèki?
{81634}{81699}Kako ide, X?
{81718}{81793}Ideš prvi put? | - Prvi put, malo se bojim.
{81859}{81942}Jesu li dobri ti tipovi? | - Ne brini, deèki su turisti.
{81945}{82006}Ne sekiraj se.
{85776}{85829}Doði, moramo | razgovarati.
{85835}{85872}Pusti me da uživam.
{85877}{85930}Doði!
{86180}{86244}Što radiš tu, | Gasparde?
{86249}{86299}Josh me uzeo | u svoj tim.
{86303}{86371}Moglo ti se nešto dogoditi. | Morao bi me obavijestiti.
{86376}{86479}Nisam te htio razoèarati. | Radije ti nisam ništa rekao.
{86514}{86577}Nisam došao | polagati raèune.
{86582}{86652}Mi nismo takvi. | Samo se sjeti.
{86657}{86712}Izgubio sam | pamæenje.
{86717}{86787}Josh æe te pokvariti.
{86792}{86839}Ne shvaæaš, | on mi nudi sve!
{86844}{86896}Sve ono na što | sam èekao.
{86900}{86955}Iskoristit æe te, ukrast | æe ti snagu i mladost!
{86960}{87017}Ne gnjavi, glava | me boli od toga!
{87020}{87073}Nas smo dvojica bili | na dobrome putu.
{87077}{87148}Zašto me nisi želio | trenirati?
{87152}{87197}Nisam htio da | živiš u iluziji.
{87202}{87254}U iluziji? Skakat æu | na Air&Styleu.
{87259}{87318}To èekam još | od djetinjstva.
{87321}{87419}To nije iluzija, to je | najveæi šou u Europi!
{87439}{87530}Èekaju me. | - I ja te èekam.
{87535}{87622}Neæu se vratiti. | Gotovo je s tim.
{87679}{87731}Neæu te | ostaviti, mali.
{87735}{87793}Zaboravi me, k vragu. | Živi svoj život.
{87797}{87862}Ne uništavaj moj.
{88324}{88383}Što æeš s tim?
{88389}{88472}Opljaèkat æu blagajnu | na Air&Styleu.
{88656}{88659}Obožavam tvoju kosu. | Tako je lijepa.
{88737}{88832}Kako ti uspijeva da je | tako meka? - Sa novim šamponom.
{88921}{89019}Bože moj, | to je on!
{89024}{89114}Kako dobro izgleda! | Moraš razgovarati s njim.
{89193}{89252}Razgovaraj s njim! | - Ne mogu.
{89257}{89314}Ako ti neæeš, | onda æu ja.
{89319}{89381}Kako je sladak.
{89409}{89489}Kako si? | - Bog.
{89503}{89601}Hoæeš sa mnom jedan krug? | - Ne mogu, imam nastavu.
{89606}{89694}Ravnateljica me progoni | zbog neopravdanih.
{89698}{89775}Još nikad nisi markirala | zbog mene.
{89780}{89876}Treba ti to kao dokaz? | - Dokaz èega?
{89943}{90001}U redu, idem.
{90007}{90086}Idem se presvuæi. | Saèekat æeš me? - Dobro.
{94888}{94938}Prestani!
{95037}{95095}Prestani.
{96572}{96686}Pa nisam ništa uèinila, | glupane!
{97683}{97736}Još nikada nisam skoèio | tako visoko!
{97742}{97795}To sam vidio na jednome | tvome snimku.
{97800}{97862}Zaboravi snimke.
{97875}{97962}Nije bitna visina | nego kako doskoèiš.
{97967}{98016}Gledaj što radiš!
{98020}{98079}Previše si tvrd.
{98089}{98154}Previše forsiraš.
{98199}{98246}Doði, još jedanput.
{98251}{98311}Što je s tobom? | - Naprosto si tvrd.
{98316}{98377}Kako razgovaraš | sa mnom!
{98382}{98425}Oprosti.
{98430}{98495}Oprosti, | pokušaj još jednom.
{99159}{99236}Svega mi je dosta, | umoran sam.
{99241}{99327}Umoran si? | - Da, umoran sam.
{99332}{99430}Odustajem, | nikada neæu uspjeti.
{99569}{99641}Ma, hajdemo | još jedanput.
{100240}{100315}Zadnji skok je bio | skoro savršen.
{100320}{100394}Sad još moram | dobro doskoèiti.
{100398}{100482}Na Air&Styleu | nemoj riskirati.
{100585}{100675}Volio bih postati to | što si ti.
{100690}{100755}Na dobrome si putu.
{100760}{100838}Na putu profesionalnih | daskaša?
{100843}{100911}A što misliš, koliko | to novaca donosi?
{100917}{100969}Navikneš se na | odreðeni stil života.
{100975}{101034}Ali to prestane | kad više nisi najbolji.
{101040}{101087}Ali imaš veze?
{101091}{101166}Da postanem savjetnik u tvrtki | koja nema pojma o boardingu?
{101171}{101230}Ili prodavaè | kao Beshop?
{101235}{101319}Nisam za to cijeli život | posvetio boardingu.
{101324}{101380}Uvijek æeš biti zvijezda.
{101385}{101452}Da, rock zvijezda.
{101870}{101931}Je li netko tu?
{101938}{101983}Ima li koga?
{101990}{102044}Dolazim.
{102093}{102151}Dobar dan, Julie.
{102174}{102250}Možeš li mi reæi | što se dogaða?
{102270}{102342}Zašto mi nitko | ništa ne govori?
{102346}{102421}Više me ne želi vidjeti?
{102457}{102506}Što se dogaða?
{102513}{102592}Gaspard više ne radi | ovdje.
{102596}{102648}U Gstaadu je, | u Švicarskoj.
{102653}{102699}Što tamo radi?
{102704}{102772}Želi postati | profesionalac.
{102777}{102859}Radi sa Joshom | Atterssenom.
{102941}{103018}Vidjeli ste ga? | - Išao sam u Gstaad.
{103023}{103062}I?
{103067}{103151}Promijenio se. | - Kako se promijenio?
{103156}{103217}Zašto to govorite?
{103221}{103339}Pokazat æu vam da nije. | Dovest æu ga natrag.
{103615}{103672}Znate li gdje je | Ethelina soba?
{103678}{103744}Lijevo, iza drvene kuæe, | soba 7.
{103749}{103824}Pazi da te ne ulove | odgojiteljice.
{104223}{104322}Što radiš tu? | - Morao sam te vidjeti.
{104443}{104495}Nije li èudno?
{104500}{104587}Tjednima sam ti posve blizu, | a ne znam što je s tobom.
{104592}{104676}Volio bih znati što se skriva | iza tvoga lica.
{104680}{104751}Zašto mi nikad | ne prièaš o Joshu?
{104756}{104820}Zašto je izabrao | mene?
{104824}{104901}Zato što si mu | slièan.
{104906}{104986}Sakrij se, | doæi æe!
{105581}{105639}Ne možeš ostati, | vratit æe se.
{105644}{105712}Hajde sa mnom, | idemo drugamo.
{105717}{105787}Ti nisi Josh.
{105853}{105941}I zato se nalaziš | sa mnom?
{113246}{113301}Bojim se Josha.
{113305}{113416}Iskorištava Gasparda kako bi još | jednom pobijedio na Air&Styleu.
{113421}{113491}Gaspard misli | kako æe se natjecati,
{113495}{113585}a u stvarnosti, bit æe Joshov | dvojnik za skok u finalu.
{113591}{113679}Danas sam srela Gasparda, | zbunio me je.
{114392}{114451}Ušuti!
{117459}{117522}Samo trenutak.
{117878}{117934}To nije istina...
{118045}{118139}Da? | - Treba mi Gaspard.
{118235}{118287}Gasparde!
{118293}{118348}Probudi se. | Netko te traži.
{118354}{118408}Netko te traži, | probudi se.
{118415}{118484}Tko je? | - Ne znam.
{118697}{118751}Što radiš tu?
{118756}{118791}Možemo li razgovarati | nasamo?
{118795}{118833}Ne, nemam | što kriti.
{118839}{118887}Što hoæeš? | - Novosti.
{118893}{118942}Ako ti ništa nisam poruèio, | znaèi da sam tako htio.
{118946}{118985}Ne prepoznajem te, Gasparde. | Samo sam te htjela vidjeti.
{118991}{119037}Vidjela si me, | a sad nestani!
{119042}{119096}Gubi se!
{119193}{119241}Što si mislila | da æeš uèiniti?
{119245}{119297}Da æeš me odvesti | natrag u Grenoble?
{119302}{119364}Gledaj, koliko komada tu imam! | I to dobrih!
{119369}{119435}Smiri se! | - Zaèepi njušku!
{119442}{119498}Pogledaj svoju facu.
{119503}{119547}Pogledaj se kakva si!
{119552}{119609}Mislila si kako æeš me | vratiti s takvom facom?
{119615}{119660}K vragu, pogledaj se!
{119667}{119700}Pogledaj se, | kad ti kažem!
{119705}{119737}Gledaj svoju facu! | Gotovo je.
{119743}{119794}Završio si? | - A što bi ti?
{119798}{119874}Jebi se! | - Gubite se, flundre!
{119970}{120043}Èekaj. | Dobro si?
{120046}{120144}Zar je stalno takav? | - Postao je takav.
{120302}{120362}Vi ga ne poznajete.
{120367}{120456}Nije ni potrebno.
{121705}{121795}Moji zakljuèci æe se odnositi na | razliku meðu romanskim narodima,
{121800}{121868}vezanim uz papu | i kršæanstvo,
{121873}{121968}i muslimanskim svijetom, | razdijeljenom na više kalifata.
{121972}{122084}Zakljuèit æu bogatstvom | odnosa meðu tim svjetovima.
{122107}{122166}Hvala, Ethel.
{122355}{122397}Evo!
{122408}{122473}Uzmi, jebemti!
{122500}{122555}Dobro pišeš, | ne brini.
{122561}{122608}Što si proèitao?
{122615}{122654}Što sam proèitao?
{122660}{122702}Sprdaš se | sa mnom?
{122707}{122784}Uzeo me je da budem | njegov dvojnik!
{122791}{122823}Lagao mi je.
{122828}{122869}Moguæe i ti. | - Ja nisam.
{122874}{122913}Pokupit æu se, | idem doma.
{122918}{122991}Ne želim | da ideš.
{123065}{123124}A sad ti je stalo do mene, | kad idem?
{123130}{123203}Zezaš me? | - Ne. Ostani.
{123234}{123285}Molim te.
{123290}{123352}Zašto?
{123421}{123496}Jednom æe svakako | biti gotovo.
{123722}{123791}Hoæeš li sa mnom | ako ostanem?
{123823}{123972}Ideš? | - Da.
{124617}{124658}Idemo na skakaonicu?
{124664}{124710}Ne.
{124715}{124788}Na sjeverni | zid Matevasa.
{124805}{124862}Doði!
{130853}{130938}Kako si to mislio | izvesti?
{130964}{131040}Kako je imati svoga | idola pod sobom?
{131044}{131105}Kako si to mislio | izvesti?
{131111}{131184}Sve bi prihvatio da zadržiš | život kakav ti nudim!
{131189}{131233}Èak i to da bi bio | moj dvojnik!
{131237}{131292}Zašto si me htio | prevariti, sranje!
{131295}{131351}Došao sam jer sam ti | želio biti slièan!
{131357}{131382}Takav kao ti!
{131389}{131442}Više ti ne treba uzor. | Postao si bolji od mene.
{131445}{131504}Znaš da je to moje zadnje | natjecanje.
{131508}{131551}Dopusti da odem | uzdignute glave.
{131558}{131614}Šuti!
{131715}{131797}Ako to ne želiš uèiniti | za mene, onda uèini za nju.
{132127}{132220}Sad se ne možeš predomisliti. | To je tvoj život!
{132326}{132384}Ustani!
{133058}{133166}Skoèit æu u kvalifikacijama, | a ti u finalu.
{133174}{133279}A Ethel? | - Bit æe na blagajni.
{133299}{133348}Odvest æe te | u svlaèionicu.
{133353}{133393}A policajci?
{133399}{133502}Iæi æeš kroz požarna vrata. | Ništa neæe vidjeti.
{134461}{134535}Dame i gospodo, | kvalifikacije Air&Stylea.
{134540}{134612}Sljedeæi je | Josh Atterssen.
{134618}{134735}Sjetite se, on je onaj koji je | lani udario svoga sponzora.
{134741}{134804}Hoæe li opet ponoviti | grešku?
{134809}{134873}Josh Atterssen!
{135712}{135765}Josh Atterssen se s tim odliènim | skokom plasirao u superfinale!
{137747}{137876}Daskaši superfinala | Air&Stylea su:
{137924}{137997}Marc-André Dupont | iz Kanade,
{138002}{138079}Andreas Müller | iz Njemaèke,
{138098}{138186}Josh Atterssen | iz Švicarske
{138206}{138287}i Peter Taver, SAD.
{138293}{138375}Neka pobijedi | najbolji!
{140697}{140798}Dame i gospodo, finale ovoga | velièanstvenog natjecanja.
{140840}{140913}Josh Atterssen!
{141085}{141138}Josh Atterssen!
{141151}{141207}Dignite ruke!
{141213}{141271}Požuri, požuri!
{141276}{141357}Brže to!
{141798}{141872}Još ona hrpa tamo!
{142129}{142221}Josh Atterssen | se priprema.
{142226}{142267}Skinuo je kapuljaèu.
{142272}{142344}To nije Josh Atterssen!
{142432}{142509}To nije Josh Atterssen!
{142697}{142762}Ne mièi se!
{142852}{142939}Što se dogaða? | Skinuo je kapuljaèu.
{142944}{142995}To nije Josh Atterssen!
{143000}{143090}Što se dogaða? | To nije on!
{143273}{143364}Stižu redari. | To nije Josh Atterssen.
{143368}{143443}Što se to ovdje dogaða?
{144329}{144457}1440° stupnjeva! | Kakav skok!
{144557}{144643}Ne shvaæam, to nije | Josh Atterssen!
{144656}{144713}Zaštitari æe | posredovati.
{144718}{144798}Tko je taj | nevjerojatni daskaš?
{145975}{146068}Zovite hitnu, ozbiljno je. | Požurite.
{146110}{146183}Sranje. Naðite Josha | Atterssena!
{146201}{146275}Uhitite Josha | Atterssena!
{146416}{146490}Gdje je Josh? | - Ne znam.
{146507}{146581}Znaš li što je uèinio? | - Ne.
{147567}{147636}Tamo, mièite se!
{147642}{147716}Josh Atterssen | je opljaèkao blagajnu!
{147896}{147971}Josh je opljaèkao blagajnu, | doði!
{148660}{148727}Odmaknite se!
{148758}{148817}Stani, Josh!
{148822}{148889}Spusti torbu! | Spusti je dolje!
{148906}{148957}Spusti je dolje.
{149268}{149316}Polako.
{149742}{149792}Prestanite!
{150147}{150209}Nemoj umrijeti.
{150297}{150345}Molim te!
{150605}{150677}Nisi mi tako obeæao.
{150690}{150769}Nisi mi to obeæao!
{151034}{151096}Daj mi moju torbu!
{151565}{151644}Evo, tvoja nagrada.
{151656}{151738}Možeš si kupiti | i dvorac.
{151753}{151813}Dvorac...
{152068}{152178}Bijeli i zlatni, | kao u bajkama.
{153173}{153250}Našao sam novi teren, | idemo?
{153463}{153504}Dobrodošao!
{153583}{153643}I?
{153650}{153950}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
