{1}{1}25.000
{710}{809}{C:$0000FF}{y:ib} OPSJEDNUTA |{C:$FF0000}{y:b} PROŠLOŠÆU 
{1299}{1366}Uloge:
{1531}{1557}Kasniš!
{1645}{1712}Ne možeš je nagovoriti | da ide na fakultet s tobom,
{1715}{1774}ali joj moraš pomagati | oko pakiranja. Bijedan si.
{1880}{1936}On je sada veliki | dinosaur, mama.
{2149}{2215}Bijedno je to što ti | više ne hodaš s njom
{2218}{2259}a moraš joj pakirati stvari.
{2510}{2551}Ovdje æe te uvijek | èekati soba.
{2895}{2926}Bog, draga. - Bog.
{2929}{2974}Katkad nas nazovi.
{3421}{3464}Zato više ne hodaš s njom.
{3767}{3795}Zaboravila sam nešto.
{3970}{3996}Volimo te.
{4488}{4515}Zaèepi.
{4847}{4924}A gdje da ja sjednem? | - Kraj mene, mala.
{5019}{5079}Kamo se ide veèeras? | - Genije...
{5083}{5151}Ja sam onaj koji ide na Harvard. | - Kao i poznati bombaš.
{5618}{5675}SVEUÈILIŠTE MIDDLETON
{5795}{5889}Scenarist i redatelj:
{6014}{6079}O, Bože moj.
{6207}{6297}Bar pokušajmo upoznati | se s nekime. - Zašto?
{6348}{6371}Dobro pitanje.
{6539}{6587}Misli da je zgodna, a | uopæe nije tako zgodna.
{6674}{6705}Ali ona tako misli.
{7051}{7080}Hvala.
{7113}{7172}Ovo je naša zadnja veèer | zajedno. Možeš li se sjetiti
{7175}{7272}što bismo mogli raditi? | - Vjerojatno mogu.
{7775}{7860}Nisam stvorena za | život u bratovštinama.
{7885}{7973}Snaæi æeš se. Pridružit æeš | se plivaèkoj ekipi
{7977}{8062}i upoznati ostale. | K tomu, i Annie je ovdje.
{8062}{8112}Tvoja najbolja prijateljica | je ovdje s tobom.
{8120}{8202}Moj najbolji prijatelj æe | biti daleko, u Kaliforniji.
{8258}{8401}O èemu razmišljaš? Evo, sad æu | uloviti misao, razmišljaš o...
{8405}{8536}Razmišljam o tomu kako | mi se guzica smoèila.
{8581}{8632}Znao sam da ima veze | s tvojom guzicom.
{8769}{8843}Nedostajat æeš mi. | Volim biti s tobom.
{8939}{8976}Veæ mi nedostaješ.
{9011}{9039}Zatvori oèi.
{9108}{9245}Ako me se ikada zaželiš, doði | na ovo mjesto i bit æu tu.
{9453}{9549}Poljubac prije zadnjega | pozdrava. Povratit æu.
{9552}{9609}Nakon što se ispovraæaš, | možemo otiæi negdje drugdje?
{9612}{9683}Želim se ludo provesti. | - Spremna sam za takvo što.
{9685}{9731}Otiðimo u onaj klub za | kojeg sam èula. - Kakav klub?
{9734}{9799}Izvan grada je. Zabava je | svaki puta na drugoj lokaciji.
{9801}{9845}Ali ne mogu se pomaknuti.
{9861}{9947}Ne ponašaj se poput sveuèilištarca, | zabranjen im je pristup.
{10002}{10056}Hajde, ljudi. Idemo na zabavu.
{10493}{10558}Nije li ovdje super?!
{10608}{10661}Ne mogu je više | držati pod nadzorom.
{11039}{11077}Napustite nadu | vi koji ulazite.
{11734}{11780}Hajde, mala. Otkvaèimo se.
{12997}{13053}Pogledaj kako se | one djevojke maze.
{13443}{13509}Hajde, došlo je vrijeme. | Znate da je tako.
{14029}{14091}Moja si, mala! - Odjebi.
{14128}{14171}Idemo, Annie!
{15223}{15291}Kod crkve smo. | - Još samo minutu.
{15754}{15852}Odjednom sam osjetila da se | ne bismo smjeli pozdraviti.
{15916}{16037}Znaš što osjeæam prema tebi. | Ne brine me što smo još mladi.
{16075}{16181}Želim biti s tobom. | - I ja to želim.
{16237}{16347}Možemo biti sretni. Mnogo ljudi | nikada ne pronaðe takvo što.
{16402}{16489}Cijeli je život | pred nama. Zar ne?
{16517}{16570}Tako je. Mogu èekati.
{16607}{16712}Znam što želim. Volim te.
{16809}{16918}Nikada prije mi to nisi rekao. | Nitko mi nikada to nije rekao.
{16971}{17048}Ni meni. Koji su | tvoji osjeæaji?
{17104}{17134}Znaš.
{17181}{17237}Postoji li razlog zbog | kojeg ne možeš to izreæi?
{17262}{17299}Kao na primjer?
{17343}{17511}Možda još uvijek misliš | na Matta. - Nije istina.
{17525}{17624}Bojim se da me nakon takve | izjave odjednom ostaviš.
{17714}{17771}U redu. - No osjeæam to.
{17801}{17859}Možda bi mi veèeras mogla | reæi to što osjeæaš.
{17929}{17965}Ja...
{18207}{18267}Što radiš ovdje? - Pijem.
{18292}{18434}Htio sam pokupiti Annabel, no | mislim da sam se... - U redu.
{18491}{18631}Idem po nju. - Hladno je. | A da se ugrijemo u autu?
{18664}{18746}Izvoli. Upali auto, ti voziš.
{18892}{18949}Oko vas je tama.
{19419}{19490}S Harvarda su ti ponudili | zanimljivu novèanu potporu
{19493}{19545}za te tvoje moždane | stanice koje uništavaš.
{19563}{19665}Ovim moždanim stanicama | još uvijek ja upravljam.
{19724}{19805}Lagao sam. Nisam posve pijan.
{19989}{20038}Nedostaješ mi.
{20056}{20148}Oprosti. Nije pošteno | s moje strane, zar ne?
{20220}{20411}Stalo mi je do tebe... - Nemoj | mi samo to govoriti, molim te.
{20419}{20509}Prošloga ljeta sam veæ jednom | to odslušao, sjeæaš se? - Da.
{20533}{20622}Èini se da ne znam gubiti. | - Nije rijeè o natjecanju.
{20685}{20713}Da.
{20870}{20967}Zadovoljit æu se time da | budemo doživotni prijatelji.
{20979}{21042}Može. - I zadnjim poljupcem.
{21061}{21130}Oprosti mi, no ne želim | prekinuti najvažniju vezu
{21133}{21196}moga života | jadnim stiskom ruke.
{21226}{21262}Nisam poslovan èovjek.
{21314}{21383}U redu. Zaboravi. Oprosti | mi ako sam te to pitao.
{21476}{21547}Katkad znaš doista | biti pravo govno.
{21692}{21770}Za 20 g., kada æete ti i Sean | biti u braku, a ti majka
{21773}{21833}i bavit æeš se sportom | sa svojom djeèicom,
{21836}{21917}u prigradskom domu, hoæe li ti | biti važno jesmo li se
{21919}{21999}one noæi kada smo se pozdravili | rukovali ili poljubili?
{22072}{22236}Zadnji poljubac za zadnji | pozdrav, moja bivša ljubavi...
{22327}{22370}I sve æe biti dio prošlosti.
{22900}{22933}Kakvo guba mjesto.
{23011}{23037}Sean.
{23065}{23126}Gdje ste nestali? | - Muvali smo se okolo.
{23132}{23203}Nije kako misliš. - Zbilja? | A što misliš da mislim?
{23253}{23338}Razgovarali smo i... - Jesi li | se lijepo provela? - Da, a ti?
{23343}{23424}Da. - Nemoj mi okrenuti | leða, molim te.
{23455}{23486}Sean.
{23555}{23626}Nije ništa znaèilo. Žao mi je.
{23648}{23699}Ako nije ništa znaèilo, | zašto ti je žao?
{23834}{23879}Molim te, razgovarajmo.
{24073}{24191}U èemu je problem? - Hajde, | reci joj u èemu je problem.
{24203}{24247}Hej, ovdje se smrzavamo.
{24251}{24320}Hajde! Krenimo, hladno je.
{24892}{24979}Znam kako je izgledalo, no | vjeruj mi, nije ništa znaèilo.
{25001}{25035}Pazi na cestu, Cassie.
{25404}{25437}Hoæeš li razgovarati sa mnom?
{25469}{25498}Bože moj! Cassie!
{26096}{26175}Èujete li me? Ima li koga?
{26264}{26322}Koliko ste popili veèeras?
{26783}{26886}Gubitak mladog života je | najnepodnošljiviji ispit, Bože.
{26890}{26990}Molimo Te da pružaš potporu | obitelji i prijateljima.
{26995}{27044}Neka se uhvate | za ljubav koju je Sean
{27047}{27126}nesebièno pružao. | Ako postoji ljubav,
{27139}{27240}smrt se može pobijediti | a grob nije neugodno mjesto.
{27647}{27761}Matt æe me odvesti u školu. | Zašto ne ideš s nama?
{27791}{27838}Nisam sigurna | da æu se vratiti.
{28233}{28328}Nemojte zaboraviti ispit | polovice polugodišta...
{28364}{28405}Još uvijek misliš na Matta?
{28501}{28560}Veèeras bi mi mogla | reæi što osjeæaš.
{28618}{28700}Cassandra? Cassandra?
{28736}{28777}Ovaj je ispit presudan.
{29035}{29117}Oprosti, bila sam | odsutna prošloga tjedna.
{29120}{29172}Imaš li skripte? - Žao mi je.
{29329}{29374}Koliko ste popili veèeras?
{29652}{29735}Ako me se ikada zaželiš, | doði na ovo mjesto.
{29781}{29830}Doði i bit æu tu.
{30907}{30948}Bog.
{31140}{31271}Sean i Cassie sjede | na stablu i ljube se.
{31277}{31415}Prvo ljubav, zatim brak, | a poslije dijete u kolicima.
{31415}{31483}Ali to nije sve, to nije sve.
{32333}{32388}Veèeras bi mi mogla | reæi što osjeæaš.
{32589}{32622}Volim te, Cassie.
{33264}{33299}Cassie.
{33840}{33960}Lupala sam na vratima. | Trebalo mi je 5 minuta da uðem.
{34234}{34268}Oèajno izgledaš.
{34397}{34488}Kakve su ti lijekove | pripisali? - Za glavobolju.
{34500}{34637}Hrana za mrtvace. Lijepo. | Neæeš valjda takva izaæi?
{34673}{34801}Kamo idemo? - U klub. | Zaboravila si?
{34867}{34912}Morat æemo te srediti.
{34919}{35059}Moram uèiti. Imam ispit. | - Svi imaju taj ispit.
{35185}{35339}Sjeæaš se kada mi je mama | umrla? Pala sam u depresiju
{35346}{35441}i da nije bilo tebe...
{35464}{35577}Moraš se riješiti toga. | Pridruži se živim biæima.
{35909}{36004}Ovo je moja prijateljica | Raven. - Bog.
{36034}{36100}Bog. - Moram piškiti.
{36260}{36370}Tko je to? - Moj deèko... | Umro je prije tri tjedna.
{36586}{36651}Sean je prisutan.
{37002}{37115}Vidio je tebe i Matta, | one veèeri u autu.
{37215}{37252}Boji se.
{37308}{37348}U nevolji si.
{37592}{37657}Ideš? - Ne.
{37711}{37803}Samo ti idi. - U redu, no | ti si htjela upoznati ljude.
{37808}{37842}Nazvat æu te poslije.
{39276}{39306}Moja si!
{39494}{39546}Moja si! - Cassie!
{39619}{39675}Izdrži, Cassie. Izdrži.
{39942}{39975}Cassie!
{40582}{40619}Dobrodošla meðu nas.
{40653}{40756}Što se dogodilo? - Onesvijestila | si se. Doveo te sveæenik.
{40759}{40823}Hodao je po hodniku | kao da je netko umro.
{40828}{40867}Skroz me uplašio.
{40888}{40970}Trebam paziti na tebe. | Nije lako, no netko mora.
{40973}{41025}Ja sam se odluèio za to.
{41127}{41226}Što je s odlaskom na Harvard? | - Neæe nikamo pobjeæi.
{41293}{41389}Lijeènik je rekao da možeš | otiæi. No žele da se vratiš
{41392}{41455}kako bi napravili nekakve | testove. Žele se osigurati
{41458}{41528}da nema veze s ozljedom | glave od prometne nesreæe.
{41531}{41628}Nešto nije u redu? - Ne, samo | si štite leða. Lijeènici...
{41631}{41713}Obožavaju testove. | - Ja ih mrzim.
{42110}{42197}Posudio sam tvoje kljuèeve | i otišao u nabavku.
{42276}{42350}Ovo je nevjerojatno. | Tako si drag.
{42423}{42467}Hvala ti lijepa.
{42647}{42735}Razgovarao sam s Annie, rekla | je da ti nije baš najbolje.
{42740}{42804}Želiš li razgovarati o tomu? | - Nije trebao umrijeti.
{43111}{43150}Nisi ti kriva.
{43159}{43323}Da. Mi smo krivi. Da se nije | ono dogodilo, ja i Sean
{43331}{43421}ne bismo se svaðali i ne bih | izgubila nadzor nad autom.
{43424}{43489}Tipovi koji su nas udarili | bili su mrtvi pijani.
{43490}{43535}Okrenuli su se za 180 | stupnjeva toèno ispred nas.
{43538}{43614}Nisi se mogla zaustaviti. | Nikomu to ne bi uspjelo.
{43623}{43684}Ne mogu reæi da mi nedostaje.
{43740}{43766}Vidjela sam ga.
{43822}{43851}Vidjela si ga?
{43909}{43962}Isprièaj mi što se toèno | dogodilo? - Trèala sam.
{43993}{44107}Netko je stavio ruku na mom | ramenu, okretali su me
{44109}{44211}i izgovarali moje ime. To je | bio on. - Zašto si trèala?
{44221}{44296}Sjeæaš se onoga tipa iz | kluba, koji me zgrabio
{44300}{44454}dok sam plesala s Annie? - Da, | odgurnula si ga. - Ovdje je.
{44458}{44529}Nije ovdje. A ni Sean | nije ovdje, Cassie.
{44575}{44683}Svjesna si toga, zar ne? I ti | si mogla umrijeti onu veèer.
{44716}{44826}Ali nisam, nije li tako? | - Da, i zato se osjeæaš krivom.
{44862}{45012}Što je s faksom? - Ostajem | ovdje. - Harvard ti znaèi
{45035}{45150}sve u životu. Uvijek je bilo | tako. - Sada si samo ti važna.
{45834}{45872}ISPIT u 9 h
{45878}{45907}Sranje.
{45951}{46010}Protumaèite citat: 'Ima više | stvari u raju i na zemlji,
{46014}{46063}nego što ste | vi uopæe sanjali.'
{46316}{46392}Protumaèite citat: 'Napustite | nadu vi koji ulazite.'
{46610}{46739}'Koliko ste popili veèeras? '
{46867}{47031}U èemu je problem? - 'Jeste | li vi upravljali vozilom? '
{48185}{48263}Testovi pokazuju da imate | unutarnje krvarenje.
{48266}{48350}Oslobodit æemo desnu | stranu mozga od pritiska.
{48352}{48465}Normalno dišite i poènite | brojati unatrag od sto.
{49393}{49434}Osjeæaš li se bolje?
{49480}{49598}Vi ste me spasili. Vi ste | sveæenik. - Na ovome mjestu
{49599}{49716}ne volim nositi ovratnik. | Jednom tjedno primam studente.
{49724}{49760}Moje je ime Jude.
{49790}{49837}Cassie.
{49875}{49989}Imam minutu prije sljedeæeg | sastanka. Hoæeš sjesti? - Može.
{50245}{50364}Da vas zovem Oèe? Ne idem baš | u crkvu. - Mislim da se to
{50367}{50496}dogaða gotovo svim katolicima, | a pogotovo pred ovim ispitom.
{50687}{50753}Prolazim kroz teško razdoblje.
{50808}{50846}Nedavno sam izgubila deèka.
{50938}{50979}Smijem te pitati | što se dogodilo?
{51046}{51149}U prometnoj nesreæi. | Ja sam vozila.
{51237}{51347}Sve se dogodilo odjednom, | i htjela sam mu nešto reæi,
{51373}{51410}no nisam uspjela.
{51524}{51667}Teško je biti onaj koji | preživi, no upamti da Bog
{51682}{51742}odluèuje o tomu | tko živi i tko umre.
{51784}{51927}Znam da je èudno, no katkad | osjeæam kao da je kraj mene.
{51980}{52079}Doista kraj mene. | Kao da nije umro.
{52144}{52188}Možda jest još uvijek s tobom.
{52319}{52387}Ovo je moj prijatelj. | Moram iæi.
{52446}{52518}Vrati se kada god poželiš. | Sve æe biti u redu.
{52558}{52595}Bog. - Bog.
{52977}{53042}Nisam namjeravao prekinuti | ispovijed. - I nisi.
{53068}{53105}Doði, želim ti nešto pokazati.
{53216}{53276}Sve bi ih pobijedila | u slobodnom stilu.
{53305}{53385}Matt... - Želim te ponovno | vidjeti u kupaæem kostimu.
{53434}{53470}Doði, imam još jednu zamisao.
{54196}{54240}O, Bože, napokon.
{54268}{54347}Ostavili smo ti valjak. | - Više volim kistove.
{55136}{55166}Izdajice.
{55416}{55491}Ima više boje na mojoj majici | nego na tvojim zidovima.
{55693}{55837}Kako Raven? - Dobro. Neprestano | prièa o tebi. - Doista?
{55873}{55968}Misli da nisi prisutna u ovome | svijetu. Kaže da si sa Seanom.
{55991}{56034}Možda malo i jesam.
{56093}{56211}I ti to osjeæaš? | - Znaš što ja najviše osjeæam.
{56245}{56343}Napokon se osjeæam slobodno. | Po prvi smo puta same.
{56347}{56457}Možemo èiniti što želimo. | Bez granica. Ne osjeæaš to?
{56472}{56546}Htjela bih da je | tako. - Ne brini se,
{56565}{56621}sve æe doæi na svoje mjesto.
{57265}{57410}Što je, Cassie? Sve je u | redu. Što ti se dogodilo?
{57414}{57448}Sve je u redu.
{57473}{57529}Sve je u redu, draga.
{57708}{57826}Što radiš? - Izlazimo, | zar ne? Želim plesati.
{57838}{57959}Mislio sam da æemo ostati kod | kuæe. - Predomislila sam se.
{58236}{58295}U redu. Vidimo se poslije.
{58325}{58382}Pusti je neka ide. | Želim se naspavati.
{58384}{58434}Zašto izlaziš? | Znaš da je uzrujana.
{58437}{58516}Jer je ne ostavljaš | na miru. Odoh ja.
{58673}{58718}Je li sve u redu? - Da.
{59604}{59689}Bog. - Nedostaješ mi.
{59736}{59837}Žao mi je. - Sve je u redu. | Samo ti izdrži. - Želim te.
{60181}{60213}Vodi ljubav sa mnom.
{60783}{60814}Matt?
{60980}{61055}Što ti je? Izgledaš loše. | Donijet æu ti tabletu.
{61618}{61773}Reci mi da... Reci mi | da nismo spavali zajedno.
{61812}{61883}Ne sjeæaš se? - Ne.
{61926}{62010}Što se dogodilo? - Rekla si | da ti nedostajem, i da...
{62225}{62259}Annie.
{62448}{62524}Super, shvatila sam. | - Nije onako kako misliš.
{62525}{62572}Prestani.
{62575}{62645}Pametnija sam nego što misliš. | Iako nisam poput tebe.
{62660}{62732}Annie, dopusti mi da ti... | - Razgovarat æu s njome.
{62785}{62944}Nije onako kako misliš. | - Ni tebi ne mogu vjerovati.
{62944}{62966}Odmakni se od mene.
{63692}{63733}Cassie.
{63811}{63885}Ne mogu razgovarati s tobom | ako se bojiš. Ako želiš da te
{63888}{63975}ostavim na miru, uèinit æu | to. Ne želim te proganjati.
{63987}{64029}Ovo nije stvarno.
{64130}{64233}Došla si ovdje jer sam | ti rekao da æu biti ovdje.
{64285}{64333}Evo me, ovdje sam.
{64429}{64462}U redu je.
{64683}{64724}Jesi li to zbilja ti?
{64803}{64838}Nedostaješ mi.
{64892}{64922}Sve je u redu.
{65466}{65508}Mislim da sam | doista poludjela.
{65562}{65632}Nisi luda, ovdje sam.
{65863}{65937}Nemoj me ostaviti. | Nemoj me ostaviti.
{65997}{66027}Doði sa mnom.
{66128}{66158}Gdje?
{66202}{66239}Daleko odavde.
{66277}{66336}Tipovi æe te dalje uhoditi.
{66430}{66471}Želim da budeš kraj mene.
{66607}{66645}Voliš li me?
{66660}{66779}Ne želim umrijeti. - Ako | ostaneš ovdje, umrijet æeš.
{66898}{66949}Cassie! Cassie!
{67729}{67817}Posvuda sam te tražio. | Želim ti sve objasniti.
{67823}{67926}Pozvala si me imenom. Rekla | si mi da ti nedostajem
{67931}{68025}i da želiš da budem kraj tebe. | Htjela si da vodimo ljubav.
{68183}{68252}Pomislio sam da su se u tebi | ponovno probudili osjeæaji
{68252}{68309}prema meni. Žao mi je, Cassie, | bio sam u krivu. Reci mi kako
{68312}{68377}da ti se iskupim. | Uèinit æu što god želiš.
{68380}{68429}Samo želim neko | vrijeme biti sama.
{68472}{68551}Cassie! - Trebam | vremena za sebe.
{70983}{71008}Annie.
{73453}{73591}Što je? - Tip me proganjao. | Pokušavao je...
{73593}{73721}Tko?! - Ne znam. Mislim da je | to jedan od èudaka iz kluba.
{73731}{73823}Imao je ožiljak | na licu i dugu kosu.
{73835}{73943}Tako sam se uplašila. - Sve je | u redu. Na sigurnom si sada.
{73946}{74046}Ne vjeruješ mi. - Zabrinut | sam za tebe, Cassie.
{74052}{74104}Mislim da bi trebala | razgovarati s nekim.
{74117}{74214}Misliš da sam luda. Ali | nisam. Svi su ostali ludi.
{74217}{74269}Nitko te ne proganja, Cass.
{74291}{74373}Znam što sam vidjela. | Zašto mi ne vjeruješ?
{74454}{74544}Vjerujem, da ti vjeruješ u to. | Mislim da nisi još prihvatila
{74545}{74661}što se zbilo i da to ponovno | preživljavaš u svojoj glavi.
{74688}{74726}Želim ti pomoæi.
{74946}{75078}Volim te. Ne, u redu je. | Ne mora biti kao prije.
{75119}{75168}Samo mi dopusti da | se pobrinem za tebe.
{75302}{75340}Donijet æu ti lijek.
{75713}{75805}Bog, mama, ja sam. Možeš | li me nazvati što prije?
{75808}{75852}Doista moram | razgovarati s tobom.
{75988}{76028}Kako si ušao?
{76055}{76120}Napravio sam kopiju kljuèa, | dok si bila u bolnici.
{76246}{76286}Moraš se malo odmoriti.
{77636}{77710}Dvije djevojke u svlaèionici, | nisu nikoga vidjele.
{77714}{77765}Uvijek dolazite | na bazen prije ostalih?
{77768}{77876}Ne, sada pokušavam oboriti | rekord. Bliži se natjecanje.
{77894}{77964}U prometnoj nesreæi ste | zaradili gadnu ozljedu glave.
{78587}{78662}Dr. Harverston. Oprostite.
{78712}{78777}Gdje je moja ocjena?
{78777}{78843}Za ovu vrstu ispita | nema ocjene.
{78917}{78987}Cassie. Cassie.
{79794}{79823}Cassie?
{79904}{79950}Doði. Uði.
{80147}{80178}Sjedni se.
{80323}{80353}Što nije u redu?
{80389}{80471}Ništa, ništa nije u redu.
{80521}{80561}Ne znam što mi se dogaða.
{80627}{80713}Osjeæaš se usamljenom u | svijetu kojeg ne razumiješ.
{80716}{80838}Ne znaš u koga vjerovati. | No znam da se doista trudiš.
{80904}{81012}Kako to znate? - Nisi prva | osoba koja se našla ovdje.
{81052}{81174}Obeæavam ti da æeš se snaæi, | bez obzira na okolnosti.
{81177}{81231}Ali moraš biti jaka.
{81269}{81463}Ali ja to ne želim. Umorna | sam. - Opusti se. Odmori se.
{81489}{81604}Želim ti dati nešto. Ovo je | sv. Juda. O njemu su te
{81607}{81731}uèili na vjeronauku. Brinuo se | o ljudima koji su se izgubili,
{81735}{81795}zato mi je otac | dao ime po njemu.
{81980}{82023}Tako sam umorna.
{82115}{82160}Odmori se.
{82265}{82294}Hvala.
{84183}{84322}Mogu vam pomoæi? - Da, tražim | Judea. - Koga? - Sveæenika.
{84337}{84418}Ne znam kako mu je prezime, | ime mu je Jude. - Otac Jude?
{84438}{84518}Da. Znate li gdje je? | - Sjednite se.
{84587}{84681}Ne mogu ostati. - Jeste | li pripadnica naše crkve?
{84688}{84776}Ne, upoznala sam ga kada sam | došla na fakultet ove jeseni.
{84797}{84830}Nešto nije u redu?
{84867}{84942}Ne mogu ostati. Moram ga | pronaæi. - Kako vam je ime?
{84946}{85074}Cassie. - Možda je došlo | do zabune. Otac Jude
{85077}{85167}bio je poglavar ove crkve | do njegove smrti 1981. g.
{85209}{85305}Ne razumijem. - Ni ja.
{85339}{85401}To je vjerojatno netko drugi. | Doista ga moram pronaæi.
{85404}{85476}U nevolji sam. - Možda vam ja | mogu pomoæi? No prvo
{85498}{85578}moram doznati jeste li | pripadnica ove crkve.
{85597}{85645}Što to, dovraga radite?
{86876}{86937}Nemoj se predati, | Cassie. Uspjet æeš.
{87492}{87561}Èinilo se da si u nevolji, | no na kraju si se izvukla.
{87564}{87612}Bravo. - Što ti se dogodilo?
{87690}{87731}Vidjela sam Seana.
{87800}{87888}I onog tipa s maskom | iz kluba. - Kojeg tipa?
{87890}{87984}I s ožiljkom na licu. Vidjela | sam te da razgovaraš s njime.
{87993}{88030}Vratio si se tamo.
{88057}{88091}Što to radite ondje?
{88167}{88256}Što se dogaða? - Ništa | se ne dogaða. Opusti se.
{88265}{88353}Vratio sam se ondje da im | kažem da te ostave na miru.
{88356}{88419}Ali vidjela sam vas zajedno, | u školi. - Paranoièna si,
{88421}{88529}prièinjava ti se. - A tebe sam | vidjela s Raven u školi.
{88534}{88606}Dosta je bilo. | Moramo te odvesti odavde.
{88609}{88655}Smjesta u auto. Odvest æemo | te tvojim roditeljima.
{88658}{88709}Vozit æemo cijelu noæ. - Ne.
{88718}{88834}Hajde, bit æe to pustolovina. | Bit æe zabavno i guba.
{88835}{88882}Ne idem nikamo s vama.
{88922}{89016}Prièa sa Seanom je èudna. | A i ti si pomalo zbunjena.
{89019}{89104}Dopusti nam da ti | pomognemo. Doði s nama.
{89172}{89268}Sean se neæe vratiti. Želiš | biti s nama ili s njime
{89268}{89317}na tko zna kakvom mjestu? | - Nemoj biti tako gruba.
{89320}{89397}Dosta mi je èekanja da se | odluèiš. S nama si, ili nisi.
{89419}{89544}Što bi to trebalo znaèiti? | - Ništa. - Želiš ostati ovdje.
{89546}{89659}Jer tako sve dobivaš. Dobivaš | Seana i Matta i sretan život.
{89662}{89739}Ti dobivaš sve, | a mi ništa! - Dosta!
{89746}{89822}Raven je bila u pravu | u vezi s tobom. - Prestani!
{89839}{89980}Znam da se ljutiš na mene | zbog Matta i Seana. - Molim te.
{89983}{90035}Ti ljudi iz kluba su opasni.
{90068}{90163}Ti ljudi? - Jedan od | njih me pokušao ubiti.
{90167}{90244}Nije li to ironièno? - Što?
{90269}{90306}Ti si ubojica.
{90486}{90535}Prestanite! - Žao mi je, | Annie. - Umrijet æeš!
{90547}{90607}Annabel! Pusti me.
{90762}{90800}Imate li bombona?
{90900}{90932}Idemo odavde.
{90953}{91023}Moram se vratiti po svoje | stvari i onda idemo kuæi.
{91033}{91075}U redu, odvest æu te | tvojim roditeljima.
{91139}{91222}Požurit æu se. - U redu. | Neæu nikoga pustiti da uðe.
{91562}{91635}Matt? Matt?
{92880}{92913}Moja si!
{94354}{94422}Èekaj. Vrati se. | Jesi li dobro?
{94449}{94506}Ja sam. To sam ja. | Sve je u redu.
{94556}{94695}Pokušao me ubiti. U bazenu je, | mrtav. Ubila sam ga.
{94712}{94754}U bazenu je.
{94755}{94823}Što to govoriš? Cijelo | sam vrijeme bio ovdje.
{94828}{94958}Nema nikoga, jamèim ti to. | Govorim ti da nema nikoga.
{94977}{95021}Hajde, nema nikoga ovdje.
{95145}{95182}Nema nikoga ovdje.
{95325}{95397}Bio je ovdje. Stajao je ondje.
{95640}{95715}Odvedi me kuæi. | Odvedi me kuæi, majci.
{96199}{96256}Što radimo ovdje? Rekao si | da me vodiš kuæi. - Tako je,
{96258}{96352}opusti se. Želim pokupiti | Annabel i zatim kreæemo kuæi.
{96356}{96396}Neæu je pustiti | na ovome mjestu.
{96413}{96482}Neæu uæi. - Dobro, | ostani u autu.
{96760}{96791}Èekaj!
{97321}{97353}Vidim je.
{97581}{97614}Matt!
{99131}{99174}Dobrodošla na tulum, Cassie.
{99228}{99312}Odlazimo odavde. | - Ne idem nikamo.
{99411}{99440}Sviða mi se ovdje.
{99489}{99577}Annie! - Pusti je. | Sada pripada ovome mjestu.
{99581}{99623}Vrati se obitelji Adams.
{99654}{99724}Tvoji prijatelji nisu | više tvoji prijatelji.
{99728}{99815}Pripadaš Seanu. Idi | dok još imaš vremena.
{100188}{100247}Što radiš? - Kada si me | one noæi poljubila,
{100250}{100301}nije to bilo samo zbog | pozdrava. Svidjelo ti se.
{100321}{100408}Što govoriš? Idemo odavde. | - Kako misliš da se osjeæam?
{100411}{100463}Odustao sam od prvog polugodišta | kako bi bio kraj tebe,
{100467}{100518}a ti nisi ni zahvalila.
{100575}{100648}Kako si ozlijedio ruku? | - Kako misliš da se osjeæam
{100652}{100724}dok sam kraj tebe, a ti se još | uvijek pališ na mrtvog tipa?
{100728}{100867}Pusti me! - Zbunjuješ me. | Želim još samo jedan
{100867}{100987}poljubac za zbogom. - Da si | se smjesta maknuo od mene!
{100990}{101067}Kada æeš shvatiti, Cassie? | Zašto misliš da te Annie mrzi?
{101068}{101130}Jedino je Sean nije | iznevjerio, a ti si ga ubila!
{102172}{102225}NESTALI
{102397}{102448}Bože moj.
{102657}{102694}Annabel?
{102893}{102983}To je ona. - Gospoðice?
{103197}{103236}Ubila sam ih.
{103312}{103349}Ubila sam ih.
{103724}{103787}Izdrži, Cassie. Izdrži.
{103820}{103914}Ubila sam ih. | - Ne, nisi ih ubila.
{103930}{104006}Nemoj me napustiti. | - Neæu se pomaknuti odavde.
{104126}{104210}Ostani sa mnom, Cass. | Ovdje sam, kraj tebe.
{104213}{104291}Ostani sa mnom. Pogledaj me. | Pogledaj me, kraj tebe sam.
{104294}{104345}Ostani sa mnom, | ostani sa mnom.
{104956}{105031}Vaši testovi pokazuju da | imate unutarnje krvarenje
{105034}{105079}kao posljedicu | prometne nesreæe.
{105085}{105145}Gdje je moja ocjena?
{105149}{105200}Za ovu vrstu | testa nema ocjene.
{107038}{107070}Mama!
{107197}{107235}Mama!
{107558}{107589}Gospoðice?
{107816}{107860}Samo polako.
{108135}{108177}Nemoj se bojati.
{108324}{108364}Moraš se boriti.
{109292}{109359}'Vjeèni Oèe, nudim ti | dragocjenu krv tvoga božanskoga
{109362}{109438}sina Isusa. Neka | poèivaju u vjeènom miru.
{109442}{109508}I svjetlost vjeèna | svjetlila im.
{109511}{109553}Poèivali u miru.'
{109649}{109681}Umirem.
{109729}{109807}Moraš se boriti. Jaka si.
{109826}{109931}Ali sve do sada... - Radilo | se o drukèijem vremenu.
{109939}{110019}Poput sna, kojeg je tvoj | um izmislio kako se ne bi
{110023}{110090}probudila i prihvatila nešto | što ne želiš prihvatiti.
{110093}{110222}Boriš se. - Rekli su da ste | mrtvi. - Prije dosta godina,
{110227}{110285}borio sam se u svojoj | vlastitoj borbi.
{110288}{110389}Znam da je sanjati o životu | bolje nego suoèiti se sa smræu
{110413}{110542}Što je s Annabel, s Mattom, i | s ostalima? - Izgubili smo ih.
{110605}{110660}A Sean? - On je preživio.
{110879}{110923}Jako sam ga voljela.
{111024}{111138}Ne želim umrijeti. - Kada bi | morala umrijeti da ga spasiš,
{111140}{111201}bi li se osjeæala | odriješenom? - Da.
{111252}{111298}Umrla bih za njega.
{111323}{111381}Voliš ga dovoljno | da živiš zbog njega?
{111434}{111481}Ne želim umrijeti.
{111779}{111810}Sean!
{111874}{111900}Sean!
{111978}{112014}Sean!
{112207}{112330}Žao mi je, Sean. - Sve je | u redu, nisi ti kriva.
{112361}{112476}Nisam ti nikada rekla. | - Što to? Reci mi sada.
{112586}{112685}Volim te. - I ja tebe volim.
{113063}{113191}Izvukla si se, draga. | - Govorili smo ti da izdržiš
{113195}{113278}i tako je i bilo. Govorili | smo ti da nas ne napustiš.
{113342}{113412}Koliko sam dugo | ovdje? - Dva dana.
{113592}{113742}Sean ti je neprestano govorio | da se ne predaš. Da se boriš.
{113744}{113818}Znam, èula sam ga.
{113939}{113973}Sve sam vas èula.
{114380}{114413}Sve sam vas èula.
{114460}{114560}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d 
