{1}{1}25.000
{1087}{1180}OTMICA
{3851}{3928}Opet buljiš, Eddie!
{3987}{4125}Vaš me suprug plaæa da motrim |na vas. Samo radim svoj posao.
{4186}{4288}Budi koristan i namaži mi leða.
{5069}{5145}Odlièno!
{5149}{5287}Ne brini, Eddie, suprug se neæe | vratiti prije veèeri. Molim te,
{5291}{5368}zovi me Tia.
{5384}{5486}Otkopèaj mi gornji dio. - Može.
{5541}{5646}Ne želim da mi ostanu crte.
{5790}{5926}Imaš tako snažne ruke. | Treba mi takva snaga.
{6179}{6283}Hej! - Što to radiš? Makni | se s mene! - Što to radiš?
{6287}{6391}Nije ono što vam se | èini, g. Spinelli. Kunem se.
{6395}{6474}Kunem se, nije bila moja ideja.
{6493}{6567}Zakoèen je, idiote!
{6681}{6758}Izdajnièka svinjo!
{6932}{7066}Zašto? - Dosta mi je milostinje. | Kad te ne bude, sve æe biti moje.
{7068}{7174}Policija æe naæi dva | mrtva muškarca i dva pištolja.
{7178}{7302}Suznih oèiju reæi æu im kako | ste se borili za mene i izgubili.
{7334}{7449}Žao mi je, dušo. | Ljubav ponekad boli.
{7472}{7572}Rez! - Joj! - Presnimi to.
{7605}{7730}Odlièno. Hvala, momci. Bilo | je super. Matty, bio si odlièan.
{7734}{7842}Osušite ga. Gðice Tyler, mogu | razgovarati s vama? - Naravno.
{7867}{7976}Ponovimo scenu još | jednom. - Radim nešto krivo?
{7980}{8101}Ne, ima nešto što ne radite. | Morate Eddija namamiti u zamku.
{8103}{8239}Požudno ga zavesti. Da vjeruje | kako je scena stvarna. - Toèno.
{8258}{8397}Candy, previše skrivate grudi. | - Prema ugovoru nema golotinje!
{8404}{8520}Gornji dio kostima kao da je | zalijepljen za grudi. Ne valja.
{8524}{8652}Bili bi uvjerljiviji da se | pretvarate da nije. Ok?
{8723}{8845}U redu. Idemo još jednom. | - Možete vi to. - Znam. Hajdemo.
{8849}{8954}Svi na svoja mjesta. - Da, | mislim da je bilo odlièno.
{8957}{9058}Gdje vam je vozaè? | - Što æe mi? Vozim sama.
{9062}{9163}Prošli ste tjedan otpustili | pomoænicu. Prilagoðavate se?
{9165}{9298}Dosta mi je stranaca. - Ispravimo | to! Upoznajmo se za veèerom!
{9302}{9427}Oprosti, veèeras ne mogu. Moram | èitati scenarij. Umorna sam.
{9431}{9532}Želim ranije leæi. - Ok. | Sutra dolazim po vas u 20h.
{9536}{9662}Dopustite da vas èastim veèerom. | Trudili ste se kad mi je trebalo.
{9666}{9809}Slatko! U redu, možda sljedeæi | tjedan. Nazvat æu te. Obeæajem.
{12228}{12335}Nitko ne zna glumiti zavodnicu i | prevaranticu kao ti. Ne èini tu
{12339}{12466}povijesnu stvar s Levinsonom, | samo im daj što traže. - U redu.
{12470}{12595}Ali za to mi moraju platiti | više. - Kad film dovoljno zaradi,
{12599}{12714}dat æu ti više novca unaprijed. | - Radit æu bez prestanka.
{12728}{12830}Što je s tobom, | Candy? Muèi me porez.
{12834}{12951}Nisi uložila žalbu? - Odvjetnik | mi je dao otkaz. Prevarili su me.
{12955}{13062}Uzmaju ono malo što imaš kako | bi obranili to malo što imaš.
{13066}{13197}Bankrotirala sam. - O èemu prièaš? | - Sve æe uzeti. I buduæu zaradu.
{13201}{13307}Ako sada ne potpišem dobar | ugovor. - A tvoje investicije?
{13311}{13415}One su me i dovele u ovo | stanje. - Morat æemo to skrivati.
{13420}{13522}Kako to misliš? | - Ako studija saznaju,
{13525}{13630}znat æe da si u beznadnu | stanju. - Krasno. I što sada?
{13634}{13737}Ne mogu ti ništa | odmah obeæati.
{14492}{14568}Kurvin sine!
{14594}{14700}Kako si ušao? Rekao sam ti da | æemo se naæi vani. - Frede,
{14704}{14810}znaš da nema te brave koju ne | mogu otkljuèati. Zašto si zvao?
{14814}{14916}Što misliš? Htio sam | vidjeti prijatelja iz zatvora.
{14920}{15024}Da! - Imam posao za tebe.
{15036}{15163}Reèeno mi je kako svim buduæim | poslodavcima moram reæi
{15165}{15290}da sam bio u pritvoru | zbog poèinjena krivièna djela.
{15294}{15400}Ali sad sam ponovno | izlijeèen. - Drago mi je
{15403}{15510}da kazneni sustav funkcionira. | Primljen si. Pokazat æu ti nešto.
{15514}{15579}Sjedni.
{15786}{15915}Ovo je Candy Tyler. Glumica. | Pratim je veæ nekoliko dana.
{16137}{16265}Bio sam u njezinoj kuæi. | Znam koja je šifra za alarm.
{16329}{16459}Što misliš? - Unutra æe biti | sigurno? - Nije rijeè o pljaèki.
{16507}{16587}Ukrast æemo nešto drugo.
{16669}{16775}Misliš nju? - Da. - Otmica?
{16786}{16920}Za pet minuta FBI æe ti biti | za petama. Kolika je otkupnina?
{16959}{17079}Nema je. Dobit æemo | mnogo više na drukèiji naèin.
{17082}{17188}Mnogo više. - Kad zvuèi predobro | da bi bilo istinito, obièno jest.
{17192}{17303}To sam nauèio u zatvoru. - Brade, | postaješ cinièan po stare dane.
{17307}{17428}Kakogod. Bogatim gospoðama kradeš | kreditne kartice i ušteðevinu?
{17432}{17536}Zato si bio u zatvoru. - Tako je. | - Nije isto zavoditi bogatašice
{17540}{17647}i otimati filmske | zvijezde. - Slušaj...
{17675}{17781}Da nisam siguran u | ovo, ne bih te zvao.
{17786}{17907}Upoznat æu te s partnerom. Ja | upravljam igrom, on je pokreæe.
{17911}{17987}Makni taj pištolj.
{17991}{18098}Ok. Dopustit æu mu da me | uvjeri. Kako æeš se samo uvaliti.
{18102}{18179}Ne budi tako cinièan.
{18949}{19077}Voliš nedostižne ciljeve? - Walte, | ovo je tip o kojem sam govorio.
{19080}{19191}Može uæi bilo gdje, u bilo koje | doba. Brad Vorman. Walt Gearson.
{19195}{19301}Pravi genij. | - Oprosti, ruke su mi mokre.
{19413}{19513}Ništa od ljubavi na prvi pogled.
{19515}{19648}Obavijesti me kad uèini nešto | pametno. - Dopusti da ti pokaže.
{19655}{19782}Što? Cijelu predstavu? | - Daj, treba mu vjere.
{19808}{19911}Dobro. Pripremi se za | novu tehnologiju, prijatelju.
{19915}{19985}Ovuda.
{20091}{20192}Obrišite noge. | Upravo sam usisao.
{20196}{20276}Lijepa kuæa. - Moj dom.
{20376}{20483}Nova tehnologija? - Posljednje | tri godine proveo sam u zatvoru.
{20487}{20592}Nauèiš se živjeti | s neophodnim stvarima.
{20669}{20800}Dakle, odležao si? | Zašto? - Hakerstvo. - Walt...
{20818}{20935}Ukrao je milijun | dolara Ministarstvu financija.
{20950}{21078}Èime? Bazukom? - Ne | treba mi bazuka, prijatelju.
{21082}{21198}Laptopom? - Promijenio | sam sustav. Moj dizajn.
{21220}{21323}Zadivljen sam. Kakve | to ima veze s glumicom?
{21419}{21544}Samo jedne | veèeri, filmska božica
{21546}{21684}Candice Tyler, seksat | æe se uživo na Internetu.
{21757}{21850}Na našoj web stranici. - Doista?
{21893}{21993}Kako æemo to | uèiniti? - Uæi æu u servere.
{21995}{22098}Serveri širom svijeta prikazat æe | naš besplatni dvominutni oglas.
{22102}{22206}Svi æe vidjeti jednu od | najveæih zvijezda potpuno golu.
{22209}{22319}To æe im privuæi pozornost. | I onda? - Vijest æe se proširiti.
{22323}{22426}Svakih 18 sekundi utrostruèit æe se | broj posjetitelja naših stranica.
{22430}{22534}Sat kasnije, prikazat æemo još | 20 min. - Tako si došao do cifre
{22542}{22673}od oko milijun dolara | za svakoga? - Milijun? Ne.
{22677}{22801}U najgoroj verziji, svi koji vide | oglas, platit æe $10 za ostalo.
{22804}{22879}To bi znaèilo...
{22913}{23041}$ 2,7 milijuna svakom, $100000 | više ili manje. Bez poreza.
{23046}{23150}Više od ikakve otkupnine. - Ok...
{23157}{23292}Kako æemo uzeti novac, | a da nas ne uhvate? - Šifre.
{23295}{23399}Inozemni bankovni raèuni. - Kako | æeš sprijeèiti da te ne otkriju?
{23403}{23531}Razvio sam novi sustav prijenosa | novca unutar promjenjive mreže.
{23534}{23647}Molim? - Izvorni je kod u | isto vrijeme svugdje i nigdje.
{23651}{23755}Ne mogu ga naæi dovoljno | brzo. Kad ga budu našli,
{23759}{23893}mi æemo veæ odavno | nestati. - Odlièna ideja, zar ne?
{23897}{24037}Sve dok novac nije neizvjestan | i promjenjiv, dobro je. - Nije!
{24053}{24203}Novac æe nas èekati na Bahamima. | - Zabava na suncu! Pivo? - Da.
{24351}{24458}Što je s njim? - Dok je bio u | zatvoru, napustila ga je supruga
{24462}{24565}i uzela sina. | Pokušava ga vratiti.
{24573}{24721}Hej! Ako si digao milijun | dolara, zašto nisi kupio palaèu?
{24746}{24876}FBI je saznao gdje sam | držao novac. Bio sam neiskusan.
{24883}{25008}Sada znam neke trikove. - Brzo | si izašao. Cinkao si nekoga?
{25010}{25098}Ne. Ušao sam u | državni kompjutorski sustav...
{25102}{25206}...i izdao sebi nalog za | uvjetnu slobodu. - Èovjeèe!
{25210}{25314}Skidam kapu, | prijatelju. Jako dobro!
{25392}{25464}Da.
{25497}{25579}Bok, tata! Kako si?
{25631}{25738}Ja? Upravo sam | završila još jedno remek-djelo.
{25743}{25845}Shakespeare i ne bi bio | osobito ljubomoran, ali dobro je.
{25849}{25954}Kad bi bar obožavatelji znali | kako je njihova seksi božica
{25958}{26086}stidljiva. Je li majka teško | startala u mojim godinama?
{26104}{26184}Znaš što mislim.
{26190}{26325}Ne, dobro sam. | Samo sam ti htjela èuti glas.
{26385}{26480}Zadovoljan si osobljem? Da?
{26484}{26588}Ako ti treba još lijekova, pitaj. | Dosta je bilo muškog ponosa.
{26592}{26690}Molim te. Obeæaješ?
{26708}{26788}Ok.
{26804}{26910}Vidimo se u utorak. U redu.
{26921}{27021}I ja tebe volim. Bok!
{27104}{27246}Ovo je zabavno, tata. - I | meni. Super ti idu slagalice.
{27271}{27383}Pogledaj kako je sretan! - Da. | Poljubi tatu. Moraš na spavanje.
{27399}{27489}Volim te. Laku noæ. - Volim te.
{27573}{27674}Ne znam otkud mu | toliko hrabrosti. - Siguran je
{27678}{27785}da æe mama i tata sve | srediti. - Poèeo sam raditi.
{27789}{27902}Super. Mogu li | oèekivati alimentaciju?
{27954}{28072}Nadoknadit æu to. | Sve æemo nadoknaditi.
{28076}{28185}Nadam se da je dobro. Ako | ga ne smjestimo u bolnicu,
{28193}{28309}ostaju mu samo dva | do tri mjeseca života.
{28396}{28499}Ima i drugih mjesta | kamo može iæi. - Ne!
{28501}{28607}Ne govorim o besplatnom | lijeèenju, nego o operaciji.
{28611}{28741}Zar ne misliš da on to | zaslužuje? - Naravno da zaslužuje.
{28752}{28891}Ako se ne dogodi èudo... - To ti | pokušavam reæi. Investicija...
{28895}{29008}Ne želim slušati | o tvojim spletkama.
{29022}{29127}To nam je uništilo | živote! - Barbara!
{29191}{29298}Ovog je puta ulog | siguran. - To ne postoji!
{29330}{29424}Nikako to ne možeš shvatiti.
{29458}{29532}Laku noæ.
{29891}{29960}Ovo je moja mala.
{29964}{30087}Kao i sve moje | kuèke, ne možeš joj uæi u trag.
{30092}{30217}Slušaj! Tvoj posao je da | nas uvedeš unutra i paziš.
{30221}{30300}Ali, i to mislim ozbiljno,
{30304}{30409}nema borbe ako nije | doista potrebno. - Slušaj!
{30413}{30519}Profesionalac sam. | Znam se kontrolirati.
{30526}{30657}Ali ako mi se netko isprijeèi | pred ciljem, gotov je. - Neæe.
{30661}{30773}Ovo je jednostavno. | Bez znoja i muke. Izvolite.
{30798}{30925}Lažne osobne? - Osim | alibija, imamo i lažni identitet.
{30929}{31034}Uživaš, zar ne? - Nisam se | naigrao policajaca i lopova.
{31038}{31112}Ja jesam.
{31145}{31240}Walte! Dvojiš?
{31250}{31398}Ne. Samo želim biti siguran | da æe sve iæi po planu, Frede.
{31513}{31614}Ako se držimo | plana, sve æe biti ok.
{31618}{31713}Pitanja? - Nemam. - Idemo.
{32296}{32374}Bože! Lomitelj kostiju.
{32432}{32520}Tko smišlja ove naslove?
{32688}{32793}Naletio sam na Jimmyja C-a. | Rekao je da ti je morao skriti
{32797}{32899}smaragdnu ogrlicu, koja | je na kraju ispala staklena.
{32903}{33010}Bila je to prvorazredna | roba. - Nije lako biti lopov.
{33026}{33155}Zato je ovaj posao ovako sladak. | Sve što trebamo uèiniti je uæi.
{33183}{33285}I zgrabiti žensku.
{33478}{33556}Možeš li ugasiti to sranje?
{33589}{33689}Nema problema. - Dobro.
{33724}{33862}Što je? Nervozan si? - Zabrinut. | Znat æeš kad budem nervozan.
{34243}{34341}Spremni? - Spremni. Idemo!
{35079}{35156}Previše šuškaš.
{35368}{35442}Sretan?
{37453}{37531}Idemo, idemo.
{37860}{37961}Otišla je. - Zar nisi rekao | da æe spavati? - Rekao sam
{37965}{38066}da æe biti u kuæi. Dajmo joj | nekoliko minuta da se zaspi.
{38070}{38144}Sve prema planu? - Da.
{40289}{40411}Gotova je. - Nisi mi | rekao da zna karate.
{40415}{40516}Znaš glumce. | Uvijek su u teretani.
{40603}{40704}Brzo se onesvijestila. Još diše?
{40726}{40833}Da. Dobro je. | Kloroform brzo djeluje.
{40881}{40956}Lijepa je.
{41011}{41119}Poslije joj se divi. | Uzmi odjeæu iz ormara.
{41126}{41224}Nešto u što æemo je presvuæi.
{41442}{41524}Da? - Dolazi ovamo!
{42562}{42645}Odavno nisam ovoliko vježbao.
{42649}{42777}Namjeravam se dobro izvježbati | ovaj vikend. Koje èvrste noge.
{42803}{42870}Ostavi je.
{42874}{42966}Èekam ovo otkad sam je ugledao.
{43030}{43098}Makni se s nje.
{43105}{43181}Hej, makni se s nje.
{43229}{43348}Samo bi se ti zabavljao? - Ako | želiš samo povaliti glumicu,
{43352}{43492}možeš iæi. Walt i ja | želimo novac. Držimo se plana!
{43503}{43611}Makni se s nje. - Hej! | Isti smo tim, sjeæaš se?
{43618}{43747}Kada dobijemo novac, kupit æeš | komad koji poželiš. Razmisli.
{43810}{43911}A što ste vi, zaštitnici komada?
{44007}{44120}Imaš još nešto za reæi? - Ne.
{44399}{44468}Budi se.
{44513}{44641}Pomozi mi! - Candy, smiri se, | neæemo ti nauditi. - Smiri se!
{44648}{44760}Tko ste vi? - Tvoji obožavatelji. | - Što želite? - Poslovati s tobom.
{44764}{44866}Znam da mi neæete vjerovati, | ali ne vrijedim ni novèiæa.
{44870}{44982}Nemam ništa novca. - Toèno, ne | vjerujemo. Ali ne želimo novac.
{44986}{45089}Nego što? - Predstavu | po narudžbi. - Molim?
{45093}{45230}Ako uèiniš što ti kažemo, za | 24 h bit æeš opet u svojoj kuæi.
{45712}{45811}Moram se | zaustaviti. - Ako zucneš,
{45817}{45919}raznijet æu ti lijepu glavicu. | Jesi razumjela? - Što da radim?
{45923}{46028}Ponašaj se kao profesionalac. | Idi na prednje sjedalo.
{46087}{46215}Gðice Tyler? Uèini što ti | kažem, ako želiš kuæi. Èuješ?
{46227}{46354}Premjestiti æemo se na prednje | sjedalo. Ne mièi povez. - Ok.
{46541}{46621}Duboko udahni.
{47097}{47240}Policajci mi stvaraju nervozu. | - Super. Sad ti to ne treba.
{47260}{47366}Ako uèini krivi potez, | raznijet æu ga. - Neæeš.
{47462}{47540}Ostani miran. Dolazi.
{47612}{47745}Dobar dan. Tražimo Olsen | Springs. - Vidim da vam se žuri.
{47752}{47881}Vozaèku i prometnu, molim. | - Ispod ogledala je. Mogu uzeti?
{47899}{47974}Može.
{48237}{48380}Što je s njom? - Ona je | moja djevojka. Umorna je.
{48455}{48557}Krenuli ste u ribolov? - Da. Èuli | smo da je u ovo oba godine
{48561}{48640}pastrva debela kao svinja.
{48645}{48754}Da? Što imate u | hladnjaku? - Pokaži mu, Ede.
{48971}{49077}U redu. Pred vama je | dalek put, g. Davalos.
{49085}{49191}Ostanite na cesti. Na autoputu | br. 13, krenite prema jugu
{49197}{49299}i ugledat æete znak za Olsen | Springs. I ne vozite brzo, jasno?
{49303}{49382}U redu. Hvala.
{49484}{49583}Vidite? Što sam vam | rekao? Sve ide glatko.
{49587}{49694}Da, osim što je policajac zapisao | broj vozila. - Koji je unajmio
{49698}{49800}Arthur Davalos | koji ne postoji. - Idemo.
{51298}{51398}Odvedi je u stražnju sobu. | - Neæu bježati. Smiri se.
{51400}{51477}Uèini si uslugu! Zaèepi!
{51620}{51694}Zaèepi!
{51836}{51913}Sve æe biti brzo gotovo.
{51941}{52044}Grlo... Možete mi donijeti vode?
{52046}{52188}Reci Waltu da premjesti kombi. | Da se ne vidi s ceste. - Pametno.
{52546}{52666}Podignut æu ti | glavu da možeš piti.
{52694}{52771}Hej, ne diraj to!
{52826}{52933}Samo sam ti htio pomoæi, | jadnièe. - Brini se za kameru,
{52937}{53023}ovo je moja oprema. Ostavi je.
{53053}{53188}Fred kaže da premjestiš kombi | i da ga prekriješ. Moæi æeš?
{54481}{54606}Što je tebi? - Mislim | da sam vani nešto èuo.
{54687}{54813}Što se dogaða? - Nešto je | èuo. - Nema nikog na kilometre.
{54817}{54956}A vlasnici? - Mrtvi su. Kuæa | je u oporuci. Nitko neæe doæi.
{54979}{55084}A onaj jadni šerif | koji nas je zaustavio?
{55095}{55198}U redu. Provjeri. Hej!
{55217}{55357}Tiho! Ako je šerif, ne radi ništa | bez mene. - Znam pravila, šefe.
{55510}{55623}Walte, idi s njim. - Ja? - Da.
{55858}{55965}Koliko dugo poznaješ Freda? | - Otkad sam izašao. Tri mjeseca.
{55969}{56072}Vjeruješ mu? - Bio si godinu dana | s njim u æeliji. Ne vjeruješ mu?
{56076}{56203}Vjerovao sam mu. Sad se | preispitujem. - Što to znaèi?
{56229}{56360}Mislim da djevojku želi samo | za sebe. - Samo štiti investiciju.
{56379}{56518}Nije sam to. Zaljubljen je u | tu kurvu. - Ni ne poznaje je.
{56548}{56655}Dobro dupe mijenja èovjeka. | Mogao bi promijeniti strane
{56659}{56777}u najvažnijim trenucima i to | bi moglo stvoriti probleme.
{56781}{56882}Netko bi mogao stradati. | - Ovo treba biti jednostavno.
{56886}{57002}Ne brinem se. Ne postoji problem | koji se ne može riješiti.
{57013}{57149}Moraš samo biti pravi muškarac | i riješiti ga. Razumiješ? - Da.
{57155}{57233}Idemo.
{57521}{57622}Zagonetka riješena, dragi | Watsone. - U prolazu je.
{57626}{57706}Neæe nam smetati. | Hajdemo odavde.
{57710}{57837}Kako znaš da nije nešto vidio? | - Ne bi bio tu. Zvao bi policiju.
{57841}{57941}Ne možemo riskirati. - Što æemo?
{58044}{58127}Mirno riješiti situaciju. - Hej!
{58200}{58282}Isuse Kriste!
{58799}{58877}Sranje!
{58909}{59057}Problem riješen! Dovuci | svoje usrano dupe i pomozi mi.
{59173}{59278}Budalo! Sranje, | ruka mi je krvava.
{59312}{59443}Dugo vas nije bilo. Što je? | - Genij je mislio da je nešto èuo,
{59451}{59530}ali nema nièeg.
{59554}{59658}Namjestimo sve. Walte, | satelitska antena. Trebaš pomoæ?
{59726}{59842}Da, trebala bi mi | tvoja pomoæ... - Ja æu!
{60093}{60170}Hej, kompjuterašu!
{60177}{60251}Hej!
{60363}{60493}Nešto smišljaš? | - Ne, sreðujem stvari.
{60513}{60603}Moram se povezati.
{60826}{60945}Bojim se. - Budi hrabra još malo.
{60973}{61049}Tvoj prijatelj me plaši.
{61074}{61152}Samo uèini sve što ti kažemo.
{61167}{61247}Ok. - Sve. Idemo.
{61379}{61505}Imamo sliku. Približi. Odlièno.
{61563}{61647}Što želite? - Zaustavi.
{61651}{61791}Slušajte, molim vas! Kunem se, | nemam novca! Nemam ni novèiæa!
{62106}{62214}Što? Oteli ste me | jer želite snimiti film?
{62235}{62338}Odreðenu vrstu filma. | - Šalite se. - Nema šale.
{62342}{62482}Bit æeš porno zvijezda. | - O, Bože! Ne! - Uzmi scenarij.
{62489}{62618}Imaš nekoliko minuta da ga | nauèiš. - Vi niste normalni!
{62635}{62754}Možemo ovo napraviti jednostavno | i brzo, pa æeš ubrzo iæi kuæi.
{62758}{62868}Ili æe sve potrajati. Pod teškim | uvjetima. - Samo želimo novac.
{62872}{62985}Ne razumijete. Nisam nikad | ovo radila. Nisam dobra u tome.
{62989}{63095}Sereš! Hirovita si u | svim svojim filmovima.
{63099}{63215}Svi muškarci te žele. Želiš | da te žele i to ti se sviða.
{63219}{63347}Ja samo glumim! - Onda glumi da | ti se sviða ono što æu ti raditi.
{63351}{63457}Odjebite! Neæu | ovo raditi! Ne! - Sjedni!
{63485}{63613}O, Bože! U redu! Molim vas! - Ok!
{63790}{63870}Nemam vremena za ova sranja!
{63911}{64008}Ti i ja moramo razgovarati.
{64033}{64109}Pazi na nju.
{64171}{64302}Slušaj, Frede. - Rekao si da | æe suraðivati. - Što si mislio?
{64305}{64435}"Da æe reæi: "Super! Oduvijek sam | htjela snimiti porniæ". Promisli."
{64437}{64540}Misliš da bih ušao u ovo da | nisam osigurao neku motivaciju?
{64544}{64645}Riskiram uvjetnu slobodu i | sve ostalo. Ako ispadne sranje,
{64649}{64777}bolje ti je da imaš životno | osiguranje. Trebat æe ti.
{64823}{64927}Frede, možeš biti siguran u to!
{65274}{65378}Gðice Tyler, razumijem | kako se osjeæaš. Doista.
{65382}{65507}Ne oèekujemo da oduševljeno | suraðuješ jer se bojiš smrti.
{65511}{65638}Kako bih te motivirao, | moj prijatelj Jimmy zaposlio se
{65642}{65743}u domu za | umirovljenike Green Meadows.
{65747}{65851}Zašto? - Jer ondje | stanuje tvoj otac.
{65854}{65959}Pati od teškog dijabetesa. Ako | se doza inzulina malo podesi
{65963}{66096}na bilo koji naèin, past | æe u inzulinski šok i umrijeti.
{66100}{66177}Što želite reæi?
{66198}{66303}Nazvat æemo ga. | Pitaj ga kako se...
{66333}{66469}Osjeæa. | - Tata? Bok, ja sam.
{66497}{66638}Kako si? Imaš novog | bolnièara? Kako se zove?
{66716}{66844}Uèini sve što ti Jimmy kaže. | Vidjet æemo se! Volim te.
{66884}{66963}Kurvini sinovi!
{66967}{67066}Uèini ono što ti kažemo | i ništa mu se neæe dogoditi.
{67070}{67199}Nemam izbora, zar ne? | - Nemaš. Nikada ga nisi ni imala.
{67219}{67346}Super! - Nismo | se tako dogovorili.
{67571}{67673}Trebao bi | porazgovarati s genijem.
{67841}{67975}Što je? - Što ti je sad, | dovraga? Otiæi æeš? - Ne želim.
{67979}{68083}Znaš da mi je novac potreban. | Ali nisam htio ovo sranje. - Koje?
{68087}{68190}Nitko nije spominjao ubojstvo! | - Ubojstvo? - I otmica je previše.
{68194}{68262}Ali ubiti starog?
{68265}{68385}On nije u opasnosti. - A tvoj | prijatelj u domu? - Blefirao sam.
{68428}{68564}Nisi èula što je rekao? Radi što | kažemo ili se pozdravi s tatom.
{68580}{68683}Ponekad lažem ženama. Ti ne?
{68702}{68804}Još nešto? - Ne. Završimo s ovim.
{68855}{68979}Smatraj ovo | probom. Ne diraj me! Ne!
{69014}{69112}Prestani! - Hej! Makni se s nje!
{69151}{69270}Samo sam je zagrijavao. Ako | imaš pritužbu obrati se vladi.
{69273}{69401}Radimo prema scenariju. | Držimo se plana! Razumiješ?
{69480}{69589}Što æeš uèiniti? Ubiti me? | - Hoæete li vas dvoje natezati
{69593}{69670}ili hoæete zaraditi?
{69675}{69802}Ovisi o gðici Tyler. - Uèinit æu | što želite. Ali odabrat æu s kim.
{69810}{69913}Ne možeš ti odreðivati. | - Znam da mi je otac u opasnosti,
{69917}{70021}ali ako sama ne | odaberem, neæu moæi odglumiti.
{70211}{70317}Odaberi. - On.
{70380}{70457}U redu.
{70461}{70545}Ti možeš snimati. Molim te.
{70743}{70852}Ako pokušaš pobjeæi, | neæu ga moæi zaustaviti.
{70994}{71100}Neæu bježati. - Mora biti | uvjerljivo. Znaš što riskiraš.
{71104}{71233}Da, ne pokušavaj biti | lukava. - Govori samo što piše.
{71287}{71387}Vjerujte mi, imam dobar razlog.
{71391}{71489}Snima se. Dat æu | vam što želite, u redu?
{71493}{71565}Dobro.
{71633}{71708}Obuci ovo.
{71762}{71867}Najveæi moguæi broj | gledatelja u povijesti Interneta.
{71871}{71948}Zabava može poèeti!
{72008}{72129}Ja sam Candice Tyler! Godinama | ste vi, moji obožavatelji,
{72133}{72273}oduševljeno pratili moj rad. | Dat æu vam ono što želite.
{72298}{72447}Sebe. Želim | svima pružiti nježnosti.
{72489}{72569}Upoznajte mog ljubavnika.
{72643}{72779}Njegovo je lice skriveno, jer | on neæe voditi ljubav sa mnom.
{72783}{72902}Vi æete. Ovo nije namještaljka.
{72908}{73049}Nema montaže. Ovo je stvarnost. | Uživo na Internetu. Sat vremena.
{73079}{73186}Obavijestite sve | svoje prijatelje. - Da.
{73298}{73404}Ne želim da propustite | ovaj spoj. Obeæajem vam,
{73409}{73557}neæu se suzdržavati. Obeæajem,
{73611}{73716}sve æu otkriti. - Da! - To!
{73902}{73973}Dakle,
{74019}{74124}posjetite ovu | stranicu za sat vremena.
{74129}{74235}Pripremite kreditnu | karticu i za samo 10 dolara
{74240}{74379}pripremite se na | privatnu strastvenu seansu.
{74434}{74513}Sa mnom.
{74634}{74727}Odlièno! Bila si odlièna!
{74733}{74810}Seksi! Strastveno!
{74879}{75007}Ne srami se! Radiš | ono što moraš! Hajde!
{75398}{75528}Imat æu je po bilo koju | cijenu. Možeš se kladiti na to.
{75582}{75707}Imaš krv na košulji.
{75881}{75982}Imaš sat vremena prije | prikazivanja. - Nemoj me vezati.
{75986}{76117}Ako uðu Brad ili Walt, moraš | biti sigurna. Idemo, na krevet.
{76249}{76326}Drži se.
{76372}{76473}Siguran si da æe ti | prijatelji suraðivati? - Dušo,
{76477}{76581}ako im mahnem milijunom | dolara, uèinit æe sve što kažem.
{76585}{76706}Dok god misle da vladaju | situacijom. - Ako odglumiš,
{76716}{76841}svršit æe. Nemoj | mi se zakoèiti. Ok?
{76916}{76994}Volim te.
{77096}{77203}Kako ide? - Prijatelj ti je | puknuo. Nisi ga smio dovesti.
{77207}{77308}Moraš imati pokvarena kurvina | sina kako bi sve išlo po planu.
{77312}{77439}Dobro je. - Nije. Opasan | je. Uvalit æe nas u sranja.
{77443}{77556}Griješiš. On je lopov. | Profesionalac. Malo je sirov,
{77560}{77687}ali nikada nije puknuo. - Neæu | se svaðati. Tvoj je prijatelj.
{77691}{77810}Drži ga na uzici. Što dalje | od mene. - Radi svoj posao,
{77814}{77950}ja æu paziti Brada. - Paziti | me? - Paziti kako pališ svijeæe.
{78017}{78123}Izgledam ti kao | ministrant? Sam ih zapali.
{78145}{78274}Bio sam pravi kreten. | Nareðivao sam ti. Oprosti, Brade.
{78293}{78423}Ako to pripišeš nervozi, | smatrat æu to velikom uslugom.
{78498}{78600}U redu je. - Drago | mi je što to kažeš.
{78603}{78723}Želim samo da dobiješ | milijun dolara. Znaš što?
{78726}{78844}Ako ne želiš uèiniti ono | što ti kažem, nema veze.
{78846}{78979}Reæi æu Waltu da | zatvori link i idemo svi kuæi.
{78983}{79090}Nitko ne ide nikamo | dok novac ne bude u banci.
{79094}{79218}Drago mi je što to | kažeš. Dugo se poznajemo.
{79240}{79332}Drago mi je što suraðuješ.
{79534}{79652}Tko je? - Ne boj se. Neæu ti | ništa. - Molim te, nemoj! - Neæu.
{79657}{79785}Nemoj! - Obeæajem. | Nisam kao oni. - Sigurno.
{79815}{79957}Ne radim ovo za sebe. Moj sin | ima tumor i mora na operaciju.
{79985}{80060}Htio sam da to znaš.
{80063}{80194}Znam da je ovo | strašno, ali nisam imao izbora.
{80230}{80359}Ruka mi je utrnula. | Ne osjeæam lijevu ruku.
{80572}{80639}Sad je bolje? - Da.
{80643}{80745}Ja... Ne mogu | vjerovati da sjedim pokraj...
{80749}{80870}Vidio sam sve tvoje filmove. | - Èestitam, sad æeš snimiti svoj.
{80979}{81062}To nije... - Super!
{81553}{81633}Žao mi je.
{81706}{81839}Nadam se da æeš | mi jednog dana oprostiti.
{82349}{82452}To je to. Pojaèaj. | - Poznata zvijezda Candice Tyler
{82456}{82558}uživo se obratila obožavateljima | na Internetu i obeæala im
{82562}{82658}eksplicitne seksi | scene. - To! Neka se vrti!
{82669}{82773}Njezin agent tvrdi da je | rijeè o neèijoj neslanoj šali.
{82777}{82880}O namještaljki. No novinar | koji je intervjuirao gðicu Tyler
{82884}{82987}smatra da je nije namještaljka. | U nekoliko posljednjih trilera
{82991}{83093}imala je izazovne seksi | uloge. Agenti širom svijeta
{83097}{83227}pokušavaju saznati tko je izvor. | - Pokušavaju. To je glavna rijeè.
{83278}{83379}Za vijesti se | javlja Dana Russel.
{83416}{83557}Što sam rekao? Besplatna reklama. | - To nam treba. Èinimo krivièno...
{83563}{83669}Hej! Želim da svi napaljeni | kurvini sinovi vide ovo!
{83673}{83756}To nam je cilj!
{83984}{84125}Nastojat æu da bude | što ugodnije. Prepusti se.
{84361}{84465}Zaboravi kako si došla ovamo.
{84509}{84597}Opusti se.
{84634}{84732}Možda ti se i svidi.
{84945}{85031}Sjedni na krevet.
{85103}{85237}Želiš nešto popiti? - Ne. | Obavimo ovo. - Sad æemo.
{85321}{85450}Opet smo na serveru. Sustav je | zaštiæen. Poèinje prijenos novca.
{85463}{85566}Svaki put kada dobijemo | novac, èut æe se zvuk.
{85646}{85763}Zašto ništa ne èujem? | - Prièekaj minutu. - Minutu?
{85783}{85917}Za minutu poèinjemo. Zar se netko | veæ nije trebao logirati? - Jest.
{85927}{86036}Možda si zablokiran. - Nema | znakova. - Pa gdje je onda novac?
{86040}{86117}Ne znam. - Smirite se.
{86138}{86245}Slušaj, prijatelju, nešto | nije u redu. Dobro razmisli,
{86250}{86394}i ponovi postupak. - Sve je | u redu. Vratit æu se, ali...
{86645}{86777}Operacija je gotova. - Onda | æemo odustati. - I nju srediti.
{86781}{86885}Ne. Nju vodimo kuæi. - Kako | znaš da nam nisu na tragu?
{86889}{86972}Što ako ova budala nema pojma?
{86976}{87085}Možda nas sad èekaju u njezinoj | kuæi. - To æemo rješavati ondje.
{87107}{87212}Postoji jednostavniji naèin. | - Nemoj ni pomišljati na to,
{87215}{87323}inaèe æu ti | prosuti mozak. Razumiješ?
{87357}{87465}Moraš se nauèiti | opuštati. Zdravije je.
{87505}{87637}Evo ga! Nije bila moja pogreška. | Nije bilo registrirano. Gledajte!
{87724}{87854}Uspjet æe! Stani | ondje i snimaj cijelu sliku.
{88024}{88157}Snimamo zato što | te obožavaju. - Gluposti!
{88218}{88318}Zato što su to najljepše sise i | guzice koje sam ikada vidio.
{88322}{88403}Vrati se iza kamere. - Ili što?
{88505}{88644}5 sec. 4, 3, 2 i...
{88715}{88790}Zabava može poèeti!
{88842}{88920}Bok! Drago mi je što ste tu.
{88948}{89076}Veæ dugo maštam | o ovom. Želim osjetiti
{89083}{89207}vaše ruke na mom | tijelu, moj jezik na vašem.
{89228}{89357}Jeste spremni? Ja | jesam. Ovo je za vas.
{89373}{89450}Volim vas!
{94490}{94577}Odlièna izvedba!
{94583}{94663}Nisam znao da to znaš!
{94690}{94768}Prava umjetnost!
{94799}{94900}Sad sam je na redu. | - Ne diraj me! - Prestani!
{94951}{95055}Ili što? Nisam ti | dovoljno dobar? - Momci!
{95289}{95386}Dobro vidim? 13 milijuna?
{95388}{95518}$ 13396760?
{95603}{95730}Mogu li sad iæi kuæi? - Ne | još. - Kada? - Kad padne mrak.
{95734}{95809}Bit æe sigurnije.
{95849}{95997}Svezat æu je. Ne želimo | da sve vidi. - Ja æu je svezati.
{96088}{96165}Idemo, dušo.
{96337}{96441}Svatko æe dobiti | više od $4 milijuna.
{96484}{96560}Što æeš s tim novcem?
{96622}{96719}Pobrinut æu se za obitelj.
{96765}{96841}Izdrži!
{96875}{97001}Je li nam tko na tragu? - Ne | brini. Zaustavio sam na vrijeme.
{97004}{97107}Èestitam! Mi smo | bogati kurvini sinovi.
{97132}{97239}Kako æemo dobiti novac? - Walte, | reci mu. - Sve je rasporeðeno
{97243}{97345}na inozemne raèune. Na | jednake dijelove, naravno.
{97348}{97451}Moraš samo znati | lozinku. - Koja je lozinka?
{97455}{97554}Sjebimo Brada za njegov dio? | - Odakle ti to? - Iz èinjenice
{97558}{97688}da imaš moj novac, a | ja ga želim vidjeti u ruci.
{97723}{97840}Lozinka se sastoji od brojeva | koje je odabrao kompjutor.
{97851}{97967}Sve što moraš znati je da | je novac na ovom disku.
{97971}{98041}Doista?
{98086}{98221}Trebao bi imati više povjerenja, | prijatelju. Partneri smo.
{98224}{98346}Poèet æu iznositi | ova sranja odavde.
{98356}{98485}Ne mogu vjerovati | da smo uspjeli. - Nismo.
{98584}{98690}Slušaj, nakon ovog ne | moramo se više vidjeti.
{98694}{98820}Možeš živjeti bilo gdje. Trebao | bi se osjeæati sigurnim.
{98824}{98921}Trebao bi, ali se ne osjeæam.
{98925}{99058}Èovjeèe, prestani s tim! Nitko | te ne namjerava preveslati. - Osobito ti.
{99108}{99211}Znam kakav si i ne sviðaš mi se.
{99233}{99312}Oèistimo ovo i hajdemo odavde.
{99329}{99424}To je upravo ono | što namjeravam uèiniti.
{99430}{99578}Kurva mora nestati. - Ne zna tko | smo. - Mi smo bivši zatvorenici.
{99583}{99698}To je policiji dovoljno da | nas zatvori na dugo vrijeme.
{99705}{99819}Podrži me i moæi | æeš trošiti zaraðeni novac.
{99823}{99952}Stani mi na put | ili reci nešto Fredu
{99954}{100079}i sve æe se srušiti | na tebe, obeæajem ti!
{100181}{100260}Uzmi pištolj!
{100358}{100477}Znao si da nas je svih htio | pobiti? - Znam ga 15 godina.
{100480}{100597}Prije njega znam što æe uèiniti. | - Ubio je nekog tipa u šumi. - Da?
{100602}{100707}Otud ona mrlja na | košulji koju sam vidio. - Da.
{100717}{100844}Što želiš da uèinim? | - Pomozi mi da ga odvuèem.
{101377}{101469}Idem vidjeti što je s djevojkom.
{102201}{102300}Smrtno je | uplašena! - Nije jedina.
{102304}{102407}Imaš pištolj. Pazi na njega. | Idem ukucati stvari. - Što onda?
{102411}{102538}Ubit æemo ga. On ili mi, Walte.
{103562}{103637}Mrtav si!
{104407}{104484}Promijenio sam mišljenje!
{104549}{104626}Nisi ni za to.
{104861}{104961}Rekao sam ti da nisam kao drugi.
{104995}{105070}Idemo!
{105154}{105255}Bio sam u zatvoru dva puta. Ne | želim i treæi. Dajem ti priliku.
{105258}{105360}Ja æu uzeti novac za dijete. | Kljuèevi su unutra! Idi!
{105454}{105533}Ne moraš nikog ubiti!
{105573}{105649}Krivo!
{105741}{105844}Jedan problem | manje. Još jedan za riješiti.
{105869}{106002}Sredimo ovo sranje! U svojim | filmovima, ti si pokvarena kurva.
{106004}{106080}Ali ja sam stvaran.
{106111}{106240}Šteta što nismo dovršili ono što | smo zapoèeli. Povrijeðen sam.
{106287}{106362}Mogli bismo sad dovršiti.
{106423}{106548}Želiš spasiti svoju | slavno dupe. - Naravno.
{106569}{106709}Hajde! Znaš da æu uèiniti sve | što želiš samo da ostanem živa.
{106760}{106891}Možemo se nešto dogovoriti? | Tako da možeš dobiti novac
{106916}{107020}i mene. - Ako pokušaš nešto...
{107258}{107335}Ta sranja ne vrijede za mene!
{107388}{107495}Koliko misliš da | sam glup? - Prilièno!
{109088}{109152}Sve æeš upropastiti, Candy.
{109157}{109267}Što više | odugovlaèiš, gore po tebe.
{109345}{109460}Želiš se igrati sa | mnom, kurvo? Igrajmo se!
{111126}{111262}Znam da si ovdje. Ne | možeš se sakriti od mene.
{111616}{111693}Ovo æe boljeti, Candy.
{111697}{111774}I ovo!
{112776}{112880}Ja sam Candice Tyler. | Oteta sam. Pomozite mi.
{112884}{112987}Nalazim se na | ranèu Four Star. Požurite!
{113252}{113391}Mislila sam da si mrtav. - I ja. | Kurvin sin razrezao mi je lice.
{113396}{113488}Dušo!
{113518}{113623}Rekao si da æe sve biti dobro. | Nisam htjela da ovako završi.
{113627}{113753}Oprosti, otelo se kontroli. Sve | æe biti u redu. Bit æemo dobro.
{113775}{113852}Bit æemo dobro.
{113876}{113983}Frede, pizdo! | Zajedno ste u ovome!
{114069}{114197}Znamo se veæ godinu dana. | Trebala je novac i reklamu.
{114202}{114306}Smislila je prijevaru. Ja sam | popunio praznine. Ponosan sam.
{114310}{114414}Ovo je prava zatvorska shema. | - Gdje takvo govno može upoznati
{114416}{114519}otmjenu damu? - Kad | sam prestao s jointima,
{114523}{114627}prešao sam na naviku od $300. | Upoznali smo se na lijeèenju.
{114630}{114761}Na kraju smo postali | par. - Što sam ti ja trebao?
{114844}{114963}Trebalo je izgledati uvjerljivo. | Njezina bi karijera nestala
{114967}{115073}kada bi se saznalo da | je to uèinila dobrovoljno.
{115077}{115187}Ne sumnjam da bi nas ti | ucjenjivao našim dijelom novca
{115191}{115274}da si znao da ona sudjeluje.
{115278}{115383}Vidiš, trebalo je | izgledati što uvjerljivije.
{115412}{115516}Walt mi je trebao | zbog kompjutora, ali ti...
{115531}{115633}Trebalo mi je truplo.
{115645}{115746}Vidiš, policija mora nekog okriviti.
{115765}{115871}A ti si pravi izbor za tu ulogu.
{116087}{116174}Što policija radi ovdje?
{116222}{116297}Ruke uvis!
{116342}{116469}Pomozite mi! - Spusti | pištolj! - Candy! - Spusti ga!
{116746}{116820}Idemo!
{116914}{116991}Pazi glavu!
{117078}{117220}Imam otetu žrtvu. Treba | mi pojaèanje i hitna pomoæ.
{118045}{118162}Razgovaramo s C. Tyler o | njezinoj prièi o preživljavanju.
{118166}{118274}Znate da je bila oteta i da je | prisilno morala odglumiti seks.
{118277}{118388}Dobrodošli, Candice. - Hvala, | Adrian. - Istina je da ste odbili
{118392}{118533}ponudu da se snimi film o vašoj | nevjerojatnoj prièi. - Da. - Zašto?
{118541}{118650}Suviše otkriva. - Nakon | novog potpisanog ugovora,
{118654}{118792}postali ste milijunašica. Jesu | li nestali financijski problemi?
{118805}{118932}Te glasine nisu bile toène. | - Zanima me jer ste policiji
{118936}{119075}s toplinom prièali o jednom | otmièaru. - Da. - O Waltu Gearsonu.
{119096}{119231}Mnogi su se iznenadili | kada ste ga nazvali junakom.
{119252}{119354}Walt je sudjelovao je u otmici
{119381}{119483}jer je veoma | volio suprugu i sina.
{119514}{119620}Smilovao se i žrtvovao | svoj život kako bi me spasio.
{119624}{119740}Zato ste platili | operaciju njegovu sinu?
{119753}{119865}Za to je potrebna nevjerojatna | snaga. Moram vam reæi,
{119869}{120011}vi ste nevjerojatna | žena. - Hvala. - Hvala vama.
{120853}{120935}Nevjerojatna sam.
{120935}{121350}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
