{1}{1}25.000
{985}{1085}{C:$0000FF}{y:ib} SRCE |{C:$FF0000}{y:b} POBJEDNIKA  
{1227}{1318}U Australiji, gdje | sam odrastao 50-ih godina,
{1321}{1370}ljeta su bila duga i topla.
{1374}{1441}Kao da ste se, dan za danom, | znojili u zatvorenoj kutiji.
{1505}{1547}Voda je to promijenila.
{1564}{1609}Održavala nas je živima.
{1634}{1668}Barem nakratko.
{1747}{1837}Još malo i otplivao bih cijelu | dužinu bazenu. Zašto to radiš?
{1840}{1901}Moramo se naæi s tatom. | - Ne moramo.
{1905}{1967}Najstariji sam i | nareðujem vam to!
{2125}{2181}Ovo sam ja, Tony Fingleton.
{3137}{3208}Bio sam najstariji, | poslije Harolda ml.
{3212}{3296}Zatim su | John, Ronald i Diane.
{3327}{3432}Bazen, dokovi i naši | roditelji bili su naš svijet.
{3436}{3467}Eno tate!
{3572}{3607}Tata!
{3668}{3781}Još iz najranijih uspomena | sjeæam se da sam se bojao oca.
{3785}{3835}Nièim mu nisam | mogao udovoljiti.
{3838}{3954}Nisam se nikad slagao s njim. | Osjeæao sam njegov pritisak.
{4014}{4058}Gdje ste, bando nitkova?
{4068}{4138}Bog, tata. - Bog, draga. | - Bog, tata.
{4228}{4316}Hajde, tata! | - U redu. Malo se udalji.
{4341}{4377}Tata!
{4547}{4668}Kako je bilo? | Kakav sam bio? - Dobar.
{4717}{4778}Dobar poput tebe? | - Nisi me još dostigao.
{5516}{5589}Prema knjizi | Anthonyja i Diane Fingleton
{5600}{5635}Umorna sam.
{5641}{5709}Scenarist
{5746}{5813}Redatelj
{5905}{5953}Gdje si, Dora?
{5957}{6014}Prema istinitoj prièi
{6017}{6117}Zar neæeš popiti èaj sa mnom? | - Moram dovršiti posao.
{6140}{6236}Odabrala si pogrešan dan | za takav posao. Nevjerojatno.
{6244}{6302}Nije li ti vruæe u | ovoj haljini? - Nije.
{6306}{6350}Bog, kako ste?
{6394}{6479}Donijela sam ti nešto. | - Lijepo je.
{6484}{6556}Višak iz tvornice. - Hvala.
{6575}{6649}Napravit æemo ti | lijepu haljinu.
{6681}{6768}Ne mogu te nagovoriti da | sašiješ nešto za sebe, zar ne?
{6773}{6872}Tako je. - A èaj? | - Ne može, Billie. Stiže tata.
{6892}{7005}Odlazim. Tvojoj majci nije | dopušteno imati prijateljicu.
{7056}{7155}Nego, za materijale... | - U redu je.
{7161}{7263}Pokušaj se iskrasti i | doði na èaj. - Bog, Billie.
{7430}{7464}Vidimo se, Harolde.
{7882}{8013}Jesi li bio u duæanu? | Juèer je bilo malo neugodno.
{8018}{8099}Sve je u redu. | Vratio sam dug. - U redu.
{8205}{8304}Nije ostalo novca. | Nisam ti kupio ništa posebno.
{8534}{8595}Što se zbiva? | - Godišnjica im je.
{8876}{9000}Što ti je? - Znam da mi nisi | kupio dar. Otpjevaj mi nešto.
{9063}{9169}Sjeæaš se pjesme koju sam ti | otpjevao na prvom susretu? -Ne.
{9196}{9238}Bio sam pijan.
{9277}{9372}Kad se irske oèi smiju
{9378}{9463}To je poput jutra... | - Bog, djeco.
{9467}{9548}Neæu se glupirati pred djecom. | - Ne bi bilo prvi put.
{9555}{9669}Što radiš? - Pjeva mi pjesmu. | - Hajde, tata. Pjevaj!
{9703}{9736}Hoæeš vode?
{9763}{9864}U vedroj irskoj pjesmi
{9880}{9966}Možeš èuti pjev anðela
{10054}{10159}Kad su irska srca sretna
{10168}{10273}Svijet izgleda veseo i èio
{10306}{10449}Doði, draga. | Kad se irska srca smiju...
{10454}{10504}Sjedni. Stala si mi na nogu.
{10517}{10644}Zasigurno æe ti ukrasti srce.
{10675}{10746}Dobro je. Lijepa pjesma.
{10762}{10817}To je sve. Popit æu èaj.
{10895}{11031}Ne znam što želiš! - Tata je | èesto mijenjao raspoloženja.
{11039}{11111}A to je vladalo | našim životima.
{11142}{11207}Pomislila sam | iskoristiti višak novca.
{11215}{11261}Ako to želiš, onda | oboji prokletu kuæu!
{11263}{11351}Mir nije dugo potrajao. | - Tako je.
{11783}{11844}Imamo cijeli bazen za sebe.
{11852}{11891}Skoèit æu u vodu!
{12843}{12901}Sviða mi se ovaj valcer.
{12981}{13055}Hajde, pederèiæu! | - Sviram majci.
{13060}{13109}Predobri sv. Tony!
{13247}{13302}Uèini kako ti ja kažem!
{13456}{13486}Tata!
{13511}{13554}Tata!
{13675}{13775}Tata! Harold mi je | prikliještio prste glasovirom!
{13780}{13863}Udario me u trbuh. | - Jesi li mu uzvratio?
{13881}{13961}Zašto ga ne udariš u gubicu? | - Ne mogu to uèiniti.
{14026}{14056}Doði.
{14120}{14216}Rukujte se. | Dignite ruke ispred lica.
{14223}{14279}Tako. Kružite | jedan oko drugog.
{14319}{14393}Udari ga ulijevo. Opet.
{14413}{14490}Podigni ruke! | Što radiš? Udari ga!
{14547}{14658}Zašto plaèeš? | - Pa ti plaèeš! - Ne plaèem.
{14671}{14752}Sada plaèeš. | - Ne brini se. Nasrni na njega.
{14880}{14949}Ustani. Bolji je u nogometu.
{14979}{15042}Ustani i bori se. | Ne budi fufica.
{15047}{15089}Nisam fufica. - Jesi!
{15094}{15156}Hajde, pijanistu jedan. | Sv. Tony!
{15182}{15254}Lijepo! U bubrege! | Bravo, Harolde!
{15274}{15321}Tako!
{15327}{15377}Udari ga desnom rukom! Tako!
{15381}{15417}Prestani, Harolde!
{15421}{15462}Ostavi ga na miru!
{15466}{15546}Harolde, ostavi ga!
{15555}{15653}Jesi li poludio? - Želiš | da postane fufica? - Zaèepi!
{15657}{15762}Mora nauèiti braniti se. | Uvijek ga braniš. - Kretenu!
{15774}{15823}Previše ga štitiš.
{15938}{16002}Zaustavi me. Sagni se.
{16046}{16087}Ti si prvak.
{16117}{16250}Harold ml. Bio je najgori | brat, a John je bio najbolji.
{16276}{16371}Harold se ponio kao kreten. | A i tata.
{16416}{16494}Da sam bar u neèemu dobar!
{16505}{16591}Da sam bolji od | Harolda, možda bi tata...
{16596}{16676}Htio bih doživjeti da njega | proglase najboljim ðakom.
{16680}{16728}Tatu takvo što ne zanima.
{17187}{17234}Spravila sam ti doruèak.
{17372}{17420}Spravila sam ti doruèak.
{17623}{17669}Je li tati dobro?
{17836}{17901}Nisi ti kriva | što je nezaposlen.
{18214}{18266}Donijela sam ti doruèak | da možeš biti sam.
{18284}{18366}Znaš što ti je èiniti s tim. | - To je bacanje dobre hrane!
{18372}{18415}Izaði i ostavi | me na miru. - Ne!
{18418}{18527}Spravila sam ti doruèak | i izvoli ga pojesti!
{18532}{18578}Isuse Kriste!
{18619}{18671}Isuse Kriste!
{18676}{18714}Kravo jedna!
{18822}{18884}Doði! Dora!
{18888}{18929}Ostavi je na miru!
{18981}{19076}Doði, kravo jedna! | Maknite se, kopiladi jedna!
{19082}{19157}Pustite me! | - Nemoj je ozlijediti!
{19215}{19292}Tata! - Što je? | - Imaš jaje u kosi.
{19316}{19370}Zbilja? - Da.
{19581}{19752}U redu. Sredili ste me. | - Izgledaš divno. - Znam.
{19807}{19925}Stigla su tri nova broda. | Bit æe posla za mjesec dana.
{19934}{19968}Hvala Bogu.
{20011}{20055}Dobro jutro, gðo Gilroy.
{20074}{20150}Mogao bih se | istuširati i doruèkovati.
{20166}{20239}Može graha i jaja? | Pridruži mi se, Tommy.
{20245}{20341}Ako nemaš ništa protiv, | jeo bih iz tanjura, Dora.
{20644}{20716}Uspjeh u sportu bio je naèin | kako osvojiti tatino srce.
{20738}{20815}U nogometu nisam | bio bolji nego u boksu.
{20824}{20937}Jesi li zabio koji gol? | - Jest. Možda autogol.
{21288}{21368}Beznadan je. | - Dao je sve od sebe.
{21380}{21434}Previše svira glasovir.
{21619}{21718}Tata, zaplivaj s nama. | Nikada to ne èiniš.
{21744}{21849}Dobro vam je i samima. | Mrzim miris klora.
{21862}{21917}Zašto ne ideš s njima? | - Hajde, tata.
{21924}{21986}Zamišljaš da si | Esther Williams? - Harolde!
{22328}{22391}Nisam uzeo novèiæ. | Daj mi svoga.
{22395}{22509}Zašto? - Jer ja tako kažem. | - Neæu, nabavi si ga.
{22513}{22590}Reci mi tko si ti. | Mali pederèiæu...
{22745}{22840}Pederèiæu. - Nisam | pederèiæ! Ne zovi me tako!
{23293}{23416}Uvijek tako dobro plivaš? | - Kako dobro? - Tako dobro.
{23451}{23518}Valjda. - Dobro je.
{23548}{23635}Hvala. Ovdje provodimo | cijele dane igrajuæi se.
{23639}{23704}Jesi li vidio Johna? Brži | je od mene slobodnim stilom.
{23728}{23810}Johne! Doplivaj.
{24049}{24246}Izlazi. Poredajte se. | Kad vam dam znak, krenite.
{24257}{24341}Nikamo neæu plivati. | - Tko je tebe pitao?
{24368}{24459}Na mjesta. Spremni? Sad!
{24986}{25076}Nije loše. Pogledaj | kako Tony pliva leðno.
{25090}{25159}Pokaži mi. Prati | ga slobodnim stilom.
{25464}{25610}Dovraga! Doðite u 17.00. | Malo æemo vježbati.
{25616}{25681}Imam lekciju iz glasovira. | - Više je nemaš.
{25688}{25773}Dosta s tim. Ozbiljno | æemo se uhvatiti posla.
{26001}{26136}Hajde, ustanite! - Koliko | je sati? - 5.40. Ustanite!
{26146}{26213}Bazen se otvara u 6.00. | Pripremit æemo se na vrijeme.
{26484}{26548}Tri sekunde manje od juèer.
{26576}{26684}Leðno je tvoja disciplina | i tako æe to i ostati.
{26807}{26851}Queensland, Državno | prvenstvo u plivanju
{27000}{27079}Sad æemo vidjeti kakav je. | Prati Johna.
{27149}{27194}Na mjesta!
{27635}{27690}Dobar okret. | - Dobar je, zar ne?
{27812}{27881}Hajde, sine! - Uspjet æe, tata!
{27907}{27940}Hajde, sine!
{27956}{27984}Hajde!
{27992}{28047}Hajde, Johne!
{28254}{28434}Pobijedili smo! Odlièan si! | Pravi si pobjednik!
{28438}{28567}Harolde, svi te gledaju. | - Bravo, Johne!
{28573}{28651}Harolde... | - Bio si sjajan, dovraga!
{28655}{28764}Sjedni. - Za Boga miloga. | - Osramotio si se.
{28965}{29003}Hajde.
{29121}{29169}Nadam se da æu | i ja pobijediti.
{29361}{29397}Èestitam!
{29512}{29562}Hajde, Tony!
{29663}{29726}Pobijedio je! - Tako je.
{29730}{29791}Tata je živio | kroz Johnov uspjeh.
{29796}{29902}Iako sam dobio utrku, Johnova | je slika završila na zidu.
{29909}{30012}Je I' ravno? | - Je li dovoljno velika?
{30017}{30085}A da zapalimo koju svijeæu?
{30543}{30627}Oprostite što kasnimo. | - U redu je, no...
{31066}{31170}Htjeli ste razgovarati sa | mnom? - Rijeè je o deèkima.
{31212}{31253}Znam tko su.
{31341}{31447}Htio bih ih upisati u vašu | školu. Najboljoj u Brisbaneu.
{31459}{31510}No ne mogu si to priuštiti.
{31517}{31625}U ime Oca i Sina | i Duha Svetoga.
{31760}{31845}Želite li pobijediti na | državnom prvenstvu u plivanju?
{31887}{31926}A iduæu godinu?
{31967}{32059}Uzmite moje deèke. John je | najbolji plivaè svojih godina.
{32065}{32150}Znam. - Tony je državni prvak.
{32203}{32275}(I s duhom tvojim.)
{32475}{32600}Harolde, otac Dillon drži | ispovjedaonicu nakon mise.
{32606}{32702}Zbilja? Lijepo. | - Dugo vas nije bilo.
{32707}{32812}Navratit æu iduæi tjedan. | - Buduæi da ste ovdje,
{32817}{32887}i buduæi da æe vaši | deèki dolaziti ovdje...
{32916}{32962}Besplatno? - Naravno.
{33037}{33086}Mir s tobom.
{33228}{33288}Otac Dillon je ondje.
{33324}{33405}Vruæe je, zar ne? | - Ne i za nas protestante.
{33513}{33574}Nadam se da æe otac | Dillon imati dosta vremena.
{33740}{33799}Hajde, brže!
{33832}{33866}Brže!
{34001}{34068}Kakvi smo bili, tata? | - Nemojte stati. Natrag!
{34106}{34167}I dalje smo | vježbali i pobjeðivali.
{34233}{34309}Vježbali i pobjeðivali.
{34917}{34983}Sljedeæih pet godina | nije se puno toga promijenilo.
{34987}{35043}Vježbali smo, plivali
{35073}{35105}i pobjeðivali.
{35171}{35244}Izaðite! Za danas je dosta.
{35302}{35371}Želim vas usredotoèene. | - Dobro je, tata.
{35377}{35474}Ti si prvak, Johne. | Sve æeš ih poraziti.
{35486}{35531}Idemo.
{35679}{35767}Tata i ostali radnici | uvijek su se borili za više.
{35772}{35845}Štrajkovi su | bili èesti i ružni.
{35849}{35921}Policija je uvijek | bila na strani šefa.
{35942}{36024}Ostavite nas na miru, drotovi!
{36080}{36155}Kad æete nas pošteno platiti?!
{36174}{36241}Ne znate što znaèi | raditi cijeli dan!
{36279}{36328}Krvopije!
{36384}{36484}Uèinilo mi se da si to ti. | Sigurno se sjeæaš.
{36496}{36583}Zamijenili ste me... | - Nisam.
{36621}{36734}Sjeæam se i koliko sam ti | platio. Tebi i tvojoj majci.
{38362}{38495}Dora! - Budite mirni. | - Mir, Harolde.
{38771}{38841}Bože moj.
{38867}{38896}Tata je.
{38959}{39028}Što nije u redu? | - Ništa. Pijan je.
{39085}{39146}Johne, odvedi | Ronalda i Diane u sobu.
{39151}{39223}Maknite se. Maknite se odavde.
{39251}{39290}Dobro sam.
{39317}{39356}Stavi to u hladnjak.
{39400}{39440}Pazi, tata!
{39453}{39529}U redu je. To je moj sin.
{39609}{39668}Ima stakla... - Oèistit æu to.
{39863}{39912}Da ga strpamo u krevet?
{40014}{40117}Što tražiš? - Pronašao sam ga.
{40373}{40492}Èekaj... | - Nije ti dosta? - Dobro sam.
{40957}{41047}U tvojim sam | godinama bio žilaviji.
{41258}{41298}O èemu govoriš?
{41335}{41378}Preslab si.
{41506}{41560}Sramotiš me.
{41628}{41674}Htio bih da ne postojiš.
{41800}{41881}Tony... Idi u krevet.
{42697}{42770}Oni su životinje. Kopilad!
{42915}{42985}Harolde, što se danas zbilo?
{43000}{43060}Otkud ti to na licu?
{43103}{43156}Došli su policajci...
{43278}{43325}Mislim da sam pao.
{43339}{43417}Policajci... - Je li...
{43425}{43540}Bilo je to nedavno. | Bili su poput životinja.
{43633}{43727}Moja majka je bila ondje.
{43759}{43819}Bili su poput životinja!
{43861}{43901}Što?
{43963}{44091}Dobra si žena, Dora. | Gdje je Tony?
{45197}{45257}Tata se sve više | opija, zar ne?
{45417}{45518}Pio je i prije vašega roðenja.
{45604}{45658}Zašto mi je sinoæ to rekao?
{45852}{45888}Ne znam.
{45962}{46035}Htio se iskaliti na nekomu.
{46106}{46190}Inaèe to èini na meni, | no sluèajno si ti bio ondje.
{46244}{46407}Nije ga briga za mene. | - Ne govori tako. Bio je pijan.
{46518}{46568}Težak je èovjek.
{46640}{46801}No to što je rekao | nema veze... - Zaboravi to.
{46822}{46924}Uništen je. Njegova | je majka bila pijanica.
{47052}{47179}Dovodila je muškarce u | njihovu hotelsku sobu.
{47192}{47314}Za novac. On je bio tamo.
{47365}{47422}Ne znam što se dogaðalo, no...
{47493}{47548}Mislim da je èinio...
{47622}{47676}grozne stvari | kako bi preživio.
{47790}{47845}Mrzi samoga sebe zbog toga.
{47943}{47980}Nego...
{48070}{48139}Jesi li jak koliko | mislim da jesi?
{48202}{48260}Nisam dobar u nogometu | i boksu, ali...
{48263}{48351}Nisam na to mislila. | Mislila sam u glavi.
{48443}{48503}Moraš biti jak.
{48594}{48641}Nije on bitan.
{48688}{48724}Ti si bitan.
{49043}{49097}Ni tata ne bi takvo što rekao.
{49146}{49180}Ali jest.
{49260}{49343}Znam da takvo što ne bi | rekao tebi ili Haroldu.
{49381}{49442}Moraš to zaboraviti.
{49553}{49607}Bi li ti to mogao zaboraviti?
{49777}{49835}Ne bih ti nikad mogao nauditi.
{49913}{49972}Nikad. - Znam.
{50434}{50545}Tvoj muž još štrajka? | - Brzo æe to završiti.
{50554}{50632}Ne mogu ti više | davati robu bez da platiš.
{50638}{50693}Šef æe se naljutiti na mene.
{50698}{50738}Da je do mene...
{50780}{50858}Vratite to. Odmah.
{50926}{50992}Oprosti. Vratit æu jabuke.
{51157}{51219}Ne ulazi, mama. | Neæeš ništa postiæi.
{51224}{51274}To æemo još vidjeti.
{51419}{51517}Hej, žena na vidiku.
{51544}{51585}Što radiš ovdje?
{51772}{51824}Ženama je ovdje | zabranjen ulaz.
{51829}{51882}Pomaknite se, molim vas.
{51954}{52019}Ako moram, pozvat æu policiju.
{52023}{52098}Sigurno bi rado | porazgovarali s vama.
{52395}{52448}A da kreneš kuæi?
{52472}{52548}To je sve što ti znaèi | slika tvoga sina u novinama?
{52553}{52592}Podmetaè za èašu piva?
{52596}{52677}Zaèepi, Dora. Idi kuæi. - Ne | idem dok ne kreneš sa mnom.
{52681}{52757}Ostavite svoga muškarca na | miru. Zavrjeðuje malo zabave.
{52760}{52858}A moja zabava? Trebali biste | biti kod kuæe s obitelji.
{52887}{52982}Vašim bi ženama dobro došao | novac koji ovdje potrošite.
{52987}{53070}Možda bi si mogle kupiti | pošteni par cipela!
{53104}{53221}Sramotiš me. | Idi kuæi. Odmah æu doæi.
{53446}{53520}Sram vas bilo! Sve vas!
{53657}{53763}Ostavi ga, Dora. Razgovarat | æu s prijateljem odvjetnikom.
{53772}{53815}Može ti pomoæi.
{53848}{53933}Djeci treba otac. | Bolje on nego ništa.
{53978}{54016}Je li?
{54094}{54159}On je jedini muškarac | kojeg sam upoznala.
{54167}{54237}Uvijek je bio pomalo opasan.
{54309}{54413}Ali i zgodan. Ne znaš kako | je bio zgodan kad je bio mlad.
{54422}{54465}Još uvijek jest.
{54521}{54587}Ako ga ostavim, kamo da idem?
{54611}{54691}Haroldova sam žena | i majka njegove djece.
{54758}{54859}To sam ja.
{54904}{55031}Kad bi ga ostavila, | morao bi te uzdržavati.
{55036}{55109}Ne bih zadržala | dah èekajuæi to.
{55113}{55182}Hvala. Nisu li prekrasni?
{55228}{55330}Uzet æu ih nekoliko za djecu. | Svidjet æe im se.
{55335}{55412}I još jedan. Puno ti hvala.
{55548}{55673}Htjela bih da me razumiješ. | - Razumijem te, no ne želim.
{55785}{55859}Katkad mi | ne smeta što tata pije.
{55877}{55977}Zašto tako misliš? | Užasno je kad se napije.
{55996}{56071}Znam, no mislio | sam na treninge.
{56073}{56120}Tada ne moramo puno raditi. | Umorim se od svega toga.
{56136}{56253}Za dva tjedna održat æe | se državno prvenstvo. Moram...
{56272}{56387}Nastavite raditi. | Dosta je zabušavanja.
{56442}{56472}Na mjesta.
{56737}{56876}I na kraju, plivanje. | Nova senzacija, Dawn Fraser,
{56880}{56964}zadivit æe mnoge na | državnom prvenstvu u Sydneyju.
{56968}{57020}I Tony æe se natjecati! | - Bit æemo ondje.
{57024}{57138}Ronalde! - I jedan mladiæ | kani nastupiti na Olimpijadi.
{57145}{57259}Divan plivaè leðnim stilom, | kojeg trenira otac,
{57263}{57318}Gary Humphreys iz Sydneyja.
{57323}{57425}A John? Taj ga tip | ne može pobijediti!
{57480}{57534}Državno prvenstvo Australije
{57617}{57660}Hoæeš keks?
{57702}{57804}Murray! - Dobar dan, stari.
{57893}{57976}Da uðem u reprezentaciju, | moram pobijediti najboljeg.
{57980}{58017}Ne mogu vjerovati da sam tu.
{58021}{58076}John je bio | premlad za natjecanje.
{58117}{58203}Evo Tonyja. - Idem do njega.
{58206}{58271}Pusti ga. To je njegov | trenutak. - Neæu ga gnjaviti.
{58389}{58496}Iz Queenslanda si, zar ne? | Fingleton, plivaš leðno. - Da.
{58500}{58572}Misliš pobijediti? | - Nadam se da hoæu.
{59236}{59323}Oprosti, stari. | Zoveš se Humphrey? - Da.
{59328}{59390}Harold Fingleton, Johnov otac.
{59397}{59470}Moj sin može pobijediti | tvoga kad god se sjeti.
{59474}{59562}Dogovorimo termin. - U redu.
{59625}{59676}Eno Dawn Fraser!
{59802}{59854}Bit æe najbolja, zar ne?
{59920}{59960}Oprostite, gospoðo.
{59989}{60087}Utrka je dogovorena. | - Da, za dva dana.
{60092}{60148}Dobro se osjeæam. | - Ne mislim na tebe.
{60152}{60232}Utrkivat æeš se protiv | Humphreyja. U 10 h.
{60392}{60490}Za tatu je to utrka mitinga, | kako bi dokazao da je John
{60495}{60548}najbolji mladi | plivaè u Australiji.
{60553}{60654}Sporo, a pri kraju brže. | - Cijelo vrijeme istom snagom.
{60663}{60736}Pokaži im kakve mladiæe | podižemo u Queenslandu.
{60752}{60794}Na mjesta!
{60854}{60894}Spremni!
{61257}{61292}Bravo, Gary!
{61406}{61442}Hajde!
{61469}{61505}Hajde, Johne!
{61557}{61599}Hajde, Gary!
{61673}{61705}Hajde, Johne!
{61723}{61766}Prvaèe jedan!
{61801}{61873}Najbrže vrijeme za tako | mladog deèka. - Koliko?
{61893}{61970}Za nekoliko æe | godina sve pobjeðivati.
{62037}{62072}Bravo, mladiæu.
{62102}{62176}Najbolji u državi. | Odlièno vrijeme.
{62246}{62348}Juniorsko prvenstvo | leðnim stilom
{63060}{63101}Uspjet æe!
{63130}{63169}Hajde, Tony!
{63262}{63315}Pobijedio je!
{63339}{63418}Tvoj je sin pobijedio | na juniorskom prvenstvu.
{63446}{63519}Što æe biti kad ove budale | vide tebe...
{63695}{63740}Hvala, Rode.
{63951}{64014}Èestitam, Tony. - Hvala, Dawn.
{64019}{64198}Moj brat, John. - Drago | mi je. - Èestitam.
{64222}{64310}Harold Fingleton, | Tonyjev trener. - Drago mi je.
{64329}{64424}Hoæete li nam priskrbiti | koju medalju na Olimpijadi?
{64429}{64464}Nadam se barem jednoj.
{64471}{64608}I John æe se natjecati | za 4. g. - Ni Tony nije loš.
{64613}{64750}Mora paziti na vrijeme. - Moja | majka želi da uzmem autograme.
{64755}{64888}Hoæeš li se potpisati? | - Ja? - Pa prvak si. - U redu.
{64902}{65002}Moramo se slikati... | - Sjajno. Idemo, Johne.
{65013}{65103}Žao mi je, samo | prvaci Australije.
{65201}{65280}Godinu dana kasnije
{65507}{65580}Gdje je John? - Tu sam.
{65638}{65718}Bio sam na bazenu | i opet te nije bilo.
{65731}{65778}Uzeo sam slobodan dan.
{65803}{65876}Tko ti je dopustio? - Ja.
{65901}{66024}Državno prvenstvo nije mala | stvar. Deèki æe te pobijediti!
{66030}{66123}Nitko me još nije pobijedio. | - Tip iz Bundaberga je dobar.
{66128}{66175}Oduprijet æu mu se.
{66179}{66253}Doziram treninge. | Mogu pobijediti.
{66798}{66835}Peti!
{67584}{67636}Bijedno pseto jedno!
{67695}{67806}Žao mi je. Bili su predobri. | - Vježbali su, a ti nisi.
{67811}{67886}Nemaš dovoljno snage. | Umišljaš si da si predobar,
{67889}{67955}da je za pobjedu | dovoljno pojaviti se.
{67962}{68018}Potraži drugog trenera.
{68038}{68095}Meðu nama je gotovo!
{68852}{68967}Kad su irska srca sretna...
{68977}{69038}Cijeli svijet...
{69205}{69291}Sigurno se sjeæaš. | - Zamijenili ste me...
{69294}{69396}Nisam. Sjeæaš se?
{69455}{69501}Kao u stara vremena.
{69900}{70064}Prièaš gluposti. Što ti znaš? | - Tebi nije stalo ni do èega.
{70074}{70197}Okružen sam gubitnicima. | - Koga zoveš gubitnikom?
{70230}{70327}Ti si najveæi gubitnik. | Što si dobroga uèinio?
{70333}{70451}To što sam te napravio | i nije nešto, ljenjivèe!
{70492}{70602}Zbilja? Oduvijek slušamo kako | si bio odlièan u nogometu.
{70614}{70721}Možeš li to dokazati? | Ti si nitko i ništa.
{70725}{70841}Harolde, idi u sobu. - Ne | idem. Što ti znaš? Tko si ti?
{70845}{70919}Samo sjediš ovdje | i prosuðuješ ljude!
{70960}{71030}Kopile jedno!
{71108}{71158}Ostavi ga na miru!
{71263}{71308}Životinjo!
{71519}{71566}Pusti ga!
{71626}{71718}Moj prst! Grizeš mi prst!
{71756}{71823}Ozlijedio si mamu! - Uzmi krpu.
{71826}{71886}Donesite mi torbicu. | - Moramo u bolnicu.
{71890}{71927}Ostani tu.
{72219}{72255}Mama!
{72314}{72357}Jesi li dobro?
{72439}{72583}Dobro je. Ima 15 šavova. | Sretna je što još ima prst!
{73083}{73174}Što èitaš? - Hamleta.
{73384}{73458}Želiš li pobijediti | na prvenstvu ili neæeš?
{73481}{73584}Iduæa tri tjedna plivat | æete 1,5 km duže.
{73591}{73696}Deèki koji su te | pobijedili kane to ponoviti.
{73789}{73841}Pobijedit æu te! - Neæeš!
{74121}{74252}Vratite se. Leðno.
{74683}{74763}Trebao bi trenirati | sam, na bazenu Valley.
{74766}{74864}Imaš tjedan dana da | se privikneš na bazen.
{74876}{75026}U redu. A John? | - Ostaje ovdje. Mora vježbati.
{75063}{75109}Hajde, deèki. Krenimo.
{75674}{75746}Kako napreduješ? Èudno | je ne vidjeti kako ti ide.
{75751}{75806}U redu je. - Zbilja?
{75811}{75869}Hoæeš li danas pobijediti? | - Nadam se da hoæu.
{75874}{75927}Vidimo se, Tony. - Vidimo se.
{75988}{76051}Jeste li vidjeli | Johna? - Nismo.
{76130}{76159}Queensland | Državno prvenstvo u plivanju
{76333}{76368}Eno Tonyja.
{76793}{76880}Jesi li štogod izgubio, | Tony? - Tražim Johna.
{76885}{76958}Imamo smiješan naèin | rukovanja. Zaboravi.
{77246}{77318}Što se zbiva? - Ne znam.
{78194}{78256}Je li prijavljen? - Nije.
{79067}{79159}Pobijedio je. | Znao sam da je najbolji.
{79292}{79353}Mala preinaka u planu.
{80734}{80789}Bi li uspio | doplivati u Ameriku?
{80860}{80932}Misliš sjediti ovdje | i žaliti sama sebe?
{80995}{81124}Ne. John je zvijezda. | Uvijek je bio bolji od mene.
{81151}{81245}Dobar je. Najbolji je.
{81462}{81568}To je samo jedna utrka. | Bit æe ih još.
{81572}{81687}Prekasno je. | Koliko dugo plivam?
{81793}{81941}Htio sam osvojiti medalju | na Olimpijadi i biti prvak.
{81995}{82116}Znaš da sam | htio postati netko.
{82185}{82331}Misliš li da si nitko, medalja | neæe ništa promijeniti.
{82336}{82429}Nije rijeè o tomu! Htio sam...
{82474}{82656}Imao sam plan. Mislio sam da | ako postanem prvak u plivanju,
{82661}{82742}to bi mi pomoglo da odem!
{82947}{83004}Ne smiješ dopustiti | da te to slomi, dragi.
{83047}{83137}Moraš biti jak, u glavi.
{83295}{83365}Dragi sine, volim te.
{83392}{83485}Ponosim se tobom. | - I ja tebe volim.
{83543}{83713}Dragi sine. Samo si ti | možeš pomoæi u životu.
{83726}{83858}Ni tvoj otac, ni ja. Želiš | li se posvetiti plivanju,
{83862}{83916}uvijek imaš sljedeæu godinu.
{83928}{84082}Možda postoji nešto drugo | potpuno drukèije od plivanja.
{84207}{84266}Možda ti pomogne da odeš,
{84271}{84318}ako je to ono što želiš.
{85066}{85135}Brže. Jaèe.
{85368}{85559}Tony! Doði na pivo. | - Ne. Moram...
{85632}{85753}Vježbaš? - Da, vježbam.
{85760}{85829}Bolje ti nego ja. | - Valjda je tako.
{85908}{85993}Znaj da si mi katkad | pretvarao život u pakao.
{86011}{86095}Zbilja? - Da.
{86176}{86256}Zato što bi me naljutio. | - Zbilja?
{86287}{86429}Bio si dobrica. Pravi svetac. | - Ali bio sam kakav jesam.
{86437}{86511}Barem se nisam iskaljivao | na svakoga, poput tebe.
{86526}{86653}Morao sam se brinuti za sebe. | Tata nije bio na mojoj strani.
{86658}{86735}Ma nemoj! - Ne nakon | poèetka prièe s plivanjem.
{86818}{86951}Zato si poèeo piti više od | njega? - Misliš da si pametan?
{87050}{87099}Misliš li?
{87229}{87352}Iako sam uvijek bio jaèi | od tebe, bio si pravi borac.
{87396}{87479}Ti se nikada ne predaješ. | - Ne znam baš.
{87484}{87566}Možda jednoga dana prestanem | lupati glavom o zid.
{87583}{87670}Biti borcem ne znaèi | udarati nekoga u ringu.
{87716}{87757}Ti to znaš.
{87797}{87886}Uèini to sam. | Pokaži tati kakav si uistinu.
{88057}{88120}Ideš? - Da. - U redu.
{88141}{88237}Bog. - Sredi ih. U redu?
{88553}{88644}Na državnom prvenstvu | neæe biti lako.
{88647}{88703}No mogu se nositi s tim. | Kao i uvijek.
{88706}{88774}Tony, danas je | utrka izmeðu vas dvojice.
{88779}{88852}Imate li izjavu prije utrke? | - Može izjava poslije utrke?
{88896}{88927}Hvala, stari.
{88941}{88999}Queensland | Prvenstvo u plivanju
{89412}{89496}Ne podnosim ovo natjecanje | izmeðu njih dvojice.
{89500}{89543}Pozlit æe mi.
{89581}{89620}Na mjesta!
{90016}{90051}John je zaostao!
{90055}{90107}Što? - John je zaostao!
{90384}{90426}Tony vodi!
{90799}{90868}Bravo, Tony. Pobijedio si me.
{90902}{90971}Nisam pobijedio tebe, | nego njega.
{91108}{91143}Gotov je.
{91642}{91680}Tata...
{91756}{91836}Sve si odbacio. | - Nisam ništa odbacio!
{91869}{91964}Možda to nisam želio. | No Tony jest.
{91968}{92082}Sve si odbacio, kopile jedno. | A mogao si biti najbolji.
{92086}{92137}Možda je Tony najbolji.
{92143}{92203}Mogao bi pobijediti na | državnom prvenstvu Australije.
{92207}{92317}To je njegov san! | - Ali nije moj san!
{92494}{92547}Idi k majci.
{92870}{93025}Ti si irska drolja. - Predugo | je potrajalo. Mora prestati.
{93070}{93170}Ti si kriva. Ti si | htjela imati petoro djece.
{93191}{93257}Što govoriš? | Što su ti uèinili?
{93271}{93318}Što su uèinili?
{93363}{93445}Zašto sam bio u sirotištu | a imao sam roditelje?
{93484}{93561}Zašto su me strpali | zajedno s onim bolesnicima?
{93620}{93727}Trebao sam igrati nogomet...
{93732}{93927}No nije bilo moguæe jer je D. | Fingleton htjela petoro djece.
{93970}{94039}Isuse Kriste! | - Previše si popio.
{94042}{94090}Želim da prestaneš piti.
{94095}{94169}Želim da prestaneš... | - Što želiš?
{94174}{94253}Ne budi glup. Ostavi to!
{94321}{94367}Jesi li dobro?
{94468}{94523}Ne mogu to više podnijeti.
{94614}{94668}Radi što god želiš.
{94695}{94757}Ti si kriva, ne ja.
{94847}{94934}Dora!
{94947}{95033}Johne. - Što je?
{95061}{95156}Što je? - Dora!
{95197}{95246}Što govori?
{95249}{95291}Probudi se!
{95311}{95405}Glupa ženo.
{95459}{95498}Gdje je mama?
{95641}{95675}Mama?
{95712}{95777}Mama, probudi se!
{95801}{95850}Probudi se! Što si uèinila?
{95895}{95965}Tablete za spavanje. | Moramo je probuditi.
{95969}{96087}Pomozi mi da je podignem! | Moramo je natjerati da hoda.
{96102}{96157}Zaspala je. | Ne može se probuditi.
{96161}{96210}Stani na noge, mama!
{96245}{96310}Znaš li što èiniš, Tony?
{96314}{96369}Smrzava se. | Diane, donesi deku!
{96448}{96615}Izvoli. - Mama, | probudi se. Ustani!
{96676}{96749}Pozvat æu Hitnu. | Ne daj joj da zaspe!
{96753}{96821}Polij je vodom. | Ne smije spavati!
{96863}{97010}Ispumpali smo joj stomak. Grlo | æe boljeti, no bit æe dobro.
{97014}{97093}Može li zaspati? | - Da. - Hvala.
{97404}{97443}Što radiš ovdje?
{97457}{97532}Ostavi me na miru | Harolde, ili æu te ubiti.
{97588}{97651}Ozbiljno govorim. Ubit æu te!
{97856}{97892}U redu.
{97979}{98029}Jesi li za èaj?
{98034}{98102}Ne znam što bismo bez tebe.
{98118}{98247}Reci mi budeš li se opet | tako osjeæala. - U redu.
{98334}{98387}Morala sam nešto uèiniti.
{98405}{98508}Ali ne takvo što. | Može sve osim toga.
{98642}{98692}Pokušala sam sve ostalo.
{98787}{98830}Nisi pokušala sve.
{98997}{99045}Znam na što ciljaš.
{99096}{99145}Ostavit æu ga,
{99203}{99248}ako to ne prestane.
{99336}{99420}Ne govorimo o tomu. | Prièekat æu da odrastete
{99425}{99491}i da vam više nisam potrebna. | - To se nikada neæe dogoditi.
{99582}{99630}Dragi sine.
{99694}{99733}Oprosti.
{99918}{99993}Koji od njih je Mitchell? | Broj dva.
{100060}{100159}Brisbane, 1961. | Prvenstvo Australije
{100320}{100365}Hajde, Tony!
{100462}{100594}Tko æe doæi iza mene? | - Morat æeš se više potruditi.
{100616}{100674}Imao sam psihološku | potporu struènjaka.
{100741}{100778}Na mjesta!
{101034}{101079}Hajde, Tony!
{101438}{101484}Hajde, Tony!
{101560}{101621}Pobijedit æe!
{101878}{101937}Pobijedio je! Bravo!
{102012}{102047}To!
{102265}{102334}U obitelji | imamo prvaka Australije.
{102445}{102479}Bravo, sine.
{102522}{102626}To je sve što imaš za reæi? | - Što želiš da kažem?
{102704}{102857}Godinama ih tjeraš da postignu | ono što je Tony postigao.
{102906}{103001}Nisi se sjetio prisustvovati | njegovoj najveæoj utrci.
{103012}{103096}Završio sam s tim. | - Što ti je uèinio?
{103756}{103793}Tata.
{103852}{103902}Želim da pogledaš ovo.
{104029}{104107}Bar u neèemu sam | najbolji u Australiji.
{104145}{104244}Možda spadam meðu najbolje | plivaèe leðno na svijetu.
{104325}{104409}Najbolji u Australiji? - Da.
{104603}{104711}Žao mi je što si imao | teško djetinjstvo.
{104723}{104867}Žao mi je zbog Depresije. Žao | mi je što nisi igrao nogomet.
{104872}{104980}Ali ovo je moj život.
{105091}{105164}A ti si dio njega.
{105323}{105373}To je za tebe.
{105389}{105488}Htio si da to bude John, | ali ja sam uspio u tomu.
{105545}{105591}Ja sam uspio.
{105678}{105730}To se mene ne tièe.
{105799}{105866}Pobijedio sam na | prvenstvu Australije.
{106620}{106673}Dobro je, zar ne, tata?
{106732}{106779}Dobro je, zar ne?
{107350}{107402}Lijep je to osjeæaj.
{107720}{107766}Što gledaš?
{107777}{107843}Nije li to | predsjednik Kennedy? - Jest.
{107859}{107900}Nije li zgodan?
{107913}{107997}Na Harvardu je. | Studirao je ondje.
{108002}{108050}Mjesto se èini lijepim.
{108149}{108219}Daleko je od Brisbanea. | Moglo bi biti i na Mjesecu.
{108415}{108469}U malome gradiæu Ayt | na sjeveru Queenslanda,
{108474}{108524}trenira australska | plivaèka reprezentacija
{108528}{108582}uoèi Empire Gamesa | u Melbourneu
{108585}{108675}koje æe poslužiti kao probno | natjecanje za utrke u Perthu.
{108680}{108741}Poželimo deèkima sreæu!
{108784}{108847}Evo Tonyja! - Hej, Tony!
{108850}{108929}Ima sreæe... | - Sreæa nema veze s tim.
{108945}{109101}Eno Murraya Rose. | Tako je... - Plavokos.
{109136}{109206}Tony dobro izgleda.
{109254}{109333}Htio bih biti u | reprezentaciji. - Ne brini se.
{109343}{109421}Veèera je spremna. | Doði, Diane.
{109538}{109666}Mislim da ga mogu dostiæi. | - Želiš pokušati? - Da, želim.
{109689}{109819}To je veliko natjecanje. | To su Empire Games.
{109834}{109889}Želim pokušati. - Ne slažem se.
{109893}{109975}Ne želiš da pobijedim? - Želim, | no ne želim da Tony izgubi.
{110074}{110157}Na bazenu u 6.00. | Bit æemo prvi.
{110289}{110375}Empire Games | Melbourne, Australija, 1962.
{110519}{110611}Tvoj brat izgleda dobro | u vodi. - Kao i uvijek.
{110631}{110706}Pitao me da podijelimo | sobu na Empire Games.
{111334}{111375}Možeš pobijediti.
{111398}{111438}Do tamo i natrag.
{111524}{111604}Muška utrka na 100 m, | leðno, bit æe ujednaèena.
{111621}{111667}Na mjesta.
{112025}{112123}T. Fingleton i J. Saunders | vode za pola dužine...
{112127}{112237}Gdje je John? -J. Fingleton je | u stazi br. 6. - Hajde, sine.
{112247}{112274}Ne mogu disati.
{112274}{112319}Bore se za prvo mjesto.
{112585}{112619}Pojaèali su tempo.
{112830}{112912}Saunders, Vincent | i braæa Fingleton.
{112919}{112984}Mogu li braæa Fingleton | otiæi na Empire Games?
{112992}{113108}Saunders ih sustiže. | Izjednaèen je s Fingeltonom.
{113111}{113213}Gledatelji su podivljali. | Evo ih, približavaju se...
{113227}{113305}Saunders je pobijedio | Fingletona... - Ali kojega?
{113310}{113404}Èekamo konaène rezultate. | Prati ga Vincent u stazi 3.
{113408}{113481}I drugi Fingelton u stazi 6. | - John je èetvrti.
{113508}{113574}Tony je uspio! - Da, uspio je!
{113584}{113669}Uspio je! - To!
{113699}{113808}Tony ide na | Empire Games. Budi sretan.
{113814}{113867}Da, uspio je.
{113879}{113982}Empire Games, to je sjajno! | - Doði, mama.
{114017}{114048}Doði!
{114219}{114314}TAA želi dobrodošlicu | našemu timu na putu u Perth.
{114320}{114364}Sretno svima.
{114907}{114978}Znam koliko si | htio uæi u ekipu.
{115072}{115164}Nisam mislio da æu uspjeti. | Mislio sam da æeš ti uspjeti.
{115255}{115325}Tata nam je obojici | zagorèio život.
{115432}{115526}Da sam bar znao što se zbiva. | Zašto mi nisi ništa rekao?
{115575}{115624}Nije htio da ti kažem.
{115673}{115719}Ja bih tebi rekao.
{115793}{115858}Otad više nije kao prije.
{115958}{116025}Tata je mislio da jedino | tako mogu pobijediti.
{116291}{116365}Želim da opet budemo | prijatelji. Može?
{116418}{116461}Kao nekada.
{116523}{116562}Moj si brat.
{116603}{116645}Volim te.
{116758}{116797}Johne...
{117166}{117272}Dragi, nadam se da nisi | razoèaran. - Potrudio sam se.
{117279}{117360}Želiš li štogod? | - Ne, dobro sam.
{117454}{117544}Kamo ide? - U krevet. | Umoran je. Dug je to put.
{117548}{117606}Je li dobro? - Valjda jest.
{117610}{117664}Vratio se Wonder Boy. | - Ostavi ga na miru.
{117667}{117753}Ne treba mu da ga gnjaviš. | - Govoriš mi što da radim?
{117757}{117852}Harolde, ne poèinji. - Mali ima | talent ali ne i hrabrosti.
{117857}{117919}Imao je hrabrost | koju si mu ti oduzeo.
{117923}{117986}Varao si se kada si | mislio da je John najbolji.
{117990}{118060}Tony je uvijek bio najbolji | no ti to ne možeš prihvatiti.
{118064}{118144}Njegov je uspjeh sjajan. | Ponosim se njime.
{118284}{118421}Izgubio si. - Briga me za | utrku. Izgubio sam brata.
{118450}{118519}Idi u sobu! - Ne idem! | - Vidi što si uèinio!
{118523}{118636}Povrijedio si svoju djecu! | - Tvoja su djeca, nisu moja.
{118683}{118721}Zadrži ih!
{118818}{118883}Empire Games, sportsko selo | Perth, Australija
{118968}{119054}Dobio si stipendiju? | - Da, sve je plaæeno.
{119058}{119158}Moram samo plivati za USC, | a to sam ionako želio.
{119161}{119265}O ženi se mnome. - I ti je | možeš dobiti. - Stipendiju?
{119268}{119343}Da. Za UCLA-u, | Harvard, Yale... - Harvard?
{119347}{119432}Najbolji koledž u Americi. | - Znam. Tamo je išao Kennedy.
{119436}{119527}Pošalji pismo dekanatu. | Pomoæi æu ti da ga napišeš.
{119531}{119593}Daš mi kupaæe gaæice? - Što?
{119609}{119687}U redu. | - Izgledaju bolje na tebi.
{119767}{119845}Igre Commonwealtha | Perth, Australija, 1962.
{119849}{119909}Reprezentacija Australije je | upravo zakoraèila na stadion.
{119912}{119974}Publika ju je | divno doèekala.
{120003}{120080}Pred natjecateljima,
{120094}{120216}sucima i gledateljima, | proglašavam otvorenima
{120220}{120301}7. Igre Britanskog | Carstva i Commonwealtha.
{120396}{120489}Ostavi to, Rone. | - Tražim bolju sliku. Evo.
{120528}{120573}Eno Tonyja.
{120620}{120705}Pobijedit æe. Znam | to. - Dobro izgleda.
{120780}{120833}Izgleda kao da æe povratiti.
{120838}{120877}Na mjesta.
{121593}{121626}Hajde, stari!
{121778}{121844}Hajde!
{122035}{122082}Najbrži je dosad.
{122587}{122632}Pobijedio je!
{122723}{122766}Pogledaj vrijeme.
{122792}{122844}Fingleton, 2. mjesto.
{122968}{123109}Za desetinku sekunde. - Dobit | æe srebrnu medalju! Bože moj!
{123300}{123333}Hvala.
{123672}{123716}Želja za zlatom
{123952}{124058}Tonyjeva nada
{124311}{124345}Što radiš?
{124389}{124462}Izrezujem èlanke o Tonyju.
{124500}{124577}Vrati mi to. Moje je! - Isuse!
{124731}{124829}Spusti album, Harolde.
{124838}{124883}Spusti ga.
{124954}{125030}Doði! - Ostavi me na miru!
{125167}{125205}Dora!
{125285}{125348}Dora!
{125399}{125449}Vrati se unutra!
{125572}{125610}Doði!
{125715}{125753}Pomozi mi.
{125777}{125878}Ne mogu se vratiti ondje. | - U redu.
{125899}{125964}Moram razgovarati | s odvjetnikom. - Dora!
{126053}{126141}Reci joj da se vrati | kuæi, gdje joj je i mjesto!
{126145}{126240}Ne odeš li odavde, pozvat æu | policiju. - Ti nemaš hrabrosti.
{126244}{126316}To bi mi bilo | veliko zadovoljstvo.
{126350}{126417}Odmah æu nazvati odvjetnika.
{127088}{127179}Evo zrakoplova s Tonyjem | Fingletonom, iz Brisbanea.
{127183}{127262}Australski prvak, srebrni | na Igrama Commonwealtha.
{127290}{127362}Bila sam ponosna kad | si sišao sa zrakoplova.
{127381}{127431}Mama... - Evo ga!
{127436}{127498}Tony Fingleton, jedan od | najboljih australskih plivaèa.
{127503}{127605}Tony, imate dva prvenstva... | - Sin ti je na televiziji.
{127627}{127683}Kako je imati dijete | za australskog prvaka?
{127688}{127760}Koji su vaši planovi? | Olimpijske igre u Tokiju?
{127764}{127871}Vjerojatno. No oèekujem | rasplet neèeg zanimljivijeg.
{127877}{127959}To bi moglo biti uzbudljivo. | Rijeè je o velikoj promjeni.
{127963}{128042}Sretno, što god to bilo, | Tony, i dobrodošao natrag.
{128165}{128241}Moram ti to dati. - Što?
{128278}{128315}Stiglo je prošli tjedan.
{128523}{128579}Poštovani g. Fingleton, | sa zadovoljstvom vam javljamo
{128582}{128669}da vam je prijamni odbor | dodijelio mjesto na Harvardu.
{128673}{128758}Primite naše èestitke | za vaše izvrsne rezultate.
{128768}{128889}Primili su me! | Dobit æu stipendiju!
{128942}{129109}Ne želim da ideš. - Ne želiš? | Znaš li što mi to znaèi?
{129122}{129261}Ni ja ne želim da ideš. | - Ne mislite valjda ozbiljno?
{129265}{129319}Ovo je stipendija!
{129342}{129389}Zar ne shvaæaš, Tony?
{129452}{129508}Što? - Mi æemo ostati ovdje.
{129571}{129619}Previše æeš nam nedostajati.
{130274}{130412}Bog. Amerika je preko | puta, malo ulijevo.
{130564}{130614}Misliš da te napuštam, zar ne?
{130659}{130748}Moram iæi. | Ne mogu to propustiti.
{130785}{130844}Znam, no jednostavno | æeš mi nedostajati.
{130937}{131028}Osjeæam da te gubim. | Neæeš se vratiti.
{131032}{131255}To su samo èetiri godine. | Vratit æu se. - Dobro.
{131303}{131377}Ti si moja junakinja. | Znaš li to?
{131679}{131816}Bit æu dobro. | - Sigurna si? - Da.
{131822}{131878}On te više neæe... - Neæe.
{131889}{131965}Sve je u redu. | Više mi ne može nauditi.
{131993}{132069}Saznanje da ideš na Harvard | uljepšava stvari.
{132076}{132212}Zamisli! Harvard! Možda | vidiš predsjednika Kennedyja.
{132234}{132293}Znaš li kako izgleda | njegova prelijepa žena?
{132298}{132403}Sve su Amerikanke lijepe.
{132446}{132561}Znam da moraš to uèiniti | i maknuti se od svega.
{132641}{132772}Dobro sam. Nisam ja bitna. | - Bitna si, mama. - Nisam.
{132779}{132885}Samo se malo bojim.
{132993}{133055}Bojim se buduænosti.
{133376}{133427}Moj brod isplovljava veèeras.
{133465}{133553}Znam. Neæu doæi. | Tvoja majka to zna.
{133649}{133698}Bog, Bruce. - 'Dan, Harolde.
{133701}{133801}Sjeæaš se prvog puta kad si me | odveo na bazen? Stavio u vodu?
{133894}{133970}Ja se sjeæam. | Na kupalištu Spring Hill.
{133973}{134044}Užasno sam se bojao | da æu se utopiti.
{134056}{134125}Odveo si me ondje,
{134130}{134188}i jednostavno si me pustio.
{134204}{134252}Sjeæam se.
{134279}{134399}No nisam se utopio i | otplivao sam od tebe.
{134437}{134601}Otplivao sam na | drugu stranu, ali...
{134737}{134843}Moram iæi. Imam posla. - Idem | porazgovarati s kompiæima.
{135311}{135492}Mogu li ti ikako pomoæi? | - Ne. Bit æu dobro.
{135793}{135838}Želim ti sretan život.
{136360}{136432}Jedina stvar koju sam | htio bila je oèeva ljubav.
{136437}{136522}Možda me volio na svoj naèin, | ali mi to nije pokazivao.
{136556}{136640}Mogao sam jedino slijediti | srce i pronaæi svoju sreæu.
{136685}{136761}AUSTRALKA DAWN FRASER OSVOJILA | 3. ZLATNU OLIMPIJSKU MEDALJU
{136873}{136955}Danas je bila tvoja utrka. | Gledam rezultate.
{136963}{137078}Sigurno bi htio biti ondje. | - Ne. Ja želim biti ovdje.
{137085}{137162}Ovdje? - Jedino mjesto | na kojemu želim biti.
{137180}{137261}No bilo bi lijepo osvojiti | Olimpijsku medalju.
{137278}{137358}Netko mi je jednom rekao | da ako si nitko bez medalje,
{137365}{137420}ostaješ nitko i s njom.
{137450}{137527}Može usluga? Hvala.
{137660}{137718}Imamo cijeli bazen za nas.
{138954}{138994}Bravo, sine.
{139245}{139362}Harold je pobijedio alkohol. | Iako nisu više živjeli zajedno
{139367}{139496}on i Dora su ostali | zauvijek dobri prijatelji.
{139528}{139634}Harold ml. Ima sina i brine | se za svoju bolesnu djevojku.
{139638}{139733}Ronald je postao uspješan | atletièar. Ima troje djece.
{139738}{139849}Diane je sretno udana. | Studirala je pravo.
{139849}{139918}Postala je vrhovni sudac | u državi Queensland.
{139951}{140035}John se dvaput | ženio i ima sina.
{140038}{140112}Njegov odnos s Tonyjem | još uvijek je napet.
{140141}{140252}Tony se oženio dan | nakon što je di plomirao.
{140256}{140401}Živi u New Yorku, sa ženom | Pamelom i njihove dvije kæeri.
{140410}{140610}{C:$0000FF}{y:ib} d |{C:$FF0000}{y:b} d  
{140838}{140913}Prijevod: | VIRTUAL-D, Zagreb
{140917}{140993}
