{3133}{3186}Kažu da je živi anðeo.
{3228}{3359}Svi je zovu|"dobroæudna" Geum-Ja.
{3681}{3725}Jedan, dva, tri, èetiri!
{3729}{3928}Moj put je presjeèen...
{4353}{4431}visokim zidovima i|dubokim jamama.
{4437}{4533}Tko æe mi pomoæi da premostim
{4533}{4628}ove mraène prepreke?
{4633}{4787}Dah Božji me izdiže|iznad ovih zidina.
{4794}{4885}Ruka Božja mi|je siguran most
{4885}{4977}mojim koracima|preko ovih jama.
{4981}{5376}...siguran most preko jama.
{5465}{5538}Što je sa zimskom odjeæom|koja ti je poslana?
{5672}{5747}Bilo je teško, zar ne?|13 i pol godina.
{5751}{5818}Tako se ponosim tobom.
{5868}{5969}Won-Mo i ja smo se ovdje pikulali|toga dana i ja sam izgubio.
{5975}{6055}Won-Mo je dobio najveæu pikulu.
{6061}{6154}Onda je pobjegao kuæi.
{6160}{6200}Istražne vlasti...
{6206}{6261}...su iznijele detalje o ženi|koja je priznala zloèin.
{6268}{6359}Lee Geum-Ja je postala|poznata javnosti...
{6364}{6444}kao kriminalac koji je oteo i ubio|malog djeèaka Park Won-Moa.
{6454}{6504}U to vrijeme je imala 19 godina.
{6530}{6589}Èitava nacija je bila šokirana...
{6593}{6639}što njenom mladošæu|što bezobzirnošæu...
{6644}{6716}ali i njenom nesumnjivom naivnošæu.
{6721}{6751}Moje stanje uma...
{6759}{6789}Ovdje je navodni poèinitelj...
{6789}{6819}zatoèio mladog|Park Won-Moa.
{6826}{6891}Tvrdila je da je samo htjela da|ga jastukom sprijeèi da plaèe.
{6897}{6974}Još više nas je šokirala ljepotom.
{6994}{7092}Tabloidi su je usporeðivali|sa Olivijom Hussey.
{7097}{7206}Režiseri su najavljivali|filmove o Lee Geum-Ja...
{7213}{7268}stvarajuæi navalu novinara.
{7281}{7386}Te jeseni su polka haljine na toèke|bile u modi.
{7437}{7481}Vidjeh te na TV-u.
{7492}{7554}Iza tog tvog opakog|vještièjeg lica...
{7554}{7616}krije se prisutnost anðela.
{7657}{7753}Anðeo... Da li je to moguæe?
{7793}{7877}Da li stvarno|anðeo prebiva u meni?
{7890}{7929}Ako je tako, gdje je taj anðeo...
{7937}{8034}bio kada sam poèinila|tako surov zloèin?
{8057}{8107}Uvijek sam se pitala o tome...
{8109}{8168}nakon što sam èula|sveæenikove rijeèi.
{8172}{8237}I onda sam shvatila...
{8241}{8300}da se anðeo|u meni otkriva...
{8300}{8358}samo onda|kada ga prizovem.
{8415}{8469}Gdje si? Molim te izaði.
{8511}{8552}Ovdje sam.
{8611}{8684}Èin prizivanja anðela...
{8690}{8784}to je ono što nazivamo molitvom.
{8789}{8885}Zapravo, zatvor|je idealno mjesto...
{8885}{8982}da se nauèiš moliti...
{9014}{9046}Jer...
{9053}{9249}svi ovdje znamo|da smo grešni.
{9322}{9351}Hvala.
{9443}{9543}Svjedoèanstva|o Danu vjere za zatvorenike.
{9951}{10026}Obièaj je da jedeš tofu|pred oslobaðanje...
{10031}{10101}da nikada više ne bi ogrezla|u grijeh.
{10498}{10537}Jebi si mater.
{10809}{10856}Lee Geum-Ja, odsluženo vrijeme:|1991. - 2004.
{11479}{11544}Kim Yang-Hee, odsluženo vrijeme:|1998. - 2002.
{11812}{11843}Upoznaj novu cimericu.
{11941}{12010}Ja sam Kim Yang-Hee, dobila|sam 5 godina.
{12026}{12117}Prièa se da je bio netko u|ženskom zatvoru Kyongju...
{12129}{12190}èije je lice sijalo.
{12205}{12240}Bila si kurva, zar ne?
{12269}{12345}Èujem da joj je nadimak vještica.
{12354}{12384}Uði.
{13099}{13146}Uglavnom ne nosim kravate.
{13185}{13230}Ali ovdje je obavezna.
{13241}{13311}Bit æe puno važnih uzvanica.
{13327}{13419}Do kurca, previše je stegnuto.|Otpusti malo.
{13425}{13525}Bio je moj makro.
{13545}{13621}Tako mi je godilo|dok sam ga davila.
{13722}{13828}Trebala sam sebe ubiti.|- Onda umri...
{13838}{13946}i rodi se ponovo. I ponovo,|ako treba.
{13992}{14093}Molitva je kao ruènik. Briše...
{14093}{14194}sa nas sve grijehe.
{14215}{14346}Onda æe ti koža postati|kao djeèja guza. Toèno?
{14349}{14410}Geum-Ja me nauèila kako da...
{14410}{14471}lamentiram nad|prošlim životima.
{14739}{14799}Malo je buèno pošto|smo ispod stepeništa.
{14840}{14900}Ali ovo mjesto je sretno.
{14922}{15037}Pogledaj me. Tri godine šišanja|bez licence...
{15045}{15108}i sada imam svoju radnju.
{15173}{15240}Zato se slobodno nadaj.
{15556}{15630}Pripadale su meni, ali morat æe|ti poslužiti za sada.
{15754}{15884}Znaš da sam ti htjela|nabaviti bolje stvari.
{15967}{16062}Nemaš neke sa štiklom?
{16258}{16328}Nikada me nisi voljela,|jel' tako?
{16347}{16392}Samo si se pravila, zar ne?
{16489}{16542}Jako si se promijenila.
{16564}{16605}Bila si tako slatka...
{16614}{16665}tako si lijepo prièala.
{16718}{16763}Ostvaruješ plan?
{16782}{16910}Ne. Plan se poèeo|ostvarivati prije 13 godina.
{16953}{17037}Tako je Geum-Ja mrmljala za sebe.
{19433}{19471}Zbogom.
{20579}{20633}Što želiš od nas?
{20828}{20931}Molim te oprosti mi. Molim te...
{20951}{21026}Htjela je moliti|Won-Moove roditelje...
{21026}{21101}sve dok ne ostane|bez prstiju.
{21110}{21151}Ovdje Han Apartmani 802/9.
{21157}{21225}Imamo odsjeèen prst ovdje.
{21489}{21589}Svaku lipu koju je zaradila|radeæi u zatvoru...
{21596}{21654}otišla je na operaciju prstiju.
{21673}{21716}A onda, šest dana kasnije...
{21735}{21760}Pekara Narus
{21768}{21815}Za sada radi samo|do podneva.
{21822}{21881}Ujutro mi je naporno|zbog niskog pritiska.
{21979}{22042}Geun Sik, pozdravi se.
{22049}{22142}Prièao sam ti o Lee Geum-Ja, zar ne?
{22166}{22192}Bog.
{22337}{22384}Rekoh ti da je lijepa.
{22504}{22547}Mogu li te zvati|starijom sestrom?
{22639}{22685}Zovi me samo Geum-Ja.
{22725}{22764}Lee Geum-Ja...
{22798}{22899}Kada je došla plakala|je kao malo dijete.
{22913}{22974}Èovjeèe, bilo je depresivno.
{23021}{23053}Kuèka prokleta!
{23177}{23248}To donosi baksuz. Prestani plakati.
{23431}{23512}Kako je èovjek|jednom nauèio,...
{23512}{23593}kada god joj je bilo teško...
{23597}{23684}sagnula bi se i pet puta|duboko udahnula.
{23717}{23799}Woo So-Young, odsluženo vrijeme:|1990. - 1996.
{23816}{23881}Što gledate? Glupe kuèke.
{23961}{24019}Dolje na pod, a ruke gore.
{24390}{24461}Imala sam osjeæaj|da umirem, jer nisam...
{24461}{24532}mogla biti|sa mojom ljubavi.
{24538}{24642}Ispostavilo se da mi jedan|bubreg ne radi.
{24674}{24746}Ali sam se osjeæala kao da umirem|u svakom sluèaju.
{24782}{24893}I odjednom neka kuèka kaže da|æe mi dati svoj bubreg.
{24951}{25031}Nije bubreg gumb da se tako...
{25031}{25111}olako poklanja.
{25118}{25151}Glupa kuèka.
{25194}{25293}Prestani plakati.|To me živcira.
{25489}{25572}Dušo, Geum-Ja je ovdje.
{25638}{25702}Stvarno si se promijenila.
{25716}{25785}Èuli ste moju ženu. Dolje!
{25869}{25946}Tada shvatim da sam u braku...
{25946}{26023}sa boginjom.
{26036}{26134}S ovim èovjekom kraj mene...
{26134}{26233}se nikada nisam|plašila. Jel' da, dušo?
{26245}{26351}Da, ali tamo nismo mogli zajedno.
{26383}{26437}Trebali bi postojati|zatvori za parove.
{26524}{26638}Ali onda bi to bio raj, a ne zatvor.
{26713}{26776}Ne znam kako da se zahvalim.
{26781}{26967}Dušo, Geum-Ja|sprema sjajan plan.
{26989}{27058}Ti joj možeš pomoæi, jel' da?
{27145}{27196}Damin naèin.
{27745}{27862}Odakle ti ovo?|Stvarno je staro.
{27899}{27986}Drugarice Geum-Ja, nije|u upotrebi.
{28010}{28115}Idi, spasi se.|Samo da dovršim ovo.
{28121}{28175}Poslije dovrši pile.
{28215}{28304}I pazi da psi ne uzmu pileæe kosti.
{28366}{28481}Dodaj mi tu žutu knjigu.
{28495}{28548}Ko Sun-Sook, odsluženo vrijeme:|1967. - 1997.
{28549}{28594}Špijun Sjeverne|Koreje, Ko Sun-Sook...
{28594}{28638}ima Alzheimerovu bolest.
{28645}{28683}I to je problem za zatvor.
{28692}{28765}Tako da je èak|i upravniku laknulo...
{28770}{28842}kada se Lee Geum-Ja prijavila|da je pazi.
{28848}{28938}Koraèali su oko mene govoreæi|"Špijunka je mrtva."
{28946}{28994}Ali ponos u mome srcu...
{29019}{29128}mi nije dao da umrem.
{29153}{29245}Rekla si da je i život borba,|borba da ne umreš.
{29410}{29513}Dajem ti ovaj cvijet...
{29586}{29700}jer pred tobom je osveta drugarice.
{30334}{30359}Bože!
{30369}{30437}Ne bi trebala izlaziti|tako kasno.
{30552}{30601}Pitao sam za tebe kod Narusea.
{30903}{30952}Na šti si mislila?
{30959}{31115}Ne želim da svaki Tom, Dick|i Harry svraæaju.
{31165}{31217}Dobro. Vidimo se sutra.
{31401}{31478}Kako se možeš toliko promijeniti?
{31494}{31549}Ovo ne lièi na tebe.
{31575}{31659}Da poènemo iz poèetka?
{31708}{31791}Doði u crkvu, molim te.
{31991}{32028}Prešla sam u Budizam.
{32073}{32114}Kladim se da robijaš|zbog preljube.
{32123}{32187}Kako znaš?|- Piše ti na èelu kuèko.
{32420}{32456}Molim te otpuži tamo.
{32885}{32915}Molim te skini ih.
{32993}{33070}Oh Su Hi, odsluženo vrijeme|1993. - 1994.
{33701}{33737}Vidiš li dobro?
{33893}{33933}Pozdravite se.
{33972}{34004}Bok.
{34072}{34093}Bok?
{34156}{34250}Ova prokleta kuèka je|ona zloglasna Vještica.
{34292}{34378}Ubila je muža i njegovu ljubavnicu|i pojela ih.
{34383}{34531}Znaèi...|ja nisam najveæi baksuz.
{34549}{34621}Posisat æu je za pet minuta|pa æu se isplakati.
{34964}{35034}Mrzim ove mršave kuèke.
{35063}{35166}Reci Geum-Ja da poène|malo više jesti.
{36716}{36800}Stil ti se promijenio.
{36878}{36961}Što je s krvavo|crvenim sjenilom za oèi?
{37013}{37124}Ljudi stalno govore da izgledam|dobrodušno.
{37341}{37385}Ljudi to naruèuju od mene.
{37385}{37428}Oblikovane su po|slikama njihovih deèki.
{37454}{37540}Vrlo su popularne.|Da ti napravim jednu?
{37627}{37674}Može li biti od srebra?
{37960}{38005}Zar nisi našla kopile do sada?
{38014}{38037}Jesam.
{38073}{38105}Jesi li ga ubila?
{38116}{38140}Ne još.
{38171}{38201}Zašto?
{38220}{38253}Bila sam zauzeta.
{38338}{38441}Najslaðe za kraj, jel' da?
{38598}{38619}Da.
{38657}{38744}Uzet æu ovu.|- Sjajan izbor.
{38796}{38908}Je li istina da je vlasnik|studirao dizajn u Japanu?
{38945}{38999}Gospoða je napravila ovaj.
{39141}{39212}Toliko si se promijenila.|Jedva te prepoznajem.
{39362}{39415}Tko je bila ona?|- Tko je bio on?
{39437}{39466}Lijepa je.
{39486}{39541}Detektiv zadužen za moj sluèaj.
{39576}{39644}Kada sam bila tvojih godina...
{39688}{39799}To jest kada sam imala 19|a ti 5...
{39833}{39858}Ja sam...
{39868}{39954}kidnapirala petogodišnjaka.
{39966}{39996}Bože.
{40041}{40096}Ne brini, nisam ga pojela.
{40101}{40146}Ne možemo ovo jesti.
{40153}{40211}Pravljeno je rukama koje su ubile.
{40230}{40334}Kažem ti da sam ga ubila.
{40342}{40407}Koliko ti puta trebam ponoviti?
{40424}{40534}Onda mi reci kako|je pikula izgledala?
{40560}{40585}Molim?
{40615}{40693}Pikula koju si vidjela, ali ne...
{40693}{40770}znaš gdje je otišla.
{40789}{40881}To je bila Won-Moova omiljena pikula.
{40913}{40957}Koje je boje bila?
{41281}{41310}Svijetlo zelene.
{41423}{41546}Daj, zašto bi netko priznavao|ubojstvo koje nije poèinio?
{41554}{41610}Zašto mi ne vjeruješ?
{41618}{41686}Zato što sam ubojica?
{42334}{42398}Vjeruj u Isusa i idi u raj.
{42404}{42527}Vjeruj u Isusa i idi u raj.|Bez vjere postoji samo pakao.
{42537}{42587}Nestani, Sotono.
{42601}{42693}Nestani, Vraže.
{45406}{45492}Povrh toga, ubila|sam ponovo u zatvoru.
{45714}{45797}Geum-Ja se pitala da li je...
{45797}{45880}Geun Sa budala.
{46145}{46189}Shvaæam što hoæeš reæi.
{46193}{46273}Ali protiv propisa je da dajem|takve obavijesti.
{46287}{46375}Postoji savjetnik kome|te mogu uputiti.
{46381}{46440}Možeš li mi barem reæi da li je|usvojena ili ne?
{46466}{46510}Zar nije stigla obavijest?
{46570}{46613}Znaš, bila sam u zatvoru.
{46670}{46788}Da ti pokažem osamnaestogodišnju|Geum-Ja.
{46817}{46881}Lijepu djevojku za kojom bi|se svatko okrenuo.
{46885}{46957}Ali djevojku koja nije bila|nimalo posebna.
{46964}{47006}Ipak, ta djevojka je bila na|rubu ludila.
{47045}{47137}Pokušala se utješiti...
{47229}{47319}mišlju da se to dešava...
{47319}{47408}svakoj ženi, prije ili kasnije.
{47465}{47494}Uèitelju? Gospodine Baek?
{47499}{47547}Ovdje Geum-Ja, Lee Geum-Ja.
{47576}{47632}Èistila sam vam|cipele kada ste...
{47632}{47688}nam predavali|prošle godine.
{47697}{47736}Niste znali da sam to bila ja?
{47757}{47857}Rekli ste mi da sam seksi.
{47909}{47971}Da. Sjeæate me se, zar ne?
{48030}{48060}Molim?
{48068}{48101}Pa, nije ništa bitno...
{48106}{48169}Vidite uèitelju, trudna sam.
{48184}{48216}Trudna?
{48221}{48273}Ne, trudna!
{48302}{48356}Da, jesam.
{48363}{48412}Da li bih mogla živjeti s|vama? Molim vas?
{48469}{48579}Kod mame ne mogu. Kod oca...
{48579}{48689}bi bilo još gore.
{48719}{48782}On? On je samo veliko dijete,...
{48782}{48845}nije spreman za oèinstvo.
{48908}{48991}Ne brini, dušo, mama je ovdje.
{49104}{49194}Nesretna djevojka je mumljala|sama za sebe.
{50241}{50319}Postoji lijek, "Timing"|se zove. Spreèava spavanje.
{50363}{50420}Kada sam stigao iz Tokija gdje...
{50420}{50477}sam vodio konfekcijsku kuæu.
{50502}{50624}Postoji lijek, "Timing"|se zove. Spreèava spavanje.
{50637}{50685}Svi su me mrzili.
{50692}{50765}Mada poslije uzimanja moraš|pažljivo voziti bicikl.
{50853}{50884}Bok.
{50991}{51046}Što radiš ovdje na hladnoæi?
{51090}{51161}Da li si jeo?|- Da, gospoðo.
{51321}{51417}Geum-Ja, što te dovodi|u ovo vrijeme?
{51422}{51464}Treba mi predujam.
{51563}{51598}Nema predujma.
{51662}{51730}Išao sam u Kyongju, gdje su|moji roditelji živjeli...
{51745}{51786}Prijavio sam se|da budem uèitelj...
{51786}{51826}u tamošnjem|ženskom zatvoru.
{51831}{51900}Jer su moji roditelji|mislili da se...
{51900}{51969}neæu oženiti|zbog slabe noge.
{52110}{52181}Treæe godine koju|sam tamo proveo...
{52181}{52251}sam se šokirao|na smrt...
{52269}{52304}kada sam probao šlag od...
{52304}{52338}jagode koji je|spremio otmièar.
{52342}{52434}Sastojci koje su dali zatvorenicima|su bili oèajni.
{52455}{52577}Ali ona je od njih|napravila kraljevski kolaè.
{52582}{52618}Predujam za tri mjeseca.
{52776}{52826}Znaš da si se promijenila.
{52871}{52961}Na kraju sam se spakirao|i otišao u Seul.
{52968}{53039}Odluèio sam da otvorim svoju pekaru.
{53062}{53093}Što to radiš?
{53121}{53176}Zapisujem broj mog raèuna.
{53461}{53592}Htio sam mlad da osnujem|obitelj.
{53645}{53696}I nadao sam se|da æu se oženiti sa...
{53696}{53748}nekim koga mogu poštivati.
{54059}{54197}Znaèi, negdje si pogriješila.
{54206}{54373}Pokaj se i obeæaj|da neæeš nikada više.
{54397}{54469}Tako to ide, to ti je život.
{54477}{54540}To je samo još jedno iskustvo.
{54545}{54581}Zar ne, Geum-Ja?
{54605}{54677}Planiram ubiti još nekoga.
{54697}{54727}Molim?
{54762}{54848}Misliš li da sam seksi?
{54864}{54907}Da... ne.
{54937}{54969}Pa...
{55294}{55353}Mogli smo još malo prièati.
{55565}{55628}Možda kasnije?
{55737}{55797}Ti me želiš zaplašiti?
{55854}{55906}Pokušavaš me spustiti?
{56005}{56073}Zar te spušta kada djevojka|napravi ovo?
{56098}{56129}Ne.
{56240}{56265}Molim te nastavi.
{57173}{57332}Meni je bilo dobro. A tebi?
{57402}{57451}Kažu mi da je bilo|tako-tako.
{57539}{57564}Nema šanse.
{57643}{57690}Gospodin Baek je rekao da ima...
{57690}{57737}dobrih i loših otmica.
{57757}{57779}Molim?
{57783}{57820}Rekao je da je dobra otmica...
{57820}{57857}ako je dijete vraæeno sigurno.
{57863}{57912}A pošto su bogati, mali otkup ne bi|pravio razliku.
{57919}{57957}Mada bi brinuli nekoliko dana...
{57964}{58020}Emotivan ponovni sastanak bi...
{58025}{58118}zbližio obitelj.
{58126}{58233}Tako je rekao, ali onda je|otišao i ubio Won-Moa.
{58244}{58313}Djeèak je plakao.
{58318}{58355}A gospodin Baek je rekao da æe...
{58355}{58392}ga ubiti ako ne|prekine za pet minuta.
{58397}{58442}A onda ga je stvarno ubio.
{58447}{58552}Da je živ bio bi tvojih godina,|ali mrtav je.
{58570}{58641}Onda je policija našla svjedoka.
{58649}{58688}Netko me video da prièam...
{58688}{58728}sa Won-Moom|u WC-u.
{58736}{58795}I jednog dana kada sam se|vraæala s placa...
{58807}{58861}moja kæi nije bila tu.
{59028}{59092}Pozvao me gospodin Baek.
{59097}{59152}Rekao je da priznam i preuzmem...
{59152}{59207}krivicu, jer æe i|moja kæi umrijeti.
{59244}{59353}Tako je otmièar|oteo otmièarevo dijete.
{59390}{59428}Zar to nije smiješno?
{59481}{59536}Èinilo se da je.
{59641}{59695}Kljuè od kuæe je onaj u sredini.
{59735}{59794}Pobrini se da se svijeæe|ne ugase.
{59922}{59991}Pipni nešto drugo i|imat æeš rupu u glavi.
{60093}{60126}Ideš negdje?
{65861}{65976}Zvuèat æe kao top sa mnogo dima.
{65986}{66045}Dizajn je tako primitivan.
{66049}{66092}Kakva korist od|ovih ukrasa?
{66092}{66136}Bolji je dobar,|snažan hitac.
{66141}{66228}Mora da bude lijepo. Sve|bi trebalo biti lijepo.
{66236}{66368}Ima kratak domet, zato se|približi kada budeš pucala.
{66382}{66451}Ako mu èuješ otkucaje srca...
{66463}{66570}ili još bolje ako mu vidiš|znoj na èelu.
{66595}{66727}To ti je kao golf. Imaš|pogotke kada si u formi.
{66742}{66786}Imaš mjesto za vježbu?
{67443}{67565}Sutra idemo na piknik, u redu?
{68084}{68141}To je to. Piknik.
{69218}{69279}Najveæim dijelom Geum-Ja je...
{69279}{69339}željela da se|sretne sa Won-Moom.
{69345}{69412}I da traži njegov oproštaj.
{69420}{69518}Bila bi nesretna|da je saznala da se...
{69518}{69616}pojavio prije Jenny.
{70287}{70389}Vikendi s obitelji|i psom... jel' da?
{72970}{73005}Opa (stariji brat)
{73037}{73062}Opa
{73385}{73420}Apa (tata)
{73444}{73470}Apa
{73496}{73547}- Jenny.|- Glupane.
{73887}{73941}Evo me... evo me.
{73947}{73974}Kako si ti jutros?
{73981}{74064}Dobro je, hvala na pitanju.|Bježi.
{74069}{74176}Bježi... gdje je mama...
