[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Generated by DivXLand Media Subtitler
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE],18,[FONT]Arial
00:01:21.50,00:01:22.69
Idemo!

00:01:34.70,00:01:35.81
Oèe!

00:01:42.26,00:01:45.89
- Stvarno moraš otiæi, oèe?[br]- Na žalost, Kayley.

00:01:48.39,00:01:50.62
Kraljevi vitezovi stiæi æe uskoro.

00:01:51.32,00:01:53.59
Prièaj mi opet o tome[br]zašto si postao vitezom?

00:01:54.12,00:01:56.59
Kayley, pa èula si to veæ tisuæu puta.

00:01:57.70,00:01:58.97
U redu je, dušo.

00:02:00.15,00:02:02.52
Pa, kæeri moja, prije tvojega roðenja...

00:02:02.78,00:02:05.45
...ovo je bila mraèna i divlja zemlja.

00:02:07.27,00:02:09.16
Narod je bio podijeljen,...

00:02:09.16,00:02:10.90
...brat se borio protiv brata.

00:02:11.71,00:02:13.48
Jedinu nadu za mir...

00:02:13.48,00:02:17.15
...pružala je legenda o maèu[br]u kamenu, o Excaliburu.

00:02:18.68,00:02:21.78
jer proroèanstvo kaže da samo pravi kralj...

00:02:21.78,00:02:24.94
...može izvuæi èaroban maè iz kamena,...

00:02:24.94,00:02:26.95
...i ujediniti narod.

00:02:26.95,00:02:28.58
Mnogi su pokuŠavali.

00:02:29.66,00:02:31.80
Nitko nije uspio.

00:02:32.52,00:02:33.72
l tada,...

00:02:33.72,00:02:35.73
...na sam dan kad si se ti rodila,...

00:02:36.88,00:02:38.84
...istupio je neoèekivan junak.

00:02:38.84,00:02:41.72
Zvao se Arthur.

00:02:45.71,00:02:47.35
l on je bio pravi kralj.

00:02:49.91,00:02:51.54
Uz pomoæ Excalibura,...

00:02:51.77,00:02:54.42
...izveo nas je iz tame...

00:02:55.44,00:02:57.42
...i zajedno smo...

00:02:57.42,00:03:01.28
...izgradili najmoænije kraljevstvo[br]na Zemlji.

00:03:01.61,00:03:05.35
Svi su se radovali.

00:03:30.37,00:03:31.23
Camelot!

00:03:35.82,00:03:37.49
Ova tri obruèa predstavljaju[br]jedinstvo našega kraljevstva.

00:03:38.55,00:03:40.30
Kao vitez, prisegnuo sam da æu...

00:03:40.79,00:03:43.30
...štititi Camelot, kralja Arthura...

00:03:43.53,00:03:45.07
...i Excalibur.

00:03:45.51,00:03:46.88
Stigli su vitezovi!

00:03:49.52,00:03:50.58
Sad moram iæi, Kayley.

00:03:51.26,00:03:53.54
Kralj je pozvao svoje vitezove[br]na posebnu svecanost u Camelot.

00:03:59.66,00:04:01.34
Iæi æu s tobom, tata!

00:04:01.56,00:04:03.89
Da, kad budeš malo starija...

00:04:03.89,00:04:06.25
...odvest æu te u Camelot. Obeæavam.

00:04:07.20,00:04:08.36
Volim te!

00:04:09.32,00:04:11.98
Jednoga æu dana i ja biti vitez,...

00:04:11.98,00:04:13.52
...poput oca.

00:04:14.64,00:04:16.45
Hajdemo!

00:04:22.53,00:04:25.25
È A R O B N I  M A È

00:05:20.92,00:05:22.34
Ujedinjeni stojimo

00:05:22.60,00:05:24.75
Sad i veèno

00:05:25.24,00:05:27.95
U istini, zajedno smo

00:05:27.95,00:05:30.83
Podijeljeni, propali bismo

00:05:30.83,00:05:32.98
Ruka do ruke

00:05:33.30,00:05:35.77
Brat do brata

00:05:35.77,00:05:38.30
Niko moæniji od nas

00:05:38.60,00:05:40.98
Ujedinjeni stojimo

00:05:41.60,00:05:43.78
Sad i vjeèno

00:05:44.05,00:05:50.43
U istini, zajedno smo

00:05:51.99,00:05:53.66
Podieljeni, propali bismo

00:05:53.66,00:05:55.30
Ruka do ruke

00:05:55.30,00:05:57.55
Brat do brata

00:05:57.28,00:05:59.72
Niko moæniji od nas

00:06:03.51,00:06:05.32
Deset slavnih godina slavimo

00:06:05.32,00:06:07.79
Sve Što kraljevstvo proslavi

00:06:07.79,00:06:10.25
Slobodu i pravdu

00:06:10.25,00:06:12.45
Za sve

00:06:13.35,00:06:15.81
Svaki od nas dobit æe

00:06:16.53,00:06:18.51
jednak dio zemlje naŠe

00:06:18.73,00:06:21.16
Obeæavajuæi ravnopravnost

00:06:21.16,00:06:24.48
Narodu celom

00:06:25.19,00:06:27.47
Ujedinjeni stojimo

00:06:27.69,00:06:30.63
Sad i veèno

00:06:30.63,00:06:33.85
U istini, zajedno smo

00:06:35.05,00:06:36.95
Podeljeni, propali bismo

00:06:36.95,00:06:38.79
Ruka do ruke

00:06:38.33,00:06:40.70
Brat do brata

00:06:40.70,00:06:44.47
Niko moæniji od nas

00:06:44.47,00:06:45.78
Sloboda!

00:06:45.78,00:06:46.73
Pravda!

00:06:46.73,00:06:48.43
Poverenje!

00:06:49.22,00:06:50.64
Osloboðenje!

00:06:50.64,00:06:52.65
Mir!

00:06:52.65,00:06:54.59
Èast!

00:06:54.59,00:06:55.92
Dobrota!

00:06:55.92,00:06:57.16
Snaga!

00:06:57.16,00:06:59.66
Viteštvo!

00:07:00.95,00:07:02.26
Ja!!

00:07:02.69,00:07:04.71
Ljupka pesmica!

00:07:04.71,00:07:06.49
A sad na posao!

00:07:06.49,00:07:08.71
Dugo sam èekao ovaj dan.[br]Šta je s mojim novim posedom?

00:07:08.71,00:07:10.80
Sir Ruber,...

00:07:11.58,00:07:13.30
...uvek misliš samo na sebe.

00:07:14.33,00:07:16.93
Kao vitezovima Okruglog stola,[br]prva nam je briga narod,...

00:07:17.49,00:07:19.56
...a ne naša dobrobit.

00:07:19.88,00:07:22.78
Zemlja æe se dodijeliti[br]svakomu prema potrebama.

00:07:22.78,00:07:25.19
Pa ja trebam više od drugih.

00:07:25.19,00:07:28.29
Ne bih te svih ovih godina podržavao...

00:07:28.54,00:07:31.16
...da sam mislio kako se[br]baviš milosrdnom djelatnošæu.

00:07:31.16,00:07:32.57
Kralj je odluèio!

00:07:32.57,00:07:35.14
Znaèi da je vreme za novoga kralja.

00:07:35.14,00:07:37.39
A ja glasujem za sebe.

00:07:37.39,00:07:39.59
Neæu služiti lažnome kralju.

00:07:39.59,00:07:41.50
Onda služi...

00:07:42.67,00:07:43.77
...mrtvome!

00:07:58.94,00:08:02.38
Jednoga æe dana taj maè biti u mojoj ruci!

00:08:02.85,00:08:06.18
I sve æe biti moje!

00:08:08.18,00:08:10.46
Lionel! Je li dobro?

00:08:10.36,00:08:11.92
Sir Lionel?

00:08:24.74,00:08:25.79
Poèuj, majko!

00:08:26.15,00:08:27.87
Otac!

00:09:01.75,00:09:03.91
Tvoj je muž umro spašavajuæi mi život,...

00:09:04.69,00:09:06.37
...spašavajuæi Camelot.

00:09:06.37,00:09:08.41
Lady Juliana,

00:09:08.41,00:09:11.65
vrata Camelota[br]uvijek æe ti biti širom otvorena.

00:09:11.65,00:09:13.96
Sir Lionel...

00:09:13.96,00:09:15.88
...mi je bio vitez najpouzdaniji,...

00:09:15.88,00:09:17.61
...ali takoðer...

00:09:17.61,00:09:19.75
...moj dragi, dragi prijatelj.

00:09:21.83,00:09:24.74
Pamtit æe se veèno da hrabro[br]je podržavao ideale Camelota.

00:09:45.47,00:09:48.01
Kad uz mene sad ti bio bi

00:09:48.37,00:09:50.83
NaŠla bih se u tebi

00:09:52.20,00:09:54.69
Kad uz mene sad ti bio bi

00:09:55.56,00:09:58.16
jedini si znao

00:09:59.91,00:10:01.60
Sve Što planirali smo

00:10:04.91,00:10:07.19
Želim živjeti život svoj

00:10:08.64,00:10:11.13
Onako kako rekao si da hoæu

00:10:12.48,00:10:14.31
Da hrabrost me vodi

00:10:14.82,00:10:16.74
Za pravdu se boreæi

00:10:16.74,00:10:19.90
Kao Što nauèio si me ti

00:10:22.69,00:10:25.29
l letjet æu na krilima oca svog

00:10:26.61,00:10:29.45
Tamo gdje nisam bila

00:10:29.86,00:10:33.12
Toliko toga nisam vidjela

00:10:33.76,00:10:36.12
l oseæam mu srca kucaj joŠ

00:10:36.12,00:10:37.81
l èinit æu djela velika

00:10:48.83,00:10:50.77
Leteæi na oèevim krilima

00:10:50.77,00:10:52.78
Svijet koji videla joŠ nisam

00:10:52.78,00:10:55.44
Snovi koji ne ostvaruju se

00:10:55.78,00:10:57.72
Ovaj konj u samo dan

00:10:57.72,00:10:59.62
Prijeðe viŠe nego moj san

00:10:59.62,00:11:02.75
Ali letjet æu

00:11:06.84,00:11:08.61
Na krilima oèevim

00:11:08.83,00:11:11.45
Do mjesta gdje bila nisam

00:11:11.45,00:11:12.65
Toliko toga vidjela nisam

00:11:12.65,00:11:15.59
l osjeæam mu srca kucaj joŠ

00:11:15.59,00:11:18.46
l èinit æu djela velika

00:11:18.46,00:11:24.11
Na krilima oèevim

00:11:31.71,00:11:33.38
jednoga dana

00:11:33.77,00:11:36.93
Uz duh njegov Što vodit æe me

00:11:37.55,00:11:41.35
l uspomenama na oca

00:11:41.91,00:11:44.57
Bit æu slobodna

00:11:47.68,00:11:49.20
Letjeti na krilima oèevim

00:11:51.27,00:11:53.47
Do mjesta gdje bila nisam

00:11:54.35,00:11:56.89
Toliko toga vidjela nisam

00:11:58.25,00:12:00.19
Otkucaj mu srca osjeæam joŠ

00:12:00.86,00:12:03.25
Èinit æu djela velika

00:12:05.97,00:12:10.14
Leteæi na krilima oèevim

00:12:13.39,00:12:18.41
Na krilima oèevim

00:12:42.97,00:12:44.86
U ovih deset godina od[br]smrti viteza Lionela,...

00:12:45.93,00:12:46.95
...jednakost,...

00:12:47.68,00:12:48.76
...i sloboda,...

00:12:49.24,00:12:50.82
...proŠirili su se zemljom.

00:12:52.44,00:12:53.66
Excalibur...

00:12:53.86,00:12:57.41
...nam je podario snagu da se zajedno[br]odupremo svim nepravdama.

00:13:02.81,00:13:06.35
Camelot je procvao više[br]nego što smo i mogli sanjati.

00:13:16.04,00:13:17.40
Grifin!!

00:13:32.13,00:13:34.53
- Uzeo je Excalibur![br]- Arthur je ranjen!

00:13:34.96,00:13:38.76
Nisam ja važan.[br]Naðite Merlina i domognite se maèa!

00:13:45.63,00:13:50.31
Razglasite cijelom zemljom![br]Excalibur je ukraden!

00:13:57.37,00:13:59.12
Srebrnokrili,...

00:13:59.55,00:14:02.13
...zaštiti maè!

00:15:09.82,00:15:11.27
Excalibur je ukraden!

00:15:18.62,00:15:20.29
Ne! Nikako!

00:15:20.52,00:15:22.55
Ali majko, Excalibur je otet.

00:15:22.55,00:15:24.28
Moram ga spasiti.

00:15:24.28,00:15:26.80
To je posao za vitezove,[br]a ne za mladu devojku.

00:15:26.80,00:15:28.72
Ali ja želim biti vitez!

00:15:28.72,00:15:32.12
Pustolovine, borba protiv zla,[br]spašavanje djeva u nevolji...

00:15:33.65,00:15:35.52
Što je to djeva?

00:15:35.52,00:15:38.61
Stani mirno, Kayley! I probaj novu haljinu.

00:15:39.47,00:15:43.29
Neæu novu haljinu, mama![br]Hoæu spasiti Camelot!

00:15:43.78,00:15:45.66
Pusti me, sigurna sam[br]da mogu sama naæi Excalibur.

00:15:45.90,00:15:48.44
Vitezovi æe naæi maè i to[br]zajednièkim naporima.

00:15:51.15,00:15:53.58
Dok ja obavljam kuæne poslove,...

00:15:53.58,00:15:55.29
...skupljam jaja, spremam kuæu.

00:15:55.29,00:15:57.57
Dosadno!

00:15:58.49,00:16:00.06
Kakva je slava u tome?

00:16:00.06,00:16:02.59
Jednoga æeš dana shvatiti[br]pravo znaèenje Camelota.

00:16:04.37,00:16:08.24
- Dotad æeš ostati ovdje sa mnom.[br]- No dobro.

00:16:17.70,00:16:18.24
Što bi ti uèinio?

00:16:44.19,00:16:47.40
Kako æu èiniti slavna djela[br]ako zaglavim ovdje...

00:16:47.40,00:16:49.20
...s ovim glupim kokošima?

00:17:01.80,00:17:03.22
Kuc-kuc!

00:17:03.22,00:17:04.87
Ko ste vi?

00:17:07.26,00:17:08.53
Ruber!

00:17:08.53,00:17:10.12
Juliana.

00:17:10.12,00:17:13.46
Bio sam u blizini pa sam odluèio upasti.

00:17:13.46,00:17:16.32
Može mali poljubac?

00:17:16.44,00:17:18.72
Èujem da si još sama.

00:17:18.72,00:17:19.67
Drska svinjo!!

00:17:19.67,00:17:20.72
Odbijaš me, znaèi?

00:17:20.72,00:17:22.28
Zahtevam da smesta odeš!

00:17:22.68,00:17:24.62
Tako si neljubazna.

00:17:24.62,00:17:28.59
A toliki sam put prešao kako bih te vidio.

00:17:28.59,00:17:29.18
Što hoæeš?!

00:17:29.18,00:17:30.62
Camelot.

00:17:30.62,00:17:32.42
Obnovimo

00:17:32.99,00:17:34.55
ratove i nasilje

00:17:35.51,00:17:36.87
Tako su mi dosadili...

00:17:36.87,00:17:37.63
...mir i...

00:17:38.55,00:17:40.18
...tiŠina!

00:17:40.56,00:17:43.18
Noæi zla ispunjene strahom

00:17:43.43,00:17:46.43
Najgori tvoj san[br]Meni je san zabavan

00:17:48.81,00:17:49.38
Lud si!

00:17:49.38,00:17:51.43
Baš mi je drago što si primijetila.

00:17:51.43,00:17:54.21
Godinama veæ radim na tome.

00:17:54.75,00:17:57.29
Neka mrak naðe svoj tužan put

00:17:57.60,00:18:00.76
Vratimo se dobrim danima zla

00:18:01.49,00:18:04.13
Dosta glupih djela ljubaznih

00:18:04.44,00:18:08.43
Arthur i kraljevstvo njegovo

00:18:08.63,00:18:12.36
Moji æe biti!

00:18:12.36,00:18:13.75
A ti æeš mi pomoæi, lijepa moja Juliana.

00:18:13.75,00:18:15.54
Radije bih umrla!

00:18:15.98,00:18:19.94
Mislim da mi se neæeš moæi oduprijeti.

00:18:20.27,00:18:23.84
Majko!

00:18:26.48,00:18:28.15
Da joj se nisi usudio nauditi!

00:18:30.77,00:18:32.46
Slijedi moj plan...

00:18:34.77,00:18:37.20
...i neæe stradati.

00:18:38.78,00:18:41.21
Nakon mnogo godina odsad[br]Nitko se i neæe

00:18:41.21,00:18:42.38
Sjeæati dobra kralja Arthura

00:18:42.38,00:18:44.12
Zato jer æe sve ovo

00:18:44.12,00:18:46.99
Biti moje!

00:18:47.90,00:18:49.32
Ovo...

00:18:49.32,00:18:52.62
...sve æe biti moje!

00:18:54.43,00:18:56.73
lmam plan[br]Koji ukljuèuje tebe

00:18:57.12,00:18:58.53
juliana, ti æeŠ me voditi

00:18:58.53,00:19:00.72
U Camelot

00:19:00.72,00:19:03.34
Gdje æu zatražiti[br]Ono Što moje jest

00:19:03.34,00:19:05.80
U kolima mojim

00:19:06.70,00:19:07.91
Skrivat æu vojnike

00:19:08.33,00:19:09.76
Ti sedet æeŠ spreda[br]Dok vrata se Širom otvaraju

00:19:09.76,00:19:11.46
Gledaj sad kako stvaram

00:19:11.46,00:19:15.85
Mehanièku vojsku svoju s ponosom

00:19:16.17,00:19:17.19
Napitkom

00:19:23.57,00:19:24.61
Ovim vjeŠtièjim

00:19:24.61,00:19:26.22
Kap na kokoŠi ovoj

00:19:26.22,00:19:27.80
Gle u Šta pretvara je

00:19:27.80,00:19:29.33
U oružje kojim vladam ja

00:19:30.71,00:19:34.24
KokoŠ ova

00:19:34.67,00:19:37.11
Sad ubiti umie

00:19:42.43,00:19:43.13
Gle

00:19:43.98,00:19:50.38
Sekirokljun

00:19:52.88,00:19:54.48
Priðite samo, uðite brzo

00:19:54.48,00:19:57.19
Pretvorit æu blage

00:19:57.19,00:19:58.64
l boležljive

00:19:58.64,00:20:01.36
U željezne muŠkarce

00:20:01.67,00:20:03.81
S rukama èeliènim

00:20:04.49,00:20:07.15
Da, da, u vodu!

00:20:07.15,00:20:08.58
Brzo, budale!

00:20:08.58,00:20:11.78
Sljedeæi! Ispravi se! Kreni!

00:20:11.78,00:20:14.41
Ne, nije to dobro.

00:20:15.52,00:20:17.25
Pripremite se za zoru...

00:20:17.60,00:20:19.17
...novoga doba!

00:20:20.85,00:20:23.10
Ruberovo doba!

00:20:24.55,00:20:26.42
Godina prva!

00:20:26.24,00:20:28.12
Idi u Camelot! Upozori Arthura!

00:20:28.35,00:20:30.77
Neæu te ostaviti ovdje.

00:20:30.77,00:20:32.21
Ruber æe za tri dana napasti Camelot.

00:20:32.21,00:20:34.22
Idi glavnom cestom. Stigni prije nas.

00:20:34.56,00:20:35.44
Ali majko...

00:20:35.44,00:20:36.93
Idi, dok još možeš!

00:20:37.48,00:20:39.38
Ti si nam jedina nada.

00:20:44.15,00:20:44.98
Èuvaj se, dušo!

00:20:50.82,00:20:52.31
Samo æe jednoga voleti

00:20:52.58,00:20:55.87
Obožavati, mrziti, strahovati

00:20:59.99,00:21:01.43
Moj govor bit æe kratak:

00:21:01.79,00:21:04.18
ja, mene, moje!

00:21:06.43,00:21:07.71
GreŠili ste verujuæi da

00:21:07.71,00:21:11.17
Ruber æe odustati i nestati

00:21:11.74,00:21:13.24
Sad sam se vratio

00:21:13.24,00:21:15.37
l ovaj æu put

00:21:19.89,00:21:19.96
Ostati

00:21:19.96,00:21:21.52
Rekoh vam jedanput

00:21:21.52,00:21:23.17
Pa i dvaput

00:21:23.93,00:21:26.00
Sve Što vidite pred sobom

00:21:26.39,00:21:29.12
Sve do najmanje sitnice

00:21:29.48,00:21:30.25
Bit...

00:21:30.67,00:21:31.62
...æe...

00:21:32.45,00:21:36.22
...moje...

00:21:36.22,00:21:39.12
...sad.

00:21:42.82,00:21:43.67
U kola!

00:21:44.62,00:21:46.72
Sljedeæa postaja...

00:21:46.73,00:21:47.58
...Camelot!

00:21:58.12,00:22:00.57
Odani moj ljubimèe!

00:22:00.79,00:22:02.84
Kakav je bio let?

00:22:02.84,00:22:05.46
- Panika vlada zemljom.[br]- Pa jasno!

00:22:05.77,00:22:07.99
- Moj plan je savršen.[br]- Pa jasno!

00:22:07.99,00:22:10.31
- Bez maèa, Arthur je ranjiv.[br]- Pa jasno!

00:22:10.82,00:22:12.72
A sad je Excalibur...

00:22:12.72,00:22:14.47
...moj!

00:22:17.57,00:22:20.46
To je malko nejasno.

00:22:21.46,00:22:22.70
Kako molim?

00:22:23.33,00:22:24.98
Izgubio si Excalibur?!

00:22:25.69,00:22:26.74
Kako?!

00:22:27.25,00:22:28.92
Napao me sokol.

00:22:28.92,00:22:32.59
Moju velièanstvenu zver[br]nadmašio siæušni golub?

00:22:33.82,00:22:35.15
Nije bio golub.

00:22:35.15,00:22:37.72
Bio je to sokol...

00:22:37.72,00:22:39.39
...sa srebrnim krilima.

00:22:39.39,00:22:41.53
Srebrna krila! O, baš strašno!

00:22:41.53,00:22:43.22
Glupa živino!

00:22:43.22,00:22:45.15
Gdje je maè?

00:22:45.15,00:22:49.45
Na beskrajno opasnu mjestu.

00:22:49.45,00:22:51.56
U Zaèaranoj šumi?

00:22:51.98,00:22:54.61
Upravo tako, gospodaru.

00:22:54.92,00:22:56.47
Jesam li ti danas rekao...

00:22:56.78,00:22:58.65
...da si velièanstven i...

00:22:59.60,00:23:01.94
...posve bezvrijedan?!

00:23:04.28,00:23:05.98
Samo me Excalibur može...

00:23:05.98,00:23:08.78
...sprijeèiti da osvojim Camelot!

00:23:11.10,00:23:13.57
Ne, samo ne djevojka!

00:23:14.43,00:23:16.27
Ti, ti i ti!

00:23:16.61,00:23:18.63
Biste li za njom...

00:23:18.63,00:23:21.18
...i doveli je natrag?

00:23:21.42,00:23:22.68
A ti,...

00:23:23.18,00:23:25.93
...ti æeš me voditi,...

00:23:25.93,00:23:28.76
...do Excalibura.

00:23:31.82,00:23:33.43
Molim te, budi oèi moje

00:23:38.10,00:23:41.21
Èuvaj je i Štiti

00:23:44.40,00:23:48.96
Pomozi da mudra bude

00:23:50.97,00:23:54.40
Pomozi mi da je pustim

00:23:57.19,00:24:01.96
Molitvu majke svake

00:24:02.66,00:24:04.29
CAMELOT[br]ZAÈARANA ŠUMA

00:24:05.56,00:24:08.44
Svako dete zna

00:24:13.20,00:24:15.46
Vodi je na sigurno

00:24:17.28,00:24:19.21
Voditelj joj budi

00:24:21.31,00:24:24.62
Samopouzdanje joj podaj

00:24:28.25,00:24:30.97
Vodi je na sigurno

00:24:32.86,00:24:35.59
MiloŠæu svojom

00:24:37.75,00:24:39.26
Tamo

00:24:40.33,00:24:42.59
gdje sigurna

00:24:42.59,00:24:45.30
æe biti

00:25:01.78,00:25:03.29
Zaèarana šuma!

00:25:25.44,00:25:27.73
Neæemo valjda unutra, ha?

00:25:28.29,00:25:31.74
- Kokošja kukavico![br]- Ali kodkuce imam dve žene i dva jaja!

00:25:34.12,00:25:35.45
Nemojte me tu ostaviti!

00:26:12.76,00:26:15.98
Hej, to je moja mreža!

00:27:12.16,00:27:13.26
Nevjerojatno...

00:27:15.34,00:27:18.73
...kako si sredio te stvorove[br]i izbjegao onom èudu!

00:27:19.97,00:27:22.20
Nevjerojatan si. Ti me...

00:27:22.91,00:27:24.78
...i ne slušaš.

00:27:25.34,00:27:26.90
Krasno!

00:27:26.90,00:27:30.23
Trebalo mi je 6 tjedana[br]da napravim ovu mrežu!

00:27:30.23,00:27:33.60
Tvoja mreža? Spasio si mi život. Hvala.

00:27:33.60,00:27:35.80
Pa, svako može pogrešiti.

00:27:36.68,00:27:37.43
Shvatam.

00:27:37.43,00:27:40.41
A sad æe kralj Arthur[br]poslati svoju dvorsku ludu.

00:27:41.48,00:27:43.65
- A sad æu ja tebi zahvaliti.[br]- Zašto?

00:27:43.88,00:27:47.57
Jer si me podsetila zbog èega[br]sam pustinjak. Prijatan ti dan!

00:27:47.78,00:27:49.28
Èekaj! Kako se zoveš?

00:27:49.28,00:27:50.98
Garrett.

00:27:50.98,00:27:52.61
Ja sam Kayley.

00:27:52.61,00:27:56.45
Zašto me ne gledaš dok[br]razgovaram s tobom?

00:27:58.61,00:28:00.55
O, nisam shvatila da si...

00:28:00.55,00:28:02.20
Šta? Visok?

00:28:02.20,00:28:04.23
Krupan? Zgodan?

00:28:04.23,00:28:05.92
Slijep.

00:28:07.69,00:28:09.91
A, to stalno zaboravljam.

00:28:14.55,00:28:16.53
Pokretan grm!

00:28:17.74,00:28:19.13
Nemoj sada, Ayden.

00:28:19.39,00:28:22.27
Gle! Tvoj sokol ima srebrna krila!

00:28:22.27,00:28:25.47
Stvarno? Morat æu ti verovati na rijeè.

00:28:25.47,00:28:26.32
Oprosti.

00:28:26.32,00:28:28.45
To znaèi da zna gdje je Excalibur.

00:28:28.81,00:28:30.59
Dakako da zna. U Camelotu.

00:28:30.92,00:28:33.37
Znaš, velik dvorac, mnogo zastava.

00:28:33.37,00:28:35.30
Negdje je u ovoj šumi!

00:28:35.51,00:28:37.85
Ruber ga je ukrao i drži[br]moju majku kao taoca.

00:28:37.85,00:28:39.44
Zato sam i došla.

00:28:40.55,00:28:42.66
Moram naæi maè i vratiti ga Arthuru...

00:28:42.99,00:28:45.18
...ili su i Camelot i mama[br]osuðeni na propast.

00:28:48.33,00:28:50.15
Excalibur je zbilja ovdje?

00:28:51.21,00:28:53.23
Dobro. Idemo po njega.

00:28:54.31,00:28:55.76
Super!

00:28:55.17,00:28:57.15
Ne ti. Ja i Ayden.

00:28:58.37,00:28:59.14
Mi djelujemo sami.

00:28:59.87,00:29:01.61
A zašto vam se ne bih mogla pridružiti?

00:29:01.61,00:29:06.55
Poznajem svake stijene i kamena zvuk

00:29:08.78,00:29:12.12
l prigrlit æu ono èega se drugi boje

00:29:12.94,00:29:15.61
Ne Švrljaj ovuda

00:29:16.33,00:29:18.15
Ovim mjestom zaboravljenim

00:29:18.66,00:29:21.81
Samo ovakvi poput mene[br]dobrodoŠli su ovdje

00:29:23.24,00:29:24.46
Sve diŠe

00:29:25.65,00:29:27.90
l poznajem dah svaki

00:29:27.99,00:29:29.74
jer za me to život znaèi

00:29:30.54,00:29:32.26
A za druge smrt

00:29:33.19,00:29:34.87
SavrŠeno uravnoteženo

00:29:35.74,00:29:37.64
SavrŠeno isplanirano

00:29:38.44,00:29:40.16
ViŠe nego dovoljno...

00:29:40.50,00:29:42.43
...za mene

00:29:45.27,00:29:47.16
Kao Što stablo svako

00:29:47.61,00:29:49.24
Samostalno stoji

00:29:51.21,00:29:52.71
Posegnut æu za nebom

00:29:53.33,00:29:54.97
Sam æu

00:29:55.56,00:29:57.40
Svijet svoj dijelit

00:29:57.84,00:29:59.78
Ni s kim neæu

00:30:00.69,00:30:02.59
Sam samcat

00:30:03.18,00:30:05.48
Samostalan sam

00:30:25.43,00:30:26.12
Vidjeh svijet tvoj

00:30:27.39,00:30:28.86
Oèima ovim svojim

00:30:29.34,00:30:31.16
Meni se i ne približavaj

00:30:31.97,00:30:33.85
l ne pokuŠavaj

00:30:34.48,00:30:36.28
lskusio sam svaku bol

00:30:36.87,00:30:38.80
l èuo sve laži

00:30:39.56,00:30:41.43
Ali u svijetu mojemu

00:30:41.76,00:30:44.86
himbi mjesta nema

00:30:46.44,00:30:48.53
Kao Što stablo svako

00:30:49.93,00:30:50.79
Samostalno stoji

00:30:52.26,00:30:54.34
Posegnut æu za nebom sam

00:30:54.71,00:30:56.38
Svijet svoj dijelit

00:30:56.85,00:30:58.72
Ni s kim neæu

00:31:00.30,00:31:03.36
Sam samcat

00:31:04.15,00:31:06.42
Samostalan sam

00:31:07.24,00:31:09.30
Sam samcat

00:31:09.59,00:31:11.57
Samostalan sam

00:31:12.82,00:31:15.23
Sam samcat

00:31:16.37,00:31:19.96
Samostalan sam

00:31:25.31,00:31:27.11
I ja sam samostalna.

00:31:28.25,00:31:29.54
Ayden...

00:31:30.48,00:31:32.47
Ali ovaj put trebam pomoæ.

00:31:32.77,00:31:34.38
No dobro, dobro.

00:31:34.72,00:31:36.49
Samo nemoj mi zadavati probleme.

00:31:40.36,00:31:42.29
U divnu si nas zbrku uvalio, Ayden.

00:31:43.17,00:31:45.62
Pa i nije tako strašno.

00:31:48.65,00:31:50.96
Ne znam zašto svi toliko pretjeruju.

00:31:52.33,00:31:54.36
Znala sam se i više namuèiti[br]skupljajuæi jaja.

00:31:56.14,00:31:57.43
Problemi, problemi, problemi!

00:31:57.99,00:31:59.23
S velikim P!

00:32:07.48,00:32:10.41
Ti vražji glupane iz mitova i legendi!

00:32:10.41,00:32:12.11
Gdje ti je ispao maè?!

00:32:15.42,00:32:17.51
Odavde sve izgleda mnogo drukèije.

00:32:26.23,00:32:27.83
Ti! Izvijesti!

00:32:28.54,00:32:30.81
Djevojka i slijepi ratnik...

00:32:30.81,00:32:33.29
...slijede sokola sa srebrnim krilima...

00:32:34.20,00:32:36.64
...koji zna gdje je Excalibur.

00:32:39.21,00:32:40.49
Odvest æe i nas do njega.

00:32:40.49,00:32:42.15
Idemo za njima!

00:32:46.20,00:32:47.48
Mene gledate?

00:32:49.29,00:32:51.17
Mene gledate?!

00:33:02.87,00:33:05.49
Hajdemo, ljudi! Moramo popraviti toranj!

00:33:11.65,00:33:13.74
Ima li novosti, Merline?

00:33:14.61,00:33:15.95
Jesu li vitezovi našli maè?

00:33:15.95,00:33:17.30
Nisu, na žalost.

00:33:17.80,00:33:19.41
Moram ga sam potražiti.

00:33:19.75,00:33:20.67
Ne!

00:33:21.20,00:33:22.99
Moraš povratiti snagu.

00:33:24.21,00:33:26.25
Ne možeš li izvesti kakvu èaroliju?

00:33:26.97,00:33:29.46
Moraš se pouzdati u hrabrost svojih ljudi.

00:33:48.60,00:33:50.17
Prehlaðen si?

00:33:51.32,00:33:54.10
- Što je?[br]- Sad smo u zemlji zmajeva.

00:33:58.57,00:33:59.63
Toèno.

00:34:05.89,00:34:07.86
Jesi li siguran da je ovo zemlja zmajeva?

00:34:10.70,00:34:11.77
Zar ne bi trebao postojati putokaz ili znak?

00:34:12.49,00:34:14.83
Moglo bi pisati:

00:34:14.83,00:34:16.94
´´Dobro došli u Zemlju zmajeva!´´

00:34:16.94,00:34:19.14
Ne misliš valjda da æemo ih vidjeti,...

00:34:19.14,00:34:19.88
...zar ne?

00:34:20.19,00:34:22.64
Je li skupina zmajeva èopor ili krdo?

00:34:24.62,00:34:25.83
Ili možda jato?

00:34:26.49,00:34:28.14
Je li stado?

00:34:28.14,00:34:29.45
-Tiho![br]- Èuješ li štogod?

00:34:29.78,00:34:32.39
Ne, samo želim da šutiš.

00:34:58.11,00:35:00.19
Garrett! Gdje si?!

00:35:11.45,00:35:13.79
- Zmajevi![br]- Gdje su? Ne vidim zmajeve!

00:35:18.89,00:35:20.61
Vi ste zmajevi!

00:35:21.72,00:35:23.74
Zaboga, netko je otkrio naŠe skroviŠte!

00:35:23.74,00:35:25.69
KuŠ, okrugli! Sredit æu ja to.

00:35:26.27,00:35:27.60
Mi smo zmajevi!

00:35:27.96,00:35:29.61
Okrutni, gladni zmajevi!

00:35:29.85,00:35:32.22
BriŠite dok vas nismo pojeli!

00:35:36.72,00:35:39.11
Super, Corny. Stvarno mudro.

00:35:39.47,00:35:41.93
Daj da ja pokuŠam.

00:35:42.35,00:35:43.85
No, krasno!

00:35:44.53,00:35:47.32
Zeko je mrtav.

00:35:48.56,00:35:51.92
Vjerojatno se tresu od straha.

00:35:53.13,00:35:54.69
Molim vas, nemojte nam nauditi!

00:35:55.17,00:35:57.60
A ja sam mislio da ste okrutni zmajevi.

00:35:58.26,00:35:59.55
Nismo baš.

00:36:00.92,00:36:02.53
Pravi okrutnici su snagatori[br]koji rigaju vatru.

00:36:03.26,00:36:07.54
Stalno nas gnjave i vrijeðaju,[br]naguravaju... Mrzim ih!

00:36:08.31,00:36:10.10
Pazi s tom motkom, priljatelju.

00:36:10.24,00:36:11.39
Što ste vi?

00:36:11.53,00:36:13.98
Pa, dokaz da se roðaci ne smiju ženiti.

00:36:18.42,00:36:19.98
Ljubim ruku, gospodièna.

00:36:19.98,00:36:21.66
Ja sam Devon.

00:36:21.89,00:36:24.82
A ova izraslina na mojemu[br]vratu je Cornwall.

00:36:25.18,00:36:27.35
Ali možeš me zvati Corny.

00:36:27.69,00:36:29.76
Da, olièenje pameti, uljudnosti i šarma.

00:36:30.35,00:36:33.44
- Sve što držim važnim.[br]- A da zadržiš jezik?

00:36:33.75,00:36:35.44
Hajde, Kayley. Idemo.

00:36:36.11,00:36:37.50
Kamo æete?

00:36:37.50,00:36:39.16
Spasiti Camelot.

00:36:39.16,00:36:42.54
Camelot? Restorani, kazališta...

00:36:42.54,00:36:44.24
Konobarice, glumice...

00:36:44.24,00:36:45.33
Zmajevi.

00:36:45.69,00:36:46.81
Zmajevi?!

00:37:05.22,00:37:05.83
Èekajte!

00:37:06.17,00:37:07.57
Što je ono?

00:37:08.98,00:37:10.03
Bez brige. Posve je bezopasno.

00:37:14.30,00:37:15.95
Bezopasno?

00:37:18.18,00:37:19.30
Ako ne ugaziš.

00:37:30.17,00:37:32.24
Brže, Garrett!

00:37:32.78,00:37:34.40
Misliš da mi je lako?

00:37:55.30,00:37:56.52
Još jedan zmaj!

00:37:56.83,00:37:58.40
To nije zmaj!

00:37:58.40,00:38:00.48
To je grifin!

00:38:00.48,00:38:01.98
I Ruber!

00:38:01.98,00:38:04.52
Našli su nas!

00:38:04.94,00:38:05.84
Ovamo dole!

00:38:37.90,00:38:39.26
Stvarno smo sigurni ovdje dole?

00:38:40.46,00:38:42.32
Mnogo sigurniji nego tamo gore.

00:38:42.86,00:38:44.64
Znamo najbolje prolaze za bijeg.

00:38:44.64,00:38:46.99
Izbjegavamo te nasilnike[br]od svoje 200. godine.

00:38:48.64,00:38:51.42
- Jesmo li i mi bili tako mladi?[br]- Jasno da jesmo, krelèe.

00:38:51.42,00:38:53.17
- Nisam ja krelac![br]- Dakako da jesi.

00:38:53.17,00:38:54.65
Ne, nisam!

00:38:55.90,00:38:57.89
Uz sve ove svaðe,[br]èudo da se još niste meðusobno spržili.

00:38:57.89,00:38:59.02
Spržili?

00:38:59.02,00:39:01.58
Ne možemo se ni podgrijati.

00:39:01.87,00:39:04.95
Znate, za razliku od veæine zmajeva,[br]on ne može rigati vatru ni letjeti.

00:39:06.23,00:39:07.45
Tužno, zapravo.

00:39:07.45,00:39:09.95
La pardon, G. Negirajuæi,[br]mi ne možemo rigati vatru.

00:39:10.78,00:39:12.45
Ni letjeti.

00:39:13.42,00:39:14.73
Samo zato jer me ti sprijeèavaš.

00:39:16.18,00:39:18.22
Da nemam tebe, štošta bih mogao!

00:39:19.52,00:39:21.87
Ljuljao bih se s dinosaurima

00:39:21.48,00:39:23.31
Plesao s nosorozima

00:39:23.31,00:39:25.59
Dezmajirao bih Špilju za minutu

00:39:25.59,00:39:28.84
¨Cornwall!¨, klicali bi mi

00:39:28.84,00:39:30.16
jer bio bih kralj zmajski

00:39:30.16,00:39:31.50
Uživao bih u svijetu ovom[br]da se ne muèim s tobom

00:39:31.50,00:39:34.33
Kad ne bih imao tebe

00:39:34.77,00:39:37.60
Kad ne bi imao mene?

00:39:38.16,00:39:39.91
Kad ne bih imao tebe

00:39:40.18,00:39:42.36
A kadja ne bih imao tebe?

00:39:43.58,00:39:46.92
O, Što bih sve postignuo da samo ja sam tu

00:39:46.92,00:39:50.50
O, Što bih sve uspio kad ne bih imao tebe

00:39:50.45,00:39:52.41
Prestanite se svaðati i nastupite zajedno!

00:39:52.66,00:39:53.44
Nastup?

00:39:54.40,00:39:55.71
Je li tko spomenuo nastup?

00:39:56.18,00:39:57.61
Znam glumiti!

00:39:57.61,00:39:58.69
Kad

00:39:58.69,00:40:00.79
lmao bih dijelove zasebne

00:40:00.79,00:40:03.31
Karijeru

00:40:03.76,00:40:05.53
Bih imao umjetnièku

00:40:05.77,00:40:07.23
Bio bih zvijezda

00:40:07.48,00:40:09.34
Camelota

00:40:09.34,00:40:10.85
A ti polovica zaboravljena

00:40:10.85,00:40:12.27
Kad ne bih imao tebe

00:40:12.62,00:40:14.40
Tko sretniji od mene?

00:40:14.40,00:40:15.54
Kad ne bih imao tebe

00:40:15.54,00:40:17.97
Èekaj malo, bio bi mrtav!

00:40:17.97,00:40:20.13
O, Što bih sve bio da samo ja sam tu

00:40:21.59,00:40:25.13
O, Što bih sve bio[br]Kad ne bih imao tebe

00:40:31.77,00:40:32.52
O, Što bih sve mogao[br]Kad ne bih imao tebe

00:40:33.44,00:40:34.46
Zaglavio sam s tobom.

00:40:35.61,00:40:36.86
Slijepljen sam uz tebe veæ 500 godina.

00:40:36.86,00:40:39.16
Napokon je nauèilo brojiti.

00:40:39.57,00:40:41.85
Da si našao dobra odvjetnika,[br]rastali bismo se prije 400 g.

00:40:41.85,00:40:44.87
Slušaj, kompa.[br]Nisam došao da me vrijeðaju.

00:40:45.88,00:40:47.36
A kamo obièno ideš zbog toga?

00:40:47.36,00:40:50.43
- Bio bih vatreni guŠter![br]- Bio bih leteæi èarobnjak!

00:40:50.43,00:40:52.26
Bez mene bi bio niŠta.

00:40:52.53,00:40:54.34
lzumro bi, nestao.

00:40:55.41,00:40:57.14
Dosta mi je tvojih prigovora

00:40:57.49,00:40:59.37
A meni tvojih hvalisanja

00:40:59.39,00:41:01.34
Bez mene ne bi mozak imao

00:41:01.34,00:41:03.13
S kojim bi mislio

00:41:03.13,00:41:07.30
Ljuljao bih se s dinosaurima

00:41:07.40,00:41:09.24
Plesao s nosorozima

00:41:09.65,00:41:13.56
Dezmajirao bih Špilju za minutu

00:41:13.90,00:41:15.12
¨Cornwall!¨, klicali bi mi

00:41:15.12,00:41:17.43
jer bio bih kralj zmajski

00:41:18.13,00:41:21.80
Uživao bih u svijetu ovom[br]da se ne muèim s tobom

00:41:22.31,00:41:23.35
Kad ne bih imao tebe

00:41:23.35,00:41:24.80
Kad ne bih imao tebe

00:41:25.12,00:41:26.24
Kad ne bih imao tebe

00:41:26.53,00:41:28.65
Kad ne bih imao tebe

00:41:32.21,00:41:33.77
Ovuda!

00:41:33.77,00:41:35.25
Pusti me da vodim!

00:41:35.76,00:41:39.83
Ne, ovuda, trapavi!

00:41:39.83,00:41:41.16
Život tako slatki bio bi

00:41:41.16,00:41:42.96
Da obje su ove noge moje

00:41:42.96,00:41:45.27
O, Što bih sve postignuo[br]Kad ne bih imao tebe

00:41:45.27,00:41:48.74
O, Što bih sve uspio[br]Kad ne bih imao tebe

00:41:53.28,00:41:54.83
O, kad ne bih,

00:41:55.40,00:41:57.75
O, kad ne bih

00:41:58.41,00:42:02.14
lmao tebe

00:42:03.33,00:42:04.98
Hvala lijepa.

00:42:05.27,00:42:07.19
- Devon je napustio zgradu.[br]- Nisi baš neki pjevaè.

00:42:11.27,00:42:12.70
- Hajdemo, Garrett![br]- Ne treba ti on, dušo.

00:42:12.70,00:42:15.82
Sad te Cornwall èuva.

00:42:26.81,00:42:28.86
Dobra je vijest što smo[br]napustili zemlju zmajeva.

00:42:29.92,00:42:32.76
Još je bolja vijest to što[br]æemo se ovdje oprostiti.

00:42:34.35,00:42:35.43
Ali ne možete nas ovdje ostaviti!

00:42:35.43,00:42:37.92
Pokušamo li se vratiti, prognat æe nas!

00:42:38.48,00:42:40.10
Izopæiti, izgnati...

00:42:42.52,00:42:43.99
A da ne spominjemo da æe nas izbaciti.

00:42:43.99,00:42:44.81
Zašto?

00:42:44.81,00:42:46.80
Upravo smo prekršili[br]vrhovni zmajski zakon.

00:42:48.32,00:42:50.44
Koji? Ne nosi smeðe odijelo[br]uz plave cipele?

00:42:50.44,00:42:51.63
Ne, budalo!

00:42:52.33,00:42:54.53
Ne smiješ pomoæi èovjeku!

00:42:55.80,00:42:57.84
Hajde, Kayley.[br]Moramo se utaboriti prije mraka.

00:42:58.26,00:42:59.87
- Utaboriti?[br]- Povedimo ih.

00:42:59.87,00:43:01.56
Molim te!

00:43:02.67,00:43:03.99
Pa dobro.

00:43:04.71,00:43:06.20
No nemojte više pjevati!

00:43:07.59,00:43:09.24
Možemo li se izražavati plesnim pokretom?

00:43:24.24,00:43:25.92
Zmaj na kraljevski naèin!

00:43:26.34,00:43:27.89
Dobro došla promjena od...

00:43:27.89,00:43:28.81
...piletine.

00:43:29.21,00:43:30.99
Nevjerojatno! Spao sam na to[br]da progonim djevojèicu,...

00:43:30.99,00:43:32.41
...slijepca,...

00:43:32.41,00:43:35.52
...i goluba.

00:43:36.69,00:43:38.51
Naði ih i izvijesti me!

00:43:40.38,00:43:41.85
Jesi li me èuo?!

00:43:41.85,00:43:44.65
Oprosti, gospodaru. Imao sam puna usta.

00:43:44.65,00:43:45.86
Tipièno!

00:43:46.22,00:43:48.96
Od svih zlih biæa na svijetu,[br]ovo moje drži se bontona!

00:43:50.50,00:43:52.14
I ne griješi više!

00:43:52.49,00:43:55.22
Ili æu i tebe na ražanj!

00:43:55.57,00:43:57.16
Hej, beskorisni!

00:43:57.41,00:43:59.60
Idi do kola i reci im da nastave put.

00:43:59.94,00:44:01.43
Èim se domognem Excalibura,...

00:44:02.51,00:44:04.15
...pridružit æemo im se.

00:44:04.15,00:44:07.16
I kraljevstvo æe biti moje!

00:44:15.70,00:44:18.26
Umirem od gladi![br]Junaèenje mi je poveæalo tek.

00:44:20.62,00:44:22.20
Hej, nešto fino miriše!

00:44:23.94,00:44:25.95
Da, mogao bih štogod klopnuti.

00:44:27.59,00:44:28.82
Ovdje æemo stati.

00:44:29.45,00:44:31.83
Stati?! A Excalibur?!

00:44:32.32,00:44:34.31
Nitko noæu ne putuje Zaèaranom šumom.

00:44:35.35,00:44:36.60
Moj bi otac sir Lionel putovao.

00:44:38.56,00:44:40.12
Hajde, dušo, zapali me.

00:44:40.97,00:44:43.66
Nema bjednijega stvora od[br]vatreno nesposobna zmaja.

00:44:46.76,00:44:49.14
Puhnuo si vatru, Devon!

00:44:49.81,00:44:52.37
Pogriješio sam. Samo si se uspuhao.

00:44:59.56,00:45:01.17
Moram ti nešto priznati.[br]Poznavao sam ti oca.

00:45:01.64,00:45:02.65
Stvarno?

00:45:03.50,00:45:05.51
Nekoæ sam živio u Camelotu.

00:45:05.85,00:45:07.41
Bio sam konjuŠar.

00:45:08.86,00:45:10.88
Ali sanjao sam o tome da budem vitez.

00:45:12.35,00:45:14.90
jedne je veèeri buknuo požar.

00:45:16.75,00:45:18.88
Pojurio sam spasiti konje, ali...

00:45:23.56,00:45:26.13
...ozlijedio sam se.

00:45:27.17,00:45:29.11
U poèetku sam vidio obrise, zatim sjene.

00:45:29.11,00:45:32.37
Na posljetku,...

00:45:32.68,00:45:34.17
...sve je bilo crno.

00:45:34.38,00:45:36.13
Nakon Što sam izgubio vid,...

00:45:36.13,00:45:40.67
...samo je joŠ tvoj otac vjerovao u mene.

00:45:42.45,00:45:44.82
Nauèio me da vitezu snaga[br]potjeèe iz srca,...

00:45:45.86,00:45:48.64
...i odanosti prisezi Camelotu.

00:45:51.67,00:45:53.55
Sjedinjeni mi stojimo!

00:45:54.11,00:45:55.95
Sad i zauvijek!

00:45:56.51,00:45:58.65
Sve nade da æu postati vitez,...

00:45:58.88,00:46:01.13
...umrle su s njim.

00:46:01.36,00:46:03.55
I ja sam to osjeæala,[br]no znam da ne bi želio da se predam.

00:46:03.89,00:46:06.30
Ne bi želio ni da se ti predaš.

00:46:06.30,00:46:08.12
Dorastao si svakom vitezu u Camelotu.

00:46:08.71,00:46:10.37
Stvarno to misliš?

00:46:13.10,00:46:15.85
Doði, granèico!

00:46:15.85,00:46:17.90
Vrati se!

00:46:23.11,00:46:24.94
Imam tri rijeèi za tebe ptièice!

00:46:25.60,00:46:27.26
Veèera je poslužena!

00:46:34.81,00:46:36.27
Kako si našao Aydena?

00:46:36.67,00:46:38.95
Nisam. Kad sam poèeo ovdje živjeti,[br]Ayden je našao mene.

00:46:40.31,00:46:42.60
Jednog se dana jednostavno pojavio.

00:46:42.57,00:46:45.23
Suðeno mu je da me èuva.

00:46:45.73,00:46:47.86
Poduèio me svim tajnama šume.[br]Pokazao što može nauditi,...

00:46:48.73,00:46:50.35
...a što izlijeèiti.

00:46:53.84,00:46:56.39
S Aydenom kao svojim oèima,[br]sve bih mogao preživjeti.

00:46:57.22,00:46:58.55
Pokazat æu ti.

00:47:01.48,00:47:02.94
Zauzmem stav,...

00:47:03.27,00:47:05.82
...suoèim se sa strahom,...

00:47:08.53,00:47:11.58
...i ne odstupam...

00:47:11.58,00:47:14.11
...sve do zadnjeg trenutka...

00:47:14.11,00:47:15.60
...èekajuæi Aydenov znak...

00:47:16.90,00:47:18.74
...da se izmaknem.

00:47:19.98,00:47:20.75
Jednostavno. Pokušaj!

00:47:22.59,00:47:23.71
Dobro. Nema problema.

00:47:23.71,00:47:26.41
- Zauzmi stav.[br]- Zauzmem stav.

00:47:27.53,00:47:29.30
- Suoèi se sa strahom.[br]- Suoèim se sa strahom.

00:47:29.54,00:47:32.56
Ne odstupaj sve do zadnjeg trenutka.

00:47:42.22,00:47:43.70
Prerano si se pomaknula.

00:47:50.82,00:47:51.66
- Èuvaj leða![br]- Prolaz, molim!

00:47:52.13,00:47:53.34
Lijep pokušaj, druze.

00:47:53.90,00:47:55.83
Imaš li vatre, Kayley?

00:47:58.92,00:48:01.55
Kad se doèepam te devojke...

00:48:14.61,00:48:15.70
Ayden je opazio Excalibur.

00:48:17.21,00:48:18.51
Zacijelo je blizu. Idemo!

00:48:26.79,00:48:27.51
Pogledal!

00:48:28.18,00:48:30.23
To je sigurno od Excalibura.

00:48:30.53,00:48:31.37
Gdje je maè?

00:48:32.45,00:48:33.32
Uzeo ga je netko.

00:48:35.38,00:48:36.86
Ili nešto.

00:48:36.86,00:48:38.88
Neæu uspjeti naæi maè na vrijeme!

00:48:40.77,00:48:42.21
Hoæemo, budemo li slijedili ovaj trag.

00:48:42.21,00:48:44.25
- Ti si kriv.[br]- Ja?

00:48:45.30,00:48:47.81
- Da nismo stali...[br]- Tiho!

00:48:47.92,00:48:49.44
Da smo nastavili dalje...

00:48:51.62,00:48:52.96
Moram spasiti majku!

00:48:53.56,00:48:54.58
Moram slušati.

00:48:54.58,00:48:58.66
Sredi ih!

00:48:59.53,00:49:00.81
Klopka!

00:49:47.84,00:49:49.23
Kæeri moja hrabra,...

00:49:49.23,00:49:51.53
...spasi se, molim te.

00:49:54.98,00:49:56.98
Nitko neæe zaustaviti Rubera[br]da zauzme Camelot!

00:49:58.66,00:50:00.23
Ne poznaješ ti moju kæer.

00:50:24.51,00:50:25.25
Molim te,...

00:50:25.25,00:50:26.93
...nemoj umrijeti.

00:50:28.72,00:50:30.30
Sama neæu uspjeti.

00:50:36.59,00:50:37.77
Oprosti.

00:50:38.16,00:50:40.38
Ja sam kriva što si ranjen.

00:50:40.38,00:50:43.20
Brbljala sam, a trebala sam šutjeti.

00:50:43.68,00:50:45.76
Nikome nisam od pomoæi.

00:50:54.85,00:50:55.80
Griješiš.

00:50:56.46,00:50:57.53
Pogledaj nebo

00:50:57.53,00:50:59.23
Reci mi Što vidiŠ

00:51:00.33,00:51:02.26
Samo zatvori oèi

00:51:03.15,00:51:04.19
l opiŠi mi

00:51:06.51,00:51:08.31
Nebo blista

00:51:08.64,00:51:11.20
Zvijezdama noæas

00:51:12.32,00:51:16.54
Vidim to kroz oèi tvoje

00:51:18.33,00:51:20.06
Vidim nebo

00:51:20.71,00:51:22.83
Kad god nasmijeŠiŠ mi se ti

00:51:24.12,00:51:26.93
Èujem ti srca otkucaj

00:51:29.65,00:51:32.75
Snažan i uporan

00:51:32.75,00:51:33.14
l znam

00:51:33.50,00:51:35.28
Da život ima smisla

00:51:35.96,00:51:37.56
Eto Što vidim

00:51:37.82,00:51:40.49
Kroz oèi tvoje

00:51:41.74,00:51:44.27
Eto Što vidim

00:51:44.24,00:51:46.19
Kroz oèi tvoje

00:51:48.19,00:51:50.53
Ovdje u noæi

00:51:50.70,00:51:52.83
Vidim Sunce

00:51:53.74,00:51:55.78
Ovdje u tami

00:51:56.14,00:51:58.67
NaŠa srca dva su jedno

00:51:59.23,00:52:01.35
Sudba je to sada

00:52:01.92,00:52:06.12
Ne može se sprijeèiti

00:52:07.59,00:52:10.18
Što smo zapoèeli

00:52:12.30,00:52:15.05
Ljubav me obuzela

00:52:16.15,00:52:17.85
lznenada

00:52:17.58,00:52:19.19
Gledajuæi kroz oèi tvoje

00:52:19.86,00:52:21.88
Vidim noæ

00:52:22.27,00:52:24.75
Za koju želim

00:52:24.75,00:52:25.86
da vjeèno potraje

00:52:26.42,00:52:28.98
Vidim svijet

00:52:28.98,00:52:31.20
Što suðen

00:52:31.39,00:52:33.48
Zajedno je nama

00:52:34.46,00:52:36.33
A to je

00:52:36.33,00:52:38.36
Mnogo

00:52:38.96,00:52:41.16
ViŠe

00:52:42.65,00:52:44.76
Nego se sjeæam

00:52:44.76,00:52:46.37
ViŠe nego se sjeæam

00:52:46.68,00:52:49.98
ViŠe nego spoznala sam

00:52:52.19,00:52:53.92
Ovdje u noæi

00:52:54.97,00:52:57.31
Vidim Sunce

00:52:57.91,00:53:00.19
Ovdje u tami

00:53:00.53,00:53:03.13
NaŠa srca dva su jedno

00:53:03.87,00:53:05.96
Sudba je to sada

00:53:06.23,00:53:08.99
Ne može se sprijeèiti

00:53:08.99,00:53:11.25
Što smo zapoèeli

00:53:12.58,00:53:16.50
Ljubav me obuzela

00:53:20.62,00:53:21.32
lznenada

00:53:21.58,00:53:24.90
Gledajuæi kroz oèi tvoje

00:53:32.48,00:53:37.32
Gledajuæi kroz oèi tvoje

00:53:51.66,00:53:52.99
Eto, gospodaru, opet su nam pobjegli.

00:54:06.68,00:54:07.57
A, tamo su otišli!

00:54:12.24,00:54:14.72
- Šta je?[br]- Izgubili smo trag.

00:54:17.63,00:54:19.16
Reci mi da je to bio tvoj želudac.

00:54:19.43,00:54:21.54
To je samo div.

00:54:22.72,00:54:24.72
- Samo div?[br]- Vidimo se. Sretno! Ugodan život!

00:54:24.72,00:54:26.47
Ono što je preostalo.

00:54:26.47,00:54:29.67
Zašto su divovi strašni?

00:54:29.67,00:54:32.12
Zbog apetita.

00:54:34.57,00:54:36.72
O, ne! Mislim da je to stric Yorick.

00:54:36.97,00:54:38.63
Jadni Yorick.

00:54:39.46,00:54:41.36
Poznavah ga dobro.

00:54:43.79,00:54:44.91
Brzo! Sklonimo mu se s puta!

00:54:53.84,00:54:55.87
Excaliburova fotrola!

00:54:59.71,00:55:00.55
On ipak ima maè.

00:55:08.84,00:55:09.84
Div danju spava.

00:55:09.71,00:55:12.35
Èim zaspi, mi æemo zgrabiti maè.

00:55:12.70,00:55:13.99
Tko to, mi?

00:55:14.42,00:55:14.92
Tiho!

00:55:15.48,00:55:16.98
Najmanji šum i gotovi smo!

00:55:18.81,00:55:19.89
Ljupko mjesto.

00:55:20.67,00:55:22.40
Moram doznati tko mu ga je uredio.

00:55:23.49,00:55:24.26
Što radi?

00:55:24.51,00:55:25.61
Ne vidim ga.

00:55:25.84,00:55:26.83
Ovdje je.

00:55:26.83,00:55:28.23
Njušim ga.

00:55:33.29,00:55:34.28
Imao si pravo.

00:55:34.85,00:55:36.29
Stvarno je ovdje.

00:55:36.65,00:55:37.89
A Excalibur?

00:55:40.65,00:55:42.87
Služi mu kao èaèkalica.

00:55:42.87,00:55:44.91
Reci mi kad opet zaspe.

00:55:52.89,00:55:54.86
Daj da pogodim. Zaspao je.

00:55:56.46,00:55:58.49
- Opiši mi brlog.[br]- Tu je litica...

00:55:58.49,00:56:00.01
...koja se nadvila nad maèem.

00:56:01.63,00:56:03.72
Razmak od najmanje 6 metara.

00:56:13.45,00:56:15.53
Spusti me...

00:56:16.73,00:56:17.73
...još!

00:56:20.47,00:56:22.77
Hej, šefe! To je Exca...

00:56:26.67,00:56:27.94
Mrzim dzinove.

00:56:28.81,00:56:30.18
Podjite za mnom.

00:56:34.73,00:56:36.13
O, ne! To je on.

00:56:50.43,00:56:51.94
Drijemanje je gotovo.

00:56:53.37,00:56:55.62
Brzo! Ljuljaj me!

00:56:57.64,00:56:59.54
Jako ti se spava.

00:57:00.38,00:57:03.13
Pospan si.

00:57:03.56,00:57:05.78
Možeš li ga dohvatiti?

00:57:32.14,00:57:33.55
Imam ga.

00:57:35.82,00:57:37.37
Divova guza!

00:57:37.82,00:57:38.80
Pa, gospodaru,...

00:57:38.80,00:57:40.86
...gore i ne može biti.

00:57:41.60,00:57:43.16
Hoæeš li se kladiti?

00:57:50.19,00:57:51.65
Pazi!

00:57:50.10,00:57:51.18
Ulovi ih!

00:57:51.67,00:57:53.11
Da, gospodaru.

00:57:57.43,00:57:58.47
Nema izlaza!

00:57:58.70,00:58:01.20
Postoji jedan izlaz! Morat æete letjeti!

00:58:01.36,00:58:04.82
Ne možemo letjeti. Objasnili smo vam to.

00:58:05.02,00:58:06.99
Houston, imamo...

00:58:06.99,00:58:09.79
...problem!

00:58:14.29,00:58:15.56
Poslije vas.

00:58:33.53,00:58:34.51
Dame i gospodo, uspravite sedista!

00:58:34.51,00:58:37.94
Zauzmite položaj za prisilno spuštanje[br]i valjda vam ne smrde èarape.

00:58:37.94,00:58:39.53
Podignite stoliæe!

00:58:39.97,00:58:42.18
Propadat æemo.

00:58:42.65,00:58:44.75
Držite se, društvo! Mislim da slijeæemo.

00:58:44.75,00:58:46.65
U pomoæ! U pomoæ!

00:58:52.51,00:58:55.55
Znam da ste mogli birati i hvala[br]što letite Air Zmajem!

00:59:01.14,00:59:02.72
Kad iduæi put poletiš,[br]upozori nas da se držimo.

00:59:03.26,00:59:04.37
Uspjeli smo.

00:59:04.82,00:59:07.89
Uspjeli smo! Ne mogu vjerovati!

00:59:07.89,00:59:08.89
Èestitam!

00:59:11.93,00:59:13.53
Ovo je, znaèi, Excalibur.

00:59:13.53,00:59:16.26
- Mogu ga držati? Daj mi ga![br]- Molim te, daj ga meni!

00:59:17.17,00:59:20.70
Ne! Excalibur je samo[br]za ruke kralja Arthura!

00:59:21.10,00:59:23.26
Idemo, Kayley!

00:59:36.81,00:59:38.77
Misliš li da je majka dobro?

00:59:40.37,00:59:42.43
Ako ti je i malo slièna, sigurno je dobro.

00:59:43.29,00:59:45.39
Moramo požuriti.[br]Nemamo još mnogo vremena.

00:59:45.81,00:59:48.54
Prvi dvoglavi zmaj u Camelotu![br]Bit æemo slavni.

00:59:49.53,00:59:51.51
Veæ nas vidim na plakatu.

00:59:51.51,00:59:53.96
´´Predstavljamo vam[br]Devona Velièanstvenog...

00:59:54.48,00:59:56.74
...i njegovu glavicu Cornwalla!´´

00:59:59.48,01:00:00.39
Garrett, pred nama je...

01:00:00.66,01:00:01.98
...nebo.

01:00:04.83,01:00:06.76
Izlaz iz Zaèarane šume.

01:00:10.35,01:00:11.51
Sve je u redu.

01:00:11.51,01:00:13.55
Samo ti idi.

01:00:13.55,01:00:15.34
Ja æu...

01:00:15.55,01:00:19.24
...biti odmah iza tebe.

01:00:20.27,01:00:22.31
Zašto ne umukneš?

01:00:22.31,01:00:25.86
Može li ´´Cornwall i njegova[br]ogavna brbljava bradavica!´´

01:00:26.14,01:00:27.56
Prestanite.

01:00:28.84,01:00:30.68
Ne znam šta ga grize.

01:00:30.68,01:00:32.50
Zavist. Jadni deèko.

01:00:41.55,01:00:43.27
Camelot!

01:00:46.55,01:00:49.23
O, Garrett! Tako je liepo!

01:00:51.53,01:00:53.16
Voljela bih da možeš vidjeti.

01:00:56.27,01:00:57.76
Vidio sam ga.

01:00:58.49,01:01:00.83
Nema tamo mjesta za mene.

01:01:01.25,01:01:02.44
Što ti je, Garrett?

01:01:02.44,01:01:04.25
Odnesi Excalibur Arthuru.

01:01:04.25,01:01:06.40
Nemaš još mnogo vremena.

01:01:10.52,01:01:12.20
Zajedno æemo mu predati maè!

01:01:12.20,01:01:13.20
Ne.

01:01:14.15,01:01:15.38
Ti ga predaj.

01:01:17.75,01:01:19.45
Ne pripadam u taj svijet.

01:01:22.24,01:01:23.88
Doði, Ayden.

01:01:30.10,01:01:32.47
Ali pripadaš u moj!

01:01:38.24,01:01:40.68
Kao Što stablo svako

01:01:42.76,01:01:45.70
Samostalno stoji

01:01:46.66,01:01:48.77
Posegnuti za nebom

01:01:48.99,01:01:51.80
Sam æu

01:01:52.30,01:01:53.59
Ne razumiješ.

01:01:54.21,01:01:57.26
U Camelotu bi me vidjela[br]samo njihovim oèima.

01:01:57.26,01:02:00.71
Ni viteza ili muškarca,...

01:02:01.23,01:02:02.61
...ništa.

01:02:02.61,01:02:05.47
Svijet svoj dijelit

01:02:05.47,01:02:09.35
Ni s kim neæu

01:02:09.61,01:02:12.46
Sam samcat

01:02:14.48,01:02:16.44
Stojim

01:02:17.96,01:02:19.27
Sam

01:02:24.25,01:02:25.97
Zaboravi ga!

01:02:25.97,01:02:28.19
Bolje ti je samoj.

01:02:28.19,01:02:31.18
Smiješno hoda. Èak i smiješno izgleda.

01:02:31.40,01:02:34.71
Ljudi ga gaðaju strijelicama.

01:02:34.96,01:02:36.80
Kako možeš biti tako hladnokrvan?

01:02:37.33,01:02:39.24
Ja sam gmaz!

01:02:39.24,01:02:40.97
Slušaj, jurski gnjavatoru,...

01:02:41.24,01:02:42.44
...Kayley zaslužuje nekoga[br]tko æe ju voljeti,...

01:02:42.44,01:02:44.25
...grliti je,...

01:02:44.65,01:02:48.11
...prolaziti joj prstima kroz kosu,...

01:02:49.52,01:02:51.50
...duboko je gledati u oèi,...

01:02:51.96,01:02:54.63
...da se osjeæa kao prava žena.

01:02:56.95,01:03:00.91
Osjetio sam tvoj jezik u desnima! Fuj!

01:03:15.26,01:03:16.53
Vraæam se po Garretta.

01:03:20.28,01:03:22.18
Ja æu to uzeti.

01:03:24.72,01:03:27.24
Excalibur!

01:03:27.77,01:03:30.16
Zauvijek moj!

01:03:30.16,01:03:33.84
Prilièno si dosadna, za djevojku.

01:03:33.63,01:03:37.28
Razvedri se. U Camelotu æe nas[br]ljubiti sve ljepotice svijeta!

01:03:38.10,01:03:40.46
Toèno. Mi smo divovski gušter[br]s dvije glave.

01:03:40.46,01:03:42.21
Morat æemo se i štapom braniti od njih.

01:03:43.49,01:03:46.72
U pomoæ!

01:03:48.53,01:03:49.81
Èekao sam 10 godina...

01:03:50.29,01:03:52.94
...kako bih držao maè u rukama.

01:03:54.50,01:03:56.38
A sad æu se pobrinuti...

01:03:56.38,01:04:00.11
...da ga zauvijek zadržim.

01:04:01.39,01:04:03.51
Pripremite se...

01:04:03.26,01:04:06.28
...za zoru...

01:04:06.28,01:04:09.16
...novoga doba!

01:04:09.16,01:04:11.36
Ne!

01:04:22.59,01:04:23.77
Kokoš!

01:04:25.05,01:04:26.71
Vruæ je.

01:04:27.26,01:04:29.53
Bez brige, djevojèice.

01:04:29.53,01:04:32.24
Pobrinut æu se da ga Arthur dobije natrag.

01:04:32.24,01:04:36.81
Ili dobije u leða,...

01:04:36.81,01:04:38.78
...u ovom sluèaju.

01:04:38.78,01:04:41.18
Strpajte je u kola!

01:04:43.12,01:04:44.67
Kayley!

01:04:44.67,01:04:46.46
Majko?

01:04:47.61,01:04:49.13
Hvala Bogu, živa si!

01:04:49.13,01:04:51.48
Iznevjerila sam te, majko.

01:04:51.62,01:04:53.17
I Camelot æe sad propasti.

01:04:55.85,01:04:56.86
Ne, dušo, bila si hrabra.

01:05:00.46,01:05:02.74
Kakav dirljiv ponovni susret!

01:05:02.94,01:05:04.92
Zlo mi je od silne ljubavi.

01:05:05.53,01:05:07.35
A tebe èeka jedan posao, Juliana.

01:05:08.33,01:05:11.63
Ne zaboravi, ako to ne uèiniš,...

01:05:11.34,01:05:12.95
Ja æu obaviti svoj posao!

01:05:13.88,01:05:15.55
Ne gubi nadu.

01:05:23.97,01:05:25.79
Dogodilo se nešto strašno.

01:05:26.71,01:05:27.99
Moramo iæi!

01:05:28.28,01:05:30.51
- Kayley je zarobljena.[br]- A Ruber ima Excalibur.

01:05:30.69,01:05:31.66
Što?!

01:05:32.67,01:05:33.79
Vodite me k njoj. Hajde, Ayden.

01:05:35.66,01:05:36.65
Veæ su na pola puta do Camelota.

01:05:36.65,01:05:39.31
Cornwall ima pravo.[br]Morali bismo letjeti da stignemo.

01:05:39.31,01:05:42.20
Ruber me izluðuje!

01:05:43.12,01:05:45.89
Tako sam ljut i bijesan zbog njega!

01:05:46.43,01:05:48.57
Pravi je gad. Djinovski gad!

01:05:49.59,01:05:50.93
Pokvareni divljak!

01:05:51.88,01:05:54.70
Samo èekaj da ga se doèepam![br]Rašèereèit æu mu udove.

01:05:55.98,01:05:58.76
Da, pokazat æemo mu koju stvar ili dvije.

01:05:59.37,01:06:00.89
- Hoæemo li?[br]- Da, i te kako.

01:06:01.15,01:06:03.26
Pa vi letite!

01:06:03.54,01:06:05.88
Bože, ima pravo! Stvarno letimo!

01:06:06.15,01:06:07.60
Uspio sam!

01:06:08.36,01:06:09.82
Sjajan sam!

01:06:10.25,01:06:12.35
Voli me! Uspio sam!

01:06:12.59,01:06:14.98
Oprosti, sebiènjaèe.

01:06:15.70,01:06:16.82
Ja sam uspio.

01:06:16.82,01:06:18.41
Zar ne razumete?

01:06:18.98,01:06:20.91
Ne možete letjeti samo zato[br]jer se ni u èemu ne slažete.

01:06:20.91,01:06:23.16
Mora postojati nešto oko èega se slažete.

01:06:23.92,01:06:26.18
Obojica volite Kayley, zar ne?

01:06:40.27,01:06:41.69
Prilaze kola!

01:06:44.89,01:06:46.47
Da niste pisnuli.

01:06:47.21,01:06:51.57
Zadržimo glave, može?

01:06:52.29,01:06:55.17
Lady Juliana! Smesta spustite most!

01:07:08.65,01:07:10.15
Oprosti, kralju moj.

01:07:10.15,01:07:12.23
Lady Juliana stigla nam je[br]u iznenadnu posetu.

01:07:12.62,01:07:13.57
Odlièno!

01:07:13.57,01:07:16.16
Recite joj da æu je primiti[br]za Okruglim stolom.

01:07:35.45,01:07:36.51
Polako.

01:07:37.69,01:07:39.28
Samo mirno.

01:07:54.83,01:07:57.51
Sjekirokljun vam je na usluzi!

01:08:01.50,01:08:03.21
Zamka!

01:08:04.87,01:08:06.32
U napad!

01:08:11.41,01:08:13.30
Zatvorite dvorac!

01:08:35.67,01:08:37.23
Ruber je svladao èuvare dvorca.

01:08:37.69,01:08:40.68
Kralj je još unutra.

01:08:40.86,01:08:42.93
Majko, moram pomoæi kralju!

01:08:44.22,01:08:46.67
Bez brige. Mi æemo se snaæi.

01:09:04.83,01:09:07.14
Vratio si se, Garrett!

01:09:07.38,01:09:08.41
Glave gore!

01:09:08.41,01:09:10.41
Oprosti što kasnim.

01:09:12.68,01:09:14.55
Mrzim letjeti drugom klasom.

01:09:17.93,01:09:19.50
Letite!

01:09:19.50,01:09:21.68
Da, sad smo èesti letaèi.

01:09:28.24,01:09:30.37
Drago ti je što me vidiš?

01:09:31.59,01:09:33.49
Koplje?

01:09:34.10,01:09:36.15
Kao u kameno doba!

01:09:36.47,01:09:40.17
Kralj treba imati plemenitije oružje.

01:09:40.17,01:09:41.99
Kralj bi u ruci držao...

01:09:41.99,01:09:43.76
...Excalibur!

01:09:43.76,01:09:45.33
Gdje je Ruber?

01:09:45.33,01:09:47.87
Zatoèio je kralja unutra. Nema se kuda uæi.

01:09:47.87,01:09:49.58
Kralj... Èekaj!

01:09:49.58,01:09:53.18
Znam kuda možemo. Kroz štale!

01:09:59.46,01:10:00.58
Daj mi ruku!

01:10:02.49,01:10:05.14
Skoèi!

01:10:08.44,01:10:09.74
Što to radiš?!

01:10:10.37,01:10:12.57
- Vozim![br]- Misliš da je to pametno?

01:10:12.57,01:10:14.24
Nema frke.

01:10:15.40,01:10:16.27
Drži se!

01:10:16.27,01:10:17.76
Lijevo, Garrett!

01:10:17.76,01:10:19.24
Ono drugo lijevo!

01:10:19.24,01:10:21.37
Sada desno! Desno!

01:10:21.37,01:10:22.73
Pazi!!

01:10:27.88,01:10:29.18
Vidiš?

01:10:30.68,01:10:32.62
Nije bilo loše, zar ne?

01:10:36.72,01:10:38.56
Ova mi soba budi toliko uspomena.

01:10:38.56,01:10:40.41
Tjera me na bljuvanje.

01:10:40.87,01:10:43.90
Rekao si da su svi[br]za ovim stolom ravnopravni.

01:10:44.12,01:10:47.63
Imam na umu nešto mnogo slaðe.

01:10:47.63,01:10:50.11
Osvetu!

01:10:53.98,01:10:56.71
Ovi tuneli vode do Okruglog stola.

01:10:58.23,01:10:59.67
Ništa ne vidim.

01:11:00.12,01:11:03.21
Bez brige. Ja æu ti biti oèi.

01:11:10.86,01:11:13.68
Napokon si moj, Srebrnokrili!

01:11:14.83,01:11:16.83
Pardon!

01:11:16.83,01:11:19.84
Napadni nekog svoje velièine.

01:11:19.84,01:11:22.88
Ispecimo nasilnika!

01:11:22.88,01:11:24.60
Posve se slažem s tobom.

01:11:36.15,01:11:38.29
Drži se, ptièice!

01:11:47.51,01:11:49.25
Moraš se zapitati:

01:11:49.49,01:11:51.10
´´Imam li sreæe?´´

01:11:51.77,01:11:52.83
Dakle?

01:11:53.22,01:11:55.23
Imaš li, huljo?

01:12:02.75,01:12:04.95
Bit æe mi još zabavnije ubiti tebe...

01:12:06.11,01:12:08.72
...nego kad sam ubijao sir Lionela!

01:12:10.73,01:12:12.72
- Možda neæu preživjeti.[br]- Nemoj!

01:12:13.26,01:12:15.21
Ali ti nikad neæeŠ...

01:12:16.65,01:12:17.39
...uništiti ideale Camelota!

01:12:17.60,01:12:19.23
Pa od neèeg moram poèeti.

01:12:21.17,01:12:23.15
Pokloni se svojem novom kralju!

01:12:24.35,01:12:25.60
Nisi ti kralj.

01:12:26.26,01:12:27.60
Imaš pravo.

01:12:27.91,01:12:29.61
Možda sam...

01:12:29.61,01:12:31.90
...više bog.

01:12:33.56,01:12:34.56
Ti?!

01:12:34.56,01:12:38.19
Neæu služiti lažnome kralju!

01:12:38.74,01:12:40.35
Ti!

01:13:07.12,01:13:09.78
Stojiš mi na putu, baš kao tvoj otac.

01:13:12.99,01:13:15.47
Pa buduæi da umireš od želje...

01:13:16.37,01:13:17.43
...da budeš poput njega,...

01:13:17.87,01:13:18.99
...da vidimo...

01:13:18.99,01:13:21.35
...mogu li ti pritom pomoæi!

01:13:27.60,01:13:28.71
A, joj!

01:13:29.29,01:13:31.80
Vjerojatno ti je ovo trebalo.

01:13:34.96,01:13:37.39
Gdje ti je sad tvoj golub?

01:13:39.50,01:13:42.65
Ne odustaj do zadnjega trenutka!

01:13:43.29,01:13:45.35
Hoæu, a ti daj znak.

01:13:46.37,01:13:48.89
Dvoje jednim udarcem.

01:13:49.57,01:13:51.94
Danas mi je oèito sretan dan.

01:13:52.77,01:13:54.80
Sad!

01:13:55.67,01:13:57.12
O, ne!

01:13:57.12,01:13:58.65
Kamen!

01:15:15.12,01:15:18.18
Zaboravila si ovo.

01:15:21.52,01:15:23.13
Uzmi ga, tvoj je.

01:15:24.21,01:15:25.61
Proglašavam te vitezom,...

01:15:25.61,01:15:27.61
...sir Garrett!

01:15:27.61,01:15:29.73
Dodjeljujem ti vitešku èast,...

01:15:29.73,01:15:31.59
...lady Kayley.

01:15:31.67,01:15:33.51
Hvala što ste spasili Camelot.

01:15:36.79,01:15:39.62
Podsetili ste nas da se moæ kraljevstva...

01:15:39.62,01:15:41.56
...ne temelji na snazi kralja,...

01:15:41.56,01:15:43.88
...nego na snazi naroda.

01:15:43.88,01:15:45.60
Od dana današnjega...

01:15:45.60,01:15:48.58
...oboje æete ovdje sjediti[br]kao vitezovi Okruglog stola.

01:16:07.90,01:16:09.26
Nije li ovo sve što si želeo u životu?

01:16:10.36,01:16:12.68
Pa nije baš sve.

01:16:21.36,01:16:23.22
I ne pomišljaj na to!

01:16:27.42,01:16:30.64
Odlièno si to obavio, Ayden.

01:16:39.73,01:16:42.15
UPRAVO PROGLAŠENI[br]VITEZOVIMA

01:16:48.61,01:16:50.84
Preveo na srpski i uskladio titl.[br]DJOLE. - 30 . 7 . 2010.

