{880}{982}TERORIST
{994}{1102}U gIavnoj uIozi
{2071}{2179}Scenaristi
{2307}{2433}Scenarist i redateIj
{2453}{2480}Izdajico!
{2484}{2523}Zavežite ga!
{2614}{2663}To je Ioš predznak.
{2666}{2717}Dezerter nas|ne smije pogIedati.
{2907}{2939}Ubijte ga!
{2944}{2980}Ne smije živjeti!
{2985}{3039}Moj brat je umro zbog njega!
{3044}{3080}Izdajico!
{3173}{3244}Sedmero je Ijudi poginuIo|zbog tvoje izdaje.
{3247}{3302}VeIu, Paranthaman,|Pannir, Surya...
{3304}{3331}Svi su oni umrIi.
{3335}{3388}UhvatiIi su Chandrana|i popio je cijanid.
{3395}{3498}Nanio si zIo|vIastitoj obiteIji
{3503}{3556}i vIastitoj braæi!
{3690}{3727}Izdajice nam ne mogu pobjeæi.
{3731}{3812}Tvoja æe sudbina biti Iekcija|ostaIima poput tebe.
{3842}{3902}Onaj koji je sve vidio,
{3907}{3937}zadnji æe odIuèiti.
{4842}{4892}Malli.
{4918}{5017}Svi su ponosni na tebe.
{5019}{5077}Obožavaju te.
{5082}{5136}No ja sam drukèija.
{5141}{5210}Sjeæaš se pucnjave|ispod mosta?
{5214}{5271}BoriIa sam se kao da|sam opsjednuta tobom.
{5274}{5327}Krv je vrvjeIa u meni.
{5351}{5464}Da si muškarac,|udaIa bih se za tebe.
{5681}{5761}Okruženi smo.
{5983}{6031}Jedan od njih se|pokušava izvuæi!
{6093}{6170}Malli!
{7506}{7576}Kamp 1.
{7944}{8006}Smaknuæe je neizbježno.
{8009}{8092}GIavonja koèi naš pokret.
{8115}{8167}Ovaj put|ne smijemo pogriješiti.
{8189}{8219}Pucaj!
{8328}{8419}Privedimo našu odIuku kraju.
{8434}{8523}Potreban nam je|bombaš samoubojica.
{8528}{8595}Odaberite djevojku|iz Kampa 14.
{8674}{8784}Sve ste podobne.
{8789}{8894}Odabranica æe se sastati|na ruèku s našim Voðom,
{8898}{8986}i krenuti u misiju|pod Božjim bIagosIovom.
{8990}{9022}Anuradha.
{9026}{9067}Priya. -Tara.
{9071}{9130}Sumitra. -Malli.
{9299}{9325}17 g.
{9329}{9364}20 g. -17 g.
{9368}{9421}19 g. -18 g.
{9425}{9460}Imam petogodišnje iskustvo.
{9465}{9522}VježbaIa sam u raznim|kampovima. Sad sam ovdje.
{9526}{9617}Tri sam godine biIa u Kampu 7.|Ovdje sam dvije godine.
{9620}{9654}Jednom su me uhvatiIi.
{9657}{9715}U borbi sam izgubiIa ruku.
{9719}{9781}Dvije sam godine biIa u|zatvoru, no pobjegIa sam.
{9785}{9858}U džipu se naIaziIo dijete,
{9862}{9906}zato sam okIijevaIa.
{9910}{9942}To se više neæe ponoviti.
{9945}{9993}Za sobom imam 30|uspješnih misija.
{9997}{10054}Spremna sam na sve.
{10058}{10102}Spremna sam umrijeti.|ZeIim dobiti ovu priIiku.
{10106}{10164}MentaIno sam jaka.|Borit æu se do smrti.
{10168}{10218}Moj je otac bio pjesnik|revoIucionar i nacionaIist.
{10222}{10275}'Druže, budi na oprezu.
{10279}{10318}Spavat æeš kad umreš.
{10322}{10356}Do tada, bori se.'
{10360}{10406}Ako se danas naše|meso stopi sa zemIjom,
{10410}{10451}sutra æe ova zemIja biti naša.
{10455}{10502}Odaberite mene.|Radujem se misiji.
{10506}{10593}ŽeIim umrijeti kao muèenica.
{10597}{10638}Ne žeIim umrijeti|na uobièajeni naèin.
{10642}{10668}ŽeIim umrijeti sIavno.
{10672}{10730}Spremna sam žrtvovati|svoj život za svoju državu.
{10941}{10983}Sumitra se nadaIa|da æe je odabrati,
{10985}{11019}no, Malli, pobijediIa si.
{11022}{11048}Pokret, brzo!
{11053}{11091}Stiže vojnièki kamion.
{11095}{11134}Malli, ostani.
{15063}{15110}Izvrši svoju dužnost.
{15113}{15158}PerumaIe, javIjaj nam se.
{15162}{15271}Moj æe vam se èovjek|uskoro pridružiti.
{15302}{15355}Naša borba ima svoju svrhu.
{15360}{15411}Pravda je na našoj strani.
{15416}{15460}Naši su ciIjevi jedinstveni.
{15463}{15507}Mi imamo svoj ciIj.
{15512}{15560}Puni smo samopouzdanja.
{15563}{15629}Smrt nas neæe zastrašiti.
{15665}{15757}ProIijevat æemo|krv aIi ne suze.
{15762}{15823}Ramu je bio neustrašiv.
{15827}{15871}Umro je kao muèenik.
{15875}{15950}Ostat æe zabiIježen|u našoj povijesti.
{15955}{16047}Takva hrabra djeIa|jaèaju naš pokret.
{16194}{16221}Kako se zoveš?
{16226}{16263}Malli.
{16268}{16298}Nemoj pIakati.
{16302}{16349}Budi jaka i hrabra.
{16354}{16402}Ponosi se svojim bratom.
{16897}{16931}Sjedni.
{16938}{16981}Tvoje je ime...
{16984}{17022}Malli.
{17082}{17184}Borimo se za buduænost|našega naroda.
{17187}{17243}Sve žrtvujemo...
{17249}{17430}MIadost, obiteIj,|obrazovanje i svoje živote.
{17436}{17516}IzgubiIi smo mnogo drugova,
{17520}{17588}no njihov se broj ne smanjuje
{17591}{17640}zahvaIjujuæi angažiranim|mIadim Ijudima, poput tebe,
{17643}{17689}koji svojevoIjno|nude živote.
{17691}{17771}Zato, naš je uspjeh zajamèen.
{17789}{17819}Doði.
{18072}{18108}Gospodine,
{18123}{18170}veæ smo se susreIi.
{18202}{18254}Na pogrebu moga brata Ramua.
{18279}{18339}RekIi ste mi da je|umro kao muèenik,
{18342}{18385}i da se ponosim njime.
{18391}{18444}Znaèi, ti si Ramuova sestra.
{18453}{18531}DomoIjubIje i odvažnost|su ti u krvi.
{18642}{18685}Jesi Ii vidjeIa ovu osobu?
{18756}{18793}Da, u novinama.
{18798}{18840}On je kIjuèna osoba,
{18843}{18928}i najveæa prepreka|našoj borbi.
{18947}{19013}Tvoja je zadaæa da ga ubiješ.
{19016}{19054}Jednom smo zakazaIi.
{19059}{19109}Ovoga puta moramo uspjeti.
{19114}{19165}Vjerujem u tebe.
{19201}{19271}Svijet se boji|nasiIja i krvoproIiæa.
{19275}{19358}Iz tog æe se straha roditi|poštovanje prema nama.
{19361}{19427}Ovo ubojstvo mora|potresti svijet,
{19432}{19499}i dospjeti u sve novosti.
{19564}{19605}GIedam te
{19610}{19694}i znam da posjedujemo|nepogrešivo oružje.
{19705}{19776}Ti si prvorazredna|bomba koja misIi.
{23692}{23752}Svi su umrIi.
{23920}{23954}Knjige...
{24710}{24772}Ti si djevojka.
{24969}{25016}Zar nisi nikada|vidio djevojku?
{25049}{25108}Ne tako izbIiza.
{25880}{25984}Ti si poput odbIjeska|svjetIa pred mojim oèima.
{26152}{26230}Izdajica nas je izdao.
{26250}{26363}Svi su ubijeni u Kampu 7.
{26457}{26546}No ti si me došIa spasiti.
{26610}{26693}Tvoje je disanje umirujuæe.
{27568}{27671}Malli, ostavit æemo te|na rubu šume.
{27676}{27735}Zatim, Lotus æe|biti tvoj vodiè.
{27739}{27813}Morat æeš ga sIušati
{27818}{27882}jer u šumi ima skrivenih mina.
{27887}{27961}Dva æeš dana putovati|trajektom do odredišta.
{27967}{28059}Sastat æeš se s PerumaIom|i sIijediti njegova uputstva.
{29664}{29756}Imaš veoma dugu kosu.
{29842}{29925}Kad su ti biIe 3 g. ,|kosa ti je biIa ovoIiko duga.
{29964}{30054}Do 12-e ti je godine|još maIo narasIa.
{30131}{30235}KoIiko je star|ovaj pramen kose?
{30276}{30310}19 g.
{30402}{30540}Ne mogu se osIoboditi|od tvoje kose. Vidiš?
{31570}{31610}Hajde, idemo.
{31937}{31987}Hajde, idemo.
{31987}{32074}Imamo dva dana|da stignemo do trajekta.
{32082}{32136}Lotus je za sve odgovoran.
{32885}{32946}Znaš zašto se zovem Lotus?
{32951}{33079}Jer pIutam i vodim|Ijude na drugu stranu.
{33084}{33184}Zato me Voða nazvao Lotus.
{33270}{33354}Veæ sam 26 osoba sigurno|odveo do trajekta.
{33357}{33410}Ti si dvadeset i sedma osoba.
{33415}{33465}U redu je ako|ne žeIiš govoriti.
{33472}{33542}Samo sIušaj Lotusa.|Znaš Ii pIivati?
{34182}{34212}Ostani ovdje.
{34217}{34271}Nemoj se pomaknuti|dok se ne vratim.
{34664}{34758}Stani! Rekao sam ti|da se ne pomakneš.
{34907}{34986}Ispod žice su skrivene mine.
{34992}{35029}Ako je dotakneš...
{35470}{35515}Skini odjeæu.
{35691}{35760}Ne tu! Ondje!
{35887}{35920}Kako se ono zoveš?
{35926}{35965}Malli.
{36145}{36179}U ovoj šumi
{36184}{36327}poznajem svako stabIo,|svaki Iist i svaku pticu.
{36468}{36571}Znam gdje i kako su|skrivene mine.
{36630}{36699}Zato naš Voða ima|povjerenja u mene.
{36760}{36855}Malli, zvuk narukvice|može pobuditi sIutnju.
{36861}{36927}PomogIo nam je da prodemo|zadnju kontroInu toèku.
{36930}{36971}Hajde, idemo.
{37586}{37632}Ta ekspIozija!
{37632}{37725}Bit æe krvoproIiæa.
{37738}{37830}Krenut æemo drugim putem.
{38912}{38963}Ovo je bio moj dom.
{39029}{39091}Svi su me napustiIi.
{39162}{39236}Moj otac, majka i sestra.
{39286}{39345}ZapaIiIi su èitavo seIo.
{39431}{39489}Ne mogu otiæi odavde.
{39520}{39575}Osjeæam da pripadam ovdje.
{39685}{39733}Moj otac je bio sveæenik.
{39773}{39820}Bio je žrtvovan.
{40373}{40461}Nemojte zapaIiti moga oca.
{40668}{40737}Što se dogodiIo?
{40749}{40828}Ništa, samo noæna mora.
{41199}{41296}Podsjeæaš me na sestru.
{41341}{41414}Jako me voIjeIa.
{41762}{41826}Doista mi se svidaš, Malli.
{41839}{41936}SIušaš me.|A ti ne govoriš puno.
{41941}{41996}Pravo ime Lotusa je Surya.
{42000}{42048}Zovi me Surya.
{42062}{42145}Znam da to ne bih smio uèiniti|no svejedno æu te pitati.
{42235}{42290}Hoæeš Ii se vratiti?
{42295}{42326}Da.
{42403}{42522}Svi su rekIi da æe se|vratiti, no nisu to uèiniIi.
{42559}{42619}Uvijek sam usamIjen.
{46394}{46435}UbiIa si ga.
{46439}{46486}Ti si ubojica.
{46490}{46550}I ti si poput ostaIih.
{46568}{46619}Ni ti se neæeš vratiti.
{46624}{46675}Neæeš se vratiti.
{46792}{46831}Prestani.
{46839}{46900}Idemo prije doIaska vojske.
{46982}{47128}Gubimo vrijeme.|PosIušaj me i idemo.
{47778}{47810}Surya.
{48032}{48081}Neæu se vratiti.
{48086}{48126}Moram poæi.
{48130}{48210}Uvijek æeš biti|u mome sjeæanju.
{48230}{48358}Moram izvršiti misiju|za buduænost našega naroda.
{52098}{52169}Thyagu, stigIa je poruka.
{52174}{52221}Malli æe stiæi u 20.45.
{52224}{52273}Budi tu. Ja idem po nju.
{54904}{54954}Ovdje je tvoja odjeæa
{54959}{55034}zajedno s uputstvima.
{55039}{55131}Odsjest æeš kod|seIjaka Vasudevana.
{55136}{55177}VoIi puno prièati.
{55210}{55285}Svi ga zovu Ludi Vasu.
{55291}{55361}Mjesto ubojstva je bIizu.
{55388}{55452}GIumit æeš moju roðakinju.
{55457}{55510}DošIa si prouèavati|poIjoprivredu,
{55513}{55560}zbog nekakvog istraživanja.
{55564}{55597}U redu?
{56797}{56844}Zar ne znaš pokucati na vrata?
{56849}{56875}PokucaIi smo.
{56878}{56910}Vjerojatno nas nisi èuo,
{56914}{56947}zato smo sami ušIi.
{56951}{56990}Lijepo pjevaš.
{57062}{57141}Èovjek može ostarjeti,|no njegov um ne smije.
{57146}{57200}Pripadam umjetnièkoj obiteIji.
{57204}{57270}PIes je obIik umjetnièkog|izražavanja, kao i pjevanje.
{57275}{57371}Ovo je moja roðakinja.|Ostat æe kod vas.
{57376}{57415}On je tvoj gazda.
{57486}{57556}Ne iznajmIjujem kuæu za novac.
{57561}{57612}Kao što je bunaru|potrebna voda,
{57616}{57669}kuæi su potrebni stanari.
{57677}{57726}Moj æe sin doæi.
{57729}{57783}Putuje kroz Indiju.
{57789}{57842}IzvjestiteIj je i fotograf.
{57847}{57921}SIika bitke, i ovaj rat.
{57926}{57962}Neustrašiv je.
{57966}{58029}HvaIa ti što nam|nudiš svoju kuæu.
{58033}{58083}Prihvatit æemo tvoja praviIa.
{58144}{58197}DošIa si zbog istraživanja|iz poIjoprivrede?
{58201}{58236}Da.
{58240}{58302}Jesi Ii vidjeIa kako|crv obraduje zemIju?
{58305}{58363}Hoæe Ii tvoje istraživanje|biti temeIjito?
{58367}{58389}Kako se zoveš?
{58394}{58422}Malli. (Jasmina)
{58427}{58462}To je ime miomirisa.
{58466}{58502}IzvoIi kIjuè.
{58504}{58599}Lijevo. Prva soba desno.
{58604}{58662}To je soba moga sina.|Svidjet æe ti se.
{58682}{58763}Nemoj ništa èistiti,
{58765}{58856}i nemoj premještati stvari.
{58879}{58964}Zar ne èuješ kravu,|GopaIe? Izmuzi je.
{58971}{59055}I kad je krava voIjna dati,|Ijudi se Iijeni to prihvatiti.
{59126}{59184}Vidimo se posIije, Malli.
{63127}{63179}PreIijepa si.
{64528}{64597}Jesu Ii to suze iIi kapi kiše?
{64627}{64657}Kapi kiše.
{64691}{64808}IzgIedaju Ijupko|na tvome Iicu.
{64895}{64928}Ljutiš se?
{64949}{64977}Ne.
{65116}{65172}Spomenuo si knjige.
{65207}{65255}Nekoæ sam voIio knjige.
{65301}{65347}BiIo mi je 13 g.
{65427}{65491}Zakopao sam svoje knjige
{65496}{65573}i obeæao majci
{65636}{65686}da æu ih otkopati
{65689}{65733}kad budemo opet sIobodni.
{65803}{65882}Htio sam studirati.
{65930}{65974}To je moj san.
{66027}{66069}O èemu ti sanjaš?
{66148}{66212}Ako se naviknemo da snove|doživIjavamo kao zbiIju,
{66217}{66276}svi æe snovi biti istiniti.
{68962}{69035}Provjerit æu ima Ii koga.
{69134}{69185}Nisi mi rekIa svoje ime.
{69251}{69301}Reæi æu ti kad se vratim.
{71168}{71207}Pozorno sIušaj.
{71228}{71277}Ovo je pIan za ubojstvo.
{71304}{71422}U Vasuvom smo domu.
{71429}{71527}Izmeðu 17:30 i 19:30|nije nikada kod kuæe.
{71532}{71634}Ovo je mjesto pogodno za|naše susrete i razgovore.
{71639}{71688}Danas je 16. dan u mjesecu.
{71691}{71800}Ubojstvo je pIanirano za 20.
{71896}{72010}Odavde do mjesta ubojstva
{72032}{72171}stiæi æemo trajektom.
{72212}{72313}On æe stiæi
{72316}{72380}20-og, toèno u 21:05.
{72385}{72451}Toèno u 21:05!
{72458}{72597}OdabraIi smo ovo mjesto|jer je najmanje osigurano.
{72602}{72679}Na putu prema pozornici|gdje æe održati govor,
{72683}{72741}èekat æe ga mnogo žena|koje æe mu pružati vijence.
{72745}{72858}I ti æeš držati vijenac.
{72863}{72940}Oko struka æemo ti|staviti pIastièni ekspIoziv.
{72999}{73054}Pružit æeš mu vijenac.
{73125}{73177}Do 21.20
{73183}{73229}sve æe biti gotovo.
{73367}{73417}U 21.30
{73423}{73548}sve æe postaje obavijestiti|svijet o ubojstvu.
{73555}{73599}Sutra æemo se opet vidjeti
{73603}{73639}za probni pokus.
{73643}{73680}U redu?
{73932}{74037}U ovom se maIom sjemenu|naIazi ogromno stabIo.
{74042}{74091}To je èudo prirode.
{74096}{74152}Neki su postupci neobjašnjivi.
{74158}{74206}Moraju se doživjeti.
{74210}{74277}Gðica Istraživanje! Doði!
{74387}{74453}Znaš Ii prièu o dva sjemena?
{74457}{74504}Jedno je sjeme|biIo optimistièno.
{74508}{74560}A drugo pesimistièno.
{74564}{74651}Optimistièno je sjeme|isprièaIo svoj san.
{74655}{74763}'Kad me posiju,|narast æu veIik.
{74773}{74873}Moji æe korijeni|iæi duboko u zemIju,
{74877}{74965}u potrazi za vodom.
{74970}{75046}Moje æe Iišæe|pIesati s vjetrom.
{75050}{75107}Kapi rose æe padati po meni.
{75111}{75198}Bit æu sretan i|kIanjati se zemIji.'
{75203}{75251}Pesimistièno se|sjeme nije sIožiIo.
{75255}{75319}'Ne žeIim da moji korijeni
{75322}{75373}traže vodu
{75377}{75441}u tamnoj i|zagušIjivoj zemIji.
{75444}{75531}Ako budem biIjka, možda|æe me išèupati s korijenima.
{75535}{75594}Ako budem cvijet, možda æu|uIjepšavati neèiju kosu.
{75598}{75690}Ne žeIim rasti ako mi|ne zajamèe sigurnost.'
{75694}{75781}Optimistièno sjeme se|pretvoriIo u visoko stabIo.
{75786}{75861}Pesimistièno je sjeme|èekaIo svoju priIiku.
{75864}{75896}Te je spretna kokoš
{75900}{75950}pojeIa pesimistièno sjeme.
{75966}{76015}Jesi Ii shvatiIa prièu?
{76066}{76145}Èovjek mora sanjati.
{76149}{76230}Samo tada èovjek ima|žeIju da ih ostvari.
{76308}{76373}Posadi sjeme, draga.
{76664}{76712}Je Ii poèeIo rasti?
{76716}{76744}Zaèepi!
{76766}{76900}Jednoga æe se dana|pretvoriti u cvijet.
{76905}{76979}Što vidiš, kad vidiš cvijet?
{77004}{77057}ZemIja se smije
{77061}{77102}kroz cvijeæe.
{78090}{78346}Gospodaru Sedam planina,|doði i spasi nas
{78586}{78821}Gospodaru širokih ramena,|probudi se i spasi svijet
{78902}{79067}Gospodaru, ustani|i spasi tri svijeta
{80238}{80330}Je Ii hrana dobra?
{80539}{80608}Znaš Ii pjevati?
{80613}{80646}Ne.
{80683}{80749}Znaš Ii kuhati?
{80817}{80882}Je I' ti uopæe govoriš?
{80887}{80960}Vi znate Iijepo govoriti.
{80968}{81054}Ako netko zna govoriti,|to nazivamo govorom.
{81058}{81131}No za razgovor je|potrebno dvoje Ijudi.
{81320}{81355}Pitaš Ii se,
{81360}{81448}zašto ima èetiri Iista|a nas je samo troje?
{81479}{81522}Oèekujete Ii gosta?
{81527}{81583}Ne, to je za moju ženu.
{81588}{81624}Je Ii ona...?
{81629}{81712}SjediIa je i jeIa s nama.
{81718}{81761}Više je nema?
{81769}{81813}Doista previše govoriš.
{81818}{81854}Pojedi hranu.
{82274}{82336}Ne, ne ovako.
{82344}{82401}To oznaèava kraj veze|s jednom osobom.
{82405}{82456}Kako bi oznaèiIa vezu,|moraš ga ovako saviti.
{82461}{82510}Buduæi da istražuješ|našu poIjoprivredu,
{82513}{82566}nauèi nešto i|o našim obièajima.
{83323}{83368}Dobro je.
{83372}{83465}Pojas æe biti teži zbog|pIastiènog ekspIoziva.
{83470}{83534}Ovo je samo proba.
{83635}{83742}Thyagu, ti si gIavonja.|Zauzmi svoje mjesto.
{83748}{83792}Uzmi vijenac.
{83827}{83869}Ne, ne sad!
{83874}{83938}Žene èekaju u redu da mu|stave vijenac oko vrata.
{83941}{83975}NaIaziš se meðu njima.
{83978}{84031}Opusti se.
{84039}{84088}Izašao je iz auta...
{84092}{84172}PribIižava se. NajaviIi su ga.
{84178}{84242}U pozadini se èuje gIazba.
{84246}{84279}Nemoj ga ispuštati iz vida.
{84283}{84336}Budi mirna.
{85479}{85588}Pametna si, kao što|je i sam Voða rekao.
{85592}{85621}Zapamti dvije stvari.
{85626}{85709}Smiješi se. Tako.
{85795}{85904}U zadnje dvije sekunde|nemoj ni o èemu misIiti.
{85909}{85982}Usredotoèi se
{85990}{86060}na pritisak gumba.
{89405}{89469}UpoznaIa si je, Malli.
{89493}{89547}Moja žena, Padmavathy.
{89551}{89608}Sjeæaš Ii se èetvrtog Iista,|dok smo ruèaIi?
{89612}{89648}Bio je za nju.
{89706}{89780}Nije se pomaknuIa veæ 7 g.
{89832}{89992}Kad se moj sin nije vratio,|uhvatiIa me za ruku, ovako.
{89997}{90133}HtjeIa me utješiti. Nisam|zapIakao, no paIa je u komu.
{90262}{90342}Još jedan tužan|dogadaj u mom životu.
{90361}{90425}Tijekom našeg vjenèanja,
{90428}{90496}potajno me primiIa za ruku.
{90538}{90610}Bio sam izvan sebe.
{90630}{90729}BiIi smo kod puno Iijeènika.
{90734}{90775}Ništa nije pomogIo.
{90807}{90862}No siguran sam,
{90866}{90975}da æe jednoga dana ustati|i ponovno ruèati s nama.
{91046}{91097}Ovo je Malli.
{91101}{91165}Radi na istraživanju|o ovdašnjoj poIjoprivredi.
{91168}{91217}Spava u susjednoj sobi.
{91251}{91375}Ne znam èuje Ii nas Bog.|No i daIje se moIimo.
{91380}{91428}Ne znamo shvaæa Ii nas.
{91432}{91479}No i daIje razgovaramo s njom.
{91691}{91817}Prestanite oèijukati|sa zaposIenim ženama!
{91928}{92032}Vratite se na posao!
{92455}{92509}Pet do deset ponavIjanja|nije dovoIjno.
{92514}{92563}Moraš ih uèiniti|najmanje stotinu.
{92567}{92635}Moraš oèuvati tjeIesnu formu,
{92640}{92680}i nadzirati svoj um.
{92684}{92774}Tako ja èinim. Tomu|me nauèio moj otac.
{92778}{92830}To sam prenio svome sinu.
{92834}{92892}GopaIe, na posao.
{93000}{93066}Što je s tvojim roditeIjima?
{93158}{93195}UmrIi su.
{95143}{95192}Donesi vode, GopaIe.
{95255}{95370}Jesi Ii se ozIijediIa? Rekao|sam ti da ne pretjeruješ.
{95376}{95429}Moraš poIako vježbati.
{95441}{95483}Pij.
{95580}{95648}Sve je u redu. Dobro sam.
{98076}{98154}Je Ii Thyagu tvoj roðak?
{98175}{98203}Da.
{98451}{98548}Tvoji su roditeIji umrIi.|Imaš Ii rodbine?
{98553}{98585}Ne.
{98707}{98784}GopaIe, znaš Ii tko|je pravo siroèe?
{98787}{98844}Ne onaj tko ostane|bez roditeIja,
{98848}{98979}nego onaj tko je|sam iako ih ima.
{99006}{99053}Zato sam te to i pitao.
{99058}{99102}Uzmi još maIo curryja.
{99106}{99137}Dosta mi je.
{100405}{100466}Vani je Iopov.
{100470}{100585}Ako se skrivaš u mraku, mrak|æe te jednoga dana otkriti.
{100591}{100651}Ljudi bi si meðusobno|moraIi vjerovati.
{100657}{100709}No nije tako.
{100713}{100742}Vjeruješ mi?
{100747}{100775}Vjerujem Ii ja tebi?
{100779}{100850}Znam zašto si ovdje
{100854}{100916}i što moraš uèiniti.
{100920}{101006}Stani! Uhvatite Iopova!
{101409}{101456}Je Ii zbiIja to rekao?
{101461}{101527}Sve zna?
{101574}{101621}Ovo je prièuvni pIan.
{101626}{101690}Ako on zna, možda æe|i ostaIi saznati.
{101693}{101736}Da ga se riješimo?
{101740}{101785}Ne, rizik je preveIik.
{101791}{101852}Malli, s veIikom|predostrožnošæu,
{101857}{101972}saznaj zna Ii zbiIja iIi|samo pokušava nešto doznati.
{102619}{102671}Jeste Ii uhvatiIi Iopova?
{102910}{102976}Ne znaš što se zbiIo?
{102981}{103052}To nije bio Iopov, nego GopaI.
{103055}{103115}MaIo smo se boriIi.
{103118}{103156}BiIo je dramatièno.
{103160}{103211}RekIi ste da znate|nešto o meni.
{103215}{103254}Što to znate?
{103408}{103496}Koja je najusamIjenija|stvar na svijetu?
{103565}{103629}Sjeme. Ako ono nije posijano,
{103633}{103712}ne pripada ni zemIji ni nebu.
{103717}{103756}Mora prièekati vjetar.
{103761}{103789}Mora pasti na zemIju.
{103793}{103821}I mora prièekati kišu.
{103824}{103874}Da bi mogao rasti|u tmini zemIje,
{103878}{103922}poput embrija u|majèinoj maternici.
{103927}{104002}ZemIja je majka, poput tebe.
{104005}{104112}Znaš Ii zašto si onoga|dana odjednom povratiIa?
{104133}{104197}To je znak majèinstva.
{104218}{104271}Trudna si.
{104276}{104373}Muškarac mora biti otac,|a žena majka,
{104376}{104418}kako bi ispuniIi|svoje živote.
{104422}{104471}Nemoj ništa skrivati.
{104478}{104537}Majèinstvo trebamo poštivati.
{104541}{104577}Ponosi se time.
{108780}{108868}Što radiš na kiši, Malli?
{108873}{108912}RazboIjet æeš se.
{108917}{108974}To je samo prazno gnijezdo.
{108979}{109026}OdsIužiIo je svoju dužnost
{109031}{109092}kao mjesto za|hranjenje ptica.
{109096}{109118}Sada je beskorisno.
{109123}{109150}Ptiæi su odIetjeIi.
{109153}{109242}Ostavi se toga. Doði u kuæu.
{109251}{109380}Bitno je da se u tebi|naIazi nov život.
{109383}{109482}Kiša nije dobra za tebe.
{110270}{110318}Postat æeš majka.
{110461}{110497}BIagosIovIjena biIa.
{114263}{114337}Što zna starac? Što je rekao?
{114343}{114391}Htio je znati o nama.
{114396}{114442}O našoj vezi.
{114447}{114479}UvjeriIa sam ga.
{114572}{114681}Takav je on. Stari|Ijudi su znatižeIjni.
{114695}{114765}Kontaktirao sam s Voðom|putem brzojava.
{114770}{114854}Rekao mi je da si|Ramuova sestra.
{114859}{114927}Drago mi je to èuti.
{114933}{115001}OdrasIi smo poštujuæi ga.
{115006}{115058}Ramu je prvi èovjek|koji je uzeo cijanid
{115064}{115116}i umro za naš pokret.
{115121}{115183}Danas je zadnja proba.
{115186}{115253}Voða šaIje njegov bIagosIov.
{115258}{115338}Sutrašnji æe dan ostati|zabiIježen kao datum ubojstva.
{115381}{115460}Moram iæi.|Naæi æemo se u 17:30.
{116782}{116824}Što se dogodiIo?
{116831}{116886}ÈuIa sam pIaè novoroðenèeta.
{116920}{117006}Padmavathy, Malli je|èuIa pIaè novoroðenèeta.
{117010}{117044}To je dobar znak.
{117048}{117082}Postat æe majka.
{117085}{117141}U kuæi æe opet biti živahno.
{117240}{117298}Zašto izgIedaš|tako depresivno?
{117302}{117339}Više nije s nama.
{117343}{117375}Tko?
{117428}{117472}Otac djeteta.
{117579}{117647}Ne brini se.|Pomoæi æu ti, draga.
{117652}{117732}Bit æu djed tvome djetetu.
{117738}{117832}Osjeæam da æe sve biti u redu.
{118403}{118539}Evo haIjine, Malli.|Probaj je.
{118741}{118811}Idi se presvuæi. Brže!
{120361}{120411}Okreni se naIijevo.
{120417}{120471}Je Ii teška?
{120883}{121014}Digni ruke.
{121020}{121077}Okreni se udesno.
{121149}{121215}Provjeri možeš Ii|doæi do okidaèa.
{121308}{121371}Thyagu, zauzmi mjesto.
{121479}{121520}Stavi mu vijenac oko vrata.
{121558}{121678}Brzo. GIavonja se|neæe dugo zadržati.
{121758}{121913}Nasmiješi se. Nemoj|na sebe privuæi sumnju.
{122080}{122145}Baci mu se pod noge|kao da tražiš bIagosIov.
{122201}{122237}Pritisni okidaè.
{122289}{122323}Brzo.
{123466}{123576}Zašto okIijevaš?|Ne smiješ razmišIjati.
{123580}{123661}Uèini ono što moraš uèiniti.
{123670}{123721}Zadnji smo puta zakazaIi.
{123726}{123771}Ovaj put moramo uspjeti.
{123776}{123853}Svi naši drugovi to èekaju.
{123858}{123944}Nemoj ih razoèarati. Nemoj iz-|nevjeriti njihovo povjerenje.
{123949}{124007}Nemoj okrenuti Ieda|buduænosti našeg naroda.
{124010}{124075}Nemoj iznevjeriti snove|svoga brata muèenika.
{124078}{124150}I , nemoj iznevjeriti|samu sebe.
{124153}{124209}Tvoje veIiko žrtvovanje,
{124214}{124258}tvoja èasna smrt,
{124261}{124320}ganut æe srce naših Ijudi.
{124324}{124392}Buduæi æe te|naraštaji poštovati.
{124397}{124493}Tvoja æe smrt oznaèiti|novo vrijeme za naš narod.
{124497}{124574}Moraš misIiti samo na to.
{124614}{124720}Uèinit æu to.|Otiæi æu do kraja.
{125908}{125976}Malli, pomoIio|sam se za tebe,
{125981}{126019}i za siguran porod.
{126022}{126078}To je djedova žeIja.
{126666}{126702}Malli.
{126754}{126801}U novinama je|zabiIježen gIavonjin put.
{126805}{126844}Sve ide prema pIanu.
{126848}{126880}Thyagu æe donijeti bombu.
{126884}{126951}Vratit æemo se za dva sata.
{126956}{126991}Malli.
{126995}{127068}Imaš Ii posIjednju žeIju?
{127102}{127139}Ne.
{127161}{127213}Hoæeš Ii štogod pojesti?
{127235}{127293}Ne. Jest æu sa starcem.
{127299}{127375}Vratit æu se posIije.
{128270}{128383}Danas postim.
{128548}{128652}Neprestano sam ti govorio|da æe se moj sin vratiti.
{128678}{128732}Nije istina.
{128744}{128810}Umro je prije 7 g.
{128858}{128939}No još uvijek živi|u našim srcima.
{128943}{129000}Što ostaje od Ijudi|nakon njihove smrti?
{129003}{129071}Samo Iijepe uspomene.
{129075}{129158}Kod nas si samo èetiri dana,|no ušIa si u naša srca.
{129163}{129180}Ja...
{129183}{129233}Nemoj govoriti. Jedi.
{129236}{129320}Ostani tu.|Imam pIanova i za tebe.
{129324}{129368}PosIušaj me.
{129372}{129413}Popij mIijeko.
{129455}{129530}Moram joj odnijeti Iijekove.
{131216}{131296}GIavonja stiže u 21:05.
{131301}{131381}Ubojstvo æe se|dogoditi u 21:20.
{131386}{131445}Sve je u tvojim rukama.
{131464}{131533}Danas je poèetak nove ere.
{131537}{131623}Ovom nam porukom Voða|žeIi sve najboIje.
{131632}{131733}Sada je 19:45.
{131791}{131849}Brod æe biti spreman u 20:15.
{131853}{131922}Moramo stiæi ondje do 20.30.
{131926}{132015}U 21:30 vijest o ubojstvu|æe se raširiti diIjem svijeta.
{132020}{132107}Tvoja æe žrtva nadahnuti|buduæe naraštaje.
{132170}{132213}Odmah se vraæam.
{132810}{132846}Idem.
{132926}{132992}Postupam Ii ispravno?
{133182}{133233}Ja sam poput vas.
{133333}{133383}IzgubiIi ste sina.
{133422}{133469}I meni æe se to dogoditi.
{133829}{133927}Svoju buduænost moram žrtvovati|u ime buduænosti Ijudi.
{134205}{134237}Malli.
{134311}{134347}Idem.
{134400}{134650}Subtitles by:|M O Z E N