{1086}{1182}KLETVA ŠKORPIONA
{2685}{2790}Odšteta je velika. Murja|želi uhvatiti krivca.
{2796}{2881}No mi moramo platiti|30.000 $. Oni ne.
{2888}{2976}Njima je to samo pljaèka.|lli je vlasnica skrila to?
{2982}{3047}Želi li nas|prevariti?
{3054}{3123}Ako u kuæi držite|veæe iznose,
{3127}{3207}tražimo da imate|alarm i mjere opreza
{3213}{3262}koje odobrava|moj nadreðeni.
{3267}{3357}No mi obièno sami|postavimo alarm.
{3427}{3498}Dušo, doði malo.|Johne, imaš minutu?
{3509}{3561}Nisam jeo.|-Što želiš?
{3567}{3664}Kolaè s trešnjom i|šljivom i èokoladicu.
{3669}{3742}I nešto slatko.|Grožðice u èokoladi.
{3747}{3794}Našao sam Picassa.|-Ne mogu vjerovati.
{3800}{3933}Optika Galaktika. lzrezali|su ga i smotali u teleskop.
{3956}{4023}Kako si skužio?|-Nije bilo lako.
{4030}{4139}Tražio sam sliku žene s|gitarom, no kockice su.
{4146}{4255}2 sata sam tražio nos.|Radije zovi murju. -Odmah.
{4296}{4324}Isprièavam se.
{4342}{4420}Rosie, daj mi|otiske za Lelanda.
{4436}{4512}Tko je dobio 6. utrku?|-Tvoj je konj bio 7.
{4518}{4591}Ne smijem se kladiti|na konja s Parkinsonom.
{4597}{4672}Èestitam. Èujem,|našao si Picassa.
{4678}{4729}Èestitke.|-Ništa lakše.
{4734}{4807}C. W., evo nešto|dok ti ne doðe jelo.
{4813}{4906}Budi mi veèeras pratilja.|-Zašto? -Georgeov roðendan.
{4942}{5010}Može, no moram biti|u krevetu prije ponoæi.
{5016}{5061}To sam i planirao.
{5115}{5172}Ima tijelo koje|se ne predaje.
{5178}{5234}Molim? To tijelo|nema ni stanku.
{5256}{5316}Briggsie,|zaboravio sam...
{5349}{5417}Rosie, gdje|su moji spisi?!
{5424}{5510}Moji spisi? -Premješteni.|-Molim? Zašto?
{5516}{5589}Osuvremenjivanje.|-Fitzgeraldica? -Nego?
{5950}{6008}Ti si mi uzela|spise iz ureda?
{6013}{6112}A da uðeš kao|èovjek? -Uzela si ih?
{6118}{6213}Ili kao orangutan.|l to bi bio napredak.
{6219}{6315}Vrati ih. Smjesta.|-Znao si za to.
{6320}{6418}Vrati moje spise|u moj ured smjesta!
{6429}{6482}Mogao si sam.
{6487}{6548}Da si muško,|tresnuo bih te.
{6553}{6625}Da sam muško,|skrivao bi se.
{6632}{6725}Naredio sam ti.|-Što? Što misliš?!
{6730}{6836}Da sam sisata plavuša|koju štipaš za guzicu?
{6842}{6906}Štipam? Ne mogu|je obuhvatiti!
{6911}{7015}Radim za g. Magrudera.|Mijenjamo se na bolje.
{7020}{7084}Radim ovdje 20 g.
{7088}{7179}Ti 6 mj. Tvoje|me ideje ne zanimaju.
{7189}{7258}Idi po moje spise|i vrati ih odmah!
{7264}{7319}Ili?|-Ili?
{7330}{7406}To me pitaš? Ili?
{7430}{7471}Ili?
{7484}{7552}Meni si rekla ''ili''?
{7556}{7641}Makni mi se s noge|jer æeš pjevati falset.
{7647}{7714}Mrzim te|otkad si došla.
{7720}{7788}Mrziš svaku koja|je malo pametnija.
{7794}{7851}Dobro ocjenjujem|ljude. Mrzim tebe
{7855}{7962}i njemaèkog kancelara,|onog s brèiæima. Ne tim redom.
{7971}{8066}Nemoj da te vrata|osakate kad izlaziš.
{8140}{8246}Rekao si joj tko je šef?|-Misli da je pametnija
{8251}{8350}jer je išla na faks,|a ja samo u auto-školu!
{8353}{8433}Zna li koliko sam|sluèajeva riješio?
{8438}{8505}Ne vjeruj ženi koja|sama zviždi taksiju.
{8515}{8603}Gðica Fitzgerald?|-To je njezin ruèak?
{8610}{8687}Oprostite što kasni.|-Nema veze. Zadrži ovo.
{8740}{8818}To je njezin ruèak.|Ja æu joj ga odnijeti.
{8836}{8898}Morate se dogovoriti.
{8904}{9031}Ne trebamo takvu osobu.|Stari to ne bi dopustio.
{9037}{9109}Nisi je odveo na|piæe da rašèistite?
{9114}{9189}Jesam, prije|2 tj kod Rockyja.
{9195}{9254}Ti i Fitzgeraldica|kod Rockyja?
{9483}{9600}Oprosti što kasnim.|-Nema veze, samo 75 min.
{9617}{9664}Sastanak se odužio.
{9669}{9713}Ne, jasno mi je.
{9723}{9799}Otarasit æemo se|starog arhiviranja.
{9840}{9919}Da? Ja mogu|sve pronaæi.
{9924}{10002}Osjeæam gdje su|mi u uredu stvari.
{10006}{10086}Središnji arhiv|bit æe na 2. katu.
{10099}{10164}Što ti je?|Zacrvenio si se.
{10191}{10247}Samo mi je malo vruæe.
{10253}{10320}Uvijek sastanke|održavaš ovdje?
{10326}{10413}Blizu je uredu.|Garderobijerka je lijepa.
{10418}{10477}Ne sviða ti se?|-Nije loš.
{10483}{10546}Daje novo znaèenje|rijeèi ''rupa'', no...
{10558}{10674}Pozvao sam te zbog dima.|Ne treba ti previše šminke.
{10677}{10743}Što æe dama?|-Tekilu.
{10797}{10832}Pa...
{10882}{10917}Betty.
{10931}{10975}Betty-Ann.
{10988}{11042}Smijem te zvati...
{11048}{11143}Gðica Fitzgerald.|To mi nije problem.
{11180}{11228}Prièaj mi o sebi.
{11232}{11326}O sebi? -Da, o|svojim snovima, nadama.
{11329}{11402}Jesi li u braku?|Oèito je da nisi.
{11415}{11558}Imaš deèka?|-Zato si me pozvao?
{11567}{11606}Samo sam...
{11643}{11725}Kako živiš?|lmaš li hobi?
{11731}{11795}Imam sastanak|za 15 min pa...
{11809}{11916}Znam da me se ne tièe|tvoje braèno stanje.
{11920}{11989}Možda si osjetljiva.
{11994}{12060}Razvedena si|ili si udovica.
{12066}{12147}Možda ti se muž ubio.|To mogu shvatiti.
{12151}{12260}G. Magruder me unajmio da|sredim ured i obavit æu to.
{12265}{12357}Ali ako nešto nije|pokvareno, zašto popravljati?
{12368}{12458}S razlogom više|nismo meðu prvih 5.
{12463}{12519}Trati se vrijeme,|radi dvostruko.
{12523}{12631}Ne u mome odjelu.|-Svaki može biti bolji.
{12641}{12731}Možda treba ukinuti|istražni odjel.
{12735}{12815}Davati istrage|privatnicima.
{12919}{13024}Možemo se naæi na piæu|i razgovarati o tome?
{13036}{13092}Sad smo na piæu.
{13123}{13225}Ne znaš što govoriš.|Doðeš kao parni valjak...
{13229}{13379}Nisam samo izazov|tvojoj državi u državi.
{13403}{13484}Nisam ni lutka na|navijanje koju škakljaš.
{13490}{13543}Pametnija sam|od tebe. Brža.
{13547}{13617}Provalila sam te.|S pravom me se bojiš.
{13636}{13721}Ja se bojim tebe?
{13725}{13847}Kao šefica, susreæem mnoge|muškarce krhke muškosti.
{13865}{13974}Krhka muškost? Našali se|opet na raèun moje vjere...
{13985}{14076}Moram iæi.|-Mila, bit æu iskren.
{14094}{14179}Unatoè tvojih|prièa o efikasnosti,
{14184}{14269}tebi samo treba|dobra ševa.
{14275}{14384}Ne bi znao gdje je što.|-Kod tebe se to i ne vidi.
{14390}{14463}Nemoj izaæi sa mnom da|ne pomisle da smo skupa.
{14468}{14550}Zašto? lzgledam kao|verglaš? -Ne, kao vergl.
{14557}{14632}Piæe nije smirilo|situaciju. -Nije baš.
{14637}{14696}Navikni se na|nju. Ostaje.
{14702}{14792}Zbog neèega joj|ne vjerujem. Zla je.
{14798}{14915}Georgeov 50. slavimo u|Rainbow roomu. -Zabavno.
{14931}{15038}Ne stignem se|preodjenuti. Ovo je OK?
{15044}{15164}Kakva god kriza bila, ti|neæeš gladovati. -Dobro.
{15276}{15347}Gðice Fitzgerald?|lzvucite kartu.
{15354}{15389}Ovo moraš vidjeti.
{15422}{15502}Šestica srce.|-Èudesno! Kako?
{15508}{15573}Èarolija. -Može|tako cijelo popodne.
{15580}{15627}Nauèi me takav trik.
{15651}{15729}G. Magruder,|izvješæe sutra.
{15735}{15797}Dobro. Dolaziš na|Georgeovu proslavu?
{15801}{15875}Ne, do grla sam u poslu.|-Bit æe zabavno.
{15880}{15993}Svi su ovdje dragi.|Gadi mi se samo Briggs.
{16021}{16102}C. W.? Riješio|je mnoge sluèajeve.
{16109}{16172}No ne znam kako.|Tako je prizeman.
{16178}{16280}Ima ljude na ulici,|kažnjenike, slijepce.
{16284}{16387}Ne vjerujem mu.|-lmaš razloga? -Mnogo.
{16393}{16473}Lažno je iskren, pa|te dvosmislene šale.
{16479}{16516}Što je doista?
{16523}{16642}Plitak egoman i ženskar,|više sretan nego sposoban.
{16648}{16694}Katkad je|bolje imati sreæe.
{16698}{16789}Prestroga si prema|njemu. Nesiguran je.
{16813}{16911}Nema ženu ni obitelj.|-Bio je u braku.
{16915}{16994}Kratkom i burnom.|S kurvicom. -Ma daj!
{17053}{17126}Doði veèeras.|Bit æemo zajedno.
{17130}{17202}Savršen izgovor,|zaposlenikov roðendan.
{17209}{17287}Koliko æemo još|ovako? -Ne dugo.
{17291}{17355}Bit æu slobodan|do kraja godine.
{17360}{17454}Voliš mene, no s njom|provodiš važne blagdane.
{17464}{17582}Život je zamršen kad se|èini jednostavan. Doði.
{17585}{17676}Da se pogledavamo i|igramo igre šiframa?
{17682}{17741}Da, to je|dio romantike.
{17747}{17796}Sjetit æemo se|toga i znati
{17802}{17875}da kad bismo|spominjali Pariz,
{17880}{17960}to je znaèilo da|želimo voditi ljubav.
{17966}{18058}Baš si klinac.|-Ali sam sladak?
{18350}{18405}Pogledajte.
{18481}{18567}Za Georgea Bonda,|osiguravatelja, oca.
{18574}{18654}Amatera magièara.|-Veèeras bez trikova.
{18661}{18717}Sretan 50., George.
{18740}{18805}Želim nazdraviti|C. W. Briggsu!
{18812}{18926}Zahvaljujuæi tebi, policija|ima ukradenog Picassa.
{18949}{19034}Zbog èega si|virnuo u teleskop?
{19051}{19129}Ja se stavim u|zloèinèevu kožu.
{19134}{19235}Predviðam njegov iduæi|potez. Mislim kao on.
{19262}{19344}Èudesno. -Ne bih|volio loviti samog sebe.
{19428}{19516}Što vi mislite|g. Magruder? Odlutali ste.
{19530}{19646}Oprosti. Èitao sam o|njemaèkoj okupaciji Pariza.
{19678}{19784}Gadno. -Bio si u Parizu,|C. W.? -Nikad izvan zemlje.
{19790}{19874}60-68-5...
{19882}{19927}857.
{19933}{20005}Da, to je toèno.
{20072}{20170}A sada ono što zovem|Moæ škorpiona od žada.
{20175}{20275}Trebam žrtve...|Dobrovoljce iz publike.
{20281}{20346}Drage ljude.|Gospoðice, vi?
{20387}{20442}Gospodine?|Doðite s nama.
{20448}{20543}Evo još jednoga.|-Posvuda pljugeri.
{20577}{20633}Dobro nas|zastupaj, Briggse!
{20645}{20690}Prije|mnogo godina...
{20697}{20799}Kineski car dobio je|na dar vrijedan privjesak.
{20822}{20879}Škorpiona od žada.
{20894}{21015}Govorilo se da ima|moæ pomraèiti ljudski um.
{21035}{21111}Loš sam medij|za hipnozu.
{21121}{21167}Gledajte|samo škorpiona.
{21173}{21269}Slušajte mene.|Gledajte škorpiona.
{21297}{21359}Predaja uma.
{21366}{21423}Predaja uma.
{21455}{21496}Oni se odupiru.
{21580}{21663}No škorpion|voli otpor.
{21681}{21768}Kako se zovete?|-C. W. Briggs.
{21779}{21820}Èime se bavite?
{21839}{21907}Istražitelj sam|u osiguranju.
{21913}{22010}North Coast Casualty |i Fidelity, New York.
{22017}{22061}A vi, gospoðice?
{22066}{22175}Betty Ann Fitzgerald.|lz iste sam tvrtke.
{22180}{22262}Radite zajedno?|-Ne podnosim je.
{22283}{22329}Ne slušajte ga.
{22335}{22420}Ljigavi megaloman|koji se boji žena.
{22426}{22477}Dosta. Spavajte.
{22482}{22541}Tišina.
{22547}{22682}Na 1. ste razini transa.|Škorpion želi najdublju.
{22688}{22807}Kad kažem Konstatinopol,|past æete u dubok trans.
{22813}{22882}Nestat æe|svaki otpor.
{22886}{22945}Kad kažem|Madagaskar,
{22950}{23023}past æete u|najdublji trans.
{23029}{23091}Èinit æete sve|što vam naredim.
{23095}{23189}Konstantinopol.|Madagaskar.
{23201}{23307}C. W. Briggs,|Betty Ann Fitzgerald,
{23313}{23415}proglašavam|vas mužem i ženom.
{23421}{23492}Kad pucnem prstima,|pobudit æete se.
{23497}{23556}Ludo se volite.
{23560}{23657}Na medenom ste mjesecu|na napuštenom otoku.
{23665}{23727}Maestro?
{23732}{23802}Mjesec èarobno obasjava
{23807}{23889}vas dvoje mladenaca.|Jako se volite.
{23895}{23969}Spremni?|1, 2, 3.
{23975}{24053}Probudite se u|svom tropskom raju.
{24186}{24238}O èemu misliš?
{24258}{24291}Mislim...
{24320}{24402}Najsretniji sam|èovjek na svijetu.
{24432}{24520}Jer imam tebe.|-Ja sam sretnica.
{24540}{24646}Volim te otkad sam|te prvi put vidio.
{24662}{24712}Vodimo ljubav ovdje.
{24716}{24796}Ispod zvijezda,|uz zvuk oceana.
{24802}{24903}Gðice Fitzgerald. -Griješiš.|Više nisam gðica Fitzgerald.
{24908}{24978}Sada sam gða Briggs.
{24991}{25067}Betty Ann... -Vodi|ljubav sa mnom. Ovdje.
{25078}{25126}Stanite. Dosta.
{25166}{25243}Nažalost, stvarnost|mora prekinuti svaki san.
{25260}{25361}Kad pucnem prstima,|neæete se sjeæati nièega.
{25368}{25486}Vratit æete se svojim|životima i sudbinama.
{25497}{25620}Nadam se da su lijepe.|Spremni? Kad pucnem.
{25623}{25746}Jedan, budite se.|Dva, sjeæanja blijede.
{25752}{25853}Tri, škorpion od žada|stvorio je èudo ljubavi.
{25857}{25922}I èetiri, buðenje.
{25941}{26029}Kako se osjeæate?|-Èekam da se nešto dogodi.
{26039}{26120}Kako se vi osjeæate?|-Nisam dobar medij.
{26125}{26236}Ni ja. Rekao sam vam.|-Dao sam sve od sebe.
{26265}{26388}George, potvrdi. Rekao|si Fitzici da je voliš.
{26400}{26519}Lud si. Ne bih nikad.|Želite da ispadnem lud.
{26523}{26591}Nadam se da æe|meni to netko reæi.
{26597}{26665}Ne podnosim Fitzgeraldicu.|Kad smo kod toga,
{26669}{26776}ne trebamo iæi|doma nahraniti maèku?
{26788}{26898}Prehlaðena sam. Leæi|æu u krevet s èajem.
{26905}{27003}Netko ti treba|utrljati lijek u prsa.
{27013}{27102}Taj neka donese prsten.|-To ti je pametno.
{27229}{27277}Laku noæ, mila.
{27288}{27373}Znao sam da æemo|ostati sami ako doðeš.
{27379}{27439}Drago mi je|što sam došla.
{28630}{28659}Halo?
{28678}{28737}Konstantinopol.
{28755}{28804}U duboku si transu. 
{28810}{28904}Sve si jaèe pod |utjecajem mojih rijeèi. 
{28910}{28981}Postupit æeš|po mojim uputama.
{28986}{29048}Otiæi æeš na|imanje Kensington
{29053}{29141}i uzeti sve|dragulje iz sefa.
{29167}{29221}U potpunoj tajnosti.
{29229}{29325}Rabeæi podatke i|tehnike koje poznaješ.
{29330}{29392}Lako æeš to obaviti.
{29398}{29492}Tad æe se s draguljima|vratiti u svoj stan.
{29498}{29567}Sakrit æeš|ih na sigurno
{29573}{29641}i èekati moje|daljnje upute.
{29653}{29749}Zatim æeš zaspati i|probuditi se svjež.
{29754}{29826}Neæeš se sjeæati|što se zbilo.
{29834}{29887}Èekat æeš da ti se javim.
{29892}{30003}Život æe ti biti kao i|prije, dok ti se ne javim.
{30009}{30093}Postupi toèno|po mojim uputama.
{30098}{30195}Neæeš se sjeæati nièega|što se dogodi u transu.
{30235}{30269}Shvaæam.
{30278}{30368}Idi. Škorpion od |žada ti nareðuje. 
{30792}{30883}Kasno je, g. Briggs.|Radite na istrazi?
{31904}{31981}Provaljeno je|kod Kensingtona.
{31987}{32067}Ukrali su milijune|u draguljima.
{32071}{32142}Murja nema pojma.|Magruder je oduzet.
{32147}{32223}Ne shvaæam. Ja sam|im postavio alarme.
{32227}{32280}Reci to poèinitelju.
{32287}{32385}Odšteta je velika|pa brzo doði.
{32391}{32520}Kamenje može veæ|biti u Kairu ili Tangeru.
{32543}{32653}Sve. Smaragdnu tijaru,|safire iz lndije.
{32659}{32724}Najsavršeniji|safir na svijetu.
{32729}{32809}Nema otisaka|prstiju, samo cipele.
{32814}{32856}Muškarac ili žena?|-Nisam siguran.
{32862}{32943}Želim razgovarati|sa svim zaposlenicima.
{32953}{33052}Mislim da te|špurijus sad vara.
{33056}{33129}Kladim se da nitko|iz kuæe nije umiješan.
{33134}{33203}Pretražit æu.|Smijem gore?
{33208}{33290}Samo brzo. Dosta|nam je uzbuðenja.
{33317}{33390}Znate da Alfie|i ja ne bismo...
{33706}{33776}Što radite u|ormaru moje majke?
{33804}{33851}Ma zdravo!
{33887}{33970}Ti si prljavi|privatni detektiv?
{33994}{34097}Zovu ih njuškala,|deksteri, svakako.
{34113}{34193}Ne, ja sam prljavi|istražitelj iz osiguranja.
{34199}{34273}Deksteri su romantièni.|Ja sam samo prljav.
{34278}{34353}Pališ se dirajuæi|ženske cipele?
{34358}{34431}Ne, katkad|diram cijelu ženu.
{34438}{34503}Doista si drzak. Ne|znam sviða li mi se to.
{34510}{34614}Ljudi me zavole. Možemo se|poslije naæi da me zavoliš.
{34619}{34696}Nisi dovoljno èvrst|za lov na zloèince.
{34702}{34798}Predomislit æeš se ako|te pljusnem. -Vratit æu ti.
{34804}{34870}Postaje zabavno.|Da stavim glazbu?
{34876}{34942}Zašto njuškaš?|-Laura Kensington?
{34975}{35010}Tako je.
{35024}{35101}Na bedru imam madež u|obliku jagode kao dokaz.
{35109}{35214}Hoæeš ga vidjeti?|-Poslije, s ostatkom.
{35224}{35333}Mom zaruèniku to se|neæe svidjeti. -Kojem?
{35340}{35443}Pratiš moj život.|-Da, èitam tabloide.
{35450}{35523}Vidio si kako|plivam u fontanama?
{35530}{35641}Kako me uhiæuju zbog brze|vožnje i bacanja šampanjca?
{35646}{35748}Dok ja živim brzo,|ti njuškaš po ormarima.
{35754}{35815}Plaæen sam po tragu.
{35820}{35918}Je li provalnik ostavio|kakav? -Ne, još je tu.
{35932}{36033}Tko kaže? -Maleni|èovjek u meni.
{36049}{36117}Ti si C. W. Briggs.
{36128}{36225}Èula sam da si bistar|i imaš sjajan uèinak.
{36229}{36319}Radovala sam se susretu.|-Uvijek ulovim èovjeka.
{36324}{36373}Ja takoðer.
{36403}{36441}Tako je.
{36463}{36576}Bilo mi je drago. Šteta|što ima toliko ljudi.
{36596}{36654}Kamo æemo veèeras?
{36670}{36778}Kineska èetvrt ili Harlem?|Voliš 'jazz' ili opijum?
{36787}{36863}Najviše sag|ispred svog kamina.
{36876}{36973}Ravno u tvoj stan?|Uvijek poèinješ s desertom?
{36998}{37047}Ovisi što jedem.
{37080}{37164}Ovo æe mi biti|zanimljiv pokus.
{37173}{37272}Draži su mi privlaèni,|sportski, mišiæavi tipovi.
{37292}{37377}Napravit æu koji|sklek dok te èekam.
{37387}{37432}A tvoj zaruènik?
{37448}{37521}Ako ga ti ne|pozoveš, neæu ni ja.
{37675}{37749}Ima tragova? -lmali su|pomoæ iznutra, sigurno.
{37762}{37825}Murja ne misli|tako. -Griješe.
{37837}{37937}Giants igraju? -Protiv|Cardinalsa u St. Louisu.
{37950}{38040}Nazovi mi kladionièara.|Stavi 100 $ na Giantse. 
{38045}{38100}Na pobjedu? -Nego!|Zar na drugo mjesto?
{38159}{38209}G. Magruder?|Jao, tilt.
{38219}{38299}Kensington? -Pomoæ|iznutra, dajem život.
{38305}{38379}Dao si život na|Giantse, tek su 6.
{38385}{38444}Možemo bez|šefice zatvora?
{38449}{38501}Gðica Fitzgerald|je dio tvrtke.
{38505}{38560}Moramo raditi zajednièki.
{38564}{38677}Misliš da su imali pomoæ|iznutra? -Bilo je preglatko.
{38689}{38806}Zbog velièine gubitka|trebamo proširiti istragu.
{38824}{38903}Što to znaèi?|-Cijenim intuiciju.
{38908}{38989}No u desetljeæu smo|znanstvenih novosti.
{38994}{39079}Gðica Fitzgerald|kaže da bi ti pomoglo
{39085}{39175}damo li dio posla|vanjskim agencijama.
{39201}{39300}Možda novi pristupi|i tehnike pomognu.
{39316}{39363}Nisi u opasnosti.
{39368}{39471}Rekla se da se bojim pametnih|žena. Uzela si detektivku?
{39476}{39544}Moramo pratiti|stanje na tržištu.
{39550}{39647}Mnogo je novca u|igri. Trag se hladi.
{39655}{39755}Ako Coopersmithi|pridonesu, dobro.
{39813}{39905}Oni su kreteni.|Niže od zaostalih.
{39909}{40003}Ulazimo u 40-e.|Sve je drukèije.
{40007}{40106}Max Baer treba sparing|partnera. Posjeti ga.
{40111}{40196}Jedina si osoba koja|mi se ovako odupire.
{40203}{40310}Dinosaur si, radiš na|ulici, neorganiziran si.
{40315}{40394}Moj je otac|volio sklad.
{40400}{40458}Moram iæi.|Radim na sluèaju.
{40464}{40558}Ruèajmo. Svidjet æe ti se|restiæ. Gestapovska hrana.
{40564}{40662}Pazi u prometu. Da te|bus ne smelje u kašu.
{40710}{40801}Nisam èuo ni|za kakav posao.
{40807}{40889}Nitko ništa ne dila|niti se tko hvali.
{40894}{40953}Charlie, moraš|mi pomoæi.
{40959}{41042}Drži uši naæuljene.|Javi što god èuješ.
{41048}{41090}Jako mi je važno.
{41114}{41182}50 $? Oèajan si.
{41188}{41276}Znaš gdje sam. Jedi|mrkve. lmaju uèinka.
{41449}{41514}Mislim da gore|nikoga nema.
{41519}{41588}Samo da provjerim|nešto. Brzo æu.
{41880}{41961}Prestrašio si me.|Radim do kasno.
{41973}{42044}Eddie je rekao|da nikoga nema.
{42049}{42099}Ja sam ovdje.
{42121}{42171}Oèito sam ovdje.
{42186}{42226}Zašto si živèana?
{42232}{42283}Nisam.|Zašto bih bila?
{42293}{42366}Sama sam ovdje.|Nisam te oèekivala.
{42378}{42470}Zar ne radiš uvijek|do kasno? Tako èujem.
{42476}{42562}Ovo je kviz?|Prepao si me.
{42568}{42636}Sama sam,|spremam izvješæa.
{42640}{42704}Da Magruder makne|toèionike za vodu?
{42708}{42767}Mudruj negdje|drugdje. lmam posla.
{42774}{42892}Odoh. Nemoj predugo. Vreæice|ispod oèiju su ti sve veæe.
{42904}{42985}Laku noæ. Dobiješ|li napadaj tromboze...
{42990}{43042}Idi u bolnicu.
{43167}{43238}Imala si pravo za|hvatanje u uredu.
{43243}{43318}Ježim se od njega.|-Bezopasan je.
{43922}{44001}Kako si ušla?|-Nije bilo teško.
{44005}{44065}Tata je kupio zgradu?
{44070}{44134}Dala sam malu|napojnicu pazikuæi.
{44146}{44241}Možda. I ja dajem male,|a on mi pljuje na cipele.
{44247}{44344}Skupa ruska|votka. 60% alkohola.
{44350}{44424}Nemoj je ispustiti.|Diæi æeš zgradu u zrak.
{44430}{44544}Imaš samo detektivske|romane i listiæ za klaðenje.
{44549}{44628}Imam i igraæe|karte s golim ženama.
{44634}{44716}Igrao si|pasijans s njima?
{44727}{44831}Hodao sam sa šesticom pik.|-Sviða mi se tvoj stan.
{44836}{44936}Kao što sam i oèekivala,|prljava štakorska rupa.
{44943}{45030}Reæi æu dizajneru.|Taj smo izgled tražili.
{45045}{45109}Umireš od želje|da mi vidiš madež?
{45120}{45205}Na istome je|mjestu kao popodne.
{45211}{45296}Ovo mi je novo. Navikla|sam na apartmane, jahte.
{45315}{45387}Europske ljubavnike|koji me obore s nogu.
{45410}{45523}Pa ipak me uzbuðuje|što sam u ovoj rupèagi
{45529}{45615}s kratkovidnim|službenikom osiguranja.
{45621}{45734}Tu je negdje kompliment,|samo ne znam gdje.
{45757}{45855}Svuæi æeš kaput?|U stanu nije kišilo veæ 20 g.
{46066}{46113}Što misliš?
{46145}{46233}Umrem li dok|budemo nešto radili,
{46237}{46318}neka mi pogrebnik|ostavi osmjeh na licu.
{46358}{46395}Baš sad!
{46408}{46487}Odjenut æu nešto udobnije|i èekati u krevetu.
{46493}{46575}Udobnije? Zar æeš|se namazati losionom?
{46628}{46684}Konstantinopol. 
{46703}{46778}U šakama si|škorpiona od žada.
{46789}{46862}Otiæi æeš do |vile Dillwortha. 
{46872}{46937}Uæi æeš i|otvoriti sef.
{47065}{47160}Èuo si za indijsku|knjigu Kama Sutra? 
{47166}{47266}Žao mi je, moramo|odgoditi naš spoj.
{47277}{47376}Molim? -Sjetio sam se|prijašnjeg dogovora.
{47394}{47499}Vratar æe ti zvati taksi.|Hvala na divnoj veèeri.
{47532}{47630}Šališ se. -Okrenut æu|se da se možeš odjenuti.
{47635}{47748}Žuri mi se.|-Jesi li ti lud?
{47754}{47878}Ova mi je veèer mnogo|znaèila. Pamtit æu je.
{47882}{47950}Navrati budeš|li opet u blizini.
{47958}{48010}Što te spopalo?
{48015}{48074}Želiš li jesti|putem do kuæe,
{48080}{48170}imam kikirikija|u drugoj sobi.
{48177}{48228}Mrziš žene, zar ne?
{48235}{48326}Ni govora.|One su sjajan spol.
{48331}{48384}Doista|ugodna varijacija.
{48390}{48431}Trebala sam znati.
{48435}{48543}Èinovnièiæ poput tebe|cijeli život hvata lopove.
{48577}{48653}Ne ljuti se,|svrati u proljeæe.
{48658}{48713}Oleander æe cvasti.
{48718}{48773}Odlazim ja.
{48780}{48859}Nisam navikla da me|bacaju iz muških kreveta.
{48864}{48957}Bolestan si. -Unaprijed|hvala na razumijevanju.
{48970}{49069}Bog te blagoslovio.|lmaš prekrasne guzove.
{50073}{50128}Nevjerojatno.|ldentièna je.
{50134}{50207}I ovu je izveo|netko Kensingtonov?
{50211}{50310}Mi smo ovu kuæu|uèinili neprobojnom.
{50314}{50359}Netko je korak ispred.
{50363}{50414}Razgovarao bih|s Dillworthima.
{50419}{50495}Coopersmithovi|ih ispituju.
{50501}{50541}Nevjerojatno!
{50547}{50617}Nagovorila je|Magrudera na to.
{50627}{50696}Trebamo svaku|pomoæ s ovim.
{50795}{50902}Reæi æete mi nešto?|-Mi se bavimo ovime.
{50907}{50982}Ovo je moj sluèaj.
{50988}{51083}Kao da smo se ubacili.|Vi ste pozvali nas.
{51089}{51163}Tu smo pogriješili.|-Možda si popustio.
{51168}{51241}Znaš moga brata Joea?|-Koji je umro na porodu?
{51247}{51360}Èujem da imaš problema.|-lmate tragova? -Pokoji.
{51370}{51427}Reæi æete mi?
{51434}{51515}Da vidim jesu li pravi|ili popis vašeg rublja.
{51520}{51625}Uhvatimo li ga,|imamo dugoroèan posao.
{51631}{51726}Uvodite promjene.|-Ja æu ga uhvatiti.
{51732}{51831}A vi æete i dalje|tražiti izgubljene pudle.
{51837}{51957}Rekao si da je Kensingtone|orobio netko njihov. Smiješno.
{51961}{52049}Vidim, padat æemo|jedan preko drugoga.
{52055}{52146}Netko æe propasti.|-Mi ne kanimo pasti.
{52153}{52250}Ovo je previše za vas.|Lopov je pametan.
{52256}{52347}Vi ga ne biste|otkrili ni da vam prizna.
{52352}{52453}Evo što mislimo.|Visok je i krupan.
{52459}{52579}Sportske graðe, oko 30 g.|-Pupak uvuèen ili izbaèen?
{52586}{52693}Ako je nizak, predebeo je|da uðe kroz kuhinjski prozor.
{52699}{52800}Pokaži mu najvažnije|-Ostavio je rodni list?
{52810}{52851}Pokaži.
{52861}{52965}Nitko odavde nikad|nije bio kod Rockyja. 
{52997}{53116}Ja sam bio. Pa što?|6 milijuna zalazi ondje.
{53120}{53228}Uhvatit æemo ga. -Ne|smatraj nas suparnicima.
{53249}{53302}Bez brige, neæu.
{53433}{53500}Zašto si uzrujan?|Uhvatit æemo tipa.
{53505}{53594}Nagovorila je Magrudera|da unajmi ove kretene.
{53602}{53692}Cijeli si dan utuèen.|Nisi to ti. Što je?
{53709}{53772}Moram nešto priznati.
{53814}{53907}Jutros sam ovo|pronašao na podu.
{53920}{54028}Pa? -Ne sjeæam se|da sam s nekim bio.
{54039}{54106}Dogaða se svima.
{54112}{54194}Mazneš komada, napiješ|se, ne sjeæaš se.
{54199}{54302}Na podu je bila boca|votke. Ne pijem je.
{54305}{54395}Zato se ne sjeæaš.|Votka èudno djeluje.
{54400}{54481}Ja sam se budio|uz èudna lica.
{54488}{54588}Ne, nešto nije u|redu. Došao sam ovamo.
{54594}{54724}Htio sam nešto provjeriti. |Toga se jasno sjeæam. 
{54730}{54802}Bilo je oko 21 h. 
{54806}{54903}Èekaj malo! Naletio |sam na... Èekaj malo! 
{54911}{54996}Što?
{55013}{55075}Zato sam i mislio|da je netko iznutra.
{55081}{55161}Ne kod Dillwortha|ili Kensingtona.
{55168}{55236}Netko iz tvrtke.
{55243}{55315}Oèito je! Zašto|to nisam odmah vidio?
{55320}{55420}Tko zna postave alarma?|Mize, Bond i ja.
{55427}{55499}Što ako ih|zna još netko?
{55506}{55565}Koga ne poznajemo
{55571}{55649}jer ne radi|tako dugo ovdje.
{55668}{55705}Fitzgeraldica?
{55711}{55751}Zašto ne?
{55757}{55848}Susretali smo se|sa ženama lopovima.
{55865}{55947}Govori da može sve|što mogu muškarci.
{55954}{56003}Nije mislila na kraðu.
{56007}{56066}Što znamo o|njoj? Ništa.
{56071}{56152}Ima skup ukus.|Nosi fin nakit.
{56159}{56210}Moram uæi u|njezin ured. -Nemoj.
{56216}{56305}Moram. -Ako|te uhvati...
{56323}{56399}Uzet æe pušku i|ubiti te. lde u lov.
{56407}{56487}Ima smisla. Svake je|veèeri do kasno ovdje.
{56492}{56543}Dali smo joj spise.
{56549}{56631}Zna sve podatke.|Moram pretražiti sobu.
{56635}{56710}Ne kopaj po|stolu. Uhvatit æe te.
{56899}{56990}Što to radiš? -Ja?|-Pretražuješ mi stol.
{57011}{57068}Pardon, što kažeš?
{57072}{57133}Njuškaš mi|po papirima.
{57138}{57230}To bi rekla samo|paranoièna osoba.
{57236}{57359}Sumnjam da bi Amiši ili|Kvekeri zakljuèili to.
{57365}{57474}Ljigavi tvore.|-Miješaš metafore.
{57481}{57550}Znam zašto|njuškaš. -Ne njuškam.
{57556}{57672}Coopersmithovo izvješæe.|-Uzela si ih meni u inat.
{57678}{57748}Previše je kuhara,|prekuhat æemo se.
{57754}{57847}U nekoliko sati uèinili|su više nego ti danima.
{57851}{57894}Plakala si?
{57901}{57989}Ne izvlaèi se. Uhvaæen si|kako mi pretražuješ stol.
{57993}{58052}Nisam. Kopao sam.
{58062}{58149}Izlazi. Uhvatim|li te opet...
{58158}{58253}Što bih mogao naæi?|-Ni svoj nos u mraku!
{58259}{58348}Pazi, za petama sam|ti. Znam èime se baviš.
{58360}{58435}Ovo je smiješno.|Trebamo se smiriti.
{58442}{58517}Mogla bi te udariti kap.
{58523}{58600}Ubiti te ili napola paralizirati.
{58651}{58729}Moram joj pretražiti|stan. -Tražiš nevolje.
{58735}{58791}Poludjela je|kad me uhvatila.
{58797}{58879}Jer je kriva. Pogledaj|joj iza oèiju. Loša je.
{58884}{58989}Ima lijepe oèi. -Gledaj|iza. Nešto nije u redu.
{58996}{59064}Osjetio sam to|èim sam je upoznao.
{59068}{59161}Da ste boksaèi,|zaradili biste milijune.
{59168}{59209}Moram joj uæi u stan.
{59216}{59307}Kao istražitelj|nisi iznad zakona.
{59312}{59365}Zatvorit æe te.
{59371}{59449}Prije me nije smetalo.|Veèeras izlazi.
{59455}{59516}Kako znaš? -Vidio|sam u rokovniku.
{59521}{59579}Veèera sa sestrom.
{59584}{59657}Sestra joj je|invalid u Detroitu.
{59662}{59737}Ništa što ona|kaže nije istina.
{59742}{59803}Neetièno je|provaliti u stan.
{59806}{59913}Neæu. lmam kljuè.|-Odakle? -lz torbice.
{59920}{59995}Što ako vidi|da ga nema?
{59999}{60080}Neæe. Kopirao sam|ga i vratio pravi.
{60087}{60188}Imaš nešto lopovsko.|Bio bi sjajan lopov.
{60194}{60209}Svoj svoga poznaje.|Upamti. Do sutra.
{61433}{61491}Mogu ti uzeti|kaput, dušo?
{61523}{61591}Što si mi htio reæi?
{61603}{61654}Nema piæa?
{61662}{61738}Koliko alkohola|trebaš za iskrenost?
{61754}{61837}Ne olakšavaš.|-Zašto bih?
{61845}{61907}Stalo nam je|jednome do drugoga.
{61912}{61976}Prije si me volio.|Sad ti je stalo?
{61982}{62065}Sjedni. -Neæu. |pije su me šutnuli.
{62069}{62114}Ne govori to.
{62120}{62205}Odvukao si me iz|restorana u strahu.
{62210}{62274}Da æu napraviti scenu|ili se onesvijestiti.
{62278}{62368}Eksplozivna si. -Da?|Drugi kažu da sam ledena.
{62373}{62439}Stalo mi je do tebe.|-Da. Prijeði na stvar.
{62444}{62525}Nije da ne želim|ostaviti ženu. -Ali neæeš.
{62529}{62598}Više sam puta|skupljao hrabrost.
{62604}{62709}A sva obeæanja i prièe|da si jadan kod kuæe?
{62723}{62799}Pretvaraš ovo u|moru. -Nije li?
{62809}{62898}Shvati. Možemo|ostati prijatelji.
{62905}{62960}Nastaviti|spavati skupa.
{62966}{63020}Jesi li lud?|Spetljala sam se
{63024}{63091}jer si rekao da|je tvoj brak gotov.
{63097}{63166}Kao da sam te|prevario. -Nisi li?
{63172}{63280}Nisam htio.|Previše te poštujem.
{63294}{63387}Volio si me, bilo ti|je stalo, sad me poštuješ!
{63391}{63463}Uskoro æeš mi|kupiti krunicu.
{63480}{63555}Okani me se. Samo|idi. Bit æe mi dobro.
{63562}{63627}Mila, slušaj.|-Okani me se!
{63661}{63771}Ostat æeš u tvrtki?|Dosta je mijenjaš.
{63784}{63886}Neæemo na braèno u Positano.|-Osjeæam se kao seronja!
{63892}{63976}Nemoj. Uvalila sam se|znajuæi da nije pametno.
{63981}{64036}O, dušo.|-Samo idi.
{65150}{65243}Zbogom, Chris.|Zbogom, New York.
{65362}{65430}Gðice Fitzgerald!|Što to radite?!
{65449}{65488}Što radiš tu?
{65495}{65559}Kako to mislite?|-Što radiš tu?!
{65564}{65625}Bio sam u prolazu.
{65637}{65742}Skrivao sam se iza|paravana. -lza èega?
{65750}{65828}Onog japanskog,|bio sam iza njega.
{65832}{65912}Kako si ušao?|Koliko si dugo tu?
{65922}{66008}Dosta dugo. -Provalio|si mi u stan? -Nisam.
{66014}{66068}Kako si ušao?|-Želiš znati?
{66074}{66152}Kako? -Kopirao|sam kljuè. -Što?!
{66158}{66244}Dat æu ti ga besplatno.|Korisno je imati dva.
{66275}{66368}Zašto si to uèinio?|-Zato što sam uvjeren
{66374}{66466}da je netko u tvrtki|odgovoran za kraðe.
{66479}{66584}Tko, ja? -Glavni si|sumnjivac. -A zašto?
{66590}{66698}Ostale znam bolje od tebe,|imaš pristup svim podacima.
{66704}{66799}I ti. -Neku si|veèer bila živèana.
{66805}{66928}Ponašala si se èudno i|imaš Rockyjeve šibice.
{66933}{67007}Sjeæaš se piæa ondje?|Nije najbolje prošlo.
{67012}{67086}Pa si provalio|i špijunirao me?
{67093}{67200}Nisam! Što ti je?|Kopao sam. Uživam kopati.
{67207}{67250}Molim?!
{67256}{67367}Popodne sam kopao i|vidio Veèeru sa sestrom. 
{67371}{67478}Sve su te veèere|bile s Magruderom.
{67483}{67545}Ponižena sam!|-Daj prestani.
{67549}{67619}Da nije bilo mene,|strugali bi te žlicom.
{67623}{67702}Ne tièe te se. -Zbog|seronje poput Magrudera.
{67708}{67812}Nije! Dvaput je veæi|muškarac od tebe, žoharu!
{67816}{67902}Prièa ti prièe|da bi te poševio.
{67908}{67975}Neæe napustiti ženu.|-Vidio si me poniženu.
{67981}{68075}Ponižavajuæe je što je|iskoristio pametnu ženu.
{68081}{68185}Ne spominji njegovo ime.|-Vidi ovo. Još ga voli.
{68191}{68292}Odlazi dok ti|nisam zvala policiju.
{68296}{68377}Ne ostavljam te|samu. Jesi li luda?
{68385}{68459}Pitao bih imaš li|prijatelje, no znam odgovor.
{68476}{68535}Daj mi to. Isuse.
{68561}{68619}Sjajno.
{68681}{68729}Dobro si?
{68744}{68800}Hej!
{69473}{69547}Što radiš tu?|-Kuham kavu.
{69588}{69696}Došao si sinoæ, misleæi|da sam ukrala dragulje.
{69699}{69820}Sluèaj me zbunjuje.|-Zbunjen jesi. ldi doma.
{69826}{69926}Pa da uèiniš ludost?|-Kakvu? -Skok kroz prozor.
{69929}{70030}Mogla sam dok si bio|tu. -Ne dok sam te èuvao.
{70036}{70107}Bio si budan?|-Jesam.
{70113}{70197}Hrèeš kao grizli|bolesnih sinusa.
{70203}{70255}Bilo mi je loše.|Sad sam dobro.
{70260}{70327}Govoriš u snu.|-Zapisivao si, crve.
{70332}{70425}Tko je Rita? -Zbog|nje me ostavio muž.
{70437}{70533}Znaš izabrati muškarca.|-Nemam veliki izbor.
{70538}{70644}Spomenula si i mene.|Da trunem u paklu.
{70650}{70715}Bila sam budna.|-Bilo ti je bolje.
{70720}{70827}Sad idi. I ne traèaj|o tome što si vidio.
{70833}{70939}Nitko neæe traèati jer|me tvoj život ne zanima.
{70951}{71033}Nisam te podnosio|prije, a ni sad.
{71039}{71093}Umišljena si.
{71104}{71186}Vidiš li me u uredu,|otiði na drugu stranu.
{71192}{71268}A ako ti Magruder|kaže da napušta ženu,
{71274}{71359}na tvome bih mjestu|prekrižio noge.
{71364}{71411}Nemoj se|ugušiti doruèkom
{71416}{71461}jer ne možeš|iskašljati komad kruha.
{71691}{71739}G. Magruder?
{71789}{71865}Otvorite knjigu|pjesama na str. 90.
{71871}{71937}Sjedni. lmamo problem.
{71942}{72007}Brat ti dobro izgleda.|Lijepo je balzamiran.
{72013}{72069}Coopersmithi|æe ti objasniti.
{72084}{72181}Pažljivom pretragom i|najnovijim tehnikama
{72187}{72288}našli smo zanimljive tragove.|-Vode do Ellenor Roosevelt?
{72294}{72376}Otisak cipele|kod Kensingtona.
{72381}{72467}Pa? -Br. 40,|Florsheim. 
{72482}{72574}Nosi ih 20 milijuna|Amerikanaca. I ja.
{72604}{72703}Za taj novac|nema bolje cipele.
{72707}{72761}Našli smo i vlasi.
{72767}{72875}Na Kensingtonovu sagu|i u sefu Dillwortha.
{72881}{72981}Podudaraju se.|-Nisam impresioniran.
{72987}{73079}Ne samo jedna s|drugom nego i s tvojima.
{73085}{73153}Kao i cipele.
{73160}{73230}Znam da želite|moj posao, no...
{73234}{73322}Imamo i otisak|sa šibica. -Otisak?
{73329}{73417}Imamo veoma|osjetljivu opremu.
{73423}{73522}Neæeš valjda reæi|da je moj? -Jest.
{73527}{73642}Pa što? Ostavio sam|otisak, ispustio šibice.
{73647}{73726}Šibice su naðene|prije nego što si došao.
{73757}{73864}Sumnjate da sam|iskren? Bio sam izviðaè.
{73868}{73955}Imam više znaèki,|a moj sveæenik,
{73959}{74044}tražen zbog pederastije,|jamèit æe za mene.
{74050}{74101}Nitko ne optužuje.
{74107}{74210}Duguješ kladionici.|Bejzbol, konji.
{74219}{74270}Istražujete mene?
{74275}{74374}Ovo zasad ostaje|istraga unutar kuæe.
{74392}{74453}Ne želimo|loš publicitet.
{74498}{74551}Gðice Fitzgerald,|što mislite?
{74556}{74641}Pametna ste žena.|Mislite da sam kriv?
{74647}{74742}Bez vašeg|svakodnevnog krvoproliæa.
{74748}{74821}Nije istražiteljica.|-lma mnoge zamisli.
{74827}{74898}Ona je dovela|ove idiote.
{74903}{74948}Nije ništa osobno.
{74955}{75049}Želimo uhvatiti lopova.|Na vašoj sam strani.
{75053}{75125}Moramo kupiti|timske jakne.
{75161}{75257}Rosie, daj dosjee|svih zaposlenih.
{75261}{75360}Ne brini se,|saznat æemo istinu.
{75368}{75438}Gðice Fitzgerald,|trebam vas poslije.
{75444}{75506}Zašto? -Zbog|pariškog raèuna.
{75511}{75581}Zatvoren je.|-Samo da razgovaramo.
{75611}{75691}Bio sam budala.|Samo na piæu.
{76355}{76420}Vidi.|-Smijem uæi?
{76478}{76582}Da. Šokiran sam.|Malo je nered.
{76595}{76664}Da si se najavila,|rasporedio bih prljavštinu.
{76668}{76704}Sam si?
{76712}{76748}Dakako.
{76761}{76849}Nazvala bih, ali|sigurnije je ovako.
{76853}{76906}Sigurnije?|-Neæu dugo.
{76919}{77011}Magruder te èeka u|Parizu? -Ne tièe te se.
{77023}{77113}Hvala što si me|branila. Lijepo.
{77119}{77170}Zato sam došla.
{77180}{77260}Danas su ispitali|Lauru Kensington.
{77266}{77336}Rekla je da je bila|preksinoæ s tobom.
{77341}{77423}Netko te nazvao,|postao si èudan.
{77429}{77518}Otjerao si je jer|si morao nekamo iæi.
{77524}{77570}Laže.|-Zašto bi?
{77576}{77690}Razmisli. lzbacio|bih nju iz kreveta?
{77702}{77756}Ni za predsjednika.
{77762}{77848}Zašto lažeš? -Zašto|prièaš tu ludu prièu?
{77854}{77967}Trebala sam progovoriti.|lako si lažljivi...
{77971}{78039}Reptil. -Da.|Nisi kradljivac.
{78044}{78135}Zašto? -Preodvažno je.|Nisi dovoljno romantièan.
{78144}{78214}Za to treba mašta.|Osjeæam da nisi ti.
{78240}{78314}Nisam znao da imaš|osjeæaje. -lmam.
{78319}{78424}Ne vjerujem im glede|muškaraca. No sada...
{78430}{78519}Dobar si za|njuškanje, špijanje.
{78525}{78621}Ne za provalnika. -Voliš|ljude koji krše zakone?
{78627}{78727}Neæemo o meni nego o|rijeèima L. Kensington.
{78741}{78788}Nije bila tu.
{78825}{78872}Nije bila.
{78888}{78954}Rekla je da je|ostavila èarapu.
{78961}{79049}Tko zna èija je?|Dolaze mnoge žene.
{79057}{79113}Mnogo je akcije tu.
{79120}{79171}Da, nisi izbirljiv.
{79202}{79242}Što hoæeš od mene?
{79249}{79353}Uživam uz pripadnice|suprotnoga spola.
{79365}{79468}Takve nas je Bog stvorio.|Zar da u Njega sumnjam?
{79475}{79554}Budu iskren! Grade|sluèaj protiv tebe!
{79559}{79614}Iskren sam.|-Odakle èarapa?
{79621}{79724}Od komada. Doðu,|izgube svašta ovdje.
{79730}{79818}Laura kaže da je njezina,|da ju je pustio pazikuæa.
{79823}{79954}To je istina. Tko|god to bio, nema me.
{80000}{80068}Tko je? -Herb i|Joe Coopersmith.
{80073}{80150}Neæu da me vide.|-Zar sam gubavac?
{80157}{80236}Sumnjivac. Morala|bih objašnjavati.
{80242}{80331}Još se pališ|na Magrudera.
{80337}{80408}Idi u spavaæu|i zatvori vrata.
{80413}{80468}Smijem sjesti ili|æu se zaraziti?
{80474}{80566}Tvoja je krv|prehladna za viruse.
{80700}{80769}Otvori, C. W.|-Dolazim.
{81007}{81121}Pogodili ste stan? Zamke|sa sirom su u podrumu.
{81131}{81186}Smijemo uæi?|-Èekajte.
{81193}{81271}Imam plesaèicu|u drugoj sobi.
{81277}{81334}Da nije Laura|Kensington?
{81366}{81442}Ne znam. Okrenute|sve izgledaju isto.
{81446}{81502}Kaže da je bila|tu neku veèer.
{81508}{81586}Otjerao si je zbog|tajanstvena posla.
{81590}{81680}Ja otjerao nju?|U snazi sam!
{81685}{81767}Eddie, èuvar|u zgradi tvrtke,
{81771}{81887}kaže da dolaziš u|èudne noæne posjete.
{81891}{81945}U noæima obje pljaèke.
{81949}{82022}Rado bih èavrljao,|no èeka me bolnièarka.
{82027}{82089}Rekao si plesaèica.
{82091}{82193}Bavi se i time. Dajte.|Ne možemo o tom sutra?
{82205}{82316}Kako možeš voditi ljubav?|Èeka te dugaèka kazna.
{82333}{82407}Zato moram|obaviti što više.
{82412}{82494}Sutra predajemo|ovo policiji.
{82497}{82566}Ima mnogo dokaza.
{82572}{82626}Same indicije.
{82632}{82715}Mnogi su visjeli|na osnovu indicija.
{82721}{82828}Vješala æe prièekati.|Unutra je konobarica.
{82833}{82898}Konobarica?|-Bolnièarka.
{82904}{83012}Koja pomalo pleše i|katkad radi u baru.
{83017}{83100}Javite kad ga uhvatite.|Kupit æu vam nove jo-joe.
{83276}{83374}Što je ovo? -Prebirala|sam ti po polici.
{83404}{83489}I našla golišave|karte te ovo.
{83518}{83574}Kensingtnovi|dragulji.
{83603}{83721}A ovo Dillworthovi.|A ovo si ti, što..
{83767}{83819}Zašto me tako gledaš?
{83826}{83926}Jer si ih našla meðu|mojim studijama žena?
{83937}{84031}Što? Hodao sam|sa šesticom pik.
{84035}{84097}Tad nas je uhvatila|èetvorka karo...
{84103}{84195}Dolazio si u ured|i èuvar te vidio.
{84199}{84292}Imaš Laurinu èarapu,|ona kaže da si je izbacio.
{84298}{84354}Zbog iznenadna posla.
{84358}{84449}Imaju otisak stopala,|šibice s tvojim otiskom.
{84452}{84518}Ipak, vjerovala|sam da nisi kriv.
{84523}{84616}Ali sad naðem ukradenu|robu u tvojoj sobi.
{84628}{84691}I zato|sumnjaš u mene?
{84697}{84782}Bila sam dirnuta što|si me cijelu noæ pazio.
{84786}{84889}Pomislila sam da nisi|ljigava štetoèina.
{84895}{85005}Možda jesam, no iskren|sam. Nisam ukrao dragulje.
{85008}{85055}Kako možeš poreæi?
{85061}{85159}Istina, postoji|moj otisak prsta.
{85177}{85270}I otisak stopala i|dragulji su kod mene.
{85276}{85368}Èini mi se da sam|u golemoj nevolji.
{85374}{85471}Zovem policiju. -Pusti|logiku. Vjeruj mi malo.
{85481}{85552}Bit æu suradnica.|-Ne ako sam nevin.
{85558}{85605}Nevin? To nisi!
{85617}{85734}Tako se uvališ. Zato|te Magruder èeka. Da?
{85740}{85822}Griješiš jer odluèuješ|ovime, a ne ovime.
{85828}{85941}Odluke ovdje nisu pouzdane.|To je siva tvar, a ovo krv.
{85962}{86050}Krv teèe. Kreæe se.|Zna što je što.
{86061}{86185}No siva tvar samo|leži i misli. Kopèaš?
{86264}{86311}Konstantinopol.
{86339}{86434}Uzet æeš sve dragulje.|Pazi da budu baš svi. 
{86438}{86513}Zamotaj ih u |smeðu vreæicu. 
{86540}{86636}Idi na glavni kolodvor.|Stavi ih u ormariæ.
{86642}{86748}Ponesi kljuè i stavi ga|u svoj sanduèiæ za poštu.
{86752}{86801}Ostavi ga otvorenog.
{86805}{86862}Tad æeš pasti u|osvježavajuæ san.
{86868}{86969}Kad se probudiš,|nièega se neæeš sjeæati.
{87109}{87157}Gðice Fitzgerald?
{87208}{87272}Jesam li ti rekao...
{87278}{87366}Da si jedna od|meni najljepših žena?
{87375}{87438}Predat æu te|policiji. -Ozbiljno.
{87443}{87529}Zaljubio sam|se u tvoje oèi.
{87535}{87612}Nevjerojatno.|Sad mi i laskaš?
{87617}{87705}Odupro sam se da|me ne bi povrijedila.
{87709}{87783}Nisam htio da|mi se to ponovi.
{87789}{87900}Ne bi me zanimao ni da si|zadnji muškarac na svijetu.
{87907}{88006}Vrijeða me što misliš|da æu pasti na ovo.
{88022}{88110}Imaš loše mišljenje o|meni. -Hvala što si došla.
{88115}{88226}Sad imam posla. Možda|sutra možemo na veèeru.
{88232}{88337}Pogledam te u oèi i|vidim koliko te volim.
{88343}{88425}Da ne znam kakav|si maleni štakor,
{88429}{88510}mislila bih da|imaš tumor na mozgu.
{88893}{88963}Kasniš.|-Još drhtim.
{88966}{89017}Zbog onoga sinoæ?|Nisam spavao.
{89022}{89073}Ne. Zbog Briggsa.
{89093}{89160}Kriv je?|Tužna prièa.
{89177}{89241}Neæu o potankostima.
{89247}{89323}Mislim da ima|slom živaca.
{89328}{89399}Možda shvaæa|posljedice djela.
{89401}{89484}Možda je|podijeljena liènost?
{89489}{89577}Zloèinci igraju igre|kad im to odgovara.
{89583}{89622}Trebam piæe.
{89644}{89727}Neæeš planuti|ako ti nešto kažem?
{89733}{89803}Samo brzo,|imam važne vijesti.
{89809}{89862}Našla sam dragulje.
{90160}{90212}Javljajte mi. Hvala.
{90271}{90350}Policija dolazi.|Sluèaj je jasan.
{90380}{90455}Mrzim publicitet,|no vratili smo robu.
{90459}{90535}Jasno je da tu|ima još neèega.
{90539}{90629}Ljudi svašta uèine|kad su blizu novca.
{90634}{90734}Oni žive od otkrivanja|egzotiènih planova.
{90765}{90877}Misle da sve znaju i da|æe njihov plan uspjeti.
{90883}{90979}Pukao je od|godina naporna rada?
{90985}{91068}Nešto ga tjera.|lmao je grozan brak.
{91073}{91185}Zamrzio je žene, osim|tajnica i pijanica.
{91222}{91294}Uništilo ga je što|ga je žena varala.
{91301}{91403}Pogleda i pomisli|da mora nešto dobiti.
{91407}{91515}Takav je bio i Peterson.|Sad je u Sing-Singu.
{91536}{91636}Bolje ga poznaješ.|-Sve æe biti riješeno.
{91698}{91769}Razgovarao sam s Caroline.
{91792}{91884}Jesi? -Rekao sam|joj da želim slobodu.
{91908}{92008}Dosta? -Nije li to|divno? -lznenaðenje.
{92021}{92096}Oèekivao sam|oduševljenje.
{92102}{92186}Dogodilo se sinoæ.|Ovo mi je prebrzo.
{92193}{92312}Zaboravi sinoæ. Pogriješio|sam. -Što je ona rekla?
{92326}{92419}Da osjeæa kako se|udaljavamo. Bila je mirna.
{92436}{92527}Rekla je da hoæe|ako ja to želim.
{92540}{92583}Još jednu, molim.
{92648}{92712}Oèekivao sam|veæu euforiju.
{92718}{92826}Ne možeš oèekivati da samo|tako mijenjam raspoloženje.
{92845}{92886}Predomislila si se?
{92923}{92950}Nisam.
{92964}{93024}Nisi upoznala|drugog? -Nisam.
{93271}{93357}Ne shvaæam. Što|je? Što sam uèinio?
{93362}{93456}To su. Bili su|na njegovoj polici.
{93462}{93534}Kladi se svaki|dan i gubi.
{93577}{93643}Mnogo duguje|kladionièarima.
{93649}{93769}Bila sam s njim u utorak.|Poziv ga je promijenio.
{93816}{93922}Da je bio tko drugi,|ne bismo ni razgovarali.
{93945}{94000}Dragulji su|bili u ormariæu.
{94012}{94129}Znam da želite moj posao,|no mogu dobiti 30 g.
{94135}{94215}Dobro se vladaj|i izlaziš za 20.
{94223}{94315}Sredit æu te. Pretražit|æu sve klubove za glupane.
{94333}{94384}A ti si genij?
{94401}{94491}Ako si trebao novac,|trebao si mi reæi.
{94501}{94576}Saslušao bih te, no|rekoh ti za kocku.
{94582}{94636}Ne vidite urotu?
{94642}{94744}Podmetnu otiske.|Èuvar krivotvori potpis.
{94755}{94837}Luðakinja koja|puši opijum izmišlja.
{94843}{94899}Fitzgeraldica mi|podmetne dragulje.
{94906}{94998}Znaš kakvi ljudi sumnjaju|da je sve urota? -Perceptivni.
{95004}{95087}Htio si progutati|kljuè ormariæa
{95093}{95148}u kojem smo|našli dragulje.
{95153}{95206}Imaš svjedoka?|-Da, sebe.
{95212}{95294}Vjeruješ sebi više nego|meni? -Vodite ga na sud.
{95300}{95394}Naði si odvjetnika.|-Šokiran sam. Najbolji èovjek.
{95399}{95478}Znaš koliko|ga poznajem?
{95491}{95583}Oprosti, C. W. Sredit|æu da te prebace do suda.
{95997}{96085}Pa to je|lajavi istražitelj
{96104}{96180}uhvaæen s rukom|meðu kolaèima.
{96186}{96275}Doista sam te izbacio|iz kreveta? -Zašto?
{96278}{96330}Branit æeš se ludilom?
{96336}{96436}Trebam pomoæ i ti|æeš mi pomoæi. -Hoæu li?
{96461}{96582}Zašto? -Ovo æe ti sjajno|izgledati u biografiji.
{96588}{96679}Osumnjièeni lopov,|bijeg usred dana.
{96688}{96746}To ti voliš.
{96760}{96845}U gornjoj bi ladici|trebali biti kljuèevi.
{96895}{96972}Imam tremu. -Potraži|kljuè. Hajde. Brže.
{97004}{97059}Moram biti brz.
{97065}{97160}Inaèe æe me zatvoriti.|Tuširat æu se s muškima.
{97177}{97248}Žao mi je, nitko|ne smije ovamo.
{97266}{97310}Doðite sa mnom.
{97601}{97702}Idemo. Ako ne želite|da i vas zatvorimo.
{97708}{97787}Žao mi je što|nije išlo. -ldemo.
{97806}{97851}Zatvorio bi me?|-Što je sad?
{97857}{97913}Dolje ruke s mene!|-Što ti je sad?
{98580}{98657}Caroline i ja|radimo na rastavi.
{98663}{98741}Odlazim za 2 tj.|Razvod æe duže trajati.
{98745}{98805}Zato sporazum|mora biti èvrst.
{98810}{98877}Stradat æu ako|nas vide zajedno.
{98883}{98953}O èemu misliš?|-Misliš da je kriv?
{98959}{99053}O tome misliš?|-lmam èudan osjeæaj.
{99058}{99115}Da je nevin?|Uhvaæen je!
{99120}{99172}Nije u redu.
{99177}{99250}Taj termit nije|romantièan lopov.
{99254}{99316}Kršenje zakona|nije romantièno.
{99331}{99417}Nisam tako mislila.|-Nego kako?
{99429}{99486}Više ne znam što mislim.
{99506}{99614}Da, ovdje je.|Prièekajte.
{99669}{99707}Cooppersmithi.
{99823}{99855}Doista?
{99880}{99916}Kako?
{99949}{100007}Da, svakako.
{100045}{100162}Ovo æe ti umanjiti sumnje|da je nevin. Kidnuo je.
{100191}{100279}Otkljuèao je lisice i|skoèio na susjednu zgradu.
{100284}{100364}C. W. Briggs?|-Kao obièan provalnik.
{100370}{100459}Poèinjem shvaæati|da ga nismo poznavali.
{100464}{100586}Moram na policiju. Tvoj|je termit progrizao van.
{100966}{101020}Zaboravio si...|-Nemoj vikati.
{101026}{101139}Što radiš tu, lopove?|-Nisam lopov, sumnjivac sam.
{101144}{101263}Obeæavam. Ali nisam kriv.|Trebam vremena da dokažem.
{101267}{101386}Inaèe æeš me vrijeðati|samo tijekom posjeta.
{101390}{101462}Zašto si tu?|-Nemam kamo.
{101468}{101556}Zna se da me mrziš,|neæe me tu tražiti.
{101561}{101619}Moram spavati.|lscrpljen sam.
{101625}{101687}Ne ovdje.|Raskuživanje je skupo.
{101691}{101762}Zovi policiju.|Nije me briga.
{101767}{101863}Spavat æu ovdje.|Ako želiš, zovi ih.
{102016}{102061}Molim 11. postaju.
{102691}{102752}Gðica Fitzgerald? 
{102763}{102831}Madagaskar. 
{102867}{102926}U dubokom ste transu.
{102932}{103001}Pokorit æete se|škorpionu od žada.
{103008}{103112}Saznat æete sve o alarmima|u kuæi A . Greenwooda.
{103117}{103225}Otiæi æete tamo i nakon|što onesposobite alarme,
{103231}{103310}izvadit æete sve|dragulje iz sefa.
{103355}{103462}Te dragulje skrit|æete u svom stanu. Jasno?
{103472}{103505}Da.
{104941}{105016}Što je? Ne možeš|spavati? -Ne.
{105042}{105099}Èudno sam sanjala.
{105109}{105179}I ja odnedavno|èudno sanjam.
{105184}{105237}Sanjala sam da smo|napokon zajedno.
{105241}{105351}Ti i Magruder? Rajska veza.|Zahvaljujuæi maloumnom anðelu.
{105356}{105459}Pogrešno si shvatio.|Da smo ti i ja skupa.
{105464}{105528}Èudno. Nisam|èuo vrištanje.
{105533}{105620}Èim sam te srela,|znala sam da sam našla
{105624}{105676}ono što sam|tražila cijeli život.
{105680}{105790}Žohara, štetoèinu, crva?|Nazvao sam te crnom udovicom.
{105800}{105907}Znala sam æemo završiti|jedno drugom u naruèju.
{105928}{105982}Grgljala si tekilu?
{106037}{106088}Veoma si romantièan.
{106132}{106177}Èega si se napušila?
{106183}{106308}Što ako ti kažem da sam|ludo zatreskana u tebe?
{106312}{106378}Bojao bih se|namještaljke.
{106390}{106488}Ova je pjesma|svirala kod Rockyja. 
{106493}{106603}Sjeæaš se? Nije da mi|nije bilo lijepo. lako nije.
{106608}{106689}Bojim se svoje strasti.
{106696}{106801}Ne vidiš da sam je|skrila iza okrutnih rijeèi?
{106829}{106921}Bez brige, nisam|to shvaæao ozbiljno.
{106926}{107031}Recimo kad si rekla da|æeš me zgaziti kao crva.
{107041}{107117}Ne vidiš da|sam štitila sebe?
{107123}{107206}Gðice Fitzgerald. -Betty|Ann. -Nerado kvarim zabavu.
{107212}{107306}Želite li me iskoristiti,|niste baš suptilni.
{107322}{107398}Udat æu se za vas.|Odmah sam znala.
{107419}{107515}Nazovimo bolnicu.|Trebaš elektrošokove.
{107518}{107602}Poljubi me. -Ja?|Hoæeš da te zažvalim?
{107626}{107723}Zamišljala sam da æu|tad vidjeti vatromet.
{107772}{107851}Takva si izvan|ureda? -Što misliš?
{107856}{107961}Šteta što se mrzimo.|Mogli smo imati obitelj.
{107967}{108061}Onesvijestit æu se.|-Tako utjeèem na žene.
{108066}{108159}Ne mogu ostati budna. -Polako.|-Naslonit æu se na tebe.
{108176}{108276}Polako. Moram upamtiti|koji sam sapun rabio.
{108578}{108661}Što radiš tu?|-Dobro jutro, mila.
{108668}{108733}Ne zovi me tako.|Što se zbiva?
{108738}{108838}Razmišljao sam o|onome što si rekla.
{108844}{108939}Sve me to|duboko pogodilo.
{108946}{109066}Toliko smo se puta|svaðali u uredu.
{109071}{109153}Osjetio sam da|si duboko u sebi...
{109159}{109267}Luda za mnom. -Molim?|Pao si na glavu?
{109273}{109362}Mala, znaj da si|sinoæ, za mrtvu ribu,
{109368}{109476}bila prilièno vrela.|-Ne zovi me mala ni dušo.
{109483}{109586}Nisam fufica koja jedva|èeka da ti sjedne u krilo.
{109593}{109668}Ušuljao si mi|se u naruèje?
{109780}{109865}Što? Došao si i pao u|nesvijest. Zbunjena sam.
{109874}{109985}Pljaèkaš Kensingtona i |Dillwortha opet je napao. 
{110008}{110114}C. W. Briggs, bivši |službenik osiguranja, 
{110133}{110259}glavni je osumnjièeni |za pljaèku A. Greenwooda. 
{110263}{110335}Pojedinosti su |iste kao i prije. 
{110342}{110468}Uz milijun u nakitu, |uzeo je i gotovinu. 
{110473}{110535}Policija je |vratila prije ukradeno 
{110541}{110641}što je dovelo do |Briggsova uhiæenja. 
{110671}{110755}Zato si pobjegao. Ne|da dokažeš nevinost.
{110760}{110850}Da obaviš posao do|kraja. -Bio sam ovdje!
{110856}{110952}Ne sjeæam se.|No spavala sam.
{110957}{111016}Mogao si se probuditi,
{111021}{111099}opljaèkati i vratiti se.|Ovo ti je bilo utoèište!
{111104}{111206}Mogao sam, ali nisam!|Htjela si me svuæi i ljubiti!
{111212}{111292}Nikad u životu|nisam to pokušala.
{111327}{111422}Ne bih te poljubila ni da|smo 20 g. na pustom otoku.
{111427}{111549}20 g.? Nakon 20 min napravio|bih luk i strijelu i ubio te.
{111554}{111644}Što ti pada na um?|Udajem se za Magrudera.
{111649}{111701}Doista?|-Da.
{111706}{111771}U proljeæe,|kad se razvede.
{111777}{111867}Ako sam te htjela ljubiti,|višestruka sam liènost.
{111881}{111991}Ako se udaješ za njega,|višestruko si glupa.
{112014}{112073}Piæe je krivo.
{112078}{112143}Bila si druga|osoba, mnogo bolja.
{112149}{112242}Istuširat æu se. Budeš|li još tu, zovem policiju.
{112283}{112392}Na tren si se opustila|Èak si bila seksi.
{112398}{112525}No pod odreðenim svjetlom,|slièila si Mussoliniju.
{112745}{112793}Otmjeno za èinovnicu.
{112807}{112899}Magruder te voli na|ekstravagantan naèin.
{112937}{113042}U Pariz više voli iæi|s tobom nego sa ženom.
{113322}{113416}Charlie i ti nešto|ste otkrili? -lmam ime.
{113422}{113506}Da? Da ga èujem.
{113510}{113550}Eddie Polgar.
{113560}{113657}Tko je to? -Ne znam,|no èuo sam ga dvaput.
{113670}{113774}Eddie Polgar? -Nema|dosje. Možda je alias.
{113787}{113929}Plavci dolaze.|Nastavi se kretati.
{113991}{114044}Charlie.|-C. W., ti si?
{114048}{114126}Tražio si me?|-Drotovi te traže.
{114131}{114219}Da? Žele mi dati|nagradu za životno djelo.
{114237}{114321}Znaèi li ti što|ime Eddie Polgar?
{114326}{114425}Ništa. -Ne napredujem,|što god poduzimao.
{114430}{114508}Stavi ruku u šalicu.|-U šalicu? -Da.
{114630}{114683}38 centa i papiriæ.
{114688}{114765}Netko ti je bacio|žvakaæu u duæan.
{114769}{114824}Razmotaj papiriæ.
{114845}{114910}Zašto? -To je|trag. -Kakav?
{114926}{115025}Iz sinoænje pljaèke.|Coopersmithi su ga našli.
{115121}{115228}Ispala je provalniku.|-Odakle ti?
{115234}{115350}Od prijatelja iz iste|zgrade gdje su Coopersmithi.
{115356}{115472}Mislio sam da je želiš.|-Ovo je velika pljaèka.
{115476}{115549}Po izrazu tvog lica|vidim da sam ti pomogao.
{115582}{115664}Cherchez la femme. |Znaš što to znaèi?
{115673}{115760}Pronaði ženu.|-Postoji žena?
{115764}{115821}Mislio sam da postoji.
{115831}{115931}Zatim nisam. Sad|mislim da je imam.
{115948}{116020}Godinama radiš|s osobom i tad...
{116024}{116103}Ne mogu vjerovati.|C. W.? Nema smisla.
{116106}{116188}Nitko nije oèekivao,|no postoje dokazi.
{116197}{116275}Fitzica je vidjela|dragulje kod njega.
{116279}{116351}Borio se s murjom|oko kljuèa. -Da.
{116357}{116467}Sve je jasno. Ne bježiš|od murje ako si nevin.
{116471}{116596}A hrabrost da udari|dvaput? Zaslužuje priznanje.
{116600}{116662}Ispao je hrabar.
{116804}{116900}Gdje si? -Nije bitno.|Moram doæi do ureda.
{116957}{117019}Umiješano je još ljudi.
{117056}{117115}Fitzgeraldica|stoji iza toga.
{117134}{117224}Znaèi li ti što|ime Eddie Polgar?
{117252}{117277}Ne.
{117292}{117399}Moram pregledati|Coopersmithova izvješæa.
{117413}{117483}I opet kopati po|Fitzgeradlièinu stolu.
{117716}{117821}Nema sumnje, ona je|umiješana do grla.
{117835}{117936}Ne dopusti da ti|osjeæaji utjeèu na prosudbu.
{117940}{118041}Nema veze. To|jedino ima smisla.
{118051}{118155}Odem u njezin stan jer|me ondje neæe tražiti.
{118159}{118219}Ona me mrzi.|Zaspim ondje.
{118224}{118318}Usred noæi se|probudim i evo nje.
{118322}{118373}Ne može|spavati, pomislim.
{118379}{118518}Ali ne. Opljaèkala je|Greenwooda i vratila se.
{118522}{118605}Uhvatio sam je pa|se èudno ponašala.
{118609}{118697}Bila je zamci pa|me pokušala zavesti.
{118710}{118825}Pa? -lznenada|sam zgodan i divan.
{118828}{118924}Neprestano me dira.|To je Fitzgeraldica?
{118930}{119004}Ili spletkar koji|mi želi podvaliti?
{119023}{119127}To se èini kao|magija Voltana Polgara.
{119131}{119242}U noæi prve pljaèke.|lma osjeæaje prema tebi.
{119248}{119305}Ne budi smiješan.|Mrzi me.
{119332}{119405}Kako se zove magièar
{119409}{119494}èije sam ime|potpuno potisnuo?
{119498}{119594}Voltan tajanstveni.|Škorpion od žada.
{119622}{119656}Kako se zove?
{119659}{119744}Voltan Polgar|Eli Voytak Polgar.
{119793}{119844}Imam teoriju...
{119883}{119946}O nevjerojatnom|nizu dogaðaja.
{119965}{120053}Izgledaš kao moj ujak|kad ga je udario kamion.
{120067}{120146}Što je bilo? Znam da|ste mi veæ isprièali.
{120159}{120216}Došao sam na pozornicu.
{120230}{120324}Doveo te u trans. Lako,|iako si se odupirao.
{120339}{120398}Da. Tad je doveo...
{120412}{120484}Fitzgeraldica|je bila sa mnom.
{120489}{120585}Probudili ste se u|posthipnotièkom stanju.
{120589}{120634}Imao je rijeè kojom|te mogao vratiti.
{120640}{120679}Konstantinopol.
{120684}{120745}Tad je poèeo...
{120825}{120863}C. W.?
{120878}{120913}C. W.?
{120931}{120986}Da?|-Dobro si?
{121015}{121112}Super, Alvine. Kako|je tvoja stara majka?
{121130}{121196}Nije osloboðen|kljuène rijeèi.
{121203}{121272}Probudi ga.|Ovo me plaši.
{121277}{121359}Ne boj se. Ovo|je baš za mene.
{121368}{121441}Kad pucnem prstima,|probudit æeš se.
{121446}{121533}Neæeš se sjeæati|nièega što se dogodilo.
{121571}{121689}Probudit æeš se|sretan i svjež. Jasno?
{121744}{121841}Tip me odveo na|pozornicu. I onda?
{121845}{121930}Èekaj, imam zamisao.|Konstantinopol.
{121990}{122095}Kakav osjeæaj moæi. Možeš|uèiniti da se svega sjeti?
{122100}{122159}I osloboditi|ga iz transa.
{122195}{122261}Kad pucnem prstima,|pobudit æeš se.
{122265}{122335}Pamæenje æe ti|biti kristalno èisto.
{122338}{122432}Sjetit æeš se|dogaðaja iz prošlosti.
{122436}{122515}Bit æeš|osloboðen transa.
{122531}{122640}Rijeè Konstantinopol|neæe ti ništa znaèiti.
{122644}{122725}Neæe te vraæati u|hipnotièko stanje.
{122751}{122817}Jedan, izlaziš iz toga.
{122829}{122924}Dva, vraæa ti se|sjeæanje na prošle dane.
{122932}{122999}Tri, potpuno si budan.
{123046}{123170}Ja sam ukrao dragulje!|Kensingtonove i Dill...
{123200}{123275}Onda me pokušao|dobiti, no nije me bilo.
{123290}{123380}Greenwooda je orobila|ona. Koja je njezina rijeè?
{123402}{123439}Madagaskar.
{123459}{123525}Škorpion od žada |želi dragulje. 
{123530}{123633}Zamotaj ih u smeðu|vreæicu i donesi.
{123638}{123714}Zapiši adresu u|Kineskoj èetvrti.
{124511}{124569}Gðice Fitzgerald?
{124987}{125092}Ime mu je Voltan Polgar.|Netko mi je poslao adresu.
{125543}{125639}Škorpion od žada|vas pozdravlja.
{125677}{125717}Imate moj omot.
{125777}{125815}Hvala.
{125830}{125899}Iæi æete kuæi spavati.
{125903}{125994}Divnim snom iz kojeg|æete se probuditi veseli.
{125998}{126112}Nièega se neæete sjeæati.|Nièega od ovoga, nikad.
{126329}{126425}Bio sam u prolazu.|Htio sam pozdraviti.
{126456}{126553}C. W. Briggs,|podcijenio sam vas.
{126563}{126608}Tako prolazi|cijeli moj život.
{126612}{126720}Misle da sam laka roba.|Olakšavaju mi posao.
{126741}{126825}Vidio sam svašta,|no ovo je baš lijepo.
{126831}{126912}Ali skužio sam te.|Zato sam dobro plaæen.
{126927}{127005}Ne silite me na|ekstremne mjere.
{127041}{127119}Neæete povuæi|okidaè. -Zašto?
{127123}{127243}Niste ubojica. Nagoni mi|govore to. Kradljivac ste.
{127250}{127334}Velika je razlika|izmeðu kazne za kraðu
{127339}{127395}i elektriènog stolca.
{127410}{127512}Kad ti tijelom|proðe 200 milijuna volta,
{127516}{127601}ostatak života|provodiš u pepeljari.
{127984}{128064}Mislio sam da|sam pretjerao.
{128195}{128297}Najdivniji si i|najhrabriji èovjek.
{128304}{128385}S tobom bih išla|na kraj svijeta.
{128401}{128500}Svatko treba|imati nekoga za to.
{128504}{128588}Šteta što se|moraš probuditi
{128592}{128652}iz ove|divne iluzije.
{128687}{128744}Samo jedanput,
{128749}{128839}prije nego što|ružan zastor stvarnosti
{128846}{128898}prekrije oboje.
{129270}{129300}Divno se ljubiš!
{129462}{129493}Kakav završetak!
{129495}{129590}Vidio si Coopersmithovo|lice? -Tako mu treba.
{129595}{129691}Kamo gðica Fitzgerald|i g. Magruder odlaze?
{129697}{129780}Još nije razveden.|Ženu mu nije briga.
{129784}{129840}Vjenèanje je u lipnju.
{129842}{129920}Èuo sam da spominje|odlazak u Pariz.
{130007}{130098}G. Magruder,|odlazim.
{130120}{130176}Što da kažem?|Svi griješimo.
{130182}{130272}Priznaj, imali su|jak sluèaj protiv tebe.
{130274}{130344}Svatko æe te zaposliti.
{130349}{130428}No ostaneš li,|imaš povišicu.
{130430}{130520}Gðica Fitzgerald neæe ti|smetati. Poslije vjenèanja
{130525}{130599}ide u mirovinu,|htjela to ili ne.
{130603}{130675}Neæe mi žena|raditi u mom uredu.
{130698}{130822}Razmišljaj pozitivno. ldemo|na nekoliko tjedana u Pariz.
{130826}{130870}U grad ili...
{130893}{130993}Trebaš odmor. Pozovi|Lauru Kensington.
{131005}{131057}I ja bih je rado.
{131067}{131157}Opèinjena je tobom.|Malo je opaljena, no...
{131161}{131226}U hotelskoj sobi|to je zabavno.
{131344}{131453}Došao sam se oprostiti.|-Chrisu i meni se žuri.
{131462}{131551}Ne, odlazim.|Dao sam otkaz.
{131629}{131702}To æe te usreæiti.|Uživaj u odmoru.
{131706}{131774}Kad se vratite,|neæeš me vidjeti.
{131778}{131825}Možeš sve promijeniti.
{131917}{131965}Hoæeš piæe|za oproštaj?
{131976}{132018}U 10 ujutro?
{132064}{132100}To je samo tekila.
{132140}{132240}Što reæi o ženi koja u|stolu ima meksièku cugu?
{132268}{132334}Pijmo za našu buduænost.
{132409}{132485}Danas g. Magruder.|Sutra cijeli svijet.
{132501}{132574}Zanemarit æu to|jer se opraštamo.
{132603}{132672}Doista æeš se|udati za njega?
{132681}{132796}Za pametnu ženu, imaš|grozan ukus za muškarce.
{132820}{132904}Nisam se spetljala s|tobom. Nije baš loš.
{132943}{133015}Ispod tih|gadnih primjedaba,
{133019}{133100}ranjiva je,|slatka i seksi žena.
{133103}{133154}No ne pokazuj to.
{133165}{133256}Mogla bi biti sretna,|a to bi te ubilo.
{133270}{133374}Bit æemo sretni. Rekao|si da neæe ostaviti ženu.
{133378}{133467}Instinkti me služe,|no nisu nepogrješivi.
{133471}{133532}Tu sam pogriješio.
{133537}{133653}Želim ti ugodan život,|ne skaèi kroz prozore.
{133657}{133716}Pazi je li dizalo|stiglo kad ulaziš.
{133720}{133814}Jedan je pao 15 katova|i ostao je biljka.
{133820}{133893}Zanemarit æu to|jer se opraštamo.
{134010}{134096}Briggsie, odeš|li, idem i ja.
{134112}{134186}Ti si naš junak.|Ovo je bilo teško.
{134189}{134235}Èista sreæa.
{134241}{134346}Ne bih ništa znao da|George ne kuži hipnozu.
{134352}{134391}Èudesno.
{134396}{134494}Možeš nekoga uspavati|i prisiliti na nezamislivo.
{134500}{134584}Pogrešno. Hipnotizirana|osoba neæe uèiniti ništa
{134590}{134652}što ne bi uèinila|u stvarnosti. -Doista?
{134657}{134748}Kažeš da sam|u duši lopov?
{134766}{134842}Znali smo da u tebi|ima neèeg lopovskog.
{134845}{134923}Govorio si:|Lopov lopova poznaje.
{134937}{135026}I u gðici Fitzgerald|ima lopovskog. Kakav šok.
{135033}{135109}Mnogo èime|je iznenadila.
{135179}{135230}Zatreskan si u nju.
{135249}{135316}U Fitzgeraldicu?|O èemu to govoriš?
{135342}{135372}Znao sam.
{135394}{135489}Ne možeš nekoga mrziti|ako te malo ne privlaèi.
{135493}{135546}Tko kaže?|-Moj instinkt.
{135550}{135629}Ti si mi rekao|da mu vjerujem.
{135694}{135823}Zaljubljen sam. Najgluplje|što mi se dogodilo.
{135856}{135954}Suoèi se sa situacijom.|Ona odlazi za 3 min.
{136072}{136097}Idi!
{136232}{136307}Gðice Fitzgerald,|udajte se za mene.
{136341}{136417}C. W. je popio koju.|Prilièno je rano.
{136421}{136503}Malo tekile. Inaèe|ne bih mogao ovo reæi.
{136507}{136598}Volim te. Udaj se za|mene. -Neugodno mi je.
{136602}{136702}Nemoj poæi za krivog|kad voliš mene.
{136707}{136748}Neugodno joj je.
{136754}{136870}Zašto misliš da o tebi|mogu tako razmišljati, ti...
{136875}{136970}Kratkovidni žohare ili|slièno. No ne vidiš...
{136980}{137051}Betty, idemo.|C. W., odlazi.
{137055}{137132}Pametan si što|mijenjaš posao.
{137135}{137225}Otvaram ti se.|Dajem ti svoje srce.
{137229}{137318}Bilo je teško jer smo|se bojali jedno drugog.
{137322}{137387}Ovo je prava stvar|i bojimo je se.
{137391}{137456}Da, bojim te se.|I B. Karloffa.
{137463}{137539}Junaštvo ti ne daje|pravo da budeš prostak.
{137543}{137625}Èovjek koji izjavljuje|ljubav je prostak?
{137631}{137726}Betty i ja imamo|planove bez tebe.
{137738}{137807}Cijeli æeš život|biti s pogrešnim?
{137811}{137908}I da se ne udajem, zašto...|-Nemoj o meni kao da me nema.
{137912}{137951}Jer mene voliš.
{137955}{138053}Prestar si, prenizak i|prekratkovidan za mene.
{138056}{138139}A ono najbolje?|Ispada mi kosa.
{138143}{138216}Zbogom, C. W.|I to zauvijek.
{138221}{138305}Èekajte. Betty|Ann, kamo ideš?
{138314}{138397}Madagaskar? -Javite|da kasnimo na avion.
{138452}{138499}Idi ti, Chrise.
{138542}{138591}Ja ostajem ovdje.
{138650}{138715}Ostajem s C. W.-om.
{138726}{138784}Moramo nešto objaviti.
{138818}{138906}Betty Ann, imaš|luðaèki pogled.
{138911}{138994}Nikad nisam|bila normalnija.
{138998}{139083}Ne jamèim da æe svaki|poljubac donijeti vatromet.
{139087}{139178}Zaljubila sam se u|tebe èim sam te vidjela.
{139182}{139252}Pomozite ženi!|Zovite hitnu!
{139256}{139343}Zovite odvjetnika moje|žene! Sprijeèite rastavu!
{139345}{139498}Primit æe vas. Uz nova|pravila. Prilagodit æete se.
{139502}{139573}Toliko strasti u|osiguravajuæem društvu.
{139663}{139699}Èestitam.
{139738}{139795}Oproštajni dar.
{139855}{139919}Da odemo odavde
{139923}{140026}i naðemo mjesto da|nadoknadimo izgubljeno?
{140030}{140119}Može kod mene?|-Podnijet æu to.
{140171}{140278}Blagoslovljeni svi.|Najviše Mali Tim.
{140283}{140356}Idemo?|-Sretno.
{140412}{140500}Što kad se ona|probudi i osvijesti?
{140504}{140586}Svako æe jutro morati|reæi Madagaskar.
{140600}{140660}Tko bi to mislio?
{140662}{140775}Sreæa za C. W.-a što si|nju zaboravio deprogramirati.
{140779}{140873}Nisam zaboravio.|Uèinio sam to sinoæ.
{140913}{141010}Bez brige, neæu|te nikad napustiti.
{141015}{141063}Reci što osjeæaš.
{141067}{141143}Najdivniji si|muškarac na svijetu.
{141147}{141209}Najzgodniji.|Pametan. Seksi.
{141212}{141302}Jednoga æeš dana|sve to doista osjetiti.
{141319}{141371}Sve je moguæe.
{141381}{141529}Ti si to osjetio, a nisam|morala reæi Konstantinopol.
{142690}{143666}Subtitles by:|M O Z E N