{1726}{1804}Proživjela sam mnoge vijekove ...
{1845}{1893}kao losos,
{1893}{1940}jelen,
{1953}{2001}i vuk.
{2047}{2197}Vidjela sam kako mraèni èovjek osvaja Irsku,|uništavajuæi domove, u potrazi za zlatom.
{2457}{2551}Vidjela sam ratnike u mraku.
{2683}{2833}ipak ... vidjela sam ljepotu koja|izranja iz zastrašujuæih mjesta.
{2900}{3050}Vidjela sam knjigu ... knjigu|koja pretvara tamu u svjetlost.
{3086}{3151}<i> TAJNA KELLSA</i>
{3527}{3611}Brendan? Ne daj da pobjegne!
{3783}{3876}Doði! Dobra gusi, gusi, gusi ...
{4017}{4094}Pomakni se, Ja æu je dohvatiti!
{4430}{4477}Kojim putem?
{4810}{4886}Brendan! Ta skela nije sigurna!
{4887}{4962}Ne brini, brate Assou, bit æu pažljiv.
{5023}{5059}Oprostite.
{5445}{5482}Brendan!
{5493}{5530}Stižem!
{5741}{5766}Brendan!
{5768}{5821}Jesi li povrijeðen?
{6648}{6724}Utišaj je, Brendane!|èut æe nas gvardijan.
{6724}{6824}Žao mi je, ali moramo to napraviti.|gotovo je za minutu.
{6842}{6849}Jedan...
{6867}{6881}...dva...
{6887}{6906}...tri...
{6906}{6927}...èetiri...
{6927}{6952}...pet!
{6938}{7009}Nije bilo tako teško, zar ne?
{7010}{7079}Sretna ptico...
{7080}{7231}Tvoja pera æe postati alat|kojim æemo kreirati stranice|besmrtnog svetog teksta.
{7621}{7672}Gvardijane! Objasnit æu za tebe...
{7672}{7771}Htjeli smo uhvatiti ovu|gusku... ali trèala je jako brzo.
{7783}{7845}Upao sam u blato ...
{7849}{7905}Oprosti nam, gvardijane.
{7906}{7969}Brendan! Gdje su planovi, koje sam tražio?
{7969}{8064}Planovi ... ostavio sam ih u pisarnici.
{8065}{8124}- Donesi ih u toranj!|- Da, ujaèe.
{8125}{8254}Sutra, radit æemo na zidu.|od zore do veèernjeg zvona.
{8254}{8309}Brate Leonardo ...
{8309}{8404}... operi se, zaBoga.
{8559}{8689}Ne znam zašto imamo umjetnike i klesare|kad je sve što on želi napraviti tal ludi zid.
{8690}{8820}Da, to je sve oko èega brine|pa ipak ga braniš, Brendan!
{8820}{8889}Ujak nas samo želi zaštititi od vanjskog.
{8889}{9018}Vikinzi neæe praviti razliku izmeðu|mladih i starih. Pa ...
{9018}{9073}Pripremi se ili upoznaj svoju sudbinu!
{9150}{9216}Vi baš ne shvaæate ...
{9249}{9339}Ali Brendan, ti nikad nisi bio izvan ovih zidina.
{9340}{9427}Ne moram živjeti vani da bi znao kako je opasno.
{9428}{9534}- Gdje ste bili?|- Išli smo po ovo... za vas!
{9554}{9605}Trebao si ga vidjeti, brate Sergej,
{9605}{9678}izveo je leteæi skok,|kao prekrasni labud.
{9679}{9735}To nije smiješno.
{9735}{9846}gvardijan nas je vidio. Nije baš bio|sretan jer nismo radili na zidu.
{9847}{9972}Dosta toga! Što s knjigama?|Misliš da æemo se i boriti s njima?
{9973}{10097}Bez knjiga, svo znanje bilo bi|izgubljeno ... za vjeènost.
{10116}{10147}Ne možemo si dozvoliti da gradimo zidove!
{10148}{10226}Narod mora imati knjige,|tako da mogu imati i nadu.
{10226}{10304}Da imamo pravog voðu prosvjetitelja|radili bi taj lijepi posao.
{10305}{10382}Molimo se da nam|ga jednog dana Bog pošalje!
{10383}{10412}Da! Pomolimo se!
{10413}{10520}Sigurno vam ne treba voða.|vaš rad je najbolji kojeg sam vidio ...
{10521}{10603}Hvala Brendane, ali|mi smo samo pisari
{10603}{10696}- odmah do pravih voða.|- Pravih voða? Kao ...
{10697}{10803}Brat Aidan iz Ione.
{10804}{10854}Aidan je najveæi.
{10855}{10903}Tko je brat Aidan?
{10904}{10936}Mudrac.
{10936}{10988}Najmudriji od svih.
{10989}{11040}Savršeni prosvjetitelj.
{11041}{11067}A gdje je on, onda?
{11067}{11136}Živi na malom otoèiæu zvanom Iona.
{11158}{11308}Tamo na otoku je samostan, gdje radi|na èudesnoj knjizi: Knjizi Ione.
{11340}{11490}Prije 200 godina, poèeo je rad na knjizi|po naredbi samog svetog Columbanusa.
{11569}{11649}Knjiga Ione zasjenjuje|sve ostale.
{11649}{11707}Zbog èudesnog Columbanusovog|treæeg oka
{11708}{11844}Ne, ne zbog treæeg oka, veæ zbog|njegove tri ruke sa po dvanest prstiju.
{11847}{11918}Nije istina! On je imao|treæe oko, ne treæu ruku!
{11918}{11976}Zar nikad nisi èuo za|Columbanusovo oko?
{12005}{12064}Naravno, ali to mu je bilo|kako bi mogao proricati...
{12065}{12153}dok mu je treæa ruka|služila za pisanje knjige.
{12153}{12259}Dosta!|Samo nam reci o bratu Aidanu.
{12260}{12366}Govori se da njegovo pisanje|svijetli sa stranica.
{12388}{12468}Griješnici su oslijepljeni|samim pogledom na stranice.
{12469}{12547}These pages were conceived|in the same sky.
{12548}{12600}Knjiga Ione.
{12616}{12671}Ali, gdje se nalazi Iona?
{12672}{12804}Daleko na moru, kao što|bi i svi otoci trebali biti.
{12806}{12840}Lijepo mjesto...
{12840}{12937}gdje prosvjetitelji ne|moraju graditi zidove.
{12938}{13087}Ali, gvardijan kaže da je otoke lako napasti.
{13396}{13443}Brendan! Jesi li još tu?
{13443}{13525}Bolje da odneseš gvardijanu te planove,|ili æeš biti u velikoj nevolji!
{13525}{13550}Ujak!
{13558}{13591}Požuri se, djeèaèe!
{13799}{13847}Evo ih, ujaèe.
{13847}{13996}Brendan! Kako da ti povjerim nešto|važno kad me stalno iznevjeriš?
{14004}{14078}Jednog dana, ti æeš upravljati svim ovim...
{14079}{14179}...ipak, treba ti nekoliko sati da|izvršiš jednostavan zadatak.
{14179}{14210}Žao mi je.
{14211}{14344}Redovnici su prièali o Ioni.|Sanjao sam da je uništena.
{14345}{14401}Izgledalo je tako stvarno, ujaèe!
{14420}{14476}Zato što i je stvarno.
{14520}{14589}Jednog dana ta strahota|æe doæi i do nas.
{14591}{14678}i baš zato se moramo pripremiti.
{15142}{15244}Ovaj dio zida poduprt je s tri nosaèa:|ovdje, ovdje i ovdje.
{15245}{15312}Ujaèe, netko nam je stigao!
{15347}{15378}Ima bijelu maèku sa sobom!
{15379}{15440}Nema sumnje, još jedna žrtva sjevernjaka.
{15441}{15486}Sada, da vidimo...
{15769}{15822}<i> Zašto? Iza Afrike...</i>
{15823}{15954}Ne, ne, ne ... ne toliko daleko.|Ali mi i noge propješaèili smo taj put.
{15954}{16048}Ali, molim te odakle? Vrlo daleko?
{16049}{16141}Ne, ima dvanaest dugih dana...|...ali ako ideš s nekim...
{16141}{16199}...vrijeme teèe upola brže.
{16230}{16286}Nije li tako, Pangur Ban?
{16350}{16402}Dobrodošao u  Kells, brate.
{16403}{16441}- Gvardijane Kallach|- Mir s tobom!
{16441}{16570}Braæo, pozdravite jednog od najveæih|prosvjetitelja našeg vremena.
{16570}{16624}Bit æe da je klesar.
{16625}{16677}Brat Aidan iz Ione.
{16807}{16853}Pitanje po pitanje.
{16854}{17004}Kako bi Columbe govorio, "Pitanja ti neæe spržiti|jezik ako saèekaš da ih postaviš "
{17029}{17070}Dobrodošao u  Kells, brate Aidan!
{17071}{17142}Ovuda, brate.
{17302}{17379}Halo! Dobrodošao u Kells!
{17392}{17430}Hej, èekaj!
{17692}{17760}Dobra velika prostorija!
{17776}{17852}Svjež zrak, dobro svjetlo koje|dolazi kroz te prozore ...
{17853}{17887}Brate!
{17903}{17958}Da li tu èuvaš knjigu?
{18024}{18127}Da li ... tu ... èuvaš. ..
{18136}{18235}A tko bi ti mogao biti?|Vrlo kratak brat...
{18254}{18354}...iako kratkog tijela, nikad nije|kratak s pitanjima.
{18354}{18435}Zašto tebe interesira knjiga?
{18435}{18563}Pa ... braæa su prièala da je|St. Columbo sam poèeo ...
{18564}{18701}Braæo, sad kad ste upoznali brata Aidana|moram ga odvesti da vidi radove...
{18702}{18837}...na utvrðivanju Kellsa.|Svi vi imate posla.
{18837}{18888}Planovi su u mojoj radnoj sobi.
{18889}{18971}- Mislio sam, mogao bih ostati|ovdje i... - Ovuda, brate.
{19021}{19091}Deèko! Naði nešto hrane za ...
{19092}{19181}Vidiš, planiram završiti utvrðivanje|veæ dvije godine.
{19182}{19272}Znaèi, ti si Pangur|Ban. Moje ime je Bre ...
{19273}{19349}Hej! Èekaj! Trebao bih te nahraniti
{19354}{19383}Èekaj!
{19442}{19475}Pangur Ban!
{19553}{19589}Pangur Ban!
{19605}{19674}Nisi trebao doæi ovamo.|Sjevernjaci æe te slijediti.
{19675}{19733}Volio bi da sam ostao, bio ubijen?
{19734}{19835}Pobjegao sam Vikinzima i ostavio ih daleko iza.|brate Kallach
{19835}{19915}Mislim ... Gvardijane Kallach.
{19915}{19999}Knjiga je sigurna, i imam je namjeru završiti.
{20054}{20145}Da, ustvari... mi imamo druge stvari|koje moramo završiti ovdje.
{20145}{20223}- Misliš, tvoj zid?|- Ne MOJ zid, Aidan!
{20223}{20300}Zid za spas civilizacije.
{20301}{20355}Zid za spas tvoje knjige!
{20401}{20429}Pogani ...
{20442}{20479}Obožavatelji Kroma ...
{20504}{20654}U jaèini je našeg zida kada doðu|da se pokaže snaga naše vjere.
{20671}{20751}Uvijek si bio dobar u crtanju, Kallach.
{20760}{20879}Da, isprièaj me, ali imam|puno stvari za napraviti.
{20929}{20993}Nijedan zid ne može zaustaviti sjevernjake.
{20993}{21058}Kada doðu, sve što možemo je bježati...
{21058}{21143}... i nadati se da smo dovoljno brzi.
{21299}{21335}Doði Pangur.
{22205}{22232}Pangur!
{22257}{22313}Ne želim nauditi knjizi.
{22313}{22390}Sve što sam ikada vidio je unutar zidina Kellsa.
{22390}{22462}Ako bih mogao vidjeti bar jednu stranicu.
{22462}{22493}Molim te.
{22664}{22696}Dobro!
{22696}{22768}Nije li to mali brat|s velikim pitanjima?
{22768}{22823}- Nisam htio ...|- Ja to shvaæam.
{22824}{22974}Dosadilo ti je špijunirati gvardijanove privatne|razgovore i odluèio si pretražiti moje stvari.
{22982}{23026}Ne, ne, to nije istina!
{23026}{23099}Smiri se deèko, smiri se, neæu nikom reæi.
{23140}{23172}Možda ja ...
{23187}{23291}Braæa su kazala da su griješnici|osljepljeni samim pogledom na knjigu.
{23292}{23328}...pa možda onda ne bih trebao
{23329}{23426}Da li stvarno vjeruješ da æe se to dogoditi?
{23426}{23516}Ništa u ovom životu ne bi propustio,|zar ne djeèaèe?
{23516}{23581}To je tvoja odluka i nièija više.
{23804}{23905}Korice nisu pravo blago. Otvori je!
{24024}{24072}Djelo anðela.
{24122}{24234}"Djelo anðela"|Jesi li èuo to? Pangur
{24250}{24330}Nisam znao da anðeli izgledaju|smiješno kao ja.
{24330}{24408}Možda je djeèak stvarno oslijepio.
{24416}{24500}I ja sam pomislio isto,|kad sam je prvi puta vidio.
{24500}{24643}ali, to je samo djelo smrtnika|vjernika kao što sam ja ili TI.
{24643}{24747}Knjiga je svjetlo u ovim mraènim|vremenima sjevernjaka.
{24759}{24831}Želiš li vidjeti najljepšu stranicu?
{24832}{24951}Onu koja æe pretvoriti tamu u svjetlo.
{25029}{25134}To je  "Chi Ro" stranica.
{25202}{25253}Ali još nije napisana!
{25255}{25362}Ne, ali postat æe to najveæa|stranica cijele knjige.
{25362}{25429}Reci mi, Brendan, želiš li mi pomoæi?
{25429}{25511}Da, molim! Pomažem braæi|u Kellsu cijelo vrijeme.
{25511}{25565}Smiri se, mali brate.
{25566}{25704}Sad, za poèetak, možeš mi pomoæi|skupiti nešto ovih sa starog stabla jasena.
{25705}{25739}Ali, što je to?
{25740}{25875}To je mala bobica, ali stvara najdublju|tamno zelenu tintu koju si ikad vidio.
{25875}{26013}Ako mi pomogneš skupiti, recimo, tucet njih|iz šume, pokazat æu ti kako da je napraviš!
{26013}{26047}Pa, idemo!
{26129}{26168}Što te drži?
{26168}{26261}Ne mogu iæi.|Nije mi dozvoljeno van zidina.
{26271}{26322}Preopasno je.
{26324}{26396}Da, opasno je.
{26413}{26468}Na Ioni...
{26469}{26571}...izgubio sam svoju braæu zbog napadaèa.
{26571}{26663}Sada imam samo knjigu po kojoj ih se sjeæam.
{26663}{26813}Ali, da su oni sada ovdje, rekli bi|ti da æeš više nauèiti u šumi...
{26840}{26911}od stabala i kamenja nego|od bilo kojeg drugog mjesta.
{26912}{26977}Možeš vidjeti èudesa.
{26978}{27074}To je nešto što je i gvardijan znao,|prije puno vremena.
{27304}{27404}Nisam vidio ništa slièno, Pangur.
{27404}{27500}Stvarno želim pomoæi bratu Aidanu.
{27500}{27611}Mislim da bih mogao naæi te bobice sam.
{27612}{27722}Mogao bih otiæi u šumu.|Zar ne bi brat Aidan bio iznenaðen ...
{27732}{27769}Ali gvardijan ...
{27783}{27847}Bio bih natrag prije nego bi itko primjetio.
{27848}{27909}Ali ... što ako se izgubim ...
{27910}{27939}...u mraku?
{27939}{28026}Ne! Ne bih mogao nikada iæi tamo vani!
{28072}{28195}Ali, ako budem mislio na knjigu...
{28218}{28288}...ne bih se bojao mraka.
{28288}{28365}I siguran sam da ne bih|trebao iæi toliko daleko.
{28366}{28494}Tako, Pangur Ban.|Sutra æu iæi u šumu!
{28952}{28983}Pangur!
{30975}{31116}Naravno, bilo bi od pomoæi da znam|kako drvo jasena izgleda.
{31545}{31635}Bolje da se vratimo kuæi ...
{31679}{31767}Da li je ovuda? Da li se sjeæaš?
{31829}{31979}Ne boj se, Pangur. Moramo samo naæi|put prije nego se smrkne.
{33774}{33856}O ne, dovoljno je teško...
{33857}{33901}Da li je to tvoja maèka?
{34047}{34076}Pa?
{34077}{34171}Èuo sam o stvorenjima kao ti
{34171}{34227}Ti si vila, zar ne?
{34253}{34397}Što radiš u mojoj šumi?|Došao si je pokvariti, zar nisi?.
{34404}{34554}Vjerojatno te poslala obitelj da|nabaviš hranu? Jesam li u pravu?
{34569}{34652}Pa, možeš se vratiti otkud si došao.
{34653}{34740}Ako neæeš, natjerat æu vukove da te pojedu!
{34741}{34765}Ne!
{34809}{34900}Nisam htio ... gledaj, žao mi je.|U redu?
{34900}{34984}Nisam tu da bih nahranio obitelj.|Tu sam da bih našao sastojke za tintu.
{34985}{35070}Nemam obitelj, i imamo|dovoljno hrane u Kellsu.
{35071}{35153}Pa tako i ne bih došao po nju.
{35154}{35211}Ja sam se... malo... izgubio.|- Nemaš obitelji?
{35224}{35263}Ne.
{35264}{35314}Nemaš majku?
{35361}{35448}Ja sam sama takoðer.
{35497}{35573}Ako je to tvoja šuma, sigurno|znaš sve o njoj.
{35574}{35602}Pa, naravno.
{35603}{35634}Ne, èekaj!
{35635}{35666}Halo!
{35689}{35760}Ne tako glasno! Odlazi!
{35779}{35872}Prièekaj, molim te! Znaš li gdje|bih mogao pronaæi ovo?
{35872}{35914}DA!
{35914}{35954}Ali to ne možeš jesti.
{35955}{36058}Ne želim ih jesti, to je za tintu.
{36116}{36166}Što je tinta?
{36167}{36232}To je za knjigu ...
{36233}{36265}za napraviti slike.
{36271}{36356}Tekuæa boja koju staviš na stranice.
{36357}{36460}Kao lišæe ... teško je za objasniti,|Mislim da bi to morala vidjeti.
{36461}{36562}Ne znam o èemu prièaš,|i ne želim znati ...
{36563}{36595}Ali... brat Aidan ...
{36596}{36694}Pomoæi æu ti naæi stvari koje ti trebaju|pod jednim uvjetom ...
{36711}{36861}Ti i tvoj ljubimac morate obeæati|da neæete više nikad doæi u moju šumu.
{37003}{37062}U redu onda, obeæavamo.
{37063}{37157}Idemo onda, Pitat æu šumu, idemo.
{37175}{37241}Pitati ...?
{37241}{37284}Hej, èekaj!
{37285}{37369}Moje ime je Brendan. Koje je tvoje?
{37603}{37706}Èudesno je, baš kako je Aidan rekao.
{37706}{37736}Aidan je moj prijatelj.
{37736}{37846}Pomažem mu da napravi najèudesniju|knjigu na cijelom svijetu.
{37846}{37977}Kaže da èe pretvoriti tamu u svjetlo,|èekaj da to vidiš!
{37977}{38111}Ti èekaj da vidiš ostatak moje šume!
{38408}{38435}Ti si brza.
{38437}{38520}Da, ja sam najbrža.
{38525}{38550}Pa ...
{38562}{38616}Onda gdje su bobice?
{38753}{38817}Penjao si se veæ na stablo, zar ne?
{38850}{38916}Da, naravno. Lako je.
{38953}{38986}Pa hajde onda!
{39734}{39807}Drugi put ti danas spašavam život.
{39807}{39885}Mislila sam da si rekao da|se znaš penjati po stablima.
{39885}{39940}Znam. Samo manjima.
{39941}{40000}Da, naravno ... kao grmlju.
{40035}{40088}Ne gledaj dolje. Idemo!
{40253}{40281}Gledaj!
{40376}{40451}Insekti prepoznaju jedni druge.
{41124}{41149}Hajde!
{41175}{41287}Ako otvoriš oèi|reæi æu ti svoje ime.
{41349}{41382}Aisling.
{41442}{41542}A ovo je moja šuma.
{41809}{41875}Zamolila sam ih da te ne ubodu.
{41875}{41930}Ovdje je ono što tražiš ...
{41930}{42010}... ali to nisu stvarno bobice.
{42014}{42066}Izgledaju kao neki izmet.
{42066}{42113}A još i smrde.
{42198}{42285}Jesi li završio?, vrijeme je da se vratimo dolje.
{42326}{42365}Natrag dolje ...
{42389}{42433}Malo lijevo.
{42433}{42508}Ne, èekaj! Nemoj se osloniti na tu ...
{42508}{42540}... granu.
{42597}{42674}Žao mi je što je trebalo toliko dugo da siðem.
{42674}{42719}s iznimkom na zadnjem dijelu ...
{42720}{42823}Bolje da kreneš. Znam tajni put|da stigneš kuæi.
{42823}{42852}Hajdemo!
{43053}{43094}Gledaj!
{43150}{43186}Brendan?
{43580}{43642}Što to radiš? Doði ovamo!
{43693}{43750}To je mjesto patnje.
{43757}{43818}Patnje? Kako to misliš?
{43818}{43905}Samo se kloni! Preopasno je.
{43906}{43986}Sigurno nije opasnije od penjanja na stablo Jasena.
{43987}{44058}To je peæina tamnog.
{44058}{44095}Okrutnog Kroma?
{44096}{44176}Ali, to je samo prièa za djecu.
{44181}{44278}Gvardijan Kellsa kaže, da se ne|moramo bojati izmišljenih stavri.
{44278}{44338}Nije izmišljeno.
{44362}{44478}On èeka u mraku...|...èeka nekoga da se probudi.
{44486}{44550}Aisling, samo strašiš samu sebe.
{44550}{44616}Gvardijan kaže da su to|samo paganske gluposti.
{44617}{44680}Ne postoji nikakav Krom okrutni.
{44783}{44840}Ne izgovaraj njegovo ime!
{44841}{44898}Da li si stvarno uplašena?
{45255}{45284}Aisling!
{45414}{45449}Jesi li povrijeðena?
{45532}{45575}Što je to bilo?
{45576}{45616}Rekla sam ti ...
{45617}{45644}Krom!
{45853}{45907}- Brendan?|- Hm?
{45908}{45979}Možeš opet posjetiti šumu, ako želiš.
{45996}{46047}Pangur može takoðer doæi.
{46330}{46416}- Ali gospodine, na Ioni smo uvijek ureðivali ...|- Ovo nije Iona.
{46416}{46490}Skriptarnica æe biti ureðena|prema mojim nalozima.
{46491}{46543}Ali nije dobro ...
{46563}{46626}Bit æe kako ja kažem.
{46642}{46711}Brate Aidan! Našao sam ih!
{46722}{46804}Brendan. Bilo je i vrijeme da te vidimo danas.
{46876}{46905}Gdje si bio?
{47167}{47232}Slušam. Gdje si bio?
{47250}{47288}Ja ...
{47289}{47329}...otišao sam u šumu.
{47330}{47419}Samo na kratko, ne daleko.
{47438}{47466}To je za brata Aidana ...
{47467}{47590}Brendan. zar te nisam dovoljno upozoravao|na to što leži izvan ovih zidina?
{47591}{47617}I opet, nisi me poslušao.
{47618}{47642}Znam, ali za knjigu ...
{47643}{47769}Brendan. Nikad više ne smiješ napustiti|samostan bez moje dozvole.
{47770}{47802}Ujaèe, da si vidio knjigu ...
{47803}{47854}Jesi .. li .. shvatio?
{47854}{47903}Da, ujaèe.
{47912}{47938}Dobro.
{47945}{48072}Poði sa mnom, ima stvari koje treba|napraviti u radnoj sobi.
{49147}{49210}- Gledaj!|- Što, što se dogodilo?|- Našao sam ih.
{49211}{49283}Jesi!
{49284}{49331}Jesam uz malu pomoæ...
{49333}{49389}...prijatelja u šumi.
{49426}{49507}Nema onog što ne možeš napraviti|kad su prijatelj uz tebe, jel' tako?
{49507}{49547}Sada, da vidimo.
{49548}{49647}Da, da ... izgleda da|æe poslužiti vrlo dobro ...
{49648}{49746}Od malenih bobica do velikih|slika koje oživljavaju.
{49746}{49771}Doði!
{50443}{50511}Puno dima ... to je dobar znak.
{50512}{50562}- Da?|- Sigurno.
{50615}{50691}- Prekrasno.|- Od smrdljive bobice.
{50692}{50767}Pravljenje tinte je dobro, ali je|beskorisno bez ...
{50767}{50817}... bez jednog od ovih.
{50817}{50849}Nije mi dozvoljeno da...
{50850}{50918}Nema nikoga osim nas.
{50918}{50969}Samo ti i...
{50970}{51015}tvoja mašta.
{51140}{51165}Bojiš se?
{51165}{51283}Ja? Ne. Ja se ne bojim zamišljenih stvari.
{51389}{51482}Hajde! Završi što si zapoèeo.
{52094}{52122}Zlato!
{53203}{53239}Nije loše.
{53257}{53320}rekao bih da si dovoljno dobar.
{53320}{53351}Za što?
{53354}{53425}Moram ti se ispovjediti, moj djeèaèe.
{53425}{53514}Nisam bio sasvim iskren s tobom.
{53514}{53609}Ja ne mogu napraviti Chi-ro stranicu.
{53610}{53705}Moje oèi su postale prestare.|Moje ruke se tresu.
{53705}{53742}Ali .. rekao si ...
{53743}{53803}Ti bi trebao biti taj koji æe napraviti tu stranicu!
{53804}{53853}Ja? Ne! Nikad ne bih ...
{53854}{53901}Mora biti netko drugi.
{53901}{53975}Ti to moraš napraviti.|Ja bih je uništio.
{53975}{54025}Ne, ne, ne. Naravno da ti to možeš.
{54026}{54075}Ti si našao te bobice...
{54075}{54126}Imaš sigurne ruke.
{54152}{54257}I prije nego sam stigao nauèio si mnogo|od rada s drugom braæom.
{54257}{54314}Trebaš samo pustiti svoju maštu.
{54315}{54346}Moram iæi.
{54560}{54615}Gdje si bio tako rano?
{54615}{54680}Doði, imamo puno posla za napraviti.
{54761}{54814}Pangur, ja ne znam ...
{54826}{54927}Nešto što ne mogu vidjeti ga koèi.
{55002}{55102}Ako æe ikada osvjetliti Chi-ro stranicu
{55111}{55261}trebat æe se okrenuti oko sebe i|štogod bilo - upoznati sudbinu.
{55760}{55785}Brendan!
{55790}{55923}Pomièemo skelu na|zapadni zid. Požuri se!
{57680}{57806}Mislim da si spreman da|nauèiš Columbanovu tajnu.
{57806}{57863}Zapanjujuæi detalji ...
{57863}{57926}Naravno, trebat æeš još jedno oko.
{57926}{57959}Sada ...
{58006}{58071}- Jednom sam našao kristal.|- Brate ...
{58071}{58142}Otvorio mi se novi svijet, maleni...
{58143}{58293}Columbano, je rekao da kristal|nikad ne smije biti upotrebljen...
{58295}{58341}Nobody has used.
{58342}{58387}Što je kristal?
{58388}{58488}Nije to kristal, veæ KRISTAL.
{58496}{58553}Colombanovo oko.
{58564}{58677}Columbano je napisao preko 300 za života.
{58677}{58714}svojim rukama!
{58730}{58802}Na samrtnoj postelji molio|se da njegov nauènik...
{58803}{58874}ima jasan vid kao i on.
{58874}{58947}I onda kada je pustio svoj posljednji dah ...
{58949}{59001}...ispustio je to iz ruke ...
{59001}{59052}... Colombusovo oko!
{59061}{59164}Colombano je htio da pripadne tebi.
{59164}{59189}Gdje je?
{59189}{59220}Oprosti mi, Pangur.
{59220}{59259}Jesi li ga vidio?
{59329}{59356}Izgubljeno je.
{59381}{59422}Izgubljeno!
{59425}{59479}Kada si ga zadnji put imao?
{59782}{59824}Ne shvaæam.
{59825}{59899}Kada bih ti mogao pokazati KRISTAL, sve bi...
{59899}{59957}... ti postalo jasno.
{59962}{60061}- Ali ...|- Ali, svejedno mogu nastaviti s obukom, Mogu li?
{60061}{60135}Jesi li ikada prouèavao siæušni|uzorak na krilu muhe?
{60136}{60239}- Ne.|- Nikad niti neæeš bez kristala.
{60239}{60304}Što ako se pomolimo za èudo?
{60305}{60353}Kao što je i Colombano napravio.
{60353}{60501}Neki kažu da prije nego je kristal postao|poznat kao Columbanusovo oko
{60501}{60541}imao drevno ime.
{60541}{60691}Ime kreature od kojeg je Colombano osvojio kristal.|Duboko u svom usamljenom mjestu.
{60733}{60760}Krom!
{60761}{60845}Bilo je poznato kao "Kromovo oko"
{60868}{60953}Ne mogu ti reæi koji dijelovi prièe|su istiniti a koji nisu ...
{60954}{60996}... jer je sve prekriveno maglom.
{61056}{61125}Ah, ništa drugo nema u životu nego magla ...
{61137}{61247}Mi smo ovdje samo kratko vrijeme.
{61677}{61722}Ne brini, Pangur.
{61722}{61772}Neæu biti sam.
{62133}{62204}Zabranjeno ti je da napustiš samostan.
{62205}{62276}Sada ti je takoðer zabranjeno uæi u skriptarnicu.
{62277}{62322}Molim te, ujaèe, ne razumiješ.
{62322}{62390}O, razumijem odlièno!
{62391}{62433}Nema više izleta...
{62434}{62532}...nema više skriptarnice i|nema više brata Aidana.
{62544}{62582}Ne.
{62642}{62683}Što si rekao?
{62693}{62733}Ne mogu to uraditi.
{62748}{62806}Ne mogu ostaviti knjigu.
{62807}{62864}ako pogledaš samo jednu|stranicu shvatio bi zašto.
{62865}{62922}zar si zaboravio koliko je to važno?
{62922}{62975}Sve što želiš za nas je taj zid.
{62976}{63051}Brat Aidan je rekao da si|nekoæ bio prosvjetitelj.
{63052}{63136}- Rekao je ...|- Dosta!
{63197}{63347}Ako ti ne mogu vjerovati da se kloniš nevolja|ostat æeš ovdje dok ne doðeš pameti.
{63765}{63865}Kallach, molim te, ne krivi djeèaka.|Razgovarat æu s njim i...
{63866}{63933}- Neæeš ništa takvo uraditi.|- Ne, ne možeš ...
{63934}{64056}Brat Tang's æe mu odnijeti jelo i kad|ovdje ne bude nièega da ga ometa ...
{64056}{64125}Pusti me da èuvam knjigu Kallach.
{64125}{64165}Povjerena je meni.
{64193}{64230}Dobro onda.
{64265}{64415}Ali pod uvjetom: Napustit æeš|Kells s prvim znakom proljeæa.
{65599}{65662}<i>Brendan</i>
{65791}{65823}Aisling!
{65985}{66036}Kako te mogu osloboditi?
{66037}{66066}Ne znam.
{66091}{66137}Toranj je zakljuèan...
{66138}{66213}...a moja vrata zakljuèana su izvana.
{66213}{66296}Kljuè je u gvardijanovoj sobi.
{66313}{66438}Možda  ... možeš odnijeti|poruku bratu Aidanu.
{67028}{67178}<i> Ti moraš iæi gdje ja ne mogu ...</i>
{67253}{67327}<i> Pangur Ban ...</i>
{69342}{69394}Zašto te je gvardijan zakljuèao tamo?
{69395}{69447}Zato što ga nisam poslušao.
{69448}{69472}Zašto?
{69487}{69529}Gledaj!
{69536}{69621}- Kromovo oko!|- Ne, to je kristal.
{69622}{69682}Mislim da je jedan u mraènjakovoj peæini.
{69682}{69725}Moram iæi tamo.
{69735}{69864}Ne Brendan, vara te.|Trebao si ostati u tornju.
{69864}{69966}Krom okrutni uzeo je moj narod,|uzeo je i moju majku.
{69967}{70061}Uzima sve. Umrijet æeš!
{70062}{70212}Aisling, ako ne pokušam knjiga|nikad neæe biti dovršena.
{70339}{70390}Knjiga ...
{70422}{70496}U redu, onda, pomoæi æu ti.
{71224}{71338}Aisling! Ovo mjesto ti šteti,|moraš se vratiti.
{71339}{71388}Naæi æu neki drugi put.
{71389}{71476}Moram ti pomoæi ...
{71730}{71790}Molim te odlazi, SADA!
{71791}{71885}Pretvori tamu u svjetlostt.
{75662}{75687}Aisling!
{75758}{75806}Aisling!
{76333}{76392}Stara budala!
{76406}{76466}Stara budala æe šutjeti ...
{76467}{76548}Ako mlada budala ne bude slušala ...
{76549}{76629}Ovdje si! Kako ... Kako si ...?
{76632}{76684}Kako si izašao iz tornja?
{76684}{76747}Moraš se vratiti prije nego gvardijan sazna.
{76747}{76854}Ovo nije mjesto za tebe,|ovdje nema ništa za tebe.
{76855}{76920}Ali, ti si ovdje,|knjiga je ovdje ...
{76921}{76984}... a ovdje je i oko.
{77234}{77321}Kako je to moguæe?!
{77322}{77386}Ima više od jedne prièe o oku.
{77387}{77457}Ima više od jednog mjesta|na kojima je mraènjak ...
{77458}{77528}i ima više od jednog oka.
{77555}{77644}Ušao si u jednu od mraènjakovih peæina?
{77645}{77733}Ne možeš saznati sve iz knjiga, znaš.
{77746}{77814}Mislim da sam jednom to proèitao ...
{77814}{77894}Dobro, onda ... vrijeme je da poènemo.
{78647}{78697}Vaš doruèak, gvardijane.
{78709}{78768}Odnesi to Brendanu.
{78790}{78830}Vidi da li je ...
{78830}{78937}Vidi da li je došao pameti.
{82704}{82770}To je kao raj.
{82771}{82836}Raj na zemlji.
{82868}{82942}Molim te ... molim te|moja je krivnja, gvardijane.
{83000}{83030}Mala budalo.
{83030}{83163}Sjevernjaci su nam nad glavom|a ti ... crtaš
{83199}{83262}Imamo jedan dan prije nego|Vikinzi napadnu Kells
{83262}{83324}- Vrata æe izdržati.|- Mi ... mi moramo bježati odavdee!
{83325}{83411}Vrata æe izdržati!|Vi æete povesti izbjeglice u kapelicu.
{83412}{83497}Bit æe sigurnije kad napadaèi stignu.
{83498}{83580}Tang! Reci seljacima da ostanu u kuæama.
{83580}{83623}Kallach!
{83646}{83788}Bit æeš siguran ovdje sa|svojom dragocjenom knjigom.
{85620}{85695}Ne, još ne!
{85778}{85828}Ostanite unutra!
{86560}{86629}Tang! Otvori vrata!
{86650}{86704}U toranj!
{86970}{87086}Jedan po jedan!|Stepenište nije dovoljno jako!.
{87101}{87162}Tang, previše ih je!
{87233}{87284}Prekasno je.
{87562}{87613}Zatvorite vrata!
{87751}{87795}Brendan!
{88838}{88894}Tinta! Moramo napraviti tintu!
{88895}{88984}- Brendan! Ne možemo ...|- Požuri!
{89587}{89620}Ujaèe!
{89670}{89714}Ne!
{89744}{89794}Ne! Moramo ga spasiti!
{89795}{89869}Brendan, gdje je tajni prolaz prema šumi?
{89870}{89910}Moramo ga spasiti!
{89911}{89981}Ne možemo mu pomoæi sada.
{90074}{90132}Brendan!
{91170}{91243}Ne možemo stati.
{91282}{91320}Moram se vratiti.
{91321}{91438}Sjevernjaci nisu ostavili nikoga na Ioni|neæe ostaviti nikoga ni u Kellsu.
{91438}{91513}- On je moj ujak.|- Živio je da te zaštiti.
{91514}{91589}Kako god je znao ...
{91590}{91663}Sada, ja te moram zaštititi
{91664}{91750}za Kallacha i za knjigu.
{91800}{91862}Zlato!
{92003}{92042}Brendan!
{94113}{94165}Aisling!
{94331}{94481}Moramo bježati, Brendan...|i nadati se da smo dovoljno brzi.
{94931}{94980}Živ je!
{95102}{95169}Tako sam umoran.
{95232}{95280}Tang, pusti me.
{95321}{95347}Molim te ...
{95372}{95405}Ostavi me.
{95558}{95620}Ti si gvardijan Kellsa!
{95647}{95689}Moraš ustati.
{98059}{98150}Knjiga nije bila namijenjena da bude|skrivana iza zidova ...
{98150}{98255}... zakljuèana od svijeta ...|tako maštovita kreacija.
{98255}{98280}Brendan,
{98298}{98360}Moraš odnijeti knjigu ljudima
{98360}{98424}tako da imaju nadu ...
{98425}{98575}Neka im osvijetli put u ovim crnim danima.
{99517}{99551}"Aisling?
{99971}{100035}Tako sam umoran.
{100036}{100099}Molim vas, gvardijane,|trebate se odmoriti.
{100100}{100225}Odmoriti? s našim najvažnijim|blagom uništenim?!.
{100226}{100272}Ali kako sam mogao znati?
{100272}{100334}Kako sam mogao znati da æe nestati?
{100335}{100380}Molim vas, gvardijane.
{100513}{100592}Bio je samo dijete ...
{100837}{100946}Anðeo tame! Ne još!
{100947}{101056}Ne još! Trebam vremena!
{101469}{101517}Ujaèe!
{101588}{101644}Brendan?
{101732}{101784}To je san? ...
{101829}{101875}To nije san.
{101896}{101969}Tako sam sretan što sam te našao ovdje.
{101969}{102054}Mislio sam da sam te izgubio davno.
{102057}{102091}Brendan!
{102115}{102178}bio si samo dijete ...
{102178}{102245}sva ta nevinost ... izgubljena.
{102245}{102318}- Sve mojom krivnjom.|- Molim te, ujaèe ...
{102319}{102361}... nemoj se uzrujavati
{102362}{102407}Ti ne shvaæaš.
{102414}{102471}Nemam vremena, Brendan.
{102471}{102508}Bio si u pravu ...
{102522}{102558}O Kellsu ...
{102569}{102601}O Aidanu ...
{102606}{102636}O knjizi ...
{102637}{102695}nisam trebao ...
{102710}{102767}To je sve što mi je ostalo.
{102834}{102924}To mi je jedina utjeha koju imam na ovom svijetu.
{102924}{102986}Brat Aidan je bio u pravu ...
{102986}{103066}A ja sam ga htio zaustaviti.
{103085}{103180}Aidan nikad nije pridavao tome važnost, ujaèe.
{103237}{103290}Valjda nije ...
{103291}{103441}Brat Aidan je poživio da vidi svoj rad|proslijeðen ... i završen.
{103799}{103849}Knjiga Ione!
{103849}{103898}Knjiga Kellsa?
{103955}{104033}Knjiga Kellsa.
{105666}{105791}- Preveo Wishman -
