{1700}{1750}OPASNOST | VISOKI NAPON
{1866}{2034}Hladni je vjetar puhao i puhao, | puhao kroz drveæe i gradiæ.
{2035}{2110}Puhao kroz kuæe | gdje djeca su spavala.
{2111}{2194}Puhao kroz kljuèanice | gdje radoznalci su virili.
{2195}{2276}Puhao niz ulice | puste i snene.
{2277}{2360}Tresao krovove | da grede su cviljele.
{2372}{2459}PAD SUSTAVA | GRAD U TAMI
{3136}{3222}Oprosti. | Žao mi je, èovjeèe.
{3223}{3306}Ne razumijem što kažeš. | Još jednom, oprosti.
{3350}{3455}Pazi! | Sranje!
{3610}{3725}Tri tisuæe za kaput. | Hlaèe, košulja, sve.
{4004}{4102}Neæeš se isprièati, je li? | - Hajde, kasnimo. Hajde!
{4117}{4256}Vidjela si? - Tupan je. | - Ne mogu vjerovati. - Zaboravi!
{4257}{4319}Èuješ da vièe za mnom?
{4366}{4506}Nešto æeš poduzeti? | Je li? Mislim da ne bi.
{4507}{4589}Nemoj! | - Hoæeš me prestati dirati?
{4591}{4682}Ovaj vikend? | - Tako je. - Oprosti.
{4944}{5040}Zdravo. - Ulaznice su tu. | - Hvala puno, Greg.
{5041}{5107}Vidiš što sam ti za nju rekla? | - Što?
{5131}{5240}Ne znam zašto bi izašla s njima. | - Loše je volje. Idemo!
{5243}{5308}Hoæu kupiti | grickalice.
{5315}{5489}Sljedeæi. - Hej, ja èekam! | - Nisam te vidjela. - Sad me vidiš!
{5490}{5567}Ona je sljedeæa. | - Netko te što pitao?
{5568}{5706}Kokice, jedne s maslacem, | jedne s mili, bijele. Dvije dijetne pepsi.
{5707}{5772}Èekaj, koliko doðu velike?
{6063}{6139}Zbog nje | propustit æu poèetak filma.
{6692}{6840}Johnny? Johnny? | - Tu sam. Ovamo.
{7121}{7278}Gdje su kvragu kokice? - Stajao sam u redu | i ženska se ubacila ispred mene.
{7279}{7408}Bjelkinja je prošla kao da ne postojim. | Rekao sam, hej, tu je red!
{7409}{7551}Tako reæi me odjebala. | - Sjebano. - Znam da je sjebano.
{7594}{7734}Mrzim ovo susjedstvo. | Samo me prošla. - Kako je izgledala?
{7735}{7860}Ne znam. - Ne znaš? | - Ne Johnny, ne mogu je ni zamisliti.
{7861}{7960}Imala je kovrèe. | - Moraju sad? Ne mogu prièekati?
{7998}{8131}Pazi ovo. Rekao mi je Kenny. | - Moram im reæi nešto. - Siguran si?
{8242}{8371}Moj brat ima takav kamion. | Toèno takav.
{8554}{8685}Vidio si što je rekla za mene? Cura je | rekla nešto meni. - Ne znam, što.
{8686}{8787}Što je rekla? - Ne znam, Johnny. | Prestani ispitivati...
{8821}{8881}Jebi se!
{8933}{9051}Hoæeš zavezati, gaduro? | Okreni se i gledaj jebeni film.
{9598}{9710}Premjestit æemo se? | Dakle hajdemo.
{10588}{10724}O, zakuhalo se? | - Svidio ti se? - Još kako.
{10738}{10898}Idemo dizalom. - Svidio mi se. | Uplašila sam se. - Voliš se plašiti.
{10914}{10995}Idemo jesti u restoran iza ugla. | - Idemo.
{11442}{11531}Nismo parkirali na treæem? | - Ne, ovdje.
{11586}{11741}To su oni dvojica? - Da. | Ona dvojica iza nas. - Da, znam.
{11760}{11855}Misliš da sam trebao nešto reæi? | - Što?
{11872}{11995}Da se vratim? | Vjerojatno su veæ nestali.
{11997}{12070}Skoro jamaèno je | na treæem.
{12626}{12724}Ajme, dijete! | - Ideš vidjeti? - Da.
{12782}{12918}Debbie? | Sve je u redu? - Zgodno.
{13152}{13225}Debbie se | opet tuširala.
{13410}{13515}Bože! | Još dva tjedna.
{13528}{13571}Ne bih rekao.
{13726}{13884}Novac dobro uložen. | Mrzim te likove.
{13935}{14055}Tako si vruæa. | Dobro je. - Što je bilo?
{14056}{14152}Ima temperaturu. Vruæicu. | Donesi toplomjer.
{14153}{14229}U drugoj ladici. | - Znam gdje je.
{14274}{14362}Uznemirila se. | - Koliko trebamo dati? - 28 dolara.
{14363}{14469}Možda opet ima upalu uha. | - Da? - Trebaš ga zvati.
{14472}{14540}Tražit æu ga | roza tekuæinu.
{14582}{14689}Pogodi što kaže? | - Bez brige, ako ima 40,
{14690}{14834}ujutro nazovite za recept. | Uvijek tako kaže.. - Da, i meni je.
{14835}{14952}Baš to je rekao?! | - Zašto nas tretira takvim idiotima?
{14953}{15051}Rekao si mu? | - Ne, nisam.
{15092}{15182}Oèito se i | drugi sat zagubio.
{15185}{15278}Znaš gdje si ga zadnje vidio? | - Sigurno ostao u New Yorku.
{15297}{15442}Što hoæeš, da optužujem ljude, |pokazujem prstom, istražujem? 
{15451}{15545}Stvari nestaju u zadnje vrijeme, je li? | - Slatko si to izjavila.
{15546}{15670}Puno je radnika u kuæi. | Ne želim optuživati, ali je istina.
{15671}{15832}Možda si samo zametnula, ništa drugo. | - Bože, javi se za kongres. 
{15851}{15914}Više me ne voliš?
{15952}{16041}Ne, veæ godinama.
{16074}{16131}Reci da me voliš.
{16230}{16336}Zašto bi? | - Jer hoæu èuti.
{16358}{16459}Znaš, razmišljam.
{16479}{16574}Zla si, | do kraja.
{16582}{16718}Ne, | sad sam fina curica.
{16789}{16930}A što se zbilo sa divljom curicom? | - Pitam se.
{17145}{17280}Doði malo ovamo. | Napravimo urnebes.
{17385}{17452}Reci nešto, Annie.
{17808}{17879}Opet moj red.
{18150}{18269}Harry, što je bilo? | - U redu je!
{18316}{18360}Tu je Jurica.
{18361}{18541}Sjedi na svom prozoru, | kosa mu treperi na vjetru.
{18613}{18795}Sprema se odletjeti. | Poletjet æe iznad grada. Vidiš?
{18815}{18985}Hoæeš okrenuti stranicu? | Idemo zajedno. Eto ga.
{19056}{19194}Tko je to? | Kakve je boje? Crvene.
{19209}{19319}Vjetar je fuækao meðu gredama, | zavijao nad jezerom,
{19320}{19405}tražio djeèaka | koji leži još snen.
{19406}{19540}Jurica se nagnuo kroz prozor i zurio. | Nije bio pospan, niti se više bojao.
{19541}{19609}Znao je da vjetra | se nema zašto bojati,
{19610}{19745}s jedrom od plahte i kormilom od jastuka, | može zajahati stari vjetar, ravno u noæ.
{19746}{19852}Poletjeti poput rakete, | lebdjeti poput zmaja.
{19853}{19934}A nije to bio povjetarac | kako se èinilo.
{19939}{20082}Djed svih vjetrova | zapuhao je njegovom sobom.
{20179}{20325}Oh, Bože! | - Što? - Nestalo struje.
{20376}{20524}Ne mièi. Vratit æe se odmah, | ili je nema zauvijek.
{20590}{20699}Dobro, èekamo.
{20805}{20913}Pogledaj osiguraèe, | možda je kod nas.
{20982}{21122}Ništa, cijelo susjedstvo. | - Zbilja?
{21137}{21249}Nestanak struje. | Zabavno.
{21281}{21352}Da, ludo.
{21641}{21772}Steph? Ti si? | - Matt?
{21802}{21847}Oprosti.
{21884}{21994}Što kažeš? | - Nestanak?
{21995}{22121}I u mojoj kuæi. | - Imaš pojma zašto? - Ne znam.
{22122}{22311}Kao da æe oluja, moglo bi biti zato. | - Raji valjda nije opet palio generatore. 
{22320}{22435}Isuse! Plješæimo, dolaze klaunovi.
{22436}{22515}Kako ste, g. Schaefer? | - Kako ste, g. Schaefer?
{22520}{22671}Nestalo struje. - Nismo ni primijetili. | Probavamo nove svjetiljke.
{22672}{22838}Jeste li zvali? - Mislim da znaju. | - Neki od vas treba nazvati.
{22839}{23023}Ne miješaj se, Rudy, da ne dospiješ | na kakvu listu. - Skoro pa smiješno.
{23051}{23119}Zapali jednu za mene, može? | Dobro.
{23161}{23230}Nedjelja? Nogomet? | - O, da.
{23234}{23339}Ne zaboravi dovesti ekipu. | Ozbiljno.
{23440}{23541}Zakljuèaj vrata i prozore. | - Da, da.
{23669}{23758}Hej Rudy, | što je to iza tebe?
{23926}{23994}Subota
{23995}{24089}Gore je. - Što? | Vruæica je još veæa.
{24120}{24310}Struje još nema? - Da! Upala uha, | rekla sam. Hoæeš zvati lijeènika!
{24379}{24493}Ovime neæe iæi. | Èekaj.
{24690}{24837}Idem po roza lijek. Razgovarao si? | - Ne, telefon zeza, èudno pišti.
{24844}{24919}Vraæam se za dvadeset minuta. | - Dobro.
{24920}{25029}Da donesem još nešto? | - Ne, Matt.
{25489}{25651}Zbog nestanka struje, ne primamo kreditne, | debutne kartice, ni èekove graðana.
{25652}{25766}Plaæajte najmanjim novèanicama. | Hvala.
{25800}{25894}Nisam jutros dobio grad. | - Veze su zauzete. 
{25895}{25969}Pokušavajte. Možda se | uspostavi za nekoliko sati.
{25971}{26095}Znam što trebam, amoksicilin, | roza tekuæina s kapaljkom.
{26096}{26182}Možda imate trajni, | stari recept?
{26183}{26269}Da, možete provjeriti u raèunalu? | - Ne.
{26293}{26421}Ako mi izdate, obeæavam | donijeti recept dok doðe struja.
{26422}{26598}Ne mogu, gospodine. Izgubit æu odobrenje. | - Shvaæam. - Drugi su u redu.
{26599}{26683}Vidjeli ste dijete s | upalom uha? Jako je bolno.
{26684}{26775}Gura šaku u uho. | Da srce pukne.
{26781}{26929}Ne radi se morfiju. O penicilinu. | - Što hoæete? Nisam lijeènik.
{26930}{26997}Ne smijem prepisati lijek. | Zakon je zakon.
{26998}{27093}Zar me ne poznajete? | - Ne poznajem vas.
{27094}{27208}Kako me ne poznajete? - Ne poznajem. | Pitate li me tko ste, ne znam.
{27209}{27338}Dolazim od preseljenja, cijelu godinu. | - Što da vam kažem?
{27339}{27502}Ispunili ste isti recept. Tri puta! | Mala apoteka. Je li to teško?
{27503}{27628}Ne vrijeðate valjda? | - Ne vrijeðam vas.
{27651}{27800}Ne dopadate mi se. | - Ne dopadam? - Ne.
{27809}{27903}Nisam se došao svaðati. | - Izaðite iz reda. - Ne!
{27904}{28076}Ne idem kuæi bolesnom djetetu | bez lijeka, jer neki šupak...
{28217}{28369}Da ti kažem što! Nosi svoju | lijepu guzièku iz duæana,
{28370}{28487}ili æu ti lice nagurati u guzicu!
{28703}{28841}Hvala Bogu. Imaš tekuæinu? | - Nije mi htio dati.
{28867}{28971}Idiotski glupi apotekar. | Gadno smo se posvaðali.
{28972}{29096}Lijeènika ne mogu dobiti, | a lijek mi neæe dati, ne bez recepta.
{29099}{29242}Znaš što mi je rekao? Da mu se ne sviðam. | Je li to važno, sviðam li mu se?
{29243}{29314}Temperatura izmièe nadzoru. | - Telefon æe uskoro proraditi.
{29315}{29396}Ne znaš! | Ne znamo ništa.
{29400}{29526}Radio lovi samo elektricitet. | Na svim stanicama. - Znam!
{29527}{29639}Daj mi je. - Nisam te trebala pustiti. | - Stavit æu je pod hladnu vodu, kako lijeè...
{29640}{29747}Veæ jesam. - Što radiš? | - Riješit æu problem.
{29748}{29824}Ja æu riješiti. | - Kako?
{29843}{29984}Ne želim dijagnozu, to imam. | Htio bi recept. - Potpuno shvaæam.
{29985}{30137}Dvije bolnice su zatvorene zbog energije. | Optereæeni smo trostruko.
{30138}{30209}Boli je, samo recept! | - Èim bude moguæe.
{30210}{30290}Dajte netko, molim vas! | - Ubrzo, obeæavam.
{30291}{30462}...ili æe vozilo odvuæi. | Oslobodite prolaz vozilima hitne pomoæi.
{30975}{31082}Vratit æu se po vas | za deset minuta. - Matt!
{31313}{31478}Trgovina se zatvara za 30 minuta! | - Èekovima plaæam sedamnaest godina...
{32080}{32223}Možete provjeriti? | Radije ne bi generièki.
{32742}{32822}Hej, požuri.
{33473}{33552}Gospodine apotekar?
{33558}{33662}Hej! Doði.
{33698}{33772}Èuvar! | Zaustavi ga!
{33798}{33876}Što je, imamo problema? | Ima problema?
{34246}{34303}Gade jedan!
{34364}{34419}Izlazi iz auta!
{34448}{34616}8... Q... Sranje! | Koji vrag je ljudima?
{34695}{34813}Zaspala je? | - Da. - Dobro.
{34858}{34991}Stvarno oprosti, bila sam zla. | - Nisi. - Jesam.
{35023}{35127}Bar su telefoni proradili? | - Nisu.
{35128}{35243}A dobili su recept. | - Baš i ne.
{35249}{35310}I zašto su ti dali onda?
{35311}{35399}Nisu mi ga dali, ustvari.
{35432}{35552}Što hoæeš reæi? | - Što misliš?
{35572}{35737}Matthew, | ukrao si? Bože!
{35758}{35935}Ozlijedio si koga? - Ne. | - Prepoznali su te? - Ne bi rekao.
{35944}{36081}Ne sviða mi se. | - Nešto ti se mora sviðati.
{36263}{36324}Toèno tu.
{36439}{36580}Netko je vani. | Netko je vani. Gleda u prozor.
{36670}{36722}Tu èekaj.
{36971}{37104}Nisam vas mislio gledati. - Zašto | se smucaš tuda? - Zvono ne radi.
{37105}{37201}Joe, kako si? | - Rekao sam da tamo prièekaš! - Oprosti.
{37202}{37331}Pošta ti je sranje. | - Ja æu zatvoriti.
{37383}{37555}Imate li uopæe pojma što se dogaða? | - Nestanak struje. - Niste èuli? - Što?
{37566}{37671}Marsovci su sletjeli. | Hoæe naše žene. Èuvaj je.
{37679}{37780}Saznao si nešto? | - Imam svoju teoriju...
{37787}{37875}Tip preko puta kaže da je | sinoæ u rezervat pao meteor,
{37876}{37999}ali lagao me veæ, ne znam... | - Ne puši u kuæi. - Ne, neæu.
{38001}{38127}Jedan u redu u trgovini | kaže da je kvar na nuklearki.
{38128}{38244}Blagajnik tvrdi da je | vidio meteor.
{38245}{38322}A to nije problem, | problem je pad sustava.
{38328}{38448}Dobro, zašto telefoni ne rade? | - Ne znam. I oni su ispali.
{38449}{38592}To znaš? Traèeve iz duæana? | - Otkud bi mogao znati?
{38593}{38728}Koja dosada... | - Ne za mene. Imam slobodan dan.
{38729}{38832}Pa što se dogaða, uistinu? | - Ne znam. Ljudi su šiznuli.
{38833}{38982}Sinoæ je došlo do pljaèke i pucnjave. | - Netko je ubijen?
{38983}{39122}Tako sam èuo. - Ne vjerujem. - Ja da, | ako je tamo gdje radim.
{39123}{39251}Koliko? - Èuo sam razlièitih brojeva. | Ne baš malih.
{39332}{39427}Ne znamo što takvog. | To su prièe.
{39429}{39545}Poðimo onda otkriti. | - Hoæeš iæi van?
{39752}{39832}Nevjerojatno. | Ljudi su poludjeli.
{39833}{40004}Joe, ako hoæeš, možeš ostati kod nas, | dok struja opet ne doðe.
{40005}{40085}Nije potrebno. | Ali hvala.
{40086}{40209}Kažem samo, neæeš biti doma sam... | - Èuj, ako neæe...
{40210}{40298}Samo nudim. | - Da, ali rekao je da neæe.
{40301}{40414}Hajde, bit æe zabavno. | Kao na kampiranju, i to.
{40475}{40590}Napit æemo se u mraku. | Ništa strašno.
{40626}{40828}Pa, ako me hoæeš. | I ako tebi ne smeta. - Zašto bi?
{40899}{40993}Hajde, mièi jebeni auto.
{41196}{41291}Šezdeset dva dolara? | Imamo samo to? Jadno.
{41292}{41440}Evo sitniša iz garderobe. Skoro 50 dolara. | - Jedna tekila, a viskija neæe biti.
{41441}{41533}Bankomati ne rade, | ne uzimaju krtice.
{41534}{41694}Ne trebamo puno. | - Trebamo, baterije, vodu, pelene, svijeæe.
{41869}{42024}I pušku. - Lud si? | - Osim ako nemate. Ja nemam.
{42025}{42152}Pušku? | - Opustite se. Neæu nikoga ubiti.
{42153}{42261}Kupio bi pušku? - Porazgovarajmo. | - Mrzim oružje, ti mrziš puške.
{42262}{42334}Daj mu da kaže. | - Ne volim oružje ni ja.
{42335}{42442}Ima puno idiota. | Nema struje, televizije, telefona.
{42443}{42589}Pamtiš li ovakvo stanje? | Razumno je, zaštititi se.
{42590}{42770}Tako je. Nisam ništa rekao, znam | što misliš o oružju. - Mi mislimo, sjeæaš se?
{42771}{42934}Znaš Annie, ne možemo biti naivci. | - Nikad nisi ni pucao. - Da, jesam.
{42936}{43017}Razgovarajmo! | - Nemojmo.
{43032}{43129}Meni za uslugu. | Molim te.
{43215}{43326}Dobro, poðimo. - Zbilja? | - I moja je kuæa.
{43332}{43404}A novac? | - Smislit æemo.
{43405}{43483}Ja vozim. | - Vraæamo se za pola sata.
{43539}{43643}Znala sam. | Znala sam.
{43684}{43835}Tata se ponaša blesavo. | Deèki su deèki.
{44147}{44205}Pazi tamo!
{44206}{44353}Za gotovinu. Na pištolje | èekanje 15 dana, pištolje zaboravite.
{44354}{44459}Za dvanaesticu nema streljiva, | a za .22, .38 i .45
{44460}{44577}ima s udubljenim zrnom. | Obièno za .38, to je sve.
{44578}{44639}Pitao bi...
{44640}{44856}Ti obavi. - Zašto ja? | - Jer si graðevinac, bolji si u tome.
{44860}{44980}Ljudi, svi èekaju! | Sljedeæi! - Spremni smo.
{44981}{45103}Nešto za obranu kuæe. | - Svakako, koliko gotovine imate?
{45104}{45250}Imamo ovo. - Sat od 600 dolara. | - 300 dolara polog.
{45252}{45365}Preporuèam dvanaesticu, pumpericu, | Weisler Guardian.
{45366}{45477}Èelièna cijev, drveni kundak, | dva spremnika po osam naboja.
{45480}{45615}Dvanaestica je dobra puška. Kuæna puška. | Dobro pukne. Dobro tresne.
{45616}{45744}Ne moraš biti genij za pogoditi. Cijev 18,53 mm | prolazi zakonski.
{45745}{45846}Želite li biti sigurniji, | možemo ju u nešto zamotati,
{45847}{45968}kupite pilu za metal. | Dometnut æu i kutiju naboja.
{45969}{46097}Rekli ste da nemate naboja 12? | - U redu, pogriješio sam.
{46102}{46176}Pogodba gospodo, 300 dolara. | Uzimate ili ne?
{46177}{46278}Tristo, piše devedeset pet? | - Sve su cijene trostruke.
{46279}{46424}Zafrkavate me? - Pajdo, ti si taj koji | kupuje pušku usred ispada sustava.
{46425}{46578}Ne glumi mi poštenjaka. | Hoæeš pušku, ili natrag sat? Biraj!
{46623}{46749}Tesarski sam nadzornik, a ne arhitekt, jasno? | - Nisam ništa mislio!
{46749}{46805}Tebi je to isto, meni ne. | - Ne?
{46806}{46930}Što moj poziv ima s kupovanjem oružja? | - Bolje se cjenjkaš, ne vrijeðam!
{46931}{47085}Baš lupetaš. - S ovakvim oružjem u ruci | neæu se s tobom prepirati.
{47090}{47185}Možda nisam zaradio 100.000 lani, | poput tebe... - Na tlo!
{47260}{47399}Novac æe doæi, treba vremena. | - Razglabam isto s tobom veæ 15 godina.
{47400}{47501}Kao sa sedamnaestogodišnjakom. | - Auto. Otvaraj!
{47534}{47670}Reci, neka se zna, | što si unutra htio reæi?
{47696}{47804}Rekao sam kompliment, ne misliš li? | - Kakav to?
{47805}{47917}Uvijek govoriš kako se moraš | boriti s graðevinarima, za ugovor.
{47918}{48075}Svakodnevno imaš posla s društvom | koje je... - Primitivnije?
{48080}{48256}Ono... životinjama? - Da | To hoæu reæi. Majmunima. Takav si.
{48257}{48383}Veliki majmun u Zoo. - Nije šaljivo. | - Visoko èelo! - Ne smijem se. 
{48384}{48525}Pognuto hodaš. - Tvojoj ženi ne smetam | kad pognuto hodam, je li?
{48555}{48642}Zašto si pa to rekao?
{48684}{48800}Sranje! Iznenadno sam | primljen u savršenu obitelj.
{48801}{48935}To se mi ne dogaða preèesto. | - Nemaš suviše slobodnih veèeri.
{48951}{49058}Zavidan si, Matt? | - A ti?
{49236}{49359}Monopol? | - Predugo traje.
{49360}{49523}Life? - To više nitko ne igra. | - Ne igraju mi se opet igre.
{49524}{49659}Hajde, trebamo se zabavljati! | - Scrabble? - Suviše obrazovno.
{49660}{49772}Treba nam vatra? | Kuham se. - Radi svjetla!
{49773}{49898}Da probaš ostati odjevena? | - Oprosti.
{49900}{50076}A ona igra, kad odaješ tajne? | Igrali smo, sjeæaš se?
{50077}{50201}Radije jezik guram u ventilator. | - Pravit æemo se da smo srednjoškolci.
{50202}{50289}Kažeš svima, | koga bi jako pojebao.
{50290}{50417}Zbilja? | - Kako! Ili gdje!
{50418}{50470}Kakvo je vino?
{50563}{50697}Nedostatno. | - Onda ništa od twistera?
{50698}{50776}Ne bih rekla. | - Odlazi od mene.
{50855}{51048}Koliko putra imamo? Istopio se? | - To nije moja divna supruga.
{51065}{51188}Volio si sa mnom igrati dame.
{51221}{51348}Dame, igrajmo dame! | - Igra je za dvoje, Joe.
{51359}{51456}Treba mi još jedno piæe. | - Misliš?
{51543}{51647}Da, mislim. | - Da, i ja isto.
{51755}{51894}Ljut je? | - Veliki je momak. Ak' je, nek' kaže.
{51895}{51970}Što, ne smijem se | više zabavljati?
{51971}{52053}Oprosti. | - Lijepo izgledaš na slici.
{52089}{52164}Smiješno, | sviða mi se.
{52215}{52381}Onaj što obnavlja kuæu vas | stvarno èerupa. - Znam, užasan je.
{52402}{52584}Prikratio bi vas muka. | - Da, znam.
{52774}{52924}Kako je s Carol? | - Èujem da dobro.
{52928}{53036}Niste dugo potrajali. | - Dovoljno dugo.
{53037}{53222}Znaš, postoji ono što zovu brak. | - Korak bliže smrti.
{53223}{53346}Znaš koji imaš problem? | - Èesto me pitaju, zanima me.
{53347}{53521}Imaš previše moguænosti. | - Stvar gledanja.
{53572}{53637}Mrzim te.
{54286}{54424}Kad sam uznemiren, | muèi me želudac. - Pièkica.
{54425}{54485}Što je tako smiješno?
{54506}{54654}Došao ti je tata. | - Matt, hoæeš popiti?
{54689}{54833}Dobro. - Odlièno, | nalij mu viskija, može?
{54877}{55026}Rekla si mu. - Što? Rekla si mu! | - Nisam znala, da ne...
{55027}{55164}Ujutro dok ideš u pljaèku, |trebam kašmir s jednakim gumbima. 
{55227}{55351}Pljaèkaš! - Nisam pljaèkaš, Joe! | Uzeo sam u posebnoj nuždi.
{55352}{55434}Kako kad netko uzme televizor. | - TV nije neophodan.
{55435}{55618}Je, prodaš li ga za hranu, Matt. | - Oprostite, prekinuo sam vas. Idem natrag u...
{55619}{55814}Nisi. - Jesi. Razgovarali smo | što tvoja žena misli...
{55816}{55973}U mojoj æeš mi kuhinji | objašnjavati što moja žena misli?
{55974}{56139}Tko si jebeno...? - Momci, ne budete | li uètivi, nema zabava.
{56364}{56519}Idem van, | popušiti, može?
{56563}{56673}Matt, oprosti. | - Nemoj!
{56695}{56796}Laku noæ. | - Laku noæ.
{56858}{56908}Sranje.
{58494}{58644}Matt. Netko je u kuæi! | Gdje je puška? - U boravku.
{58645}{58723}Nema! Gdje je puška? | - Dobro, što je?
{58724}{58792}Gdje je puška? | - Bacila sam u bazen.
{58793}{58859}Zašto si to napravila? | - Annie, netko je u kuæi.
{58860}{59019}Netko je provalio? | - Imam dolje palicu.
{59020}{59128}Bože! | - Ostani tu.
{59407}{59489}Spreman? | - Da!
{60864}{61072}Nema ga se što vidjeti. | Idem okolo. Uzeo nam je novac.
{63095}{63213}Ostavi stvari! | - Ugani jebeni alarm! - Ostavi stvari!
{63214}{63300}Ostavi! | - Odlazi! Odlazi!
{63301}{63420}Vidiš ima li pištolj? | Joe, ima li pištolj? - Ne znam.
{63957}{64013}Ne prilazi mu toliko blizu!
{64176}{64256}Pazi! | - Upotrijebi nož!
{64332}{64408}Dobro si? | - Da.
{64501}{64648}Što je bilo? | - Ubo sam ga. - Ubo?!
{64649}{64732}Mislim da je još živ. | - Ne, mislim da sam ga ubio.
{64733}{64894}Dobro ste? A vi? | - Donesi ruènik, zaustavit æu krvarenje.
{64943}{65074}Nevelik èovjek. | - Neki opasan lik, a?
{65093}{65261}Znao si da ima samo nož? | - Da. Zašto?
{65330}{65457}Zašto? | Što hoæe reæi?
{65458}{65546}Je li mrtav? | - Da. - To ne znamo!
{65590}{65696}Budeš li zajebavao, imat æu problema. | - Spašavao si nas, je li?
{65697}{65759}Èovjek je mrtav, dobro?
{66131}{66288}Bože! | - Nosi Sarah u kuæu. Molim te.
{66309}{66400}Bože! | To je Richard. - Tko?
{66401}{66598}Radi za g. Alvareza, obnavlja nam | kuhinju. To je Richard.
{66613}{66688}Nosi tvoj sat.
{66755}{66834}Molim te, | nosi je unutra.
{66909}{67044}Èuli ste? - Pucanj, je li? | Mislim da sam èuo ovdje.
{67045}{67128}Kad sam èuo, | kao da je kraj mene puklo.
{67157}{67202}Dobro si?
{67259}{67358}Htio me ubosti. | - Da, vidio sam.
{67440}{67490}Imao sam se | pravo zaštititi.
{67587}{67717}Matt, što je bilo? | - Netko nam je provalio i...
{67752}{67915}Steph je izašao s puškom. | - Lik je mahao pištoljem.
{67916}{67978}Htio je pucati na njih.
{67981}{68148}Otišao sam u kuæu po | lovaèku pušku i ubio ga.
{68174}{68320}Nije drugo preostalo. | Htio vas je ubiti, je li?
{68323}{68501}Recite im! - Mahao je pištoljem. | Ne brini. - Isuse Kriste.
{68996}{69161}Dobro što ste tu. Tip je mrtav. | Mahao je pištoljem. - Što je, tu je.
{69173}{69329}Polako, polako. Èuli smo pucanj. | Kažete da ste vi pucali? - Da.
{69330}{69420}Hoæu reæi... | - Smireno, sve recite.
{69421}{69535}Izašao sam s puškom. | Mahao je rukama, pa sam pucao, jednom.
{69536}{69727}Da ga srušim. On ga je ubo. | - Spasio mi je život.
{69783}{69845}Gdje ste vi bili, gospodine?
{69895}{70017}Stajao na rubu ceste. | - Vi ste isto vidjeli?
{70022}{70156}Ne znam što je rekao. | - Reæi æu, lik je... - Trenutak.
{70157}{70234}Vi ostanite ovdje. | Poðimo!
{70908}{71045}Obzirom na okolnosti, uzeto | æemo odmah vratiti.
{71046}{71126}I što sad? | - Bit æe istraga.
{71144}{71278}Ne brinite za susjeda. Izjava odgovara. | Èovjek je provalio, vidjeli ste pištolj.
{71279}{71405}Još je i pad sustava. | Vani je gadno?
{71437}{71498}Vani gdje?
{71500}{71655}Kažu sat, i struja dolazi. Koga oni igraju? | - Murjaci nisu tako rekli.
{71655}{71781}Tako je rekao! Èuo sam! | - Rekao je, postoje izgledi za jedan sat.
{71781}{71910}Kad æe struja doæi, ne znaju bolje od nas. | - Sunèeva oluja.
{71910}{72010}Misle da smo tako lakovjerni? | - Nema veze što je bilo.
{72010}{72140}Kako se možemo zaštititi, to je pitanje. | - Trebamo zatvoriti ulicu dok još možemo.
{72144}{72285}Vratima? - Bili bi sigurni? | Nekad vas zbilja ne razumijem.
{72288}{72450}Neæu biti u rešetkama, kako ne vidite? | - Važno je da se držimo zajedno.
{72450}{72550}1500 ušljivaca... | - Ima itko kakvih informacija?
{72550}{72688}Ne govorkanja, ne što je rekao prijateljev | prijatelj, prave informacije.
{72799}{72856}Nitko?
{72872}{73031}Možemo nekoliko automobila parkirati, | zabarikadirati kraj naselja.
{73032}{73170}Dobra zamisao. - Tvoj je Lincoln primjerice, | dobar za prepreku. - Moj Lincoln?
{73170}{73298}Zašto ne? | - Ne da mi ga se paliti, i pomicati.
{73299}{73352}Ostavi u njemu kljuèeve. | - Je si li bolestan?
{73352}{73403}O èemu raspravljaju?
{73403}{73546}A ja bi htio raspraviti... | o Rajijevom generatoru.
{73547}{73685}Imaš generator? - Da, ali... | - Zašto nisi rekao? - Zašto bi?
{73686}{73853}A da imamo hitni sluèaj? | - Imam jako ogranièenu kolièinu goriva.
{73854}{74025}Možemo koristiti svoje gorivo. | - Generator je jako mali. - Bla, bla...
{74025}{74174}Ne znam kako ide tamo kod vas u... | - U Miamiju. Dolazim iz Miamija.
{74174}{74282}Kažeš, da tko imamo nezgodu, | ne možemo koristiti? - Ne kažem.
{74282}{74357}Neki imamo djecu, znaš? | - Mi imamo djecu!
{74357}{74459}Koliko? - Dvoje. | - A mi troje. - Pa što?
{74460}{74592}Kažem. | - Èuj, važno je da smo zajedno.
{74593}{74645}Tako je. | Držimo se zajedno.
{74646}{74782}Ali ne s tvojim generatorom | i tvojim autom, je li? - Tko je dovraga on?
{74836}{74981}Matt, doði. | Doði!
{74982}{75130}Nešto ti hoæu reæi. | - Nosi je unutra.
{75282}{75400}Što si rekao murjaku? | - Ne bi te se baš ticalo.
{75401}{75466}Ticalo bi me se, | ne misliš?
{75480}{75619}Lagao sam, bez srama. | - Hvala, stari.
{75620}{75740}Kad pogledaju registraciju pištolja, | bit æe na tebe.
{75745}{75852}Ni na koga nije registriran. | - Kako misliš?
{75872}{76016}Dobio sam ga na kartama. | - Dobio na kartama? Èestitam.
{76017}{76169}Hej, polako! Pitao bi te nešto. | - Što?
{76209}{76402}Kako mi stojimo? | Imat æemo teškoæa?
{76537}{76670}Dobro. Shvaæam. | Vidim kako ide igra.
{76857}{76936}Odmah sam preko puta, znaš?
{77034}{77143}A tvojima u Colorado? | - Možda takoðer nemaju struje.
{77144}{77211}Sigurno je bolje no ovdje. | - Predaleko je.
{77212}{77310}Nije toliko, veæ smo išli. | - Zašto odlazite?
{77314}{77423}Razmisli, imamo dijete. | - Zato bježite? - Nije bježanje.
{77424}{77551}Nisam ja važan, Joe! Nije sigurno. | Ubijen je èovjek na mom ulazu.
{77552}{77694}Optereæuje te, ali moram biti otvoren. | Meni je deset puta gore, vjeruj.
{77695}{77829}Svakako, ne kažem. | - Budi zahvalan što ti nisi uprljao ruke.
{77895}{78037}Èekaj, rašèistimo. | Zbog toga se dobro se osjeæam.
{78038}{78215}Djelovao sam, Matt, ja i susjed, | a vi i dijete vjerojatno zato živite.
{78244}{78359}Ako tako gledaš. | - Sutra ujutro idem na stranu.
{78360}{78520}Ne. Svi odlazimo. | Može? Svi zajedno.
{79058}{79136}Èula sam da si ustao.
{79191}{79261}Hoæeš biti sam?
{79588}{79655}Ni ja nisam zaspala.
{80051}{80200}O èemu razmišljaš? | - Nièem dobrom.
{84428}{84490}Nedjelja
{84591}{84740}Tvoji su 830 milja odavde. | Možemo stiæi u danu.
{84749}{84878}Uzmimo moj terenac, ima pogon na èetiri. | Ne znamo može li biti od pomoæi.
{85002}{85150}Budemo li pazili na potrošnju, | 100 litara bi dostajalo.
{85162}{85336}U rezervoaru imam preko 50. | Istoèimo i iz drugih auta, stavimo u bunker.
{85355}{85495}A negdje æemo putem | morati naæi još 25 l goriva.
{85496}{85610}Budu li benzinske i otvorene, | neæe moæi prodati.
{85623}{85708}A ako i hoæe, | ne možemo platiti.
{85709}{85847}Putem moramo naæi 25 l | benzina, nekako.
{85978}{86091}Hej, Joe. | Hajde, idemo.
{86113}{86215}Neæe raditi, | bili su na dnu bazena.
{86268}{86370}Dobro je, nije ništa.
{86459}{86532}Neki æe raditi.
{86708}{86790}Neæe koristiti | ne ponesemo li je.
{86861}{86999}Smeta ako ja vozim? | - Da, smeta.
{87000}{87126}Zašto, ima veze? | - Ti voziš svoj, ja svoj auto. Ima veze.
{88099}{88220}Haj! Imate valjda što hladno? | - Žao mi je, ne.
{88229}{88318}Dobro, tri mineralne, molim.
{88570}{88734}Dva sendvièa sa sirom, | dvije tople pepsi.
{88739}{88902}Volio bi da imamo što bolje. | - Hvala.
{89170}{89231}Hajde, požuri!
{89322}{89388}Oprostite. | - Svakako.
{89389}{89485}Mogu molim dobiti èašu vode?
{89566}{89717}Oprostite, u nevolji sam. Trebam | malo benzina. Možete mi dati?
{89723}{89870}Šališ se? Našeg benzina? | - Da, šalim se. Ja sam šaljivdžija.
{90087}{90250}Kako je? Ja sam Gary. | - Raymond. - Drago mi je.
{90254}{90358}Èuj, razumiješ se u automobile? | - Ne.
{90364}{90541}Sranje. Imam nevolju, | pumpa za gorivo, ulje, nešto.
{90542}{90630}Znaèi, ne znaš ništa? | - Žao mi je.
{90690}{90809}Možeš mi odvojiti goriva, možda? | - Ne mogu.
{90810}{90945}Dam ti desetaka za galon. | - Rekao sam, ne mogu.
{90954}{91115}Ne možeš odvojiti galon benzina | za deset dolara?
{91116}{91192}Tako je.
{91224}{91300}Loše posluješ, Ray.
{91414}{91510}A tvoj prijatelj, ima auto? | - Putujemo zajedno.
{91539}{91731}Onda nemam sreæe, je li? | - To nisam rekao. - Jesi.
{91938}{92040}Gdje imate zahod? | - Pozadi.
{92046}{92118}Netko je unutra sada.
{92126}{92280}Oprosti. | Tko to, Papa?
{92286}{92344}Bit æe vani za trenutak.
{92378}{92535}Znaš što, Raymonde? | Mislim da neæemo biti prijatelji.
{92877}{92965}BESPLATNO!
{93185}{93223}Sladoled besplatno!
{93224}{93294}Ja ne bi sladoled. | - Ja bi.
{93391}{93522}Haj, što æete? | - Straèitelu, ako imate.
{93533}{93617}Kornet s vanilijom | i èokoladom.
{93908}{93960}Polakše!
{93997}{94077}Možeš je pripaziti na trenutak? | - Da.
{94142}{94240}Donijela si i meni? | Hvala.
{94788}{94888}Idemo? | - Vidi ovo!
{94909}{95051}Živiš usred nièega, kuæa obièno sranje, | a voziš BMW auto?
{95052}{95190}Tko bi tako živio? | - Ti ljudi. - Nije to njihov auto, Matt.
{95201}{95350}Možda njihovog sina. Otišao u grad | bez ièega, poput mnogih.
{95354}{95489}Sad se vratio pomoæi | starim roditeljima u nevolji.
{95490}{95613}Možda ovako: Lik s BMW-om pobjegne iz grada. | Kao i mi, svi ostali.
{95614}{95734}Ostane bez goriva. Bez zaklona, bez hrane. | Ugleda seosku kuæu.
{95735}{95837}Priveze se, èeka. | Provali. Ubije seljaka.
{95838}{95995}Ženu zarobi na nekoliko godina, | živi od uroda. - Seljaèki? - Polazimo.
{96607}{96750}Veæ je potrebno? | - Ne, sigurnije je u rezervoaru.
{96918}{97056}Pogledat æeš ima li benzina u onom autu? | - Dobra zamisao.
{97545}{97718}Nema registracijskog broja. | Metalna tablica je odrezana.
{97858}{97960}Oprostite. | - Što je bilo?
{97961}{98016}Èovjek spava u autu. | - Što je bilo?
{98017}{98132}Prestrašio sam ga. | - Kojeg èovjeka? - Ovoga!
{98148}{98315}Hej, kako je? | - Što je bilo?
{98336}{98511}Hu, to je bilo. Motor se razletio. | Cijeli dan tu èubim.
{98512}{98659}Kunem se, nisam nikog mogao zaustaviti. | Veæ sam odustao.
{98660}{98815}Ušao sam u auto i zaspao. | - Idete iz grada? - Da.
{98825}{98925}Vraški ste me prestrašili. | - Da, i vi mene.
{99052}{99145}Mislite da bi se mogao... | povesti s vama?
{99146}{99209}Ovaj...
{99262}{99358}Hej, kako je? | - Haj! - Haj!
{99379}{99434}Mila je.
{99580}{99725}Imate mjesta? | Zbilja bi mi spasili život.
{99791}{99914}Onda, što... kažete?
{99928}{100017}Zapravo... | smo popunjeni.
{100054}{100218}Sigurno? - Da, rekao bi. | - Zbilja mi je žao.
{100325}{100399}A vi, isto mislite?
{100425}{100557}Moralo je biti vruæe u autu. | Kao da ste plivali u bazenu.
{100560}{100632}I ja sam bio u bazenu, jutros.
{100633}{100804}Ronio sam u bazenu, zbog... | Sjeæaš se? Znaš?
{100807}{100980}Ima pravo. Nas èetvero jedva stanemo. | - Šteta što je tako.
{101015}{101168}Znaš, probat æu. Premjestiti stvari, | možda napravim mjesta.
{101176}{101244}Da, bio bi zahvalan. | Hvala.
{101245}{101333}Što radiš? | - Mirno, Annie.
{101343}{101490}Idem si donijeti stvari. | Odmah se vraæam.
{101505}{101613}Ima pištolj? - Da. | - Ima pištolj! Bože!
{101615}{101700}Smiri se. | Sve æe biti u redu.
{101717}{101811}Sve u redu? | - Da.
{101812}{101873}Razgovaraj s njim. | Budi izmeðu njega i mene.
{101874}{101942}Predomislili ste se, je li? | - Hajde, Matt!
{101943}{102083}Što æu ja? | - Na pod, i budi tamo!
{102103}{102229}Iæi æe! Nešto æemo | prebaciti na krov, i sve u redu.
{102241}{102303}Hej! | - Ne, nemoj!
{102460}{102578}Ubio si ga! | - Proklet bio!
{102579}{102705}Zašto si to napravio? | Glupi blesavi gade!
{102723}{102795}Ne diraj!
{102808}{102961}Što vam je? Nisam vam htio ništa? | - Zašto si to napravio?
{102984}{103102}Jesam li ti odgovorio? | Htio sam se samo povesti!
{103156}{103297}Nemate pravo uperiti ovo u mene! | Nimalo!
{103340}{103405}Annie? | - Makni se odatle!
{103460}{103560}Sunce mi ide u oèi. | - Van iz auta!
{103658}{103771}Pusti je. | - Ne mièi! Ne gledaj me!
{103784}{103892}U autu imate dijete, | i nabijenu saèmaricu!
{103893}{103956}Pametno, šupak! | Glupane, ubit æu te!
{103988}{104084}Sjetite se tko je poèeo! | Èujete!
{104086}{104278}Zapamtite! Mamojebaè je pucao prvi! | Razumijete?!
{104480}{104567}Matt, dobro si?
{104882}{104970}Vidim auto. | - Neæe stati.
{104971}{105109}Ovaj bude. - Ne bude! | Nitko neæe stati.
{105110}{105227}Hajde! | Vidi me, vidi me!
{105355}{105483}Stoj! | Molim te! Hajde! Stani!
{105543}{105634}Stoj! | - Matthew, makni se!
{106108}{106287}Dobro, što radim? - Osiguraè! | Otkoèeno, zakoèeno.
{106288}{106440}Uz rame, èvrsto! Trznut æe. | Povuèeš okidaè. - Ako hoæu ponovo?
{106441}{106558}Uhvatiš ovom rukom, | potegneš sebi i natrag.
{106559}{106692}Neki metci rade, neki ne. | Repetiraj, dok ne opali.
{106814}{106932}Koliko te ne bude? | - Trebam sat za stiæi do kuæe.
{106933}{107005}Sigurno imaju auto? | - Da, vidio sam.
{107048}{107116}Moraš mi se vratiti.
{107244}{107349}Matt! | Stvarno mi se trebaš vratiti.
{107867}{107988}Dobro. | Annie, sve æe biti u redu.
{109747}{109862}Hladan si. | Smrzavaš se.
{109863}{109903}Hladno mi je.
{110075}{110144}Je li bolje?
{110146}{110249}Je li dobro? | Je li dobro?
{110399}{110465}Žao mi je.
{110577}{110669}Oprosti. Boli te?
{110670}{110770}Tu je muha. | - Muha? Nemoj!
{111660}{111729}Hvala Bogu. | - Da?
{111730}{111888}Ja sam Matthew Kay. | Stali smo kod auta pomoæi mu...
{111889}{112016}Ustrijelio mi je prijatelja | i ukrao auto. - Polakše!
{112017}{112168}Žena i dijete su u autu, 8 km niže. | Moramo s njim u bolnicu.
{112169}{112265}Možete nas odvesti? | - Da ja vozim vas?
{112265}{112379}Ili posudite auto. | Platit æu... èim doðe struja.
{112380}{112461}Uzeli bi moj auto? | - Da! Evo vozaèke.
{112462}{112549}Prièekajmo. | - Uzmite novèanik.
{112609}{112679}Poznajem vas?
{112694}{112811}Ne, èovjeèe, ne poznaješ me. | Niti ja tebe.
{112812}{112915}Nitko neæe stati. | Uzeo nam je hranu i vodu.
{112933}{113038}Dat æu vam hranu i vodu. | - Èekaj...
{113042}{113138}Kako mogu znati da ne lažete? | - Ja lažem? - Da.
{113139}{113219}Da lažem, ne bi tu razgovarao! | Razbio bi vrata!
{113220}{113343}Zašto dovraga tako govoriš? | Neæe ti pomoæi, ni malo!
{113382}{113500}To nije tvoja kuæa. | Èija je to kuæa?
{113501}{113593}Od nekog koga poznajem! | Ne moram objašnjavati. - Sereš!
{113594}{113691}Tko si da mi to govoriš? | - Posudi mi vražji auto, ništa više!
{113692}{113905}Neæu ti posuditi vražji... Ne mogu | ga dati prvom tko zatraži.
{113906}{113989}Kako znam da me tko ne èeka | u grmlju, kad otvorim vrata?
{113990}{114126}Prijatelj mi umire, iskrvarit æe | na zadnjem sjedištu!
{114127}{114241}Nisi rekao da je auto ukraden? | - Da, ukraden, ali...
{114242}{114393}Rekao sam, dat æu ti hranu. | - Neæu hranu, trebam prijevoz!
{114394}{114519}Odmakni se od vrata. | - Što bi kad bih provalio? Što bi uèinio?
{114537}{114600}Zaustavio te!
{114641}{114709}Nosi se!
{121349}{121417}Ostavi ih gdje jesu!
{121418}{121500}Sranje! | - Odloži! - Odloži ti!
{121511}{121612}Odloži prokletu pušku! | - Odloži ti!
{121728}{121847}Ne mièi! Ne puni pištolj! | Ne tjeraj me...!
{121872}{121972}Jebena puška! | Ne tjeraj me da te ubijem!
{121998}{122052}Tata?
{122182}{122318}Ne okreæi prema njoj! Gledaj me! | - Nisam znao. - U sobu, Kari!
{122319}{122457}Ne gledaj je! | Gledaj mene. Vrati se u sobu!
{122466}{122585}Uzimam ti auto. | Vratit æu ti ga!
{122634}{122780}Zašto bi ti jebeno vjerovao? | - Jer æu ja vjerovati tebi.
{123920}{123989}Odvest æemo te.
{124011}{124168}Hvala. Hvala.
{125317}{125422}Našli ste njegovu iskaznicu? | - Ne.
{125689}{125809}Ima je? | - Da.
{126078}{126153}Joe, idemo za tobom.
{126294}{126404}Spreman? | Jedan, dva, tri!
{128706}{128806}Jurica je kroèio | u svoj obasjan grad.
{128807}{128929}Možda se nešto izgubilo, | ili nešto našlo.
{128930}{129094}Vidio je zaèudne, zagonetne stvari, | konje s naoèalama i raspjevane kanjone.
{129095}{129179}Našao je novih prijatelja, | cijele hrpe.
{129180}{129278}Igrao je utakmicu u kojoj | pobjednici ne pobjeðuju.
{129292}{129372}Najveæa avantura, znao je, | tek predstoji.
{129373}{129494}Sni svi pojurili su | na toplo, u njegov krevet.
{129495}{129595}{C:$0000FF}{y:ib} preveo |{C:$FF0000}{y:b} drdamjan 
