{1}{1}25.000
{46521}{46584}Ubit æu se!
{46610}{46657}Kažete da æete se ubiti,
{46669}{46729}ali vi to neæete uèiniti.
{46732}{46779}Jeste li sigurni?
{46800}{46872}"Mislite da èovjek može |živjeti..."
{46876}{46979}"ako nema ništa i nikoga"?
{47016}{47072}"Da li se predajete"?
{47076}{47107}Ne, ja predlažem,
{47142}{47227}da sklopimo primirje.
{48402}{48502}Obeæaj da æeš mi reæi istinu,
{48513}{48579}i ja æu ti oprostiti.
{48612}{48650}Da li je Berta moje dijete?
{48686}{48777}Ja ne mogu priznati krivicu
{48793}{48844}za djelo koje nisam poèinila.
{49310}{49360}Da li je Berta moje dijete?
{49366}{49418}Da li je Berta moje dijete?
{49433}{49482}Da li je Berta moje dijete?
{50733}{50757}Gospodine kapetane!
{50786}{50833}Dobra veèer gospoðo.
{50856}{50883}Gospodine kapetane.
{50911}{50928}Samo trenutak.
{50950}{50976}Ja sam...
{50996}{51037}...Bertin otac.
{51053}{51168}Ja sam otac vašeg djeteta.
{51179}{51203}Molim vas.
{51289}{51309}Da li razumijete?
{51630}{51682}Veži nas, brzo.
{51754}{51804}Sada je moja Laura sa mnom.
{51812}{51843}Mi smo zaljubljeni.
{51861}{51885}Brzo, brzo.
{51892}{51970}Napuštamo vašu kuæu, da bi živjeli|zajedno.
{51998}{52055}Molim vas da se ne ljutite.
{52073}{52088}Gotovo? - Gotovo!
{52095}{52124}Hvala vam kapetane.
{52160}{52196}Znam ovog glumca.
{52213}{52244}Znam ga...
{52269}{52298}Odakle li ga znam?
{52309}{52335}Doviðenja kapetane.
{53641}{53691}Ostanite na svojim mjestima!
{53772}{53842}Ostanite na svojim mjestima!
{53869}{53887}Diži ruke!
{53941}{53977}Ruke gore!
{68500}{68548}Iziðite iz auta!
{68554}{68637}Raširite se lijevo i desno od broda!
{68804}{68933}Marko - Petar Popara!
{68979}{69069}Budale! - Ne možete se igrati maèke|i miša.
{69116}{69230}Izaðite odmah i izvedite Nataliju
{69238}{69276}ili æu vas sve postreljati!
{69488}{69540}Ispušit æu još jednu cigaretu
{69562}{69605}i tada mom strpljenju dolazi kraj.
{69643}{69689}Poslije toga hoæu vas vidjeti ovdje|vani.
{69734}{69760}Da li me èujete?
{69862}{69887}Ne pucajte!
{70297}{70337}Moj slatki spasitelju!
{70374}{70408}Moja najdraža!
{70525}{70567}Shultz, izlazi van!
{70774}{70833}A sada pošaljimo ovaj brod pun|kriminalaca
{70835}{70875}tamo gdje mu je mjesto.
{71270}{71336}Lijepo se provedite, idioti!
{73831}{73860}Da li je progovorio?
{73874}{73945}Ne, samo psuje.
{74318}{74354}Propjevat æeš!
{74372}{74439}Nastavite, i još jaèe ga pritisnite!
{74795}{74815}Što je rekao?
{74839}{74917}Pita, kada æe ga otpustiti.
{74968}{74996}Sljedeæi tjedan, momèe.
{75056}{75106}Mogu ga poslati u sanatorij u|Austriju.
{75114}{75157}Sanatorij u Austriji?
{75162}{75190}Da, tamo æe biti na sigurnom.
{75215}{75300}Ne mogu mu pomoæi ovdje, suviše je|opasno.
{204812}{204895}Mirkoviæ, gdje li se sakrio?
{204906}{204956}On je službeno mrtav. - Mrtav?
{204966}{205024}Kažeš, službeno?
{205082}{205127}Jugoslavenska ambasada tako tvrdi.
{205150}{205328}Èovjek sa istim imenom umro je 1941|u bombardiranju Beograda.
{205368}{205428}Bio je èuvar zoološkog vrta.
{205443}{205558}Znate ako... - Vidi što mi je nacrtao.
{205562}{205691}Da je Indijanac, zvali bi ga "Èovjek|Koji Opstaje".
{205729}{205781}Prièao mi je nevjerojatne stvari.
{205803}{205869}Rekao mi je da je sve vrijeme živio u|podrumu.
{205882}{205933}Komunizam je bio jedan veliki|podrum.
{205953}{206013}Cijela planeta je podrum.
{206029}{206084}Idem u Portugal ovog ljeta,
{206093}{206170}možda bi mi mogao pokazati neki|podzemni autoput.
{206252}{206285}Sretna Nova godina.
{219089}{219118}Ne brinite.
{219120}{219207}Srbi ubijaju Hrvate a Hrvati ubijaju|Srbe.
{219226}{219249}Ne plašite se.
{219249}{219280}Hvala lijepo.
{219283}{219307}Molim.
