{1}{1}25.000
{428}{501}Uloge:
{3232}{3335}K L A N      V A M P I R A
{3376}{3450}Temeljeno na istinitoj prièi
{3700}{3785}Moram krenuti, | zakasnit æu. - Neæeš.
{3881}{3983}Sranje! Veæ kasnim, Tony. | - Imaš vremena. - Zbilja nemam.
{4035}{4104}Trajat æe samo sekundu.
{4110}{4210}Ma koliko to romantièno | zvuèalo, ne mogu.
{4251}{4326}Žao mi je.
{4385}{4468}Ti si na gubitku.
{4764}{4883}Znaš li što je draženje? | - Znam i nisam takva.
{4902}{4981}Moji roditelji misle | da sam na poslu.
{5116}{5274}Ne ljuti se. Za ovaj vikend. | - Nisam ljut. - Jesi. Nemoj biti.
{5371}{5442}Ovaj vikend.
{5778}{5853}Moram iæi.
{8404}{8483}Tony, Jen ovdje.
{8498}{8569}Da, kod kuæe sam.
{8594}{8706}Ne, zovem s mobitela. Ne | znam. Prerezana mi je žica.
{8746}{8808}Mislim da se moja mama i | sestra opet svaðaju zbog
{8816}{8877}telefonskih poziva | na naš raèun.
{8884}{8994}Ne, tata spava. | Nikad se ne zna.
{9085}{9138}Da.
{9167}{9258}Dobro. Samo sam ti htjela | javiti da sam došla kuæi.
{9264}{9397}Tony? Ne budi | obeshrabren. Ovaj vikend.
{9456}{9522}Volim te.
{10018}{10099}Skapavam od gladi.
{10954}{11029}Tata! Probudi se!
{11359}{11457}911. - Trebam Hitnu! Mislim | da su moji roditelji mrtvi!
{11463}{11552}Još dišu? - Ne! Ne | mogu im priæi tako blizu!
{11557}{11657}To su moji roditelji! - Netko | je to uèinio? Još su u kuæi?
{11828}{11929}Halo, gospoðo? | Još ste tu? Gospoðo?
{13710}{13781}Spavaæa soba na katu.
{13789}{13869}Hajde, idi gore.
{14073}{14167}Nisi je vidjela cijelu noæ? | - Ne.
{14178}{14279}Nije bila ovdje kad sam došla. | Nije mi se javila.
{14412}{14485}Donio si?
{14570}{14644}Hvala.
{14663}{14771}Popij ovo, Jen. Ugrij se. | Sve æe biti u redu.
{14908}{15007}Ispostavilo se da ima mlaðu | sestru Heather. Nije viðena
{15014}{15084}cijelu noæ.
{15114}{15201}Misliš da se radi o otmici?
{15379}{15492}Pronaæi æemo tvoju sestricu. | Trebamo tvoju pomoæ.
{15523}{15634}Dobro. - Šerife Dane? | - Ne sada, Reynoldse.
{15659}{15754}Uz dužno poštovanje, mislim | da je sada pravo vrijeme.
{15859}{15972}Nije bila oteta. | Pobjegla je s njima.
{16222}{16291}S kim je pobjegla?
{16320}{16435}S Rodom Farrellom i | nekim njegovim prijateljima.
{16442}{16553}Neki Scott i dvije | djevojke iz Kentuckyja.
{16560}{16637}Daleko su od kuæe.
{16658}{16787}Sada su èak i dalje. - Zašto | bi uèinili nešto takvo?
{16800}{16903}Ne biste mi vjerovali. | - Iskušaj me.
{16961}{17047}Jer su vampiri.
{18256}{18329}To je majka.
{18376}{18472}Druga žrtva? - Morat æete | napraviti još pretraga...
{18478}{18576}Sve u svoje vrijeme, | zamjenièe. Druga žrtva, molim.
{18658}{18773}Ako vam to nešto znaèi, | vrijeme smrti je oko 2 h...
{18786}{18863}Uèinite mi uslugu, zamjenièe | Johnson i pokažite mi drugu
{18872}{18987}žrtvu. - Dobro, doktorice. | Upoznajte drugu žrtvu.
{19080}{19154}To je druga. - Da, hvala.
{19269}{19363}Vidite, nije mu ostalo mnogo | od lica. - Vidim to i sama.
{19581}{19664}G. Wendorf je zadobio | 22. rane u lubanju i mozak.
{19673}{19794}To je uzrokovalo smrt. - Ruth? | - Èini se da se Gða Wendorf
{19803}{19931}poprilièno opirala. - Je li? | - Na žalost, nedovoljno.
{19958}{20072}Kièmeni spoj s mozgom gotovo | je posve razderan. - Molim?
{20079}{20161}Glava joj je praktièki | odrezana. Ovi ljudi nisu
{20168}{20276}ubijeni da bi im ukrali auto. | - Ne. - Ne. Mora biti nešto više
{20283}{20360}da bi poèinili ovakvu | okrutnost. Tko god to bio,
{20369}{20460}žudio je za krvlju. | Definitivno.
{20545}{20647}Kako izgleda vani? | - Tipièan cirkus.
{20660}{20749}Imate li ideju gdje | je kæer sada?
{20796}{20926}Pridružit æete mi se? - Ne bih | ni da mi život ovisi o tome.
{20989}{21083}Želio bih dati izjavu. Mogu | dati izjavu, molim vas?
{21090}{21207}Smirite se. Izdali smo | naloge za uhiæenje
{21224}{21329}Rodericka Justina Ferrella, | Howarda Scotta Andersona,
{21365}{21467}Charity Lynn Keesee, | Dannu Lynn Cooper
{21490}{21582}i Heather Ann Wendorf. | - Zašto je osumnjièena kæer?
{21589}{21670}Kruže glasine da | je u pitanju otmica.
{21679}{21741}Nemam komentar na te | detalje u ovom trenutku.
{21749}{21797}Je li istina da su ubojice | bili vampiri koji su ubili
{21805}{21888}Wendorfe da bi im popili krv? | - Jesu li ubojice vampiri?
{21894}{21978}Ma što bili, uhvatit æemo ih.
{21985}{22059}Imate li ideju gdje je kæer?
{22118}{22281}Howard Johnson. Dat | æu vam broj. 555-9847.
{22323}{22374}Zapisala sam.
{22599}{22678}Bille, imamo ih.
{23459}{23545}Mickey, možeš ih dovesti. | Nemojte navaliti prežestoko.
{23554}{23631}Èekajte na moj znak.
{24030}{24140}Da se nitko nije | ni pomaknuo! Na koljena!
{24146}{24207}Sretan Dan zahvalnosti.
{24374}{24452}Ne mièi se, mladiæu.
{24489}{24580}Baš me briga! - Dolje!
{24597}{24662}Ništa me ne može zaustaviti.
{24670}{24721}Ništa na zemlji me | ne može zaustaviti.
{24728}{24793}Siguran sam | da ti tako misliš.
{24799}{24885}Znaš što? U velikoj | si nevolji. Idemo.
{24903}{25005}Smiri se sad. | Razgovarat æemo.
{25053}{25136}Svi su u redu? | Vodite ih van.
{25760}{25841}Želiš biti slavan? - Molim?
{25849}{25931}Sviðate mi se, | redarstvenièe...
{25947}{26110}Dewey. - Na što toèno misliš? | - Znate li što sam uèinio?
{26116}{26214}Imate li pojma tko sam ja? | - Sjedi i drži jezik za zubima.
{26283}{26358}Trebam vidjeti svoju djevojku.
{26391}{26454}Možda.
{26460}{26533}Nosi moje dijete.
{26541}{26599}Rekao sam, možda. - Dopustite | mi da je vidim i sve æu vam
{26608}{26682}priznati. Sve! Smjesta. | Sve æu vam priznati.
{26695}{26764}Vidjet æemo.
{26978}{27072}Svjetski poznat | policajac Dewey.
{27078}{27155}Dobro zvuèi, zar ne?
{27749}{27813}Tražim Bena Odoma.
{27863}{27953}Našli ste ga. - Mike Dane. | - Šerif Dane. Drago mi je.
{27960}{28039}Drago mi je da ste došli. | Poðite za mnom.
{28238}{28357}Vidim, doveli ste publiku. | - Šerif Dane iz okruga Lake.
{28382}{28475}Moglo bi ga zanimati | to što imaš za reæi.
{28493}{28607}Oduvijek sam volio publiku. | - Mislim da publika zaslužuje
{28614}{28714}dobru prièu, zar ne? | - Odakle da poènem?
{28720}{28821}Poèni s prièom | o vampirskom hotelu.
{28890}{28962}Vampirski hotel.
{29013}{29092}Bilo je to mjesto zvano Zemlja | izmeðu jezera u Kentuckyju.
{29101}{29190}Tu smo mogli biti to što | jesmo. Tu je nastao naš klan.
{29198}{29289}Bilo je to duhovno mjesto. | To je bilo naše mjesto.
{29455}{29539}Ondje smo nedodirljivi.
{29594}{29664}To je mjesto gdje doista | možemo biti ono što jesmo.
{29670}{29733}Morali ste otiæi nekamo da | biste bili to što jeste?
{29740}{29858}Nismo baš bili najpopularniji. | - Ne? - Sigurno ste to znali.
{29870}{29997}Pa, sumnjao sam. | No pitam se, zašto?
{30057}{30165}Zašto ste vi bili toliko | drukèiji od svih drugih?
{30188}{30281}Što vas je èinilo | toliko drukèijima?
{30327}{30415}Mislim da nas to vodi | natrag do samoga poèetka.
{30429}{30497}Na sam poèetak.
{30518}{30664}Recite mi, jeste li ikada | èuli za crnu misu?
{30676}{30778}Nauèi nas, Rode. - Tako | sam došao na ovaj svijet.
{30787}{30853}Krvava žrtva i | fizièko maltretiranje.
{30861}{30937}Govoriš o svojoj | majci, zar ne?
{30944}{31024}Optužena je za neke vrlo | gadne stvari, zar ne?
{31032}{31110}Poput onog malog incidenta | s Jadenovim mlaðim bratom?
{31118}{31253}Tko je taj Jaden? - Protivnièki | vampir, bar on tako misli.
{31268}{31380}Sumnjam u njegovu stvarnost. | Moja mama je mislila da æe
{31388}{31492}prelaskom Jadenovog | brata dobiti ono što želi.
{31506}{31572}Neugodno.
{31580}{31681}Jasno vam je zašto sam morao | pobjeæi od nje. - Dakako.
{31688}{31762}Pokušao si pobjeæi od nje. | Razumijem to.
{31770}{31902}Zato si sada na Floridi? - Ja, | Scott Anderson, Dana i Charity
{31909}{31983}uskoèili smo u auto | Scottova oca i otišli smo.
{31988}{32069}Otišli smo na Floridu po moju | bivšu djevojku, Heather.
{32077}{32154}To mjesto nas više | nije moglo zadržati.
{32330}{32427}Roderic Farrell je glavni kada | doðemo u New Orleans.
{32602}{32676}Dobro si, Charity?
{32688}{32825}Misliš da je voli? - Rod voli | mnoge žene i mnoge vole njega.
{32832}{32917}Nosi taj križ. - Zaèepi, Scotte!
{32942}{33033}Charity, prièaj sa mnom. | Dobro si?
{33078}{33176}U redu je. Ne moraš govoriti. | Sve je pomalo èudno.
{33199}{33290}Na mistiènom smo | putovanju. Sve je neobièno
{33300}{33430}na duhovnom planu. - Zar | ti nisam rekla da zaèepiš?
{33717}{33789}Rod, hoæeš cigaretu? | - Bit æu iskren.
{33797}{33884}Charity nije oduševljena | što vidi moju bivšu curu.
{33890}{33969}Iskreno, koga briga za to? | Mene nije.
{33978}{34030}ISUS SPAŠAVA
{34036}{34089}Smiješno.
{34097}{34161}Što je tako smiješno, Scotte?
{34197}{34310}Rode, možemo razgovarati | kada stanemo? Važno je.
{34407}{34486}Ondje skreni desno.
{34795}{34906}Sjeæam se sunca. | Da, sunce je izlazilo.
{34913}{35038}A što je s Heather Wendorf? | - Što s njom? Nazvao sam je,
{35048}{35122}rekao joj da markira s | nastave i naðemo se u šumi.
{35129}{35211}Nije joj smetalo da markira? | - Koliko ja znam, markiranje je
{35218}{35318}zabava broj 1 | u Eustisu. - Ma nemoj?
{35590}{35719}Što radiš? - Ništa. | - Markiraš? - Ne.
{35764}{35866}Da, markiraš. - Kao i ti.
{35925}{36024}Bolje nemoj reæi mami. | - Oduprijet æu se tom porivu.
{36066}{36134}Da te povezem?
{36177}{36281}Ne. - Onda dobro. | Vidimo se.
{36573}{36643}Èekao sam te.
{36656}{36732}Koliko si dugo ovdje? | - Kratko.
{36749}{36841}5000 godina. - To je | dugo. - Za mene nije.
{36863}{36966}Toèka u vremenu. | Trenutak koji je prošao.
{36986}{37060}A meni se ova šetnja uèinila | dugom. - Za smrtnika,
{37068}{37153}siguran sam da | je i bila. U stvari,
{37200}{37268}zacijelo si žedna.
{37541}{37626}Pij moju krv, Heather | i uskoro æeš prijeæi.
{37693}{37812}Prijeæi? - U kraljevstvo | vampira. Bit æeš besmrtna...
{37829}{37933}Baš kao i... ja.
{37961}{38073}Ne znam vjerujem li u takve | stvari. Ne djeluju stvarno.
{38105}{38174}Ma nemoj?
{38387}{38507}Je li to djelovalo stvarno? | - Ne. - Bit æe.
{38553}{38701}Uskoro æe djelovati stvarnije | od svega što si ikad osjetila.
{38755}{38861}Nisam sigurna kako | æe sve ovo uspjeti.
{38893}{38975}Koje? - Bijeg.
{38982}{39080}Roditelji me nikada | neæe pustiti da odem.
{39113}{39186}Prvo ih morate ubiti.
{39259}{39375}Želiš da ti ubijem roditelje? | - Ne, Bože! Naravno da ne.
{39400}{39485}Mogu to uèiniti. | - Ne, samo sam rekla...
{39591}{39693}Znam što si rekla. | - Kamo æeš? Rode?
{39701}{39775}Nazvat æeš me poslije?
{39783}{39865}Rode, kamo ideš?
{39899}{39993}Od dijetne Cole ogladniš? | To je tvoja tajna?
{40033}{40115}Da, da. - Siguran sam u to.
{40190}{40293}Odakle ste vi? | - Odavde, odande.
{40468}{40544}Rode! - Da?
{40598}{40717}Možemo razgovarati vani? | - Sve možeš reæi pred njima.
{40804}{40875}Obitelj smo.
{40903}{40992}O tome sam htjela | prièati s tobom.
{41017}{41097}Htjela sam ti reæi ranije... | - Trudna si!
{41177}{41273}To je došlo u najgore | moguæe vrijeme, znaš li to?!
{41365}{41425}Jebemti!
{41715}{41792}Što radiš?
{42056}{42129}Mi smo jedno...
{42227}{42358}Mi smo jedno. Jedna duša, | jedna životna sila. Jedno.
{42416}{42488}Jedno.
{42533}{42590}Jedno.
{43426}{43577}Heather, ja sam šerif Dane. | - Znam. Moji roditelji su
{43583}{43689}glasovali za vas. - Iskreno bih | volio da im se mogu zahvaliti.
{43773}{43836}Pretpostavljam da æeš | mi reæi što se dogodilo.
{43842}{43922}Reæi æu vam što znam. | - To je u redu.
{44014}{44089}Rod nam je rekao da | imamo tjedan dana.
{44104}{44185}Ali iznenada to | se promijenilo.
{44210}{44292}Rod je bio jedini koji | me je stvarno razumio.
{44300}{44392}Koji je stvarno znao | kroz što prolazim.
{44549}{44621}Je li sve u redu, mila?
{44697}{44783}Sve je u redu?
{44792}{44858}Mila?
{44862}{44941}Heather, odgovori majci. - Što?
{45021}{45157}Samo me zanima | je li sve u redu? - Jest.
{45204}{45343}Pitam te zato što znam da | danas nisi bila na predavanju
{45351}{45432}gðe Ahlbrand. - Markirala si?
{45504}{45580}Samo me zanima zašto?
{45597}{45671}Imala sam ženske probleme.
{45693}{45778}Dobro. - Malo sutra.
{45909}{45969}Halo?
{45977}{46088}Jest. Samo trenutak. Za tebe. | - Prièat æu u svojoj sobi.
{46239}{46307}Ženski problemi?
{46316}{46412}Dopustit æeš joj | da se izvuèe time?
{46542}{46642}Halo? Tata, javila | sam se! - Dobro!
{46743}{46842}Ne, dušo. - S kim razgovara?
{46857}{46912}Bit æe dobro.
{46922}{46998}Ona nije Jeni. - Znam.
{47031}{47114}Je li sve u redu, Rode? | Nešto nije u redu? - Ne.
{47151}{47230}Stvari su samo | postale malo...
{47243}{47323}...hitnije. To je sve. | Odlazimo veèeras.
{47329}{47399}Veèeras? Ali rekao si mi | da imamo tjedan dana.
{47406}{47491}Svijet duhova nas je pozvao. | Njihova satnica nije kao
{47500}{47632}u svijetu smrtnika. Moramo se | pokoravati njihovim željama.
{47743}{47811}Trebam te.
{47830}{47926}Razgovarao si s Jeanine? | Spremna je? - Naravno.
{47970}{48036}Trebam vremena.
{48043}{48098}Za što?
{48105}{48217}Da se pozdravim. | - Uèini to brzo. I upamti,
{48230}{48308}vrijeme ne èeka | duše u prolazu.
{48569}{48643}Što je ovo?
{48693}{48768}Gdje je daljinski?
{48878}{49001}Ženski kanal. U ovoj kuæi | prevladava estrogen.
{49099}{49181}Dobro. Gledaj što želiš.
{49351}{49426}Ne moraš otiæi!
{50307}{50413}Što to gledaš? - Moj stari | album iz srednje škole.
{50506}{50589}To si ti? - Jesam.
{50667}{50728}Izgledaš...
{50736}{50834}Proljepšao sam se s godinama. | - Ne bih raspravljala.
{50839}{50925}Gdje je mama? - Na katu.
{51376}{51459}Mama, žao mi je | što sam markirala.
{53063}{53150}Dragi mama, tata i Jeni, | nemam mnogo vremena,
{53157}{53246}ali moram vam reæi | da vas sve jako volim.
{53299}{53399}Odlazim zauvijek, ali nemojte | se brinuti, jer æu biti dobro.
{53405}{53490}Moram poæi s Jeanine | jer netko mora paziti na nju.
{53497}{53567}Molim vas, nemojte nas | tražiti. Znajte da æete mi
{53575}{53663}nedostajati i da æu vas | uvijek voljeti. Heather.
{53691}{53753}Plan je bio jednostavan. | Èekat æemo dok Heather ode,
{53757}{53821}a onda æemo ukrasti | auto njezinih roditelja.
{54173}{54291}Evo je. - Gospodaru tame, | otvori vrata. Otvori vrata.
{54415}{54507}Hajde, Heather, nemoj | nam sada odustati.
{54584}{54667}Kada doðemo | u New Orleans...
{54696}{54792}Naš klan æe | zavladati svijetom...
{55023}{55077}Scotte.
{55092}{55206}Moraš se usredotoèiti. | Možeš li to? - Usredotoèen sam.
{55424}{55509}Imam dar za tebe, | Scotte. - Sereš?
{55560}{55698}Kakav? - Komunicirajuæi sada sa | mnom, nadiæi æemo stvarnost.
{55729}{55830}Prijeæi æemo u duhovno | kraljevstvo vampira.
{55853}{55981}Bit æemo moæniji od svih | smrtnika koje sretnemo.
{56061}{56165}Sada æemo nesputano jedan | drugomu piti dušu... piti krv.
{56812}{56878}Izazov je ispred nas.
{56886}{56955}Gleda nas duboko u oèi.
{57028}{57125}Jesi li dovoljno snažan da | prihvatiš taj izazov? - Jesam.
{57229}{57309}Onda me slijedi | prema našoj sudbini.
{57459}{57522}Kako æemo uæi?
{57562}{57638}Znam put. Doði.
{57816}{57914}Što æemo uèiniti? Kako | æemo uæi? Kako æemo uæi?
{57937}{58015}Umukni na trenutak!
{58031}{58107}Kako æemo uæi? | - Dobro. Slijedi me.
{58467}{58541}Ondje je. - Što?
{58608}{58742}Ovo je naš auto. | Ovo je naš auto, èovjeèe.
{58804}{58875}Nije zakljuèan.
{59221}{59289}Idemo. Rode?
{59374}{59438}Idemo.
{59447}{59544}Spreman si? Idemo u | rikverc. Pokušajmo biti tihi.
{59644}{59715}Krenimo.
{59772}{59833}Rode?
{60325}{60387}Jesi li gotov?
{60539}{60625}Izgleda da æemo morati | uæi unutra i potražiti kljuè.
{60839}{60902}Stani.
{60985}{61058}Ne budimo blesavi.
{61208}{61273}Što radiš?
{61284}{61403}Uæi æemo u kuæu i uzeti | toèno ono što nam treba.
{61454}{61532}Jesi li spreman? - Jesam.
{61572}{61653}Jesi li spreman? - Jesam.
{61965}{62062}Ja æu srediti oca, | a ti æeš majku. U redu?
{62118}{62184}Ja æu ovime.
{62225}{62316}Ne valja. Što ako stari ima | pištolj? Pomislio si na to?
{62341}{62410}Ne bih rekao.
{62437}{62533}Trebamo... nešto metalno.
{62719}{62782}Ovo je dobro.
{62863}{62926}Idemo.
{63037}{63116}Hajde, Heather, uði. | - Gdje je Jeanine?
{63124}{63202}Uði u auto, Heather. | - Gdje je Jeanine?
{63208}{63324}Rod i Scott otišli su zajedno. | - Otišli su po nju? - Da.
{63330}{63398}Mislili su da je najbolje | da odu po Jeanine.
{63405}{63491}Uskoro æemo se naæi. - Želim | biti sigurna da i ona ide.
{63511}{63635}Moramo požuriti jer nas Rod | i Jeanine èekaju. Idemo.
{63682}{63746}Lijep medvjed.
{63836}{63957}I tako si odluèila uæi? - Nisam | mislila... nisam znala...
{64002}{64088}Mislila si da su Rod i | Scott otišli po Jeanine?
{64124}{64228}Ništa ti nije bilo neobièno? | - Sve je bilo neobièno, šerife.
{64243}{64316}Užasnulo me.
{64324}{64459}Zašto onda nisi otišla? | - Pokušala sam. Pokušala.
{64550}{64648}Samo što se Rodu ne | može samo tako reæi ne.
{64655}{64743}Znam da zvuèi suludo, | ali vjerovala sam mu. Jesam.
{65069}{65179}Mislim da sam nešto | zaboravila u svojoj sobi.
{65214}{65343}Smiri se. Nema toga što | ti Rod ne može nabaviti.
{65405}{65490}Što je? - Ti si ponijela | sedam kovèega!
{65523}{65589}Zaèepi.
{69101}{69175}Èuo si to? - Što?
{69256}{69323}Slušaj.
{69484}{69563}Vidi kakva je to buka.
{69579}{69644}Scotte.
{69678}{69768}Usredotoèi se. Idi | i vidi kakva je to buka.
{69965}{70055}Ovo predugo traje. | Sigurno se predomislila.
{70080}{70180}Nemam pojma o èemu govoriš. | - Deèki su otišli po Jeanine.
{70189}{70261}Sjeæaš se, Dana?
{70312}{70412}Evo ih, zato, smiri se. | - To su moji starci!
{70657}{70719}Što se dogaða? Zašto | su u autu mojih roditelja?
{70728}{70807}Smri se, samo smo trebali | bolji auto. To je dio plana.
{70813}{70903}Kakvog plana? Charity, | stani! - Neæemo stati.
{70922}{71002}Zaustavi Explorer. Blicaj | svjetlima! - Opusti se.
{71027}{71103}To! To!
{71222}{71294}Da vidimo što imamo? | Dosadno.
{71356}{71472}Ovo bi moglo biti korisno. | - Zato sam i uzeo te bisere.
{71535}{71606}Ostalo je bilo smeæe.
{71665}{71735}Sigurno se dogodilo nešto | vrlo loše. - Ništa loše se nije
{71740}{71816}dogodilo! - Charity, blicaj | svjetlima! Moramo se vratiti!
{71824}{71951}Natjeraj ih da stanu! Potrubi! | - Opusti se! Stat æe poslije!
{71959}{72031}Natjeraj ih da smjesta stanu!
{72110}{72186}Sranje! Murja.
{72233}{72319}To samo cure | blicaju svjetlima.
{72334}{72414}Što žele?
{72429}{72519}Mislim da žele da stanemo.
{72536}{72593}Opusti se.
{72791}{72884}Što im govori? Dana, | moramo se vratiti.
{72938}{73004}Moram im reæi.
{73010}{73116}Charity æe to riješiti. | Sjedi i smiri se.
{73566}{73659}Charity, što se dogaða? | Vraæamo se?
{73737}{73809}Rekla si Rodu da æe moji | roditelji pošiziti kad otkriju
{73817}{73893}da im je nestao auto? - Da.
{73903}{74024}Što je rekao? - Ništa. | - Što Scott radi?
{74080}{74153}Zašto mijenja ploèice na | našim automobilima?
{74160}{74227}Da nam policija ne može | provjeriti ploèice ako nas
{74232}{74325}zaustave. - Policija? | Ti to ozbiljno?
{74550}{74659}Pogledaj me. Naèinili smo | odvažan korak naprijed.
{74665}{74760}Znaš li to? - Da. | - Znaš? - Znam. - U redu!
{74867}{74965}Upamti ovo. Naša | grupa u New Orleansu
{74971}{75066}bit æe ti zahvalna za tvoj | veèerašnji doprinos.
{75101}{75200}Umiri je. - Pokušavam. | Heather, slušaj,
{75213}{75294}moraš se smiriti. Samo smo | trebali bolji auto da doðemo
{75302}{75380}u New Orleans. Sve æe biti | dobro. - Ja to ne mogu.
{75388}{75473}Moramo se vratiti.
{75676}{75805}Kog vraga radi? - Otkud ja | znam? - Želi da opet stanemo?
{75838}{75897}Stani.
{75904}{75980}Rekao sam da staneš. Želim | smjesta okonèati ovo sranje.
{75986}{76052}Bože!
{76316}{76400}Koji se kurac dogaða? | - Što govori?
{76431}{76524}Znaš Roda? Uobièajeno. | - Što joj govori?
{76590}{76675}Ne misliš da si jedina?
{76717}{76845}Ma daj. Sada smo obitelj. | Više se ne radi samo o tebi.
{76864}{76941}Nego o tome što je | najbolje za obitelj.
{77256}{77334}Izaðite iz auta. Riješit æemo | ga se. - Dobro. Vratimo se
{77340}{77434}i zaboravimo sve ovo. | - Mislim da me nisi razumjela.
{77443}{77506}Što si onda mislila? | - Riješit æemo se auta.
{77513}{77586}Krntija nas usporava. | Uzmite stvari, vozit æemo se
{77591}{77663}u Exploreru.
{77828}{77929}Rode, ovo je loša ideja. | - Koje? - Da idemo autom mojih
{77935}{78016}roditelja. Ubit æe me kad | saznaju. - Neæe saznati.
{78026}{78103}Vjeruj mi, saznat æe i onda...
{78110}{78207}Vjeruj mi. Tvoji roditelji | nikada neæe saznati.
{78379}{78447}U redu?
{78452}{78517}Dobro?
{78714}{78808}Koji kurac ti radiš? | - Što? Ovo su moje stvari.
{78811}{78902}Previše je. Ne možeš ponijeti | sve to. - Trebam sve to. - Sve?
{78908}{79039}Da. - Daj da ti pomognem. | Èekaj, èekaj.
{79160}{79215}Rode!
{79224}{79314}Što to... Rode! - Daj mi | jebene torbe! - Zaboravi!
{79325}{79393}Jebi se!
{79568}{79687}Ako želiš, idi po njih. Ne?
{80493}{80603}Želim se vratiti. - Prekasno je | za to. Ne možemo se vratiti.
{80631}{80744}Ne, još imamo šansu. | Možemo se vratiti.
{80767}{80857}Moji roditelji možda i ne | saznaju za kraðu auta.
{80863}{80944}Ako se vratimo sada. | - Ne možemo se vratiti.
{80961}{81042}Èak i kada bismo to htjeli.
{81077}{81147}Želiš li to? - Heather! | - Želiš li se vratiti?
{81155}{81236}Kad bismo otišli kod Jeanine, | nagovorila bi ih da stanu.
{81243}{81312}Ne idemo k Jeanine. - Ne | želim ovo uèiniti bez nje!
{81353}{81448}Razumijete li da æe | me moji roditelji ubiti?!
{81456}{81531}Tvoji roditelji neæe saznati.
{81597}{81701}Što bi to trebalo znaèiti? | - Da budemo iskreni, Heather,
{81724}{81807}tvoji roditelji su mrtvi.
{82138}{82221}To nije duhovito, Charity.
{82635}{82718}Nisam znala gdje smo kad sam | se probudila sljedeæeg dana.
{82727}{82833}Ali nešto u Rodu se | promijenilo. Kao da više nisam
{82838}{82909}znala tko je.
{83251}{83361}Jebemti, jebemti! | Koji kurac?! - Što je?
{83380}{83456}Nešto nije u redu s jebenim | Explorerom, eto što.
{83462}{83548}Kako to misliš? - Ne znam. | Ide dobro, pa uspori.
{83630}{83712}Zato što nema goriva, | debilu! Bože!
{83867}{83941}Tako si glup!
{83966}{84051}Zaèepi, jebemti! U redu?
{84059}{84132}Jako mi je žao. Nisam | obraæao pozornost.
{84165}{84282}Trenutaèni gubitak osjeæaja. | Nemoj da se to ponovi. U redu?
{84315}{84391}Nemoj da se to ponovi.
{84423}{84524}Što æemo uèiniti? - Što? | - Što æemo uèiniti?
{84563}{84634}Otiæi æemo po gorivo.
{84659}{84739}Bit æe to vraška šetnja.
{84812}{84919}Hej, kamo ideš? - Po gorivo.
{84962}{85065}Ne, ne. Ti ostani i pazi na | djevojke. Dana i ja idemo.
{85082}{85172}Što? Kilometrima nema nièega. | - Kilometrima nema nièega.
{85177}{85250}Idemo.
{85399}{85465}Doði.
{85529}{85652}Nemoj da im se nešto dogodi. | Razumiješ me? - Da. - Razumiješ?
{85757}{85823}Dobro.
{85834}{85907}Idemo!
{86217}{86325}Tu sjedi Rod. - Ne vidim | da sjedi ovdje, a ti?
{86340}{86464}Tu æe sjediti kad se vrati, | samo to. - Zbilja ga se bojiš.
{86510}{86603}Ne bojim ga se. - Nasmrt ga | se bojiš. Svega se bojiš.
{86611}{86683}Ne bojim se.
{86693}{86824}Bojiš se mene. - Ne | bojim se. Imam moæi.
{86867}{86997}Rod mi je dao vampirske | moæi i nièega se ne bojim!
{87088}{87228}Osjeæam kako ti slabi moæ. | - Ne slabi. - Crpim tvoje moæi.
{87261}{87359}Kako god. Ne znaš što | govoriš. A druga stvar...
{87383}{87486}Kuji kurac radiš?! - Kako | ti izgleda? Idemo kuæi.
{87556}{87654}Što je tako smiješno? | - Smiješno je i to je sve.
{87749}{87838}Kako ti se ovo sviða? | Kakav je osjeæaj?
{87874}{87942}Je li ovo smiješno?
{87949}{88015}Oprosti.
{88206}{88325}To je èudan novi svijet. | Èim prijeðeš, shvatit æeš ga.
{88348}{88435}Kako to misliš? | - Moraš piti.
{88460}{88554}Da budeš snažna kada | prijeðeš i postaneš vampirica.
{88700}{88812}Pij. Trebaš snagu. - Pij.
{89407}{89479}Sranje! Policija.
{89488}{89572}Èovjeèe! Policija! Znao sam!
{89576}{89692}Mrtav sam! Sranje! | - Smiri se, Scotte. Budi cool.
{89707}{89792}Nemoj uprskati. | - Kako ste, pozornièe?
{90127}{90190}Sve je u redu ovdje?
{90199}{90264}Ne, nije. Ne, ne.
{90323}{90411}Da jest, ne bi nam | trebalo ovo, zar ne?
{90417}{90517}Charity, što æemo uèiniti? | Ulovili su nas. Zeznuti smo.
{90524}{90594}Uhitit æe nas.
{90629}{90709}Ovaj auto je žderaè goriva. | Ne biste vjerovali. - Bih.
{90782}{90901}Jednom sam imao Buick. | Bio je star kao ovaj.
{90930}{91051}Od takvog biste auta oèekivali | probleme, ali od ovoga?
{91132}{91240}Ti si vlasnik ovog auta, sine? | - Da. - Jesi? Ima 8 ventila?
{91251}{91357}Da bar. Samo 6, | ali odradi svoje. - Ah, 6.
{91451}{91566}Dobro. - Dobro. Sretan ti | Dan zahvalnosti. - I vama.
{92039}{92125}Tako je smiješno kako rade | cijelo popodne, nose te odore
{92135}{92258}i oružje, kad je jebeno jasno | da se ne mogu mjeriti
{92264}{92335}s mojim moæima. | Ma, dajte!
{92405}{92493}Tako mi je jasno da našu | obitelj ne mogu zaustaviti.
{92503}{92610}Kad doðemo u New Orleans, | naša grupa æe se formirati
{92617}{92751}i mutirat æemo i možda æemo | prokrèiti put za suživot
{92760}{92888}s vucima s istoène strane | New Orelansa. - Što su vuci?
{92910}{93011}Vukodlaci, glupaèo. - Odjebi! | Nisam govorila tebi. - Odjebi.
{93035}{93131}Mogu li vukodlaci i vampiri | živjeti zajedno? - Danas...
{93169}{93269}...sam posve siguran | da je sve moguæe.
{93363}{93427}Imam dar za tebe, Heather.
{93521}{93615}Ne mogu vjerovati! | Mamini su. - Bili su njezini.
{93651}{93726}Simbol tvog prijašnjeg života.
{93745}{93813}Pomozi mi! Pomozi mi!
{93994}{94064}Dopusti da te tu prekinem.
{94074}{94150}Da razjasnimo, jesi li | pokušala pobjeæi ili ne?
{94157}{94250}Naravno da jesam. - Ali bila | si u autu, pila tuðu krv.
{94267}{94362}Ne razumijem. | - Nisam to ni oèekivala.
{94369}{94464}Je li se vama dogodilo | nešto takvo? - Nije.
{94477}{94589}Nije baš jednostavno u autu | punom vampira reæi da
{94597}{94668}jednostavno odlazite.
{94690}{94783}Bojala sam se | što bi mi uèiniti.
{94945}{95014}Pij, trebat æeš snagu.
{95035}{95108}Jedva èekam da | rodim tvoje dijete.
{95230}{95323}Rode, moram prièati s tobom. | - Ne može prièekati? - Veæ jest.
{95403}{95498}Dobro, prièaj. - Nasamo?
{95831}{95933}Što je tako važno? | - Moram znati je li to istina.
{95952}{96094}Sve je istina. - Ne, negdje | u duši znam da nije istina.
{96127}{96214}Da nisi uèinio to | što kažeš da si uèinio.
{96220}{96290}I moji roditelji su još živi. | - Uvjeravam te... - Rode,
{96299}{96394}znam kako voliš prièati! | Razumijem to.
{96422}{96527}Ne ljutim se, samo, molim te, | reci da to nije istina.
{96549}{96622}Znaš li koliko duša moraš | konzumirati da otvoriš
{96628}{96697}vrata pakla?
{96746}{96846}Broj je veæi nego što | možeš izbrojati. - Rode.
{96943}{97027}Uskratila bi mi | ulazak kroz vrata pakla?
{97048}{97127}Samo moram znati.
{98837}{98893}Probudi se!
{98901}{98977}Pomozi mi da mu | uzmem lisnicu. U redu?
{100447}{100527}Tko si ti? Što želiš?
{100558}{100626}Zaèepite, gospoðo.
{100639}{100713}Sranje! Gaduro!
{101234}{101317}Makni se od mene, molim te.
{101454}{101530}Upravo sam ti ubio muža.
{101590}{101677}Idi u pakao! - To i namjeravam.
{101869}{101986}Šipkom sam smrskao glavu | tvojemu ocu. S onom u autu.
{101992}{102067}Onda mi je gadura od tvoje | majke prolila kavu po meni.
{102074}{102154}Pa sam i njoj smrskao glavu.
{102164}{102233}To je sve.
{102293}{102358}Da.
{102512}{102571}Pusti me!
{102598}{102664}Pusti me!
{102720}{102791}Pusti me!
{102978}{103059}Ostali èekaju. Ostali èekaju.
{103113}{103209}Poði s nama. Snažni smo.
{103243}{103350}Vladat æemo zemljom. Vladat | æemo ovom zemljom. Ti i ja.
{103509}{103580}U redu je. U redu je.
{103644}{103766}Ne znam što bih ti rekao. | Puknuo sam i svidjelo mi se.
{103779}{103848}Iskreno govoreæi,
{103895}{103963}osjeæao sam se mnogo | bolje kad je sve bilo gotovo.
{103972}{104033}Ma nemoj?
{104109}{104177}U redu.
{104294}{104377}Vrijeme je da opet | budeš od koristi.
{104406}{104498}Idi gore i pronaði | nešto novaca.
{104661}{104761}Scotte, nemoj | zaboraviti moju jaknu.
{106905}{106984}Šteta, zar ne? - Ne znam.
{107040}{107143}Ostavili smo svoj trag | bez ostavljanja traga. Znaš?
{107159}{107231}Kako to misliš?
{107710}{107794}Trebali bismo otiæi | odavde. - Da?
{107842}{107920}I otišli ste? - Otišli smo.
{107973}{108061}U tom trenutku su Ruth i | Rick Wendorf veæ bili mrtvi?
{108075}{108142}Zar niste èuli ni rijeè od | onoga što sam upravo rekao?
{108150}{108255}Zar me niste èuli? Da! | Razbio sam im face! U redu?
{108274}{108355}Ubio sam ih! | Priznajem ubojstvo!
{108621}{108710}Ima jedna stvar koja mi | još nije jasna. Slušaj me.
{108717}{108823}Hoæeš li me pogledati? | Samo ste došli ukrasti auto.
{108867}{108962}Èemu toliko krvoproliæe?
{109119}{109184}Ne znam.
{109252}{109304}Idemo.
{109311}{109364}Ustani!
{109657}{109724}Ne sjeæam se baš što | se dogodilo nakon toga.
{109729}{109790}Bila sam omamljena.
{109838}{109979}Mama, Dana je. Ne znam | jesi li èula... Èula si. CNN?
{110123}{110237}U velikoj smo nevolji. | Ponestaje nam novaca.
{110318}{110393}Mama, pošalji mi nešto | novaca u Louisianu, dobro?
{110457}{110558}Gdje smo toèno? | Hotel Howard Johnson.
{110565}{110635}Dat æu ti broj.
{110676}{110767}555-9847.
{110836}{110911}Hvala, mama. Znala | sam da ti mogu vjerovati.
{111182}{111256}Što ima? - Poslat æe novac.
{111380}{111448}Bille, imamo ih.
{111482}{111583}Sjajna vijest. Koliko | æe poslati? - Ne znam.
{111676}{111738}Nisi pitala?
{111834}{111907}Budi sretan da æemo bar nešto | dobiti. Možda æemo moæi jesti
{111912}{111976}pravu hranu veèeras.
{111994}{112090}Doði. I ti. Heather, doði.
{112173}{112322}Veèeras je naša grupa potpuna. | Naše putovanje je završeno.
{112345}{112430}Sve prepreke su izbrisane. | Jeste li svjesni toga?
{112437}{112502}Sve do jedne prepreke.
{112509}{112614}Ovdje smo i sada. Zauvijek.
{112777}{112844}Sada smo obitelj.
{113063}{113160}Oèekujem brzojav s novcem. | Ja sam Dana Cooper.
{113185}{113289}Odakle dolazi? - Iz Južne | Dakote. - Ime pošiljatelja?
{113323}{113386}Jodi Remington.
{113410}{113514}Nismo ga još dobili. Možete | sjesti ondje s prijateljima.
{113524}{113608}Obavijestit æemo vas | kada stigne. - Hvala.
{113747}{113830}Javit æe nam kada doðe. | - Rekao ti je koliko?
{113836}{113895}Ne budi glup.
{113903}{113977}Zašto je to glupo? | - Jer jest!
{114610}{114704}Idem opet provjeriti. | - Pitaj ga koliko šalje!
{114948}{115061}Imamo EUN 589. | Upravo ga gledam.
{115067}{115135}Je li stigao moj novac?
{115142}{115232}Da provjerim. Ponovite | mi svoje ime? - Dana Cooper.
{115244}{115331}I ime pošiljatelja, molim. | - Jodi Remington.
{115401}{115487}Sjednite s prijateljima. | Pomoæi u vam kad doðe.
{115495}{115564}Javite mi èim doðe.
{115778}{115849}Idemo! - Da se nitko nije | pomaknuo! Na koljena!
{115933}{116004}Stavite ruke na glavu. | - Pozornici... - Na koljena!
{116011}{116133}Ruke na glavu i prestani se | kretati! Na koljena! Ni makac!
{116210}{116277}Ostalo znate.
{116347}{116406}Heather...
{116432}{116613}Znam da si imala par napornih | dana. Svjesni smo toga.
{117075}{117143}Izvoli, Heather.
{117589}{117662}Dana Lynn Cooper priznala je | krivnju za umorstvo treæeg
{117666}{117726}stupnja. Osuðena je na | 171/2 godina zatvora.
{117864}{117932}Charity Lynn Kessee je isto | priznala krivnju za umorstvo.
{117937}{117989}Osuðena je na | 10 1/2 godine zatvora.
{118102}{118176}Howard Scott Anderson priznao | je krivnju za oružanu provalu,
{118182}{118252}oružanu pljaèku i kao glavni | sukrivac prema dvjema toèkama
{118257}{118309}za ubojstvo prvog stupnja. | Osuðen je na doživotni zatvor.
{118915}{118976}Roderick Justin Ferrell | priznao je krivnju prema
{118981}{119043}dvjema toèkama za ubojstvo | prvog stupnja. Osuðen je na
{119051}{119099}smrt na elektriènoj stolici. | Poslije je kazna smanjena
{119102}{119151}na doživotni zatvor bez | moguænosti uvjetnog puštanja.
{119395}{119452}Heather Ann Wendorf izvedena | je pred porotu zbog
{119459}{119514}umiješanosti u | ubojstvo njezinih roditelja.
{119522}{119580}Porota nije uspjela donijeti | presudu i tako je osloboðena
{119585}{119632}svih optužbi.
{120856}{120921}Heather i Jeni Wendorf | naslijedile su milijun dolara
{120928}{121004}na raèun smrti | njihovih roditelja.
{121005}{121390}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
