{1}{1}25.000
{466}{542}GORE NE MOŽE
{1577}{1685}Poslao si sve èekove?|- Mislim da jesam. - Misliš?
{1703}{1769}NEKOLIKO DANA PRIJE
{1772}{1827}Poslao sam puno èekova.|Mislim da sam poslao sve.
{1830}{1871}Èek za tortu? - Jesam.
{1875}{1927}Za fotografa? - Jesam.
{1933}{1986}Hotel za moje roditelje? - Da.
{1992}{2060}Za sviraèe? - Odnio sam im ga.
{2070}{2187}Za šator? Za suca Townsenda?|- Nisam siguran za šator.
{2191}{2240}Zaboravio si èek za šator?
{2269}{2369}Zašto si zaboravio?|- Zašto? Zaboravio sam.
{2373}{2460}Ne smijemo se|igrati s tim. Nikako.
{2463}{2537}Znam. Imao sam posla s njima.|Ne igram se, vjeruj.
{2563}{2685}Sve sam sama uèinila.|- Znam. - Radila sam ko luda.
{2688}{2762}Baš sve sam uèinila|sama. Sve. Sve! Sve!
{2766}{2857}Znam. - Sve je na mojim leðima.|Sve sam ja obavila!
{2938}{2993}Sigurno nisi zaboravio|èekove za momaèku veèer.
{3053}{3146}O tomu se, dakle, radi? - Ne!|- Možemo razgovarati o tomu.
{3151}{3212}Ne! - Možemo.|- Samo želi reæi
{3215}{3307}da su ti èekovi sigurno|pronašli put do pošte.
{3311}{3376}Ne bih znao. - Nevjerojatno je
{3379}{3455}kako ti i tvoji zafrkanti|možete postati organizirani
{3458}{3528}kada se radi o Vegasu.|- Pa ne organiziram ja veèer!
{3531}{3617}Oni æe sve srediti. - Sigurno|je Boyd glavni organizator.
{3622}{3693}Da, on sve organizira.
{3696}{3782}Robert Boyd je|velika vreæa plinova!
{3850}{3889}Robert Boyd.
{3907}{3975}Tina! Super.|Evo o èemu se radi.
{3979}{4075}Ima nas pet. Sve fini|momci, moji prijatelji.
{4117}{4209}Zovem izravno tebe, da ne|moraš raditi preko agencije.
{4215}{4272}Ne idite u kuæu, molim!
{4283}{4341}Tako je. Lova tebi na ruke.
{4373}{4403}Prièekaj.
{4418}{4498}Ne ulazite na posjed!|- Samo želimo zaviriti.
{4500}{4587}Nemojte dok ne završim|s razgovorom. - Zašto?
{4592}{4634}Tako mi radimo!
{4676}{4716}Idemo.
{4881}{4986}Petorica, 900 $, samo za ples.
{4991}{5047}Sve se ostalo|dodatno plaæa. Može?
{5059}{5135}Tako osjeæam.|Mislim da æeš uskoro morati
{5138}{5224}razmisliti o nekim svojim|prijateljima. - U redu.
{5228}{5328}Na koga misliš?|- Charles Moore.
{5331}{5401}Ne voliš ga? - Ne vidim ga|kao dio naše buduænosti.
{5409}{5515}Ali poznajem ga|od treæega razreda!
{5519}{5591}Èudan je. - Tih je. - Èudan.
{5604}{5699}Samo ne govori puno.|- Kao da je retardiran.
{5703}{5777}Nikada ništa ne govori!|- Mehanièar je! - E, èudan je.
{5780}{5896}Oèekujem više od tebe,|iskreno. - Više èega?
{5900}{5993}Tri æeš se dana ponašati|kao oni muškarci u 'Oprah',
{5997}{6059}koji se napiju|i ševe s prostitutkama,
{6063}{6155}onda odu u crkvu i ožene se.
{6159}{6235}A još uvijek smrde po seksu|s jeftinim kurvama. - Gluposti!
{6237}{6340}Odvratno! - Vidjela sam na TV!|Nije odvratno. - Nije?!
{6345}{6456}Neæu se oženiti tobom|smrdeæi po jeftinim kurvama.
{6460}{6520}Ne želim biti omalovažavana.|Jedinstvena sam.
{6524}{6582}Ne želim da me se omalovažava.
{6586}{6644}Jasno? Previše tražim?!|- Neæu te omalovažavati!
{6725}{6805}Uzmi ovo. Hoæemo jesti,|ili æu samo...
{6807}{6838}Dušo...
{6861}{6894}Voliš me?
{6898}{6978}Jasno da te volim. - Koliko?
{6982}{7052}Svim srcem. - Poljubi me.
{7149}{7188}Nesigurna je.
{7193}{7313}Ne znam, pod stresom je.|- Nesigurnost je izjeda.
{7324}{7399}Što to znaèi?|- Da je nesigurna.
{7403}{7444}Zbog èega? - Zbog...
{7454}{7534}Michael Berkow.|Samo malo, veliki.
{7539}{7598}14.3. Hvala. 17.5.
{7601}{7675}4-6.29.83.
{7682}{7745}Na 9. Pogledaj ga.
{7748}{7790}Èudno da prozori ne izlete
{7793}{7873}uz svu agresiju|ovih bezdušnih guštera.
{7877}{7959}Samo želim da bude sretna.|- Ista budilica svakoga jutra,
{7963}{8017}ista dva pritiska|da je ušutkaš.
{8021}{8069}Isto tuširanje, ruènik,|èetkica za zube, britvica,
{8073}{8190}gel za kosu, èešalj.|Jebena epidemija.
{8196}{8285}Ženiš se. Neæu uljepšavati|stvari. Poslije je još gore.
{8288}{8375}Kamion s 18 kotaèa|koji æe ti samljeti sve kosti.
{8378}{8450}Teško dišem|u zadnje vrijeme. - Naravno.
{8454}{8533}Zavrti mi se u glavi.|Odjednom shvatim
{8537}{8609}da nisam disao 2 minute.|- Zato što si ulovljen...
{8613}{8654}Hej! Za tri sata kreæemo.
{8657}{8724}Doðite na vrijeme.|- U redu. Kao prvo...
{8728}{8820}Nisam raspoložen|za igre. - Razgovarali smo.
{8824}{8896}Nisi se isprièao. - Oprostite.
{8904}{8991}U redu je. Doæi æemo.|- Znam. Za tri sata!
{9043}{9146}Koji slijepi|nespretnjakoviæ. - Brat ti je.
{9150}{9253}Izluðuje me to. Panièari.|Rado bih ga udario.
{9257}{9312}Ne zaslužujem to.|- Kyle Fisher.
{9315}{9401}Imamo problema.|- Kakvih? - Sa sjedenjem.
{9407}{9478}Dobro... - Prvo su rekli
{9482}{9578}da æemo dobiti tapecirane|stolce obrubljene zlatnim.
{9581}{9655}Sad kažu da je došlo|do nekakvog nesporazuma.
{9658}{9711}Ne možemo dobiti tapecirane!
{9717}{9827}Kakve možemo|dobiti? - Netapecirane!
{9860}{9968}Što æemo poduzeti?|- Moraš otiæi onamo. - Kamo?
{9971}{10040}Otiæi æeš srediti|te ljude sa stolcima.
{10044}{10137}Za tri sata kreæemo|za Vegas. - Trebam tvoju pomoæ!
{10143}{10191}Nazvat æu ih s puta.
{10220}{10340}Voliš me? - Više nego sam|mislio da æu ikoga voljeti.
{10343}{10450}Sredi stvar sa stolcima.|- Dobro. Kreæemo od Adama.
{10453}{10498}Hoæeš me doæi ispratiti?
{10549}{10578}Možda.
{10598}{10655}Dobro ih pogledajte.
{10664}{10765}Svi se doimaju|urednima i pristojnima.
{10767}{10886}Ugledni èlanovi modernoga|društva. - Takvi smo!
{10890}{10962}Smiješak, momci!|- Nasmij se, tata!
{10965}{11008}Smiješak!
{11096}{11145}Dobro. Otpust!
{11175}{11260}Zdravo, volim te.|Dobra zabava.
{11265}{11319}Pazi kako voziš.|- Sutra se vraæam.
{11322}{11409}Hej, nitko ne smije pušiti u|autu. Mali se razboli od toga.
{11416}{11505}Jesi èuo, Boyde?|Bez pušenja! Ozbiljno mislim!
{11509}{11569}Daj mi kljuèeve.|Ja vozim. - A ne.
{11575}{11697}Obeæavaš da neæeš pušiti?|- Neæu! - Dobro, hvala.
{11760}{11826}Bez pušenja! - Dobro!
{11845}{11889}Zdravo!
{11940}{12001}U Vegas!
{12016}{12097}Idemo! Treba okupati psa!
{12406}{12467}Što ako donesem krivu stvar?|Juhu od krastavaca.
{12470}{12557}Briga me! Glup si!|Šuti! - Tako mislim.
{12559}{12631}Misliš gluposti.|- Hvala. - Razvio si
{12634}{12764}neugodnu naviku razgovaranja|samo da si èuješ glas.
{12767}{12860}Boyd kaže da statistika...|- Ne miješaj mene!
{12866}{12938}Rekao si... - Nisam!|...da svaki drugi brak
{12943}{13036}završi razvodom. - Rekao si!|- Nisam. - Pravi si gad, Adame!
{13039}{13129}Ti si gad! - Zašto? - Iz više|razloga. - Navedi jedan. - Ne!
{13132}{13195}Reci jedan razlog.|- Neæu! - Hajde. - Neæu!
{13198}{13276}Ne možeš?|- Ne moram, ako neæu. - Hajde!
{13280}{13348}Tiho! - Hoæu razlog!|- Daj ušutite malo!
{13352}{13426}Hoæu razlog! - Kuš!
{13431}{13486}Obièan si gad,|pomiri se s tim!
{13492}{13592}Culver Party?|Zovem zbog stolaca.
{13595}{13648}Ne možeš prièekati da se|vratimo? - Platit æu poziv.
{13652}{13718}Plaæam mjeseènu cifru. Kako æu|znati koliko si ti potrošio?
{13721}{13812}Evo ti moj! - Ne budi smiješan!|- Ti si smiješan. Škrtac!
{13816}{13890}Reci što si htio,|da sam Židov!
{13898}{14053}Reci! - Dobro, ponašaš se|kao pravi Židov! - Kuš!
{14056}{14136}Trebam nekoga|tko je zadužen za stolce.
{14141}{14232}Voziš kao Židov.|- Kako oni voze? - 4 h, 15 min.
{14235}{14301}Ja stignem u Vegas za tri|sata. - Neæu kršiti propise.
{14305}{14383}Sporovozeæi gade! Brže malo!
{14387}{14476}Tony? Kyle Fisher.|Iduæi tjedan se ženim.
{14480}{14548}Od vas nabavljamo stolce.
{14552}{14630}Svi nas pretjeèu.|- Prièekat æu. - Molim?!
{14633}{14703}Zaboga! Nazovi ga|kada stignemo! - Židove!
{14707}{14795}Skini se s jebenog telefona!|- Èekam Tonyja za stolce.
{14799}{14866}Problem sa stolcima.|- 45 c po minuti!
{14870}{14918}Nisam ja Tony. Èekam ga.
{16128}{16198}Zdravo. - Zdravo.
{16204}{16274}Dušo, ti si? - Zdravo!
{16307}{16374}Zoveš iz zatvora? - Još ne.
{16377}{16450}Jesi riješio|stolce? - Molim?
{16452}{16536}Što je sa stolcima?|- Zvao sam ih tri puta.
{16540}{16657}Tri puta? - Stalno mislim|na to koliko te volim.
{16661}{16720}I trebaš. - Pa da.
{16727}{16824}Što radiš?|- Sreðujem neke stvari...
{16828}{16908}Nešto zanimljivo? - Da.
{16925}{17003}Zabavi se. Ali ne previše.
{17006}{17072}Dobro. Zabavit æu se,|ali ne previše.
{17261}{17350}Duboko u srcu znaš|da se radi samo o vremenu.
{17354}{17411}Po cijele dane ubijaju djecu.
{17415}{17496}Kralj sam Izraela.|- Oni nemaju kralja.
{17500}{17582}Nego što, jebote?|- Predsjednika. Zove se Yahoo.
{17586}{17692}Kažem si, Yahoo,|pogledaj kartu.
{17698}{17805}Osvrni se. Ljudi žele|strašne, užasne stvari
{17808}{17967}tebi i tvomu narodu.|- To se meni neæe dogoditi.
{17972}{18034}Ako moje dijete ne bude znalo|šest država Nove Engleske,
{18038}{18111}neæu mu to sranje|pljusnuti u lice.
{18136}{18226}Pomoæi æu malenomu. - Tako je.|- Ubacit æu ga u auto,
{18230}{18302}odvesti u Maine na jastoga.|Tako se djeca odgajaju.
{18305}{18365}Skijanje u Vermontu. - Tako je!
{18368}{18442}Ili æemo otiæi na hot-dog|na stadion Yankeeja. - To!
{18446}{18502}Ne smiješ pritisnuti|dijete. - Nikako.
{18505}{18598}Neæu to èiniti.|- To se ne radi s djecom.
{18638}{18725}Što želiš reæi?|- Uzmi Meksiko, na primjer.
{18729}{18800}Razmisli, Meksikanci bi bili|oduševljeni. Žude za redom.
{18803}{18865}Shvaæate što želim reæi.
{18868}{18927}Neka Izraelci srede stvar.
{18949}{19038}Svi su isti.|Židovi i Meksikanci.
{19042}{19118}Prosjeèni æe|Meksikanac lakše
{19120}{19226}prihvatiti problem|asimilacije. Toèno?
{19302}{19392}Svojima kažem|da su oni mali ljudi.
{19399}{19501}Da su jaki.|Da me èine radosnim.
{19509}{19597}Moraju znati.|Zbilja im dam do znanja
{19599}{19752}da su jednako važni.|Kužiš? - Aha. - Jednako!
{19762}{19860}Kum si im. - Znam.|Polaskan sam. - Ne, ne.
{19864}{19965}Nisam? - Ma jesi|kum, ali želim reæi...
{19991}{20120}Ako se meni išta dogodi...|- Nemoj... Da, bez brige.
{20157}{20278}To želim reæi. Zato što...
{20294}{20395}Kada naiðe velika oluja|i šume nestanu,
{20399}{20489}stijene se sruše|i lišæe je golo...
{20510}{20569}Što ostaje?
{20653}{20721}Malo drveæe.
{20728}{20815}Mališani koje oluja|nije primijetila.
{20823}{20911}Malešna biæa, ondje je...
{20931}{20975}Došla je striptizeta.
{21111}{21144}Izvrsno.
{21169}{21253}Gospodo... Tina!
{21287}{21326}Bog, deèki.
{22938}{23060}Tvoja je, prijatelju! Uèini|što god želiš, darujem ti je.
{23105}{23178}Ne mogu. Žao mi je.
{23726}{23771}Ja bih je provozao.
{24381}{24433}Nisam se zaletio? - Ne.
{24436}{24507}Osjeæam vibru, kužiš?|Ja sam Michael.
{24570}{24628}Je li bilo dobro? - Šališ se.
{24633}{24709}Trošim novce|u Vegasu. Tako si lijepa!
{24712}{24784}Hoæeš nešto? - Aha. Vidi ovo!
{24789}{24848}Nisi to oèekivala, ha?
{25114}{25225}Znaš da košta 500 $?|- Nema problema.
{25253}{25309}Mojih dolara? - Da.
{25313}{25374}Nije Boyd platio? - Nije.
{25378}{25437}500 $ . - Može. - Obièan|seks. Ništa perverzno.
{25439}{25481}Nema problema.
{25501}{25571}Nemaš pojma|u što si se upustila.
{25985}{26085}Nisi mislila da æe ti biti|tako, ha? - Nisam imala pojma.
{26090}{26160}Nisam bezveznjakoviæ.|Sad æeš vidjeti!
{26333}{26392}Ne radi se samo|o poslu, zar ne? - O, ne!
{27634}{27663}Guba!
{27811}{27855}Jebeni manijaèe!
{28559}{28595}Sjebao sam stvar.
{28885}{28929}Bože!
{28988}{29082}Isuse Kriste! - Nemoj!|Ne diraj je! Ne!
{29086}{29132}Zovite 911! - Ni makac!
{29139}{29240}Igrali smo se...|- Mislim da je mrtva.
{29244}{29321}Kako znaš? - Jer joj|ne kuca jebeno srce!
{29324}{29384}Ne... - Ne kuca joj srce!
{29393}{29449}Gdje se traži bilo?|S koje strane vrata?
{29452}{29511}Na lijevoj strani.|- Na bilo kojoj!
{29531}{29634}Nazvat æu 911! - Igrali|smo se i udarila je glavom.
{29638}{29687}Udarila?! Što?!
{29689}{29740}Ima jebenu kuku u glavi!
{29744}{29843}Što radiš, Adame?!|- A što misliš? - Što ti je?
{29846}{29919}Zovem Hitnu! - Stani malo.
{29925}{29995}Nemoj! - Izvadit|æu je! Mogu...
{30000}{30085}Što si uèinio, jebote?!|- Zašto zoveš Hitnu? Mrtva je.
{30087}{30177}Oprosti mi... - Bože!|Zovi policiju! - Ne!
{30181}{30225}911! - Poskliznuo sam se.
{30228}{30311}Što si uèinio, kvragu?!|- Ništa! - Što, gade mali?!
{30315}{30395}Prestanite!
{30401}{30454}Smirite se!|- Nesretan sluèaj!
{30457}{30545}Saberite se!|- Lažljiva propalico!
{30547}{30637}Bio je nesretni sluèaj!|- Da? - Da! - Ma kako?!
{30639}{30731}Poskliznuo sam se! Mokar pod.|- Mokar? Od èega? - Ne znam.
{30736}{30793}Zašto je bio mokar?|- Ne znam. - Zašto?!
{30796}{30888}Jebeni perverznjak!|- Dosta! - Kvragu! - Smiri se!
{30892}{30943}Ništa ti ne znaš! - Smirite se!
{30946}{31006}Neæemo popraviti situaciju|ako izgubimo glavu.
{31012}{31079}Saberimo se malo.
{31087}{31183}Asocijacije u našemu živèanom|sustavu odreðuju ponašanje.
{31186}{31223}Jebem vas sve! - Smiri se.
{31226}{31396}Jebem vas sve!|- Razmislimo na trenutak.
{31400}{31484}Sagledajmo situaciju|i razmotrimo sve. - Policija!
{31488}{31592}Policija je moguænost. - Nije|samo to! Nema nam druge!
{31595}{31694}Ima! Uvijek postoje druge|moguænosti! - Jebem vas sve!
{31697}{31801}Možemo zvati policiju,|ali što æe se dogoditi?
{31805}{31905}Naæi æe mrtvu prostitutku|u kupaonici i ispitivati nas.
{31910}{31995}Što æemo im reæi?|Da nismo krivi?
{31997}{32107}Nisi znao da je prostitutka?|Radi se o tvom bratu!
{32111}{32168}Ne zajebavaj se s umorstvom.
{32172}{32242}Nemamo izbora!|- Isuse! A alkohol?
{32245}{32297}Droge! Razmisli!|Ima moguænosti!
{32300}{32382}Uvijek postoje. - A kakve?!
{32552}{32635}Možemo je zakopati u pustinji.|- Pa da. Zašto ne?
{32639}{32716}U pravu je. Ima pravo.
{32718}{32827}Možemo je odvesti|do Red Rocka i zakopati.
{32830}{32927}Možemo to izvesti.|- Jesi poludio, jebote?!
{32931}{33031}Nitko ne zna da je ovdje.|Zvao sam nju, ne agenciju.
{33034}{33086}Kupaonica je|prepuna njezine krvi!
{33091}{33194}To nije problem?! - Pod je|od mramora. Oprat æemo krv.
{33196}{33301}Bit æemo sudionici.|- Molim? Ništa nisam uèinio!
{33302}{33395}Nije u tomu stvar.|Soba je prepuna droge.
{33398}{33460}On kao da je ševio pumu.
{33463}{33527}Soba izgleda kao da je|obitelj Manson u njoj!
{33530}{33597}Situacija je teška!
{33600}{33662}Ženim se, ljudi! - Žao mi je.
{33665}{33737}Imam ženu i dva sina!|Nemoj meni govoriti!
{33740}{33829}Glasujmo, to je sve.
{33832}{33938}Imamo dva izbora.|Prvo, poèistimo ovaj nered.
{33941}{34028}Zakopamo je u pustinji,|odemo kuæi, sve zaboravimo.
{34033}{34120}Ili zovemo policiju,|riskirati sve
{34123}{34203}i moliti se da æe|samo Michael nadrapati.
{34233}{34318}Izbor je jednostavan.|Pustinja ili policija.
{34416}{34446}Pustinja.
{34542}{34576}Jebena pustinja.
{34601}{34631}Fish?
{34650}{34714}Dugujem ti, èovjeèe.
{34822}{34859}Pustinja.
{34969}{35061}Nitko ne zna|da je ovdje. - O, Bože...
{35337}{35382}Kako æemo je iznijeti?
{35531}{35642}Zamotat æemo je u plahtu,|dovesti auto na stražnji ulaz.
{35646}{35737}Spustit æemo je s balkona,|staviti u auto i odosmo.
{35739}{35790}Isuse! Veæ si to radio?!
{35842}{35927}Realno gledajuæi, ako|zanemarimo jezivost situacije,
{35932}{35980}tragediju neèije smrti,
{35982}{36098}moralne i etièke implikacije|kojima nas gnjave
{36102}{36144}od prvoga razreda,
{36150}{36212}što nam ostaje? Što?
{36245}{36301}Problem od 52 kg.
{36315}{36437}Moramo 52 kg preseliti|od toèke A do toèke B.
{36441}{36556}Najmanja udaljenost izmeðu|dvije toèke je ravna crta.
{36559}{36611}Nemamo vidljivu ravnu crtu.
{36614}{36687}Ali ona postoji i ja je vidim!
{36714}{36757}Vjerujte mi!
{36764}{36823}Adame, vjeruj mi.
{36920}{37025}Osiguranje hotela,|otvorite vrata. - Jebemti!
{37143}{37192}Osiguranje!
{37228}{37273}Što hoæe?
{37323}{37365}Sranje!
{37384}{37479}Jebemti! Znaju!|- Smiri se! - Kvragu! - Šuti!
{37483}{37556}Otiæi æe. Ne znaju|ništa. - Znaju!
{37560}{37604}Neka zove Hitnu!|- Tiše! - Imaju kamere!
{37607}{37667}Na stropu! - Ima|kljuè. - Nemaju kamere.
{37671}{37704}Imaju kamere!
{37709}{37813}Kuš! - Imaju kamere...|- Nemamo vremena! Tiho!
{37915}{37952}Otišao je.
{38020}{38060}Otišao je.
{38200}{38259}Ima li koga? Osiguranje.
{38314}{38348}Kako ste?
{38359}{38422}Niste èuli|da kucam? - Èuli smo.
{38491}{38547}Vrlo ste buèni veèeras.
{38560}{38612}Zabavljate se?
{38701}{38792}Momaèka veèer.|- Morate se malo stišati.
{38825}{38921}Hoæemo, nema problema.|Strašno nam je žao
{38924}{39036}ako smo pretjerali.|Upravo idemo spavati.
{39220}{39316}Ovo bi mogao biti problem.|Morat æete platiti.
{39320}{39382}Odmah u jutro. - Da.
{39392}{39440}Zašto ljudi polude...?
{39465}{39517}Zbog droge i alkohola.
{39599}{39647}Nemam ništa protiv.
{39682}{39765}Dr. Velika Lova! - Može pivo?
{39782}{39877}Drugi put. - Strašno nam je|žao. Isprièavamo se.
{39879}{39927}Nismo htjeli|omalovažiti hotel.
{39932}{40032}Nema problema.|Samo budite tiho.
{40098}{40140}Što je to, jebote?!
{40332}{40430}Ne ulazite dok|ne objasnim... Mogu?
{40435}{40512}Ne idite još unutra!|Baš smo htjeli zvati 911!
{40516}{40552}Kada ste došli!
{40556}{40696}Nije kako se èini.|- Nesreæa... - Odjeni se.
{40710}{40812}Neæu. - Odjeni se!|Ja æu srediti stvar!
{40816}{40913}Èujte, bio je to|nesretan sluèaj! - Maknite se!
{40917}{40985}Pod je bio mokar.|Poskliznula se.
{40987}{41041}Dajte mi telefon!
{41048}{41153}Natrag! - Hoæe da se|maknemo! - Maknite se!
{41156}{41258}Objasnit æu... - Mièi ruke|s mene! - Ostavi ga!
{41263}{41355}Ne diraj ga. Nesretan sluèaj!
{41513}{41583}O, Bože! Ne!
{41671}{41703}Zatvori vrata!
{42030}{42111}Iskrvarit æe.
{42465}{42512}Misliš da je netko èuo?
{42558}{42693}Crkni, gade! - Molim vas!
{42812}{42869}Molim vas!
{43368}{43419}Gotovo je.
{43469}{43520}Maknite se.
{43761}{43796}To!
{44195}{44225}Novi plan.
{44294}{44389}Nije nov. Proširenje|staroga. - Zvat æu policiju.
{44393}{44485}Tako mi Boga, takneš li|telefon, mrtav si i ti!
{44499}{44606}Predaja više|ne dolazi u obzir!
{44608}{44680}Je li netko od vas|možda to ne razumije?
{44688}{44758}Provjerimo svoju hrabrost.
{44772}{44900}Vrijeme je za malo ozbiljnog|samoistraživanja. Kakvi smo?
{44904}{45001}Nema više glupiranja.|Možemo li ostati pribrani
{45004}{45084}kad nas netko napada,|kad neæe svirati našu pjesmu,
{45088}{45155}itd., itd.!
{45173}{45287}Shvaæate? Da vas|èujem! - Ne baš.
{45296}{45333}Nema problema.
{45342}{45453}Ne morate razumjeti,|ali èinite što kažem.
{45467}{45534}Èinite što kažem!
{45622}{45714}Odvest æu vas|u uspješan život.
{50061}{50104}Samo malo!
{50109}{50205}Èekajte. - Što je?|- Ne možemo tako.
{50223}{50340}Veæ smo gotovi. - Ne možemo ih|pokopati tako u kovèezima.
{50344}{50447}Zašto ne? - Jer je to bezbožno!
{50477}{50553}Kako to misliš?|- Prema židovskoj vjeri
{50560}{50615}krv u udovima smatra se
{50617}{50735}svetim dijelom ljudskoga|duha. Tijelo mora biti cijelo
{50739}{50789}da bi duša bila spokojna.
{50793}{50855}Nije važno. Ovako æemo|i gotovo. - Neæemo!
{50859}{50941}Pomiješali smo dijelove|tijela. Ne možemo tako!
{50947}{51031}Azijatkinja je, ondje|nema Židova. - Nije istina!
{51035}{51102}Ima li Židova u Aziji?
{51147}{51228}Ima. U pravu je.
{51249}{51316}Što bismo trebali|uèiniti, jebote?
{51331}{51410}Otvoriti kovèege.|Razmotati dijelove.
{51412}{51475}I spojiti ih!|- Ne može, jebote!
{51480}{51566}Uèinit æemo to! - Jebi se!|- Moramo! - Neæu!
{51573}{51668}Požurimo se, sunce|izlazi! - Neæu popustiti!
{51929}{51966}Hajde!
{52044}{52084}Imam njezinu glavu.
{52097}{52151}Njezina glava.
{52166}{52276}Dijelovi od oboje.|- Imaš što njegovo? - Evo.
{52288}{52327}To je njezino.
{52361}{52452}Pazi što radiš.
{52489}{52595}Imam... - Što radite?|- Otvori jebenu torbu!
{52599}{52636}Glave gore!
{52641}{52702}Isuse! Ne nabacuj to!
{52706}{52796}Iskaži malo poštovanja!|- Imam njezinu potkoljenicu.
{52801}{52905}Njegovo bedro i njezinu|potkoljenicu. - Samo mirno.
{52909}{52978}Njegovo bedro i njezina|potkoljenica! Ne idu skupa!
{52980}{53082}Kako æemo poèeti?|- Ako ne želite, sjednite!
{53086}{53170}Sam æu! Sjednite!|- Krasno. Svi prolupavaju.
{53173}{53225}Stanite! Što je to? Njezino?|- Ona, on! - Dobro!
{53230}{53300}Pronaðite njegov torzo.
{53303}{53420}Zaboravi glavu. Poèet æemo.|- Imamo glavu. - Poènimo s njim.
{53423}{53490}Onda æemo nju. Sretan?
{53497}{53563}Zaèepite!|- Imam prste! - Smiri se.
{53567}{53620}Imam neèije nožne prste!
{53969}{54049}Zadovoljan?
{54598}{54720}Dopustite da prvi kažem|da nismo uèinili dobro djelo.
{54749}{54877}Ali s obzirom na okolnosti,|bilo je to mudro.
{54989}{55025}Ponosim se nama.
{55070}{55158}Ponosim se svakim od nas.
{55187}{55221}Sve æe biti u redu.
{55302}{55416}Uspjeli smo odreagirati|u složenoj situaciji.
{55436}{55523}Svi smo uspjeli izdržati|i uèiniti što smo htjeli!
{55548}{55580}Tako sam ponosan!
{55618}{55653}Iæi æemo u pakao.
{55675}{55757}Pakao ili zatvor,|što nas prvo snaðe.
{55762}{55860}U krivu si. Zbilja|pogrešno razmišljaš.
{55863}{55967}Pakao je za kukavice,|za licemjere.
{55972}{56069}Koji se boje živjeti|prema svojim uvjerenjima.
{56073}{56139}U ratu smo!|S obzirom na okolnosti
{56143}{56214}I na èinjenicu|da smo mi živi, a oni nisu,
{56218}{56284}odabrali smo život,|a ne smrt!
{56290}{56361}Kaznom se ne ispravlja|nepravda. Da su nas osudili
{56364}{56438}i pogubili, imali bismo|još više smrti, ne manje.
{56442}{56575}Ne znam baš. Èini se da si,|otkako si poèeo s razvojem,
{56579}{56636}oslanjanjem na svoju snagu|i sliènim glupostima,
{56640}{56718}postao potpuno|sjeban u glavu!
{56722}{56795}Ne zapoèinji s tim.|Nemaš pojma o èemu govoriš!
{56798}{56860}Osobna snaga|nema veze s tim.
{56864}{56936}Pomoglo mi je osloboditi|energiju i uvidjeti moguænosti.
{56941}{57050}No, nije baš zaslužno|za sav moj razvoj!
{57127}{57230}Ne bismo li trebali|nešto reæi nad grobovima?
{57262}{57298}A što?
{57325}{57384}Nekakvu molitvu.
{57435}{57472}Izvoli.
{57700}{57734}Dragi Bože...
{57847}{57966}Ne znam kako se moli.|- Govori iz srca, neka teèe.
{58028}{58064}Dragi Bože...
{58113}{58178}Kako jadno! - Ti si jadan!
{58198}{58278}Molim? - Nisi ekipni igraè.|- Ne pokazuj na mene!
{58281}{58338}Nisi. Zato nemaš prijatelja.
{58343}{58419}Molim? Imam!|- Vraga! - Vraga nemam!
{58422}{58507}Imaš poznanike, poslovne|suradnike, suigraèe golfa.
{58510}{58547}Uvijek si igrao sam za sebe.
{58550}{58642}Nisi blizak s|muškarcima. - Što?!
{58645}{58728}Nisi blizak s muškima.|- Nije sada vrijeme.
{58731}{58829}Baš jest.|Trenutak je savršen.
{58842}{58922}Tvoj brat i ja, kao i još|nekoliko ljudi ovdje,
{58925}{59022}uvijek smo mislili da si|potpuno zatvoren i potisnut,
{59026}{59070}zaprložen tip!
{59121}{59223}Molim? - Vulkan|pod zemljom, momèe! - Molim?!
{59257}{59382}Bože, oprosti nam za to što|smo uèinili. Izgubili smo se.
{59408}{59460}Što se mene tièe,
{59464}{59540}iskreno volim ženu|kojom æu se oženiti.
{59545}{59665}Radujem se obitelji|i pozitivnom mjestu u društvu.
{59681}{59797}Ako nam oprostiš, obeæavamo da|to nikada neæemo zaboraviti.
{59801}{59887}Trudit æemo se da nas|svaki dan podsjeæa na to
{59891}{59966}kako smo roðeni|za dobra, a ne zla djela.
{59968}{60059}Neka od danas živimo|s novim duhom i novim ciljem.
{60063}{60156}Dao si nam drugu priliku,|stoga je iskoristimo
{60159}{60302}za pozitivna djela. Neka|duše ovo dvoje pokojnih
{60305}{60347}zauvijek žive
{60351}{60409}u našim dobrim djelima.
{60413}{60504}Neka naši postupci|od danas budu hvalevrijedni.
{60511}{60570}Hvala Ti, Bože. I još jednom,
{60574}{60714}molimo Tvoj|savjet i oprost. Amen.
{62382}{62435}Ja sam. - Zdravo!
{62439}{62522}Na putu sam.|Malo kasnimo. - Zbilja?
{62528}{62597}Koliko kasnite? - Oko 1 h.
{62605}{62727}Dušo, jesi provjerio stolce?|- Molim? - Stolce. - U redu.
{62732}{62819}Što u redu? - Što? - Što?|Da, što je sa stolcima?
{62826}{62901}Ostavio sam poruku.|Sve æe biti u redu. - Da?
{62908}{62984}Malo èudno zvuèiš.|Sinoæ ste uzeli kokain?
{63019}{63135}Ne. Doæi æu za èetiri sata.|- Jesi se dobro zabavio?
{63154}{63227}Je li bilo dobro?|- Misliš da je imao djece?
{63263}{63308}Molim? - Djecu.
{63320}{63419}Misliš da je bio otac?|- Ne znam.
{63433}{63527}Imam gadan osjeæaj|da je imao djecu.
{63563}{63628}Ne znam. Mislim|da je bio premlad.
{63687}{63732}Gorjet æemo u paklu.
{64085}{64163}Djeco! Tata je došao!
{64192}{64298}Zdravo, tata. - Danas je prvi|dan ostatka naših života.
{64302}{64347}Bog, tata!
{64358}{64432}Divno izgledaš.|- Dušo, moramo iæi!
{64437}{64518}Moraš nas odvesti|na utakmicu danas!
{64522}{64612}Nitko nikada ne smije|nikomu ništa reæi. Dobro?
{64627}{64667}Idemo!
{64702}{64817}Svi trebaju izgledati|kao da su na istomu vjenèanju.
{64821}{64895}Želim da sve izgleda|izglaèano. Ne kao da je
{64898}{64960}cijelo vrijeme bilo na|vješalici. Sve mora biti...
{64962}{65038}Želim da svi izgledaju èisto.
{65053}{65120}Pomoæi æu ti.
{65146}{65192}Nokti su ti prljavi.
{65215}{65314}Neka danas budu èisti.
{65318}{65368}Poslije, nije me briga.
{65372}{65488}Bog, Boyd. Ovako æeš stajati?
{65492}{65575}Stajat æu|kako god želiš da stojim.
{65679}{65749}Što se dogodilo?|- Dao mi je drukèiji ovratnik
{65752}{65819}jer mi nijedan broj|ne pristaje. - Što?
{65823}{65909}Širok vrat. Neki|meðubroj. - Boli te?
{65911}{65965}Boli. Ne mogu baš disati.
{65968}{66044}Tvoja košulja ili su|ti je dali? - Dali su mi je.
{66049}{66101}Nikako, ne može.
{66109}{66160}Kako si? Spusti ruke.
{66164}{66238}Suzite malo sa strane. Ovdje.
{66378}{66465}Ima dvoje djece!|Rekao sam! - Zaboravi.
{66470}{66576}Smiri se! Prestani|s tim osjeæajem krivice!
{66602}{66712}Odakle ti to?|- S kioska! Jebeni idiot!
{66723}{66779}Kvragu, na tragu|su nam! - Nisu!
{66789}{66838}Nazovimo ga.
{66903}{66999}Boyd, vidio si novine?|- Boyd? Daj, kvragu!
{67002}{67092}Smiri se! - Idiote|jebeni! Gotovi smo!
{67096}{67181}Ništa to nije. Samo|obavijest o nestaloj osobi.
{67186}{67250}Ti si nas u to uvalio! - Ja?!
{67253}{67316}Tvoj brat je|odluèio vježbati mesarenje
{67319}{67394}s kurvinom glavom!|- Ušuti! - Smiri se!
{67400}{67514}Možda prisluškuju telefone,|jebemti! - Slušaj, molim te.
{67516}{67608}Pokaži malo snage. Prebrodi|strah. - Ne soli mi pamet!
{67611}{67677}Pazi kako razgovaraš.|- Jebi se!
{67680}{67787}I ti se jebi! Pederu,|kretenu! - Jebi se! - Boyd?
{67791}{67868}Imaju broj moje kartice!|- Poklopio je!
{67873}{68004}Kreten... - Pogledaj|što si uèinio! - Smiri se!
{68048}{68155}Usredotoèi se!|Kontroliraj svoj
{68170}{68207}strah!
{68405}{68527}Prestanite! - Ne vièi.|- Izluðuju me. - Pjevaju.
{68530}{68603}Pjesma je užasna!|- Ti si ih nauèio.
{68647}{68740}Smirite se. Tata je|zbilja loše raspoložen.
{68743}{68810}Ako budete dobri,|dobit æete 'Whizzers.'
{68814}{68973}Obeæavam. - Hoæemo 'Whizzers'!
{70016}{70065}Kako vas služi auto?
{70301}{70379}Kako vas služi auto? - Dobro.
{70533}{70612}Dušo, idi im kupi|te èokoladice. - Molim?
{70616}{70701}Vrište da hoæe|èokoladice. Idi ih kupi.
{70710}{70802}Ne idem ja unutra.|- Vrište kao èudovišta.
{70805}{70864}Molim te... - Kupio sam|karticom da ne ulazim!
{70868}{70936}Kupi èokoladice!
{70963}{71015}Hvala, idi. Molim te.
{71087}{71117}Volim te!
{71339}{71379}Jebeni 'Whizzers'?!
{71514}{71549}Pardon.
{71584}{71655}Naravno, nema problema.
{71764}{71886}Isuse! Žao mi je.|Sve æu srediti...
{71890}{71976}Ostavite. - Pokupit æu sve.|- Ostavite to i izaðite!
{71979}{72045}Žao mi je. - Sve u redu? - Hej!
{72086}{72178}Što vam je, zaboga?! Van!
{72206}{72336}Tata je kupio 'Whizzers'!
{72414}{72485}Gdje su èokoladice?|- Nema ih. - Kako to misliš?
{72489}{72565}Moraju ih imati!|- Nema ih, jebote!
{72568}{72640}Što radiš?! Što ti je?!|- Što je tebi?!
{72679}{72711}Tata!
{72832}{72879}Polako.
{72964}{72998}Bože!
{73024}{73086}Tako si lijepa.|Krasna haljina.
{73090}{73155}Jesi vidjela Amandu?|- Ne. - Doði ovamo.
{73159}{73197}Ima istu haljinu kao...
{73205}{73258}Užasno me boli glava.
{73262}{73326}Kako ste? Hvala što ste došli.
{73340}{73429}Jebena migrena razdire|mi lubanju. - Dobra veèer.
{73538}{73638}Oprostite, nije mu dobro.|Isprièajte me.
{73641}{73715}Gdje je kupaonica?!|- Pokraj šanka.
{73812}{73970}Kyle, u 4. godini, s dobrim|prijateljem Jojom, mazgom.
{73996}{74210}Došavši u kamp, Kyle|i Boyd su se oèito posvaðali;
{74219}{74337}tko je Kyleov najbolji|prijatelj... - Stavi mi u usta.
{74337}{74388}Boyd ili mazga?
{74390}{74482}Fishova veza s mazgom|nije baš bila normalna.
{74493}{74543}Samo si ljubomoran.
{74594}{74710}Ma kako bilo, poslije kampa|došao je na red football.
{74714}{74812}Ako niste|pratili šport '77. g.,
{74816}{74908}ne sjeæate se kluba|Powerhouse Oklahoma,
{74911}{74988}koji je pod briljantnim|vodstvom moje malenkosti
{74990}{75099}uspio postiæi|rekordan uspjeh,
{75112}{75221}uz sjajnu igru!
{75229}{75338}Ovdje vidimo Kylea bez dresa.
{75342}{75483}Vidite da je i kao mali|veæ bio snažan momak.
{75493}{75577}Bio je vrlo uporan.
{75581}{75693}Nisu zabili puno golova.|Uopæe nisu zabijali golove!
{75714}{75764}Ali su se pojavili.
{75775}{75887}Nazdravio bih mladoženji
{75905}{75987}i njegovoj divnoj mladoj.|Bog vas blagoslovio.
{76119}{76163}Što je, stari?
{76193}{76303}Ne mogu disati.|- Što ti je? - Oprosti.
{76314}{76417}Plašiš me. - Nisi se dobro|ponio. Vrlo neprikladno.
{76421}{76484}Daj, šuti.|- Ne možeš se tako ponašati
{76487}{76575}ako se želiš kontrolirati.|- Ima problema.
{76579}{76674}Ima problema. - Kakvih?|- Što je? - Ha, jebote?
{76693}{76759}Daj! - Ne mogu ja to.
{76766}{76865}Što? - Ulovit æe nas.|- Neæe. - Znam da hoæe.
{76869}{76921}Ljudi su buljili|u moj auto. - Tko? - Molim?
{76925}{76984}U trgovini! - Ma|što to govoriš?
{76988}{77109}Jesu! Htjeli su izvuæi|priznanje. - Gluposti! - Kuš!
{77115}{77208}Dušo! - Što je?
{77211}{77296}Sve u redu? - U|najboljem redu. - Dobro onda.
{77299}{77356}Možemo se vratiti|unutra? - Možemo.
{77380}{77498}Smjesta! Možemo uæi?|- Molim? Samo sam...
{77503}{77583}Moramo dovršiti još neke|pripreme za mladoženju.
{77587}{77663}Imamo goste na veèeri! - Što se|zbiva? - Sve je u redu, tata.
{77667}{77739}Baš sam nazdravljao!|- Vratite se unutra.
{77745}{77841}Vratite se zdravici,|ja æu odmah doæi. Molim vas.
{77844}{77911}Imamo probu vjenèanja!
{77915}{78003}Sve je krasno. Žena ti je|lijepa, osim nosa!
{78007}{78102}Odabrao si krivi trenutak.|- Moramo odraditi pokus!
{78107}{78169}Saberi se!|- Samo za sebe se brineš!
{78173}{78234}Gubi se, kretenu! - Popuši mi!
{78237}{78367}To neæe pomoæi!|- Takneš li moj auto opet,
{78370}{78436}bit æe ti zbilja jako žao!
{78440}{78518}Jadnièe. - Molim? - Jadan si!
{78521}{78583}Misliš da si tako|moralan. Bio si s nama.
{78585}{78657}Jedan od nas.|- Ubio si tu djevojku!
{78661}{78720}Isuse. - Tiše malo!
{78724}{78808}Tiše malo, jebote! - Kuš!
{78810}{78863}Nisam ništa uèinio. - Jesi.
{78865}{78934}Prijavit æu te!|Što kažeš na to?
{78937}{79003}Jeste èuli? - Èuo|sam. Smiri se.
{79006}{79099}Radiš scenu! - Neæu se|smiriti! Ne mogu! - Jebemti!
{79102}{79181}Neæe nam uspjeti. - Veæ jest!
{79185}{79261}Uspjelo nam je! - Gotovo je!|- Imaju svašta!
{79265}{79378}Ispituju vlakna, DNA,|imaju znanstvenike FBI-a.
{79380}{79434}Internet, jebote!
{79439}{79520}Uvijek riješe takve sluèajeve!
{79523}{79645}Neæe ništa riješiti.|Smiri se. - Imam djecu, život!
{79650}{79731}Djecu si unesreæio!|Žena ti je frigidna krmaèa!
{79733}{79814}Jebemti...|- Dosta! Prestanite!
{79820}{79883}Bože, što se dogaða?
{79887}{79967}Tuku se? - Ne,|sve je u redu. Idemo unutra.
{79969}{80027}Tuku se! Što se...?
{80034}{80136}Idem po tvog oca.|- Makni se! Dosta je bilo!
{80140}{80217}Neæeš sve upropastiti!|- Morate prestati!
{80219}{80302}Idi kuæi, jebote!|- Ubojico! - Dosta! Ide.
{80305}{80391}Jadnièe jebeni!|- Kuš! - Smiri se!
{80395}{80506}Idi kuæi, ubojico jebeni!|- Ne! Dosta! - Jadnièe.
{80513}{80642}Polako. Moramo se vratiti.|- Problem je riješen. Dosta!
{80648}{80697}Bože, moramo unutra!
{80704}{80780}Idemo unutra.|Sabrat æemo se.
{80785}{80888}Jesi se smirio? - Nisam!
{80898}{81003}Sve sam, ali miran nisam.
{81049}{81168}Problematièno dijete odlazi.|Vratimo se. - Gubi se!
{81205}{81253}Idi kuæi, gade!
{81307}{81391}Saberite se. Cijela obitelj mi|je unutra. - Završimo s tim.
{81723}{81768}Što hoæeš?!
{81890}{81948}Ti i tvoj jebeni auto!
{81991}{82035}Gubi se, Mike!
{82114}{82158}Razbit æe mi auto!
{82195}{82228}Da se nisi usudio!
{82312}{82399}Jebemti! Isuse!
{82484}{82603}Dakle, nesreæa...?!|- Nije ga vidio.
{82607}{82650}Izgubio je kontrolu.
{82653}{82724}Posvaðali su se? - Nisu.
{82728}{82848}Èuli smo da se netko svaðao.|Braæa su se potukla?
{82852}{82938}Ne. Voljeli su se. Samo...
{82955}{83034}Svi smo bili vani,|razgovarali smo.
{83040}{83080}O èemu?
{83159}{83216}O vjenèanju. - Braku...
{83221}{83284}Kako smo|zadnji puta zajedno
{83288}{83365}dok još nije u braku.|- Ženim se.
{83368}{83446}Puno ljudi misli|da je bilo svaðe.
{83493}{83589}Što bih trebao reæi|na to što drugi misle?!
{83593}{83670}Svi smo u gadnom šoku!
{83673}{83777}Tugujemo. Vaša pitanja|ne stižu u pravo vrijeme.
{83780}{83879}Razumijete?|Hvala lijepa. - Smiri se.
{83883}{83985}Neæu se smiriti. Ne seri.|Prijatelj mi je u komadiæima!
{83987}{84050}Mogli biste imati|malo razumijevanja!
{84110}{84184}Nije bilo svaðe.
{84219}{84324}Kako se on zove?|- Robert Boyd.
{84359}{84394}Isprièavam se...
{84405}{84513}U kritiènom je stanju.|Želi razgovarati sa ženom.
{84585}{84649}Nije dobro. Upozoravam vas...
{85189}{85263}Stalo mu je srce!|Odmaknite se.
{85449}{85499}Ništa. - 300. Odmaknite se.
{85507}{85596}Nema bila.
{85605}{85702}Proglasit æu smrt.|Vrijeme smrti, 23:58 h.
{85705}{85782}Vrlo mi je žao.|- Što je rekao?
{85787}{85840}Žao mi je što je umro. - Što?
{85890}{85954}Zašto se mièete?!
{86114}{86159}Trebamo saznati.
{86184}{86236}Što je Adam rekao Lois?
{86263}{86376}To moramo otkriti. Što joj|je rekao? Što Lois zna?
{86709}{86751}Ubio sam brata.
{86895}{86994}Ubio sam brata! - Dobro... Ne.
{86996}{87064}Hladnokrvno sam ga pregazio.|Ubio sam brata.
{87066}{87135}Idemo. Saberi se.
{87143}{87244}Stid me bilo,|ubio sam brata! - Doði, idemo.
{87432}{87494}Moramo platiti! - Tiše malo!
{87498}{87569}Smiri se! - Moramo platiti!
{87572}{87705}Ubiješ èovjeka i ubojica si.|Ili ubiješ sve i postaneš Bog.
{87727}{87800}Ubio sam brata! - Nemoj...
{87967}{88037}'Blagoslovljeni|su pravednici',
{88040}{88116}'a zli æe trunuti u paklu'!|- Dovezi auto!
{88120}{88191}'Zlo koje èovjek poèini|proganja ga'. Èujete li?
{88194}{88265}Mièite se s mene!
{88272}{88401}'Blagoslovljeni... '|- Ulazi u auto! Ugurajte ga!
{88405}{88496}Moramo priznati grijehe!|- O tomu se radi? - Tiho!
{88500}{88543}Otvori vrata.
{88550}{88592}Ulazi u auto!
{88635}{88750}'Blagoslovljeni su|pravednici... ' -Daj!
{88757}{88865}Upamtite to! - Moraš|kontrolirati svoju reakciju!
{88868}{88941}Saberi se! - U redu! - Èuješ?!
{88946}{89047}Isuse! - Slomit æe se.|- Neæe! - Neæu!
{89126}{89250}Što smo to uèinili?|- Molim?! - Što smo uèinili?!
{89327}{89450}To je pravo pitanje.|Baš to se moramo zapitati.
{89455}{89551}Što smo uèinili?|Reci nam ti, Fisher.
{89555}{89632}Samo se želim oženiti.|- Baš to želim reæi!
{89636}{89744}Što želiš reæi?! - S tobom|ne razgovaram. - Reci!
{89835}{89882}Želiš znati što radiš?
{89901}{89956}Lud si od ljubavi.
{89987}{90119}Štitiš sve što je sveto,|divno i u skladu s poezijom,
{90123}{90207}sa zalaskom sunca|i novoroðenom djecom.
{90215}{90315}Unutra si. Ovo je stvarnost!
{90318}{90369}Voliš tu ženu.
{90373}{90477}A baš ništa nije važnije|od ljubavi, èovjeèe!
{90480}{90579}Ništa! Volim te.|I Moorea. I Michaela.
{90582}{90661}Ovaj je auto pun|ljubavi. Vjeruj mi.
{90666}{90758}Uèinit æemo sve što treba.
{91014}{91072}Ljubav ne gubi!
{92094}{92195}Nisi ti kriv. - Žao mi je...
{92256}{92353}Kupit æu novi auto da ih|možeš voziti na utakmice.
{92382}{92506}Polako. - Tatu sam im uzeo!|- Nisi ti kriv.
{92511}{92607}Pazi mi na nos! - Doði, idemo.
{92701}{92773}Ništa nije ostalo!
{92935}{93005}Žao mi je!
{93016}{93165}Žao mi je!
{93218}{93257}Otkazati?!
{93265}{93331}Poludio si!
{93335}{93442}Ne otkazati. Pomaknuti.|- Ne dolazi u obzir!
{93446}{93567}Možemo porazgovarati o tomu?|- O èemu? Vezani smo!
{93571}{93632}Je li tako?|Nema povrata novca.
{93636}{93695}U ovom se trenutku|moja obitelj u zraènoj luci
{93697}{93755}sprema doæi ovamo|na naše vjenèanje!
{93759}{93838}Imam stol pun darova. Javi se!
{93945}{94092}Lois je. U Adamovoj radnoj|sobi pronašla sam poruku.
{94096}{94181}Priznanje grozota|koje je uèinio nekoj ženi...
{94185}{94263}U Vegasu, koju je pokopao|u pustinji. Da je Boyd voða.
{94266}{94322}Pita što je.|Ludim. - Gotovi smo. - Nismo.
{94325}{94405}Što misliš? - O èemu?|- Je li ljuta? Prestrašeno?
{94407}{94505}Je li spominjala policiju?|- Ne. Ali ljuta jest.
{94508}{94554}Sumnjièava.
{94557}{94644}Gotovi smo, tako mi Boga!|- Smiri se, molim te.
{94646}{94727}Što si joj rekao? - Da ne znam|o èemu je Adam govorio.
{94731}{94780}Povjerovala ti je? - Ne znam.
{94782}{94854}Pa znaš kad ti netko|vjeruje. - Ne znam. Ali mislim
{94858}{94927}da mi uopæe nije povjerovala.|- Gotovi! - Šuti.
{94929}{95006}Gotovi! - Prestani!|- Ma što to znaèi?!
{95010}{95093}Daj mu još jednu tabletu. - Veæ|je popio dvije. - Daj mu još.
{95095}{95160}Gotovi smo! - Uzmi.
{95182}{95277}Isuse, predozirat æeš ga.|- Popuši mi! - Gotovi!
{95319}{95407}Nisi mi se nikada|sviðao. Prepreden si.
{95410}{95483}Što to govoriš?|- Nosi se sa slatkim rijeèima!
{95485}{95573}Odakle sada taj|osobni napad? - Lažac si.
{95576}{95640}Želim znati što se|dogodilo. - Ništa.
{95645}{95728}Ne pitam lašca! Zaèepi, Boyd!
{95734}{95812}Fisheru, što se|dogodilo u Vegasu?
{95945}{96014}Ništa. - Moore?
{96046}{96087}Ništa, Lois.
{96143}{96181}Michael...
{96334}{96386}Imaš mi nešto za reæi?
{96429}{96536}Reci joj da se ništa|nije dogodilo. - Šuti, Boyd!
{96655}{96714}Gotovi. - Molim?
{96839}{96953}Jako smo se loše ponijeli.
{96956}{97036}Izbezumljen je zbog|Adama. Svi smo. - Michael...
{97048}{97102}Što ste uèinili?
{97412}{97555}Ništa se nije dogodilo.|- Dobro. Zovem policiju.
{97563}{97677}Smjesta zovem policiju|ako mi ne kažete.
{97680}{97744}Molim te, smiri se. - Jebi se!
{97748}{97828}Smiri se. - Dosta!|- Ništa se nije dogodilo.
{97832}{97888}'Ništa. Ništa. Ništa.'
{97891}{97987}Brojim do 5, pa zovem|policiju. Saznat æemo.
{97991}{98067}1... - Gotovi! - 2, 3...
{98070}{98147}Ne pogoršavaj situaciju!
{98149}{98239}Smiri se! - 4...|Zovem jebenu policiju!
{98241}{98284}Evo što je bilo!
{98429}{98505}Adam je u Vegasu|spavao s prostitutkom.
{98655}{98710}Izluðivao ga je|osjeæaj krivice.
{98785}{98812}Ne...
{98931}{99069}Jest. - Istina je. - Ne...|- I to nije bilo prvi put.
{99126}{99245}Adam se palio na prostitutke.
{99454}{99496}Moj Adam?
{99799}{99911}Nemoguæe. Ne mogu vjerovati.
{99929}{100019}Ne moj Adam! - Jako nam je žao.
{100025}{100146}Lažete. Lažljivci!|Ne vjerujem vam!
{100148}{100197}Pazite na prste.
{100216}{100264}Slušajte me.
{100271}{100365}Mama æe se malo odmoriti,|Bunker æe vam praviti društvo.
{100370}{100437}Sve æe biti u redu.
{100440}{100474}Može?
{100595}{100670}Uzmi mobitel. Odbaci djecu|i odvedi Michaela kuæi.
{100673}{100735}Napij ga, zaspat æe.|- Ne znam je li to dobra ideja.
{100738}{100805}Samo me poslušaj. Nazvat æu te|poslije. - Što æeš ti?
{100808}{100861}Pobrinut æu se za sve.
{100867}{100959}Što to znaèi?|- Što to znaèi? Jesi poludio?
{100963}{101062}Misliš da bih naudio Lois?|Ima dvoje djece, zaboga!
{101064}{101169}Što ti je? Zbilja|razmišljaš na gadan naèin.
{101198}{101294}Oprosti. Samo veèeras.|Lois je uznemirena.
{101296}{101368}I Michael je. Svi smo. - Kuš!
{101371}{101464}Neæu otkazati vjenèanje!|- Dobro. - Nikako! - Dobro!
{101467}{101512}Samo vozim Michaela kuæi!
{101515}{101575}Moraš sutra ujutro|rano otiæi po tortu.
{101579}{101658}Ja?! - Da, ti!
{101708}{101756}Dobro.
{101910}{101968}Isuse Kriste...
{102001}{102041}Zli gadovi.
{102075}{102162}Èuješ li to zujanje? - Zujanje?
{102226}{102295}To cvrkutanje u mojoj glavi.
{102319}{102411}Ništa ne èujem.|- E pa gadno je to.
{102432}{102538}Deedee! Bum! Bing, bam!
{102958}{103043}Tata je donosio rakete|za mene i Adama.
{103090}{103197}Rakete! Otišli bismo|iza kuæe, nas trojica.
{103200}{103279}Držali bismo ih prema nebu|i gledali eksplozije svjetla.
{103282}{103367}Tata bi govorio, Èekajte|taj trenutak. Sad æe!
{103378}{103460}Stiže munja! - Munja? - Da.
{103466}{103548}Raketa bi gorjela,|onda još jaèe, pa jaèe...
{103552}{103638}Onda je došao trenutak èistog|sagorijevanja, kada je raketa
{103640}{103735}savršeno sijevala! Trajao je|samo sekundu, ali kakvu!
{103738}{103812}To je bilo to!|To je tata htio da vidimo!
{103815}{103910}Razumiješ? - Trenutak munje?|- Tako je. To želim reæi.
{103914}{104011}Sagorijevati na najveæoj|razini. Sve se sile spoje.
{104015}{104128}Savršeno sagorijevanje,|sklad. To želim objasniti.
{104133}{104240}Razumiješ? - Mislim da da.|- Tražim taj bljesak.
{104243}{104326}Tražim i tražim,|a ne mogu ga pronaæi.
{104334}{104396}Što ako se veæ dogodio?|Moj trenutak.
{104400}{104449}A ja ga nisam ni primijetio?
{104687}{104757}Adam... - Ne, Boyd je.
{104760}{104883}Jako sam ti zamjerio|to što si me napala.
{104926}{104978}Zbilja si me uvrijedila!
{105184}{105254}Na krivu si se|namjerio, smrdljivèe!
{105343}{105399}Bože! Ne!
{105454}{105500}Gotovo je.
{105539}{105637}Predat æu se. - Ne!|- Poslije vjenèanja.
{105640}{105734}Iz poštovanja. - To nije baš|dobra ideja. - Ne razumiješ.
{105737}{105844}Iz poštovanja prema Fisheru.|Prema tebi. Slušajte me.
{105847}{105964}Poštujem tvoju ženu i tvoje|vjenèanje. U redu? Shvaæaš?
{105967}{106046}Hvala ti, ali prestrog si|prema sebi. - O, ne.
{106049}{106145}To je moje djelo.|Sam æu doživjeti svoju munju.
{106215}{106247}Isuse!
{106394}{106447}Ustaj!
{106514}{106591}Moja si. - Moram. Zbog Lois.
{106641}{106671}I zbog brata.
{106705}{106741}I zbog djece.
{106770}{106834}Predat æu se zbog njih.
{106954}{107029}Znaš što? - Što? - Slušaj...
{107036}{107131}Ako razmišljaš|o imenima za djecu,
{107146}{107194}Michael je dobro ime.
{107217}{107272}Dobro me je služilo.
{107443}{107525}Evo kako stoje stvari. Dobro.
{107531}{107653}Lois je mirna. Sve se|smirilo. - Kako to misliš?
{107657}{107754}Odmara se. Udobno|joj je. Jedino...
{107765}{107834}Michael je još|s tobom? - Jest.
{107841}{107936}Dobro. Želi ga vidjeti.
{107942}{108019}Mora tugovati s obitelji.
{108039}{108117}Odmah? - Da.|- Nije li malo kasno?
{108120}{108190}Dolazi ovamo!|Ne budi tako sebièan!
{108402}{108471}Prièekajte u autu.|Uvest æu ga unutra.
{108474}{108523}Želi ga nasamo vidjeti.
{108529}{108645}Lois me želi vidjeti?|- Idemo. Ustani.
{108683}{108784}Želi te zagrliti.|- Baš si gadan...
{108787}{108864}Doði, nogu pred nogu. Idemo.
{108872}{108975}Obavit æu to i onda|idemo na hamburger. - Može.
{108985}{109066}Idemo u kuæu. Hajde.
{109476}{109516}Znaš,
{109559}{109673}možda æu nešto poduzeti.|- Molim? - Green Peace.
{109693}{109793}Molim? - Da, možda|odem na Sjeverni pol.
{109802}{109861}Oznaèavati polarne|medvjede strelicama.
{109888}{109939}Uvijek sam dobro gaðao.
{110617}{110672}Michael je bio|zaljubljen u Lois.
{110712}{110783}Zato su se Michael i Adam|svaðali na parkiralištu.
{110793}{110902}Michael je ubio Adama.|Lois je odbila Michaela.
{110907}{110956}Ugušio ju je.
{110978}{111029}Onda se on ubio.
{111068}{111106}To se èesto dogaða.
{111171}{111212}Èovjeèe!
{111239}{111312}Lois se borila|kao jebena divlja maèka.
{111375}{111507}Ne znam kako ne znate za to.|Promijenili su oporuku.
{111511}{111563}Htjeli su da vas dvoje,|kao vjenèani par,
{111568}{111631}skrbite za njihov posjed.
{111633}{111725}Ukljuèujuæi imovinu, gotovinu,
{111731}{111806}ušteðevinu i djecu.
{111815}{111915}Adam je imao životno|osiguranje od 500000 $ .
{111919}{111993}Što to znaèi? - Da imamo|te novce za uzdržavanje djece.
{111996}{112080}Ne! - Da. - Ne! - Da.|- Zapravo i ne.
{112087}{112187}Adam nije uplatio zadnju|ratu. Isteklo je osiguranje.
{112190}{112261}Ali imao je mirovinski raèun|vrijedan 150000 $ .
{112265}{112331}I kuæu procijenjenu|na 350000 $ .
{112334}{112413}Što imamo, dakle? - 150+350...
{112416}{112478}Opet smo na 500000 $ .|- Ni približno.
{112481}{112567}Vrijednost kuæe je|pala na 250000 $ .
{112571}{112617}Tri kreditne kartice.
{112621}{112746}Rate za auto. Porez|na dohodak i imovinu.
{112780}{112829}Ostaje vam otprilike...
{112842}{112964}14223 $ . - Zajebavate me?!
{113033}{113122}Zašto si to napravio, gade!?|- Što æeš poduzeti, idiote!?
{113127}{113169}Udari me, baš da vidim!
{113173}{113215}Hej, smirite se! Dosta je.
{113261}{113339}Kada je vjenèanje? - Sutra.
{113369}{113500}Sutra je vjenèanje. - Svatko|u svoj kut! Vragovi mali!
{113528}{113568}Isprièavam se.
{113618}{113671}Što se dogaða?!
{113730}{113852}Sve æe biti u redu. - Neæe.
{113857}{113965}Preživjet æemo.|- Moramo otkazati. - Ne!
{113968}{114061}Neæemo. Sve æe biti u redu.
{114078}{114133}Voliš me? - Kyle...
{114139}{114242}Sve æe biti u redu.|- Ali... Ubili smo ženu.
{114271}{114409}Dušo, što to govoriš? - Michael|je u Vegasu ubio ženu.
{114413}{114516}Udario ju je u glavu|i iskrvarila je.
{114543}{114634}Umrla je. Nismo|ništa mogli uèiniti.
{114638}{114700}Zato smo je pokopali...|- Tko je mrtav?
{114704}{114790}Prostitutka.|- Ševio si prostitutku?!
{114793}{114885}Nisam ja. Michael.|Bio je to nesretan sluèaj.
{114888}{114973}Gdje je ona?|- Pokopana u pustinji!
{114977}{115110}Ostavio si mrtvu prostitutku|samu u pustinji? - Nije sama.
{115145}{115278}Boyd je poludio|i poèeo sve ubijati.
{115281}{115363}Ubio je èuvara,|Michaela i Lois.
{115366}{115462}Dosta! Neæu više slušati!
{115466}{115576}Rekla sam ti da ne radiš|glupu momaèku veèer!
{115578}{115642}Znam. - Upozoren si! - Znam.
{115644}{115738}Upozoren si! - Znam. - Rekla sam|ti da su ti prijatelji idioti.
{115740}{115878}Znam. Žao mi je.|- 27 godina èekam.
{115881}{116030}27 godina se pripremam|za dan vjenèanja.
{116033}{116146}Ništa me neæe omesti.|Neæu biti osramoæena.
{116148}{116228}Neæu biti ostavljena!|Sutra æu se vjenèati
{116238}{116297}makar sjekire padale.
{116592}{116640}Što je?
{117233}{117296}Predstava poèinje!|Još dvije minute!
{117299}{117347}Zauzmi mjesto, Moore.
{117372}{117409}Idemo!
{117462}{117495}Da te vidim.
{117613}{117656}Sjajno izgledaš.
{117688}{117723}Obori ih s nogu!
{117870}{117954}Ova se situacija|protivi zdravom razumu.
{117958}{118089}Pokazali smo hrabrost|kakvu malo tko poznaje.
{118146}{118233}Tebi mozak ne radi kako treba.
{118237}{118303}Kako god ti kažeš.|- Ozbiljno mislim.
{118306}{118381}Ne, ja sam jedini|ozbiljan od vas.
{118382}{118481}Ja sam mozak.|Ja vodim predstavu, zaboga!
{118484}{118532}I hoæu svoj novac.
{118572}{118675}Kakav novac? - Krvav!|Novac od osiguranja!
{118678}{118768}Za kojega si mi|nekako zaboravio reæi!
{118825}{118950}Bolestan si. - Ako misliš|da me možeš sjebati, varaš se!
{118952}{119055}Izoliran sam, na disketi|imam prièuvan primjerak sebe!
{119058}{119139}Kužiš!? Hoæu jebeni novac!|Osjeæam mu miris.
{119142}{119182}Ne može.
{119214}{119320}Ja sam jebeni svjetionik!|Za tebe sam stalno svijetlio!
{119324}{119401}Nikada se nisam|zatamnio! Nikada!
{119513}{119605}Trebaš se lijeèiti.|- Hoæu novac!
{119637}{119691}Rekla sam Boydu, dvije minute!
{119712}{119757}Hoæu novac!
{119847}{119938}Mogao si imati lijepo|vjenèanje, idiote glupi!
{119949}{120051}Ne možeš mene varati,|kopile prokleto!
{120132}{120174}Danas je moj dan!
{120290}{120357}Èekaj, dušo... Prestani.
{120548}{120584}U redu.
{120601}{120706}Ubaci ga u zahod|i dovuci se gore! - Dušo?
{120880}{120975}Kum neæe stiæi na vrijeme.|Zapoèet æemo. - Može.
{120980}{121017}Super.
{121090}{121153}Gdje je Boyd? - U zahodu.
{121221}{121255}Zapoèet æemo.
{122818}{122933}Okupili smo se danas ovdje,|jer su dvoje krasnih ljudi,
{122937}{123010}Laura i Kyle,|pronašli jedno drugo.
{123051}{123098}Rat u obitelji!
{123102}{123220}Kada vidim dvoje zaljubljenih,|osjeæam se preporoðeno,
{123223}{123317}nadahnuto, jer duh...|- Iznenaðenje!
{123335}{123438}S nadom u buduænost|i sreæu. - Stižem!
{123442}{123510}Zapoènimo. Prstenje, molim.
{123514}{123602}Evo me! - Trebamo prstenje.
{123606}{123672}Nemam ih. - Kod mene su!
{123677}{123717}Kod Boyda su.
{123722}{123801}Stižem! - Isprièavam se.
{124095}{124130}O, Bože!
{124228}{124297}Bože! - Gdje je prstenje?
{124699}{124758}Isuse Kriste!
{124987}{125036}Imam ih.
{125120}{125156}Možemo zapoèeti.
{125200}{125309}Uzimaš li, Kyle, ovu ženu,|Lauru, za svoju ženu
{125311}{125403}u dobru i u zlu? Da zajedno|kroèite putevima života,
{125406}{125487}ma kamo vas odnijeli,|dok vas smrt ne rastavi? - Da.
{125491}{125601}Uzimaš li, Laura... - Da!|- Možete poljubiti mladu.
{125806}{125885}Dvije minute. Recite|Rickyju da æu odmah doæi.
{125891}{125980}Znaj da sam sve to|uèinio zato što te volim.
{125983}{126054}Htio sam da imaš svoje|vjenèanje, kako si htjela.
{126057}{126132}Ti i Moore æete|premjestiti tijela, jasno?
{126136}{126189}I Boyda æete pokopati|s njima. Zapravo,
{126191}{126251}pokopat æeš i Moorea!
{126255}{126353}Da ubijem Moorea? - Znam|da ti je on jedini ostao,
{126358}{126458}ali potencijalno je opasan.|Moraš se odgovorno ponijeti.
{126461}{126522}Jasno? Jebemu!
{126547}{126580}Znaš...
{126595}{126683}Još samo 2 minute.|Isprièajte me.
{126704}{126801}Kad si pri tome, makni|i jebenoga psa. - Psa?
{126804}{126889}Baš me briga kako. Riješi ga|se. Ostavi ga u pustinji.
{126893}{126960}Hoæeš da ubijem psa?|- Voliš me? - Da.
{126964}{127077}Voliš me? - Aha.
{127192}{127238}Poslušaj me.
{127311}{127343}Jebemu!
{127367}{127416}2 jebene minute!
{129411}{129523}Razmišljao sam o tomu|što si onaj dan rekao.
{129528}{129567}O molitvi.
{129583}{129668}Želim da cijela ova gadost|rodi nešto dobro u meni.
{129703}{129796}Ima tu puno istine.|Istražit æu neke moguænosti.
{129860}{129940}Želim postati èlanom|'Velikoga brata.'
{129987}{130027}Želim crnoga.
{130033}{130095}Želim malenog crnog brata.
{130138}{130197}Èini mi se|da je to velik problem.
{130213}{130283}Manjak rasne sloge.|Velik problem.
{130305}{130338}Ne misliš li?
{130757}{130812}Voliš me?
{131190}{131238}Valjda je sada gotovo.
{131294}{131327}Aha.
{131656}{131776}O tomu se radi.|To želim reæi.
{131779}{131905}Kada doðe oluja, šuma|nestane, stijene se sruše,
{131908}{132012}drveæe je golo,|što ostaje? Što?
{132040}{132184}Malo drveæe. Malešna biæa|koja oluja nije primijetila.
{132188}{132243}Maleni...
{133303}{133409}Da èujem 'Prisegu|jazavca' još jednom.
{133413}{133534}Jazavac je hrabar,|podnosi strašne nevolje.
{133547}{133660}Jazavac je štedljiv,|sprema za siromašne dane.
{133665}{133766}Jazavac drži|dušu i tijelo èistima.
{133768}{133908}To! Pozdravimo Jazavca!|- Ne! - Da vidim pozdrav!
{133939}{134033}To! - Sranje! - U redu je...
{134044}{134114}K vragu sve! - Daj mi ruku.
{134117}{134248}Neæu pomoæ! - Ako mi ne|pružiš ruku, ne mogu pomoæi.
{134255}{134330}Neæu pomoæ! - Stiže mama.|Stiže nova mamica.
{134334}{134388}Stiže nova...
{134425}{134495}Porazgovarajmo o osjeæajima.
{134499}{134581}Mrzim tebe i tvoju ženu!|Nabavi si svoju štaku!
{134588}{134657}Ne... - Oèisti|kupaonicu. Mora blistati.
{134664}{134721}Porazgovarajmo. Trebaš pomoæ?
{134726}{134813}Ovdje smo sigurni.|- Ne mogu disati.
{134818}{134857}Pomozi mi.|- Pusti me, majmune!
{134937}{134997}Dušo, pomozi mi s kolicima.
{135044}{135110}Ne bježi od tebe.
{135114}{135196}Pomozi mi, dušo. Želiš|razgovarati o nas dvoje?
{136306}{136505}GORE NE MOŽE
{136506}{136906}{C:$0000FF}{y:ib} uredio |{C:$FF0000}{y:b} drdamjan  
{137473}{137560}Prijevod:|VIRTUAL-D, Zagreb
{137565}{137652}Obrada:|Blitz Film&Video Distribution
