
     
          @@@@   @@@@@@@@  @@@@@@@@@@  @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  
         @@!@!        @@@  @@!   @@@@  @@!  @@@  @@!  @@!  @@@       @@!  
        !@!!@!       @!@   !@!  @!@!@  !@!  @!@  !@!  !@!  @!@      !@!   
       @!! @!!      !!@    @!@ @! !@!  @!@!!@!   !!@  @!@@!@!      @!!    
      !!!  !@!     !!:     !@!!!  !!!  !!@!@!    !!!  !!@!!!      !!!     
      :!!:!:!!:   !:!      !!:!   !!!  !!: :!!   !!:  !!:        !!:      
      !:::!!:::  :!:       :!:    !:!  :!:  !:!  :!:  :!:       :!:       
           :::   :: :::::  ::::::: ::  ::   :::   ::   ::        :: ::::  
           :::   :: : :::   : : :  :    :   : :  :     :        : :: : :  


           
       
                                 M    
                                 dM    
                                 MMr   
                                MMMML                  .       
                                MMMMM.                xf       
                .              "MMMMM               .MM-       
                 Mh.           +MMMMMM            .MMMM        
                 .MMM           MMMMML.          MMMMMh        
                  )MMMh         MMMMMM         MMMMMMM         
                   3MMMMx.     'MMMMMMf      xnMMMMMM"         
                   '*MMMMM      MMMMMM.     nMMMMMMP"          
                     *MMMMMx    "MMMMM\    .MMMMMMM=           
                       *MMMMMh  "MMMMM"   JMMMMMMP             
                        MMMMMM   3MMMM.  dMMMMMM            .  
                         MMMMMM  "MMMM  .MMMMM(        .nnMP"  
             =..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*    
              "MMn...      'MMMMr 'MM   MMM"   .nMMMMMMM*"     
                "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""      
                  ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"          
                     *PMMMMMMhn. *x > M  .MMMM**""             
                       ""**MMMMhx/.h/ .=*"                   
                                 .3P"%....                     
                              nP"   4  "*MMnx              
                                    2
                                    0
                                                                                
          +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                  
              |4|2|0|R|I|P|Z|.|R|E|L|E|A|S|E|.|C|R|E|W|                  
          +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                
                    _   _   _   _   _   _   _   _                         
                   / \ / \ / \ / \ / \ / \ / \ / \                        
                  ( p | R | E | S | E | N | T | S )                       
                   \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/                        
                               

			RELEASE INFO                                           

	Title...........: Waterworld.1995.WS.DVDRip.Xvid.iNT-420RipZ   
	Source..........: DVD
	Store Date......: 1995
	Video Bitrate...: 1474 kbps XVID 2 pass vbr
	Audio Bitrate...: MP3 VBR  127 kb/s
	Resolution......: 640 x 336
	FPS.............: 23.976
	Runtime.........: 2:16:57
	Release Date....: 03/23/08
	Size............: CD1 = 49x15mb CD2= 49x15mb 
	IMDB............: http://imdb.com/title/tt0114898/
			  User Rating: 5.5/10 (36,227 votes)      
			  Genre: Action / Adventure / Drama / Sci-Fi / Thriller    

  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+ 

	Plot Outline:

	In a future where the polar ice caps have melted and most of Earth is underwater, a mutated mariner fights starvation and outlaw "smokers," and reluctantly helps a woman and a young girl find dry land. 
 
  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+   
                                       
                              NOTE:  the audio sucks in this movie and the DVD is the same so dont yell at me yell at ASYLUM

             Please excuse my lame nfo. I do not have the time to sit
         here and create an intricate work of ascii with or without a
      program to assist me.This is good enough to serve my purpose which
      is to provide the necesary information to you in order for you to
      make an educated descision on downloading this movie or not.

                            Have a Chipping Day



                                                                        
                                                                          
                                                                          
  +---------------------------------------------------------------------+ 
  |+-------------------------------------------------------------------+| 
  |+-------------------------------------------------------------------+| 
  +---------------------------------------------------------------------+                                                                           
                             Greetings

                         
                       Thanks to our friends

                            
			      420RipZ                           
                                                                                                                
                                                                          
                                 PORN FOR THE MASSES!!!!!!!!!!!!

                            SEX SELLS WHO"S BUYING                                         
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
