1
00:01:57,167 --> 00:01:59,169
Buck, jesi li prièao
sa Nick-om danas?

2
00:02:01,671 --> 00:02:02,615
Ne.

3
00:02:02,705 --> 00:02:04,263
Ne. Èudno.

4
00:02:06,041 --> 00:02:07,736
Jednostavno te nije
zvao, Buck.

5
00:02:07,844 --> 00:02:10,108
On jebeno živi sa
mnom, Conner.

6
00:02:13,516 --> 00:02:15,211
Seronja nikada ne zove mene.

7
00:02:15,318 --> 00:02:17,912
On ne zove tebe
pošto tebe ne voli.

8
00:02:18,021 --> 00:02:19,181
Poput nas ostalih,
pokušava shvatiti...

9
00:02:19,289 --> 00:02:20,415
zašto te Buckley i dalje
drži u blizini.

10
00:02:20,523 --> 00:02:21,956
Umukni i jebeno vozi.

11
00:02:46,382 --> 00:02:50,443
<i>Oh, da. Vrijeme je da idem
u El Mariachi stilu.</i>

12
00:02:50,553 --> 00:02:52,145
Connere, ti nikada nisi
èak ni gledao taj film.

13
00:02:52,255 --> 00:02:55,156
I neæeš uæi tamo
sa takvim stavom.

14
00:02:55,225 --> 00:02:58,058
Veæ sam objasnio
kako ovo mora iæi.

15
00:02:58,161 --> 00:02:59,719
Pete, ti uzimaš pištolj.

16
00:02:59,829 --> 00:03:01,524
Ja æu metlu.

17
00:03:01,631 --> 00:03:03,656
Connere, ne želim
napunjen pištolj.

18
00:03:06,236 --> 00:03:07,328
Sigurno se šališ.

19
00:03:08,905 --> 00:03:10,930
Vidi, ja æu samo
ispaliti hitac upozorenja.

20
00:03:11,040 --> 00:03:12,132
Zar ne?

21
00:03:12,241 --> 00:03:13,299
Da.

22
00:03:16,813 --> 00:03:18,337
Drži.

23
00:03:19,682 --> 00:03:22,549
E sad... hitac upozorenja.

24
00:03:22,652 --> 00:03:25,143
OK? To...

25
00:03:25,255 --> 00:03:26,381
Ako æeš ti...

26
00:03:26,489 --> 00:03:27,979
Jebote, je I' me slušaš ti?

27
00:03:28,090 --> 00:03:30,718
Da!

28
00:03:30,827 --> 00:03:33,990
Poèetni hitac upozorenja,
i ne zaboravi...

29
00:03:34,097 --> 00:03:35,462
Da, saèmarica rasipa kugle
na sve strane.

30
00:03:35,531 --> 00:03:37,487
Èovjeèe, èuo sam svo
to sranje i ranije.

31
00:03:37,600 --> 00:03:40,125
Opusti se. Skapirali smo.

32
00:03:53,382 --> 00:03:54,906
U redu!

33
00:03:55,018 --> 00:03:57,543
Želim da svi legnu na...

34
00:06:03,145 --> 00:06:06,740
# Some people say a man #

35
00:06:06,849 --> 00:06:08,646
# Is made out of mud #

36
00:06:08,750 --> 00:06:11,981
# A poor man's made
outta muscle and blood #

37
00:06:12,088 --> 00:06:15,285
# Muscle and blood
and skin and bones #

38
00:06:15,391 --> 00:06:17,985
# A mind that's weak and
a back that's strong #

39
00:06:18,094 --> 00:06:21,723
# You load 16 tons,
whaddaya get? #

40
00:06:21,831 --> 00:06:24,664
# Another day older
and deeper in debt #

41
00:06:24,767 --> 00:06:26,723
# Saint Peter,
don'tcha call me #

42
00:06:26,803 --> 00:06:28,293
# 'Cause I can't go #

43
00:06:28,404 --> 00:06:34,934
# I owe my soul
to the company store #

44
00:06:37,079 --> 00:06:38,410
Hej, gospodine.

45
00:06:38,514 --> 00:06:40,072
Willie, je I' se tako
zoveš? Willie?

46
00:06:40,183 --> 00:06:41,775
To mi piše ovdje
na ovom papiru.

47
00:06:41,884 --> 00:06:42,885
Da.

48
00:06:45,621 --> 00:06:47,350
Willie ili Wilson.

49
00:06:47,457 --> 00:06:49,015
Wilson, Wilson, da. OK.

50
00:06:49,125 --> 00:06:52,686
Zvat æu te Wilson.
Tako više dolikuje.

51
00:06:52,795 --> 00:06:54,695
U redu. Idemo.
Ti si sa mnom.

52
00:06:54,797 --> 00:06:56,424
U redu.

53
00:07:02,638 --> 00:07:04,697
Znaš, bio sam tamo.

54
00:07:04,807 --> 00:07:06,502
Bio sam tamo, u zatvoru.

55
00:07:08,144 --> 00:07:10,044
Ah, to je bilo jako davno.

56
00:07:10,146 --> 00:07:11,374
Uh...

57
00:07:11,481 --> 00:07:13,915
Jako davno.

58
00:07:13,983 --> 00:07:16,577
Mogao bih se okladiti
da, uh...

59
00:07:18,488 --> 00:07:21,184
da si ti ulazio u isto vrijeme
kada sam ja kretao van.

60
00:07:22,992 --> 00:07:26,792
To nije mjesto na
koje se planiram vratiti.

61
00:07:27,897 --> 00:07:29,489
Ah, kažem ti.

62
00:07:31,000 --> 00:07:33,730
Naviknuti se na ovo ovdje
je težak dio.

63
00:07:33,836 --> 00:07:35,736
Ljudi to mjesto nazivaju æorka.

64
00:07:35,838 --> 00:07:37,066
Ja ga zovem "mjesto"...

65
00:07:37,173 --> 00:07:38,868
pošto nema ni jednog
mjesta nalik njemu.

66
00:07:38,975 --> 00:07:40,442
Heh heh heh.

67
00:07:42,044 --> 00:07:43,602
Kako se ti zoveš?

68
00:07:45,348 --> 00:07:47,407
Moje ime? Heh heh heh.

69
00:07:47,517 --> 00:07:50,350
Pa, moje kršteno ime
je Cletus Woods...

70
00:07:50,453 --> 00:07:52,353
ali, uh, ja ne...

71
00:07:52,455 --> 00:07:53,945
To više uopæe ne koristim.

72
00:07:54,056 --> 00:07:56,081
Vidiš, dok sam odrastao...

73
00:07:56,192 --> 00:07:58,251
prijatelji mog starijeg brata
su svi imali "loša" imena.

74
00:07:58,360 --> 00:07:59,793
Imena poput, uh...

75
00:07:59,862 --> 00:08:02,296
Loš Momak Jack.

76
00:08:02,397 --> 00:08:03,421
Ali vidiš...

77
00:08:03,533 --> 00:08:05,091
Morao sam sebi nabaviti
"loše" ime...

78
00:08:05,200 --> 00:08:06,929
i kad su se oni Western
filmovi pojavili...

79
00:08:07,036 --> 00:08:08,833
Izabrao sam savršeno ime.

80
00:08:08,938 --> 00:08:11,236
Zli Marvin.

81
00:08:11,340 --> 00:08:13,296
Huh? Ha ha ha ha!

82
00:08:13,409 --> 00:08:14,603
Ha ha ha ha.

83
00:08:14,710 --> 00:08:17,440
Marvin. Je I' on igrao
u "Dvanaest Žigosanih"?

84
00:08:17,547 --> 00:08:20,505
Oh, dovraga, ne. On je iz
"Dobar, Loš, Zao".

85
00:08:21,884 --> 00:08:24,114
Jesi li siguran da
ne misliš na Lee Van Cleefa?

86
00:08:24,220 --> 00:08:25,949
Pošto sam gledao
"Dobar, Loš, Zao"...

87
00:08:26,054 --> 00:08:27,112
i gledao sam "Za
Šaku Dolara"...

88
00:08:27,223 --> 00:08:29,487
i u oba igra Lee Van Cleef.

89
00:08:31,259 --> 00:08:33,159
Sranje.

90
00:08:33,229 --> 00:08:34,920
Da li mi ti to
govoriš da sam

91
00:08:34,960 --> 00:08:36,892
imao pogrešan nadimak
desetljeèima?

92
00:08:36,999 --> 00:08:39,467
Neka sam proklet.
Nije li to sranje?

93
00:08:39,569 --> 00:08:41,764
20, možda 30 godina,
zovem sebe...

94
00:08:41,871 --> 00:08:43,498
pogrešnim imenom.

95
00:08:45,474 --> 00:08:47,476
Svejedno je dobar nadimak.

96
00:08:47,577 --> 00:08:50,800
Pretpostavljam da mogu
biti Lee Marvin

97
00:08:50,840 --> 00:08:52,514
sa Van Cleef osmijehom.

98
00:08:52,582 --> 00:08:55,540
Možeš li ga vidjeti?
Možeš li ga vidjeti?

99
00:08:57,253 --> 00:08:58,481
Da, vidim ga.

100
00:08:58,588 --> 00:08:59,555
Ali pazi...

101
00:08:59,655 --> 00:09:00,815
kako sam zaradio to ime.

102
00:09:00,923 --> 00:09:03,653
Sad, to je prava stvar, OK?

103
00:09:03,759 --> 00:09:05,761
Svako može smisliti
zvuèno ime.

104
00:09:05,861 --> 00:09:07,556
Ali pazi...

105
00:09:09,065 --> 00:09:11,795
Mogao sam pogoditi naprstak
konju na glavi...

106
00:09:11,901 --> 00:09:13,732
sa udaljenosti od
skoro 50 metara.

107
00:09:13,836 --> 00:09:14,894
Bam!

108
00:09:15,004 --> 00:09:17,063
Ha ha ha. To nije šala.

109
00:09:17,173 --> 00:09:19,175
Ha. Kažem ti...

110
00:09:19,275 --> 00:09:21,573
Sada sam star poput Kanzasa,
ali bi' ti mogao pokazati.

111
00:09:21,677 --> 00:09:23,042
Mogao bi ti pokazati.

112
00:09:26,749 --> 00:09:29,582
Pa, Lee, možda bih
volio vidjeti tako nešto.

113
00:09:29,685 --> 00:09:32,848
Nikada ne znaš kada
dobro oko može biti korisno.

114
00:09:32,955 --> 00:09:35,048
Smijem li te pitati
nešto osobno?

115
00:09:35,157 --> 00:09:36,715
Svakako, što? Samo naprijed.

116
00:09:38,127 --> 00:09:39,754
Zbog èega si bio u zatvoru?

117
00:09:41,030 --> 00:09:44,295
Oh, Gospode.

118
00:09:44,400 --> 00:09:46,163
Pogrešno sam optužen.

119
00:09:46,268 --> 00:09:48,736
Crn, mlad, i loš.

120
00:09:48,804 --> 00:09:49,862
Heh heh.

121
00:09:49,972 --> 00:09:53,703
Misliš, stvarno nevin
ili zatvorski nevin?

122
00:09:53,809 --> 00:09:57,745
Ne, Wilsone.
Zaista sam bio nevin.

123
00:09:58,114 --> 00:09:58,887
Vidiš, nije bilo baš puno
crnog svijeta...

124
00:09:58,981 --> 00:10:00,471
u Arizoni kada sam ja otišao
u zatvor.

125
00:10:00,583 --> 00:10:02,278
Zloèin je poèinjen...

126
00:10:02,385 --> 00:10:04,341
i ja sam bio crn,
otprilike iste graðe...

127
00:10:04,420 --> 00:10:07,048
kao ta druga budala,
i onda je to bilo to.

128
00:10:07,156 --> 00:10:08,248
Smiješno je...

129
00:10:08,357 --> 00:10:10,825
Bio sam nevin
za taj zloèin...

130
00:10:10,893 --> 00:10:12,918
ali Gospod zna da
sam bio kriv...

131
00:10:13,029 --> 00:10:15,031
za èitavu gomilu
drugih zloèina.

132
00:10:15,131 --> 00:10:16,393
Heh.

133
00:10:16,499 --> 00:10:20,060
Poèinio sam oružanu pljaèku
èak i gore.

134
00:10:20,169 --> 00:10:21,320
Znaš, kako ja to vidim,

135
00:10:21,360 --> 00:10:23,104
to je bila jedna vrsta
blagoslova.

136
00:10:23,172 --> 00:10:25,120
Gospod me je ošamario
Svojom

137
00:10:25,160 --> 00:10:27,973
svemoænom rukom, i to
mi je bilo potrebno.

138
00:10:28,044 --> 00:10:30,205
Taj šamar mi je bio potreban
pošto sam bio loš èovjek.

139
00:10:30,312 --> 00:10:32,109
Bio sam loš èovjek!

140
00:10:32,214 --> 00:10:36,617
Znaš, Lee, ja mislim
da si bio dobar èovjek.

141
00:10:36,686 --> 00:10:37,983
Pa, sada jesam.

142
00:10:38,087 --> 00:10:42,091
Shh. Prije 30 godina,
mrzio bih te zato što si bijel.

143
00:10:42,191 --> 00:10:43,886
Boriti se protiv rasizma
rasizmom.

144
00:10:43,993 --> 00:10:45,426
Nije li to sranje?

145
00:10:45,528 --> 00:10:47,680
Da. Prièa se o èovjekovoj
prošlosti

146
00:10:47,720 --> 00:10:49,487
koja se vraæa da
ga progoni.

147
00:10:49,598 --> 00:10:53,500
E pa, to je moja prošlost.
Wilsone, to je moja prošlost.

148
00:10:53,569 --> 00:10:56,163
I tako si se udaljio
od života u kriminalu?

149
00:10:57,873 --> 00:11:00,467
Moj život je moj sin i Gospod.

150
00:11:02,611 --> 00:11:06,741
Znaš, Wilsone, nisi mi ništa
rekao o sebi.

151
00:11:06,849 --> 00:11:10,114
Da. Znaš, želio sam
prièati s tobom, Lee. Uh...

152
00:11:10,219 --> 00:11:11,160
Zašto da ne idemo

153
00:11:11,200 --> 00:11:12,881
tvojim autom umjesto
autobusom?

154
00:11:12,988 --> 00:11:16,617
Heh heh heh heh.

155
00:11:16,726 --> 00:11:17,954
Da.

156
00:11:18,059 --> 00:11:20,118
Prijatelj koga sam
najbrže stekao.

157
00:11:20,229 --> 00:11:23,494
Heh. Da, možemo to napraviti.
Možemo to napraviti.

158
00:11:29,405 --> 00:11:30,838
Èuvaj se, Rose.

159
00:12:00,469 --> 00:12:02,835
Uh, ja æu šoljicu kave.

160
00:12:02,938 --> 00:12:04,030
Ja takoðer.

161
00:12:05,440 --> 00:12:06,480
Heh heh heh.

162
00:12:06,520 --> 00:12:09,399
Gospode, Gospode, Gospode,
uh, uh...

163
00:12:09,511 --> 00:12:11,342
Ne znam, Wilsone.

164
00:12:11,447 --> 00:12:14,382
Ovo... ovo više nije
Divlji Zapad...

165
00:12:14,450 --> 00:12:16,918
i ja sam veæ star i, uh...

166
00:12:16,986 --> 00:12:18,647
starac poput mene
ti neæe biti od koristi.

167
00:12:18,754 --> 00:12:20,016
Ni od kakve koristi.

168
00:12:20,122 --> 00:12:21,350
I dalje možeš pucati.

169
00:12:21,457 --> 00:12:23,357
Oh, dovraga, da,
i dalje mogu pucati.

170
00:12:23,459 --> 00:12:24,949
Ali neæu pucati ni u koga.

171
00:12:25,060 --> 00:12:27,016
Ako ubijem nekog, heh heh...

172
00:12:27,128 --> 00:12:28,095
Morat æu
odgovarati Gospodu.

173
00:12:28,164 --> 00:12:31,190
Neæeš morati
nikoga povrijediti.

174
00:12:31,300 --> 00:12:34,235
Ne, ne. Ovdje nije rijeè
samo o novcu.

175
00:12:34,303 --> 00:12:35,565
To sam veæ objasnio.

176
00:12:37,139 --> 00:12:39,699
Znam da nije rijeè o novcu.

177
00:12:39,809 --> 00:12:41,299
Ali kao što rekoh, star sam.

178
00:12:41,410 --> 00:12:44,243
Imam artritis, leða
su mi loša...

179
00:12:44,346 --> 00:12:46,439
pluæa mi više
ne rade kako treba.

180
00:12:47,616 --> 00:12:50,278
Mogu tebe razumjeti
što želiš, ali... uh...

181
00:12:50,386 --> 00:12:52,388
Jednostavno ne mogu
to napraviti.

182
00:12:52,488 --> 00:12:54,979
Plaši me, Wilsone.
Zaista me plaši.

183
00:12:57,760 --> 00:13:01,560
Vidiš, želim provesti
ostatak mojih dana...

184
00:13:01,664 --> 00:13:03,723
posveæen Gospodu...

185
00:13:03,833 --> 00:13:06,393
ne pljaèkajuæi banke.

186
00:13:06,501 --> 00:13:10,437
Daj, Lee, veæ sam
ti objasnio koncept.

187
00:13:10,505 --> 00:13:12,632
Uopæe neæemo pljaèkati.

188
00:13:12,741 --> 00:13:16,233
E sad, da bi ova stvar krenula
u narednih par dana...

189
00:13:16,345 --> 00:13:20,679
i bila uspješna,
potrebna mi je tvoja pomoæ.

190
00:13:20,749 --> 00:13:23,912
Ne mogu pustiti ono
što se dogaða u meni...

191
00:13:24,019 --> 00:13:26,613
Ne mogu to ostaviti
dok ovo ne napravim.

192
00:13:33,028 --> 00:13:34,290
Pazi 'vamo, Wilsone.

193
00:13:34,396 --> 00:13:36,762
Sad...

194
00:13:36,866 --> 00:13:39,926
Bit æu iskren s sobom...

195
00:13:40,035 --> 00:13:41,900
sa tobom, sa mojim sinom...

196
00:13:42,004 --> 00:13:43,665
i Gospodom.

197
00:13:43,771 --> 00:13:45,102
Vidiš, sad...

198
00:13:45,207 --> 00:13:49,906
Pokušavam živjeti svoj život
ravno kao zapaljena strijela.

199
00:13:51,580 --> 00:13:52,360
Sad, jedini razlog

200
00:13:52,400 --> 00:13:53,172
zbog koga te uopæe
i slušam...

201
00:13:53,282 --> 00:13:54,613
zbog koga uopæe razmatram
ono što govoriš...

202
00:13:54,717 --> 00:13:58,080
je taj što plamen na
kraju te strijele,

203
00:13:58,120 --> 00:13:59,620
nije još ugašen.

204
00:13:59,688 --> 00:14:01,178
Ne, nije ugašen, Lee.

205
00:14:06,262 --> 00:14:08,162
I još jedna stvar...

206
00:14:10,399 --> 00:14:12,959
Ubio sam mnoge ljude...

207
00:14:13,068 --> 00:14:14,660
u mojim ranim danima.

208
00:14:14,770 --> 00:14:18,399
Sad, to su bili loši ljudi...

209
00:14:18,507 --> 00:14:23,342
bezbožni ljudi...
ali sam ih ubio.

210
00:14:23,412 --> 00:14:25,312
Pored svega sam ubijao.

211
00:14:25,414 --> 00:14:28,349
Bez ubijanja, Lee.

212
00:14:28,417 --> 00:14:30,749
Ti to kažeš, Wilsone,
ali to ne možeš znati.

213
00:14:38,127 --> 00:14:39,492
Hvala, gospoðo.

214
00:14:39,594 --> 00:14:42,529
Vidim da te boli
tvoja prošlost, Lee.

215
00:14:42,598 --> 00:14:45,533
Ja sam takoðer žrtva
vlastitih postupaka.

216
00:14:45,601 --> 00:14:48,695
Postupaka mnogo manje
plemenitih od tvojih.

217
00:14:50,004 --> 00:14:52,472
Bio sam udružen
s Mackey Willis-om.

218
00:14:52,541 --> 00:14:54,839
Deèkom o kojem je ovdje rijeè.

219
00:14:54,944 --> 00:14:56,468
On je bio opak.

220
00:14:56,578 --> 00:15:00,582
Tražio je razloge da okonèa
kratkoroène sudionike.

221
00:15:03,619 --> 00:15:05,416
Ahh.

222
00:15:05,521 --> 00:15:07,477
Iznenaðen sam da sam
uopæe dospio do zatvora.

223
00:15:07,556 --> 00:15:11,515
Da sam bio bilo tko drugi
škorpioni bi mi srali po lešu.

224
00:15:11,627 --> 00:15:15,563
Ali, slagali smo se,
imali smo svetlih trenutaka.

225
00:15:17,967 --> 00:15:19,880
Koji su se uvijek, èini
se, završavali

226
00:15:19,920 --> 00:15:21,733
nekim Mackey-jevim
nasilnim èinom.

227
00:15:21,837 --> 00:15:23,202
Nije se mogao kontrolirati.

228
00:15:23,305 --> 00:15:25,865
Vjeèito se bavivši nedovršenim
poslovima.

229
00:15:25,975 --> 00:15:27,875
Zvuèi kao opak deèko.

230
00:15:27,977 --> 00:15:30,537
Oh, bio je.

231
00:15:30,646 --> 00:15:32,375
Bio je kuèkin sin.

232
00:15:32,481 --> 00:15:36,747
Rekao sam ti, Mackey
me je poslao u zatvor.

233
00:15:38,187 --> 00:15:42,089
Mackey je ubio jednog
novog poznanika... Ralphy-ja.

234
00:15:42,157 --> 00:15:45,923
Dobar èovjek, takoðer.
Pokušao ga je zaustaviti.

235
00:15:52,601 --> 00:15:54,728
On ga je ubio, pozvao
policiju...

236
00:15:54,837 --> 00:15:55,560
i anonimno dojavio,

237
00:15:55,600 --> 00:15:56,395
rekavši da sam ubojstvo
ja poèinio...

238
00:15:56,505 --> 00:15:58,973
i to je bilo to, upisano
u kamenu.

239
00:15:59,073 --> 00:16:00,520
Optužbe za ubojstvo
nikada nisu

240
00:16:00,560 --> 00:16:02,133
prenešene na suðenje,
ali, uh...

241
00:16:02,244 --> 00:16:03,188
pljaèka je bila dovoljna.

242
00:16:03,278 --> 00:16:04,222
Prije nego što sam uhapšen...

243
00:16:04,312 --> 00:16:05,745
Pola svog novca sam
dao svojoj ženi...

244
00:16:05,814 --> 00:16:09,910
a ostatak sam odnio
Ralphy-jevom malom.

245
00:16:10,019 --> 00:16:12,977
Star oko 6 godina,
nije èak ni majku imao.

246
00:16:14,523 --> 00:16:15,785
Evo ti, momèe.

247
00:16:18,027 --> 00:16:21,929
Ime mu je bilo Taylor, sladak
mali, oblika poput biskvita.

248
00:16:24,666 --> 00:16:28,329
Zvuèi kao zaista zao kreten.

249
00:16:29,570 --> 00:16:31,595
I dalje imaš kontakta s njim?

250
00:16:31,707 --> 00:16:34,870
Pomalo, ali znam gdje
ga mogu naæi.

251
00:16:34,977 --> 00:16:36,680
Odlazi na isto mjesto

252
00:16:36,720 --> 00:16:39,607
za kockanje posljednjih
30 godina...

253
00:16:39,715 --> 00:16:41,307
koliko sam ja èuo.

254
00:16:43,052 --> 00:16:45,987
Igra na aparatima.

255
00:16:46,055 --> 00:16:49,491
Nije èak ni dovoljno pametan
da igra poker ili blackjack.

256
00:16:51,226 --> 00:16:52,284
Ajmo tamo.

257
00:16:53,562 --> 00:16:55,154
Da vidimo da li možeš vidjeti
s èime imam posla.

258
00:16:55,264 --> 00:16:56,322
Èekaj malo.

259
00:16:56,432 --> 00:16:59,094
Bio si pod kljuèem
preko 20 godina.

260
00:16:59,201 --> 00:17:00,200
Pokušavaš li mi
reèi da misliš

261
00:17:00,240 --> 00:17:00,993
da æeš ga naæi...

262
00:17:01,103 --> 00:17:03,337
na istom mjestu na kojem je bio
kada si zatvoren?

263
00:17:05,574 --> 00:17:08,168
Ljudi poput Mackey-ja
se ne mjenjaju.

264
00:18:12,641 --> 00:18:14,006
Bok, Mackey.

265
00:18:15,277 --> 00:18:18,371
Willie, kada ti neko
postavi pitanje...

266
00:18:18,480 --> 00:18:20,436
oèekuje i odgovor.

267
00:18:21,650 --> 00:18:24,676
Oh, žao mi je.

268
00:18:24,786 --> 00:18:26,048
Nisam se predstavio.

269
00:18:26,155 --> 00:18:27,986
Stojim ovdje sav tih
i tako to.

270
00:18:29,892 --> 00:18:31,189
Zovem se Lee.

271
00:18:31,293 --> 00:18:33,727
Ohh.

272
00:18:33,795 --> 00:18:36,840
Nisam zamišljao tebe
da se družiš

273
00:18:36,880 --> 00:18:38,823
s obojenima, Willie.

274
00:18:38,934 --> 00:18:40,526
Ha ha ha.

275
00:18:40,636 --> 00:18:42,968
Nisam èak ni zamišljao
da si veæ vani.

276
00:18:43,071 --> 00:18:44,265
Niti da æeš ikad.

277
00:18:44,373 --> 00:18:45,567
U redu, Mackey. Daj.

278
00:18:45,674 --> 00:18:47,369
Da odmorimo to. Huh?

279
00:18:47,476 --> 00:18:49,774
Morat æeš oprostiti
moje komentare.

280
00:18:49,878 --> 00:18:51,277
Nemoj ih pomješati
s zatucanošæu.

281
00:18:51,380 --> 00:18:52,642
Samo ih prihvati
kao ono što jesu.

282
00:18:52,748 --> 00:18:55,308
Ne volim crnce.

283
00:18:55,417 --> 00:18:56,645
Ali to ne znaèi...

284
00:18:56,752 --> 00:18:59,084
da se neæu pokušati
slagati s tobom...

285
00:18:59,188 --> 00:19:01,247
i nadam se da to možeš
razumjeti...

286
00:19:01,356 --> 00:19:03,984
uh... Lee, tako bijaše?

287
00:19:05,194 --> 00:19:06,559
Lee.

288
00:19:06,662 --> 00:19:07,993
Želim odraditi banku.

289
00:19:08,096 --> 00:19:10,894
Potreban mi je novac i, uh...

290
00:19:10,999 --> 00:19:12,640
iako sam mislio da
si možda u penziji

291
00:19:12,680 --> 00:19:14,560
ili pak da nisi u stanju
da to izvedeš...

292
00:19:14,670 --> 00:19:16,137
Volio bih da ti vodiš stvar.

293
00:19:16,238 --> 00:19:19,173
Lee æe biti dio svega.

294
00:19:20,375 --> 00:19:21,603
Zvuèi prekrasno.

295
00:19:21,710 --> 00:19:23,712
Zapravo, razmišljao sam
da okupim neke...

296
00:19:23,812 --> 00:19:26,406
od starih momaka
i, uh, da udarimo...

297
00:19:26,515 --> 00:19:27,640
na jedino preostalo
sranje od banke

298
00:19:27,680 --> 00:19:28,676
koje je ostalo u
Scottsdale-u.

299
00:19:28,784 --> 00:19:31,252
Ništa nacionalno
ili svjetski, zar ne?

300
00:19:31,320 --> 00:19:32,344
Jebote, ne!

301
00:19:32,454 --> 00:19:35,412
To je banka za Meksikance,
jebene radnike.

302
00:19:35,490 --> 00:19:38,425
Jose Suarez u Scottsdale-u.

303
00:19:41,964 --> 00:19:43,192
Oh, da. Znam tu banku.

304
00:19:43,298 --> 00:19:46,495
Moj sin je, uh... otvorio
raèun prije izvjesnog vremena.

305
00:19:48,904 --> 00:19:52,396
E, upravo na to mislim.

306
00:19:52,507 --> 00:19:54,320
Hajde. Idemo poprièati
o ovome

307
00:19:54,360 --> 00:19:55,635
na udaljenijj lokaciji.

308
00:19:55,744 --> 00:19:58,508
Jebene kamere
me èine nervoznim.

309
00:20:05,754 --> 00:20:08,052
Jebeni Meksièki vatromet!

310
00:20:08,156 --> 00:20:09,180
Jebote!

311
00:20:09,291 --> 00:20:10,485
Smrade!

312
00:20:13,228 --> 00:20:14,320
Hej!

313
00:20:14,429 --> 00:20:15,373
Hee hee!

314
00:20:15,464 --> 00:20:17,227
Hej, Willie! Heh heh heh.

315
00:20:17,332 --> 00:20:20,665
Mali, hvala za tekilu. Huh?

316
00:20:20,769 --> 00:20:22,400
Prilièan si troškadžija
za nekog tko

317
00:20:22,440 --> 00:20:24,500
zaraðuje 8 centi na sat
posljednjih 20 godina.

318
00:20:24,606 --> 00:20:26,369
Isuse Kriste! Ha ha ha.

319
00:20:26,475 --> 00:20:28,067
Vidiš na što mislim?

320
00:20:28,176 --> 00:20:32,112
Dakle, mali, ti... ti želiš
ovo odraditi za par dana? Huh?

321
00:20:32,214 --> 00:20:33,875
Volio bih.

322
00:20:35,484 --> 00:20:37,782
OK, mali. Pretpostavljam
da sudjelujem.

323
00:20:37,886 --> 00:20:39,717
Mislim, Isuse.

324
00:20:39,821 --> 00:20:41,440
Zajebao sam te, stavio
te u æorku.

325
00:20:41,480 --> 00:20:42,847
Pretpostavljam
da ti dugujem.

326
00:20:42,958 --> 00:20:45,222
Zar ne, mali? Dugujem ti.

327
00:20:45,327 --> 00:20:48,285
U redu. Ti voziš.

328
00:20:51,099 --> 00:20:54,694
Ti dobivaš 40 odsto.
Ja dobivam 58...

329
00:20:54,803 --> 00:21:00,639
a King Kong dobiva
ostatak, ha ha ha ha.

330
00:21:00,709 --> 00:21:06,477
Ha ha ha ha ha!
Seronja dobiva ostatak!

331
00:21:06,548 --> 00:21:07,845
Ha ha ha ha!

332
00:21:07,949 --> 00:21:09,780
Neæe ti trebati pištolj
u ovom poslu, Willie...

333
00:21:09,885 --> 00:21:11,477
pošto imam svoj
Desert Eagle...

334
00:21:11,586 --> 00:21:13,542
i kako je to divna drolja.

335
00:21:13,655 --> 00:21:16,590
Uvijek pljuje, nikada ne guta.

336
00:21:16,658 --> 00:21:19,286
Baš kako volim svoje
žene. Huh?

337
00:21:19,394 --> 00:21:21,021
Zapravo, volio bih
da imam jedan...

338
00:21:21,129 --> 00:21:23,427
da se naðe u
pretincu u autu.

339
00:21:23,532 --> 00:21:26,296
Huh? Ohh.

340
00:21:26,401 --> 00:21:28,665
Nešto staviti u
pretinac u autu.

341
00:21:28,770 --> 00:21:30,067
Hej. Da, sluèajno imam...

342
00:21:30,172 --> 00:21:33,835
mali jebeni, uh, pištoljèiæ
koji možeš upotrijebiti.

343
00:21:33,942 --> 00:21:36,160
Na taj naèin, stari prijatelju,

344
00:21:36,200 --> 00:21:39,141
ako odluèiš da me
upucaš u leða...

345
00:21:39,247 --> 00:21:41,078
dok odlazim...

346
00:21:41,183 --> 00:21:44,118
æu imati vremena da se okrenem
i prospem ti mozak!

347
00:21:44,186 --> 00:21:48,384
Ha ha ha ha ha ha!
Ha ha ha ha ha ha!

348
00:21:48,490 --> 00:21:50,117
Lee mora iæi,
radi ujutro.

349
00:21:50,225 --> 00:21:51,749
A ja se želim vratiti,
da se smjestim...

350
00:21:51,860 --> 00:21:53,987
pozovem Sylviju, da je
obavjestim da sam vani.

351
00:21:54,096 --> 00:21:56,189
Oh, Sylvia. Oh, da.

352
00:21:56,298 --> 00:21:57,560
Oh, Isuse. Mm-hmm.

353
00:21:57,666 --> 00:22:00,726
Da, razmišljao sam
da kresnem Sylviju...

354
00:22:00,836 --> 00:22:03,270
dok si bio u æorci...

355
00:22:03,338 --> 00:22:06,603
ali sam odluèio, "Hej,
Zajebao sam ovog lika jednom.

356
00:22:06,708 --> 00:22:09,199
"Dva puta bi bilo
jebeno previše. "

357
00:22:09,311 --> 00:22:10,778
Ha ha ha ha ha ha.

358
00:22:10,879 --> 00:22:13,814
Ide ti s rijeèima, Mackey.

359
00:22:13,882 --> 00:22:16,350
Svakako.

360
00:22:17,719 --> 00:22:23,649
U redu.
Veliko finale!

361
00:22:25,394 --> 00:22:29,490
Ha ha ha ha!
Neka se vatromet oglasi!

362
00:22:31,733 --> 00:22:35,294
Jebeni Meksièki radnici
seronje.

363
00:22:54,423 --> 00:22:57,256
Uh, divna je noæ.

364
00:22:57,359 --> 00:22:59,190
Ahh.

365
00:23:01,129 --> 00:23:02,687
Ok je.

366
00:23:03,999 --> 00:23:05,694
Gdje su oni ostali paèiæi?

367
00:23:05,801 --> 00:23:07,496
Ne budi glup.

368
00:23:07,602 --> 00:23:09,001
I nisam.

369
00:23:09,103 --> 00:23:10,104
Samo mislim da je
nekako trulo...

370
00:23:10,204 --> 00:23:12,672
da ti klinci dobivaju
što god žele na tanjuru.

371
00:23:12,774 --> 00:23:15,004
Mislim, nije pošteno.

372
00:23:15,110 --> 00:23:17,670
Ti i ja,
nemam ništa za porodicu.

373
00:23:17,779 --> 00:23:20,441
Zato ti èuvam
leða, brate.

374
00:23:20,549 --> 00:23:22,574
I povremeno
istisneš...

375
00:23:22,684 --> 00:23:23,742
sitan mali grumen...

376
00:23:23,852 --> 00:23:25,046
Jebi se.

377
00:23:25,153 --> 00:23:28,350
Mali, stiskajuæi,
sitan, sitan mali grumen.

378
00:23:28,457 --> 00:23:30,721
Onda povlaèim
što sam rekao, kuèko.

379
00:23:46,775 --> 00:23:49,073
Vidim da smo vam upropastili
trenutak.

380
00:23:49,177 --> 00:23:50,480
Conner je izgledao
kao da se sprema

381
00:23:50,520 --> 00:23:51,372
poljubiti te.

382
00:23:52,747 --> 00:23:53,907
Što?

383
00:23:54,015 --> 00:23:55,971
Popušiš mi, Nick.

384
00:23:56,050 --> 00:23:57,210
Ohladi.

385
00:23:57,319 --> 00:23:59,617
Veæ zvuèite poput
par šiparica.

386
00:24:01,990 --> 00:24:03,787
Hej, Phillipe.

387
00:24:03,892 --> 00:24:05,757
Jesi li veæ izašao iz ormara?

388
00:24:05,861 --> 00:24:07,817
Jebi si mater, Connere.

389
00:24:18,039 --> 00:24:21,475
Hej, moram poprièati s tobom
oko nekog sranja, èovjeèe.

390
00:24:21,543 --> 00:24:22,635
Ovdje sam.

391
00:24:25,013 --> 00:24:26,742
Mislim, flertuješ
sa svima.

392
00:24:26,847 --> 00:24:28,610
Reæi æu ti kasnije.

393
00:24:36,157 --> 00:24:37,784
Što je to bilo, jebote?

394
00:24:37,893 --> 00:24:39,258
Sranje!

395
00:24:39,361 --> 00:24:40,760
Idem provjeriti.

396
00:24:40,862 --> 00:24:42,261
Pazi.

397
00:24:42,364 --> 00:24:45,060
Samo priði, oduzmi seronji
pištolj.

398
00:24:45,166 --> 00:24:47,122
Da. Idi tamo, Connere.
Vidi o èemu je rijeè.

399
00:24:47,202 --> 00:24:49,102
Jedva èekam
da èujem još jedan pucanj.

400
00:24:49,204 --> 00:24:52,162
Connere, ne budi jebeni
moron. Samo idemo.

401
00:26:00,507 --> 00:26:01,701
Da?

402
00:26:03,278 --> 00:26:05,371
Da li pokušavaš
otiæi i popiti par piæa?

403
00:26:24,599 --> 00:26:26,157
Gdje je zastoj, èovjeèe?

404
00:26:26,267 --> 00:26:29,100
Uh, samo sekund, èovjeèe.

405
00:26:36,277 --> 00:26:37,471
Gdje ti je æale?

406
00:26:37,579 --> 00:26:39,103
Bio sam ovdje, tipa, 40 puta.

407
00:26:39,214 --> 00:26:40,408
Vidio sam ga cijeli jedan put.

408
00:26:42,817 --> 00:26:46,014
Uh... otišao je negdje poslom.

409
00:26:51,693 --> 00:26:52,751
Da.

410
00:26:53,828 --> 00:26:56,592
Pa, idemo.

411
00:27:00,835 --> 00:27:03,030
U redu. I ja æu voziti.

412
00:27:03,470 --> 00:27:05,495
Uh, zašto smo ovdje?

413
00:27:05,607 --> 00:27:06,400
Ne znam.

414
00:27:06,440 --> 00:27:08,235
Ovaj bar je ok,
pretpostavljam.

415
00:27:08,343 --> 00:27:10,607
Ne, Phillipe.

416
00:27:10,712 --> 00:27:12,612
Uh, što te muæi?

417
00:27:29,064 --> 00:27:32,795
Zbog ovoga si me probudio?

418
00:27:35,704 --> 00:27:36,728
Phillipe?

419
00:27:38,540 --> 00:27:39,973
U što gledaš?

420
00:27:43,478 --> 00:27:45,605
U one dvije plavuše tamo.

421
00:27:45,714 --> 00:27:47,800
Možeš li se riješiti
poremeæaja pažnje

422
00:27:47,840 --> 00:27:49,115
na makar jednu sekundu?

423
00:27:49,184 --> 00:27:50,981
Kako god. "Crvenokosu drolju".

424
00:28:07,602 --> 00:28:09,900
Mogu li dobiti još
èetiri "Crvenokose drolje"?

425
00:28:12,941 --> 00:28:16,342
Ahh. Krenulo mi je.

426
00:28:16,411 --> 00:28:17,355
Što?

427
00:28:19,314 --> 00:28:20,645
Dakle, sam idem na ove dvije?

428
00:28:20,749 --> 00:28:22,182
Da.

429
00:28:29,023 --> 00:28:31,082
# Never let me go #

430
00:28:31,192 --> 00:28:33,148
# Oooh-oooh #

431
00:28:33,261 --> 00:28:34,660
Jebao sam
tu malu kuèku.

432
00:28:34,763 --> 00:28:37,231
Jebao sam je sat
prije nego što je napunila 18.

433
00:28:37,332 --> 00:28:38,492
Obožavam to!

434
00:28:38,599 --> 00:28:40,362
Ahh. Jebeno mi se
gadiš, èovjeèe.

435
00:28:40,468 --> 00:28:41,958
Nemaš ni malo poštovanja.

436
00:28:42,070 --> 00:28:43,298
Da li se makar sjeæaš
njenog imena?

437
00:28:43,403 --> 00:28:45,667
Kao da je to važno...

438
00:28:48,977 --> 00:28:50,376
ali Lindsay Ryder.

439
00:28:52,780 --> 00:28:54,008
Ali zar ne misliš da æe
ti se tretiranje...

440
00:28:54,115 --> 00:28:55,514
svih ovih žena
tako loše na neki naèin...

441
00:28:55,617 --> 00:28:57,084
vratiti i
ugristi za dupe?

442
00:28:57,185 --> 00:28:59,312
Kao npr. Uticati
na tvoju sreæu?

443
00:28:59,419 --> 00:29:02,855
Ne. Nikada mi èak nije ni
palo na moj brilijantni um.

444
00:29:05,126 --> 00:29:06,457
Pogledaj mog oca.

445
00:29:06,561 --> 00:29:08,859
Lik je kralj
sranja po ženama.

446
00:29:08,963 --> 00:29:10,123
Zaraðuje gomilu para.

447
00:29:10,231 --> 00:29:13,189
Redovno ih jebeno
degradira.

448
00:29:13,268 --> 00:29:14,212
Živi punim pluæima.

449
00:29:16,303 --> 00:29:18,464
Da. Pa...

450
00:29:18,573 --> 00:29:20,871
ti si kopile poput svog oca.

451
00:29:26,881 --> 00:29:27,905
Hej, Mama.

452
00:29:38,660 --> 00:29:40,321
OK. Stižem odmah.

453
00:29:40,428 --> 00:29:42,521
Oprostite, deèki, otišao sam.

454
00:29:42,630 --> 00:29:43,756
Otišao si?

455
00:29:43,865 --> 00:29:45,059
Ti živiš ovdje, jebote.

456
00:29:45,166 --> 00:29:48,169
Obiteljski posao, brate.
Prièat æu ti kasnije.

457
00:29:48,269 --> 00:29:51,796
Samo upamti.
Stvari prije ili kasnije...

458
00:29:51,906 --> 00:29:53,965
zatvore krug.

459
00:29:54,075 --> 00:29:55,770
Conner ipak dolazi?

460
00:29:55,877 --> 00:29:57,469
Da.

461
00:29:57,579 --> 00:29:59,672
U redu. Znam da me
konstantno podsjeæaš...

462
00:29:59,781 --> 00:30:03,251
ali zašto držiš tog
seronju u blizini?

463
00:30:03,351 --> 00:30:06,445
Vas dvojica jednostavno
nikada neæete razumjeti.

464
00:30:08,389 --> 00:30:12,587
Uh, sranje. Conner.

465
00:30:12,694 --> 00:30:14,321
Sad je veèe upropašteno.

466
00:30:14,429 --> 00:30:15,794
Ne. Pustit æemo "Battle Royale".

467
00:30:15,897 --> 00:30:17,592
I idemo za 10 minuta.

468
00:30:17,699 --> 00:30:20,862
Kratki ne može
podnijeti titlove.

469
00:30:40,889 --> 00:30:42,640
Wilsone, prošla noæ me je

470
00:30:42,680 --> 00:30:44,985
nagnala da se sjetim
starih dana.

471
00:30:46,895 --> 00:30:49,329
Dana kada sam ubijao.

472
00:30:49,397 --> 00:30:52,833
Mackey ima tendenciju
da napravi to ljudima, Lee.

473
00:30:52,901 --> 00:30:55,961
Nikada nisam zamrzio
nekoga brže, nikada.

474
00:30:56,070 --> 00:30:58,368
Mržnja koju gaji prema meni
zbog moje rase...

475
00:30:58,473 --> 00:31:01,135
krv mi prokljuèa.

476
00:31:01,242 --> 00:31:03,676
Jedini razlog zbog
kojeg trpim to sranje...

477
00:31:03,745 --> 00:31:05,144
je zbog mog djeèaka.

478
00:31:05,245 --> 00:31:06,678
A ti...

479
00:31:06,748 --> 00:31:07,840
što se mene tièe si OK.

480
00:31:09,317 --> 00:31:11,319
Meni je krv
kipjela za Mackey-jem...

481
00:31:11,419 --> 00:31:13,250
tokom skoro èetvrtine života.

482
00:31:13,354 --> 00:31:15,310
Znam kakav je osjeæaj.

483
00:31:15,423 --> 00:31:18,324
Pretpostavljam. Sranje.

484
00:31:18,393 --> 00:31:20,861
Da sam ja zbog toga bio
na onom mjestu...

485
00:31:20,929 --> 00:31:22,396
Proveo bih svoje vrijeme
razmišljajuæi kako...

486
00:31:22,496 --> 00:31:23,622
mogu pobjeæi odatle...

487
00:31:23,731 --> 00:31:25,221
i ubiti tog kurvinog sina.

488
00:31:27,068 --> 00:31:29,536
Ubiti njega bi mi dalo
manje posla...

489
00:31:29,636 --> 00:31:31,365
nego što bih volio.

490
00:31:31,472 --> 00:31:33,531
On mi je dao svrhu, Lee.

491
00:31:35,777 --> 00:31:38,007
Znaš plan iz dva dijela.

492
00:31:38,112 --> 00:31:40,205
Ti, Mackey, i ja,
to je jedan kraj.

493
00:31:40,315 --> 00:31:42,840
Drugi sam veæ objasnio.

494
00:31:42,950 --> 00:31:46,113
Znam Mackey-ja i znam
da æe reæi policiji...

495
00:31:46,220 --> 00:31:47,346
da sam ja umješan.

496
00:31:47,455 --> 00:31:49,320
Stoga sve namještam
na naèin na koji namještam.

497
00:31:49,424 --> 00:31:50,686
Da, razumijem.

498
00:31:50,792 --> 00:31:54,228
Mackey sa svojim velikim
zlatnim Desert Eagle-om.

499
00:31:54,295 --> 00:31:58,823
Neæe vidjeti smisla
u tome da se preda.

500
00:31:58,933 --> 00:32:01,697
Ne, ubijao je ranije...

501
00:32:01,802 --> 00:32:02,960
i ubijat æe i dalje ako æe

502
00:32:03,000 --> 00:32:04,566
mu to pomoæi da ne
bude uhapšen.

503
00:32:04,672 --> 00:32:06,902
Neæe iz te banke izaæi živ.

504
00:32:08,643 --> 00:32:10,304
Kažeš mi da bi ubio ljude
u toj banci...

505
00:32:10,411 --> 00:32:12,709
i bez para?

506
00:32:12,814 --> 00:32:16,409
Malo vjerovatno... ali moguæe.

507
00:32:17,986 --> 00:32:21,046
I nema garancije u vezi para.

508
00:32:21,155 --> 00:32:23,350
Ne, Mackey æe napraviti
što Mackey želi napraviti.

509
00:32:23,458 --> 00:32:25,460
Ako odluèi uæi
u tu banku...

510
00:32:25,560 --> 00:32:28,393
da ubije nekoga, samo
æe zapucati.

511
00:32:28,496 --> 00:32:30,396
Dovraga.

512
00:32:30,498 --> 00:32:32,056
Više bih volio da
mi nisi rekao.

513
00:32:34,936 --> 00:32:36,233
Za još smrti.

514
00:32:36,337 --> 00:32:37,565
Ako misliš da æe on
uæi tamo...

515
00:32:37,672 --> 00:32:40,903
i poubijati jadne ljude iz
banke, reci mi to sada.

516
00:32:41,009 --> 00:32:42,880
Treba mi novac, ali
nek' sam proklet

517
00:32:42,920 --> 00:32:43,967
ako mi toliko treba.

518
00:32:44,078 --> 00:32:46,740
Eno ga. Zaustavi se.

519
00:32:46,848 --> 00:32:48,577
Eno ga tamo. Ispred...

520
00:32:48,683 --> 00:32:49,980
Wilsone, da li me ti slušaš?

521
00:32:50,084 --> 00:32:52,109
Slušam te, Lee, ali
si mi potreban.

522
00:32:59,193 --> 00:33:00,717
Ha ha ha ha ha!

523
00:33:00,827 --> 00:33:03,591
Evo ga!

524
00:33:03,698 --> 00:33:05,791
I krenuli smo.

525
00:33:08,036 --> 00:33:09,435
Dame!

526
00:33:09,537 --> 00:33:12,495
Kako ugodna noæ. Huh? Ahh.

527
00:33:12,607 --> 00:33:15,565
Mackey, ti i Lee æete morati
malo prièekati.

528
00:33:15,676 --> 00:33:17,166
Moram otiæi do Sylvije.

529
00:33:17,278 --> 00:33:18,370
Ha ha ha ha.

530
00:33:18,479 --> 00:33:20,276
To je dobar izgovor.

531
00:33:20,381 --> 00:33:21,848
Mackey, makar jednom?

532
00:33:21,949 --> 00:33:24,110
Oh, da. OK.

533
00:33:24,218 --> 00:33:27,176
Kupljen sam, Amerikanèe,
kupljen. Da.

534
00:33:31,391 --> 00:33:33,450
Želiš li malo
Bria i krekera?

535
00:33:33,561 --> 00:33:36,325
Ne, mislim da æu biti
u redu do veèere.

536
00:33:44,338 --> 00:33:46,806
Tako si mršav, Wilsone.

537
00:33:48,409 --> 00:33:50,969
Tako mršav.

538
00:33:51,079 --> 00:33:53,547
Èime su hranili mog kauboja
tamo gore, huh?

539
00:33:57,452 --> 00:34:00,944
Da li deèko dolazi
ili æemo biti samo ti i ja?

540
00:34:01,055 --> 00:34:04,821
Naravno da dolazi.
Heh heh heh.

541
00:34:04,926 --> 00:34:06,291
Da li je zvuèao uzbuðeno?

542
00:34:07,061 --> 00:34:09,154
Što ti misliš?

543
00:34:09,263 --> 00:34:11,094
Nije proveo godine
trošeæi sline...

544
00:34:11,199 --> 00:34:13,064
ni za što.

545
00:34:13,167 --> 00:34:14,600
Ti si razlog zbog koga

546
00:34:14,640 --> 00:34:16,659
je nauèio kako
napisati pismo.

547
00:34:16,771 --> 00:34:19,501
Ti si bio njegovo prvo
nasmijano lice.

548
00:34:19,607 --> 00:34:22,132
I èekao je èitavog života
na ovaj dan.

549
00:34:23,478 --> 00:34:24,809
U koje vrijeme æe doæi ovdje?

550
00:34:24,912 --> 00:34:26,675
Uh... pretpostavljam za
oko pet minuta.

551
00:34:26,781 --> 00:34:28,271
Na putu je.

552
00:34:37,291 --> 00:34:40,852
Zašto mi...

553
00:34:40,962 --> 00:34:45,228
ne doneseš malo paste,
paradajza, i teletine.

554
00:34:45,333 --> 00:34:48,000
Mislim da bih
mogao napraviti

555
00:34:48,040 --> 00:34:50,270
malo mojih èuvenih špageta.

556
00:34:50,370 --> 00:34:53,032
Želiš sam proæi kroz
ovo upoznavanje?

557
00:34:53,141 --> 00:34:54,199
Pa, uh...

558
00:34:54,308 --> 00:34:55,536
ovdje si pet minuta...

559
00:34:55,643 --> 00:34:56,837
i veæ me šalješ od sebe.

560
00:34:56,944 --> 00:35:00,277
Gladan sam,
i volio bih ti kuhati.

561
00:35:00,381 --> 00:35:01,848
Da li izgledam prestaro?

562
00:35:01,949 --> 00:35:03,000
Mislim, prošlo je
dosta vremena

563
00:35:03,040 --> 00:35:04,042
i možda stvari
jednostavno...

564
00:35:04,152 --> 00:35:07,053
Oh, ma daj, Sylvia.
Vidi...

565
00:35:07,121 --> 00:35:08,960
Želio bih okonèati
ovu otac-sin

566
00:35:09,000 --> 00:35:10,591
konverzaciju prilièno
brzo...

567
00:35:10,691 --> 00:35:12,420
i raèunao sam da bi
bez tebe ovdje...

568
00:35:12,527 --> 00:35:15,928
stvari bile manje nezgodne.

569
00:35:15,997 --> 00:35:19,433
I...
izgledaš fenomenalno.

570
00:35:19,534 --> 00:35:21,195
Ako ti tako kažeš.

571
00:35:24,005 --> 00:35:27,236
OK. Idem ti nabavim paštu.

572
00:35:27,341 --> 00:35:29,920
Samo upamti, ako
samo pokušaš

573
00:35:29,960 --> 00:35:33,348
dovesti ga tamo gdje si ti 
završio...

574
00:35:33,447 --> 00:35:37,577
prièamo o ritualnoj kastraciji
ako ikada pokušaš tako nešto.

575
00:35:37,685 --> 00:35:38,686
Prestani se glupirati.

576
00:35:42,790 --> 00:35:44,257
Daj, Sylvia.

577
00:35:44,358 --> 00:35:46,792
Želim napraviti
malo špageta.

578
00:35:46,861 --> 00:35:49,955
Dovrši sjeckanje povræa.

579
00:36:11,252 --> 00:36:14,210
Kažu da je neophodno
zapaliti cigaretu...

580
00:36:14,455 --> 00:36:17,788
završiti staro pivo...

581
00:36:17,892 --> 00:36:19,320
i otvoriti novo pivo

582
00:36:19,360 --> 00:36:21,953
kako bi u potpunosti
uživao u sceni.

583
00:36:22,063 --> 00:36:24,122
OK.

584
00:36:24,232 --> 00:36:26,792
Vi roðeni u Arizoni
ste van svega...

585
00:36:26,901 --> 00:36:27,959
Jebi se! Umukni!

586
00:36:30,905 --> 00:36:32,167
Evo ga.

587
00:36:38,412 --> 00:36:40,175
Ohh!

588
00:36:43,017 --> 00:36:46,453
Bit æu taj lik za Noæ vještica
sljedeæe godine, èovjeèe.

589
00:36:46,520 --> 00:36:49,478
Svakako. Naæi æu neku djevojku
da se obuèe...

590
00:36:49,590 --> 00:36:52,024
poput te zle zlostavljane
kuèke.

591
00:36:52,093 --> 00:36:55,153
Ohh. To sranje æe biti vrh.

592
00:36:58,432 --> 00:37:00,593
Ahh.

593
00:37:00,701 --> 00:37:01,963
Vrijeme je za bejbisiting.

594
00:37:02,069 --> 00:37:03,127
Da.

595
00:37:03,237 --> 00:37:05,762
Èuj, možeš li otvoriti vrata?

596
00:37:05,873 --> 00:37:09,400
Želim makar završizi scenu
prije nego što on upadne.

597
00:37:18,452 --> 00:37:19,544
Hej, kuèko.

598
00:37:19,654 --> 00:37:20,848
Gdje je Buck?

599
00:37:20,955 --> 00:37:23,287
Ovdje nije.

600
00:37:23,391 --> 00:37:24,756
Nije prièekao?

601
00:37:24,859 --> 00:37:26,724
Bože. Kakav idiot.

602
00:37:31,732 --> 00:37:32,824
Hej, Pete.

603
00:37:36,804 --> 00:37:39,238
Heh. Ovo sranje sa
ribom ponovo, huh?

604
00:37:46,514 --> 00:37:48,573
Ah, jebeno gey!

605
00:37:49,817 --> 00:37:50,920
Morate prestati

606
00:37:50,960 --> 00:37:52,547
gledati toliko kineskih
filmova.

607
00:37:52,653 --> 00:37:54,609
Mislim, ne bi se trebalo 
jebeno èitati...

608
00:37:54,722 --> 00:37:55,723
dok se gleda film.

609
00:37:55,823 --> 00:37:57,188
Connere, film je japanski.

610
00:37:57,291 --> 00:37:58,258
Isto sranje.

611
00:38:03,831 --> 00:38:06,061
Odakle ti dolaziš?

612
00:38:06,167 --> 00:38:09,227
Od kurve, svratio sam
na par minuta.

613
00:38:09,337 --> 00:38:10,565
Tko je unutra?

614
00:38:10,671 --> 00:38:13,572
Mislim... Mislim da su
Petey i Nick ovdje...

615
00:38:13,641 --> 00:38:15,700
a Conner je na putu
ako nije veæ stigao.

616
00:38:15,810 --> 00:38:17,766
- Ugh.
- Sto?

617
00:38:17,845 --> 00:38:19,403
Hoæeš da odemo po neko pivo?

618
00:38:19,513 --> 00:38:22,107
Aw... rasprodat sam.

619
00:38:26,987 --> 00:38:27,931
Kako si, èovjeèe?

620
00:38:28,022 --> 00:38:29,546
Kul.
Što ima?

621
00:38:29,657 --> 00:38:31,124
Ništa posebno, uh...

622
00:38:31,225 --> 00:38:33,352
Mislim da oni mali
èokoladni keksi...

623
00:38:33,461 --> 00:38:34,587
tamo, izgledaju baš dobro.

624
00:38:34,695 --> 00:38:36,060
Dobro. Hoæeš jedan?

625
00:38:36,163 --> 00:38:37,107
Koliko želiš?

626
00:38:37,198 --> 00:38:38,927
Da, da, može.

627
00:38:39,033 --> 00:38:41,263
Hoo hoo hoo
hoo hoo hoo!

628
00:38:41,369 --> 00:38:43,325
Hey, orangutane.

629
00:38:43,437 --> 00:38:45,166
Nemam vremena sada prièati s tobom.

630
00:38:45,272 --> 00:38:47,274
Onda tjeraj to tvoje
majmunsko dupe...

631
00:38:47,375 --> 00:38:48,933
negdje drugdje, èovjeèe.

632
00:38:49,043 --> 00:38:50,567
Tako je, zaneseni jebaèu.

633
00:38:50,678 --> 00:38:53,943
Tjeraj svoje konfederacijsko
dupe dalje odavde.

634
00:38:54,048 --> 00:38:56,983
Ooh, oprosti, djevojèice,
ne èujem.

635
00:38:57,051 --> 00:38:58,177
Imam zeznuto uho.

636
00:38:58,285 --> 00:39:01,948
Polovinu vremena ne mogu
èuti ðoku od Doroti. Ha ha.

637
00:39:02,056 --> 00:39:03,040
Hey, èovjeèe, da pustimo ovu

638
00:39:03,080 --> 00:39:04,286
staru budalu da
dobije svoje...

639
00:39:04,392 --> 00:39:06,622
i da ga odjebemo iz
moje radnje.

640
00:39:06,727 --> 00:39:08,786
Budala! Budala!

641
00:39:08,896 --> 00:39:12,388
Obožavam to! Da, to lonac zove
crnu šerpu, zar ne?

642
00:39:12,500 --> 00:39:14,764
Ili u ovom sluèaju, crni zove
crnu šerpu.

643
00:39:14,869 --> 00:39:16,496
Bilo kako, drkadžije,
vi ste na gubitku.

644
00:39:16,604 --> 00:39:18,094
Heh heh heh.

645
00:39:18,205 --> 00:39:21,834
Ha ha ha ha ha!
Ha ha ha ha ha!

646
00:39:21,942 --> 00:39:24,137
Ha ha ha ha ha!

647
00:39:24,245 --> 00:39:26,145
Hey, hey, hey.

648
00:39:26,247 --> 00:39:27,305
Phew!

649
00:39:27,415 --> 00:39:32,148
Ha ha ha! Ooh,
na mene je red. Ha ha.

650
00:39:32,253 --> 00:39:36,189
Oh, daj mi flašu najjeftinije
tekile koju imate, deèko...

651
00:39:36,290 --> 00:39:38,190
i...

652
00:39:38,292 --> 00:39:40,248
i ogledalo.

653
00:39:40,327 --> 00:39:42,795
- Ha ha ha!
- Hey!

654
00:39:42,897 --> 00:39:45,593
Netko bi ti trebao
raznjeti jebeno lice na pola.

655
00:39:45,699 --> 00:39:47,166
Oh, sranje.

656
00:39:47,268 --> 00:39:48,860
Ahem.

657
00:39:48,969 --> 00:39:52,530
Putuj, djeèaèe.

658
00:39:52,640 --> 00:39:54,005
Putuj!

659
00:39:54,108 --> 00:39:56,770
Woof woof woof woof!

660
00:40:05,686 --> 00:40:09,452
Whao, deèko. Pokaži malo
poštovanja, èovjeèe.

661
00:40:09,557 --> 00:40:11,650
Ne poštujem tvoje
kurvarsko dupe.

662
00:40:11,759 --> 00:40:13,818
Trebao bi a uvijek poštivati...

663
00:40:13,928 --> 00:40:18,456
one koji... ti mogu
raznjeti mozak.

664
00:40:18,566 --> 00:40:21,228
Ha ha ha ha!

665
00:40:21,335 --> 00:40:22,461
Uspio je!

666
00:40:22,570 --> 00:40:24,595
Aw, sranje.

667
00:40:28,876 --> 00:40:30,036
Da li si bar platio?

668
00:40:30,144 --> 00:40:31,270
Nisam vidio da si platio.

669
00:40:31,378 --> 00:40:32,777
Zašto je onaj lik vikao?

670
00:40:32,880 --> 00:40:34,541
Nešto si zasrao, zar ne?

671
00:40:34,648 --> 00:40:36,604
Kuèkin sine.

672
00:40:39,119 --> 00:40:40,711
Ha ha ha ha!

673
00:40:40,821 --> 00:40:44,257
King Kong, dugo zvoni.

674
00:40:44,325 --> 00:40:46,225
Oh, Isuse.

675
00:40:46,327 --> 00:40:49,023
Zašto si to napravio, Mackey?

676
00:40:49,129 --> 00:40:51,563
Inat, stari prijatelju.

677
00:40:54,568 --> 00:40:56,263
Inat.

678
00:40:58,072 --> 00:40:59,903
Hey, sine, je I' ti onaj èovjek
pravio probleme?

679
00:41:00,007 --> 00:41:01,770
Odakle si se ti stvorio,
èovjeèe?

680
00:41:03,344 --> 00:41:05,471
Ne, èovjeèe. Mislim,
nazvao me je crnjom...

681
00:41:05,579 --> 00:41:07,274
ali, mislim, nema veze, stalno
se naðe neka budala.

682
00:41:07,381 --> 00:41:08,746
Seljaci. Kul je.

683
00:41:08,849 --> 00:41:11,477
Ne, do vraga, ne! Nije kul.
Nikako nije kul.

684
00:41:11,585 --> 00:41:14,520
Pa, što se onda vucaraš
s njim, èovjeèe?

685
00:41:14,588 --> 00:41:16,249
Taj lik je lud
kao pakao.

686
00:41:16,357 --> 00:41:18,723
Zapravo, idem tamo
izvuèi tu budalu.

687
00:41:18,826 --> 00:41:21,420
Slušaj, sine, hvala
što si pomogao starom...

688
00:41:21,529 --> 00:41:22,928
da se odluèi u vezi neèega.

689
00:41:23,030 --> 00:41:25,590
U vezi èega, stari?

690
00:41:25,699 --> 00:41:28,429
Tvoj otac se zamalo okrenuo...

691
00:41:28,536 --> 00:41:30,094
od sudnjeg dana zbog novca.

692
00:41:30,204 --> 00:41:32,536
Zaboli me za novac.

693
00:41:32,640 --> 00:41:35,108
Vidi, reæi æu ti
više sutra.

694
00:41:35,209 --> 00:41:38,440
U redu, stari, ne znam
što se dogaða, èovjeèe...

695
00:41:38,546 --> 00:41:41,310
ali, želiš li nešto
prije nego što kreneš?

696
00:41:42,550 --> 00:41:43,494
Nešto?

697
00:41:43,584 --> 00:41:45,108
Da, ja bih šalicu kave.

698
00:41:45,219 --> 00:41:47,449
U redu, vidi,
stavio sam...

699
00:41:47,555 --> 00:41:49,785
prije par minuta, pa æe
biti gotovo za par sekundi.

700
00:41:49,890 --> 00:41:51,619
Pa, iskuliraj ovdje samnom
par sekundi.

701
00:41:51,725 --> 00:41:54,421
Popij kavu samnom, èovjeèe.

702
00:41:55,729 --> 00:41:56,696
Da.

703
00:41:57,965 --> 00:41:59,489
Da.

704
00:42:01,068 --> 00:42:02,501
Ha ha ha ha.

705
00:42:02,603 --> 00:42:07,006
Da, popit æu šalicu
tople svježe kave...

706
00:42:07,074 --> 00:42:11,340
od mog sina, u svako
doba dana.

707
00:42:11,445 --> 00:42:13,960
Kako god, èovjeèe,
znaš, postaješ

708
00:42:14,000 --> 00:42:15,882
napet s godinama, èovjeèe.

709
00:42:17,918 --> 00:42:19,943
Ha ha ha ha!

710
00:42:20,054 --> 00:42:24,491
Dobro, jebi se, šumski zecu!

711
00:42:24,592 --> 00:42:27,720
Vidimo se sutra, Willie.

712
00:42:27,828 --> 00:42:29,728
Hey, dušo, dušo, dušo.

713
00:42:29,830 --> 00:42:32,458
Ha ha ha ha ha ha!

714
00:42:32,566 --> 00:42:35,967
Hey, hey! Hoo hoo!
Heh heh heh!

715
00:42:40,841 --> 00:42:42,604
Vidi ove dvije dušice.

716
00:42:42,710 --> 00:42:44,666
Najbolje dupe koje
sam veèeras vidio.

717
00:42:44,745 --> 00:42:46,212
Ne iznenaðuje me, Conner.

718
00:42:46,313 --> 00:42:48,372
Svi znaju da si
prekidaè svjetla.

719
00:42:48,482 --> 00:42:50,160
Imaš posla s vrlo

720
00:42:50,200 --> 00:42:52,418
frustrirajuæom osobom,
Phillip.

721
00:42:52,486 --> 00:42:55,387
Prokletstvo, brate, sav si
se usplahirio.

722
00:42:55,456 --> 00:42:59,187
Vidi, mogu ti to završiti,
u redu?

723
00:42:59,293 --> 00:43:02,558
Ali zastrašivanjem mene
neæeš ništa postiæi.

724
00:43:02,663 --> 00:43:04,528
U kojem dijelu je Conner
uništio film?

725
00:43:04,632 --> 00:43:07,430
Ohh. Baš u dijelu
kada dvojica loših...

726
00:43:07,534 --> 00:43:08,520
i djevojka koju su silovali

727
00:43:08,560 --> 00:43:09,900
i lik koji je to radio
iz zabave...

728
00:43:10,004 --> 00:43:11,528
kada se zajedno pojavljuju.

729
00:43:11,639 --> 00:43:12,799
Opaka scena.

730
00:43:12,906 --> 00:43:14,908
- Da.
- Ne seri!

731
00:43:15,009 --> 00:43:16,965
Opaka, malo sutra.
Taj film je užasan.

732
00:43:17,077 --> 00:43:19,671
Bio bi ti bolji
kad bi znao èitati.

733
00:43:19,780 --> 00:43:22,340
Znaš koliko to znaèi
meni i mojoj obitelji.

734
00:43:22,449 --> 00:43:24,747
Znaš da se ne trebaš preselitu
da bi poèeo...

735
00:43:24,852 --> 00:43:27,184
a stvar je u tome, što
tebi izgleda nije stalo...

736
00:43:27,287 --> 00:43:29,187
i misliš da samo odigravanje
oko teme...

737
00:43:29,289 --> 00:43:30,760
æe naterati mene da
zaboravim na tvoje

738
00:43:30,800 --> 00:43:31,814
obaveze da vratiš nešto...

739
00:43:31,925 --> 00:43:33,881
što je sluèajno palo
tebi u ruke.

740
00:43:33,994 --> 00:43:36,462
Ne, ne. Ne mislim da
trebaš zaboraviti.

741
00:43:37,831 --> 00:43:40,595
Samo da znaš da sam završio sa
kontaktiranjem tebe.

742
00:43:40,701 --> 00:43:42,703
Znaj to i budi spreman.

743
00:43:49,910 --> 00:43:52,640
Da li æe Mr. Lucre izaæi
iz tvog auta?

744
00:43:52,746 --> 00:43:54,748
Phil, izaði iz auta.

745
00:43:54,848 --> 00:43:55,792
Za minutu, èovjeèe.

746
00:43:55,883 --> 00:43:58,374
Završavam s pivom.

747
00:43:58,485 --> 00:44:00,009
Pfff! Kakva pièka!

748
00:44:00,120 --> 00:44:01,314
Plaši se mene.

749
00:44:01,422 --> 00:44:03,617
Ne, Connere, ne plaši se tebe.

750
00:44:03,724 --> 00:44:04,816
Oh, stvarno?

751
00:44:04,925 --> 00:44:06,654
Zašto ne izaðeš iz
auta, pièko?

752
00:44:06,760 --> 00:44:07,954
Jebi se, Connere!

753
00:44:13,200 --> 00:44:14,144
Aaah.

754
00:44:19,506 --> 00:44:20,973
Pogledajte to èvrsto
èudovište.

755
00:44:21,075 --> 00:44:22,019
Kuèko, ne prilazi mi.

756
00:44:22,109 --> 00:44:23,804
Jebeno æu te prebiti. Ohh!

757
00:44:23,911 --> 00:44:26,004
Ohh! Ho ho ho!

758
00:44:26,113 --> 00:44:28,115
Oh! Uhh.

759
00:44:28,215 --> 00:44:29,739
Jebem ti.

760
00:44:29,850 --> 00:44:31,249
Ha ha ha ha!

761
00:44:31,351 --> 00:44:32,352
Idi kuæi, Connere.

762
00:44:32,453 --> 00:44:33,420
Samo sam se zajebavao
s tobom, èovjeèe.

763
00:44:33,520 --> 00:44:35,078
- Idi kuæi.
- Sranje.

764
00:44:35,189 --> 00:44:37,521
Ako nas budeš pratio,
jebeno ti se kunem bogom...

765
00:44:37,624 --> 00:44:39,182
natjerat æu te da uplatiš
u mirovinski na povratku.

766
00:44:48,168 --> 00:44:49,465
Ugh, skote!

767
00:44:49,570 --> 00:44:52,300
Nastavi samo. Odmah.

768
00:44:52,406 --> 00:44:53,634
Jeste li vidjeli tu kuèku?

769
00:44:53,741 --> 00:44:55,265
Kao da bih dozvolio nekoj
tamo kurvi na kreku...

770
00:44:55,375 --> 00:44:58,003
privilegiju da odmara svoje
dupe na mom kurcu?

771
00:44:59,513 --> 00:45:01,140
Mislio sam da je prilièno
normalna.

772
00:45:01,248 --> 00:45:04,308
Ah. Kako god ti kažeš,
Jolting Jim.

773
00:45:04,418 --> 00:45:06,477
Ne znam, èovjeèe.
Meni izgleda ok.

774
00:45:06,587 --> 00:45:07,747
Lijep par Cs.

775
00:45:07,855 --> 00:45:09,152
Moje omiljeno slovo abecede.

776
00:45:09,255 --> 00:45:11,450
Ne znam.

777
00:45:11,558 --> 00:45:13,025
Uh...

778
00:45:14,261 --> 00:45:16,161
Ja, uh...

779
00:45:16,263 --> 00:45:19,357
htio sam vas nešto pitati.

780
00:45:21,235 --> 00:45:26,537
Sad, ako biste rekli
da je prijedlog...

781
00:45:26,607 --> 00:45:30,373
neobièan, to bi bilo kao
neka vrsta sporazuma.

782
00:45:35,315 --> 00:45:37,317
Hoæeš opljaèkati banku?

783
00:45:43,524 --> 00:45:45,219
Jebenu banku, opljaèkati!

784
00:45:45,325 --> 00:45:48,886
Jebeno opljaèkati to sranje!

785
00:45:48,996 --> 00:45:50,361
Jesi li jebeno ozbiljan?

786
00:45:50,464 --> 00:45:51,488
Jesam.

787
00:45:58,972 --> 00:46:02,408
Ne gledaj me tako,
Johnny kauboju.

788
00:46:02,476 --> 00:46:03,560
Još uvijek nisam siguran
da li nam

789
00:46:03,600 --> 00:46:04,535
kolektivno uvræeš
bradavice.

790
00:46:04,645 --> 00:46:08,081
Uvrtanje... ne radim.

791
00:46:11,117 --> 00:46:13,585
Možda postoji neki
predznak zašto...

792
00:46:13,654 --> 00:46:15,986
bi napravili nešto tako
nevjerovatno glupo?

793
00:46:16,089 --> 00:46:19,354
Dolazi. Pokušao sam
polako smuækati ideju...

794
00:46:19,459 --> 00:46:23,725
postepeno, skupljam
informacije kako napredujem.

795
00:46:23,830 --> 00:46:27,357
Evo ga interesantan
aspekt svega ovoga.

796
00:46:27,467 --> 00:46:31,904
Neæemo uzeti ni cent
od novca iz banke.

797
00:46:32,005 --> 00:46:35,941
Whoa, drago mi je da nisam
potpisao prije nego što sam èuo.

798
00:46:36,008 --> 00:46:38,067
Da, da,
zeznuo bi me na tome.

799
00:46:38,178 --> 00:46:40,669
Evo, gdje povjerenje izlazi.

800
00:46:40,781 --> 00:46:42,737
Ranije smo sve radili zajedno.

801
00:46:42,850 --> 00:46:45,148
Da, krali nekoliko glava
od dilera tu i tamo...

802
00:46:45,251 --> 00:46:46,218
ali to nije ništa.

803
00:46:46,286 --> 00:46:47,776
Da li se isplatilo?

804
00:46:50,290 --> 00:46:52,588
Da.

805
00:46:52,693 --> 00:46:54,092
Toèno.

806
00:46:54,194 --> 00:46:57,152
Vidite, to bi bila neka vrsta
poklona.

807
00:46:58,532 --> 00:47:00,557
Glumili bismo neku
vrstu poremeæenosti...

808
00:47:00,667 --> 00:47:03,158
i ne... ne baš ni to.

809
00:47:03,270 --> 00:47:05,363
Bili bismo u banci
dovoljno dugo...

810
00:47:05,471 --> 00:47:07,029
da se alarmira policija...

811
00:47:07,140 --> 00:47:09,938
a onda bismo odradili
kao da hoæemo nazad...

812
00:47:10,043 --> 00:47:11,601
na naš mali plan pljaèke...

813
00:47:11,712 --> 00:47:14,272
tiho i pristojno izvinuli...

814
00:47:14,381 --> 00:47:16,212
i brzo izašli...

815
00:47:16,316 --> 00:47:19,251
ne ostavljajuæi za sobom
nikakve otiske.

816
00:47:19,319 --> 00:47:20,980
Koja je poanta toga?

817
00:47:21,088 --> 00:47:24,319
Poklon. Poklon kome?

818
00:48:29,456 --> 00:48:31,219
Odluèio sam, Wilsone.

819
00:48:32,759 --> 00:48:34,886
U vezi cijelog dogovora.

820
00:48:39,967 --> 00:48:43,164
Neæu to napraviti. Ne mogu.

821
00:48:43,270 --> 00:48:44,532
Ma daj, Lee.

822
00:48:44,638 --> 00:48:46,538
Vidi, rekao si...

823
00:48:46,640 --> 00:48:48,540
Rekao sam ti, bit æe lako.

824
00:48:48,642 --> 00:48:50,473
Treba ti novac.

825
00:48:50,577 --> 00:48:52,533
Novac?

826
00:48:52,646 --> 00:48:55,706
Wilsone, neæe biti
nikakvog novca...

827
00:48:55,816 --> 00:49:00,150
i ništa s tim zanesenjakom
meni neæe biti lako, ništa.

828
00:49:04,791 --> 00:49:08,352
Koliko god želio
da taj skot padne...

829
00:49:08,462 --> 00:49:11,932
Ne mogu imati udjela
u tom planu.

830
00:49:13,000 --> 00:49:14,160
Lee, hajde.

831
00:49:14,267 --> 00:49:16,599
Kako da stignem do tamo?
Mackey ne vozi.

832
00:49:18,872 --> 00:49:20,271
Ohh. OK.

833
00:49:22,342 --> 00:49:23,434
Da, shvaèam.

834
00:49:27,514 --> 00:49:28,742
Znaš, Wilsone...

835
00:49:28,849 --> 00:49:30,908
pitam se što ti
koji vrag treba sa...

836
00:49:31,018 --> 00:49:34,454
starim prevarantom
i starcem poput mene.

837
00:49:36,023 --> 00:49:39,754
Treba ti auto.
To je oèito.

838
00:49:39,859 --> 00:49:42,487
Drago mi je što sam
bio blizu tebe, Wilsone...

839
00:49:42,596 --> 00:49:43,927
jer što sam duže...

840
00:49:44,031 --> 00:49:46,158
to mi se više ne
sviða što vidim.

841
00:49:46,265 --> 00:49:49,520
Ovaj... ovaj... ovaj
cijeli plan je

842
00:49:49,560 --> 00:49:51,703
zabavan... i sebièan.

843
00:49:54,774 --> 00:49:57,072
Ne, zaista nije, Lee.

844
00:49:58,611 --> 00:50:00,169
Treba mi samo Mackey.

845
00:50:00,280 --> 00:50:04,444
Ne, znam što želiš i
ne želim imati udjela u tome.

846
00:50:04,551 --> 00:50:05,840
Nikad nisi stao i

847
00:50:05,880 --> 00:50:08,112
razmislio da bi
mogli poginuti.

848
00:50:09,890 --> 00:50:12,950
Sebièan si kao vrag...

849
00:50:13,060 --> 00:50:15,654
i to æe te zaskoèiti
i ujesti.

850
00:50:20,067 --> 00:50:25,300
Mogu li posuditi tvoj auto
na par dana samo za to?

851
00:50:25,405 --> 00:50:27,066
Pa, tu smo, zar ne?

852
00:50:27,174 --> 00:50:29,870
Sada znam bolje.

853
00:50:32,245 --> 00:50:34,975
Ne, Wilsone.

854
00:50:35,082 --> 00:50:36,947
Ne možeš posuditi moj auto.

855
00:50:41,488 --> 00:50:43,280
Znaš, Wilsone, ja...
nadao sam se

856
00:50:43,320 --> 00:50:44,491
da griješim u vezi tebe.

857
00:50:44,591 --> 00:50:46,855
Smatrao sam nas prijateljima.

858
00:50:50,063 --> 00:50:52,657
Zaista sam želio da mi
pomogneš u vezi ovoga.

859
00:50:52,766 --> 00:50:56,497
Žao mi je, ali, kao
što sam rekao...

860
00:50:56,603 --> 00:50:57,934
Star sam kao vrag...

861
00:50:58,038 --> 00:51:03,044
i ne trebaju mi u životu
sranja o sebiènoj osveti.

862
00:51:04,444 --> 00:51:06,207
Gospod me èuva...

863
00:51:06,813 --> 00:51:08,640
i tebe, i bilo bi pametnije

864
00:51:08,680 --> 00:51:11,182
da ponovno razmisliš
o cijeloj stvari...

865
00:51:11,251 --> 00:51:13,719
prije nego što zatvore
tu tvoju ludu glavu.

866
00:51:16,289 --> 00:51:18,245
Ne mogu to, Lee.

867
00:51:19,960 --> 00:51:21,222
Jednostavno ne mogu.

868
00:53:09,336 --> 00:53:10,303
Foopa?

869
00:53:10,403 --> 00:53:11,631
Ja ne...
što ti to jebeno znaèi?

870
00:53:11,738 --> 00:53:14,172
Oh, ma hajde.
Napuni joj pièku.

871
00:53:14,241 --> 00:53:16,471
Oh, ha ha ha.
Oh, to je tako gadno.

872
00:53:16,576 --> 00:53:18,532
Jebote, odakle ti to?

873
00:53:22,047 --> 00:53:24,379
Vidimo se sutra.

874
00:53:24,484 --> 00:53:25,508
Laku noæ.

875
00:53:38,765 --> 00:53:40,027
Ugh!

876
00:53:44,738 --> 00:53:48,640
# There'll be no strings
to bind your hands #

877
00:53:48,708 --> 00:53:53,077
# Not if my love
can find your heart #

878
00:53:58,118 --> 00:54:01,554
# There's no need
to take a stand #

879
00:54:01,655 --> 00:54:05,921
# For it was
I who chose to start #

880
00:54:10,764 --> 00:54:15,599
# I see no need
to take me home #

881
00:54:17,136 --> 00:54:23,200
# I'm old enough
to face the dawn #

882
00:54:23,310 --> 00:54:29,715
# Just call me angel
of the morning, angel #

883
00:54:29,816 --> 00:54:35,880
# Just touch my cheek
before you leave me, baby #

884
00:54:35,988 --> 00:54:43,258
# Just call me angel
of the morning, angel #

885
00:54:43,330 --> 00:54:46,925
# Then slowly turn away #

886
00:54:48,167 --> 00:54:51,125
# From me #

887
00:54:55,508 --> 00:54:59,239
# Maybe the sunlight
will be dim #

888
00:54:59,346 --> 00:55:04,443
# And it won't matter anyhow #

889
00:55:08,421 --> 00:55:11,982
# If morning's echoes
says we've sinned #

890
00:55:12,092 --> 00:55:17,496
# Well, it was
what I wanted now #

891
00:55:21,034 --> 00:55:27,303
# And if we're victims
of the night #

892
00:55:27,374 --> 00:55:33,643
# I won't be blinded
by the light #

893
00:55:33,713 --> 00:55:38,082
# Just call me angel
of the morning, angel #

894
00:55:38,151 --> 00:55:40,107
Nikome neæeš nedostajati.

895
00:55:40,220 --> 00:55:44,224
# Just touch my cheek
before you leave me #

896
00:55:44,324 --> 00:55:46,485
# Baby #

897
00:56:02,107 --> 00:56:05,065
Trebamo opljaèkati
tu jebenu banku.

898
00:56:05,178 --> 00:56:07,305
Mislim, ako vi neæete...

899
00:56:07,413 --> 00:56:09,472
napravit æemo to sa Phillipom i...

900
00:56:09,582 --> 00:56:10,776
pitat æemo Connera.

901
00:56:10,884 --> 00:56:13,944
Buckley, rekao si da se to
sranje može raznijeti.

902
00:56:14,053 --> 00:56:17,489
Ne, ne, ne.

903
00:56:17,557 --> 00:56:20,117
OK.

904
00:56:20,225 --> 00:56:22,785
Ali, rekao si da æemo nabaviti
par pušaka.

905
00:56:22,896 --> 00:56:23,840
Da.

906
00:56:23,930 --> 00:56:25,329
Ne ložim se na oružje, èovjeèe.

907
00:56:25,432 --> 00:56:27,559
Izvan filmova,
uopèe nisam tako jak.

908
00:56:27,667 --> 00:56:30,625
Zar stvarno misliš da bismo
te stavili u tjesnac?

909
00:56:30,737 --> 00:56:31,999
Propuštaš poantu, prijatelju.

910
00:56:32,105 --> 00:56:33,504
Ne preispitujemo izvor.

911
00:56:33,606 --> 00:56:35,073
Preispitujemo upitujuæe.

912
00:56:35,175 --> 00:56:38,008
Da. Što ako zaglavimo u zatvoru?

913
00:56:38,111 --> 00:56:40,136
Ili ako Phillip popije metak?

914
00:56:40,246 --> 00:56:42,202
Ne osjeæaš se upotrebljivo
za cijelu ovu stvar?

915
00:56:43,683 --> 00:56:49,349
Ti, Nick, Phillip,
i ponekad Conner...

916
00:56:49,456 --> 00:56:51,686
vi momci ste moj život.

917
00:56:51,791 --> 00:56:54,021
Odmah bi uništio...

918
00:56:54,127 --> 00:56:55,890
ako bi netko od vas
bio ranjen ili ubijen.

919
00:56:55,995 --> 00:56:58,520
Ako bi se nekome od vas
nešto dogodilo...

920
00:56:58,631 --> 00:56:59,928
ja bih se ubio za to.

921
00:57:00,032 --> 00:57:03,399
Mislim, koliko puta vam se
pružila ovakva prilika?

922
00:57:03,470 --> 00:57:04,698
Nikad, sreæom.

923
00:57:04,804 --> 00:57:07,329
Da, i tako bi
trebali gledati.

924
00:57:07,440 --> 00:57:10,876
Gledajte na to kako ja vidim,
ili se bar jebeno potrudite.

925
00:57:10,977 --> 00:57:12,171
Ne znam, èovjeèe.

926
00:57:12,278 --> 00:57:14,234
Hey, izvuæi æete se sad...

927
00:57:14,313 --> 00:57:16,247
nastavite dalje...

928
00:57:16,316 --> 00:57:18,750
i uvijek možete platiti kauciju.

929
00:57:18,818 --> 00:57:22,083
U redu. Hoæu... za sad.

930
00:57:24,324 --> 00:57:26,656
Hoæu i ja, ali moraš
znati...

931
00:57:26,758 --> 00:57:29,454
Ako nešto krene naopako...

932
00:57:31,030 --> 00:57:32,429
Gledat æu u tom pravcu.

933
00:58:07,534 --> 00:58:10,025
# Duh-duh-duh-duh,
duh, duh #

934
00:58:10,135 --> 00:58:12,399
Ostavi poruku, kuè-ko.

935
00:58:14,807 --> 00:58:15,967
Jebem ti.

936
00:58:23,016 --> 00:58:24,210
Ima li što od Phillipa?

937
00:58:25,784 --> 00:58:27,740
Ne.

938
00:58:27,854 --> 00:58:31,551
Vjerovatno je jebeno
zabrinut u vezi ovoga.

939
00:58:34,894 --> 00:58:36,452
Pa...

940
00:58:36,563 --> 00:58:39,054
znaš da smo Nick i ja tu.

941
00:58:39,165 --> 00:58:40,109
Zvat æu Connera.

942
00:58:43,303 --> 00:58:46,431
Znaèi, hoæeš da idemo
u Meksiko?

943
00:58:46,539 --> 00:58:48,006
Hoæu da ti i Phillip idete...

944
00:58:48,106 --> 00:58:50,062
ali, on se vjerovatno zadržao
ili slièno.

945
00:58:50,176 --> 00:58:52,804
Cijeli dan mi ne odgovara
na pozive.

946
00:58:52,912 --> 00:58:54,243
Baš je super, Buck.

947
00:58:57,082 --> 00:58:58,640
Baš super.

948
00:58:58,751 --> 00:59:00,981
Da, trebalo bi biti lako.

949
00:59:01,087 --> 00:59:02,452
Rekao je da je
sve sreðeno.

950
00:59:02,555 --> 00:59:03,499
To je uzbudljivo.

951
00:59:03,590 --> 00:59:04,534
Je li Meksikanac?

952
00:59:04,624 --> 00:59:07,115
Je li vato drkadžija ili što?

953
00:59:07,226 --> 00:59:09,285
Ne znam. Samo
sam èuo da ide...

954
00:59:09,395 --> 00:59:10,885
ide nabaviti par pušaka.

955
00:59:10,997 --> 00:59:12,658
Ostat æu ovdje sa Petey...

956
00:59:12,765 --> 00:59:14,232
ali æu vas nazvati da vidim
kako je prošlo.

957
00:59:14,334 --> 00:59:16,165
Da.

958
00:59:16,269 --> 00:59:18,567
Trebao bih ja predvoditi
sve ovo, èovjeèe.

959
00:59:18,670 --> 00:59:19,640
Da vidite kako se ja

960
00:59:19,680 --> 00:59:21,366
snalazim sa jebenim
cojon-yaysima.

961
00:59:22,575 --> 00:59:23,667
<i>Cojonesima.</i>

962
00:59:23,776 --> 00:59:25,607
Jebi se, èovjeèe.
Znaš na što mislim.

963
00:59:25,712 --> 00:59:28,613
Samo ne znam što je sa
ovom mekanom pièkicom.

964
00:59:28,715 --> 00:59:29,977
Izgledaš skeptièno.

965
00:59:30,083 --> 00:59:32,347
Mala mekana... mekušcu.

966
00:59:32,452 --> 00:59:34,352
Kako ti je vid, Conner?

967
00:59:34,454 --> 00:59:35,546
Jebi se.

968
00:59:36,956 --> 00:59:39,686
Izgleda da idemo u Meksiko.

969
01:00:05,318 --> 01:00:06,546
Što je?

970
01:00:06,653 --> 01:00:07,881
Ništa, èovjeèe.

971
01:00:07,987 --> 01:00:09,420
Kucaj ponovo.

972
01:00:15,161 --> 01:00:16,560
Jesi li ti Tee?

973
01:00:16,663 --> 01:00:18,927
Tko pita?

974
01:00:19,032 --> 01:00:20,556
Buckley je rekao da
možemo nabaviti...

975
01:00:20,667 --> 01:00:23,602
Koji Buckley? Što je rekao?

976
01:00:23,670 --> 01:00:26,560
Buckley je rekao
da ovdje možemo

977
01:00:26,600 --> 01:00:27,606
naæi Teea.

978
01:00:27,673 --> 01:00:29,629
- Hah. Ma nemoj?
- Da.

979
01:00:32,478 --> 01:00:33,706
Ja sam Teksašanin.

980
01:00:33,812 --> 01:00:34,904
Teksašanin?

981
01:00:35,014 --> 01:00:36,914
Ne ne ne prijatelju.

982
01:00:37,015 --> 01:00:38,949
Ne zaboravi "the. "

983
01:00:39,018 --> 01:00:40,383
To daje na važnosti.

984
01:00:40,485 --> 01:00:42,953
Teksašanin.

985
01:00:43,022 --> 01:00:44,182
Dobro. Znaèi ti si Tee?

986
01:00:44,290 --> 01:00:45,882
Teksašanin.

987
01:00:45,992 --> 01:00:48,483
- Shvatili smo to.
- Odlièno.

988
01:00:52,197 --> 01:00:54,893
Hoæete li vas dva
parca uæi ili što?

989
01:01:00,039 --> 01:01:01,760
Sad, razgovarao sam
sa nekim tko je

990
01:01:01,800 --> 01:01:03,475
blizak Buckleyev
suradnik danas.

991
01:01:06,713 --> 01:01:08,442
Rekao mi je da æete doæi.

992
01:01:08,548 --> 01:01:10,311
Imam par stvarèica za vas.

993
01:01:17,557 --> 01:01:20,287
Hej, zašto te zovu Teksašanin?

994
01:01:21,527 --> 01:01:22,653
Ahh.

995
01:01:23,862 --> 01:01:25,454
Koji oni?

996
01:01:25,565 --> 01:01:28,591
Mislim da te pita tko i kako
si dobio taj nadimak.

997
01:01:28,701 --> 01:01:31,295
Niko mi nije dao
taj nadimak, deèko.

998
01:01:31,404 --> 01:01:33,235
Sam sam se tako nazvao.

999
01:01:33,339 --> 01:01:34,829
Kada se nazoveš nekako...

1000
01:01:34,940 --> 01:01:35,998
ljudi te tako zovu.

1001
01:01:36,109 --> 01:01:38,304
Heh. Što, sam si sebi dao
to jebeno ime?

1002
01:01:38,411 --> 01:01:39,639
Hey!

1003
01:01:39,746 --> 01:01:42,044
To nije jebeno ime.

1004
01:01:42,148 --> 01:01:43,149
I da.

1005
01:01:43,249 --> 01:01:45,479
Sam sam se tako nazvao.

1006
01:01:45,585 --> 01:01:47,485
Ako vam je to problem...

1007
01:01:47,587 --> 01:01:51,182
Odmah æu vas poèeti odmjeravati.

1008
01:01:52,925 --> 01:01:55,155
Kojeg vraga si testirao
taj jebeni vrat, èovjeèe?

1009
01:01:55,261 --> 01:01:56,489
Ništa nisam testirao.

1010
01:01:56,596 --> 01:01:57,858
Samo sam mislio da je glupo...

1011
01:01:57,964 --> 01:01:59,488
kako se taj debeli
drkadžija zove.

1012
01:01:59,599 --> 01:02:01,328
I ja sam, ali
to ne izgleda oèigledno...

1013
01:02:01,434 --> 01:02:03,163
kada posluješ sa
dilerom kratkog fitilja...

1014
01:02:03,269 --> 01:02:04,634
u sred Meksièkog geta.

1015
01:02:04,737 --> 01:02:05,681
Nije dobra ideja.

1016
01:02:05,772 --> 01:02:06,716
Ahh.

1017
01:02:15,148 --> 01:02:16,740
Neee!

1018
01:02:23,890 --> 01:02:25,653
Taylor pored telefona.

1019
01:02:25,758 --> 01:02:27,350
Upravo su otišli.

1020
01:02:27,460 --> 01:02:29,894
Dobili su svu zvjezdanu
moæ koja im treba.

1021
01:02:29,962 --> 01:02:30,986
Ne zaboravi pomagati...

1022
01:02:31,097 --> 01:02:32,530
starom obiteljskom prijatelju.

1023
01:02:32,632 --> 01:02:33,997
- Sjedi mirno.
- Oh, da?

1024
01:02:34,100 --> 01:02:35,044
Samo da znaš...

1025
01:02:35,134 --> 01:02:36,260
<i>Da. Dallas je na probi.</i>

1026
01:02:36,369 --> 01:02:38,234
To je onaj od kojeg
je J.R. Upucan.

1027
01:02:38,337 --> 01:02:39,281
Whew.

1028
01:02:39,372 --> 01:02:41,067
Hej, èovjeèe, stani.
Okreni, vrati se.

1029
01:02:41,174 --> 01:02:42,198
Što?

1030
01:02:42,308 --> 01:02:44,037
Okreni i vrati se
u onu prodavaonicu municije.

1031
01:02:44,143 --> 01:02:46,873
Hoæu nabaviti par kutija
municije za saèmaricu.

1032
01:02:46,979 --> 01:02:48,037
U redu, prijatelju.

1033
01:02:48,146 --> 01:02:49,113
Vidimo se.

1034
01:02:52,351 --> 01:02:53,613
Ahh.

1035
01:03:28,621 --> 01:03:29,781
Ti si Serdy?

1036
01:03:29,889 --> 01:03:31,891
Možda.

1037
01:03:31,991 --> 01:03:33,151
Što vam treba?

1038
01:03:33,259 --> 01:03:35,693
Mislim, zašto držite sve ove
jebene medvjede?

1039
01:03:37,063 --> 01:03:39,964
Volim medvjede
zato ih i prodajem.

1040
01:03:40,032 --> 01:03:41,590
Oh, stvarno? To je baš gey.

1041
01:03:41,701 --> 01:03:43,760
Jedine drkadžije koji
imaju medvjede...

1042
01:03:43,870 --> 01:03:46,600
su kurve i pumpadžije dupeta.

1043
01:03:46,706 --> 01:03:47,673
Koji si ti, brate?

1044
01:03:49,775 --> 01:03:51,072
On indirektno pita...

1045
01:03:51,177 --> 01:03:52,644
za municiju 12 kalibra.

1046
01:03:54,547 --> 01:03:55,491
Oèigledno.

1047
01:03:57,550 --> 01:03:58,778
Da, ali ne bakarnu.

1048
01:03:58,884 --> 01:04:01,148
One tamo.
Dvostruku nevolju.

1049
01:04:02,955 --> 01:04:04,820
To. Koliko košta ovo sranje?

1050
01:04:04,923 --> 01:04:07,858
Neæu vam prodati
ovu municiju...

1051
01:04:07,927 --> 01:04:09,724
ako ne kupite medvjeda.

1052
01:04:09,829 --> 01:04:13,128
Oh, Connere, što
misliš o ovom plavom?

1053
01:04:13,232 --> 01:04:14,358
Uklapa se uz tvoj karakter.

1054
01:04:14,467 --> 01:04:15,957
Jebi se, i ti se jebi.

1055
01:04:16,068 --> 01:04:18,502
Neæu kupiti
pederske jastuke.

1056
01:04:18,571 --> 01:04:21,199
Onda neæeš dobiti municiju.

1057
01:04:21,306 --> 01:04:22,500
Shh.

1058
01:04:25,745 --> 01:04:28,839
Nema medvjeda... nema municije.

1059
01:04:38,357 --> 01:04:40,985
Kako god, èovjeèe. Samo
mi daj onog žutog jebenog.

1060
01:04:41,093 --> 01:04:43,618
Plavog.
Sigurno hoæeš žutog?

1061
01:04:45,765 --> 01:04:47,665
Hoæu jebenog žutog.

1062
01:04:47,767 --> 01:04:50,827
Samo mi daj jebenog
žutog medvjeda.

1063
01:04:50,937 --> 01:04:53,371
Napravio je dobar izbor.

1064
01:04:53,439 --> 01:04:55,168
Jebeš Serdya, èovjeèe.

1065
01:04:55,274 --> 01:04:56,218
Jebeš tog tipa.

1066
01:04:56,309 --> 01:04:57,833
Èovjek oèigledno voli
svoje medvjede.

1067
01:04:57,944 --> 01:05:00,708
Znaš, možeš ostvariti nježan kontakt?

1068
01:05:09,956 --> 01:05:10,900
Ahh.

1069
01:05:12,258 --> 01:05:13,452
Hoæeš pušiti lulu?

1070
01:05:14,727 --> 01:05:18,060
- Jebeno puši svoje sranje.
- Oh, ti si kreten.

1071
01:05:19,298 --> 01:05:20,731
Idem uzeti koji gram.

1072
01:06:39,879 --> 01:06:41,312
Ahh.

1073
01:07:23,788 --> 01:07:25,255
Ahh.

1074
01:07:39,171 --> 01:07:40,502
Ahh.

1075
01:07:40,606 --> 01:07:41,800
Pyow!

1076
01:07:45,044 --> 01:07:46,375
Pyow!

1077
01:08:00,226 --> 01:08:02,319
Buckley.

1078
01:08:02,428 --> 01:08:03,372
Hmm.

1079
01:08:08,868 --> 01:08:11,701
- Bill.
- Ha ha. Lijepi medvjed.

1080
01:10:47,860 --> 01:10:52,058
Dobro. Hoæu da svi
legnete na jebeni...

1081
01:10:53,399 --> 01:10:55,355
- Sranje!
- Jebem ti!

1082
01:10:55,467 --> 01:10:57,025
Što se koji kurac dogodilo?

1083
01:10:57,136 --> 01:10:58,228
Jebem ti! Aah!

1084
01:10:58,337 --> 01:11:00,032
Skloni se s mene, Conner!

1085
01:11:00,139 --> 01:11:01,538
Što radiš to, èovjeèe?
Bilo je sluèajno.

1086
01:11:01,640 --> 01:11:02,360
Drkadžijo!

1087
01:11:02,400 --> 01:11:03,540
- Èovjeèe. Jebeno
mi je skliznulo.

1088
01:11:03,642 --> 01:11:04,734
Jebote, što radiš
to, èovjeèe?

1089
01:11:04,843 --> 01:11:05,867
Moramo raditi po planu.

1090
01:11:05,978 --> 01:11:08,037
Jebeno æu te ubiti,
ti kuèkin sine!

1091
01:11:08,147 --> 01:11:09,580
Bilo je sluèajno, Nick.
Prokletstvo!

1092
01:11:09,682 --> 01:11:12,412
- Ah! Uh!
- Prokletstvo!

1093
01:11:12,518 --> 01:11:13,519
Što radiš, jebote?

1094
01:11:13,619 --> 01:11:14,984
Èovjeèe, skini se s mene!

1095
01:11:15,087 --> 01:11:16,031
Skini se s mene!

1096
01:11:16,121 --> 01:11:17,486
Prokletstvo, brate.

1097
01:11:17,589 --> 01:11:19,591
Jebote, nemoj me više nikada udariti.

1098
01:11:28,834 --> 01:11:29,778
Skloni se!

1099
01:11:29,868 --> 01:11:32,098
Stavi novac u torbu,
drkadžijo!

1100
01:11:32,204 --> 01:11:35,765
Ne vidim vašu, uh...

1101
01:11:35,874 --> 01:11:37,307
- Gdje vam je torba?
- Sranje!

1102
01:11:37,409 --> 01:11:40,503
Nemam je. Jebote,
naði mi neku, Stanley.

1103
01:11:40,612 --> 01:11:42,307
Korpu za otpatke.
Baš me zabole.

1104
01:11:42,414 --> 01:11:45,975
Samo mi naði nešto i
stavi novac u to.

1105
01:11:46,085 --> 01:11:47,279
Odmah!

1106
01:11:52,624 --> 01:11:55,092
Ti! Daj mi tu
jebenu torbu za bebe.

1107
01:11:57,363 --> 01:11:59,957
Tu jebenu nosiljku,
gospoðo, odmah!

1108
01:12:02,201 --> 01:12:04,465
Nemam cijeli jebeni dan.

1109
01:12:08,240 --> 01:12:10,333
Radi ono što
moraš, Stanley.

1110
01:12:10,442 --> 01:12:11,932
Guraj nogama.

1111
01:12:12,044 --> 01:12:14,274
Baš me zabole.
Samo je napuni.

1112
01:12:14,380 --> 01:12:16,211
Da. Dobro, uh... gospodine.

1113
01:12:23,522 --> 01:12:24,989
Jebem ti.

1114
01:12:25,090 --> 01:12:27,251
Jebi se, èovjeèe.
Bilo je sluèajno.

1115
01:12:36,468 --> 01:12:38,800
Bilo je sluèajno.

1116
01:12:38,904 --> 01:12:40,633
Jebi se, Conner.

1117
01:12:40,739 --> 01:12:43,299
Bilo je jebeno sluèajno!

1118
01:12:43,409 --> 01:12:46,139
Ne zovem se tako.
Conner nije moje ime.

1119
01:12:46,245 --> 01:12:48,201
To mi je šifrirano ime.

1120
01:12:58,390 --> 01:12:59,823
Hajde, Stanley.

1121
01:12:59,925 --> 01:13:01,790
Hvala što koristite
Jose Suarez.

1122
01:13:01,894 --> 01:13:03,987
Ne budi pametnjakoviæ.

1123
01:13:04,096 --> 01:13:05,040
OK.

1124
01:13:14,606 --> 01:13:17,074
Dobro je. Tu si.
Izvukao si se odande.

1125
01:13:26,285 --> 01:13:28,810
Ti... imaš li pištolj?

1126
01:13:28,921 --> 01:13:30,980
Da. U kazeti.

1127
01:13:35,461 --> 01:13:38,760
Hey. Što to imaš u
torbi, deèko?

1128
01:13:40,132 --> 01:13:42,191
Što te boli...
što imam u torbi?

1129
01:13:42,301 --> 01:13:43,461
Tko si, jebote, ti?

1130
01:13:43,569 --> 01:13:47,039
Hajde, deèko.
Pitao sam te nešto.

1131
01:13:47,139 --> 01:13:48,731
Što su te roditelji uèili...

1132
01:13:48,841 --> 01:13:51,401
o poštovanju starijih.

1133
01:13:51,510 --> 01:13:53,375
Je li napunjen?

1134
01:13:53,479 --> 01:13:55,208
Da. Što æe ti
napunjen pištolj?

1135
01:13:57,883 --> 01:13:59,248
Kako se zoveš?

1136
01:14:02,988 --> 01:14:04,046
Conner.

1137
01:14:04,156 --> 01:14:06,215
Conner.

1138
01:14:06,325 --> 01:14:08,225
Irac, zar ne?

1139
01:14:08,327 --> 01:14:09,385
Da.

1140
01:14:09,495 --> 01:14:11,395
Irci su tvrdi momci.

1141
01:14:11,497 --> 01:14:13,021
Ah.

1142
01:14:14,333 --> 01:14:16,597
Ah. Što jebote hoæeš?

1143
01:14:16,702 --> 01:14:19,227
Hey, ma daj.

1144
01:14:21,139 --> 01:14:23,437
I reæi æu ti
što želim, vrijedi?

1145
01:14:26,512 --> 01:14:28,104
Vi Irci ste tvrdi...

1146
01:14:29,515 --> 01:14:31,745
ali niste baš pametni.

1147
01:14:31,850 --> 01:14:33,408
Zašto mi ne predaš novac?

1148
01:14:33,519 --> 01:14:34,486
Spusti pušku.

1149
01:14:34,586 --> 01:14:36,713
Jebi se.

1150
01:14:36,822 --> 01:14:38,483
To se neæe dogoditi.

1151
01:14:39,925 --> 01:14:43,417
Deèko, brojim do tri...

1152
01:14:43,529 --> 01:14:45,963
ako ne spustiš svoju pušku...

1153
01:14:46,031 --> 01:14:47,931
i ne daš mi novac...

1154
01:14:48,033 --> 01:14:51,127
raznijet æu ti grudni koš.

1155
01:14:54,673 --> 01:14:56,265
Brojim do tri.

1156
01:15:03,515 --> 01:15:04,516
Jedan...

1157
01:15:08,554 --> 01:15:09,578
dva...

1158
01:15:16,328 --> 01:15:18,455
Rekao sam ti da æe ovo
proæi bez nasilja.

1159
01:15:18,564 --> 01:15:19,565
Bez pucnjave i kaubojaca.

1160
01:15:19,665 --> 01:15:21,428
Mirna plovidba, zar ne?

1161
01:15:22,534 --> 01:15:23,478
Da.

1162
01:15:26,534 --> 01:15:36,478
Obradio i prilagodio
NENEK