{133}{207}<i>Kada je roðen tisuæu i prvi|otok Zemljomorja</i>
{213}{340}<i>Bezimeni su vladali dok nije|njihovo zlo zavladalo planetom.</i>
{431}{566}<i>Sve dok moæan amulet nije skovan,|iz vjere pobožnog reda Sveæenica.</i>
{570}{616}<i>koji je održavao mir u Zemljomorju</i>
{617}{754}<i>i Bezimene  zadržavao duboko|ispod Hrama, na otoku Atuan.</i>
{772}{823}<i>Ali onda Amulet je slomljen</i>
{834}{955}<i>I zlo u obliku Kargid osvajaèa|krenulo je porobiti svijet...</i>
{957}{1026}<i>Šireæi se duž Zemljomorja kao kuga.</i>
{1035}{1102}<i>Ostavjajuæi jedino vjeru|i molitvu Sveæenica</i>
{1104}{1204}<i>da èuvaju vrata i zadržavaju|Bezimene iza njih.</i>
{1395}{1458}<i>Drevno proroèanstvo govorilo|je o mladom èarobnjaku</i>
{1459}{1541}<i>koji æe jednog dana ustati|da sjedini Amulet</i>
{1541}{1639}<i>i donese trajan mir|svijetu Zemljomorja.</i>
{2060}{2091}Šta kažeš na to?
{2097}{2149}Pa, sve si bolja, Diana.
{2157}{2213}Možda ako budeš revno vježbala
{2218}{2269}Dostigneš moj nivo, jednog dana.
{2322}{2368}Misliš dolje tako nisko ?
{2424}{2475}Mislim da te dovedem do najvišljeg.
{2462}{2511}Do mjesta gdje nikada|nisi bila.
{2498}{2544}Samo kada bi znao kako to uèiniti ?
{2546}{2588}To je dar. Mislim da ga imam.
{2602}{2641}Zaista ! Imaš li ga ?
{2729}{2762}- Ta vrsta dara ?|- Ne.
{2796}{2881}ne ta vrsta dara. Ali...|Drago mi je da si mi pokazala.
{3073}{3157}Neznaš kako sam|ljuta, Gedu od Deset Jova !
{3158}{3191}Mislio sam da æe ti biti drago.
{3296}{3342}Polako, polako.
{3432}{3472}Dakle nije mi drago.
{3595}{3617}Ged ?
{3693}{3715}Ged ?
{3720}{3751}Šta je ?
{3987}{4040}Ged !|Ged, šta se dogaða ?
{4110}{4163}Dali si imao još jednu|od tvojih vizija ?
{4193}{4228}Onu sa vratima...
{4229}{4297}- i djevojkom.|- Plašiš me kada to radiš.
{4298}{4328}Uplašena si ?
{4356}{4413}Pokušaj imati vizije bez ikakvog smisla.
{4434}{4486}Možda bi se trebao vratiti na posao ?
{4490}{4517}Sada sam uredu.
{4599}{4654}Bez brige, ali moraš iæi.
{4900}{4927}Dobro...
{5271}{5333}Želim moæ Bezimenih.
{5338}{5384}Ali da kontroliram njihovu moæ...
{5392}{5442}Moram ih prvo osloboditi.
{5450}{5522}Moram znati kako|otvoriti vrata, Kossil.
{5530}{5604}Vrata štiti tajni smisao...
{5624}{5689}I tu tajnu dobro èuva|jedan um.
{5690}{5807}Visoka Sveæenica Thar,koja je to nauèila|od svoje prijethodnice, i koja æe nauèiti
{5809}{5840}svoju voljenu...
{5858}{5899}Voljenu nasljednicu.
{5912}{5989}I kada me odabere|i nauèim tajnu..
{6044}{6077}Ušuljat æu se...
{6081}{6118}u tvoju sobu
{6136}{6188}I leæi u tvoju postelju...
{6228}{6283}Šapnuti na tvoje uho.
{6311}{6338}I tada...
{6356}{6400}moja najdraža Kossil
{6421}{6491}Celo Zemljomorje bit æe naše.
{6817}{6844}Dakle...
{6928}{6979}Dali je èarobnjak progovorio?
{6997}{7033}Ne... V- Vaša Visosti.
{7038}{7092}Stvarno ? I to je...
{7099}{7129}... zato ?
{7144}{7173}On je, hm...
{7263}{7305}Mrtav. Gospodine.
{7316}{7331}Ha.
{7461}{7523}Možda si bio malo|prijeviše ... revan.
{7534}{7588}Oh... bio je boležljiv, Visoèanstvo.
{7597}{7650}Ali prije kraja je, hm...
{7714}{7759}Molim... reci.
{7770}{7825}Potvrdio je proroèanstvo, Gospodine.
{7827}{7913}Da æe mag uskrsnuti,|koji æe sastaviti Amulet Mira i
{7916}{7961}i okonèati sve ratove u Zemljomorju.
{7962}{7990}Koliko sam ja obavješten !
{7993}{8075}Ono što želim znati,|je "kada" æe on uskrsnuti.
{8106}{8167}To je èarobnjak i|otkrio, vaše Visoèanstvo.
{8169}{8208}- Veæ je uskrsnuo.|- Šta ?!
{8211}{8261}On je tu, meðu nama,|upravo sad ! Gospodine.
{8264}{8323}Napokon...|A njegovo ime je ?
{8450}{8472}Koje...
{8476}{8509}je... njegovo ime ?
{8511}{8578}Èarobnjak je umro prije|nego što smo saznali, Gospodine !
{8609}{8660}Ali nam je dao nagoveštaj.
{8699}{8771}<i>"prijepoznaæete ga po zlu|koje je uèinio".</i>
{8775}{8808}Zagonetke !?
{8810}{8910}MRZIM zagonetke !
{9003}{9109}Siguran sam održat æeš drugog|u životu bar malo duže.
{9760}{9813}Ooh. Lijepo što si svratio !
{9832}{9899}Nešto mi je promaklo ?|Neku novu vrstu kovanja možda ?
{9924}{9966}Poštedi me sarkazma !
{9973}{10023}Od ovoga živimo,znaš ?!
{10084}{10145}- Ti ovo zoveš "životom" ?|- Da !
{10147}{10224}Zaraðivati poštenim radom.|Šta tu ne valja ?
{10226}{10317}Nema tu ništa loše.samo to da je|luka Gont 20 milja gore uz obalu.
{10319}{10350}I kažu...
{10355}{10391}Vrvi od života...
{10392}{10466}puna brodova, i likova|iz celog Zemljomorja.
{10469}{10505}I znaš šta ?
{10506}{10542}Nikada nismo bili tamo.
{10549}{10593}Nikada nismo imali razlog|da odemo tamo !
{10643}{10712}Ima 1000 ostrva u Zemljomorju|možda i više.
{10698}{10758}Da li si bio na ijednom|od njih ? Barem jednom ?!
{10761}{10841}Žao mi je ako život koji ti pružam|nije dovoljno dobar, Ged.
{10847}{10886}To je najbolje što mogu.
{10902}{11001}Hranim nas, održavam krov iznad|naših glava ! Šta više želiš?!
{11119}{11190}- Ove popravljene treba vratiti.|- Ne dok ne završiš ovdje !
{11191}{11261}- Brzo æu se vratiti.|- Stani !
{11266}{11308}Ged, vrati se!
{11405}{11440}Kao nov...
{11443}{11536}- Rad tvog oca ?|- da. Niko bolje ne krpa lonce !
{11545}{11599}To kažeš kao da je uvreda.
{11623}{11689}Otac ti zaslužuje više poštovanja.
{11724}{11750}I...
{11764}{11824}I malo sažaljenja... takoðer.
{11839}{11941}Nije mu bilo lako.|Sam odgajati dijete.
{11950}{11987}Više nisam dijete.
{12004}{12043}Možda kada bi|pokušao da to vidi.
{12045}{12095}Možda kad bi pokušao|da shvati ko sam ja.
{12104}{12179}Život bi ti bio drugaèiji|da ti je majka bila živa.
{12242}{12311}Pa ! Koju èaroliju|æemo danas upotrebiti ?
{12278}{12363}Demonski led ?|Da je upotrijebim ? Šta kažeš ?
{12350}{12425}U stvari, baš sam namjeravala|napraviti salatu za ruèak.
{12426}{12462}Hoæeš li malo ?
{12513}{12527}Ne.
{12549}{12585}Nisam gladan.
{12663}{12755}- Mayrin, kako si nauèila sve|o magiji ?- Iskreno...
{12778}{12814}Ne sjeæam se.
{12831}{12926}Ne sjeæam se nièega prije nego što...|me oluja izbacila na obalu.
{12960}{13044}Tvoja majka me prihvatila,|i povratila u život !
{13065}{13109}Bila je dobra žena , tvoja majka.
{13147}{13183}Volio bih da sam je znao.
{13186}{13265}- Bila bi jako ponosna na tebe.|- Zbog èega ?!
{13289}{13353}Mislim teško da sam nešto|napravio, vjerovatno nikada neæu !
{13372}{13399}Znaš...
{13411}{13478}Mislim da bi željela|da imaš ovo.
{13486}{13535}-Ne mogu, tvoje je.|- Ged...
{13538}{13596}To sam imala kad me je našla.
{13641}{13671}Uzmi...
{13685}{13742}... za sjeæanje na tvoju majku.
{13955}{13975}Ged ?
{14009}{14028}Ged ?
{14300}{14344}- Dolaze...|- Šta ?
{14350}{14378}Kargid, vidio sam ih !
{14383}{14429}- Kargid ?!|- Moram iæi.
{14569}{14590}Ged !
{14609}{14652}Ged, gdje do vraga ideš ?!
{14668}{14712}Ged, odgovori mi !!
{15068}{15126}Ne bježi dok ti govorim.
{15128}{15175}Sit sam tvog nepoštovanja !
{15193}{15220}Vidio sam nešto.
{15240}{15336}Još od tvojih èarobnjaèkih besmislica...|Ti nisi èarobnjak, nego kovaè !
{15344}{15367}Navikni se na to.
{15371}{15428}Nikada se neæu naviæi.|Vrijedim više od toga!
{15463}{15488}" Više " ?!
{15492}{15554}Ti drsko štene ! Neæu--
{15745}{15785}Upozori selo.
{15790}{15837}Reci im da uzmu oružje.
{15843}{15916}- Za borbu sa Kargid ratnicima ?!|- Bolje umrijeti kao èovjek...
{15919}{15972}nego biti lovljen kao zec.
{15982}{16002}IDI !
{16110}{16138}<i>vidio ih je kako dolaze.</i>
{16241}{16278}gdje ti je sin ?
{16279}{16314}Doæi æe...
{16328}{16405}- Nema mu traga.|- rekao sam DOÆI æe !
{16422}{16481}- Moraš se sjetiti.|- Ne mogu, Ged.
{16482}{16528}Mayrin, prièala|si mi o tome
{16530}{16578}Tako davno...
{16584}{16677}- Nemam više snage.|- Nema veze, Imam ja.
{16696}{16761}Sve što trebaš napraviti|je da se sjetiš èarobne reèi
{17059}{17099}Bilo je vrijeme.
{17213}{17246}Šta on misli da to radi?
{17258}{17295}Nemam pojma.
{17308}{17391}Ged, šta god da radiš, uèini|to brzo jer dolaze !
{17468}{17504}Priprijemite se !
{17509}{17551}Ged, uzmi ovaj maè.
{17613}{17654}Prokletsvo, uzmi maè !
{18233}{18264}Zovite ih.
{18248}{18289}Odvedimo ih dalje.
{18309}{18367}- O èemu to prièaš?!|- DO LITICE !
{18377}{18422}Vi Kargid, Kukavice !
{18439}{18481}Trèi ! Trèi !!
{18582}{18646}- Trèi do najvišeg mjesta !|- Hajde, Ovim putem psi !
{18647}{18677}Mrdni se , Mrdni !
{18678}{18711}<i>KUKAVICE !</i>
{18717}{18747}Hajde, ovim putem !
{18906}{18931}OVIM PUTEM !
{19355}{19383}Uspio sam.
{19619}{19647}GED !!!
{20216}{20252}- Slijedi me.|- Da Gospodine.
{20586}{20618}Vaše Visoèanstvo.
{20626}{20659}Èime smo zaslužili ovu èast ?
{20661}{20736}Došao sam tražiti duhovno|vodstvo, Èasna Majko.
{20748}{20810}- Nadam se da æu vam pomoæi.|- Siguran sam da možete...
{20824}{20890}Kao što znate, posvetio|sam se...
{20892}{20930}svim raspoloživim moguænostima
{20937}{20991}U pokušaju da unesem red|u našem svijetu Zemljomorja.
{20991}{21060}Do nas je doprla vest o vašim|osvajanjima, Velièanstvo.
{21061}{21085}Kako plemenit cilj
{21088}{21157}Ali to je dug proces.|Ima mnogo otpora.
{21159}{21204}Dali ste se zapitali...
{21207}{21275}da bi bolje bilo ostaviti|otoènim narodima...
{21278}{21350}- ... da upravljaju sami ?|- U stvari, jesam.
{21352}{21399}I odgovor je "Ne".
{21408}{21456}Zemljomorju treba jedinstvo i red.
{21457}{21503}Ali ako je cijena jedinstva|i reda prijevisoka-
{21504}{21601}Èasna Majko nisam došao|raspravjati o svojim namjerama
{21644}{21712}Došao sam,da vam kažem|svoje strahove...
{21745}{21822}Moji strahovi su da neæu doživjeti|da vidim svoj zadatak dovršenim.
{21858}{21929}Nitko nezna svoje vrijeme Visoèanstvo
{21950}{21969}Istina.
{21975}{22019}Možda osim...
{22025}{22062}Besmrtnih.
{22077}{22120}Besmrtnih ?!
{22195}{22274}Besmrtni žive vjeèno.|Zar ne?
{22286}{22311}To je istina.
{22316}{22385}Znaèi imaju|tajnu besmrtnosti.
{22391}{22426}Ne mora biti.
{22440}{22495}Oni su besmrtni,|ali ne znaju zašto.
{22529}{22574}Pa, zar nas nebi mogli nauèiti ?
{22577}{22611}Bezimeni...
{22612}{22672}Ništa nas ne mogu|nauèiti, Kralju Tygath.
{22685}{22731}Mogu nas samo uništiti.
{22734}{22798}Zato je moj red uspostavljen...
{22803}{22883}Da osigura da su|zauvjek zatoèeni, i vaš...
{22885}{22921}... da osigura naš uspjeh.
{22930}{22988}Možda lišavajuæi Zemljomorje|velike moæi.
{23016}{23044}Moæi Dobra?
{23113}{23150}Ako je u pravim rukama.
{23169}{23257}nema pravih ruku za|Bezimene, Kralju Tygath.
{23264}{23337}Naš svijet je zamalo|uništen, prie.
{23339}{23423}Kada je drugi Kargid Kralj|imao istu nesmotrenu viziju.
{23473}{23508}Oni ne smiju biti osloboðeni !
{23510}{23572}I dok se ja pitam|neæe biti !
{23664}{23713}Èarobnjak je veæ meðu nama.
{23715}{23811}Moram kontrolirati Bezimene prije|nego što ispuni svoju sudbinu.
{23812}{23897}- Pitao si Thar da ti pomogne ?|- Da, i odbila je.
{23995}{24081}Nemogu je ubiti prije|nego prenese tajnu, ali-
{24089}{24141}Mora je prenjeti, što prije.
{24149}{24194}Samo njenoj naslednici.
{24199}{24268}Tada mora biti|"ohrabrena" da odabere jednu.
{24269}{24353}- Mora odabrati mene...|- Onda se pobrini da to i uèini.
{25235}{25295}Spasio nas je tvoj deèko.
{25335}{25376}Spasio sve nas...
{25950}{25972}<i>Èarobnjak...</i>
{25973}{26021}<i>Ko je to majko'?|ko je on ?</i>
{26352}{26420}On je ispleo|magiju skrivanja ?
{26440}{26459}Da...
{26470}{26518}Poginuo je na Litici.
{26594}{26625}Ne , nije.
{27813}{27848}Ko si ti ?
{27876}{27909}Mir, Ged...
{27923}{27965}Ponovo si sa nama.
{28014}{28048}Vratio sam se, odakle ?
{28078}{28107}>Iz tame.
{28142}{28226}- Šta si napravio ?|- Oživio sam ti sina, kovaèu
{28262}{28315}Njegov duh ga još nije ostavio.
{28357}{28388}Ko si ti ?!
{28432}{28506}- Ime mi je Ogion.|- Oh, Veliki Èarobnjak...
{28560}{28598}Kako ti se mogu odužiti ?
{28600}{28675}Dozvoli mi da dam Gedu|njegovo pravo ime.
{28686}{28728}Ne. On ima svoje ime.
{28736}{28783}Moja žena i ja, poèivala u miru,
{28784}{28819}Smo mu ga dali !
{28846}{28928}Kovaèu ! Znaš da svako|živo biæe ima...
{28929}{29025}tajno ime,|gdje njegova moæ obitava...
{29049}{29125}I u ovom mladiæu|obitava velika moæ.
{29143}{29188}Želiš ga prijetvoriti u Maga ?
{29194}{29278}- Oživio si ga samo da bi ga odveo ?!|- Još ne znam.
{29313}{29414}Hoæeš li mu bar dozvoliti da|sazna ime koje mu duša èuva?
{29572}{29593}Da.
{30383}{30409}Ti si...
{30416}{30466}<i>Sparrowhawk</i>
{30542}{30620}To je ime gdje tvoja|moæ obitava...
{30660}{30744}Ne reci nikom osim onom|kome bezgranièno vjeruješ.
{30783}{30862}Za ostali svijet,|moraš se zvati "Ged"...
{30896}{30975}Sin Kovaèa iz Sela Deset Jova.
{30986}{31023}"Sparrowhawk".
{31082}{31166}Želiš li nauèiti|puteve magije, Sparrowhawk ?
{31210}{31299}To znaèi ostaviti sve koje|si znao i volio iza sebe.
{31357}{31383}<i>Takva moæ...</i>
{31479}{31501}Da.
{31530}{31576}Onda zatraži oèev blagoslov.
{31597}{31623}Njegov blagoslov ?!
{31632}{31774}- Zašto bi ga trebao?|- Smatraj to testom... poniznosti.
{32074}{32142}Oèe želim uèiti sa|Ogionom za èarobnjaka.
{32189}{32230}Blagoslovi me.
{32271}{32306}Zašto bi ti ga dao ?
{32328}{32402}Kad to znaèi odricanje od|svega što sam ti omoguæio !
{32425}{32545}- Napuštanje doma majke koja te rodila|- Jer je to ona željela,zar ne?
{32568}{32629}Željela je da mi budemo porodica.
{32667}{32715}Ali mi to nismo.
{32796}{32860}Imam šansu da budem neko,|da li mi zavidiš na tome?
{32861}{32915}Ne zavidim ti sine.
{32920}{32960}Ali se bojim za tebe.
{32974}{33014}Iskreno se bojim.
{33444}{33464}Ogion.-
{33917}{33947}Vratit æu se.
{33960}{33989}Neæeš.
{34024}{34048}Hoæeš li ?
{34156}{34202}Bilo je dobro,zar ne ?
{34218}{34261}Poludio bi bez tebe.
{34272}{34377}Oh Ged, nisam sigurna da sam uèinila|sve od sebe da nešto promjenim.
{34425}{34446}Samo idi.
{34634}{34652}Hvala.
{34829}{34847}Ged ?
{34896}{34937}Nadam se da æeš je naæi.
{34944}{34966}Naæi koga ?
{35013}{35073}djevojku iz tvojih snova.
{35733}{35789}Cijela borbena grupa uništena !
{35791}{35844}Vidjeli smo maglu sa broda, Gospodine.
{35849}{35899}Progutala ih je i tada|su namamljeni na liticu
{35901}{35963}Veoma pogodna magla,|za te seljake...
{35969}{36016}- Prièa se, Gospodine.|- Prièa o èemu ?
{36018}{36078}- O èarobnjaku.|- Èarobnjak ovde, uh ?
{36090}{36179}- I šta sa èarobnjakom ?|- Mladiæ, Visoèanstvo. Nepoznat
{36204}{36232}Tako li je ?
{36250}{36303}- Njegovo ime?|- Nismo saznali, Sire.
{36305}{36368}- To sad nije bitno jer je mrtav|- Mrtav ?
{36371}{36492}- Uprkos njegovoj pobjedi ?!-Pao je|sa litice u borbi.- Poginuo.
{36494}{36523}Neka je.
{36525}{36605}Moram se pridružiti trupama u Yollu,|ali ako bude još vjesti o
{36608}{36646}"Neobiènom Èarobnjaku"...
{36658}{36718}Odmah me obavjestite.
{36735}{36761}Razumjeli ?
{36762}{36816}- Potpuno, Sire.|- Dobro.
{36887}{36994}Pomješaj korjenje sa sjemenom,|svaki naredni dan, cijeli tjedan.
{37012}{37034}Hvala.
{37049}{37149}- Šta bismo bez vas gospodaru?|- Boriti se prijatelju, kao i uvjek.
{37227}{37311}Nisam pretpostavljao da biti mag|ukljuèuje toliko ratarstva.
{37321}{37420}Èarobnjakov posao je da služi|ljudima sa kojima živi, Ged.
{37435}{37487}Bilo da im je stoka bolesna..
{37501}{37528}usjevi propali...
{37531}{37567}ili su u opasnosti od...
{37569}{37612}... Kargid ratnika.
{37626}{37751}Naš zadatak je da èinimo život|podnošljivijim, što si, nadam se nauèio.
{37777}{37873}Dakle, iskreno, od kad sam sa|tobom nemam utisak da uèim išta.
{37904}{37928}Tako misliš... ?
{37949}{38051}Možda zato što još nisi|shvatio o èemu te uèim.
{38373}{38458}- Zvali ste me, sestro Cassie ?|- Jesam. Uði, Rosa.
{38581}{38634}Posmatram te veoma pažljivo.
{38635}{38743}I mislim da imaš mnogo više|potencijala nego što je itko primjetio.
{38745}{38799}- Potencijala, sestro ?!|- Da...
{38825}{38896}I ako ikad postanem PrvoSveæenica,|Pobrinut æu se...
{38898}{38950}da dobiješ puno priznanje.
{38959}{39001}Hvala, sestro Kossil.
{39013}{39074}- Poèašæena sam.|- Ali naravno...
{39078}{39103}za sada...
{39106}{39182}Moja je tajna dužnost|da pomažem i štitim...
{39184}{39216}Našu Majku Thar.
{39239}{39313}- I da to završim trebam tvoju pomoæ.|- Moju pomoæ ?
{39344}{39402}Majka Thar... se ne osjeæa dobro.
{39425}{39488}I to skriva sa velikim naporom.
{39505}{39587}Uporno odbija|uzeti ljek.
{39631}{39682}Moramo se pobrinuti da ga uzme.
{39694}{39809}Nekoliko kapi|u njenom svakodnevnom èaju.
{39808}{39857}- Bez njenog znanja ?
{39873}{39951}- To ne izgleda uredu.|- A u redu je da propadne ?
{40027}{40061}napravi to, Rosa.
{40063}{40095}Za njeno dobro...
{40110}{40161}Za dobro našeg Sestrinstva .
{40286}{40351}Bit æeš nagraðena tisuæu puta.
{40623}{40713}Da li je istina da Mag može donjeti|kišne oblake gdje ih nikad nema  ?
{40713}{40767}Da Ged. Istina.
{40785}{40826}Volio bi to vidjeti.
{40898}{40948}Možda sada odgovara?
{41019}{41040}Ogion ?
{41106}{41171}Kakva korist imati|moæi ako ih ne koristiš ?!
{41174}{41243}To je ono o èemu želim|da razmisliš, Sparrowhawk.
{41443}{41474}Uredu,  Shvatio sam.
{41533}{41569}Rekoh : Shvatio sam !
{41670}{41697}Ogion...
{42027}{42063}Ne te, Ged.
{42079}{42125}previše jako...
{42174}{42251}Ali zar ne trebam moæne èarolija|Ako želim postati moæan Èarobnjak?
{42253}{42317}Ne želim da postaneš moæan Mag.
{42363}{42415}Dok se ne usavršiš.
{42435}{42469}Što zahtjeva...
{42475}{42521}Godine lutanja brdima.
{42523}{42583}Sakupljanja biljaka,spoznaja prirode.
{42613}{42680}Dok znanje ne sklizne u tvoje kosti.
{42726}{42750}" Sklizne " ?
{42767}{42831}Zašto tako èudna i neatraktivna rijeè ?
{42849}{42915}Mislim da je dobra rijeè, Sviða mi se.
{42934}{42974}Ajmo jesti
{43006}{43028}Èarobnjaèe?
{43059}{43113}Da li se nešto mièe u mojoj zdjeli ?
{43162}{43271}Nikada nisi èuo o varivu|od urlajuæih riba?
{43306}{43353}Ne... Ne, nisam.
{43369}{43420}To je jedno od najboljih jela moje majke.
{43428}{43490}Naviknut æeš se na okus vremenom.
{43758}{43834}I šta je glavna dužnost|Sveæenica Atuana ?
{43841}{43991}prenjeti snagu Bogova u Atuan do Prvosveæenice|za zaštitu Zemljomorja, sestro Tenar.
{43994}{44017}Tako je.
{44021}{44102}I dužnost je Prvosveæenice|koristiti tu moæ
{44135}{44193}- Èasna  Majko...
{44194}{44281}Molim vas . Došla sam|razgovarati sa vašom uèiteljicom.
{44279}{44387}Tenar, pregledala sam ispitne|papire za mlade sveæenice.
{44423}{44473}I ti si... prva.
{44562}{44658}Sa najboljim rezultatom|koji su ikad sveæenice postigle...
{44665}{44704}U istoriji našeg Hrama.
{44789}{44901}Završi nastavu... i dodi u moj ured.|Želim razgovarati o tvojoj buduænosti.
{47320}{47344}Odlazi !
{47389}{47421}ODLAZI !
{47451}{47523}NAREÐUJEM TI DA SE VRATIŠ|ODAKLE SI I DOŠAO !
{47803}{47892}O Zemljomorja ti|šta to radiš?!
{47935}{47975}Imaš li uopšte predstavu...
{47992}{48030}...šta se skoro ovde desilo ?!
{48031}{48115}- Žao mi je, Nisam mislio|- Ne nisi mislio ! Zar ne ?
{48125}{48157}To nije tvoj stil.
{48178}{48278}Magija nije igra koju igramo|za zadovoljstvo ili nagradu, momèe !
{48304}{48378}svaka rijeè, svaki akt, naše Umjetnosti...
{48381}{48427}Radi se za dobro ili zlo.
{48436}{48502}prije no što izgovoriš... ili uèiniš...
{48539}{48588}... moraš znati posljedice !
{48626}{48669}- Uredu, Shvaæam|- Ne !
{48670}{48709}Svakako da nisi !
{48715}{48759}Ili se ovo nikada nebi desilo.
{48784}{48870}Ili se nikada nebi desilo da me|nisi zavlaèio sakupljanjem bijaka
{48872}{48968}ili gledanjem ovèjih koljena !-Zaboravio sam|da ti je dosadan posao skromnog Maga !
{48969}{49070}Kao što te je dosaðivao posao|obiènog kovaèa !
{49260}{49289}Nisam tako mislio.
{49468}{49535}Uèitelju, cijelog života|Su mi govorili da sam budala.
{49573}{49593}Sanjar.
{49615}{49716}I sada sam otkrio apetit|da uèim sve što brže mogu.
{49753}{49782}Dali je to pogrešno ?
{49800}{49882}Nije pogrešno.|Ali nije ni mudro.
{49889}{49937}Ako ostaneš samnom...
{49949}{49998}treba ti strpljenje.
{50049}{50104}Imaš li strpljenja, Ged ?
{50166}{50216}Znam da bi trebao reæi|da imam, ali...
{50255}{50296}to ne bi bila istina.
{50309}{50361}Ne... ne bi. Da li bi ?
{50572}{50611}Postoji drugi naèin.
{50623}{50671}Možda bi mogao biti...
{50744}{50843}- Da li si èuo o Otoku Roke ?|- Otok Mudrih. Naravno.
{50854}{50950}- Ali sam mislio da je to|- Za one... sa izuzetnim moguænostima.
{50975}{51011}Koje ti imaš.
{51081}{51115}Što ti misliš ?
{51141}{51172}To je jednostavno...
{51196}{51293}Ostani samnom,|i dozvoli da mudrost raste.
{51328}{51418}Sada, želiš da nisi|zabrljao?. Zar ne ?
{51511}{51556}Ne želim te napustiti, Ogion.
{51560}{51641}- Dugujem ti moj život.|- ne duguješ mi ništa, Sparrowhawk.
{51673}{51748}Ali ako osjeæaš da je moj put|predug i prespor...
{51798}{51850}Moraš odabrati sam.
{51897}{51931}Otok Roke ...
{51938}{51974}ili Ogion.
{52197}{52235}Dakle Roke mora biti.
{53161}{53219}predivan otok. Gont.
{53269}{53317}Prvi put ovdje ?
{53347}{53402}Da, nisam pretpostavio|da si ljubitelj kopna.
{53407}{53452}Pa, ne brini.
{53457}{53514}Vratit æeš se kuæi... jednog dana.
{53570}{53666}Ne smeta ti što se raspitivam ?|Oh, polako tamo.
{53702}{53758}Kako si dospio na ovu krntiju ?
{53756}{53857}- Platio je moj Mag.|- Mag ? Pa gdje putuješ?
{53876}{53900}Roke.
{53913}{53948}Kako je tamo ?
{53952}{54043}Nikad nisam bio na "Otoku Èarobnjaka".|Zašto želiš iæi tamo ?
{54060}{54126}Vidim... ti si jedan od moænih ?
{54128}{54190}Pa, radije æu onda ostati|na pravoj strani.
{54221}{54300}bolje da svi ostanemo na pravoj strani|ako želimo bolji vetar.
{54304}{54358}Ovdje, stavi to tu.
{54420}{54498}Možeš li išta uèiniti u vezi|povjetarca, mladi èarobnjaku ?
{54514}{54622}Ne. Kapetane, nisam obuèen u morskim|magijama,ali mogu... prizvati maglu ?
{54625}{54674}Kakvo dobro nam to može donjeti ?
{54679}{54730}Jesi li vješt sa kompasom ?|Možeš li biti navigator?
{54733}{54760}Ne, Gospodine.
{54775}{54823}Idem na Roke da nauèim|*sve te stvari*.
{54838}{54931}Onda se pridruži veslaèima prijatelju|jer ne dozvoljavam nikakve putnike ovdje.
{54950}{54995}Skorè, odvedi ga|i naði mu veslo
{55024}{55115}Uzmi i ti jedno, namotao si više nego|dovoljno konopa za jedan dan !
{55152}{55182}Razumjem... Gospodine.
{55195}{55223}Hajdemo.
{55231}{55321}Pa,kako èiniš|Ljude nevidljivim ?
{55496}{55531}Uspjeli smo !
{55537}{55594}Mrtvi su da bi se borili|sa nama Kargidima ponovo !
{55602}{55677}I Zemljomorje æe biti|sigurno mjesto zbog toga!
{55728}{55779}I Atuan bogatiji, Sire.
{55789}{55815}Istina...
{55824}{55932}Moram priznati da ima nešto...|zarazno u moæi koja vlada smræu.
{55937}{56045}prerezati èovijekovo grlo, osjetiti kako|njegov život istièe kroz neèije prste.
{56050}{56093}Kontrolirati život...
{56097}{56171}To... najveæa je moæ od svih.
{56186}{56222}Samo je pitanje vremena...
{56241}{56303}vaše Visoèanstvo prije nego što|ovladamo svime.
{56306}{56401}I na svakom zauzetom otoku,|prvo što tražimo je informacija.
{56414}{56446}Informaciju, Sire ?
{56452}{56505}O mladom Èarobnjaku.
{56531}{56591}Koga moramo naæi... i ubiti.
{56610}{56642}Za tvoje ljude, John.
{57013}{57051}Roke !
{57359}{57418}Radije ti nego ja, na takvom mjestu.
{57530}{57575}Jedva èekam da poènem.
{57597}{57660}Ne bojiš se stvari te vrste ?!
{57674}{57691}Ne.
{57727}{57778}To sam želio cijelog svog života.
{57813}{57891}Radije bi jedrio|u bjesnoj oluji svaki dan.
{57922}{57978}Ali.. Želim ti sreæu.
{59136}{59172}Ko ide ?
{59299}{59319}Ko je to?
{59321}{59343}Ged.
{59352}{59372}Sin  Dune...
{59404}{59438}Da ?
{59646}{59726}Nosimo pismo od maga Ogiona,|za Archmagusa, glavnog maga škole.
{59743}{59809}Dobro. Uði, ako možeš.
{60327}{60372}Ne mogu uæi bez tvoje pomoæi.
{60378}{60498}Istina ! Ali ne mogu ti pomoæi|ako mi ne kažeš tko si ti u stvari...
{60614}{60638}<i>Sparrowhawk</i>
{60650}{60707}Odnjet æu tvoje|pismo Archmagusu.
{61568}{61634}Glasnici moraju saèekati|na ulazu sa rijeène strane.
{61718}{61784}Može biti, ali ja nisam glasnik,|Došao sam simo da uèim.
{61808}{61867}prerušen... kao torbar.
{61932}{61997}Ovde u Roku, vi to smatrate šalom?
{62075}{62134}Oèigledno si iz daleka...
{62142}{62183}nesumnjivo neupoznat...
{62203}{62298}Dozvoli da ti pojasnim, imaš|èast obraæati se Jasperu od Eolga.
{62306}{62345}Iz kuæe Havnor.
{62443}{62527}drago mi je da si izrazio|dobrodošlicu novom uèeniku
{62551}{62596}Ja sam Archmage Nemmerle.
{62604}{62648}Archmagus.
{62675}{62705}Èast mi je što sam ovdje, Sir.
{62709}{62740}Slušajte ovo...
{62747}{62786}od Ogiona iz Gonta.
{62806}{62894}<i>"šaljem vam mladiæa koji može postati|najveæim èarobnjakom Zemljomorja..."</i>
{62901}{62941}<i>"ako vjetar? puše? istina...".</i>
{62969}{63032}Takva pohvala od tako|poštovanog èarobnjaka.
{63052}{63083}Vrlo impresivno.
{63089}{63165}Posebno kada dolazi od jednog od|nagraðivanijih maturanata Rokea.
{63183}{63226}- Ogion je bio ovde ?!|- Oh, da.
{63230}{63284}Veoma istaknut Alumnus.
{63308}{63380}Dobrodošao u Roke, Gedu iz Deset Jova.
{63387}{63444}I neka tvoj boravak bude koristan tebi
{63454}{63493}I za Zemljomorje...
{63525}{63547}Jasper.
{63557}{63583}Archmagus ?
{63583}{63662}Pokaži Gedu okolinu Upoznaj ga|sa kolegama studentima.
{63680}{63731}I objasni mu neke od naših tradicija.
{63738}{63810}- Sada, Archmagus ?|- Da, zašto ne sad?
{63833}{63906}Sutra æeš poèeti program|uèenja koji neæe prestati...
{63907}{63995}Dok ne postaneš...|sve što je u tebi da postaneš
{64005}{64075}Što, ako je Ogion upravu,|je jako mnogo.
{64245}{64266}Dakle...
{64293}{64331}gdje poèeti?
{64358}{64448}Pitam se kako je to biti|poèetnik, tako je davno bilo
{64505}{64532}Ovim putem, dakle.
{64911}{64975}- Mogao bi uzeti malo soli.|- Ah... Vetch !
{64983}{65028}Odlièan sudrug na ruèku za tebe, Ged.
{65031}{65112}Vetch je ribarev sin,|pa ti može prièati o...
{65116}{65215}mamcu, Pošto si ti kovaèev sin,|možeš mu reæi sve o, hmm...
{65226}{65264}... kovaèkim mjehovima.
{65306}{65344}Veoma je dobar u tome.
{65346}{65440}Rijetke primjedbe, bolne aluzije,|ponižavajuæi nagovještaji...
{65464}{65525}Kada bi mu njegova|magija upola bila tako dobra !
{65561}{65593}Da ti damo nešto za jelo.
{65642}{65718}Imate nešto jestivo?|Znate skriveno...
{65722}{65767}Deèku je prvi dan, pa...
{65777}{65828}Pokažite malo sažaljenja.
{65935}{66001}- Odakle si, Ged ?|- Gont, a ti ?
{66018}{66047}Vemish.
{66064}{66098}Ah... Vemish.
{66111}{66130}Dakle.
{66145}{66215}- Nikada nisi èuo zar ne ?|- Ne, u stvari nisam.
{66218}{66244}<i>"Ne, ustvari."</i>
{66261}{66369}Dozvolit æu ti da se izvuèeš sa tim ovaj put|ali moraš razumjeti prijatelju, da je Vemish...
{66373}{66407}Raj...
{66415}{66491}- ... u Zemljomorju.|- opet brblja o "Vamish"u ?
{66497}{66548}Ignoriraj je, Ged. Vidi.
{66600}{66625}Vamish...
{66682}{66728}Odmah do Iffisha.
{66757}{66793}Koji je toèno preko...
{66823}{66851}Untarka.
{66900}{66931}I to...
{66947}{67037}To je zaljev gdje možeš èuti|Sirenu kako pjeva na mjeseèini.
{67765}{67806}Dobrodošao na Roke, Ged.
{67969}{68021}Oh Tenar, nasmijavaš me.
{68029}{68051}Oh, Kossil ?
{68054}{68094}Imam jako dobre vjesti.
{68096}{68200}Tenar je prva u klasi,|mlaðih Sveæenica
{68251}{68280}Dobro napravljeno Tenar.
{68298}{68341}Drago mi je zbog tebe.
{68376}{68436}Sjeæam se kad si prvi put došla ovdje.
{68442}{68538}Izgubljeno, zaplašeno malo siroèe.|Puno pitanja...
{68541}{68594}Bila si ljupko malo siroèe.
{68609}{68690}Željno razumjevanja.|Nije li, Èasna Majko ?
{68747}{68778}A ti Kossil...
{68810}{68870}Tako si... zastrašujuæa.
{68929}{68971}Shvatit æu to kao kompliment.
{68989}{69018}preopteretila sam te...
{69022}{69091}sa toliko mnogo poslova|svih ovih godina.
{69093}{69134}Odluèila sam pitati Tenar...
{69136}{69200}da prruzme neke od|tvojih dužnosti.
{69262}{69315}Kako vi želite, Èasna Majko.
{69377}{69405}Nije vam dobro ?
{69445}{69498}Nešto nije u redu samnom.
{69502}{69568}oprostite,|Moram da prileæi.
{69774}{69878}Èetrnaesta lekcija, sporedna|Umjetnost Promene...
{69890}{69912}Šljunak.
{69931}{69987}Èitajte na glas, Dame i Gospodo.
{70365}{70406}Više volim palaèinke.
{70434}{70463}pretpostavljam da æe i ovo poslužiti.
{70589}{70625}To je dobro.
{70638}{70662}Briljantno.
{70673}{70750}Šta pokušavaš ,|uèiniti me manje vrijednim ?
{70758}{70782}Dijamanti !
{70785}{70815}Dobro napravljeno, Ged.
{70822}{70863}Pogledajte ovamo, svi.
{70912}{70961}Savršeni... dijamanti.
{70983}{71060}I ovi... su za tebe.
{71180}{71230}Dakle, to nije trajalo dugo.
{71236}{71296}Nisi oèekivao da ostanu takvi, zar ne ?
{71307}{71366}Zašto da ne,ako|je magija dovoljno jaka?
{71353}{71468}Zato, da bi promjenio kamen u dragulj|moraš promjeniti njegovo Pravo Ime.
{71480}{71553}Može se napraviti.|Ali NE SMIJE se napraviti.
{71535}{71649}Èak ni sa zrncem pijeska dok|ne znaš šta to dobro ili loše donosi.
{71656}{71752}Ne shvaæam. Dobro ili zlo pa mi samo|pretvaramo jednu stvar u drugu?
{71736}{71856}Ako bi Otok Zemljomorja bilo pretvoren|u dijamant, šta misliš koliko bi ljudi preživjelo ?
{71859}{71880}Stvari su...
{71881}{71906}kakve jesu...
{71907}{71929}sa razlogom.
{71941}{72032}Bar to moraš razumjeti prije|nego što ih odluèiš mijenjati.
{72037}{72109}- To je u redu. Ali još uvjek|želim znati kako to izvesti.
{72115}{72160}- Siguran sam u to, Ged.|- Siguran sam da želiš.
{72159}{72196}Ali to neæeš ovdje nauèiti.
{72198}{72269}Ne... dok ne nauèiš pravu mudrost.
{72427}{72501}Na neki naèin,ovo je|najopasnija od svih Vještina.
{72504}{72598}Zato što pomièete stvari|kroz vrijeme i prostor, po vašoj zapovjedi
{72613}{72679}Kao kada sam napravio|da se ovo stvorenje pojavi...
{72757}{72794}Venison !
{72821}{72902}Nikad do sad  nisam vidio nekog|koji spoznaje svijet svojim trbuhom.
{72908}{72948}Do sada moj prijatelju
{72979}{73060}Uèitelju Summoner, govorili ste|o vremenu i prostoru.
{73064}{73131}Dali to znaèi da Mag može|prizvati sve mrtvo i živo ?
{73133}{73209}Nijedan èarobnjak ne bi trebao|prizivati mrtve, mladiæu.
{73220}{73311}Jer ih ne možeš sigurno poslati|nazad odakle su došli...
{73754}{73822}To te neæe izbaviti odavde|ništa ranije nego sve nas.
{73823}{73920}Ne želim otiæi ! Svaki put kad nauèimo|Pravo Ime neèega steknemo moæ nad njim.
{73923}{73984}Želim da steknem|što je više moguæe moæi.
{73999}{74035}Dobro napravljeno, sljedeæi.
{74051}{74186}-Uèitelju Name, Pokušat æu ponovno !|- Da, ponovno ?! Da... u redu. Odmah.
{74217}{74261}Bio si u sred...
{74263}{74291}Da vidim...
{74294}{74329}" Camus" ...
{74337}{74396}"Caster", "Service"...
{74403}{74459}Da... tu smo.
{74829}{74921}Ako budeš tako žurio postat æeš|najmoæniji Mag u Zemljomorju.
{74901}{74974}I najveæi razmetljivac.
{75038}{75109}Dajte, veæ tri mjeseca smo|na strogoj dijeti u pogledu rijeèi
{75111}{75188}Želim nešto što|mogu stvarno sažvakati !
{75190}{75224}Šta se tu dešava ?
{75230}{75254}<i>[ Hvala... (Jasper) ]</i>
{75269}{75348}Izgleda da "Èudesni Jasper"|namjerava sazvati nešto.
{75357}{75386}<i>[ Saèuvajte pljesak za kraj... ]</i>
{75385}{75447}Mladi aristokrat se udostojio|izvesti èarobni show.
{75448}{75572}- Methinks to radi da impresionira dame.|- Nisam znao da ih je tako lako impresionirati.
{76476}{76499}Kovaèu !
{76512}{76547}Možda bi volio da...
{76557}{76614}da nas impresioniraš sa|svojom demonstracijom.
{76619}{76681}Mogao bi napraviti nešto|malo ogromnim.
{76683}{76739}Tvoj mozak naprimjer.
{76763}{76820}Možda da isprobaš taj trik|na sebi Jasper, samo...
{76822}{76856}ciljaj malo niže.
{77198}{77243}Siguran si da želiš ovo probati ?
{77245}{77299}Zašto da ne, Mislim da æe biti|prava avantura.
{77300}{77358}Gledaj kako je slobodan !
{77377}{77468}Osim toga, svaki bolji mag|Malo malo mijenja oblik.
{77443}{77551}Nièije osporavanje moguænosti,|samo neznatno kršenje pravila...
{77528}{77591}prekršimo ih, Vetch !|prekršimo ih.
{77595}{77646}Pokušaj to reæi Archmagusu !
{77679}{77725}Kad smo veæ kod kršenja pravila...
{77727}{77812}Èujem da æe divnom Jasperu|biti ponuðeno mjesto voðe maga.
{77814}{77867}Èekam dan kad æe maturirati.
{77963}{78029}Prilièan uspjeh za nekog|njegovih godina, zar ne ?
{78030}{78095}Siguran sam da to zaslužuje|i da æe biti dobar u tome.
{78100}{78131}Daj molim te...
{78138}{78214}Obojica znamo da je drugorazredno|zadirkivalo sa moænim roðacima.
{78226}{78302}Ljudi vole imati aristokratu|za èarobnjaka, bit æe dobar.
{78305}{78372}Da, pa... ti si mnogo bolji.
{78426}{78497}Možda kad bi neki ljudi|bar za trenutak zašutjeli.
{78511}{78539}U redu.
{78583}{78651}U redu, gledaj ovo...|Mislim da konaèno uspevam.
{78747}{78781}Ged, uspio si!
{78806}{78833}Mislim...
{78848}{78924}Šta si napravio ?!|To je ludo, Ged !
{78940}{78976}I opasno !
{79066}{79111}Do vraga, Nisam ptica.
{79402}{79443}Pokušao si promjenu lika, Jasper ?
{79458}{79523}Impresivnije  nego pravljenje|jabukovog drveta, zar ne misliš ?
{79657}{79729}Nema potrebe da imenujem|studenta koji je ovo napravio.
{79737}{79776}On zna tko je.
{79788}{79832}Ali želim iskoristiti ovu priliku...
{79833}{79909}i upozoriti na opasnost|promjene lika.
{79917}{79996}Možda ste èuli prièu o|èarobnjaku Vogelu iz Wave.
{80005}{80067}Koji je uživao biti|u obliku medvjeda...
{80085}{80133}I èinio to sve èešæe i èešæe.
{80141}{80197}Sve dok medvjed... nije narastao u njemu
{80217}{80273}i èovjek... nestao.
{80294}{80340}I postao medvjed..
{80356}{80425}i ubio svog malog sina u šumi.
{80441}{80518}Nakon toga je... lovljen i ubijen.
{80566}{80667}Promjena lika NIJE nešto|s èime se treba igrati !
{80806}{80844}Da li je to jasno ?
{80856}{80906}<i>[ Jasno, Archmagus ]</i>
{81169}{81221}Još si mizerniji nego što|sam mislio, Jasper.
{81231}{81269}Neznam o èemu govoriš.
{81269}{81346}Govorim o cinkanju Archmagusu|o neèemu što ja radim, a ti ne možeš !
{81348}{81417}Ne znaš šta ja mogu ili|ne mogu, mali èovjeèe.
{81429}{81503}- Ne kreæemo se u istim krugovima.|- misliš da to želim ?
{81504}{81559}Oh, želiš ti to, Kovaèev sine !
{81571}{81643}Cio život pokušavaš postati|nešto što nisi.
{81644}{81767}Što više pokušavaš dokazati da si|mi ravan,sve više shvaæaš tko si u biti !
{81836}{81858}Ah da...
{81878}{81919}Gruba sila i neznanje ?
{81925}{81964}Alatke tvoje vrste !
{81970}{82042}Magiènu moæ mi cijenimo|ovdje,a ne konjsku !
{82043}{82089}Misliš da imaš veæu|magijsku moæ od mene
{82090}{82134}Zvuèi kao izazov !
{82136}{82222}- U redu Kovaèu, Prihvaæam.|- To nije bio izazov ! Kaži mu, Ged.
{82223}{82309}prestanite obojica, dueli i magije|su zabranjeni ! Znate to !
{82310}{82402}Tu smo, seljaèina se pokušala|izvuæi. Slobodno odstupi!
{82440}{82477}Pa, neka bude.
{82486}{82536}Ged, pusti ga.
{82539}{82579}Šta misliš o prizivanju duhova ?
{82580}{82618}Misliš da to mogu ?
{82619}{82664}... iz mrtvih.
{82734}{82846}Naprimjer Lady Elfarran ? Možeš li|je prizvati, ili je to preteško za tebe ?
{82856}{82896}Ste ludi ?
{82913}{82945}Meni odgovara.
{82958}{83006}- Ged, ne radi to!|- Zašto ne?
{83007}{83049}Zašto ne, zaista ?
{83079}{83139}Roke šuma,u ponoæ.
{83344}{83374}Ti nisi prizivaè, Ged.
{83375}{83459}- A što se tièe Lady Elfarran--|- Zašto ne nju kao i bilo koga drugog ?
{83469}{83506}Jasper nastavljaš sa ovim?.
{83509}{83620}Magija bez razloga je kao paljenje|Vatre u šumi. Znaš to, kaži mu!
{83644}{83677}Nije važno...
{83694}{83760}On to ne može. Nema to u sebi.
{83799}{83865}Oh, zato je tražio da nauèi ?
{83904}{83933}Vidjet æemo.
{84871}{84927}USTANITE SVI VI POTREBNA|MI JE VAŠA SNAGA !
{84937}{84963}Šta se dešava ?!
{84969}{85019}- Bezimeni, moramo se moliti|- Probudit æu ostale !
{85006}{85085}PRIZIVAM TE LADY ELFARRAN !
{85090}{85136}<i>[ Šta se dešava ?! ]</i>
{85575}{85630}Ne klonite duhom, sestre !
{86212}{86263}Molite se sestre ! Molite !
{86693}{86723}<i>Šta si uradio ?!</i>
{87795}{87831}Da li si dobro?
{87849}{87873}Tenar..
{87902}{87966}Nešto strašno se desilo noæas.
{87973}{88042}Nešto izvan svega znanog.
{88084}{88140}Neka naša vjera prevlada.
{88191}{88218}Vidjela sam ga...
{88271}{88291}Koga ?
{88326}{88383}I bilo je kao da ga znam.
{88536}{88586}- Moj saveznièe !|- Ah... Generale Dor, na vrijeme.
{88594}{88627}Je li to istina, Sire ?
{88632}{88685}- Osvajamo Roke ?|- Da zaista.
{88685}{88735}Naš mag je upravo predvidio.
{88737}{88855}Naoružaj, razvij jedra, i pošalji|ostatak flote èim budu spremni.
{88917}{88944}Archmagus.
{88992}{89013}Ged.
{89063}{89101}Kako se osjeæaš?
{89161}{89202}Jako mi je žao.
{89267}{89303}Tako posramljen.
{89324}{89368}I ja te se sramim.
{89369}{89469}I ove institucije proizvode nekog|ko je u stanju uèiniti takvu glupost.
{89470}{89547}- Archmagus.  - Nisam...|- U tebi leži velika moæ Sparrowhawk.
{89551}{89610}I potpuno je zloupotrebljavaš !
{89621}{89672}Pokušao si prizvati duh mrtvih.
{89674}{89789}I umjesto toga iznjedrio najstrašnije|biæe koje je naš svijet ikada vidio.
{89806}{89853}Oslobodio si Bezimenog.
{89912}{89945}To je bila sjena...
{89956}{90000}Sjena tvog neznanja.
{90012}{90059}Sjena tvoje bahatosti.
{90078}{90189}Doveo si biæe krajnjeg zla|na svijet, èiji je jedini cilj...
{90193}{90253}Bijes koji mu izjeda dušu...
{90268}{90332}æe te naæi.I obuzeti te.
{90344}{90369}Obuzeti me?!
{90370}{90416}Progutati tvoju dušu.
{90450}{90557}I pošto su tvoje moæi velike kada|se to dogodi postat æe izuzetan...
{90562}{90627}... i celo Zemljomorje æe biti ugroženo.
{90642}{90676}Sada je sjena...
{90690}{90731}ali ubrzo æe ubijati...
{90732}{90851}upijajuæi tijela žrtvi postat æe|još zastrašujuæe stvorenje  !
{90871}{90905}Gebbeth !
{90926}{91006}I tada æeš stvarno|imati razlog da se bojiš.
{91036}{91068}Nema li naèina da se pobjedi?|Ne !
{91099}{91137}Osim ako znaš njegovo Pravo Ime.
{91156}{91210}- Onda moram iæi do uèitelja imena|- Ged...
{91222}{91264}On to ne može znati.
{91312}{91354}Šta onda da radim ?
{91405}{91452}Èim se dovoljno oporaviš...
{91454}{91514}moraš napustiti Roke, zauvjek.
{91533}{91588}Napustiti Roke.
{91612}{91642}Otiæi gdje ?
{91650}{91736}Tamo gdje bi te najmanje oèekivao naæi.
{91757}{91821}To ti je jedina nada.
{91992}{92028}Ali prvo ozdravi.
{92058}{92102}Trebat æe ti sva tvoja snaga.
{92412}{92504}U trenutku kad smo oboreni na pod,|mladi èarobnjak je napadnut.
{92513}{92592}Od strane ogromne Sjene Zvijeri.
{92617}{92674}- Bilo je užasno....|- Ko je taj èarobnjak ?
{92701}{92732}Ne znam.
{92773}{92811}Ako je tvoja vizija istinita...
{92833}{92890}To je posebno zao mag.
{92904}{92958}- Kako to ?|- Zato...
{92972}{93028}ako su dva dogaðaja povezana
{93049}{93124}To bi znaèilo... najzloslutniji èin.
{93170}{93227}Jedan od Bezimenih je osloboðen.
{93230}{93249}Nikada nije bilo ...
{93250}{93377}nikog ili bilo što u povijesti našeg Hrama|moænog dovoljno da nadvlada našu vjeru.
{93406}{93478}Ali ono šta se dogodilo iza VRATA|može biti izvan mojih moæi.
{93485}{93518}Ako je to tako...
{93541}{93586}naš Hram je u opasnosti.
{93620}{93640}Ne.
{93648}{93712}Ne, dok nas ti vodiš|preèasna Majko !
{93754}{93804}Neznam da li još uvek imam...
{93806}{93880}snage za ispuniti misiju.
{94036}{94058}Ged.
{94106}{94143}Drago mi je da te vidim.
{94275}{94332}Bojali smo se da æeš umrijeti.
{94384}{94419}Kako se osjeæaš ?
{94422}{94455}Slabo.
{94491}{94558}Bijesan na samog sebe|i vrlo vrlo glupo !
{94602}{94657}Stvarno sam napravio zbrku zar ne?
{94685}{94729}Da i to maksimalno.
{94774}{94806}Ali živ si.
{94831}{94868}To je jedino važno.
{94933}{94999}- To izgleda prilièno gadno.|- ne, nije.
{95021}{95085}Ta stvar poseduje strahovitu snagu.
{95091}{95141}odletio  sam poput pera!
{95147}{95171}Da li si ozljeðen?
{95179}{95229}Moji osjeæaji jedino.
{95246}{95295}Ali moglo te je ubiti, Ged.
{95311}{95338}Pa, i hoæe...
{95339}{95378}Š- Šta to znaèi ?
{95404}{95470}Takva mi je sudbina.
{95503}{95564}Jedina svrha Sjene je da me uništi
{95571}{95653}I da bi stvari bile još gore,|ako je to moguæe...
{95678}{95761}moje magijsko školovanje|je došlo do svog kraja.
{95754}{95776}Šta ?!
{95782}{95862}Archmagus me zamolio |da napustim Roke.
{95869}{95953}To je prilièno nesportski od njega.
{95968}{96011}Ali sve se može srediti.
{96031}{96085}I ja napuštam Roke.
{96086}{96122}Dobio sam posao èarobnjaka !
{96125}{96176}Završio si obuku ?|Dobio svoj èarobni štap ?
{96177}{96213}Vjerovao ili ne !
{96223}{96295}- Drago mi je zbog tebe.|- I pogodi gdje mi je posao.
{96330}{96372}- Doma !|- Vemish ?!
{96382}{96444}- "Raj na zemlji" kako divno !|- Znaèi stvar je sreðena...
{96446}{96518}Ideš samnom,idemo za Vemish zajedno.
{96553}{96607}Cijenim tvoju ponudu, Vetch.
{96636}{96719}- Ne mogu ti reæi|koliko mi to znaèi.Ali !?
{96726}{96794}Ne mogu ti to napraviti.
{96843}{96950}Postati bjegunac, biti lovljen|od Sjene dok ne krepam.
{96944}{97011}Ne mogu to donijeti u tvoj život...
{97028}{97114}ili ljudima o kojima æeš se brinuti.
{97207}{97230}U redu.
{97304}{97395}Ali ako ti ikada zatrebam...
{97420}{97474}Pozovi me mojim Pravim Imenom.
{97570}{97642}<i>Astario</i>
{97652}{97700}Astario.
{97747}{97830}<i>Ja sam Sparrowhawk</i>
{98067}{98156}Do skorog viðenja, prijatelju.
{98442}{98492}Roke se sada vidi, Sire.
{98496}{98571}Za najmanje dan smo|ispred ostatka flote
{98594}{98618}Dobro.
{98662}{98753}To je èudno, šta bi to moglo biti?|Tamo !
{98798}{98862}U borbeni položaj!
{99168}{99208}Tko si, k vragu, ti ?
{99210}{99263}Archimag Nemmerle.
{99269}{99303}Archmag  Ostrva Rok.
{99304}{99361}Stvarno imate nastup.
{99370}{99444}Archmagu, èemu da zahvalim|za ovo... zadovoljstvo?
{99451}{99540}Mojoj želji da izbjegnemo|nepotrebne žrtve, Tygath !
{99542}{99602}Stvarno? I kakve žrtve|bi to trebale biti ?
{99604}{99661}Žrtve ako probate|zauzeti Otok Roke.
{99662}{99723}Zbog oružja sa  Roka...|koje je zastrašujuæe
{99724}{99764}Oh, siguran sam da je !
{99765}{99859}Sve što hoæu je informacija|o beznaèajnom mladom èarobnjaku .
{99878}{99934}- Nije dostupno.|- Èarobnjak ?
{99940}{100011}- Ili informacija ?|- Nijedno ni drugo. Tygath...
{100013}{100061}- ... to je konaèno.
{100066}{100107}Kargidi !
{100101}{100149}Vežite ga  !
{100199}{100265}Veslaj nazad dok još možeš. Tygath !
{100266}{100340}- prije nego što nas sve uništiš.|- UBIJTE GA !
{100358}{100438}Kako smije da vam se|obraæa tim tonom , Sire !
{100444}{100522}Èuo si ga...|on je "Archmag ostrva Roke".
{100529}{100600}Ubrzo æe biti samo povijest.
{100619}{100655}A sada...
{100685}{100725}Kada ostatak flote pristigne
{100726}{100797}Uzmi polovicu, brani se odavde.
{100806}{100856}I oèisti svaki Otok...
{100857}{100930}U radijusu od dana plovidbe|od Osskila do Hiliona.
{100934}{100976}Svakako, Sire.
{100979}{101010}A druga polovica flote?
{101010}{101118}Neka naplate za bahatog,|jeftinog, maðionièara.
{103151}{103210}Slušaj...nisam znao|da je to bila tvoja žena.
{103210}{103286}Kad sam je uzeo,|nisam bio prvi znaš
{103366}{103406}Ged !
{103502}{103555}Ne mogu vjerovati.
{103590}{103640}Hoæeš li još ?! Hajde !
{103716}{103764}Malo je bio neotesan.
{103763}{103824}Daj da te èastim piæem ! Hajde.
{103841}{103867}Živili...
{103868}{103943}Šta radiš ovdje na Osskilu ?!
{103961}{104036}Ja... stvarno nisam siguran.|A ti?
{104039}{104112}Na putu sam kuæi poslije|uspješnog putovanja.
{104113}{104174}A kako je naš dragi kapetan ?
{104195}{104245}Dugo ga nisam vidio odonda.
{104255}{104316}Ali ti !|Zadnji put od kad smo se vidjeli...
{104308}{104371}Želio si postati èarobnjak|Zar ne?
{104371}{104436}- I jesam èarobnjak. Neka vrsta.|- Dakle lijepo je to vidjeti !
{104442}{104474}Šta planiraš sljedeæe ?
{104478}{104531}Ustvari nije se odvijalo|kako je trebalo na Rokeu.
{104533}{104558}Stvarno?
{104564}{104636}- To je duga prièa.|- Oh... kako to?
{104660}{104714}Recimo da pokušavam to ispraviti.
{104737}{104777}Pa, nije sve tako crno, zar ne ?
{104787}{104886}Slušaj. Jesi li ikada èuo za mjesto|Teranon na drugoj strani otoka?
{104866}{104942}- Nemogu reæi da jesam.|- Sada jesi. Tamo sam se uputio
{104943}{105002}I kako sam èuo, tu nemaju|èarobnjaka veæ godinama.
{105003}{105116}Zašto ne poðeš samnom ?|prespavaæemo i poæi ujutro.
{105108}{105174}Tamo je lijepo društvo.
{105176}{105235}Ako ne žališ novce?
{105354}{105410}- Dogovoreno.|- Ah, živili !
{105444}{105460}<i>Krèmaru !</i>
{105461}{105577}<i>Još jednu kriglu žestine|za mog starog prijatelja ...</i>
{106182}{106230}Oh, ovo je baš turobno mesto.
{106240}{106312}pretpostavljam da je veselije|na drugoj strani planine.
{106356}{106442}Èuješ li me , rekao sam da se nadam|da je  veselije tamo odakle dolaziš.
{106474}{106545}Turobno je veæ satima.
{106546}{106608}koliko još|ima do kraja puta, Skiorh ?
{106610}{106676}Baš bi mi pasalo nešto hrane i kupka.
{106672}{106752}Da li si zaspao na nogama ?!|Koliko još imamo ?
{106766}{106835}U èemu je problem ?
{106911}{106949}Skiorh !
{107060}{107089}Gebbeth !
{107086}{107147}<i>Ged...</i>
{107508}{107549}<i>Ged !</i>
{107712}{107800}<i>Geeed !</i>
{108536}{108583}Sparrowhawk...
{108628}{108718}Ti si glasnik ili poruka ?
{108804}{108885}Jako si mi poznat.
{108902}{108978}Nisam li ti dao ime ?
{109985}{110111}Zapao si u neke nevolje od našeg|zadnjeg rastanka, èini mi se.
{110118}{110197}Vratio sam se uèitelju|kakav sam i pošao...
{110216}{110262}... kao budala.
{110264}{110343}Da vidimo šta može uèiniti|dobra vatra.
{110659}{110711}Podsjeæa te na nešto?
{110713}{110783}Da, na razlog svog odlaska.
{110803}{110877}Pustimo sad to i prijeði na prièu.
{110945}{111001}Kao što si vidio|transformirao sam sebe.
{111011}{111088}Da me nisi povratio|ne bi bio tamo.
{111141}{111192}Naæi æe me prije ili kasnije.
{111195}{111277}- Osim ako znaš njegovo ime.|- Nitko nezna njegovo ime.
{111303}{111354}Znaèi moraš ga savladati.
{111372}{111411}Savladati ?
{111413}{111500}Borio sam se sa njim u dva navrata,|i oba puta sa strahom.
{111505}{111603}- Možda æe treæi put biti sretniji.|- Ogione, nemam dovoljno snage za njega.
{111596}{111677}Ako predlažeš da ostanem ovde|odgovor je,  ne.
{111711}{111774}Ne želim utjecati na tebe.
{111803}{111842}Dobro.
{111849}{111894}Ali u tom sluèaju...
{111899}{111958}Imam tešku obavezu da ti kažem.
{112014}{112054}Reci.
{112079}{112141}Moraš se okrenuti.
{112212}{112246}Okrenuti ?
{112248}{112287}Da.
{112291}{112333}Ako nastaviš bježati...
{112336}{112385}zlo æe te savladati,
{112395}{112431}ako tako nastaviš.
{112438}{112495}ti si taj koji bira.
{112498}{112589}Ti moraš tražiti ...|onog što tebe traži.
{112591}{112643}I da li æe me progutati|kad se sretnemo?
{112651}{112697}Tako da ja postanem to stvorenje,
{112698}{112748}i moje moæi su onda opasnost|za cijelo Zemljomorje ?
{112749}{112803}Moraš srediti Gebbetha|na svoj naèin.
{112808}{112864}Ako si bjegunac kad te pronaðe...
{112867}{112924}Ako potcjenjuješ svoju snagu|i bježiš...
{112930}{112984}On æe prevladati.
{112994}{113049}Ali ako si ti taj koji traži...
{113070}{113123}Onda æu ga uništiti ?
{113125}{113161}Ne mogu to reæi.
{113163}{113234}Ali to je najbolji savjet|koji ti mogu dati.
{113239}{113302}Ako želiš prestati sa tim|da budeš lovina...
{113304}{113364}moraš postati lovac.
{113447}{113491}Znaš, sretao sam|velike Èarobnjake.
{113498}{113555}I živio na otoku Mudrih.
{113604}{113686}Ali ti si moj pravi uèitelj, Ogion.
{113688}{113749}Bolje ikad nego nikad.
{113811}{113903}Ali na kraju ti|moraš biti moj uèitelj.
{114179}{114227}Hvala ti Èarobnjaèe.
{114238}{114300}Neka te dobro služi.
{114326}{114386}I sada Uèitelju moj...
{114426}{114502}Moram iæi u lov.
{115200}{115256}Zvali ste me, Èasna Majko ?
{115261}{115302}Sestro Kossil.
{115305}{115372}Naš svijet zahvaæa tama
{115377}{115424}a ja sam sve slabija .
{115476}{115527}Došlo je vrijeme...
{115529}{115583}da proglasim nasljednicu.
{115585}{115655}Želite da zovem sveæenice|na tajni sastanak ?
{115660}{115725}Da to je moja želja.
{115756}{115804}Svi te znaju...
{115804}{115871}kao moju jaku desnu ruku.
{115889}{115948}A sad je vrijeme da saznaju
{115959}{116042}I tko æe upravljati Hramom.|Kad ja odem.
{116062}{116116}Razumijem potpuno.
{116134}{116187}Samo... se odmorite i opustite.
{116190}{116241}Sve æu organizirati.
{117304}{117361}Tu si Gebbeth, zar ne?
{117428}{117482}Dakle, tu sam.
{117619}{117666}Zašto još nismo ušli unutra ?
{117668}{117733}Zar su tvoji ljudi nesposobni|razvaliti jedna vrata?!
{117737}{117811}<i>( Nemogu razbiti magiju,|Vaše Visoèanstvo.. )</i>
{117824}{117884}- Ko je to rekao ?|- Jasper od Eolga.
{117895}{117959}- Iz Porodice Havnor.|- Oh, da.
{117965}{118026}Kako je nevjerojatno|što sam te sreo osobno.
{118028}{118080}Jasper iz Porodice H....
{118091}{118141}Služio si me dobro.
{118174}{118233}Ako otvorim vrata za vas..
{118234}{118294}i vi zgrabite Otok Roke...
{118296}{118374}Trebaæe vam novi Archmag|- jel tako ?
{118400}{118426}I...
{118462}{118541}pretpostavljam da imaš nekog u vidu.
{118581}{118637}Samo.. me ti uvedi unutra.
{118645}{118673}Jasper.
{118871}{118897}Sestre...
{118904}{118949}Dok naš svijet zahvaæa tama
{118957}{119038}Osjeæam da je došlo vrijeme|za mene da proglasim onu...
{119040}{119126}Koja æe nositi tajne|Grobnice, posle mene.
{119408}{119468}Ovim darujem...
{119483}{119561}Veliki Pojas Kljuèeva, onoj...
{119567}{119647}koja æe biti sljedeæa Velika Sveæenica.
{120168}{120210}To je nemoguæe !
{120215}{120258}Vrata su neprobojna.
{120259}{120313}Morat æeš reklamirati *da ti vrate novac*.
{120315}{120359}Jasper ?!
{120367}{120418}Ne... ne ti.
{120427}{120475}dali smo ti moæ da doneseš svijetlo
{120477}{120527}i dobrotu svijetu.
{120529}{120618}Umjesto toga izabrao si tamu i zlo.
{120640}{120673}Slomio si moje srce.
{120674}{120738}Ne... Mislim da æu to ja.
{121132}{121163}Evo ti...
{121165}{121210}Mislim da je ovo tvoje.
{121211}{121279}Izgleda da ti je ispalo.
{121628}{121676}Doði kod mene...
{121689}{121793}i primi simbol svoga položaja.
{121809}{121875}Sestro Tenar.
{122105}{122171}Sestro Tenar.
{122200}{122260}Doði kod mene.
{123017}{123106}<i>Èekao sam te, Ged.</i>
{123160}{123198}I èekanju je došao kraj.
{123199}{123225}<i>Stop !</i>
{123226}{123295}<i>Ako uništiš mene...|uništit æeš i mene i sebe.</i>
{123298}{123332}Neka tako bude !
{123334}{123394}Donio sam te na ovaj svijet,|i iz njega æu te izbaciti.
{123396}{123428}<i>Ne...</i>
{123439}{123463}<i>Moraš me prihvatiti,</i>
{123480}{123521}<i>unutar svoje duše.</i>
{123522}{123575}<i>i onda æemo biti veliki !</i>
{123591}{123623}Misliš zli.
{123625}{123651}<i>"Zli" ?</i>
{123653}{123719}<i>Za mene... to su samo rijeèi.</i>
{123724}{123760}<i>Prihvati me...</i>
{123761}{123869}<i>Dozvoli mojoj snazi da struji kroz|tebe i sve je moguæe !</i>
{123873}{123911}Upravo tako !
{124910}{124992}Ako misliš da si moja sjena|onda odlazimo obojica !
